Rashi on Song of Songs
רש"י על שיר השירים
merged
https://www.sefaria.org/Rashi_on_Song_of_Songs
This file contains merged sections from the following text versions:
-The Metsudah Five Megillot, Lakewood, N.J., 2001
-https://www.nli.org.il/he/books/NNL_ALEPH002162036
-Rashi on Shir HaShirim -- Wikisource
-https://he.wikisource.org/wiki/%D7%A7%D7%98%D7%A2:%D7%A8%D7%A9%22%D7%99_%D7%A2%D7%9C_%D7%A9%D7%99%D7%A8_%D7%94%D7%A9%D7%99%D7%A8%D7%99%D7%9D_%D7%90_%D7%90

רש"י על שיר השירים



Chapter 1



Verse 1

אחת דיבר אלהים, שתים זו שמעתי (תהלים סב יב). מקרא אחד יוצא לכמה טעמים, וסוף דבר אין לך מקרא יוצא מידי פשוטו ומשמעו. ואף על פי שדיברו הנביאים דבריהם בדוגמא, צריך ליישב הדוגמא על אופניה ועל סדרה, כמו שהמקראות סדורים זה אחר זה.
וראיתי לספר הזה כמה מדרשי אגדה: יש סודרים כל הספר הזה במדרש אחד; ויש מפוזרים בכמה מדרשי אגדה מקראות לבדם, ואינם מתיישבים על לשון המקרא וסדר המקראות. ואמרתי בלבי לתפוש משמעות המקרא ליישב ביאורם על סדרם, והמדרשות מרבותינו אקבעם מדרש ומדרש, איש איש במקומו.
ואומר אני, שראה שלמה ברוח הקודש שעתידין ישראל לגלות גולה אחר גולה, חורבן אחר חורבן, ולהתאונן בגלות זה על כבודם הראשון, ולזכור חיבה ראשונה אשר היו סגולה לו מכל העמים לאמר (הושע ב ז) אלכה ואשובה אל אישי הראשון כי טוב לי אז מעתה, ויזכרו את חסדיו ואת מעלם אשר מעלו, ואת הטובות אשר אמר לתת להם באחרית הימים. ויסד הספר הזה ברוח הקודש, בלשון אשה צרורה אלמנות חיות, משתוקקת על בעלה, מתרפקת על דודה, מזכרת אהבת נעוריה אליו, ומודה על פשעה. אף דודה, צר לו בצרתה, ומזכיר חסדי נעוריה ונוי יופיה וכשרון פעליה, בהם נקשר עימה באהבה עזה, להודיעה כי לא מלבו ענה, ולא שילוחיה שילוחין, כי עוד היא אשתו והוא אישה, והוא עתיד לשוב אליה.
<b>שִׁיר הַשִּׁירִים אֲשֶׁר לִשְׁלֹמֹה.</b> שָׁנוּ רַבּוֹתֵינוּ: "כָּל שְׁלֹמֹה (דְּקָשֶׁה לָהֶם לָמָּה לֹא מְיַחֲסוֹ אַחַר אָבִיו כְּמוֹ בְמִשְׁלֵי וְקֹהֶלֶת) הָאֲמוּרִים בְּשִׁיר הַשִּׁירִים קֹדֶשׁ, מֶלֶךְ שֶׁהַשָּׁלוֹם שֶׁלּוֹ". שִׁיר שֶׁהוּא עַל כָּל הַשִּׁירִים, אֲשֶׁר נֶאֱמַר לְהַקָּדוֹשׁ בָּרוּךְ הוּא מֵאֵת עֲדָתוֹ וְעַמּוֹ, כְּנֶסֶת יִשְׂרָאֵל. אָמַר רַבִּי עֲקִיבָא: "לֹא הָיָה הָעוֹלָם כְּדַאי כַּיּוֹם שֶׁנִּתַּן בּוֹ שִׁיר הַשִּׁירִים לְיִשְׂרָאֵל, שֶׁכָּל הַכְּתוּבִים קֹדֶשׁ וְשִׁיר הַשִּׁירִים קֹדֶשׁ קָדָשִׁים". אָמַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: "לְמָה הַדָּבָר דּוֹמֶה? לְמֶלֶךְ שֶׁנָּטַל סְאָה חִטִּים וּנְתָנָהּ לְנַחְתּוֹם. אָמַר לוֹ: 'הוֹצֵא לִי כָךְ וְכָךְ סֹלֶת, כָּךְ וְכָךְ סֻבִּין, כָּךְ וְכָךְ מֻרְסָן, וְסָלִיתָ לִי מִתּוֹכָהּ גְּלֻסְקִיָּא אַחַת, מְנֻפָּה וּמְעֻלָּה'. כָּךְ, כָּל הַכְּתוּבִים קֹדֶשׁ, וְשִׁיר הַשִּׁירִים קֹדֶשׁ קָדָשִׁים, שֶׁכֻּלּוֹ יִרְאַת שָׁמַיִם וְקִבּוּל עֹל מַלְכוּתוֹ": 

Verse 2

<b>יִשָּׁקֵנִי מִנְּשִׁיקוֹת פִּיהוּ.</b> זֶה הַשִּׁיר אוֹמֶרֶת בְּפִיהָ בְּגָלוּתָהּ וּבְאַלְמְנוּתָהּ: "מִי יִתֵּן וְיִשָּׁקֵנִי הַמֶּלֶךְ שְׁלֹמֹה מִנְּשִׁיקוֹת פִּיהוּ כְּמוֹ מֵאָז, לְפִי שֶׁיֵּשׁ מְקוֹמוֹת שֶׁנּוֹשְׁקִין עַל גַּב הַיָּד וְעַל הַכָּתֵף, אַךְ אֲנִי מִתְאַוָּה וְשׁוֹקֶקֶת לִהְיוֹתוֹ נוֹהֵג עִמִּי כַמִּנְהָג הָרִאשׁוֹן, כְּחָתָן אֶל כַּלָּה, פֶּה אֶל פֶּה": 
<b>כִּי טוֹבִים.</b> לִי דוֹדֶיךָ מִכָּל מִשְׁתֵּה יַיִן וּמִכָּל עֹנֶג וְשִׂמְחָה. וְלָשׁוֹן עִבְרִי הוּא לִהְיוֹת כָּל סְעֻדַּת עֹנֶג וְשִׂמְחָה נִקְרֵאת עַל שֵׁם הַיַּיִן, כְּעִנְיָן שֶׁנֶּאֱמַר "אֶל בֵּית מִשְׁתֵּה הַיַּיִן", "בַּשִּׁיר לֹא יִשְׁתּוּ יָיִן", "וְהָיָה כִנּוֹר וָנֶבֶל תֹּף וְחָלִיל וָיַיִן מִשְׁתֵּיהֶם". זֶהוּ בֵאוּר מַשְׁמָעוֹ. וְנֶאֱמַר דֻּגְמָא שֶׁלּוֹ עַל שֵׁם שֶׁנָּתַן לָהֶם תּוֹרָתוֹ וְדִבֵּר עִמָּהֶם פָּנִים אֶל פָּנִים. וְאוֹתָם דּוֹדִים עוֹדָם עֲרֵבִים עֲלֵיהֶם מִכָּל שַׁעֲשׁוּעַ. וּמֻבְטָחִים מֵאִתּוֹ לְהוֹפִיעַ עוֹד עֲלֵיהֶם לְבָאֵר לָהֶם סוֹד טְעָמֶיהָ וּמִסְתַּר צְפוּנוֹתֶיהָ, וּמְחַלִּים פָּנָיו לְקַיֵּם דְּבָרוֹ. וְזֶהוּ: "יִשָּׁקֵנִי מִנְּשִׁיקוֹת פִּיהוּ": 

Verse 3

<b>לְרֵיחַ שְׁמָנֶיךָ טוֹבִים.</b> שֵׁם טוֹב נִקְרָא עַל שֵׁם 'שֶׁמֶן טוֹב':
<b>לְרֵיחַ שְׁמָנֶיךָ טוֹבִים.</b> שֶׁהֵרִיחוּ בָהֶם אַפְסֵי אֶרֶץ אֲשֶׁר שָׁמְעוּ שִׁמְעֲךָ הַטּוֹב בַּעֲשׂוֹתְךָ נוֹרָאוֹת בְּמִצְרָיִם:
<b>שֶׁמֶן תּוּרַק.</b> נִקְרָא שְׁמֶךָ, לִהְיוֹת נֶאֱמַר עָלֶיךָ, "אַתָּה שֶׁמֶן אֲשֶׁר תּוּרַק תָּמִיד לִהְיוֹת רֵיחַ עָרֵב שֶׁלְּךָ יוֹצֵא לְמֵרָחוֹק", שֶׁכֵּן דֶּרֶךְ שֶׁמֶן עָרֵב, בְּכָל עֵת שֶׁהוּא בִצְלוֹחִית חֲתוּמָה, אֵין רֵיחוֹ נוֹדֵף, פּוֹתְחָהּ וּמֵרִיק שַׁמְנָהּ לִכְלִי אַחֵר, רֵיחוֹ נוֹדֵף: 
<b>עַל כֵּן עֲלָמוֹת אֲהֵבוּךָ.</b> בָּא יִתְרוֹ לְקוֹל הַשְּׁמוּעָה וְנִתְגַּיֵּר. אַף רָחָב הַזּוֹנָה אָמְרָה "כִּי שָׁמַעְנוּ אֵת אֲשֶׁר הוֹבִישׁ וגו'", וְעַל יְדֵי כֵן "כִּי ה' אֱלֹהֵיכֶם הוּא אֱלֹהִים בַּשָּׁמַיִם וגו'": 
<b>עֲלָמוֹת.</b> בְּתוּלוֹת, לְפִי שֶׁהַדִּבּוּר דִּמָּהוּ לְבָחוּר שֶׁאֲהוּבָתוֹ מְחַבַּבְתּוֹ. וּלְפִי הַדֻּגְמָא: הָ"עֲלָמוֹת" הֵן הָאֻמּוֹת: 

Verse 4

<b>מָשְׁכֵנִי אַחֲרֶיךָ נָרוּצָה.</b> אֲנִי שָׁמַעְתִּי מִשְּׁלוּחֶיךָ רֶמֶז שֶׁאָמַרְתָּ לְמָשְׁכֵנִי, וַאֲנִי אָמַרְתִּי, "אַחֲרֶיךָ נָרוּצָה" לִהְיוֹת לְךָ לְאִשָּׁה: 
<b>הֱבִיאַנִי הַמֶּלֶךְ חֲדָרָיו.</b> וְגַם הַיּוֹם הַזֶּה, עוֹדֶנָּה לִי גִילָה וְשִׂמְחָה אֲשֶׁר נִדְבַּקְתִּי בָךְ: 
<b>נַזְכִּירָה דֹדֶיךָ.</b> גַּם הַיּוֹם בְּאַלְמְנוּת חַיּוּת, תָּמִיד אַזְכִּיר דּוֹדֶיךָ הָרִאשׁוֹנִים מִכָּל מִשְׁתֵּה עֹנֶג וְשִׂמְחָה: 
<b>מֵישָׁרִים אֲהֵבוּךָ.</b> אַהֲבָה עַזָּה, אַהֲבַת מִישׁוֹר בְּלִי עֲקִיבָה וּרְכָסִים (לְשׁוֹן פָּסוּק "וְהָיָה הֶעָקֹב לְמִישׁוֹר וְהָרְכָסִים לְבִקְעָה"). אֲשֶׁר 'אֲהֵבוּךָ' אֲנִי וַאֲבוֹתַי בְּאוֹתָן הַיָּמִים. זֶהוּ פְשׁוּטוֹ לְפִי עִנְיָנוֹ. וּלְפִי דֻגְמָתוֹ, הֵם מַזְכִּירִים לְפָנָיו חֶסֶד נְעוּרִים, אַהֲבַת כְּלוּלוֹת, לֶכְתָּם אַחֲרָיו בַּמִּדְבָּר, אֶרֶץ צִיָּה וְצַלְמָוֶת, וְגַם צֵדָה לֹא עָשׂוּ לָהֶם, וְהֶאֱמִינוּ בוֹ וּבִשְׁלוּחוֹ, וְלֹא אָמְרוּ: "הֵיאַךְ נֵצֵא לַמִּדְבָּר, לֹא מְקוֹם זֶרַע וּמְזוֹנוֹת"? וְהָלְכוּ אַחֲרָיו, וְהוּא הֱבִיאָם לְתוֹךְ חַדְרֵי הֶקֵּף עֲנָנָיו. בְּזוּ, עוֹדָם הַיּוֹם גָּלִים וּשְׂמֵחִים בּוֹ אַף לְפִי עָנְיָם וְצָרָתָם, וּמִשְׁתַּעְשְׁעִים בַּתּוֹרָה, וְשָׁם מַזְכִּירִים דּוֹדָיו מִיַּיִן וּמִישׁוֹר אַהֲבָתָם אוֹתוֹ: 

Verse 5

<b>שְׁחוֹרָה אֲנִי וְנָאוָה וגו'.</b> אַתֶּם רַעְיוֹתַי, אַל אֵקַל בְּעֵינֵיכֶם אַף אִם עֲזָבַנִי אִישִׁי מִפְּנֵי שַׁחֲרוּת שֶׁבִּי, כִּי שְׁחוֹרָה אֲנִי עַל יְדֵי שְׁזִיפַת הַשֶּׁמֶשׁ, וְנָאוָה אֲנִי בְחִתּוּךְ אֵבָרִים נָאִים. אִם אֲנִי שְׁחוֹרָה כְּאָהֳלֵי קֵדָר הַמַּשְׁחִירִים מִפְּנֵי הַגְּשָׁמִים, שֶׁהֵם פְּרוּסִים תָּמִיד בַּמִּדְבָּרוֹת, קַלָּה אֲנִי לְהִתְכַּבֵּס לִהְיוֹת כִּירִיעוֹת שְׁלֹמֹה. דֻּגְמָא הִיא זוּ: אוֹמֶרֶת כְּנֶסֶת יִשְׂרָאֵל לָאֻמּוֹת: "שְׁחוֹרָה אֲנִי בְמַעֲשַׂי וְנָאָה אֲנִי בְמַעֲשֵׂה אֲבוֹתַי, וְאַף בְּמַעֲשַׂי, יֵשׁ מֵהֶם נָאִים, אִם יֵשׁ בִּי עֲוֹן הָעֵגֶל, יֵשׁ בִּי כְנֶגְדּוֹ זְכוּת קַבָּלַת הַתּוֹרָה". וְקוֹרֵא לָאֻמּוֹת "בְּנוֹת יְרוּשָׁלַיִם" עַל שֵׁם שֶׁהִיא עֲתִידָה לֵעָשׂוֹת מֶטְרוֹפּוֹלִין לְכֻלָּן, כְּמוֹ שֶׁנִּבָּא יְחֶזְקֵאל "וְנָתַתִּי אֶתְהֶן לָךְ לְבָנוֹת", כְּמוֹ "עֶקְרוֹן וּבְנֹתֶיהָ": 

Verse 6

<b>אַל תִּרְאֻנִי.</b> אַל תִּסְתַּכְּלוּ בִי לְבִזָּיוֹן כְּמוֹ "כִּי רָאוּ בַּאֲרוֹן ה'": 
<b>שֶׁאֲנִי שְׁחַרְחֹרֶת.</b> לְפִי שֶׁאֵין שַׁחֲרוּתִי וְכִעוּרִי מִמְּעֵי אִמִּי, אֶלָּא עַל יְדֵי שְׁזִיפַת הַשֶּׁמֶשׁ, שֶׁאוֹתוֹ שַׁחֲרוּת נוֹחַ לְהִתְלַבֵּן כְּשֶׁיַּעֲמֹד בַּצֵּל: 
<b>בְּנֵי אִמִּי נִחֲרוּ בִי.</b> הֵם בְּנֵי מִצְרַיִם שֶׁגָּדַלְתִּי בָהֶם, וְעָלוּ עִמִּי בְעֵרֶב רַב, הֵם נִחֲרוּ בִי בַהֲסָתָתָם וּפִתּוּיָם עַד שֶׁשָׂמוּנִי, 
<b>נֹטֵרָה אֶת הַכְּרָמִים.</b> וְשָׁם שְׁזָפַתְנִי הַשֶּׁמֶשׁ וְהֻשְׁחַרְתִּי, כְּלוֹמַר: נְתָנוּנִי עוֹבֶדֶת אֱלֹהִים אֲחֵרִים, וְכַרְמִי שֶׁהָיָה שֶׁלִּי מֵאֲבוֹתַי, לֹא נָטָרְתִּי. מָצִינוּ פַּרְנָסִים נִקְרָאִים בַּמִּקְרָא בִּלְשׁוֹן "כְּרָמִים", שֶׁנֶּאֱמַר "וְנָתַתִּי לָהּ אֶת כְּרָמֶיהָ מִשָּׁם" וּמְתַרְגְּמִינָן: "וַאֲמַנֵּי לָהּ יַת פַּרְנָסָהָא", וְכֵן "לֹא יִפְנֶה דֶרֶךְ כְּרָמִים": 

Verse 7

<b>הַגִּידָה לִּי שֶׁאָהֲבָה נַפְשִׁי.</b> עַכְשָׁיו רוּחַ הַקֹּדֶשׁ חוֹזֵר וּמְדַמֶּה אוֹתָהּ לְצֹאן הַחֲבִיבָה עַל הָרוֹעֶה. אוֹמֶרֶת כְּנֶסֶת יִשְׂרָאֵל לְפָנָיו כְּאִשָּׁה לְבַעְלָהּ: "הַגִּידָה לִּי שֶׁאָהֲבָה נַפְשִׁי אֵיכָה תִרְעֶה צֹאנְךָ בֵּין הַזְּאֵבִים הַלָּלוּ אֲשֶׁר הֵם בְּתוֹכָם, וְאֵיכָה תַּרְבִּיצֵם בַּצָּהֳרָיִם" בַּגָּלוּת הַזֶּה, שֶׁהִיא עֵת צָרָה לָהֶם כַּצָּהֳרַיִם שֶׁהִיא עֵת צָרָה לַצֹּאן"? 
<b>שַׁלָּמָה אֶהְיֶה כְּעֹטְיָה.</b> "וְאִם תּאמַר: "מָה אִכְפַּת לָךְ"? אֵין זֶה כְבוֹדְךָ שֶׁאֶהְיֶה כַאֲבֵלָה עוֹטָה עַל שָׂפָה, בּוֹכִיָּה עַל צֹאנִי": 
<b>עַל עֶדְרֵי חֲבֵרֶיךָ.</b> אֵצֶל עֶדְרֵי שְׁאָר הָרוֹעִים שֶׁהֵם רוֹעִים צֹאן כְּמוֹתְךָ, כְּלוֹמַר: בֵּין גְּדוּדֵי הָאֻמּוֹת הַסְּמוּכִים עַל אֱלֹהִים אֲחֵרִים וְיֵשׁ לָהֶם מְלָכִים וְשָׂרִים מַנְהִיגִים אוֹתָם: 

Verse 8

<b>אִם לֹא תֵדְעִי לָךְ.</b> זוּ הִיא תְשׁוּבַת הָרוֹעֶה: "אִם לֹא תֵדְעִי לָךְ לְהֵיכָן תֵּלְכִי לִרְעוֹת צֹאנֵךְ, אַתְּ הַיָּפָה בַּנָּשִׁים, שֶׁחָדַל הָרוֹעֶה מִלְּהַנְהִיג אוֹתָם: 
<b>צְאִי לָךְ בְּעִקְבֵי הַצֹּאן.</b> הִסְתַּכְּלִי בִפְסִיעוֹת דֶּרֶךְ שֶׁהָלְכוּ הַצֹּאן, וְהָעֲקֵבִים נִכָּרִים, טראצי"ט בְּלַעַ"ז, וְכֵן הַרְבֵּה בַמִּקְרָא, "וְעִקְּבוֹתֶיךָ לֹא נוֹדָעוּ", "נֶחְמְסוּ עֲקֵבָיִךְ", "וְהוּא יָגֻד עָקֵב", יָשׁוּב עַל עֲקֵבָיו. וְאוֹתוֹ הַדֶּרֶךְ לֵכִי: וּרְעִי אֶת גְּדִיֹּתַיִךְ 
<b>עַל מִשְׁכְּנוֹת הָרֹעִים.</b> בֵּין מִשְׁכְּנוֹת שְׁאָר הָרוֹעִים שֶׁאַתְּ אֶצְלָם. וְזֶה הַדֻּגְמָא: אִם לֹא תֵדְעִי לָךְ, כְּנֵסִיָּתִי וַעֲדָתִי, הַיָּפָה בַּנָּשִׁים, בִּשְׁאָר אֻמּוֹת, אֵיכָה תִרְעִי וְתִנָּצְלִי מִיַּד הַמְּצִיקִים לָךְ לִהְיוֹת בֵּינֵיהֶם וְלֹא יֹאבְדוּ בָנַיִךְ, הִתְבּוֹנְנִי בְּדַרְכֵי אֲבוֹתַיִךְ הָרִאשׁוֹנִים שֶׁקִּבְּלוּ תוֹרָתִי וְשָׁמְרוּ מִשְׁמַרְתִּי וּמִצְוֹתַי, וּלְכִי בְדַרְכֵיהֶם. וְאַף בִּשְׂכַר זֹאת תִּרְעִי גְדִיּוֹתַיִךְ אֵצֶל שָׂרֵי הָאֻמּוֹת. וְכֵן אָמַר יִרְמְיָה "הַצִּיבִי לָךְ צִיֻּנִים. . . שִׁתִי לִבֵּךְ לַמְסִלָּה וגו'": 

Verse 9

<b>לְסֻסָתִי בְּרִכְבֵי פַרְעֹה דִּמִּיתִיךְ רַעְיָתִי.</b> למ"ד זוֹ כְּמוֹ למ"ד "לְקוֹל תִּתּוֹ הֲמוֹן מַיִם" וּכְמוֹ למ"ד "לְרֵיחַ שְׁמָנֶיךָ". לִקְבוּצַת סוּסִים הַרְבֵּה שֶׁאָסַפְתִּי מַחֲנוֹתַי לָצֵאת לִקְרָאתֵךְ בְּרִכְבֵי פַרְעֹה לְהוֹשִׁיעֵךְ, כְּמוֹ שֶׁנֶּאֱמַר "דָּרַכְתָּ בַיָּם סוּסֶיךָ", סוּסִים הַרְבֵּה. שָׁם 'דִּמִּיתִיךְ רַעְיָתִי', שִׁתַּקְתִּיךְ מִצַּעֲקָתֵךְ, שֶׁנֶּאֱמַר "וְאַתֶּם תַּחֲרִשׁוּן". זֹאת רָאִיתִי בְּסִפְרֵי אַגָּדָה. דָּבָר אַחֵר: <b>דִּמִּיתִיךְ רַעְיָתִי.</b> שָׁם הֶרְאֵיתִי לַכֹּל שֶׁרַעְיָתִי אַתְּ:
<b>לְסֻסָתִי.</b> קְבוּצַת סוּסִים וּבִלְשׁוֹן לַעַ"ז קבלייש"א: 
<b>דִּמִּיתִיךְ.</b> אדישמא"י בְּלַעַ"ז כְּמוֹ "אוֹתִי דִּמּוּ לַהֲרֹג", כִּי שָׁם קִּשַּׁטְתִּיךְ בְּקִשּׁוּטִים נָאִים: 

Verse 10

<b>נָאווּ לְחָיַיִךְ בַּתּוֹרִים.</b> שׁוּרוֹת נִזְמֵי אֹזֶן וּמִצְחַת זָהָב:
<b>צַוָּארֵךְ בַּחֲרוּזִים.</b> עֲנָקֵי זָהָב וּמַרְגָּלִיּוֹת חֲרוּזוֹת בִּפְתִילֵי זָהָב שֶׁל בִּזַּת הַיָּם:

Verse 11

<b>תּוֹרֵי זָהָב נַעֲשֶׂה לָּךְ.</b> נִמְלַכְנוּ אֲנִי וּבֵית דִּינִי לִפְנֵי בֹא פַרְעֹה, שֶׁאַשִּׁיאֶנּוּ וַאֲחַזֵּק אֶת לִבּוֹ לִרְדֹּף אַחֲרַיִךְ עִם כָּל שֶׁבַח גִּנְזֵי אוֹצְרוֹתָיו, כְּדֵי שֶׁנַּעֲשֶׂה לָךְ תּוֹרֵי קִשּׁוּטֵי הַזָּהָב: 
<b>עִם נְקֻדּוֹת הַכָּסֶף.</b> שֶׁהָיָה בְיָדֵךְ כְּבָר, שֶׁהוֹצֵאת מִמִּצְרַיִם, שֶׁגְּדוֹלָה הָיְתָה בִזַּת הַיָּם מִבִּזַּת מִצְרָיִם: 
<b>נְקֻדּוֹת.</b> כְּלֵי כֶסֶף מְנֻקָּדִים וּמְצֻיָּרִים בַּחֲבַרְבּוּרוֹת וְגַוָּנִים:

Verse 12

<b>עַד שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ.</b> מְשִׁיבָה כְנֶסֶת יִשְׂרָאֵל וְאוֹמֶרֶת: "כָּל זֶה אֱמֶת, טוֹבָה גְמַלְתַּנִי וַאֲנִי גְמַלְתִּיךָ רָעָה, כִּי בְעוֹד הַמֶּלֶךְ עַל הַשֻּׁלְחָן מְסִבַּת חֻפָּתוֹ, 
<b>נִרְדִּי נָתַן רֵיחוֹ.</b> חִלּוּף לְהַבְאִישׁ, בְּעוֹד שֶׁהַשְּׁכִינָה בְסִינַי, קִלְקַלְתִּי בָעֵגֶל". וּלְשׁוֹן חִבָּה כָּתַב הַכָּתוּב, "נָתַן רֵיחוֹ", וְלֹא כָתַב "הִבְאִישׁ" אוֹ "הִסְרִיחַ", לְפִי שֶׁדִּבֵּר הַכָּתוּב בְּלָשׁוֹן נְקִיָּה. (עַיֵּן בְּרַשִׁ"י בְּמַסֶּכֶת שַׁבָּת, פֶּרֶק רַבִּי עֲקִיבָא, דְּהַטַּעַם דְּלָא כְתִיב "הִבְאִישׁ" אוֹ "הִסְרִיחַ" מִשּׁוּם חִבָּה. אָכֵן לְפֵרוּשׁ הַתּוֹסָפוֹת שָׁם, שֶׁפֵּרַשׁ: וְהָכִי קָאָמַר, מַה שֶּׁכָּתַב "נָתַן וְלֹא "עָזַב" זֶהוּ מִשּׁוּם חִבָּה, אָכֵן מַה שֶּׁלֹא כָתַב "הִבְאִישׁ" אוֹ "הִסְרִיחַ" זֶהוּ בְלַאו הָכִי, מִשּׁוּם לָשׁוֹן נְקִיָּה): 

Verse 13

<b>צְרוֹר הַמֹּר דּוֹדִי לִי.</b> דּוֹדִי נַעֲשָׂה לִי כְמִי שֶׁיֵּשׁ לוֹ צְרוֹר הַמּוֹר בְּחֵיקוֹ, וְאָמַר לוֹ: הֲרֵי לְךָ צְרוֹר זֶה, שֶׁיִּתֵּן רֵיחַ טוֹב מִן הָרִאשׁוֹן שֶׁאִבַּדְתָּ. כָּךְ הַקָּדוֹשׁ בָּרוּךְ הוּא נִתְרַצָּה לְיִשְׂרָאֵל עַל מַעֲשֵׂה הָעֵגֶל וּמָצָא לָהֶם כַּפָּרָה עַל עֲוֹנָם, וְאָמַר: "הִתְנַדְּבוּ לַמִּשְׁכָּן, וְיָבֹא זְהַב הַמִּשְׁכָּן וִיכַפֵּר עַל זְהַב הָעֵגֶל": 
<b>בֵּין שָׁדַי יָלִין.</b> אַף עַל פִּי שֶׁמָּעַלְתִּי בּוֹ, אָמַר לִשְׁכֹּן שָׁם: 
<b>בֵּין שָׁדַי.</b> בֵּין שְׁנֵי בַדֵּי הָאָרוֹן:

Verse 14

<b>אֶשְׁכֹּל הַכֹּפֶר.</b> יֵשׁ בֹּשֶׂם שֶׁשְּׁמוֹ כֹּפֶר, כְּמוֹ "כְּפָרִים עִם נְרָדִים", וְעָשׂוּי כְּעֵין אֶשְׁכֹּלוֹת: 
<b>בְּכַרְמֵי עֵין גֶּדִי.</b> שֵׁם מָקוֹם, וְשָׁם הוּא מָצוּי. וְרָאִיתִי בָּאַגָּדָה שֶׁאוֹתָן כְּרָמִים עוֹשִׂין פֵּרוֹת אַרְבָּעָה אוֹ חֲמִשָּׁה פְעָמִים בַּשָּׁנָה. וְדֻגְמָא הִיא לְכַמָּה כַפָּרוֹת וּמְחִילוֹת, שֶׁמָּחַל לָהֶן הַקָּדוֹשׁ בָּרוּךְ הוּא עַל כַּמָּה נִסְיוֹנוֹת שֶׁנִּסּוּהוּ בַמִּדְבָּר: 

Verse 15

<b>הִנָּךְ יָפָה רַעְיָתִי.</b> אֲנִי הָיִיתִי בוֹשָׁה בְקִלְקוּלִי, וְהוּא חִזְּקַנִי בְדִבְרֵי רִצּוּיִים, לוֹמַר "סָלַחְתִּי כִּדְבָרֶיךָ". וַהֲרֵי אַתְּ יָפָה וְיָפָה כִּי עֵינַיִךְ יוֹנִים, כְּלוֹמַר: כַּלָּה שֶׁעֵינֶיהָ כְעוּרִים כָּל גּוּפָהּ צָרִיךְ בְּדִיקָה, וְשֶׁעֵינֶיהָ נָאִים אֵין גּוּפָהּ צָרִיךְ בְּדִיקָה. וְהַדֻּגְמָא זוֹ הִיא: מָחַלְתִּי לָךְ עַל עֲוֹנֵךְ, וַהֲרֵי אַתְּ יָפָה בְ'נַעֲשֶׂה' וְהִנָּךְ יָפָה בְ'נִשְׁמָע', יָפָה בְמַעֲשֵׂה אָבוֹת, יָפָה בְמַעֲשָׂיִךְ: כִּי 
<b>כִּי עֵינַיִךְ יוֹנִים.</b> צַדִּיקִים יֵשׁ בְּיָדֵךְ שֶׁדָּבְקוּ בִי, כְּיוֹנָה זוּ שֶׁמִּשֶּׁמַּכֶּרֶת אֶת בֶּן זוּגָהּ אֵינָהּ מַנִּיחַתּוּ שֶׁיִּזְדַּוֵּג לְאַחֵר. כָּךְ "וַיֵּאָסְפוּ אֵלָיו כָּל בְּנֵי לֵוִי" וְלֹא טָעוּ בָעֵגֶל. וְעוֹד: הִנָּךְ יָפָה בִמְלֶאכֶת הַמִּשְׁכָּן, שֶׁנֶּאֱמַר "וְהִנֵּה עָשׂוּ אֹתָהּ וגו' וַיְבָרֶךְ אֹתָם משֶׁה". הֲרֵי שֶׁקִּלְּסָם עַל כָּךְ: 

Verse 16

<b>הִנְּךָ יָפֶה דוֹדִי אַף נָעִים.</b> לֹא הַיֹּפִי שֶׁלִּי אֶלָּא שֶׁלְּךָ. אַתָּה הוּא הַיָּפֶה:
<b>אַף נָעִים.</b> שֶׁעָבַרְתָּ עַל פְּשָׁעַי וְהִשְׁרֵיתָ שְׁכִינָתְךָ בְּתוֹכֵנוּ. וְזֶהוּ קִלּוּס שֶׁל יְרִידַת הָאֵשׁ "וַיַּרְא כָּל הָעָם וַיָּרֹנּוּ": 
<b>אַף עַרְשֵׂנוּ רַעֲנָנָה.</b> עַל יְדֵי נְעִימוֹתֶיךָ, הִנֵּה רַעֲנָנָה עַרְשֵׂנוּ בְּבָנֵינוּ וּבִבְנוֹתֵינוּ שֶׁהֵם כֻּלָּם נִקְבָּצִים אֵלֶיךָ פֹה, שֶׁנֶּאֱמַר "וַתִּקָּהֵל הָעֵדָה וגו'". הַמִּשְׁכָּן קָרוּי מִטָּה, שֶׁנֶּאֱמַר "הִנֵּה מִטָּתוֹ שֶׁלִּשְׁלֹמֹה". וְכֵן הַמִּקְדָּשׁ קָרוּי מִטָּה, שֶׁנֶּאֱמַר בְּיוֹאָשׁ ""בַּחֲדַר הַמִּטּוֹת" אֲשֶׁר "בְּבֵית הָאֱלֹקִים", עַל שֶׁהֵם פִּרְיָן וְרִבְיָן שֶׁל יִשְׂרָאֵל: 

Verse 17

<b>קֹרוֹת בָּתֵּינוּ אֲרָזִים.</b> שֶׁבַח הַמִּשְׁכָּן הוּא זֶה:
<b>רָהִיטֵנוּ.</b> לֹא יָדַעְתִּי אִם לְשׁוֹן קְרָשִׁים אוֹ לְשׁוֹן בְּרִיחִים, אַךְ יָדַעְתִּי שֶׁאַף בִּלְשׁוֹן מִשְׁנָה שָׁנִינוּ: רָהִיטֵי בֵיתוֹ שֶׁל אָדָם הֵם מְעִידִים בּוֹ: 

Chapter 2



Verse 1

<b>חֲבַצֶּלֶת.</b> הִיא שׁוֹשַׁנָּה:
<b>שׁוֹשַׁנַּת הָעֲמָקִים.</b> נָאָה מִשּׁוֹשַׁנַּת הֶהָרִים לְפִי שֶׁמַּרְטֶבֶת תָּמִיד, שֶׁאֵין כֹּחַ הַחַמָּה שׁוֹלֵט שָׁם: 

Verse 2

<b>כְּשׁוֹשַׁנָּה בֵּין הַחוֹחִים.</b> שֶׁמְּנַקְּבִין אוֹתָהּ, וְתָמִיד הִיא עוֹמֶדֶת בְּנוֹיָהּ וְאַדְמִימוּתָהּ, "כֵּן רַעְיָתִי בֵּין הַבָּנוֹת", מְפַתּוֹת אוֹתָהּ לִרְדֹּף אַחֲרֵיהֶם לִזְנוֹת כְּמוֹתָם אַחֲרֵי אֱלֹהִים אֲחֵרִים, וְהִיא עוֹמֶדֶת בֶּאֱמוּנָתָהּ: 

Verse 3

<b>כְּתַפּוּחַ.</b> אִילָן שֶׁל תַּפּוּחִים, כְּשֶׁהוּא בֵּין אִילָנֵי סְרָק, הוּא חָבִיב מִן כֻּלָּן, שֶׁפִּרְיוֹ טוֹב בְּטַעַם וּבְרֵיחַ: 
<b>כֵּן דּוֹדִי בֵּין הַבָּנִים.</b> בֵּין הַבַּחוּרִים. הַדֻּגְמָא: כָּךְ הַקָּדוֹשׁ בָּרוּךְ הוּא מִכָּל הָאֱלֹהִים נִבְחָר. לְפִיכָךְ, "בְּצִלּוֹ חִמַּדְתִּי וְיָשַׁבְתִּי". וּמִדְרַשׁ אַגָּדָה: הַתַּפּוּחַ הַזֶּה, הַכֹּל בּוֹרְחִים הֵימֶנּוּ, לְפִי שֶׁאֵין לוֹ צֵל. כָּךְ בָּרְחוּ כָל הָאֻמּוֹת מֵעַל הַקָּדוֹשׁ בָּרוּךְ הוּא בְּמַתַּן תּוֹרָה, אֲבָל אֲנִי, "בְּצִלּוֹ חִמַּדְתִּי וְיָשַׁבְתִּי": 

Verse 4

<b>אֶל בֵּית הַיָּיִן.</b> אֹהֶל מוֹעֵד שֶׁשָּׁם נִתְּנוּ פְרָטֶיהָ וּבֵאוּרֶיהָ שֶׁל תּוֹרָה:
<b>וְדִגְלוֹ עָלַי אַהֲבָה.</b> וּקְבוּצָתוֹ שֶׁדְּגָלַנִי אֵלָיו, אַהֲבָה הִיא עָלַי, עוֹדֶנִּי זוֹכֶרֶת אַהֲבָתוֹ. וְדִגְלוֹ אטר"ייט בְּלַעַ"ז: 

Verse 5

<b>סַמְּכוּנִי.</b> עַתָּה, כְּמִדַּת הַחוֹלִים, בַּאֲשִׁישֵׁי עֲנָבִים אוֹ בַאֲשִׁישׁוֹת סֹלֶת נְקִיָּה: 
<b>רַפְּדוּנִי.</b> רַפְּדוּ רְפִידָתִי סְבִיבוֹתַי בַּתַּפּוּחִים לְרֵיחַ טוֹב, כְּדֶרֶךְ הַחוֹלִים, כִּי חוֹלָה אֲנִי לְאַהֲבָתוֹ, כִּי צָמֵאתִי לוֹ פֹה בְגָלוּתִי. רְפִידָה לְשׁוֹן מַצָּע הִיא, כְּמוֹ "יִרְפַּד חָרוּץ עֲלֵי טִיט": 

Verse 6

<b>שְׂמֹאלוֹ תַּחַת לְרֹאשִׁי.</b> בַּמִּדְבָּר:
<b>וִימִינוֹ תְּחַבְּקֵנִי.</b> דֶּרֶךְ שְׁלשֶׁת יָמִים נוֹסֵעַ לָתוּר לָהֶם מְנוּחָה, וּבִמְקוֹם הַמְנוּחָה מוֹרִיד לָהֶם מָן וּשְׂלָיו. כָּל זֶה אֲנִי זוֹכֶרֶת עַתָּה בְּגָלוּתִי, וְחוֹלָה לְאַהֲבָתוֹ: 

Verse 7

<b>הִשְׁבַּעְתִּי אֶתְכֶם.</b> אַתֶּם הָאֻמּוֹת:
<b>בִּצְבָאוֹת אוֹ בְּאַיְלוֹת.</b> שֶׁתִּהְיוּ הֶפְקֵר וּמַאֲכָל כִּצְבָיִים וְאַיָּלִים:
<b>אִם תָּעִירוּ וְאִם תְּעוֹרְרוּ אֶת הָאַהֲבָה.</b> שֶׁבֵּינִי לְדוֹדִי, לְשַׁנּוֹתָהּ וּלְהַחֲלִיפָהּ וּלְבַקֵּשׁ מִמֶּנִּי לְהִתְפַּתּוֹת אַחֲרֵיכֶם: 
<b>עַד שֶׁתֶּחְפָּץ.</b> בְּכָל עוֹד שֶׁהִיא תְקוּעָה בְלִבִּי וְהוּא חָפֵץ בִּי:
<b>עַד שֶׁתֶּחְפָּץ.</b> כְּמוֹ "עַד שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ", בְּעוֹד שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ: 
<b>אִם תָּעִירוּ.</b> אִם תַּשְׂנִיאוּ, כְּמוֹ "וַיְהִי עָרֶךָ", "וּפִשְׁרֵהּ לְעָרָיךְ": 
<b>וְאִם תְּעוֹרְרוּ.</b> כְּמוֹ "הָעוֹרֵר עַל הַשָּׂדֶה" קלניי"ר בְּלַעַ"ז. יֵשׁ מִדְרְשֵׁי אַגָּדָה רַבִּים וְאֵינָם מִתְיַשְּׁבִים עַל סֵדֶר הַדְּבָרִים, כִּי רוֹאֶה אֲנִי שֶׁנִּתְנַבֵּא שְׁלֹמֹה וְדִבֵּר עַל יְצִיאַת מִצְרַיִם וְעַל מַתַּן תּוֹרָה וְהַמִּשְׁכָּן וּבִיאַת הָאָרֶץ וּבֵית הַבְּחִירָה וְגָלוּת בָּבֶל וּבִיאַת בַּיִת שֵׁנִי וְחֻרְבָּנוֹ: 

Verse 8

<b>קוֹל דּוֹדִי.</b> חוֹזֵר הַמְשׁוֹרֵר עַל הָרִאשׁוֹנוֹת. כְּאָדָם שֶׁקִּצֵּר דְּבָרָיו וְחוֹזֵר וְאוֹמֵר: לֹא אָמַרְתִּי לִפְנֵיכֶם רֵאשִׁית הַדְּבָרִים. הוּא הִתְחִיל וְאָמַר: "הֱבִיאַנִי הַמֶּלֶךְ חֲדָרָיו", וְלֹא סִפֵּר הֵיאַךְ פְּקָדָם בְּמִצְרַיִם בִּלְשׁוֹן חִבָּה. וְעַכְשָׁיו חוֹזֵר וְאוֹמֵר: מְשִׁיכָה זוֹ שֶׁאָמַרְתִּי לָכֶם, שֶׁמְּשָׁכַנִי דוֹדִי וְרַצְתִּי אַחֲרָיו, כֵּן הָיְתָה: נוֹאָשׁ הָיִיתִי אוֹמֶרֶת לִגְאֻלָּה עַד תּם אַרְבַּע מֵאוֹת שָׁנָה שֶׁנֶּאֱמְרוּ בֵּין הַבְּתָרִים, וְ. . . 
<b>קוֹל דּוֹדִי הִנֵּה זֶה בָּא לִפְנֵי הַקֵּץ</b> כִּמְדַלֵּג עַל הֶהָרִים וּמְקַפֵּץ בַּגְּבָעוֹת: 

Verse 9

<b>דּוֹמֶה דוֹדִי לִצְבִי.</b> בְּקַלּוּת מְרוּצָתוֹ, שֶׁמִּהֵר לָבֹא כִצְבִי וּכְעֹפֶר הָאַיָּלִים. עֹפֶר אַיָּל בָּחוּר: 
<b>הִנֵּה זֶה עוֹמֵד וגו'.</b> סְבוּרָה הָיִיתִי לֵישֵׁב עֲגוּנָה עוֹד יָמִים רַבִּים. וְהִנֵּה הוּא הוֹדִיעַ שֶׁהָיָה עוֹמֵד וּמֵצִיץ מִן חַלּוֹנוֹת הַשָּׁמַיִם אֶת הֶעָשׂוּי לִי, שֶׁנֶּאֱמַר "רָאֹה רָאִיתִי אֶת עֳנִי עַמִּי וגו'": 

Verse 10

<b>עָנָה.</b> לְשׁוֹן עֲנִיָּה וּלְשׁוֹן צַעֲקַת קוֹל רָם, וְזֶה בִּנְיַן אָב לְכֻלָּם "וְעָנוּ הַלְוִיִּם": 
<b>וְאָמַר לִי.</b> עַל יְדֵי משֶׁה:
<b>קוּמִי לָךְ.</b> "אַעֲלֶה אֶתְכֶם מֵעֳנִי מִצְרַיִם": 

Verse 11

<b>הִנֵּה הַסְּתָו עָבָר.</b> אֵין עַכְשָׁיו טֹרַח בַּדֶּרֶךְ. סְתָו חֹרֶף. תַּרְגּוּם חֹרֶף סִתְוָא:

Verse 12

<b>הַנִּצָּנִים נִרְאוּ בָאָרֶץ.</b> קָרְבוּ יְמֵי הַחַמָּה, שֶׁהָאִילָנוֹת מוֹצִיאִין פְּרָחִים, וְהוֹלְכֵי דְרָכִים מִתְעַנְּגִים לִרְאוֹתָם: 
<b>עֵת הַזָּמִיר הִגִּיעַ.</b> שֶׁהָעוֹפוֹת נוֹתְנִין זֶמֶר וְקוֹל עָרֵב לְהוֹלְכֵי דְרָכִים:
<b>וְקוֹל הַתּוֹר.</b> כְּמַשְׁמָעוֹ: תּוֹרִים וּבְנֵי יוֹנָה. דֶּרֶךְ הָעוֹפוֹת לִהְיוֹת מְשׁוֹרְרִים וּמְצַפְצְפִים בִּימֵי נִיסָן:

Verse 13

<b>הַתְּאֵנָה חָנְטָה פַגֶּיהָ.</b> כְּמַשְׁמָעוֹ:
<b>וְהַגְּפָנִים סְמָדַר.</b> כְּשֶׁנּוֹפֵל הַפֶּרַח וְהָעֲנָבִים מֻבְדָּלִים זֶה מִזֶּה וְנִכָּרִים כָּל עֲנָבָה לְעַצְמָהּ, קְרוּיָה סְמָדַר. כָּל הָעִנְיָן הַזֶּה, לְפִי פְשׁוּטוֹ, לְשׁוֹן חִבַּת פִּתּוּי, שֶׁבָּחוּר מְרַצֶּה אֶת אֲרוּסָתוֹ לֵילֵךְ אַחֲרָיו, כֵּן עָשָׂה לִי דוֹדִי: 
<b>עָנָה דוֹדִי.</b> עַל יְדֵי משֶׁה:
<b>וְאָמַר לִי.</b> עַל יְדֵי אַהֲרֹן:
<b>קוּמִי לָךְ.</b> זָרְזִי עַצְמֵךְ, "וְיִשְׁאֲלוּ אִישׁ מֵאֵת רֵעֵהוּ": 
<b>כִּי הִנֵּה הַסְּתָו עָבָר.</b> אֵלּוּ אַרְבַּע מֵאוֹת שָׁנָה, דִּלַּגְתִּים לִמְנוֹתָם מִשֶּׁנּוֹלַד יִצְחָק: 
<b>הַגֶּשֶׁם.</b> שֶׁהוּא טַרְחוּתוֹ שֶׁל סְתָו, חָלַף וְהָלַךְ לוֹ. כְּלוֹמַר, שְׁמוֹנִים וְשֵׁשׁ שָׁנָה שֶׁל קשִׁי הַשִּׁעְבּוּד נִגְזְרוּ עֲלֵיכֶם וְהָלְכוּ לָהֶם. מִשֶּׁנּוֹלְדָה מִרְיָם, הִקְשׁוּ הַמִּצְרִים שִׁעְבּוּד עַל יִשְׂרָאֵל, וּלְכָךְ נִקְרֵאת מִרְיָם עַל שֶׁמֵּרְרוּם: 
<b>הַנִּצָּנִים נִרְאוּ בָאָרֶץ.</b> הֲרֵי משֶׁה וְאַהֲרֹן מוּכָנִים לָכֶם לְכָל צָרְכֵיכֶם:
<b>עֵת הַזָּמִיר הִגִּיעַ.</b> שֶׁאַתֶּם עֲתִידִים לוֹמַר שִׁירָה עַל הַיָּם:
<b>וְקוֹל הַתּוֹר.</b> קוֹל הַתַּיָּר הַגָּדוֹל. דָּבָר אַחֵר: "קוֹל הַתּוֹר": קוֹל שֶׁהִגִּיעַ זְמַן יְצִיאַתְכֶם מִמִּצְרָיִם: 
<b>הַתְּאֵנָה חָנְטָה פַגֶּיהָ.</b> הִגִּיעַ זְמַן שֶׁל בִּכּוּרִים לִקְרֹב, שֶׁתִּכָּנְסוּ לָאָרֶץ: 
<b>וְהַגְּפָנִים סְמָדַר.</b> קָרֵב זְמַן נִסְכֵּי הַיָּיִן. דָּבָר אַחֵר: כְּשֵׁרִים שֶׁבָּכֶם חָנְטוּ וְהֵנֵצוּ לְפָנַי מַעֲשִׂים טוֹבִים וְהֵרִיחוּ רֵיחַ טוֹב:
<b>קוּמִי לָכְי.</b> כְּתִיב יו"ד יְתֵרָה, "קוּמִי לָךְ" לְקַבֵּל עֲשֶׂרֶת הַדִּבְּרוֹת. 
דָּבָר אַחֵר: <b>הַתְּאֵנָה חָנְטָה פַגֶּיהָ.</b> אֵלּוּ פּוֹשְׁעֵי יִשְׂרָאֵל שֶׁכָּלוּ בִשְׁלשֶׁת יְמֵי אֲפֵלָה: 
<b>וְהַגְּפָנִים סְמָדַר נָתְנוּ רֵיחַ.</b> אֵלּוּ הַנִּשְׁאָרִים מֵהֶם, עָשׂוּ תְשׁוּבָה וְנִתְקַבְּלוּ. כָּךְ נִדְרַשׁ בִּפְסִיקְתָּא: 

Verse 14

<b>יוֹנָתִי בְּחַגְוֵי הַסֶּלַע.</b> זֶה נֶאֱמַר עַל אוֹתָהּ שָׁעָה שֶׁרָדַף פַּרְעֹה אַחֲרֵיהֶם וְהִשִׂיגָם חוֹנִים עַל הַיָּם, וְאֵין מָקוֹם לָנוּס לִפְנֵיהֶם מִפְּנֵי הַיָּם, וְלֹא לְהִפָּנוֹת מִפְּנֵי חַיּוֹת רָעוֹת. לְמָה הָיוּ דוֹמִין בְּאוֹתָהּ שָׁעָה? לְיוֹנָה שֶׁבּוֹרַחַת מִפְּנֵי הַנֵּץ וְנִכְנְסָה בִנְקִיקֵי הַסְּלָעִים, וְהָיָה הַנָּחָשׁ נוֹשֵׁף בָּהּ. תִּכָּנֵס לִפְנִים, הֲרֵי הַנָּחָשׁ, תֵּצֵא לַחוּץ, הֲרֵי הַנֵּץ. אָמַר לָהּ הַקָּדוֹשׁ בָּרוּךְ הוּא: "הַרְאִינִי אֶת מַרְאַיִךְ", אֶת כִּשְׁרוֹן פְּעֻלָּתֵךְ, לְמִי אַתְּ פּוֹנָה בְּעֵת צָרָה: 
<b>הַשְׁמִיעִנִי אֶת קוֹלֵךְ.</b> "וַיִּצְעֲקוּ בְנֵי יִשְׂרָאֵל אֶל ה'": 
<b>בְּחַגְוֵי.</b> בִּנְקִיקֵי, וְהוּא לְשׁוֹן שֶׁבֶר, וְדוֹמֶה לוֹ "יָחוֹגּוּ וְיָנוּעוּ". "וְהָיְתָה אַדְמַת יְהוּדָה לְמִצְרַיִם לְחָגָּא". וּכְשֶׁהֵן רַבִּים, קוֹרֵא לָהֶן חַגְוֵי, וְכֵן: קָצָה קַצְוֵי, וְכֵן "וַיִּכְרֹת אֶת מַדְוֵיהֶם": 
<b>הַמַּדְרֵגָה.</b> אישקלוי"ש בְּלַעַ"ז. כְּשֶׁעוֹשִׂין חָרִיץ סְבִיבוֹת הַמִּגְדָלִים וְשׁוֹפְכִים הֶעָפָר לְמַעְלָה לְהַגְבִּיהַּ הַתֵּל סָבִיב, עוֹשִׂין אוֹתוֹ מַדְרֵגוֹת מַדְרֵגוֹת זוּ לְמַעְלָה מִזּוּ: 
<b>בְּסֵתֶר הַמַּדְרֵגָה.</b> פְּעָמִים שֶׁיֵשׁ בָּהֶן חוֹרִים וְנִכְנָסִים שָׁם שְׁרָצִים וְעוֹפוֹת:

Verse 15

<b>אֶחֱזוּ לָנוּ שׁוּעָלִים.</b> שָׁמַע הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת קוֹלָם, צִוָּה אֶת הַיָּם וּשְׁטָפָם. זֶהוּ: "אֶחֱזוּ לָנוּ הַשּׁוּעָלִים הַלָּלוּ", הַקְּטַנִּים עִם הַגְּדוֹלִים, שֶׁאַף הַקְּטַנִּים הָיוּ מְחַבְּלִים אֶת הַכְּרָמִים בְּעוֹד כְּרָמֵינוּ סְמָדַר, שֶׁהָעֲנָבִים דַּקִּים. כְּשֶׁהָיְתָה בַת יִשְׂרָאֵל יוֹלֶדֶת זָכָר וְהִיא טוֹמַנְתּוֹ, וְהָיוּ הַמִּצְרִים נִכְנָסִים לְבָתֵּיהֶם וּמְחַפְּשִׂין אֶת הַזְּכָרִים, וְהַתִּינוֹק טָמוּן, וְהוּא בֶן שָׁנָה אוֹ בֶן שְׁנָתַיִם. וְהֵן מְבִיאִין תִּינוֹקוֹת מִבֵּית מִצְרִי, וְתִינוֹק מִצְרִי מְדַבֵּר, וְתִינוֹק יִשְׂרָאֵל עוֹנֵהוּ מִמָּקוֹם שֶׁטָּמוּן שָׁם, וְהָיוּ תוֹפְשִׂין וּמַשְׁלִיכִין אוֹתוֹ לַיְאוֹר. וְלָמָּה קָרָא אוֹתָם שׁוּעָלִים? מָה הַשּׁוּעָל הַזֶּה מַבִּיט לִפְנוֹת לַאֲחוֹרָיו לִבְרֹחַ, אַף מִצְרִים מַבִּיטִים לַאֲחוֹרֵיהֶם, שֶׁנֶּאֱמַר "אָנוּסָה מִפְּנֵי יִשְׂרָאֵל": 
<b>שֻׁעָלִים קְטַנִּים.</b> כְּתִיב חָסֵר וי"ו עַל שֵׁם שֶׁהָיָה נִפְרָע מֵהֶם בְּמַיִם, שֶׁנִּמְדְּדוּ בְשָּׁעֳלוֹ שֶׁל מָקוֹם: 

Verse 16

<b>דּוֹדִי לִי וַאֲנִי לוֹ.</b> הוּא כָל צְרָכָיו תָּבַע מִמֶּנִּי, וְלֹא צִוָּה אֶלָּא לִי: "עֲשׂוּ פֶסַח, קַדְּשׁוּ בְכוֹרוֹת, עֲשׂוּ מִשְׁכָּן, הַקְרִיבוּ עוֹלוֹת", וְלֹא תָבַע מֵאֻמָּה אַחֶרֶת: 
<b>וַאֲנִי לוֹ.</b> כָּל צְרָכַי תָּבַעְתִּי מִמֶּנּוּ וְלֹא מֵאֱלֹהִים אֲחֵרִים:
<b>הָרֹעֶה.</b> אֶת צֹאנוֹ:
<b>בַּשּׁוֹשַׁנִּים.</b> בְּמִרְעֶה טוֹב וְנוֹחַ וְיָפֶה:

Verse 17

<b>עַד שֶׁיָּפוּחַ הַיּוֹם.</b> מוּסָב לַמִּקְרָא שֶׁל מַעְלָה הֵימֶנּוּ: "דּוֹדִי לִי וַאֲנִי לוֹ", עַד זְמָן שֶׁגָּרַם הֶעָוֹן וּשְׁזָפַתְנִי הַשֶּׁמֶשׁ כְּחֹם הַיּוֹם וְגָבַר הַשָּׁרָב: 
<b>וְנָסוּ הַצְּלָלִים.</b> חָטָאנוּ בָעֵגֶל, חָטָאנוּ בַמְרַגְּלִים. "וְנָסוּ הַצְּלָלִים", זְכֻיּוֹת הַמְגִנּוֹת עָלֵינוּ, פָּרַקְתִּי עֻלּוֹ: 
<b>סֹב דְּמֵה לְךָ דוֹדִי.</b> גָּרַמְתִּי לוֹ לְהִסְתַּלֵּק מֵעָלַי עַל הָרִים הַמֻּפְלָגִים מִמֶּנִּי:
<b>בָתֶר.</b> לְשׁוֹן חֲלֻקָּה וְהַפְלָגָה:

Chapter 3



Verse 1

<b>עַל מִשְׁכָּבִי בַּלֵּילוֹת.</b> בַּצַּר לִי, שֶׁיָּשַׁבְתִּי אֲפֵלָה כָּל שְׁלשִׁים וּשְׁמֹנֶה שָׁנָה שֶׁהָיוּ יִשְׂרָאֵל נְזוּפִים: 
<b>בִּקַּשְׁתִּיו וְלֹא מְצָאתִיו.</b> "כִּי לֹא אֶעֱלֶה בְּקִרְבְּךָ", "כִּי אֵינֶנִּי בְּקִרְבְּכֶם": 

Verse 2

<b>אָקוּמָה נָּא וגו' אֲבַקְשָׁה.</b> "וַיְחַל משֶׁה", "אֶעֱלֶה אֶל ה'": 

Verse 3

<b>מְצָאוּנִי הַשֹּׁמְרִים.</b> משֶׁה וְאַהֲרֹן:
<b>אֵת שֶׁאָהֲבָה נַפְשִׁי רְאִיתֶם.</b> מַה מְּצָאתֶם בְּפִיו?

Verse 4

<b>כִּמְעַט שֶׁעָבַרְתִּי מֵהֶם.</b> קָרוֹב לִפְרִישָׁתָם מִמֶּנִּי לְסוֹף אַרְבָּעִים שָׁנָה:
<b>עַד שֶׁמָּצָאתִי.</b> שֶׁהָיָה עִמִּי בִּימֵי יְהוֹשֻׁעַ לִכְבּשׁ שְׁלשִׁים וְאֶחָד מְלָכִים:
<b>אֲחַזְתִּיו וְלֹא אַרְפֶּנּוּ.</b> לֹא נָתַתִּי לוֹ רִפְיוֹן עַד שֶׁהֲבִיאוֹתִיו אֶל מִשְׁכַּן שִׁילֹה בִּשְׁבִיל כָּל זֹאת שֶׁעָשָׂה לִי:

Verse 5

<b>הִשְׁבַּעְתִּי אֶתְכֶם.</b> הָאֻמּוֹת, בִּהְיוֹתִי גוֹלָה בֵינֵיכֶם: 
<b>אִם תָּעִירוּ וְאִם תְּעוֹרְרוּ.</b> אַהֲבַת דּוֹדִי מִמֶּנִּי עַל יְדֵי פִתּוּי וַהֲסָתָה, לְעָזְבוֹ וְלָשׁוּב מֵאַחֲרָיו: 
<b>עַד שֶׁתֶּחְפָּץ.</b> בְּעוֹד שֶׁאַהֲבָתוֹ חָפֵץ עָלַי:

Verse 6

<b>מִי זֹאת עֹלָה מִן הַמִּדְבָּר.</b> כְּשֶׁהָיִיתִי מְהַלֶּכֶת בַּמִּדְבָּר וְהָיָה עַמּוּד הָאֵשׁ וְהֶעָנָן הוֹלְכִים לְפָנַי וְהוֹרְגִים נְחָשִׁים וְעַקְרַבִּים וְשׂוֹרְפִין הַקּוֹצִים וְהַבַּרְקָנִים לַעֲשׂוֹת דֶּרֶךְ מִישׁוֹר, וְהָיָה הֶעָנָן וְהֶעָשָׁן וְרוֹאִין אוֹתָן הָאֻמּוֹת וּמַתְמִיהוֹת עַל גְּדֻלָּתִי, וְאוֹמְרוֹת: "מִי זֹאת"? כְּלוֹמַר, כַּמָּה גְדוֹלָה הִיא זֹאת הָעוֹלָה מִן הַמִּדְבָּר וגו': 
<b>כְּתִימְרוֹת עָשָׁן.</b> גָּבֹהַּ וְזָקוּף כְּתָמָר:
<b>מְקֻטֶּרֶת מֹר.</b> עַל שֵׁם עֲנַן הַקְּטֹרֶת שֶׁהָיָה מִתַּמֵּר מֵעַל מִזְבֵּחַ הַפְּנִימִי:
<b>רוֹכֵל.</b> בַּשָׂם הַמּוֹכֵר כָּל מִינֵי בְשָׂמִים:
<b>אַבְקַת.</b> עַל שֵׁם שֶׁכּוֹתְשִׁין אוֹתוֹ וְשׁוֹחֲקִין הָדֵק כְּאָבָק:

Verse 7

<b>הִנֵּה מִטָּתוֹ שֶׁלִּשְׁלֹמֹה.</b> אֹהֶל מוֹעֵד וְהָאָרוֹן שֶׁהָיוּ נוֹשְׂאִין בַּמִּדְבָּר:
<b>שִׁשִּׁים גִּבֹּרִים סָבִיב לָהּ.</b> שִׁשִּׁים רִבּוֹא סָבִיב לָהּ:
<b>מִגִּבֹּרֵי יִשְׂרָאֵל.</b> מִיּוֹצְאֵי הַצָּבָא, לְבַד פְּחוּתִים מִבֶּן עֶשְׂרִים וְהַיְתֵרִים עַל בְּנֵי שִׁשִּׁים: 

Verse 8

<b>מְלֻמְּדֵי מִלְחָמָה.</b> מִלְחַמְתָּהּ שֶׁל תּוֹרָה, וְכֵן הַכֹּהֲנִים הַסּוֹבְבִים אוֹתָהּ הַחוֹנִים סְבִיבוֹת הַמִּשְׁכָּן, מְלֻמְּדֵי סֵדֶר עֲבוֹדָתָם: 
<b>אִישׁ חַרְבּוֹ.</b> כְּלֵי זֵינוֹ הֵן מְסֹרֶת וְסִימָנִים, שֶׁמַּעֲמִידִים עַל יָדָם אֶת הַגִּרְסָא וְהַמְסוֹרָה שֶׁלֹּא תִשְׁתַּכַּח: 
<b>מִפַּחַד בַּלֵּילוֹת.</b> פֶּן יִשְׁכָּחוּהָ, וְיָבוֹאוּ עֲלֵיהֶם צָרוֹת וְכֵן הוּא אוֹמֵר: "נַשְּׁקוּ בַר פֶּן יֶאֱנַף וְתאבְדוּ דֶרֶךְ": 

Verse 9

<b>אַפִּרְיוֹן עָשָׂה לוֹ.</b> זֶה אֹהֶל מוֹעֵד שֶׁנִּקְבַּע בְּמִשְׁכַּן שִׁילֹה, עָשָׂה לוֹ אַפִּרְיוֹן, חֻפַּת כֶּתֶר לְכָבוֹד: 

Verse 10

<b>רְפִידָתוֹ.</b> מִשְׁכָּבוֹ וּמִשְׁכָּנוֹ עַל הַכַּפֹּרֶת שֶׁהוּא זָהָב:
<b>מֶרְכָּבוֹ אַרְגָּמָן.</b> זֶה הַפָּרֹכֶת, שֶׁהָיָה תָלוּי וְ'רוֹכֵב' עַל כְּלוֹנְסָאוֹת מֵעַמּוּד לְעַמּוּד: 
<b>תּוֹכוֹ רָצוּף.</b> סָדוּר בְּרִצְפַּת אַהֲבָה, אָרוֹן וְכַפֹּרֶת וּכְרוּבִים וְלוּחוֹת: 
<b>מִבְּנוֹת יְרוּשָׁלָיִם.</b> אֵלּוּ יִשְׂרָאֵל, יְרֵאִים וּשְׁלֵמִים לְהַקָּדוֹשׁ בָּרוּךְ הוּא: 

Verse 11

<b>בְּנוֹת צִיּוֹן.</b> בָּנִים שֶׁמְּצֻיָּנִין לוֹ בְמִילָה וּבִתְפִלִּין וּבְצִיצִית: בַּעֲטָרָה
<b>שֶׁעִטְּרָה לּוֹ אִמּוֹ.</b> אֹהֶל מוֹעֵד שֶׁהוּא מְעֻטָּר בְּגַוָּנִין: תְּכֵלֶת וְאַרְגָּמָן וְתוֹלַעַת שָׁנִי. אָמַר רַבִּי נְחוּנְיָא: שָׁאַל רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי אֶת רַבִּי אֶלְעָזָר בְּרַבִּי יוֹסֵי: אֶפְשָׁר שֶׁשָּׁמַעְתָּ מֵאָבִיךָ מַהוּ: "בַּעֲטָרָה שֶׁעִטְּרָה לוֹ אִמּוֹ"? אָמַר לוֹ: מָשָׁל לְמֶלֶךְ שֶׁהָיְתָה לוֹ בַת יְחִידָה וְהָיָה אוֹהֲבָהּ בְּיוֹתֵר. לֹא זָז מֵחַבְּבָהּ עַד שֶׁקְּרָאָהּ בִּתִּי, שֶׁנֶּאֱמַר "שִׁמְעִי בַת וּרְאִי". לֹא זָז מֵחַבְּבָהּ עַד שֶׁקְּרָאָהּ אֲחוֹתִי, שֶׁנֶּאֱמַר: "פִּתְחִי לִי אֲחֹתִי רַעְיָתִי". לֹא זָז מֵחַבְּבָהּ עַד שֶׁקְּרָאָהּ אִמִּי, שֶׁנֶּאֱמַר "הַקְשִׁיבוּ אֵלַי עַמִּי וּלְאֻמִּי אֵלַי הַאֲזִינוּ". "וּלְאִמִּי" כְּתִיב. עָמַד רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי וּנְשָׁקוֹ עַל רֹאשׁוֹ וכו': 
<b>בְּיוֹם חֲתֻנָּתוֹ.</b> יוֹם מַתַּן תּוֹרָה, שֶׁעִטְּרוּהוּ לָהֶם לְמֶלֶךְ וְקִבְּלוּ עֻלּוֹ: 
<b>וּבְיוֹם שִׂמְחַת לִבּוֹ.</b> זֶה שְׁמִינִי לְמִלּוּאִים, שֶׁנִּתְחַנֵּךְ בּוֹ הַמִּשְׁכָּן בַּמִּדְבָּר: 

Chapter 4



Verse 1

<b>הִנָּךְ יָפָה רַעְיָתִי.</b> קִלְּסָן וְרִצָּן וְעָרְבוּ עָלָיו קָרְבְּנוֹתֵיהֶם:
<b>עַד שֶׁיָּפוּחַ הַיּוֹם.</b> שֶׁחָטְאוּ לְפָנַי בִּימֵי חָפְנִי וּפִינְחָס:
<b>עֵינַיִךְ יוֹנִים.</b> גַּוֹּנַיִךְ וּמַרְאִיתֵךְ וְדֻגְמָתֵךְ כַּיּוֹנָה הַזֹּאת הַדְּבֵקָה בְּבֶן זוּגָהּ, וּכְשֶׁשּׁוֹחֲטִין אוֹתָהּ אֵינָהּ מְפַרְכֶּסֶת אֶלָּא פוֹשֶׁטֶת צַוָּארָהּ, כָּךְ אַתְּ נָתַתְּ שֶׁכֶם לִסְבֹּל עֻלִּי וּמוֹרָאִי: מִבַּעַד לְצַמָּתֵךְ 
<b>שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים.</b> הַקִּלּוּס הַזֶּה דֻּגְמַת קִלּוּס אִשָּׁה הַנֶּאֱהֶבֶת לֶחָתָן. מִבִּפְנִים לְקִשּׁוּרַיִךְ שַׂעְרֵךְ נָאֶה וּמַבְהִיק כְּצֹהַר וְלַבְנוּנִית כִּשְׂעַר עִזִּים לְבָנוֹת הַיּוֹרְדוֹת מִן הֶהָרִים וּשְׂעָרָן מַבְהִיק מֵרָחוֹק. וְהַדֻּגְמָא שֶׁדִּמָּה כְנֶסֶת יִשְׂרָאֵל לְכָךְ, זוֹ הִיא: מִבִּפְנִים לְמַחֲנוֹתַיִךְ וּמִשְׁכְּנוֹתַיִךְ, אַף הָרֵקִים שֶׁבֵּיךְ חֲבִיבִין עָלַי כְּיַעֲקֹב וּבָנָיו שֶׁגָּלְשׁוּ לָרֶדֶת מֵהַר הַגִּלְעָד כְּשֶׁהִשִׂיגָם לָבָן שָׁם. דָּבָר אַחֵר: כְּאוֹתָן שֶׁצָּבְאוּ עַל מִדְיָן בְּעֵבֶר הַיַּרְדֵּן שֶׁהִיא בְאֶרֶץ גִּלְעָד. וְלָשׁוֹן זֶה בְּמִדְרַשׁ שִׁיר הַשִּׁירִים: 
<b>מִבַּעַד.</b> הוּא לְשׁוֹן מִבִּפְנִים, שֶׁרֹב "בְּעַד" שֶׁבַּמִּקְרָא דָבָר הַמֵּסֵךְ וּמֵגֵן נֶגֶד דָּבָר אַחֵר, כְּמוֹ "וּבְעַד כּוֹכָבִים יַחְתּם", "הָאָרֶץ בְּרִיחֶיהָ בַעֲדִי", "הַבְעַד עֲרָפֶל". וּ"מִבַּעַד" הוּא הַדָּבָר שֶׁהוּא מִבִּפְנִים לְאוֹתוֹ "בְּעַד". לְכָךְ הוּא אוֹמֵר "מִבַּעַד": 
<b>צַמָּתֵךְ.</b> לְשׁוֹן דָּבָר הַמְצַמְצֵם הַשֵּׂעָר שֶׁלֹּא יַפְרִיחַ לָצֵאת, וְזוֹ הִיא הַשְּׂבָכָה וְהַקִּשּׁוּרִים. וְלֹא יִתָּכֵן לְפָרֵשׁ צַמָּתֵךְ לְשׁוֹן צֹמֶת, שֶׁתְּהֵא הַתי"ו מֻשְׁרֶשֶׁת בַּתֵּבָה, שֶׁאִם כֵּן, הָיָה לָהּ לִהְיוֹת דְּגוּשָׁה כְּשֶׁהִיא נִסְמֶכֶת לְה"א לִפְעֹל בָּהּ פְּעֻלַּת נְקֵבָה, אוֹ לְוי"ו לִפְעֹל בּוֹ פְּעֻלַּת זָכָר כְּמוֹ תי"ו שֶׁל שַׁבָּת, כְּשֶׁהוּא נוֹתְנָהּ לִנְקֵבָה הִיא מֻדְגֶּשֶׁת, כְּמוֹ "חַגָּהּ, חָדְשָׁהּ, וְשַׁבַּתָּהּ", וְכֵן לְזָכָר, "עוֹלַת שַׁבַּת בְּשַׁבַּתּוֹ". וְתי"ו שֶׁל צַמָּתֵךְ שֶׁהִיא רָפָה, עַל כָּרְחֵנוּ בָאָה בִמְקוֹם ה"א, וִיהֵא שֵׁם הַקִּשּׁוּר צַמָּה. וּכְשֶׁהוּא סָמוּךְ לְתִתּוֹ לְזָכָר אוֹ לִנְקֵבָה, תֵּהָפֵךְ הַה"א לְתי"ו רָפָה, כְּגוֹן שִׁפְחָה תֵהָפֵךְ לוֹמַר שִׁפְחָתוֹ, שִׁפְחָתָהּ. וְכֵן אָמָה, אֲמָתוֹ, אֲמָתָהּ. עֶרְוָה, עֶרְוָתוֹ, עֶרְוָתָהּ. וְכֵן זֶה: צַמָּה, צַמָּתוֹ, צַמָּתָהּ, צַמָּתִי, צַמָּתֵךְ: 
<b>שֶׁגָּלְשׁוּ.</b> שֶׁנִּקְרְחוּ. גִּבֵּחַ מְתֻרְגָּם גְּלוֹשׁ. כְּשֶׁהַבְּהֵמוֹת יוֹרְדוֹת מִן הָהָר, נִמְצָא הָהָר נִקְרָח וּמְמֹרָט מֵהֶם: 

Verse 2

<b>שִׁנַּיִךְ כְּעֵדֶר הַקְּצוּבוֹת וגו'.</b> אַף קִלּוּס זֶה בִלְשׁוֹן נוֹי אִשָּׁה:
<b>שִׁנַּיִךְ.</b> דַּקּוֹת וּלְבָנוֹת וּסְדוּרוֹת עַל סִדּוּרָן כְּצֶמֶר וְסֵדֶר עֵדֶר הָרְחֵלִים הַבְּרוּרוֹת מִשְּׁאָר הַצֹּאן בְּקֶצֶב וּמִנְיָן. נִמְסָרוֹת לְרוֹעֶה חָכָם וְהָגוּן לִזָּהֵר בְּצַמְרָן, שֶׁעוֹשִׂין אוֹתָן לִכְלֵי מֵילַת. וּמְשַׁמְּרִין אוֹתָן מֵעֵת לֵדָתָן שֶׁלֹּא יִתְלַכְלֵךְ הַצֶּמֶר, וְרוֹחֲצִין אוֹתָם מִיּוֹם אֶל יוֹם: 
<b>שֶׁכֻּלָּם מַתְאִימוֹת.</b> לְשׁוֹן מְתם. "אֵין מְתם בִּבְשָׂרִי", כְּלוֹמַר: תְּמִימוֹת אינטרי"ש בְּלַעַ"ז: 
<b>וְשַׁכֻּלָה.</b> שׁוּם שְׁכוֹל וּמוּם אֵין בָּהֶם. וְנֶאֱמַר הַדֻּגְמָא הַזּוּ עַל שֵׁם גִּבּוֹרֵי יִשְׂרָאֵל, הַכּוֹרְתִים וְאוֹכְלִים אוֹיְבֵיהֶם בְּשִׁנֵּיהֶם סְבִיבוֹתָם. וַהֲרֵי הֵם מִתְרַחֲקִין מִן הַגָּזֵל שֶׁל יִשְׂרָאֵל וּמִן הָעֲרָיוֹת, שֶׁלֹּא יִתְלַכְלְכוּ בַעֲבֵרָה. וְנֶאֱמַר קִלּוּס זֶה עַל שְׁנֵים עָשָׂר אֶלֶף אִישׁ שֶׁצָּבְאוּ עַל מִדְיָן בְּקֶצֶב וּמִנְיָן, שֶׁלֹּא נֶחְשַׁד אֶחָד מֵהֶם עַל הָעֲרָיוֹת, שֶׁנֶּאֱמַר "וְלֹא נִפְקַד מִמֶּנּוּ אִישׁ". וְאַף עַל הִרְהוּר הַלֵּב הֵבִיאוּ כַפָּרָתָן. וְאַף עַל הַגָּזֵל לֹא נֶחְשְׁדוּ, שֶׁהֵעִיד עֲלֵיהֶם הַכָּתוּב "וַיִּקְחוּ אֶת כָּל הַשָּׁלָל וַיָּבִאוּ אֶל משֶׁה וְאֶל אֶלְעָזָר הַכֹּהֵן וגו'". וְלֹא הִבְרִיחַ אֶחָד מֵהֶן פָּרָה אַחַת אוֹ חֲמוֹר אֶחָד: 

Verse 3

<b>כְּחוּט הַשָּׁנִי שִׂפְתוֹתַיִךְ.</b> נָאוֹת לְהַבְטִיחַ וְלִשְׁמֹר הַבְטָחָתָם, כְּמוֹ שֶׁעָשׂוּ הַמְרַגְּלִים לְרָחָב הַזּוֹנָה, שֶׁאָמְרוּ לָהּ "אֶת תִּקְוַת חוּט הַשָּׁנִי וגו'", וְשָׁמְרוּ הַבְטָחָתָם: 
<b>וּמִדְבָּרֵךְ.</b> דִּבּוּרֵךְ, וַהֲרֵי הוּא מִגִּזְרַת "הַנִּדְבָּרִים בְּךָ אֵצֶל הַקִּירוֹת", "אָז נִדְבְּרוּ יִרְאֵי ה'". פרלדי"ץ בְּלַעַ"ז: 
<b>רַקָּתֵךְ.</b> הִיא גֹבַהּ הַפָּנִים שֶׁקּוֹרִין פומילי"ש בְּלַעַ"ז אֵצֶל הָעֵינַיִם, וּבִלְשׁוֹן גְּמָרָא קוֹרִין אוֹתוֹ רוּמָנֵי דְאַפֵּי. וְדוֹמִין לְפֶלַח, חֲצִי רִמּוֹן מִבַּחוּץ שֶׁהוּא אָדֹם וּסְגַלְגַּל. הֲרֵי קִלּוּס בְּנוֹי אִשָּׁה. וְהַדֻּגְמָא פֵּרְשׁוּ רַבּוֹתֵינוּ: רֵיקָנִים שֶׁבֵּיךְ מְלֵאִים מִצְוֹת כְּרִמּוֹן: 
<b>מִבַּעַד לְצַמָּתֵךְ.</b> מִבִּפְנִים לְקִשּׁוּרַיִךְ:

Verse 4

<b>כְּמִגְדַּל דָּוִיד צַוָּארֵךְ.</b> קוֹמָה זְקוּפָה נוֹי בְּאִשָּׁה. וְהַדֻּגְמָא "כְּמִגְדַּל דָּוִד", הוּא מְצוּדַת צִיּוֹן שֶׁהוּא מְקוֹם חֹזֶק וְעֹפֶל וּמִבְצָר, כָּךְ הוּא "צַוָּארֵךְ", זוּ לִשְׁכַּת הַגָּזִית, שֶׁהָיְתָה חָזְקָן וּמִבְצָרָן שֶׁל יִשְׂרָאֵל. וְאוֹתוֹ הַמִּגְדָּל "בָּנוּי לְתַלְפִּיּוֹת", בָּנוּי לְנוֹי, לִהְיוֹת הַכֹּל מִסְתַּכְּלִין בּוֹ לִלְמֹד צוּרוֹתָיו וְנוֹי מְלֶאכֶת תַּבְנִיתוֹ. וְהוּא מִגִּזְרַת: "מַלְּפֵנוּ מִבַּהֲמוֹת אָרֶץ", וְהַתי"ו בְ"תַלְפִּיּוֹת כְּמוֹ תי"ו שֶׁבְּ"תַּרְמִית" וּבְ"תַּבְנִית": 
<b>אֶלֶף הַמָּגֵן תָּלוּי עָלָיו.</b> כָּךְ מִנְהַג הַשָרִים לִתְלוֹת מָגִנֵּיהֶם וְשִׁלְטֵיהֶם בְּכָתְלֵי הַמִּגְדָּלִים:
<b>שִׁלְטֵי.</b> אַשְׁפּוֹת שֶׁנּוֹתְנִין בָּהֶם חִצִּים, כְּמוֹ: "הָבֵרוּ הַחִצִּים מִלְאוּ הַשְּׁלָטִים", וְדוֹמָה לוֹ לִשְׁכַּת הַגָּזִית, שֶׁמִּשָּׁם הוֹרָאָה יוֹצְאָה, שֶׁהַתּוֹרָה מָגֵן לְיִשְׂרָאֵל. וְיֵשׁ לוֹמַר, אֶלֶף הַמָּגֵן כְּמוֹ מָגֵן הָאֶלֶף, עַל שֵׁם "דָּבָר צִוָּה לְאֶלֶף דּוֹר": 
<b>כֹּל שִׁלְטֵי הַגִּבֹּרִים.</b> מָצִינוּ שֶׁהַתַּלְמִידִים נִקְרָאִים עַל שֵׁם חִצִּים וּשְׁלָטִים, כְּעִנְיָן שֶׁנֶּאֱמַר "כְּחִצִּים בְּיַד גִּבּוֹר כֵּן בְּנֵי הַנְּעוּרִים. אַשְׁרֵי הַגֶּבֶר אֲשֶׁר מִלֵּא אֶת אַשְׁפָּתוֹ מֵהֶם": 

Verse 5

<b>שְׁנֵי שָׁדַיִךְ.</b> הַמֵּינִיקוֹת אוֹתָךְ, זֶה משֶׁה וְאַהֲרֹן: 
<b>כִּשְׁנֵי עֳפָרִים תְּאוֹמֵי צְבִיָּה.</b> דֶּרֶךְ צְבִיָּה לִהְיוֹת יוֹלֶדֶת תְּאוֹמִים. כָּךְ שְׁנֵיהֶם שָׁוִים, שְׁקוּלִים זֶה כָזֶה. דָּבָר אַחֵר: "שְׁנֵי שָׁדַיִךְ" עַל שֵׁם הַלּוּחוֹת "תְּאוֹמֵי צְבִיָּה" שֶׁהֵם מְכֻוָּנוֹת בְּמִדָּה אַחַת, וַחֲמִשָּׁה דִּבְּרוֹת עַל זוֹ וַחֲמִשָּׁה עַל זוֹ מְכֻוָּנִין דִּבּוּר כְּנֶגֶד דִּבּוּר: "אָנֹכִי" כְּנֶגֶד "לֹא תִרְצַח", שֶׁהָרוֹצֵחַ מְמַעֵט אֶת הַדְּמוּת שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא. "לֹא יִהְיֶה לְךָ" כְּנֶגֶד "לֹא תִנְאָף", שֶׁהַזּוֹנֶה אַחַר עֲבוֹדַת כּוֹכָבִים, דֶּרֶךְ אִשָּׁה הַמְנָאֶפֶת תַּחַת אִישָׁהּ תִּקַּח אֶת זָרִים. "לֹא תִשָּׂא" כְּנֶגֶד "לֹא תִגְנֹב", שֶׁהַגּוֹנֵב סוֹפוֹ לִשָּׁבַע לַשֶּׁקֶר. "זָכוֹר" כְּנֶגֶד "לֹא תַעֲנֶה", שֶׁהַמְחַלֵּל אֶת הַשַּׁבָּת מֵעִיד שֶׁקֶר בְּבוֹרְאוֹ, לוֹמַר שֶׁלֹּא שָׁבַת בְּשַׁבַּת בְּרֵאשִׁית. "כַּבֵּד" כְּנֶגֶד "לֹא תַחְמֹד", שֶׁהַחוֹמֵד סוֹפוֹ לְהוֹלִיד בֵּן שֶׁמַּקְלֶה אוֹתוֹ וּמְכַבֵּד לְמִי שֶׁאֵינוֹ אָבִיו: 
<b>הָרֹעִים.</b> אֶת צֹאנָם בַּשּׁוֹשַׁנִּים וּמַדְרִיכִים אוֹתָם בְּדֶרֶךְ נוֹחָה וִישָׁרָה:

Verse 6

<b>עַד שֶׁיָּפוּחַ הַיּוֹם.</b> עַד שֶׁתִּתְפַּשֵּׁט הַחַמָּה:
<b>וְנָסוּ הַצְּלָלִים.</b> הִיא עֵת שָׁרָב וְחֹם הַיּוֹם אֲנִי אַצִּילֵךְ וְאַתְּ עֲרֵבָה עָלַי:
<b>הַיּוֹם.</b> הוּא הַשֶּׁמֶשׁ, וְכֵן "לְרוּחַ הַיּוֹם", וְכֵן "כִּי הִנֵּה הַיּוֹם בָּא בֹּעֵר כַּתַּנּוּר". וּמִשֶּׁיָּפוּחַ הַיּוֹם, "אֵלֶךְ לִי בְהַר הַמּוֹרִיָּה", בְּבֵית עוֹלָמִים. בִּבְרֵאשִׁית רַבָּה. כְּלוֹמַר: מִשֶּׁחָטְאוּ אָז לְפָנַי לְחַלֵּל אֶת קָדָשַׁי וְלִנְאֹץ מִנְחָתִי בִימֵי חָפְנִי וּפִנְחָס, אֶסְתַּלֵּק מֵעֲלֵיכֶם וְאֶטּשׁ מִשְׁכָּן הַזֶּה וְאֶבְחַר לִי בְהַר הַמּוֹרִיָּה, בְּבֵית עוֹלָמִים. וְשָׁם "כֻּלָּךְ יָפָה . . . וּמוּם אֵין בָּךְ", וְאֶרְצֶה שָׁם כָּל קָרְבְּנוֹתַיִךְ: 

Verse 7



Verse 8

<b>אִתִּי מִלְּבָנוֹן כַּלָּה.</b> כְּשֶׁתִּגְלוּ מִלְּבָנוֹן זֶה, אִתִּי תִגְלוּ, כִּי אֲנִי אֶגְלֶה עִמָּכֶם: 
<b>אִתִּי מִלְּבָנוֹן תָּבוֹאִי.</b> וּכְשֶׁתָּשׁוּבוּ מִן הַגּוֹלָה, אֲנִי אָשׁוּב עִמָּכֶם, וְאַף כָּל יְמֵי הַגּוֹלָה, בְּצָרָתֵךְ לִי צָר. וְעַל כֵּן כָּתַב, "אִתִּי מִלְּבָנוֹן תָּבוֹאִי", כְּשֶׁתִּגְלוּ מִלְּבָנוֹן זֶה, אִתִּי תָבוֹאִי, וְלֹא כָתַב, "אִתִּי לִלְבָנוֹן תָּבוֹאִי", לוֹמַר, מִשְּׁעַת יְצִיאַתְכֶם מִכָּאן עַד שְׁעַת בִּיאַתְכֶם כָּאן, אֲנִי עִמָּכֶם בְּכֹל אֲשֶׁר תֵּצְאוּ וְתָבוֹאוּ: 
<b>תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה.</b> בְּקַבְּצִי אֶת נִדָּחַיִךְ, תִּסְתַּכְּלִי וְתִתְבּוֹנְנִי מַה שְׂכַר פְּעֻלָּתֵךְ מֵרֵאשִׁית הָאֱמוּנָה שֶׁהֶאֱמַנְתְּ בִּי: לֶכְתֵּךְ אַחֲרַי בַּמִּדְבָּר, וּמַסָּעוֹתַיִךְ וַחֲנִיּוֹתַיִךְ עַל פִּי, וּבִיאָתֵךְ לְרֹאשׁ שְׂנִיר וְחֶרְמוֹן שֶׁהָיוּ מְעוֹנוֹת אֲרָיוֹת, סִיחוֹן וְעוֹג. דָּבָר אַחֵר: "מֵרֹאשׁ אֲמָנָה", הַר הוּא בִּגְבוּל צְפוֹנָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל וּשְׁמוֹ אֲמָנָה, וּבִלְשׁוֹן מִשְׁנָה טוּרֵי אַמְנוֹן, וְהֹר הָהָר שֶׁנֶּאֱמַר בּוֹ "מִן הַיָּם הַגָּדוֹל תְּתָאוּ לָכֶם הֹר הָהָר". וּכְשֶׁהַגָּלֻיּוֹת נִקְבָּצוֹת וּמַגִּיעוֹת שָׁם, הֵם צוֹפִים מִשָּׁם וְרוֹאִין גְּבוּל אֶרֶץ יִשְׂרָאֵל וַאֲוִירָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל, וּשְׂמֵחִים וְאוֹמְרִים הוֹדָיָה. לְכָךְ נֶאֱמַר: "תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה": 

Verse 9

<b>לִבַּבְתִּנִי.</b> מָשַׁכְתְּ אֶת לִבִּי אֵלַיִךְ:
<b>בְּאַחַת מֵעֵינַיִךְ.</b> הַרְבֵּה דֻגְמוֹת טוֹבוֹת שֶׁבֵּיךְ, לוּלֵא הָיְתָה בֵיךְ אֶלָּא אַחַת מֵהֶן הָיִיתִי מְחַבְּבֵךְ בְּיוֹתֵר, וְכָל שֶׁכֵּן בְּכֻלָּן, וְכֵן: "בְּאַחַד עֲנָק מִצַּוְּרֹנָיִךְ", בְּאֶחָד מֵרְבִידֵי עַנְקֵי קִשּׁוּטַיִךְ. הֵם תַּכְשִׁיטֵי מִצְוָה שֶׁיִּשְׂרָאֵל מְצֻיָּנִין בָּהֶם. דָּבָר אַחֵר: "בְּאַחַד עֲנָק", בְּאֶחָד מֵאֲבוֹתַיִךְ, הוּא "אֶחָד הָיָה" מְיֻחָד, וְזֶה אַבְרָהָם הַנִּקְרָא עֲנָק: "הָאָדָם הַגָּדוֹל בַּעֲנָקִים": 

Verse 10

<b>מַה יָּפוּ דֹדַיִךְ.</b> כָּל מָקוֹם שֶׁהֶרְאֵית לִי שָׁם חִבָּה יָפֶה הוּא בְעֵינַי: גִּלְגָּל, שִׁילֹה, נוֹב וְגִבְעוֹן, וּבֵית עוֹלָמִים. הוּא שֶׁיָּסַד הַבַּבְלִי: "מְנוּחָה וּשְׁאָר וִעוּדִים". "מְנוּחָה", זוּ יְרוּשָׁלַיִם. "וּשְׁאָר וִעוּדִים", מָקוֹם שֶׁנִּתְוַעֲדָה שָׁם שְׁכִינָה לְיִשְׂרָאֵל: 
<b>וְרֵיחַ שְׁמָנַיִךְ.</b> שֵׁם טוֹב:

Verse 11

<b>נֹפֶת.</b> מָתוֹק:
<b>תִּטֹּפְנָה שִׂפְתוֹתַיִךְ.</b> טַעֲמֵי תוֹרָה:
<b>וְרֵיחַ שַׂלְמֹתַיִךְ.</b> מִצְוֹת הֲגוּנוֹת הַנּוֹהֲגוֹת בְּשַׂלְמוֹתַיִךְ: צִיצִית, תְּכֵלֶת, בִּגְדֵי כְהֻנָּה, אִסּוּר שַׁעַטְנֵז: 

Verse 12

<b>גַּן נָעוּל.</b> עַל שֵׁם צְנִיעוּת בְּנוֹת יִשְׂרָאֵל שֶׁאֵין פְּרוּצוֹת בַּעֲרָיוֹת:
<b>גַּל נָעוּל.</b> יֵשׁ לְפָרְשׁוֹ לְשׁוֹן מַעְיָן כְּמוֹ "גֻּלּוֹת עִלִּיּוֹת". וְיֵשׁ לְפָרְשׁוֹ לְשׁוֹן שַׁעַר, וְהוּא לָשׁוֹן אֲרַמִּי, בַּתַּלְמוּד: "טְרוֹקוּ גַלֵּי": 

Verse 13

<b>שְׁלָחַיִךְ.</b> אֶרֶץ יְבֵשָׁה קְרוּיָה בֵּית הַשְּׁלָחִין, וְצָרִיךְ לְהַשְׁקוֹתָהּ תָּמִיד. וּשְׂדֵה בֵית הַבַּעַל יָפֶה הֵימֶנָּה. וְכָאן קִלֵּס הַיָּבֵשׁ, שְׁלָחַיִךְ הֲרֵי הֵן מְלֵאִין כָּל טוּב כְּפַרְדֵּס רִמּוֹנִים. וְזֶה עַל שֵׁם קְטַנִּים שֶׁבְּיִשְׂרָאֵל מַרְטִיבִים מַעֲשִׂים טוֹבִים כְּפַרְדֵּס רִמּוֹנִים: 
<b>כְּפָרִים עִם נְרָדִים.</b> מִינֵי בְשָׂמִים הֵם:

Verse 14



Verse 15

<b>מַעְיַן גַּנִּים.</b> כָּל זֶה מוּסָב עַל "שְׁלָחַיִךְ", וּמְקַלְּסָן כְּמַעְיָן הַמַּשְׁקֶה אוֹתָן. וְהַדֻּגְמָא: עַל שֵׁם טְבִילוֹת טֹהַר שֶׁבְּנוֹת יִשְׂרָאֵל טוֹבְלוֹת: 
<b>וְנֹזְלִים מִן לְבָנוֹן.</b> מִמְּקוֹם נְקִיּוּת בְּאֵין עֲכִירַת טִיט:

Verse 16

<b>עוּרִי צָפוֹן וּבוֹאִי תֵימָן.</b> אַחַר שֶׁעָרַב עָלַי רֵיחֵךְ וְנוֹי מִשְׁכְּנוֹתַיִךְ, אֲנִי מְצַוֶּה אֶת הָרוּחוֹת צָפוֹן וְתֵימָן לְהָפִיחַ בְּגַנֵּךְ לָצֵאת רֵיחֵךְ הַטּוֹב לְמֵרָחוֹק, וְהַדֻּגְמָא: עַל שֵׁם שֶׁהַגָּלֻיּוֹת מִתְקַבְּצוֹת, וּמִכָּל הַגּוֹיִם מְבִיאִים אוֹתָם מִנְחָה לִירוּשָׁלַיִם, וּבִימֵי הַבִּנְיָן יִהְיוּ יִשְׂרָאֵל נִקְבָּצִים שָׁם לְמוֹעֲדִים וְלִרְגָלִים, וְיִשְׂרָאֵל מְשִׁיבִין: "יָבֹא דוֹדִי לְגַנּוֹ", אִם אַתָּה שָׁם הַכֹּל שָׁם: 

Chapter 5



Verse 1

<b>בָּאתִי לְגַנִּי.</b> בִּימֵי חֲנֻכַּת הַבָּיִת:
<b>אָרִיתִי.</b> לָקַטְתִּי, וְהוּא לְשׁוֹן מִשְׁנָה: "כִּמְלֹא אוֹרֶה וְסַלּוֹ", וְאַף לְשׁוֹן מִקְרָא "וְאָרוּהָ כָּל עֹבְרֵי דָרֶךְ". וְנֶאֱמַר עַל שֵׁם הַקְּטֹרֶת, שֶׁהִקְטִירוּ קְטֹרֶת יָחִיד הַנְּשִׂיאִים עַל מִזְבֵּחַ הַחִיצוֹן וְנִתְקַבְּלָה, וְהוּא דָבָר שֶׁאֵינוֹ נוֹהֵג לְדוֹרוֹת. וְעַל כֵּן נֶאֱמַר: "אָכַלְתִּי יַעְרִי עִם דִּבְשִׁי". יֵשׁ דְּבַשׁ שֶׁהוּא גָדֵל בְּקָנִים, כְּעִנְיָן שֶׁנֶּאֱמַר: "בְּיַעְרַת הַדְּבָשׁ". וְ"יַעְרַת" הִיא לְשׁוֹן קָנֶה, כְּמוֹ "וַתָּשֶׂם בַּסּוּף", וְשַׁוִּיתָהּ בְּיַעֲרָא. וּמוֹצְצִין הַדְּבַשׁ וּמַשְׁלִיכִין הָעֵץ. וַאֲנִי מֵרֹב חִבָּה "אָכַלְתִּי יַעְרִי עִם דִּבְשִׁי", אָכַלְתִּי הַקָּנֶה עִם הַדְּבַשׁ, אֶת שֶׁאֵינוֹ רָאוּי עִם הָרָאוּי, קְטֹרֶת נְדָבָה, וְכֵן שְׂעִירֵי חַטָּאת שֶׁהִקְרִיבוּ הַנְּשִׂיאִים, וְאֵין חַטָּאת קְרֵבָה נְדָבָה, וַאֲנִי קִבַּלְתִּים בּוֹ בַיּוֹם: 
<b>שָׁתִיתִי יֵינִי.</b> הֵם הַנְּסָכִים:
<b>עִם חֲלָבִי.</b> מָתְקוּ וְצַחוּ מֵחָלָב:
<b>אִכְלוּ רֵעִים.</b> בְּאֹהֶל מוֹעֵד אַהֲרֹן וּבָנָיו, וּבְבֵית עוֹלָמִים הַכֹּהֲנִים כֻּלָּם: 
<b>שְׁתוּ וְשִׁכְרוּ דּוֹדִים.</b> אֵלּוּ יִשְׂרָאֵל אוֹכְלֵי בְשַׂר זֶבַח הַשְּׁלָמִים שֶׁהִקְרִיבוּ לַחֲנֻכַּת הַמִּזְבֵּחַ:

Verse 2

<b>אֲנִי יְשֵׁנָה.</b> כְּשֶׁהָיִיתִי שְׁלֵוָה וּשְׁקֵטָה בְּבַיִת רִאשׁוֹן, נוֹאַשְׁתִּי מֵעֲבֹד הַקָּדוֹשׁ בָּרוּךְ הוּא כִּישֵׁנָה וְנִרְדָּמֶת: 
<b>וְלִבִּי עֵר.</b> זֶה הַקָּדוֹשׁ בָּרוּךְ הוּא. כָּךְ נִדְרַשׁ בִּפְסִיקְתָּא:
<b>וְלִבִּי עֵר.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁהוּא צוּר לְבָבִי וְחֶלְקִי עֵר לְשָׁמְרֵנִי וּלְהֵיטִיב לִי:
<b>קוֹל דּוֹדִי דוֹפֵק.</b> מַשְׁרֶה שְׁכִינָתוֹ עַל הַנְּבִיאִים וּמַזְהִיר עַל יְדֵיהֶם הַשְׁכֵּם וְשָׁלוֹחַ:
<b>פִּתְחִי לִי.</b> אַל תִּגְרְמִי לִי שֶׁאֶסְתַּלֵּק מֵעָלַיִךְ:
<b>שֶׁרֹאשִׁי נִמְלָא טָל.</b> לְשׁוֹן אָדָם שֶׁבָּא בַלַּיְלָה דּוֹפֵק עַל פֶּתַח אֲהוּבָתוֹ. אוֹמֵר כֵּן: "בִּשְׁבִיל חִבָּתֵךְ בָּאתִי בַּלַּיְלָה בְּעֵת הַטַּל אוֹ הַגֶּשֶׁם". וְהַדֻּגְמָא: "שֶׁרֹאשִׁי נִמְלָא טָל" שֶׁאֲנִי מָלֵא רָצוֹן וְנַחַת רוּחַ אַבְרָהָם אָבִיךְ, שֶׁעָרְבוּ עָלַי מַעֲשָׂיו כַּטַּל, וְהִנְנִי בָא אֵלַיִךְ טָעוּן בְּרָכוֹת וְשִׁלּוּם שְׂכַר מַעֲשִׂים טוֹבִים אִם תָּשׁוּבִי אֵלָי: 
<b>קְוֻצּוֹתַי רְסִיסֵי לָיְלָה.</b> אַף בְּיָדִי הַרְבֵּה קְבוּצוֹת מִינֵי פֻרְעָנִיּוֹת לִפָּרַע מֵעוֹזְבַי וּמִמְּנַאֲצַי. "טַל" הוּא לְשׁוֹן נַחַת: 
<b>רְסִיסֵי לָיְלָה.</b> גִּשְׁמֵי לַיְלָה שֶׁהֵן טוֹרַח וַעֲיֵפוּת. "רְסִיסֵי" תַּרְגּוּם שֶׁל "רְבִיבִים", "וְכִרְבִיבִים עֲלֵי עֵשֶׂב," "וְכִרְסִיסֵי מַלְקוֹשָׁא" קְווּצּוֹת הֵן דִּבּוּקֵי שַׂעֲרוֹת הָרֹאשׁ הַמְדֻבָּקִים יַחַד שֶׁקּוֹרִין פלוצייל"ש. וּלְפִי שֶׁאָחַז הַמִּקְרָא בִלְשׁוֹן טַל וּמָטָר, אָחַז בִּלְשׁוֹן רֹאשׁ וּקְוֻצּוֹת, שֶׁדֶּרֶךְ טַל וּמָטָר לְהֵאָחֵז בַּשֵׂעָר וּבַקְּוֻצּוֹת. וְיֵשׁ לְפָרֵשׁ "טַל וּרְסִיסֵי לָיְלָה" שְׁנֵיהֶם לְטוֹבָה שְׂכַר מִצְוֹת קַלּוֹת הַנּוֹחוֹת לְהֵעָשׂוֹת כְּטַל, וּשְׂכַר מִצְוֹת חֲמוּרוֹת הַקָּשׁוֹת כְּטוֹרַח רְסִיסֵי לָיְלָה: 

Verse 3

<b>פָּשַׁטְתִּי אֶת כֻּתָּנְתִּי.</b> כְּלוֹמַר, כְּבָר לִמַּדְתִּי לְעַצְמִי דְרָכִים אֲחֵרִים; לֹא אוּכַל לָשׁוּב אֵלֶיךָ עוֹד, כְּעִנְיָן שֶׁנֶּאֱמַר, "וּמִן אָז חָדַלְנוּ לְקַטֵּר לִמְלֶכֶת הַשָּׁמַיִם וגו'" שֶׁהָיוּ הַדְּרָכִים הָאֵלֶּה יְשָׁרִים בְּעֵינֵיהֶם. וּלְשׁוֹן "פָּשַׁטְתִּי אֶת כֻּתָּנְתִּי, רָחַצְתִּי אֶת רַגְלַי", לְשׁוֹן תְּשׁוּבַת הָאִשָּׁה הַמְנָאֶפֶת שֶׁאֵינָהּ רוֹצָה לִפְתּוֹחַ לְבַעְלָהּ הַדָּלֶת, וּלְפִי שֶׁפָּתַח הַכָּתוּב בִּלְשׁוֹן "אֲנִי יְשֵׁנָה, קוֹל דּוֹדִי דוֹפֵק", סִיֵּם בִּלְשׁוֹן תְּשׁוּבָה הַנּוֹפֶלֶת עַל לְשׁוֹן דּוֹפֵק עַל הַדֶּלֶת בְּעֵת מִשְׁכַּב הַשֵּׁנָה בַלֵּילוֹת: 

Verse 4

<b>דּוֹדִי שָׁלַח יָדוֹ מִן הַחוֹר.</b> שֶׁאֵצֶל הַדֶּלֶת, וְרָאִיתִי יָדוֹ, וְנֶהֶפְכוּ עָלַי הֲמוֹן מֵעַי לָשׁוּב לְאַהֲבָתוֹ וְלִפְתּחַ לוֹ: 

Verse 5

<b>קַמְתִּי אֲנִי לִפְתּחַ לְדוֹדִי וְיָדַי נָטְפוּ מוֹר.</b> כְּלוֹמַר, בְּלֵב שָׁלֵם וְנֶפֶשׁ חֲפֵצָה, כִּמְקַשֶּׁטֶת עַצְמָהּ לְהִתְאַהֵב עַל אִישָׁהּ בְּרֵיחַ טוֹב: 
<b>מוֹר עֹבֵר.</b> רֵיחַ עוֹבֵר וּמִתְפַּשֵּׁט לְכָל צַד:

Verse 6

<b>וְדוֹדִי חָמַק עָבָר.</b> נִסְתַּר וְנִכְסָה מִמֶּנִּי, כְּמוֹ "חַמּוּקֵי יְרֵכַיִךְ", סִתְרֵי יְרֵכַיִךְ, עַל שֵׁם שֶׁהַיָּרֵךְ בַּסֵּתֶר. "עַד מָתַי תִּתְחַמָּקִין", תִּסָּתְרִי וְתִתְכַּסִּי מֵחֲמַת בּוּשָׁה שֶׁמָּעַלְתְּ בִּי: 
<b>נַפְשִׁי יָצְאָה בְדַבְּרוֹ.</b> שֶׁאָמַר "לֹא אָבֹא אֶל בֵּיתֵךְ, כִּי מִתְּחִלָּה לֹא אָבִית לִפְתּוֹחַ". 

Verse 7

<b>בִּקַּשְׁתִּיהוּ וגו': מְצָאֻנִי הַשֹּׁמְרִים הַסֹּבְבִים בָּעִיר.</b> וְתוֹפְסִין גַּנָּבִים הַמְהַלְּכִים בַּלֵּילוֹת:
<b>הִכּוּנִי פְצָעוּנִי.</b> חָבְלוּ בִי חַבּוּרָה. כָּל פֶּצַע, לְשׁוֹן מַכַּת כְּלִי זַיִן הוּא, נברדור"א בְּלַעַ"ז: 
<b>רְדִידִי.</b> עֶדְיִי הַמְרוּדָּד וְהַמְרוּקָּע עָלַי, וְכֵן כָּל הָעִנְיָן לְשׁוֹן אֵשֶׁת נְעוּרִים הַמִּתְאוֹנֶנֶת עַל בַּעַל נְעוּרֶיהָ וּמְבַקַּשְׁתּוֹ. וְזוּ הִיא הַדֻּגְמָא: 
<b>דּוֹדִי שָלַח יָדוֹ מִן הַחוֹר.</b> כְּשֶׁאָמַרְתִּי, "רָחַצְתִּי אֶת רַגְלַי וְלֹא אֶפְתַּח לְךָ, וְלֹא אָשׁוּב מִן עֲבוֹדַת אֱלִילִים שֶׁבָּחַרְתִּי בָהּ": 
<b>שָׁלַח יָדוֹ.</b> וְהֶרְאָה נִקְמָתוֹ בִימֵי אָחָז, וְהֵבִיא עָלָיו חֵיל מֶלֶךְ אֲרָם, "וַיַּכּוּ בוֹ וַיִּשְׁבּוּ מִמֶּנּוּ שִׁבְיָה גְדוֹלָה וגו' וַיַּהֲרֹג פֶּקַח בֶּן רְמַלְיָהוּ בִּיהוּדָה מֵאָה וְעֶשְׂרִים אֶלֶף בְּיוֹם אֶחָד": 
<b>וּמֵעַי הָמוּ עָלָיו.</b> בָּא חִזְקִיָּהוּ בְנוֹ וְשָׁב בְּכָל לְבָבוֹ לִדְרוֹשׁ לְהַקָּדוֹשׁ בָּרוּךְ הוּא כָל דּוֹרוֹ שְׁלֵמִים, לֹא קָם דּוֹר בְּיִשְׂרָאֵל כְּמוֹתָם, כְּמוֹ שֶׁמְּפוֹרָשׁ בְּחֵלֶק: "בָּדְקוּ מִדָּן וְעַד בְּאֵר שֶׁבַע וְלֹא מָצְאוּ עַם הָאָרֶץ, מִגַּבַּת וְעַד אַנְטוֹכְיָא, וְלֹא מָצְאוּ אִישׁ וְאִשָּׁה שֶׁאֵין בְּקִיאִין בְּהִלְכוֹת טֻמְאָה וְטָהֳרָה". וְזֶהוּ: "וְיָדַי נָטְפוּ מוֹר וגו'". אַף יֹאשִׁיָּהוּ נֶאֱמַר בּוֹ "וְכָמוֹהוּ לֹא הָיָה לְפָנָיו מֶלֶךְ", כִּי רָאָה פוּרְעָנוּת שֶׁבָּאָה עַל מְנַשֶּׁה וְעַל אָמוֹן, לְקַיֵּם: "שָׁלַח יָדוֹ מִן הַחוֹר וּמֵעַי הָמוּ עָלָיו": 
<b>פָּתַחְתִּי אֲנִי לְדוֹדִי וְדוֹדִי חָמַק עָבָר.</b> לֹא בִטֵּל גְּזֵרָתוֹ, שֶׁנֶּאֱמַר בְּחִזְקִיָּהוּ, "הִנֵּה יָמִים בָּאִים וְנִשָּׂא כָּל אֲשֶׁר בְּבֵיתֶךָ וגו'. וּמִבָּנֶיךָ אֲשֶׁר תּוֹלִיד" אֵלּוּ דָנִיֵּאל, חֲנַנְיָה, מִישָׁאֵל וַעֲזַרְיָה; וְאַף בְּיֹאשִׁיָּהוּ עַל יְדֵי חֻלְדָּה הַנְּבִיאָה "הִנְנִי מֵבִיא רָעָה אֶל הַמָּקוֹם הַזֶּה וְעַל ישְׁבָיו וגו'", וְאוֹמֵר, "וְכָמֹהוּ לֹא הָיָה לְפָנָיו מֶלֶךְ וגו'. אַךְ לֹא שָׁב ה' מֵחֲרוֹן אַפּוֹ הַגָּדוֹל אֲשֶׁר חָרָה אַפּוֹ בִּיהוּדָה עַל כָּל הַכְּעָסִים אֲשֶׁר הִכְעִיסוֹ מְנַשֶּׁה. וַיֹּאמֶר ה', 'גַּם אֶת יְהוּדָה אָסִיר מֵעַל פָּנַי כַּאֲשֶׁר הֲסִרֹתִי אֶת יִשְׂרָאֵל וּמָאַסְתִּי אֶת הָעִיר הַזֹּאת'": 
<b>נַפְשִׁי יָצְאָה בְדַבְּרוֹ.</b> יָצְאָה מִמֶּנִּי בְדַבְּרוֹ דָבָר זֶה:
<b>בִּקַּשְׁתִּיהוּ וְלֹא מְצָאתִיהוּ.</b> וְאִם תּאמַר, "וַהֲלֹא יִרְמְיָה עוֹמֵד וּמִתְנַבֵּא בִימֵי יְהוֹיָקִים וְצִדְקִיָּהוּ, 'שׁוּבוּ אֵלַי וְאָשׁוּבָה אֲלֵיכֶם'", לֹא לְבַטֵּל הַגְּזֵרָה, אֶלָּא לְהָקֵל הַפֻּרְעָנוּת וּלְהָכִין מַלְכוּתָם בְּשׁוּבָם מִן הַגּוֹלָה, לְנָטְעָם מֵאֵין נְתִישָׁה וְלִבְנוֹתָם מֵאֵין הוֹרֵס: 
<b>מְצָאֻנִי הַשֹּׁמְרִים.</b> נְבוּכַדְנֶאצַּר וְחֵילוֹתָיו:
<b>הַסֹּבְבִים בָּעִיר.</b> לִנְקוֹם נִקְמָתוֹ שֶׁל מָקוֹם:
<b>נָשְׂאוּ אֶת רְדִידִי.</b> בֵּית הַמִּקְדָּשׁ:
<b>שֹׁמְרֵי הַחֹמוֹת.</b> אַף מַלְאֲכֵי הַשָּׁרֵת שֶׁהָיוּ שׁוֹמְרִים חוֹמוֹתֶיהָ כְּעִנְיָן שֶׁנֶּאֱמַר, "עַל חוֹמֹתַיִךְ יְרוּשָׁלַיִם וגו'" הֵם הִצִּיתוּ בּוֹ אֶת הָאוּר, כְּעִנְיָן שֶׁנֶּאֱמַר, "מִמָּרוֹם שָׁלַח אֵשׁ וגו'": 

Verse 8

<b>הִשְׁבַּעְתִּי אֶתְכֶם.</b> הָאֻמּוֹת: אַנְשֵׁי נְבוּכַדְנֶאצַּר שֶׁרְאִיתֶם בַּחֲנַנְיָה, מִישָׁאֵל וַעֲזַרְיָה מוֹסְרִים עַצְמָם לְכִבְשַׁן הָאֵשׁ, וְאֶת דָּנִיֵּאל לְגוֹב אֲרָיוֹת עַל עִסְקֵי הַתְּפִלָּה, וְאֶת דּוֹרוֹ שֶׁל מָרְדְּכַי בִּימֵי הָמָן: 
<b>אִם תִּמְצְאוּ אֶת דּוֹדִי.</b> לֶעָתִיד לָבוֹא לְיוֹם הַדִּין, שֶׁיְּבֻקַּשׁ מִכֶּם לְהָעִיד עָלַי, כְּעִנְיָן שֶׁנֶּאֱמַר, "יִתְּנוּ עֵדֵיהֶם וְיִצְדָּקוּ": 
<b>מַה תַּגִּידוּ לוֹ.</b> שֶׁתָּעִידוּ עָלַי שֶׁבִּשְׁבִיל אַהֲבָתוֹ חָלִיתִי בְּיִסּוּרִים קָשִׁים בֵּינֵיכֶם. יָבֹא נְבוּכַדְנֶאצַּר וְיָעִיד, יָבֹא אֱלִיפַז וְצוֹפַר וְכָל נְבִיאֵי הָאֻמּוֹת, וְיָעִידוּ עָלַי שֶׁקִּיַּמְתִּי אֶת הַתּוֹרָה: 

Verse 9

<b>מַה דּוֹדֵךְ מִדּוֹד.</b> כָּךְ הָיוּ שׁוֹאֲלִין הָאֻמּוֹת אֶת יִשְׂרָאֵל, "מַָה אֱלֹהֵיכֶם מִכָּל הָאֱלֹהִים שֶׁכָּךְ אַתֶּם נִשְׂרָפִים וְנִצְלָבִים עָלָיו"? 
<b>שֶׁכָּכָה הִשְׁבַּעְתָּנוּ.</b> לְהָעִיד לוֹ עַל אַהֲבָתֵךְ:

Verse 10

<b>דּוֹדִי צַח.</b> לָבָן, כְּמוֹ "צַחוּ מֵחָלָב": 
<b>וְאָדוֹם.</b> אֲפָרֵשׁ תְּחִלָּה כָל הָעִנְיָן לְפִי פְשׁוּטוֹ, בְּקִילוּס נוֹי בָּחוּר כְּשֶׁהוּא לָבָן וּפָנָיו אַדְמוֹנִיּוֹת: 
<b>דָּגוּל מֵרְבָבָה.</b> נִדְגָּל בַּחֲיָלוֹת הַרְבֵּה, רַבִּים חֲיָלוֹתָיו. רְבָבוֹת הַרְבֵּה קְרוּיִין רְבָבָה, שֶׁנֶּאֱמַר "רְבָבָה כְּצֶמַח הַשָׂדֶה נְתַתִּיךְ": 

Verse 11

<b>רֹאשׁוֹ.</b> מַבְהִיק כְּכֶתֶם פָּז. כֶּתֶם הוּא לְשׁוֹן סְגֻלַּת מְלָכִים שֶׁאוֹצְרִין בְּבֵית גִּנְזֵיהֶם, וְכֵן "יִשְׁנֶא הַכֶּתֶם הַטּוֹב", וְכֵן "וְלַכֶּתֶם אָמַרְתִּי מִבְטַחִי", וְכֵן "וַחֲלִי כָתֶם": 
<b>קְוֻצּוֹתָיו תַּלְתַּלִּים.</b> לְשׁוֹן תְּלוּיִים, פנדלויי"ש בְּלַעַ"ז: 
<b>שְׁחֹרוֹת כָּעוֹרֵב.</b> כָּל אֵלֶּה נוֹי לְבָחוּר:

Verse 12

<b>עֵינָיו כְּיוֹנִים עַל אֲפִיקֵי מָיִם.</b> עֵינָיו עַל אֲפִיקֵי מַיִם נָאוֹת כְּעֵינֵי יוֹנִים. אֲפִיקֵי מַיִם עֲרֵבִים לְמַרְאֶה, וְהַבַּחוּרִים יוֹצְאִים שָׁם לָשׁוּט. וְכֵן מְקַלֵּס הַמְשׁוֹרֵר: עֵינֵי דוֹדִי, כְּשֶׁהוּא מַבִּיט עַל אֲפִיקֵי מַיִם, דּוֹמוֹת לְנוֹי עֵינֵי יוֹנִים: 
<b>רֹחֲצוֹת.</b> עֵינֵי דוֹדִי בֶּחָלָב:
<b>ישְׁבוֹת עַל מִלֵּאת.</b> כָּל זֶה לְשׁוֹן נוֹי. לֹא בוֹלְטוֹת יוֹתֵר מִדַּאי וְלֹא שׁוֹקְעוֹת, אֶלָּא יוֹשְׁבוֹת עַל מִלֵּאת, גּוּמָא שֶׁלָּהֶם. (סְפָרִים אֲחֵרִים: הָעַיִן לְפִי הַגּוּמָא.) הָעִנְיָן לְפִי הַדֻּגְמָא. וְהוּא לְשׁוֹן כָּל דָּבָר שֶׁעָשׂוּי לְמַלּוֹאת גּוּמָא הָעֲשׂוּיָה לוֹ לְמוֹשָׁב כְּמוֹ "אַבְנֵי מִלֻּאִים", "וּמִלֵּאתָ בוֹ מִלֻּאַת אֶבֶן": 

Verse 13

<b>לְחָיָו כַּעֲרוּגַת הַבֹּשֶׂם.</b> אֲשֶׁר שָׁם בְּאוֹתָם עֲרוּגוֹת גִּדּוּלֵי מֶרְקָחִים:
<b>מִגְדְּלוֹת מֶרְקָחִים.</b> מִגְדָּלוֹת שֶׁל מֶרְקָחִים, גִּדּוּלֵי בְשָׂמִים שֶׁמְּפַטְּמִים אוֹתָם מַעֲשֵׂה רוֹקֵחַ: 

Verse 14

<b>גְּלִילֵי זָהָב.</b> כְּאוֹפַנֵּי זָהָב:
<b>מְמֻלָּאִים בַּתַּרְשִׁישׁ.</b> כָּל לְשׁוֹן מוֹשַׁב אֶבֶן יְקָרָה בְזָהָב קָרוּי מִלֵּאת:
<b>עֶשֶׁת.</b> לְשׁוֹן "שָׁמְנוּ עָשְׁתוּ". קִבּוּץ עָב קָרוּי עֶשֶׁת מששאי"ה בְּלַעַ"ז: 
<b>שֵׁן.</b> מֵעַצְמוֹת פִּיל:
<b>מְעֻלֶּפֶת סַפִּירִים.</b> מְקוּשֶּׁטֶת וּמְתוּקֶּנֶת בְּסַפִּירִים, לְשׁוֹן "וַתִּתְעַלָּף", דִּמְתַרְגְּמִינָן וְאִתַּקְנַת: 

Verse 15

<b>שׁוֹקָיו.</b> כְּעַמּוּדֵי שֵׁשׁ הַמְיֻסָּדִים עַל אַדְנֵי פָז:
<b>עַמּוּדֵי שֵׁשׁ.</b> עַמּוּדֵי שַׁיִשׁ, וַחֲבֵרוֹ בִמְגִלַּת אֶסְתֵּר, "עַל גְּלִילֵי כֶסֶף וְעַמּוּדֵי שֵׁשׁ". וּמַרְאֵהוּ גָּבוֹהַּ כְּאַרְזֵי הַלְּבָנוֹן: 
<b>בָּחוּר כָּאֲרָזִים.</b> נִבְחָר בֵּין הַבָּנִים כְּאֶרֶז בֵּין שְׁאָר עֵצִים:

Verse 16

<b>חִכּוֹ מַמְתַקִּים.</b> דְּבָרָיו עֲרֵבִים:
<b>זֶה דוֹדִי.</b> זֶה דְמוּת דּוֹדִי וְזֶה דְמוּת רֵעִי, וְעַל כָּל אֵלֶּה חָלִיתִי לְאַהֲבָתוֹ. וְהַדֻּגְמָא כְּלַפֵּי הַקָּדוֹשׁ בָּרוּךְ הוּא, כָּךְ הִיא: 
<b>דּוֹדִי צַח.</b> וְלָבָן לְהַלְבִּין עֲוֹנוֹתָי. צַח וְלָבָן כְּשֶׁנִּרְאָה בְסִינַי נִרְאָה כְזָקֵן מוֹרֶה הוֹרָאוֹת, וְכֵן בְּשִׁבְתּוֹ לַמִּשְׁפָּט "לְבוּשֵׁיהּ כִּתְלַג חִוָּר וּשְׂעַר רֵאשֵׁהּ כַּעֲמַר נְקֵא": 
<b>וְאָדוֹם.</b> לִיפָּרַע מִשׂוֹנְאָיו כְּעִנְיָן שֶׁנֶּאֱמַר, "מַדּוּעַ אָדֹם לִלְבוּשֶׁךָ": 
<b>דָּגוּל מֵרְבָבָה.</b> הַרְבֵּה חֲיָלוֹת מַקִּיפִין אוֹתוֹ:
<b>רֹאשׁוֹ כֶּתֶם פָּז.</b> תְּחִלַּת דְּבָרָיו הִבְהִיקוּ כְּכֶתֶם פָּז, וְכֵן הוּא אוֹמֵר, "פֵּתַח דְּבָרֶיךָ יָאִיר". פָּתַח: "אָנֹכִי ה' אֱלֹהֶיךָ"; הֶרְאָם תְּחִלָּה שֶׁמִּשְׁפַּט מְלוּכָה יֵשׁ לוֹ עֲלֵיהֶם, וְאַחַר כָּךְ גָּזַר עֲלֵיהֶם גְּזֵרוֹתָיו: 
<b>קְוֻצּוֹתָיו תַּלְתַּלִּים.</b> עַל כָּל קוֹץ וְקוֹץ תִּלֵּי תִלִּים שֶׁל הֲלָכוֹת:
<b>שְׁחֹרוֹת כָּעוֹרֵב.</b> עַל שֵׁם שֶׁהָיְתָה כְתוּבָה לְפָנָיו אֵשׁ שְׁחוֹרָה עַל גַּבֵּי אֵשׁ לְבָנָה. דָּבָר אַחֵר: "קְוֻצּוֹתָיו תַּלְתַּלִּים" כְּשֶׁנִּרְאָה עַל הַיָּם, נִרְאָה כְּבָחוּר נִלְחָם בִּגְבוּרָה: 
<b>עֵינָיו כְּיוֹנִים עַל אֲפִיקֵי מָיִם.</b> כְּיוֹנִים שֶׁעֵינֵיהֶם צוֹפוֹת אֶל אֲרֻבּוֹתֵיהֶם, כָּךְ עֵינָיו עַל בָּתֵּי כְנֵסִיּוֹת וּבָתֵּי מִדְרָשׁוֹת, שֶׁשָּׁם מוֹצָאֵי הַתּוֹרָה הַמְשׁוּלִים לְמָיִם: 
<b>רֹחֲצוֹת בֶּחָלָב.</b> כְּשֶׁהֵן צוֹפוֹת בַּמִּשְׁפָּט, מְבָרְרוֹת דִּין לַאֲמִתּוֹ לְהַצְדִּיק צַדִּיק, לָתֵת לוֹ כְצִדְקָתוֹ, וּלְהַרְשִׁיעַ רָשָׁע, לָתֵת דַּרְכּוֹ בְרֹאשׁוֹ: 
<b>ישְׁבוֹת עַל מִלֵּאת.</b> עַל מִלֵּאת שֶׁל עוֹלָם. מְשׁוֹטְטוֹת בְּכָל הָאָרֶץ, צוֹפוֹת טוֹבִים וְרָעִים. דָּבָר אַחֵר: תַּלְמִידֵי חֲכָמִים, שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא נוֹתְנָם עֵינַיִם לְהָאִיר לָעוֹלָם כְּשֵׁם שֶׁהָעֵינַיִם מְאִירִים לְאָדָם. כְּיוֹנִים הַנּוֹדְדִים מִשּׁוֹבָךְ לְשׁוֹבָךְ לְבַקֵּשׁ אָכְלָם, כָּךְ הֵם הוֹלְכִים מִמִּדְרָשׁוֹ שֶׁל פְּלוֹנִי חָכָם לְבֵית הַמִּדְרָשׁ שֶׁל פְּלוֹנִי חָכָם, לְבַקֵּשׁ טַעֲמֵי תוֹרָה: 
<b>עַל אֲפִיקֵי מָיִם.</b> עַל בָּתֵּי מִדְרָשׁוֹת, שֶׁהֵם מוֹצָאֵי מַיִם שֶׁל תּוֹרָה: 
<b>רֹחֲצוֹת בֶּחָלָב.</b> לְפִי שֶׁקְּרָאָן עֵינַיִם וְהָעַיִן לְשׁוֹן נְקֵבָה הִיא, אָמַר "רוֹחֲצוֹת", לְשׁוֹן נְקֵבָה. הֵם מְצַחְצְחִין עַצְמָן בְּחָלָב שֶׁל תּוֹרָה וּמְלַבְּנִים סְתָרֶיהָ וּסְתוּמוֹתֶיהָ: 
<b>ישְׁבוֹת עַל מִלֵּאת.</b> מְיַשְּׁבִים דְּבָרִים עַל אָפְנֵיהֶם. דָּבָר אַחֵר: "עֵינָיו" עִנְיָנָיו, פָּרָשִׁיּוֹת שֶׁל תּוֹרָה וַהֲלָכוֹת וּמִשְׁנָיוֹת, "כְּיוֹנִים" שֶׁהֵם נָאִים בַּהֲלִיכָתָן; "עַל אֲפִיקֵי מָיִם" בְּבָתֵּי מִדְרָשׁוֹת, "רֹחֲצוֹת בֶּחָלָב" מְצֻחְצָחוֹת כֶּחָלָב, כְּמוֹ שֶׁפֵּרַשְׁתִּי: 
<b>לְחָיָו.</b> דִּבְּרוֹת הַר סִינַי, שֶׁהֶרְאָה לָהֶם פָּנִים מַסְבִּירוֹת ושׂוֹחֲקוֹת: 
<b>שִׂפְתוֹתָיו שׁוֹשַׁנִּים.</b> דִּבּוּרִים שֶׁנִּדְבַּר בְּאֹהֶל מוֹעֵד, שֶׁהֵם לְרִיצּוּי וּלְכַפָּרָה וּלְרֵיחַ טוֹב: תּוֹרַת חַטָּאת וְאָשָׁם וּמִנְחָה וְעוֹלָה וּשְׁלָמִים: 
<b>יָדָיו.</b> הַלּוּחוֹת שֶׁנָּתַן מִימִינוֹ, וּמַעֲשֵׂה יָדָיו הֵמָּה: 
<b>גְּלִילֵי זָהָב.</b> אֵלּוּ הַדִּבְּרוֹת, שֶׁבָּהֶן נֶאֱמַר: "הַנֶּחֱמָדִים מִזָּהָב וּמִפָּז רָב". אָמַר רַבִּי יְהוֹשֻׁעַ בֶּן נְחֶמְיָה: "מַעֲשֵׂה נִסִּים הָיוּ. שֶׁל סַנְפִּירִינוֹן הָיוּ וְהָיוּ נִגְלָלִין. דָּבָר אַחֵר: עַל שֵׁם שֶׁמְּגַלְגְּלוֹת טוֹבָה לָעוֹלָם: 
<b>מְמֻלָּאִים בַּתַּרְשִׁישׁ.</b> שֶׁכָּלַל בַּעֲשֶׂרֶת הַדִּבְּרוֹת תַּרְיַ"ג מִצְוֹת: 
<b>מֵעָיו עֶשֶׁת שֵׁן.</b> זֶה תוֹרַת כֹּהֲנִים הַנִּתָּן בְּאֶמְצַע חֲמִשָּׁה חֻמָּשִׁים, כַּמֵּעַיִם הַלָּלוּ שֶׁהֵם נְתוּנִים בְּאֶמְצַע הַגּוּף: 
<b>עֶשֶׁת שֵׁן מְעֻלֶּפֶת סַפִּירִים.</b> נִרְאֵית חֲלָקָה כְּעֶשֶׁת שֵׁן, וְהִיא סְדוּרָה דִקְדּוּקִים רַבִּים: גְּזֵרוֹת שָׁווֹת וּבִנְיַן אָב וְקַלִּים וַחֲמוּרִים: 
<b>מְיֻסָּדִים עַל אַדְנֵי פָז.</b> אָמַר רַבִּי אֶלְעָזָר הַקַּפָּר: "הָעַמּוּד הַזֶּה יֵשׁ לוֹ כוֹתֶרֶת לְמַעְלָן וּבָסִיס לְמַטָּן". אָמַר רַבִּי שְׁמוּאֵל בַּר גָּדָא: פָּרָשִׁיּוֹת שֶׁבַּתּוֹרָה יֵשׁ לָהֶן כּוֹתֶרֶת לְמַעְלָן וּבָסִיס לְמַטָּן, וּסְמוּכוֹת לִפְנֵיהֶם וּלְאַחֲרֵיהֶם, כְּגוֹן פָּרָשִׁיּוֹת שֶׁל שְׁבִיעִית וְיוֹבֵל, "וְכִי תִמְכְּרוּ מִמְכָּר", לְהוֹדִיעֲךָ כַּמָּה קָשָׁה אֲבָקָהּ שֶׁל שְׁבִיעִית, כִּדְאִיתָא בְּמַסֶּכֶת סֻכָּה וַעֲרָכִין וּכְגוֹן "יִפְקֹד ה' . . . אִישׁ עַל הָעֵדָה", "צַו . . . אֶת קָרְבָּנִי לַחְמִי". עַד שֶׁאַתָּה מְפַקְּדֵנִי עַל בָּנַי, פְּקֹד אוֹתָם עָלַי! וְכֵן כַּמָּה. לְכָךְ נֶאֱמַר: "שׁוֹקָיו עַמּוּדֵי שֵׁשׁ מְיֻסָּדִים וגו'": 
<b>מַרְאֵהוּ כַּלְּבָנוֹן.</b> הַמִּסְתַּכֵּל וּמִתְבּוֹנֵן בִּדְבָרָיו, מוֹצֵא בָהֶם פְּרָחִים וְלוּלָבִים. כְּיַעַר זֶה שֶׁמְּלַבְלֵב, כָּךְ דִּבְרֵי תוֹרָה הַהוֹגֶה בָהֶם תָּמִיד מְחַדֵּשׁ בָּהֶם טְעָמִים: 
<b>בָּחוּר.</b> נִבְחָר, כָּאֲרָזִים הַנִּבְחָרִים לְבִנְיָן וּלְחֹזֶק וּלְגוֹבַהּ: 
<b>חִכּוֹ מַמְתַקִּים.</b> דְּבָרָיו עֲרֵבִים. "וְשֶׂרֶט לָנֶפֶשׁ לֹא תִתְּנוּ בִּבְשַׂרְכֶם אֲנִי ה'", הַנֶּאֱמָן לְשַׁלֵּם שָׂכָר. יֵשׁ חֵךְ מָתוֹק מִזֶּה? אַל תַּחְבְּלוּ בְּעַצְמְכֶם וּתְקַבְּלוּ שָׂכָר! "וּבְשׁוּב רָשָׁע מֵרִשְׁעָתוֹ וְעָשָׂה מִשְׁפָּט וּצְדָקָה עֲלֵיהֶם הוּא יִחְיֶה" עֲוֹנוֹת נֶחְשְׁבוּ לוֹ לִזְכֻיּוֹת. יֵשׁ חֵךְ מָתוֹק מִזֶּה? 

Chapter 6



Verse 1

<b>אָנָה הָלַךְ דּוֹדֵךְ.</b> מְאַנִּים וּמְקַנְטְרִים הָאֻמּוֹת אֶת יִשְׂרָאֵל, "אָנָה הָלַךְ דּוֹדֵךְ? לָמָּה הִנִּיחַ אוֹתָךְ עֲזוּבָה אַלְמָנָה"? 
<b>אָנָה פָּנָה דוֹדֵךְ.</b> כְּשֶׁחָזַר וְהִשְׁרָה רוּחוֹ עַל כֹּרֶשׁ, וְנָתַן רְשׁוּת לִבְנוֹת הַבַּיִת, וְהִתְחִילוּ לִבְנוֹת, בָּאוּ וְאָמְרוּ לָהֶם: "אָנָה פָּנָה דוֹדֵךְ?" אִם חוֹזֵר הוּא אֵלַיִךְ נְבַקְּשֶׁנּוּ עִמָּךְ, כְּעִנְיָן שֶׁנֶּאֱמַר, "וַיִּשְׁמְעוּ צָרֵי יְהוּדָה וּבִנְיָמִן כִּי בְנֵי הַגּוֹלָה בוֹנִים הֵיכָל וגו' וַיִּגְּשׁוּ אֶל זְרֻבָּבֶל וגו' 'נִבְנֶה עִמָּכֶם כִּי כָכֶם נִדְרוֹשׁ לֵאלֹהֵיכֶם וגו'". וְכַוָּנָתָם לְרָעָה, כְּדֵי לְהַשְׁבִּיתָם מִן הַמְּלָאכָה. וְהֵם מְשִׁיבִים: 

Verse 2

<b>דּוֹדִי יָרַד לְגַנּוֹ.</b> צִוָּה לָנוּ לִבְנוֹת הֵיכָלוֹ וְיִהְיֶה שָׁם עִמָּנוּ:
<b>לַעֲרוּגוֹת הַבֹּשֶׂם.</b> מְקוֹם מִקְטַר הַקְּטֹרֶת:
<b>לִרְעוֹת בַּגַּנִּים.</b> וְעוֹד יָרַד לִרְעוֹת צֹאנוֹ בַּגַּנִּים אֲשֶׁר נָפוֹצוּ שָׁם אוֹתָם שֶׁלֹּא עָלוּ מִן הַגּוֹלָה מַשְׁרֶה שְׁכִינָתוֹ עֲלֵיהֶם בְּבָתֵּי כְנֵסִיּוֹת וּבְבָתֵּי מִדְרָשׁוֹת:
<b>וְלִלְקֹט שׁוֹשַׁנִּים.</b> שׁוֹמֵעַ וּמַקְשִׁיב נִדְבָּרִים בְּתוֹרָתוֹ לִלְקֹט זְכֻיּוֹתֵיהֶן וּלְכָתְבָם בְּסֵפֶר זִכָּרוֹן לְפָנָיו כְּעִנְיָן שֶׁנֶּאֱמַר, "אָז נִדְבְּרוּ יִרְאֵי ה' וגו'". וּמַה שֶׁאַתֶּם אוֹמְרִים לְבַקְּשׁוֹ עִמָּנוּ וְלִבְנוֹת עִמָּנוּ, "אֲנִי לְדוֹדִי" וְלֹא אַתֶּם לוֹ, וְלֹא תִבְנוּ עִמָּנוּ, כְּעִנְיָן שֶׁנֶּאֱמַר, "לֹא לָכֶם וְלָנוּ לִבְנוֹת בַּיִת לֵאלֹהֵינוּ". וְאוֹמֵר "וְלָכֶם אֵין חֵלֶק וּצְדָקָה וְזִכָּרוֹן בִּירוּשָׁלָיִם": 

Verse 3

<b>הָרוֹעֶה בַּשּׁוֹשַׁנִּים.</b> הָרוֹעֶה אֶת צֹאנוֹ בְּמִרְעֶה נוֹחַ וְטוֹב:

Verse 4

<b>יָפָה אַתְּ רַעְיָתִי כְּתִרְצָה.</b> וְהַקָּדוֹשׁ בָּרוּךְ הוּא מְקַלְּסָהּ עַל זֹאת, "יָפָה אַתְּ רַעְיָתִי", כְּשֶׁאַתְּ רְצוּיָה לִי. כָּךְ הוּא נִדְרַשׁ בְּסִפְרֵי: 
<b>נָאוָה.</b> אַתְּ עַתָּה כַּאֲשֶׁר בָּרִאשׁוֹנָה בִירוּשָׁלָיִם:
<b>אֲיֻמָּה כַּנִּדְגָּלוֹת.</b> חֵילֵי מַלְאָכִים. אֵימָתֵךְ אָטִיל עֲלֵיהֶם שֶׁלֹּא לְהִלָּחֵם וּלְהַשְׁבִּיתְכֶם מִן הַמְּלָאכָה, כְּמוֹ שֶׁנֶּאֱמַר בְּעֶזְרָא: 

Verse 5

<b>הָסֵבִּי עֵינַיִךְ מִנֶּגְדִּי.</b> כְּבָחוּר שֶׁאֲרוּסָתוֹ חֲבִיבָה וַעֲרֵבָה עָלָיו וְעֵינֶיהָ נָאוֹת. וְאוֹמֵר לָהּ, "הָסֵבִּי עֵינַיִךְ מִנֶּגְדִּי כִּי בִרְאוֹתִי אוֹתָךְ לִבִּי מִשְׁתַּחֵץ וּמִתְגָּאֶה עָלַי, וְרוּחִי גַסָּה בִי, וְאֵינִי יָכוֹל לְהִתְאַפֵּק": 
<b>הִרְהִיבֻנִי.</b> הֵגֵסוּ לִבִּי, כְּמוֹ "וְרָהְבָּם עָמָל וָאָוֶן", "רַהַב הֵם שָׁבֶת", אישווי"ר בְּלַעַ"ז. וְהַדֻּגְמָא כָךְ הוּא: אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא, בְּמִקְדָּשׁ זֶה אִי אֶפְשָׁר לְהָשִׁיב לָכֶם אָרוֹן וְכַפֹּרֶת וּכְרוּבִים, שֶׁהֵם הִרְהִיבוּנִי בְּבַיִת רִאשׁוֹן, לְהַרְאוֹתְכֶם חִבָּה יְתֵרָה עַד שֶׁמְּעַלְתֶּם בִּי: 
<b>שַׂעְרֵךְ כְּעֵדֶר הָעִזִּים.</b> בִּקְטַנִּים וְרַכִּים וְדַקִּים שֶׁבָּכֶם יֵשׁ שֶׁבַח הַרְבֵּה:

Verse 6

<b>שִׁנַּיִךְ.</b> קְצִינִים וְגִבּוֹרִים שֶׁבֵּיךְ כֻּלָּם לְטוֹבָה:
<b>כְּעֵדֶר הָרְחֵלִים.</b> הָרָחֵל הַזֹּאת כֻּלָּהּ קְדוֹשָׁה: צַמְרָהּ לִתְכֵלֶת, בְּשָׂרָהּ לְקָרְבָּן, קַרְנֶיהָ לְשׁוֹפָרוֹת, שׁוֹקֶיהָ לַחֲלִילִין, מֵעֶיהָ לְכִנּוֹרוֹת, עוֹרָהּ לְתף, אֲבָל הָרְשָׁעִים נִמְשְׁלוּ לִכְלָבִים שֶׁאֵין מֵהֶם לִקְדֻשָּׁה כְּלוּם: 

Verse 7



Verse 8

<b>שִׁשִּׁים הֵמָּה מְלָכוֹת.</b> אַבְרָהָם וְיוֹצְאֵי יְרֵכוֹ. בְּנֵי קְטוּרָה שֵׁשׁ עֶשְׂרֵה, יִשְׁמָעֵאל וּבָנָיו שְׁלשׁ עֶשְׂרֵה, יִצְחָק וּבָנָיו ג', בְּנֵי יַעֲקֹב שְׁנֵים עָשָׂר, בְּנֵי עֵשָׂו ט"ז, בְּדִבְרֵי הַיָּמִים, הֲרֵי שִׁשִּׁים. וְאִם תּאמַר, צֵא מֵהֶם תִּמְנַע שֶׁהִיא אִשָּׁה, אַבְרָהָם מִן הַמִּנְיָן: 
<b>וּשְׁמֹנִים פִּילַגְשִׁים.</b> נֹחַ וּבָנָיו עַד אַבְרָהָם. כָּל תּוֹלְדוֹת יוֹצְאֵי הַתֵּבָה שְׁמֹנִים תִּמְצָאֵם. וּכְשֵׁם שֶׁהַמְּלָכוֹת, שֶׁהֵם נְשֵׁי הַמֶּלֶךְ, יְתֵרוֹת בִּגְדֻלָּה עַל הַפִּילַגְשִׁים, כָּךְ הָיוּ אַבְרָהָם וְיוֹצְאֵי יְרֵכוֹ חֲשׁוּבִים גְּדוֹלִים וִיתֵרִים בַּחֲשִׁיבוּת עַל הַכֹּל, כַּאֲשֶׁר תִּרְאֶה. הָגָר בַּת מְלָכִים הָיְתָה, תִּמְנַע בַּת שִׁלְטוֹנִים הָיְתָה, וְנַעֲשֵׂית פִּילֶגֶשׁ לְעֵשָׂו. וְאוֹמֵר "אֶל עֵמֶק שָׁוֵה וגו'" הֻשְׁווּ כֻלָּם בְּעֵצָה אַחַת וְהִמְלִיכוּ אֶת אַבְרָהָם עֲלֵיהֶם: 
<b>וַעֲלָמוֹת אֵין מִסְפָּר.</b> לְמִשְׁפָּחוֹת הַרְבֵּה נֶחְלְקוּ כָל אֵלֶּה:

Verse 9

<b>אַחַת הִיא יוֹנָתִי.</b> וּמִכֻּלָּם אַחַת הִיא הַנִּבְחֶרֶת לִי לְיוֹנָה תַמָּה, שֶׁהִיא תְמִימַת לֵב עִם בֶּן זוּגָהּ: 
<b>אַחַת הִיא לְאִמָּהּ.</b> לִכְנֵסִיָּתָהּ. הַרְבֵּה מַחֲלוֹקוֹת בְּבָתֵּי מִדְרָשׁוֹת כֻּלָּם לִבָּם לְהָבִין תּוֹרָה עַל מְכוֹנָהּ וְעַל אֲמִתָּתָהּ:
<b>בָּרָה הִיא לְיוֹלַדְתָּהּ.</b> יַעֲקֹב רָאָה אוֹתָהּ מִטָּה שְׁלֵמָה בְּלֹא פְסוּל וְהוֹדָה וְקִלֵּס לַמָּקוֹם שֶׁנֶּאֱמַר, "וַיִּשְׁתַּחוּ יִשְׂרָאֵל עַל רֹאשׁ הַמִּטָּה": 
<b>רָאוּהָ בָנוֹת.</b> אֶת יִשְׂרָאֵל בִּגְדֻלָּתָהּ:
<b>וַיְאַשְּׁרוּהָ.</b> וּמַה הִיא קִלּוּסָן?

Verse 10

<b>מִי זֹאת הַנִּשְׁקָפָה.</b> עָלֵינוּ? מִמָּקוֹם הַגָּבֹהַּ לַנָּמוּךְ קְרוּיָה הַשְׁקָפָה. כָּךְ בֵּית הַמִּקְדָּשׁ גָּבֹהַּ מִכָּל אֲרָצוֹת:
<b>כְּמוֹ שָׁחַר.</b> הוֹלֵךְ וּמֵאִיר מְעַט מְעַט, כָּךְ הָיוּ יִשְׂרָאֵל בְּבַיִת שֵׁנִי. בַּתְּחִלָּה זְרֻבָּבֶל פַּחַת יְהוּדָה וְלֹא מֶלֶךְ, וְהָיוּ מְשֻׁעְבָּדִים לְפָרַס וּלְיָוָן, וְאַחַר כָּךְ נִצְּחוּם בֵּית חַשְׁמוֹנַאי וְנַעֲשׂוּ מְלָכִים: 
<b>אֲיֻמָּה כַּנִּדְגָּלוֹת.</b> אֲיֻמָּה בְגִבּוֹרֶיהָ כְּנִדְגָּלוֹת שֶׁל מְלָכִים. כָּל זֶה הַקָּדוֹשׁ בָּרוּךְ הוּא מְקַלֵּס אֶת כְּנֶסֶת יִשְׂרָאֵל. "יָפָה אַתְּ רַעְיָתִי כְּתִרְצָה", וְכָל הָעִנְיָן עַד כַּאן: 

Verse 11

<b>אֶל גִּנַּת אֱגוֹז יָרַדְתִּי.</b> עוֹד זֶה מִדִּבְרֵי שְׁכִינָה, הִנֵּה בָאתִי אֶל מִקְדָּשׁ שֵׁנִי זֶה, אֵלָיִךְ: 
<b>לִרְאוֹת בְּאִבֵּי הַנָּחַל.</b> מַה לַּחְלוּחִית מַעֲשִׂים טוֹבִים אֶרְאֶה בָךְ:
<b>הֲפָרְחָה הַגֶּפֶן.</b> אִם תַּפְרִיחוּ לְפָנַי תַּלְמִידֵי חֲכָמִים וְסוֹפְרִים וְשׁוֹנִים:
<b>הֵנֵצוּ הָרִמֹּנִים.</b> מְקַיְּמֵי מִצְוֹת מְלֵאֵי זְכֻיּוֹת. לָמָּה נִמְשְׁלוּ יִשְׂרָאֵל לֶאֱגוֹז? מָה אֱגוֹז זֶה, אַתָּה רוֹאֶה אוֹתוֹ כֻלּוֹ עֵץ וְאֵין נִכָּר מַה בְּתוֹכוֹ, פּוֹצְעוֹ וּמוֹצְאוֹ מָלֵא מְגוּרוֹת מְגוּרוֹת שֶׁל אֳכָלִים, כָּךְ יִשְׂרָאֵל צְנוּעִין וְעִנְוְתָנִין בְּמַעֲשֵׂיהֶם וְאֵין תַּלְמִידִים שֶׁבָּהֶן נִכָּרִים, וְאֵין מִתְפָּאֲרִים לְהַכְרִיז עַל שִׁבְחָן, בְּדַקְתּוֹ אַתָּה מוֹצֵא אוֹתוֹ מָלֵא חָכְמָה. וְעוֹד כַּמָּה מִדְרָשׁוֹת לַדָּבָר: מָה אֱגוֹז זֶה נוֹפֵל בַּטִּיט וְאֵין מַה שֶׁבְּתוֹכוֹ נִמְאָס, אַף יִשְׂרָאֵל גּוֹלִין לְבֵין הָאֻמּוֹת וְלוֹקִין מַלְקִיּוֹת הַרְבֵּה וְאֵין מַעֲשֵׂיהֶם נִמְאָסִין: 

Verse 12

<b>לֹא יָדַעְתִּי.</b> כְּנֶסֶת יִשְׂרָאֵל מִתְאוֹנֶנֶת: "לֹא יָדַעְתִּי לְהִזָּהֵר מִן הַחֵטְא שֶׁאֶעֱמֹד בִּכְבוֹדִי וּבִגְדֻלָּתִי, וְנִכְשַׁלְתִּי בְּשִׂנְאַת חִנָּם וּמַחֲלֹקֶת שֶׁגָּבְרָה בְמַלְכֵי בֵית חַשְׁמוֹנַאי, הוֹרְקְנוֹס וַאֲרִיסְתּוֹבְלוֹס, עַד שֶׁהָיָה מֵבִיא אֶחָד מֵהֶם אֶת מַלְכוּת רוֹמִי וְקִבֵּל מִיָּדוֹ הַמְּלוּכָה וְנַעֲשָׂה לוֹ עֶבֶד, וּמֵאָז 'נַפְשִׁי שָׂמַתְנִי' לִהְיוֹת 'מֶרְכָּבוֹת' לְהַרְכִּיב עָלַי נְדִיבוּת שְׁאָר אֻמּוֹת: 
<b>עַמִּי נָדִיב.</b> כְּמוֹ עַם נָדִיב. יו"ד יְתֵרָה כיו"ד שֶׁל "שֹׁכְנִי סְנֶה," "גְּנֻבְתִי יוֹם", "רַבָּתִי עָם": 
<b>נַפְשִׁי שָׂמַתְנִי.</b> אֲנִי בְעַצְמִי מִנִּיתִים עָלַי, כְּעִנְיָן שֶׁנֶּאֱמַר, "וְאַתְּ לִמַּדְתְּ אֹתָם עָלַיִךְ אַלֻּפִים לְרֹאשׁ": 

Chapter 7



Verse 1

<b>שׁוּבִי שׁוּבִי הַשּׁוּלַמִּית.</b> אוֹמְרִים אֵלַי, "שׁוּבִי שׁוּבִי מֵאַחַר הַמָּקוֹם": 
<b>הַשּׁוּלַמִּית.</b> הַשְּׁלֵמָה בֶאֱמוּנָתֵךְ עִמּוֹ, שׁוּבִי שׁוּבִי אֵלֵינוּ: 
<b>וְנֶחֱזֶה בָּךְ.</b> נַצִּיב מִמֵּךְ נְצִיבִים וְשִׁלְטוֹנִים, כְּמוֹ "וְאַתָּה תֶחֱזֶה מִכָּל הָעָם". כָּךְ דָּרַשׁ רַבִּי תַּנְחוּמָא. דָּבָר אַחֵר: "וְנֶחֱזֶה בָּךְ", נִתְבּוֹנֵן אֵלַיִךְ מַה גְּדֻלָּה לִתֵּן לָךְ. וְהִיא אוֹמֶרֶת, "מַה תֶּחֱזוּ בַּשּׁוּלַמִּית"? מַה גְּדֻלָּה אַתֶּם יְכוֹלִים לִפְסֹק לִי שֶׁתְּהֵא שָׁוָה לִגְדֻלָּתִי, אֲפִלּוּ לִגְדֻלַּת דִּגְלֵי מְחוֹלוֹת מַחֲנוֹת הַמִּדְבָּר? 

Verse 2

<b>מַה יָּפוּ פְעָמַיִךְ בַּנְּעָלִים.</b> הֵם אוֹמְרִים לָהּ, "חֲפֵצִים אָנוּ שֶׁתִּדְבְּקִי בָנוּ בִּשְׁבִיל נוֹי וַחֲשִׁיבוּת שֶׁרָאִינוּ בָךְ בְּעוֹדָךְ בְּיָפְיֵךְ": 
<b>מַה יָּפוּ פְעָמַיִךְ.</b> בַּעֲלִיַּת הָרְגָלִים, בַּת נְדִיבִים: 
<b>חַמּוּקֵי יְרֵכַיִךְ כְּמוֹ חֲלָאִים.</b> קְבוּצַת עֲדָיֵי זָהָב קְרוּיָה "חֲלִי כֶתֶם", אלחל"י בְּלָשׁוֹן עַרְבִי. וְרַבּוֹתֵינוּ דָרְשׁוּ עַל נִקְבֵי הַשִּׁיתִין שֶׁל נְסָכִים שֶׁנַּעֲשׂוּ מִשֵּׁשֶׁת יְמֵי בְרֵאשִׁית, עֲגֻלִּים כְּמוֹ יָרֵךְ. "כְּמוֹ חֲלָאִים", לְשׁוֹן חֲפִירָה, כְּמוֹ "חֻלְיַת הַבּוֹר": 
<b>מַעֲשֵׂה יְדֵי אָמָּן.</b> יְדֵי הַקָּדוֹשׁ בָּרוּךְ הוּא, בְּמַסֶּכֶת סֻכָּה. אָמָּן כְּמוֹ אוּמָן. קִלּוּסוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא יִשְׂרָאֵל מְקַלְּסִין אוֹתוֹ מִלְּמַעְלָה לְמַטָּה. מַתְחִילִין מֵ"רֹאשׁוֹ כֶּתֶם פָּז" וְיוֹרְדִין וּבָאִין עַד "שׁוֹקָיו עַמּוּדֵי שֵׁשׁ" לְפִי שֶׁהֵן בָּאִין לְרַצּוֹתוֹ לְהוֹרִיד שְׁכִינָתוֹ מִן הָעֶלְיוֹנִים לַתַּחְתּוֹנִים, וְהוּא מוֹנֶה קִלּוּסָם מִלְּמַטָּה לְמַעְלָה: "מַה יָּפוּ פְעָמַיִךְ", הֵם הָרַגְלַיִם, וּמוֹנֶה וְהוֹלֵךְ עַד "רֹאשֵׁךְ עָלַיִךְ כַּכַּרְמֶל" עַד שֶׁהוּא בָא לְמָשְׁכָהּ אֵלָיו: 

Verse 3

<b>שָׁרְרֵךְ אַגַּן הַסַּהַר.</b> טַבּוּרֵךְ כְּאַגָּן שֶׁל מַיִם צְלוּלִים שֶׁרוֹחֲצִין בָּהֶן, וְהוּא עָשׂוּי מֵאַבְנֵי שַׁיִשׁ, וּבְלָשׁוֹן עַרְבִי קָרוּי סַהַר. עַל שֵׁם שֶׁהַטַּבּוּר כְּמוֹ נֶקֶב עָגֹל, מוֹשְׁלוֹ כְאַגָּן עָגֹל. וְהַקִּלּוּס הַזֶּה אֵינוֹ מֵעִנְיַן נוֹי אִשָּׁה כַּקִּלּוּס הָעֶלְיוֹן, לְפִי שֶׁהָעֶלְיוֹן דּוֹדָהּ מְקַלְּסָהּ, וְזֶה רֵעוֹתֶיהָ מְקַלְּסוֹת אוֹתָהּ עַל שֵׁם מַעֲשֶׂיהָ, לוֹמַר: "הֲגוּנָה לְהִתְחַבֵּר עִמָּנוּ". וְהַדֻּגְמָא עַל שֵׁם לִשְׁכַּת הַגָּזִית הַיּוֹשֶׁבֶת בְּטַבּוּר הָאָרֶץ: 
<b>אַל יֶחְסַר הַמָּזֶג.</b> לֹא יִכְלֶה מִשָּׁם מַשְׁקֶה, רוֹצֶה לוֹמַר, לֹא יִכְלֶה וְלֹא יִפְסֹק מִשָּׁם שׁוּם דִּבְרֵי הוֹרָאָה: 
<b>בִּטְנֵךְ עֲרֵמַת חִטִּים.</b> שֶׁהַכֹּל צְרִיכִין לָהּ:
<b>סוּגָה בַּשּׁוֹשַׁנִּים.</b> גְּדוּרָה וּמְסֻיֶּגֶת בְּגֶדֶר שׁוֹשַׁנִּים. דַּי לָהּ בְּגָדֵר קַל, וְאֵין אֶחָד מֵהֶם פּוֹרֵץ בּוֹ לִכָּנֵס. הֲרֵי חָתָן נִכְנָס לַחֻפָּה, לִבּוֹ מְגַעְגֵּעַ לַחֻפָּה וּלְחִבַּת חִתּוּנָיו. בָּא לִזָּקֵק לָהּ, אָמְרָה לוֹ, "טִפַּת דָּם כְּחַרְדָּל רָאִיתִי". הֲרֵי הוֹפֵךְ פָּנָיו לְצַד אַחֵר. וְלֹא נְשָׁכוֹ נָחָשׁ, וְלֹא עַקְרָב עוֹקְצוֹ. הֲרֵי שֶׁהוּא עוֹבֵר בַּדֶּרֶךְ, רָאָה בַכּוּרוֹת בְּרָאשֵׁי הַתְּאֵנִים. פָּשַׁט יָדוֹ לִטֹּל, אוֹמְרִים לוֹ, "שֶׁל בְּעָלִים הֵם". הוּא מוֹשֵׁךְ יָדוֹ מִפְּנֵי הַגָּזֵל, הֲרֵי "סוּגָה בַּשּׁוֹשַׁנִּים": 

Verse 4

<b>שְׁנֵי שָׁדַיִךְ.</b> שְׁתֵּי הַלּוּחוֹת. דָּבָר אַחֵר: מֶלֶךְ וְכֹהֵן גָּדוֹל:

Verse 5

<b>צַוָּארֵךְ.</b> הַהֵיכָל וְהַמִּזְבֵּחַ שֶׁהֵם זְקוּפִים וּגְבֹהִים, וְלִשְׁכַּת הַגָּזִית גַּם הִיא שָׁם עֲשׂוּיָה לְחֹזֶק וּלְמָגֵן "כְּמִגְדַּל הַשֵּׁן": 
<b>עֵינַיִךְ.</b> כַּבְּרֵכוֹת אֲשֶׁר בְּחֶשְׁבּוֹן הַמּוֹשְׁכוֹת מָיִם, כָּךְ עֵינַיִךְ עַל שַׁעַר בַּת רַבִּים. חֲכָמַיִךְ, כְּשֶׁהֵם יוֹשְׁבִים בְּשַׁעֲרֵי יְרוּשָׁלַיִם, הָעִיר בַּת רַבַּת עָם, וַעֲסוּקִים בְּחֶשְׁבּוֹן תְּקוּפוֹת וּמַזָּלוֹת, חָכְמָתָם וּבִינָתָם לְעֵינֵי הָעַמִּים, מוֹשְׁכוֹת כִּבְרֵכוֹת מָיִם. וְעוֹד יֵשׁ לְפָרֵשׁ "בְּרֵכוֹת בְּחֶשְׁבּוֹן" כְּמוֹ "יוֹנִים" וּלְשׁוֹן מִשְׁנָה הוּא: "הַלּוֹקֵחַ יוֹנֵי שׁוֹבָךְ מַפְרִיחַ בְּרִיכָה רִאשׁוֹנָה". קוביד"ש בְּלַעַ"ז: 
<b>אַפֵּךְ כְּמִגְדַּל הַלְּבָנוֹן.</b> אֵינִי יָכוֹל לְפָרְשׁוֹ לְשׁוֹן חֹטֶם, לֹא לְעִנְיַן פְּשָׁט וְלֹא לְעִנְיַן דֻּגְמָא, כִּי מַה קִּלּוּס נוֹי יֵשׁ בְּחֹטֶם גָּדוֹל וְזָקוּף כְּמִגְדָּל? וְאוֹמֵר אֲנִי, "אַפֵּךְ" לְשׁוֹן פָּנִים, וְזֶה שֶׁהוּא אוֹמֵר לְשׁוֹן יָחִיד, וְאֵינוֹ אוֹמֵר "אַפַּיִךְ", שֶׁעַל הַמֵּצַח הוּא מְדַבֵּר שֶׁהוּא עִיקַר הַכָּרַת פָּנִים, כְּעִנְיָן שֶׁנֶּאֱמַר, "הַכָּרַת פְּנֵיהֶם עָנְתָה בָּם". וְתֵדַע, שֶׁהֲרֵי מְקַלְּסָם וְהוֹלֵךְ מִלְּמַטָּה לְמַעְלָה. "עֵינַיִךְ בְּרֵכוֹת בְּחֶשְׁבּוֹן", וְאַחֲרֵיהֶם הַמֵּצַח. וְכֵן הָאֻמּוֹת מְקַלְּסוֹת "מִצְחֲךָ חָזָק לְעֻמַּת" מֵצַח כָּל הַבָּאִים לְהַרְעוֹתֵךְ וּלְפַתּוֹתֵךְ: כְּמִגְדַּל הַלְּבָנוֹן 
<b>צוֹפֶה פְּנֵי דַמָּשֶׂק.</b> רָאִיתִי בַמִּדְרָשׁ זֶה בֵית יַעַר הַלְּבָנוֹן שֶׁעָשָׂה שְׁלֹמֹה, שֶׁהָעוֹמֵד עָלָיו צוֹפֶה וּמוֹנֶה כַּמָּה בָתִּים יֵשׁ בְּדַמָּשֶׂק. דָּבָר אַחֵר: פָּנַיִךְ צוֹפוֹת פְּנֵי דַמָּשֶׂק מְצַפּוֹת לְבֹא שַׁעֲרֵי יְרוּשָׁלַיִם עַד דַּמֶּשֶׂק, שֶׁעֲתִידָה לְהַרְחִיב עַד דַּמָּשֶׂק: 

Verse 6

<b>רֹאשֵׁךְ עָלַיִךְ כַּכַּרְמֶל.</b> אֵלּוּ תְּפִלִּין שֶׁבָּרֹאשׁ שֶׁנֶּאֱמַר בָּהֶן "וְרָאוּ כָּל עַמֵּי הָאָרֶץ כִּי שֵׁם ה' נִקְרָא עָלֶיךָ וְיָרְאוּ מִמֶּךָ". הֲרֵי הִיא חָזְקָן וּמוֹרָאָן כְּסֶלַע הָרִים, וְכַרְמֶל הוּא רֹאשׁ הֶהָרִים: 
<b>וְדַלַּת רֹאשֵׁךְ.</b> קְלִיעַת שַׂעֲרוֹת נְזִירַיִךְ נָאָה בְמִצְוֹת כִּקְלִיעַת אַרְגָּמָן:
<b>וְדַלַּת רֹאשֵׁךְ.</b> עַל שֵׁם שֶׁהַקְּלִיעָה מֻדְלֵת עַל גֹּבַהּ הָרֹאשׁ:
<b>מֶלֶךְ אָסוּר בָּרְהָטִים.</b> שְׁמוֹ שֶׁל מָקוֹם קָשׁוּר בַּתַּלְתַּלִּים, שֶׁנֶּאֱמַר, "נֵזֶר אֱלֹהָיו עַל רֹאשׁוֹ": 
<b>רְהָטִים.</b> קורנ"ץ בְּלַעַ"ז. כֵּן קוֹרִין לְתַלְתַּלֵּי הָאֲזוֹרוֹת שֶׁקּוֹשְׁרִין בָּהֶן הַחֲגוֹרוֹת. דָּבָר אַחֵר: "מֶלֶךְ אָסוּר בָּרְהָטִים" הַקָּדוֹשׁ בָּרוּךְ הוּא נִקְשָׁר בְּאַהֲבָה, בְּמִצְוֹת, וּבְרִיצוֹת שֶׁאַתֶּם רָצִים לְפָנָיו: 

Verse 7

<b>מַה יָּפִית וּמַה נָּעַמְתְּ.</b> אַחַר שֶׁפָּרַט קִלּוּס כָּל אֵבֶר וְאֵבֶר, כָּלַל כָּל דָּבָר: "מַה יָּפִית" כֻּלָּךְ, "וּמַה נָּעַמְתְּ" לִדַּבֵּק בָּךְ אַהֲבָה הַהוֹגֶנֶת לְהִתְעַנֵּג בָּהּ: 

Verse 8

<b>זֹאת קוֹמָתֵךְ דָּמְתָה לְתָמָר.</b> רָאִינוּ נוֹי קוֹמָתֵךְ בִּימֵי נְבוּכַדְנֶצַּר, שֶׁכָּל הָאֻמּוֹת הָיוּ כוֹרְעוֹת וְנוֹפְלוֹת לִפְנֵי הַצֶּלֶם, וְאַתָּה עָמַדְתָּ בְּקוֹמָה זְקוּפָה כַּתָּמָר הַזֶּה: 
<b>וְשָׁדַיִךְ לְאַשְׁכֹּלוֹת.</b> דָּנִיֵּאל, חֲנַנְיָה, מִישָׁאֵל, וַעֲזַרְיָה, שֶׁהָיוּ לָךְ כְּשָׁדַיִם לִינֹק מֵהֶם, דָּמוּ לְאֶשְׁכּוֹלוֹת שֶׁמַּשְׁפִּיעוֹת מַשְׁקֶה. כָּךְ הֵם הִשְׁפִּיעוּ לְהָנִיק וּלְלַמֵּד אֶת הַכֹּל שֶׁאֵין יִרְאָה כְיִרְאַתְכֶם. עַד כַּאן קִלְּסוּהוּ הָאֻמּוֹת, מִכָּאן וְאֵילֵךְ דִּבְרֵי שְׁכִינָה לְגָלוּת יִשְׂרָאֵל שֶׁבֵּין הָאֻמּוֹת: 

Verse 9

<b>אָמַרְתִּי אֶעֱלֶה בְתָמָר.</b> מִתְפָּאֵר אֲנִי בֵּין חֲיָלוֹת שֶׁל מַעְלָה בָכֶם, שֶׁאֶתְעַלֶּה וְאֶתְקַדֵּשׁ עַל יְדֵיכֶם בַּתַּחְתּוֹנִים, שֶׁתְּקַדְּשׁוּ אֶת שְׁמִי בֵּין הָאֻמּוֹת: 
<b>אֹחֲזָה בְּסַנְסִנָּיו.</b> וַאֲנִי אֶאֱחֹז וְאֶדְבַּק בָּכֶם. סַנְסִנִּים עֲנָפִים:
<b>וְיִהְיוּ נָא שָׁדַיִךְ.</b> וְעַתָּה, הַאַמְתִי אֶת דְּבָרַי שֶׁלֹּא תִתְפַּתִּי אַחֲרֵי הָאֻמּוֹת, וְיִהְיוּ הַטּוֹבִים וְהַחֲכָמִים שֶׁבֵּיךְ עוֹמְדִים בֶּאֱמוּנָתָם לְהָשִׁיב דְּבָרִים לַמְפַתִּים אוֹתָם, שֶׁיִּלְמְדוּ מֵהֶם הַקְּטַנִּים שֶׁבָּכֶם: 

Verse 10

<b>וְחִכֵּךְ כְּיֵין הַטּוֹב.</b> הִזָּהֲרִי בִּתְשׁוּבוֹתַיִךְ שֶׁיִּהְיוּ כְּיֵין הַטּוֹב:
<b>הוֹלֵךְ לְדוֹדִי לְמֵישָׁרִים.</b> זְהִירָה אֲנִי לְהָשִׁיב לָהֶם שֶׁאֶעֱמֹד בֶּאֱמוּנָתִי, שֶׁיְּהֵא חִכִּי הוֹלֵךְ לִפְנֵי דוֹדִי לְאַהֲבַת מִישׁוֹר, שֶׁהוּא מִן הַלֵּב, וְלֹא בִרְמִיָּה וַעֲקִיבָה: 
<b>כְּיֵין הַטּוֹב.</b> שֶׁהוּא דוֹבֵב שִׂפְתֵי יְשֵׁנִים. אַף אֲבוֹתַי בַּקֶּבֶר יִשְׂמְחוּ בִי וְיוֹדוּ עַל חֶלְקָם. "דּוֹבֵב" מַרְחִישׁ, פרומי"ד בְּלַעַ"ז, וִיסוֹדוֹ לְשׁוֹן דִּבּוּר. וְכָךְ הִיא הַתְּשׁוּבָה. "אֲנִי לְדוֹדִי וְגַם הוּא מִשְׁתּוֹקֵק לִי": 

Verse 11



Verse 12

<b>לְכָה דוֹדִי נֵצֵא הַשָּׂדֶה.</b> דָּרְשׁוּ רַבּוֹתֵינוּ בְּעֵרוּבִין: אָמְרָה כְנֶסֶת יִשְׂרָאֵל, רִבּוֹנוֹ שֶׁל עוֹלָם, אַל תְּדִינֵנִי כְּיוֹשְׁבֵי כְרַכִּים שֶׁיֵּשׁ בָּהֶם גָּזֵל וַעֲרָיוֹת, אֶלָּא כְיוֹשְׁבֵי פְרָזוֹת שֶׁהֵם בַּעֲלֵי אֻמָּנוּת וְעוֹסְקִין בַּתּוֹרָה מִתּוֹךְ הַדְּחָק: 
<b>נָלִינָה בַּכְּפָרִים.</b> נָלִינָה בַּכּוֹפְרִים. בֹּא וְאַרְאֶךָ בְּנֵי עֵשָׂו שֶׁהִשְׁפַּעְתָּ לָהֶם טוֹבָה וְכוֹפְרִים בָּךְ:

Verse 13

<b>נַשְׁכִּימָה לַכְּרָמִים.</b> אֵלּוּ בָתֵּי כְנֵסִיּוֹת וּבָתֵּי מִדְרָשׁוֹת:
<b>נִרְאֶה אִם פָּרְחָה הַגֶּפֶן.</b> אֵלּוּ בַעֲלֵי מִקְרָא:
<b>פִּתַּח הַסְּמָדַר.</b> כְּשֶׁהַפֶּרַח נוֹפֵל וְהָעֲנָבִים נִכָּרִים, הוּא פִּתּוּחַ הַסְּמָדַר, וְלָהֶם דִּמָּה בַעֲלֵי מִשְׁנָה שֶׁהֵם קְרוֹבִים לֵהָנוֹת מֵהֶם בְּהוֹרָאַת הַתּוֹרָה: 
<b>הֵנֵצוּ הָרִמּוֹנִים.</b> כְּשֶׁהֵם גְּמוּרִים וְהַנֵּץ שֶׁסְּבִיבוֹתֵיהֶן נוֹפֵל. "הֵנֵצוּ", נוֹפֵל נִצּוֹ וְלָהֶם דִּמָּה בַעֲלֵי תַלְמוּד, שֶׁהֵן בְּחָכְמָה גְמוּרה וּרְאוּיִין לְהוֹרוֹת: 
<b>שָׁם אֶתֵּן אֶת דּוֹדַי.</b> שָׁם אַרְאֶךָ אֶת כְּבוֹדִי וְגָדְלִי שֶׁבַח בָּנַי וּבְנוֹתָי:

Verse 14

<b>הַדּוּדָאִים נָתְנוּ רֵיחַ.</b> דּוּדָאֵי הַתְּאֵנִים הַטּוֹבוֹת וְהָרָעוֹת, כְּעִנְיָן שֶׁנֶּאֱמַר, "הִרְאַנִי ה' וְהִנֵּה שְׁנֵי דּוּדָאֵי תְאֵנִים וגו' הַדּוּד אֶחָד תְּאֵנִים טֹבוֹת וגו' וְהַדּוּד אֶחָד תְּאֵנִים רָעוֹת מְאֹד אֲשֶׁר לֹא תֵאָכַלְנָה". אֵלּוּ פּוֹשְׁעֵי יִשְׂרָאֵל. עַכְשָׁיו שְׁנֵיהֶם נָתְנוּ רֵיחַ, כֻּלָּם מְבַקְּשִׁים פָּנֶיךָ: 
<b>וְעַל פְּתָחֵינוּ כָּל מְגָדִים.</b> יֵשׁ בְּיָדֵינוּ שְׂכַר מִצְוֹת הַרְבֵּה:
<b>חֲדָשִׁים גַּם יְשָׁנִים.</b> שֶׁחִדְּשׁוּ סוֹפְרִים עִם הַיְשָׁנִים שֶׁכָּתַבְתָּ עָלַי:
<b>צָפַנְתִּי לָךְ.</b> לְשִׁמְךָ וְלַעֲבוֹדָתְךָ צָפַנְתִּי בְלִבִּי. דָּבָר אַחֵר: צָפַנְתִּי לְהַרְאוֹת לְךָ שֶׁקִּיַּמְתִּים:

Chapter 8



Verse 1

<b>מִי יִתֶּנְךָ כְּאָח לִי.</b> שֶׁתָּבֹא לְנַחֲמֵנִי כְּדֶרֶךְ שֶׁעָשָׂה יוֹסֵף לְאֶחָיו שֶׁגְּמָלוּהוּ רָעָה, וְנֶאֱמַר בּוֹ "וַיְנַחֵם אוֹתָם": 
<b>אֶמְצָאֲךָ בַחוּץ אֶשָּׁקְךָ.</b> אֶמְצָא נְבִיאֶיךָ מְדַבְּרִים בִּשְׁמֶךָ, וַאֲחַבְּקֵם וַאֲנַשְּׁקֵם. גַּם יָדַעְתִּי כִּי "לֹא יָבֻזוּ לִי", כִּי כְדַאי הִיא אַהֲבָתְךָ שֶׁתְּהֵא אֲהוּבָתְךָ סוֹבֶבֶת לְחַזֵּר אַחֲרֶיהָ: 

Verse 2

<b>אֶל בֵּית אִמִּי.</b> בֵּית הַמִּקְדָּשׁ:
<b>תְּלַמְּדֵנִי.</b> כַּאֲשֶׁר הֻרְגַּלְתָּ לַעֲשׂוֹת בְּאֹהֶל מוֹעֵד:
<b>אַשְׁקְךָ מִיַּיִן הָרֶקַח.</b> נְסָכִים:
<b>מֵעֲסִיס.</b> יַיִן מָתוֹק:

Verse 3

<b>שְׂמֹאלוֹ תַּחַת רֹאשִׁי וגו'.</b>

Verse 4

<b>הִשְׁבַּעְתִּי אֶתְכֶם.</b> עַכְשָׁיו כְּנֶסֶת יִשְׂרָאֵל מְסַבֶּבֶת דִּבּוּרָהּ כְּלַפֵּי הָאֻמּוֹת, "אַף עַל פִּי שֶׁאֲנִי קוֹבֶלֶת וּמִתְאוֹנֶנֶת, דּוֹדִי מַחֲזִיק בְּיָדִי וְהוּא לִי לְמִשְׁעָן בְּגָלוּתִי. לְפִיכָךְ 'הִשְׁבַּעְתִּי אֶתְכֶם'": 
<b>מַה תָּעִירוּ וּמַה תְּעֹרְרוּ.</b> כִּי לֹא יוֹעִיל לָכֶם:

Verse 5

<b>מִי זֹאת.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא וּבֵית דִּינוֹ אוֹמְרִים עַל כְּנֶסֶת יִשְׂרָאֵל: "מִי זֹאת?" כַּמָּה הִיא חֲשׁוּבָה זֹאת שֶׁנִּתְעַלְּתָה מִן הַמִּדְבָּר בְּכָל מַתָּנוֹת טוֹבוֹת! שָׁם נִתְעַלְּתָה בְמַתַּן תּוֹרָה וּבְדִבּוּק שְׁכִינָה, וְנִרְאֵית חִבָּתָהּ לַכֹּל וְעוֹדֶנָּה בְגָלוּתָהּ: 
<b>מִתְרַפֶּקֶת עַל דּוֹדָהּ.</b> מִתְחַבֶּרֶת עַל דּוֹדָהּ, מוֹדָה שֶׁהִיא חֲבֶרְתּוֹ וּדְבוּקָה בוֹ. "רפק" בְּלָשׁוֹן עַרְבִי רפקתא, חֲבוּרָה: 
<b>תַּחַת הַתַּפּוּחַ עוֹרַרְתִּיךָ.</b> כָּךְ הִיא אוֹמֶרֶת בְּבַקָּשַׁת חִבַּת דּוֹדָהּ: "תַּחַת הַתַּפּוּחַ עוֹרַרְתִּיךָ." זְכֹר כִּי בְתַחְתִּית הַר סִינַי הֶעָשׂוּי עַל רֹאשִׁי כְמִין תַּפּוּחַ, שָׁם "עוֹרַרְתִּיךָ". וְהוּא לְשׁוֹן חִבַּת אֵשֶׁת נְעוּרִים הַמְעוֹרֶרֶת אֶת דּוֹדָהּ בַּלֵּילוֹת בִּתְנוּמוֹת עֲלֵי מִשְׁכָּב, מְחַבַּקְתּוֹ וּמְנַשַּׁקְתּוֹ: 
<b>שָׁמָּה חִבְּלָתְךָ אִמֶּךָ.</b> הֲרֵי אָמַרְנוּ שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא קְרָאָהּ אִמּוֹ. שָׁם נִהְיְתָה לְךָ לְאֵם:
<b>חִבְּלָתְךָ.</b> לְשׁוֹן חֶבְלֵי יוֹלֵדָה. <b>חִבְּלָתְךָ.</b> בָּאוּ לָהּ חֲבָלִים מִמְּךָ כְּמוֹ "בָּנַי יְצָאֻנִי" יָצְאוּ מִמֶּנִּי: 

Verse 6

<b>שִׂימֵנִי כַחוֹתָם.</b> בִּשְׁבִיל אוֹתָהּ אַהֲבָה, תַּחְתְּמֵנִי עַל לִבֶּךָ, שֶׁלֹּא תִשְׁכָּחֵנִי, וְתִרְאֶה: 
<b>כִּי עַזָּה כַמָּוֶת אַהֲבָה.</b> הָאַהֲבָה שֶׁאֲהַבְתִּיךָ עָלַי כְּנֶגֶד מִיתָתִי שֶׁאֲנִי נֶהֱרֶגֶת עָלֶיךָ:
<b>קָשָׁה כְשְׁאוֹל קִנְאָה.</b> הַתִּגָּר שֶׁנִּתְקַנְּאוּ וְשֶׁנִּתְגָּרוּ בִי הָאֻמּוֹת בִּשְׁבִילְךָ. "קִנְאָה" בְּכָל מָקוֹם אינפרמנ"ט בְּלַעַ"ז, לְשׁוֹן אֲחִיזַת הַלֵּב לִנְקֹם נָקָם: 
<b>אֵשׁ שַׁלְהֶבֶתְיָה.</b> רְשָׁפִים שֶׁל אֵשׁ חֲזָקָה הַבָּאָה מִכֹּחַ שַׁלְהֶבֶת שֶׁל גֵּיהִנֹּם. טַעַם הַזָּקֵף הַגָּדוֹל הַנָּקוּד עַל "רִשְׁפֵּי", מְלַמְּדֵנוּ עַל תֵּבַת "אֵשׁ" שֶׁהִיא דְבוּקָה לְ"שַׁלְהֶבֶתְיָה", לוֹמַר "אֵשׁ שֶׁל שַׁלְהֶבֶתְיָה": 

Verse 7

<b>מַיִם רַבִּים לֹא יוּכְלוּ לְכַבּוֹת אֶת הָאַהֲבָה.</b> עַל שֶׁכִּנָּם בִּלְשׁוֹן רְשָׁפִים, נוֹפֵל עֲלֵיהֶם לְשׁוֹן לֹא יִכְבּוּ: 
<b>מַיִם רַבִּים.</b> הָאֻמּוֹת:
<b>וּנְהָרוֹת.</b> שָׂרֵיהֶם וּמַלְכֵיהֶם:
<b>לֹא יִשְׁטְפוּהָ.</b> עַל יְדֵי חֹזֶק וְאֵימָה, וְאַף עַל יְדֵי פִתּוּי וַהֲסָתָה: 
<b>אִם יִתֵּן אִישׁ אֶת כָּל הוֹן בֵּיתוֹ.</b> כְּדֵי לְהָמִיר אַהֲבָתֵךְ:
<b>בּוֹז יָבוּזוּ לוֹ.</b> כָּל אֵלֶּה הַקָּדוֹשׁ בָּרוּךְ הוּא וּבֵית דִּינוֹ מְעִידִים, שֶׁכָּךְ כְּנֶסֶת יִשְׂרָאֵל מִתְרַפֶּקֶת עַל דּוֹדָהּ: עַתָּה, 

Verse 8

<b>אָחוֹת לָנוּ.</b> בַּתַּחְתּוֹנִים, שֶׁהִיא מִתְאַחָה וּמִתְחַבֶּרֶת וּמִתְאַוָּה לִהְיוֹת עִמָּנוּ, וְהִיא קְטַנָּה וּמַקְטֶנֶת אֶת עַצְמָהּ מִכָּל הָאֻמּוֹת, כְּעִנְיָן שֶׁנֶּאֱמַר: "לֹא מֵרֻבְּכֶם וגו'" שֶׁהֵם מַקְטִינִים עַצְמָם: 
<b>אָחוֹת.</b> לְשׁוֹן אִחוּי. "אֵלּוּ קְרָעִים שֶׁאֵין מִתְאַחִין": 
<b>וְשָׁדַיִם אֵין לָהּ.</b> כְּעִנְיָן שֶׁנֶּאֱמַר בְּגָלוּת מִצְרַיִם "שָׁדַיִם נָכֹנוּ" בְּהַגִּיעַ עֵת הַגְּאֻלָּה, אֲבָל זוּ "שָׁדַיִם אֵין לָהּ", עֲדַיִן לֹא הִגִּיעַ עִתָּהּ לְעֵת דּוֹדִים: מַה נַּעֲשֶׂה לַאֲחוֹתֵנוּ 
<b>בַּיּוֹם שֶׁיְּדֻבַּר בָּהּ.</b> כְּשֶׁהָאֻמּוֹת מִתְלַחֲשִׁים עָלֶיהָ לְהַכְחִידָהּ, כְּעִנְיָן שֶׁנֶּאֱמַר, "לְכוּ וְנַכְחִידֵם מִגּוֹי": 

Verse 9

<b>אִם חוֹמָה הִיא.</b> אִם תֶּחֱזַק בֶּאֱמוּנָתָהּ וּבְיִרְאָתָהּ לִהְיוֹת כְּנֶגְדָּם כְּחוֹמַת נְחֹשֶׁת שֶׁלֹּא יִכָּנְסוּ לְתוֹכָהּ, רוֹצֶה לוֹמַר שֶׁלֹּא תִתְחַתֵּן בָּם וְהֵם לֹא יָבוֹאוּ בָהּ, וְלֹא תִתְפַּתֶּה לָהֶם: 
<b>נִבְנֶה עָלֶיהָ טִירַת כָּסֶף.</b> נִהְיֶה לָהּ לְעִיר מִבְצָר וּלְכֶתֶר וּלְנוֹי, וְנִבְנֶה לָהּ אֶת עִיר הַקֹּדֶשׁ וּבֵית הַבְּחִירָה: 
<b>וְאִם דֶּלֶת הִיא.</b> הַסּוֹבֶבֶת עַל צִירָהּ, וּבְהַקִּישׁ עָלֶיהָ הִיא נִפְתַּחַת, אַף הִיא, אִם תִּפְתַּח לָהֶם לִהְיוֹת הֵם בָּאִים בָּהּ וְהִיא בָהֶם: 
<b>נָצוּר עָלֶיהָ לוּחַ אָרֶז.</b> נָשִׂים בְּדַלְתָּהּ נְסָרִים שֶׁל עֵץ הַנִּרְקָבִים, וְהַתּוֹלַעַת גּוֹרַרְתָּן וְאוֹכַלְתָּן. וּכְנֶסֶת יִשְׂרָאֵל אוֹמֶרֶת: 

Verse 10

<b>אֲנִי חוֹמָה.</b> חֲזָקָה בְּאַהֲבַת דּוֹדִי:
<b>וְשָׁדַי כַּמִּגְדָּלוֹת.</b> אֵלּוּ בָתֵּי כְנֵסִיּוֹת וּבָתֵּי מִדְרָשׁוֹת הַמְּנִיקִים אֶת יִשְׂרָאֵל בְּדִבְרֵי תוֹרָה:
<b>אָז.</b> בְּאָמְרִי זֹאת:
<b>הָיִיתִי בְעֵינָיו כְּמוֹצְאֵת שָׁלוֹם.</b> כְּכַלָּה הַנִּמְצֵאת שְׁלֵמָה וּמוֹצְאֵת שָׁלוֹם בְּבֵית בַּעְלָהּ:

Verse 11

<b>כֶּרֶם הָיָה לִשְׁלֹמֹה.</b> זוּ כְנֶסֶת יִשְׂרָאֵל, שֶׁנֶּאֱמַר, "כִּי כֶרֶם ה' צְבָאוֹת בֵּית יִשְׂרָאֵל": 
<b>בְּבַעַל הָמוֹן.</b> בִּיְרוּשָׁלַיִם, שֶׁהִיא רַבַּת עַם וְהָמוֹן רָב: 
<b>בַּעַל.</b> לְשׁוֹן מִישׁוֹר, כְּמוֹ "מִבַּעַל גָּד בְּבִקְעַת הַלְּבָנוֹן": 
<b>נָתַן אֶת הַכֶּרֶם לַנֹּטְרִים.</b> מְסָרָהּ לְיַד אֲדוֹנִים קָשִׁים: בָּבֶל, מָדַי, יָוָן וֶאֱדוֹם. בְּמִדְרַשׁ שִׁיר הַשִּׁירִים מָצָאתִי מִקְצָת סְמָךְ עַל נוֹטְרִים הַלָּלוּ, שֶׁהֵם הַמַּלְכֻיּוֹת: 
<b>אִישׁ יָבִא בְּפִרְיוֹ.</b> כָּל מַה שֶׁיָּכְלוּ לִגְבּוֹת מֵהֶן: גֻּלְגָּלִיּוֹת וְאַרְנוּנְיוֹת וְאַנְפָּרוּת, הַכֹּל גָּבוּ מֵהֶם לְהָבִיא לְתוֹךְ בֵּיתָם: 

Verse 12

<b>כַּרְמִי שֶׁלִּי לְפָנָי.</b> לְיוֹם הַדִּין יְבִיאֵם הַקָּדוֹשׁ בָּרוּךְ הוּא בְמִשְׁפָּט, וְיֹאמַר: "כַּרְמִי, אַף עַל פִּי שֶׁמְּסַרְתִּיו בְּיֶדְכֶם, שֶׁלִּי הוּא, וּלְפָנַי בָּא כָּל מַה שֶּׁחֲטַפְתֶּם לָכֶם אֶת פִּרְיוֹ, וְלֹא נִכְחַד מִמֶּנִּי מַה שֶׁגְּבִיתֶם מֵהֶם". וְהֵם אוֹמְרִים: 
<b>הָאֶלֶף לְךָ שְׁלֹמֹה.</b> "אֶלֶף הַכֶּסֶף שֶׁגָּבִינוּ מֵהֶם הַכֹּל נַחֲזִיר לְךָ": וּמָאתַיִם 
<b>לְנֹטְרִים אֶת פִּרְיוֹ.</b> "וְעוֹד נוֹסִיף הַרְבֵּה מִשֶּׁלָּנוּ וְנִתֵּן לָהֶם, לְרָאשֵׁיהֶם וְחַכְמֵיהֶם", כְּעִנְיָן שֶׁנֶּאֱמַר, "תַּחַת הַנְּחשֶׁת אָבִיא זָהָב": 
<b>לְנֹטְרִים אֶת פִּרְיוֹ.</b> אֵלּוּ תַלְמִידֵי חֲכָמִים; וְאוֹתָם תַּשְׁלוּמִים לְתַלְמִידֵי חֲכָמִים, כְּמוֹ שֶׁנֶּאֱמַר, "כִּי לַיּשְׁבִים לִפְנֵי ה' יִהְיֶה סַחְרָהּ" וְאֶתְנַנָּהּ שֶׁל צוֹר. וְיֵשׁ לְפָרֵשׁ: "וּמָאתַיִם לְנֹטְרִים אֶת פִּרְיוֹ" כְּדִין הַנֶּהֱנֶה מִן הַהֶקְדֵּשׁ, שֶׁמְּשַׁלֵּם קֶרֶן וְחֹמֶשׁ. אַף אָנוּ נְשַׁלֵּם עַל "קֹדֶשׁ יִשְׂרָאֵל לה' רֵאשִׁית תְּבוּאָתוֹ" קֶרֶן וְחֹמֶשׁ, חֻמְשׁוֹ שֶׁל קֶרֶן, וּמָאתַיִם הֵם חֻמְשׁוֹ שֶׁל אֶלֶף: 

Verse 13

<b>הַיּוֹשֶׁבֶת בַּגַּנִּים.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹמֵר לִכְנֶסֶת יִשְׂרָאֵל: "אַתְּ הַנְּפוֹצָה בַגּוֹלָה, רוֹעָה בְגַנִּים שֶׁל אֲחֵרִים וְיוֹשֶׁבֶת בְּבָתֵּי כְנֵסִיּוֹת וּבְבָתֵּי מִדְרָשׁוֹת": 
<b>חֲבֵרִים מַקְשִׁיבִים לְקוֹלֵךְ.</b> מַלְאֲכֵי הַשָּׁרֵת חֲבֵרַיִךְ, בְּנֵי אֱלֹהִים דֻּגְמָתֵךְ, מַקְשִׁיבִים וּבָאִים לִשְׁמֹעַ קוֹלֵךְ בְּבָתֵּי כְנֵסִיּוֹת: 
<b>הַשְׁמִיעִנִי.</b> וְאַחַר כָּךְ יַקְדִּישׁוּ הֵם, שֶׁנֶּאֱמַר, "בְּרָן יַחַד כּוֹכְבֵי בֹקֶר" אֵלּוּ יִשְׂרָאֵל. וְאַחַר כָּךְ, "וַיָּרִיעוּ כָּל בְּנֵי אֱלֹהִים": 

Verse 14

<b>בְּרַח דּוֹדִי.</b> מִן הַגּוֹלָה הַזֹּאת וּפְדֵנוּ מִבֵּינֵיהֶם:
<b>וּדְמֵה לְךָ לִצְבִי.</b> לְמַהֵר הַגְּאֻלָּה, וְהַשְׁרֵה שְׁכִינָתְךָ <b>עַל הָרֵי בְשָׂמִים.</b> הוּא הַר הַמּוֹרִיָּה וּבֵית הַמִּקְדָּשׁ שֶׁיִּבָּנֶה בִמְהֵרָה בְיָמֵינוּ, אָמֵן: 