Rashi on II Kings
רש"י על מלכים ב
The Metsudah Tanach series, Lakewood, N.J
https://www.judaicaplace.com/search/brand/Metsudah-Publications/

רש"י על מלכים ב



Chapter 1



Verse 1



Verse 2

<b>בְּעַד הַשְּׂבָכָה.</b> גראד"ה בְּלַעַ"ז. אוֹמֵר אֲנִי שֶׁרְגִילִים לְאָרְגוֹ שְׁתִי וָעֵרֶב בִּנְסָרִים אֲרֻכִּים וּקְצָרִים שֶׁקּוֹרִין קנטינל"י בְּלַעַ"ז, וְעוֹשִׂין נְקָבִים נְקָבִים כְּעֵין שְׂבָכָה, וְקָרוּי פרדונ"י בְּלַעַ"ז. וַאֲנִי שָׁמַעְתִּי 'שְׂבָכָה' ווי"ץ בְּלַעַ"ז, וּבִלְשׁוֹן אַשְׁכְּנַז שווינדל שטיג כְּמוֹ שֶׁפֵּרַשְׁתִּי וּבְלוּלִּים יַעֲלוּ.
<b>וַיָּחַל.</b> לְשׁוֹן חֹלִי.

Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15



Verse 16



Verse 17

<b>וַיִּמְלֹךְ יְהוֹרָם תַּחְתָּיו.</b> אָחִיו הָיָה.
<b>בִּשְׁנַת שְׁתַּיִם לִיהוֹרָם בֶּן יְהוֹשָׁפָט.</b> אֶפְשָׁר לוֹמַר כֵּן, וַהֲלֹא מָלַךְ בִּשְׁנַת תְּשַׁע עֶשְׂרֵה לִיהוֹשָׁפָט, שֶׁהֲרֵי אֲחַזְיָה מָלַךְ בִּשְׁבַע עֶשְׂרֵה, וּמָלַךְ שְׁנָתַיִם, וּבְסָמוּךְ נָמֵי כְּתִיב: בִּשְׁנַת שְׁמוֹנֶה עֶשְׂרֵה לִיהוֹשָׁפָט מָלַךְ יְהוֹרָם, וִיהוֹשָׁפָט מָלַךְ עֶשְׂרִים וְחָמֵשׁ שָׁנִים קֹדֶם שֶׁמָּלַךְ יְהוֹרָם בְּנוֹ, אֶלָּא רָאוּי הָיָה יְהוֹשָׁפָט לֵהָרֵג בְּרָמוֹת גִּלְעָד, וּבִשְׂכַר שֶׁזָּעַק, תָּלָה לוֹ שֶׁבַע שָׁנִים, וּמֵאוֹתָהּ שָׁעָה הוּא מוֹנֶה לִבְנוֹ.

Chapter 2



Verse 1

<b>בַּסְעָרָה.</b> בְּרוּחַ סְעָרָה.

Verse 2

<b>שֵׁב נָא פֹה.</b> חָפֵץ הָיָה לִדְחוֹתוֹ מֵחֲמַת עֲנָוָה, שֶׁלֹּא יִרְאֶה בְּהִלָּקְחוֹ.

Verse 3

<b>אֶת אֲדֹנֶיךָ.</b> וְלֹא אֲדוֹנֵנוּ, מְלַמֵּד שֶׁהָיוּ שְׁקוּלִים כְּאֵלִיָּהוּ.

Verse 4



Verse 5



Verse 6



Verse 7



Verse 8

<b>וַיִּגְלֹם.</b> כְּרָכָהּ, כְּדֵי שֶׁתְּהֵא נוֹחָה לְהַכּוֹת בָּהּ.
<b>וַיִּגְלֹם.</b> וְלֹא כְּרִיכָה מַמָּשׁ, אֶלָּא קוֹלֵט, שֶׁקּוֹרִין פייגד"ו בְּלַעַ"ז.

Verse 9



Verse 10

<b>הִקְשִׁיתָ לִשְׁאוֹל.</b> אִי אֶפְשָׁר לָתֵת לְךָ יוֹתֵר מִמַּה שֶּׁיֵּשׁ לִי בְּיָדִי.
<b>אִם תִּרְאֶה אֹתִי לֻקַּח מֵאִתָּךְ.</b> אָז אוּכַל לַעֲשׂוֹת לְךָ יוֹתֵר וְיוֹתֵר.
<b>יְהִי לְךָ כֵן וְאִם אַיִן לֹא יִהְיֶה.</b> שֶׁאֵין הַיְכֹלֶת בְּיָדִי.

Verse 11



Verse 12

<b>אָבִי אָבִי רֶכֶב יִשְׂרָאֵל.</b> רַבִּי רַבִּי דְּטָב לְהוֹן לְיִשְׂרָאֵל בִּצְלוֹתֵהּ מֵרְתִיכִין וּפָרָשִׁין.

Verse 13



Verse 14

<b>אַיֵּה ה' אֱלֹהֵי אֵלִיָּהוּ.</b> שֶׁהֻבְטַחְתִּי שֶׁתִּשְׁרֶה בִי פִּי שְׁנַיִם בְּרוּחוֹ אֵלַי.
<b>אַף הוּא וַיַּכֶּה אֶת הַמַּיִם.</b> אַף הוּא, בְּפִרְקֵי רַבִּי אֱלִיעֶזֶר, בְּנוֹ שֶל רַבִּי יוֹסֵי הַגְּלִילִי: גְּדוֹלָה חֲצִיַּת אֱלִישָׁע כִּפְלַיִם כְּשֶׁל אֵלִיָּהוּ, שֶׁבִּתְחִלָּה זְכוּת שְׁנֵיהֶם, וְעַכְשָׁיו זְכוּתוֹ יְחִידִי.

Verse 15



Verse 16

<b>פֶּן נְשָׂאוֹ רוּחַ ה'.</b> אֶפְשָׁר אֶמֶשׁ אָמְרוּ לוֹ: הֲיָדַעְתָּ כִּי הַיּוֹם ה' לוֹקֵחַ אֶת אֲדוֹנֶיךָ, וְעַכְשָׁיו נֶעְלָם מֵהֶם הֵיכָן הוּא, מְלַמֵּד, מִיּוֹם שֶׁנִּגְנַז אֵלִיָּהוּ הָלְכָה וְנִסְתַּלְּקָה רוּחַ הַקֹּדֶשׁ מִן הַנְּבִיאִים, וְשׁוּב לֹא הָיְתָה רוּחַ הַקֹּדֶשׁ מְרֻבָּה בְּיִשְׂרָאֵל.

Verse 17

<b>עַד בּשׁ.</b> נִתְבַּיֵּשׁ מֵהֶם, שֶׁלֹּא יֹאמְרוּ אֵינוֹ רוֹצֶה לְהַקְבִּיל פְּנֵי רַבּוֹ, לְפִי שֶׁנָּטַל גְּדֻלָּתוֹ אֵינוֹ רוֹצֶה שֶׁיָּשׁוּב, כָּל זֶה רָאִיתִי בַּתּוֹסֶפְתָּא דְּסוֹטָה.

Verse 18



Verse 19

<b>וְהַמַּיִם רָעִים.</b> וּמֵחֲמַת הַמַּיִם הָאָרֶץ מְשַׁכֶּלֶת אֶת יוֹשְׁבֶיהָ לְקָבְרָם, אִם כֵּן מַהוּ: וּמוֹשַׁב הָעִיר טוֹב, מִכָּאן אָמְרוּ: חֵן מָקוֹם עַל יוֹשְׁבָיו.

Verse 20



Verse 21

<b>אֶל מוֹצָא הַמַּיִם.</b> שֶׁהָיוּ נוֹבְעִים מִשָּׁם.
<b>וַיַּשְׁלֶךְ שָׁם מֶלַח.</b> וַהֲלֹא מֶלַח דָּבָר הַמְקַלְקֵל אֶת הַמַּיִם הוּא, אֶלָּא נֵס בְּתוֹךְ נֵס.

Verse 22



Verse 23

<b>וּנְעָרִים קְטַנִּים.</b> הַמְנֹעָרִין מִן הַמִּצְוֹת.
<b>עֲלֵה קֵרֵחַ.</b> עֲלֵה מִכָּאן, שֶׁהִקְרַחְתָּ עָלֵינוּ אֶת הַמָּקוֹם, שֶׁעַד עַכְשָׁיו הָיִינוּ מִשְׂתַּכְּרִין לְהָבִיא מַיִם מְתוּקִים מֵרָחוֹק, וּמִתְפַּרְנְסִין בְּכָךְ, וּמִשֶּׁהִמְתִּיקוּ אִבְּדוּ פַּרְנָסָתָן, כָּךְ מְפֹרָשׁ בְּסוֹטָה.

Verse 24

<b>וַיִּרְאֵם.</b> רָאָה שֶׁאֵין בָּהֶם וְלֹא בְּזַרְעָם לַחְלוּחִית שֶל טוֹבָה.

Chapter 3



Verse 1

<b>וִיהוֹרָם בֶּן אַחְאָב.</b> אַף פָּרָשָׁה זוֹ, בִּשְׁבִיל לְהַגִּיד נֵס שֶל מֵישָׁע מֶלֶךְ מוֹאָב שֶׁנַּעֲשָׂה עַל יְדֵי אֱלִישָׁע נִכְתְּבָה כָּאן, שֶׁמָּנָה בְּאֵלִיָּהוּ שְׁמוֹנָה נִסִּים, וּבֶאֱלִישָׁע שִׁשָּׁה עָשָׂר, לְקַיֵּם: פִּי שְׁנַיִם בְּרוּחֲךָ אֵלַי, וּכְתָבָן כֻּלָּם זוֹ בְּצַד זוֹ, כָּךְ רָאִיתִי בִּשְׁלשִׁים וּשְׁתַּיִם מִדּוֹת דְּרַבִּי אֱלִיעֶזֶר בְּנוֹ דְּרַבִּי יוֹסֵי הַגְּלִילִי, וַחֲצִיַּת יַרְדֵּן שֶׁל אֱלִישָׁע, כִּשְׁתַּיִם דְּשֶׁל אֵלִיָּהוּ.

Verse 2

<b>רַק לֹא כְאָבִיו וּכְאִמּוֹ.</b> שֶׁהוֹסִיפוּ אֶת הַבַּעַל, לְהַכְעִיס.

Verse 3

<b>רַק בְּחַטֹּאות יָרָבְעָם וְגוֹ' דָּבֵק.</b> וְכֵן כָּל מַלְכֵי יִשְׂרָאֵל, מִדְּאָגָה שֶׁלֹּא תָשׁוּב הַמַּמְלָכָה לְבֵית דָּוִד אִם יַעֲלוּ לָרֶגֶל, לְכָךְ עָבְדוּ אֶת הָעֲגָלִים.

Verse 4

<b>נֹקֵד.</b> מָרֵי גֵיתִין.
<b>אֵילִים צָמֶר.</b> דִּיכְרִין דְּרָעֲיָא, עִם צִמְרָם.

Verse 5



Verse 6



Verse 7



Verse 8

<b>דֶּרֶךְ מִדְבַּר אֱדוֹם.</b> כִּי גַּם מֶלֶךְ אֱדוֹם יֵלֵךְ עִמָּנוּ.

Verse 9



Verse 10

<b>לָתֵת אוֹתָם וְגוֹ'.</b> שֶׁיָּמוּתוּ בַּצָּמָא.

Verse 11

<b>אֲשֶׁר יָצַק מַיִם עַל יְדֵי אֵלִיָּהוּ.</b> בְּהַר הַכַּרְמֶל, וּבִיצִיקָתוֹ נַעֲשׂוּ אֶצְבְּעוֹתָיו כְּמַעְיְנוֹת מַיִם, עַד שֶׁנִּתְמַלְּאָה הַתְּעָלָה, וְרָאוּי הוּא לֵעָשׂוֹת לָנוּ נֵס עַל יָדוֹ בְּמַיִם.

Verse 12



Verse 13

<b>אַל כִּי קָרָא ה' וְגוֹ'.</b> בְּבָעוּ לָא תִּדְכַּר חוֹבִין רִשְׁעָתָא הַהִיא, בָּעֵי עֲלָנָא רַחֲמִין, אֲרֵי זַמִּין ה' וְכוּ'.

Verse 14



Verse 15

<b>קְחוּ לִי מְנַגֵּן.</b> מִפְּנֵי הַכַּעַס נִסְתַּלְּקָה שְׁכִינָה מִמֶּנּוּ.

Verse 16

<b>גֵּבִים גֵּבִים.</b> בּוֹרוֹת מְלֵאִים מַיִם.

Verse 17



Verse 18

<b>וְנָקַל זֹאת.</b> וְעוֹד נֵס זֶה נָקֵל וּמוּעָט בְּעֵינֵי ה', וְהוֹסִיף לְהַפְלִיא אֶתְכֶם נֵס אַחֵר, וְנָתַן אֶת מוֹאָב בְּיֶדְכֶם.

Verse 19

<b>וְכָל עֵץ טוֹב תַּפִּילוּ.</b> אַף עַל פִּי שֶׁנֶּאֱמַר: לֹא תַשְׁחִית אֶת עֵצָהּ, כָּאן הִתִּיר לָכֶם, שֶׁהִיא אֻמָּה בְּזוּיָה וְנִקְלֵית לְפָנָיו, וְכֵן הוּא אוֹמֵר: לֹא תִדְרשׁ שְׁלוֹמָם וְטוֹבָתָם, אֵלּוּ הָאִילָנוֹת הַטּוֹבִים שֶׁבָּהֶם.
<b>הַחֶלְקָה הַטּוֹבָה.</b> שָׂדֶה זְרוּעָה, קומצ"י בְּלַעַ"ז.

Verse 20

<b>וַיְהִי בַבֹּקֶר</b> כַּעֲלוֹת הַמִּנְחָה. הַמַּיִם הִתְחִילוּ לֵירֵד מִן הַשָּׁמַיִם בַּבֹּקֶר בְּאֶרֶץ אֱדוֹם, וְכַעֲלוֹת הַמִּנְחָה בָּאִין שׁוֹטְפִין וּבָאִין לְאוֹתוֹ הַנַּחַל, לְפִי שֶׁאָמַר: לֹא תִרְאוּ רוּחַ וְלֹא תִרְאוּ גֶשֶׁם, בְּמִדְרַשׁ רַבִּי תַּנְחוּמָא.

Verse 21

<b>עַל הַגְּבוּל.</b> עַל הַסְּפָר, שֶׁקּוֹרִין מרק"א.

Verse 22

<b>אֲדֻמִּים כַּדָּם.</b> כֵּן דֶּרֶךְ הַמַּיִם, כְּשֶׁהַשֶּׁמֶשׁ זוֹרַחַת עֲלֵיהֶם בַּבֹּקֶר, מַאֲדִימוֹת.
<b>מִנֶּגֶד.</b> מֵרָחוֹק, וְהֵם לֹא רָאוּ בְּאוֹתוֹ הַנַּחַל מַיִם מֵעוֹלָם, לְפִיכָךְ הָיוּ סְבוּרִין שֶׁהוּא דָם.

Verse 23



Verse 24



Verse 25

<b>וְהֶעָרִים יַהֲרֹסוּ.</b> הָיוּ הוֹרְסִין.
<b>יַשְׁלִיכוּ אִישׁ אַבְנוֹ.</b> שֶׁהָיוּ נוֹטְלִין הָאֲבָנִים מִן הַחוֹמוֹת, עַד הִשְׁאִיר כָּל אַבְנֵי הַקִּירוֹת בַּקִּיר לַעֲמֹד עַל חַרְסִית שֶׁלָּהֶן הוּא הַטִּיט, כְּלוֹמַר שֶׁלֹּא הָיְתָה עוֹד אֶבֶן בַּחוֹמָה, וְאַחֲרֵי זֹאת וַיָּסֹבּוּ הַקַּלָּעִים וַיַּכּוּ אֶת הַנִּשְׁאָר בַּחֶלְקָה, שֶׁלֹּא נִשְׁבְּרָה הַחוֹמָה, וְהִפִּילוּהָ.

Verse 26



Verse 27

<b>וַיִּקַּח אֶת בְּנוֹ הַבְּכוֹר.</b> בִּפְסִיקְתָּא דְּפָרָשַׁת שְׁקָלִים נִדְרָשׁ: שֶׁשָּׁאַל אֶת עֲבָדָיו מַה טִּיבָהּ שֶל אֻמָּה זוֹ שֶׁנַּעֲשָׂה לָהֶם נִסִּים כָּאֵלֶּה, אָמְרוּ לוֹ: אֲבִיהֶם אַבְרָהָם בֵּן יָחִיד הָיָה לוֹ, אָמַר לוֹ הַקָּבָּ"ה הַקְרִיבֵהוּ לְפָנַי, וְרָצָה לְהַקְרִיבוֹ לְהַקָּבָּ"ה, אָמַר לָהֶם: אַף אֲנִי בֵּן בְּכוֹר יֵשׁ לִי, אֵלֵךְ וְאַקְרִיבֶנּוּ לַעֲבוֹדָה זָרָה.
<b>עַל הַחֹמָה.</b> חָסֵר וָא"ו, שֶׁהָיָה עוֹבֵד לַחַמָּה.
<b>וַיְהִי קֶצֶף גָּדוֹל.</b> שֶׁנִּזְכְּרוּ עֲוֹנוֹתֵיהֶם, שֶׁאַף הֵם עוֹבְדִין לַעֲבוֹדָה זָרָה, וְאֵינָן רְאוּיִין לְנֵס.

Chapter 4



Verse 1

<b>מִנְּשֵׁי בְנֵי הַנְּבִיאִים.</b> אֵשֶׁת עוֹבַדְיָה הָיְתָה. כָּל 'בְּנֵי הַנְּבִיאִים' שֶׁבַּמִּקְרָא, תַּרְגּוּמוֹ: תַּלְמִידֵי נְבִיַּיָּא.
<b>וְהַנּשֶׁה.</b> הוּא יְהוֹרָם בֶּן אַחְאָב, שֶׁהָיָה מַלְוֵהוּ בְּרִבִּית מַה שֶּׁזָּן אֶת הַנְּבִיאִים בִּימֵי אָבִיו, בְּמִדְרַשׁ רַבִּי תַּנְחוּמָא. לְכָךְ נֶאֱמַר: וַיַּךְ אֶת יְהוֹרָם בֵּין זְרוֹעָיו, שֶׁפָּשְׁטוּ לִטֹּל רִבִּית.

Verse 2

<b>אָסוּךְ שָׁמֶן.</b> כְּדֵי סִיכַת שֶׁמֶן, וְהָאָלֶ"ף בַּתֵּבָה מִן הַיְּסוֹד, כְּמוֹ אָלֶ"ף שֶל וְאַחְוָתִי בְּאָזְנֵיכֶם, וְהָאָלֶ"ף שֶׁל אִבְחַת חָרֶב.

Verse 3



Verse 4

<b>וְסָגַרְתְּ הַדֶּלֶת.</b> כְּבוֹד הַנֵּס הוּא לָבֹא בְּהֶצְנֵעַ.
<b>וְהַמָּלֵא תַּסִּיעִי.</b> מִלְּפָנַיִךְ, וְתִתְּנִי כְּלִי אַחֵר בִּמְקוֹמוֹ לְמַלּאוֹתוֹ, וּצְלוֹחִית הַשֶּׁמֶן לֹא תָזִיזִי מִמְּקוֹמוֹ, לְפִי שֶׁהַקָּבָּ"ה עוֹשֵׂהוּ כְּמַעְיָן, וְאֵין דֶּרֶךְ מַעְיָן לְזוּזוֹ מִמְּקוֹמוֹ, מִדְרַשׁ אַגָּדָה שָׁמַעְתִּי.

Verse 5

<b>הֵם מַגִּישִׁים אֵלֶיהָ.</b> הַכֵּלִים.

Verse 6

<b>וַיַּעֲמֹד הַשָּׁמֶן.</b> מִלָּבֹא עוֹד, וּמִדְרַשׁ אַגָּדָה: הוֹקִיר שַׁעַר הַשֶּׁמֶן.

Verse 7

<b>וַתָּבֹא וַתַּגֵּד וְגוֹ'.</b> בָּאת לִטֹּל עֵצָה, אִם לִמְכֹּר אִם לְהַמְתִּין עַד שֶׁיּוּקַר עוֹד, אָמַר לָהּ לְכִי מִכְרִי, כִּי יֵשׁ דַּי לְכָל נִשְׁיֵךְ, וְלִחְיוֹת אַתְּ וּבָנַיִךְ בַּנּוֹתָר, עַד שֶׁיִּחְיוּ הַמֵּתִים.

Verse 8

<b>וְשָׁם אִשָּׁה גְדוֹלָה.</b> חֲשׁוּבָה, וְרָאִיתִי בְּפִרְקֵי דְרַבִּי אֱלִיעֶזֶר: אֲחוֹתָהּ שֶל אֲבִישַׁג הַשּׁוּנַמִּית הָיְתָה.
<b>וַיְהִי מִדֵּי עָבְרוֹ.</b> בְּאוֹתָהּ הָעִיר, יָסוּר אֶל בֵּיתָהּ לֶאֱכֹל לָחֶם.
<b>יָסֻר.</b> לְשׁוֹן הוֶֹה, הָיָה סָר שָׁם.

Verse 9

<b>הִנֵּה נָא יָדַעְתִּי.</b> שֶׁלֹּא רָאֲתָה זְבוּב עַל שֻׁלְחָנוֹ, וּקֶרִי עַל סְדִינוֹ.

Verse 10



Verse 11

<b>וַיְהִי הַיּוֹם.</b> וַיְהִי יוֹם אֶחָד.

Verse 12



Verse 13

<b>חָרַדְתְּ אֵלֵינוּ.</b> בִּשְׁבִילֵנוּ.
<b>אֶת כָּל הַחֲרָדָה הַזֹּאת.</b> לָשׂוּם אֶל לִבֵּךְ אֶת הָעֵסֶק הַזֶּה, כְּמוֹ: וְחָרֵד עַל דְּבָרִי, זָהִיר עַל הַדָּבָר שֶׁיְּהֵא עָשׂוּי, וְנוֹתְנוֹ אֶל לִבּוֹ.
<b>מֶה לַעֲשׂוֹת לָךְ.</b> מָה אַתְּ צְרִיכָה שֶׁנַּעֲשֶׂה לָךְ, שֶׁבִּשְׁבִילֵנוּ עָסַקְתְּ כָּל זֶה.
<b>בְּתוֹךְ עַמִּי.</b> בְּתוֹךְ קְרוֹבַי, אֵין אָדָם מַזִּיקֵנִי, אֵינִי צְרִיכָה לְמֶלֶךְ וְלֹא לְשַׂר הַצָּבָא.

Verse 14

<b>וַיֹּאמֶר אֱלִישָׁע.</b> לְגֵיחֲזִי.
<b>וּמֶה לַעֲשׂוֹת לָהּ.</b> נֶגֶד הַטּוֹבָה הַזֹּאת.

Verse 15



Verse 16

<b>לַמּוֹעֵד הַזֶּה</b> כָּעֵת חַיָּה. כְּמוֹ שֶׁאַתְּ קַיֶּמֶת הַיּוֹם וּלְשָׁלוֹם, כָּךְ תְּהִי קַיֶּמֶת לַמּוֹעֵד הַזֶּה, וְחוֹבֶקֶת בֵּן.
<b>אַל אֲדֹנִי.</b> אַל תֹּאמַר חוֹבֶקֶת בֵּן, מַה לִּי חִבּוּקוֹ אִם סוֹפִי לְקָבְרוֹ, וְזֶה שֶׁאָמְרָה לּוֹ כְּשֶׁמֵּת הֲלֹא אָמַרְתִּי לֹא תַשְׁלֶה אוֹתִי.
<b>אַל תְּכַזֵּב.</b> אַל תַּרְאֵנִי דָּבָר שֶׁיִּפְסֹק, יֵשׁ בְּיָדְךָ לְבַקֵּשׁ רַחֲמִים וְיִנָּתֵן לִי בֵּן, אַךְ בְּבַקָּשָׁה מִמְּךָ אַל תִּתֵּן לִי אֶלָּא בֵּן שֶׁל קַיָּמָא.
<b>אַל תְּכַזֵּב.</b> כְּמוֹ: לֹא יְכַזְּבוּ מֵימָיו.

Verse 17

<b>כָּעֵת חַיָּה.</b> כָּעֵת הַזֹּאת שֶׁהָיְתָה בְחַיִּים וּבְשָׁלוֹם, וּלְכָךְ נָקוּד כָּעֵת.

Verse 18



Verse 19

<b>רֹאשִׁי רֹאשִׁי.</b> הִנְנִי חוֹלֶה בְּרֹאשִׁי.
<b>וַיֹּאמֶר.</b> אָבִיו אֶל אֶחָד מִן הַנְּעָרִים, שָׂאֵהוּ אֶל אִמּוֹ.

Verse 20



Verse 21



Verse 22



Verse 23



Verse 24

<b>נְהַג וָלֵךְ.</b> מַהֵר.
<b>אַל תַּעֲצָר לִי.</b> אַל תְּעַכֵּב עַל יָדִי אֶת הָרְכִיבָה.

Verse 25



Verse 26

<b>וַתֹּאמֶר שָׁלוֹם.</b> הֲרֵי זֶה מִקְרָא קָצָר, שֶׁהֲרֵי הָיָה לוֹ לִכְתֹּב, וַיִּשְׁאַל לָהּ וַתֹּאמֶר שָׁלוֹם.

Verse 27



Verse 28

<b>הֲלֹא אָמַרְתִּי.</b> לְךָ, אַל תְּכַזֵּב בְּשִׁפְחָתֶךָ.
<b>לֹא תַשְׁלֶה.</b> לֹא תַשְׁגֶּה אוֹתִי עַל דְּבַר טָעוּת.

Verse 29

<b>לֹא תְבָרְכֶנּוּ.</b> לֹא תִּשְׁאַל לְשָׁלוֹם, וְכָל זֶה שֶׁלֹּא יַרְבֶּה דְבָרִים וְיִשְׁאָלֵהוּ לְהֵיכָן אַתָּה הוֹלֵךְ, וְהוּא אוֹמֵר לְהַחֲיוֹת אֶת הַמֵּת, וְאֵין זֶה כְּבוֹד הַנֵּס לְהִתְהַלֵּל בּוֹ מִי שֶׁבָּא עַל יָדוֹ. וְהוּא לֹא עָשָׂה כֵּן, אֶלָּא לְכָל הַשּׁוֹאֲלוֹ הוּא אוֹמֵר רַבִּי שְׁלָחַנִי לְהַחֲיוֹת אֶת הַמֵּת.

Verse 30



Verse 31



Verse 32



Verse 33



Verse 34

<b>וַיִּגְהַר עָלָיו.</b> תִּרְגֵּם יוֹנָתָן: וְאַלְהֵי עֲלוֹהִי, הוּא לְשׁוֹן עֲיֵפוּת, יֵשׁ דֻּגְמָתוֹ בְּבָרַיְיתָא דְּהַאֲזִינוּ וּבְסִפְרִי. וּמְנַחֵם פָּתַר: 'וַיִּגְהַר' פִּתְרוֹן הַמִּלָּה כְּפִי עִנְיָנָהּ, נִשְׁתַּטַּח עָלָיו.

Verse 35

<b>וַיְזוֹרֵר.</b> נִתְעַטֵּשׁ.

Verse 36



Verse 37



Verse 38

<b>שְׁפֹת הַסִּיר.</b> הוֹשִׁיבָהּ עַל הַכִּירָה.
<b>נָזִיד.</b> תַּבְשִׁיל.
<b>לִבְנֵי הַנְּבִיאִים.</b> לְתַלְמִידֵי נְבִיַּיָּא.

Verse 39

<b>לְלַקֵּט אֹרֹת.</b> גַּרְגִּיר שֶׁקּוֹרִין אוֹרְגָּא, שֶׁמֵּאִיר אֶת הָעֵינַיִם. וְיֵשׁ שֶׁפּוֹתְרִין 'אֹרֹת' יְרָקוֹת, כְּמוֹ: כְּחֹם צַח עֲלֵי אוֹר.
<b>וַיִּמְצָא גֶּפֶן שָׂדֶה.</b> גּוּפְנָא בְּחַקְלָא.
<b>וַיְלַקֵּט מִמֶּנּוּ פַּקֻּעֹת שָׂדֶה.</b> צָמְחוּ מִמֶּנּוּ פַּקּוּעוֹת שָׂדֶה, הוּא בוליי"ן בְּלַעַ"ז, סַם הַמָּוֶת. וּבְשֵׁם רַבִּי מְנַחֵם שָׁמַעְתִּי: וַיְלַקֵּט לְבַד מִמֶּנּוּ, בִּלְעָדָיו, פַּקּוּעוֹת שָׂדֶה.
<b>וַיְפַלַּח.</b> וַיְבַקַּע.

Verse 40



Verse 41



Verse 42

<b>מִבַּעַל שָׁלִשָׁה.</b> שֵׁם מְדִינָה. וְיוֹנָתָן תִּרְגֵּם: מֵאַרְעָא דָּרוֹמָא. 'בַּעַל' לְשׁוֹן 'מִישׁוֹר', וְהַרְבֵּה בַּמִּקְרָא.
<b>לֶחֶם בִּכּוּרִים.</b> בְּפֶסַח, שֶׁהַתְּבוּאָה מְבַכֶּרֶת.
<b>בְּצִקְלֹנוֹ.</b> בִּלְבוּשֵׁיהּ.
<b>לָעָם.</b> לַתַּלְמִידִים שֶׁהָיָה זָן.

Verse 43

<b>מַה אֶתֵּן זֶה.</b> כָּל לֶחֶם וְלֶחֶם.

Chapter 5



Verse 1

<b>וְנַעֲמָן שַׂר צְבָא.</b> נִסִּים שֶׁנַּעֲשׂוּ עַל יְדֵי אֱלִישָׁע, מְסַדֵּר וְהוֹלֵךְ.
<b>תְּשׁוּעָה לַאֲרָם.</b> הוּא מָשַׁךְ בַּקֶּשֶׁת לְתֻמּוֹ, וְהָרַג אֶת אַחְאָב.

Verse 2

<b>יָצְאוּ גְדוּדִים.</b> כְּשֶׁהוֹלְכִין מֵאָה אוֹ מָאתַיִם מֵעַצְמָן לִשְׁלֹל כַּאֲשֶׁר יִמְצְאוּן, הוּא קָרוּי גְּדוּד.
<b>נַעֲרָה קְטַנָּה.</b> רִיבָה קְטַנָּה, מֵעִיר נַעֲרוֹן.
<b>וַתְּהִי לִפְנֵי.</b> וַהֲוַת מְשַׁמְּשָׁא קֳדָם אִתַּת נַעֲמָן.

Verse 3

<b>אַחֲלֵי אֲדֹנִי</b> לִפְנֵי הַנָּבִיא. לְשׁוֹן וַיְחַל משֶׁה, בַּקָּשׁוֹת כָּל הַמִּתְפַּלְּלִים עָלָיו יִהְיוּ, שֶׁיָּבוֹא הַנֵּס לִפְנֵי הַנָּבִיא.
<b>אַחֲלֵי.</b> שוהיידמנ"ס בְּלַעַ"ז, כְּלוֹמַר זוֹ הִיא בַּקָּשָׁה שֶׁהוּא צָרִיךְ לָהּ.

Verse 4

<b>וַיָּבֹא.</b> נַעֲמָן.
<b>וַיַּגֵּד לַאדֹנָיו.</b> מֶלֶךְ אֲרָם.

Verse 5

<b>וַיִּקַּח בְּיָדוֹ.</b> מִנְחָה לַנָּבִיא.
<b>וְשֵׁשֶׁת אֲלָפִים זָהָב.</b> זְהוּבִים.

Verse 6

<b>לֵאמֹר וְעַתָּה כְּבוֹא הַסֵּפֶר הַזֶּה וְגוֹ'.</b> הַסֵּפֶר אָמַר לוֹ, וְעַתָּה כְּבוֹא הַסֵּפֶר הַזֶּה וְגוֹ'.
<b>וַאֲסַפְתּוֹ מִצָּרַעְתּוֹ.</b> 'אֲסֵפָה' בִּמְצֹרָע הִיא לְשׁוֹן רְפוּאָתוֹ, כִּי בְּהִתְרַפּאוֹתוֹ הוּא נֶאֱסָף אֶל תּוֹךְ בְּנֵי אָדָם, וּבְחָלְיוֹ הַכֹּל בְּדֵלִין הֵימֶנּוּ.

Verse 7

<b>הַאֱלֹהִים אָנִי.</b> הֵ"א נָקוּד פַּתָּ"ח, לְלַמֵּד שֶׁהוּא בִּלְשׁוֹן תְּמִיהָה.
<b>מִתְאַנֶּה.</b> מְבַקֵּשׁ תּוֹאֲנָה לְהִתְגָּרוֹת בִּי.
<b>מִתְאַנֶּה.</b> לְשׁוֹן עֲלִילוֹת דְּבָרִים.

Verse 8



Verse 9



Verse 10



Verse 11

<b>הִנֵּה אָמַרְתִּי.</b> סָבוּר הָיִיתִי, אֵלַי יֵצֵא הַנָּבִיא וִידַבֵּר עִמִּי וְיִרְאֶה אֶת הַחֹלִי.
<b>וְהֵנִיף יָדוֹ אֶל הַמָּקוֹם.</b> הַצָּרַעַת.

Verse 12



Verse 13

<b>אָבִי.</b> כְּמוֹ אֲדוֹנִי.
<b>הֲלוֹא תַעֲשֶׂה.</b> וְכִי לֹא תַעֲשֵׂהוּ, אֲפִלּוּ אָמַר לְךָ דְּבַר טֹרַח.
<b>וְאַף כִּי.</b> קַל וָחֹמֶר שֶׁאָמַר לְךָ דָּבָר קַל, רְחַץ וּטְהָר.

Verse 14



Verse 15

<b>בְרָכָה.</b> מִנְחַת שָׁלוֹם שֶׁל הַקְבָּלַת פָּנִים, שֶׁשּׁוֹאֵל תַּלְמִיד אוֹ עֶבֶד בִּשְׁלוֹם הָרַב, שולד"ו בְּלַעַ"ז.

Verse 16

<b>אִם אֶקָּח.</b> שֶׁדְּמֵי עֲבוֹדָה זָרָה מְעֹרָבִין בּוֹ.

Verse 17

<b>וָלֹא.</b> לְשׁוֹן בַּקָּשָׁה, לְשׁוֹן הַלְוַאי.
<b>יֻתַּן נָא.</b> מֵאֲדָמָה זוֹ מֵאֶרֶץ יִשְׂרָאֵל שֶׁהִיא קְדוֹשָׁה, מַשָּׂא שְׁנֵי פְּרָדִים, וְאֶשָּׂאֶנָּה לְעִירִי וְאֶעֱשֶׂה אוֹתָהּ מִזְבֵּחַ.

Verse 18

<b>בֵית רִמּוֹן.</b> שֵׁם עֲבוֹדָה זָרָה.
<b>וְהִשְׁתַּחֲוֵיתִי.</b> עַל כָּרְחִי, כְּשֶׁשּׁוֹחֶה אֲדוֹנִי וְהוּא נִשְׁעָן עַל יָדִי.

Verse 19

<b>כִּבְרַת אָרֶץ.</b> שֵׁם מִדָּה שֶל קַרְקַע, כְּמוֹ: צִמְדֵי כֶרֶם, ארפינ"ט בְּלַעַ"ז.

Verse 20

<b>מְאוּמָה.</b> חָסֵר אָלֶ"ף, לְפִי שֶׁהָיְתָה לְקִיחָה זוֹ לְמוּם.

Verse 21

<b>וַיִּפֹּל.</b> וְאִתְרְכִין.

Verse 22



Verse 23

<b>הוֹאֵל.</b> הִשָּׁבַע שֶׁשְּׁלַחֲךָ.
<b>בִּשְׁנֵי חֲרִטִים.</b> מִינֵי בְּגָדִים וְסוּדָרִין, כְּמוֹ: הַמִּטְפָּחוֹת וְהָחֲרִיטִים, כָּךְ חִבְּרוֹ מְנַחֵם. אֲבָל יוֹנָתָן תִּרְגֵּם זֶה 'פַּלְדָּסִין', וְאֶת שֶׁבְּסֵפֶר יְשַׁעְיָהוּ תִּרְגֵּם 'מְחַכַּיָּא'. וְהַפּוֹתְרִין אוֹמְרִין: בִּשְׁנֵי חֲרִיטֵי, בִּשְׁנֵי כִּיסִין אֲרֻכִּים, פירדיי"ש בְּלַעַ"ז.
<b>אֶל שְׁנֵי נְעָרָיו.</b> שֶׁל נַעֲמָן.
<b>וַיִּשְׂאוּ לְפָנָיו.</b> לִפְנֵי גֵּחֲזִי.

Verse 24

<b>וַיָּבֹא אֶל הָעֹפֶל.</b> תִּרְגֵּם יוֹנָתָן: לַאֲתַר כָּסֵי.
<b>וַיִּקַּח מִיָּדָם.</b> מִיַּד שְׁנֵי נַעֲרֵי נַעֲמָן.
<b>וַיְשַׁלַּח אֶת הָאֲנָשִׁים.</b> שֶׁלֹּא יִרְאֶה אוֹתָם אֱלִישָׁע.

Verse 25



Verse 26

<b>הַעֵת לָקַחַת אֶת הַכֶּסֶף.</b> לְהִתְעַשֵּׁר, וְלָקַחַת מִמֶּנּוּ בְּגָדִים וְזֵיתִים וְגוֹ'.

Chapter 6



Verse 1

<b>וַיֹּאמְרוּ בְנֵי הַנְּבִיאִים.</b> נִסִּים שֶׁנַּעֲשׂוּ לוֹ מְסַדֵּר וְהוֹלֵךְ. רַבּוֹתֵינוּ אָמְרוּ: מִכָּאן שֶׁהָיָה גֵּיחֲזִי דּוֹחֶה הַתַּלְמִידִים מִלְּפָנָיו, וּכְשֶׁנִּטְרַד בָּאוּ תַּלְמִידִים רַבִּים, וְנִדְחַק הַמָּקוֹם מֵהֶם.

Verse 2



Verse 3

<b>הוֹאֶל.</b> הִתְרַצֶּה.

Verse 4



Verse 5

<b>וְאֶת הַבַּרְזֶל.</b> הַנְּסֹרֶת.
<b>וְהוּא שָׁאוּל.</b> שְׁאִלְתִּיו, וְאֵין לִי מִמַּה לְשַׁלֵּם.

Verse 6

<b>וַיָּצֶף.</b> צָף עַל הַמַּיִם.

Verse 7



Verse 8

<b>פְּלֹנִי אַלְמֹנִי.</b> כָּסֵי וְטָמִיר, פְּלוֹנִי, לְשׁוֹן: כִּי יִפָּלֵא 'יִתְכַּסֵּי'.
<b>אַלְמוֹנִי.</b> מִבְּלִי שֵׁם, שֶׁלֹּא הָיָה רוֹצֶה לְהִתְגַּלּוֹת.
<b>תַּחֲנֹתִי.</b> שָׁם אֶחֱנֶה, וְאֶאֱרֹב אֶת מֶלֶךְ יִשְׂרָאֵל אוֹ אֶת גְּדוּדָיו הָעוֹבְרִים לִשְׁלֹל בְּאַרְצִי דֶּרֶךְ אוֹתוֹ הַמָּקוֹם.

Verse 9

<b>מֵעֲבֹר הַמָּקוֹם הַזֶּה.</b> מִלֶּכֶת שָׁם.
<b>נְחִתִּים.</b> חוֹנִים.

Verse 10

<b>וַיִּשְׁלַח מֶלֶךְ יִשְׂרָאֵל.</b> הָיָה שׁוֹלֵחַ וְרוֹאֶה אִם אֱמֶת הוּא.
<b>וְהִזְהִירֹה.</b> שֶׁהִזְהִיר אִישׁ הָאֱלֹהִים מֵעֲבֹר שָׁם.
<b>לֹא אַחַת וְלֹא שְׁתָּיִם.</b> עָשָׂה לוֹ כָּךְ, כִּי אִם פְּעָמִים רַבּוֹת.

Verse 11

<b>עַל הַדָּבָר הַזֶּה.</b> מִי הוּא מְגַלֶּה סוֹדוֹ.

Verse 12



Verse 13

<b>אֵיכֹה.</b> הֵיכָן הוּא.

Verse 14



Verse 15



Verse 16

<b>אֲשֶׁר אִתָּנוּ.</b> בְּעֶזְרָתֵנוּ.

Verse 17



Verse 18

<b>וַיֹּאמַר הַךְ נָא וְגוֹ'.</b> עַל הַקְּלָלָה לֹא הִזְכִּיר אֶת הַשֵּׁם, אֲבָל עַל הַפְּקִיחָה הִזְכִּיר אֶת הַשֵּׁם עַל שְׁתֵּיהֶן, עַל שֶל נַעַר וְעַל שֶל גְּדוּד.
<b>סַנְוֵרִים.</b> חֹלִי שֶׁל שִׁמָּמוֹן, רוֹאֶה וְאֵינוֹ יוֹדֵעַ מַה הוּא רוֹאֶה.

Verse 19

<b>וְלֹא זֹה הָעִיר.</b> שֶׁהַנָּבִיא בְּתוֹכָהּ, וֶאֱמֶת אָמַר לָהֶם, שֶׁכְּבָר יָצָא מִמֶּנָּה.

Verse 20



Verse 21



Verse 22

<b>הַאֲשֶׁר שָׁבִיתָ וְגוֹ'.</b> וְכִי דַּרְכְּךָ לַהֲרֹג אוֹתָם שֶׁאַתָּה מֵבִיא שִׁבְיָה.

Verse 23

<b>וַיִּכְרֶה.</b> לְשׁוֹן תִּקּוּן סְעוּדָה.

Verse 24



Verse 25

<b>דִּבְיוֹנִים.</b> זֶבֶל הַזָּב מִן הַיּוֹנִים.

Verse 26

<b>הוֹשִׁיעָה אֲדֹנִי הַמֶּלֶךְ.</b> כְּסָבוּר שֶׁשּׁוֹאֶלֶת מְזוֹנוֹת.

Verse 27



Verse 28



Verse 29

<b>וַתַּחְבִּא אֶת בְּנָהּ.</b> מֵת, וְרוֹצָה לְאָכְלוֹ לְבַדָּהּ.

Verse 30

<b>וַיַּרְא הָעָם.</b> דֶּרֶךְ הַקֶּרַע, אֶת הַשַּׂק תַּחַת בְּגָדָיו.

Verse 31

<b>אִם יַעֲמֹד רֹאשׁ אֱלִישָׁע.</b> שֶׁהַיְכֹלֶת בְּיָדוֹ לְבַקֵּשׁ רַחֲמִים.

Verse 32

<b>וַיִּשְׁלַח אִישׁ מִלְּפָנָיו.</b> הַמֶּלֶךְ שָׁלַח לְהָרְגוֹ, וּבְטֶרֶם יָבֹא אוֹתוֹ הַמַּלְאָךְ אֶל אֱלִישָׁע, וְהוּא נִגְלָה לוֹ בְּרוּחַ הַקֹּדֶשׁ, וְאָמַר אֶל הַזְּקֵנִים: וְהִנֵּה הַמַּלְאָךְ יוֹרֵד אֵלָיו וְהַמֶּלֶךְ אַחֲרָיו.

Verse 33

<b>וַיֹּאמֶר.</b> הַמֶּלֶךְ.
<b>הִנֵּה זֹאת הָרָעָה מֵאֵת ה'.</b> זֹאת אַחַת מִן הַקְּלָלוֹת שֶׁקִּלֵּל עַל יְדֵי משֶׁה: וְאָכַלְתָּ פְּרִי בִטְנְךָ בְּמָצוֹר וּבְמָצוֹק וְגוֹ'.
<b>מָה אוֹחִיל לַה' עוֹד.</b> לְהוֹשִׁיעַ, הֲלֹא לֹא יוֹעִיל.

Chapter 7



Verse 1



Verse 2



Verse 3

<b>וְאַרְבָּעָה אֲנָשִׁים.</b> גֵּיחֲזִי וּבָנָיו.
<b>פֶּתַח הַשָּׁעַר.</b> כְּמוֹ שֶׁנֶּאֱמַר: בָּדָד יֵשֵׁב מִחוּץ לַמַּחֲנֵה מוֹשָׁבוֹ.

Verse 4



Verse 5



Verse 6

<b>הִשְׁמִיעַ אֶת מַחֲנֵה אֲרָם.</b> נִדְמָה לָהֶם כְּאִלּוּ שׁוֹמְעִין.

Verse 7



Verse 8



Verse 9

<b>וּמְצָאָנוּ עָווֹן.</b> מִתְחַיְּבִין אָנוּ לַמַּלְכוּת.

Verse 10

<b>כַּאֲשֶׁר הֵמָּה.</b> כְּמוֹ שֶׁהָיוּ מְלֵאִים מִתְּחִלָּתָם, לֹא הוֹצִיאוּ מַה שֶּׁבְּתוֹכָם.

Verse 11



Verse 12

<b>כִּי רְעֵבִים אֲנַחְנוּ.</b> וּתְאֵבִים לָצֵאת אֶל הַשָּׁלָל וְאֶל הַמָּזוֹן.

Verse 13

<b>אֲשֶׁר נִשְׁאֲרוּ בָהּ.</b> בְּתוֹךְ הָעִיר, שֶׁלֹּא מֵתוּ בָּרָעָב.
<b>הִנָּם כְּכָל הֲמוֹן יִשְׂרָאֵל אֲשֶׁר נִשְׁאֲרוּ בָהּ.</b> אִם יֹאמְרוּ מְסֻכָּנִין הֵם שֶׁלֹּא יַהַרְגֵם אַרָם, הֲרֵי הִנָּם בָּעִיר הַזֹּאת בְּסַכָּנַת הָרָעָב כִּשְׁאָר כָּל הֲמוֹן יִשְׂרָאֵל אֲשֶׁר נִשְׁאֲרוּ בָהּ, וְאִם יָמוּתוּ הִנָּם כְּכָל הֲמוֹן יִשְׂרָאֵל, אֲשֶׁר תָּמּוּ בָּרָעָב.

Verse 14



Verse 15

<b>בְּחָפְזָם.</b> בְּמַהֲרָם לָנוּס.

Verse 16



Verse 17

<b>אֲשֶׁר נִשְׁעָן עַל יָדוֹ.</b> אֶתְמוֹל כְּשֶׁבָּא לְבֵית אֱלִישָׁע.

Chapter 8



Verse 1

<b>וֶאֱלִישָׁע דִּבֶּר אֶל הָאִשָּׁה.</b> זֶה שֶׁבַע שָׁנִים.
<b>כִּי קָרָא ה' לָרָעָב.</b> הוּא הָרָעָב אֲשֶׁר הָיָה בִּימֵי יוֹאֵל בֶּן פְּתוּאֵל.

Verse 2



Verse 3

<b>אֶל בֵּיתָהּ וְאֶל שָׂדָה.</b> שֶׁהֶחֱזִיקוּ בָהּ גַּזְלָנִים.

Verse 4



Verse 5



Verse 6



Verse 7

<b>וַיָּבֹא אֱלִישָׁע דַּמֶּשֶׂק.</b> לְהַחֲזִיר אֶת גֵּיחֲזִי בִּתְשׁוּבָה.

Verse 8



Verse 9



Verse 10

<b>חָיֹה תִחְיֶה.</b> כְּלַפֵּי חֲזָאֵל אָמַר, שֶׁיִּחְיֶה תַּחַת בֶּן הֲדָד לַמַּלְכוּת.

Verse 11

<b>וַיַּעֲמֵד אֶת פָּנָיו.</b> פָּנִים שֶל צַעַר שֶׁלּוֹ שֶׁהָיָה מְבַקֵּשׁ לִבְכּוֹת, הֶעֱמִיד, שֶׁלֹּא יִבְכֶּה בִּפְנֵי חֲזָאֵל, וַיָּשֶׂם לִבּוֹ לַעֲמֹד וּלְהִתְאַפֵּק.
<b>עַד בּשׁ.</b> כְּמוֹ בּוֹשֵׁשׁ, וְלֹא יָכֹל לְהִתְאַפֵּק וַיֵּבְךְּ.

Verse 12

<b>תְּרַטֵּשׁ.</b> לְשׁוֹן בִּקּוּעַ הַמֵּעַיִם, וְאָב לְכֻלָּן: וּקְשָׁתוֹת נְעָרִים תְּרַטַּשְׁנָה.
<b>וְהָרֹתֵיהֶם.</b> מְעֻבָּרוֹת שֶׁלָּהֶם.

Verse 13



Verse 14



Verse 15

<b>הַמַּכְבֵּר.</b> תַּרְגּוּם יוֹנָתָן: גּוּנְכָא, וְכֵן וַתְּכַסֵּהוּ בַּשְּׂמִיכָה, תַּרְגּוּם: בְּגוּנְכָא, וְהוּא בֶּגֶד.
<b>וַיִּפְרֹשׂ עַל פָּנָיו.</b> לְהִצְטַנֵּן.

Verse 16

<b>וּבִשְׁנַת חָמֵשׁ וְגוֹ'.</b> יְהוֹשָׁפָט הִמְלִיךְ אֶת יוֹרָם בְּחַיָּיו שְׁתֵּי שָׁנִים כְּשֶׁחָזְרוּ מִן הַמִּלְחָמָה שֶׁנִּלְחֲמוּ בְּמֶלֶךְ מוֹאָב, כָּךְ שְׁנוּיָה בְּסֵדֶר עוֹלָם. בִּשְׁנַת חָמֵשׁ לִיהוֹרָם וִיהוֹשָׁפָט בִּשְׁנַת חֲמִשִּׁים, שֶׁנִּגְזְרָה גְּזֵרָה עַל יְהוֹשָׁפָט לֵהָרֵג בְּרָמוֹת גִּלְעָד, אֶלָּא שֶׁתָּלָה לוֹ בִּשְׁבִיל שֶׁזָּעַק, שֶׁבַע שָׁנִים.

Verse 17



Verse 18



Verse 19

<b>נִיר.</b> מֶמְשָׁלָה.

Verse 20

<b>וַיַּמְלִכוּ עֲלֵיהֶם מֶלֶךְ.</b> וּמִימֵי דָּוִד לֹא הָיָה לָהֶם מֶלֶךְ, כְּמוֹ שֶׁנֶּאֱמַר: וּמֶלֶךְ אֵין בֶּאֱדוֹם; וַיָּשֶׂם בֶּאֱדוֹם נְצִיבִים, שְׁמוֹנָה מְלָכִים מָלְכוּ בֶּאֱדוֹם לִפְנֵי מְלֹךְ מֶלֶךְ לְיִשְׂרָאֵל, הַמְנוּיִים בְּסֵפֶר בְּרֵאשִׁית, כְּנֶגְדּוֹ מָלְכוּ בְּיִשְׂרָאֵל שְׁמוֹנָה מְלָכִים, אִישׁ בּשֶׁת, וְדָוִד, וּשְׁלֹמֹה, וּרְחַבְעָם, וַאֲבִיָּם, וְאָסָא, וִיהוֹשָׁפָט, וִיהוֹרָם, וְלֹא הָיָה מֶלֶךְ לֶאֱדוֹם, וּמַה שֶּׁכָּתוּב לְמַעְלָה שֶׁהָלַךְ מֶלֶךְ אֱדוֹם עִם יְהוֹרָם בֶּן אַחְאָב וְעִם יְהוֹשָׁפָט לְמִלְחָמָה עַל מֶלֶךְ מוֹאָב, לֹא מֶלֶךְ גָּמוּר הוּא אֶלָּא נָצִיב, שֶׁאַף הוּא הָיָה קָרוּי מֶלֶךְ וּכְמוֹ שֶׁנֶּאֱמַר: וּמֶלֶךְ אֵין בֶּאֱדוֹם נִצָּב מֶלֶךְ, הַנְּצִיב הָיָה לָהֶם בִּמְקוֹם מֶלֶךְ.

Verse 21

<b>הַסֹּבֵיב אֵלָיו.</b> הַסְּמוּכִים אֶל הַסְּפָר.

Verse 22

<b>תִּפְשַׁע לִבְנָה.</b> מָרְדוּ יוֹשְׁבֵי לִבְנָה וּמָרְדוּ בַמֶּלֶךְ, וְאֵינִי יוֹדֵעַ מֵאֵיזֶה אֻמָּה הָיוּ, שֶׁהֲרֵי לִבְנָה מֵאֶרֶץ יִשְׂרָאֵל הִיא, וְאוֹמֵר אֲנִי, שֶׁהָיוּ מִשֵּׁבֶט יְהוּדָה, וּמָרְדוּ בַמֶּלֶךְ.

Verse 23



Verse 24

<b>וַיִּקָּבֵר עִם אֲבֹתָיו בְּעִיר דָּוִד.</b> וּבְדִבְרֵי הַיָּמִים אוֹמֵר: בְּעִיר דָּוִד וְלֹא בְּקִבְרוֹת הַמְּלָכִים.

Chapter 9



Verse 1

<b>וֶאֱלִישָׁע הַנָּבִיא קָרָא וְגוֹ'.</b> בְּאוֹתוֹ הַפֶּרֶק שֶׁהָיָה יְהוֹרָם חוֹלֶה בְּיִזְרְעֶאל.
<b>לְאַחַד מִבְּנֵי הַנְּבִיאִים.</b> יוֹנָה בֶּן אֲמִתַּי הָיָה.
<b>חֲגֹר מָתְנֶיךָ.</b> כָּל חֲגוֹרַת מָתְנַיִם לְשׁוֹן זֵרוּז גְּבוּרָה הוּא, לְפִי שֶׁהוּא שָׁלוּחַ לִדְבַר הַסַּכָּנָה [[צָרִיךְ זֵרוּז].

Verse 2



Verse 3



Verse 4

<b>הַנַּעַר הַנָּבִיא.</b> נַעֲרוֹ שֶל אֱלִישָׁע הַנָּבִיא, כָּךְ תִּרְגֵּם יוֹנָתָן: וַאֲזַל עוּלֵימָא תַּלְמִידָא דִּנְבִיָּא.

Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11

<b>אַתֶּם יְדַעְתֶּם אֶת הָאִישׁ.</b> אַתֶּם מַכִּירִים אֶת הָאִישׁ, שֶׁהוּא מְשֻׁגָּע.

Verse 12

<b>וַיֹּאמְרוּ שֶׁקֶר.</b> אַתָּה אוֹמֵר, מַעְלִים אַתָּה מַה שֶּׁאָמַר לְךָ.

Verse 13

<b>אֶל גֶּרֶם הַמַּעֲלוֹת.</b> עַל דְּרַג שָׁעַיָּא, כְּמִין מַעֲלוֹת עֲשׂוּיוֹת לְמוּל שְׁעוֹת הַיּוֹם, לָדַעַת עַל כָּל שָׁעָה וְשָׁעָה, כְּשֶׁהַצֵּל יוֹרֵד שָׁעָה אַחַת. גֶּרֶם, אורלי"ו בְּלַעַ"ז, לְשׁוֹן פְּגָם, וְ'הַגְרָמָה' שֶׁבְּהִלְכוֹת שְׁחִיטָה, מִן הַלָּשׁוֹן הַזֶּה הוּא, שֶׁשּׁוֹחֵט וְהוֹלֵךְ וְיוֹרֵד, וְנִרְאֶה כְּמִין גַּבְשׁוּשִׁית לְמַעְלָה.

Verse 14



Verse 15

<b>אִם יֵשׁ נַפְשְׁכֶם.</b> שֶׁאֶמְלֹךְ.
<b>מִן הָעִיר.</b> מִן רָמוֹת גִּלְעָד.
<b>לַגִּיד.</b> כְּמוֹ לְהַגִּיד.

Verse 16



Verse 17

<b>שִׁפְעַת.</b> גְּדוּד.

Verse 18



Verse 19



Verse 20



Verse 21



Verse 22



Verse 23



Verse 24



Verse 25

<b>אֵת רֹכְבִים צְמָדִים.</b> אֶת אֲשֶׁר אֲנִי וְאַתָּה הָיִינוּ רוֹכְבִים צְמָדִים אַחַר אַחְאָב, בְּיוֹם שֶׁהָרַג אֶת נָבוֹת.
<b>וַה' נָשָׂא עָלָיו.</b> בְּיַד אֵלִיָּהוּ הַנָּבִיא הַמַּשָּׂא הַזֶּה, וַאֲנַחְנוּ שָׁמַעְנוּ.

Verse 26



Verse 27

<b>הַכֻּהוּ אֶל הַמֶּרְכָּבָה וְגוֹ'.</b> וּבְדִבְרֵי הַיָּמִים הוּא אוֹמֵר: וַיְבַקֵּשׁ אֶת אֲחַזְיָה וַיִּלְכְּדוּהוּ וְהוּא מִתְחַבֵּא בְּשׁוֹמְרוֹן וַיְבִיאוּהוּ אֶל יֵהוּא, יֵשׁ לְיַשֵּׁב הַמִּקְרָאוֹת, וַיָּנָס דֶּרֶךְ הַגָּן, מִיִּזְרְעֶאל לְשׁוֹמְרוֹן, וַיִּרְדֹּף אַחֲרָיו יֵהוּא. אַךְ יֵשׁ גִּמְגּוּם בַּדָּבָר, שֶׁהֲרֵי לֹא הָיְתָה מֶמְשֶׁלֶת יֵהוּא בְּשׁוֹמְרוֹן עַד יוֹם הַמָּחֳרָת, כְּמוֹ שֶׁמְּפֹרָשׁ בָּעִנְיָן: וַיִּכְתֹּב יֵהוּא סְפָרִים וַיִּשְׁלַח שׁוֹמְרוֹן וְגוֹ'. רַבּוֹתֵינוּ פֵּרְשׁוּ בְּאַגָּדַת חֵלֶק: וְהוּא מִתְחַבֵּא בְּשׁוֹמְרוֹן, שֶׁהָיָה קוֹדֵר אַזְכָּרוֹת וְכוֹתֵב עֲבוֹדַת כּוֹכָבִים תַּחְתֵּיהֶם. וּלְפִי דִבְרֵיהֶם יֵשׁ לוֹמַר, שֶׁאֵין הַחְבָּאָה זוֹ מִפְּנֵי יֵהוּא, אֶלָּא כָּךְ פֵּרוּשׁוֹ, וַיְבַקֵּשׁ אֶת אֲחַזְיָהוּ וַיִּלְכְּדוּהוּ כְּשֶׁהָיָה נָס דֶּרֶךְ הַגָּן, וְהוּא הָיָה מַרְשִׁיעַ לַעֲשׂוֹת מִתְּחִלָּה, שֶׁהָיָה בָּא לְשׁוֹמְרוֹן וְהִתְחַבֵּא מִפְּנֵי שָׂרֵי יְהוּדָה, לַעֲשׂוֹת הַתּוֹעֵבָה הַזֹּאת, לְפִי שֶׁיּוֹשְׁבֵי שׁוֹמְרוֹן עוֹבְדֵי עֲבוֹדַת כּוֹכָבִים וּמַזָּלוֹת הָיוּ, וַיְבִיאוּהוּ אֶל יֵהוּא, אַנְשֵׁי יֵהוּא שֶׁרָדְפוּ אַחֲרָיו, וַיֹּאמֶר הַכֻּהוּ אֶל הַמֶּרְכָּבָה.
<b>בְּמַעֲלֵה גוּר.</b> שֶׁשָּׁם הֱבִיאוּהוּ אֵלָיו.
<b>וַיָּנָס מְגִדּוֹ.</b> מֻכֶּה בְנִכְלִיּוּת.

Verse 28



Verse 29

<b>וּבִשְׁנַת אַחַת עֶשְׂרֵה שָׁנָה לְיוֹרָם בֶּן אַחְאָב מָלַךְ אֲחַזְיָה.</b> לְמַעְלָה הוּא אוֹמֵר: בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה, וְעַל כָּרְחֲךָ יְהוֹרָם אָבִיו לֹא מֵת אֶלָּא בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְיוֹרָם, שֶׁהֲרֵי בִּשְׁנַת חָמֵשׁ לְיוֹרָם מָלַךְ, וּשְׁמוֹנֶה שָׁנִים מָלַךְ, וּמַהוּ שֶׁאָמַר כָּאן בִּשְׁנַת אַחַת עֶשְׂרֵה, אוֹמֵר אֲנִי, שֶׁמָּלַךְ בְּחַיֵּי אָבִיו שָׁנָה, לְפִי שֶׁהָיָה נָגוּף בְּתַחֲלוּאִים רָעִים, כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים: וְאַחֲרֵי כָּל זֹאת נְגָפוֹ ה' לָחֳלִי לְאֵין מַרְפֵּא, וַיְהִי לְיָמִים מִיָּמִים יָצְאוּ מֵעָיו עִם חָלְיוֹ וְגוֹ', וַיַּמְלִיכוּ יוֹשְׁבֵי יְרוּשָׁלַיִם אֶת אֲחַזְיָהוּ. כָּאן הוּא אוֹמֵר בֶּן עֶשְׂרִים וּשְׁתַּיִם שָׁנָה אֲחַזְיָהוּ בְּמָלְכוֹ, וּבְדִבְרֵי הַיָּמִים: בֶּן אַרְבָּעִים וּשְׁתַּיִם שָׁנָה הָיָה בְּמָלְכוֹ, וְכָל יְמֵי יְהוֹרָם אָבִיו אַרְבָּעִים שָׁנָה הָיוּ וְלֹא יוֹתֵר, שֶׁנֶּאֱמַר בּוֹ שְׁלשִׁים וּשְׁתַּיִם שָׁנָה בְּמָלְכוֹ, וּשְׁמוֹנֶה שָׁנָה מָלַךְ, וְהֵיאַךְ אֶפְשָׁר לַבֵּן לִהְיוֹת גָּדוֹל מֵאָבִיו שְׁתֵּי שָׁנִים, אֶלָּא עֶשְׂרִים שָׁנָה לִפְנֵי שֶׁנּוֹלַד, שֶׁהֵם שְׁתֵּי שָׁנִים קֹדֶם שֶׁנּוֹלַד אָבִיו, נִגְזְרָה גְּזֵרָה זוֹ, מִיּוֹם שֶׁנָּשָׂא אָסָא אֶת בַּת עָמְרִי לִיהוֹשָׁפָט בְּנוֹ נִגְזְרָה גְּזֵרָה עַל בֵּית דָּוִד, שֶׁתִּכְלֶה עִם בֵּית אַחְאָב, וְכֵן הוּא אוֹמֵר: וּמֵאֱלֹהִים הָיְתָה תְּבוּסַת אֲחַזְיָהוּ לָבֹא אֶל יוֹרָם וְגוֹ', כָּךְ שְׁנוּיָה בְּסֵדֶר עוֹלָם, וּבְתוֹסֶפְתָּא דְּסוֹטָה. אַךְ בְּכָל הַמִּקְרָא לֹא מָצִינוּ שֶׁנָּשָׂא יְהוֹשָׁפָט אֶת בַּת עָמְרִי, אַךְ מָצָאתִי בְּדִבְרֵי הַיָּמִים: וַיִּתְחַתֵּן לְאַחְאָב, וְשֶׁמָּא זוֹ הִיא אֲחוֹתוֹ שֶׁנָּשָׂא, וּבִשְׁנַת שְׁלשִׁים וְאַחַת לְאָסָא נְשָׂאָהּ, שֶׁנֶּאֱמַר: בִּשְׁנַת שְׁלשִׁים וְאַחַת לְאָסָא מָלַךְ עָמְרִי. וְשָׁנִינוּ בְּסֵדֶר עוֹלָם, שֶׁמָּלַךְ מַלְכוּת שְׁלֵמָה, שֶׁהֲרֵי שֵׁשׁ שָׁנִים קֹדֶם לָכֵן מָלַךְ עַל חֲצִי הָעָם, וּכְשֶׁנָּשָׂא אָסָא אֶת בִּתּוֹ לִיהוֹשָׁפָט, נִתְעַלָּה עָמְרִי וְהָרְגוּ אֶת תִּבְנִי, צֵא וַחֲשֹׁב מִשְּׁנַת שְׁלשִׁים וְאַחַת לְאָסָא עַד מוֹת אֲחַזְיָהוּ, וְתִמְצָאֵם אַרְבָּעִים וּשְׁתַּיִם.

Verse 30

<b>וַתֵּיטֶב אֶת רֹאשָׁהּ.</b> וּתְקָנַת יַת רֵישָׁהּ, כְּדֵי שֶׁתְּהֵא לְחֵן בְּעֵינֵי יֵהוּא, וְיִשָּׂאֶנָּה.

Verse 31

<b>וַתֹּאמֶר הֲשָׁלוֹם.</b> תִּרְצֶה לִהְיוֹת עִמּוֹ בְּשָׁלוֹם.
<b>זִמְרִי הֹרֵג אֲדֹנָיו.</b> אִם הָרַגְתָּ אֶת אֲדוֹנְךָ אֵין זֶה דָּבָר חָדָשׁ, שֶׁהֲרֵי זִמְרִי גַּם הוּא הָרַג אֶת אֵלָה בֶן בַּעְשָׁא.

Verse 32

<b>מִי אִתִּי.</b> מִי בָּכֶם לְעֶזְרָתִי.

Verse 33

<b>שִׁמְטוּהָ.</b> מִן הַחַלּוֹן אַרְצָה.

Verse 34



Verse 35

<b>הַגֻּלְגֹּלֶת וְהָרַגְלַיִם.</b> אָמְרוּ רַבּוֹתֵינוּ: שֶׁהָיְתָה מְרַקֶּדֶת לִפְנֵי חֲתָנִים בְּיָדֶיהָ וּבְרַגְלֶיהָ וּמְכַשְׁכֶּשֶׁת בְּרֹאשָׁהּ.

Verse 36



Verse 37

<b>כְּדֹמֶן.</b> תַּרְגּוּמוֹ: כְּזֶבֶל.

Chapter 10



Verse 1

<b>וְאֶל הָאֹמְנִים אַחְאָב.</b> אוֹמְנִים אֶת בָּנָיו.

Verse 2

<b>וְאִתְּכֶם הָרֶכֶב וְהַסּוּסִים.</b> וְיֵשׁ בָּכֶם כֹּחַ לְהִלָּחֵם.

Verse 3



Verse 4

<b>שְׁנֵי הַמְּלָכִים.</b> יוֹרָם וַאֲחַזְיָהוּ.

Verse 5



Verse 6

<b>וּבְנֵי הַמֶּלֶךְ שִׁבְעִים אִישׁ אֶת גְּדֹלֵי הָעִיר וְגוֹ'.</b> כָּל זֶה כָּתַב בַּסֵּפֶר, וַאֲנִי יוֹדֵעַ חֶשְׁבּוֹנָם, שִׁבְעִים אִישׁ וְהֵם עִם גְּדוֹלֵי הָעִיר הַמְּגַדְּלִים אוֹתָם.

Verse 7

<b>בַּדּוּדִים.</b> סִירוֹת.

Verse 8

<b>צִבֻּרִים.</b> חֳמָרִין, דְּגוּרִין, מונטי"ס בְּלַעַ"ז.

Verse 9

<b>צַדִּקִים אַתֶּם.</b> כֻּלְּכֶם בְּעֵינֵיכֶם צַדִּיקִים, וּמַחֲזִיקִים אוֹתִי בְּחֶזְקַת רָשָׁע, עַל שֶׁהָרַגְתִּי אֶת הַמֶּלֶךְ, וְעַתָּה רְאוּ, הִנֵּה אֲנִי קָשַׁרְתִּי עַל אֲדוֹנִי וָאֶהְרְגֵהוּ, אֶת כָּל אֵלֶּה מִי הִכָּה, אֲנִי לֹא הֲרַגְתִּים, אַךְ מֵאֵלֶּה תֵדְעוּ אֵפוֹא, כִּי גְּזֵרַת הַמֶּלֶךְ הִיא עֲלֵיהֶם, וְהַהוֹרְגָם צַדִּיק הוּא, וּמְקַיֵּם אֶת מִצְוַת הַמָּקוֹם.

Verse 10



Verse 11



Verse 12

<b>בֵּית עֵקֶד הָרֹעִים.</b> בֵּית כְּנִישַׁת רָעֲיָא.
<b>עֵקֶד.</b> לְשׁוֹן קֶשֶׁר, מְקוֹם אֲסֵפַת רוֹעִים.

Verse 13

<b>וּבְנֵי הַגְּבִירָה.</b> אִיזֶבֶל.

Verse 14



Verse 15

<b>וַיֹּאמֶר אֵלָיו.</b> יֵהוּא.
<b>הֲיֵשׁ אֶת לְבָבְךָ יָשָׁר.</b> וְשָׁלֵם [עִם] מַה שֶּׁאֲנִי עוֹשֶׂה, כַּאֲשֶׁר לְבָבִי שָׁלֵם עִם לְבָבֶךָ.
<b>וַיֹּאמֶר יְהוֹנָדָב יֵשׁ וָיֵשׁ תְּנָה אֶת יָדֶךָ.</b> וֶאֱחֹז בָּהּ, וְהַעֲלֵנִי אֵלֶיךָ אֶל הַמֶּרְכָּבָה.

Verse 16



Verse 17



Verse 18



Verse 19

<b>בְעָקְבָּה.</b> בְּמִרְמָה, לְשׁוֹן: וַיַּעְקְבֵנִי.

Verse 20

<b>קַדְּשׁוּ עֲצָרָה.</b> הַכְרִיזוּ אֲסֵפָה, לִהְיוֹת נֶעֱצָרִים לְבֵית הַבַּעַל.

Verse 21



Verse 22

<b>עַל הַמֶּלְתָּחָה.</b> תִּרְגֵּם יוֹנָתָן: לְדִמְמָנָא עַל קוֹמַטְרַיָּא, אַרְגָּזִים וְקֻפְסָאוֹת, שֶׁכּוֹרְכִין בְּתוֹכָן וְגוֹנְזִין תַּכְשִׁיטֵי עוֹבְדֵי הַבַּעַל.

Verse 23



Verse 24

<b>נַפְשׁוֹ תַּחַת נַפְשׁוֹ.</b> נֶפֶשׁ הַשּׁוֹמֵר תַּחַת הַנֶּפֶשׁ הַנִּמְלָט.

Verse 25

<b>וַיַּשְׁלִכוּ.</b> וְרָמוּ רָהֲטַיָּא וְגַבְרַיָּא קְטִילִין, הִשְׁלִיכוּ חֲלָלִים אֶת עוֹבְדֵי הַבַּעַל.

Verse 26



Verse 27

<b>לְמָחֳרָאוֹת.</b> לְשׁוֹן בֵּית הַכִּסֵּא, וְכֵן: לֶאֱכֹל אֶת חוֹרָאֵיהֶם.

Verse 28



Verse 29

<b>רַק חֲטָאֵי יָרָבְעָם וְגוֹ'.</b> מִדְּאָגָה שֶׁלֹּא תָשׁוּב הַמַּמְלָכָה לְבֵית דָּוִד, כְּמוֹ שֶׁנִּתְיָרֵא יָרָבְעָם.

Verse 30

<b>וַיֹּאמֶר ה' אֶל יֵהוּא.</b> בְּיַד יוֹנָה.
<b>בְּנֵי רְבִעִים.</b> אַרְבַּע דּוֹרוֹת, תַּחַת שֶׁהִשְׁמַדְתָּ אֶת בֵּית אַחְאָב שֶׁמָּלְכוּ אַרְבַּע דּוֹרוֹת, עָמְרִי, וְאַחְאָב, וַאֲחַזְיָה, וִיהוֹרָם.

Verse 31



Verse 32

<b>לְקַצּוֹת.</b> כְּמוֹ: קַצְתִּי בְּחַיָּי.

Chapter 11



Verse 1



Verse 2

<b>בַּחֲדַר הַמִּטּוֹת.</b> בַּעֲלִיַּת בֵּית קָדְשֵׁי הַקֳּדָשִׁים, כְּמָה שֶׁהוּא אוֹמֵר: וַיְהִי אִתָּהּ בֵּית ה' מִתְחַבֵּא וְגוֹ', עָלָיו אָמַר דָּוִד: כִּי יִצְפְּנֵנִי בְּסֻכֹּה יַסְתִּירֵנִי בְּסֵתֶר אָהֳלוֹ. וְקוֹרֵא אוֹתָהּ חֲדַר הַמִּטּוֹת, עַל שֵׁם: בֵּין שָׁדַי יָלִין. וְזֶהוּ שֶׁיִּסֵּד רַבִּי אֱלִיעֶזֶר: נִפֵּץ חֲדַר הַמִּטּוֹת, חָרְבַּן בֵּיתְךָ יְכַפֵּר עֲלֵיהֶם.

Verse 3



Verse 4

<b>לַכָּרִי.</b> שָׂרֵי הַמֵּאוֹת לַגִּבּוֹרִים, וְשָׂרֵי מֵאוֹת לָרָצִים. וּלְשׁוֹן כָּרִי שֶׁלֹּא אָמַר לַכָּרִים, שֵׁם דָּבָר שֶל קְבוּצַת הַגִּבּוֹרִים, ברני"ר בְּלַעַ"ז.
<b>וַיִּכְרֹת לָהֶם בְּרִית.</b> שֶׁיִּהְיוּ בְּעֶזְרָתוֹ, לְהַמְלִיךְ אֶת בֶּן הַמֶּלֶךְ.

Verse 5

<b>הַשְּׁלִשִׁית מִכֶּם בָּאֵי הַשַּׁבָּת.</b> הַמִּשְׁמָרוֹת הָיוּ מִתְחַדְּשׁוֹת וּבָאוֹת בְּשַׁבָּת, מִשְׁמְרוֹת כְּהֻנָּה וּלְוִיָּה, אַחַת נִכְנֶסֶת וְאַחַת יוֹצֵאת, וְצִוָּה אֶת הַמִּשְׁמָר הַנִּכְנָס לְהִתְחַלֵּק לִשְׁלשָׁה חֲלָקִים, הַשְּׁלִישִׁית בְּבֵית הַמֶּלֶךְ, לִשְׁמֹר שֶׁלֹּא יַעֲמֹד אִישׁ עַל הַמֶּלֶךְ לְהָרְגוֹ.

Verse 6

<b>וְהַשְּׁלִשִׁית בְּשַׁעַר סוּר. הוּא שַׁעַר הַמִּזְרָחִי שֶׁבָּעֲזָרָה, שַׁעַר הַסִּירָה. וְהַשְּׁלִשִׁית בְּשַׁעַר הָרָצִים.</b> אַף הוּא מִשַּׁעֲרֵי הָעֲזָרָה. וְיוֹנָתָן תִּרְגֵּם: בְּתַרְעָא דְּבַתְרוֹהִי תַּרְעָא רָהֲטַיָּא. וְשַׁעַר הָרָצִים, דֶּרֶךְ שָׁם בָּאִין מִבֵּית הַמֶּלֶךְ לְבֵית הַמִּקְדָּשׁ, כְּמָה שֶׁנֶּאֱמַר בְּסוֹף הָעִנְיָן, וְאוֹתוֹ שַׁעַר הָעֲזָרָה שֶׁנֶּאֱמַר אַחֲרָיו שַׁעַר הָרָצִים, קְרָאוֹ בְּדִבְרֵי הַיָּמִים: שַׁעַר הַסִּפִּים.
<b>וּשְׁמַרְתֶּם אֶת מִשְׁמֶרֶת הַבַּיִת מַסָּח.</b> שְׁמִירָה זוֹ צִוָּם עַל הַחֵלֶק הָרִאשׁוֹן שֶׁאָמַר עָלָיו וְשָׁמְרוּ אֶת מִשְׁמֶרֶת בֵּית הַמֶּלֶךְ.
<b>מַסָּח.</b> שִׁמְרוּהוּ מְאֹד, שֶׁלֹּא תַסִּיחוּ דַעְתְּכֶם, לְשׁוֹן נוֹאָשׁ, שֶׁלֹּא יְהֵא יֵאוּשׁ בַּדָּבָר, וּמֵ"ם שֶׁל מַסָּח מִן הַיְסוֹד.

Verse 7

<b>וּשְׁתֵּי הַיָּדוֹת בָּכֶם.</b> שֶׁאָמַרְתִּי שֶׁיְּהֵא בְּשַׁעַר סוּר וּבְשַׁעַר הָרָצִים, וְעִמָּהֶם כָּל יוֹצְאֵי הַשַּׁבָּת, כָּל אַנְשֵׁי מִשְׁמָר הַיּוֹצֵא.
<b>וְשָׁמְרוּ אֶת מִשְׁמֶרֶת בֵּית ה' אֶל הַמֶּלֶךְ.</b> שֶׁלֹּא יְבוֹאֵהוּ נֶזֶק מִתּוֹךְ בֵּית ה', וְלֹא הֻצְרַךְ לְכָל זֹאת אֶלָּא שַׁבָּת רִאשׁוֹנָה, עַד שֶׁהוּמְתָה עֲתַלְיָה, וּבָרְחוּ עוֹזְרֶיהָ מִן הָעִיר.

Verse 8

<b>וְהַבָּא אֶל הַשְּׂדֵרוֹת.</b> אִישׁ נָכְרִי שֶׁיָּבֹא לְתוֹךְ הַמָּחוֹז הַקָּרוּי שְׂדֵרוֹת, וְהוּא מְקוֹם מְבוֹא הַמֶּלֶךְ מִבֵּיתוֹ לְבֵית ה'. וְלֹא יָדַעְתִּי מַהוּ לְשׁוֹן שְׂדֵרוֹת. וְיוֹנָתָן תִּרְגֵּם: סוּדְרִיָא.

Verse 9



Verse 10



Verse 11



Verse 12

<b>אֶת הַנֵּזֶר וְאֶת הָעֵדוּת.</b> סֵפֶר הַתּוֹרָה, כְּמוֹ שֶׁכָּתוּב: וְהָיְתָה עִמּוֹ וְקָרָא בוֹ כָּל יְמֵי חַיָּיו. וְרַבּוֹתֵינוּ אָמְרוּ: הַנֵּזֶר הוּא הָעֵדוּת, שֶׁכָּל הָרָאוּי לַמַּלְכוּת הוֹלַמְתּוֹ, וְשֶׁאֵינוֹ רָאוּי לַמַּלְכוּת אֵינָהּ הוֹלַמְתּוֹ.

Verse 13



Verse 14

<b>הָעַמּוּד.</b> הוּא מַעֲמַד הַמֶּלֶךְ בְּבֵית ה'.
<b>קֶשֶׁר קָשֶׁר.</b> מֶרֶד מֶרֶד יֵשׁ כָּאן.

Verse 15

<b>הוֹצִיאוּ אֹתָהּ.</b> מִבֵּית הַמִּקְדָּשׁ לִשְׂדֵרוֹת, וְהֵבִיאוּ אוֹתָהּ דֶּרֶךְ בֵּית הַשְּׂדֵרוֹת לְבֵית הַמֶּלֶךְ, וְאַל תַּנִּיחוּהָ לָצֵאת דֶּרֶךְ מוֹצָא הָעֲזָרָה אֶל הָעִיר, פֶּן תִּמְצָא עוֹזְרִים וּמִתְחַבְּרִים אֵלֶיהָ.
<b>וְהַבָּא אַחֲרֶיהָ.</b> בְּעֶזְרָתָהּ.
<b>הָמֵת בֶּחָרֶב.</b> לְהָמִית בְּחֶרֶב.

Verse 16

<b>וַיָשִׂמוּ לָהּ יָדַיִם.</b> מָקוֹם, אשטנצ"א בְּלַעַ"ז.

Verse 17

<b>בֵּין ה' וּבֵין הַמֶּלֶךְ וּבֵין הָעָם.</b> שֶׁיְּהוּ הַמֶּלֶךְ וְהָעָם אַחֲרֵי ה', וְאַחַר כָּךְ בֵּין הַמֶּלֶךְ וּבֵין הָעָם, שֶׁיְּהוּ עֲבָדִים לַמֶּלֶךְ.

Verse 18

<b>פְּקֻדֹּת.</b> מְמֻנִּים לִשְׁמֹר בִּמְקוֹם מִשְׁמַרְתָּם כְּהִלְכָתָן, כִּי עֲתַלְיָהוּ בִּטְּלָה אֶת סֵדֶר מִשְׁמְרוֹת הַבַּיִת.

Verse 19

<b>וַיָּבוֹאוּ דֶּרֶךְ שַׁעַר הָרָצִים.</b> אֶל בֵּית הַמֶּלֶךְ.

Chapter 12



Verse 1



Verse 2



Verse 3

<b>כָּל יָמָיו. אֲשֶׁר הוֹרָהוּ יְהוֹיָדָע.</b> אֲבָל מִשֶּׁמֵּת יְהוֹיָדָע, אָז בָּאוּ שָׂרֵי יְהוּדָה לְהִשְׁתַּחֲוֹת לַמֶּלֶךְ, וַעֲשָׂאוּהוּ אֱלוֹהַּ, אָמְרוּ לוֹ: הַנִּכְנָס לְבֵית קֹדֶשׁ הַקֳּדָשִׁים שָׁעָה אַחַת מְסֻכָּן לָמוּת, וְאַתָּה נֶחְבֵּאתָ בּוֹ שֵׁשׁ שָׁנִים, כְּדַאי אַתָּה לִהְיוֹת אֱלוֹהַּ, אָז שָׁמַע הַמֶּלֶךְ אֲלֵיהֶם.

Verse 4



Verse 5

<b>כֶּסֶף עוֹבֵר אִישׁ כֶּסֶף נַפְשׁוֹת עֶרְכּוֹ.</b> שְׁנֵי כְסָפִים יֵשׁ כָּאן, כָּל הָעוֹבֵר עַל הַפְּקֻדִים, כֶּסֶף עוֹבֵר, הוּא כֶּסֶף הַשְּׁקָלִים שֶׁבְּכָל שָׁנָה, הַנֶּאֱמַר בּוֹ: וְאִישׁ שֶׁיִּתְנַדֵּב עֶרְכַּת נַפְשׁוֹ, הָאוֹמֵר עֶרְכִּי עָלַי.
<b>כָּל כֶּסֶף אֲשֶׁר יַעֲלֶה וְגוֹ'.</b> כְּגוֹן הָאוֹמֵר הֲרֵי עָלַי מָנָה לְבֶדֶק הַבַּיִת.

Verse 6

<b>יִקְחוּ לָהֶם הַכֹּהֲנִים.</b> יִהְיֶה שֶׁלָּהֶם, וְהֵם יְקַבְּלוּ עֲלֵיהֶם לְחַזֵּק אֶת בֶּדֶק הַבַּיִת מִשֶּׁלָּהֶם.
<b>מֵאֵת מַכָּרוֹ.</b> מֵאֵת מַכִּירוֹ הָרָגִיל אֶצְלוֹ.
<b>בֶּדֶק.</b> בְּקִיעָה וְסֶדֶק הַחוֹמָה.

Verse 7



Verse 8

<b>וְעַתָּה אַל תִּקְחוּ כֶסֶף.</b> עוֹד, וְאַל תְּחַזְּקוּ הַבַּיִת מִשֶּׁלָּכֶם.
<b>כִּי לְבֶדֶק הַבַּיִת תִּתְּנֻהוּ.</b> אִם יִפְחוֹת יִפְחוֹת, וְאִם יוֹתִיר יוֹתִיר.

Verse 9



Verse 10

<b>אֵצֶל הַמִּזְבֵּחַ.</b> בָּעֲזָרָה.
<b>מִיָּמִין בְּבוֹא אִישׁ.</b> מִימִין בִּיאַת הָאֲנָשִׁים.
<b>שֹׁמְרֵי הַסַּף.</b> סִפֵּי הָעֲזָרָה, הַמְמֻנִּים עַל מַפְתְּחוֹת הָעֲזָרָה, שֶׁהֲרֵי תִּרְגְּמוֹ יוֹנָתָן: אֲמַרְכְּלַיָּא. וְהָאֲמַרְכָּלִים שִׁבְעָה הָיוּ, לְשִׁבְעָה שַׁעֲרֵי הָעֲזָרָה, בְּתוֹסֶפְתָּא דִּשְׁקָלִים.

Verse 11

<b>וַיְהִי.</b> מִיּוֹם אֶל יוֹם. <b>כִּרְאוֹתָם כִּי רַב הַכֶּסֶף בָּאָרוֹן וַיַּעַל סֹפֵר הַמֶּלֶךְ וְגוֹ'.</b>

Verse 12

<b>וְנָתְנוּ אֶת הַכֶּסֶף הַמְתֻכָּן.</b> הָיוּ נוֹתְנִין אוֹתוֹ הַכֶּסֶף הַמָּנוּי, לְאַחַר שֶׁהוֹצִיאוּ מִן הָאָרוֹן וּשְׁקָלוּהוּ וּמְנָאוּהוּ, הָיוּ נוֹתְנִין אוֹתוֹ עַל יְדֵי הַגִּזְבָּרִין הַמְמֻנִּים עַל עוֹשֵׂי הַמְּלָאכָה.
<b>הַמְתֻכָּן.</b> לְשׁוֹן מִנְיָן, כְּמוֹ: וְתוֹכֵן לְבֵנִים תִּתֵּנוּ.
<b>הַמֻּפְקָדִים.</b> הַמְמֻנִּים.
<b>וַיּוֹצִיאֻהוּ.</b> לְשׁוֹן הוֹצָאָה, לִשְׂכֹּר חָרָשֵׁי הָעֵץ.
<b>וְלַבֹּנִים.</b> הֵם הָאַרְדְּכָלִין חָרָשֵׁי הָאֶבֶן, שֶׁחַבְרֵיהֶם עוֹשִׂים עַל פִּיהֶם רָאשֵׁי הָאֻמָּנוּת.

Verse 13

<b>וְלַגֹּדְרִים.</b> לְבוֹנֵי הַחוֹמָה, תַּלְמִידֵי אַרְדְּכָלִין.
<b>וּלְחֹצְבֵי הָאֶבֶן.</b> מִן הָהָר.

Verse 14

<b>סִפּוֹת כֶּסֶף מְזַמְּרוֹת.</b> וְהֵם כְּלֵי שִׁיר.

Verse 15



Verse 16

<b>וְלֹא יְחַשְּׁבוּ אֶת הָאֲנָשִׁים.</b> לֹא הָיוּ הָאַמְרְכָּלִין בָּאִין לְחֶשְׁבּוֹן עִם הָאֲנָשִׁים הַגִּזְבָּרִין, אֲשֶׁר יִתְּנוּ הָאַמְרְכָּלִין אֶת הַכֶּסֶף תָּמִיד עַל יָדָם לְתִתּוֹ לְעוֹשֵׂי הַמְּלָאכָה, לְפִי שֶׁלֹּא הָיוּ חֲשׁוּדִים בְּעֵינֵיהֶם, כִּי בֶאֱמוּנָה הֵם עוֹשִׂים.

Verse 17

<b>כֶּסֶף אָשָׁם וְכֶסֶף חַטָּאוֹת.</b> הַמַּפְרִישׁ מָעוֹת לְחַטָּאתוֹ וְלַאֲשָׁמוֹ, וְלָקַח אֶת הַבְּהֵמָה וְנוֹתַר מִן הַמָּעוֹת.
<b>לֹא יוּבָא בֵּית ה'</b> לְבֶדֶק הַבַּיִת.
<b>לַכֹּהֲנִים יִהְיוּ.</b> וְהֵם לוֹקְחִים מֵהֶם עוֹלוֹת קַיִץ לַמִּזְבֵּחַ, הַבָּשָׂר לְעוֹלָה, וְהָעוֹרוֹת שֶׁלָּהֶם, כָּךְ שָׁנִינוּ בִּתְמוּרָה: זֶה מִדְרָשׁ דָּרַשׁ יְהוֹיָדָע הַכֹּהֵן, כָּל הַבָּא מִמּוֹתַר חַטָּאת וּמִמּוֹתַר אָשָׁם, יִלָּקַח בָּהֶן עוֹלוֹת.

Verse 18

<b>אָז יַעֲלֶה חֲזָאֵל.</b> אַחַר מוֹת יְהוֹיָדָע, וְעָשָׂה יוֹאָשׁ אֶת עַצְמוֹ אֱלוֹהַּ.

Verse 19



Verse 20



Verse 21

<b>בֵּית מִלֹּא.</b> בְּאוֹתוֹ מָקוֹם.
<b>מִלֹּא.</b> שֵׁם מָקוֹם.
<b>סִלָּא.</b> שֵׁם מָקוֹם.

Verse 22

<b>וְיוֹזָכָר בֶּן שִׁמְעָת וִיהוֹזָבָד בֶּן שֹׁמֵר.</b> כָּתוּב בְּדִבְרֵי הַיָּמִים: שִׁמְעָת הָעַמּוֹנִית וִיהוֹזָבָד בֶּן שִׁמְרִית הַמּוֹאָבִית, וְלָמָּה פֵּרְשׁוֹ הַכָּתוּב, לְלַמֵּד שֶׁנִּפְרַע מִמֶּנּוּ הַקָּבָּ"ה עַל יְדֵי אֲנָשִׁים כַּיּוֹצֵא בוֹ, יָבוֹאוּ עַמּוֹנִים וּמוֹאָבִים כְּפוּיֵי טוֹבָה, שֶׁכָּפוּ בְּטוֹבָתוֹ שֶל אַבְרָהָם אָבִינוּ שֶׁעָשָׂה לְלוֹט שֶׁנִּלְחַם עִם הַמְּלָכִים לְהַצִּילוֹ, וְהֵם שָׂכְרוּ אֶת בִּלְעָם לְקַלֵּל אֶת בָּנָיו, וְיִפָּרַע מִיּוֹאָשׁ, שֶׁכָּפָה בְּטוֹבָתוֹ שֶל יְהוֹיָדָע, וְהָרַג אֶת זְכַרְיָהוּ בְּנוֹ, כְּמוֹ שֶׁמְּפָרֵשׁ בְּדִבְרֵי הַיָּמִים. וּמִדְרָשׁ זֶה בְּסִפְרִי.

Chapter 13



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5

<b>וַיִּתֵּן ה' לְיִשְׂרָאֵל מוֹשִׁיעַ.</b> אֶת יוֹאָשׁ בֶּן יְהוֹאָחָז, שֶׁנֶּאֱמַר בּוֹ: שָׁלשׁ פְּעָמִים תַּכֶּה אֶת אֲרָם.

Verse 6



Verse 7



Verse 8



Verse 9



Verse 10

<b>בִּשְׁנַת שְׁלשִׁים וָשֶׁבַע וְגוֹ'.</b> מִקְרָא זֶה מֻכְחַשׁ מִשְּׁנֵי צְדָדִין, וְלֹא מָצָאתִי לוֹ מְתַקֵּן, שֶׁהָיָה לוֹ לוֹמַר שְׁלשִׁים וָתֵשַׁע, שֶׁהֲרֵי עָמַד אָבִיו בִּשְׁנַת עֶשְׂרִים וְשָׁלשׁ לְיוֹאָשׁ, וּמָלַךְ שְׁבַע עֶשְׂרֵה שָׁנָה, נִמְצָא שֶׁמֵּת בִּשְׁנַת שְׁלשִׁים וָתֵשַׁע לְיוֹאָשׁ. וְעוֹד הָא אָמוּר לְמַטָּה בָּעִנְיָן: בִּשְׁנַת שְׁתַּיִם לְיוֹאָשׁ בֶּן יְהוֹאָחָז מֶלֶךְ יִשְׂרָאֵל מָלַךְ אֲמַצְיָה בֶּן יוֹאָשׁ מֶלֶךְ יְהוּדָה, נִמְצָא שֶׁעָמַד יוֹאָשׁ בֶּן יְהוֹאָחָז בִּשְׁנַת אַרְבָּעִים שֶל יוֹאָשׁ שֶׁהָיְתָה שָׁנָה אַחֲרוֹנָה לוֹ, וּבְשָׁנָה שְׁנִיָּה לְיוֹאָשׁ בֶּן יְהוֹאָחָז מָלַךְ אֲמַצְיָה, וְאַף כִּי תֹאמַר שֶׁמָּלַךְ אֲמַצְיָה בִּשְׁנַת מוֹת אָבִיו, וְקָרָא הַכָּתוּב שְׁנַת שְׁתַּיִם לְיוֹאָשׁ, לָמַדְתָּ שֶׁלֹּא מָלַךְ יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל עַד שְׁנַת שְׁלשִׁים וָתֵשַׁע שֶל יוֹאָשׁ מֶלֶךְ יְהוּדָה.

Verse 11



Verse 12



Verse 13

<b>וְיָרָבְעָם יָשַׁב עַל כִּסְאוֹ.</b> בְּנוֹ הָיָה. וְיֵשׁ לִתְמֹהַּ, לָמָּה נִכְתְּבוּ כָּאן שְׁנֵי מִקְרָאוֹת הַלָּלוּ, שֶׁהֲרֵי עוֹד לְפָנֵינוּ הוּא מְסַפֵּר וְהוֹלֵךְ בְּדִבְרֵי יוֹאָשׁ, וְחוֹזֵר וְכוֹתֵב וְיֶתֶר דִּבְרֵי יוֹאָשׁ וְגוֹ', וַיִּשְׁכַּב יוֹאָשׁ עִם אֲבוֹתָיו וְגוֹ'. וְאוֹמֵר אֲנִי, שֶׁלֹּא נִכְתְּבוּ אֶלָּא לְהַפְסִיק, שֶׁלֹּא לִסְמֹךְ מִיתַת אֱלִישָׁע לְמִקְרָא שֶל עֲבוֹדָה זָרָה, לוֹמַר וַיַּעַשׂ הָרָע וְגוֹ' וֶאֱלִישָׁע חָלָה וְגוֹ'.

Verse 14



Verse 15



Verse 16



Verse 17

<b>פְּתַח הַחַלּוֹן קֵדְמָה.</b> מוּל אֶרֶץ אֲרָם שֶׁהֵם בַּמִּזְרָח, כְּמָה שֶׁנֶּאֱמַר: אֲרָם מִקֶּדֶם.
<b>יְרֵה וַיּוֹר.</b> שְׁדֵי וּשְׁדָא.
<b>וַיֹּאמֶר חֵץ תְּשׁוּעָה וְגוֹ'.</b> אֱלִישָׁע אָמַר הַחֵץ הַזֶּה יִהְיֶה סִימַן תְּשׁוּעָה לְיִשְׂרָאֵל.
<b>בַּאֲפֵק.</b> שֵׁם הָעִיר.

Verse 18



Verse 19

<b>וַיֹּאמֶר לְהַכּוֹת חָמֵשׁ אוֹ שֵׁשׁ פְּעָמִים.</b> הָיָה לְךָ.
<b>אָז.</b> אִם כָּךְ עָשִׂיתָ, הִכִּיתָ אֶת אֲרָם חָמֵשׁ אוֹ שֵׁשׁ פְּעָמִים, שֶׁהֲרֵי לְסִימַן תְּשׁוּעָה הִרְכַּבְתִּי יָדֶיךָ עַל הַקֶּשֶׁת.

Verse 20

<b>יָבֹאוּ בָאָרֶץ.</b> הָיוּ רְגִילִין לָבֹא וְלִשְׁלֹל בָּאָרֶץ.
<b>בָּא שָׁנָה.</b> בְּמֵיעָל שַׁתָּא, בִּתְשׁוּבַת הַשָּׁנָה, בְּעוֹד הָאָרֶץ מְלֵאָה דְּשָׁאִים וְיֵשׁ מַאֲכָל לִבְהֶמְתָּם, דֶּרֶךְ חֲיָלוֹת לָצֵאת.

Chapter 14



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7

<b>וַיִּקְרָא אֶת שְׁמָהּ יָקְתְאֵל.</b> שֶׁהָיְתָה לּוֹ לְקִהוּי שִׁנַּיִם, כְּמוֹ שֶׁכָּתוּב בְּדִבְרֵי הַיָּמִים: אַחֲרֵי בּוֹא אֲמַצְיָהוּ מֵהַכּוֹת אֶת אֱדוֹמִים וַיָּבֵא אֶת אֱלֹהֵי בְּנֵי שְׂעִיר וַיַּעֲמִידֵם לוֹ לֵאלֹהִים וְלִפְנֵיהֶם יִשְׁתַּחֲוֶה וְגוֹ'. וְהוֹכִיחוֹ הַנָּבִיא וְאָמַר לוֹ: יָדַעְתִּי כִּי יָעַץ אֱלֹהִים לְהַשְׁחִיתֶךָ, וּמַה הִיא הָעֵצָה, שֶׁהִשִּׁיאוֹ לְהִתְגָּרוֹת בְּמֶלֶךְ יִשְׂרָאֵל.

Verse 8

<b>אָז שָׁלַח אֲמַצְיָה מַלְאָכִים וְגוֹ' נִתְרָאֶה פָנִים.</b> בַּמִּלְחָמָה.

Verse 9

<b>הַחוֹחַ אֲשֶׁר בַּלְּבָנוֹן.</b> שְׁכֶם בֶּן חֲמוֹר.
<b>שָׁלַח אֶל הָאֶרֶז.</b> יַעֲקֹב.
<b>וַתַּעֲבֹר חַיַּת הַשָּׂדֶה.</b> בְּנֵי יַעֲקֹב בָּאוּ עַל הַחֲלָלִים, אַף כָּאן אַתָּה בָּא לְהִתְמַשֵּׁל אֵלַי. וּמְשַׁל בִּזָּיוֹן הוּא, שֶׁדִּמָּהוּ לְחוֹחַ, וְאֶת עַצְמוֹ לְאֶרֶז.
<b>וַתַּעֲבֹר חַיַּת הַשָּׂדֶה אֲשֶׁר בַּלְּבָנוֹן וַתִּרְמֹס וְגוֹ'.</b> לְפִי שֶׁנִּתְגָּאֵיתָ, אַף אַתָּה יִרְמְסוּךָ גְּדוּדֵי חֵילוֹתַי.

Verse 10



Verse 11



Verse 12



Verse 13



Verse 14

<b>וְאֵת בְּנֵי הַתַּעֲרֻבוֹת.</b> בְּנֵי הַשָּׂרִים, שֶׁהָיוּ נְתוּנִים בְּבֵית הַמֶּלֶךְ לְעֵרָבוֹן, שֶׁלֹּא יִמְרְדוּ אֲבוֹתָם בּוֹ. וְכֵן תִּרְגֵּם יוֹנָתָן: בְּנֵי רַבְרְבַיָּא.

Verse 15



Verse 16



Verse 17

<b>וַיְחִי אֲמַצְיָהוּ וְגוֹ'.</b> כָּל חָמֵשׁ עֶשְׂרֵה שָׁנָה מָלַךְ עֻזִּיָּהוּ בְּנוֹ בְּחַיָּיו, שֶׁכֵּן כָּתוּב בְּדִבְרֵי הַיָּמִים: וּמֵעֵת אֲשֶׁר סָר אֲמַצְיָהוּ מֵאַחַר ה'.

Verse 18



Verse 19

<b>וַיִּקְשְׁרוּ עָלָיו וְגוֹ'.</b> מִשֶּׁשָּׁמְעוּ מַה שֶּׁאָמַר הַנָּבִיא, כִּי יָעַץ ה' לְהַשְׁחִיתֶךָ.
<b>וַיָּנָס לָכִישָׁה.</b> שָׁם הָיָה כָּל חָמֵשׁ עֶשְׂרֵה שָׁנָה.

Verse 20



Verse 21



Verse 22

<b>אַחֲרַי שְׁכַב הַמֶּלֶךְ עִם אֲבֹתָיו.</b> אַחֲרֵי מוֹת אֲמַצְיָה אָבִיו, מִכָּאן אַתָּה לָמֵד שֶׁמָּלַךְ עֻזִּיָּה בִּימֵי אָבִיו, וּמִכָּל מָקוֹם לֹא נִתְּנָה אֵילָת בְּיָדוֹ עַד לְאַחַר מוֹת אָבִיו, שֶׁאִם לֹא מָלַךְ בְּחַיֵּי אָבִיו, לָמָּה לּוֹ לוֹמַר אַחֲרֵי שְׁכַב הַמֶּלֶךְ עִם אֲבֹתָיו, וּכְשֶׁאַתָּה מוֹנֶה יְמֵי הַבַּיִת עַל פִּי שְׁנוֹת הַמְּלָכִים, אִם אֵינְךָ מְחַסֵּר חָמֵשׁ עֶשְׂרֵה שָׁנִים הַלָּלוּ שֶׁנִּמְנֵית לַאֲמַצְיָה וּלְעֻזִּיָּהוּ, תִּמְצָא שֶׁעָמַד אַרְבַּע מֵאוֹת וְעֶשְׂרִים וְחָמֵשׁ.

Verse 23



Verse 24



Verse 25

<b>הוּא הֵשִׁיב.</b> מִיַּד מַלְכֵי אֲרָם.
<b>יוֹנָה בֶן אֲמִתַּי.</b> הוּא שֶׁמָּשַׁח אֶת יֵהוּא, שֶׁאָמַר לוֹ בְּנֵי רִבֵּעִים יֵשְׁבוּ לָךְ. אֲבָל רַבּוֹתֵינוּ דִּקְדְּקוּ, וַיְהִי דְבַר ה' אֶל יוֹנָה שֵׁנִית, וְלֹא שְׁלִישִׁית, לְפִי שֶׁתָּבַע כְּבוֹד הַבֵּן, וְלֹא תָבַע כְּבוֹד הָאָב, וְהוּקְשָׁה לָהֶם זֶה הַמִּקְרָא, וְתֵרְצוּהוּ, כִּדְבַר ה' אֲשֶׁר דִּבֵּר בְּיַד יוֹנָה לְנִינְוֵה, וְנֶהְפְּכָה גְּזֵרָה רָעָה לְטוֹבָה, כָּךְ נֶהְפַּךְ לְיִשְׂרָאֵל בִּימֵי יָרָבְעָם בֶּן יוֹאָשׁ, מֵרָעָה שֶׁהָיוּ בָהּ, אֲשֶׁר אִבְּדָם מֶלֶךְ אֲרָם וַיְשִׂימֵם כֶּעָפָר לָדוּשׁ, וְעַכְשָׁיו נֶהְפַּךְ לָהֶם לְטוֹבָה.

Verse 26

<b>מֹרֶה מְאֹד.</b> מֵצֵר מְאֹד, קונטריאי"ש בְּלַעַ"ז, כְּמוֹ: אֲשֶׁר יַמְרֶה אֶת פִּיךָ: מַמְרִים הֱיִיתֶם: וַתִּהְיֶי מֹרַת רוּחַ. וְיֵשׁ פּוֹתְרִים: מוֹרֶה מְאֹד, יָרוּד מְאֹד, לְשׁוֹן: יָרָה בַיָּם.

Chapter 15



Verse 1

<b>בִּשְׁנַת עֶשְׂרִים וָשֶׁבַע שָׁנִים לְיָרָבְעָם וְגוֹ'.</b> אֶפְשָׁר לוֹמַר כֵּן, וַהֲלֹא עֻזִּיָּה וְיָרָבְעָם מָלְכוּ כְּאַחַת, כְּמוֹ שֶׁפֵּרֵשׁ בְּסָמוּךְ, אֶלָּא מַה תַּלְמוּד לוֹמַר בִּשְׁנַת עֶשְׂרִים וָשֶׁבַע לְיָרָבְעָם מָלַךְ עֲזַרְיָה, שֶׁמָּלַךְ מַלְכוּת מְנֻגַּעַת, לָמַדְנוּ שֶׁנִּתְנַגַּע בִּשְׁנַת עֶשְׂרִים וָשֶׁבַע לְמַלְכוּתוֹ.

Verse 2



Verse 3



Verse 4



Verse 5

<b>וַיְנַגַּע ה' אֶת הַמֶּלֶךְ.</b> מְפֹרָשׁ בְּדִבְרֵי הַיָּמִים שֶׁנִּכְנַס לָהֵיכָל לְהַקְטִיר עַל הַמִּזְבֵּחַ הַקְּטֹרֶת.
<b>בְּבֵית הַחָפְשִׁית.</b> עָשָׂה לוֹ בַּיִת בְּבֵית הַקְּבָרוֹת, כְּמָה דְּאַתְּ אֲמַר בַּמֵּתִים חָפְשִׁי.

Verse 6



Verse 7



Verse 8

<b>בִּשְׁנַת שְׁלשִׁים וּשְׁמֹנֶה שָׁנָה לַעֲזַרְיָהוּ מֶלֶךְ יְהוּדָה מָלַךְ זְכַרְיָהוּ.</b> אַף מִכָּאן יֵשׁ לִלְמֹד שֶׁמָּלַךְ עֲזַרְיָה מִשֶּׁמֵּת יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל חָמֵשׁ עֶשְׂרֵה שָׁנָה בְּחַיֵּי אֲמַצְיָה אָבִיו, שֶׁאִם לֹא עָמַד עַד שֶׁמֵּת אָבִיו, נִמְצָא שֶׁלֹּא עָמַד עַד בִּשְׁנַת חָמֵשׁ עֶשְׂרֵה לְיָרָבְעָם בֶּן יוֹאָשׁ, וְיָרָבְעָם מָלַךְ אַרְבָּעִים וְאַחַת, נִמְצָא שֶׁמֵּת יָרָבְעָם בִּשְׁנַת עֶשְׂרִים וָשֶׁבַע לְעֻזִּיָּה, וְהֵיאַךְ הוּא אוֹמֵר בִּשְׁנַת שְׁלשִׁים וּשְׁמוֹנֶה. אֶלָּא עַל כָּרְחֲךָ, עֻזִּיָּה וְיָרָבְעָם מָלְכוּ כְּאַחַת, אֶלָּא שֶׁיָּרָבְעָם מָלַךְ בְּחַיֵּי אָבִיו יְהוֹאָשׁ שָׁלשׁ שָׁנִים, לְכָךְ הוּא אוֹמֵר וְיָרָבְעָם יָשַׁב עַל כִּסְאוֹ, שֶׁיָּשַׁב כְּבָר, וְעֻזִּיָּה עָמַד מִשֶּׁמֵּת יוֹאָשׁ, וּמָלַךְ יָרָבְעָם מַלְכוּת שְׁלֵמָה. וּבְסֵדֶר עוֹלָם רָאִיתִי, שֶׁיָּרָבְעָם מָלַךְ בְּחַיֵּי אָבִיו שָׁנָה, וְאֵינִי יוֹדֵעַ אִם שִׁבּוּשׁ הַסּוֹפְרִים הוּא, שֶׁאֵינוֹ יָכוֹל לְיַשֵּׁב בִּשְׁנַת שְׁלשִׁים וּשְׁמוֹנֶה לַעֲזַרְיָה מָלַךְ זְכַרְיָה, אֶלָּא בְּעִנְיָן זֶה.

Verse 9



Verse 10

<b>וַיַּכֵּהוּ קֳבָל עָם.</b> (תַּרְגּוּם:) וּמְחָהִי קֳדָם עַמָּא, לְעֵינֵי הָעָם.

Verse 11



Verse 12

<b>וַיְהִי כֵן.</b> לֹא שֶׁהָיְתָה כְּדַאי מַלְכוּתוֹ לִמָּשֵׁךְ כָּל כָּךְ, אֶלָּא לְקַיֵּם דְּבַר מֶלֶךְ, שֶׁנֶּאֱמַר: כֵּן יִהְיֶה דְבָרִי אֲשֶׁר יֵצֵא מִפִּי וְגוֹ'.

Verse 13



Verse 14



Verse 15



Verse 16

<b>כִּי לֹא פָתַח.</b> שַׂר הָעִיר לֹא פָתַח לוֹ אֶת הָעִיר, לְקַבְּלוֹ לִמְלֹךְ עֲלֵיהֶם.
<b>הֶהָרוֹתֶיהָ.</b> אֶת הַנָּשִׁים הֶהָרוֹת שֶׁבָּהּ, בִּקֵּע.

Verse 17



Verse 18



Verse 19



Verse 20



Verse 21



Verse 22



Verse 23



Verse 24



Verse 25

<b>שָׁלִישׁוֹ.</b> גִּבּוֹר שֶׁלּוֹ.
<b>אֶת אַרְגֹּב וְאֶת הָאַרְיֵה.</b> כָּל אַרְגּוֹב לְשׁוֹן פַּלָּטִין הַחֲשׁוּבִין, וְכָל 'טַרְכוֹנִין' בְּלָשׁוֹן אֲרַמִּי, פַּלָּטִין הַחֲשׁוּבִין לַמַּלְכוּת. בָּאַרְמוֹן הַגָּדוֹל אֲשֶׁר אֵצֶל הָאַרְגּוֹב.
<b>וְאֶת הָאַרְיֵה.</b> יֵשׁ לוֹמַר, שֶׁהָיָה אַרְיֵה שֶל זָהָב עוֹמֵד בְּאוֹתוֹ אַרְמוֹן.

Verse 26



Verse 27



Verse 28



Verse 29



Verse 30

<b>בִּשְׁנַת עֶשְׂרִים לְיוֹתָם.</b> הָיָה לוֹ לוֹמַר בִּשְׁנַת אַרְבַּע לְאָחָז, שֶׁהֲרֵי כָּל יְמֵי מַלְכוּת יוֹתָם שֵׁשׁ עֶשְׂרֵה שָׁנָה, אֶלָּא לְפִי שֶׁהָיָה אָחָז רָשָׁע, רָצָה הַכָּתוּב לִמְנוֹתָם לְיוֹתָם בַּקֶּבֶר, וְלֹא לְאָחָז בַּחַיִּים, כָּךְ הוּא בְּסֵדֶר עוֹלָם.

Verse 31



Verse 32



Verse 33



Verse 34



Verse 35



Verse 36



Verse 37

<b>בַּיָּמִים הָהֵם.</b> בְּסוֹף יָמָיו שֶל יוֹתָם.
<b>לְהַשְׁלִיחַ.</b> לְגָרוֹת.

Chapter 16



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9

<b>וַיַּגְלֶהָ קִירָה.</b> אֶת הָעָם אֲשֶׁר בָּהּ, הִגְלָה לִמְדִינָה שֶׁשְּׁמָהּ קִיר.

Verse 10



Verse 11

<b>עַד בּוֹא.</b> לִפְנֵי בּוֹא הַמֶּלֶךְ מִדַּמֶּשֶׂק.

Verse 12



Verse 13



Verse 14

<b>וְאֵת הַמִּזְבַּח הַנְּחשֶׁת וַיַּקְרֵב וְגוֹ'.</b> אִי אֶפְשָׁר לוֹמַר מִזְבַּח הַנְּחשֶׁת שֶׁעָשָׂה משֶׁה, שֶׁהֲרֵי נִגְנַז, וְאִי אֶפְשָׁר לוֹמַר מִזְבַּח אֲבָנִים שֶׁעָשָׂה שְׁלֹמֹה וּקְרָאוֹ מִזְבַּח הַנְּחשֶׁת, שֶׁהֲרֵי אִי אֶפְשָׁר לְקָרְבוֹ מִזָּוִית לְזָוִית אֶלָּא אִם הוֹרְסוֹ, וַהֲרֵי שָׁנִינוּ: אֵשׁ שֶׁיָּרְדָה בִּימֵי שְׁלֹמֹה לֹא נִסְתַּלְּקָה מֵעַל הַמִּזְבֵּחַ, עַד שֶׁבָּא מְנַשֶּׁה וְסִלְּקָהּ, שֶׁהוּא הָרַס אֶת הַמִּזְבֵּחַ, כְּמוֹ שֶׁמָּצִינוּ בְּאַגָּדַת חֵלֶק. אֵין לִי לְפָרֵשׁ מִזְבֵּחַ זֶה, אֶלָּא בְּכִיּוֹרוֹת וּמְכוֹנוֹת שֶׁל נְחשֶׁת, שֶׁהָיוּ צָרְכֵי מִזְבֵּחַ, וְהָיוּ אֵצֶל הַמִּזְבֵּחַ הַקֹּדֶשׁ, וּכְשֶׁעָשָׂה אָחָז אֶת הַמִּזְבֵּחַ לַעֲבוֹדָה זָרָה, סִלֵּק אֶת הַכִּיּוֹר וְהִקְרִיבוֹ לְצַד אַחֵר מֵאֵת פְּנֵי הַבַּיִת, שֶׁלֹּא לְהַפְסִיק בֵּין הַמִּזְבֵּחַ שֶׁעָשָׂה וּבֵין בֵּית ה', וַיִּתֵּן אוֹתוֹ אֵצֶל מִזְבַּח הַקֹּדֶשׁ צָפוֹנָה. וּמָצִינוּ שֶׁפֵּרְשׁוּ רַבּוֹתֵינוּ דֻּגְמָתוֹ: וַיָּבֹאוּ וַיַּעַמְדוּ אֵצֶל מִזְבַּח הַנְּחשֶׁת, מִזְבַּח הַנְּחשֶׁת מִי הֲוָה, אָמַר לָהֶם הִתְחִילוּ מִמָּקוֹם שֶׁאוֹמְרִין שִׁירָה לְפָנַי. הֲרֵי כָּאן לִכְלֵי שִׁיר שֶׁל נְחשֶׁת, קְרָאוֹ מִזְבֵּחַ.

Verse 15

<b>לְבַקֵּר.</b> לִפְרָקִים, לִכְשֶׁיַּעֲלֶה בְּלִבִּי לְבַקְּרוֹ.

Verse 16



Verse 17

<b>אֶת הַמִּסְגְּרוֹת הַמְּכֹנוֹת.</b> אִיצְטַבְּלָאוֹת שֶׁהַמְּכוֹנוֹת עֲשׂוּיוֹת עֲלֵיהֶם, כְּמוֹ שֶׁנֶּאֱמַר: וְזֶה מַעֲשֵׂה הַמְּכוֹנוֹת מִסְגְּרוֹת לָהֶם.

Verse 18

<b>מוּסַךְ הַשַּׁבָּת.</b> גַּג אֹהֶל עָשׂוּי לְצֵל, לָשֶׁבֶת תַּחְתָּיו בָּעֲזָרָה בְּיוֹם הַשַּׁבָּת.
<b>וְאֶת מְבוֹא הַמֶּלֶךְ.</b> שֶׁהָיָה בָּא בּוֹ מִבֵּיתוֹ לְבֵית ה' דֶּרֶךְ הַחוּץ, הֵסֵב אוֹתוֹ בִּמְקוֹם הֶצְנֵעַ, מִפְּנֵי מֶלֶךְ אַשּׁוּר שֶׁלֹּא יַחֲמֹד אוֹתָן הַכֵּלִים, וְגַם אֶת הַמָּבוֹא הֵסֵב, שֶׁמָּא יִצְטָרֵךְ לְהֵחָבֵא, וְיִבְרַח בְּהֶצְנֵעַ.

Chapter 17



Verse 1

<b>בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז וְגוֹ'.</b> אִי אֶפְשָׁר לוֹמַר שֶׁמָּלַךְ הוֹשֵעַ בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז, שֶׁהֲרֵי בִּשְׁנַת אַרְבַּע לְאָחָז הָרַג אֶת פֶּקַח וּמָלַךְ תַּחְתָּיו, וּכְשֶׁתִּבְדֹּק בִּשְׁנוֹת פֶּקַח תִּמְצָא כֵּן, וְגַם אִי אֶפְשָׁר לוֹמַר שֶׁלֹּא מָלַךְ אֶלָּא תֵּשַׁע שָׁנִים, שֶׁהֲרֵי מָלַךְ מִשְּׁנַת אַרְבַּע לְאָחָז עַד שְׁנַת שֵׁשׁ לְחִזְקִיָּהוּ שֶׁנִּלְכְּדָה שׁוֹמְרוֹן, הֲרֵי יוֹתֵר מִשֵּׁשׁ עֶשְׂרֵה שָׁנָה, וּמַה תַּלְמוּד לוֹמַר תֵּשַׁע שָׁנִים, מִשֶּׁמָּרַד בְּמֶלֶךְ אַשּׁוּר, כָּךְ שְׁנוּיָה בְּסֵדֶר עוֹלָם. וְאִי אֶפְשָׁר לוֹמַר שֶׁבִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז הִתְחִיל לִמְרֹד, שֶׁאִם כֵּן תִּמְצָא אֶת שְׁנֵי מִרְדּוֹ חָמֵשׁ שָׁנִים בִּימֵי אָחָז, וְשֵׁשׁ שָׁנִים בִּימֵי חִזְקִיָּהוּ הֲרֵי אַחַת עֶשְׂרֵה, וְכָאן הוּא אוֹמֵר תֵּשַׁע, לֹא הֻזְכַּר שְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז אֶלָּא לְעִנְיַן מִקְרָא שֶׁל אַחֲרָיו: עָלָיו עָלָה שַׁלְמַנֶאסֶר וְגוֹ', שֶׁבִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז עָלָה סַנְחֵרִיב עַל הוֹשֵעַ, וְהִגְלָה לְאוֹתָן שֶׁבְּעֵבֶר הַיַּרְדֵּן, וְכָךְ שָׁנִינוּ בְּסֵדֶר עוֹלָם, וּמִקְרָא כָּתוּב בְּדִבְרֵי הַיָּמִים: וַיָּעָר אֱלֹהֵי יִשְׂרָאֵל אֶת רוּחַ פּוּל מֶלֶךְ אַשּׁוּר וַיַּגְלֵם לָראוּבֵנִי וְלַגָּדִי, וְלֹא פֵּרֵשׁ בְּאֵיזֶה זְמַן, וְכָאן פֵּרֵשׁ שֶׁבִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז הָיָה. שָׁלשׁ גָּלֻיּוֹת גָּלוּ עֲשֶׂרֶת הַשְּׁבָטִים, בִּשְׁנַת עֶשְׂרִים לְפֶקַח, כְּמוֹ שֶׁכָּתוּב לְמַעְלָה: בָּא תִּגְלַת פַּלֶאסֶר מֶלֶךְ אַשּׁוּר וַיִּקַּח אֶת עִיּוֹן וְאֶת (דָּן) [אָבֵל] וְגוֹ' כָּל אֶרֶץ נַפְתָּלִי וַיַּגְלֵם אַשּׁוּרָה, וְזֶה הָיָה שְׁנַת הָאַרְבַּע לְאָחָז, שָׁהָה שְׁמֹנֶה שָׁנִים וּבָא עֲלֵיהֶם, שְׁנַת שְׁתֵּים עֶשְׂרֵה לְאָחָז, וְהִגְלָם לָראוּבֵנִי וְלַגָּדִי, וּכְשֶׁרָאָה הוֹשֵׁעַ בֶּן אֵלָה מָרַד בּוֹ וְשָׁלַח מַלְאָכִים אֶל סוֹא מֶלֶךְ מִצְרַיִם, שָׁהָה שְׁמוֹנֶה שָׁנִים, וּבָא וְצָר עַל שׁוֹמְרוֹן, וְנִלְכְּדָה לְקֵץ שָׁלשׁ שָׁנִים, וְגָלוּ כֻּלָּן, וְזֶהוּ שֶׁנֶּאֱמַר: כָּעֵת הָרִאשׁוֹן הֵקַל אַרְצָה זְבֻלוּן וְאַרְצָה נַפְתָּלִי, הֵקַל אַף בַּשְּׁנִיָּה, שֶׁלֹּא הִגְלָה אֶלָּא שְׁנֵי הַשְּׁבָטִים, אֲבָל הָאַחֲרוֹן הִכְבִּיד, טִיאֵט אֶת הַכֹּל, כָּזֶה שֶׁמְּכַבֵּד אֶת הַבַּיִת. וּמִכָּל מָקוֹם לְפִי הַחֶשְׁבּוֹן שֶׁכָּתַב כָּאן אֶת מִנְיַן שְׁנֵי מִרְדּוֹ תֵּשַׁע שָׁנִים, לֹא מָרַד בּוֹ עַד שְׁנַת אַרְבַּע עֶשְׂרֵה לְאָחָז, שֶׁהֲרֵי אָחָז מָלַךְ שֵׁשׁ עֶשְׂרֵה, שָׁלשׁ שָׁנִים שֶׁל אָחָז הָיָה הַמֶּרֶד, וְשֵׁשׁ שָׁנִים בִּימֵי חִזְקִיָּהוּ.

Verse 2

<b>רַק לֹא כְּמַלְכֵי יִשְׂרָאֵל.</b> שֶׁבִּטֵּל פַּרְדֵיסָאוֹת שֶׁיָּשְׁבוּ מִימֵי יָרָבְעָם עַל הַדְּרָכִים, לִשְׁמֹר שֶׁלֹּא יַעֲלוּ יִשְׂרָאֵל לָרֶגֶל, וְזֶה בִּטְּלָן, לְפִי שֶׁגָּלוּ עֶגְלֵי הַזָּהָב כְּבָר בִּשְׁתֵּי גָּלֻיּוֹת, בְּגָלוּת רִאשׁוֹנָה, וַיִּקַּח אֶת עִיּוֹן וְאֶת דָּן, הִגְלָה עֵגֶל שֶׁבְּדָן, וּבַשְּׁנִיָּה כְּשֶׁגָּלוּ רְאוּבֵן וְגָד, נָטַל עֵגֶל שֶׁבְּבֵית אֵל, לְקַיֵּם מַה שֶּׁנֶּאֱמַר: גַּם אוֹתוֹ לְאַשּׁוּר יוּבָל. וּלְפִי שֶׁבִּטְּלוּ פַּרְדֵּיסָאוֹת וְהֵם נִמְנְעוּ מִלַּעֲלוֹת לָרֶגֶל, לְפִיכָךְ נֶחְתַּם גְּזַר דִּינָם לִגְלוֹת בְּיָמָיו, שֶׁעַד עַכְשָׁיו תָּלוּ הַקַּלְקָלָה בְּמַלְכֵיהֶם, וְעַתָּה לֹא הָיָה בְּמִי לִתְלוֹת, וְזֶהוּ שֶׁאָמַר הוֹשֵׁעַ בֶּן בְּאֵרִי: כִּי עַתָּה הִזְנֵיתָ אֶפְרַיִם נִטְמָא יִשְׂרָאֵל, עַתָּה נִגְלֵית רָעַתְכֶם.

Verse 3



Verse 4



Verse 5



Verse 6

<b>בִּשְׁנַת הַתְּשִׁעִית.</b> לְמִרְדּוֹ שֶל הוֹשֵׁעַ.
<b>וַיֶּגֶל אֶת יִשְׂרָאֵל.</b> וַיַּגְלֶה אֶת יִשְׂרָאֵל, וְזֶה שִׁעוּר כָּל תֵּבָה שֶׁפֹּעַל שֶׁלָּהּ בְּהֵ"א, כְּגוֹן: 'פָּנָה' 'בָּנָה' 'גָּלָה' 'זָנָה' 'רָבָה', כְּשֶׁבָּא לָתֵת בְּרֹאשׁ הַתֵּבָה וָא"ו יוֹ"ד, אִם הַמִּלָּה מוּסֶבֶת עַל הַפֹּעַל, תְּהֵא הַיּוֹ"ד נְקוּדָה בְּחִירִ"ק, כְּגוֹן: וַיִּבֶן שָׁם מִזְבֵּחַ; וַיִּפֶן וַיֵּרֶד משֶׁה: וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ: וַתֵּלֶךְ וַתִּזֶן גַּם הִיא: וַיִּרֶב הָעָם וַיַּעַצְמוּ מְאֹד. וְאִם הוּא מְדַבֵּר בִּלְשׁוֹן מַפְעִיל, תְּהֵא הַיּוֹ"ד נְקוּדָה בְּסֶגוֹ"ל, כְּגוֹן: וַיֶּפֶן זָנָב אֶל זָנָב: וַיֶּגֶל אֶת יִשְׂרָאֵל אַשּׁוּרָה: וַיֶּזֶן אֶת יוֹשְׁבֵי יְרוּשָׁלַיִם: וַיֶּרֶב בְּבַת יְהוּדָה תַּאֲנִיָּה וַאֲנִיָּה.

Verse 7



Verse 8



Verse 9

<b>וַיְחַפְּאוּ.</b> בָּדְאוּ, פִּתְרוֹנוֹ לְפִי עִנְיָנוֹ.
<b>מִמִּגְדַּל נוֹצְרִים.</b> שֶׁאֵינוֹ עָשׂוּי אֶלָּא לְהַעֲמִיד צוֹפֶה לִנְצֹר, בְּכָל בַּיִת גָּבוֹהַּ הֶעֱמִידוּ עֲבוֹדַת גִּלּוּלִים.
<b>עַד עִיר מִבְצָר.</b> כְּמוֹ מִקָּטֹן וְעַד גָּדוֹל.

Verse 10



Verse 11



Verse 12



Verse 13

<b>וַיָּעַד ה'.</b> הִתְרָה בָּהֶם.
<b>נְבִיאֵי כָל חֹזֶה.</b> נְבִיאֵי כָּל חָזוֹן, יֵשׁ חוֹזֶה שֶׁהוּא שֵׁם דָּבָר, כְּמוֹ: וְעִם שְׁאוֹל עָשִׂינוּ חוֹזֶה.

Verse 14



Verse 15



Verse 16

<b>שְׁנֵי עֲגָלִים.</b> בְּבֵית אֵל וּבְדָן.
<b>אֶת הַבָּעַל.</b> עֲבוֹדָה זָרָה שֶׁשְּׁמָהּ בַּעַל.

Verse 17

<b>וַיִּתְמַכְּרוּ.</b> מָכְרוּ עַצְמָן לְכָךְ.

Verse 18

<b>וַיְסִרֵם מֵעַל פָּנָיו.</b> שֶׁגָּלוּ עִם הוֹשֵׁעַ בֶּן אֵלָה.

Verse 19



Verse 20



Verse 21



Verse 22



Verse 23

<b>וַיִּגֶל יִשְׂרָאֵל.</b> זֶה נָקוּד בְּחִירִ"ק, שֶׁהוּא לְשׁוֹן גָּלָה, וְאֵינוֹ לְשׁוֹן הִגְלָה.

Verse 24



Verse 25

<b>לֹא יָרְאוּ אֶת ה'.</b> אַף עַל פִּי שֶׁהָעַמִּים עוֹבְדֵי גִּלּוּלִים הֵם יְרֵאִים מִפָּנָיו, וְקָרוּ לֵהּ אֱלָהָא דֶּאֱלָהַיָּא, כְּעִנְיָן שֶׁנֶּאֱמַר: וּשְׁמִי נוֹרָא בַגּוֹיִם, וְאֵלּוּ לֹא יְרֵאוּנִי, כִּי אָמְרוּ אִלּוּ הָיְתָה בּוֹ יִרְאָה לֹא נָתַן עַמּוֹ לְגָלוּת.

Verse 26



Verse 27



Verse 28



Verse 29

<b>אֲשֶׁר עָשׂוּ הַשֹּׁמְרֹנִים.</b> יִשְׂרָאֵל בְּעוֹדָם שָׁם.
<b>גּוֹי גּוֹי אֱלֹהָיו.</b> לְאֻמָּה וְאֻמָּה עֲבוֹדַת גִּלּוּלִים שֶׁהָיוּ עוֹבְדִים בְּאַרְצָם, אַף כָּאן עָשׂוּ כֵּן כָּל גּוֹיֵי הָעִיר אֲשֶׁר הוֹרִישָם סַנְחֵרִיב שָׁם בְּעָרֵי יִשְׂרָאֵל.

Verse 30

<b>סֻכּוֹת בְּנוֹת.</b> דְּמוּת תַּרְנְגֹלֶת עִם אֶפְרוֹחֶיהָ.
<b>נֵרְגַל.</b> דְּמוּת תַּרְנְגוֹל.
<b>אֲשִׁימָא.</b> דְּמוּת תַּיִשׁ. וְכֵן קְרוּיִין בִּלְשׁוֹן כָּל אֻמָּה וְאֻמָּה, וְכֵן פֵּרְשׁוּ רַבּוֹתֵינוּ בְּסַנְהֶדְרִין.

Verse 31

<b>נִבְחַז.</b> דְּמוּת כֶּלֶב.
<b>תַּרְתָּק.</b> דְּמוּת חֲמוֹר.
<b>לְאַדְרַמֶּלֶךְ.</b> דְּמוּת פֶּרֶד.
<b>וַעֲנַמֶּלֶךְ.</b> דְּמוּת סוּס.

Verse 32



Verse 33

<b>כְּמִשְׁפַּט הַגּוֹיִם אֲשֶׁר הִגְלוּ אֹתָם מִשָּׁם.</b> אוֹתָם עֲבוֹדַת כּוֹכָבִים וּמַזָּלוֹת שֶׁעוֹבְדִים הַגּוֹיִם אֲשֶׁר הִגְלָן סַנְחֵרִיב וְאֻכְלוּסָיו (אֶת אֵלּוּ) מִשָּׁם, הָיוּ אֵלּוּ עוֹבְדִין כָּאן.

Verse 34

<b>אֵינָם יְרֵאִים אֶת ה'.</b> יִרְאָה שְׁלֵמָה כְּמִשְׁפַּט יִשְׂרָאֵל, וְאַף עַל פִּי שֶׁנִּתְגַּיְּרוּ מִיִּרְאַת הָאֲרָיוֹת, אֵין יִרְאָתָם אֶת ה' יִרְאָה שְׁלֵמָה (כְּמִשְׁפַּט יִשְׂרָאֵל), כְּמוֹ שֶׁמְּפָרֵשׁ וְהוֹלֵךְ, שֶׁאֵינָם עוֹסְקִים בְּתוֹרָה וּבְמִצְוֹת אֲשֶׁר צִוָּה ה' אֶת בְּנֵי יַעֲקֹב, וְאֵינָם עוֹשִׂים כְּחֻקּוֹתָם וּכְמִשְׁפָּטָם שֶׁהָיָה עֲלֵיהֶם לַעֲשׂוֹת מִשֶּׁנִּתְגַּיְּרוּ, אֶלָּא כְּמוֹ שֶׁהוֹרָם הַכֹּהֵן, שֶׁהָיָה מִן הַשּׁוֹמְרוֹנִים, שֶׁהָיוּ עוֹבְדִים עֲבוֹדָה זָרָה.

Verse 35

<b>וַיִּכְרֹת ה' אִתָּם בְּרִית.</b> כְּשֶׁנָּתַן לָהֶם תּוֹרָה בְּהַר סִינַי.

Chapter 18



Verse 1

<b>בִּשְׁנַת שָׁלשׁ.</b> לְמִרְדּוֹ שֶל הוֹשֵׁעַ.

Verse 2



Verse 3



Verse 4

<b>וַיִּקְרָא לוֹ נְחֻשְׁתָּן.</b> לְשׁוֹן בִּזָּיוֹן, כְּלוֹמַר מַה צֹּרֶךְ בָּזֶה, אֵינוֹ אֶלָּא נְחַשׁ נְחשֶׁת.

Verse 5



Verse 6



Verse 7

<b>יַשְׂכִּיל.</b> יַצְלִיחַ.

Verse 8



Verse 9



Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15



Verse 16

<b>קִצַּץ.</b> אֶת הַדְּלָתוֹת שֶׁהָיָה שֶל זָהָב.
<b>וְאֶת הָאֹמְנוֹת.</b> תִּרְגֵּם יוֹנָתָן: וְיַת סְקוֹפַיָּא, אִיסְקוּפוֹת.

Verse 17

<b>אֶת תַּרְתָּן וְאֶת רַב סָרִיס.</b> לָמַדְנוּ בְּסֵדֶר עוֹלָם, שֶׁלֹּא בָאוּ שְׁלָשְׁתָּם יַחַד, אֶלָּא רַבְשָׁקֵה לְבַדּוֹ, כְּמוֹ שֶׁכָּתַב בְּסֵפֶר יְשַׁעְיָהוּ וְתַרְתָּן וְרַב סָרִיס בָּאוּ בִּשְׁלִיחוּת שְׁנִיָּה, כְּשֶׁבָּאָה לוֹ שְׁמוּעָה עַל תִּרְהָקָה מֶלֶךְ כּוּשׁ, וַיִּשְׁמַע וַיִּשְׁלַח מַלְאָכִים אֶל חִזְקִיָּהוּ וְגוֹ'.
<b>בִּתְעָלַת.</b> פוסקיר"ה בְּלַעַ"ז, בְּרֵכָה שֶׁעוֹשִׂין לְבֵיבְרֵי דָגִים.
<b>שְׂדֵה כוֹבֵס.</b> שָׂדֶה שֶׁהַכּוֹבְסִין שׁוֹטְחִין בּוֹ בְּגָדִים, וְכֵן תִּרְגֵּם יוֹנָתָן: חֲקָל מַשְׁטַח קַצְרַיָּא.

Verse 18

<b>הַמַּזְכִּיר.</b> אֵיזֶה מִשְׁפָּט בָּא לִפְנֵי הַמֶּלֶךְ רִאשׁוֹן, שֶׁיִּפְסְקֶנּוּ רִאשׁוֹן.

Verse 19



Verse 20

<b>אָמַרְתָּ אַךְ דְּבַר שְׂפָתַיִם וְגוֹ'.</b> אָמַרְתָּ עַד הֵנָּה לֹא אֶעֱבֹד לְמֶלֶךְ אַשּׁוּר, אַךְ דְּבַר שְׂפָתַיִם הָיָה, כָּל זְמַן שֶׁלֹּא יֵצֵא מִמְּקוֹמוֹ לָבֹא עָלֶיךָ, לֹא הֻצְרַכְתָּ לְעֵצָה וּגְבוּרָה, אֲבָל עַכְשָׁיו שֶׁיָּצָא וּבָא, עֵצָה וּגְבוּרָה אַתָּה צָרִיךְ לַמִּלְחָמָה הַזֹּאת, עַתָּה אֱמֹר עַל מִי בָטַחְתָּ.

Verse 21

<b>וּבָא בְּכַפּוֹ.</b> כְּשֶׁאָדָם נִסְמָךְ עַל מִשְׁעֶנֶת קָנֶה רָצוּץ שֶׁנִּשְׁבַּר בְּיָדוֹ, בָּאִין רָאשֵׁי הַקְּרוּמִיּוֹת וְנוֹקְבִין אֶת כַּפּוֹ.

Verse 22

<b>הֲלוֹא הוּא אֲשֶׁר הֵסִיר חִזְקִיָּהוּ וְגוֹ'.</b> יֵשׁ לִלְמֹד מִכָּאן, דְּרַבְשָׁקֵה יִשְׂרָאֵל מוּמָר הָיָה, שֶׁהָיָה מוֹדֶה שֶׁהַקָּבָּ"ה אֱלוֹהַּ, אֶלָּא שֶׁרְצוֹנוֹ לַעֲבֹד עֲבוֹדָה זָרָה.

Verse 23

<b>הִתְעָרֶב נָא.</b> הִתְפָּאֵר עָלָיו, בּוֹא בְּעֵרָבוֹן, עַל מְנָת אִם תּוּכַל לִתֵּן לְךָ רוֹכְבִים עַל אַלְפַּיִם סוּסִים.
<b>הִתְעָרֶב.</b> גיי"ר בְּלַעַ"ז.

Verse 24

<b>וְאֵיךְ תָּשִׁיב אֵת פְּנֵי פַחַת אַחַד עַבְדֵי אֲדֹנִי.</b> שֶׁהֲרֵי כָּל הַקָּטָן שֶׁבָּהֶם, שַׂר עַל אַלְפַּיִם אִישׁ, וְאַתָּה אֵינְךָ מַשִּׂיג לְאַלְפַּיִם אִישׁ, לָמַדְנוּ מִכָּאן עַל רָאשֵׁי גְּיָסוֹת מֵאָה וּשְׁמוֹנִים וַחֲמִשָּׁה אֶלֶף שֶׁנָּפְלוּ עִם סַנְחֵרִיב, הַקָּטָן שֶׁבָּהֶם, שַׂר עַל אַלְפַּיִם אִישׁ שֶׁעִמּוֹ.

Verse 25

<b>הֲמִבַּלְעֲדֵי ה'.</b> וְכִי שֶׁלֹּא בִּרְשׁוּת בָּאתִי, כְּבָר נִתְנַבֵּא יְשַׁעְיָה: בִּימֵי אָחָז אָבִיךָ יָבִיא ה' עָלֶיךָ וְעַל עַמְּךָ וְגוֹ' אֶת מֶלֶךְ אַשּׁוּר.
<b>וְהַשְׁחִיתָהּ.</b> אֶת זוֹ הוֹסִיף מִשֶּׁלּוֹ.

Verse 26

<b>כִּי שֹׁמְעִים אֲנָחְנוּ.</b> אָנוּ בְּנֵי פַּלָּטִין, וּמַכִּירִין בְּלָשׁוֹן אֲרַמִּית וּבִשְׁאָר לְשׁוֹנוֹת, וְאַל תְּדַבֵּר אֵלֵינוּ יְהוּדִית, שֶׁכָּל הָעָם מַכִּירִין בּוֹ, וְאֵין אָנוּ רוֹצִים שֶׁיִּשְׁמְעוּ.

Verse 27

<b>לֶאֱכֹל אֶת צוֹאָתָם.</b> בְּרָעָב הַמָּצוֹר.
<b>חוֹרֵיהֶם.</b> רְעִי הַיּוֹצֵא דֶּרֶךְ חוֹר פִּי הַטַּבַּעַת. וְרַבּוֹתֵינוּ פֵּרְשׁוּ: לְכַנּוֹתָם לָשׁוֹן נָאָה צוֹאָתָם.
<b>מֵימֵי שִׁינֵיהֵם.</b> צוֹאָה לֶחָה, שִׁנֵּי דְּכַרְכְּשָׁא דְּקַיְמָא אַתְּלַת שִנֵּי. אוֹ לְשׁוֹן גָּלָל, שֶׁבָּא עַל יְדֵי לְעִיסַת הַשִּׁנַּיִם.

Verse 28



Verse 29



Verse 30



Verse 31

<b>עֲשׂוּ אִתִּי בְרָכָה.</b> שְׁאִילַת שָׁלוֹם, כְּמוֹ: וַיְבָרֶךְ יַעֲקֹב אֶת פַּרְעֹה.

Verse 32

<b>אֶל אֶרֶץ כְּאַרְצְכֶם.</b> כֵּן דַּרְכִּי, לְהַעֲבִיר אֶת הָאֻמּוֹת מִמְּדִינָה לִמְדִינָה, הָיָה לוֹ לוֹמַר אֶל אֶרֶץ טוֹבָה מִשֶּׁלָּכֶם, שֶׁהֲרֵי לְפַתּוֹתָם בָּא, אֶלָּא שֶׁיָּדַע שֶׁיַּכִּירוּ שֶׁדְּבָרָיו שֶׁקֶר.
<b>אֶרֶץ דָּגָן וְתִירוֹשׁ.</b> זוֹ אַפְרִיקִי.

Verse 33



Verse 34

<b>הֵנַע וְעִוָּה.</b> אוֹתָם מֶלֶךְ אַשּׁוּר, הֶחֱרִיבָם וְהִגְלָם.
<b>כִּי הִצִּילוּ אֶת שֹׁמְרוֹן.</b> וְהַשּׁוֹמְרוֹנִים הָיוּ עוֹבְדִים אֶת אֱלֹהֵי אֲרָם שֶׁהָיוּ שְׁכֵנֵיהֶם.

Verse 35



Verse 36



Verse 37

<b>קְרוּעֵי בְגָדִים.</b> עַל שֶׁשָּׁמְעוּ גִּדּוּפֵי הַשֵּׁם.

Chapter 19



Verse 1



Verse 2



Verse 3

<b>וְתוֹכֵחָה.</b> שֶׁהָרְשָׁעִים מִתְוַכְּחִין וּמַרְאִין פָּנִים לְדִבְרֵיהֶם, לֵאמֹר לָנוּ הַכֹּחַ וְהַגְּבוּרָה.
<b>בָנִים.</b> יִשְׂרָאֵל.
<b>עַד מַשְׁבֵּר.</b> עַד צָרָה הַדּוֹמָה לְאִשָּׁה יוֹשֶׁבֶת עַל מַשְׁבֵּר וְאֵין בָּהּ כֹּחַ לֵילֵד.

Verse 4

<b>וְהוֹכִיחַ.</b> אישפרובי"ר בְּלַעַ"ז (לְהַבְהִיר), הֶרְאָה פָּנִים לִדְבָרָיו, שֶׁהִצְלִיחַ בְּכָל אֲשֶׁר הָלַךְ.

Verse 5



Verse 6



Verse 7

<b>וְשָׁמַע שְׁמוּעָה.</b> וְיַעֲלֶה מֵעֲלֵיכֶם וְשָׁב לְאַרְצוֹ, וְלֹא מֵחֲמַת הַשְּׁמוּעָה, אֶלָּא לְאַחַר זְמַן יָשׁוּב לְאַרְצוֹ בְּבשֶׁת פָּנִים, וְהִפַּלְתִּיו שָׁם בֶּחָרֶב, וּמַה הִיא הַשְּׁמוּעָה, וַיִּשְׁמַע אֶל תִּרְהָקָה, שָׁמַע שֶׁיָּצָא תִּרְהָקָה לְהִלָּחֵם עִמּוֹ, וְעָלָה מֵעַל יְרוּשָׁלַיִם וְהָלַךְ לְכוּשׁ, וְנִלְחַם עִם תִּרְהָקָה וּפוּט וּמִצְרַיִם שֶׁעִמּוֹ, וְנִצְּחָם וְנָטַל חֶמְדַּת אוֹצְרוֹתֵיהֶם, וּבָא לִירוּשָׁלַיִם וְנָפַל שָׁם, הוּא שֶׁאָמַר: יְגִיעַ מִצְרַיִם וּסְחַר כּוּשׁ וְגוֹ' עָלַיִךְ יַעֲבֹרוּ וְגוֹ'.

Verse 8



Verse 9

<b>וַיָּשָׁב וַיִּשְׁלַח מַלְאָכִים.</b> לְהוֹדִיעַ שֶׁאֵינוֹ שָׁב לְאַרְצוֹ, אֶלָּא לְהִלָּחֵם עִם כּוּשׁ, וְלַחֲזֹר כָּאן.

Verse 10



Verse 11



Verse 12

<b>עֶדֶן.</b> שֵׁם מְדִינָה.

Verse 13

<b>הֵנַע וְעִוָּה.</b> אוֹתָן מֶלֶךְ אַשּׁוּר.

Verse 14



Verse 15



Verse 16



Verse 17

<b>אָמְנָם.</b> אֱמֶת הוּא שֶׁהֶחֱרִיבוּ מַלְכֵי אַשּׁוּר אֶת הָעַמִּים, וְנָתְנוּ אֶת אֱלֹהֵיהֶם בָּאֵשׁ.

Verse 18



Verse 19



Verse 20



Verse 21



Verse 22



Verse 23

<b>מְרוֹם הָרִים.</b> הַר הַבַּיִת.
<b>יַרְכְּתֵי לְבָנוֹן.</b> בֵּית הַמִּקְדָּשׁ, שֶׁמַּלְבִּין עֲוֹנוֹת.
<b>וְאֶכְרֹת קוֹמַת אֲרָזָיו.</b> לֹא אָשׁוּב עַד שֶׁאַחְרִיבֶנּוּ.
<b>קִצֹּה.</b> סוֹפוֹ.
<b>יַעַר כַּרְמִלּוֹ.</b> מְלִיאַת אַרְצוֹ וְיוֹפִי הֲדָרוֹ.

Verse 24

<b>אֲנִי קַרְתִּי וְשָׁתִיתִי מַיִם זָרִים.</b> כְּלוֹמַר הִתְחַלְתִּי בְּכָל מַעֲשֶׂה וְגָמַרְתִּי, כְּזֶה הַכּוֹרֶה בּוֹר וּמוֹצֵא מַיִם זָרִים וְשׁוֹתֶה. מַיִם נוֹבְעִים קוֹרֵא זָרִים, לְפִי שֶׁעַד הֵנָּה לֹא הִכִּירוּ בָּהֶם.
<b>וְאַחֲרִב בְּכַף פְּעָמַי.</b> אִם צַרְתִּי עַל עִיר הַבּוֹטַחַת בְּנַהֲרוֹתֶיהָ, הֵבֵאתִי עָלֶיהָ גְּיָסוֹת רַבּוֹת שֶׁהוֹבִישׁוּ יְאוֹרֶיהָ בִּשְׁתִיָּתָם וּשְׁתִיַּת בְּהֶמְתָּם וּמִרְמַס רַגְלֵיהֶם.
<b>וְאַחֲרִב.</b> לְשׁוֹן הֹוֶה, כֵּן דַּרְכִּי תָמִיד.

Verse 25

<b>הֲלֹא שָׁמַעְתָּ לְמֵרָחוֹק.</b> לָמָּה תִתְפָּאֵר וְתִתְגַּדֵּל בָּזֹאת, לֹא שֶׁלְּךָ הִיא, כִּי שָׁמַעְתָּ לְמֵרָחוֹק עַל יְדֵי הַנְּבִיאִים שֶׁגָּזַרְתִּי עַל הָעַמִּים לַהֲבִיאֲךָ עֲלֵיהֶם, כְּעִנְיַן שֶׁנֶּאֱמַר: הוֹי אַשּׁוּר שֵׁבֶט אַפִּי.
<b>לְמִימֵי קֶדֶם.</b> מִשֶּׁנִּבְרָא הָעוֹלָם, עָלְתָה בְּמַחֲשָׁבָה, שֶׁנֶּאֱמַר: כִּי עָרוּךְ מֵאֶתְמוּל תָּפְתֶּה גַּם הִיא לַמֶּלֶךְ הוּכָן, זֶה סַנְחֵרִיב שֶׁנִּשְׂרַף בְּאֵשׁ גֵּיהִנֹּם, שֶׁנֶּאֱמַר: נְאֻם ה' אֲשֶׁר אוּר לוֹ בְּצִיּוֹן.
<b>עַתָּה הֲבֵיאתִיהָ.</b> וְזֶה הַכֹּחַ שֶׁבְּיָדְךָ.
<b>וּתְהִי.</b> בִּיאָתָהּ שֶל גְּזֵרָתִי, לְהִשָּׁאוֹת עָרִים בְּצוּרוֹת, לִהְיוֹת לְגַלִּים נִצִּים, לְגַלֵּי אֲדָמָה שֶׁצּוֹמְחִין בָּהֶן יְרָקוֹת, שֶׁאַתָּה מַחֲרִיבָן בִּגְזֵרָתִי.
<b>לַהְשׁוֹת.</b> לְשׁוֹן שְׁאִיָּה גַּלְמוּדָה.

Verse 26

<b>וְישְׁבֵיהֶן קִצְרֵי יָד.</b> הֵם, שֶׁאֲנִי הִתַּשְׁתִּי אֶת כֹּחָן לְפָנֶיךָ, וְאֵין הַגְּבוּרָה שֶׁלְּךָ, אֵין אַתָּה גִּבּוֹר, אֲבָל הֵם חַלָּשִׁים.
<b>חֲצִיר גַּגּוֹת.</b> הַמְמַהֵר לִיבַשׁ.
<b>וּשְׁדֵפָה לִפְנֵי קָמָה.</b> כַּשִּׁבֳּלִים הַשְּׁדוּפוֹת, בְּטֶרֶם יִתְקַשּׁוּ לָבֹא לִידֵי קָמָה.

Verse 27

<b>וְשִׁבְתְּךָ וְצֵאתְךָ וּבֹאֲךָ.</b> תִּרְגֵּם יוֹנָתָן: וּמִיתְבָךְ בְּעֵצָה וּמִפְקָךְ לְאַגָּחָא קְרָבָא וּמֵיתָךְ לְאַרְעָא דְיִשְׂרָאֵל גָּלֵי קֳדָמַי, מֵאִתִּי נִהְיְתָה.
<b>וְאֵת הִתְרַגֶּזְךָ אֵלָי.</b> וְאֶת אֲשֶׁר סוֹפְךָ לְהִתְגָּאוֹת וּלְהִתְעוֹרֵר אֵלַי בְּרֹגֶז וְרַעַשׁ, אשטרימי"ה בְּלַעַ"ז (הִתְרַגְזוּת, הִתְרַגְשׁוּת).

Verse 28

<b>וְשַׁאֲנַנְךָ.</b> כְּמוֹ וּשְׁאוֹנְךָ.
<b>חַחִי.</b> כְּמִין שִׁיר הוּא, שֶׁמּוֹשְׁכִין בּוֹ בְּהֵמָה שֶׁעֲסָקֶיהָ רָעִים, כְּמוֹ שֶׁשָּׁנִינוּ: כָּל בַּעֲלֵי הַשִּׁיר יוֹצְאִין בְּשִׁיר.
<b>וּמִתְגִּי.</b> תִּרְגֵּם יוֹנָתָן: זְמָם, וְהוּא שֶל בַּרְזֶל, וְתוֹחֲבִין אוֹתוֹ בִּנְחִירֵי הַנָּאקָה וְנִמְשֶׁכֶת בּוֹ, לְפִי שֶׁעֲסָקֶיהָ רָעִים, וְהוּא שֶׁשָּׁנִינוּ: וְּנָאקָה בַּחֲטָם.

Verse 29

<b>וְזֶה לְּךָ הָאוֹת.</b> לְחִזְקִיָּהוּ אָמַר הַנָּבִיא, וְזֶה שֶׁאָמַרְתִּי לְךָ סַנְחֵרִיב יִפֹּל כָּאן, יְהִי לָךְ לְאוֹת אַף לַיָּמִים הַבָּאִים שֶׁאַתֶּם יְרֵאִים לָמוּת בָּרָעָב, לְפִי שֶׁסַּנְחֵרִיב הֶחֱרִיב אֶת הָאָרֶץ וְגָדַע אֶת הָאִילָנוֹת.
<b>אָכוֹל הַשָּׁנָה סָפִיחַ.</b> בַּשָּׁנָה הַזֹּאת יִצְמְחוּ לָכֶם צְמָחִים, וְתִתְפַּרְנְסוּ מֵהֶם.
<b>סָחִישׁ.</b> גְּדוּעֵי אִילָנוֹת שֶׁיִּצְמְחוּ, וּכְשֶׁתִּרְאֶה דְּבָרַי קַיָּם בְּמַפָּלַת הָאוֹכְלֻסִין, יִהְיֶה לְךָ לְאוֹת שֶׁאַף הַבְטָחָה זוֹ תִּתְקַיֵּם.

Verse 30



Verse 31

<b>קִנְאַת ה' צְבָאוֹת.</b> שֶׁיְּקַנֵּא לִכְבוֹדוֹ וְלִשְׁמוֹ, וְלֹא שֶׁיֵּשׁ זְכוּת בְּיֶדְכֶם, כִּי הַרְבֵּה הִרְשִׁיעַ אָחָז אָבִיךָ.

Verse 32

<b>וְלֹא יְקַדְּמֶנָּה.</b> לֹא יֵעָרֵךְ לְפָנֶיהָ מָגֵן.
<b>סֹלְלָה.</b> צִבּוּר אֲדָמָה לְהַגְבִּיהַּ תֵּל לַעֲמֹד עָלָיו לְהִלָּחֵם עַל הָעִיר, וְעַל שֵׁם שֶׁהוּא כּוֹבְשׁוֹ וְחוֹבְטוֹ בְּעֵצִים וּמַקָּבוֹת כְּדֵי שֶׁיְּהֵא נָדוֹשׁ וְכָבוּשׁ בְּחֹזֶק, קוֹרֵהוּ סוֹלְלָה, לְשׁוֹן: סֹלּוּ סֹלּוּ הַמְסִלָּה.

Verse 33



Verse 34



Verse 35

<b>וַיְהִי בַּלַּיְלָה הַהוּא.</b> כְּשֶׁשָּׁב סַנְחֵרִיב מֵעַל כּוּשׁ, וּבָא עַד נֹב שֶׁהָיְתָה סְמוּכָה לִירוּשָׁלַיִם.
<b>מֵאָה שְׁמוֹנִים וַחֲמִשָּׁה אָלֶף.</b> כֻּלָּם רָאשֵׁי גְּיָסוֹת.

Verse 36

<b>וַיֵּשֶׁב בְּנִינְוֵה.</b> הִיא רֹאשׁ לְאֶרֶץ אַשּׁוּר.

Verse 37

<b>בֵּית נִסְרֹךְ אֱלֹהָיו.</b> נֶסֶר מִתֵּבָתוֹ שֶׁל נֹחַ.
<b>הִכֻּהוּ בַחֶרֶב.</b> שָׁמְעוּ אוֹתוֹ שֶׁאָמַר לְשָׁחְטָן לְפָנָיו אִם יַצִּילוּהוּ, שֶׁלֹּא יַהַרְגוּהוּ שָׂרֵי הַמַּלְכוּת שֶׁמֵּתוּ בְנֵיהֶם עַל יָדוֹ.

Chapter 20



Verse 1

<b>בַּיָּמִים הָהֵם.</b> שְׁלשָׁה יָמִים לִפְנֵי מַפַּלְתּוֹ שֶל סַנְחֵרִיב.
<b>חָלָה חִזְקִיָּהוּ.</b> וְיוֹם שְׁלִישִׁי כְּשֶׁעָלָה בֵּית ה', יוֹם מַפַּלְתּוֹ שֶל סַנְחֵרִיב, וְיוֹם טוֹב שֶל פֶּסַח הָיָה.
<b>כִּי מֵת אַתָּה.</b> בָּעוֹלָם הַזֶּה.
<b>וְלֹא תִחְיֶה.</b> לָעוֹלָם הַבָּא, מִשּׁוּם דְּלָא נָסַבְתְּ אִשָּׁה, כִּדְאִיתָא בִּבְרָכוֹת.

Verse 2



Verse 3



Verse 4

<b>לֹא יָצָא חָצֵר וְגוֹ'.</b> מִהֵר הַקָּבָּ"ה לְהוֹדִיעַ רְפוּאָתוֹ, בְּטֶרֶם יֵצֵא קוֹל הֲבָרָה בָּעִיר שֶׁנִּקְנְסָה עָלָיו מִיתָה, כִּדְאִיתָא בִּירוּשַׁלְמִי.

Verse 5



Verse 6

<b>וּמִכַּף מֶלֶךְ אַשּׁוּר אַצִּילְךָ.</b> לָמַדְנוּ שֶׁלִּפְנֵי מַפָּלָתּוֹ שֶל סַנְחֵרִיב חָלָה.

Verse 7

<b>דְּבֶלֶת תְּאֵנִים.</b> כְּשֶׁהֵם לַחִין קְרוּיִין תְּאֵנִים, וּכְשֶׁנִּדְרָסִים בְּעִגּוּל קְרוּיִין דְּבֵלָה.
<b>וַיָּשִׂימוּ עַל הַשְּׁחִין וַיֶּחִי.</b> וְנֵס בְּתוֹךְ נֵס, שֶׁהֲרֵי אַף בָּשָׂר חַי כְּשֶׁאַתָּה נוֹתֵן עָלָיו דְּבֵלָה, נִסְרָח, וְהַקָּבָּ"ה נוֹתֵן דָּבָר הַמְחַבֵּל לְתוֹךְ דָּבָר שֶׁנִּתְחַבֵּל, וּמִתְרַפֵּא.

Verse 8



Verse 9

<b>הָלַךְ הַצֵּל עֶשֶׂר מַעֲלוֹת אִם יָשׁוּב עֶשֶׂר מַעֲלוֹת.</b> הֲרֵי זֶה מִקְרָא קָצָר, כְּבָר יָרַד הַצֵּל לְמַעֲלוֹת הָעֲשׂוּיוֹת לִשְׁעוֹת הַיּוֹם, כְּמוֹ אורלויי"ן בְּלַעַ"ז (שָׁעוֹן), שֶׁעוֹשִׂין הָאֲנָשִׁים לִבְחֹן שְׁעוֹת הַיּוֹם, חָפֵץ אַתָּה שֶׁיַּמְתִּין בְּמָקוֹם שֶׁהוּא שָׁם כְּדֵי מַהֲלַךְ עֶשֶׂר שָׁעוֹת, אוֹ יָשׁוּב לְמַעְלָה עֶשֶׂר מַעֲלוֹת, וִיהֵא נִרְאֶה כְּאִלּוּ הוּא שַׁחֲרִית.

Verse 10

<b>וַיֹּאמֶר יְחִזְקִיָּהוּ נָקֵל לַצֵּל לִנְטוֹת עֶשֶׂר מַעֲלוֹת.</b> דָּבָר קַל הוּא לִנְטוֹת בִּמְקוֹמוֹ, וְנוֹטֶה וְעוֹמֵד עֶשֶׂר מַעֲלוֹת אֵינוֹ דָּבָר הַנִּכָּר כָּל כָּךְ, לֹא כֵן אֶלָּא יָשׁוּב הַצֵּל, וְיִהְיֶה הַדָּבָר תֵּמַהּ, שֶׁרָאוּ שֶׁפָּנָה הַיּוֹם לַעֲרֹב, וְחוֹזֵר לִהְיוֹת בֹּקֶר.

Verse 11

<b>אֲשֶׁר יָרְדָה בְּמַעֲלוֹת אָחָז.</b> יוֹם שֶׁמֵּת אָחָז, נִתְקַצֵּר הַיּוֹם וּמִהֵר הַצֵּל לֵירֵד עֶשֶׂר מַעֲלוֹת, כְּדֵי שֶׁלֹּא יְהֵא נִסְפָּד, וְאוֹתָן עֶשֶׂר שָׁעוֹת חָזְרוּ עַכְשָׁיו לְחִזְקִיָּהוּ.

Verse 12

<b>כִּי שָׁמַע כִּי חָלָה.</b> וְעַד אוֹתוֹ הַיּוֹם לֹא הָיָה אָדָם חוֹלֶה וְחָיָה, וְאֵיךְ שָׁמַע, לָמוּד הָיָה לֶאֱכֹל בְּשָׁלשׁ שָׁעוֹת בַּיּוֹם, וְיָשַׁן עַד תֵּשַׁע, כֵּיוָן שֶׁחָזַר גַּלְגַּל חַמָּה לְחִזְקִיָּהוּ, נֵעוֹר בְּתֶשַׁע שָׁעוֹת וּמָצָא שֶׁהוּא שַׁחֲרִית, בִּקֵּשׁ לַהֲרֹג אֶת עֲבָדָיו, אָמַר: אַתֶּם הִנַּחְתֶּם אוֹתִי לִישֹׁן יוֹם וָלַיְלָה, אָמְרוּ: גַּלְגַּל חַמָּה חָזַר, אָמַר לָהֶם: מִי הֶחֱזִירוֹ, אָמְרוּ לוֹ: אֱלֹהָיו שֶל חִזְקִיָּהוּ, כִּדְאִיתָא בִּפְסִיקְתָּא.

Verse 13

<b>בֵּית נְכֹתֹה.</b> בֵּית גִּנְזֵי בְּשָׂמָיו, כְּמוֹ: נְכֹאת וּצְרִי וָלֹט.
<b>וְאֵת שֶׁמֶן הַטּוֹב.</b> יֵשׁ פּוֹתְרִין שֶׁמֶן הַמִּשְׁחָה, וְיֵשׁ פּוֹתְרִים שֶׁמֶן אֲפַרְסְמוֹן (בלסמון), שֶׁהוּא מָצוּי בְּאֶרֶץ יִשְׂרָאֵל, שֶׁנֶּאֱמַר: יְהוּדָה וְיִשְׂרָאֵל הֵמָּה רֹכְלָיִךְ בְּחִטֵּי מִנִּית וּפַנַּג. וְרָאִיתִי בְסֵפֶר יוֹסִיפוּן: פַּנַּג הוּא אֲפַרְסְמוֹן, וְגָדֵל בִּירִיחוֹ, וְעַל שֵׁם הָרֵיחַ נִקְרָא יְרִיחוֹ.
<b>לֹא הָיָה דָבָר.</b> אֶת הָאָרוֹן וְהַלּוּחוֹת וְסֵפֶר הַתּוֹרָה.

Verse 14

<b>מֵאֶרֶץ רְחוֹקָה בָּאוּ.</b> זֶה אֶחָד מִשְּׁלשָׁה שֶׁבְּדָקָן הַקָּבָּ"ה וּמְצָאָן עָבִיט שֶל מַיִם עֲכוּרִים, קַיִן, יְחִזְקִיָּהוּ, וּבִלְעָם. קַיִן: לֹא יָדַעְתִּי הֲשׁוֹמֵר אָחִי אָנֹכִי, הָיָה לוֹ לוֹמַר רִבּוֹנוֹ שֶל עוֹלָם הֲלֹא כָל הַנִּסְתָּרוֹת גְּלוּיוֹת לְךָ, כִּדְאִיתָא בְּתַנְחוּמָא; בִּלְעָם, שֶׁאָמַר לוֹ הַמָּקוֹם: מִי הָאֲנָשִׁים הָאֵלֶּה עִמָּךְ, הָיָה לוֹ לוֹמַר ה' אֱלֹהִים אַתָּה יָדָעְתָּ, כְּמוֹ שֶׁנֶּאֱמַר בִּיחֶזְקֵאל, וְהוּא הֵשִׁיב בְּגַאֲוָה: בָּלָק בֶּן צִפּוֹר מֶלֶךְ מוֹאָב שָׁלַח אֵלַי, הַרְבֵּה מְבַקְּשִׁים יֵשׁ לִי; חִזְקִיָּהוּ, הָיָה לוֹ לְהָשִׁיב לִישַׁעְיָהוּ, אַתָּה נְבִיאוֹ שֶל מָקוֹם, וְאַתָּה שׁוֹאֵל אֵלַי, הִתְחִיל חִזְקִיָּה מִתְגָּאֶה וְאָמַר: מֵאֶרֶץ רְחוֹקָה בָּאוּ אֵלַי, לְכָךְ נֶעֱנַשׁ, וְעַל שֶׁשָּׂמַח עֲלֵיהֶם וְהֶאֱכִילָם עַל שֻׁלְחָנוֹ.

Verse 15



Verse 16



Verse 17

<b>לֹא יִוָּתֵר דָּבָר.</b> מִדָּה כְּנֶגֶד מִדָּה, לֹא הָיָה דָּבָר.

Verse 18

<b>וּמִבָּנֶיךָ.</b> חֲנַנְיָה מִישָׁאֵל וַעֲזַרְיָה.

Verse 19

<b>טוֹב דְּבַר ה'.</b> מֵאַחַר שֶׁבְּיָמַי יִהְיֶה שָׁלוֹם.

Verse 20

<b>וַאֲשֶׁר עָשָׂה אֶת הַבְּרֵכָה וְגוֹ'.</b> בְּדִבְרֵי הַיָּמִים.

Chapter 21



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10

<b>בְּיַד עֲבָדָיו הַנְּבִיאִים.</b> נַחוּם וַחֲבַקּוּק, וּלְפִי שֶׁהָיָה מְנַשֶּׁה רָשָׁע, לֹא נִקְרְאוּ עַל שְׁמוֹ לְפָרֵשׁ שֶׁבְּיָמָיו הָיוּ.

Verse 11



Verse 12

<b>תִּצַּלְנָה.</b> לְשׁוֹן מְצִלְתַּיִם, טינטני"ר בְּלַעַ"ז (לִרְעוֹד).

Verse 13

<b>מִשְׁקֹלֶת.</b> הוּא חוּט שֶׁהַבּוֹנִים חוֹמָה קוֹשְׁרִין בּוֹ עוֹפֶרֶת לְכַוֵּן בּוֹ אֶת הַחוֹמָה.
<b>יִמְחֶה אֶת הַצַּלַּחַת.</b> יְקַנַּח אֶת הַקְּעָרָה.

Chapter 22



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8

<b>סֵפֶר הַתּוֹרָה מָצָאתִי.</b> טְמֹן תַּחַת הַנִּדְבָּךְ, שֶׁהִטְמִינוּ שָׂם כְּשֶׁשָּׂרַף אָחָז אֶת הַתּוֹרָה.

Verse 9



Verse 10



Verse 11



Verse 12



Verse 13

<b>דִרְשׁוּ אֶת ה' בַּעֲדִי.</b> רָאָה כָּתוּב יוֹלֵךְ ה' אֹתְךָ וְאֶת מַלְכְּךָ.

Verse 14

<b>אֶל חֻלְדָּה.</b> אָמְרוּ רַבּוֹתֵינוּ: לְפִי שֶׁהָאִשָּׁה מְרַחֶמֶת יוֹתֵר מִן הָאִישׁ, לְכָךְ לֹא שָׁלַח אֶל יִרְמְיָהוּ. וְיֵשׁ אוֹמְרִים: יִרְמְיָהוּ לֹא הָיָה שָׂם, שֶׁהָלַךְ לְהַחֲזִיר עֲשֶׂרֶת הַשְּׁבָטִים.
<b>בַּמִּשְׁנֶה.</b> בְּבֵית אוּלְפָּנָא. שַׁעַר יֵשׁ בָּעֲזָרָה שֶׁשְּׁמוֹ שַׁעַר חֻלְדָּה בְּמַסֶּכֶת מִדּוֹת. וְיֵשׁ שֶׁפּוֹתְרִים 'בַּמִשְׁנֶה', חוּץ לַחוֹמָה, בֵּין שְׁתֵּי הַחוֹמוֹת, שֶׁהִיא מִשְׁנֶה לָעִיר, (בַּמִּשְׁנֶה. הָיְתָה לוֹמְדָה הַתּוֹרָה שֶׁבְּעַל פֶּה לַזְּקֵנִים שֶׁבַּדּוֹר, וְהִיא הִיא הַמִּשְׁנֶה, הג"ה דר"ע). <b>בַּמִּשְׁנֶה.</b> (מֵ'אֵלֶּה הַדְּבָרִים' עַד 'לְעֵינֵי כָּל יִשְׂרָאֵל', דְּהַיְנוּ סֵפֶר דְּבָרִים הַקָּרוּי מִשְׁנֵה תּוֹרָה, וְכֵן כָּל הַדְּבָרִים הַנִּכְפָּלִים בַּתּוֹרָה דָּרְשָׁה בָּרַבִּים, וְגִלְּתָה הָעֳנָשִׁים וְהַגָּלֻיּוֹת הַנִּכְפָּלִים לָעוֹבְרִים עַל סוֹדוֹ וְרִמְזֵי הַתּוֹרָה. סוֹד מֵישָׁרִים).

Verse 15



Verse 16



Verse 17



Verse 18



Verse 19



Verse 20

<b>וְנֶאֱסַפְתָּ אֶל קִבְרֹתֶיךָ בְּשָׁלוֹם.</b> וּמַהוּ הַשָּׁלוֹם, וְלֹא תִרְאֶינָה עֵינֶיךָ בְּחֻרְבַּן הַבָּיִת.

Chapter 23



Verse 1



Verse 2



Verse 3

<b>עַל הָעַמּוּד.</b> מְקוֹם מַעֲמַד הַמֶּלֶךְ בְּבֵית הַמִּקְדָּשׁ.

Verse 4

<b>וְאֶת כֹּהֲנֵי הַמִּשְׁנֶה.</b> סְגָנֵי כְּהֻנָּה, שֶׁהֵם שְׁנִיִּים לַכֹּהֲנִים גְּדוֹלִים.
<b>שֹׁמְרֵי הַסַּף.</b> אֲמַרְכָּלִים הַמְמֻנִּים עַל כָּל צָרְכֵי הַבַּיִת, וּמַפְתְּחוֹת הָעֲזָרָה בְּיָדָם.
<b>בְּשַׁדְמוֹת קִדְרוֹן.</b> (תַּרְגּוּם:) בְּמֵישָׁר קִדְרוֹן.
<b>וְנָשָׂא אֶת עֲפָרָם בֵּית אֵל.</b> אֶל מָקוֹם טָמֵא, אֲשֶׁר טִמֵּא שָׁם אֶת הַמִּזְבֵּחַ שֶׁעָשָׂה יָרָבְעָם, וְשָׂרַף עָלָיו אֶת כֹּהֲנֵי הַבָּמוֹת.

Verse 5

<b>וַיְקַטֵּר בַּבָּמוֹת.</b> וְאוֹתָן שֶׁקִּטְּרוּ בַּבָּמוֹת בְּעָרֵי יְהוּדָה.

Verse 6



Verse 7

<b>אֶת בָּתֵּי הַקְּדֵשִׁים.</b> בָּתֵּי הַזִּמָּה.
<b>אֹרְגוֹת שָׁם בָּתִּים.</b> יְרִיעוֹת.

Verse 8



Verse 9

<b>לֹא יַעֲלוּ.</b> הַכֹּהֲנִים שֶׁקִּטְּרוּ בַּבָּמוֹת לַעֲבוֹדָה זָרָה, לֹא יַעֲלוּ עוֹד לְשָׁרֵת עַל מִזְבַּח ה'.
<b>כִּי אִם אָכְלוּ מַצּוֹת.</b> כְּלוֹמַר כִּי אִם בְּדָבָר זֶה לֹא יָצְאוּ מִכְּהֻנָּתָם, שֶׁמֻּתָּרִין לֶאֱכֹל בַּקֳּדָשִׁים, הֲרֵי הֵם כְּבַעֲלֵי מוּמִין, חוֹלְקִין וְאוֹכְלִין אֲבָל לֹא מַקְרִיבִין.
<b>אָכְלוּ מַצּוֹת.</b> מְנָחוֹת, וְהוּא הַדִּין לְכָל הַקֳּדָשִׁים.

Verse 10

<b>הַתֹּפֶת.</b> הוּא הַמֹּלֶךְ, וְעַל שֵׁם שֶׁהָיוּ הַכֹּהֲנִים מַקִּישִׁים בְּתֻפִּים, שֶׁלֹּא יִשְׁמַע הָאָב אֶת נַהֲמַת הַבֵּן כְּשֶׁהוּא נִכְוָה בִּידֵי הַצּוּרָה שֶל עֲבוֹדָה זָרָה מֹלֶךְ, קְרָאוּהוּ תֹּפֶת.

Verse 11

<b>אֶת הַסּוּסִים.</b> אוֹתָם הַמִּשְׁתַּחֲוִים לַחַמָּה, הָיוּ לָהֶם סוּסִים מוּכָנִים לָצֵאת לִקְרַאת הַחַמָּה בַּבֹּקֶר.
<b>נְתַן מֶלֶךְ.</b> כָּךְ שְׁמוֹ.
<b>אֲשֶׁר בַּפַּרְוָרִים.</b> לֹא יָדַעְתִּי מָה הֵם.

Verse 12

<b>וַיָּרָץ מִשָּׁם.</b> וּבִעֲרָם מִשָּׁם.

Verse 13

<b>לְהַר הַמַּשְׁחִית.</b> הַר הַזֵּיתִים, הוּא הַר הַמִּשְׁחָה, וְכֵיוָן שֶׁהִזְכִּיר אֶת שְׁמוֹ עַל יְדֵי עֲבוֹדָה זָרָה, שִׁנָּה שְׁמוֹ לִגְנַאי.

Verse 14



Verse 15



Verse 16



Verse 17

<b>מַה הַצִּיּוּן הַלָּז.</b> רָאָה קֶבֶר, מִצִּדּוֹ אֶחָד עָלָה קִמְּשׁוֹנִים וַחֲרוּלִים, וְצִדּוֹ אֶחָד הֲדַסִּים וּבְשָׂמִים, וְתָמַהּ עָלָיו וְאָמַר מַה זֶּה. וְהֵשִׁיבוּ:
<b>הַקֶּבֶר אִישׁ הָאֱלֹהִים.</b> וּנְבִיא הַשֶּׁקֶר שֶׁצִּוָּה לְבָנָיו שֶׁיִּקְבְּרוּהוּ אֶצְלוֹ.

Verse 18



Verse 19

<b>אֲשֶׁר בְּעָרֵי שֹׁמְרוֹן.</b> שֶׁהָיָה יֹאשִׁיָּהוּ מֶלֶךְ עַל כָּל יִשְׂרָאֵל, מַה שֶּׁחָזְרוּ מֵעֲשֶׂרֶת הַשְּׁבָטִים עַל יְדֵי יִרְמְיָהוּ.

Verse 20



Verse 21



Verse 22

<b>לֹא נַעֲשָׂה כַּפֶּסַח הַזֶּה.</b> לֹא נִתְקַבְּצוּ רֹב עַם בְּכָל פֶּסַח כְּמוֹ שֶׁנִּתְקַבְּצוּ בָּזֶה.
<b>מִימֵי הַשֹּׁפְטִים.</b> מִימֵי שְׁמוּאֵל, כָּתוּב בְּדִבְרֵי הַיָּמִים (דה"ב לה יח), לְפִי שֶׁאַף שְׁמוּאֵל הֶחֱזִיר יִשְׂרָאֵל לְמוּטָב, וְקִבְּצָם הַמִּצְפָּתָה. דָּבָר אַחֵר: לֹא נַעֲשָׂה כַּפֶּסַח הַזֶּה בִּירוּשָׁלַיִם, (אֲבָל) מִשֶּׁמָּלְכוּ מַלְכֵי יִשְׂרָאֵל וּמַלְכֵי יְהוּדָה, לֹא עָשׂוּ פֶּסַח כָּל יִשְׂרָאֵל בִּירוּשָׁלַיִם, לְפִי שֶׁנֶּחְלְקָה הַמַּלְכוּת לִשְׁנַיִם מִיָּרָבְעָם, וְהָיוּ הוֹלְכִים לָעֵגֶל שֶׁבְּבֵית אֵל וּבְדָן, עַד עַכְשָׁיו שֶׁגָּלוּ עֲשֶׂרֶת הַשְּׁבָטִים, וְהֶחֱזִירָם יִרְמְיָהוּ וּמָלַךְ עֲלֵיהֶם יֹאשִׁיָּהוּ, וּבָאוּ כֻּלָּם לִירוּשָׁלַיִם.

Verse 23



Verse 24

<b>הַתְּרָפִים.</b> צוּרוֹת שֶׁמְּדַבְּרִים עַל יְדֵי כְשָׁפִים, וְהָעוֹשֶׂה אוֹתָן צָרִיךְ לְכַוֵּן שָׁעָה אַחַת בְּשָׁנָה, וְשָׁנָה אַחַת רְאוּיָה לְכָךְ.

Verse 25



Verse 26



Verse 27



Verse 28



Verse 29



Verse 30

<b>וַיִּמְשְׁחוּ.</b> לֹא הָיָה צָרִיךְ מְשִׁיחָה, אֶלָּא מִפְּנֵי שֶׁהָיָה יְהוֹיָקִים אָחִיו גָּדוֹל מִמֶּנּוּ שְׁתֵּי שָׁנִים, כְּמוֹ שֶׁכָּתוּב בָּעִנְיָן.

Verse 31



Verse 32



Verse 33



Verse 34



Verse 35

<b>אִישׁ כְּעֶרְכּוֹ.</b> כְּפִי עָשְׁרוֹ.

Chapter 24



Verse 1



Verse 2



Verse 3

<b>אַךְ עַל פִּי ה' הָיְתָה.</b> כָּל הָרָעָה הַבָּאָה בִּיהוּדָה עַל יְדֵי הַגְּדוּדִים הָאֵלֶּה.

Verse 4



Verse 5



Verse 6

<b>וַיִּשְׁכַּב יְהוֹיָקִים.</b> לֹא עַל מִטָּתוֹ, כִּי אֲסָרוֹ נְבוּכַדְנֶאצַּר בִּנְחֻשְׁתַּיִם לְהוֹלִיכוֹ בָּבֶלָה, וְהָיוּ מְגָרְרִין אוֹתוֹ וּמֵת בְּיָדָם, כְּמוֹ שֶׁנֶּאֱמַר: קְבוּרַת חֲמוֹר יִקָּבֵר סָחוֹב וְהַשְׁלֵךְ. וּבְדִבְרֵי הַיָּמִים כָּתַב שֶׁאֲסָרוֹ נְבוּכַדְנֶאצַּר לְהוֹלִיכוֹ בָּבֶלָה.

Verse 7

<b>לָצֵאת מֵאַרְצוֹ.</b> לַעֲזֹר לִיהוֹיָקִים.
<b>כִּי לָקַח מֶלֶךְ בָּבֶל וְגוֹ'.</b> שֶׁנִּצְּחוֹ בַּמִּלְחָמָה בִּשְׁנַת הָרְבִיעִית לִיהוֹיָקִים, בְּכַרְכָּמִישׁ עַל נְהַר פְּרָת, כַּכָּתוּב בְּסֵפֶר יִרְמְיָהוּ.

Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>וַיֵּצֵא יְהוֹיָכִין מֶלֶךְ יְהוּדָה עַל מֶלֶךְ בָּבֶל.</b> לַעֲשׂוֹת לוֹ כִּרְצוֹנוֹ, וְלֹא לְמִלְחָמָה.

Verse 13



Verse 14

<b>הֶחָרָשׁ וְהַמַּסְגֵּר.</b> תִּרְגֵּם יוֹנָתָן: אֻמָּנַיָּא וְתַרְעַיָּא. וְרַבּוֹתֵינוּ אָמְרוּ: חֲכָמִים גְּדוֹלִים בַּתּוֹרָה, שֶׁכְּשֶׁאֶחָד פּוֹתֵחַ הַכֹּל שׁוֹתְקִין, כְּמוֹ שֶׁכָּתוּב: הַחֲרִישׁוּ אֵלַי אִיִּים, מַסְגֵּר, הַכֹּל יוֹשְׁבִין לְפָנָיו וּלְמֵדִין הֵימֶנּוּ, כְּמוֹ שֶׁנֶּאֱמַר: וּפָתַח וְאֵין סוֹגֵר וְסָגַר וְאֵין פּוֹתֵחַ.

Verse 15

<b>וְאֶת אֵילֵי הָאָרֶץ.</b> אֵלּוּ חֹרֵי יְהוּדָה וּבִנְיָמִין, וְצַדִּיקִים הָיוּ, עֲלֵיהֶם הַכָּתוּב אוֹמֵר: כַּתְּאֵנִים הַטּוֹבוֹת הָאֵלֶּה כֵּן אַכִּיר אֶת גָּלוּת יְהוּדָה.

Verse 16

<b>שִׁבְעַת אֲלָפִים.</b> וּלְמַעְלָה הוּא אוֹמֵר עֲשֶׂרֶת אֲלָפִים, בָּא הַכָּתוּב הַשְּׁלִישִׁי וְהִכְרִיעַ בְּסֵפֶר יִרְמְיָהוּ: זֶה הָעָם אֲשֶׁר הִגְלָה נְבוּכַדְנֶצַּר בִּשְׁנַת שֶׁבַע יְהוּדִים שְׁלשֶׁת אֲלָפִים, אֱמֹר מֵעַתָּה שְׁלשֶׁת אֲלָפִים הָיוּ מִשֵּׁבֶט יְהוּדָה, וְשִׁבְעַת אֲלָפִים מִבִּנְיָמִין וּשְׁאָר שְׁבָטִים, וְאַף בְּסֵדֶר עוֹלָם לָמַדְנוּ כֵּן.

Verse 17

<b>וַיַּסֵּב אֶת שְׁמוֹ צִדְקִיָּהוּ.</b> יָהּ יַצְדִּיק עָלֶיךָ אֶת הַדִּין, אִם תִּמְרֹד בִּי.

Verse 18



Verse 19



Verse 20

<b>כִּי עַל אַף ה' הָיְתָה וְגוֹ'.</b> לְפִיכָךְ: וַיִּמְרֹד צִדְקִיָּהוּ בְּמֶלֶךְ בָּבֶל, נָתַן הַקָּדוֹשׁ בָּרוּךְ הוּא בְּלִבּוֹ לִמְרֹד בּוֹ, כְּדֵי שֶׁיִּגְלֶה.

Chapter 25



Verse 1

<b>בִשְׁנַת הַתְּשִׁיעִית לְמָלְכוֹ.</b> שֶל צִדְקִיָּהוּ.
<b>דָּיֵק.</b> תִּרְגֵּם יוֹנָתָן: כַּרְקוּם.

Verse 2



Verse 3



Verse 4

<b>דֶּרֶךְ שַׁעַר בֵּין הַחֹמֹתַיִם.</b> מְעָרָה הוֹלֶכֶת מִבֵּיתוֹ עַד עַרְבוֹת יְרִיחוֹ, וּבָרַח לוֹ דֶּרֶךְ הַמְּעָרָה, וְהַקָּבָּ"ה זִמֵּן צְבִי הוֹלֵךְ עַל גַּג הַמְּעָרָה חוּץ לָעִיר, וְרָדְפוּ כַּשְׂדִּים אַחֲרֵי הַצְּבִי, וּכְשֶׁהִגִּיעוּ לְפֶתַח הַמְּעָרָה בְּעַרְבוֹת יְרִיחוֹ רָאוּהוּ וּלְכָדוּהוּ, הוּא שֶׁאָמַר: וּפָרַשְׂתִּי רִשְׁתִּי עָלָיו וְנִתְפַּשׂ בִּמְצוּדָתִי.

Verse 5



Verse 6

<b>וַיְדַבְּרוּ אִתּוֹ מִשְׁפָּט.</b> נִתְוַכַּח עִמּוֹ עַל הַשְּׁבוּעָה.

Verse 7



Verse 8



Verse 9

<b>וְאֶת כָּל בֵּית גָּדוֹל.</b> בָּתֵּי כְּנֵסִיּוֹת שֶׁמְּגַדְּלִין בָּהֶן תּוֹרָה וּתְפִלָּה וּבָתֵּי הַשָּׂרִים.

Verse 10



Verse 11

<b>וְאֶת הַנֹּפְלִים.</b> שֶׁשָּׁמְעוּ לְקוֹל נְבוּכַדְנֶצַּר וְיָצְאוּ אֵלָיו מִן הָעִיר, כְּמוֹ: בְּלֶכְתּוֹ אֶל צִקְלָג נָפְלוּ עָלָיו מִמְּנַשֶּׁה וְגוֹ'.

Verse 12

<b>וּלְיוֹגְבִים.</b> חוֹפְרֵי הָאָרֶץ, לְשׁוֹן יְקָבִים, שֶׁהֵם חֲפִירוֹת בַּקַּרְקַע.

Verse 13



Verse 14



Verse 15



Verse 16



Verse 17

<b>וְקוֹמַת הַכֹּתֶרֶת שָׁלשׁ אַמּוֹת.</b> וּבִתְחִלַּת הַסֵּפֶר הוּא אוֹמֵר: חָמֵשׁ אַמּוֹת. וְשָׁם יִשַּׁבְתִּי אֶת הַמִּקְרָאוֹת.
<b>וּשְׂבָכָה.</b> קופיי"א בְּלַעַ"ז, כְּמִין כּוֹבַע.
<b>וְכָאֵלֶּה.</b> רִמּוֹנִים.

Verse 18



Verse 19

<b>הַסֹּפֵר שַׂר הַצָּבָא.</b> שֶׁהָיָה יוֹדֵעַ מִנְיַן כָּל עִיר וָעִיר, כַּמָּה אֲנָשִׁים מוֹצִיאָה לַצָּבָא.

Verse 20



Verse 21



Verse 22



Verse 23

<b>כָּל שָׂרֵי הַחֲיָלִים.</b> שֶׁיָּצְאוּ מִן הָעִיר לְהֵחָבֵא בַּמְּצוּדוֹת וּבַטִּינָרִים וּבַצּוּרִים וּבַיְּעָרִים.

Verse 24



Verse 25



Verse 26



Verse 27

<b>נָשָׂא אֱוִיל מְרֹדַךְ.</b> שֶׁמֵּת נְבוּכַדְנֶצַּר, וּמָלַךְ אֱוִיל מְרוֹדַךְ תַּחְתָּיו.
<b>בְּעֶשְׂרִים וְשִׁבְעָה לַחֹדֶשׁ.</b> וּבְיִרְמְיָהוּ הוּא אוֹמֵר: בְּעֶשְׂרִים וַחֲמִשָּׁה, אֶלָּא בְּעֶשְׂרִים וַחֲמִשָּׁה מֵת נְבוּכַדְנֶאצַּר, וְנִקְבַּר בְּעֶשְׂרִים וְשִׁשָּׁה, בְּעֶשְׂרִים וְשִׁבְעָה הוֹצִיאוֹ אֱוִיל מְרוֹדַךְ מִקִּבְרוֹ וּגְרָרוּהוּ, בִּשְׁבִיל לְבַטֵּל גְּזֵרוֹתָיו, כְּמוֹ שֶׁנֶּאֱמַר בִּישַׁעְיָהוּ: וְאַתָּה הָשְׁלַכְתָּ מִקִּבְרְךָ כְּנֵצֶר נִתְעָב וְגוֹ'.

Verse 28

<b>וַיְדַבֵּר אִתּוֹ טֹבוֹת.</b> דִּבְרֵי נִחוּמִים.