Megillat Antiochus
מגילת אנטיוכוס
the Open Siddur Project - Aramaic
http://opensiddur.org/special-days/commemorative-days/hanukah/megillat-antiokhus/

מגילת אנטיוכוס

וַהוָה בְיוֹמֵי אַנטְיוּכַס מַלכָא דְיָוָן מַלַך רַב וְתַקִיף הוה וְחַסִין בְשֻּׁלטָנוּתֵיה וְכָל מַלכַיָא יִשׁתַמעוּן לֵיה׃
הוּא כבש מְדִינָן סַגִיאָן וֵמַלְכִין תַקִיפִין אַסַר וְאַצדִי בירניתהון וְהֵיכְלֵיהוֹן אוקיד בְנוּרָא וְגִבָרֵיהוֺן בְאֵיסָר אַסַר׃
(מיומי אלכזנדרוס מלכא לא קם מלך כותיה בכל עבר נהרא)
הוּא בְנָא מְדִינְתָא רַבְתָא עַל סְפַר יַמָא לְמִהוֵי לֵיה לְבֵית מַלכוּ וּקרָא לַה אנטוכיא עַל שְמֵיה׃
וְאַף בַגרַס תִניָנֵיה בְנָא [לֵיה] מְדִינְתָא אוחרנתא לְקִבלַה וּקרָא לַה [מְדִינַת] בַגרַס וְכֵין שְׁמָהָתְהוֺן עד דְנָא׃
בִשׁנַת עַשֹרִין וִתלָת שְׁנִין למלכותיה היא שנת מָאתַן וּתלָת עְשַׂר שְׁנִין לְבִניָן בֵית אֵילָהָא דיך שַׁוִי אַנפוֹהִי למיסק לִירוּשׁלַם׃
עָנֵה וְאָמַר להַדָבְרוֹהִי הְלָא יָדעִיתוּן עַמָא דיהודאי דִי בִיהוּד בֵינָתַנָא 
לְאֵילָהַנָא לָא פָלְחִין ונימוסנא לָא עָבְדִין וְדָתֵי מַלכָא שָבְקִין לְמַעבַד דתֵיהוֹן׃
וְאַף אינון מְסַבְרִין לְיוֹם תְבָר מַלכַיָא וְשִׁלטוֹנַיָא וְאָמְרִין אִמַתִי ימלוך [עלנא] מלכנא וְנִשלוֹט בְיַמָא וּביַבַשׁתָא וְכָל עָלְמָא יִתמְסַר בִידַנָא לֵית רְבוּת מַלכוּתָא לְמִשׁבַק אִלֵין עַל אַפֵי אַרעָא׃
כְעַן אֵיתוֹ וניסק עְלֵיהוֹן וּנבַטֵיל מִנְהוֺן קִיָמָא דִגזִיר עְלֵיהוֹן שַבתָא וְיַרחָא וּמהוּלתָא׃
וּשפַר פִתגָמָא בְעֵינֵי רברְבָנוֹהִי וּבעֵינֵי כָל חֵילָוָתֵיה׃
בַה שָעְתָא קָם אַנטְיוּכַס מַלכָא ושלח בְנִיקָנוֹר תִניָנֵיה בְחֵיל רַב ובעם סַגִיא וַאְתָא לִירוּשלַם׃
קטל בַה קטלא סַגִיא וּנצַב צִלמָא בְבֵיתָא דְמַקדְשָׁא באתרא דִי אְמַר אֵילָה יִשֹרָאֵל לְעַבדוֹהִי נְבִיַיָא תַמָן אַשׁרִי שְׁכִינְתִי לעלם׃  בֵיה זִמנָא נְכַסוּ חֻזִירָא וְאוֹבִילוּ מִדְמֵיה לְעַזַרתָא דְקוּדשָׁא׃
וִכדִי שֵמַע יוֹחָנָן בַר מתתיה יָת פִתגָמַיָא הָאִלֵין אִתמְלִי רְגַז וְחֵימָא וּצלֵים אַנפוֹהִי אִשׁתַנִי וְאִתמְלִיך בְלִבֵיהי מָא לְמַעבַד עַל דְנָא׃
בְאֵידַיִן יוֹחָנָן בַר מֵתַתיָה עְבֵד לֵיה חַרבָא זַרתֵין אורכה ופותיה זֵירַת חְדָא תְחוֹת לְבוּשוֹהִי עַטפַה׃
לִירוּשַלַם אְתָא וְקָם בִתרַע קַרתָא וְאַמַר לתרעיא וְנָטוֹרַיָא אְנָא יוֹחָנָן בַר מתתיה כָהְנָא דִי יְהוּד אְתֵיתִי לְמֵיעַל קֻדָם נִיקָנוֹר׃
אֵידַיִן עָלִין תרעיא ונטוריא ואמרין לֵיה לְנִיקָנוֹר כָהְנָא רַבָא דִי יְהוּד קָאֵים בתרעא [ענה ניקנור] וַאְמַר לֵהוֺן עוֹל יֵיעוּל׃  אֵידַיִן יוחנן הועל קֻדָם נִיקָנוֹר עָנֵה נִיקָנוֹר וְאַמַר לְיוֹחָנָן אנת הוּא חַד מִן מרודיא דִי מְרַדוּ בְמַלכָא וְלָא בָעַיָן שְלָם מַלכוּתֵיה׃
עָנֵה יוֹחָנָן קֻדָם נִיקָנוֹר וְאַמַר כְעָן אֵתִיתִי קֻדָמָך לְמַעבַד מָה דִי אַת בָעֵי׃
עָנֵה נִיקָנוֹר וְאַמַר לְיוֹחָנָן הָא כְמִצביִי אַת בָעֵי סַב חֻזִירָא ונכסיה לְצִלמָא וְאַלבְשִׁינָך לְבוּשָׁא דְמַלכוּתָא וְאַרכֵבִינָך עַל סוסיא דְמַלכָא וּכחַד מִן רָחְמֵי מַלכָא תִהוִי׃
וִכנִימָא פִתגָמָא אַתִיבֵיה יוֹחָנָן [וְאַמַר] מָרִי אְנָא דָחֵיל מִן בְנֵי יִשֹרָאֵל דִלמָא ישמעון דִי עְבַדִית כֵין וירגמונני בְאַבנַיָא 
כען יִפְקוּן כָל אְינָשׁ מִן קֻדָמָך דִלמָא יְחַווֹן בֵית יִשֹרָאֵל׃ אֵידַיִן נִיקָנוֹר הַנפֵיק כָל אְינָש מִן קֻדָמוֹהִי׃
בֵיה זִמנָא זְקַף יוֹחָנָן בַר מתתיה עינוהי לִשׁמַיָא וְסַדַר צֵלוֹתֵיה קֻדָם רִבוֹן עָלְמָא וְאַמַר אְילָהִי וַאלָהָא דַאְבָהָתִי אַברָהָם יִצחָק וְיִשֹרָאֵל׃
וְכֵין אְמַר לָא תִמסְרִינַנִי בְיַד עַרלָא הָדֵין דִלמָא יִקטְלינַנִי וִיהַך וְיִשׁתַבַח בְבֵית דָגוֺן טָעוּתֵיה וְיֹאמַר טָעוּתִי מְסַרתֵיה בִידִי׃ בַה שָׁעְתָא פְסַע לְוָתֵיה תְלָת פִסעִין וּדקַר חַרבָא בְלִבֵיה וּרמָא יָתֵיה קְטִילָא בְעַזַרתָא דְקוּדשָׁא׃
עָנֵה יוֹחָנָן קֻדָם אֵילָה שְמַיָא וְאַמַר מָרִי לָא תְשַוֵי עַלַי חוֹבִין דִי קְטַלתֵיה בְבֵית מַקדְשָׁך כְעַן תִמסַר כָל עַמְמַיָא דִי אתו לְמִטעֵי בְנֵי יִשׂרָאֵל דִי בִירוּשלַם׃
אֵידַיִן נְפַק יוֹחָנָן בְיוֹמָא הַהוּא וַאגִיח קְרָבָא בְעַמְמַיָא הָאִלֵין וּקטַל בְהוֹן קטלָא סַגִיא וְעַרַקוּ עַמָא דִי אִשׁתֵיזַבוּ מִן חַרבָא בִספִינְתָא לְוָת מַלכָא אַנטְיוּכַס׃
וְמִניַן קְטִילַיָא דִי קְטַל ביומא הַהוּא שִׁבעִין וּתרֵין אַלפין וּשׁבַע מְאָה דִי הְווֹ קָטְלִין גְבַר חַברֵיה׃
בֵמוֹתְבָוּתֵיה בְנָא מְנָרְתָא וּקרא שְמַה מַקבֵי קטלָא תַקִיפִין׃
וִכדִי שְׁמַע אַנטְיוּכַס מַלכָא דִי אִתקְטִיל נִיקָנוֹר תִניָנֵיה עַקַת לֵיה לַחדָא וּשלַח וּקרָא לְבַגרַס חַיָיבָא מַטעֵי עַמֵיה׃
עָנֵה אַנטְיוּכַס מַלכָא וַאְמַר לְבַגרַס הְלָא יְדַעתָא אִם לָא שְמַעתָא מָא דַעְבַדוּ לִי בְנֵי יִשׂרָאֵל קטלו חֵילַי וּבַזוּ מִשרְיָתִי וְרַברְבָנַי׃
כְעַן עַל נִכסֵיכוֹן אַתוּן רְחִיצִין אוֹ עַל בָתֵיכוֹן דִילְכוֹן כְעַן אֵיתוֹ וְנִסַק עְלֵיהוֹן וּנבַטֵיל מִנְהוֹן קִיָמָא דִגזִיר עְלֵיהוֹן שַבתָא וְיַרחָא וּמהוּלתָא׃
אֵידַיִן קָם בַגרַס חַיָיבָא וְכָל מַשֵרְיָתֵיה וְאַתָא לִירוּשַׁלַם׃ קְטַל בַה קַטלָא סַגִיא
וּגזַר בַה גזירת גְמֵירָא עַל שַבתָא וְיַרְחָא וּמהוּלתָא׃
כָל קְבֵיל דנא מַן דִי מִלַת מַלכָא מְהַחצָפָא כָל דִי יִגזַר בְרֵיה איתיאו גֻברָא וְאִתְתֵיה וִצלַבוּנִין לִקבֵיל יָנְקָא׃
וְאַף אִתְתָא יֵלֵידַת בַר בָתַר מיתות בַעלַה וּגזַרתֵיה לִתמָניָא יוֹמִין וּסלֵיקַת עַל שׁוּרָא דִמדִינְתָא וּברַה דִגזַרתֵיה בִידַה׃
עַנַת וְאַמַרַת לָך אָמְרִין בַגרַס חַיָיבָא קִיָמָא דַאְבָהָתַנָא לָא יִפסוּק מננא וְלָא מִבְנֵי בננא וְאַפֵילַת יָת בְרַה לִתחוֹת שׁוּרָא וּנפַלַת בתריה וְמִיתוּ תַרוֵיהוֹן סַגִיאִין מִן בְנֵי יִשֹרָאֵל הְווֹ עָבְדִין כְדֵין וְלָא מְשַׁנִין קִיָם אְבָהָתְהוֹן׃
בֵיה זִמנָא אָמְרִין בְנֵי יִשֹרָאֵל גְבַר לְחַברֵיה אֵיתוֹ [ונהך] וְנִשבוֹת בִמעָרְתָא דִלמָא נְחַלֵל יוֹמָא דִשַׁבְתָא ואַכַלוּ קִרצֵיהוֺן קֻדָם בַגרַס׃
אֵידַיִן שְלַח בְגַבריָא וַאתוֹ לְפוּם מְעָרְתָא וַאמַרוּ בְנֵי יִשֹראֵל פוּקוּ לְוָתַנָא אֵיכוּלוּ מִן לַחמַנָא וִשתוּ מִן חַמרַנָא וְעוּבָדַנָא אַתוּן עָבְדִין׃
עָנַיִין בני ישֹראל וְאָמְרִין חַד לְחַברֵיה דְכִירִין אְנַחנָא מָא דְאִתפַקַדנָא עַל טוּרָא דְסִינַי שִׁיתָא יוֹמִין תַעבְדוּן עְיבִידַתכוֹן וּביוֹמָא דְשַבְתָא תְנוּחוּן כְעַן טָב לַנָא דִנמוּת מדנחלל יוֹמָא דְשַבְתָא׃
כָל קְבֵיל דְנָא כדי לָא קבִילוּ לְהוֹן אֵיתִיאוּ אָעִין רַטִיבִין וְאוֹקִידוּ עַל פוֹם מְעָרְתָא וְאִתקְטִיל כְאַלַף גְבַר וְאִתְתָא׃
בָתַר דְנָא קָמוּ חַמשָה בְנֵי מְתַתיָה יוֹחָנָן וְאַרבְעָה אְחוֹהִי וַאגִיחוּ קְרָבָא בְעַמְמַיָא הָאִלֵין׃ קַטלָא סַגִיא קטלו בְהוֹן
ועַרַקוּ דִי אִשׁתְאַרוּ לֵאַפִרכֵי יַמָא דְאִתרְחִיצוּ עַל אְלָה שְמַיָא׃
בְאֵידַיִן יְתִיב בַגרַס חַיָיבָא בִספִינְתָא וַערַק לְוָת מַלכָא אַנטְיוּכַס וְעִמֵיה גַברִין דְאִשׁתֵיזַבוּ מִן חַרבָא׃
עָנֵה בַגרַס וְאָמַר לְאַנטְיוּכַס מַלכָא אנת מַלכָא שַֹמתָ טְעֵים לְבַטָלָה מִן יְהוּד שַׁבתָא וְיַרחָא וּמהוּלתָא ואשתדור רַב בְגַוַה ואלו אַתוֹ עליהון כָל עַמְמַיָא אוּמַיָא וְלִישָנַיָא לָא כָהְלִין לְחַמשָה בְנֵי מְתַתיָה דִי אִינוּן מִן אַריָוָן תַקִיפִין וְמִן נִשרִין קַלִילִין וְמִן דוּבִין חַצִיפִין׃
כְעַן מַלכָא מַלכִי יִשׁפַר עְלָך וְלָא תְגִיחַ קְרָבָא עִמְהוֹן בְמַשִׁריָתָא הָאִלֵין דִלמָא תִבְהֵית בְאַנפֵי כָל מַלכַיָא׃
לָכֵן שְׁלַח אִגָרְתָא בכל מִדִינַת מַלכוּתָך וייתון רברבני חֵילָוָתָא וְעִמְהוֹן כָל עַמְמַיָא וְאַף פֵילַיָא מְלוּבָשֵי שִריַנָא׃
אֵידַיִן שְׁפַר פתגמא בְעֵינֵי אַנטְיוּכַס (מלכא) וּשׁלַח וּקרָא לְרַברְבֵני מַלכוּתֵיה ואתו כָל עַמְמַיָא וְעִמְהוֹן פֵילַיָא מְלוּבָשֵי שרינא׃
תִניָנוּת קָם בַגרַס חַיָיבָא וַאתָא לִירוּשׁלַם תְרַע בַה תְלָת עְשַֹר תְרעתא וּסגַר נַהרָא דִמדִינְתָא וּשֹרַף אַבנַה עָד דַהווֹ כְעַפרָא׃
חַשִיב בְלִבֵיה וְאַמַר בְזִמנא הָדא לָא כָהְלִין לִי אְרֵי רַב חֵילִי וְתַקִיף יְדִי וְאֵילָה שְמַיָא לָא חַשִיב כֵין׃
וִכדִי שְמַעוּ חַמשָה בְנֵי מֵתַתיָה קָמוּ ואַזַלוּ לְמַצפְיָא דְגִלעָד בְאָתרָא די הוה לְהיֹן שֵיזָבָא בִיוֹמֵי שְמוּאֵל נְבִיָיא׃
צוֹמָא גזרו וִיתִיבוּ עַל קִטמָא לְמִבעֵי רַחמִין מִן קֻדָם אֵילָה שְמַיָא׃
בְאֵידַיִן נְפַל בְלִבְהוֹן מִלכָא טָבָא וַהווֺ שְמָהָתְהוֹן יְהוּדָה בוּכרָא שִמעוֹן תִניָנָא יוֹחָנָן תְלִיתָאָה יוֹנָתָן רְבִיעָאָה אַלעָזָר חְמִישָאָה 
בָרֵיך יָתְהוֺן אְבוּהוֺן קֻדָם דְיִשְלַח יָתְהוֺן לִקרָבָא וְאַמַר יְהוּדָה בְרִי אוֹדֵי עוּבָדָך כִיהוּדָה בַר יַעְקֹב דִמתִיל כאריא 
וְאַת שִמעוֹן בְרִי אוֹדֵי עוּבָדָך כְשִמעוֺן בַר יַעְקֹב דִקטַל יָת יָתְבֵי שְכַם דחבו עַל דִינָה אְחָתֵיה 
וְאַת יוֹחָנָן בְרִי אוֹדֵי עוּבָדָך כְאַבנֵר בַר נֵר רַב חילא דְיִשֹרָאֵל 
וְאַת יוֹנָתָן בְרִי אוֹדֵי עוּבָדָך כְיוֹנָתָן בַר שָאוּל דִי קְטַל יָת פְלִשׁתָאֵי 
וְאַת אַלעָזָר בְרִי אוֹדֵי עוּבָדָך כְפִנחָס בַר אַלעָזָר דִי קַנִי קֻדָם אְילָהֵיה וְשֵיזֵיב יָת בְנֵי יִשׂרָאֵל [מֵירוּגזָא] 
עַל דְנָא כָמוּ חַמשָה בֵנֵי מְתַתִיָה בְיוֹמָא הַהוּא וַאגִיחוּ קְרָבָא בְעַמְמַיָא הָאִינוּן וּקטַלוּ מִנְהוֺן קַטלָא סַגִיא [לַחדָא] ואתקטיל מִנְהוֹן יְהוּדָה׃
בַה שָעְתָא כַד חְזוֹ [בני מתתיה] דְאִתקְטִיל יהודה תָבוּ וַאתוֹ לְוָת אְבוּהוֹן 
ואמר לְהוֹן לְמָא תַבתוּן׃ עָנוֹ וֵאָמְרִין יְהוּדָה אְחוּנָא אִתקְטִיל דִי הְוָה מִתחְשֵיב כְוָת כוּלַנָא׃
עָנֵה מְתַתיָה וְאַמַר לְהוֹן [אנא] אִפוֹק עִמְכוֹן וְאִגַיח קְרָבָא בעממיא הָאִלֵין דִלמָא יוֹבְדוּן בְנֵי יִשׂרָאֵל וְאָתוּן תִתנַחמוּן עַל אְחוּכוֺן׃
וּנפַק מְתַתיָה בְיוֹמָא הַהוּא עִם בְנוֹהִי וַאְגִיח קְרָבָא בְעַמְמַיָא הָאִינוּן׃
וְאֵילָה שְׁמַיָא מְסַר כָל גִיבָרֵי עַמְמַיָא הָאִלֵין בִידֵיהוֹן וּקטַלוּ בהון קַטלָא סַגִיא כָל שָלֵיף חַרבָא וְכָל אָחֵיד קַשתָא ורברבני פַחוָאתָא וְלָא אִשתְאַר מִנְהוֹן מֵשֵיזִיב וַערַק מַן דְאִשתֵיזַב מִנְהוֹן לֵאַפִרכֵי יַמָא
וְאַלעָזָר הְוָה מִתעַסֵק בֵקַטלָא דפיליא וּטבַע בִפוּרתָא דְפִילָא׃
וּבעוֹהִי אְחוֹהִי בֵין חַיַיָא וּבֵין מִיתַיָא וְלָא אַשׁכַּחוּ יָתֵיה וּבָתַר כֵין אַשׁכַּחוּ יָתֵיה טְבִיּעַ בְפוּרתָא דְפִילָא׃
וַחְדוֹ בֵנֵי יִשֹראֵל דִי אִתמְסַרוּ סָנְאֵיהוֹן בֵידִיהוֹן מִנְהוֹן קְלוֹ בְנוּרָא וּמִנְהוֹן צְלַבוּ עַל אִילָנָא 
וּבַגרַס חַיָיבָא מַטעֵי עַמֵיה קְלוֹהִי בְנוּרָא עַמָא בֵית יִשֹרָאֵל׃
וְאַנטְיוּכַס מַלכָא כַד שְמַע דִי אִתקְטִיל בַגרַס תניניה וְכָל רברבנוהי דְעִמֵיה יְתֵיב בִספִינְתָא וַעְרַק לַאְפַרכֵי יַמָא וְכָל אְתַר דְיֵיתֵי מָרְדִין בֵיה וְאָמְרִין לֵיה עָרִיקָא עָרִיקָא וּרמָא בֵנַפְשֵיה לְיַמָא׃
בָתַר דנא עלו בְנֵי יִשֹרָאֵל לְבֵית מַקדְשָא וּבנוֹ תַרעַיָא וְדַּכִּיאוּ בֵית מַקדְשָא מִן קְטִילַיָא וּמִן סְאוֹבְתָא׃
וּבעוֹ מִשחָא דְזֵיתָא דכיָא לְאַדלָקָא בוֹצִינַיָא וְלָא אַשכַחוּ אלהין צְלוֹחִית חְדָא דַהְוָת חְתִימָה בְעִזקָת כָהְנָא רַבָא מִיוֹמֵי שְמוּאֵל נֵבִיָא וִידַעוּ דִהִיא דָכיָא׃ כאדלקות יוֹמָא חְדָא הְוָה בה 
וַאְלָה שְמַיָא דִי שַכֵין שְמֵיה תַמָן יְהַב בַה בִרכְתָא וְאַדלִיקוּ מִנַה תְמָניָא יוֹמִין׃
עַל כֵן קַיִימוּ בְנֵי חַשמוּנַאי הַדֵין קְיָימָא וַאְסַרוּ הַדֵין אְסָרָא אִינוּן וּבנֵי יִשֹרָאֵל כוּלְהוֹן׃
לְהוֹדָעָא לִבנֵי יִשֹרָאֵל לְמַעְבַד הַדֵין תְמָנָיא יוֹמִין חַדוָא וִיקָר כְיוֹמֵי מוֹעְדַיָא דִכתִיבִין בְאוֹרָיתָא לְאַדלָקא בְהוֹן לְהוֹדָעָא לְמַן דְיֵיתֵי מִבָתְרֵיהוֹן אְרֵי עְבַד לְהוֹן אְלָהְהוֹן פֻרקָנָא מִן שְמַיָא׃
בְהוֹן לָא לְמִספַד וְלָא לְמִגזַר צוֹמָא וְכָל דִיהֵי עְלוֹהִי נִדרָא יְשַלֵּמִינֵיִה׃
(ברם חשמונאי ובנוהי ואחוהון לא גזרו בהון למשבק עבודת פּולחנא די מקדשא.‏)
(מן עדנא דנא לא הזה שם למלכות יון:
‏וקבלו מלכותא בני חשמונאי ובני בניהון מן עדנא דגא ועד חרבן בית אלהא דך מאתן ושית שנין:‏)
(עד יומיא האילן בני ישראל בכל גלותהון נטרין יומיא אלין וקרין להון ימי חדו מעשרים וחמשה יומין לירחא דכסלו תמניא יומין:
מן עידנא ההוא ועד עלמא לא עדון מנהון בבית מקדשהון. כהניא ולויא וחכימהון קימו עליהון ועל בני בניהון עד עלמא:‏)
(כבודך י״י.‏ נשלמה המנלת יונית ופסוקיה שבעים וארבעה וסימן ע״ד ולא אמעד, אמן)