Mishnah Beitzah
משנה ביצה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ביצה



Chapter 1

<small>א</small>
בֵּיצָה שֶׁנּוֹלְדָה בְיוֹם טוֹב, 
בֵּית שַׁמַּי אוֹמְרִים: 
תֵּאָכֵל. 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא תֵאָכֵל.  
בֵּית שַׁמַּי אוֹמְרִים: 
שְׂאוֹר כַּזַּיִת, וְחָמֵץ כַּכּוֹתֶבֶת.  
וּבֵית הֶלֵּל אוֹמְרִים: 
זֶה וָזֶה כַּזַּיִת. 

<small>ב</small>
הַשּׁוֹחֵט חַיָּה וָעוֹף בְּיוֹם טוֹב, 
בֵּית שַׁמַּי אוֹמְרִים: 
יַחְפֹּר בַּדָּקָר וִיכַסֶּה. &lt;מחוק: בדקל&gt; 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא יִשְׁחֹט, 
אֶלָּא אִם כֵּן הָיָה לוֹ עָפָר מוּכָן. 
וּמוֹדִים, 
שֶׁאִם שָׁחַט שֶׁיַּחְפֹּר בַּדָּקָר וִיכַסֶּה, &lt;מחוק: בדקל&gt;
שֶׁאֵפֶר הַכִּירָה מוּכָן. 

<small>ג</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מוֹלִיכִים אֶת הַסֻּלָּם מִשּׁוֹבָךְ לְשׁוֹבָךְ, 
אֲבָל מַטֵּהוּ מֵחַלּוֹן לְחַלּוֹן. 
וּבֵית הֶלֵּל מַתִּירִין.  
בֵּית שַׁמַּי אוֹמְרִים: 
לֹא יִטֹּל, אֶלָּא אִם כֵּן נִעְנַע מִבְּעוֹד יוֹם.  
וּבֵית הֶלֵּל אוֹמְרִים: 
עוֹמֵד וְאוֹמֵר: 
זֶה וָזֶה אֲנִי נוֹטֵל. 

<small>ד</small>
זִמֵּן שְׁחוֹרִים וּמָצָא לְבָנִים, 
לְבָנִים וּמָצָא שְׁחוֹרִים; 
שְׁנַיִם וּמָצָא שְׁלֹשָׁה, 
אֲסוּרִין.  
שְׁלֹשָׁה וּמָצָא שְׁנַיִם, 
מֻתָּרִים.  
בְּתוֹךְ הַקֵּן, וּמָצָא לִפְנֵי הַקֵּן, 
אֲסוּרִין.  
אֵין שָׁם אֶלָּא הֵם, 
הֲרֵי אֵלּוּ מֻתָּרִין. 

<small>ה</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מְסַלְּקִין אֶת הַתְּרִיסִין בְּיוֹם טוֹב. 
וּבֵית הֶלֵּל מַתִּירִין אַף לְהַחֲזִיר.  
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין נוֹטְלִין אֶת הָעֶלִי לְקַצֵּב עָלָיו בָּשָׂר. 
וּבֵית הֶלֵּל מַתִּירִין.  
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין נוֹתְנִין אֶת הָעוֹר לִפְנֵי בֵית הַדְּרִיסָה, 
וְלֹא יַגְבִּיהֶנּוּ, 
אֶלָּא אִם כֵּן יֵשׁ עִמּוֹ בָשָׂר. 
וּבֵית הֶלֵּל מַתִּירִין.  

<small>ו</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מוֹצִיאִין לֹא אֶת הַקָּטָן וְלֹא אֶת הַלּוּלָב, 
וְלֹא אֶת סֵפֶר תּוֹרָה בִרְשׁוּת הָרַבִּים. 
וּבֵית הֶלֵּל מַתִּירִין. 

<small>ז</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מוֹלִיכִין חַלָּה וּמַתָּנוֹת לַכֹּהֵן בְּיוֹם טוֹב, 
בֵּין שֶׁהוּרָמוּ מֵאֶמֶשׁ וּבֵין שֶׁהוּרְמוּ מֵהַיּוֹם. 
וּבֵית הֶלֵּל מַתִּירִין.  
אָמְרוּ בֵית שַׁמַּי לְבֵית הֶלֵּל: 
גְּזֵרָה שָׁוָה: 
חַלָּה וּמַתָּנוֹת, מַתָּנָה לַכֹּהֵן, 
וּתְרוּמָה מַתָּנָה לַכֹּהֵן; 
כַּשֵּׁם שֶׁאֵין מוֹלִיכִים אֶת הַתְּרוּמָה, 
כָּךְ לֹא יוֹלִיכוּ אֶת הַמַּתָּנוֹת.  
אָמְרוּ לָהֶם בֵּית הֶלֵּל: 
לֹא, אִם אֲמַרְתֶּם בִּתְרוּמָה, שֶׁאֵינוּ זַכַּי בַּהֲרָמָתָהּ, 
תֹּאמְרוּ בְמַתָּנוֹת, שֶׁהוּא זַכַּי בַּהֲרָמָתָם! 

<small>ח</small>
בֵּית שַׁמַּי אוֹמְרִים: 
תַּבְלִין נִדּוֹכִין בְּמָדוֹךְ שֶׁלָּעֵץ, 
וְהַמֶּלַח בְּמָדוֹךְ שֶׁלָּאֶבֶן, בַּפַּךְ וּבְעֵץ הַפָּרוּר.  
וּבֵית הֶלֵּל אוֹמְרִים: 
תַּבְלִין נִדּוֹכִין כְּדַרְכָּן בְּמָדוֹךְ שֶׁלָּאֶבֶן, 
וְהַמֶּלַח בְּמָדוֹךְ שֶׁלָּעֵץ. 

<small>ט</small>
הַבּוֹרֵר קִטְנִית בְּיוֹם טוֹב, 
בֵּית שַׁמַּי אוֹמְרִים: 
בּוֹרֵר אֹכֶל אֹכֶל.  
וּבֵית הֶלֵּל אוֹמְרִים: 
בּוֹרֵר כְּדַרְכּוֹ וּבְחֵיקוֹ, וּבַתַּמְחוּי, 
אֲבָל לֹא בַטַּבְלָה, וְלֹא בַנָּפָה, וְלֹא בַכְּבָרָה.  
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
אַף מֵדִיחַ וְשׁוֹלֶה. 

<small>י</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מְשַׁלְּחִים בְּיוֹם טוֹב אֶלָּא מָנוֹת.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מְשַׁלְּחִין בְּהֵמָה חַיָּה וָעוֹף חַיִּים וּשְׁחוּטִים.  
מְשַׁלְּחִין יֵינוֹת שְׁמָנִים וּסְלָתוֹת וְקִטְנִיּוֹת, 
אֲבָל לֹא תְבוּאָה.  
רְבִּי שִׁמְעוֹן מַתִּיר אַף בִּתְבוּאָה. 

<small>יא</small>
מְשַׁלְּחִין כֵּלִים, 
בֵּין תְּפוּרִין וּבֵין שֶׁאֵינָן תְּפוּרִים, 
אַף עַל פִּי שֶׁיֵּשׁ בָּהֶם כִּלְאַיִם, 
וְהֵן לְצֹרֶךְ הַמּוֹעֵד. 
אֲבָל לֹא סַנְדָּל מְסֻמָּר, 
וְלֹא מַנְעָל שֶׁאֵינוּ תָפוּר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף לֹא מַנְעָל לָבָן, 
מִפְּנֵי שֶׁצָּרִיךְ אֻמָּן.  
זֶה הַכְּלָל: 
כָּל שֶׁנֵּאוֹתִין בּוֹ בְיוֹם טוֹב, 
מְשַׁלְּחִין אוֹתוֹ. 





Chapter 2

<small>א</small>
יוֹם טוֹב שֶׁחָל לִהְיוֹת עֶרֶב שַׁבָּת, 
לֹא יְבַשֵּׁל כַּתְּחִלָּה מִיּוֹם טוֹב לַשַּׁבָּת, 
אֲבָל מְבַשֵּׁל הוּא לְיוֹם טוֹב, 
וְאִם הוֹתִיר, הוֹתִיר לַשַּׁבָּת, 
וְעוֹשֶׂה תַבְשִׁיל מֵעֶרֶב יוֹם טוֹב, 
וְסוֹמֵךְ עָלָיו לַשַּׁבָּת.  
בֵּית שַׁמַּי אוֹמְרִים: 
שְׁנֵי תַבְשִׁילִין. 
וּבֵית הֶלֵּל אוֹמְרִים: 
תַּבְשִׁיל אֶחָד. 
מוֹדִים בְּדָג וּבְבֵיצָה שֶׁעָלָיו, 
שֶׁהֵן שְׁנֵי תַבְשִׁילִין.  
אֲכָלוֹ, אוֹ שֶׁאָבַד, 
לֹא יְבַשֵּׁל עָלָיו כַּתְּחִלָּה. 
שִׁיֵּר מִמֶּנּוּ כָל שֶׁהוּא, 
סוֹמֵךְ עָלָיו בַּשַּׁבָּת. 

<small>ב</small>
חָל לִהְיוֹת לְאַחַר שַׁבָּת, 
בֵּית שַׁמַּי אוֹמְרִים: 
מַטְבִּילִין אֶת הַכֹּל מִלִּפְנֵי הַשַּׁבָּת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
כֵּלִים, מִלִּפְנֵי הַשַּׁבָּת, 
וְאָדָם, בַּשַּׁבָּת. 

<small>ג</small>
שָׁוִים שֶׁהֵם מַשִּׁיקִין אֶת הַמַּיִם בִּכְלִי אֶבֶן לְטַהֲרָה, 
אֲבָל לֹא לְהַטְבִּיל. 
מַטְבִּילִים מִגַּב לְגַב וּמֵחֲבוֹרָה לַחֲבוֹרָה. 

<small>ד</small>
בֵּית שַׁמַּי אוֹמְרִים: 
מְבִיאִין שְׁלָמִים וְאֵין סוֹמְכִין עֲלֵיהֶם, 
אֲבָל לֹא עוֹלוֹת.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מְבִיאִין שְׁלָמִים וְעוֹלוֹת וְסוֹמְכִין עֲלֵיהֶם. 

<small>ה</small>
בֵּית שַׁמַּי אוֹמְרִים: 
לֹא יָחֵם אָדָם חַמִּים לְרַגְלָיו, 
אֶלָּא אִם כֵּן רְאוּיִים לִשְׁתִיָּה.  
וּבֵית הֶלֵּל מַתִּירִין.  
עוֹשֶׂה מְדוּרָה וּמִתְחַמֵּם כְּנֶגְדָּהּ. 

<small>ו</small>
שְׁלֹשָׁה דְבָרִים 
רַבָּן גַּמְלִיאֵל מַחְמִיר כְּדִבְרֵי בֵית שַׁמַּי: 
אֵין טוֹמְנִים אֶת הַחַמִּים מִיּוֹם טוֹב לַשַּׁבָּת, 
וְאֵין זוֹקְפִין אֶת הַמְּנוֹרָה בְיוֹם טוֹב, 
וְאֵין אוֹפִין פִּתָּן גְּרִיצוֹת אֶלָּא רְקִיקִים.  
אָמַר רַבָּן גַּמְלִיאֵל: 
מִימֵיהֶם שֶׁלְּבֵית אַבָּא, 
לֹא הָיוּ אוֹפִין אֶת פִּתָּן גְּרִיצוֹת, אֶלָּא רְקִיקִים.  
אָמְרוּ לוֹ: 
מַה נַּעֲשֶׂה לָהֶם לְבֵית אָבִיךָ, 
שֶׁהָיוּ מַחְמִירִים עַל עַצְמָן וּמְקִלִּים עַל כָל יִשְׂרָאֵל, 
לִהְיוֹת אוֹפִין פִּתָּן גְּרִיצוֹת וָחֳרִי. 

<small>ז</small>
אַף הוּא אָמַר שְׁלֹשָׁה דְבָרִים לְהָקֵל: 
מְכַבְּדִין בֵּין הַמִּטּוֹת, 
וּמַנִּיחִים אֶת הַמִּגְמָר בְּיוֹם טוֹב, 
וְעוֹשִׂין גְּדִי מְקֻלָּס בְּלֵילֵי פְסָחִים.  
וַחֲכָמִים אוֹסְרִין. 

<small>ח</small>
שְׁלֹשָׁה דְבָרִים רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה מַתִּיר, 
וַחֲכָמִים אוֹסְרִין: 
פָּרָתוֹ יוֹצָא בִרְצוּעָה שֶׁבֵּין קְרָנֶיהָ, 
וּמְקָרְדִים אֶת הַבְּהֵמָה בְיוֹם טוֹב, 
וְשׁוֹחֲקִים אֶת הַפִּלְפְּלִים בָּרֵחַיִם שֶׁלָּהֶם.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין מְקָרְדִים אֶת הַבְּהֵמָה בְיוֹם טוֹב, 
מִפְּנֵי שֶׁהוּא עוֹשֶׂה חַבּוּרָה, 
אֲבָל מְקַרְצְפִים.   
וַחֲכָמִים אוֹמְרִים: 
אֵין מְקָרְדִים, 
אַף לֹא מְקַרְצְפִים. 

<small>ט</small>
הָרֵחַיִם שֶׁלַּפִּלְפְּלִין טְמֵאָה מִשֵּׁם שְׁלֹשָׁה כֵלִים: 
מִשּׁוּם כְּלֵי קִבּוּל, 
מִשֵּׁם כְּלֵי מַתְּכוֹת, 
מִשּׁוּם כְּבָרָה. 

עֲגָלָה שֶׁלַּקָּטָן טְמֵאָה מִדְרָס, 
וְנִטֶּלֶת בַּשַּׁבָּת, 
אֵינָה נִגְרֶרֶת אֶלָּא עַל גַּבֵּי הַכֵּלִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל הַכֵּלִים אֵינָן נִגְרָרִים, 
חוּץ מִן הָעֲגָלָה, 
מִפְּנֵי שֶׁהִיא כּוֹבָשֶׁת. 





Chapter 3

<small>א</small>
אֵין צָדִים דָּגִים מִן הַבִּיבָרִין, 
וְאֵין נוֹתְנִין לִפְנֵיהֶם מְזוֹנוֹת. 
אֲבָל צָדִין חַיָּה וָעוֹף מִן הַבִּיבָרִים, 
וְנוֹתְנִים לִפְנֵיהֶם מְזוֹנוֹת.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לֹא כָל הַבִּיבָרִים שָׁוִים.  
זֶה הַכְּלָל: 
כָּל הַמְחֻסָּר צִידָה, אָסוּר, 
וְשֶׁאֵינוּ מְחֻסָּר צִידָה, מֻתָּר. 

<small>ב</small>
מְצוֹדוֹת חַיָּה וְעוֹפוֹת וְדָגִים 
שֶׁעֲשָׂאָן מֵעֶרֶב יוֹם טוֹב, 
לֹא יִטֹּל מֵהֶן בְּיוֹם טוֹב, 
אֶלָּא אִם כֵּן יָדוּעַ שֶׁנִּצּוֹדוּ מִבְּעוֹד יוֹם.  
מַעֲשֶׂה בְגוֹי אֶחָד, 
שֶׁהֵבִיא דָּגִים לְרַבָּן גַּמְלִיאֵל, וְאָמַר: 
"מֻתָּרִין הֵן, 
אֶלָּא שֶׁאֵין רְצוֹנִי לְקַבֵּל הֵימֶנּוּ." 

<small>ג</small>
בְּהֵמָה מְסֻכֶּנֶת, לֹא יִשְׁחֹט, 
אֶלָּא אִם כֵּן יָדוּעַ 
שֶׁהוּא יָכֹל לֹאכַל מִמֶּנָּה כַזַּיִת צָלִי מִבְּעוֹד יוֹם.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֲפִלּוּ כַזַּיִת חַי מִבֵּית טְבִיחָתָהּ.  
שְׁחָטָהּ בַּשָּׂדֶה לֹא יְבִיאֶנָּה בַמּוֹט וּבַמִּטָּה; 
אֲבָל מֵבִיאָהּ בְּיָדוֹ אֵבָרִים אֵבָרִים. 

<small>ד</small>
בְּכוֹר שֶׁנָּפַל לַבּוֹר, 
רְבִּי יְהוּדָה אוֹמֵר: 
יֵרֵד מֻמְחֶה וְיִרְאֶה, 
אִם יֶשׁ בּוֹ מוּם, יַעֲלֶה וְיִשְׁחֹט; 
וְאִם לָאו, לֹא יִשְׁחֹט.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל שֶׁאֵין מוּמוֹ נִכָּר מֵעֶרֶב יוֹם טוֹב, 
אֵין זֶה מִן הַמּוּכָן. 

<small>ה</small>
בְּהֵמָה שֶׁמֵּתָה, לֹא יְזִיזֶנָּה מִמְּקוֹמָהּ.  
מַעֲשֶׂה וְשָׁאֲלוּ אֶת רְבִּי טַרְפוֹן עָלֶיהָ, 
וְעַל הַחַלָּה שֶׁנִּטַּמַּאת, 
וְנִכְנַס לְבֵית הַמִּדְרָשׁ וְשָׁאַל, 
וְאָמְרוּ לוֹ: 
"לֹא יְזִיזֵם מִמְּקוֹמָם." 

<small>ו</small>
אֵין נִמְנִים עַל הַבְּהֵמָה כַתְּחִלָּה בְיוֹם טוֹב, 
אֲבָל נִמְנִים עָלֶיהָ מֵעֶרֶב יוֹם טוֹב, 
וְשׁוֹחֲטִין וּמְחַלְּקִין בֵּינֵיהֶם.  
רְבִּי יְהוּדָה אוֹמֵר: 
שׁוֹקֵל אָדָם בָּשָׂר כְּנֶגֶד הַכֶּלִי אוֹ כְנֶגֶד הַקּוֹפִּיס.  
וַחֲכָמִים אוֹמְרִים: 
אֵין מַשְׁגִּיחִין בְּכַף מֹאזְנַיִם כָּל עִקָּר. 

<small>ז</small>
אֵין מַשְׁחִיזִין אֶת הַסְּכִין, 
אֲבָל מַשִּׂיאָהּ עַל גַּבֵּי חֲבֶרְתָּהּ.  
לֹא יֹאמַר אָדָם לַטַּבָּח: 
"מְכֹר לִי בְדִינָר בָּשָׂר", 
אֲבָל שׁוֹחֵט וְהֵם מְחַלְּקִים בֵּינֵיהֶם. 

<small>ח</small>
אוֹמֵר אָדָם לַחַנְוָנִי: 
"מַלֵּא לִי כֶלִי זֶה", אֲבָל לֹא בַמִּדָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הָיָה כֶלִי שֶׁלַּמִּדָּה, לֹא יְמַלֶּאנּוּ.  
מַעֲשֶׂה בְשָׁאוּל בֶּן בָּטְנִית, 
שֶׁהָיָה מְמַלֵּא אֶת מִדּוֹתָיו מֵעֶרֶב יוֹם טוֹב, 
וְנוֹתְנָן לַלָּקוֹחוֹת בְּיוֹם טוֹב.  
אַבָּא שָׁאוּל אוֹמֵר: 
בַּמּוֹעֵד עוֹשֶׂה כֵן.  
וַחֲכָמִים אוֹמְרִים: 
אַף בַּחוֹל עוֹשֶׂה כֵן, 
מִפְּנֵי מִצּוּי הַמִּדּוֹת.  

<small>ט</small>
אוֹמֵר אָדָם לַחֲבֵרוֹ: 
"תֶּן לִי בֵיצִים וֶאֱגוֹזִים בְּמִנְיָן". 
שֶׁכֵּן דֶּרֶךְ בַּעַל הַבַּיִת לִהְיוֹת מוֹנֶה בְּתוֹךְ בֵּיתוֹ. 





Chapter 4

<small>א</small>
הַמֵּבִיא כַדֵּי יַיִן מִמָּקוֹם לְמָקוֹם, 
לֹא יְבִיאֵם בַּסַּל וּבַקֻּפָּה, 
אֲבָל מֵבִיא הוּא עַל כְּתֵפוֹ לְפָנָיו.  
הַמּוֹלִיךְ אֶת הַתֶּבֶן, 
לֹא יַפְשִׁיל אֶת הַקֻּפָּה לַאֲחוֹרָיו, &lt;לְאַחוֹרָיו&gt;
אֶלָּא נוֹטְלָהּ בְּיָדוֹ.  
מַתְחִילִין בַּעֲרֵמַת הַתֶּבֶן, 
אֲבָל לֹא בָעֵצִים שֶׁבַּמֻּקְצֶה. 

<small>ב</small>
וְאֵין נוֹטְלִין עֵצִים מִן הַסֻּכָּה, 
אֶלָּא מִן הַסָּמוּךְ לָהּ.  
מְבִיאִים עֵצִים מִן הַשָּׂדֶה וּמִן הַמְכֻנָּס, 
מִן הַקַּרְפֵּף, אֲפִלּוּ מִן הַמְפֻזָּר.  
וְאֵי זֶה הוּא קַרְפֵּף? 
כָּל שֶׁהוּא סָמוּךְ לָעִיר.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁנִּכְנָסִים לוֹ בַּפּוֹתַחַת, 
אֲפִלּוּ בְּתוֹךְ תְּחוּם שַׁבָּת. 

<small>ג</small>
אֵין מְבַקְּעִין עֵצִים מִן הַקּוֹרוֹת, 
וְלֹא מִן הַקּוֹרָה שֶׁנִּשְׁבָּרָה בְיוֹם טוֹב; 
אֵין מְבַקְּעִים לֹא בַקָּרְדּוֹם וְלֹא בַמַּגָּל וְלֹא בַמְּגֵרָה, 
אֶלָּא בַקּוֹפִּיס.  
בַּיִת שֶׁהוּא מָלֵא פֵרוֹת, 
וְסָתוּם וְנִפְחַת, 
נוֹטֵל מִמְּקוֹם הַפַּחַת.  
רְבִּי מֵאִיר אוֹמֵר: 
פּוֹחֵת כַּתְּחִלָּה וְנוֹטֵל. 

<small>ד</small>
אֵין פּוֹתְחִים אֶת הַנֵּר, 
מִפְּנֵי שֶׁהוּא עוֹשֶׂה כֵלִי; 
וְאֵין עוֹשִׂין פֶּחָמִים, 
וְאֵין חוֹתְכִים אֶת הַפְּתִילָה לִשְׁנַיִם.  
רְבִּי יְהוּדָה אוֹמֵר: 
חוֹתְכָהּ בָּאוּר לִשְׁנֵי נֵרוֹת. 

<small>ה</small>
אֵין שׁוֹבְרִים אֶת הַחֶרֶס, 
וְאֵין חוֹתְכִין אֶת הַנְּיָר לִצְלוֹת בּוֹ מָלִיחַ, 
וְאֵין גּוֹרְפִים תַּנּוּר וְכִירַיִם, 
אֲבָל מְכַבְּשִׁין. 
וְאֵין מַקִּיפִין שְׁתֵּי חֲבִיּוֹת 
לִשְׁפּוֹת עֲלֵיהֶן אֶת הַקְּדֵרָה, 
וְאֵין סוֹמְכִין אֶת הַקְּדֵרָה בַבַּקַּעַת, 
וְכֵן הַדֶּלֶת. 
וְאֵין מַנְהִיגִין אֶת הַבְּהֵמָה בַמַּקֵּל בְּיוֹם טוֹב. 

<small>ו</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
נוֹטֵל אָדָם קֵיסָם לַחֲצוֹת בּוֹ שִׁנָּיו, 
וּמְגַבֵּב מִן הֶחָצֵר וּמַדְלִיק, 
שֶׁכָּל מַה שֶּׁבֶּחָצֵר מוּכָן.  
וַחֲכָמִים אוֹמְרִים: 
אַף מְגַבֵּב מִלְּפָנָיו וּמַדְלִיק. 

<small>ז</small>
אֵין מוֹצִיאִין אֶת הָאוּר, 
לֹא מִן הָעֵצִים וְלֹא מִן הָאֲבָנִים, 
וְלֹא מִן הֶעָפָר וְלֹא מִן הַמַּיִם. 
וְאֵין מְלַבְּנִים אֶת הָרְעָפִים לִצְלוֹת עֲלֵיהֶם.  
וְעוֹד אָמַר רְבִּי אֱלִיעֶזֶר: 
עוֹמֵד אָדָם עַל הַמֻּקְצֶה עֶרֶב שַׁבָּת בַּשְּׁבִיעִית, 
וְאוֹמֵר: 
"מִכָּן אֲנִי אוֹכֵל לְמָחָר."  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיִּרְשֹׁם וְיֹאמַר: 
מִכָּן וְעַד כָּאן. 





Chapter 5

<small>א</small>
מַשְׁחִילִים פֵּרוֹת דֶּרֶךְ אֲרֻבָּה בְיוֹם טוֹב, 
אֲבָל לֹא בַשַּׁבָּת. 
וּמְכַסִּים אֶת הַפֵּרוֹת בַּכֵּלִים מִפְּנֵי הַדֶּלֶף, 
וְכֵן כַּדֵּי יַיִן וְכַדֵּי שֶׁמֶן.  
נוֹתְנִין כֶּלִי תַחַת הַדֶּלֶף בַּשַּׁבָּת. 

<small>ב</small>
כָּל שֶׁחַיָּבִים עָלָיו מִשּׁוּם שְׁבוּת 
וּמִשּׁוּם רְשׁוּת וּמִשּׁוּם מִצְוָה בַשַּׁבָּת, 
חַיָּבִין עָלָיו בְּיוֹם טוֹב.  
וְאֵלּוּ הֵן מִשּׁוּם שְׁבוּת: 
לֹא עוֹלִים בָּאִילָן, 
וְלֹא רוֹכְבִים עַל גַּבֵּי בְהֵמָה, 
וְלֹא שָׁטִים עַל פְּנֵי הַמַּיִם, 
וְלֹא מְסַפְּקִים, 
וְלֹא מְטַפְּחִים, 
וְלֹא מְרַקְּדִים.  
וְאֵלּוּ הֵן מִשּׁוּם רְשׁוּת: 
לֹא דָנִים, 
וְלֹא מְקַדְּשִׁים, 
וְלֹא חוֹלְצִין, 
וְלֹא מְיַבְּמִין.  
וְאֵלּוּ הֵן מִשֵּׁם מִצְוָה: 
לֹא מַקְדִּישִׁין, 
וְלֹא מַחֲרִימִים, 
וְלֹא מַעֲרִיכִים, 
וְלֹא מַגְבִּיהִים תְּרוּמָה וּמַעַשְׂרוֹת.  
כָּל אֵלּוּ בְיוֹם טוֹב, 
אֵין צָרִיך לוֹמַר בַּשַּׁבָּת.  
אֵין בֵּין יוֹם טוֹב לַשַּׁבָּת 
אֶלָּא אֹכֶל נֶפֶשׁ בִּלְבַד. 

<small>ג</small>
הַבְּהֵמָה וְהַכֵּלִים כְּרַגְלֵי הַבְּעָלִים.  
הַמּוֹסֵר בְּהֶמְתּוֹ לִבְנוֹ אוֹ לָרוֹעֶה, 
הֲרֵי אֵלּוּ כְרַגְלָיו.  
כֵּלִים מְיֻחָדִין לְאֶחָד מִן הָאַחִים שֶׁבַּבַּיִת 
הֲרֵי אֵלּוּ כְרַגְלָיו, 
וְשֶׁאֵינָן מְיֻחָדִין, לִמָקוֹם שֶׁכֻּלָּם הוֹלְכִין. 

<small>ד</small> 
הַשּׁוֹאֵל כֵּלִים מֵחֲבֵרוֹ מֵעֶרֶב יוֹם טוֹב, 
כְּרַגְלֵי הַשּׁוֹאֵל; 
בְּיוֹם טוֹב, כְּרַגְלֵי הַמַּשְׁאִיל.  
הָאִשָּׁה שֶׁשָּׁאֲלָה מֵחֲבֵרְתָּהּ תַּבְלִים לִקְדֵרָתָהּ,
וּמַיִם וּמֶלַח לְעִסָּתָהּ, 
הֲרֵי אֵלּוּ כְרַגְלֵי שְׁתֵּיהֶם.  
רְבִּי יְהוּדָה פוֹטֵר בַּמַּיִם וּבַמֶּלַח, 
מִפְּנֵי שֶׁאֵין בָּהֶם מַמָּשׁ. 

<small>ה</small>
הַגַּחֶלֶת, כְּרַגְלֵי הַבְּעָלִים, 
וְהַשַּׁלְהֶבֶת בְּכָל מָקוֹם.  
גַּחֶלֶת שֶׁלַּהֶקְדֵּשׁ, מוֹעֲלִין בָּהּ, 
וְהַשַּׁלְהֶבֶת, לֹא נֶהְנִים וְלֹא מוֹעֲלִים.  
(הַמּוֹצִיא גַּחֶלֶת לִרְשׁוּת הָרַבִּים, חַיָּב, 
וְשַׁלְהֶבֶת, פָּטוּר.)  

<small>ו</small> 
בְּאֵר שֶׁלַּיָּחִיד, כְּרַגְלֵי הַיָּחִיד, 
וְשֶׁלְּאַנְשֵׁי הָעִיר, כְּרַגְלֵי אַנְשֵׁי אוֹתָהּ הָעִיר, 
וְשֶׁלְּעוֹלֵי בָבֶל, כְּרַגְלֵי הַמְמַלֵּא. 

<small>ז</small>
מִי שֶׁהָיוּ פֵרוֹתָיו בְּעִיר אַחֶרֶת, 
וְעֵרְבוּ בְנֵי אוֹתָהּ הָעִיר לָבֹא אֶצְלוֹ, 
לֹא יָבִיאוּ לוֹ מִפֵּרוֹתָיו, 
וְאִם עֵרֵב הוּא, פֵּרוֹתָיו כָּמוֹהוּ. 

<small>ח</small>
מִי שֶׁזִּמֵּן אֶצְלוֹ אוֹרְחִים, 
לֹא יוֹלִיכוּ בְיָדָן מָנוֹת, 
אֶלָּא אִם כֵּן זִכָּה לָהֶם אַחֵר בְּמָנוֹתֵיהֶם 
מֵעֶרֶב יוֹם טוֹב.  
אֵין מַשְׁקִים וְשׁוֹחֲטִים אֶת הַמִּדְבָּרִיּוֹת, 
אֲבָל מַשְׁקִים וְשׁוֹחֲטִים אֶת הַבַּיָּתוֹת.  
אֵלּוּ הֵן בַּיָּתוֹת? 
הַלָּנוֹת בָּעִיר, 
וְהַמִּדְבָּרִיּוֹת? 
הַלָּנוֹת בָּאֲפָר. 



