Masoret HaTosefta on Shekalim
מסורת התוספתא על שקלים
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Shekalim
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על שקלים



Chapter 1



Halakhah 1

<b>בחמשה עשר וכו'.</b> משנ' פ"א מ"א. ועיין בבלי מו"ק ו' א'.

Halakhah 2

<b>ושאין בו וכו'.</b> בבלי מו"ק ה' א'.

Halakhah 3

<b>בחמשה עשר וכו'.</b> משנ' פ"א מ"א. ועיין בירוש' פ"א רה"ב, מ"ו ע"א, ובבלי מו"ק ו' ב'.
<b>שהפקר בית דין וכו'.</b> עיין ירוש' פ"א ה"ב הנ"ל, פיאה פ"ה ה"א, י"ח ע"ד, בבלי יבמות פ"ט ב', גיטין ל"ו ב'.
<b>כלאים בכרם וכו'.</b> לעיל כלאים פ"ה ה"א ואילך, עמ' 221. ועיין ירוש' שם פ"ב ה"ה, כ"ז ע"ד.

Halakhah 4

<b>בחמשה עשר וכו'.</b> משנ' פ"א מ"א.

Halakhah 5

<b>אבן קבועה.</b> ירוש' פ"א ה"א, מ"ו ע"א, מע"ש פ"ה ה"א, נ"ה ע"ד, מו"ק פ"א ה"ב, פ' ע"ג, סוטה פ"ט ה"א, כ"ג ע"ג.
<b>אין מניחין וכו'.</b> ירוש' הנ"ל; בבלי מו"ק ה' ב'.
<b>מצא אבן וכו'.</b> עיין ירוש' הנ"ל, בבלי הנ"ל ו' א'.
<b>אין מציינין וכו'.</b> ירוש' הנ"ל; בבלי מו"ק ה' ב'.

Halakhah 6

<b>משישבו וכו'.</b> משנ' פ"א מ"ג.
<b>שנ' ולקחת וכו'.</b> שמות ל', ט"ז.

Halakhah 7

<b>ומקבלין וכו'.</b> תו"כ אמור פרש' ז' ה"ב, צ"ח ע"א; בבלי מנחות ע"ג ב'. ועיין במשנ' פ"א מ"ה, ירוש' נזיר רפ"ט, נ"ז ע"ג, בבלי שם ס"ב א', חולין י"ג ב', תמורה ב' ב'.
<b>מהן נדבה וכו'.</b> ירוש' פ"א ה"ה, מ"ו ע"ב; בבלי ערכין ו' א'.

Halakhah 8

<b>השוקל וכו'.</b> עיין במשנ' פ"א מ"ו, ובירוש' שם ה"ו, מ"ו ע"ב.
<b>כמה וכו'.</b> משנ' ספ"א.
<b>אחד מעשרים וכו'.</b> משנ' ב"מ פ"ד מ"ג; תו"כ בהר פ"ג ה"ה, ק"ז ע"ג; ירוש' קידושין פ"א ה"א, נ"ח ע"ד.
<b>קילבונות הללו וכו'.</b> ירוש' ספ"א, מ"ו ע"ב.

Halakhah 9

<b>המפריש וכו'.</b> עיין במשנ' פ"ב מ"א, ובבלי יומא ס"ה א'.
<b>הראשון וכו'.</b> ירוש' פ"ב ה"א, מ"ו ע"ג.

Halakhah 10

<b>המפריש וכו'.</b> עיין להלן מעילה פ"א הכ"ו. ועיין במשנ' כאן פ"ב מ"ב.
<b>לקח בו וכו'.</b> להלן מעילה הנ"ל; תו"כ ויקרא, חובה, פרשה י"א ה"ז, כ"ה ע"ד; בבלי מעילה י"ט א' (כל הברייתא).

Halakhah 11

<b>אין מביאין וכו'.</b> להלן מעילה פ"א הכ"ז, מנחות ספ"ח; בבלי זבחים פ"ח א'.
<b>מן הטבל.</b> מקורות הנ"ל; בבלי פסחים מ"ח א'.

Halakhah 12

<b>מותר גזירין וכו'.</b> עיין במשנ' פ"ב מ"ה.
<b>לנזיר זה וכו'.</b> משנ' הנ"ל; להלן פ"ג, שו' 21–22.
<b>מותר עניים וכו'.</b> משנ' הנ"ל.
<b>מותר מתים וכו'.</b> משנ' הנ"ל; בבלי סנהדרין מ"ח א'.
<b>או יזלח וכו'.</b> ירוש' פ"ב ה"ז, מ"ז ע"א; בבלי הנ"ל.
<b>כסות בכסות וכו'.</b> ירוש' הנ"ל. ועיין להלן מגילה פ"א, שו' 23, בבלי ב"מ ע"ח ב'.

Chapter 2



Halakhah 1

<b>ר' יוסה וכו'.</b> להלן בכורות פ"ז ה"ט; בבלי שם נ"ח א'. ועיין ירוש' כאן רפ"ג, מ"ז ע"ב.
<b>למה כותבין וכו'.</b> ירוש' פ"ג ה"ב, מ"ז ע"ב; בבלי יומא ס"ב א', ס"ד א', מגילה כ"א ב'.

Halakhah 2

<b>היו מפשפשין וכו'.</b> ירוש' פ"ג ה"ב, מ"ז ע"ג.
<b>והייתם וכו'.</b> במדבר ל"ב, כ"ב. ועיין במשנ' פ"ג מ"ב.
<b>ועשית הישר וכו'.</b> דברים ו', י"ח.
<b>דברי ר' עקיב' וכו'.</b> ספרי ראה פיס' ע"ט, עמ' 145. ועיי"ש פיס' צ"ו, עמ' 157.
<b>ומצא חן וכו'.</b> משלי ג', ד'.
<b>כי תעשה וכו'.</b> דברים כ"א, כ"ט.
<b>אל אלים וכו'.</b> יהושע כ"ב, כ"ב.

Halakhah 3

<b>תרם וכו'.</b> משנ' פ"ג מ"ד. ועיין ירוש' שם ה"ד, מ"ז ע"ג.

Halakhah 4

<b>היתה עשירה וכו'.</b> ירוש' הנ"ל.
<b>שמט וכו'.</b> ירוש' שם רה"ד.

Halakhah 5

<b>תורמין וכו'.</b> ירוש' פ"ב ה"א, מ"ו ע"ג; בבלי כתובות ק"ח א', ב"מ נ"ח א'.

Halakhah 6

<b>הנשים וכו'.</b> בבלי כתובות ק"ו א'. ועיין בירוש' פ"ד ה"ג, מ"ח ע"א.
<b>וכלי שרת.</b> עיין במשנ' פ"ד מ"ד, להלן מנחות פ"ט הי"ח, בבלי כתובות ק"ו ב'.
<b>בגדי כהנים וכו'.</b> עיין במשנ' יומא פ"ג מ"ז, תוספתא שם ספ"א, ספרי זוטא, עמ' 280, שו' 14–15.
<b>עץ ארז וכו'.</b> עיין במשנ' פ"ד מ"ב.
<b>כבש פרה וכו'.</b> משנ' הנ"ל.
<b>בנאו הראשון וכו'.</b> ירוש' פ"ד ה"ג, מ"ח ע"א.
<b>על כל המצות וכו'.</b> ירוש' הוריות פ"א ה"ח, מ"ו ע"ב; בבלי שם ג' ב', מנחות נ"ב א'.

Halakhah 7

<b>כל קרבנות וכו'.</b> להלן ר"ה פ"א ה"ד, שו' 13; בבלי שם ז' א'.
<b>בא החדש וכו'.</b> משנ' פ"ד מ"ה.
<b>נתנדבו מעצמן וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ד מ"א, להלן יומא ספ"א, מנחות פ"י הכ"ב, ירוש' כאן רפ"ד, מ"ז ע"ד, ה"ה, מ"ח ע"א, תענית פ"ד ה"ו, ס"ח ע"ב, מגילה פ"א ה"ו, ע' ע"ג, בבלי יומא ל"ה ב', ב"מ קי"ח א', מנחות כ"ה סע"ב.

Halakhah 8

<b>הפרנסין וכו'.</b> עיין במשנ' פ"ד מ"ג, ירוש' פ"ד ה"ד, מ"ח ע"א, בבלי כתובות ק"ו ב', ב"מ ע' א'.
<b>אי זהו קייץ וכו'.</b> להלן מנחות פ"י סה"ח. ועיין במשנ' פ"ד מ"ד.
<b>המקדיש וכו'.</b> משנ' פ"ד מ"ו; בבלי כריתות ו' א'.
<b>אלא הפועל וכו'.</b> להלן מעילה פ"א הכ"ג.
<b>שאין הקדש וכו'.</b> מעילה הנ"ל; ירוש' כאן פ"ד ה"ו, מ"ח ע"ב.

Halakhah 9

<b>מפרישין מהן וכו'.</b> משנ' פ"ד מ"ו הנ"ל; תוספת' מעילה הנ"ל; בבלי שבועות י' ב', כריתות ו' א', מעילה י"ד ב'.

Halakhah 10

<b>המקדיש נכסיו וכו'.</b> משנ' פ"ד מ"ז; בבלי זבחים ק"ג א', תמורה כ' א', ל"א ב'. ועיין ב"ב קנ"א א'.

Halakhah 11

<b>אחד לשלשים וכו'.</b> משנ' ספ"ד.

Halakhah 12

<b>המוכר חפץ וכו'.</b> להלן ב"מ פ"ו הי"ב.

Halakhah 13



Halakhah 14

<b>הממונין וכו'.</b> עיין במשנ' רפ"ה.

Halakhah 15

<b>שלשה גזברין וכו'.</b> עיין במשנ' פ"ה מ"ב.
<b>רצה אחד מהן וכו'.</b> עיין ירוש' פ"ה ה"ג, מ"ט ע"א.
<b>למה נקרא וכו'.</b> ירוש' שבת פ"י ה"ג, י"ב ע"ג. ועיין בבלי הוריות י"ג א'.
<b>בכהנים בלוים.</b> עיין ספרי קרח פי' קט"ז, עמ' 131.
<b>מי שיש לו וכו'.</b> עיין תו"כ צו רפ"ה, ל"א סע"ב ואילך, שם אחרי מות פ"ח ה"ה, פ"ג ע"ב. ועיי"ש שמיני פ"א ה"ב, מ"ז ע"א, ספרי שופטים פי' קס"ב, סוף עמ' 212 ואילך.

Halakhah 16

<b>ארבעה וכו'.</b> משנ' פ"ה מ"ג.
<b>במקדש.</b> משנ' ספ"ה. ועיין ספרי ראה פי' קי"ז, עמ' 176.

Halakhah 17

<b>שלש עשרה וכו'.</b> משנ' פ"ו מ"א-מ"ג, מדות ספ"ב. ועיין בירוש' פ"ו רה"ב, מ"ט סע"ד.

Halakhah 18

<b>ר' ליעזר אומ' וכו'.</b> להלן סוטה פי"ג ה"א; ירוש' כאן פ"ו ה"א, מ"ט ע"ג; ברייתא דמלאכת המשכן פ"ז, עמ' 49; בבלי יומא נ"ג ב'.
<b>לא יותר וכו'.</b> מלכים ב' כ', י"ז.
<b>ולתשובת וכו'.</b> דה"ב ל"ו, י'.
<b>ויאריכו וכו'.</b> מלכים א' ח', ח'.

Chapter 3



Halakhah 1

<b>שלשה עשר וכו'.</b> משנ' פ"ו מ"ה.

Halakhah 2



Halakhah 3

<b>האשה שנתנה וכו'.</b> ירוש' פ"ו ה"ה, נ' ע"ב; בבלי עירובין ל"ב א'.
<b>ר' יהודה וכו'.</b> ירוש' הנ"ל, יומא פ"א סה"א, ל"ח סע"ד, גיטין פ"ז ה"ד, מ"ט רע"א. ועיין במשנ' פ"ו מ"ה.

Halakhah 4

<b>מועלין בהן וכו'.</b> עיין בבלי מנחות כ' ב', ק"ו ב'.

Halakhah 5

<b>דמי קומץ וכו'.</b> עיין במשנ' פ"ו מ"ו, מנחות פי"ג מ"ג, תוספתא שם ספי"ב.

Halakhah 6



Halakhah 7

<b>כנגד מותר וכו'.</b> עיין ירוש' ספ"ו, נ' ע"ב, בבלי מנחות ק"ח א'.

Halakhah 8

<b>לנדבה וכו'.</b> עיין במשנ' ספ"ו.

Halakhah 9

<b>מעות שנמצאו וכו'.</b> משנ' פ"ז מ"ב; בבלי פסחים ז' א', ב"מ כ"ו א'.

Halakhah 10

<b>מחרוזות מותר.</b> ירוש' פ"ז רה"ה, נ' ע"ג, ועיין בבלי ב"מ כ"ג ב', חולין צ"ה ב'.
<b>אשפה וכו'.</b> עיין להלן חולין פ"ב ה"ה, בבלי ב"מ כ"ד ב', חולין י"ב א'.

Halakhah 11

<b>גוי שהביא וכו'.</b> בבלי מנחות ע"ג ב'.

Halakhah 12

<b>אמ' ר' יוסה וכו'.</b> תו"כ אמור פ"ו ה"ד, צ"ז ע"ד.

Halakhah 13

<b>פרוכת ארכה וכו'.</b> משנ' פ"ח מ"ה; בבלי חולין צ' ב', תמיד כ"ט ב'.
<b>תכלת וארגמן וכו'.</b> שמות כ"ו, ל"א.
<b>תכלת וארגמן וכו'.</b> שם כ"ו, ל"ו.

Halakhah 14

<b>בזו כת' וכו'.</b> עיין ברייתא דמלאכת המשכן פ"ד, עמ' 27, ירוש' פ"ח ה"ד, נ"א ע"ב, בבלי יומא ע"ב ב'.
<b>והבדילה וכו'.</b> שמות כ"ו, ל"ג.

Halakhah 15



Halakhah 16

<b>בשר קדשי וכו'.</b> משנ' פ"ח מ"ו; תו"כ צו פ"ח ה"ו, ל"ג ע"ב. ועיין משנ' מע"ש פ"ג מ"ט, תוספתא שם פ"ב הט"ז.
<b>ר' ליעזר אומ' וכו'.</b> משנ' פ"ח מ"ז; תו"כ הנ"ל. ועיין בתוספתא הנ"ל.

Halakhah 17

<b>איברי תמיד וכו'.</b> עיין במשנ' פ"ח מ"ח, תמיד ספ"ד ובבלי סוכה נ"ד ב'.

Halakhah 18



Halakhah 19

<b>ואי זהו כרכב וכו'.</b> ירוש' פ"ח רה"ו, נ"א ע"ב; בבלי זבחים ס"ב א'.

Halakhah 20

<b>גר מעוכב וכו'.</b> בבלי כריתות ח' ב'. ועיין במשנה שם רפ"ב ובתוספתא שם פ"א סהי"א.

Halakhah 21

<b>כל חייבי וכו'.</b> להלן כריתות פ"א הי"ב; ספרי שלח פי' ק"ח עמ' 112; בבלי הנ"ל.

Halakhah 22

<b>קינו של גר וכו'.</b> ירוש' פ"ח ה"ו, נ"א ע"ב; בבלי ר"ה ל"א ב', כריתות ט' א'. ועיין ספרי זוטא שלח, עמ' 283.
<b>ר' שמעון וכו'.</b> ספרי זוטא ומקורות הנ"ל.

Halakhah 23



Halakhah 24

<b>ראשית וכו'.</b> שמות כ"ג, י"ט.
<b>כל זמן וכו'.</b> ספרי כי תבוא פי' ש', עמ' 318, עיי"ש.

Halakhah 25

<b>כהן גדול וכו'.</b> עיין תו"כ אמור פ"ב ה"ב, צ"ד ע"ד, ובבלי יומא ה' א'.
<b>כהן הדיוט וכו'.</b> להלן חגיגה פ"ב, שו' 66, סנהדרין פ"ז ה"א; תו"כ צו פ"ג ה"ג, ל"א ע"ב; ירוש' פ"ז ה"ז, נ' ע"ד.

Halakhah 26

<b>בן לוי וכו'.</b> בבלי חולין כ"ד א'. ועיין ספרי בהעלותך פי' ס"ב, עמ' 60.
<b>זאת אשר וכו'.</b> במדבר ח', כ"ד.
<b>ומבן וכו'.</b> שם ד', ל"ה.
<b>ולגדלם וכו'.</b> דניאל א', ה'.

Halakhah 27

<b>זקן וכו'.</b> להלן חגיגה פ"ב ה"ט, סנהדרין פ"ז ה"א; ירוש' שם פ"א ה"ד, י"ט ע"ג; בבלי שם פ"ח ב'.