Masoret HaTosefta on Sukkah
מסורת התוספתא על סוכה
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Sukkah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על סוכה



Chapter 1



Halakhah 1

<b>סוכה וכו'.</b> משנ' פ"א מ"א; בבלי ב' ב'.
<b>אמ' ר' וכו'.</b> ירוש' פ"א ה"א, נ"א ע"ד; בבלי הנ"ל.

Halakhah 2

<b>סוכה שחמתה וכו'.</b> משנ' פ"א מ"א.
<b>מן הצדדין וכו'.</b> בבלי ז' ב'.

Halakhah 3



Halakhah 4

<b>סוכת הרועין וכו'.</b> עיין ירוש' פ"א סה"א, נ"ב ע"ב, בבלי ח' ב'.
<b>סיככה וכו'.</b> ירוש' פ"א סה"ד, נ"ב ע"ב.

Halakhah 5

<b>סיככה בהוצני וכו'.</b> ירוש' פ"א ה"ד, נ"ב ע"ב; בבלי י"ב ב'.

Halakhah 6

<b>בקנים וכו'.</b> עיין בבלי י"ג א'.
<b>בשובלין וכו'.</b> עיין בבלי י"ג ב'.
<b>בבלאי וכו'.</b> עיין בבלי ט"ו ב', ט"ז א'.

Halakhah 7

<b>בנסרים וכו'.</b> משנ' פ"א מ"ו.
<b>ר' יהודה וכו'.</b> עיין בבלי י"ד ב'.
<b>הכל מודים וכו'.</b> עיין בבלי הנ"ל.
<b>תלה וכו'.</b> בבלי י' א', שבת כ"ב א', מ"ה א', ביצה ל' ב'. ועיין ירוש' שבת פ"ג ה"ו, ו' ע"ב, ביצה פ"א סה"א, ס' ע"ב.
<b>ואם התנה וכו'.</b> בבלי הנ"ל. ועיין להלן ביצה פ"ג ה"ט.

Halakhah 8

<b>חצר גדולה וכו'.</b> ירוש' פ"א ה"א, נ"ב ע"א.
<b>עושה אדן וכו'.</b> בבלי עירובין מ"ד א'.
<b>מודים חכמים וכו'.</b> לעיל שבת פי"ב הי"ד, שו' 49, וש"נ.

Halakhah 9

<b>מעשה וכו'.</b> בבלי כ"ז ב'.

Halakhah 10

<b>העושה וכו'.</b> משנ' פ"א מי"א.
<b>מודה וכו'.</b> ירוש' פ"א רהי"א, נ"ב ע"ג; בבלי י"ט ב'.
<b>מחצלת וכו'.</b> בבלי כ' א'. ועיין במשנ' ספ"א.

Halakhah 11

<b>על גבי עגלה וכו'.</b> עיין במשנ' פ"ב מ"ג.

Halakhah 12

<b>העמיד וכו'.</b> בבלי ד' ב'.

Halakhah 13

<b>וחכמים וכו'.</b> ירוש' פ"א ה"א, נ"א ע"ג, עירובין פ"א ה"א, י"ח ע"ג; בבלי ד' ב', ו' ב', ז' ב', סנהדרין ד' א', נדה כ"ו ב'. ועיין ירוש' פ"א ה"א, נ"ב ע"א, פ"ג ה"א, נ"ג ע"ג, מעשרות פ"ג ה"ז, נ' ע"ד.
<b>ר' שמעון בן לעזר וכו'.</b> עיין בבלי שבת קנ"ד ב'. ועיין ירוש' פ"ב ה"ד, נ"ג ע"א, שבת פ"ה ה"ב, ז' ע"ב, עירובין פ"ג ה"ג, כ"א ע"ב.

Chapter 2



Halakhah 1

<b>שלוחי וכו'.</b> משנ' פ"ב מ"ד.
<b>מעשה וכו'.</b> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ז ב'.
<b>ושמחת וכו'.</b> דברים ט"ז, י"ד.

Halakhah 2

<b>חולין וכו'.</b> משנ' פ"ב מ"ד.
<b>ולא חולה וכו'.</b> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ו א'.
<b>אמ' ר' וכו'.</b> ירוש' סנהדרין פ"ז ה"ב, כ"ד ע"ב. ועיין בבלי יומא ע"ט ב'.
<b>וכן היה ר' וכו'.</b> בבלי ג' א', ועיי"ש ז' ב', עירובין ג' ב', ירוש' פ"א ה"א, נ"ב ע"א, מעשרות פ"ג ה"ז, נ' ע"ד.
<b>אין מחזקת וכו'.</b> משנ' פ"ב מ"ז. ועיין בבלי הנ"ל וירוש' פ"ב סה"ח, נ"ג ע"ב.

Halakhah 3

<b>באנשי ירושלם וכו'.</b> ירוש' פ"ב ה"ד, נ"ב ע"ד.
<b>פסל וכו'.</b> ירוש' פ"א ה"א, נ"ב ע"ב; בבלי י"ט א'.
<b>שומרי העיר וכו'.</b> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ו א'.
<b>הולכי דרכים וכו'.</b> עיין לעיל שם בבבלי.
<b>שומרי וכו'.</b> ירוש' ובבלי הנ"ל.
<b>אמ' ר' לעזר וכו'.</b> להלן עדיות פ"ב ה"ב; בבלי יבמות ט"ו ב'.
<b>לעולם הלכה וכו'.</b> להלן עדיות הנ"ל ויבמות ספ"ב; ירוש' ברכות פ"א סה"ז (סה"ד), ג' סע"ב, יבמות ספ"א, ג' ע"ב, סוטה פ"ג ה"ד, י"ט ע"א, קידושין פ"א ה"א, נ"ח ע"ד; בבלי עירובין ו' ב', ר"ה י"ד ב', חולין מ"ג ב'.
<b>והכסיל וכו'.</b> קהלת ב', י"ד.

Halakhah 4

<b>היה אוכל וכו'.</b> בבלי כ"ט א'. ועיין ירוש' ספ"ב, נ"ג ע"ב.

Halakhah 5

<b>מפני ארבעה וכו'.</b> בבלי הנ"ל (כל הברייתא).

Halakhah 6

<b>בזמן שחמה וכו'.</b> מכילתא בא פ"א, עמ' 7; בבלי הנ"ל.
<b>אין לך וכו'.</b> בבלי הנ"ל. ועיין מכילתא הנ"ל, עמ' 24, מכילתא דרשב"י, עמ' 15, ב"ר פצ"ו, ה', עמ' 1196.
<b>ובכל אלהי וכו'.</b> שמות י"ב, י"ב.
<b>כה אמר וכו'.</b> ירמי' י', ב'.

Halakhah 7

<b>לולב וכו'.</b> ירוש' פ"ג ה"א, נ"ג ע"ג; בבלי ל"ב א'.
<b>שנפרצו וכו'.</b> עיין במשנ' רפ"ג.
<b>של בעל וכו'.</b> ירוש' פ"ג ה"ג, נ"ג ע"ג; בבלי ל"ד א'. ועיין תו"כ אמור פט"ז ה"ו, ק"ב ע"ד, בבלי ל"ג סע"ב.
<b>ערבי וכו'.</b> ויקרא כ"ג, מ'.
<b>כמין מסר.</b> ירוש' פ"ג ה"ג, נ"ג ע"ג (כגירסת כי"ל); בבלי ל"ד א'.
<b>אי זהו ערבה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 8

<b>הדס וכו'.</b> עיין בבלי ל"ג א'.
<b>שיעור הדס וכו'.</b> בבלי ל"ב ב'. ועיין ירוש' פ"ג ה"א, נ"ג ע"ג.
<b>ארבעת מינין וכו'.</b> בבלי ל"א א'.

Halakhah 9

<b>אין לו וכו'.</b> בבלי הנ"ל.
<b>יבשין פסולין.</b> עיין במשנ' פ"ג מ"א-מ"ג, מ"ה, ובבלי הנ"ל.
<b>ר' יהודה וכו'.</b> ירוש' פ"ג ה"א, נ"ג ע"א; בבלי הנ"ל.

Halakhah 10

<b>בין אגוד וכו'.</b> בבלי י"א ב', ל"ג א', מנחות כ"ז א'. ועיין תו"כ אמור רפט"ז, ק"ב ע"ג, מכילתא דרשב"י, עמ' 25, ירוש' יומא פ"א ה"א, ל"ח ע"א.
<b>לא יאגדנו וכו'.</b> עיין בבלי ל"ג ב'.
<b>אין אוגדין וכו'.</b> משנ' פ"ג מ"ח.
<b>אמ' ר' מאיר וכו'.</b> משנ' הנ"ל; בבלי ל"ז א'.
<b>אמ' ר' לעזר וכו'.</b> ירוש' פ"ג הי"ד, נ"ד ע"א; בבלי מ"א ב'.

Halakhah 11

<b>יום טוב וכו'.</b> תו"כ אמור רפט"ז, ק"ב ע"ג; בבלי הנ"ל. ועיין במשנ' פ"ג מי"ג.

Chapter 3



Halakhah 1

<b>לולב וכו'.</b> בבלי מ"ג ב'. ועיין במשנ' רפ"ד.
<b>ערבה הלכה וכו'.</b> תו"כ אמור פט"ז ה"ו, ק"ב ע"ד; ירוש' פ"ג ה"ג, נ"ג ע"ג, רפ"ד, נ"ד ע"ב; בבלי ל"ד א'.
<b>וערבי וכו'.</b> ויקרא כ"ג, מ'.
<b>ר' ליעזר וכו'.</b> משנ' פ"ג מ"ה.

Halakhah 2

<b>שמונה עשר וכו'.</b> ירוש' פ"ד ה"ה, נ"ד ע"ג. ועיין בבלי תענית כ"ח ב', ערכין י' א'.

Halakhah 3

<b>למה נקרא וכו'.</b> משנ' שקלים פ"ו מ"ג, מדות ספ"ב.
<b>מים מפכין.</b> יחזקאל מ"ז, ב'.
<b>יוצאין וכו'.</b> שם מ"ז, א'.
<b>בצאת וכו'.</b> שם מ"ז, ג'.
<b>מלמד וכו'.</b> ירוש' שקלים פ"ו ה"ב, נ' ע"א; בבלי יומא ע"ח א'.
<b>ויעבירני וכו'.</b> יחזקאל מ"ז, ד'.

Halakhah 4



Halakhah 5

<b>וימד וכו'.</b> שם.

Halakhah 6

<b>בל תלך וכו'.</b> ישעי' ל"ג, כ"א.
<b>ביום ההוא וכו'.</b> זכרי' י"ד, ח'.

Halakhah 7

<b>ביום ההוא וכו'.</b> שם י"ג, א'.
<b>ויאמר אלי וכו'.</b> יחזקאל מ"ז, ח'.
<b>והיה כל וכו'.</b> שם מ"ז, ט'.

Halakhah 8

<b>והיה ועמדו וכו'.</b> שם מ"ז, י'.

Halakhah 9

<b>עלי באר וכו'.</b> במדבר כ"א, י"ז.
<b>וכל אחד וכו'.</b> עיין להלן סוטה פ"ד ה"ב, ב"ר פ"ע, ח', עמ' 805.
<b>באר חפרוה וכו'.</b> במדבר כ"א, י"ח.

Halakhah 10

<b>וממתנה וכו'.</b> שם כ"א, י"ט-כ'.
<b>ונחלים וכו'.</b> תהלים ע"ח, כ'.
<b>הלכו וכו'.</b> שם ק"ה, מ"א.

Halakhah 11

<b>זה ארבעים וכו'.</b> דברים ב', ז'.

Halakhah 12

<b>שני ספלים וכו'.</b> משנ' פ"ד מ"ט.

Halakhah 13

<b>בקודש וכו'.</b> במדבר כ"ח, ז'.
<b>שעשה לו וכו'.</b> עיין ספרי פנחס פי' קמ"ג, עמ' 190.
<b>ר' יוסה אומ' וכו'.</b> ירוש' פ"ד ה"ז, נ"ד ע"ד; בבלי מ"ט א'.
<b>אשירה וכו'.</b> ישעי' ה', א'.
<b>זה היכל וכו'.</b> ירוש' ובבלי הנ"ל; להלן מעילה פ"א הט"ז.
<b>ר' ליעזר וכו'.</b> מקורות הנ"ל; בבלי מעילה י"א ב'.
<b>בקודש וכו'.</b> במדבר כ"ח, ז'.

Halakhah 14

<b>מימתיי מנסכין וכו'.</b> בבלי יומא כ"ו ב'.
<b>שכבר היה וכו'.</b> משנ' פ"ד מ"ט.
<b>ונפגמה וכו'.</b> ירוש' פ"ד ה"ח, נ"ד ע"ד, יומא פ"א ה"ה, ל"ט ע"א; בבלי מ"ח ב', זבחים ס"ב א'.
<b>שכל מזבח וכו'.</b> מקורות הנ"ל; להלן מנחות פ"ו סהי"א.
<b>ניסוך וכו'.</b> משנ' פ"ד מ"ט.
<b>המרבה וכו'.</b> ירוש' פ"ד ה"ח, נ"ד ע"ד.

Halakhah 15

<b>חבית וצלוחית וכו'.</b> להלן מעילה פ"א הכ"ג. ועיין במשנ' שם פ"ג מ"ז.

Halakhah 16

<b>אמ' ר' עקיבא וכו'.</b> להלן ר"ה פ"א הי"ב; ספרי פנחס פי' ק"נ, עמ' 196; ירוש' ר"ה פ"א ה"ג, נ"ז ע"ב; בבלי שם ט"ז א'.
<b>והיה וכו'.</b> זכריה י"ד, י"ז-י"ח.

Chapter 4



Halakhah 1

<b>בראשונה וכו'.</b> בבלי נ"א ב'.
<b>ונשים וכו'.</b> עיין ירוש' פ"ה ה"ב, נ"ה ע"ב.
<b>גזוזטראות וכו'.</b> עיין משנ' מדות פ"ב מ"ה.

Halakhah 2

<b>חסידים וכו'.</b> משנ' פ"ה מ"ד.
<b>מה היו וכו'.</b> ירוש' פ"ה רה"ד, נ"ה ע"ב; בבלי נ"ג א'.

Halakhah 3

<b>למקום שלבי וכו'.</b> מכילתא סוף יתרו, עמ' 243; אבות דר"ן נו"א פי"ב, כ"ח ע"א; בבלי הנ"ל.
<b>בכל המקום וכו'.</b> שמות כ', כ"ד.

Halakhah 4

<b>מעשה וכו'.</b> ירוש' פ"ה ה"ד, נ"ה ע"ג; בבלי נ"ג א'.

Halakhah 5

<b>אמ' ר' יהושע וכו'.</b> ירוש' פ"ה ה"ב, נ"ה ע"ב; בבלי הנ"ל.

Halakhah 6

<b>אמ' ר' יהודה וכו'.</b> ירוש' פ"ה ה"א, נ"ה ע"א; בבלי נ"א ב'.

Halakhah 7

<b>ולוים וכו'.</b> משנ' פ"ה מ"ד.
<b>שיר המעלות וכו'.</b> תהלים קל"ד, א'.

Halakhah 8

<b>שאו ידיכם וכו'.</b> שם קל"ד, ב'.

Halakhah 9

<b>יברכך וכו'.</b> שם קכ"ח, ה', ו'.

Halakhah 10

<b>שתי חצוצרות וכו'.</b> משנ' פ"ה מ"ד.
<b>ר' יהודה וכו'.</b> בבלי נ"ג ב', ערכין י' א'. ועיין בירוש' פ"ה רה"ו, נ"ה ע"ג.
<b>שלש לפתיחת וכו'.</b> משנ' פ"ה מ"ה.
<b>שלש לפני וכו'.</b> משנ' הנ"ל.
<b>האומ' לפני וכו'.</b> ירוש' פ"ה ה"ו, נ"ה ע"ג; בבלי נ"ד א'.

Halakhah 11

<b>כיצד שלש וכו'.</b> בבלי שבת ל"ה ב'.

Halakhah 12

<b>מניח וכו'.</b> ירוש' שבת פי"ז ה"א, ט"ז ע"א.

Halakhah 13

<b>יום טוב וכו'.</b> משנ' חולין ספ"א; תוספתא שם ספ"א.
<b>כיצד וכו'.</b> להלן חולין ספ"א; בבלי שם כ"ו ב'.

Halakhah 14

<b>החליל וכו'.</b> להלן ערכין פ"א הי"ג; ירוש' כאן רפ"ה, נ"ה ע"א; בבלי נ' ב'.

Halakhah 15

<b>כל המשמרות וכו'.</b> ירוש' פ"ה רה"ז, נ"ה ע"ד; בבלי נ"ה ב'. ועיין במשנ' פ"ה סמ"ו.
<b>ור' ליעזר וכו'.</b> לעיל יומא פ"א הי"א, שו' 53 ואילך.

Halakhah 16

<b>כיצד מפייסין וכו'.</b> לעיל יומא פ"א ה"י, שו' 48–49 ואילך, וש"נ.

Halakhah 17

<b>פייס לעצמו וכו'.</b> ירוש' פ"ה ה"ז, נ"ה ע"ד, חגיגה פ"א ה"ו, ע"ו ע"ג; בבלי מ"ח א'. ועיין בבלי יומא ג' א', ר"ה ד' ב', חגיגה י"ז א'. ועיין במשנ' פ"ה מ"ו, ירוש' הנ"ל ובבלי נ"ה ב'.
<b>ביום השמיני וכו'.</b> מ"א ח', ס"ו.

Halakhah 18

<b>ביום עשרים וכו'.</b> דה"ב ז', י'.

Halakhah 19

<b>התמידין וכו'.</b> עיין במשנ' פ"ה מ"ז.

Halakhah 20



Halakhah 21

<b>לחם הפנים וכו'.</b> עיין במשנ' הנ"ל ובבלי נ"ו א'. ועיין להלן סוטה פי"ג ה"ז.

Halakhah 22

<b>נותן חצי וכו'.</b> להלן מנחות פי"א הי"ג.

Halakhah 23

<b>ר' יהודה וכו'.</b> מנחות הנ"ל.
<b>שאין יכולין וכו'.</b> משנ' כלים פ"א מ"ט.

Halakhah 24

<b>משמר וכו'.</b> בבלי נ"ו ב'.

Halakhah 25

<b>מפני מה וכו'.</b> עיין ירוש' פ"ה ה"ח, נ"ה ע"ד, בבלי נ"ו ב'.

Halakhah 26



Halakhah 27



Halakhah 28

<b>בלגה וכו'.</b> משנ' סוף מכילתין.
<b>מפני מרים וכו'.</b> ירוש' סוף מכילתין, נ"ה ע"ד; בבלי נ"ו ב'.