Mekhilta d'Rabbi Yishmael
מכילתא דרבי ישמעאל
Beeri Edition
http://sefaria.org

מכילתא דרבי ישמעאל



Chapter 1



Chapter 2



Chapter 3



Chapter 4



Chapter 5



Chapter 6



Chapter 7



Chapter 8



Chapter 9



Chapter 10



Chapter 11



Chapter 12



Verse 1

(שְׁמוֹת יב,א) <b>"וַיֹּאמֶר יי אֶל מֹשֶׁה וְאֶל אַהֲרֹן, בְּאֶרֶץ מִצְרַיִם לֵאמֹר."</b> שׁוֹמֵעַ אֲנִי, שֶׁהָיָה הַדִּבֵּר לְמֹשֶׁה וּלְאַהֲרֹן. <small>&lt;דִּבֵּר: נבואה. כמו בירמיה ה,יג: "וְהַנְּבִיאִים יִהְיוּ לְרוּחַ וְהַדִּבֵּר בָּהֶם".&gt;</small> כְּשֶׁהוּא אוֹמֵר: (שְׁמוֹת ו,כו) "וַיְהִי בְּיוֹם דִּבֶּר יי אֶל מֹשֶׁה בְּאֶרֶץ מִצְרָיִם", לְמֹשֶׁה הָיָה הַדִּבֵּר, לֹא הָיָה הַדִּבֵּר לְאַהֲרֹן! אִם כֵּן, מַה תִּלְמֹד לוֹמַר "אֶל מֹשֶׁה וְאֶל אַהֲרֹן"? מְלַמֵּד שֶׁכַּשֵּׁם שֶׁהָיָה מֹשֶׁה כְּלָל לַדִּבְּרוֹת, כָּךְ הָיָה אַהֲרֹן כְּלָל לַדִּבְּרוֹת. וּמִפְּנֵי מָה לֹא נִדְבַּר עִמּוֹ? מִפְּנֵי כְבוֹדוֹ שֶׁלְּמֹשֶׁה. נִמְצֵאתָ מְמָעֵט אַהֲרֹן מִכָּל הַדִּבְּרוֹת שֶׁבַּתּוֹרָה, חוּץ מִשְּׁלֹשָׁה מְקוֹמוֹת, מִפְּנֵי שֶׁאֵי אֶפְשָׁר.
דָּבָר אַחֵר: <b>"אֶל מֹשֶׁה וְאֶל אַהֲרֹן"</b>, לָמָּה נֶאֱמַר? וּלְפִי שֶׁהוּא אוֹמֵר: (שְׁמוֹת ז,א) "וַיֹּאמֶר יי אֶל מֹשֶׁה: רְאֵה נְתַתִּיךָ אֱלֹהִים לְפַרְעֹה." אֵין לִי אֶלָּא מֹשֶׁה דַּיָּן לְפַרְעֹה, אַהֲרֹן, מְנַיִן? <small>&lt;דַּיָּן לְפַרְעֹה: פירוש ל- "אֱלֹהִים לְפַרְעֹה". גדול ממנו ומחליט עבורו.&gt;</small> תִּלְמֹד לוֹמַר, <b>"אֶל מֹשֶׁה וְאֶל אַהֲרֹן"</b>, הִקִּישׁ אַהֲרֹן לְמֹשֶׁה: מַה מֹּשֶׁה דַּיָּן לְפַרְעֹה, אַף אַהֲרֹן דַּיָּן לְפַרְעֹה; מַה מֹּשֶׁה אוֹמֵר דְּבָרָיו וְלֹא יָרֵא, אַף אַהֲרֹן אוֹמֵר דְּבָרָיו וְלֹא יָרֵא.
דָּבָר אַחֵר: <b>"אֶל מֹשֶׁה וְאֶל אַהֲרֹן"</b>, שׁוֹמֵעַ אֲנִי, כָּל הַקּוֹדֵם בַּמִּקְרָא הוּא קוֹדֵם בַּמַּעֲשֶׂה; כְּשֶׁהוּא אוֹמֵר: (שְׁמוֹת ו,כו) "הוּא אַהֲרֹן וּמֹשֶׁה", מַגִּיד שֶׁשְּׁנֵיהֶם שְׁקוּלִין זֶה בָזֶה. כַּיּוֹצֵא בַדָּבָר אַתָּה אוֹמֵר: (בְּרֵאשִׁית א,א) "בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ." שׁוֹמֵעַ אֲנִי, כָּל הַקּוֹדֵם בַּמִּקְרָא הוּא קוֹדֵם בַּמַּעֲשֶׂה; כְּשֶׁהוּא אוֹמֵר (בְּרֵאשִׁית ב,ד) "בְּיוֹם עֲשׂוֹת יי אֱלֹהִים אֶרֶץ וְשָׁמָיִם", מַגִּיד שֶׁשְּׁנֵיהֶם שְׁקוּלִין זֶה בָזֶה. כַּיּוֹצֵא בַדָּבָר אַתָּה אוֹמֵר: (שְׁמוֹת ג,ו) "וַיֹּאמֶר: אָנֹכִי אֱלֹהֵי אָבִיךָ, אֱלֹהֵי אַבְרָהָם אֱלֹהֵי יִצְחָק וֵאלֹהֵי יַעֲקֹב", שׁוֹמֵעַ אֲנִי, כָּל הַקּוֹדֵם בַּמִּקְרָא הוּא קוֹדֵם בַּמַּעֲשֶׂה; כְּשֶׁהוּא אוֹמֵר: (וַיִּקְרָא כו,מב) "וְזָכַרְתִּי אֶת בְּרִיתִי יַעֲקוֹב, וְאַף אֶת בְּרִיתִי יִצְחָק, וְאַף אֶת בְּרִיתִי אַבְרָהָם", מַגִּיד שֶׁשְּׁלָשְׁתָּן שְׁקוּלִין כְּאַחַת. כַּיּוֹצֵא בַדָּבָר אַתָּה אוֹמֵר: (שְׁמוֹת כב,יב) "כַּבֵּד אֶת אָבִיךָ וְאֶת אִמֶּךָ". שׁוֹמֵעַ אֲנִי, כָּל הַקּוֹדֵם בַּמִּקְרָא הוּא קוֹדֵם בַּמַּעֲשֶׂה; כְּשֶׁהוּא אוֹמֵר: (וַיִּקְרָא יט,ג) "אִישׁ אִמּוֹ וְאָבִיו תִּירָאוּ", מַגִּיד שֶׁשְּׁנֵיהֶם שְׁקוּלִין כְּאַחַת. כַּיּוֹצֵא בַדָּבָר אַתָּה אוֹמֵר: (בְּמִדְבַּר יד,ו) "וִיהוֹשֻׁעַ בִּן נוּן וְכָלֵב בֶּן יְפֻנֶּה, מִן הַתָּרִים אֶת הָאָרֶץ, קָרְעוּ בִּגְדֵיהֶם." שׁוֹמֵעַ אֲנִי, כָּל הַקּוֹדֵם בַּמִּקְרָא הוּא קוֹדֵם בַּמַּעֲשֶׂה; תִּלְמֹד לוֹמַר: (בְּמִדְבַּר לב,יב) "בִּלְתִּי כָּלֵב בֶּן יְפֻנֶּה הַקְּנִזִּי וִיהוֹשֻׁעַ בִּן נוּן", מַגִּיד שֶׁשְּׁנֵיהֶם שְׁקוּלִים כְּאַחַת.