Jerusalem Talmud Horayot
תלמוד ירושלמי הוריות
merged
https://www.sefaria.org/Jerusalem_Talmud_Horayot
This file contains merged sections from the following text versions:
-The Jerusalem Talmud, edition by Heinrich W. Guggenheimer. Berlin, De Gruyter, 1999-2015
-https://www.nli.org.il/he/books/NNL_ALEPH001901012/NLI

תלמוד ירושלמי הוריות



Chapter 1



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="1a"></i>הוֹרוּ בֵית דִּין לַעֲבוֹר עַל אַחַת מִכָּל־מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה וְהָלַךְ הַיָּחִיד וְעָשָׂה שׁוֹגֵג עַל פִּיהֶם בֵּין שֶׁעָשׂוּ וְעָשָׂה עִמָּהֶן בֵּין שֶׁעָשׂוּ וְעָשָׂה אַחֲרֵיהֶן בֵּין שֶׁלֹּא עָשׂוּ וְעָשָׂה פָּטוּר מִפְּנֵי שֶׁתָּלָה בְבֵית דִּין. הוֹרוּ בֵית דִּין וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ אוֹ תַלְמִיד שֶׁהוּא רָאוּי לְהוֹרָייָה וְהָלַךְ וְעָשָׂה עַל פִּיהֶם בֵּין שֶׁעָשׂוּ וְעָשָׂה עִמָּהֶם בֵּין שֶׁעָשׂוּ וְעָשָׂה אַחֲרֵיהֶם בֵּין שֶׁלֹּא עָשׂוּ וְעָשָׂה הֲרֵי זֶה חַייָב מִפְּנֵי שֶׁלֹּא תָלָה בְבֵית דִּין. זֶה הַכְּלָל הַתּוֹלֶה בְעַצְמוֹ חַייָב וְהַתּוֹלֶה בְבֵית דִּין פָּטוּר׃
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="45c"></i>הוֹרוּ בֵית דִּין כול׳. נֶ֗פֶשׁ כִּי־תֶֽחֱטָ֤א. אַחַ֛ת תֶּֽחֱטָ֥א. בַּעֲשׂוֹתָהּ תֶּֽחֱטָ֥א. הֲרֵי אֵילּוּ מִיעוּטִין. הַתּוֹלֶה בְעַצְמוֹ חַייָב וְהַתּוֹלֶה בְבֵית דִּין פָּטוּר׃ בְּכָל־אַתָר אַתָּ מַר. מִיעוּט אַחַר מִיעוּט לְרַבּוֹת. וָכָא אַתָּ מַר. מִיעוּט אַחַר מִיעוּט לְמָעֵט. אָמַר רִבִּי מַתַּנְיָה. שַׁנְייָא הִיא. דִּכְתִיב מִיעוּט אַחַר מִיעוּט אַחַר מִיעוּט.
רִבִּי חַגַּיי שָׁאַל לַחֲבֵרַייָה. מְנַיִין לָאוֹכֵל בִּרְשׁוּת שֶׁהוּא פָטוּר. מַה בֵּין סָבוּר שֶׁהוּא חוּלִין וְנִמְצֵאת תְּרוּמָה שֶׁהוּא חַייָב. מַה בֵּין הַמַּחֲזִיק בְּעַצְמוֹ שֶׁהוּא כֹהֵן וְנִמְצָא יִשְׂרָאֵל שֶׁהוּא פָטוּר. אָֽמְרִין לֵיהּ. מִן הוֹרָיוֹת בֵּית דִּין. אָמַר לוֹן. אוֹף אֲנָא צְרִיכָא לִי. מַה בֵּין סָבוּר שֶׁהוּא חוֹל וְנִמְצֵאת שַׁבָּת שֶׁהוּא חַייָב. מַה בֵּין סָבוּר שֶׁהוּא פֶסַח וְנִמְצָא שְׁלָמִים שֶׁהוּא פָטוּר. אָֽמְרִין לֵיהּ. מִן הַשּׁוֹחֵט בִּרְשׁוּת. אָמַר לוֹן. אוֹף אֲנָא צְרִיכָה לִי. מַה בֵּין סָבוּר שֶׁהוּא מוּתָּר <i data-overlay="Vilna Pages" data-value="1b"></i>וְנִמְצָא אָסוּר שֶׁהוּא חַייָב. מַה בֵּין סָבוּר שֶׁהוּא חֵלֶב וְנִמְצָא שׁוּמָּן שֶׁהוּא פָטוּר. לֹא אָֽמְרוּ לֵיהּ כְּלוּם. אָמַר לוֹן. נֵימָא לְכוֹן מִינָּן. א֚וֹ הוֹדַ֣ע אֵלָ֔יו חַטָּאת֖וֹ וְהֵבִ֨יא. עָאַל רִבִּי יוֹסֵי. אָֽמְרִין לֵיהּ. קַשִׁי לַן הָדָא מִילְּתָא. אָמַר לוֹן. וְלָמָּה לָא אַגִּיבְתּוֹנֵיהּ מִן הָדָא א֚וֹ הוֹדַ֣ע אֵלָ֔יו חַטָּאת֖וֹ <i data-overlay="Venice Columns" data-value="45d"></i>וְהֵבִ֨יא. אָֽמְרִין לֵיהּ. חַגַּיי קְשִׁיתָהּ חַגַּיי קִייַמְתָּהּ.
עַל דַּעְתֵּיהּ דְּרִבִּי יִשְׁמָעֵאל דְּלָא מַפְנֶה אָהֵן קִרְייָה בִּמְחוּייָבֵי <i data-overlay="Vilna Pages" data-value="2a"></i>חַטָּאוֹת וַאֲשָׁמוֹת ווַדָּאִין שֶׁעָבַר עֲלֵיהֶן יוֹם הַכִּיפּוּרִים נִיחָא. עַל דַּעְתֵּיהּ דְּרִבִּי עֲקִיבָה דְּמַפְנֶה אָהֵן קִרְייָה בִּמְחוּייָבֵי חַטָּאוֹת וַאֲשָׁמוֹת ווַדָּאִין שֶׁעָבַר עֲלֵיהֶן יוֹם הַכִּיפּוּרִים. דְּתַנֵּי. מְנַיִין לִמְחוּייָבֵי חַטָּאוֹת וַאֲשָׁמוֹת ווַדָּאִין שֶׁעָבַר עֲלֵיהֶן יוֹם הַכִּיפּוּרִים שֶׁהֵן חַייָבִין לְהָבִיא לְאַחַר יוֹם הַכִּיפּוּרִים וְחַייְבֵי אֲשָׁמוֹת תְּלוּיִין פְּטוּרִין. תַּלְמוּד לוֹמַר א֚וֹ הוֹדַ֣ע אֵלָ֔יו חַטָּאת֖וֹ וְהֵבִ֨יא. אַף לְאַחַר יוֹם הַכִּיפּוּרִים. מִן הָדָא. נֶ֗פֶשׁ כִּי־תֶֽחֱטָ֤א. אַחַ֛ת תֶּֽחֱטָ֥א. בַּעֲשׂוֹתָהּ. הֲרֵי אֵילּוּ מִיעוּטִין. הַתּוֹלֶה בְעַצְמוֹ חַייָב. הַתּוֹלֶה בְבֵית דִּין פָּטוּר׃
אֵין חַייָבִין אֶלָּא עַל דָּבָר שֶׁהָיָה גָלוּי לָהֶן וְנִכְסֶה מֵהֶן. וּמַה טַעַם. וְנֶעְלַ֣ם דָּבָ֔ר. דָּבָר שֶׁהָיָה גָלוּי לָהֶן וְנִכְסֶה מֵהֶן. עַל דַּעְתֵּיהּ דְּרִבִּי יִשְׁמָעֵאל דּוּ אָמַר. וְנֶעְלַ֣ם מִמֶּ֔נּוּ. מִכְּלָל שֶׁהָיָה יוֹדֵעַ. וְה֥וּא יָדַ֖ע. הֲרֵי שְׁתֵּי יָדִיעוֹת. עַל דַּעְתֵּיהּ דְּרִבִּי עֲקִיבָה דּוּ אָמַר. וְנֶעְלַ֣ם מִמֶּ֔נּוּ וְנֶעְלַ֣ם מִמֶּ֑נּוּ שְׁנֵי פְעָמִים. מִכְּלָל שֶׁבָּאת לוֹ יְדִיעָה בַּתְּחִילָּה וִידִיעָה בְסּוֹף וְהֶעֱלֵם בֵּינְתַיִים. תַּלְמוּד לוֹמַר וְנֶעְלַ֣ם דָּבָר. דָּבָר שֶׁהָיָה גָלוּי לָהֶם וְנִכְסֶה מֵהֶן.
אֵין חַייָבִין עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת. שְׁמוּאֵל אָמַר. וְהֵן שֶׁהוֹרוּ מוּתָּר. אֲבָל אִם הוֹרוּ פָטוּר לֹא בְדָא. אֵין חַייָבִין עַד שֶׁתְּהֵא הוֹרָייָה מִלִּישְׁכַּת הָגָּזִית. אָמַר רִבִּי יוֹחָנָן. טַעֲמֵיהּ דְהַךְ תַנָּייָא מִן־הַמָּק֣וֹם הַה֔וּא אֲשֶׁר֭ יִבְחַ֣ר יְי. אָמַר רִבִּי מָנָא בַּר תַּנְחוּם. נִכְנְסוּ מֵאָה. עַד שֶׁיּוֹרוּ כוּלָּן. תַּמָּן אָמַר רִבִּי זְעִירָא. וְהוּא שְׁיְּהוּ כוּלָּן מוֹרִין מִצַּד אֶחָד. וָכָא מַה.
הָלַךְ הַיָּחִיד וְעָשָׂה שׁוֹגֵג עַל פִּיהֶן. <i data-overlay="Vilna Pages" data-value="2b"></i>וְכִי יֵשׁ זְדוֹן שְׁגָגָה לְיָחִיד אֶצֶל הוֹרָייַת בֵּית דִּין. רִבִּי אִימִּי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. מַתְנִיתָא כְּגוֹן שִׁמְעוֹן בֶּן עַזַּאי יוֹשֵׁב לִפְנֵיהֶן. מָה אֲנָן קַייָמִין. אִם בְּיוֹדֵעַ כָּל־הַתּוֹרָה וְאֵינוֹ יוֹדֵעַ אוֹתוֹ דָּבָר אֵין זֶה שִׁמְעוֹן בֶּן עַזַּאי. וְאִם בְּיוֹדֵעַ אוֹתוֹ הַדָּבָר וְאֵינוֹ יוֹדֵעַ כָּל־הַתּוֹרָה שִׁמְעוֹן בֶּן עַזַּאי הוּא אֶצֶל אוֹתוֹ הַדָּבָר. אֶלָּא כִּי נָן קַייָמִין בְּיוֹדֵעַ כָּל־הַתּוֹרָה וּבְיוֹדֵעַ אוֹתוֹ הַדָּבָר. אֶלָּא שֶׁהוּא כְטוֹעֶה לוֹמַר. תּוֹרָה אָֽמְרָה אַחֲרֵיהֶם אַחֲרֵיהֶם. וְאִם בְּטוֹעֶה לוֹמַר הַתּוֹרָה אָֽמְרָה אַחֲרֵיהֶם אַחֲרֵיהֶם. אֵין זֶה שִׁמְעוֹן בֶּן עַזַּאי. כְּהָדָא דְתַנֵּי. יָכוֹל אִם יֹאמְרוּ לָךְ עַל יְמִין שֶׁהִיא שְׂמֹאל וְעַל שְׂמֹאל שֶׁהִיא יְמִין תִּשְׁמַע לָהֶם. תַּלְמוּד לוֹמַר לָלֶכֶת יָמִין וּשְׂמֹאל. שֶׁיֹּאמְרוּ לָךְ עַל יָמִין שֶׁהוּא יָמִין וְעַל שְׂמֹאל שֶׁהִיא שְׂמֹאל. מַאי כְדוֹן. רִבִּי יוֹסֵי בְשֵׁם רִבִּי הִילָא. לְפִי שֶׁבְּכָל־מָקוֹם שׁוֹגֵג פָטוּר וּמֵזִיד חַייָב. וָכָא אֲפִילוּ מֵזִיד פָּטוּר. מִפְּנֵי שֶׁתָּלָה בְּבֵית דִּין.
חֲבֵרַייָא בְשֵׁם שְׁמוּאֵל. יָחִיד מַשְׁלִים לְרוֹב הַצִּיבּוּר הִיא מַתְנִיתָא. אֲבָל כָּל־יָחִיד וְיָחִיד שֶׁעָשָׂה בִפְנֵי עַצְמוֹ פָּטוּר. אָמַר רִבִּי יוֹחָנָן אֲפִילוּ כָּל־יָחִיד וְיָחִיד שֶׁעָשָׂה בִפְנֵי עַצְמוֹ מֵבִיא כִשְׂבָּה וּשְׂעִירָה. וְקַשְׁיָא עַל דַּעְתֵּיהּ דִּשְׁמוּאֵל לֹא נִמְצָא כָּל־יָחִיד וְיָחִיד מִתְכַּפֵּר לוֹ בִשְׁנֵי חַטָּאוֹת. רִבִּי זְעִירָא בְשֵׁם שְׁמוּאֵל. הַיָּחִיד תָלוּי. אָֽכְלוּ רוֹב. בֵּית דִּין מְבִיאִין. אָֽכְלוּ מִיעוּט. הַיָּחִיד מֵבִיא. <i data-overlay="Vilna Pages" data-value="3a"></i>כָּל־הַהוֹרָייָה שֶׁבֵּית דִּין פָּר אֵין הַיָּחִיד מֵבִיא כִשְׂבָּה וּשְׂעִירָה.
רִבִּי יוֹחָנָן פָּתַר מַתְנִיתָא בְּהוֹרָייַת בֵּית דִּין. הוֹרוּ בֵית דִּין לַעֲקוֹר אֶת כָּל־הַגּוּף. הוֹאִיל וּבֵית דִּין מְבִיאִין פָּר אֵין הַיָּחִיד מֵבִיא כִשְׂבָּה וּשְׂעִירָה. הוֹרוּ לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת. הוֹאִיל וְאֵין בֵּית דִּין מְבִיאִין פָּר הַיָּחִיד מֵבִיא כִשְׂבָּה וּשְׂעִירָה.
שְׁמוּאֵל אָמַר מַתְנִיתָא. אַדַּיִין אֲנִי אוֹמֵר. מִיעוּט הַקָּהָל שֶׁעָשׂוּ חַייָבִין שֶׂאֵין בֵּית דִּין מְבִיאִין עֲלֵיהֶן פָּר. תַּלְמוּד לוֹמַר עַם הָאָרֶץ. אֲפִילוּ כוּלּוֹ. אֲפִילוּ רוּבּוֹ. רִבִּי יוֹחָנָן פָּתַר מַתְנִיתָא. אַדַּיִין אֲנִי אוֹמֵר. מִיעוּט הַקָּהָל שֶׁעָשׂוּ בְלֹא הוֹרָייָה חַייָבִין. שֶׁכֵּן בְּהוֹרָייָה אֵין בֵּית דִּין מְבִיאִין פָּר. שְׁמוּאֵל אָמַר. אֲבָל הֵן מְבִיאִין כִּשְׂבָּה וּשְׂעִירָה. רִבִּי יוֹחָנָן אָמַר. לֹא הֵן מְבִיאִין כִּשְׂבָּה וּשְׂעִירָה. עַל דַּעְתֵּיהּ דִּשְׁמוּאֵל דּוּ יְלִיף לָהּ חַייָב מֵחַייָב נִיחָא. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן דּוּ יְלִיף לָהּ חִיּוּב מִפְּטוֹר. מַתְנִיתָא אָֽמְרָה פְלִיגָא עַל שְׁמוּאֵל. א֚וֹ הוֹדַ֣ע אֵלָ֔יו חַטָּאת֖וֹ אֲשֶׁ֣ר חָטָ֑א וְהֵבִ֨יא. יָצָא הַמְשׁוּמָּר. מַתְנִיתָא פְלִיגָא עַל שְׁמוּאֵל. נֶ֗פֶשׁ כִּי־תֶֽחֱטָ֤א. אַחַ֛ת תֶּֽחֱטָ֥א. בַּעֲשׂוֹתָהּ. הֲרֵי אֵילּוּ מִיעוּטִין. הַתּוֹלֶה בְעַצְמוֹ חַייָב. הַתּוֹלֶה בְבֵית דִּין פָּטוּר׃ הָדָא פְלִיגָא עַל שְׁמוּאֵל וְלֵית לָהּ קִיּוּם.

Halakhah 2

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין וְיָֽדְעוּ שֶׁטָּעוּ וְחָֽזְרוּ בָהֶן בֵּין שֶׁהֵבִיאוּ כַפָּרָתָן וּבֵין שֶׁלֹּא הֵבִיאוּ כַפָּרָתָן וְהָלַךְ וְעָשָׂה עַל פִּיהֶן רִבִּי שִׁמְעוֹן פּוֹטֵר וְרִבִּי לִעֶזֶר אוֹמֵר סָפֵק. אֵיזֶהוּ סָפֵק <i data-overlay="Vilna Pages" data-value="3b"></i>יָשַׁב לוֹ בְתוֹךְ בֵּיתוֹ חַייָב. הָלַךְ לוֹ לִמְדִינַת הַיָּם פָּטוּר. אָמַר רִבִּי עֲקִיבָה מוֹדֶה אֲנִי בָזֶה שֶׁהוּא קָרוֹב לִפְטוֹר מִן הַחוֹבָה. אָמַר לוֹ בֶן עַזַּאי מַה שָׁנָה זֶה מִן הַיּוֹשֵׁב בְּבֵיתוֹ שֶׁהַיּוֹשֵׁב בְּבֵיתוֹ אֶיפְשַׁר הָיָה לוֹ שֶׁיִּשְׁמַע וְזֶה לֹא הָיָה אֶיפְשַׁר לוֹ שֶׁיִּשְׁמַע׃
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין וְיָֽדְעוּ שֶׁטָּעוּ כול׳. רִבִּי אִימִּי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. מַתְנִיתָא כְּגוֹן שִׁמְעוֹן בֶּן עַזַּאי יוֹשֵׁב לִפְנֵיהֶן. מָה נָן קַייָמִין. אִם בְּשֶׁסִּילְּקָן תְּבַטְּלוּ הוֹרָייָתָן. אִם בְּשֶׁסִּילְּקוּ אוֹתוֹ תְּבַטֵּל הוֹרָייָתוֹ. אֶלָּא כִי נָן קַייָמִין בְּשֶׁזֶּה עוֹמֵד בִּתְשׁוּבָתוֹ וָזֶה עוֹמֵד בִּתְשׁוּבָתוֹ. הוֹרָייָתָן אֶצְלוֹ אֵינָהּ הוֹרָאָה. שֶׁלֹּא סִילְּקוּ אוֹתוֹ. אֶצֶל אֲחֵרִים הוֹרָייָה. שֶׁלֹּא סִילְּקָן. לֵית הָדָא פְלִיגָא עַל רִבִּי מָנָא בַּר תַּנְחוּם. דְּרִבִּי מָנָא בַּר תַּנְחוּם אָמַר. נִכְנְסוּ מֵאָה. עַד שֶׁיּוֹרוּ כוּלָּן. פָּתַר לָהּ בְּשֶׁלֹּא נִכְנַס. אִם בְּשֶׁלֹּא נִכְנַס. מְעַכֵּב. פָּתַר לָהּ כְּרִבִּי. דְּרִבִּי אָמַר. אֵין לְךָ מְעַכֵּב אֶלָּא מוּפְלֶא שֶׁלְּבֵית דִּין (בלוד). וְהָא רִבִּי מָנָא בַּר תַּנְחוּם אָמַר. נִכְנְסוּ מֵאָה. עַד שֶׁיּוֹרוּ כוּלָּן. אַף בַּחֲזִירָה כֵן אוֹ רוֹב. כת פְּשִׁיטָא לָךְ רוֹב. מָה רוֹב. רוֹב הַהוֹרָייָה רוֹב הַמִּשְׁתַּייֵר. הֵיךְ עֲבִידָא. נִכְנְסוּ מֵאָה וּמֵתוּ מֵהֶן עֲשָׂרָה. אִין תֹּאמַר. רוֹב הַהוֹרָייָה. חֲמִשִּׁים וְאֶחָד. וְאִין תֹּאמַר. רוֹב הַמִּשְׁתַּייֵר. אַרְבָּעִים וְשִׁשָּׁה.
הִפְרִישׁ חַטָּאתוֹ. נִתְחָרֵשׁ אוֹ נִשְׁטֶה אוֹ נִשְׁתַּמֵּד אוֹ שֶׁהוֹרוּ בֵית דִּין מוּתָּר לֶאֱכוֹל חֵלֶב. רִבִּי יוֹחָנָן אָמַר. נִדְחֵית חַטָּאתוֹ. <i data-overlay="Vilna Pages" data-value="4a"></i>רִבִּי שְִׁמְעוֹן בֶּן לָקִישׁ אָמַר. לֹא נִדְחֵית חַטָּאתוֹ. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן אָמַר. רִבִּי אָחָא מַחְלֵף שְׁמוּעָתָא דְלָא אֲתִי מִילְּתֵיהּ דְּרִבִּי יוֹחָנָן פְלִיגָא עַל מִילְּתֵיהּ. דָּמַר רִבִּי שִׁמְעוֹן בַּר בָּא בְשֵׁם רִבִּי יוֹחָנָן. כוס זוֹרְקִין עָלָיו מִדַּם חַטָּאתוֹ וּמִדַּם אֲשָׁמוֹ. רַבָּנִן דְּקַיְסָרִין אָֽמְרִין. רִבִּי חִייָה אִמִּי מַחְלֵף. וחַד אָמַר כָּאֵן תַנָּייָה.
מָאן דְּמַחְלֵף לֵית לֵיהּ בְּאִילֵּין קִישׁוּאַייָה. כְּמָאן דָּמַר. לֹא נִדְחֵית חַטָּאתוֹ. מִי מְקַבְּלָהּ הֵימֶינּוּ. יַמְתִּין עַד שֶׁיַּחְזְרוּ בָהֶן בֵּית דִּין. אֶלָּא כְשֶׁהָיָה כֹהֵן עָבַד וְהִקְרִיב וְכִיפֵּר. הָיָה שִׁמְעוֹן בֶּן עַזַּאי. מִי מְקַבְּלָהּ מִמֶּנּוּ. יַמְתִּין עַד שֶׁיַּחְזְרוּ בָהֶן בֵּית דִּין. כְּמָאן דָּמַר. לֹא נִדְחֵית חַטָּאתוֹ.
תּוֹלְדוֹת הוֹרָייָה כְהוֹרָייָה. הוֹרָייָה בְהוֹרָייָה מָה הֵן שֶׁיִּצְטָֽרְפוּ. הֵיךְ עֲבִידָא. אָֽכְלוּ צִיבּוּר חֲלָבִים וְהִפְרִישׁוּ קָרְבְּנוֹתֵיהֶן. אִין תֵּימַר. תּוֹלְדוֹת הוֹרָייָה כְהוֹרָייָה. <i data-overlay="Venice Columns" data-value="46a"></i>בֵּית דִּין חַייָבִין. אִין תֵּימַר. אֵין תּוֹלְדוֹת הוֹרָייָה כְהוֹרָייָה. בֵּית דִּין פְּטוּרִין. כתי פְּשִׁיטָא לָךְ. תּוֹלְדוֹת הוֹרָייָה כְהוֹרָייָה. הוֹרָייָה בְהוֹרָייָה מַהוּ שֶׁיִּצְטָֽרְפוּ. <i data-overlay="Vilna Pages" data-value="4b"></i>הֵיךְ עֲבִידָא. הוֹרוּ בֵית דִּין. חֵלֶב כּוּלְייָא שֶׁלְּיָמִין מוּתָּר וְשֶׁלִּשְׂמֹאל ולו מִכְסֶה אָסוּר. חָֽזְרוּ וְהֶחֱלִיפוּ. אָֽכְלוּ רוֹב בָּרִאשׁוֹנָה וָרוֹב בַּשְּׁנִייָה. אִין תֵּימַר. מִצְטָֽרְפִין. חַייָבִין אַחַת. וְאִין תֵּימַר. אֵין מִצְטָֽרְפִין. חַייָבִין שְׁתַיִם. שְׁתֵּי הוֹרָיוֹת בָּעֲבוֹדָה אַחַת מָה הֵן שֶׁיִּצְטָֽרְפוּ. הֵיךְ עֲבִידָא. אָֽכְלוּ רוֹב וְשָׁחֲטוּ רוֹב. עַל דַּעְתֵּיהּ דְּרִבִּי מֵאִיר חַייָבִין אַחַת. וְעַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן חַייָבִין שְׁתַּיִם. אָֽכְלוּ מִיעוּט בָּרִאשׁוֹנָה וּמִיעוּט בַּשְּׁנִייָה. עַל דַּעְתֵּיהּ דְּרִבִּי מֵאִיר חַייָבִין. וְעַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן פְּטוּרִין.
אָמַר רִבִּי זְעִירָא וְשָׁהוּת בֵּינֵיהוֹן. רִבִּי מֵאִיר אָמַר. נוֹתְנִין לוֹ שָׁהוּת עַד שֶׁיִּשְׁמַע. רִבִּי שִׁמְעוֹן אוֹמֵר. עַד שֶׁיִּשְׁפַּע. וְתַנֵּי כֵן. הוֹרוּ בֵית דִּין בְּשׁוּק הָעֶלְיוֹן וְיָחִיד בְּשׁוּק הַתַּחְתּוֹן. בֵּית דִּין בַּבַּיִת וְיָחִיד בָּעֲלִיּיָה. פָּטוּר עַד שֶׁיִּשְׁמַע מַמָּשׁ.
עַל דַּעְתֵּיהּ דְּרִבִּי עֲקִיבָה אַדַּיִין הוּא סָפֵק. אָמַר רִבִּי בּוּן בַּר חִייָה. בָּעוֹמֵד בֵּין שְׁנֵי תְחוּמִין. בֵּין שְׁנֵי תְחוּמֵי אֶרֶץ יִשְׂרָאֵל לִתְחוּמֵי אֶרֶץ יִשְׂרָאֵל.
רִבִּי אִמִּי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. לַהוֹרָייָה הִילְּכוּ אַחַר יְשִׁיבַת אֶרֶץ יִשְׂרָאֵל. לַטוּמְאָה הִילְּכוּ אַחַר רוֹב נִכְנָסִין לָעֲזָרָה. <i data-overlay="Vilna Pages" data-value="5a"></i>מַה. כָּל־כַּת וָכַת מְשַׁעֲרִין אוֹ אֵין מְשַׁעֲרִין אֶלָּא כַּת הָרִאשׁוֹנָה בִלְבַד. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן. עַד שֶׁהֵן מִבַּחוּץ הֵן מְשַׁעֲרִין עַצְמָן. רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי. לִרְאִייָה הִילְּכוּ מִלְּבוֹא חֲמַת עַד נַחַל מִצְרַיִם. רִבִּי תַנְחוּמָא בְשֵׁם רִבִּי הוּנָא. טַעֲמָא דְּרִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי וַיַּ֣עַשׂ שְׁלֹמֹ֣ה בָעֵת־הַהִ֣יא ׀ אֶת־הֶחָ֡ג וְכָל־יִשְׂרָאֵ֣ל עִמּוֹ֩ וגו׳.

Halakhah 3

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין לַעֲקוֹר אֶת כָּל הַגּוּף אָֽמְרוּ אֵין נִידָּה בַתּוֹרָה אֵין שַׁבָּת בַּתּוֹרָה. אֵין עֲבוֹדָה זָרָה בַתּוֹרָה הֲרֵי אֵילּוּ פְטוּרִין. הוֹרוּ לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת הֲרֵי אֶילּו חַייָבִין. כֵּיצַד אָֽמְרוּ יֵשׁ נִידָּה בַתּוֹרָה אֲבָל הַבָּא עַל שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם פָּטוּר. יֵשׁ שַׁבָּת בַּתּוֹרָה אֲבָל הַמּוֹצִיא מֵרְשׁוּת הַיָּחִיד לִרְשׁוּת הָרַבִּים פָּטוּר. יֵשׁ עֲבוֹדָה זָרָה בַתּוֹרָה אֲבָל הַמִּשְׁתַּחֲוֶה פָטוּר הֲרֵי אֵילּוּ חַייָבִין שֶׁנֶּאֱמַר וְנֶעְלַם דָּבָר. דָּבָר וְלֹא כָל־הַגּוּף׃
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין לַעֲקוֹר אֶת כָּל הַגּוּף כול׳. רִבִּי חִזְקִיָּה אָמַר. מִדָּבָר. לֹא כָל־דָּבָר. אָמַר רִבִּי הִילָא. מִמִּצְוֹת. לֹא כָל־מִצְוֹת. וְכָתוּב כֵּן. כַּיי דָּמַר רִבִּי אִמִּי בְשֵׁם רִבִּי יוֹחָנָן. גּוֹרְעִין לִדְרוֹשׁ מִתְּחִילַּת הַפָּרָשָׁה עַד סוֹפָהּ. רִבִּי חֲנַנְיָה בְשֵׁם רִבִּי יִרְמְיָה. וַאֲפִילוּ בְאֶמְצַע תֵּיבָה. וְיָֽצַקְתָּ֥ עָלֶי֖הָ שָׁ֑מֶן מִנְחָה֭ הִיא׃ לְרַבּוֹת כָּל־הַמְּנָחוֹת לִיצִיקָה.
וְלֹא נִמְצֵאתָ עוֹקֵר כָּל־שֵׁם שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם. בְּשֶׁאָֽמְרוּ. הַלַּיְלָה מוּתָּר וְהַיּוֹם אָסוּר. וְלֹא נִמְצֵאתָ עוֹקֵר כָּל־שְׁחִיחָה. שְׁמוּאֵל בַּר אַבָּא אָמַר. בְּשֶׁאָֽמְרוּ. אַמָּה מוּתֶּרֶת וּשְׁתֵּי אַמּוֹת אֲסוּרוֹת. וְלֹא נִמְצֵאתָ עוֹקֵר כָּל־שֵׁם הִשְׁתַּחֲוָייָה. בְּשֶׁאָֽמְרוּ. מוּתָּר לְהִשְׁתַּחֲוֹת וְאָסוּר לָשׁוּחַ. וְלֹא נִמְצֵאתָ עוֹקֵר כָּל־שֵׁם הוֹצָאָה. אָמַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק. בְּשֶׁאָֽמְרוּ. גְּרוֹגֶרֶת מוּתֶּרֶת וּשְׁתֵּי גְרוֹגְרוֹת אֲסוּרוֹת. וְאַתְייָא כְּמָאן דָּמַר. הַכְנָסָה וְהוֹצָאָה אַחַת הִיא. <i data-overlay="Vilna Pages" data-value="5b"></i>בְּרַם כְּמָאן דָּמַר. הַכְנָסָה וְהוֹצָאָה שְׁתַּיִם הֵן. וְלֹא נִמְצֵאתָ עוֹקֵר כָּל־שֵׁם הַכְנָסָה. אָמַר רִבִּי יוֹסֵי. לֹא שֶׁהוֹרוּ מוּתָּר לֶאֱכוֹל חֵלֶב. יוֹדְעִין הָיוּ שֶׁאָסוּר לוֹכַל חֵלֶב. וְהַתּוֹרָה נָֽתְנָה רְשׁוּת לְבֵית דְּין לְהוֹרוֹת. רִבִּי בּוּן בַּר חִייָה בָּעֵי. כְּזַיִת הַיּוֹם וְכִשְׁנֵי זֵיתִים לְמָחָר. הֵיךְ עֲבִידָא נָביא וּמַדִּיחַ. יָכוֹל אִם יֹאמְרוּ לָךְ. אַל תִּתֵּן תְּפִילִּין הַיּוֹם תֵּן לְמָחָר. תִּשְׂמַע לָהֶם. תַּלְמוּד לוֹמַר לָלֶ֣כֶת בָּהֶם. בְּכוּלָּן לֹא בְמִקְצָתָן. הֲרֵי עָקַרְתָּ שֵׁם כָּל־אוֹתוֹ הַיּוֹם. וַתֵּ מַר אֵין כָּאן עֲקִירַת הַגּוּף. וְכָא אֵין כָּאן עֲקִירַת גּוּף. רִבִּי מָנָא שָׁמַע לָהּ מִן דְּבַתְרָה. שְׁמוּאֵל בַּר בָּא אָמַר. בְּשֶׁאָֽמְרוּ. אַמָּה מוּתֶּרֶת וּשְׁתֵּי אַמּוֹת אֲסוּרוֹת. הֲרֵי עָקַרְתָּ שֵׁם כָּל אוֹתָּה הָאַמָּה. וְתֵי מַר אֵין כָּאן עֲקִירַת גּוּף. וָכָא אֵין כָּאן עֲקִירַת גּוּף.

Halakhah 4

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ וְאָמַר לָהֶן טוֹעִין אַתֶּם אוֹ שֶׁלֹּא הָיָה מוּפְלָא שֶׁל בֵּית דִּין שָׁם אוֹ שֶׁהָיָה אֶחָד מֵהֶן גֵּר אוֹ מַמְזֵר אוֹ נָתִין אוֹ זָקֵן שֶׁלֹּא רָאָה לוֹ בָנִים הֲרֵי זוֹ פָטוּר שֶׁנֶּאֱמַר כָּאן עֵדָה וְנֶאֱמַר לְהַלָּן עֵדָה. מָה עֵדָה הָאֲמוּרָה לְהַלָן כּוּלָּן רְאוּיִין לְהוֹרָייָה. אַף עֵדָה הָאֲמוּרָה כָאן כוּלָּן רְאוּיִין לְהוֹרָייָה.
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ כול׳. מַתְנִיתָא דְרִבִּי. דְּרִבִּי אָמַר. אֵין לְךָ מְעַכֵּב אֶלָּא מוּפְלָא שֶׁלְּבֵית דִּין (בלוד). כְּתִיב וְהָיָ֗ה אִ֣ם מֵֽעֵינֵ֣י הָֽעֵדָה֘. מִי שֶׁהוּא עָשׂוּי עֵינַיִם לָעֵדָה. כְּתִיב וְהִתְיַצְּב֥וּ שָׁם֭ עִמָּֽךְ. מָה אַתְּ לא גֵר וְלֹא נָתִין וְלֹא מַמְזֵר. אַף הֵן לֹא גֵרִים וְלֹא נְתִינִים וְלֹא מַמְזֵרִים וְלֹא עֲבָדִים. נִיחָא גֵר. מַמְזֵר. בֵּית דִּין מְמַנִּין מַמְזֵירִין. רַב חוּנָא אָמַר. בְּשֶׁעָֽבְרוּ וּמִינוּ. רִבִּי חֲנַנְיָה רִבִּי מָנָא. חַד אָמַר. בְּתוֹךְ שִׁבְעִים. <i data-overlay="Vilna Pages" data-value="6a"></i>וָחָרָנָה אָמַר. חוּץ לְשִׁבְעִים. מָאן דָּמַר. חוּץ לְשִׁבְעִים. נִיחָא. וּמָאן דָּמַר. בְּתוֹךְ שִׁבְעִים. הָא חוּץ לְשִׁבְעִים לֹא. מִכֵּיוָן שֶׁאֵינוֹ רָאוּי לְהוֹרָייָה נַעֲשֶׂה כָאֶבֶן.

Halakhah 5

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין שׁוֹגְגִין וְעָשׂוּ כָל הַקָּהָל שׁוֹגְגִין מְבִיאִין פָּר. מְזִידִין וְעָשׂוּ שׁוֹגְגִין מְבִיאִין כִּשְׂבָּה אוֹ שְׂעִירָה. שׁוֹגְגִין וְעָשׂוּ מְזִידִין הֲרֵי אֵילּוּ פְטוּרִין׃
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין שׁוֹגְגִין כול׳. לֵית הָדָא פְלִיגָא עַל רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. דָּמַר רִבִּי אִמִּי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. מַתְנִיתָא כְּגוֹן שִׁמְעוֹן בֶּן עַזַּאי יוֹשֵׁב לִפְנֵיהֶן. וּמְזִידִין וְעָשׂוּ שׁוֹגְגִין. וְכִי יֵשׁ זָדוֹן לִשְׁגָגָה לְיָחִיד אֶצֶל הוֹרָייַת בֵּית דִּין. חֲבֵרַייָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. בְּשֶׁלֹּא קִיבְּלוּ רוֹב הַצִּיבּוּר עֲלֵיהֶן. רִבִּי זְעִירָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. בְּשֶׁבָּעֲטוּ בְהוֹרָייָתָן. מַה מַפְקָה מִבֵּינֵיהוֹן. קִיבְּלוּ עֲלֵיהֶן וְחָֽזְרוּ וּבָעֲטוּ. עַל דַּעְתּוֹן דַּחֲבֵרַייָא כֵּיוָן שֶׁבָּעֲטוּ פְטוּרִין. עַל דַּעְתֵּיהּ דְּרִבִּי זְעִירָא מִכֵּיוָן שֶׁקִּיבְּלוּ עֲלֵיהֶן מִשָּׁעָה רִאשׁוֹנָה הֲרֵי אֵילּוּ חַייָבִין.

Halakhah 6

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין וְעָשׂוּ כָל־הַקָּהָל אוֹ רוּבָּן עַל פִּיהֶן מְבִיאִין פָּר. וּבַעֲבוֹדָה זָרָה מְבִיאִין פַּר וְשָׂעִיר דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יְהוּדָה אוֹמֵר שְׁנֵים עָשָׂר שְׁבָטִים מְבִיאִין שְׁנֵים עָשָׂר פָּרִים וּבַעֲבוֹדָה זָרָה שְׁנֵים עָשָׂר שְׁבָטִים מְבִיאִין שְׁנֵים עָשָׂר פָּרִים וּשְׁנֵים עָשָׂר שְׂעִירִים. רִבִּי שִׁמְעוֹן אוֹמֵר שְׁלשָׁה עָשָׂר פָּרִים. וּבַעֲבוֹדָה זָרָה שְׁלשָׁה עָשָׂר פָּרִים וּשְׁלשָׁה עָשָׂר שְׂעִירִים פַּר וְשָׂעִיר לְכָל־שֵׁבֶט פַּר וְשָׂעִיר לְבֵית דִּין.
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין וְעָשׂוּ כָל־הַקָּהָל כול׳. מָאן תַּנָּא רוֹב. רִבִּי מֵאִיר. דְּתַנֵּי. הִיא מַחֲצִית כָּל־הַשְּׁבָטִים הִיא מַחֲצִית כָּל־שֵׁבֶט וָשֵׁבֶט וּבִלְבַד רוֹב. <i data-overlay="Vilna Pages" data-value="6b"></i>רִבִּי יוּדָה אוֹמֵר. חֲצִי כָּל־שֵׁבֶט וָשֵׁבֶט וּבִלְבַד רוֹבֵי שְׁבָטִים שְׁלֵימִים. שֵׁבֶט אֶחָד גּוֹרֵר כָּל־הַשְּׁבָטִים. רִבִּי מֵאִיר אוֹמֵר. כָּל־הַשְּׁבָטִים קְרוּיִין קָהָל. רִבִּי יוּדָה אוֹמֵר. כָּל־שֵׁבֶט וָשֵׁבֶט קָרוּי קָהָל. וְאַתְייָא דְּרִבִּי שִׁמְעוֹן כְּרִבִּי יוּדָה. כְּמַה דְּרִבִּי יוּדָה אָמַר. כָּל־שֵׁבֶט וָשֵׁבֶט קָרוּי קָהָל. כֵּן רִבִּי שִׁמְעוֹן אוֹמֵר. כָּל־שֵׁבֶט וָשֵׁבֶט קָרוּי קָהָל. מַה בֵּינֵיהוֹן. גְּרִירָה. רִבִּי יוּדָה אוֹמֵר. שֵׁבֶט אֶחָד גּוֹרֵר כָּל־הַשְּׁבָטִים. רִבִּי שִׁמְעוֹן אוֹמֵר. אֵין שֵׁבֶט אֶחָד גּוֹרֵר אֶת כָּל־הַשְּׁבָטִים. מוֹדֶה וְהוּא שֶׁתְּהֵא הוֹרָייָה מִלִּשְׁכַּת הַגָּזִית. אָמַר רִבִּי יוֹסֵי. טַעֲמֵיהּ דָּהֵין תַּנַּייָא מִן־הַמָּק֣וֹם הַה֔וּא אֲשֶׁר֭ יִבְחַ֣ר יי. רִבִּי אַבּוּן בְשֵׁם רִבִּי בִּנְיָמִין בַּר לֵוִי. קִרְייָא מְסַייֵעַ לְמָאן דָּמַר. כָּל־שֵׁבֶט וָשֵׁבֶט קָרוּי קָהָל. דִּכְתִיב גּ֛וֹי וּקְהַ֥ל גּוֹיִם֭ יִהְיֶ֣ה מִמֶּ֑ךָּ. וְאַדַּיִין לֹא נוֹלַד בִּנְיָמִין. אָמַר רִבִּי חִייָה בַּר בָּא. כְּשֵׁם שֶׁהֵן חַלּוּקִין כָּאן כָּךְ הֵן חַלּוּקִין בְּטוּמְאָה. דְּתַנֵּי. הָיָה צִיבּוּר חֶצְייָן טְהוֹרִין וְחֶצְייָן טְמֵאִין. הַטְּהוֹרִין עוֹשִׂין אֶת הָרִאשׁוֹן וְהַטְּמֵאִין עוֹשִׂין אֶת הַשֵּׁינִי. רִבִּי יוּדָה אוּמֵר. הַטְּהוֹרִין עוֹשִׂין לְעַצְמָן וְהַטְּמֵאִין עוֹשִׂין לְעַצְמָן. אָֽמְרוּ לוֹ. אֵין הַפֶּסַח לַחֲצָאִין <i data-overlay="Venice Columns" data-value="46b"></i>אוֹ כוּלָּן יַעֲשׂוּ בְטוּמְאָה אוּ כוּלָּן יַעֲשׂוּ בְטַהֲרָה. <i data-overlay="Vilna Pages" data-value="7a"></i>מִינוּ אָֽמְרוּ לוֹ. כְּרִבִּי יוּדָה. דְּתַנֵּי. נִיטְמֵאת אַחַת מִן הַחַלּוֹת אוֹ אֶחָד מִן הַשְּׁיָירִים רִבִּי יוּדָה אוֹמֵר שְׁנֵיהֶן יֵצְאוּ לְבֵית הַשְּרֵיפָה. שֶׁאֵין קָרְבַּן צִיבּוּר חָלוּק. וַחֲכָמִים אוֹמְרִים. הַטָּמֵא בְטוּמְאָתוֹ וְהַטָּהוֹר יֵאָכֵל. רִבִּי יוֹסֵי בֵּרִבִּי בּוּן בְּשֵׁם רִבִּי יוֹחָנָן אָמַר. מִינוּ אָֽמְרוּ לוֹ. חֲכָמִים שֶׁהֵן כְּשִׁיטַּת רִבִּי יְהוּדָה.

Halakhah 7

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין וְעָשׂוּ שִׁבְעָה שְׁבָטִים אוֹ רוּבָּן עַל פִּיהֶן מְבִיאִין פָּר וּבַעֲבוֹדָה זָרָה מְבִיאִין פַּר וְשָׂעִיר דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יְהוּדָה אוֹמֵר שִׁבְעָה שְׁבָטִים שֶׁחָֽטְאוּ מְבִיאִין שִׁבְעָה פָרִים. וּשְׁאָר שְׁבָטִים שֶׁלֹּא חָֽטְאוּ מְבִיאִין עַל יְדֵיהֶן פַּר פַּר שֶׁאַף אֵילּוּ שֶׁלֹּא חָֽטְאוּ מְבִיאִין עַל יְדֵיהֶן פַּר פַּר עַל יְדֵי הַחוֹטְאִים. רִבִּי שִׁמְעוֹן אוֹמֵר שְׁמוֹנָה פָרִים. וּבַעֲבוֹדָה זָרָה שְׁמוֹנָה פָרִים וּשְׁמוֹנָה שְׂעִירִים פַּר וְשָׂעִיר לְכָל שֵׁבֶט וּפַר וְשָׂעִיר לְבֵית דִּין.
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין וְעָשׂוּ שִׁבְעָה שְׁבָטִים כול׳. תַּנֵּי. רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר מִשְּׁמוֹ. חָֽטְאוּ שִׁשָּׁה וְהֵן רוּבּוֹ. הָא שִׁבְעָה אַף עַל פִּי שֶׁאֵין רוּבּוֹ הֲרֵי אֵילּוּ חַייָבִין. אָמַר רִבִּי לָֽעְזָר. לֹא מַר אֶלָּא שִׁשָּׁה וְהֵן רוּבּוֹ. הָא חֲמִשָּׁה אַף עַל פִּי שֶׁהֵן רוּבּוֹ הֲרֵי אֵילּוּ פְטוּרִין. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן. מַתְנִיתָא אָֽמְרָה כֵן. מַחֲצִית שְׁבָטִים וּבִלְבַד רוֹב אוֹכָלוֹסִין. וְדִכְווָתָהּ. מַחֲצִית אוֹכָלוֹסִין וּבִלְבַד רוֹב הַשְּׁבָטִים. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן אָמַר. שְׁאִילְתָא דְכֹהֵן מָשִׁיחַ מִן. הָדָא הוֹרָייַת בֵּית דִּין גָּדוֹל הוֹרָייַת בֵּית דִּין קָטָן.

Halakhah 8

<strong><big>משנה:</big></strong> הוֹרוּ בֵית דִּין שֶׁל אֶחָד מִן הַשְּׁבָטִים וְעָשָׂה אוֹתוֹ הַשֵּׁבֶט עַל פִּיהֶם אוֹתוֹ הַשֵּׁבֶט הוּא חַייָב וּשְׁאָר כָּל הַשְּׁבָטִים פְּטוּרִין דִּבְרֵי רִבִּי יְהוּדָה. וַחֲכָמִים אוֹמְרִין אֵין חַייָבִין אֶלָּא עַל הוֹרָיַת בֵּית דִּין הַגָּדוֹל בִּלְבָד שֶׁנֶּאֱמַר וְאִם כָּל־עֲדַת יִשְׂרָאֵל יִשְׁגּוּ וְנֶעְלַם דָּבָר מֵֽעֵינֵי הָעֵדָה. וְלֹא עֲדַת אוֹתוֹ הַשֵּׁבֶט׃
<strong><big>הלכה:</big></strong> הוֹרוּ בֵית דִּין שֶׁלְּאֶחָד מִן הַשְּׁבָטִים כול׳. רִבִּי מֵאִיר אוֹמֵר. חוֹבַת בֵּית דִּין הִיא. רִבִּי יוּדָה אוֹמֵר. חוֹבַת צִיבּוּרָא. אָמַר רִבִּי שִׁמְעוֹן. חוֹבַת בֵּית דִּין וְחוֹבַת צִיבּוּרָא הִיא. מַה טַעֲמֵיהּ דְּרִבִּי מֵאִיר. נֶאֱמַר כָּאן מֵעֵינֵי וְנֶאֱמַר לְהַלָּן מֵעֵינֵי. מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן בֵּית דִּין אַף כָּאן בֵּית דִּין. מַה טַעֲם דְּרִבִּי יוּדָה. נֶאֱמַר כָּאן מֵעֵינֵי וְנֶאֱמַר לְהַלָּן מֵעֵינֵי. מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן צִיבּוּר אַף כָּאן צִיבּוּר. מַה טַעֲמָא דְּרִבִּי שִׁמְעוֹן. נֶאֱמַר כָּאן מֵעֵינֵי וְנֶאֱמַר לְהַלָּן מֵעֵינֵי. מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן בֵּית דִּין אַף מֵעֵינֵי שֶׁנֶּאֱמַר כָּאן בֵּית דִּין. וּמַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן צִיבּוּר אַף כָּאן צִיבּוּר. <i data-overlay="Vilna Pages" data-value="7b"></i>מָאן דָּמַר. חוֹבַת בֵּית דִּין הִיא. בֵּית דִּין מְבִיאִין. מָאן דְּאָמַר. חוֹבַת צִיבּוּר הִיא. מִי מֵבִיא. דְּתַנֵּי. מַטִּילִין הָיוּ עֲלֵיהֶן וּבָאִין. דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יוּדָה אוֹמֵר. מִתְּרוּמַּת הַלִּשְׁכָּה הָיוּ בָאִין. מָאן דָּמַר. חוֹבַת בֵּית דִּין הִיא. בֵּית דִּין סוֹמְכִין. מָאן דָּמַר. חוֹבַת צִיבּוּר הִיא. מִי סוֹמֵךְ. דְּתַנֵּי. שְׁלֹשָׁה מִכָּל־שֵׁבֶט וָשֵׁבֶט וְרֹאשׁ בֵּית דִּין עַל גַּבֵּיהֶן סוֹמְכִין יְדֵיהֶן עַל רֹאשׁ הַפָּר. יְדֵיהֶם. יְדֵי כָל־יָחִיד וְיָחִיד. יְדֵיהֶם עַל רֹאשׁ הַפָּר. פַּר טָעוּן סְמִיכָה אֵין שְׂעִירֵי עֲבוֹדָה זָרָה טְעוּנִין סְמִיכָה. דִּבְרֵי רִבִּי יוּדָה. רִבִּי שִׁמְעוֹן אוֹמֵר. פַּר טָעוּן סְמִיכָה בְזְקֵינִים אֵין שְׂעִירֵי עֲבוֹדָה זָרָה טְעוּנִין סְמִיכָה בִזְקֵינִים. שֶׁרִבִּי שִׁמְעוֹן אוֹמֵר. כָּל־חַטַּאת צִיבּוּר שֶׁדָּמָהּ נִכְנַס לִפְנִים טְעוּנָה סְמִיכָה. מְתִיבִין לְרִבִּי יוּדָה. וְהָֽכְתִיב וַיַּגִּשׁוּ אֶת־שְׂעִירֵ֣י הַֽחַטָּ֔את. רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן. הוֹרָאַת שָׁעָה הָֽיְתָה.
רִבִּי יוֹחָנָן בָּעֵי. צִיבּוּר שֶׁמֵּת אֶחָד מָהוּ שֶׁיָּבִיא תַחְתָּיו. הָתִיבוֹן. וְהָֽכְתִיב הַ֠בָּאִים מֵֽהַשְּׁבִ֨י וגו׳. אֶיפְשַׁר חַטָּאת עוֹלָה. אֶלָּא מַה עוֹלָה לֹא נֶאֶכְלָה אַף חַטָּאת לֹא נֶאֶכְלָה. רִבִּי יוּדָה אוֹמֵר. עַל עֲבוֹדָה זָרָה הֵבִיאוּם. רִבִּי חִזְקִיָּה רִבִּי יִרְמְיָה רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן. הוֹרָייַת שָׁעָה הָֽייְתָה. רִבִּי יִרְמְיָה לָמַד <i data-commentator="Notes by Heinrich Guggenheimer" data-label="163"></i> כֵּן. אֶלָּא פַּר טָעוּן סְמִיכָה בְזְקֵנִים. אֵין שְׂעִירֵי עֲבוֹדָה זָרָה טְעוּנִין סְמִיכָה בִזְקֵינִים. אֶלָּא בְמִי. רִבִּי יִרְמְיָה סָבַר מֵימַר. בְּאַהֲרֹן וּבָנָיו. אָמַר לֵיהּ רִבִּי יוֹסֵי. וְהָתַנֵּי רִבִּי חִייָה. וְסָמַךְ וְסָֽמְכוּ. לְרַבּוֹת שְׂעִירֵי עֲבוֹדָה זָרָה בִסְמִיכָה וְלֹא בִזְקֵנִים. רִבִּי יוֹסֵי לָמַד <i data-commentator="Notes by Heinrich Guggenheimer" data-label="163"></i> כֵּן. אֶלָּא חַי טָעוּן סְמִיכָה בְאַהֲרֹן אֵין שְׂעִירֵי עֲבוֹדָה זָרָה טְעוּנִין סְמִיכָה בְאַהֲרֹן. וּכְתִיב כֵּן וְסָמַ֨ךְ אַֽהֲרֹ֜ן אֶת־שְׁתֵּ֣י יָדָ֗יו עַל־רֹ֣אשׁ הַשָּׂעִיר֘ הַחַי֒. חַי טָעוּן סְמִיכָה בְאַהֲרֹן. אֵין שְׂעִירֵי עֲבוֹדָה זָרָה טְעוּנִין סְמִיכָה בְאַהֲרֹן. מַה עֲבַד לָהּ רִבִּי יִרְמְיָה. פָּתַר לָהּ בְּכֹהֵן הֶדְיוֹט.
רִבִּי זְעִירָא בְשֵׁם רַב הַמְנוּנָא כְרִבִּי מֵאִיר. תַּנֵּי תַמָּן. הוֹרוּ בֵית דִּין וְעָשׂוּ קָהָל. מֵת אֶחָד מִבֵּית דִּין פְּטוּרִין. מֵת אֶחָד מִן הַצִּיבּוּר חַייָבִין. אָמַר לָהֶן רִבִּי מֵאִיר. אִם לַאֲחֵרִים הוּא פוֹטֵר לֹא כָל־שֶׁכֵּן עַל עַצְמוֹ. אָֽמְרוּ לוֹ. יִפְטוֹר לַאֲחֵרִים שֶׁיֵּשׁ לָהֶן בַּמֶּה לִתְלוֹת וְאַל יִפְטוֹר לְעַצְמוֹ שֶׁאֵין לוֹ בַּמֶּה לִתְלוֹת.
רִבִּי זְעִירָא בְשֵׁם רַב חִסְדַּאי. <i data-overlay="Vilna Pages" data-value="8a"></i>תַּנֵּיי תַמָּן. הוֹרוּ בֵית דִּין וְעָשׂוּ הֵן וְיָדְֽעוּ מָה הוֹרוּ. טָעוּ מָה הוֹרוּ שָׁגוּ מָה הוֹרוּ יָכוֹל יְהוּ חַייָבִין. תַּלְמוּד לוֹמַר וְנֽוֹדְעָה֙ הַֽחַטָּ֔את לֹא שֶׁיִּווָֽדְעוּ הַחוֹטְאִין. מַה נַפְשָׁךְ. חֵלֶב כְּרִבִּי יְהוֹשֻׁעַ אַתְיָא הִיא בְּשֶׁהוֹרוּ וְלֹא יָֽדְעוּ מָה הוֹרוּ אִם עֲבוֹדָה זָרָה אִם שְׁאָר כָּל־הַמִּצְוֹת. אִם עֲבוֹדָה זָרָה בְפָר אִם שְׁאָר כָּל־הַמִּצְוֹת בְּשָׂעִיר. סָפֵק פַּר וְשָׂעִיר שִׁינּוּי קָרְבָּן הוּא וְהוּא פָטוֹר.

Chapter 2



Halakhah 1

<strong><big>משנה:</big></strong> הוֹרָה כֹהֵן מָשִׁיחַ לְעַצְמוֹ שׁוֹגֵג וְעָשָׂה שׁוֹגֵג מֵבִיא פָר. שׁוֹגֵג וְעָשָׂה מֵזִיד מֵזִיד וְעָשָׂה שׁוֹגֵג פָּטוּר שֶׁהוֹרָייַת כֹּהֵן מָשִׁיחַ לְעַצְמוֹ כְּהוֹרָייַת בֵּית דִּין לַצִּיבּוּר׃
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="46c"></i>הוֹרָה כֹהֵן מָשִׁיחַ כול׳. נֶ֗פֶשׁ אִ֣ם הַכֹּהֵ֧ן הַמָּשִׁ֛יחַ. הֲרֵי מָשִׁיחַ כְּיָחִיד. מַה יָחִיד אִם אָכַל בְּהוֹרָייַת בֵּית דִּין פָּטוּר. אַף זֶה אִם אָכַל בְּהוֹרָייַת בֵּית דִּין פָּטוּר. מַה יָחִיד אִם אָכַל בְּלֹא הוֹרָייָה חַייָב. אַף זֶה אִם אָכַל בְּלֹא הוֹרָייָה חַייָב. תַּלְמוּד לוֹמַר לְאַשְׁמַ֣ת הָעָ֑ם. הֲרֵי אַשְׁמָתוֹ כְאַשְׁמַת הָעָם. מָה הָעָם אֵינָן חַייָבִין אֶלָּא אִם כֵּן הוֹרוּ. אַף זֶה אֵינוֹ חַייָב אֶלָּא אִם כֵּן הוֹרָה. אִית תַּנָּיֵי תַנֵּי. הָעָ֑ם בֵּית דִּין. מָה הָעָם הוֹרוּ הֵן וְעָשׂוּ אֲחֵרִים חַייָבִין אַף זֶה הוֹרָה הוּא וְעָשׂוּ אֲחֵרִים יְהֵא חַייָב. תַּלְמוּד לוֹמַר אֲשֶׁ֨ר חָטָ֜א. עַל מַה שֶׁחָטָא הוּא מֵבִיא וְאֵינוֹ מֵבִיא עַל מַה שֶׁחָֽטְאוּ אֲחֵרִים. אִית תַּנָּיֵי תַנֵּי. הָעָ֑ם צִיבּוּר. מָה הָעָם הוֹרוּ אֲחֵרִים וְעָשׂוּ הֵן חַייָבִין אַף זֶה הוֹרוּ אֲחֵרִים וְעָשָׂה הוּא יְהֵא חַייָב. תַּלְמוּד לוֹמַר אֲשֶׁ֨ר חָטָ֜א. עַל מַה שֶׁחָטָא הוּא מֵבִיא. אֵינוֹ מֵבִיא עַל מַה שֶׁחָֽטְאוּ אֲחֵרִים. רִבִּי יַעֲקֹב בְּשֵׁם רִבִּי לָֽעְזָר. וְהוּא שֶׁיְּהֵא יוֹדֵעַ לִישָּׂא וְלִיתֵּן בַּהֲלָכָה. דִּלֹא כֵן מָה נָן <i data-overlay="Vilna Pages" data-value="8b"></i>אָֽמִרִין. וְיֵשׁ שׁוֹטִים מוֹרִין. מָשִׁיחַ שֶׁאָכַל בְּהוֹרָייַת בֵּית דִּין פָּטוּר. בָּהוֹרָייַת מָשִׁיחַ אַחֵר חַייָב. בְּהוֹרָייַת בֵּית דִּין פָּטוּר. שֶׁאֵין הוֹרָייַת אֲחֵרִים אֵצֶל הוֹרָייָתָן כולן. בָּהוֹרָייַת מָשִׁיחַ אַחֵר חַייָב. וְהוא שֶׁהוֹרָה כְיוֹצֵא בוֹ.

Halakhah 2

<strong><big>משנה:</big></strong> הוֹרָה בִפְנֵי עַצְמוֹ וְעָשָׂה בִפְנֵי עַצְמוֹ מִתְכַּפֵּר לוֹ בִפְנֵי עַצְמוֹ. הוֹרָה עִם הַצִּיבּוּר וְעָשָׂה עִם הַצִּיבּוּר מִתְכַּפֵּר לוֹ עִם הַצִּיבּוּר. שֶׁאֵין בֵּית דִּין חַייָבִין עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת. וְכֵן הַמָּשִׁיחַ. וְלֹא בַעֲבוֹדָה זָרָה עַד שֶׁיּוֹרו לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת׃
<strong><big>הלכה:</big></strong> הוֹרָה בִפְנֵי עַצְמוֹ כול׳. הוֹרוּ בֵית דִּין וְהוֹרָה אַחֲרֵיהֶן וְהֶחֱלִיף. פְּשִׁיטָא נַעֲשִׂית אֶצְלוֹ כַעֲקִירַת גּוּף. אֶלָּא הוֹרָה הוּא תְחִילָּה וְהוֹרוּ בֵית דִּין אַחֲרֵיהֶן וְהֶחֱלִיפוּ. אֲפִילוּ כֵן נַעֲשִׂית אֶצְלוֹ כַעֲקִירַת גּוּף. אוֹ מֵאַחַר שֶׁהוֹרָה הוּא תְחִילָּה וְנִדְחָה הוֹרָייָתוֹ בְהוֹרָייָתָן וְאֵינָהּ נַעֲשִׂית אֶצְלוֹ כַעֲקִירַת גּוּף. הוֹרוּ בֵית דִּין וְהוֹרָה אַחֲרֵיהֶן. פְּשִׁיטָא אָכַל בְּהוֹרָייַת בֵּית דִּין פָּטוּר. אֲבָל מִשֶּׁחָֽזְרוּ בָהֶן בֵּית דִּין חַייָב. אָמַר רִבִּי יוֹסֵי. <i data-overlay="Vilna Pages" data-value="9a"></i>וְלֹא מַתְנִיתָא הִיא. הוֹרָה בִפְנֵי עַצְמוֹ מִתְכַּפֵּר לוֹ בִפְנֵי עַצְמוֹ. מִפְּנֵי שֶׁהוֹרָה בִפְנֵי עַצְמוֹ וְעָשָׂה בִפְנֵי עַצְמוֹ. אֲבָל אִם הוֹרָה עִם הַצִּיבּוּר וְעָשָׂה עִם הַצִּיבּוּר מִתְכַּפֵּר לוֹ עִם הַצִּיבּוּר. מִפְּנֵי שֶׁהוֹרָה עִם הַצִּיבּוּר וְעָשָׂה עִם הַצִּיבּוּר. אֲבָל הוֹרָה בִפְנֵי עַצְמוֹ מִתְכַּפֵּר לוֹ בִפְנֵי עַצְמוֹ.

Halakhah 3

<strong><big>משנה:</big></strong> אֵין חַייָבִין אֶלָא עַל הֶעֱלֵם דָּבָר עִם שִׁגְגַת הַמַּעֲשֶׂה וְכֵן הַמָּשִׁיחַ. וְלֹא בַעֲבוֹדָה זָרָה אֶלָּא עַל הֶעֱלֵם דָּבָר עִם שִׁגְגַת הַמַּעֲשֶׂה.
<strong><big>הלכה:</big></strong> אֵין חַייָבִין אֶלָא עַל הֶעֱלֵם דָּבָר כול׳. רִבִּי זְעִירָא בְשֵׁם רַב יִרְמְיָה. מַתְנִיתָא דְּרִבִּי מֵאִיר אוֹ דִייֵק רִבִּי מֵאִיר. אָמַר רִבִּי יוֹסֵי. רִבִּי מֵאִיר דּוּ אָמַר. חוֹבַת בֵּית דִּין הִיא. אָמַר רִבִּי מָנָא כְּרִבִּי מֵאִיר. תַּנֵּי תַמָּן. הוֹרוּ בֵית דִּין וְעָשׂוּ קָהָל. מֵת אֶחָד מִבֵּית דִּין פְּטוּרִין. מֵת אֶחָד מִן הַצִּיבּוּר חַייָבִין. אָמַר לָהֶן רִבִּי מֵאִיר. אִם לַאֲחֵרִים הוּא פוֹטֵר לֹא כָל־שֶׁכֵּן עַל עַצְמוֹ. אָֽמְרוּ לוֹ. יִפְטוֹר לַאֲחֵרִים שֶׁיֵּשׁ לָהֶן בַּמֶּה לִתְלוֹת. וְאַל יִפְטוֹר לְעַצְמוֹ שֶׁאֵין לוֹ בַּמֶּה לִתְלוֹת.
רִבִּי יִרְמְיָה בְעָא קוֹמֵי רִבִּי זְעִירָא. מַה כְרִבִּי. אִין. מָשִׁיחַ בִּשִׁיגְּגַת מַעֲשֶׂה הוּא. וְאִין כְרָבָּנִן. בְּהֶעֱלֵם דָּבָר הוּא. אָמַר רִבִּי הוּנָא. עַל רַבָּנִן נִצְרְכָה. שֶׁלֹּא תֹאמַר. מָשִׁיחַ וָעֲבוֹדָה זָרָה. רִבִּי אָמַר. בִּשִׁגְּגַת מַעֲשֶׂה. וְרַבָּנִן אָֽמְרִין. בְּהֶעֱלֵם דָּבָר. אָמַר מה לקל מה בְּגִין דְּלֹא תַנִּינָן מָשִׁיחַ. וְהָא קַדְמִיתָא לֹא תַנֵּינָן מָשִׁיחַ וּמָשִׁיחַ בִּכְלָל. וָכָא אַף עַל גַּב דְּלֹא תַנִּינָן מָשִׁיחַ מָשִׁיחַ בִּכְלָל.

Halakhah 4

<strong><big>משנה:</big></strong> אֵין חַייָבִין אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת וְשִׁגְגָתוֹ חַטָּאת וְכֵן הַמָּשִׁיחַ. וְלֹא בַעֲבוֹדָה זָרָה אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת וְשִׁגְגָתוֹ חַטָּאת׃
<strong><big>הלכה:</big></strong> אֵין חַייָבִין אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת כול׳. מִצְוֹ֣ת יְי. <i data-overlay="Vilna Pages" data-value="9b"></i>הָיִיתִי אוֹמֵר. אַף אוֹכְלֵי שְׁקָצִים וּרְמָשִׂים בְּמַשְׁמַע. נֶאֱמַר כָּאן מֵעֵינֵי וְנֶאֱמַר לְהַלָּן מֵעֵינֵי. מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן דָּבָר שֶׁחַייָבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת. אַף מֵעֵינֵי שֶׁנֶּאֱמַר כָּאן דָּבָר שֶׁחַייָבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת. אוֹ מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן דָּבָר שֶׁיֵּשׁ בּוֹ מִיתַת בֵּית דִּין. אַף מֵעֵינֵי שֶׁנֶּאֱמַר כָּאן דָּבָר שֶׁיֵּשׁ בּוֹ מִיתַת בֵּית דִּין. אָמַר רִבִּי יוֹסֵי בַּר חֲנִינָה. מָקוֹם שֶׁנִּכְלְלוּ כָל־הָעֲרָיוֹת לְהִיכָּרֵת. יָצָא אֵשֶׁת אִישׁ אֲבָל לְלַמֵּד עַל הַמַּמְזֵר. רִבִּי אוֹמֵר. עָלֶיהָ עָלֶיהָ. מַה עָלֶיהָ שֶׁנֶּאֱמַר לְהַלָּן דָּבָר שֶׁחַייָבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת. אַף עָלֶיהָ שֶׁנֶּאֱמַר כָּאן דָּבָר שֶׁחַייָבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת. וְלָמָּה לֹא דָרַשׁ רִבִּי מֵעֵינֵי מֵעֵינֵי. אָמַר רִבִּי יוֹסֵי. אִין יִדְרוֹשׁ רִבִּי מֵעֵינֵי מֵעֵינֵי. מַה מֵעֵינֵי שֶׁנֶּאֱמַר לְהַלָּן דָּבָר שֶׁיֵּשׁ בּוֹ מִיתַת בֵּית דִּין. אַף מֵעֵינֵי שֶׁנֶּאֱמַר כָּאן דָּבָר שֶׁיֵּשׁ בּוֹ מִיתַת בֵּית דִּין. לְפוּם כֵּן לֹא דָרַשׁ רִבִּי מֵעֵינֵי מֵעֵינֵי. וְלֵית לֵיהּ סִפְרָא דְרִבִּי מִידְרוֹשׁ מֵעֵינֵי מֵעֵינֵי. דִּלֹא כֵן מְנָן לֵיהּ הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ. לֹא מֵעֵינֵי מֵעֵינֵי. דִּלֹא כֵן מְנָן לֵיהּ הוֹרָייַת בֵּית דִּין גָּדוֹל הוֹרָייַת בֵּית דִּין קָטָן לֹא מֵעֵינֵי מֵעֵינֵי. אָמַר רִבִּי חֲנַנְיָה קוֹמֵי רִבִּי מָנָא. עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת וּלְקַייֵם מִקְצָת לֹא מֵעֵינֵי מֵעֵינֵי. דִּלֹא כֵן מְנָן לֵיהּ הוֹרָייַת בֵּית דִּין קָטָן לֹא מֵעֵינֵי מֵעֵינֵי. אָמַר רִבִּי חֲנַנְיָה קוֹמֵי רִבִּי מָנָא. וְלֵית סוֹפֵיהּ דְּרִבִּי מִידְרוֹשׁ מֵעֵינֵי מֵעֵינֵי. אָמַר לֵיהּ. מָה אַתְּ בָּעֵי מֵרִבִּי. רִבִּי כְדַעְתֵּיהּ. דְּרִבִּי אָמַר. מָשִׁיחַ בִּשִׁגְּגַת הַמַּעֲשֶׂה הוּא. וְאֵין כְּתִיב זָדוֹן שְׁגָגָה לְיָחִיד אֶלָּא בְבֵית דִּין וּבִלְבַד. <i data-overlay="Vilna Pages" data-value="10a"></i>אוֹתוֹ. מִיעֵט קָרבָּנוֹ לְמִצְוָה יְחִידִית שֶׁלֹּא יִכָּנֵס דָּמוֹ לִפְנִים. מָה כְרִבִּי. דְּרִבִּי <i data-overlay="Venice Columns" data-value="46d"></i>אָמַר. מָשִׁיחַ בְּשִׁיגְגַת הַמַּעֲשֶׂה הוּא. וְאִין כְתבָּנִן בְּהֶעֱלֵם דָּבָר הוּא. אָמַר רַב הוּנָא. עַל דְּרַבָּנִן נִצְרְכָה. שֶׁלֹּא תֹאמַר. הוֹאִיל וְהוּא בְהִיכָּרֵת יִכָּנֵס דָּמוֹ לִפְנַיי לִפְנִים. לְפוּם כֵּן צָרִיךְ מֵימַר. אוֹתוֹ. מִיעֵט קָרבָּנוֹ לְמִצְוָה יְחִידִית שֶׁלֹּא יִכָּנֵס דָּמוֹ לִפְנִים.

Halakhah 5

<strong><big>משנה:</big></strong> אֵין חַייָבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ וְאֵין מְבִיאִין אָשָׁם תָּלוּי עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ. אֲבָל חַייָבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּנִּדָּה וּמְבִיאִין אָשָׁם תָּלוּי עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּנִּידָּה. וְאֵי זוֹ הִיא מִצְוַת עֲשֵׂה שֶׁבַּנִּדָּה פְּרוֹשׁ מִן הַנִּדָּה. וּמִצְוַת לֹא תַעֲשֶׂה לֹא תָבוֹא אֶל הַנִּידָּה׃
<strong><big>הלכה:</big></strong> וְאֵין חַייָבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ כול׳. כָּהֲנָא אָמַר. אֵיפְשַׁר שֶׁלֹּא הָיָה בָהּ יְדִיעָה בַּתְּחִילָּה וִידִיעָה בַסּוֹף וְהֶעֱלֵם בֵּנְתַיִים. הָתִיב רִבִּי שְׁמוּאֵל בַּר אֶבְדַּיְמִי קוֹמֵי רִבִּי מָנָא. וִיהֵא כֵן בַּמּוֹרִים. אָמַר לֵיהּ. אֲנָן בָּעֵי נִכְנָסִין וְאַתְּ מַייְתֵי לָן מוֹרִים. מַאי כְדוֹן. אָמַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק. מִצְווֹת מִצְווֹת. מַה מִצְווֹת שֶׁנֶּאֱמַר לְהַלָּן בִּקְבוּעָה אַף כָּאן בִּקְבוּעָה.
וְאֵין חַייָבִין עַל כָּל־מִצְוַת עֲשֵׂה שֶׁבַּתּוֹרָה. אָמַר רִבִּי מַתַּנְיָה. לָא אֲתִינָן מַתְנֵי אֶלָּא מִילָּה דַמְייָא לְמִילָּה. הֵיךְ עֲבִידָא. נִכְנָס לַמִּקְדָּשׁ טָמֵא חַייָב. נִכְנַס טָהוֹר וְנִיטְמָא. בָּא לוֹ בָּאֲרוּכָה חַייָב וּבִקְצָרָה פָטוּר. וְדִכְווָתָהּ. הָיָה מְשַׁמֵּשׁ עִם הַטְּמֵאָה חַייָב. הָיָה מְשַׁמֵּשׁ עִם הַטְּהוֹרָה וְאָֽמְרָה לוֹ. נִטְמֵאתִי. בָּא לוֹ בָּאֲרוּכָה חַייָב וּבִקְצָרָה פָטוּר. אֵי זוֹ הִיא קְצָרָה שֶׁלּוֹ. יִצֶן.
אֵי זוֹ הִיא מִצְוַת עֲשֵׂה שֶׁבַּנִּדָּה. אָמַר רִבִּי אָבִין. וְהִזַּרְתֶּ֥ם אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִטּוּמְאָתָם. רִבִּי יוֹנָתָן שָׁלַח שָׁאַל לְרִבִּי שִׁמְעוֹן בֵּירִבִּי יוֹסֵי בַּר לַקוֹנִייָא. אַזְהָרָה לַמְשַׁמֵּשׁ עִם הַטְּמֵאָה מְנַיִין. וּבְעָא כֵיפָה מִיזְרוֹק בַּתְרֵיהּ. אֲמַר לֵיהּ. מִילָּה דְּמַייְנוּקְייָא אָֽמְרִין בִּכְּנִישְׁתָּא בְּכָל־יוּם אַתְּ שְׁאִיל לִי. וְאֶל־אִשָּׁה֭ בְּנִידַּת טוּמְאָתָהּ לֹ֣א תִקְרַ֔ב לְגַלּ֖וֹת עֶרְוָתָֽהּ. אֲמַר לֵיהּ. <i data-overlay="Vilna Pages" data-value="10b"></i>לָא צְרִיכָא לֵיהּ הָדָא. וְלֵית צוֹרְכָא דְלָא. הָיָה מְשַׁמֵּשׁ עִם הַטְּמֵאָה חַייָב. הָיָה מְשַׁמֵּשׁ עִם הַטְּהוֹרָה וְאָֽמְרָה לוֹ. נִטְמֵאתִי. פֵּירַשׁ מִיָּד. מָהוּ שֶׁיְּהֵא חַייָב. אֲמַר לֵיהּ. אֲנָא וְאַתְּ צְרִיכָא לָן. נֵצֵא לַחוּץ וְנִלְמַד. נָֽפְקִין וְשָֽׁמְעוּן קָלֵיהּ דְּתַנָּייָא תַנֵּי כְּהָדָא דְחִזְקִיָּה. וְאִ֡ם שָׁכֹב֩ יִשְׁכַּ֨ב אִ֜ישׁ אוֹתָהּ. אֵין לִי אֶלָּא מְשַׁמֵּשׁ עִם הַטְּמֵאָה חַייָב. הָיָה מְשַׁמֵּשׁ עִם הַטְּהוֹרָה וְאָֽמְרָה לוֹ. נִטְמֵאתִי. פִּירֵשׁ מִיָּד. מָהוּ שֶׁיְּהֵא חַייָב. תַּלְמוּד לוֹמַר. וּתְהִ֤י נִדָּתָהּ֙. וַאֲפִילוּ פִירְשָׂה עָלָיו נִדָּתָהּ. מַה יַעֲשֶׁה. רַב הוֹשַׁעְיָה רַב יְהוּדָה בְשֵׁם שְׁמוּאֵל. יִצֶן. לֹא הִיצֵּן. אָמַר רִבִּי יוֹסֵי. קוֹרֵא אֲנִי עָלָיו אַל תִּקְרַב. אַל תִּפְרוֹשׁ. קְרִיבָה פְּרִישָׂה. רַב חוּנָא בְשֵׁם רַב אַבָּא. כְּהָדָא הָאוֹמְרִים קְרַ֣ב אֵלֶ֔יךָ אַל־תִּגַּע בִּ֖י כִּ֣י קְידַשְׁתִּיךָ. אָמַר רִבִּי זְעִירָא. יְהֵא רוֹאֶה אֶת הַחֶרֶב כִּילּוּ מְחַתֶּכֶת בִּבְשָׂרוֹ. וְכָל עַמָּה רִבִּי זְעִירָא. רִבִּי תַנְחוּמָא בְשֵׁם רַב חוּנָה. יִטּוֹחַ רָאשֵׁי אֶצְבְּעוֹתָיו בַּכּוֹתֶל וִיהֵא מֵיצָן.
כְּתִיב וַתֵּ֤שֶׁב בְּאֵיתָן֙ קַשְׁתּ֔וֹ. רִבִּי שְׁמוּאֵל בַּר נַחָמָן. נִמְתְּחָה הַקֶּשֶׁת וְחָֽזְרָה. אָמַר רִבִּי אָבוּן. נִתְפַּזֵּר זַרְעוּ וְיָצָא לוֹ בִצִיפָּרְנֵי יָדָיו. וַיָּפוֹזּוּ זְרֹעֵ֣י יָדָ֑יו. רַב חוּנָה בְשֵׁם רַב מַתָּנָה. תָּלָה עֵינָיו וְרָאָה אֵיקוֹנִין שֶׁלְּאָבִינוּ. מִיָּד הֵיצָן. מִידֵי֙ אֲבִ֣יר יַֽעֲקֹ֔ב. אָמַר רִבִּי אָבִין. אַף אֵיקוֹנִין שֶׁלְּרָחֵל רָאָה. מִשָּׁ֥ם רֹעֶ֖ה אֶ֥בֶן יִשְׂרָאֵֽל.

Halakhah 6

<strong><big>משנה:</big></strong> אֵין חַייָבִין עַל שְׁמִיעַת הַקּוֹל וְעַל בִּיטּוּי שְׂפָתַיִם וְעַל טוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו. וְהַנָּשִׂיא כַּיּוֹצֵא בָהֶם דִּבְרֵי רִבִּי יוֹסֵי הַגָּלִילִי. רִבִּי עֲקִיבָה אוֹמֵר הַנָּשִׂיא חַייָב בְּכוּלָּן חוּץ מִשְּׁמִיעַת קוֹל שֶׁהַמֶּלֶךְ לֹא דָן וְלֹא דָנִין אוֹתוֹ לֹא מֵעִיד וְלֹא מְעִידִין אוֹתוֹ׃
<strong><big>הלכה:</big></strong> אֵין חַייָבִין עַל שְׁמִיעַת קוֹל אָלָה כול׳. אָמַר רִבִּי יוֹחָנָן. טַעֲמָא דְרִבִּי יוֹסֵי הַגָּלִילִי. וְאִם־דַּ֣ל ה֗וּא וְאֵ֣ין יָדוֹ֮ מַשֶּׂ֒גֶת֒. אֵת שֶׁהוּא רָאוּי לָבוֹא לִידֵי דַלּוּת. יָצָא מָשִׁיחַ שֶׁאֵינוֹ רָאוּי לָבוֹא לִידֵי דַלּוּת. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. וְהָיָ֥ה כִֽי־יֶאְשַׁם֭ לְאַחַ֣ת מֵאֵ֑לֶּה. אֵת שֶׁהוּא חַייָב עַל כּוּלָּן חַייָב עַל מִקְצָתָן. וְאֵת שֶׁאֵינוֹ חַייָב עַל כּוּלָּן אֵינוֹ חַייָב עַל מִקְצָתָן. רִבִּי יִצְחָק שָׁאַל. מֵעַתָּה לֹא יִטָּמֵא בְצָרַעַת. שֶׁאֵינוֹ רָאוּי לָבוֹא בְקַלּוֹת וְכֵן דַּלּוּת וְכֵן דַּלֵּי דַּלּוּת. רַב הוֹשַׁעְיָה בָעֵי. מֵעַתָּה אִשָּׁה לֹא תְהֵא חַייֶבֶת עַל בִּיאַת הַמִּקְדָּשׁ. אֵין הָאִשָּׁה מִבִיאָה. רִבִּי יוֹסֵי בְשֵׁם רִבִּי יוֹחָנָן. טַעֲמָא דְרִבִּי עֲקִיבָה. זֶ֡ה קָרְבַּן֩ אַֽהֲרֹ֨ן וּבָנָ֜יו. זֶה הוּא מֵבִיא. אֵינוּ מֵבִיא עֲשִׂירִית הָאֵיפָה אֲחֶרֶת. רִבִּי זְעִירָא בְעָא קוֹמֵי רִבִּי יָסָא. וְאֵינוֹ מֵבִיא נְדָבָה. אָמַר לֵיהּ. אִין. חוֹבָה אֵינוֹ מֵבִיא נְדָבָה הוּא מֵבִיא.
כֵּינִי מַתְנִיתָא שֶׁהַמֶּלֶךְ לֹא מֵעִיד וְלֹא מְעִידִין אוֹתוֹ׃

Halakhah 7

<strong><big>משנה:</big></strong> כָּל מִצְוֹת שֶׁבַּתּוֹרָה שֶׁחַייָבִין עַל זְדוֹנָן כָּרֵת וְעַל שִׁגְגָתָן חַטָּאת הַיָּחִיד מֵבִיא <i data-overlay="Vilna Pages" data-value="11a"></i>כִשְׂבָּה וּשְׂעִירָה וְהַנָּשִׂיא שָׂעִיר וּמָשִׁיחַ וּבֵית דִּין מְבִיאִין פָּר. וּבַעֲבוֹדָה זָרָה הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ מְבִיאִין שְׂעִירָה. וּבֵית דִּין פַּר וְשָׂעִיר פַר לָעוֹלָה וְשָׂעִיר לַחַטָּאת׃ אָשָׁם תָּלוּי הַיָּחִיד וְהַנָּשִׂיא חַייָבִין וּמָשִׁיחַ וּבֵית דִּין פְּטוּרִין. אָשָׁם ווַדַּאי הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ חַייָבִין וּבֵית דִּין פְּטוּרִין. עַל שְׁמִיעַת הַקּוֹל וּבִיטּוּי שְׂפָתַיִם וְטוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו בֵּית דִּין פְּטוּרִין הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ חַייָבִין אֶלָּא שֶׁאֵין כֹּהֵן גָּדוֹל חַייָב עַל טוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו דִּבְרֵי רִבִּי שִׁמְעוֹן. וּמָה הֵן מְבִיאִין קָרְבָּן עוֹלֶה וְיוֹרֵד. רִבִּי אֱלִיעֶזֶר אוֹמֵר הַנָּשִׂיא מֵבִיא שָׂעִיר׃
<strong><big>הלכה:</big></strong> כָּל מִצְוֹת שֶׁבַּתּוֹרָה כול׳. אָשָׁם תָּלוּי הַיָּחִיד וְהַנָּשִׂיא חַייָבִין כול׳. נֶפֶשׁ. לְרַבּוֹת הַנָּשִׂיא. יַרְבֶּה הַמָּשִׁיחַ. בְחָֽטְאָה בִּשְׁגָגָ֔ה. אֵת שֶׁהוּא בְשִׁגְּגַת הַמַּעֲשֶׂה. יָצָא מָשִׁיחַ שֶׁאֵינוֹ בְשִׁגְּגַת הַמַּעֲשֶׂה. וּכְרִבִּי דוּ אָמַר מָשִׁיחַ בְּשִׁגְּגַת מַעֲשֶׂה הוּא. אֵת שֶׁהוּא בְשִׁגְּגַת מַעֲשֶׂה לְכָל־הַדְּבָרִים. יָצָא מָשִׁיחַ שֶׁאֵינוֹ בְשִׁגְּגַת מַעֲשֶׂה לְכָל־הַדְּבָרִים. נֶפֶשׁ. לְרַבּוֹת הַנָּשִׂיא וְמָּשִׁיחַ. הָכָא אַתָּ מַר. לְרַבּוֹת הַנָּשִׂיא. וָכָא אַתָּ מַר. לְרַבּוֹת מָשִׁיחַ. כַּֽחַטָּאת֙ אָשָׁם. מַה חַטָּאת מְכַפֶּרֶת וּמְמָרֶקֶת. אַף אָשָׁם מְכַפֵּר וּמְמָרֵק. יָצָא אָשָׁם תָּלוּי שֶׁהוּא מְכַפֵּר וּמְשַׁייֵר.
כֵּינִי מַתְנִיתָא. אֶלָּא שֶׁאֵין כֹּהֵן גָּדוֹל חַייָב עַל טוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו. דִּבְרֵי הַכֹּל. וְהַנָּשִׂיא עַל שְׁמִיעַת קוֹל. דִּבְרֵי רִבִּי שִׁמְעוֹן. אָמַר רִבִּי יוֹחָנן. מִן־הַמִּקְדָּשׁ֙ לֹ֣א יֵצֵ֔א וְלֹ֣א יְחַלֵּ֔ל. הָא אִם יָצָא אֵינוֹ מְחַלֵּל. רִבִּי אַשִּׁיָאן רִבִּי יוֹנָה רִבִּי בּוּן בַּר כַּהֲנָא מַקְשֵׁי. וְהָכְתִיב אַלְמָנָה֚ וּגְרוּשָׁה֙ וַֽחֲלָלָ֣ה זוֹנָה אֶת־אֵ֖לֶּה לֹ֣א יַקָּ֑ח. הָא אִם לָקַח אֵינוֹ מְחַלֵּל. <i data-overlay="Vilna Pages" data-value="11b"></i>מַאי כְדוֹן. אָמַר חִזְקִיָּה. וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מִתּ֣וֹךְ הַקָּהָ֑ל. אֵת שֶׁקָּרְבָּנוֹ שָׁוֶה לַקָּהָל. יָצָא מָשִׁיחַ שֶׁלֹּא שָׁוֶה קָרְבָּנוֹ לַקָּהָל. הָתִיבוֹן. הֲרֵי נָשִׂיא לֹא שָׁווֶה קָרְבָּנוֹ לַקָּהָל. שָׁוֶה בְיוֹם הַכִּיפּוּרִים. הֲרֵי אֶחָיו הַכֹּהֲנִים לֹא שָׁווּ בְיוֹם הַכִּיפּוּרִים. שָׁווּ בִשְׁאָר יְמוֹת הַשָׁנָה. אָמַר רִבִּי יוּדָן בַּר שָׁלוֹם. שָׁווּ בְמַתָּן דָּמִים בַּחוּץ.
אָמַר רִבִּי יוֹחָנָן. לֹא אָמַר רִבִּי לִיעֶזֶר אֶלָּא מִפְּנֵי כְרִיתוֹ. רַב הוֹשַׁעְיָה בָעֵי. מֵעַתָּה אֲפִילוּ בִקְבוּעָה. אָמַר רִבִּי יוֹנָה. מִיסְבּוֹר סְבַר רִבִּי הוֹשַׁעְיָה שֶׁנֶּעֱקַר מִכָּל־הַפָּרָשָׁה. אֶלָּא כְהֶדְיוּט עָשִׁיר עֲבִיד לֵיהּ רִבִּי לִיעֶזֶר. אָמַר רִבִּי מָנָא. אִין כְּהֶדְיוּט עָשִׁיר עֲבִיד לֵיהּ רִבִּי לִיעֶזֶר אֲפִילוּ עַל שְׁמִיעַת קוֹל וְעַל בִּיטּוּי שְׂפָתַיִם. דְּתַנֵּי. לֹא נֶחְלְקוּ רִבִּי אֶלְעָזָר וַחֲכָמִים עַל שְׁמִיעַת קוֹל וְעַל בִּיטּוּי שְׂפָתַיִם שֶׁאֵינוֹ מֵבִיא שָׂעִיר אֶלָּא שְׂעִירָה. וְעַל מַה נֶחְלְקוּ. עַל טוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו. שֶׁרִבִּי לִיעֶזֶר אוֹמֵר. הוֹאִיל וְהוּא בְהִיכָּרֵת לָמָּה אֵינוֹ מֵבִיא שָׂעִיר אֶלָּא שְׂעִירָה. הָתִיבוֹן. הֲרֵי מָשִׁיחַ וַעֲבוֹדָה זָרָה הֲרֵי אֵינוֹ מֵבִיא שָׂעִיר אֶלָּא שְׂעִירָה.

Chapter 3



Halakhah 1

<strong><big>משנה:</big></strong> כֹּהֵן מָשִׁיחַ שֶׁחָטָא וְאַחַר כָּךְ עָבַר מִמְּשִׁיחוּתוֹ. וְכֵן נָשִׂיא שֶׁחָטָא וְאַחַר כָּךְ עָבַר מִגְּדוּלָּתוֹ. כֹּהֵן מָשִׁיחַ מֵבִיא פָר. וְהַנָּשִׂיא מֵבִיא שָׂעִיר. כֹּהֵן מָשִׁיחַ שֶׁעָבַר מִמְּשִׁיחוּתוֹ וְאַחַר כָּךְ חָטָא וְכֵן הַנָּשִׂיא שֶׁעָבַר מִגְּדֻלָּתוֹ וְאַחַר כָּךְ חָטָא כֹּהֵן מָשִׁיחַ מֵבִיא פָר וְהַנָּשִׂיא כַהֶדְיוֹט׃
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="47a"></i>כֹּהֵן מָשִׁיחַ שֶׁחָטָא כול׳. כֹּהֵן מָשִׁיחַ שֶׁעָבַר מִמְּשִׁיחוּתוֹ כול׳. אָמַר רִבִּי לָֽעְזָר. כֹּהֵן גָּדוֹל שֶׁחָטָא מַלְקִין אוֹתוֹ וְאֵין מַעֲבִירִין אוֹתוֹ מִגְּדוּלָּתוֹ. אָמַר רִבִּי מָנָא. כְּתִיב כִּ֡י נֵ֠זֶר שֶׁ֣מֶן מִשְׁחַ֧ת אֱלֹהָ֛יו עָלָיו֭ אֲנִ֥י יי. כִּבְיָכוֹל מָה אֲנִי בִגְדוּלָּתִי אַף אַהֲרֹן בִּגְדוּלָּתוֹ. אָמר רִבִּי אָבוּן. קָדוֹשׁ יִֽהְיֶה־לָּ֔ךְ. כִּבְיָכוֹל אֲנִי בִקְדוּשָּׁתִי אַף אַהֲרֹן בִּקְדּוּשָּׁתוֹ. רִבִּי חֲנִינָה כְתוֹבָא רִבִּי אָחָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. כֹּהֵן מָשִׁיחַ שֶׁחָטָא מַלְקִין אוֹתוֹ בְּבֵית דִּין שֶׁלִּשְּׁלֹשָׁה. אִין תֵּימַר בְּבֵית דִּין שֶׁלְכ״ג. נִמְצָא עֲלִייָתוֹ יְרִידָה לוֹ. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. נָשִׂיא שֶׁחָטָא מַלְקִין אוֹתוֹ בְּבֵית דִּין שֶׁלִּשְׁלֹשָׁה. מַה מַחֲזִרִין לֵיהּ. אָמַר רִבִּי חַגַּיי. מוטָּב דִּינוֹן מַחֲזִרִין לֵיהּ דּוּ קְטַלּוֹן לֵיהּ. שָׁמַע רִבִּי יוּדָה נְשִׂיאָה וְכָעַס. שָׁלַח גּוֹתִּיִין לְמִיתְפַּשׂ יַת רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. וַעֲרַק בְּדָא דְמוּגְדָּלָא. וְאִית דְּאָמְרִין בְּרָה דִכְפַר חִיטַּיָּא. סְלִיק רִבִּי יוֹחָנָן לְבֵית ווַעֲדָא. סְלִיק רִבִּי יוּדָה נְסִייָא לְבֵית ווַעֲדָא. אֲמַר לֵיהּ. לָמָּה לֵית מָרִי אֲמַר לָן מִילָּה דְאוֹרַייָא. שְׁרֵי טְפַח בְּחָדָא יָדֵיהּ. אֲמַר לֵיהּ. וּבְחָדָא יָדָא טַפְּחִין. אֲמַר לֵיהּ. לָאו. אִין לֹא בֶן לָקִישׁ לֹא. אֲמַר לֵיהּ. לֹא. אֲמַר לֵיהּ. וְאָנוּ מְפַתְּחָא. אֲמַר לֵיהּ. בְּרָא דְמוּגְדָּלָא. אֲמַר לֵיהּ. אֲנָא וְאַתְּ נְפִיק לְקַדְמֵיהּ. שָׁלַח רִבִּי יוֹחָנָן גַּבֵּי <i data-overlay="Vilna Pages" data-value="12a"></i>רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. עֲתֵיר לָךְ מִילָּה דְאוֹרַייָא דִּנְשִׂייָא נְפִיק לְקַדְמָךְ. נְפַק לְקַדְמוֹן. מַר. דֵּיגְמַא דִידְכוֹן דָּמֵי לְבָֽרְיֵיכוֹן. כַּד אֲתַא רַחֲמָנָא לְמִיפְרַק יַת יִשְׂרָאֵל מִמִּצְרָיִם לֹא שָׁלַח לֹא שָׁלִיחַ וְלֹא מַלְאָךְ. אֶלָּא הַקָּדוֹשׁ בָּרוּךְ הוּא בְעַצְמוֹ. דִּכְתִיב וְעָֽבַרְתִּ֣י בְאֶֽרֶץ־מִצְרַ֘יִם֘ בַּלַּיְ֣לָה הַזֶּה֒. וְלֹא עוֹד אֶלָּא הוּא וְכָל־דּוֹרְגּוֹן דִּידֵיהּ. אֲשֶׁר הָלַךְ אֱלֹהִים אֵין כָּתוּב כָּאן אֶלָּא אֲשֶׁ֣ר הָֽלְכוּ־אֱ֠לֹהִים. אָֽמְרִין לֵיהּ. מַה חֲמִיתָהּ מֵימוֹר לָן הָדָא מִילְּתָא. אֲמַר לוֹן. מָה אַתּוֹן סָֽבְרִין. מִי דְחִיל מִינְּכוֹן הֲוִינָא מְנַע אוּלְפָּנֵיהּ דְּרַחֲמָנָא. אָמַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק אַ֖ל בָּנָיי כִּ֠י לֹא טוֹבָ֤ה הַשְּׁמוּעָה וגו׳. מַֽעֲבִרִ֖ים עַם־יְי. מַעֲבִירִין אוֹתוֹ.

Halakhah 2

<strong><big>משנה:</big></strong> חָטְאוּ עַד שֶׁלֹּא נִתְמַנּוּ וְאַחַר כָּךְ נִתְמַנּוּ הֲרֵי אֵילּוּ כַהֶדְיוֹט. רִבִּי שִׁמְעוֹן אוֹמֵר אִם נוֹדַע לָהֶם עַד שֶׁלֹּא נִתְמַנּוּ חַייָבִין וּמִשֶּׁנִּתְמַנּוּ פְּטוּרִין. וְאֵי זֶה הוּא הַנָּשִׂיא זֶה הַמֶּלֶךְ שֶׁנֶּאֱמַר וְעָשָׂ֡ה אַחַ֣ת מִכָּל־מִצְוֹת֩ יי אֱלֹהָ֜יו נָשִׂיא שֶׁאֵין עַל גַּבָּיו אֶלָּא ה׳ אֱלֹהָיו. וְאֵי זֶה הוּא הַמָּשִׁיחַ זֶה הַמָּשׁוּחַ בַּשֶּׁמֶן הַמִּשְׁחָה וְלֹא הַמְרוּבֶּה בִבְגָדִים. אֵין בֵּין כֹּהֵן הַמָּשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה לִמְרוּבֵּה בְגָדִים אֶלָּא פַר הַבָּא עַל כָּל הַמִּצְוֹת. וְאֵין בֵּין כֹּהֵן מְשַׁמֵּשׁ לְכֹהֵן שֶׁעָבַר אֶלָּא פַּר יוֹם הַכִּיפּוּרִים וַעֲשִׂירִית הָאֵיפָה. זֶה וָזֶה שָׁווִין בַּעֲבוֹדַת יוֹם הַכִּיפּוּרִים וּמְצוּוִּין עַל הַבְּתוּלָה וַאֲסוּרִין עַל הָאַלְמָנָה וְאֵינָן מִיטַּמְּאִין בִּקְרוֹבֵיהֶן וְלֹא פוֹרְעִין וְלֹא פוֹרְמִין וּמַחֲזִירִין אֶת הָרוֹצֵחַ׃
<strong><big>הלכה:</big></strong> חָטְאוּ עַד שֶׁלֹּא נִתְמַנּוּ כול׳. חֲבֵרַייָא אָֽמְרִין טַעֲמָא דְרִבִּי שִׁמְעוֹן. מִשֵּׁם שֶׁהַגְּדוּלָּה מְכַפֶּרֶת. אָמַר רִבִּי יוּסֵי. שֶׁאֵין חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. מַה מַפְקָה מִבֵּינֵיהוֹן. רֵישָׁא דְפִירְקָא. כֹּהֵן מָשִׁיחַ שֶׁחָטָא וְאַחַר כָּךְ עָבַר מִמְּשִׁיחוּתוֹ. וְכֵן נָשִׂיא שֶׁחָטָא וְאַחַר כָּךְ עָבַר מִגְּדוּלָּתוֹ. כֹּהֵן מָשִׁיחַ מֵבִיא פָר וְהַנָּשִׂיא מֵבִיא שָׂעִיר׃ חָֽטְאוּ בְסָפֵק. מָאן דָּמַר. מִשֵּׁם שֶׁהַגְּדוּלָּה מְכַפֶּרֶת. כְּשֵׁם שֶׁהִיא מְכַפֶּרֶת עַל הַוַּדַּאי כָּךְ הִיא מְכַפֶּרֶת עַל הַסָּפֵק. מָאן דָּמַר. אֵין חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. אֵין חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. חָֽטְאוּ עַד שֶׁלֹּא נִתְמַנּוּ מִשֶׁנִּתְמַנּוּ עָֽבְרוּ. מָאן דָּמַר. מִשֵּׁם שֶׁהַגְּדוּלָּה מְכַפֶּרֶת. כִּיפְּרָה גְּדוּלָּה עַל הָרִאשׁוֹן וְחַייָב עַל הַשֵּׁינִי וְעַל הַשְּׁלִישִׁי. מָאן דָּמַר. אֵין חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. חָֽטְאוּ עַל שְׁמִיעַת קוֹל וְעַל בִּיטּוּי שְׂפָתַיִם וְעַל טוּמְאַת מִקְדָּשׁ וְקֳדָשָׁיו. מָאן דָּמַר. אֵין חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. הֲרֵי חֵטְאוֹ וִידִיעָתוֹ שָׁוִין. מָאן דָּמַר. מִשֵּׁם שֶׁהַגְּדוּלָּה מְכַפֶּרֶת. אֲפִילוּ כֵן הַגְּדוּלָּה מְכַפֶּרֶת.
אָמַר רִבִּי מַתַּנְיָה. לְעוֹלָם אֵין הַגְּדוּלָּה מְכַפֶּרֶת עַד שֶׁתִּיווָדַע לוֹ גְדוּלָּתוֹ. אָכַל חֲצִי זַיִת עַד שֶׁלֹּא נִתְמַנֶּה וַחֲצִי זַיִת מִשֶׁנִּתְמַנֶּה. אֲפִילוּ בֶעֱלֵם אֶחָד פָּטוּר. <i data-overlay="Vilna Pages" data-value="12b"></i>סָפֵק חֲצִי זַיִת עַד שֶׁלֹּא נְתְמַנֶּה וְסָפֵק חֲצִי זַיִת מִשֶׁנִּתְמַנֶּה. מֵבִיא אָשָׁם תָּלוּי. מָצִינוּ דָבָר עִיקָּרוֹ פָטוּר סְפֵיקוֹ חַייָב. וְלֹא אַשְׁכַּחְנָן כֵּן. אָכַל שְׁנֵי זֵיתִים וְנִתְווַדַּע לָךְ בְּווַדַּייוֹ שֶׁלְּאֶחָד מֵהֶן. שֵׁינִי עָמַד לוֹ בִסְפֵיקוֹ. רִבִּי יַעֲקֹב דְּרוֹמִייָא בְעָא קוֹמֵי רִבִּי יוֹסֵי. מַה נַפְשָׁךְ. חֵלֶב אָכַל כִּיפֵּר. אָמַר רִבִּי יוֹסֵי. כָּל־דָּבָר שֶׁנִּרְאֶה עָלָיו <i data-overlay="Venice Columns" data-value="47b"></i>לְהָבִיא אָשָׁם תָּלוּי יְדִיעַת סְפֵיקָהּ קוֹבְעַתּוּ לְחַטָּאוֹ. הֲרֵי מָצִינוּ דָבָר עִיקָּרוֹ פָטוּר וּסְפֵיקוֹ חַייָב. וָכָא עִיקָּרוֹ פָטוּר וּסְפֵיקוֹ חַייָב.
אָכַל כְּזַיִת עַד שֶׁלֹּא נִתְמַנֶּה וּכְזַיִת מִשֶׁנִּתְמַנֶּה. בְּהֶעֱלֵם אֶחָד אֵינוֹ חַייָב אֶלָּא אַחַת. סָפֵק כְּזַיִת עַד שֶׁלֹּא נִתְמַנֶּה וְסָפֵק כְּזַיִת מִשֶׁנִּתְמַנֶּה. בְּעֶלֶם אֶחָד אֵינוֹ חַייָב אֶלָּא אַחַת. בִּשְׁנֵי הֶעֱלֵימוֹת חַייָב שְׁתַּיִם.
אָכַל שְׁלֹשָׁה זֵיתִים וְסָבוּר שֶׁהֵן שְׁנַיִם. הִפְרִישׁ חַטָּאת כִּדְרִבִּי יוֹחָנָן. דְּרִבִּי יוֹחָנָן אָמַר. נִתְכַּפֵּר מִקְצָת הַחֵט נִתְכַּפֵּר כּוּלּוֹ. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. נִתְכַּפֵּר מִקְצָת הַחֵט לֹא נִתְכַּפֵּר כּוּלּוֹ.
אָכַל חֲמִשָּׁה זֵיתִים וְנִתְווַדָּע לוֹ בְסָפֵק כָּל־אֶחָד וְאֶחָד. וְאַחַר כָּךְ נִתְווַדָּע לוֹ בֵית דִּין. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. רִבִּי יוֹחָנָן אָמַר. אֵין יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק. מוֹדֶה רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּכֹהֵן מָשִׁיחַ שֶׁאֵין יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. וּמָה טַעֲם. כַּֽחַטָּאת֙ כָּֽאָשָׁ֔ם. אֵת שֶׁהוּא מֵבִיא אָשָׁם תָּלוּי סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. וְאֶת שֶׁאֵינוֹ מֵבִיא אָשָׁם תָּלוּי אֵין יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ.
מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. תַּמָּן הוּא אָמַר. יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. וָכָא אָמַר. אֵין יְדִיעַת סְפֵיקוֹ קוֹבְעַתּוּ לְחַטָּאוֹ. תַּמָּן אֲשָׁמוֹ קוֹבְעוֹ. <i data-overlay="Vilna Pages" data-value="13a"></i>וָכָא מָה אִית לָךְ.
מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי יוֹחָנָן. תַּמָּן הוּא אָמַר. נִתְכַּפֵּר מִקְצָת הַחֵט נִתְכַּפֵּר כּוּלּוֹ. וָכָא הוּא אָמַר אָכֵן. לֹא אָמַר רִבִּי יוֹחָנָן אֶלָּא בַּיְּדִיעָה הָאַחֲרוֹנָה שֶׁאֵין בָּהּ שׁוּם קָרְבַּן.
הַכֹּל מוֹדִין שֶׁאִם הָֽיְתָה רִאשׁוֹנָה קַייֶמֶת שֶׁהִיא נִדְחֵית. מַה יֵעָשֶׂה בָהּ. רִבִּי יוֹסֵי אָמַר. תְּלוּיָה בְכַפָּרָה. אָמַר רִבִּי זְעִירָא. כָּל־שֶׁלֹּא נִרְאִית לֹא הִיא וְלֹא דָמֶיהָ מֵתָה מִיָּד.
אָכַל חֲמִשָּׁה זֵיתִים וְנוֹדַע לוֹ בִסְפֵיקוֹ מִשֶּׁנִּתְמַנֶּה וּבְבֵית דִּין מֵעָבַר. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ פָּטוּר. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן חַייָב. כֵּן אָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לִפְטוֹר וְלֹא לְחִיּוּב. אֶלָּא כֵינִי. אָכַל חֲמִשָּׁה זֵיתִים וְנִתְווַדַּע לוֹ בִסְפֵיקוֹ עַד שֶׁלֹּא נִתְמַנֶּה וְוַדָּייוֹ מִשֶּׁנִּתְמַנֶּה. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ דּו אָמַר. יְדִיעַת סְפֵיקוֹ קוֹבְעָתוֹ לְחַטָּאוֹ. דּוּ אָמַר. חַייָב. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן דּו אָמַר. אֵין יְדִיעַת סְפֵיקוֹ קוֹבְעָתוֹ לְחַטָּאוֹ. דּוּ אָמַר. פָּטוּר. הַכֹּל מוֹדִין שֶׁאִם הָֽיְתָה רִאשׁוֹנָה קַייֶמֶת שֶׁהִיא נִדְחֵית. מַה יֵעָשֶׂה בָהּ. רִבִּי יָסָא אָמַר. תְּלוּיָה בְכַפָּרָה. אָמַר רִבִּי זְעִירָא. כָּל־שֶׁלֹּא נִרְאִית לֹא הִיא וְלֹא דָמֶיהָ מֵתָה מִיָּד.
אָכַל חֲצִי זַיִת עַד שֶׁלֹּא נִתְמַנֶּה וַחֲצִי זַיִת מִשֶּׁנִּתְמַנֶּה חֲצִי זַיִת שֶׁעָבַר. הוֹאִיל וּבָא חִיּוּב קָרְבָּן בֵּנְתַיִים מִצְטָֽרְפִין. <i data-overlay="Vilna Pages" data-value="13b"></i>נִישְׁמְעִינָהּ מִן הָדָא. הָיוּ לְפָנָיו שְׁלֹשָׁה. אָכַל אֶת הָרִאשׁוֹן וְלֹא נִתְווַדַּע לוֹ. שֵׁינִי וּשְׁלִישִׁי הֶעֱלֵימוֹ שֶׁלְּרִאשׁוֹן. נִתְוַדַּע לוֹ עַל הָרִאשׁוֹן וְלֹא נִתְווַדַּע לוֹ עַל הַשֵּׁינִי. שְׁלִישִׁי בְהֶעֱלֵימוֹ שֶׁלְּשֵׁינִי. וְאַחַר כָּךְ נִתְווַדַּע לוֹ עַל כּוּלְּהֶם. רִבִּי יוֹחָנָן אָמַר. חַייָב עַל הָרִאשׁוֹן וְעַל הַשֵּׁינִי וּפָטוּר עַל הַשְּׁלִישִׁי. אָמַר רִבִּי יוֹסֵי. שֵׁינִי לְדַעְתּוֹ הַדָּבָר תָּלוּי. רָצָה מִתְכַּפֵּר לוֹ עַל הָרִאשׁוֹן. רָצָה מִתְכַּפֵּר לוֹ עַל הַשְּׁלִישִׁי. חֲבֵרַייָא מְדַמְייָא לָהּ לְאַרְבָּעָה חֲצָיֵי זֵיתִים. אִם הָיָה פִיקֵּחַ מֵבִיא קָרְבָּן אֶחָד. וְאִם לָאו מֵבִיא שְׁנֵי קָרְבָּנוֹת. הֵיךְ עֲבִידָא. מֵבִיא עַל הָרִאשׁוֹן וְעַל הַשֵּׁינִי אֶחָד. עַל הַשְּׁלִישִׁי וְעַל הָֽרְבִיעִי אֶחָד. רִבִּי יוֹסֵי מְדַמֶּה לָהּ לְזֵיתִים שְׁלֵימִים. אִם הָיָה פִיקֵּחַ מֵבִיא שְׁנֵי קָרְבָּנוֹת. וְאִם לָאו מֵבִיא שְׁלֹשָׁה קָרְבָּנוֹת. הֵיךְ עֲבִידָא. מֵבִיא עַל הָרִאשׁוֹן וְעַל הַשֵּׁינִי אֶחָד וְעַל הַשְּׁלִישִׁי וְעַל הָֽרְבִיעִי אֶחָד. אִם הֵבִיא עַל הָאֶמְצָעִיִים פָּטוּר עַל הָרִאשׁוֹן וְעַל הָֽרְבִיעִי. רִבִּי יוֹסֵי מְדַמֵּי לָהּ לְזֵיתִים שְׁלֵימִים. <i data-overlay="Vilna Pages" data-value="14a"></i>אִם הָיָה פִיקֵּחַ מֵבִיא שְׁנֵי קָרְבָּנוֹת וְאִם לָאו מֵבִיא שְׁלֹשָׁה קָרְבָּנוֹת. הֵיךְ עֲבִידָא. מֵבִיא עַל הָרִאשׁוֹן וְעַל הַשֵּׁינִי אֶחָד וְעַל הַשְּׁלִישִׁי וְעַל הָֽרְבִיעִי אֶחָד. אִם הֵבִיא עַל הָאֶמְצָעִיִים חַייָב עַל הָרִאשׁוֹן בִּפְנֵי עַצְמוֹ וְעַל הָֽרְבִיעִי בִּפְנֵי עַצְמוֹ.
רִבִּי יִצְחָק שָׁאַל. אַף בַּאֲכִילַת פְּרָסִים כֵּן. אָמַר רִבִּי יוֹסֵי. כָּל־זֶה שְׁאִילְתָּה דְרִבִּי יִצְחָק לֵית הִיא כְלוּם. וכתיב בַּאֲכִילַת פְּרָסִים הַדָּבָר תָּלוּי. אִילּוּ אָכַל חֲצִי זַיִת בְּתוֹךְ כְּדֵי פְרַס זֶה וַחֲצִי זַיִת בְּתוֹךְ כְּדֵי פְרַס זֶה שֶׁמָּא כְלוּם הוּא. אָכַל כַּמָּה זֵיתִים וְכַמָּה פְרָסִים בְּהֶיעֱלֵם אֶחָד אֵינוֹ חַייָב אֶלָּא אַחַת. רַכָּנִין דְּקַיְסָרִין אָֽמְרֵי. עַד דֵּין מְדַמֵּי לַהּ לַחֲלָבִים וּדְמִינָהּ לַשַּׁבָּת. אִילּוּ אָרַג חוט אֶחָד בְּתוֹךְ כְּדֵי בֶגֶד זֶה וְחוט אֶחָד בְּתוֹךְ כְּדֵי בֶגֶד זֶה שֶׁמָּא כְלוּם הוּא. אָרַג כַּמָּה חוּטִין בְּכַמָּה בְגָדִים בְּהֶיעֱלֵם אֶחָד אֵינוֹ חַייָב אֶלָּא אַחַת. הֲרֵי בָּא חִיּוּב בְּקָרְבָּן בֵּנְתַיִים וְתֵימַר מִצְטָֽרְפִין. אָמַר רִבִּי אָבוּן. תַּמָּן חִייוּב בְקָרְבָּן. בְּרַם הָכָא קָרְבָּן.
אָכַל כְּזַיִת עַד שֶׁלֹּא נִתְמַנֶּה וּכְזַיִת מִשֶּׁנִּתְמַנֶּה וּכְזַיִת מִשֶּׁעָבַר. עַל דַּעְתּוֹן דַּחֲבֵרַייָא דִּינוּן אָֽמְרִין. מִשֵּׁם שֶׂהַגְּדוּלָּה מְכַפֶּרֶת. כִּיפְּרָה גְּדוּלָּה עַל הָרִאשׁוֹן וְחַייָב עַל הַשֵּׁינִי וְעַל הַשְּׁלִישִׁי. עַל דַּעְתֵּיהּ דְרִבִּי יוֹסֵי דּוּ אָמַר. אֵין חֵטְאוֹ וִידִיעָתוֹ שָׁויִן. חַייָב עַל הָרִאשׁוֹן וְעַל הַשֵּׁינִי וּפָטוּר עַל הַשְּׁלִישִׁי. אָכַל כְּזַיִת. סָפֵק עַד שֶׁלֹּא נִתְמַנֶּה <i data-overlay="Vilna Pages" data-value="14b"></i>סָפֵק מִשֶּׁנִּתְמַנֶּה. סָפֵק עַד שֶׁלֹּא נִתְגַּייֵר סָפֵק מִשֶּׁנִּתְגַּייֵר. סָפֵק עַד שֶׁלֹּא הֵבִיא שְׁתֵּי שְׂעָרוֹת סָפֵק מִשֶּׁהֵבִיא שְׁתֵּי שְׂעָרוֹת. מֵבִיא אָשָׁם תָּלוּי.
אָכַל סְפֵק כְּזַיִת וְאֵין יָדוּעַ אִם בְּיוֹם הַכִּיפּוּרִים אֲכָלוֹ אִם קוֹדֶם יוֹם הַכִּיפּוּרִים אֲכָלוֹ. סְפֵק כַּפָּרָה כִיפֵּר. אִם בְּיוֹם הַכִּיפּוּרִים אֲכָלוֹ אִם לְאַחַר יוֹם הַכִּיפּוּרִים אֲכָלוֹ. חֲבֵרַייָא אָֽמְרִין. סְפֵק כַּפָּרָה כִיפֵּר. אָמַר רִבִּי מַתַּנְייָה. לְעוֹלָם אֵין סְפֵק כַפָּרָה מְכַפֵּר אֶלָּא עַל מִינֵי דָמִים. מַתְנִיתָא מְסַייְעָא לַחֲבֵרַייָה. שַׁבָּת וְיוֹם הַכִּיפּוּרִים וְעָשָׂה מְלָאכָה בֵּין הַשְּׁמָשׁוֹת. מַה נַפְשָׁךְ. יוֹם הַכִּיפּוּרִים הוּא כִיפֵּר. חוֹל הוּא מוּתָּר. וְהָתַנֵּי וְאָכַל. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן. בַּאֲכִילַת הֵיתֵר.
אָכַל חֲמִשָּׁה זֵיתִים וְנִתְווַדַּע לוֹ בִסְפֵיקָן עַד שֶׁלֹּא נִתְמַנֶּה וּבְבֵית דִּין מִשֶּׁנִּתְמַנֶּה. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ חַייָב. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן פָּטוּר. כֵּן אָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לְחִיּוּב לֹא לִפְטוֹר. אֶלָּא כֵינִי. אָכַל חֲמִשָּׁה זֵיתִים וְנִתְווַדַּע <i data-overlay="Venice Columns" data-value="47c"></i>לוֹ בִסְפֵיקָן מִשֶּׁנִּתְמַנֶּה וּבְבֵית דִּין מִשֶׁעָבַר. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ דּו אָמַר. נִתְכַּפֵּר מִקְצָת הַחֵט <i data-overlay="Vilna Pages" data-value="15a"></i>לֹא נִתְכַּפֵּר כּוּלּוֹ. דּוּ אָמַר. פָּטוּר. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן דּו אָמַר. נִתְכַּפֵּר מִקְצָת הַחֵט נִתְכַּפֵּר כּוּלּוֹ. דּוּ אָמַר. חַייָב. הַכֹּל מוֹדִין שֶׁאִם הָֽיְתָה רִאשׁוֹנָה קַייֶמֶת שֶׁהִיא נִדְחֵית. מַה יֵעָשֶׂה בָהּ. רִבִּי יָסָא אָמַר. תְּלוּיָה בְכַפָּרָה. אָמַר רִבִּי זְעִירָא. כָּל־שֶׁלֹּא נִרְאֵית לֹא הִיא וְלֹא דָמֶיהָ מֵתָה מִיָּד.
מוֹדֶה רִבִּי יוֹחָנָן שֶׁאִם הָֽיְתָה רִאשׁוֹנָה קַייֶמֶת שֶׁהִיא נִדְחֵית. מַה יֵעָשֶׂה בָהּ. רִבִּי יָסָא אָמַר. תְּלוּיָה בְכַפָּרָה. אָמַר רִבִּי זְעִירָא. כָּל־שֶׁלֹּא נִרְאֵית לֹא הִיא וְלֹא דָמֶיהָ מֵתָה מִיָּד.
מוֹדֶה רִבִּי יוֹחָנָן שֶׁאִם הָֽיְתָה רִאשׁוֹנָה קַייֶמֶת שֶׁהִיא נִדְחֵית. מַה יֵעָשֶׂה בָהּ. רִבִּי יָסָא אָמַר. תְּלוּיָה בְכַפָּרָה. לְפוּם כֵּן רִבִּי יוֹסֵי בֵּירִבִּי בּוּן הֲוִי עָלֶיהָ. אָכַל חֲמִשָּׁה זֵיתִים וְנִתְוַדַּע לוֹ בָּרִאשׁוֹן וּמֵבִיא קָרְבָּן. בַּשֵּׁינִי וּמֵבִיא קָרְבָּן. בַּשְּׁלִישִׁי וּמַקְרִיב קָרְבָּן. בָּֽרְבִיעִי וּמַקְרִיב קָרְבָּן. בַּחֲמִישִּׁי וּמַקְרִיב קָרְבָּן. רִבִּי יוֹחָנָן אָמַר. נִתְכַּפֵּר לוֹ בָּרִאשׁוֹן שֶׁהוּא לִפְנֵי אֲכִילַת כּוּלְּהֶם וְהַשְּׁאָר יִפְּלוּ לִנְדָבָה. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. נִתְכַּפֵּר לוֹ בָּאַחֲרוֹנָה שֶׁהוּא לִאַחַר אֲכִילַת כּוּלְּהֶם וְהַשְּׁאָר יִדְּחוּ. רַב חִסְדָּא וְרַב הַמְנוּנָא. רַב חִסְדָּא כְּרִבִּי יוֹחָנָן. וְרַב הַמְנוּנָא כְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. מְתִיב רַב חִסְדָּא לְרַב הַמְנוּנָא. וְהָא מַתְנִיתָא מְסַייְעָה לָךְ וּפְלִיגָא עָלַי. אִם הָֽיְתָה יְדִיעָה בֵּנְתַיִים. כְּשֵׁם שֶׁהוּא מֵבִיא חַטָּאת עַל כָּל־אַחַת וְאַחַת כָּךְ הוּא מֵבִיא אָשָׁם תָּלוּי עַל כָּל־אַחַת וְאַחַת. אִילּוּ תַנָּא אָשָׁם וְקָם לֵיהּ. יְאוּת. אָמַר רִבִּי חִינְנָה. אֲפִילוּ כֵן לִצְדָדִין דְּתֵימַר כֵּן.
אֲשֶׁ֥ר נָשִׂ֖יא יֶֽחֱטָ֑א. אָמַר רַבָּן יוֹחָנָן בֶּן זְכַּאי. אַשְׁרֵי שֶׁהַנָּשִׂיא שֶׁלּוֹ מֵבִיא חַטָּאת. עַל שִׁגְגָתוֹ הוּא מֵבִיא לֹא כָּל־שֶׁכֵּן עַל זְדוֹנוֹ. נָשִׂיא שֶׁלּוֹ מֵבִיא חַטָּאת. לֹא כָל־שֶׁכֵּן הַהֶדְיוֹט.
נָשִׂיא. יָכוֹל נְשִׂיא שְׁבָטִים כְּנַחְשׁוֹן. תַּלְמוּד לוֹמַר וְעָשָׂ֡ה אַחַ֣ת מִכָּל־מִצְוֹת֩ יְי אֱלֹהָ֜יו. <i data-overlay="Vilna Pages" data-value="15b"></i>וְּלְהַלָּן הוּא אוֹמֵר לְמַ֣עַן יִלְמַ֗ד לְיִרְאָה֙ אֶת־יְי אֱלֹהָ֔יו. אֱלֹהָיו לִגְזֵירָה שָׁוָה. מָה אֱלֹהָיו שֶׁנֶּאֱמַר לְהַלָּן נָשִׂיא שֶׁאֵין עַל גַּבָּיו אֶלָּא אֱלֹהָיו. אף אֱלֹהָיו שֶׁנֶּאֱמַר כָּאן נָשִׂיא שֶׁאֵין עַל גַּבָּיו אֶלָּא אֱלֹהָיו.
אֲשֶׁ֣ר ׀ יֵ֣שׁ צַדִּיקִ֗ים וגו׳. אַשְׁרֵיהֶם הַצַּדִּיקִים שֶׁמַּגִּיעַ אֲלֵיהֶם כְּמַעֲשֶׂה הָֽרְשָׁעִים בָּעוֹלָם הַזֶּה. ווַי לָרְֽשָׁעִים שֶׁמַּגִּיעַ אֲלֵיהֶם כְּמַעֲשֶׂה הַצַּדִּיקִים בָּעוֹלָם הַזֶּה.
מֶלֶךְ יִשְׂרָאֵל וּמֶלֶךְ יְהוּדָה שְׁנֵיהֶן שָׁוִין. לֹא זֶה גָדוֹל מִזֶּה וְלֹא זֶה גָדוֹל מִזֶּה. וּמַה טַעַם. וּמֶ֣לֶךְ יִשְׂרָאֵ֡ל וּמֶלֶךְ יְהוּדָ֡ה וגו׳ בְּגוֹרֶן. כִּבְגוּרֶן. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן. וּבִלְחוּד עַד דְּיֵהוּא בֶּן נִמְשִׁי. וּמַה טַעַם. בְּנֵ֣י רְבִיעִ֔ים יֵֽשְׁב֥וּ לְךָ֖ עַל־כִּסֵּ֣א יִשְׂרָאֵ֑ל. מִיכָּן וָאֵילָךְ בְּלִיסְטַייָא הָיוּ נוֹטְלִין אוֹתָהּ.
אֵי זֶהוּ הוּא מָשִׁיחַ. הַמָּשׁוּחַ בַּשֶּׁמֶן הַמִּשְׁחָה כול׳. אָמַר רַב חוּנָה. כָּל אוֹתָן שִׁשָּׁה חֳדָשִׁים שֶׁהָיָה דָוִד בּוֹרֵחַ מִפְּנֵי אַבְשָׁלוֹם שְׂעִורָה הַווָת מִתְכַּפֵּר לוֹ כְהֶדְיוֹט.
תַּנֵּי. רִבִּי יוּדָה בֵּירִבִּי אִלָּעאי אוֹמֵר. שֶׁמֶן הַמִּשְׁחָה שֶׁעָשָׂה מֹשֶׁה בָהָר מַעֲשֵׂה נִיסִּים נַעֲשׂוּ בּוֹ מִתְּחִילָּה וְעַד סוֹף. שֶׁמִּתְּחִילָּה לֹא הָיָה בוֹ אֶלָּא שְׁנֵים עָשָׂר לוֹג. שֶׁנֶּאֱמַר וְשֶׁ֥מֶן זַיִ֖ת הִֽין׃ אִם לָסוּךְ בּוֹ אֶת הֶעֵצִים לֹא הָיוּ סָפַק. עַל אַחַת כַּמָּה וְכַמָּה שֶׁהָאוֹר בּוֹלֵעַ וְהַיּוֹרָה בוֹלַעַת וְהָעֵצִים בּוֹלְעִין. מִמֶּנּוּ נִמְשְׁחוּ הַמִּשְׁכָּן וְכָל־כֵּלָיו. הַמִּזְבֵּחַ וְכָל־כֵּלָיו. מְנוֹרָה וְכָל־כֵּלֶיהָ. כִּיּוֹר וְכַנּוֹ. מִמֶּנּוּ נִמשְׁחוּ אַהֲרֹן כֹהֵן גָּדוֹל וּבָנָיו כָּל־שִׁבְעַת יְמֵי הַמִּילּוּאִים. מִמֶּנּוּ נִמְשְׁחוּ כֹּהֲנִים גְּדוֹלִים וּמְלָכִים. מֶלֶךְ בַּתְּחִילָּה טָעוּן מְשִׁיחָה. מֶלֶךְ בֶּן מֶלֶךְ אֵין טָעוּן מְשִׁיחָה. שֶׁנֶּאֱמַר ק֥וּם מְשִׁיחֵהוּ כִּֽי־זֶ֥ה הֽוּא. זֶה טָעוּן מְשִׁיחָה וְאֵין בָּנָיו טָעוּן מְשִׁיחָה. אֲבָל כֹּהֵן גָּדוֹל בֶּן כֹּהֵן גָּדוֹל אֲפִילוּ עַד עֲשָׂרָה דוֹרוֹת טָעוּן מְשִׁיחָה. וְכולּוֹ קַייָם לְעָתִיד לָבוֹא. שֶׁנֶּאֱמַר שֶׁ֠מֶן מִשְׁחַת־קוֹדֶשׁ יִהְיֶ֥ה זֶ֛ה לִי֭ לְדֹרוֹתֵיכֶם׃
אֵין מוֹשְׁחִין אֶת הַמְּלָכִים אֶלָּא עַל גַּבֵּי הַמַּעַייָן. שֶׁנֶּאֱמַר וְהִרְכַּבְתֶּם֙ אֶת־שְׁלֹמֹ֣ה בְנִ֔י וגו׳ וּמָשַׁ֣ח אוֹתוֹ שָׁ֠ם צָד֨וֹק הַכֹּהֵ֜ן וְנָתָ֧ן הַנָּבִ֛יא לְמֶ֖לֶךְ עַל־יִשְׂרָאֵ֑ל. אֵין מוֹשְׁחִין אֶת הַמְּלָכִים אֶלָּא מִפְּנֵי הַמַּחֲלוֹקֶת. מִפְּנֵי מַה נִמְשַׁח שְׁלֹמֹה. מִפְּנֵי מַחֲלוֹקָתוֹ שְׁלָּאֲדוֹנִיָּהוּ. וְיוֹאָשׁ מִפְּנֵי עֲתַלְיָה. וְיֵהוּא מִפְּנֵי יוֹרָם. לֹא כֵן כָּתוּב ק֥וּם מְשָׁחֵה֭וּ כִּֽי־זֶ֥ה הֽוּא. זֶה טָעוּן מְשִׁיחָה וְאֵין מַלְכֵי יִשְׂרָאֵל טְעוּנִין מְשִׁיחָה. וְלֹא יִאשִׁיָּהוּ גְּנָזוֹ. הָדָא אָֽמְרָה. בְּאַפֵּי־בַּלְסָמוֹן נִמְשְׁחוּ. יוּאָחָז מִפְּנֵי יְהוֹיָקִים אָחִיו שֶׁהָיָה גָדוֹל מִמֶּנּוּ שְׁתֵּי שָׁנִים. אֵין מוֹשְׁחִין מְלָכִים אֶלָּא מִן הַקֶּרֶן. שָׁאוּל וְיֵהוּא נִמְשְׁחוּ מִן הַפָּךְ הָֽיְתָה מַלְכוּתָן מַלְכוּת עוֹבֶרֶת. דָּוִד וּשְׁלֹמֹה נִמְשְׁחוּ מִן הַקֶּרֶן הָֽיְתָה מַלְכוּתָן מַלְכוּת קַייֶמֶת. אֵין מוֹשְׁחִין מְלָכִים כֹּהֲנִים. רִבִּי יוּדָה עַנְתּוֹדְרַייָה. עַל שֵׁם לֹֽא־יָס֥וּר שֵׁ֨בֶט֙ מִֽיהוּדָ֔ה. אָמַר רִבִּי חִייָה בַּר בָּא. לְמַ֩עַן֩ יַֽאֲרִ֨יךְ יָמִ֧ים עַל־מַמְלַכְתּ֛וֹ ה֥וּא וּבָנָי֖ו בְּקֶ֥רֶב כָּל־יִשְׂרָאֵֽל׃ מַה כְתִיב בַּתְרֵיהּ. לֹא־יִֽ֠הְיֶ֠ה לַכֹּֽהֲנִ֙ים הַֽלְוִיִּ֝ם.
וְהָֽכְתִיב הַבְּכוֹר֙ יֽוֹחָנָ֔ן. הַבְּכוֹר לַמַּלְכוּת. וְהָֽכְתִיב הַשְּׁלִישִׁי צִדְקִיָּ֔הוּ הָֽרְבִיעִ֖י שַׁלּֽוּם׃ <i data-overlay="Vilna Pages" data-value="16a"></i>שְׁלִישִׁי לַמַּלְכוּת. רְבִיעִי לְתוֹלֶדֶת. צִדְקִיָּ֔הוּ שֶׁצִּידֵּק עָלָיו אֶת הַדִּין. שַׁלּֽוּם שֶׁבְּיָמָיו שָֽׁלְמָה מַלְכוּת בֵּית דָּוִד. לָא שַׁלּוּם הֲוָה שְׁמֵיהּ וְלָא צִדְקִיָּה הֲוָה שְׁמֵיהּ אֶלָּא מַתַּנְייָה. הָדָא הִיא דִכְתִיב וַיַּמְלֵ֧ךְ מֶֽלֶךְ־בָּבֶ֛ל אֶת־מַתַּנְיָ֥ה דּוֹדוֹ תַּחְתָּ֑יו וגו׳.
הַמָּשׁוּחַ בַּשֶּׁמֶן הַמִּשְׁחָה. בַּבִּנְייָן הָרִאשׁוֹן. לְמְרוּבֶּה בְגָדִים. בַּבִּנְייָן הָאַחֲרוֹן. וַאֲתַאי כַּיי דָמַר רִבִּי אִינָא בְשֵׁם רִבִּי אָחָא. חֲמִשָּׁה דְבָרִים הָיָה בְבֵית הַמִּקְדָּשׁ הָאַחֲרוֹן חָסֵר מְן הָרִאשׁוֹן. מַאי טַעֲמָא. עֲל֥וּ הָהָ֛ר וַֽהֲבֵאתֶ֥ם עֵ֖ץ וגו׳ אֶכָּבְדָ֖ חָסֵר ה׳. אֵלּוּ ה׳ דְבָרִים שֶׁהָיוּ בֵּית הַמִּקְדָּשׁ אַחֲרוֹן חָסֵר מֵהָרִאשׁוֹן. וְאֵילּוּ הֵן. אֵשׁ וָאָרוֹן וְאוּרִים וְתומִּים וְשֶׁמֶן הַקּוֹדֶשׁ.
תַּנֵּי. כֹּהֵן מָשִׁיחַ מֵבִיא פָּר. אֵין מְרוּבֶּה בְגָדִים מֵבִיא פָּר. וּדְלֹא כְרִבִּי מֵאִיר. מַה טַעֲמֵיהּ דְּרִבִּי מֵאִיר. מָשִׁיחַ. וּמַה תַלְמוּד לוֹמַר כֹּהֵן. לְהוֹצִיא לִמְרוּבֶּה בְגָדִים. מַה טַעֲמוֹן דְּרַבָּנִן. מָשִׁיחַ. יָכוֹל זֶה הַמֶּלֶךְ. וּמַה תַלְמוּד לוֹמַר כֹּהֵן. לְרַבּוֹת מְרוּבֶּה בְגָדִים. הָכָא אַתָּ מַר. לְהוֹצִיא לִמְרוּבֶּה בְגָדִים. וָכָא אַתָּ מַר. לְרַבּוֹת לִמְרוּבֶּה בְגָדִים. אָמַר רִבִּי הִילָא. כָּל־מִדְרַשׁ וּמִדְרַשׁ לְעִנְייָנוֹ. אִילּוּ נֶאֱמַר מָשִׁיחַ וְלֹא נֶאֱמַר כֹּהֵן. הָיִיתִי אוֹמֵר. עַל הֶעֱלֵם דָּבָר מֵבִיא פָר וְעַל שִׁגְּגַת הַמַּעֲשֶׂה מֵבִיא שָׂעִיר. הֲוֵי צוֹרֶךְ הוּא שֶׁיֹּאמַר כֹּהֵן. אוֹ אִילּוּ נֶּאֱמַר כֹּהֵן וְלֹא מָשִׁיחַ. הָיִיתִי אוֹמֵר. זֶה הַמֶּלֶךְ. אִם תֹּאמַר. בְּפָר קָֽדְמָה פָרָשַׁת מֶלֶךְ שֶׁיּוּטַּל עַל הֶעֱלֵם דָּבָר <i data-overlay="Venice Columns" data-value="47d"></i>מֵבִיא פָר וְעַל שִׁגְּגַת הַמַּעֲשֶׂה מֵבִיא שָׂעִיר. הֲוֵי צוֹרֶךְ הוּא שֶׁיֹּאמַר מָשִׁיחַ וְצוֹרֶךְ הוּא שֶׁיֹּאמַר כֹּהֵן.
אָמַר רִבִּי יוֹחָנָן עָבַר וְהֵבִיא עֲשִׂירִית הָאֵיפָה שֶׁלּוֹ כָשֵׁר.
מַתְקִינִין לוֹ כֹהֵן אַחֵר תַּחְתָּיו שֶׁמָּא יֶאֱרַע בּוֹ פְסוּל. מַה. מְייַחֲדִין לֵיהּ עִימֵּיהּ. אָמַר רִבִּי חַגַּי. מֹשֶׁה. דִּינּוּן מְייַחֲדִין לֵיהּ עִימֵּיהּ דּוּ קְטִיל לֵיהּ. אוֹתוֹ. אֶחָד מוֹשְׁחִין וְאֵין מוּשְׁחִין שְׁנַיִם. אָמַר רִבִּי יוֹחָנָן. מִפְּנֵי הָאֵיבָה.
עָבַר זֶה וְשִׁימֵּשׁ זֶה. הָרִאשׁוֹן כָּל־קְדוּשַּׁת כְּהוּנָּה עָלָיו. הַשֵּׁינִי אֵינוֹ כָשֵׁר לֹא לְכֹהֵן גָּדוֹל וְלֹא לְכֹהֵן הֶדְיוֹט. אָמַר רִבִּי יוֹחָנָן. עָבַר וְעָבַד עֲבוֹדָתוֹ פְסוּלָה. עֲבוֹדָתוֹ מִשֶּׁל מִי. <i data-overlay="Vilna Pages" data-value="16b"></i>נִישְׁמְעִינָהּ מִן הָדָא. מַעֲשֶׂה בְּבֶן אִלֵּם בְּצִיפֹּרִים שֶׁאִירַע קֶרִי בְכֹהֵן גָּדוֹל בְּיוֹם הַכִּיפּוּרִים וְנִכְנַס בֶּן אִלֵּם וְשִׁימֵּשׁ תַּחְתָּיו. יָצָא וְאָמַר לַמֶּלֶךְ. פָּר וְאַיִל הַקְּרֵיבים הַיּוֹם מִשֶׁלְּמִי הֵן קְרֵיבִין. מִשֶּׁלּוֹ אוֹ מִשֵׁלְּכֹהֵן גָּדוֹל. וְיָדַע הַמֶּלֶךְ מָהוּ שׁוֹאֲלוֹ. אָמַר לוֹ. לֹא דַּייֶךָּ שֶׁשִּׁימַּשְׁתָּ שָׁעָה אַחַת לִפְנֵי מִי שֶׁאָמַר וְהָיָה הָעוֹלָם. וְיָדַע בֶּן אִלֵּם שֶׁהוּסַּע מִכְּהוּנָּה גְּדוֹלָה.
מַעֲשֶׂה בְשִׁמְעוֹן בֶּן קִמְחִית שֶׁיָּצָא לְטַייֵל עִם הַמֶּלֶךְ עֶרֶב יוֹם הַכִּיפּוּרִים עִם חֲשֵׁיכָה. וְנִתְּזָה צִינּוֹרָה שֶׁלְּרוֹק מִפִּיו עַל בְּגָדָיו וְטִימְּאַתּוּ. וְנִכְנַס יְהוּדָה אָחִיו וְשִׁימֵּשׁ תַּחְתָּיו. אוֹתוֹ הַיּוֹם רָאָת אִימָּן שְׁנֵי בָנֶיהָ כֹּהֲנִים גְּדוֹלִים. שִׁבְעָה בָנִים הָיוּ לָהּ לְקִמְחִית וְכוּלָּן שִׁימְּשׁוּ בִכְהוּנָּה גְדוֹלָה. שָֽׁלְחוּ וְאָֽמְרוּ לְקִמְחִית. מַה מַעֲשִׂים טוֹבִים יֵשׁ בְּיָדֵךְ. אָֽמְרָה לָהֶן. יָבוֹא עָלַי אִם רָאוּ קוֹרוֹת בֵּיתִי שְׂעָרוֹת רֹאשִׁי וְאִימְרַת חָלּוּקִי מִיָּמַיי. אָֽמְרִין. כָּל־קִמְחַייָא קִימְחִין וְקִימְחָא דְקִימְחִית סוֹלֶת. קָֽרְאוּ עָלֶיהָ הַפָּסוּק הַזֶּה כָּל־כְּבוּדָּ֣ה בַת־מֶ֣לֶךְ פְּנִ֑ימָה מִמִּשְׁבְּצ֖וֹת זָהָ֣ב לְבוּשָֽׁהּ׃
יָכוֹל לֹא יְהֵא מְשׁוּחַ מִלְחָמָה מִפְּנֵי עֲשִׂירִית הָאֵיפָה שֶׁלּוֹ. תַּלְמוּד לוֹמַר תַּחְתָּ֛יו מִבָּנָי֖ו. אֵת שֶׁבְּנוֹ עוֹמֵד תַּחְתָּיו מֵבִיא עֲשִׂירִית הָאֵיפָה. וְאֶת שֶׁאֵין בְּנוֹ עוֹמֵד תַּחְתָּיו אֵינוֹ מֵבִיא עֲשִׂירִית הָאֵיפָה. וּמְנַיִין לִמְשׁוּחַ מִלְחָמָה שֶׁאֵין בְּנוֹ עוֹמֵד תַּחְתָּיו. תַּלְמוּד לוֹמַר שִׁבְעַ֣ת יָמִ֗ים יִלְבָּשָׁ֧ם הַכֹּהֵ֛ן וגו׳. אֶת שֶׁהוּא בָא אֶל אוֹהֶל מוֹעֵד לְשָׁרֵת בַּקּוֹדֶשׁ בְּנוֹ עוֹמֵד תַּחְתָּיו. וְאֶת שֶׁאֵינוֹ בָא אֶל אוֹהֶל מוֹעֵד לְשָׁרֵת בַּקּוֹדֶשׁ אֵין בְּנוֹ עוֹמֵד תַּחְתָּיו. וּמְנַיִין שֶׁהוּא מִתְמַנֶּה לִהְיוּת כֹּהֵן גָּדוֹל. פִּינְחָס בֶּן־אֶלְעָזָ֗ר נָגִ֙יד הָיָ֧ה עֲלֵיהֶ֛ם לְפָנִי֖ם יְי עִמּֽוֹ׃ רִבִּי יוֹסֵי כַּד הֲוָה בָעֵי מְקַנְתְּרֵהּ לְרִבִּי לָֽעְזָר בֵּירִבִּי יּוֹסֵי הֲוָה אֲמַר לֵיהּ. לְפָנִי֖ם עִמּֽוֹ׃ בִּימֵי זִמְרִי מִיחָה. וּבִימִי פִילֶגֶשׁ בְּגִבְעָה לֹא מִיחָה.
וּמְנַיִין שֶׁהָיָה עוֹבֵד בִּשְׁמוֹנָה. רִבִּי בָּא בַּר חִייָה בְשֵׁם רִבִּי יוֹחָנָן. וּבִגְדֵ֤י הַקּוֹדֶשׁ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן יִהְי֥וּ לְבָנָי֖ו אַֽחֲרָ֑יו. וּמַה תַלְמוּד לוֹמַר אַֽחֲרָ֑יו. לִגְדוּלָּה שֶׁלְּאַחֲרָיו. וּמְנַיִין שֶׁהוּא נִשְׁאַל בִּשְׁמוֹנָה. רִבִּי יִרְמְיָה רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן. וּבִגְדֵ֤י הַקּוֹדֶשׁ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן יִהְי֥וּ לְבָנָי֖ו. וּמַה תַלְמוּד לוֹמַר אַֽחֲרָ֑יו. לִקְדוּשָּׁה שֶׁלְּאַחֲרָיו. בְּכַמָּה הוּא נִשְׁאַל. אַייְתִיהוּ רבבהו שֶעָלָה מַתְנִיתָא דְבַר קַפָּרָא מִדְרוֹמָא וְתַנָּא. אֵינוֹ עוֹבֵד לֹא בְאַרְבָּעָה שֶׁלְּכֹהֵן הֶדְיוֹט וְלֹא בִשְׁמוֹנָה שֶׁלְּכֹהֵן גָּדוֹל. אָמַר רִבִּי בָּא. בְּדִין הָיָה שֶׁיְּהֵא עוֹבֵד בְּאַרְבָּעָה. וְלָמָּה אָֽמְרוּ אֵינוֹ עוֹבֵד. שֶׁלֹּא יְהוּ אוֹמְרִין. רָאִינוּ כֹהֵן הֶדְיוֹט פְּעָמִים שֶׁהוּא עוֹבֵד בִּשְׁמוֹנָה כְּכֹהֵן גָּדוֹל. אָמַר רִבִּי יוֹנָה. וְלֹא בִפְנִים הוּא עוֹבֵד. וַהֲלֹא בַחוּץ הוּא נִשְׁאַל וטוֹעִין דָּבָר מִבִּפְנִים לִבְּחוּץ. וְכִי רִבִּי טַרְפוֹן רַבָּן שֶׁלְּכָל־יִשְׂרָאֵל לֹא טָעָה בֵין תְּקִיעַת הַקְהֵל לִתְקִיעַת קָרְבָּן. דִּכְתִיב וּבְנֵ֤י אַֽהֲרֹן֙ הַכֹּ֣הֲנִ֔ים יִתְקְע֖וּ בַּחֲצוֹצְרוֹת. תְּמִימִים לֹא בַעֲלֵי מוּמִין. דִּבְרֵי רִבִּי עֲקִיבָה. אָמַר לוֹ רִבִּי טַרְפוֹן. אֶקְפַּח אֶת בָּנַיי אִם לֹא רָאִיתִי שִׁמְעוֹן אֲחִי אִימָּה חִיגֵּר בְּאַחַת מֵרַגְלָיו וְעוֹמֵד בָּעֲזָרָה וַחֲצוֹצַרְתּוֹ בְיָדוֹ וְתוֹקֵעַ. אָמַר לוֹ רִבִּי עֲקִיבָה. שֶׁמָּא לֹא רָאִיתוֹ אֶלָּא בִשְׁעַת הַקְהֵל. וַאֲנִי אוֹמֵר. בִּשְׁעַת קָרְבָּן. אָמַר לוֹ רִבִּי טַרְפוֹן. אֶקְפַּח אֶת בָּנַיי שֶׁלֹּא הִטִּיתָה יָמִין וּשְׂמֹאל. אֲנִי הוּא שֶׁשָּׁמַעְתִּי וְלֹא הָיָה לִי לְפָרֵשׁ. וְאַתָּה דוֹרֵשׁ וּמַסְכִּים שְׁמוּעָה. הָא כָל־הַפּוֹרֵשׁ מִמְּךָ כְפוֹרֵשׁ מֵחַיָּיו.
וְכִפֶּ֨ר הַכֹּהֵ֜ן אֲשֶׁר־יִמְשַׁ֣ח אוֹתוֹ. מַה תַלְמוּד לוֹמַר. לְפִי שֶׁכָּל־הַפָּרָשָׁה נֱאֶמְרָה בְאַהֲרֹן. אֵין לִי אֶלָּא מְשׁוּחַ בְשֶׁמֶן הַמִּשְׁחָה. מְרוּבֶּה בְגָדִים מְנַיִין. תַּלְמוּד לוֹמַר וַֽאֲשֶׁ֤ר יְמַלֵּא֙ אֶת־יָד֔וֹ. וּמְנַיִין לְרַבּוֹת אַחֵר הַמִּתְמַנֶּה. תַּלְמוּד לוֹמַר וְכִפֶּ֨ר הַכֹּהֵ֜ן. בַּמֶּה הוּא מִתְמַנֶּה. רַבָּנִן דְּקַיְסָרִין בְּשֵׁם רִבִּי חִייָה בַּר יוֹסֵף. בְּפֶה. אָמַר רִבִּי זְעִירָא. הָדָא אָֽמְרָה שֶׁמְמַנִּין זְקֵינִים בַּפֶּה. אָמַר רִבִּי חִייָה בַּר אָדָא. מַתְנִיתָא אָֽמְרָה כֵן. חֲזוֹר בָּךְ בְּאַרְבָּעָה דְבָרִים שֶׁהָיִיתָ אוֹמֵר וְנַעַשְׂךָ אַב בֵּית דִּין לְיִשְׂרָאֵל.
<i data-overlay="Vilna Pages" data-value="17a"></i>הוּא. לֹא הַמֶּלֶךְ. הוּא. לֹא הַנָּשִׂיא. הוּא. לְרַבּוֹת כֹּהֵן מְשׁוּחַ מִלְחָמָה. אִשָּׁ֥ה בִבְתוּלֶי֖הָ יִקָּֽח. פְּרָט לְבוֹגֶרֶת שֶׁכָּלוּ בְתוּלֶיהָ. רִבִּי לָֽעְזָר וְרִבִּי שִׁמְעוֹן מַכְשִׁירִין בְּבוֹגֶרֶת. רִבִּי יִצְחָק שָׁאַל. אַף בִּשְׁאָר כָּל־הַדְּבָרִים כֵּן. קוֹמֵץ וְאַחֵר מַקְטִיר. וּמְקַבֵּל וְאַחֵר זוֹרֵק. שׂוֹרֵף וְאֵחֵר יַזֶּה. רִבִּי יַעֲקֹב בַּר אִידִי בְשֵׁם רִבִּי יִצְחָק. עָשׂוּ אוֹתָהּ חַטָּאת גְדוֹלָה שֶׁלֹּא נוֹדְעָה לָרַבִּים. הָדָא אָֽמְרָה. קוֹמֵץ וְאַחֵר מַָקְטִיר. מְקַבֵּל וְאַחֵר זוֹרֵק. שׁוֹרֵף וְאַחֵר יַזֶּה. רִבִּי בֶּרֶכְיָה רִבִּי יַעֲקֹב בַּר אִידִי רִבִּי יִצְחָק שָׁאַל. הָיָה עוֹמֵד וּמַקְרִיב עַל גַּבֵּי הַמִּזְבֵּחַ וְנוֹדַע שֶׁהוּא בֶּן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה. מֵת עֲבַד לָהּ. שֶׁמֵּת וְיַחֲזוֹר הָרוֹצֵחַ לִמְקוֹמוֹ אוֹ יֵעָשֶׂה כְמוֹ שֶׁנִּגְמַר דִּינוֹ בְלֹא כֹהֵן גָּדוֹל. וְאַל יֵצֵא מִשָּׁם לְעוֹלָם.

Halakhah 3

<strong><big>משנה:</big></strong> כֹּהֵן גָדוֹל פּוֹרֵם מִלְּמַטָּן וְהַהֶדְיוֹט מִלְמַעְלָן. כֹּהֵן גָּדוֹל מַקְרִיב אוֹנֵן וְלֹא אוֹכֵל וְהַהֶדְיוֹט לֹא מַקְרִיב וְלֹא אוֹכֵל׃
<strong><big>הלכה:</big></strong> כֹּהֵן גָדוֹל פּוֹרֵם מִלְּמַטָּן כול׳. רִבִּי לָֽעְזָר בְּשֵׁם כַּהֲנָא. לְמַעֲלָן. לְמַעֲלָן מִקָּנֶה שָׂפָה. לְמַטָּן. לְמַטָּן מִקָּנֶה שָׂפָה. רִבִּי יוֹחָנָן אָמַר. לְמַטָּן מַמָּשׁ. רִבִּי יוֹחָנָן סְלִיק לִמְבַקְּרָה לְרִבִּי חֲנִינָה. כַּד הֲוָה גַּו אִיסְטְרָטָא שְׁמַע דִּדְמָךְ. שְׁלַח וְאַייתִי מָנוֹי טַבְייָא דְשׁוּבְתָא וּבְזָעוּן. רִבִּי יוֹחָנָן פְּלִיג עַל דְּרִבִּי יְהוּדָה תַרְתֵּין. וְאַתְייָא רִבִּי לָֽעְזָר בְּשֵׁם כַּהֲנָא כְרִבִּי יוּדָה. אִין כְרִבִּי יוּדָה לֹא יִפְרוֹם כָּל־עִיקָּר. לָא אַתְייָא דָא אֶלָּא עַל אָבִיו וְעַל אִמּוֹ כְדִבְרֵי רִבִּי מֵאִיר. דְּתַנֵּי. עַל כָּל־הַמֵּתִים אֵינוֹ מַבְדִּיל קָנֶה שָׂפָה אֶלָּא עַל אָבִיו וְעַל אִמּוֹ. כְּדִבְרֵי רִבִּי מֵאִיר. רִבִּי יוּדָה אוֹמֵר. כָּל־קֶרַע שֶׁאֵינוֹ מַבְדִּיל קָנֶה שָׂפָה הֲרֵי זֶה קֶרַע שֶׁלְּתִפְלוּת. מַאי כְדוֹן. אוֹמֵר הוּא בְכֹהֵן גָּדוֹל שֶׁיְּהֵא מַבְדִּיל קָנֶה שָׂפָה.
כֹּהֵן גָּדוֹל מַקְרִיב אוֹנֵן וְלֹא אוֹכֵל. דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יוּדָה אוֹמֵר. כָּל־אוֹתוֹ הַיּוֹם. רִבִּי שִׁמְעוֹן אוֹמֵר. <i data-overlay="Venice Columns" data-value="48a"></i>גּוֹמֵר כָּל־הָעֲבוֹדָה שֶׁבְּיָדוֹ וּבָא לוֹ. בֵּין רִבִּי מֵאִיר לְרִבִּי שִׁמְעוֹן חָדָא בֵּין רִבִּי יוּדָה לְרִבִּי שִׁמְעוֹן חָדָא. בֵּין רִבִּי מֵאִיר לְרִבִּי יוּדָה הַכְנָסָה. רִבִּי יַעֲקֹב בַּר דֹּסַיי. מְפַשֵּׂק בֵּינֵיהוֹן. רִבִּי מֵאִיר אוֹמֵר. הָיָה בִפְנִים הָיָה יוֹצֵא. הָיָה בַחוּץ לֹא הָיָה נִכְנָס. רִבִּי יוּדָה אוֹמֵר. הָיָה בִפְנִים הָיָה יוֹצֵא. הָיָה בַחוּץ לֹא הָיָה נִכְנָס. רִבִּי שִׁמְעוֹן אוֹמֵר. גּוֹמֵר אֶת כָּל הָעֲבוֹדָה שֶׁבְּיָדוֹ וּבָא לוֹ. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רַב חוּנָה. מַתְנִיתָא דְּרִבִּי שִׁמְעוֹן. וּמִן הַמִּקְדָּשׁ לֹא יֵצֵא. עִמָּהֶן אֵינוֹ יוֹצֵא. יוֹצֵא הוּא אַחֲרֵיהֶן. אֶלָּא הֵן נִכְנָסִין וְהוּא יוֹצֵא. הֵן ניכְסִין וְהוּא נִגְלֶה וְיוֹצֵא אַחֲרֵיהֶן עַד פֶּתַח הָעִיר. דִּבְרֵי רַבִּי מֵאִיר. רַבִּי יוּדָה אוֹמֵר. אֵינוֹ יוֹצֵא מִן הַמִּקְדָּשׁ. כְּתִיב וּמִן הַמִּקְדָּשׁ לֹא יֵצֵא. לָמֵד אֶלָּא לֹא יֵצֵא. יָצָא לֹא הָיָה חוֹזֵר.
רִבִּי אַבָּהוּ בְשֵׁם רִבִּי לָֽעְזָר. אֵין אֲנִינָה אֶלָּא לְמֵת בִּלְבַד. דִּכְתִיב וְאָנ֥וּ וְאָֽבְל֖וּ פְּתָחֶ֑יהָ. הָתִיב רִבִּי חִייָה בַּר אָדָא. וְהָֽכְתִיב וְאָנוּ֙ הַדַּייָגִים וְאָ֣בְל֔וּ כָּל־מַשְׁלִיכֵ֥י בַיְאֹר חַכָּ֑ה. אָמַר רִבִּי חֲנִינָה. מַתְנִיתָא אֵין אֲנִינָה טֻמְאָה אֶלָּא לְמֵת בִּלְבַד. אֵי זוֹ הִיא אֲנִינָה. מִשְּׁעַת מִיתָה וְעַד שְׁעַת קְבוּרָה. דִּבְרֵי רִבִּי. וַחֲכָמִים אוֹמְרִים. כָּל־אוֹתוֹ הַיּוֹם. אַשְׁכָּחַת אָמַר קוּלֹּת וְחוּמְרֹת עַל דְּרִבִּי. קוּלֹּת וְחוּמְרֹת עַל דְּרַבָּנִן. מַה מַפְקָה מִבֵּינֵיהוֹן. מֵת וְנִקְבַּר בְּשַׁעְתּוֹ. עַל דַּעְתְּהוֹן דְּרַבָּנִן אָסוּר כָּל־אוֹתוֹ הַיּוֹם. עַל דַּעְתֵּיהּ דְּרִבִּי אֵינוֹ אָסוּר אֶלָּא אוֹתָהּ הַשָּׁעָה בִּלְבַד. מֵת וְנִקְבַּר לְאַחַר שְׁלֹשָׁה יָמִים. עַל דַּעְתְּהוֹן דְּרַבָּנִן אָסוּר כָּל־אוֹתוֹ הַיּוֹם. עַל דַּעְתֵּיהּ דְּרִבִּי אָסוּר עַד ג׳ יָמִים. אֲתַא רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן רַב חִסְדָּא תְּרֵיהוֹן אָֽמְרִין. <i data-overlay="Vilna Pages" data-value="17b"></i>מוֹדֶה רִבִּי לַחֲכָמִים שֶׁאֵינוֹ אָסוּר אֶלָּא אוֹתוֹ הַיּוֹם בִּלְבַד. כְּהָדָא דְתַנֵּי. רִבִּי אוֹמֵר. תֵּדַע לְךָ שֶׁאֵין אֲנִינוּת לָיְֽלָה תוֹרָה. שֶׁהֲרֶי אָֽמְרוּ. אונֵן טוֹבֵל וְאוֹכֵל פִּסְחוֹ לָעָרֶב. וַהֲרֵי אָֽמְרוּ. אֲנִינֻת הַיּוֹם תּוֹרָה. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רַב הוּנָא. תִּיפְתָּר בְּשֶׁנִּיקְבַּר עִם דִימְדּוּמֵי הַחַמָּה. וְלֵית שְׁמַע מִינָּהּ כְּלוּם.

Halakhah 4

<strong><big>משנה:</big></strong> כָּל הַתָּדִיר מֵחֲבֵירוֹ קוֹדֵם אֶת חֲבֵירוֹ. וְכָל הַמְקוּדָּשׁ מֵחֲבֵירוֹ קוֹדֵם אֶת חֲבֵירוֹ. פַּר הַמָּשִׁיחַ וּפַר הָעֵדָה עוֹמְדִין פַּר הַמָּשִׁיחַ קוֹדֵם לְפַר הָעֵדָה בְּכָל מַעֲשָׂיו׃ הָאִישׁ קוֹדֵם לָאִשָּׁה לְהַחֲיוֹת וּלְהָשִׁיב אֲבֵדָה וְהָאִשָּׁה קוֹדֶמֶת לָאִישׁ לִכְסוּת וּלְהוֹצִיאָהּ מִבֵּית הַשֶּׁבִי. בִּזְמַן שֶׁשְּׁנֵיהֶם עוֹמְדִים לְקַלְקָלָה הָאִישׁ קוֹדֵם לָאִשָּׁה׃
<strong><big>הלכה:</big></strong> כָּל הַתָּדִיר מֵחֲבֵירוֹ כול׳. לְפִי שֶׁזֶּה מְכַפֵּר וְזֶה מִכַּפֵּר. מוּטָּב שֶׁיִּקְדּוֹם הַמְכַפֵּר לַמִּתְכַּפֵּר. כְּמַה דִכְתִיב וְכִפֶּ֤ר בַּֽעֲדוֹ֙ וּבְעַ֣ד בֵּית֔וֹ וּבְעַ֖ד כָּל־קְהַ֥ל יִשְׂרָאֵֽל׃ נִדְבַת מָשִׁיחַ וְנִדְבַת נָשִׂיא. נִדְבַת מָשִׁיחַ קוֹדֶמֶת. נִדְבַת צִיבּוּר וְנִדְבַת נָשִׂיא. נִדְבַת נָשִׂיא. קוֹדֶמֶת. נִדְבַת מָשִׁיחַ וְנִדְבַת צִיבּוּר מִי קוֹדֵם. נִישְׁמְעִינָהּ מִן הָדָא. נִדְבַת מָשִׁיחַ וּשְׂעִירֵי עֲבוֹדָה זָרָה עוֹמְדִין. שְׂעִירֵי עֲבוֹדָה זָרָה קוֹדְמִין מִפְּנֵי שֶׁדָּמָן נִכְנַס לִפְנִים. לֹא מַר אֶלָּא שֶׁדָּמָן נִכְנַס לִפְנִים. הָדָא אָֽמְרָה. נִדְבַת מָשִׁיחַ וְנִדְבַת צִיבּוּר נִדְבַת מָשִׁיחַ קוֹדֶמֶת. הָיָה שָׁם פָּר עֲבוֹדָה זָרָה וְשָׂעִיר הַבָּא עִמּוֹ וְחַטָּאת אֲחֶרֶת. פָּר קוֹדֵם לְשָׂעִיר. וְשָׂעִיר קוֹדֵם לַחַטָּאת אֲחֶרֶת. וְחַטָּאת אֲחֶרֶת קוֹדֶמֶת לַפָּר. הֵיךְ עֲבִידְה. אָמַר רִבִּי יוֹסֵי. מִכֵּיוָן שֶׁהַשָּׂעִיר מְחוּסָּר זְמַן לַפָּר כְּמִי שֶׁקְּדָמוֹ פָּר. וְחַטָּאת אֲחֶרֶת קוֹדֶמֶת לַפָּר. פָּר שֶׁלָּעֲבוֹדָה זָרָה קוֹדֵם לַשָּׂעִיר הַבָּא עִמּוֹ מִפְּנֵי שֶׁקְּדָמוֹ בַּמִּקְרָא. רִבִּי שְׁמוּאֵל אֲחוֹי דְרִבִּי בֶרֶכְיָה בָּעֵי. מֵעַתָּה שֶׁלְּרֹאשׁ חוֹדֶשׁ יִקְדּוֹם לְשָׂעִיר הַבָּא עִמּוֹ מִפְּנֵי שֶׁקְּדָמוֹ. אָמַר רִבִּי בָּא מָרִי. לֵית יְכִיל. חַטָּאת דִּידֵיהּ חָסֵר. עַל־עוֹלַת הַתָּמִ֛יד יֵֽעָשֶׂה֭ וְנִסְכּֽוֹ׃ סְמָכוֹ לְעוֹלַת הַתָּמִיד. קָרְבָּן אִישׁ וְקָרְבָּן אִשָּׁה. קָרְבָּן אִישׁ קוֹדֵם. הָדָא דְתֵימַר בְּשֶׁהָיוּ שְׁנֵיהֶן שָׁוִין. אֲבָל אִם הָיָה זֶה פָר וְזֶה גְדִי כָּהִיא דָּמַר רִבִּי פִינְחָס בְּשֵׁם רִבִּי הוֹשַׁעְיָה. עֶבֶד מֵבִיא פָר וְרַבּוֹ מֵבִיא פָר. עֶבֶד קוֹדֵם לְרַבּוֹ. דְּתַנִּינָן תַּמָּן. פַּר מָשִׁיחַ וּפַר עֵדָה עוֹמְדִים. פַּר מָשִׁיחַ קוֹדֵם לְפַר עֵדָה לְכָל מַעֲשָׂיו׃
מַעֲשֶׂה בְירִבִּי אֱלִיעֶזֶר וְרִבִּי יְהוֹשׁוּעַ וְרִבִּי עֲקִיבָה שֶׁעָלוֹ לְחוֹלַת אַנְטִוֹכִיָּא עַל עֶסֶק מִגְבַּת חֲכָמִים. וַהֲוָה תַמָּן חַד אַבָּא יְהוּדָה עֲביד מִצְוָה בְעַיִן טוֹבָה. פַּעַם אַחַת יָרַד מִנְכָסָיו וְרָאָה רַבּוֹתֵינוּ וְנִתְייָאַשׁ מֵהֶן. עָלָה לוֹ לְבֵיתוֹ וּפָנָיו חוֹלָנִיּוֹת. אָֽמְרָה לוֹ אִשְׁתּוֹ. מִפְּנֵי מַה פָנֶיךָ חוֹלָנִיּוֹת. אָמַר לָהּ. רַבּוֹתֵינוּ כָאן וְאֵינִי יוֹדֵעַ מָה אֶעֱשֶׂה. אִשְׁתּוֹ שֶׁהָֽיְתָה צַדֶּקֶת מִמֶּנּוּ אָֽמְרָה לוֹ. נִשְׁתַייְרָה לָךְ שָׂדֶה אַחַת. לֵךְ וּמְכוֹר חֶצְיָיהּ וְתֵן לָהֶן. הָלַךְ וְעָשָׂה כֵן. וּבָא אֶצֶל רַבּוֹתֵינוּ וְנָתַן לָהֵן. וְנִתְפַּלְלוּ עָלָיו רַבּוֹתֵינוּ. אָֽמְרוּ לוֹ. אַבָּא יְהוּדָה. הַקָּדוֹשׁ בָּרוּךְ הוּא יְמַלֵּא חֶסְרוֹנוֹתֶיךָ. עִם כְּשֶׁהָֽלְכוּ לָהֶם יָרַד לַחֲרוֹש בְּתוֹךְ חֲצִי שָׂדֵהוּ. עִם כְּשֶׁהוּא חוֹרֵשׁ בְּתוֹךְ חֲצִי שָׂדֵהוּ שָֽׁקְעָה פָרָתוֹ וְנִשְׁבְּרָה. יָרַד לְהַעֲלוֹתָהּ וְהֶאִיר הַקָּדוֹשׁ בָּרוּךְ הוּא עֵינָיו וּמָצָא סִימָא. אָמַר. לְטוֹבָתִי נִשְׁבְּרָה רֶגֶל פָּרָתִי. <i data-overlay="Vilna Pages" data-value="18a"></i>וּבְהֲדוֹרַת רַבּוֹתֵינוּ שָׂאֲלוֹן עָלוֹי. אָֽמְרִין. מָה אַבָּא יְהוּדָה עֲביד. אָֽמְרִין. מָאן יְכִיל חֲמֵי אַפּוֹי דְּאַבָּא יְהוּדָה. אַבָּא יְהוּדָה דְתוֹרוֹי אַבָּא יְהוּדָה דִגְמָלוֹי אַבָּא יְהוּדָה דַחֲמֹרוֹי. חָזַר אַבָּא יְהוּדָה לִכְמוֹת שֶׁהָיָה וּבָא אֶצֶל רַבּוֹתֵינוּ וְשָׁאַל בִּשְׁלוֹמָן. אָֽמְרִין לֵיהּ. מָה אַבָּא יְהוּדָה עֲביד. אָמַר לָהֶן. עָֽשְׂתָה תְפִילַּתְכֶם פֵּירוֹת וּפֵירֵי פֵירוֹת. אָֽמְרוּ לוֹ. אַף עַל פִּי שֶׁנָּֽתְנוּ אֲחֵרִים יוֹתֵר מִמְּךָ בָּרִאשׁוֹנָה אוֹתְךָ כָתַבְנוּ רֹאשׁ טִימוֹס. נְטָלוּהוּ וְהוֹשִׁיבוּהוּ אֶצְלָם וְקָֽרְאוּ עָלָיו הַפָּסוּק הַזֶּה מַתָּ֣ן אָ֭דָם יַרְחִ֣יב ל֑וֹ וְלִפְנֵי֖ גְּדוֹלִים יַנְחֶינּוּ׃
רִבִּי חִייָה בַּר בָּא עֲבִיד פְסִיקָה בָּהֵין בֵּית מִדְרָשָׁא דְטִיבֵּרִיָּא. וַהֲווֹן תַּמָּן מִן אִילֵּין דְּבַר סִילֵנִי. וּפְסַק חָדָא לִיטְרָא דְהַב. נְטָלוֹ רִבִּי חִייָה רַבָּה וְהוֹשִׁיבוֹ אֶצְלוֹ וְקָֽרָא עָלָיו הַפָּסוּק הַזֶּה מַתָּ֣ן אָ֭דָם יַרְחִ֣יב ל֑וֹ וגו׳.
רִבִּי שִׁמָעוֹן בֶּן לָקִישׁ עָאַל לָבוֹצְרָה וַהֲוָה תַמָּן חַד רַבְּהוֹן רַמַּייָא. חַס לֵיהּ דְּלָא הֲוָה רַמַּאי אֶלָּא שֶׁהָיָה מְרַמֶּה בְמִצְווֹת. וַהֲוָה חֲמִי כְּמַה דְצִיבּוּרָא פְסַק וְהוּא פְסִיק לְקָבְּלֵיהּ. נְטָלוֹ רִבִּי שִׁמָעוֹן בֶּן לָקִישׁ וְהוֹשִׁיבוֹ אֶצְלוֹ. וְקָֽרָא עָלָיו הַפָּסוּק הַזֶּה מַתָּ֣ן אָ֭דָם יַרְחִ֣יב ל֑וֹ וגו׳.
הָאִישׁ קוֹדֵם לָאִשָּׁה כול׳. עַד כְּדוֹן בְּשֶׁהָיָה זֶה לְהַחֲיוֹת וְזֶה לְהַחֲיוֹת זֶה לִכְסוּת וְזֶה לִכְסוּת. הֲרֵי שֶׁהָיָה זֶה לְהַחֲיוֹת וְזֶה לִכְסוּת. נִישְׁמְעִינָהּ מִן הָדָא דָּמַר רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְשֵׁם רִבִּי אַנְטִיגֳנֹס. כְּסוּת אֵשֶׁת חָבֵר וְחַיֵּי עַם הָאָרֶץ. כְּסוּת אֵשֶׁת חָבֵר קוֹדֶמֶת לְחַיֵּי עַם הָאָרֶץ מִפְּנֵי כְבוֹדוֹ שֶׁלְּחָבֵר. לֹא מַר אֶלָּא כְּסוּת אֵשֶׁת חָבֵר כְּחַיֵּי חָבֵר. אֲבָל אִם הָיָה זֶה לְהַחֲיוֹת <i data-overlay="Venice Columns" data-value="48b"></i>וְזֶה לִכְסוּת אוֹתוֹ שֶׁלְּהַחֲיוֹת קוֹדֵם.
אֲבֵידָתוֹ וַאֲבֵידַת אָבִיו שֶׁלּוֹ קוֹדֶמֶת. אֲבֵידָתוֹ וַאֲבֵידַת רַבּוֹ שֶׁלּוֹ קוֹדֶמֶת. אֲבֵידַת אָבִיו וַאֲבֵידַת רַבּוֹ שֶׁלְּרַבּוֹ קוֹדֶמֶת. שֶׁאָבִיו הֵבִיאוֹ לְחַיֵּי הָעוֹלָם הַזֶּה. וְרַבּוֹ שֶׁלִּימְּדוֹ חָכְמָה הֵבִיאוֹ לְחַיֵּי הָעוֹלָם הַבָּא. וְרַבּוֹ שְׁלִּימְּדוֹ מִשְׁנָה לֹא רַבּוֹ שְׁלִּימְּדוֹ מִקְרָא. אִם הָיָה אָבִיו שָׁקוּל כְּרַבּוֹ אָבִיו קוֹדֵם.
מָה הוֹעִיל. אָמר רִבִּי יוּסֵי בֵּירִבִּי בּוּן. כְּשֶׁהָיָה חֲצִי תַלְמוּדוֹ מִזֶּה וַחֲצִי תַלְמוּדוֹ מִזֶּה. אֲבֵידַת אָבִיו שֶׁחֲצִי תַלְמוּדוֹ מִמֶּנּוּ וַאֲבֵידַת אִמּוּ גְּרוּשָׁה מֵאָבִיו מִי קוֹדֵם. אָבִיו הוּא שֶׁיִּקְדּוֹם אוֹ עַד שֶׁיְּהֵא כָל־תַּלְמוּדוֹ מִמֶּנּוּ. אֲבֵידַת רַבּוֹ שֶׁחֲצִי תַלְמוּדוֹ הֵימֶינּוּ וַאֲבֵידַת אִמּוּ גְּרוּשָׁה מֵאָבִיו מִי קוֹדֵם. רַבּוֹ הוּא שֶׁיִּקְדּוֹם אוֹ עַד שֶׁיְּהֵא כָל־תַּלְמוּדוֹ הֵימֶינּוּ. אֲבֵידָתוֹ וַאֲבֵידַת אָבִיו וַאֲבֵידַת אִמּוֹ וַאֲבֵידַת רַבּוֹ. שֶׁלּוֹ קוֹדֵם לְאָבִיו וְאָבִיו לְאִמּוֹ וְאִמּוֹ לְרַבּוֹ. וְלֹא מַתְנִיתָה הִיא. הָאִישׁ קוֹדֵם לָאִשָּׁה לְהַחֲיוֹת וּלְהָשִׁיב אֲבֵדָה. סָֽבְרִין מֵימַר. בְּשֶׁאֵין רַבּוֹ שָׁם. אֲתַא מֵימַר לָךְ. וַאֲפִילוּ רַבּוֹ שָׁם. הוּא וְאִמּוֹ וְרַבּוֹ וְאָבִיו עוֹמְדִים בַּשֶּׁבִי. הוּא קוֹדֵם לְאִמּוֹ וְאִמּוֹ לְרַבּוֹ וְרַבּוֹ לְאָבִיו. וְלֹא מַתְנִיתָה הִיא. הָאִשָּׁה קוֹדֶמֶת לָאִישׁ לִכְסוּת וּלְהוֹצִיאָהּ מִבֵּית הַשֶּׁבִי. סָֽבְרִין מֵימַר. בְּשֶׁאֵין רַבּוֹ שָׁם. אֲתַא מֵימַר לָךְ. וַאֲפִילוּ רַבּוֹ שָׁם.
אֵי זֶהוּ רַבּוֹ שֶׁלִּימְּדוֹ חָכְמָה. כָּל־שֶׁפָּתַח לוֹ תְחִילָּה. דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יוּדָה אוֹמֵר. כָּל־שֶׁרוֹב תַלְמוּדוֹ מִמֶּנּוּ. רִבִּי יוֹסֵי אוֹמֵר. כָּל־שֶׁהֵאִיר עֵינָיו בְּמִשְׁנָתוֹ. אָתָא רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן. הֲלָכָה כְמִי שֶׁהוּא אוֹמֵר. כָּל־שֶׁרוֹב תַלְמוּדוֹ הֵימֶינּוּ. וְלָמָּה לֹא פָתַר לָהּ כְּרִבִּי יוּדָה. אִית תַּנָּיֵי תַנֵּי וּמַחֲלִיף. רִבִּי לָֽעְזָר קָרַע עַל שֶׁפָּתַח לוֹ תְחִילָּה. <i data-overlay="Vilna Pages" data-value="18b"></i>שְׁמוּאֵל חָלַץ עַל שֶׁהֵאִיר עֵינָיו בְּמִשְׁנָתוֹ. וּמַה הֵאִיר עֵינָיו בְּמִשְׁנָתוֹ. אָמר רִבִּי יוּסֵי בֵּירִבִּי בּוּן. מַפְתֵּחַ אֶחָד יוֹרֵד לְאַמַּת בֵּית הַשֶּׁיחִי וְאֶחָד פּוֹתֵחַ כֵּיוֻן׃ וּמַהוּ אֶחָד יוֹרֵד לְאַמַּת בֵּית הַשֶּׁיחִי. שֶׁהָיָה שׁוֹחֵחַ אַמָּה עַד שֶׁלֹּא יִפָּתֵחַ. רִבִּי חֲנַנְיָה הֲוָה מִיסְתַּמֵּיךְ בְּרִבִּי חִייָה בַּר בָּא דְצִיפֹּרִין. חֲמָא כָל־עַמָּא פָרְיֵי. אֲמַר לֵיהּ. לָמָּה כָל־עַמָּא פָרְיֵי. אֲמַר לֵיהּ. רִבִּי יוֹחָנָן יְתִיב דְּרִישׁ בְּבֵית מִדְרְשָׁא דְרִבִּי בְנַייָה וְכָל־עַמָּא פָרְיֵי מִישְׁמְעִינֵיהּ. אֲמַר. בְּרִיךְ רַחֲמַנַא דַחֲמִי לִי פֵירִין עַד דַּאֲנָא בְחַיִּים. וְכָל־אֲגַדְתְּא פְּשָׁטִית לֵיהּ חוּץ מִמִּשְׁלֵי וְקוֹהֶלֶת.
שְׁנֵיהֶם עוֹמְדִין בְּקָלוֹן הָאִישׁ קוֹדֵם לָאִשָּׁה׃ לָמָּה. שֶׁהָאִשָּׁה דַּרְכָּהּ לָכֵן וְהָאִישׁ אֵין דַּרְכּוֹ לָכֵן. מַעֲשֶׂה בְירִבִּי יְהוֹשֻׁעַ שֶׁעָלָה לְרוֹמִי. אָֽמְרוּ עָלָיו עַל תִּינּוֹק אֶחָד יְרוּשַׁלְמִי שֶׁהָיָה אַדְמוֹנִי עִם יְפֵה עֵינַיִם וְטוֹב רוֹאִי וּקְווּצוֹתָיו מְסוּדָרוֹת לוֹ תַּלְתַּלִּים. וְהוּא עוֹמֵד בְּקָלוֹן. וְהָלַךְ רִבִּי יְהוֹשֻׁעַ לְבוֹדְקוֹ. כֵּיוָן שֶׁהִגִּיעַ לְפִתְחוֹ נַעֲנֶה רִבִּי יְהוֹשֻׁעַ וְאָמַר לוֹ. מִֽי־נָתַ֨ן לִמְשִׁיסָּה יַֽעֲקֹ֛ב וְיִשְׂרָאֵ֥ל לְבוֹזְזִים הֲל֣וֹא יְי. נַעֲנֶה הַתִּינּוֹק וְאָמר לוֹ. ז֤וּ חָטָ֣אנוּ ל֔וֹ וְלֹֽא־אָב֤וּ בִדְרָכָיו֙ הָל֔וֹךְ וְלֹ֥א שָׁמְע֖וּ בְּתֽוֹרָתֽוֹ׃ מִיָּד זָֽלְגוּ עֵינָיו דְּמָעוֹת וְאָמַר. מֵעִיד אֲנִי עָלַי אֶת הַשָּׁמַיִם וְאֶת הָאָרֶץ שֶׁאֵינֵי זָז מִכָּאן עַד שֶׁאֵפְדֶּנּוּ. וּפְדָאוֹ בְמָמוֹן הַרְבֶּה וְשִׁילְּחוֹ לְאֶרֶץ יִשְׂרָאֵל. וְקָרָא עָלָיו הַפָּסוּק הַזֶּה בְּנֵ֤י צִיּוֹן֙ הַיְקָרִ֔ים וגו׳.

Halakhah 5

<strong><big>משנה:</big></strong> כֹּהֵן קוֹדֵם לְלֵוִי לֵוִי לְיִשְׂרָאֵל יִשְׂרָאֵל לְמַמְזֵר וּמַמְזֵר לְנָתִין וְנָתִין לְגֵר וְגֵר לְעֶבֶד מְשׁוחְרָר. אֵימָתַי בִּזְמַן שֶׁכּוּלָּן שָׁוִין. אֲבָל אִם הָיָה מַמְזֵר תַּלְמִיד חָכָם וְכֹהֵן גָּדוֹל עַם הָאָרֶץ מַמְזֵר תַּלְמִיד חָכָם קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ׃
<strong><big>הלכה:</big></strong> כֹּהֵן קוֹדֵם לְלֵוִי לֵוִי לְיִשְׂרָאֵל יִשְׂרָאֵל לְמַמְזֵר כול׳. חָכָם קוֹדֵם לַמֶּלֶךְ. מֶלֶךְ קוֹדֵם לְכֹהֵן גָּדוֹל. כֹּהֵן גָּדוֹל קוֹדֵם לְנָבִיא. נָבִיא קוֹדֵם לִמְשׁוֹחַ מִלְחָמָה. מְשׁוֹחַ מִלְחָמָה קוֹדֵם לְרֹאשׁ מִשְׂמָר. רֹאשׁ מִשְׂמָר קוֹדֵם לְבֵית אָב. בֵּית אָב קוֹדֵם לְמַרְכֹל. וְהַמַּרְכֹּל קוֹדֵם לְגִיזְבָּר. גִּיזְבָּר קוֹדֵם לְכֹהֵן הֶדְיוֹט. כֹּהֵן הֶדְיוֹט קוֹדְם לְלֵוִי. לֵוִי לְיִשְׂרָאֵל. יִשְׂרָאֵל לְמַמְזֵר. מַמְזֵר לְנָתִין. נָתִין לְגֵר. וְגֵר לְעֶבֶד מְשׁוּחְרָר. אֵימָתַי. בִּזְמַן שֶׁכּוּלָּן שָׁוִין. אֲבָל אִם הָיָה מַמְזֵר תַּלְמִיד חָכָם וְכֹהֵן גָּדוֹל עַם הָאָרֶץ. מַמְזֵר תַּלְמִיד חָכָם קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ׃
חָכָם קוֹדֵם לַמֶּלֶךְ. חָכָם שֶׁמֵּת אֵין לָנוּ כְיוֹצֵא בוֹ. מֶלֶךְ שֶׁמֵּת כָּל־יִשְׂרָאֵל רְאוּיִין לַמַּלְכוּת.
אָמַר רִבִּי יוֹחָנָן. כָּל־אוֹתָן אַרְבְּעִים יוֹם שֶׁעָשָׂה מֹשֶׁה בָהָר הָיָה לָמֵד תּוֹרָה וּמְשַׁכְּחָהּ. וּבְסוֹף נִתְּנָה לוֹ בְּמַתָּנָה. כָּל־כָּךְ לָמָּה. בִּשְׁבִיל לְהַחֲזִיר אֶת הַטִּיפְּשִׁים.
כַּד דְּמַךְ רִבִּי סִימוֹן בַּר זְבִיד עָאַל רִבִּי הִילַי וְאַפְטַר עֲלוֹי. כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מוֹצָ֑א וגו׳ בַּ֭רְזֶל מֵֽעָפָ֣ר יָֻקּ֑ח וגו׳. אֵילּוּ אִם אָֽבְדוּ יִשׁ לָהֶן חֲלִיפִּין. אֲבָל תַּלְמִיד חָכָם שֶׁמֵּת מִי מֵבִיא לָנוּ כְיוֹצֵא בוֹ. וְֽ֭הַחׇכְמָה מֵאַיִין תִּימָּצֵא וגו׳. וְֽ֭נֶעֶלְמָה מֵֽעֵינֵ֣י כָל־חָ֑י וגו׳. אָמַר רִבִּי לֵוִי. מָה אִם אֲחֵי יוֹסֵף עַל שֶׁמָּֽצְאוּ מְצִיאָה יָצָא לִיבָּם. דִּכְתִיב וַיֵּצֵ֣א לִבָּ֗ם. אָנוּ שֶׁאָבַדְנוּ רִבִּי סִימוֹן בַּר זְבִיד עַל אַחַת כַּמָּה וְכַמָּה.
מֶלֶךְ קוֹדֵם לְכֹהֵן גָּדוֹל. דִּכְתִיב וְהִרְכַּבְתֶּם֙ אֶת־שְׁלֹמֹ֣ה בְנִ֔י וגו׳. כֹּהֵן גָּדוֹל לְנָבִיא. דִּכְתְיב וּמָשַׁ֣ח אוֹתוֹ שָׁ֠ם צָד֨וֹק הַכֹּהֵ֜ן וְנָתָ֧ן הַנָּבִ֛יא לְמֶ֖לֶךְ. הִקְדִּים צָדוֹק לְנָתָן. רִבִּי יוֹנָה בְשֵׁם רִבִּי חָמָא בַּר חֲנִינָה. נָבִיא מְכַפֵּת יָדָיו וָרַגְלָיו וְיוֹשֵׁב לוֹ בִפְנֵי כֹהֵן גָּדוֹל. וּמַה טַעֲמֵיהּ. שְֽׁמַֽע־נָ֞א יְהוֹשֻׁ֣עַ ׀ הַכֹּהֵ֣ן הַגָּד֗וֹל אַתָּה֙ וְרֵיעֶיךָ הַיּוֹשְׁבִים לְפָנֶ֔יךָ. יָכוֹל יְהוּ הֶדְיוֹטוֹת. תַּלְמַוּד לוֹמַר כִּֽי־אַנְשֵׁ֥י מוֹפֵת֭ הֵ֑מָּה. וְאֵין מוֹפֵת אֶלָּא נְבוּאָה. הֵיךְ מַה דְתֵימַר וְנָתַ֥ן אֵלֶי֛ךָ א֖וֹת א֥וֹ מוֹפֵֽת׃
נָבִיא קוֹדֵם לִמְשׁוֹחַ מִלְחָמָה. מְשׁוֹחַ מִלְחָמָה קוֹדֵם לְרֹאשׁ מִשְׂמָר. רֹאשׁ מִשְׂמָר קוֹדֵם לְרֹאשׁ בֵּית אָב. רֹאשׁ בֵּית אָב קוֹדֵם לְמַרְכֹל. וְהַמַּרְכֹּל קוֹדֵם לְגִיזְבָּר. גִּיזְבָּר קוֹדֵם לְכֹהֵן הֶדְיוֹט. כֹּהֵן קוֹדֵם לְלֵוִי. לֵוִי לְיִשְׂרָאֵל. (וְיִשְׂרָאֵל לְמַמְזֵר.) לֹא הוּא לֵוִי הוּא. אָמַר רִבִּי אָבוּן. בִּשְׁעַת הַדּוּכָן שָׁנוּ. אָמַר רִבִּי אָבוּן. <i data-overlay="Vilna Pages" data-value="19a"></i>גֵּר וּמְשׁוּמָּד מְשׁוּמָּד קוֹדֵם מִפְּנֵי מַעֲשֶׁה שֶׁאִירַע. מִפְּנֵי מַה הַכֹל רָצִין אַחַר הַגִּיוֹרֶת וְאֵין הַכֹּל רָצִין אַחַר מְשׁוּחְרֶרֶת. שֶׁהַגִּיוֹרֶת בְּחֶזְקַת מִשְׁתַּמֶּרֶת וּמְשׁוּחְרֶרֶת בְּחֶזְקַת הֶבְקֵר. וּמִפְּנֵי מַה הַכֹּל רָצִין אַחַר הָעַכְבָּר. מִפְּנֵי שֶׁעִסְקוֹ רַע עִם הַבִּרְיוֹת. אָמַר רִבִּי יוֹחָנָן. אַל תַּאֲמִין בְּעֶבֶד עַד שִׁשָּׁה עָשָׂר דוֹר. בָּ֣א יִשְׁמָעֵ֣אל בֶּן־נְ֠תַנְיָה בֶּן־אֱלִ֨ישָׁמָ֝ע מִזֶּ֣רַע הַמְּלוּכָ֗ה וַיַּכֶּה אֶת־גְּדַלְיָה֖וּ בַּמִּצְפָּה.
רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר. רֹאשׁ וְזָקֵן זָקֵן קוֹדֵם. שֶׁאֵינוֹ רֹאשׁ אִם אֵינוֹ זָקֵן. מַה טַעֲמֵהּ. אַתֶּ֨ם נִצָּבִ֤ים הַיּוֹם֙ כּוּלְּכֶם וגו׳. וּכְתִיב. וַיֶּֽאֱסֹ֧ף יְהוֹשֻׁ֛עַ אֶת־כָּל־זִקְנֵי יִשְׂרָאֵ֖ל שְׁכֶ֑מָה. מֹשֶׁה הִקְדִּים רָאשִׁים לִזְקֵינִים. יְהוֹשֻׁעַ הִקְדִּים זְקֵינִים לָרָאשִׁים. מֹשֶׁה עַל יְדֵי שֶׁהָיוּ הַכֹּל תַּלְמִידָיו הִקְדִּים רָאשִׁים לִזְקֵנִים. יְהוֹשֻׁעַ עַל יְדֵי שֶׁלֹּא הָיוּ הַכֹּל תַּלְמִידָיו הִקְדִּים זְקֵינִים לָרָאשִׁים. מֹשֶׁה עַל שֶׁלֹּא צָרַךְ <i data-overlay="Venice Columns" data-value="48c"></i>לָהֶם בְּכִיבּוּשׁ הָאָרֶץ הִקְדִּים רָאשִׁים לִזְקֵנִים. יְהוֹשֻׁעַ עַל יְדֵי שֶׁצָּרַךְ לָהֶם בְּכִיבּוּשׁ הָאָרֶץ הִקְדִּים זְקֵנִים לָרָאשִׁים. מֹשֶׁה עַל יְדֵי שֶׁלֹּא נִתְייַגֵּעַ בְּתַלְמוּד תּוֹרָה הִקְדִּים רָאשִׁים לִזְקֵנִים. יְהוֹשֻׁעַ עַל יְדֵי שֶׁנִּתְייַגֵּעַ בְּתַלְמוּד תּוֹרָה הִקְדִּים זְקֵנִים לָרָאשִׁים. רִבִּי יְהוֹשֻׁעַ דְּסִיכְנִין בְּשֵׁם רִבִּי לֵוִי. מֹשֶׁה עַל יְדֵי שֶׁצָּפָה בְרוּחַ הַקּוֹדֶשׁ שֶׁעֲתִידִין יִשְׂרָאֵל לְהִיסְתַּבֵּר בַּמַּלְכִיּוֹת וְרָאשֵׁיהֶן עוֹמְדִין עַל גַּבֵּיהֶן הִקְדִּים רָאשִׁים לִזְקֵנִים.
תַּנֵּי. הַסּוֹדֵרָן קוֹדֵם לְפִילְפְּלָן. רִבִּי שְׁמוּאֵל אֲחוֹי דְרִבִּי בְּרֶכְיָה בָּעֵי. אֲפִילוּ כְרִבִּי אִמִּי. אֲמַר לֵיהּ. מִיתְבָּעֵי מֵרִבִּי אִימִּי. הוּא הַפִּילְפְּלָן. הָדָא אָֽמְרָה. מִשְׁנָה קוֹדֶם לְמִקְרָא. וְדָא מְסָייְעָא לֵיהּ. דְּתַנֵּי רִבִּי שִׁמְעוֹן בֶּן יוֹחַי. הָעוֹסֵק בַּמִּקְרָא מִידָּה שֶׁאֵינָהּ מִידָּה. וְרַבָּנִן עָֽבְדִין מִקְרָא כְמִשְׁנָה. רִבִּי שְׁמוּאֵל בַּר נַחְמָן אָמַר. מִשְׁנָה קוֹדֶם לְתַלְמוּד. וּמַה טַעֲמָא. קְנֵ֣ה חָ֭כְמָה קְנֵ֣ה בִינָ֑ה וגו׳. רִבִּי יוֹחָנָן אָמַר. תַּלְמוּד קוֹדֵם לְמִשְׁנָה. וּמַה טַעֲמָא. קְֽנֹה־חָכְמָ֗ה מַה־טּ֥וֹב מֵֽחָר֑וּץ. מַה מְקַייֵם רִבִּי יוֹחָנָן טַעֲמֵיהּ דְּרִבִּי שְׁמוּאֵל בַּר נַחְמָן. מַיִם בְּזוֹל וְיַיִן בְּיוֹקֶר. אֶיפְשַׁר לְעוֹלָם לִחְיוֹת בְּלֹא יַיִן. אֵי אֶיפְשַׁר לְעוֹלָם לִחְיוֹת בְּלֹא מַיִם. וּמַה מְקַייֵם רִבִּי שְׁמוּאֵל בַּר נַחְמָן טַעֲמֵיהּ דְּרִבִּי יוֹחָנָן. מֶלַח בְּזוֹל פִּילְפְּלִין בְּיוֹקֶר. אֶיפְשַׁר לְעוֹלָם לִחְיוֹת בְּלֹא פִּלְפְּלִין. אֵי אֶיפְשַׁר לְעוֹלָם בְּלֹא מֶלַח. <i data-overlay="Vilna Pages" data-value="19b"></i>לְעוֹלָם הֲוֵי רָץ אַחַר הַמִּשְׁנָה יוֹתֵר מִן הַתַּלְמוּד. הָדָא דְתֵימַר עַד שֶׁלֹּא שִׁיקַּע בּוֹ רִבִּי רוֹב מִשְׁנָיוֹת. אֲבָל מִשֶּׁשִּׁיקַּע רִבִּי רוֹב מִשְׁנָיוֹת לְעוֹלָם הֲוֵי רָץ אַחַר הַתַּלְמוּד יוֹתֵר מִן הַמִּשְׁנָה.
דָּרַשׁ רִבִּי שְׁמוּאֵל בְּרֵיהּ דְּרִבִּי יוּסֵי בֵּירִבִּי בּוּן. חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃ חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר זֶה בַעַל הַתַּלְמוּד. וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ זֶה בַעַל אֲגָדָה. לִשְׁנַיִם שֶׁנִּכְנְסוּ לָעִיר. בְּיָד זֶה עֲשָׁתוֹת שֶׁלְּזָהָב וּבְיָד זֶה פְּרוּטְרוֹט. זֶה שֶׁבְּיָדוֹ עֲשָׁתוֹת שֶׁלְּזָהָב אֵינוֹ מוֹצִיא וְחָיָה. וְזֶה שֶׁבְּיָדוֹ פְּרוּטְרוֹט מוֹצִיא וְחָיָה.
דָּרַשׁ רִבִּי אָחָא. פֶּ֤לֶס ׀ וּמֹֽאזְנֵ֣י מִ֭שְׁפָּט לַֽיי מַֽ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃ פֶּלֶס זֶה הַמִּקְרָא. מֹאזְנֵי זֶה הַמִּשְׁנָה. מִשְׁפָּט זֶה הַתַּלְמוּד. לַיי זֶה הַתּוֹסֶפֶת. מַֽ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס. כּוּלְּהֶם נוֹטְלִין שְׂכָרָן מִכִּיס אֶחָד.
רִבִּי אַבָּא בַּר כַּהֲנָא אֲזַל לְחַד אֲתַר. אַשְׁכַּח רִבִּי לֵוִי יְתִיב דְּרַשׁ. אִ֣ישׁ אֲשֶׁ֣ר יִתֶּן־ל֣וֹ הָאֱלֹהִ֡ים עוֹשֶׁר וּנְכָסִ֨ים וְכָב֜וֹד וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשׁ֣וֹ ׀ מִכֹּ֣ל אֲשֶֽׁר־יִתְאַוֶּ֗ה וְלֹֽא־יַשְׁלִיטֶינּוּ הָֽאֱלֹהִים֙ לֶאֱכוֹל מִמֶּ֔נּוּ כִּ֛י אִ֥ישׁ נָכְרִ֖י יֹֽאכְלֶנּ֑וּ. עוֹשֶׁר זֶה הַמִּקְרָא. נְכָסִ֨ים אֵילּוּ הֲלָכוֹת. וְכָב֜וֹד זֶה הַתּוֹסֶפֶת. וְֽאֵינֶ֨נּוּ חָסֵ֥ר לְנַפְשׁ֣וֹ ׀ מִכֹּ֣ל אֲשֶֽׁר־יִתְאַוֶּ֗ה. אֵילּוּ מִשְׁנָיוֹת גְּדוֹלוֹת כְּגוֹן מִשְׁנָתוֹ שֶׁלְּרִבִּי חוּנָה מִשְׁנָתוֹ שֶׁלְּרִבִּי הוֹשַׁעְיָה וּמִשְׁנָתוֹ שֶׁלְּבַּר קַפָּרָא. וְלֹֽא־יַשְׁלִיטֶינּוּ הָֽאֱלֹהִים֙ לֶאֱכוֹל מִמֶּ֔נּוּ. זֶה בַּעַל אֲגָדָה שֶׁאֵינוֹ לֹא אוֹסֵר וְלֹא מַתִּיר לֹא מְטַמֵּא וְלֹא מְטָהֵר. כִּ֛י אִ֥ישׁ נׇכְרִ֖י יֹֽאכְﬞלֶ֑נּוּ. זֶה בַּעַל הַתַּלְמוּד. קָם רִבִּי אַבָּא בַּר כַּהֲנָא וְנָֽשְׁקֵיהּ בְּרֵאשֵׁיהּ. אֲמַר. זָכִיתָה מֵימְרִינָהּ יְקִים תִּזְכִּי מֵימְרִינָהּ מֵיתִיב.
בִּיקְשׁוּ לִמְנוֹת זְקֵנִים מֵאֵיכָן הֵן מְמַנִּין. מִטִּיבֵּרִיָּה אֹמִדְּרוּמָה. אָמַר רִבִּי סִימוֹן. יְהוּדָ֣ה יַֽעֲלֶ֑ה. אָמַר לֵיהּ רִבִּי מָנָא. הָדָא דְתֵימַר לַמִּלְחָמָה. אֲבָל לִמְנוּיֵי רוֹאֵי פְּנֵ֣י הַמֶּ֔לֶךְ הַיּוֹשְׁבִים רִאשׁוֹנָה בַּמַּלְכֽוּת.
רִבִּי יַעֲקֹב בַּר אִידִי בְשֵׁם רִבִּי יְהוֹשֻׁעַ בֵּן לֵוִי. מַעֲשֶׂה שֶׁנִּכְנְסוּ זְקֵינִים לַעֲלִייַת בֵּית גַּדְייָא בִירִיחוֹ וְיָצְתָה בַת קוֹל וְאָֽמְרָה לָהֶן. יֵשׁ בֵּינֵיכֶם שְׁנַיִם רְאוּיִין לְרוּחַ הַקּוֹדֶשׁ וְהִלֵּל הַזָּקֵן אֶחָד מֵהֶן. נָֽתְנוּ עֵינֵיהֶן בִּשְׁמוּאֵל הָקָּטָן. שׁוּב נִכְנְסוּ זְקֵנִים לָעֲלִייָה בְיַבְנֶה וְיָצְתָה בַת קוֹל וְאָֽמְרָה לָהֶן. יֵשׁ בֵּינֵיכֶם שְׁנַיִם רְאוּיִין לְרוּחַ הַקּוֹדֶשׁ וּשְׁמוּאֵל הָקָּטָן אֶחָד מֵהֶן. נָֽתְנוּ עֵינֵיהֶם בֶּאֱלִיעֶזֶר בֶּן הוּרְקַנוֹס. וְהָיוּ שְׂמֵיחִים עַל שֶׁהִסְכִּימָה דַּעְתָּן לְדַעַת רוּחַ הַקּוֹדֶשׁ.
אִילִּין דְּבַר פָּזִי וּדְבַר הוֹשַׁעְיָה הֲווּ עֲלִין וּשְׁאֵלִין בִּשְׁלָמֵיהּ דִּנְשִׂייָא בְּכָל־יוֹם. וַהֲווֹן אִילֵּין דְּרִבִּי הוֹשַׁעְיָה עֲלִין קַדְמַאי. אָֽזְלוֹן אִילֵּין דְּבַר פָּזִי וְאִיתְחַתְּנוּן בִּנְשִׂיאוּתָא. אֲתוֹן בְּעוֹן מֵיעוֹל קַדְמַאי. אֲתוֹן וּשְׁאֵלוֹן לְרִבִּי אִימִּי. וַֽהֲקֵֽמוֹתָ אֶת־הַמִּשְׁכָּ֑ן כְּמִ֨שְׁפָּט֔וֹ. וְכִי יֵשׁ מִשְׁפָּט לָעֵצִים. אֶלָּא אֵי זֶה קֶרֶשׁ זָכָה לִינָּתֵן בַּצָּפוֹן יִינָּתֵן בַּצָּפוֹן. בַּדָּרוֹם יִינָּתֵן בַּדָּרוֹם.
תַּרְתֵּין זַרְעִין בְּצִיפֹּרִין בֻּלֶווטַייָא וּפָגָנָייָא הֲווּ עֲלִין וּשְׁאֵלִין בִּשְׁלָמֵיהּ דִּנְשִׂייָא בְּכָל־יוֹם. וְהֲווֹן בֻּלֶווטַייָא עֲלִין קַדְמַאי וְנָפְקִין קַדְמַאי. אָֽזְלוֹן פָּגָנָייָא וְזָכוֹן לָאוֹרַייְתָא. אֲתוֹן בְּעֹן מֵיעוֹל קַדְמַאי. אִישְׁתָּאִלַת לְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. שָׁאֲלָהּ רִבִּי שִׂמְעוֹן בֶּן לָקִישׁ לְרִבִּי יוֹחָנָן. עָאַל רִבִּי יוֹחָנָן וּדְרָשָׁהּ בְּבֵית מִדְרָשָׁא דְרִבִּי בְנָייָה. אֲפִילוּ מַמְזֵר תַּלְמִיד חָכָם וְכֹהֵן גָּדוֹל עַם הָאָרֶץ מַמְזֵר תַּלְמִיד חָכָם קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ׃ סָֽבְרִין מֵימַר. לִיפָּדוֹת וּלְהַחֲיוֹת וְלִכְסוּת. הָא לִישִׁיבָה לֹא. אָמַר רִבִּי אָבוּן. אַף לִישִׁיבָה. וּמַה טַעַם׃ יְקָ֣רָה הִ֭יא מִפְּנִינִים. וַאֲפִילוּ מִזֶּה שֶׁהוּא נִכְנַס לִפְנַיי לְפְנִים.