Mishnah Temurah
משנה תמורה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה תמורה



Chapter 1

<small>א</small>
הַכֹּל מְמִירִים, 
אֶחָד אֲנָשִׁים, וְאֶחָד נָשִׁים.  
לֹא שֶׁאָדָם רַשַּׁי לְהָמִיר, 
אֶלָּא, אִם הֵמִיר, מוּמָר, 
וְסוֹפֵג אֶת הָאַרְבָּעִים.  
הַכֹּהֲנִים מְמִירִים אֶת שֶׁלָּהֶן, 
וְיִשְׂרָאֵל מְמִירִים אֶת שֶׁלָּהֶן.  
אֵין הַכֹּהֲנִים מְמִירִים לֹא בַחַטָּאת, 
וְלֹא בָאָשָׁם, וְלֹא בִבְכוֹר.  
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
וְכִי מִפְּנֵי מָה אֵין מְמִירִים בִּבְכוֹר? 
אָמַר לוֹ רְבִּי עֲקִיבָה: 
חַטָּאת וְאָשָׁם מַתָּנָה לַכֹּהֵן, 
וְהַבְּכוֹר מַתָּנָה לַכֹּהֵן, 
מַה חַטָּאת וְאָשָׁם, אֵין מְמִירִין בָּהֶן, 
אַף הַבְּכוֹר, לֹא יְמִירוּ בוֹ.  

<small>ב</small>
אָמַר לוֹ רְבִּי יוֹחָנָן בֶּן נוּרִי: 
מָה לוֹ אֵינוּ מֵמִיר בַּחַטָּאת וּבָאָשָׁם, 
שֶׁאֵין זָכִין בָּהֶן בְּחַיֵּיהֶן, 
תֹּאמַר בִּבְכוֹר שֶׁזָּכִין בּוֹ בְחַיָּיו? 
אָמַר לוֹ רְבִּי עֲקִיבָה: 
וַהֲלֹא כְבָר נֶאֱמַר: (ויקרא כז,י) 
"וְהָיָה הוּא וּתְמוּרָתוֹ יִהְיֶה קּדֶשׁ", 
אֵיכָן קְדֻשָּׁה חָלָה עָלָיו? 
בְּבֵית הַבְּעָלִים! 
אַף תְּמוּרָה, בְּבֵית הַבְּעָלִים. 

<small>ג</small>
מְמִירִין מִן הַבָּקָר עַל הַצֹּאן, 
וּמִן הַצֹּאן עַל הַבָּקָר, 
מִן הַכְּבָשִׂים עַל הָעִזִּים, 
וּמִן הָעִזִּים עַל הַכְּבָשִׂים, 
מִן הַזְּכָרִים עַל הַנְּקֵבוֹת, 
וּמִן הַנְּקֵבוֹת עַל הַזְּכָרִים, 
מִן תְּמִימִים עַל בַּעֲלֵי מוּמִין, 
וּמִן בַּעֲלֵי מוּמִין עַל תְּמִימִים, 
שֶׁנֶּאֱמַר: (ויקרא כז,י) 
"לֹא יַחֲלִיפֶנּוּ וְלֹא יָמִיר אֹתוֹ טוֹב בְּרָע".  
אֵי זֶה הוּא "טוֹב בְּרָע"? 
בַּעֲלֵי מוּמִין שֶׁקָּדַם הֶקְדֵּשָׁן אֶת מוּמָן.  

<small>ד</small>
מְמִירִין אֶחָד בִּשְׁנַיִם, וּשְׁנַיִם בְּאֶחָד; 
אֶחָד בְּמֵאָה, וּמֵאָה בְאֶחָד.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵין מְמִירִין אֶלָּא אֶחָד בְּאֶחָד, 
שֶׁנֶּאֱמַר: (ויקרא כז,י) 
"וְהָיָה הוּא וּתְמוּרָתוֹ יִהְיֶה קּדֶשׁ", 
מַה "הוּא" מְיֻחָד, 
אַף "תְּמוּרָתוֹ" מְיֻחֶדֶת. 

<small>ה</small>
אֵין מְמִירִין אֵבָרִין בַּעֲבָרִין, 
וְלֹא עֲבָרִין בָּאֵבָרִין, 
וְלֹא אֵבָרִין וַעֲבָרִין בִּשְׁלֵמִין, 
וְלֹא שְׁלֵמִים בָּהֶם.  
רְבִּי יוֹסֵה אוֹמֵר: 
מְמִירִין אֵבָרִין בִּשְׁלֵמִים, 
וְלֹא שְׁלֵמִים בָּהֶם.  
אָמַר רְבִּי יוֹסֵה: 
וַהֲלֹא בַמֻּקְדָּשִׁין הוּא אוֹמֵר: 
"רַגְלָהּ שֶׁלָּזוֹ עוֹלָה", כֻּלָּהּ עוֹלָה, 
אַף כְּשֶׁיֹּאמַר: 
"רַגְלָהּ שֶׁלָּזוֹ תַחַת זוֹ", 
תְּהֵא כֻלָּהּ תְּמוּרָה תַחְתֶּיהָ. 

<small>ו</small>
אֵין הַמְדֻמָּע מְדַמֵּעַ אֶלָּא לְפִי חֶשְׁבּוֹן.  
אֵין הַמְחֻמָּץ מַחְמִיץ אֶלָּא לְפִי חֶשְׁבּוֹן.  
אֵין מַיִם שְׁאוּבִין פּוֹסְלִין אֶת הַמִּקְוֶה, 
אֶלָּא לְפִי חֶשְׁבּוֹן. 

<small>ז</small>
אֵין מֵי חַטָּאת נֶעֱשִׂים מֵי חַטָּאת, 
אֶלָּא עִם מַתַּן הָאֵפֶר.  
אֵין בֵּית פְּרַס עוֹשֶׂה בֵית פְּרַס, 
וְלֹא תְרוּמָה אַחַר תְּרוּמָה, 
וְלֹא תְמוּרָה עוֹשָׂה תְמוּרָה, 
[וְלֹא הַוֶּלֶד עוֹשֶׂה תְמוּרָה.]  
רְבִּי יְהוּדָה אוֹמֵר: 
הַוֶּלֶד עוֹשֶׂה תְמוּרָה.  
אָמְרוּ לוֹ: 
הַקֹּדֶשׁ עוֹשֶׂה תְמוּרָה, 
לֹא הַוֶּלֶד וְלֹא תְמוּרָה עוֹשִׂין תְּמוּרָה. 

<small>ח</small>
הָעוֹפוֹת וְהַמְּנָחוֹת אֵינָן עוֹשִׂין תְּמוּרָה, 
שֶׁלֹּא נֶאֱמַר אֶלָּא "בְהֵמָה".  
הַצִּבּוּר וְהַשּׁוּתָפִין אֵינָן עוֹשִׂין תְּמוּרָה, 
שֶׁנֶּאֱמַר: (ויקרא כז,י) 
"לֹא  יָמִיר אֹתוֹ". 
הַיָּחִיד עוֹשֶׂה תְמוּרָה, 
וְלֹא הַצִּבּוּר וְלֹא הַשּׁוּתָפִין עוֹשִׂין תְּמוּרָה.  

<small>ט</small>
קָרְבְּנוֹת בֶּדֶק הַבַּיִת אֵינָן עוֹשִׂין תְּמוּרָה.  
אָמַר רְבִּי שִׁמְעוֹן: 
וַהֲלֹא מַעֲשֵׂר בַּכְּלָל הָיָה, 
וְלָמָּה יָצָא? לְהַקִּישׁ אֵלָיו: 
מַה מַּעְשֵׂר קָרְבַּן יָחִיד, 
יָצְאוּ קָרְבְּנוֹת צִבּוּר; 
מַה מַּעְשֵׂר קָרְבַּן מִזְבֵּחַ, 
יָצְאוּ קָרְבְּנוֹת בֶּדֶק הַבַּיִת. 





Chapter 2

<small>א</small>
יֵשׁ בְּקָרְבְּנוֹת הַיָּחִיד, 
מַה שֶּׁאֵין בְּקָרְבְּנוֹת הַצִּבּוּר, 
וְיֵשׁ בְּקָרְבְּנוֹת הַצִּבּוּר, 
מַה שֶּׁאֵין בְּקָרְבְּנוֹת הַיָּחִיד, 
שֶׁקָּרְבְּנוֹת הַיָּחִיד עוֹשִׂין תְּמוּרָה, 
וְקָרְבְּנוֹת הַצִּבּוּר אֵינָן עוֹשִׂין תְּמוּרָה. 
קָרְבְּנוֹת הַיָּחִיד נוֹהֲגִין בַּזְּכָרִים וּבַנְּקֵבוֹת, 
וְקָרְבְּנוֹת הַצִּבּוּר אֵינָן נוֹהֲגִין אֶלָּא בַזְּכָרִין. 
קָרְבְּנוֹת הַיָּחִיד, חַיָּבִין בְּאַחְרָיוּתָן, 
וּבְאַחְרָיוּת נִסְכֵּיהֶן, 
וְקָרְבְּנוֹת הַצִּבּוּר אֵינָן חַיָּבִין לֹא בְאַחְרָיוּתָן, 
וְלֹא בְאַחְרָיוּת נִסְכֵּיהֶן, 
אֲבָל חַיָּבִין בְּאַחְרָיוּת נִסְכֵּיהֶן מִשֶּׁקָּרַב הַזֶּבַח.  

<small>ב</small>
יֵשׁ בְּקָרְבְּנוֹת הַצִּבּוּר, 
[מַה שֶּׁאֵין בְּקָרְבְּנוֹת הַיָּחִיד,] 
שֶׁקָּרְבְּנוֹת הַצִּבּוּר 
דּוֹחִין אֶת הַשַּׁבָּת וְאֶת הַטֻּמְאָה, 
וְקָרְבְּנוֹת הַיָּחִיד 
אֵינָן דּוֹחִין לֹא אֶת הַשַּׁבָּת וְלֹא אֶת הַטֻּמְאָה.  
אָמַר רְבִּי מֵאִיר: 
וַהֲלֹא חֲבִתֵּי כֹהֵן גָּדוֹל, 
וּפַר יוֹם הַכִּפּוּרִים, 
קָרְבַּן יָחִיד, 
וְדוֹחִין אֶת הַשַּׁבָּת וְאֶת הַטֻּמְאָה? 
אֶלָּא שֶׁזְּמַנָּן קָבוּעַ. 

<small>ג</small>
חַטֹּאת הַיָּחִיד שֶׁכִּפְּרוּ הַבְּעָלִים, מֵתוֹת, 
וְשֶׁלַּצִּבּוּר, אֵינָן מֵתוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
יָמוּת.  
אָמַר רְבִּי שִׁמְעוֹן: 
מַה מָּצִינוּ בִוְלַד חַטָּאת, 
וּתְמוּרַת חַטָּאת, 
וְחַטָּאת שֶׁמֵּתוּ בְעָלֶיהָ, 
בְּיָחִיד דְּבָרִים אֲמוּרִים, אֲבָל לֹא בַצִּבּוּר; 
אַף כְּשֶׁכִּפְּרוּ הַבְּעָלִים וְשֶׁעִבְּרָה שְׁנָתָן, 
בְּיָחִיד דְּבָרִין אֲמוּרִין, אֲבָל לֹא בַצִּבּוּר. 

<small>ד</small>
חֹמֶר בַּקָּדָשִׁין מִבַּתְּמוּרָה, 
וּבַתְּמוּרָה מִבַּקֳּדָשִׁים, 
שֶׁהַקָּדָשִׁים עוֹשִׂין תְּמוּרָה, 
וְאֵין תְּמוּרָה עוֹשָׂה תְמוּרָה. 
[הַצִּבּוּר] וְהַשֻּׁתָּפִין מַקְדִּישִׁין, 
אֲבָל לֹא מְמִירִים. 
וּמַקְדִּישִׁין אֵבָרִין וַעֲבָרִין, 
אֲבָל לֹא מְמִירִין.  

<small>ה</small>
חֹמֶר בַּתְּמוּרָה, 
שֶׁהַקְּדֻשָּׁה חָלָה עָלֶיהָ בַּעֲלַת מוּם קָבוּעַ, 
וְאֵינָה יוֹצָא לַחֻלִּים לְהִגָּזֵז וְלֵעָבֵד.  
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
עָשָׂה שׁוֹגֵג כַּמֵּזִיד בַּתְּמוּרָה, 
לֹא עָשָׂה שׁוֹגֵג [כַּמֵּזִיד] בַּמֻּקְדָּשִׁין.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הַכִּלְאַיִם, וְהַטְּרֵפָה, וְיוֹצֵא דֹפֶן, 
וְטָמְטוֹם וְאַנְדְּרוֹגִינָס, 
לֹא קְדֵשִׁין, וְלֹא מַקְדִּישִׁין. 





Chapter 3

<small>א</small>
אֵלּוּ קָדָשִׁין שֶׁוַּלְדוֹתֵיהֶן וּתְמוּרוֹתֵיהֶן כַּיּוֹצֵא בָהֶן: 
וְלַד שְׁלָמִים וּתְמוּרָתָן, 
וְלָדָן, וּוְלַד וְלָדָן עַד סוֹף הָעוֹלָם, 
הֲרֵי אֵלּוּ כִשְׁלָמִים, 
וּטְעוּנִים סְמִיכָה וּנְסָכִים, 
וּתְנוּפַת חָזֶה וָשׁוֹק.  

<small>ב</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
וְלַד שְׁלָמִים לֹא יִקָּרֵב שְׁלָמִים.  
וַחֲכָמִים אוֹמְרִים: 
יִקָּרֵב.  
אָמַר רְבִּי שִׁמְעוֹן: 
לֹא נֶחְלְקוּ עַל וְלַד וְלַד שְׁלָמִים, 
וְעַל וְלַד וְלַד תְּמוּרָה, 
שֶׁלֹּא יִקָּרֵב, 
וְעַל מַה נֶּחְלָקוּ? 
עַל הַוֶּלֶד, 
שֶׁרְבִּי אֱלִיעֶזֶר אוֹמֵר: 
לֹא יִקָּרֵב, 
וַחֲכָמִים אוֹמְרִים: 
יִקָּרֵב.  

<small>ג</small>
הֵעִיד רְבִּי יְהוֹשֻׁעַ וּרְבִּי פַּפְּיַס 
עַל וְלַד שְׁלָמִים שֶׁיִּקָּרֵב שְׁלָמִים.  
אָמַר רְבִּי פַּפְּיַס: 
אֲנִי מֵעִיד, 
שֶׁהָיְתָה לָּנוּ פָרָה זִבְחֵי שְׁלָמִים, 
וַאֲכַלְנוּהָ בַפֶּסַח, 
וְאָכַלְנוּ וַלְדָהּ שְׁלָמִים בֶּחָג. 

<small>ד</small>
וְלַד תּוֹדָה, וּתְמוּרָתָהּ, 
וַלְדָהּ וּוְלַד וַלְדָהּ עַד סוֹף הָעוֹלָם, 
הֲרֵי אֵלּוּ כְתוֹדָה, 
וּבִלְבַד שֶׁאֵינָן טְעוּנִין לֶחֶם.  
תְּמוּרַת עוֹלָה, 
וְלַד תְּמוּרָה, 
וְלָדָן וּוְלַד וְלָדָן עַד סוֹף הָעוֹלָם, 
הֲרֵי אֵלּוּ כְעוֹלָה, 
וּטְעוּנָה הֶפְשֵׁט וְנִתּוּחַ, 
וְכָלִיל לָאִשִּׁים. 

<small>ה</small>
הַמַּפְרִישׁ נְקֵבָה לָעוֹלָה וְיָלְדָה זָכָר, 
יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְיִמָּכֵר, וְיָבִיא בְדָמָיו עוֹלָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הוּא בְעַצְמוֹ יִקְרַב עוֹלָה.  

<small>ו</small>
הַמַּפְרִישׁ נְקֵבָה לְאָשָׁם, 
תִּרְעֶה עַד שֶׁתִּסְתָּאֵב, &lt; שֶׁיִּסְתָּאֵב&gt;
תִּמָּכֵר, וְיָבִיא בְדָמֶיהָ אָשָׁם. &lt;ימכר&gt; 
אִם קָרַב אֲשָׁמוֹ, יִפְּלוּ דָמֶיהָ לִנְדָבָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
תִּמָּכֵר שֶׁלֹּא בַמּוּם.  

<small>ז</small> 
אָשָׁם שֶׁמֵּתוּ בְעָלָיו, 
וְשֶׁכִּפְּרוּ בְעָלָיו, 
יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְיִמָּכֵר, וְיִפְּלוּ דָמָיו לִנְדָבָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יָמוּת.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
יָבִיא בְדָמָיו עוֹלָה. 

<small>ח</small>
תְּמוּרַת אָשָׁם, 
וְלַד תְּמוּרָה, 
וְלָדָן, וְלַד וְלָדָן עַד סוֹף הָעוֹלָם, 
יִרְעוּ עַד שֶׁיִּסְתָּאֲבוּ, 
וְיִמָּכְרוּ, וְיִפְּלוּ דְמֵיהֶן לִנְדָבָה. &lt;דָמֶיהָ&gt; 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יָמוּתוּ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
יָבִיא בִדְמֵיהֶם עוֹלוֹת.  

<small>ט</small>
וַהֲלֹא אַף הַנְּדָבָה עוֹלָה הִיא? &lt;עוֹלוֹת&gt;
מַה בֵּין דִּבְרֵי רְבִּי אֶלְעָזָר לְדִבְרֵי חֲכָמִים? &lt;אֱלִיעֶזֶר&gt;
אֶלָּא בִזְמַן שֶׁהִיא בָּאָה חוֹבָה, 
הוּא סוֹמֵךְ עָלֶיהָ, 
וּמֵבִיא עָלֶיהָ נְסָכִים, 
וּנְסָכֶיהָ מִשֶּׁלּוֹ. 
אִם הָיָה כֹהֵן, 
עֲבוֹדָתָהּ וְעוֹרָהּ שֶׁלּוֹ.  
בִּזְמַן שֶׁהִיא בָאָה נְדָבָה, 
אֵינוּ סוֹמֵךְ עָלֶיהָ, 
וְאֵינוּ מֵבִיא עָלֶיהָ נְסָכִים, 
וּנְסָכֶיהָ מִשֶּׁלַּצִּבּוּר. 
אַף עַל פִּי כֹהֵן, 
עֲבוֹדָתָהּ וְעוֹרָהּ שֶׁלְּאַנְשֵׁי מִשְׁמָר. 

<small>י</small>
תְּמוּרַת הַבְּכוֹר וְהַמַּעֲשֵׂר, 
וְלָדָן, וְלַד וְלָדָן עַד סוֹף הָעוֹלָם, 
הֲרֵי אֵלּוּ כִבְכוֹר וּכְמַעֲשֵׂר, 
וְיֵאָכְלוּ בְמוּמָן לַבְּעָלִים.  
מַה בֵּין הַבְּכוֹר וְהַמַּעֲשֵׂר לְבֵין כָּל הַקָּדָשִׁים? 
שֶׁכָּל הַקָּדָשִׁים נִמְכָּרִין בְּאַטְלֵס וְנִשְׁחָטִין בְּאַטְלֵס, 
וְנִשְׁקָלִין בְּלִטְרָה, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר. 
וְיֵשׁ לָהֶן פִּדָּיוֹן, 
וְלִתְמוּרוֹתֵיהֶן פִּדָּיוֹן, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר. 
וּבָאִין מִחוּץ לָאָרֶץ לָאָרֶץ, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר. 
אִם בָּאוּ תְמִימִין, 
יִקָּרֵבוּ, 
וְאִם בַּעֲלֵי מוּמִין, 
יֵאָכְלוּ בְמוּמָן לַבְּעָלִים.  
אָמַר רְבִּי שִׁמְעוֹן: 
מַה הַטַּעַם? 
שֶׁהַבְּכוֹר וְהַמַּעֲשֵׂר יֵשׁ לָהֶם פַּרְנָסָה בִמְקוֹמָן, 
וּשְׁאָר כָּל הַקָּדָשִׁין, 
אַף עַל פִּי שֶׁנּוֹלַד לָהֶם מוּם, &lt;שֶׁנּוֹלְדוּ&gt;
הֲרֵי בִקְדֻשָּׁתָן. 





Chapter 4

<small>א</small>
וְלַד חַטָּאת, וּתְמוּרַת חַטָּאת, 
וְחַטָּאת שֶׁמֵּתוּ בְעָלֶיהָ, יָמוּתוּ.  
וְשֶׁעִבְּרָה שְׁנָתָהּ, 
וְשֶׁאָבָדָה וְנִמְצֵאת וּבַעֲלַת מוּם: 
אִם מִשֶּׁכִּפְּרוּ הַבְּעָלִים, תָּמוּת, 
אֵינָה עוֹשָׂה תְמוּרָה, 
לֹא נֶהְנִין וְלֹא מוֹעֲלִין; 
אִם עַד שֶׁלֹּא כִפְּרוּ הַבְּעָלִים, 
תִּרְעֶה עַד שֶׁתִּסְתָּאֵב, 
וְתִמָּכֵר, וְיָבִיא בְדָמֶיהָ אַחֶרֶת, 
וְעוֹשָׂה תְמוּרָה, 
וּמוֹעֲלִין בָּהּ. 

<small>ב</small>
הַמַּפְרִישׁ חַטָּאתוֹ וְאָבָדָה, 
וְהִקְרִיב אַחֶרֶת תַּחְתֶּיהָ, 
וְאַחַר כָּךְ נִמְצֵאת הָרִאשׁוֹנָה, 
תָּמוּת.  
הַמַּפְרִישׁ מָעוֹת לְחַטָּאתוֹ וְאָבָדוּ, 
וְהִקְרִיב חַטָּאוֹת תַּחְתֵּיהֶן, 
וְאַחַר כָּךְ נִמְצְאוּ הַמָּעוֹת, 
יֵלְכוּ לְיָם הַמֶּלַח. 

<small>ג</small>
הַמַּפְרִישׁ מָעוֹת לְחַטָּאתוֹ וְאָבָדוּ, 
וְהִפְרִישׁ מָעוֹת אֲחֵרוֹת תַּחְתֵּיהֶן, &lt;אֲחֵרִים&gt;
לֹא הִסְפִּיק לִקַּח בָּהֶן חַטָּאת, 
עַד שֶׁנִּמְצְאוּ הַמָּעוֹת הָרִאשׁוֹנוֹת, 
יָבִיא מֵאֵלּוּ וּמֵאֵלּוּ [חַטָּאת], 
וְהַשְּׁאָר יִפְּלוּ לִנְדָבָה.  

<small>ד</small>
הַמַּפְרִישׁ מָעוֹת לְחַטָּאתוֹ וְאָבָדוּ, 
וְהִפְרִישׁ חַטָּאת תַּחְתֵּיהֶן, 
לֹא הִסְפִּיק לְהַקְרִיבָהּ עַד שֶׁנִּמְצְאוּ הַמָּעוֹת, 
וַהֲרֵי חַטָּאת בַּעֲלַת מוּם, 
תִּמָּכֵר, 
וְיָבִיא מֵאֵלּוּ וּמֵאֵלּוּ חַטָּאת, 
וְהַשְּׁאָר יִפְּלוּ לִנְדָבָה.  

<small>ה</small>
הַמַּפְרִישׁ חַטָּאתוֹ וְאָבָדָה, 
וְהִפְרִישׁ מָעוֹת תַּחְתֶּיהָ, 
לֹא הִסְפִּיק לִקַּח בָּהֶן חַטָּאת עַד שֶׁנִּמְצֵאת חַטָּאתוֹ, 
וַהֲרֵי הִיא בַעֲלַת מוּם, 
תִּמָּכֵר, 
וְיָבִיא מֵאֵלּוּ וּמֵאֵלּוּ חַטָּאת, 
וְהַשְּׁאָר יִפְּלוּ לִנְדָבָה.  

<small>ו</small>
הַמַּפְרִישׁ חַטָּאתוֹ וְאָבָדָה, 
וְהִפְרִישׁ אַחֶרֶת תַּחְתֶּיהָ, 
לֹא הִסְפִּיק לְהַקְרִיבָהּ עַד שֶׁנִּמְצֵאת הָרִאשׁוֹנָה, 
וַהֲרֵי שְׁתֵּיהֶן בַּעֲלוֹת מוּם, &lt;בַּעֲלַת&gt;
יִמָּכְרוּ, 
וְיָבִיא מֵאֵלּוּ וּמֵאֵלּוּ חַטָּאת, 
וְהַשְּׁאָר יִפְּלוּ לִנְדָבָה.  

<small>ז</small>
הַמַּפְרִישׁ חַטָּאתוֹ וְאָבָדָה, 
וְהִפְרִישׁ אַחֶרֶת תַּחְתֶּיהָ, 
לֹא הִסְפִּיק לְהַקְרִיבָהּ עַד שֶׁנִּמְצֵאת הָרִאשׁוֹנָה, 
וַהֲרֵי שְׁתֵּיהֶן תְּמִימוֹת, 
אַחַת מֵהֶן תִּקָּרֵב חַטָּאת, 
וְהַשְּׁנִיָּה תָמוּת.  
דִּבְרֵי רְבִּי.  
וַחֲכָמִים אוֹמְרִים: 
אֵין חַטָּאת מֵתָה, 
אֶלָּא שֶׁנִּמְצֵאת מֵאַחַר שֶׁכִּפְּרוּ הַבְּעָלִים. 
אֵין הַמָּעוֹת הוֹלְכוֹת לְיָם הַמֶּלַח, 
אֶלָּא שֶׁנִּמְצְאוּ מֵאַחַר שֶׁכִּפְּרוּ הַבְּעָלִים. 

<small>ח</small>
הַמַּפְרִישׁ חַטָּאתוֹ, 
וַהֲרֵי הִיא בַעֲלַת מוּם, 
מוֹכְרָהּ, 
וּמֵבִיא בְדָמֶיהָ אַחֶרֶת. &lt;ויביא&gt; 
רְבִּי אֱלִיעֶזֶר בִּרְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם קֵרְבָה שְׁנִיָּה עַד שֶׁלֹּא נִשְׁחָטָה הָרִאשׁוֹנָה, 
תָּמוּת, 
שֶׁכְּבָר כִּפְּרוּ הַבְּעָלִים. 





Chapter 5

<small>א</small>
כֵּיצַד מַעֲרִימִין עַל הַבְּכוֹר? 
מְבַכֶּרֶת שֶׁהָיְתָה מְעֻבֶּרֶת, אוֹמֵר: 
"מַה שֶּׁבְּמֵעֶיהָ שֶׁלָּזוֹ, אִם זָכָר, עוֹלָה." 
יָלְדָה זָכָר, יִקָּרֵב עוֹלָה. 
"אִם נְקֵבָה, זִבְחֵי שְׁלָמִים." 
יָלְדָה נְקֵבָה, תִּקָּרֵב שְׁלָמִים; 
"אִם זָכָר, עוֹלָה, אִם נְקֵבָה, זִבְחֵי שְׁלָמִים", 
יָלְדָה זָכָר וּנְקֵבָה, 
הַזָּכָר יִקָּרֵב עוֹלָה, 
וְהַנְּקֵבָה תִקָּרֵב שְׁלָמִים. 

<small>ב</small>
יָלְדָה שְׁנֵי זְכָרִים, 
אֶחָד מֵהֶן יִקָּרֵב עוֹלָה, 
וְהַשֵּׁנִי יִמָּכֵר לְחַיְבֵי עוֹלָה, 
וְדָמָיו חֻלִּין.  
יָלְדָה שְׁתֵּי נְקֵבוֹת, 
אַחַת מֵהֶן תִקָּרֵב שְׁלָמִים, 
וְהַשְּׁנִיָּה תִמָּכֵר לְחַיְבֵי שְׁלָמִים, 
וְדָמֶיהָ חֻלִּין.  
יָלְדָה טָמְטוֹם וְאַנְדְּרוֹגִינָס, 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אֵין קְדֻשָּׁה חָלָה עֲלֵיהֶן. 

<small>ג</small>
הָאוֹמֵר: 
"וַלְדָהּ שֶׁלָּזוֹ עוֹלָה, וְהִיא שְׁלָמִים", 
דְּבָרָיו קַיָּמִין.  
"הִיא שְׁלָמִים וּוְלָדָהּ עוֹלָה", 
הֲרֵי זוֹ וְלַד שְׁלָמִים.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמַר רְבִּי יוֹסֵה: 
אִם לְכֵן נִתְכַּוַּן מִתְּחִלָּה, 
אַף עַל פִּי שֶׁאֵי אֶפְשָׁר לִקְרוֹת שְׁנֵי שֵׁמוֹת כְּאַחַת, 
דְּבָרָיו קַיָּמִין. 
אִם מִשֶּׁאָמַר "הֲרֵי זוֹ שְׁלָמִים" 
וְנִמְלַךְ וְאָמַר "וַלְדָהּ עוֹלָה", 
הֲרֵי זוֹ וְלַד שְׁלָמִים. 

&lt;לא נמצא בכתב היד&gt;

הֲרֵי זוֹ תְמוּרַת עוֹלָה וּתְמוּרַת שְׁלָמִים, 
הֲרֵי זוֹ תְמוּרַת עוֹלָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמַר רְבִּי יוֹסֵה: 
אִם לָכֵן נִתְכַּוַּן מִתְּחִלָּה, 
הוֹאִיל וְאֵי  אֶפְשָׁר לִקְרוֹת שְׁנֵי שֵׁמוֹת כְּאַחַת, 
דְּבָרָיו קַיָּמִין; 
וְאִם מִשֶּׁאָמַר: 
תְּמוּרַת עוֹלָה, 
נִמְלַךְ וְאָמַר: 
תְּמוּרַת שְׁלָמִים, הֲרֵי זוֹ תְמוּרַת עוֹלָה. )

<small>ה</small>
"הֲרֵי זוֹ תַחַת זוֹ", "תְּמוּרָה זוֹ", "חֲלִפֵּי זוֹ", 
הֲרֵי זוֹ תְמוּרָה.  
"זוֹ מְחֻלֶּלֶת עַל זוֹ", 
אֵינָה תְּמוּרָה.  
אִם הָיָה הֶקְדֵּשׁ בַּעַל מוּם, 
יֵצֵא לַחֻלִּין, 
צָרִיךְ לְהֵעָשׁוֹת דָּמִים. 

<small>ו</small>
"הֲרֵי זוֹ תַחַת חַטָּאת, 
תַחַת עוֹלָה", 
לֹא אָמַר כְּלוּם.  
"תַּחַת חַטָּאת זוֹ", 
תַחַת עוֹלָה זוֹ", 
"תַּחַת חַטָּאת, תַחַת עוֹלָה שֶׁיֶּשׁ לִי בְתוֹךְ הַבַּיִת", 
הָיָה לוֹ, דְּבָרָיו קַיָּמִין.  
אָמַר עַל בְּהֵמָה הַטְּמֵאָה וְעַל בַּעֲלַת מוּם: 
"הֲרֵי אֵלּוּ עוֹלָה", 
לֹא אָמַר כְּלוּם.  
"הֲרֵי אֵלּוּ לְעוֹלָה", 
יִמָּכֵרוּ וְיָבִיא בִדְמֵיהֶן עוֹלוֹת. 





Chapter 6

<small>א</small>
כָּל הָאֲסוּרִין עַל גַּבֵּי הַמִּזְבֵּח, 
אוֹסְרִים כָּל שֶׁהֵן: 
הָרוֹבֵעַ, &lt;הָרוֹבַע&gt;
וְהַנִּרְבָּע, 
וְהַמֻּקְצֶה, 
וְהַנֶּעְבָּד, 
וְהָאֶתְנָן, 
וְהַמְּחִיר, 
וְהַכִּלְאַיִם, &lt;וְהַכְּלַאִים&gt;
וְהַטְּרֵפָה, 
וְיוֹצֵא דֹפֶן.  
אֵי זֶה הוּא הַמֻּקְצֶה? 
הַמֻּקְצֶה לַעֲבוֹדָה זָרָה.  
הוּא אָסוּר, 
וּמַה שֶּׁעָלָיו מֻתָּר.  
וְאֵי זֶה הַנֶּעְבָּד? 
כָּל שֶׁעוֹבְדִין אוֹתוֹ.  
הוּא וּמַה שֶּׁעָלָיו אָסוּר.  
זֶה וָזֶה מֻתָּרִין בַּאֲכִילָה. 

<small>ב</small>
אֵי זֶה הוּא אֶתְנָן? 
הָאוֹמֵר לַזּוֹנָה: 
"הֵא לִיךְ בִּשְׂכָרִיךְ."  
אֲפִלּוּ מֵאָה, כֻּלָּן אֲסוּרִין.  
וְכֵן הָאוֹמֵר לַחֲבֵרוֹ: 
"הֵא לָךְ טָלֶה זֶה, 
וְתֵן לִי שִׁפְחָתָךְ אֵצֶל עַבְדִּי." 
רְבִּי אוֹמֵר: 
אֵינוּ אֶתְנָן. 
וַחֲכָמִים אוֹמְרִים: 
אֶתְנָן. 

<small>ג</small>
אֵיזֶה הוּא מְחִיר כֶּלֶב? 
הָאוֹמֵר לַחֲבֵרוֹ: 
"הֵא לָךְ טָלֶה זֶה תַחַת כֶּלֶב זֶה."  
וְכֵן שְׁנֵי שׁוּתָפִין שֶׁחָלְקוּ: 
אֶחָד נוֹטֵל עֲשָׂרָה, 
וְאֶחָד נוֹטֵל תִּשְׁעָה וְכֶלֶב, 
שֶׁכְּנֶגֶד הַכֶּלֶב אֲסוּרִין, 
וְשֶׁעִם הַכֶּלֶב מֻתָּרִין.  
אֶתְנַן כֶּלֶב וּמְחִיר זוֹנָה, 
הֲרֵי אֵלּוּ מֻתָּרִים, 
שֶׁנֶּאֱמַר "שְׁנֵי", לֹא אַרְבָּעָה.  
וַלְדוֹתֵיהֶן מֻתָּרִין, 
שֶׁנֶּאֱמַר "הֵן", לֹא וַלְדוֹתֵיהֶן. 

<small>ד</small>
נָתַן לָהּ כְּסָפִים, 
הֲרֵי אֵלּוּ מֻתָּרִין.  
יֵינוֹת, שְׁמָנִים, וּסְלָתוֹת, 
וְכָל דָּבָר שֶׁכַּיּוֹצֵא בוֹ קָרֵב עַל גַּבֵּי מִזְבֵּחַ, &lt;בָהּ&gt;
אָסוּר.  

<small>ה</small>
נָתַן לָהּ מֻקְדָּשִׁין, 
הֲרֵי אֵלּוּ מֻתָּרִין. 
עוֹפוֹת, 
הֲרֵי אֵלּוּ אֲסוּרִין.  
שֶׁהָיָה בַדִּין: 
מָה אִם הַמֻּקְדָּשִׁין שֶׁהַמּוּם פּוֹסֵל בָּהֶן, 
וְאֵין אֶתְנָן וּמְחִיר חָל עֲלֵיהֶם, 
עוֹף, שֶׁאֵין הַמּוּם פּוֹסֵל בּוֹ, 
אֵינוּ דִין שֶׁלֹּא יְהֵא אֶתְנָן וּמְחִיר חָל עָלָיו? 
תַּלְמוּד לוֹמַר: (דברים כג,יט) 
"לְכָל נֶדֶר", לְהָבִיא אֶת הָעוֹף. 

<small>ו</small>
כָּל הָאֲסוּרִין עַל גַּבֵּי הַמִּזְבֵּח, 
וַלְדוֹתֵיהֶן מֻתָּרִין.  
וְלַד טְרֵפָה, רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
לֹא יִקָּרֵב עַל גַּבֵּי הַמִּזְבֵּחַ.  
(וַחֲכָמִים אוֹמְרִים: יִקָּרֵב.)  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
כְּשֵׁרָה שֶׁיָּנְקָה מִן הַטְּרֵפָה, 
פְּסוּלָה מֵעַל גַּבֵּי הַמִּזְבֵּחַ.  
כָּל הַקָּדָשִׁין שֶׁנֶּעֱשׁוּ טְרֵפָה, 
אֵין פּוֹדִין, 
שֶׁאֵין פּוֹדִין אֶת הַקָּדָשִׁים לְהַאֲכִילָן לַכְּלָבִין. 





Chapter 7

<small>א</small>
יֵשׁ בְּקָדְשֵׁי הַמִּזְבֵּחַ מַה שֶּׁאֵין בְּקָדְשֵׁי בֶדֶק הַבַּיִת, 
יֵשׁ בְּקָדְשֵׁי בֶדֶק הַבַּיִת מַה שֶּׁאֵין בְּקָדְשֵׁי הַמִּזְבֵּחַ, 
שֶׁקָּדְשֵׁי הַמִּזְבֵּחַ עוֹשִׂין תְּמוּרָה, 
וְחַיָּבִין עֲלֵיהֶם מִשֵּׁם פִּגּוּל, נוֹתָר וְטָמֵא, 
וְלָדָן וַחֲלָבָן אָסוּר לְאַחַר פִּדְיוֹנָן, 
וְהַשּׁוֹחֲטָן בַּחוּץ חַיָּב. 
אֵין נוֹתְנִין מֵהֶן לָאֻמָּנִים בִּשְׂכָרָן. 
(מַה שֶּׁאֵין כֵּן בְּקָדְשֵׁי בֶדֶק הַבַּיִת.) 

<small>ב</small>
יֵשׁ בְּקָדְשֵׁי בֶדֶק הַבַּיִת, 
שֶׁסְּתָם הֶקְדֵּשׁוֹת לְבֶדֶק הַבַּיִת. 
הֶקְדֵּשׁ בֶּדֶק הַבַּיִת חָל עַל הַכֹּל, 
וּמוֹעֲלִין בְּגִדּוּלֵיהֶן, 
וְאֵין בָּהֶן הֲנָיָה לַכֹּהֲנִים. 

<small>ג</small>
אֶחָד קָדְשֵׁי הַמִּזְבֵּחַ, 
וְאֶחָד קָדְשֵׁי בֶדֶק הַבַּיִת, 
אֵין מְשַׁנִּין אוֹתָן מִקְּדֻשָּׁה לִקְדֻשָּׁה, 
מַקְדִּישִׁין אוֹתָן הֶקְדֵּשׁ עִלּוּי, 
וּמַחֲרִימִין אוֹתָן.  
וְאִם מֵתוּ, יִקָּבֵרוּ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
קָדְשֵׁי בֶדֶק הַבַּיִת, 
אִם מֵתוּ, יִפָּדוּ. 

<small>ד</small>
אֵלּוּ הֵן הַנִּקְבָּרִין: 
קָדָשִׁים שֶׁהִפִּילוּ, יִקָּבֵרוּ. 
הִפִּילָה שִׁלְיָה, תִּקָּבֵר. 
שׁוֹר הַנִּסְקָל, 
וְעֶגְלָה עֲרוּפָה, 
וְצִפֳּרֵי מְצֹרָע, 
וּשְׂעַר נָזִיר, 
וּפֶטֶר חֲמוֹר, 
וּבָשָׂר בֶּחָלָב, 
וְחֻלִּין שֶׁנִּשְׁחָטוּ בָעֲזָרָה,  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
חֻלִּין שֶׁנִּשְׁחָטוּ בָעֲזָרָה, יִשָּׂרֵפוּ. 
וְכֵן חַיָּה שֶׁנִּשְׁחָטָה בָעֲזָרָה. 

<small>ה</small>
אֵלּוּ הֵן הַנִּשְׂרָפִין: 
חָמֵץ בַּפֶּסַח, יִשָּׂרֵף. 
וּתְרוּמָה טְמֵאָה, 
הָעָרְלָה, 
וְכִלְאֵי הַכֶּרֶם, 
אֶת שֶׁדַּרְכּוֹ לְהִשָּׂרֵף, יִשָּׂרֵף, 
אֶת שֶׁדַּרְכּוֹ לְהִקָּבֵר, יִקָּבֵר.  
מַדְלִיקִין בְּפַת וּבְשֶׁמֶן שֶׁלִּתְרוּמָה. 

<small>ו</small>
כָּל קָדָשִׁים שֶׁנִּשְׁחָטוּ חוּץ לִזְמַנָּן, 
וְחוּץ לִמְקוֹמָן, הֲרֵי אֵלּוּ יִשָּׂרְפוּ.  
אָשָׁם תָּלוּי, יִשָּׂרֵף; 
רְבִּי יְהוּדָה אוֹמֵר: 
יִקָּבֵר.  
חַטַּאת הָעוֹף הַבָּאָה עַל סָפֵק, תִּשָּׂרֵף.  
רְבִּי יְהוּדָה אוֹמֵר: 
יְטִילֶנָּה לְאַמָּה.  
כָּל הַנִּשְׂרָפִין לֹא יִקָּבֵרוּ, 
כָּל הַנִּקְבָּרִים לֹא יִשָּׂרֵפוּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם רָצָה לְהַחְמִיר עַל עַצְמוּ, 
לִשְׂרוֹף אֶת הַנִּקְבָּרִין, רַשַּׁי; 
אָמְרוּ לוֹ: 
אֵינוּ מֻתָּר לְשַׁנּוֹת.  

חסל תמורה 

