Mishnah Makkot
משנה מכות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מכות



Chapter 1

<small>א</small>
כֵּיצַד הָעֵדִים נֶעֱשִׂים זוֹמְמִים? 
"מְעִידִין אָנוּ עַל אִישׁ פְּלוֹנִי, שֶׁהוּא בֶּן גְּרוּשָׁה", 
אוֹ "בֶן חֲלוּצָה", 
אֵין אוֹמְרִים, 
יֵעָשֶׂה זֶה בֶן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה תַחְתָּיו, 
אֶלָּא לוֹקֶה אַרְבָּעִים.  
"מְעִידִין אָנוּ אֶת אִישׁ פְּלוֹנִי, שֶׁהוּא חַיָּב לִגָּלוֹת", 
אֵין אוֹמְרִים, יִגָּלֶה זֶה תַחְתָּיו, 
אֶלָּא לוֹקֶה אַרְבָּעִים.  
"מְעִידִין אָנוּ אֶת אִישׁ פְּלוֹנִי, 
שֶׁגֵּרַשׁ אֶת אִשְׁתּוֹ וְלֹא נָתַן לָהּ כְּתֻבָּתָהּ"; 
וַהֲלֹא בֵין הַיּוֹם וּבֵין לְמָחָר, 
סוֹפוֹ לִתֶּן לָהּ כְּתֻבָּתָהּ! 
אוֹמְדִין כַּמָּה אָדָם רוֹצֶה לִתֵּן כְּתֻבָּתָהּ שֶׁלָּזוֹ, 
שֶׁאִם נִתְאַלְמָנָה אוֹ נִתְגָּרָשָׁה, 
וְאִם מֵתָה יִירָשֶׁנָּה בַעְלָהּ.  

<small>ב</small>
"מְעִידִין אָנוּ אֶת אִישׁ פְּלוֹנִי, 
שֶׁהוּא חַיָּב לַחֲבֵרוֹ אֶלֶף זוּז, 
עַל מְנָת לִתְּנָן מִכָּן וְעַד שְׁלֹשִׁים יוֹם", 
וְהוּא אוֹמֵר: 
"מִכָּן וְעַד עֶשֶׂר שָׁנִים", 
אוֹמְדִין כַּמָּה אָדָם רוֹצֶה [לִתֵּן] וְיִהְיוּ אֶלֶף זוּז בְּיָדוֹ, 
בֵּין נוֹתְנָן מִכָּן וְעַד שְׁלֹשִׁים יוֹם, 
בֵּין נוֹתְנָן מִכָּן וְעַד עֶשֶׂר שָׁנִים. 

<small>ג</small>
"מְעִידִים אָנוּ אֶת אִישׁ פְּלוֹנִי, 
שֶׁחַיָּב לַחֲבֵרוֹ מָאתַיִם זוּז", 
וְנִמְצְאוּ זוֹמְמִין, 
לוֹקִין וּמְשַׁלְּמִין, 
שֶׁלֹּא הַשֵּׁם מְבִיאָן לִידֵי מַכּוֹת מְבִיאָן לִידֵי תַשְׁלוּמִין.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
כָּל הַמְשַׁלֵּם אֵינוּ לוֹקֶה. 

<small>ד</small>
"מְעִידִין אָנוּ אֶת פְּלוֹנִי, 
שֶׁהוּא חַיָּב מַלְקוּת אַרְבָּעִים", 
נִמְצְאוּ זוֹמְמִין, 
לוֹקִין שְׁמוֹנִים, מִשֵּׁם (שמות כ,יג) 
"לֹא תַעֲנֶה בְרֵעֲךָ עֵד שָׁקֶר", 
וּמִשֵּׁם (דברים יט,יט) 
"וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו", 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵינָן לוֹקִין אֶלָּא אַרְבָּעִים.  

<small>ה</small>
מְשַׁלְּשִׁים בַּמָּמוֹן וְאֵין מְשַׁלְּשִׁים בַּמַּכּוֹת.  
כֵּיצַד? 
הֵעִידוּהוּ שֶׁהוּא חַיָּב לַחֲבֵרוֹ מָאתַיִם זוּז, 
נִמְצְאוּ זוֹמְמִים, 
מְשַׁלְּשִׁין בֵּינֵיהֶן. 
הֵעִידוּהוּ שֶׁהוּא חַיָּב מַלְקוּת אַרְבָּעִים, 
נִמְצְאוּ זוֹמְמִין, 
כָּל אֶחָד וְאֶחָד לוֹקֶה אַרְבָּעִים. 

<small>ו</small>
אֵין הָעֵדִין נֶעֱשִׂין זוֹמְמִים 
עַד שֶׁיָּזַמּוּ אֶת עַצְמָן.  
כֵּיצַד? 
אָמְרוּ: 
"מְעִידִין אָנוּ אֶת אִישׁ פְּלוֹנִי, 
שֶׁהָרַג אֶת הַנֶּפֶשׁ". 
אָמְרוּ לָהֶן: 
"הֵיאָךְ אַתֶּם מְעִידִין? 
שֶׁהֲרֵי הַנֶּהֱרָג זֶה אוֹ הַהוֹרֵג, 
הָיָה עִמָּנוּ אוֹתוֹ הַיּוֹם בִּמְקוֹם פְּלוֹנִי", 
אֵין אֵלּוּ זוֹמְמִים. 
אֲבָל, אָמְרוּ לָהֶן: 
"הֵיאָךְ אַתֶּם מְעִידִין, 
שֶׁהֲרֵי אַתֶּם הֱיִיתֶם עִמָּנוּ אוֹתוֹ הַיּוֹם בִּמְקוֹם פְּלוֹנִי", 
הֲרֵי אֵלּוּ זוֹמְמִין, 
וְנֶהֱרָגִין עַל פִּיהֶן. 

<small>ז</small>
בָּאוּ אֲחֵרִים וֶהֱזִימוּם, בָּאוּ אֲחֵרִים וֶהֱזִימוּם, 
אֲפִלּוּ מֵאָה, כֻּלָּם יֵהָרֵגוּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַסְטָסִיס הִיא זוֹ, 
אֵינָה נֶהֱרֶגֶת אֶלָּא כַת הָרִאשׁוֹנָה בִלְבַד. 

<small>ח</small>
אֵין הָעֵדִין הַזּוֹמְמִים נֶהֱרָגִין, 
עַד שֶׁיִּגָּמֵר הַדִּין.  
שֶׁהֲרֵי הַצַּדּוּקִין אוֹמְרִים: 
עַד שֶׁיֵּהָרֵג, שֶׁנֶּאֱמַר: (ויקרא כד,יח) 
"נֶפֶשׁ תַּחַת נָפֶשׁ".  
אָמְרוּ לָהֶן חֲכָמִים: 
וַהֲלֹא כְבָר נֶאֱמַר: (דברים יט,יט) 
"וַעֲשִׂיתֶם לוֹ כַאֲשֶׁר זָמַם לַעֲשׁוֹת לְאָחִיו", 
וַהֲרֵי אָחִיו קַיָּם! 
וְאִם כֵּן, לָמָּה נֶאֱמַר "נֶפֶשׁ תַּחַת נָפֶשׁ"? 
יָכוֹל מִשָּׁעָה שֶׁקִּבְּלוּ עֵדוּתָן יֵהָרֵגוּ? 
תַּלְמוּד לוֹמַר "נֶפֶשׁ תַּחַת נָפֶשׁ", 
הָא אֵינָן נֶהֱרָגִין עַד שֶׁיִּגָּמֵר הַדִּין. 

<small>ט</small>
(דברים יז,ו) "עַל פִּי שְׁנַיִם עֵדִים 
אוֹ שְׁלֹשָׁה עֵדִים יוּמַת הַמֵּת". 
אִם מִתְקַיֶּמֶת הָעֵדוּת בִּשְׁנַיִם, 
לָמָּה פָרַט הַכָּתוּב בִּשְׁלֹשָׁה? 
אֶלָּא לְהַקִּישׁ שְׁלֹשָׁה לִשְׁנַיִם: 
וּמַה שְּׁלֹשָׁה מְזָמְמִין אֶת הַשְּׁנַיִם, &lt;מזמין&gt;
אַף הַשְּׁנַיִם יָזַמּוּ אֶת הַשְּׁלֹשָׁה. 
וּמְנַיִן אֲפִלּוּ מֵאָה? 
תַּלְמוּד לוֹמַר "עֵדִים".  

<small>י</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מַה שְּׁנַיִם אֵינָן נֶהֱרָגִין עַד שֶׁיְּהוּ שְׁנֵיהֶן זוֹמְמִים, 
אַף שְׁלֹשָׁה אֵינָן נֶהֱרָגִין עַד שֶׁיְּהוּ שְׁלָשְׁתָּן זוֹמְמִין.
מְנַיִן אֲפִלּוּ מֵאָה? 
תַּלְמוּד לוֹמַר "עֵדִים".  

<small>יא</small>
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא בָא הַשְּׁלִישִׁי אֶלָּא לְהַחְמִיר עָלָיו, 
וְלַעֲשׁוֹת דִּינוֹ כַיּוֹצֵא בָאֵלּוּ. 
וְאִם כָּךְ עָנַשׁ הַכָּתוּב 
לַנִּטְפָּל לְעוֹבְרֵי עֲבֵרָה כְּעוֹבְרֵי עֲבֵרָה, 
עַל אַחַת כַּמָּה יְשַׁלֵּם שָׂכָר 
לַנִּטְפָּל לְעוֹשֶׂה מִצְוָה כְּעוֹשֶׂה מִצְוָה. 

<small>יב</small>
מַה שְּׁנַיִם, נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל, 
עֵדוּתָן בְּטֵלָה, 
[אַף שְׁלֹשָׁה, נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל, 
עֵדוּתָן בְּטֵלָה.]
מְנַיִן אֲפִלּוּ מֵאָה? 
תַּלְמוּד לוֹמַר "עֵדִים".  

<small>יג</small>
אָמַר רְבִּי יוֹסֵה: 
בַּמֵּי דְבָרִים אֲמוּרִין? 
בְּדִינֵי נְפָשׁוֹת. 
אֲבָל בְּדִינֵי מָמוֹנוֹת, 
תִּתְקַיֵּם הָעֵדוּת בִּשְׁאָר.  
רְבִּי אוֹמֵר: 
אֶחָד דִּינֵי מָמוֹנוֹת וְאֶחָד דִּינֵי נְפָשׁוֹת,  
בִּזְמַן שֶׁהִתְרוּ בָהֶן. 
אֲבָל בִּזְמַן שֶׁלֹּא הִתְרוּ בָהֶן, 
מַה יַּעֲשׁוּ שְׁנֵי אַחִים, 
שֶׁרָאוּ כְאַחַת שֶׁהָרַג זֶה אֶת הַנֶּפֶשׁ? 

<small>יד</small>
הָיוּ שְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זוֹ, 
וּשְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זוֹ, 
וְאֶחָד מַתְרֶה בוֹ בָאֶמְצַע, 
בִּזְמַן שֶׁמִּקְצָתָן רוֹאִין אֵלּוּ אֶת אֵלּוּ, 
הֲרֵי אֵלּוּ עֵדוּת אַחַת. 
וְאִם לָאו, הֲרֵי אֵלּוּ שְׁתֵּי עֵדִיּוֹת. 
לְפִיכָךְ, אִם נִמְצֵאת אַחַת מֵהֶן זוֹמֶמֶת, 
הִיא וָהֵן נֶהֱרָגִין, וְהַשְּׁנִיָּה פְטוּרָה.  

<small>יה</small>
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
לְעוֹלָם אֵינוּ נֶהֱרָג, 
עַד שֶׁיְּהוּ פִי שְׁנֵי עֵדָיו מַתְרִים בּוֹ, שֶׁנֶּאֱמַר: (דברים יז,ו) 
"עַל פִּי שְׁנַיִם עֵדִים".  
דָּבָר אַחֵר: 
"עַל פִּי שְׁנַיִם עֵדִים", 
שֶׁלֹּא תְהֵא סַנְהֶדְרִין שׁוֹמַעַת כְּמִפִּי הַתָּרְגְּמָן. 

<small>יו</small>
מִי שֶׁנִּגְמַר דִּינוֹ וּבָרַח, 
וּבָא לִפְנֵי אוֹתוֹ בֵית דִּין, 
אֵין סוֹתְרִין אֶת דִּינוֹ.  
בְּכָל מָקוֹם שֶׁיַּעַמְדוּ שְׁנַיִם וְיֹאמְרוּ: 
"מְעִידִין אָנוּ אֶת אִישׁ [פְּלוֹנִי, 
שֶׁ]נִּגְמַר דִּינוֹ בְבֵית דִּינוֹ שֶׁלִּפְלוֹנִי, 
וּפְלוֹנִי וּפְלוֹנִי עֵדָיו", 
הֲרֵי זֶה יֵהָרֵג.  

<small>יז</small>
סַנְהֶדְרִין נוֹהֶגֶת בָּאָרֶץ וּבְחוּצָה לָאָרֶץ. &lt;ובחוץ&gt; 
סֶנְהֶדְרִין הוֹרֶגֶת אֶחָד בַּשָּׁבוּעַ, 
וְנִקְרֵאת חַבְלָנִית; 
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
אֶחָד לְשִׁבְעִים שָׁנָה.  
רְבִּי טַרְפוֹן וּרְבִּי עֲקִיבָה אוֹמְרִים: 
אִלּוּ הָיִינוּ בְסֶנְהֶדְרִין, 
לֹא נֶהֱרַג בָּהּ אָדָם מֵעוֹלָם. 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אַף הֵן מַרְבִּין שׁוֹפְכֵי דָמִים בְּיִשְׂרָאֵל. 





Chapter 2

<small>א</small>
וְאֵלּוּ הֵן הַגּוֹלִין: 
הַהוֹרֵג נֶפֶשׁ בִּשְׁגָגָה:  
הָיָה מַעְגִּיל בַּמַּעְגֵּילָה, נָפְלָה עָלָיו וַהֲרָגַתּוּ, 
הָיָה מְשַׁלְשֵׁל בֶּחָבִית, וְנָפְלָה עָלָיו וַהֲרָגַתּוּ, 
הָיָה יוֹרֵד בַּסֻּלָּם, וְנָפַל עָלָיו וַהֲרָגוֹ, 
הֲרֵי זֶה גוֹלֶה.  
אֲבָל אִם הָיָה מוֹשֵׁךְ בַּמַּעְגֵּילָה, 
וְנָפְלָה עָלָיו וַהֲרָגַתּוּ, 
הָיָה דוֹלֶה בֶחָבִית, 
וְנִפְסַק הַחֶבֶל וְנָפְלָה עָלָיו וַהֲרָגַתּוּ, 
הָיָה עוֹלֶה בַסֻּלָּם, וְנָפַל עָלָיו וַהֲרָגוֹ, 
הֲרֵי זֶה אֵינוּ גוֹלֶה.  
זֶה הַכְּלָל: 
כָּל שֶׁכְּדֶרֶךְ הוֹרָדָתוֹ, גּוֹלֶה, 
וְשֶׁלֹּא כְדֶרֶךְ הוֹרָדָתוֹ, אֵינוּ גוֹלֶה.  

<small>ב</small>
נִשְׁמַט הַבַּרְזֶל מִקַּנָּתוֹ וְהָרַג, 
רְבִּי אוֹמֵר: 
אֵינוּ גוֹלֶה. 
וַחֲכָמִים אוֹמְרִים: 
גּוֹלֶה.  
מִן הָעֵץ הַמִּתְבַּקֵּעַ, 
רְבִּי אוֹמֵר: 
גּוֹלֶה. 
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ גוֹלֶה. 

<small>ג</small>
זָרַק אֶת הָאֶבֶן לִרְשׁוּת הָרַבִּים וְהָרַג, 
הֲרֵי זֶה גוֹלֶה.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
מִכְּשֶׁיָּצַאת הָאֶבֶן מִיָּדוֹ, 
וְהוֹצִיא הַלָּא אֶת רֹאשׁוֹ וְקִבְּלָהּ, 
הֲרֵי זֶה פָטוּר.  

ד &lt;ג&gt;
זָרַק אֶת הָאֶבֶן לַחֲצֵרוֹ וְהָרַג, 
אִם יֵשׁ רְשׁוּת לַנִּזָּק לִכָּנֵס לַשָּׁם, גּוֹלֶה, 
וְאִם לָאו, אֵינוּ גוֹלֶה, שֶׁנֶּאֱמַר: (דברים יט,ה) 
"וַאֲשֶׁר יָבֹא אֶת רֵעֵהוּ בַיַּעַר", 
מַה הַיַּעַר רְשׁוּת לַנִּזָּק וְלַמַּזִּיק וּלְהִכָּנֵס לַשָּׁם, 
יָצָא חֲצַר בַּעַל הַבַּיִת, 
שֶׁאֵין רְשׁוּת לַנִּזָּק לִכָּנֵס לַשָּׁם. 
אַבָּא שָׁאוּל אוֹמֵר: 
מַה חֲטָבַת עֵצִים רְשׁוּת, 
יָצָא הָאָב הַמַּכֶּה אֶת בְּנוֹ, 
וְהָרַב הָרוֹדֶה בְתַלְמִידוֹ, 
וּשְׁלוּחַ בֵּית דִּין. 

<small>ה</small>
הָאָב גּוֹלֶה עַל יְדֵי הַבֵּן, 
וְהַבֵּן גּוֹלֶה עַל יְדֵי הָאָב.  
וְהַכֹּל גּוֹלִים עַל יְדֵי יִשְׂרָאֵל, 
וְיִשְׂרָאֵל גּוֹלִין עַל יְדֵיהֶן, 
חוּץ מֵעַל יְדֵי גֵר תּוֹשָׁב.  
וְגֵר תּוֹשָׁב אֵינוּ גוֹלֶה אֶלָּא עַל יְדֵי גֵר תּוֹשָׁב.  

<small>ו</small>
הַסּוֹמֵא אֵינוּ גוֹלֶה. 
דִּבְרֵי רְבִּי יְהוּדָה.  
וּרְבִּי מֵאִיר אוֹמֵר: 
גּוֹלֶה.  
הַשּׂוֹנֵא אֵינוּ גוֹלֶה. 
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
הַשּׂוֹנֵא נֶהֱרָג, מִפְּנֵי שֶׁהוּא כְמוּעָד. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
יֵשׁ שׁוֹנֵא גוֹלֶה וְיֵשׁ שׁוֹנֵא שֶׁאֵינוּ גוֹלֶה. 
כָּל שֶׁהוּא יָכוֹל לוֹמַר, 
לְדַעַת הָרַג, אֵינוּ גוֹלֶה, 
וְשֶׁלֹּא לְדַעַת הָרַג, הֲרֵי זֶה גוֹלֶה. 

<small>ז</small>
לְאֵיכָן גּוֹלִין? לְעִיר מִקְלָט. 
לְשָׁלוֹשׁ שֶׁבְּעֵבֶר הַיַּרְדֵּן וּלְשָׁלוֹשׁ שֶׁבְּאֶרֶץ כְּנַעַן, 
שֶׁנֶּאֱמַר: (במדבר לה,יד) 
"אֵת שְׁלֹשׁ הֶעָרִים תִּתְּנוּ מֵעֵבֶר לַיַּרְדֵּן, 
וְאֵת שְׁלֹשׁ הֶעָרִים תִּתְּנוּ בְאֶרֶץ כְּנָעַן".  
עַד שֶׁלֹּא נִבְחֲרוּ שָׁלוֹשׁ שֶׁבְּאֶרֶץ יִשְׂרָאֵל, 
לֹא הָיוּ שָׁלוֹשׁ שֶׁבְּעֵבֶר הַיַּרְדֵּן קוֹלְטוֹת, שֶׁנֶּאֱמַר: (במדבר לה,יג) 
"שֵׁשׁ עָרֵי מִקְלָט תִּהְיֶינָה", 
שֶׁיְּהוּ שֶׁשְׁתָּן קוֹלְטוֹת כְּאַחַת. 

<small>ח</small>
וּמְכֻוָּנוֹת לָהֶן דְּרָכִים מִזּוֹ לָזוֹ, שֶׁנֶּאֱמַר: (דברים יט,ג) 
"תָּכִין לְךָ הַדֶּרֶךְ וְשִׁלַּשְׁתָּ אֶת גְּבוּל אַרְצְךָ 
אֲשֶׁר יַנְחִילְךָ יי אֱלֹהֶיךָ, 
וְהָיָה לָנוּס שָׁמָּה כָּל רֹצֵחַ." 
וּמוֹסְרִין לוֹ שְׁנֵי תַלְמִידֵי חֲכָמִים, 
שֶׁמֵּא יַהַרְגֶנּוּ בַדֶּרֶךְ, וִידַבְּרוּ אֵלָיו.  
רְבִּי מֵאִיר אוֹמֵר: 
הוּא מְדַבֵּר עַל יְדֵי עַצְמוֹ, שֶׁנֶּאֱמַר: (דברים יט,ד) 
"וְזֶה דְבַר הָרֹצֵחַ". 

<small>ט</small>
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
כַּתְּחִלָּה, אֶחָד שׁוֹגֵג וְאֶחָד מֵזִיד, 
מְקַדְּמִין לְעִיר מִקְלָט, 
וּבֵית דִּין שׁוֹלְחִין וּמְבִיאִין אוֹתָן מִשָּׁם. 
מִי שֶׁנִּתְחַיַּב מִיתָה, הֲרָגוּהוּ; &lt;מִשֶּׁנִּתְחַיַּב&gt;
וּמִי שֶׁלֹּא נִתְחַיַּב מִיתָה, פְּטָרוּהוּ. 
וּמִי שֶׁנִּתְחַיַּב גָּלוּת, 
מַחְזִירִין אוֹתוֹ לִמְקוֹמוֹ, שֶׁנֶּאֱמַר: (במדבר לה,כה) 
"וְהֵשִׁיבוּ אתוֹ הָעֵדָה אֶל עִיר מִקְלָטוֹ אֲשֶׁר נָס שָׁמָּה".
אֶחָד מָשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה, 
וְאֶחָד מְרֻבֵּה בְגָדִים, 
וְאֶחָד שֶׁעָבַר מִמְּשִׁיחָתוֹ. 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מָשׁוּחַ מִלְחָמָה מַחְזִיר אֶת הָרוֹצֵחַ.  
לְפִיכָךְ אִמּוֹתֵיהֶן שֶׁלַּכֹּהֲנִים מְסַפְּקוֹת לָהֶן מִחְיָה וּכְסוּת, 
כְּדֵי שֶׁלֹּא יִתְפַּלְּלוּ עַל בְּנֵיהֶן שֶׁיָּמוּתוּ.  

<small>י</small>
נִגְמַר דִּינוֹ וּמֵת כֹּהֵן גָּדוֹל, 
הֲרֵי זֶה אֵינוּ גוֹלֶה. 
אִם עַד שֶׁלֹּא נִגְמַר דִּינוֹ מֵת כֹּהֵן גָּדוֹל, 
וּמִנּוּ כֹהֵן אַחֵר תַּחְתָּיו, 
לְאַחַר מִכֵּן נִגְמַר דִּינוֹ, 
חוֹזֵר לְמִיתָתוֹ שֶׁלַּשֵּׁנִי. 

<small>יא</small>
נִגְמַר דִּינוֹ בְלֹא כֹהֵן גָּדוֹל, 
הַהוֹרֵג כֹּהֵן גָּדוֹל, 
וְכֹהֵן גָּדוֹל שֶׁהָרַג, 
אֵינוּ יוֹצֵא מִשָּׁם לְעוֹלָם.  
אֵינוּ יוֹצֵא לֹא לְעֵדוּת מִצְוָה, 
וְלֹא לְעֵדוּת מָמוֹן, 
וְלֹא לְעֵדוּת נְפָשׁוֹת. 
אֲפִלּוּ יִשְׂרָאֵל צְרִיכִין לוֹ, 
וַאֲפִלּוּ שַׂר צְבָא יִשְׂרָאֵל כְּיוֹאָב בֶּן צְרוּיָה, 
אֵינוּ יוֹצֵא מִשָּׁם לְעוֹלָם, שֶׁנֶּאֱמַר: (במדבר לה,כה) 
"אֲשֶׁר נָס שָׁמָּה", 
שָׁם תְּהֵי דִירָתוֹ וְשָׁם תְּהֵא מִיתָתוֹ, 
וְשָׁם תְּהֵא קְבוּרָתוֹ.  

<small>יב</small>
כַּשֵּׁם שֶׁהָעִיר קוֹלֶטֶת, כָּךְ תְּחוּמָהּ קוֹלֵט.  
רוֹצֵחַ שֶׁיָּצָא חוּץ לַתְּחוּם, וּמְצָאוֹ גוֹאֵל הַדָּם, 
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
מִצְוָה בְיַד גּוֹאֵל הַדָּם, 
וּרְשׁוּת בְּיַד כָּל הָאָדָם; 
רְבִּי עֲקִיבָה אוֹמֵר: 
רְשׁוּת בְּיַד גּוֹאֵל הַדָּם, 
וְכָל אָדָן אֵין חַיָּבִין עָלָיו.  

<small>יג</small>
אִילָן שֶׁהוּא עוֹמֵד בְּתוֹךְ הַתְּחוּם, 
וְנוֹפוֹ נוֹטֶה חוּץ לַתְּחוּם, 
אוֹ עוֹמֵד חוּץ לַתְּחוּם, 
וְנוֹפוֹ נוֹטֶה לְתוֹךְ הַתְּחוּם, 
הַכֹּל הוֹלֵךְ אַחַר הַנּוֹף.  
הָרַג בְּאוֹתָהּ הָעִיר, 
גּוֹלֶה מִשְּׁכוּנָה לִשְׁכוּנָה. 
וּבֶן לֵוִי גּוֹלֶה מֵעִיר לָעִיר. 

<small>יד</small>
(כַּיוֹצֵא בוֹ) רוֹצֵחַ שֶׁגָּלָה לְעִיר מִקְלָטוֹ, 
וְרָצוּ אַנְשֵׁי הָעִיר לְכַבְּדוֹ, 
יֹאמַר לָהֶם "רוֹצֵחַ אָנִי".  
אָמְרוּ לוֹ "אַף עַל פִּי כֵן", 
יְקַבֵּל מֵהֶן, שֶׁנֶּאֱמַר: (דברים יט,ד) 
"וְזֶה דְבַר הָרֹצֵחַ".  

<small>יה</small>
וּמַעֲלוֹת הָיוּ שָׂכָר לַלְוִיִּם.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי מֵאִיר אוֹמֵר: 
לֹא הָיוּ מַעֲלִים לָהֶן שָׂכָר.  
וְחוֹזֵר לִשְׂרָרָה שֶׁהָיָה בָהּ. &lt;לסררה&gt; 
דִּבְרֵי רְבִּי מֵאִיר.  
וּרְבִּי יְהוּדָה אוֹמֵר: 
לֹא הָיָה חוֹזֵר לִשְׂרָרָה שֶׁהָיָה בָהּ. &lt;לסררה&gt; 





Chapter 3

<small>א</small>
אֵלּוּ הֵן הַלּוֹקִין: 
הַבָּא עַל אֲחוֹתוֹ, 
וְעַל אֲחוֹת אָבִיו, 
וְעַל אֲחוֹת אִמּוֹ, 
וְעַל אֲחוֹת אִשְׁתּוֹ, 
וְעַל אֵשֶׁת אָחִיו, 
וְעַל אֵשֶׁת אֲחִי אָבִיו, 
וְעַל הַנִּדָּה; 
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
[מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
בַּת יִשְׂרָאֵל לְנָתִין וּלְמַמְזֵר.]  
אַלְמָנָה וּגְרוּשָׁה, 
חַיָּבִין עָלֶיהָ מִשֵּׁם שְׁנֵי שֵׁמוֹת.  
גְּרוּשָׁה וַחֲלוּצָה, 
אֵינוּ חַיָּב אֶלָּא מִשֵּׁם אֶחָד בִּלְבַד. 

<small>ב</small>
טָמֵא שֶׁאָכַל אֶת הַקֹּדֶשׁ, 
וְהַבָּא אֶל מִקְדָּשׁ טָמֵא, 
וְהָאוֹכֵל חֵלֶב, וָדָם, וְנוֹתָר, וּפִגּוּל. 
הַשּׁוֹחֵט וְהַמַּעֲלֶה בַחוּץ, 
הָאוֹכֵל חָמֵץ בַּפֶּסַח, 
וְהָאוֹכֵל וְהָעוֹשֶׂה מְלָאכָה בְיוֹם הַכִּפּוּרִים, 
וְהַמְפַטֵּם אֶת הַשֶּׁמֶן, 
וְהַמְפַטֵּם אֶת הַקְּטֹרֶת, 
וְהַסָּךְ בְּשֶׁמֶן הַמִּשְׁחָה, 
וְהָאוֹכֵל נְבֵלוֹת וּטְרֵפוֹת, וּשְׁקָצִים וּרְמָשִׂים; &lt;ורמסים&gt;
אָכַל טֶבֶל וּמַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְרוּמָתוֹ, 
וּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁלֹּא נִפְדּוּ. 
כַּמָּה יֹאכַל מִן הַטֶּבֶל וִיהֵא חַיָּב? &lt;כמא&gt;
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל שֶׁהוּא. 
וַחֲכָמִים אוֹמְרִים: 
כַּזַּיִת.  
אָמַר לָהֶן רְבִּי שִׁמְעוֹן: 
אֵין אַתֶּם מוֹדִים לִי בְאוֹכֵל נְמָלָה כָל שֶׁהוּא, 
שֶׁהוּא חַיָּב? 
אָמְרוּ לוֹ: 
מִפְּנֵי שֶׁהִיא כְבִרְיָתָהּ; 
אָמַר לָהֶן: 
אַף חִטָּה אַחַת כְּבִרְיָתָהּ. 

<small>ג</small>
הָאוֹכֵל בִּכּוּרִים עַד שֶׁלֹּא קָרָא עֲלֵיהֶן, 
קָדְשֵׁי קָדָשִׁים חוּץ לַקְּלָעִים, 
קָדָשִׁין קַלִּים וּמַעֲשֵׂר שֵׁנִי חוּץ לַחוֹמָה,  
הַשּׁוֹבֵר אֶת הָעֶצֶם בְּפֶסַח טָהוֹר, 
הֲרֵי זֶה לוֹקֶה אַרְבָּעִים.  
אֲבָל הַמּוֹתִיר וְהַשּׁוֹבֵר בַּטָּמֵא, 
אֵינוּ לוֹקֶה אַרְבָּעִים. 

<small>ד</small>
הַנּוֹטֵל אֵם עַל הַבָּנִים, 
רְבִּי יְהוּדָה אוֹמֵר: 
לוֹקֶה, וְאֵינוּ מְשַׁלֵּחַ. 
וַחֲכָמִים אוֹמְרִים: 
מְשַׁלֵּחַ, וְאֵינוּ לוֹקֶה.  
זֶה הַכְּלָל: 
כָּל מִצְוַת בְלֹא תַעֲשֶׂה שֶׁיֶּשׁ בָּהּ קוּם וַעֲשֵׂה, 
אֵין חַיָּבִין עָלֶיהָ. 

<small>ה</small>
הַקּוֹרֵחַ קָרְחָה בְרֹאשׁוֹ, 
וְהַמַּקִּיף פְּאַת רֹאשׁוֹ, 
וְהַמַּשְׁחִית פְּאַת זְקָנוֹ, 
הַסּוֹרֵט סִרְטָה אַחַת עַל הַמֵּת, 
חַיָּב.  
סָרַט סִרְטָה אַחַת עַל חֲמִשָּׁה מֵתִים, 
אוֹ חָמֵשׁ סְרִיטוֹת עַל מֵת אֶחָד, 
חַיָּב עַל כָּל אַחַת וְאַחַת.  
חַיָּב עַל הָרֹאשׁ שְׁתַּיִם, 
אַחַת מִכָּן וְאַחַת מִכָּן; 
עַל הַזָּקָן, שְׁתַּיִם מִכָּן, וְאַחַת מִלְּמַטָּן.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אִם נְטָלוֹ כֻלּוֹ כְאַחַת, 
אֵינוּ חַיָּב אֶלָּא אַחַת. 
וְאֵינוּ חַיָּב, עַד שֶׁיִטְּלֶנּוּ בַתַּעַר. 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֲפִלּוּ לִקְּטוֹ בַמַּלְקֶטֶת, אוֹ בְרָהִיטְנֵי, 
חַיָּב. 

<small>ו</small>
הַכּוֹתֵב כְּתֹבֶת קַעֲקַע. 
כָּתַב וְלֹא קִעְקַע, 
קִעְקַע וְלֹא כָתַב, 
אֵינוּ חַיָּב עַד שֶׁיִּכְתֹּב וִיקַעְקַע בַּדְּיוֹ, 
וּבַכֹּחַל, וּבְכָל דָּבָר שֶׁהוּא רוֹשֵׁם.  
רְבִּי שִׁמְעוֹן בֶּן יְהוּדָה אוֹמֵר מִשֵּׁם רְבִּי שִׁמְעוֹן: 
אֵינוּ חַיָּב עַד שֶׁיִּכְתֹּב שֵׁם הַשֵּׁם, שֶׁנֶּאֱמַר: (ויקרא יט,כח) 
"וּכְתֹבֶת קַעֲקַע לֹא תִתְּנוּ בָכֶם אֲנִי יי". 

<small>ז</small>
נָזִיר שֶׁהָיָה שׁוֹתֶה בַיַּיִן כָּל הַיּוֹם, 
אֵינוּ חַיָּב אֶלָּא אַחַת.  
אָמְרוּ לוֹ: 
"אַל תִּשְׁתֶּה", "אַל תִּשְׁתֶּה!" 
וְהוּא שׁוֹתֶה, 
חַיָּב עַל כָּל אַחַת וְאַחַת. 

<small>ח</small>
הָיָה מִטַּמֵּא לַמֵּתִים כָּל הַיּוֹם, 
אֵינוּ חַיָּב אֶלָּא אַחַת.  
אָמְרוּ לוֹ: 
"אַל תִּטַּמֵּא, אַל תִּטַּמֵּא!" 
וְהוּא מִטַּמֵּא, 
חַיָּב עַל כָּל אַחַת וְאַחַת.  

<small>ט</small>
הָיָה מְגַלֵּחַ כָּל הַיּוֹם, 
אֵינוּ חַיָּב אֶלָּא אַחַת.  
אָמְרוּ לוֹ: 
"אַל תְּגַלַּח, אַל תְּגַלַּח!" 
וְהוּא מְגַלֵּחַ, 
חַיָּב עַל כָּל אַחַת וְאַחַת.  

<small>י</small>
הָיָה לוֹבֵשׁ בַּכִּלְאַיִם כָּל הַיּוֹם, 
אֵינוּ חַיָּב אֶלָּא אַחַת.  
אָמְרוּ לוֹ: 
"אַל תִּלְבַּשׁ, אַל תִּלְבַּשׁ!" 
וְהוּא פּוֹשֵׁט וְלוֹבֵשׁ, 
חַיָּב עַל כָּל אַחַת וְאַחַת. 

<small>יא</small>
יֵשׁ חוֹרֵשׁ תֶּלֶם אֶחָד, 
וְחַיָּב עָלָיו מִשֵּׁם שְׁמוֹנָה לָאוִין: &lt;לוים&gt;
הַחוֹרֵשׁ בְּשׁוֹר וַחֲמוֹר, וְהֵן מֻקְדָּשִׁין, 
כִּלְאַיִם בַּכֶּרֶם, וּשְׁבִיעִית, וְיוֹם טוֹב, 
וְכֹהֵן וְנָזִיר וְאַף בֵּית טֻמְאָה.  
חֲנַנְיָא בֶן חֲכִינַי אוֹמֵר: 
אַף הַלּוֹבֵשׁ כִּלְאַיִם.  
אָמְרוּ לוֹ: 
אֵינוּ הַשֵּׁם.  
אָמַר לָהֶן: 
אַף לֹא הַנָּזִיר הוּא הַשֵּׁם. 

<small>יב</small>
וְכַמָּה מַלְקִים אוֹתוֹ? 
אַרְבָּעִים חָסֵר אַחַת, שֶׁנֶּאֱמַר: (דברים כה,ב-ג) 
"בְּמִסְפַּר אַרְבָּעִים", 
מִנְיָן שֶׁהוּא סָמוּךְ לְאַרְבָּעִים. &lt;מְנַיִין&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
אַרְבָּעִים שְׁלֵמוֹת הוּא לוֹקֶה.  
וְאֵיכָן הוּא לוֹקֶה אֶת הַיְתֵרָה? 
בֵּין כְּתֵפָיו. 

<small>יג</small>
אֵין עוֹמְדִין אוֹתוֹ 
אֶלָּא בְמַכּוֹת רְאוּיוֹת לְהִשְׁתַּלֵּשׁ.  
עֲמָדוּהוּ לְקַבֵּל אַרְבָּעִים, 
לָקָה מִקְצָת, אָמְרוּ: 
"אֵינוּ יָכוֹל לְקַבֵּל אַרְבָּעִים", 
פָּטוּר.  
עֲמָדוּהוּ לְקַבֵּל שְׁמוֹנֶה עֶשְׂרֵה, 
מִשֶּׁלָּקָה אָמְרוּ: 
"יָכוֹל הוּא לְקַבֵּל אַרְבָּעִים", 
פָּטוּר.  
עָבַר עֲבֵרָה שֶׁיֶּשׁ בָּהּ שְׁנֵי לָאוִים: 
עֲמָדוּהוּ עֹמֶד אֶחָד, לוֹקֶה וּפָטוּר. 
אִם לָאו, 
לוֹקֶה וּמִתְרַפֵּא וְחוֹזֵר וְלוֹקֶה. 

<small>יד</small>
כֵּיצַד מַלְקִין אוֹתוֹ? 
כּוֹפֵת שְׁתֵּי יָדָיו עַל הָעַמּוּד הֵילָךְ וְהֵילָךְ, 
חַזַּן הַכְּנֶסֶת אוֹחֵז בִּבְגָדָיו, 
אִם נִקְרָעוּ נִקְרָעוּ, וְאִם נִפְרָמוּ נִפְרָמוּ, 
[עַד שֶׁהוּא מְגַלֶּה אֶת לִבּוֹ.]  
וְהָאֶבֶן נְתוּנָה מֵאֲחוֹרָיו, 
חַזַּן הַכְּנֶסֶת עוֹמֵד עָלֶיהָ, 
וּרְצוּעָה שֶׁלָּעֵגֶל בְּיָדוֹ, 
כְּפוּלָה אֶחָד לִשְׁנַיִם וּשְׁנַיִם לְאַרְבָּעָה, 
וּשְׁתֵּי רְצוּעוֹת עוֹלוֹת וְיוֹרְדוֹת בָּהּ. 

<small>יה</small>
יָדָהּ טֶפַח, וְרָחְבָּהּ טֶפַח, 
וְרֹאשָׁהּ מַגַּעַת פִּי כְרֵסוֹ.  
וּמַכֶּה אוֹתוֹ שָׁלִישׁ מִלְּפָנָיו, 
וּשְׁתֵּי יָדוֹת מִלַּאֲחוֹרָיו, 
וְאֵינוּ מַכֶּה אוֹתוֹ לֹא עוֹמֵד וְלֹא יוֹשֵׁב, 
אֶלָּא מֻטֶּה, שֶׁנֶּאֱמַר: (דברם כה,ב) 
"וְהִפִּילוֹ".  
וְהַמַּכֶּה מַכֶּה בְאַחַת יָדוֹ בְּכָל כֹּחוֹ. 

<small>יו</small>
וְהַקּוֹרֵא קוֹרֵא: (דברים כח,נח-נט)
"אִם לֹא תִשְׁמֹר לַעֲשׂוֹת 
אֶת כָּל דִּבְרֵי הַתּוֹרָה הַזֹּאת, 
הַכְּתֻבִים בַּסֵּפֶר הַזֶּה, 
לְיִרְאָה אֶת הַשֵּׁם הַנִּכְבָּד וְהַנּוֹרָא הַזֶּה, 
אֵת יי אֱלֹהֶיךָ. 
וְהִפְלָא יי אֶת מַכֹּתְךָ וְאֵת מַכּוֹת זַרְעֶךָ, 
מַכּוֹת גְּדֹלֹת וְנֶאֱמָנוֹת, 
וָחֳלָיִם רָעִים וְנֶאֱמָנִים." 
וְחוֹזֵר לִתְחִלַּת הַמִּקְרָא.  
אִם מֵת תַּחַת יָדוֹ, 
פָּטוּר.  
הוֹסִיף לוֹ עוֹד רְצוּעָה אַחַת, וּמֵת, 
הֲרֵי זֶה גוֹלֶה עַל יָדָיו.  
נִתְקַלְקַל, בֵּין בָּרֵאִי בֵין בַּמַּיִם, 
פָּטוּר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הָאִישׁ בָּרֵאִי, וְהָאִשָּׁה בַמַּיִם. 

<small>יז</small>
כָּל חַיְבֵי כָרֵתוֹת שֶׁלָּקוּ, 
נִפְטָרוּ יְדֵי כָרֵתָן, שֶׁנֶּאֱמַר: (דברים כה,ג) 
"וְנִקְלָה אָחִיךָ לְעֵינֶיךָ", 
מִשֶּׁלָּקָה, הֲרֵי הוּא כְאָחִיךָ.  
דִּבְרֵי רְבִּי חֲנַנְיָא בֶן גַּמְלִיאֵל.  
אָמַר רְבִּי חֲנַנְיָא בֶן גַּמְלִיאֵל: 
מָה, אִם הָעוֹבֵר עֲבֵרָה אַחַת, 
נַפְשׁוֹ נוֹטֶלֶת עָלֶיהָ, 
הָעוֹשֶׂה מִצְוָה אַחַת, 
עַל אַחַת כַּמָּה שֶׁתִּנָּתֶן לוֹ נַפְשׁוֹ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִמְּקוֹמוֹ הוּא לָמֵד, שֶׁנֶּאֱמַר: (ויקרא יח,כט) 
"וְנִכְרְתוּ הַנְּפָשׁוֹת הָעֹשֹׂת מִקֶּרֶב עַמָּם." 
וְאוֹמֵר: (ויקרא יח,ה) 
"אֲשֶׁר יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם", &lt;אוֹתָן הָאָדָם וְחַי בָּהֶן&gt;
הָא, כָּל הַיּוֹשֵׁב וְלֹא עָבַר עֲבֵרָה, 
נוֹתְנִין לוֹ שָׂכָר כְּעוֹשֶׂה מִצְוָה.  

<small>יח</small>
רְבִּי שִׁמְעוֹן בִּרְבִּי אוֹמֵר: 
הֲרֵי הוּא אוֹמֵר: (דברים יב,כג) 
"רַק חֲזַק לְבִלְתִּי אֲכֹל הַדָּם, 
כִּי הַדָּם הוּא הַנָּפֶשׁ". 
וּמָה, אִם הַדָּם, 
שֶׁנַּפְשׁוֹ שֶׁלָּאָדָם חַתָּה הֵימֶנּוּ, 
הַפּוֹרֵשׁ מִמֶּנּוּ מְקַבֵּל שָׂכָר, 
גָּזֵל וַעֲרָיוֹת, 
שֶׁנַּפְשׁוֹ שֶׁלָּאָדָן מִתְאַוָּה לָהֶן וּמְחַמְּדַתָּן, 
הַפּוֹרֵשׁ מֵהֶן, עַל אַחַת כַּמָּה 
שֶׁיִּזְכֶּה לוֹ וּלְדוֹרוֹתָיו וּלְדוֹרֵי דּוֹרוֹתָיו, 
עַד סוֹף כָּל הַדּוֹרוֹת. 

<small>יט</small>
רְבִּי חֲנַנְיָה בֶן עֲקַשְׁיָה אוֹמֵר: 
רָצָה הַמָקוֹם בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל, 
לְפִיכָךְ הִרְבָּה לָהֶן תּוֹרָה וּמִצְוֹת, שֶׁנֶּאֱמַר: (ישעיה מב,כא) 
"יי חָפֵץ לְמַעַן צִדְקוֹ, יַגְדִּיל תּוֹרָה וְיַאְדִּיר".  
