Tosefta Moed Katan (Lieberman)
תוספתא מועד קטן (ליברמן)
merged
https://www.sefaria.org/Tosefta_Moed_Katan_(Lieberman)
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

תוספתא מועד קטן (ליברמן)



Chapter 1

<i data-commentator="Variants" data-label="א" data-order="1"></i>מעין היוצא <i data-commentator="Variants" data-label="ב" data-order="2"></i>כתחלה משקין <i data-commentator="Variants" data-label="ג" data-order="3"></i>ממנו שדה <i data-commentator="Variants" data-label="ד" data-order="4"></i>בית הבעל דברי <i data-commentator="Variants" data-label="ה" data-order="5"></i>ר' מאיר, <i data-commentator="Variants" data-label="ו" data-order="6"></i>וחכמים <i data-commentator="Variants" data-label="ז" data-order="7"></i>או' אין משקין <i data-commentator="Variants" data-label="ח" data-order="8"></i>ממנו אלא שדה בית השלחין שחרבה, ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>לעזר בן עזריה <i data-commentator="Variants" data-label="י" data-order="10"></i>או' אין משקין <i data-commentator="Variants" data-label="יא" data-order="11"></i>הימנו. ואין <i data-commentator="Variants" data-label="יב" data-order="12"></i>ממלין <i data-commentator="Variants" data-label="יג" data-order="13"></i>ומשקין בקילון, <i data-commentator="Variants" data-label="יד" data-order="14"></i>ואפי' מן <i data-commentator="Variants" data-label="טו" data-order="15"></i>הבריכה <i data-commentator="Variants" data-label="טז" data-order="16"></i>שנתמלאה בקילון, אבל <i data-commentator="Variants" data-label="יז" data-order="17"></i>בריכה <i data-commentator="Variants" data-label="יח" data-order="18"></i>שניטיפה <i data-commentator="Variants" data-label="יט" data-order="19"></i>לשדה בית השלחין משקין <i data-commentator="Variants" data-label="כ" data-order="20"></i>הימנה. <i data-commentator="Variants" data-label="כא" data-order="21"></i>ר' שמעין בן מנסיא <i data-commentator="Variants" data-label="כב" data-order="22"></i>אומ' שתי <i data-commentator="Variants" data-label="כג" data-order="23"></i>בריכות זו על <i data-commentator="Variants" data-label="כד" data-order="24"></i>גבי זו, לא יזלף מן <i data-commentator="Variants" data-label="כה" data-order="25"></i>העליונה <i data-commentator="Variants" data-label="כו" data-order="26"></i>לתחתונה, אבל <i data-commentator="Variants" data-label="כז" data-order="27"></i>משקה הוא מן העליונה <i data-commentator="Variants" data-label="כח" data-order="28"></i>לתחתונה. ר' <i data-commentator="Variants" data-label="כט" data-order="29"></i>שמעון בן <i data-commentator="Variants" data-label="ל" data-order="30"></i>לעזר <i data-commentator="Variants" data-label="לא" data-order="31"></i>אומ' ערוגה שמקצתה נמוך ומקצתה גבוה, לא יזלף מן הנמוך שבה <i data-commentator="Variants" data-label="לב" data-order="32"></i>על הגבוה שבה <i data-commentator="Variants" data-label="לג" data-order="33"></i>וישקה, <i data-commentator="Variants" data-label="לד" data-order="34"></i>אבל מזלף הוא מן הגבוה שבה על הנמוך שבה <i data-commentator="Variants" data-label="לה" data-order="35"></i>ומשקה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מרבצין שדה בית השלחין במועד. <i data-commentator="Variants" data-label="ב" data-order="2"></i>אילו הן <i data-commentator="Variants" data-label="ג" data-order="3"></i>עגיות, אילו <i data-commentator="Variants" data-label="ד" data-order="4"></i>בדידין <i data-commentator="Variants" data-label="ה" data-order="5"></i>שבעיקרי אילנות. <i data-commentator="Variants" data-label="ו" data-order="6"></i>מותרין <i data-commentator="Variants" data-label="ז" data-order="7"></i>ומשמטין בקנים. דבר האבד עושין <i data-commentator="Variants" data-label="ח" data-order="8"></i>אותן במועד, דבר <i data-commentator="Variants" data-label="ט" data-order="9"></i>שאין אבד אין <i data-commentator="Variants" data-label="י" data-order="10"></i>עושי' אותו במועד. <i data-commentator="Variants" data-label="יא" data-order="11"></i>מוכר אדם <i data-commentator="Variants" data-label="יב" data-order="12"></i>עינתו של מים לגוי, ומחליף <i data-commentator="Variants" data-label="יג" data-order="13"></i>עמו משבת למוצאי שבת, ואינו חושש.
אין חופרין בורות שיחין ומערות <i data-commentator="Variants" data-label="א" data-order="1"></i>במועד, אבל <i data-commentator="Variants" data-label="ב" data-order="2"></i>מחנכין <i data-commentator="Variants" data-label="ג" data-order="3"></i>ומתקנין <i data-commentator="Variants" data-label="ד" data-order="4"></i>אותן. אמ' <i data-commentator="Variants" data-label="ה" data-order="5"></i>ר' נראין דברי ר' <i data-commentator="Variants" data-label="ו" data-order="6"></i>יהודה במועד, ודברי <i data-commentator="Variants" data-label="ז" data-order="7"></i>חכמים בשביעית.
כיצד היה <i data-commentator="Variants" data-label="א" data-order="1"></i>ר' <i data-commentator="Variants" data-label="ב" data-order="2"></i>יהוד' <i data-commentator="Variants" data-label="ג" data-order="3"></i>אומ' בשדה לבן שלא כדרכו, <i data-commentator="Variants" data-label="ד" data-order="4"></i>תוהב בשפוד ומכה בקרדום, <i data-commentator="Variants" data-label="ה" data-order="5"></i>ומרדיד אדמה <i data-commentator="Variants" data-label="ו" data-order="6"></i>תחתיו. <i data-commentator="Variants" data-label="ז" data-order="7"></i>אמ' <i data-commentator="Variants" data-label="ח" data-order="8"></i>ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>שמעון בן <i data-commentator="Variants" data-label="י" data-order="10"></i>לעזר וכי באי <i data-commentator="Variants" data-label="יא" data-order="11"></i>זה שדה <i data-commentator="Variants" data-label="יב" data-order="12"></i>לבן <i data-commentator="Variants" data-label="יג" data-order="13"></i>היה <i data-commentator="Variants" data-label="יד" data-order="14"></i>ר' <i data-commentator="Variants" data-label="טו" data-order="15"></i>יהודה <i data-commentator="Variants" data-label="טז" data-order="16"></i>אומ', בשדה <i data-commentator="Variants" data-label="יז" data-order="17"></i>הסמוכה לשדה בית <i data-commentator="Variants" data-label="יח" data-order="18"></i>השלחין, <i data-commentator="Variants" data-label="יט" data-order="19"></i>ולא בשדה <i data-commentator="Variants" data-label="כ" data-order="20"></i>הסמוכה לשדה בית האילן.
מחריבין חורי <i data-commentator="Variants" data-label="א" data-order="1"></i>נמלים במועד. <i data-commentator="Variants" data-label="ב" data-order="2"></i>כיצד <i data-commentator="Variants" data-label="ג" data-order="3"></i>מחריבין, רבן <i data-commentator="Variants" data-label="ד" data-order="4"></i>שמעון בן גמליאל אומ' נוטל <i data-commentator="Variants" data-label="ה" data-order="5"></i>אדם עפר מחורו של זה ונותן <i data-commentator="Variants" data-label="ו" data-order="6"></i>לתוך חורו של זה, והן מחנקין זה את זה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מרבצין מים על <i data-commentator="Variants" data-label="ב" data-order="2"></i>גבי פשתן, מפני העקרב, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ונחיל <i data-commentator="Variants" data-label="ד" data-order="4"></i>של דבורים שברח <i data-commentator="Variants" data-label="ה" data-order="5"></i>מחזירין אותו למקומו.
מי שהיה <i data-commentator="Variants" data-label="א" data-order="1"></i>כותלו גוהה לרשות הרבים, סותרו ובונה אותו, מפני <i data-commentator="Variants" data-label="ב" data-order="2"></i>סכנת נפשות. חומת העיר שנפרצה, גודרין אותה. <i data-commentator="Variants" data-label="ג" data-order="3"></i>גדרוה <i data-commentator="Variants" data-label="ד" data-order="4"></i>ונפרצה אין גודרין אותה, <i data-commentator="Variants" data-label="ה" data-order="5"></i>אם היתה סמוכה לספר, <i data-commentator="Variants" data-label="ו" data-order="6"></i>סותרה ובונה כדרכו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>רואין את הנגעים להקל, אבל לא להחמיר דברי ר' מאיר, ר' <i data-commentator="Variants" data-label="ב" data-order="2"></i>יוסה <i data-commentator="Variants" data-label="ג" data-order="3"></i>אומ' <i data-commentator="Variants" data-label="ד" data-order="4"></i>אין <i data-commentator="Variants" data-label="ה" data-order="5"></i>נזקק לו <i data-commentator="Variants" data-label="ו" data-order="6"></i>להקל <i data-commentator="Variants" data-label="ז" data-order="7"></i>ואין נזקק לו <i data-commentator="Variants" data-label="ח" data-order="8"></i>להחמיר. <i data-commentator="Variants" data-label="ט" data-order="9"></i><i data-commentator="Variants" data-label="י" data-order="10"></i>אמ' <i data-commentator="Variants" data-label="יא" data-order="11"></i>ר' נראין דברי <i data-commentator="Variants" data-label="יב" data-order="12"></i>ר' <i data-commentator="Variants" data-label="יג" data-order="13"></i>מאיר במוסגר ודברי ר' <i data-commentator="Variants" data-label="יד" data-order="14"></i>יוסה במוחלט.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אי זהו <i data-commentator="Variants" data-label="ב" data-order="2"></i>חנוך <i data-commentator="Variants" data-label="ג" data-order="3"></i>הקברות, <i data-commentator="Variants" data-label="ד" data-order="4"></i>מרחיב בה <i data-commentator="Variants" data-label="ה" data-order="5"></i>ומאריך בה. <i data-commentator="Variants" data-label="ו" data-order="6"></i>זו היא <i data-commentator="Variants" data-label="ז" data-order="7"></i>נברכה <i data-commentator="Variants" data-label="ח" data-order="8"></i>וזו <i data-commentator="Variants" data-label="ט" data-order="9"></i>היא בקיע. <i data-commentator="Variants" data-label="י" data-order="10"></i>מודה ר' <i data-commentator="Variants" data-label="יא" data-order="11"></i>יוסה בסיד שיכול <i data-commentator="Variants" data-label="יב" data-order="12"></i>לגמרו שסדין אותו במועד.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין מקדשין <i data-commentator="Variants" data-label="ב" data-order="2"></i>נשים במועד, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ר' יהודה מתיר, שמא יקדמנו <i data-commentator="Variants" data-label="ד" data-order="4"></i>אחר. <i data-commentator="Variants" data-label="ה" data-order="5"></i><i data-commentator="Variants" data-label="ו" data-order="6"></i>ממאנין ומגרשין וחולצין <i data-commentator="Variants" data-label="ז" data-order="7"></i>ומיבמין במועד, <i data-commentator="Variants" data-label="ח" data-order="8"></i>מלקט <i data-commentator="Variants" data-label="ט" data-order="9"></i>עצים ועשבים בין <i data-commentator="Variants" data-label="י" data-order="10"></i>מתוך שלו בין מתוך של <i data-commentator="Variants" data-label="יא" data-order="11"></i>חבירו, ובלבד שלא <i data-commentator="Variants" data-label="יב" data-order="12"></i>יעשם <i data-commentator="Variants" data-label="יג" data-order="13"></i>אומן.
<i data-commentator="Variants" data-label="א" data-order="1"></i>וטוחנין במועד. דבר האבד עושין <i data-commentator="Variants" data-label="ב" data-order="2"></i>אותו במועד, <i data-commentator="Variants" data-label="ג" data-order="3"></i>דבר שאין אבד אין <i data-commentator="Variants" data-label="ד" data-order="4"></i>עושין אותו <i data-commentator="Variants" data-label="ה" data-order="5"></i>במועד, <i data-commentator="Variants" data-label="ו" data-order="6"></i>במה דברים אמורים בתלוש, אבל במחובר <i data-commentator="Variants" data-label="ז" data-order="7"></i>אף דבר האבד <i data-commentator="Variants" data-label="ח" data-order="8"></i>אין עושין אותו במועד. אין לו מה יאכל, קוצר, <i data-commentator="Variants" data-label="ט" data-order="9"></i>מעמר ודש, <i data-commentator="Variants" data-label="י" data-order="10"></i>ובלבד שלא ידוש <i data-commentator="Variants" data-label="יא" data-order="11"></i>בפרות.
<small>(פ"ב בכי"ע)</small> לוקחין מן הגוים <i data-commentator="Variants" data-label="א" data-order="1"></i>שדות, בתים, וכרמים, בהמה, <i data-commentator="Variants" data-label="ב" data-order="2"></i>עבדים ושפחות, מפני שהוא כמציל מידם, וכותב ומעלה <i data-commentator="Variants" data-label="ג" data-order="3"></i>בערכאים, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ואם היה כהן, <i data-commentator="Variants" data-label="ה" data-order="5"></i>מיטמא <i data-commentator="Variants" data-label="ו" data-order="6"></i>להן <i data-commentator="Variants" data-label="ז" data-order="7"></i>ולא עוד אלא לדון <i data-commentator="Variants" data-label="ח" data-order="8"></i>עליהן, בחוצה לארץ. <i data-commentator="Variants" data-label="ט" data-order="9"></i>וכשם <i data-commentator="Variants" data-label="י" data-order="10"></i>שמיטמא בחוצה לארץ, כך <i data-commentator="Variants" data-label="יא" data-order="11"></i>מיטמא בבית <i data-commentator="Variants" data-label="יב" data-order="12"></i>הקברו'. <i data-commentator="Variants" data-label="יג" data-order="13"></i>ומיטמא <i data-commentator="Variants" data-label="יד" data-order="14"></i>לתלמוד תורה, <i data-commentator="Variants" data-label="טו" data-order="15"></i>ומיטמא <i data-commentator="Variants" data-label="טז" data-order="16"></i>לישא אשה, <i data-commentator="Variants" data-label="יז" data-order="17"></i>ר' <i data-commentator="Variants" data-label="יח" data-order="18"></i>יהודה <i data-commentator="Variants" data-label="יט" data-order="19"></i>אומ' אם יש <i data-commentator="Variants" data-label="כ" data-order="20"></i>שם <i data-commentator="Variants" data-label="כא" data-order="21"></i>מי שילמוד הרי זה לא <i data-commentator="Variants" data-label="כב" data-order="22"></i>יטמא, ואם לאו, הרי זה יטמא, <i data-commentator="Variants" data-label="כג" data-order="23"></i>ר' <i data-commentator="Variants" data-label="כד" data-order="24"></i>יוסה אומ' <i data-commentator="Variants" data-label="כה" data-order="25"></i>אע"פ שיש <i data-commentator="Variants" data-label="כו" data-order="26"></i>שם ממי <i data-commentator="Variants" data-label="כז" data-order="27"></i>שילמד, הרי זה <i data-commentator="Variants" data-label="כח" data-order="28"></i>מיטמא, <i data-commentator="Variants" data-label="כט" data-order="29"></i>שאין מכל אדם <i data-commentator="Variants" data-label="ל" data-order="30"></i>זוכה <i data-commentator="Variants" data-label="לא" data-order="31"></i>ללמוד, אלא ממי <i data-commentator="Variants" data-label="לב" data-order="32"></i>שזוכה לו.

Chapter 2

כל <i data-commentator="Variants" data-label="א" data-order="1"></i>אילו שאמרו <i data-commentator="Variants" data-label="ב" data-order="2"></i>מגלחין במועד, <i data-commentator="Variants" data-label="ג" data-order="3"></i>מותר לספר בתוך שלשים יום <i data-commentator="Variants" data-label="ד" data-order="4"></i>של אבל. <i data-commentator="Variants" data-label="ה" data-order="5"></i>אע"פ שהתירו <i data-commentator="Variants" data-label="ו" data-order="6"></i>לו לספר, לא יספר <i data-commentator="Variants" data-label="ז" data-order="7"></i>ברשות הרבים, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אבל <i data-commentator="Variants" data-label="ט" data-order="9"></i>מספר הוא בצנעה בתוך ביתו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>כל <i data-commentator="Variants" data-label="ב" data-order="2"></i>אילו שאמרו מכבסין במועד <i data-commentator="Variants" data-label="ג" data-order="3"></i>מותר לכבס בתוך שלשים <i data-commentator="Variants" data-label="ד" data-order="4"></i>יום של אבל. <i data-commentator="Variants" data-label="ה" data-order="5"></i>אע"פ שהתירו <i data-commentator="Variants" data-label="ו" data-order="6"></i>לו לכבס לא יוליך <i data-commentator="Variants" data-label="ז" data-order="7"></i>כליו לכובס, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אבל מכבס <i data-commentator="Variants" data-label="ט" data-order="9"></i>הוא <i data-commentator="Variants" data-label="י" data-order="10"></i>בצנעה בתוך ביתו. <i data-commentator="Variants" data-label="יא" data-order="11"></i>וכשם שאסור <i data-commentator="Variants" data-label="יב" data-order="12"></i>לספר, כך אסור ליטול <i data-commentator="Variants" data-label="יג" data-order="13"></i>צפרנים דברי <i data-commentator="Variants" data-label="יד" data-order="14"></i>ר' יהודה, <i data-commentator="Variants" data-label="טו" data-order="15"></i>ור' <i data-commentator="Variants" data-label="טז" data-order="16"></i>יוסה מתיר. וכן היה ר' <i data-commentator="Variants" data-label="יז" data-order="17"></i>יהודה <i data-commentator="Variants" data-label="יח" data-order="18"></i>או' <i data-commentator="Variants" data-label="יט" data-order="19"></i>הבאין מחוף הים, וממדינת הים, אסורין <i data-commentator="Variants" data-label="כ" data-order="20"></i>לספר ולכבס, <i data-commentator="Variants" data-label="כא" data-order="21"></i>וחכמים מתירין. <i data-commentator="Variants" data-label="כב" data-order="22"></i>אמ' ר' נראין דברי <i data-commentator="Variants" data-label="כג" data-order="23"></i>ר' יהודה בזמן שלא נטל <i data-commentator="Variants" data-label="כד" data-order="24"></i>רשות, <i data-commentator="Variants" data-label="כה" data-order="25"></i>ודברי חכמים בזמן שנטל <i data-commentator="Variants" data-label="כו" data-order="26"></i>רשות.
אין כותבין <i data-commentator="Variants" data-label="א" data-order="1"></i>שטרות <i data-commentator="Variants" data-label="ב" data-order="2"></i>עריסיות <i data-commentator="Variants" data-label="ג" data-order="3"></i>וקבלות במועד, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>יהודה מתיר, שמא יקדמנו אחר.
כותב אדם <i data-commentator="Variants" data-label="א" data-order="1"></i>חשבונותיו <i data-commentator="Variants" data-label="ב" data-order="2"></i>במועד, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ומחשב אדם <i data-commentator="Variants" data-label="ד" data-order="4"></i>יציאותיו במועד.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ומקבלין <i data-commentator="Variants" data-label="ב" data-order="2"></i>קיבולת במועד <i data-commentator="Variants" data-label="ג" data-order="3"></i>למוצאי מועד, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ובלבד שלא <i data-commentator="Variants" data-label="ה" data-order="5"></i>ימנה ולא ישקול <i data-commentator="Variants" data-label="ו" data-order="6"></i>ולא ימדוד, כדרך שעושה בחול.
הקובר את מתו שני ימים <i data-commentator="Variants" data-label="א" data-order="1"></i>קודם <i data-commentator="Variants" data-label="ב" data-order="2"></i>הרגל, <i data-commentator="Variants" data-label="ג" data-order="3"></i>מפסיק את <i data-commentator="Variants" data-label="ד" data-order="4"></i>הרגל, <i data-commentator="Variants" data-label="ה" data-order="5"></i>ומונה חמשה אחר הרגל, <i data-commentator="Variants" data-label="ו" data-order="6"></i>ורבים מתעסקין <i data-commentator="Variants" data-label="ז" data-order="7"></i>בו, ומלאכתו נעשית על ידי <i data-commentator="Variants" data-label="ח" data-order="8"></i>אחרים. <i data-commentator="Variants" data-label="ט" data-order="9"></i>עבדיו ושפחותיו עושין <i data-commentator="Variants" data-label="י" data-order="10"></i>בצנעה אצל אחרים.
<i data-commentator="Variants" data-label="א" data-order="1"></i>שלשה <i data-commentator="Variants" data-label="ב" data-order="2"></i>מתוך הרגל, מונה שבעה אחר הרגל, ארבעה <i data-commentator="Variants" data-label="ג" data-order="3"></i>ראשנים <i data-commentator="Variants" data-label="ד" data-order="4"></i>מתעסקין בו רבים, שלשה <i data-commentator="Variants" data-label="ה" data-order="5"></i>אחרים אין <i data-commentator="Variants" data-label="ו" data-order="6"></i>רבים <i data-commentator="Variants" data-label="ז" data-order="7"></i>מתעסקי' <i data-commentator="Variants" data-label="ח" data-order="8"></i>בו, לפי שאין הרגל עולה לו שיתעסקו בו <i data-commentator="Variants" data-label="ט" data-order="9"></i>הרבים, ומלאכתו <i data-commentator="Variants" data-label="י" data-order="10"></i>נעשית על ידי אחרים. <i data-commentator="Variants" data-label="יא" data-order="11"></i>עבדיו <i data-commentator="Variants" data-label="יב" data-order="12"></i>ושפחתיו עושין <i data-commentator="Variants" data-label="יג" data-order="13"></i>בצנעה אצל אחרים.
<i data-commentator="Variants" data-label="א" data-order="1"></i>שמנה ימים קודם לרגל, מספר <i data-commentator="Variants" data-label="ב" data-order="2"></i>בערב הרגל, <i data-commentator="Variants" data-label="ג" data-order="3"></i>אם לא <i data-commentator="Variants" data-label="ד" data-order="4"></i>סיפר <i data-commentator="Variants" data-label="ה" data-order="5"></i>בערב הרגל, אסור לספר עד שיעברו עליו שלשים יום. <i data-commentator="Variants" data-label="ו" data-order="6"></i>שאע"פ שאין הרגל עולה <i data-commentator="Variants" data-label="ז" data-order="7"></i>לו לספירת שבעה, עולה לו לספירת שלשים.
מי שקיים <i data-commentator="Variants" data-label="א" data-order="1"></i>כפיית <i data-commentator="Variants" data-label="ב" data-order="2"></i>המטה שלשה ימים קודם לרגל, לא יכפה <i data-commentator="Variants" data-label="ג" data-order="3"></i>אחר הרגל, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>ליעזר <i data-commentator="Variants" data-label="ו" data-order="6"></i>בן יעקב <i data-commentator="Variants" data-label="ז" data-order="7"></i>אומ' <i data-commentator="Variants" data-label="ח" data-order="8"></i>אפי' יום אחד, <i data-commentator="Variants" data-label="ט" data-order="9"></i>ר' <i data-commentator="Variants" data-label="י" data-order="10"></i>לעזר <i data-commentator="Variants" data-label="יא" data-order="11"></i>בי ר' <i data-commentator="Variants" data-label="יב" data-order="12"></i>שמעון <i data-commentator="Variants" data-label="יג" data-order="13"></i>או' <i data-commentator="Variants" data-label="יד" data-order="14"></i>בית שמיי <i data-commentator="Variants" data-label="טו" data-order="15"></i>או' שלשה ימים, <i data-commentator="Variants" data-label="טז" data-order="16"></i>ובית <i data-commentator="Variants" data-label="יז" data-order="17"></i>הלל <i data-commentator="Variants" data-label="יח" data-order="18"></i>אומ' <i data-commentator="Variants" data-label="יט" data-order="19"></i>אפי' שעה אחת. <i data-commentator="Variants" data-label="כ" data-order="20"></i>ובערב שבת זוקף <i data-commentator="Variants" data-label="כא" data-order="21"></i>את <i data-commentator="Variants" data-label="כב" data-order="22"></i>מטתו <i data-commentator="Variants" data-label="כג" data-order="23"></i>ובמוצאי שבת <i data-commentator="Variants" data-label="כד" data-order="24"></i>כופה, <i data-commentator="Variants" data-label="כה" data-order="25"></i>אפי' לא נשתייר <i data-commentator="Variants" data-label="כו" data-order="26"></i>לו אלא יום <i data-commentator="Variants" data-label="כז" data-order="27"></i>אחד <i data-commentator="Variants" data-label="כח" data-order="28"></i>בלבד. <i data-commentator="Variants" data-label="כט" data-order="29"></i>אבל אין רשיי <i data-commentator="Variants" data-label="ל" data-order="30"></i>להתאבל <i data-commentator="Variants" data-label="לא" data-order="31"></i>בתוך המועד, אבל נוהג בצנעה בתוך ביתו.
שותין מי <i data-commentator="Variants" data-label="א" data-order="1"></i>זבלין <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומי דקלין וכוס <i data-commentator="Variants" data-label="ג" data-order="3"></i>עיקרין <i data-commentator="Variants" data-label="ד" data-order="4"></i>במועד, <i data-commentator="Variants" data-label="ה" data-order="5"></i><i data-commentator="Variants" data-label="ו" data-order="6"></i>שבראשונה היו <i data-commentator="Variants" data-label="ז" data-order="7"></i>אומרין אין שותין מי <i data-commentator="Variants" data-label="ח" data-order="8"></i>זבלין ומי <i data-commentator="Variants" data-label="ט" data-order="9"></i>דקלים וכוס <i data-commentator="Variants" data-label="י" data-order="10"></i>עקרי' במועד, עד שבא ר' עקיבא <i data-commentator="Variants" data-label="יא" data-order="11"></i>ולימד ששותין מי <i data-commentator="Variants" data-label="יב" data-order="12"></i>זבלין ומי דקלין <i data-commentator="Variants" data-label="יג" data-order="13"></i>וכוס <i data-commentator="Variants" data-label="יד" data-order="14"></i>עיקרין <i data-commentator="Variants" data-label="טו" data-order="15"></i>במועד.
מקיזין דם <i data-commentator="Variants" data-label="א" data-order="1"></i>לבהמה, <i data-commentator="Variants" data-label="ב" data-order="2"></i>לחיה, ולעופות, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ואין מונעין רפואה <i data-commentator="Variants" data-label="ד" data-order="4"></i>מן הבהמה במועד. <i data-commentator="Variants" data-label="ה" data-order="5"></i>בהמה <i data-commentator="Variants" data-label="ו" data-order="6"></i>שתובעת <i data-commentator="Variants" data-label="ז" data-order="7"></i>את הזכר, אין מרביעין אותה, אבל מורידין אותה <i data-commentator="Variants" data-label="ח" data-order="8"></i>לבקורת, <i data-commentator="Variants" data-label="ט" data-order="9"></i>ר' יהודה <i data-commentator="Variants" data-label="י" data-order="10"></i>או' חמורה שתובעת <i data-commentator="Variants" data-label="יא" data-order="11"></i>את הזכר, מרביעין אותה בשביל שלא <i data-commentator="Variants" data-label="יב" data-order="12"></i>תצטנן, ושאר כל <i data-commentator="Variants" data-label="יג" data-order="13"></i>הבהמות מורידין <i data-commentator="Variants" data-label="יד" data-order="14"></i>אותן <i data-commentator="Variants" data-label="טו" data-order="15"></i>לבקרות. <i data-commentator="Variants" data-label="טז" data-order="16"></i>ואין מרביעין במועד, ואין מרביעין <i data-commentator="Variants" data-label="יז" data-order="17"></i>בבכור ובפסולי המוקדשין. <i data-commentator="Variants" data-label="יח" data-order="18"></i>דנין דיני <i data-commentator="Variants" data-label="יט" data-order="19"></i>נפשות ודיני <i data-commentator="Variants" data-label="כ" data-order="20"></i>ממונות ודיני <i data-commentator="Variants" data-label="כא" data-order="21"></i>קנסות <i data-commentator="Variants" data-label="כב" data-order="22"></i>ושורפין את <i data-commentator="Variants" data-label="כג" data-order="23"></i>הפרה ועורפין את העגלה ורוצעין עבד עברי <i data-commentator="Variants" data-label="כד" data-order="24"></i>ופודין את <i data-commentator="Variants" data-label="כה" data-order="25"></i>הערכין ואת החרמין ואת ההקדשות <i data-commentator="Variants" data-label="כו" data-order="26"></i>ואת מעשר <i data-commentator="Variants" data-label="כז" data-order="27"></i>שני <i data-commentator="Variants" data-label="כח" data-order="28"></i>ומפרקין מנעל מן <i data-commentator="Variants" data-label="כט" data-order="29"></i>האמום, ובלבד שלא יחזיר.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מכביש של <i data-commentator="Variants" data-label="ב" data-order="2"></i>כובסין שהתירו <i data-commentator="Variants" data-label="ג" data-order="3"></i>קודם למועד, <i data-commentator="Variants" data-label="ד" data-order="4"></i>אין מחזירו לו, ואין צריך לומר שאין נוטלו <i data-commentator="Variants" data-label="ה" data-order="5"></i>הימנו, <i data-commentator="Variants" data-label="ו" data-order="6"></i>של בעלי בתים, <i data-commentator="Variants" data-label="ז" data-order="7"></i>נוטלו הימנו, ואין <i data-commentator="Variants" data-label="ח" data-order="8"></i>צריך לומ' <i data-commentator="Variants" data-label="ט" data-order="9"></i>שמחזירו <i data-commentator="Variants" data-label="י" data-order="10"></i>לו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>חניות פתוחות לסטיו, פותח ונועל כדרכו. <i data-commentator="Variants" data-label="ב" data-order="2"></i>לרשות הרבים, פותח <i data-commentator="Variants" data-label="ג" data-order="3"></i>אחת ונועל <i data-commentator="Variants" data-label="ד" data-order="4"></i>אחת. <i data-commentator="Variants" data-label="ה" data-order="5"></i>ערב יום טוב האחרון <i data-commentator="Variants" data-label="ו" data-order="6"></i>של חג, <i data-commentator="Variants" data-label="ז" data-order="7"></i>יוציא ומעטר את <i data-commentator="Variants" data-label="ח" data-order="8"></i>השוק <i data-commentator="Variants" data-label="ט" data-order="9"></i>בשביל <i data-commentator="Variants" data-label="י" data-order="10"></i>כבוד יום טוב האחרון <i data-commentator="Variants" data-label="יא" data-order="11"></i>של חג.
יושבין על ספסל של <i data-commentator="Variants" data-label="א" data-order="1"></i>גוים בשבת, <i data-commentator="Variants" data-label="ב" data-order="2"></i>שבראשונה היו <i data-commentator="Variants" data-label="ג" data-order="3"></i>אומ' אין יושבין על ספסל של <i data-commentator="Variants" data-label="ד" data-order="4"></i>גוים בשבת, <i data-commentator="Variants" data-label="ה" data-order="5"></i>עד שבא ר' עקיבא ולימד שיושבין על ספסל של <i data-commentator="Variants" data-label="ו" data-order="6"></i>גוים בשבת.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ומעשה ברבן גמליאל <i data-commentator="Variants" data-label="ב" data-order="2"></i>שהיה יושב על ספסל של <i data-commentator="Variants" data-label="ג" data-order="3"></i>גוים בשבת בעכו, אמרו לו <i data-commentator="Variants" data-label="ד" data-order="4"></i>לא היו נוהגין <i data-commentator="Variants" data-label="ה" data-order="5"></i>כן להיות יושבין על ספסל של <i data-commentator="Variants" data-label="ו" data-order="6"></i>גוים בשבת, <i data-commentator="Variants" data-label="ז" data-order="7"></i>ולא רצה <i data-commentator="Variants" data-label="ח" data-order="8"></i>לומר מותרין אתם, אלא עמד והלך לו. <i data-commentator="Variants" data-label="ט" data-order="9"></i>מעשה ביהודה <i data-commentator="Variants" data-label="י" data-order="10"></i>והלל בניו של רבן גמליאל שנכנסו לרחוץ בכבול, אמרו <i data-commentator="Variants" data-label="יא" data-order="11"></i>להם לא היו נוהגין <i data-commentator="Variants" data-label="יב" data-order="12"></i>להיות רוחצין שני אחין <i data-commentator="Variants" data-label="יג" data-order="13"></i>כאחד, <i data-commentator="Variants" data-label="יד" data-order="14"></i>לא רצו <i data-commentator="Variants" data-label="טו" data-order="15"></i>לומר <i data-commentator="Variants" data-label="טז" data-order="16"></i>להם <i data-commentator="Variants" data-label="יז" data-order="17"></i>מותרין אתם, אלא <i data-commentator="Variants" data-label="יח" data-order="18"></i>נכנסו <i data-commentator="Variants" data-label="יט" data-order="19"></i>ורחצו <i data-commentator="Variants" data-label="כ" data-order="20"></i>זה אחר זה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>שוב <i data-commentator="Variants" data-label="ב" data-order="2"></i>מעשה ביהודה <i data-commentator="Variants" data-label="ג" data-order="3"></i>והלל בניו של רבן גמליאל שהיו יוצאין <i data-commentator="Variants" data-label="ד" data-order="4"></i>בקורדקיסין <i data-commentator="Variants" data-label="ה" data-order="5"></i>של זהב <i data-commentator="Variants" data-label="ו" data-order="6"></i>בשבת <i data-commentator="Variants" data-label="ז" data-order="7"></i>בבירי, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אמ' <i data-commentator="Variants" data-label="ט" data-order="9"></i>להם <i data-commentator="Variants" data-label="י" data-order="10"></i>לא היו נוהגין כן להיות יוצאין <i data-commentator="Variants" data-label="יא" data-order="11"></i>בקורדקיסין <i data-commentator="Variants" data-label="יב" data-order="12"></i>של זהב <i data-commentator="Variants" data-label="יג" data-order="13"></i>בשבת, <i data-commentator="Variants" data-label="יד" data-order="14"></i>לא רצו <i data-commentator="Variants" data-label="טו" data-order="15"></i>לומר <i data-commentator="Variants" data-label="טז" data-order="16"></i>להם מותרין אתם, אלא <i data-commentator="Variants" data-label="יז" data-order="17"></i>שלחום ביד עבדיהם.
חכם שמת, הכל קרוביו. <i data-commentator="Variants" data-label="א" data-order="1"></i>הכל קורעין, <i data-commentator="Variants" data-label="ב" data-order="2"></i>והכל חולצין, <i data-commentator="Variants" data-label="ג" data-order="3"></i>והכל סופדין, <i data-commentator="Variants" data-label="ד" data-order="4"></i>והכל מברין עליו, <i data-commentator="Variants" data-label="ה" data-order="5"></i>אפלו <i data-commentator="Variants" data-label="ו" data-order="6"></i>ברחובה של עיר. אין מוליכין חלילין לבית האבל <i data-commentator="Variants" data-label="ז" data-order="7"></i>אלא לבית המשתה <i data-commentator="Variants" data-label="ח" data-order="8"></i>ולבית השמחה <i data-commentator="Variants" data-label="ט" data-order="9"></i>במקום שנהגו. <i data-commentator="Variants" data-label="י" data-order="10"></i>אי זהו <i data-commentator="Variants" data-label="יא" data-order="11"></i>מספד, <i data-commentator="Variants" data-label="יב" data-order="12"></i>זה <i data-commentator="Variants" data-label="יג" data-order="13"></i>שעל הלב, שנ' על <i data-commentator="Variants" data-label="יד" data-order="14"></i>שדים סופדים. טיפוח, <i data-commentator="Variants" data-label="טו" data-order="15"></i>בידים, קילוס, זה פישוט <i data-commentator="Variants" data-label="טז" data-order="16"></i>זרועות. <br>חסלת מסכת מועד