Mishnah Niddah
משנה נדה
Kaufmann A 50
http://kaufmann.mtak.hu/hu/ms50/ms50-coll1.htm

משנה נדה



Chapter 1

שַׁמַּיִ אוֹמֵ׳ כָּל הַנָּשִׁים דַּיָּין שַׁעְתָֿן הֵלֵּל אוֹמֵ׳ מִפְּקִידָֿה לִפְֿקִידָֿה אֲפִֿילּוּ לְיָמִים הַרְבֵּה וַחֲכָֿ׳ אוֹמְ׳ לֹא כְֿדִבְֿרֵי זֶה וְלֹא כְֿדִבְֿרֵי זֶה אֶלָּא מֵעֵתֿ לְעֵתֿ מְמַעֶטֶתֿ עַל יַד מִפְּקִידָֿה לִפְֿקִידָֿה וּמִפְּקִידָֿה לִפְקִידָה מְמַעֶטֶתֿ עַל יַדֿ מֵעֵתֿ לְעֵתֿ וְכָֿל אִשָּׁה שֶׁיֶּשׁ לָהּ וֶוסֶתֿ דַּיָּיהּ שָׁעְתָֿהּ הַמְשַׁמֶּשֶׁתֿ בְּעֵידִֿים הֲרֵי זוֹ כִֿפְקִידָֿה ומ׳ וּמְמַעֶטֶתֿ עַל יַד מֵעֵתֿ לְעֵתֿ וְעַל יַדֿ מִפְּקִידָֿה לִפְֿקִידָֿה׃
ב׳ כֵּיצַדֿ דַּיָּיהּ שַׁעְתָֿהּ הָיְתָֿה יוֹשֶׁבֶת בַּמִּיטָּה וַעֲסוּקָה בְֿטַהֲרוֹתֿ פָּרְשָׁה וְרָאַת הִיא טְמֵאָה וְכֿוּלָּם טְהוֹרוֹתֿ אַפְ׳ עַלִ פִּי שֶׁאָמָרוּ מִטַּמָּא מֵעֵתֿ לְעֵתֿ אֵינָה מוֹנָה אֶלָּא מִשָּׁעָה שֶׁרָאַתֿ׃
ג׳ ר׳ אֱלִיעֶזֶר אוֹמֵ׳ אַרְבַּע נָשִׁים דַּיָּין שַׁעְתָֿן בְּתֿוּלָה וּמְעוּבֶּרֶתֿ [וּ]מֵנִיקָה וּזְקֵינָה אָמַ׳ רְ׳ יְהוֹשֻׁעַ לֹא שָׁמַעְתִּי אֶלָּא בְֿתֿוּלָה אֲבָֿל הֲלָכָֿה כְּדִֿבְ׳ ר׳ אֱלִיעֶזֶר׃
ד׳ אֵיזוֹ הִיא בְתֿוּלָה כָּל שֶׁלֹּא רָאַתֿ דָּם מִיָּמֶיהָ אַפְֿעַל פִּי נְשׂוּאָה מ׳ע׳ מְעוּבֶּרֶתֿ מִשֶּׁיִּוָּודַֿע עוּבָֿרָהּ מֵנִיקָה מִשֶּׁתִּגְֿמוֹל אֶתֿ בְּנָהּ נָתְֿנָה בְֿנָהּ לְמֵנִיקָה גְּמָלַתּוּ אוֹ מֵתֿ ר׳ מֵאִיר אוֹמֵ׳ מִטַּמָּא מֵעֵתֿ לְעֵתֿ וַחֲכָֿ׳ אוֹמְ׳ דַּיָּיהּ שַׁעְתָהּ׃
ה׳ אֵיזוֹ הִיא זְקֵינָה כָּל שֶׁעָבְרוּ עָלֶיהָ שָׁלוֹשׁ עוֹנוֹתֿ סָמוּךְֿ לְזִיקְנָתָֿהּ ר׳ אֱלִיעֶזֶ׳ אוֹמ׳ כָּל אִשָּׁה שֶׁעָבְֿרוּ עָלֶיהָ שָׁלוֹשׁ עוֹנוֹתֿ דַּיָּיהּ שַׁעְתָֿהּ ר׳ יוֹסֵה אוֹמֵ׳ מְעוּבֶּרֶתֿ וּמֵנִיקָה שֶׁעָבְֿרוּ עֲלֵיהֶם שָׁלוֹשׁ עוֹנוֹתֿ ׳ ׳ דַּיָּין שַׁעְתָן׃
ו׳ וּבַמָּה אָמָרוּ דַּיָּיהּ שַׁעְתָֿהּ בִּרְאִייָּה הָרִאֿשׁוֹנָה אֲבַֿל בַּשְּׁנִייָּה מִטַּמָּא מֵעֵתֿ לְעֵתֿ וְאִם רָאַתֿ הָרִאֿשׁוֹנָה מֵאוֹנֵס אַף בַּשְּׁנִייָּה דַּיָּיהּ שַׁעְתָֿהּ׃
ז׳ אַפְעַל פִּי שֶׁאָמַרוּ דַּיָּיהּ שַׁעְתָֿהּ צְרִיכָֿה לִהְיוֹתֿ בּוֹדֶֿקֶתֿ חוּץ מִן הַנִּידָּה וְהַיּוֹשֶׁבֶתֿ עַל דַּם טָהוֹר וְהַמְשַׁמֶּשֶׁתֿ בְּעֵידִֿים חוּץ ׳׳ מִן הַיּוֹשֶׁבֶֿת עַל דַּם טָּהוֹר וּבְֿתֿוּלָה שֶׁדָּמֶיהָ טְהוֹרִין פְּעָמִים הִיא שֶׁצְּרִיכָֿה לִהְיוֹתֿ בּוֹדֶֿקֶת בַּשַּׁחְרִיתֿ וּבֵֿין הַשְּׁמָשׁוֹתֿ וּבְֿשָׁעָה שֶׁהִיא עוֹבֶֿרֶתֿ לְשַׁמֵּשׁ אֶתֿ בֵּיתָֿהּ יְתֵֿירוֹתֿ עֲלֵיהֶן הַכוֹהֲנוֹתֿ /ו/בְּשָׁעָה שֶׁהֵן אוֹכְֿלוֹתֿ בִּתֿרוּמָה ר׳ יְהוּדָֿה אוֹמֵ׳ אַף בְּשַׁעַתֿ עֲבֵֿירָתָֿן מִלֹּאכַֿל בִּתְֿרוּמָה׃


Chapter 2

כָּל הַיַּדֿ הַמַּרְבָּה לִבְֿדּוֹק בַּנָּשִׁים מְשׁוּבַּחַתֿ וּבָֿאֲנָשִׁים תִּיקָּצֵץ הַחֵרֶשֶׁתֿ וְהַשׁוֹטָה וְהַסּוֹמָה וִכָֿל מִי שֶׁמִטְרְפָֿהֿ דַֿעְתָּהּ אִם יֵשׁ לָהֶן פִּיקְחוּתֿ מִתְקִינוֹתֿ אוֹתָֿן וְהֵן אוֹכְֿלוֹתֿ בִּתְֿרוּמָה דֶּרֶךְֿ בְּנוֹתֿ יִשְׂרָא׳ מש מְשַׁמֶּשֶׁתֿ בִּשְׁנֵי עֵדִֿים אֶחָדֿ לוֹ וְאֶחָדֿ לָהּ וְהַצְּנוּעוֹתֿ מַתְקִינוֹתֿ לָהֶן שְׁלִישִׁי[ת] /וְ/אֶחָדֿ לְהַתְֿקִין אֶתֿ הַבָּיִתֿ׃
ב׳ נִימְצָא עַל שֶׁלּוֹ טְמֵאִין וְחַיָּיבִֿין בַּקוֹרְבָּן נִימְצָא עַל שֶׁלַּהּ אֵיוְותִֿיוֹס טְמֵאִין וְחַיָּיבִֿין בַּקּוֹרְבָּן נִימְצָא עַל שֶׁלָּהּ לְאַחַר זְמָן ט׳ טְמֵאִין בְּסָפֵֿק וּפְֿטוּרִין מִן הַקּוֹרְבָּן׃
ג׳ אֵיזֶה הוּא לְאַחַר זְמָן כְּדֵֿי שֶׁתֵּרֵדֿ מִן הַמִּיטָּה וְתָֿדִֿיַח אֶתֿ פָּנֶיה וְאַחַר כָּךֿ מִטַּמָּא מֵעֵתֿ לְעֵתֿ וְאֵינָהּ מְטַמָּא אֶתֿ בּוֹעֲלָהּ ר׳ עֲקִיבָֿה אוֹמֵ׳ מְטַמַּא אֶתֿ בּוֹעֲלָה /וּ/מוֹדִֿים חֲכָֿמִ׳ לְר׳ עֲקִיבָֿהֿ בְּרוֹאָה כֶתֶֿם שֶׁהִיא מְטַמָּא אֶתֿ בּוֹעֲלָה׃
ד׳ כָּל הַנָּשִׁים בְּחֶזְקַתֿ טַהֲ/ו/רָה לְבַֿעְלֵיהֶן הַבָּאִין מִן הַדֶּרֶךְֿ נְשֵׁיהֶם לָהֶם בְּחֶזְקַתֿ טַהֲ/ו/רָה בֵּיתֿ שַׁמַּיִ אוֹמ׳ צְרִיכָֿה שְׁנֵי עֵדִֿים עַל כָּל תַּשְׁמִישׁ וְתַֿשְׁמִישׁ אוֹ תַֿשְׁמִישׁ לְאוֹר הַנֵּר וּבֵית הֵלֵּל אוֹמְ׳ דַּיָּיה שְׁנֵי עֵדִֿים כָּל הַלַּיְלָה׃
ה׳ מָשָׁל מָשְׁלוּ חֲכָֿמִ׳ בָּאִשָּׁה הַחֶדֶֿר [וְ]הַפְּרוֹזְדּוֹרֿ וְהָעֲלִייָּה דַּם הַחֶדֶֿר טָמֵא נִימְצָא בִפְֿרוֹזְדּוֹרֿ סְפֵיקוֹ טָמֵא שֶׁחֶזְקָתֿוֹ מִן הַמָּקוֹר׃
ו׳ חֲמִשָּׁה דָֿמִים הֵן טְמֵאִין בָּאִשָּׁה הָאָדֿוֹם וְהַשָּׁחוֹר [וּ]כְֿקֶרֶן קוֹרְקוֹם וּכְֿמֵימֵי אֲדָֿמָה וּכְֿמֶזֶגֿ בֵּיתֿ שַׁמַּיִ אוֹמְ׳ אַף כְּמֵימֵי תַֿלְתָּן וּכְֿמֵימֵי בָֿשָׂר צָלִי /וּ/בֵֿיתֿ הֵלֵּל אוֹמְ׳ מְטַהֲרִין /וְ/הַיָּרוֹק עֲקַבְֿיָה בֶֿן מַהֲלַלְאֵ׳ [אוֹמ׳] מְטַמֵּא וַחֲכָֿמִ׳ מְטַהֲרִין אָמַ׳ ר׳ מֵאִיר אִם אֵינוּ מְטַמֵּא מִשֵּׁם כֶּתֶֿם מְטַמֵּא מִשֵּׁם מַשְׁקֶה ר׳ יוֹסֵה אוֹמֵ׳ לֹא כָֿךְ וְלֹא כָֿךְ׃
ז׳ אֵיזֶה הוּא הָאָדֿוֹם כְּדַֿם הַמָּכָּה הַשָּׁחוֹר כַּחֵרֶתֿ דֶּיהֶא מִיכֵּן טָהוֹר וּכְֿקֶרֶן קוֹרְקוֹם כ׳ר׳ כִּבָֿרוּר שֶׁיֵּשׁ בּוֹ וּכְֿמֵימֵי אֲדָֿמָה מִבִּקְעַתֿ בֵּיתֿ כֶּרֶם מֵיצֵף מַיִם וּכְֿמֶזֶג שְׁנֵי חֲלָקִין מַיִם וְאֶחָדֿ יַין מִן הַיַּיִן הַשָּׁרוֹנִי׃