Mishnah Niddah
משנה נדה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה נדה



Chapter 1

<small>א</small>
שַׁמַּי אוֹמֵר: 
כָּל הַנָּשִׁים דַּיָּן שָׁעְתָן.  
הֶלֵּל אוֹמֵר: 
מִפְּקִידָה לִפְקִידָה, 
וַאֲפִלּוּ לְיָמִים הַרְבֵּה.  
וַחֲכָמִים אוֹמְרִים: 
לֹא כְדִבְרֵי זֶה וְלֹא כְדִבְרֵי זֶה, 
אֶלָּא מֵעֵת לְעֵת מְמַעֶטֶת עַל יָד מִפְּקִידָה לִפְקִידָה, 
וּמִפְּקִידָה לִפְקִידָה מְמַעֶטֶת עַל יָד מֵעֵת לְעֵת.  
וְכָל אִשָּׁה שֶׁיֶּשׁ לָהּ וֶסֶת, דַּיָּהּ שַׁעְתָהּ.  
הַמְשַׁמֶּשֶׁת בְּעֵדִים, 
הֲרֵי זוֹ כִפְקִידָה, 
וּמְמַעֶטֶת עַל יָד מֵעֵת לְעֵת וְעַל יָד מִפְּקִידָה לִפְקִידָה. 

<small>ב</small>
כֵּיצַד דַּיָּהּ שַׁעְתָהּ? 
הָיְתָה יוֹשֶׁבֶת בַּמִּטָּה וַעֲסוּקָה בְטַהֲרוֹת, 
פָּרְשָׁה וְרָאָת, 
הִיא טְמֵאָה, וְכֻלָּם טְהוֹרוֹת.  
אַף עַל פִּי שֶׁאָמְרוּ: 
מִטַּמָּא מֵעֵת לְעֵת, 
אֵינָה מוֹנָה אֶלָּא מִשָּׁעָה שֶׁרָאָת. 

<small>ג</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַרְבַּע נָשִׁים דַּיָּן שַׁעְתָן: 
בְּתוּלָה, וּמְעֻבֶּרֶת, וּמֵנִיקָה, וּזְקֵנָה.  
אָמַר רְבִּי יְהוֹשֻׁעַ: 
לֹא שָׁמַעְתִּי אֶלָּא בְתוּלָה, 
אֲבָל הֲלָכָה כְּדִבְרֵי רַבִּי אֱלִיעֶזֶר. 

<small>ד</small>
אֵי זוֹ הִיא בְתוּלָה? 
כָּל שֶׁלֹּא רָאָת דָם מִיָּמֶיהָ, 
אַף עַל פִּי נְשׂוּאָה.  
מְעֻבֶּרֶת? 
מִשֶּׁיִּוָּדַע עוֹבָרָהּ.  
מֵנִיקָה? 
עַד שֶׁתִּגְמֹל אֶת בְּנָהּ. &lt;מִשֶּׁתִּגְמֹל&gt; 
נָתְנָה בְנָהּ לְמֵנִיקָה, 
גְּמָלַתּוּ אוֹ מֵת, 
רְבִּי מֵאִיר אוֹמֵר: 
מִטַּמָּא מֵעֵת לְעֵת.  
וַחֲכָמִים אוֹמְרִים: 
דַּיָּהּ שַׁעְתָהּ. 

<small>ה</small>
אֵיזוֹ הִיא זְקֵנָה? 
כָּל שֶׁעָבְרוּ עָלֶיהָ שָׁלוֹשׁ עוֹנוֹת סָמוּךְ לְזִקְנָתָהּ.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
כָּל אִשָּׁה שֶׁעָבְרוּ עָלֶיהָ שָׁלוֹשׁ עוֹנוֹת, 
דַּיָּהּ שַׁעְתָהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
מְעֻבֶּרֶת וּמֵנִיקָה שֶׁעָבְרוּ עֲלֵיהֶם שָׁלוֹשׁ עוֹנוֹת, 
דַּיָּן שַׁעְתָן. 

<small>ו</small>
וּבַמָּה אָמָרוּ דַיָּהּ שַׁעְתָהּ? 
בִּרְאִיָּה הָרִאשׁוֹנָה, 
אֲבָל בַּשְּׁנִיָּה, 
מִטַּמָּא מֵעֵת לְעֵת.  
וְאִם רָאָת הָרִאשׁוֹנָה מֵאֹנֶס, 
אַף בַּשְּׁנִיָּה דַיָּהּ שַׁעְתָהּ. 

<small>ז</small>
אַף עַל פִּי שֶׁאָמְרוּ: 
דַּיָּהּ שַׁעְתָהּ, 
צְרִיכָה לִהְיוֹת בּוֹדֶקֶת, 
חוּץ מִן הַנִּדָה, 
וְהַיּוֹשֶׁבֶת עַל דָּם טָהוֹר.  
וְהַמְשַׁמֶּשֶׁת בְּעֵדִים, 
חוּץ מִן הַיּוֹשֶׁבֶת עַל דָּם טָהוֹר, 
וּבְתוּלָה, שֶׁדָּמֶיהָ טְהוֹרִין.  
פַּעֲמִים הִיא שֶׁצְּרִיכָה לִהְיוֹת בּוֹדֶקֶת: 
בַּשַּׁחְרִית וּבֵין הַשְּׁמָשׁוֹת, 
וּבְשָׁעָה שֶׁהִיא עוֹבֶרֶת לְשַׁמֵּשׁ אֶת בֵּיתָהּ.  
יְתֵרוֹת עֲלֵיהֶן הַכֹּהֲנוֹת, 
בְּשָׁעָה שֶׁהֵן אוֹכְלוֹת בִּתְרוּמָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף בְּשָׁעַת עֲבִירָתָן מִלֹּאכַל בִּתְרוּמָה. 





Chapter 2

<small>א</small>
כָּל הַיָּד הַמַּרְבָּה לִבְדוֹק, 
בַּנָּשִׁים, מְשֻׁבַּחַת, 
וּבָאֲנָשִׁים, תִּקָּצֵץ.  
הַחֵרֶשֶׁת, וְהַשּׁוֹטָה, וְהַסּוֹמָה, 
וְכָל מי שֶׁנִּטְרְפָה דַעְתָּהּ, 
אִם יֵשׁ לָהֶן פִּקְחוּת, מַתְקִינוֹת אוֹתָן, 
וְהֵן אוֹכְלוֹת בִּתְרוּמָה.  
דֶּרֶךְ בְּנוֹת יִשְׂרָאֵל, 
מְשַׁמְּשׁוֹת בִּשְׁנֵי עֵדִים: 
אֶחָד לוֹ, וְאֶחָד לָהּ.  
וְהַצְּנוּעוֹת מַתְקִינוֹת לָהֶן שְׁלִישִׁי, 
וְאֶחָד לְהַתְקִין אֶת הַבַּיִת. 

<small>ב</small>
נִמְצָא עַל שֶׁלּוֹ, 
טְמֵאִין, וְחַיָּבִין בַּקָּרְבָּן.  
נִמְצָא עַל שֶׁלָּהּ אֵיוְתִיאוֹס, 
טְמֵאִין, וְחַיָּבִין בַּקָּרְבָּן.  
נִמְצָא עַל שֶׁלָּהּ לְאַחַר זְמַן, 
טְמֵאִין בְּסָפֵק, וּפְטוּרִין מִן הַקָּרְבָּן. 

<small>ג</small>
אֵי זֶה הוּא לְאַחַר זְמַן? 
כְּדֵי שֶׁתֵּרֵד מִן הַמִּטָּה וְתָדִיחַ אֶת פָּנֶיהָ.  
וְאַחַר כָּךְ, מִטַּמָּא מֵעֵת לְעֵת, 
וְאֵינָהּ מְטַמָּא אֶת בּוֹעֲלָהּ.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מְטַמָּא אֶת בּוֹעֲלָהּ.  
וּמוֹדִים חֲכָמִים לִרְבִּי עֲקִיבָה בְרוֹאָה כֶתֶם, 
שֶׁהִיא מְטַמָּא אֶת בּוֹעֲלָהּ. 

<small>ד</small>
כָּל הַנָּשִׁים בְּחֶזְקַת טַהֲרָה לְבַעְלֵיהֶן.  
הַבָּאִין מִן הַדֶּרֶךְ, 
נְשֵׁיהֶם לָהֶם בְּחֶזְקַת טַהֲרָה.  
בֵּית שַׁמַּי אוֹמְרִים: 
צְרִיכָה שְׁנֵי עֵדִים עַל כָּל תַּשְׁמִישׁ וְתַשְׁמִישׁ, 
אוֹ תַשְׁמִישׁ לְאוֹר הַנֵּר.  
וּבֵית הֶלֵּל אוֹמְרִים: 
דַּיָּהּ שְׁנֵי עֵדִים כָּל הַלַּיְלָה. 

<small>ה</small>
מָשָׁל מָשְׁלוּ חֲכָמִים בָּאִשָּׁה: 
הַחֶדֶר, וְהַפְּרוֹזְדּוֹר, וְהָעֲלִיָּה.  
דַּם הַחֶדֶר, טָמֵא.  
נִמְצָא בִפְרוֹזְדּוֹר, 
סְפֵקוֹ טָמֵא, שֶׁחֶזְקָתוֹ מִן הַמָּקוֹר. 

<small>ו</small>
חֲמִשָּׁה דָמִים הֵן טְמֵאִין בָּאִשָּׁה: 
הָאָדֹם, 
וְהַשָּׁחוֹר, 
וּכְקֶרֶן קָרְקוֹם, 
וּכְמֵימֵי אֲדָמָה, 
וּכְמֶזֶג.  
בֵּית שַׁמַּי אוֹמְרִים: 
אַף כְּמֵימֵי תַלְתָּן, 
וּכְמֵימֵי בָשָׂר צָלִי.  
וּבֵית הֶלֵּל מְטַהֲרִין.  
וְהַיָּרֹק, 
עֲקַבְיָה בֶן מַהֲלַלְאֵל מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין.  
אָמַר רְבִּי מֵאִיר: 
אִם אֵינוּ מְטַמֵּא מִשֵּׁם כֶּתֶם, 
מְטַמֵּא מִשֵּׁם מַשְׁקֶה.  
רְבִּי יוֹסֵה אוֹמֵר: 
לֹא כָךְ וְלֹא כָךְ. 

<small>ז</small>
אֵי זֶה הוּא הָאָדֹם? 
כְּדַם הַמַּכָּה.  
הַשָּׁחוֹר? 
כַּחֶרֶת; 
דֵּהֶה מִכֵּן, טָהוֹר.  
וּכְקֶרֶן קָרְקוֹם? 
כְּבָרוּר שֶׁיֵּשׁ בּוֹ.  
וּכְמֵימֵי אֲדָמָה? 
מִבִּקְעַת בֵּית כֶּרֶם, מֵצֵף מַיִם.  
וּכְמֶזֶג? 
שְׁנֵי חֲלָקִין מַיִם, 
וְאֶחָד יַיִן, מִן הַיַּיִן הַשָּׁרוֹנִי. 





Chapter 3

<small>א</small>
הַמַּפֶּלֶת חֲתִכָּה, 
אִם יֵשׁ עִמָּהּ דָּם, טְמֵאָה, 
וְאִם לָאו, טְהוֹרָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ, טְמֵאָה. 

<small>ב</small>
הַמַּפֶּלֶת כְּמִין קְלִפָּה, 
כְּמִין שְׂעֹרָה, כְּמִין עָפָר, 
כְּמִין יַבְחוּשִׁים אֲדֻמִּים, 
תַּטִּיל לַמַּיִם. 
אִם נִמהוּ, טְמֵאָה. 
הַמַּפֶּלֶת כְּמִין דָּגִים וַחֲגָבִים, 
שְׁקָצִים וּרְמָשִׂים, 
אִם יֵשׁ עִמָּהֶם דָּם, טְמֵאָה, 
וְאִם לָאו, טְהוֹרָה.  
הַמַּפֶּלֶת כְּמִין בְּהֵמָה חַיָּה וָעוֹף, 
בֵּין טְמֵאִין בֵּין טְהוֹרִים, 
אִם זָכָר, תֵּשֵׁב לַזָּכָר, 
וְאִם נְקֵבָה, תֵּשֵׁב לַנְּקֵבָה. 
אֵין יָדוּעַ, תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
כָּל שֶׁאֵין בּוֹ מִצּוּרַת הָאָדָם, 
אֵינוּ וֶלֶד. 

<small>ג</small>
הַמַּפֶּלֶת שָׁפִיר, 
מָלֵא מַיִם, מָלֵא דָם, מָלֵא גְנִינִים, 
אֵינָה חוֹשֶׁשֶׁת לַוֶּלֶד.  
אִם הָיָה מְרֻקָּם, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה. 

<small>ד</small>
הַמַּפֶּלֶת סַנְדָּל אוֹ שִׁלְיָה, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה. 
שִׁלְיָה בַבַּיִת, 
הַבַּיִת טָמֵא.  
לֹא שֶׁהַשִּׁלְיָה וֶלֶד, 
אֶלָּא שֶׁאֵין שִׁלְיָה שֶׁאֵין עִמָּהּ וֶלֶד.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
נִמּוֹק הַוֶּלֶד עַד שֶׁלֹּא יָצָא. 

<small>ה</small>
הַמַּפֶּלֶת טוֹמְטוֹם וְאַנְדְּרוֹגִינָס, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה. 
טוֹמְטוֹם וְזָכָר, 
וְאַנְדְּרוֹגִינָס וְזָכָר, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה. 
טוֹמְטוֹם וּנְקֵבָה, 
אַנְדְּרוֹגִינָס וּנְקֵבָה, 
תֵּשֵׁב לַנְּקֵבָה בִלְבַד.  
יָצָא מְחֻתָּךְ אוֹ מְסֹרָס, 
מִשֶּׁיָּצָא רֻבּוֹ, 
הֲרֵי זֶה כְיָלוּד.  
יָצָא כְדַרְכּוֹ: 
מִשֶּׁיָּצָא רֹב רֹאשׁוֹ.  
אֵי זֶה הוּא רֹב רֹאשׁוֹ? 
מִשֶּׁתֵּצֵא פַדַּחְתּוֹ. 

<small>ו</small>
הַמַּפֶּלֶת, 
וְאֵין יָדוּעַ מַה הוּא, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה. 
אֵין יָדוּעַ אִם הַוֶּלֶד הָיָה, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה וְלַנִּדָּה. 

הַמַּפֶּלֶת יוֹם אַרְבָּעִים, 
אֵינָה חוֹשֶׁשֶׁת לַוֶּלֶד.  
יוֹם אַרְבָּעִים וְאֶחָד, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה וְלַנִּדָּה. 
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
יוֹם אַרְבָּעִים וְאֶחָד, 
תֵּשֵׁב לַזָּכָר וְלַנִּדָּה; 
יוֹם שְׁמוֹנִים וְאֶחָד, 
תֵּשֵׁב לַזָּכָר וְלַנְּקֵבָה וְלַנִּדָּה. 
שֶׁהַזָּכָר נִגְמָר לְאַרְבָּעִים וְאֶחָד, 
וּנְקֵבָה לִשְׁמוֹנִים וְאֶחָד.  
וַחֲכָמִים אוֹמְרִים: 
אֶחָד בְּרִיַּת זָכָר וְאֶחָד בְּרִיַּת נְקֵבָה, 
זֶה וָזֶה לְאַרְבָּעִים וְאֶחָד. 





Chapter 4

<small>א</small>
בְּנוֹת הַכּוּתִים נִדּוֹת מֵעֲרִיסָתָן.  
הַכּוּתִין מְטַמִּין מִשְׁכָּב תַּחְתּוֹן כָּעֶלְיוֹן, 
מִפְּנֵי שֶׁהֵן בּוֹעֲלֵי נִדּוֹת, 
וְהֵן יוֹשְׁבוֹת עַל כָּל דָּם.  
וְאֵין חַיָּבִין עֲלֵיהֶן עַל בִּיאַת הַמִּקְדָּשׁ, 
וְאֵין שׂוֹרְפִין עֲלֵיהֶן אֶת הַתְּרוּמָה, 
מִפְּנֵי שֶׁטֻּמְאָתָן בְּסָפֵק. 

<small>ב</small>
בְּנוֹת צַדּוּקִין, 
בִּזְמַן שֶׁנָּהֲגוּ לָלֶכֶת בְּדַרְכֵי אֲבוֹתָן, 
הֲרֵי הֵן כְּכוּתִיּוֹת.  
פָּרְשׁוּ לָלֶכֶת בְּדַרְכֵי יִשְׂרָאֵל, 
הֲרֵי הֵן כְּיִשְׂרָאֵל.  
רְבִּי יוֹסֵה אוֹמֵר: 
לְעוֹלָם הֵן כְּיִשְׂרָאֵל, 
עַד שֶׁיִּפְרְשׁוּ לָלֶכֶת בְּדַרְכֵי אֲבוֹתָן. 

<small>ג</small>
דַּם נָכְרִית וְדַם טַהֲרָה שֶׁלִּמְצֹרַעַת, 
בֵּית שַׁמַּי מְטַהֲרִין, 
וּבֵית הֶלֵּל אוֹמְרִים: 
כְּרוֹקָהּ וּכְמֵימֵי רַגְלֶיהָ.  
דַּם יוֹלֶדֶת שֶׁלֹּא טָבָלָה, 
בֵּית שַׁמַּי אוֹמְרִים: 
כְּרוֹקָהּ וּכְמֵימֵי רַגְלֶיהָ.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מְטַמֵּא לַח וְיָבֵשׁ.  
וּמוֹדִים בְּיוֹלֶדֶת בַּזּוֹב, 
שֶׁהוּא מְטַמֵּא לַח וְיָבֵשׁ. 

<small>ד</small>
הַמְקַשָּׁה, נִדָּה.  
קִשָּׁת שְׁלֹשָׁה יָמִים בְּתוֹךְ אֶחָד עָשָׂר, 
שָׁפָת מֵעֵת לְעֵת וְיָלְדָה, 
הֲרֵי זוֹ יוֹלֶדֶת בְּזוֹב.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
לַיְלָה וָיוֹם, 
כְּלֵילֵי שַׁבָּת וְיוֹמוֹ.  
שֶׁשָּׁפָת מִן הַצַּעַר אֲבָל לֹא מִן הַדָּם. 

<small>ה</small>
כַּמָּה הוּא קִשּׁוּיָהּ? 
רְבִּי מֵאִיר אוֹמֵר: 
אֲפִלּוּ אַרְבָּעִים וַחֲמִשִּׁים יוֹם.  
רְבִּי יְהוּדָה אוֹמֵר: 
דַּיָּהּ חָדְשָׁהּ.  
רְבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
אֵין קִשּׁוּי יָתֵר מִשְּׁתֵי שַׁבָּתוֹת. 

<small>ו</small>
הַמְקַשָּׁה בְתוֹךְ שְׁמוֹנִים שֶׁלַּנְּקֵבָה, 
כָּל דָּמִים שֶׁהִיא רוֹאָה, טְהוֹרִים, 
עַד שֶׁיֵּצֵא הַוֶּלֶד.  
רְבִּי אֱלִיעֶזֶר מְטַמֵּא.  
אָמְרוּ לוֹ לִרְבִּי אֱלִיעֶזֶר: 
מָה אִם בִּמְקוֹם שֶׁהֶחְמִיר בְּדַם הַשֹּׁפִי, 
הֵקֵל בְּדַם הַקֹּשִׁי, 
מְקוֹם שֶׁהֵקֵל בְּדַם הַשֹּׁפִי, 
אֵינוּ דִין שֶׁנָּקֵל בְּדַם הַקֹּשִׁי? 
אָמַר לָהֶם: 
דַּיּוֹ לַבָּא מִן הַדִּין לִהְיוֹת כַּנָּדוֹן. 
מִמַּה הֵקֵל עָלֶיהָ? 
מִטֻּמְאַת זִיבָה, 
אֶלָּא טְמֵאָה הִיא טֻמְאַת נִדָּה. 

<small>ז</small>
כָּל אֶחָד עָשָׂר יוֹם בְּחֶזְקַת טַהֲרָה, 
יָשְׁבָה לָהּ וְלֹא בָדְקָה, 
שָׁגְגָה, נֶאֱנָסָה, הֵזֵידָה וְלֹא בָדָקָה, 
הֲרֵי זוֹ טְמֵאָה. 
הִגִּיעָה שָׁעַת וַסְתָּהּ וְלֹא בָדְקָה, 
הֲרֵי זוֹ טְמֵאָה.  
רְבִּי מֵאִיר אוֹמֵר: 
אִם הָיְתָה בְמַחֲבָא, 
הִגִּיעָה שָׁעַת וַסְתָּהּ וְלֹא בָדְקָה, 
הֲרֵי זוֹ טְהוֹרָה, 
שֶׁחֲרָדָה מְסַלֶּקֶת אֶת הַדָּמִים.  
אֲבָל יְמֵי הַזָּב וְהַזָּבָה וְשׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם, 
הֲרֵי אֵלּוּ בְחֶזְקַת טַהֲרָה. 





Chapter 5

<small>א</small>
יוֹצֵא דֹפֶן, 
אֵין יוֹשְׁבִין עָלָיו יְמֵי טֻמְאָה וִימֵי טַהֲרָה, 
וְאֵין חַיָּבִין עָלָיו קָרְבָּן.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הֲרֵי זֶה כְיָלוּד.  
כָּל הַנָּשִׁים מִטַּמּוֹת בַּבַּיִת הַחִיצוֹן, 
שֶׁנֶּאֱמַר: (ויקרא טו,יט) 
"דָּם יִהְיֶה זֹבָהּ בִּבְשָׂרָהּ".  
אֲבָל הַזָּב וּבַעַל קֶרִי, 
אֵינָן מִטַּמִּין עַד שֶׁתֵּצֵא טֻמְאָתָן לַחוּץ. 

<small>ב</small>
הָיָה אוֹכֵל בִּתְרוּמָה, 
וְהִרְגִּישׁ שֶׁנִּזְדַּעְזְעוּ אֵבָרָיו, 
אוֹחֵז בָּאַמָּה, וּבוֹלֵעַ אֶת הַתְּרוּמָה.  
וּמְטַמִּין בְּכָל שֶׁהֵן, 
אֲפִלּוּ בִכְעֵין הַחַרְדָּל, וּבְפָחוֹת מִכֵּן. 

<small>ג</small>
תִּינוֹקֶת בַּת יוֹם אֶחָד מִטַּמָּא בַנִּדָּה.  
וּבַּת עֲשֶׂרֶת יָמִים בַּזִּיבָה.  
תִּינוֹק בֶּן יוֹם אֶחָד מִטַּמֵּא בְנִּדָּה, 
וּמִטַּמֵּא בִנְגָעִים, 
וּמִטַּמֵּא בִטְמֵא מֵת, 
וְזוֹקֵק לַיִּבּוּם, 
וּפוֹטֵר מִן הַיִּבּוּם, 
וּמַאֲכִיל בִּתְרוּמָה, 
וּפוֹסֵל מִן הַתְּרוּמָה, 
וְנוֹחֵל וּמַנְחִיל, 
וְהַהוֹרְגוֹ חַיָּב, 
וַהֲרֵי הוּא לְאָבִיו וּלְאִמּוֹ וּלְכָל קְרוֹבָיו 
כְּחָתָן שָׁלֵם. 

<small>ד</small>
בַּת שָׁלוֹשׁ שָׁנִים וְיוֹם אֶחָד, 
מִתְקַדֶּשֶׁת בַּבִּיאָה. 
בָּא עָלֶיהָ הַיָּבָם, קְנָאָהּ, 
וְחַיָּבִין עָלֶיהָ מִשֵּׁם אֵשֶׁת אִישׁ.  
וּמְטַמָּא אֶת בּוֹעֲלָהּ, 
לְטַמֵּא מִשְׁכָּב תַּחְתּוֹן כָּעֶלְיוֹן.  
נִשֵּׂאת לַכֹּהֵן, תֹּאכַל בִּתְרוּמָה.  
בָּא עָלֶיהָ אֶחָד מִכָּל הַפְּסוּלִים, 
פְּסָלָהּ מִן הַכְּהֻנָּה.  
בָּא עָלֶיהָ אֶחָד מִכָּל הָעֲרָיוֹת הָאֲמוּרוֹת בַּתּוֹרָה, 
מֵתִין עַל יָדֶיהָ, 
וְהִיא פְּטוּרָה.  
פָּחוּת מִכֵּן, כְּנוֹתֵן אֶצְבַּע בָּעַיִן. 


<small>ה</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, 
קְנָאָהּ, 
וְאֵינוּ נוֹתֵן גֵּט עַד שֶׁיַּגְדִּיל.  
וּמִטַּמֵּא בַּנִּדָּה, 
לְטַמֵּא מִשְׁכָּב תַּחְתּוֹן כָּעֶלְיוֹן, 
וּפוֹסֵל וְאֵינוּ מַאֲכִיל, 
וּפוֹסֵל אֶת הַבְּהֵמָה מֵעַל גַּבֵּי הַמִּזְבֵּחַ, &lt;גְּבֵי&gt;
וְהִיא נִסְקֶלֶת עַל יָדָיו.  
וְאִם בָּא עַל אַחַת מִכָּל הָעֲרָיוֹת הָאֲמוּרוֹת בַּתּוֹרָה, 
מֵתוֹת עַל יָדָיו, 
וְהוּא פָטוּר. 

<small>ו</small>
בַּת אַחַת עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, 
נְדָרֶיהָ נִבְדָּקִין.  
בַּת שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, 
נְדָרֶיהָ קַיָּמִין,  
וּבוֹדְקִין כָּל שְׁתֵּים עֶשְׂרֵה.  
בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, 
נִבְדָּקִין נְדָרָיו.  
בֶּן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, 
נְדָרָיו קַיָּמִין,  
וּבוֹדְקִין כָּל שְׁלֹשׁ עֶשְׂרֵה.  
קֹדֶם לַזְּמַן הַזֶּה, 
אַף עַל פִּי שֶׁאָמָרוּ: 
יוֹדְעִים אָנוּ לְשֵׁם מִי נָדַרְנוּ, 
וּלְשֵׁם מִי הִקְדַּשְׁנוּ, 
אֵין נִדְרֵיהֶן נְדָרִים, &lt;אֵינָן&gt;
וְלֹא הֶקְדֵּשָׁן הֶקְדֵּשׁ.  
לְאַחַר זְמַן זֶה, 
אַף עַל פִּי שֶׁאָמָרוּ: 
אֵין אָנוּ יוֹדְעִים לְשֵׁם מִי נָדַרְנוּ, 
וּלְשֵׁם מִי הִקְדַּשְׁנוּ, 
נִדְרֵיהֶן נְדָרִים, וְהֶקְדֵּשָׁן הֶקְדֵּשׁ. 

<small>ז</small>
מָשָׁל מָשְׁלוּ חֲכָמִים בָּאִשָּׁה: 
[פַּגָּה,] בֹּחַל, וְצָמָל.  
פַּגָּה, עוֹדָהּ תִּינוֹקֶת.  
בֹּחַל, אֵלּוּ יְמֵי נְעוּרֶיהָ.  
בָּזוֹ וּבָזוֹ, אָבִיהָ זַכַּי בִּמְצִיאָתָהּ, 
וּבְמַעֲשֵׂה יָדֶיהָ, וּבְהֶפֶר נְדָרֶיהָ.  
צָמָל, כָּל שֶׁבָּגָרָה, 
וְאֵין לְאָבִיהָ בָּהּ רְשׁוּת. 

<small>ח</small>
אֵי זֶה הוּא סִימָנָהּ? 
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
מִשֶּׁיַּעֲלֶה הַקֶּמֶט תַּחַת הַדַּד.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מִשֶּׁיַּטּוּ הַדַּדִּים.  
בֶּן עַזַּי אוֹמֵר: 
מִשֶּׁתַּשְׁחִיר הַפְּטֹמֶת.  
רְבִּי יוֹסֵה אוֹמֵר: 
כְּדֵי שֶׁיְּהֵא נוֹתֵן יָדוֹ עַל הָעֹקֶץ, 
וְהוּא שׁוֹקֵעַ וְשׁוֹהֶא לַחְזוֹר. 

<small>ט</small>
בַּת עֶשְׂרִים שָׁנָה שֶׁלֹּא הֵבִיאָה שְׁתֵּי שְׂעָרוֹת, 
תָּבִיא רְאָיָה שֶׁהִיא בַת עֶשְׂרִים, 
וְהִיא אַיְלוֹנִית, 
לֹא חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  
בֶּן עֶשְׂרִים שָׁנָה שֶׁלֹּא הֵבִיא שְׁתֵּי שְׂעָרוֹת, 
יָבִיא רְאָיָה שֶׁהוּא בֶן עֶשְׂרִים שָׁנָה, 
וְהוּא סָרִיס, 
לֹא חוֹלֵץ וְלֹא מְיַבֵּם.  
אֵלּוּ כְדִבְרֵי בֵית הֶלֵּל.  
וּבֵית שַׁמַּי אוֹמְרִים: 
זֶה וָזֶה בְּנֵי שְׁמוֹנֶה עֶשְׂרֵה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הַזָּכָר כְּדִבְרֵי בֵית הֶלֵּל, 
וְהַנְּקֵבָה כְדִבְרֵי בֵית שַׁמַּי, 
שֶׁהָאִשָּׁה מְמַהֶרֶת לָבֹא לִפְנֵי הָאִישׁ. 





Chapter 6

<small>א</small>
בָּא סִימָן הַתַּחְתּוֹן עַד שֶׁלֹּא בָא הָעֶלְיוֹן, 
אוֹ חוֹלֶצֶת אוֹ מִתְיַבֶּמֶת.  
בָּא הָעֶלְיוֹן עַד שֶׁלֹּא בָא הַתַּחְתּוֹן, 
אַף עַל פִּי שֶׁאֵי אֶפְשָׁר, 
רְבִּי מֵאִיר אוֹמֵר: 
לֹא חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 
וַחֲכָמִים אוֹמְרִים: 
אוֹ חוֹלֶצֶת אוֹ מִתְיַבֶּמֶת.  
מִפְּנֵי שֶׁאָמָרוּ: 
אֶפְשָׁר לַתַּחְתּוֹן לָבֹא עַד שֶׁלֹּא בָא הָעֶלְיוֹן, 
אֲבָל אֵיפְשָׁר לָעֶלְיוֹן לָבֹא 
עַד שֶׁלֹּא יָבֹא הַתַּחְתּוֹן. 

<small>ב</small>
כַּיּוֹצֵא בוֹ, 
כָּל כְּלִי חֶרֶשׂ מַכְנִיס וּמוֹצִיא, 
וְיֵשׁ שֶׁהוּא מוֹצִיא וְאֵינוּ מַכְנִיס.  
כָּל אֵבֶר שֶׁיֶּשׁ בּוֹ צִפֹּרֶן, יֶשׁ בּוֹ עֶצֶם, 
וְיֵשׁ שֶׁיֶּשׁ בּוֹ עֶצֶם, וְאֵין בּוֹ צִפֹּרֶן. 

<small>ג</small>
כָּל הַמִּטַּמֵּא מִדְרָס, מִטַּמֵּא טְמֵא מֵת, 
וְיֵשׁ שֶׁהוּא מִטַּמֵּא טְמֵא מֵת, 
וְאֵינוּ מִטַּמֵּא מִדְרָס. 

<small>ד</small>
כָּל הָרָאוּי לָדוֹן דִּינֵי נְפָשׁוֹת, 
רָאוּי לָדוֹן דִּינֵי מָמוֹנוֹת, 
וְיֵשׁ שֶׁהוּא רָאוּי לָדוֹן דִּינֵי מָמוֹנוֹת, 
וְאֵין רָאוּי לָדוֹן דִּינֵי נְפָשׁוֹת.  

<small>ה</small>
כָּל הַכָּשֵׁר לָדִין, כָּשֵׁר לְהָעִיד, 
וְיֵשׁ שֶׁהוּא כָשֵׁר לְהָעִיד, 
וְאֵינוּ כָשֵׁר לָדִין. 

<small>ו</small>
כָּל שֶׁהוּא חַיָּב בַּמַּעַשְׂרוֹת, 
מִטַּמֵּא טֻמְאַת אֳכָלִין, &lt;מְטַמֵּא&gt;
וְיֵשׁ שֶׁמִּטַּמֵּא טֻמְאַת אֳכָלִין, &lt;שֶׁמְּטַמֵּא&gt;
וְאֵינוּ חַיָּב בַּמַּעַשְׂרוֹת. 

<small>ז</small>
כָּל שֶׁהוּא חַיָּב בַּפֵּאָה, חַיָּב בַּמַּעַשְׂרוֹת, 
וְיֵשׁ שֶׁהוּא חַיָּב בַּמַּעַשְׂרוֹת, 
וְאֵינוּ חַיָּב בַּפֵּאָה. 

<small>ח</small>
כָּל שֶׁהוּא חַיָּב בְּרֵאשִׁית הַגֵּז, חַיָּב בַּמַּתָּנוֹת, 
וְיֵשׁ שֶׁהוּא חַיָּב בַּמַּתָּנוֹת, 
וְאֵינוּ חַיָּב בְּרֵאשִׁית הַגֵּז. 

<small>ט</small>
כָּל שֶׁיֶּשׁ לוֹ בֵעוּר, יֵשׁ לוֹ שְׁבִיעִית, 
וְיֵשׁ שֶׁיֶּשׁ לוֹ שְׁבִיעִית וְאֵין לוֹ בֵעוּר. 

<small>י</small>
כָּל שֶׁיֶּשׁ לוֹ קַשְׂקֶשֶׂת, יֵשׁ לוֹ סְנַפִּיר, 
וְיֵשׁ שֶׁיֶּשׁ לוֹ סְנַפִּיר וְאֵין לוֹ קַשְׂקֶשֶׂת.  

<small>יא</small>
כָּל שֶׁיֶּשׁ לוֹ קְרָנַיִם, יֵשׁ לוֹ טְלָפַיִם, 
וְיֵשׁ שֶׁיֶּשׁ לוֹ טְלָפַיִם וְאֵין לוֹ קְרָנַיִם. 

<small>יב</small>
כָּל הַטָּעוּן בְּרָכָה לְאַחֲרָיו, 
טָעוּן בְּרָכָה לְפָנָיו, 
וְיֵשׁ שֶׁהוּא טָעוּן לְפָנָיו, 
וְאֵינוּ טָעוּן לְאַחֲרָיו. 

<small>יג</small>
תִּינוֹקֶת שֶׁהֵבִיאָה שְׁתֵּי שְׂעָרוֹת, 
חַיֶּבֶת בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה,  
וְחוֹלֶצֶת אוֹ מִתְיַבֶּמֶת. 
וְכֵן תִּינוֹק שֶׁהֵבִיא שְׁתֵּי שְׂעָרוֹת, 
חַיָּב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה.  
וְרָאוּי לִהְיוֹת בֵּן סוֹרֵר וּמוֹרֶה, 
מִשֶּׁיָּבִיא שְׁתֵּי שְׂעָרוֹת, 
עַד שֶׁיַּקִּיף זָקָן, הַתַּחְתּוֹן, לֹא אֶת הָעֶלְיוֹן, 
אֶלָּא שֶׁדִּבְּרוּ חֲכָמִים בְּלָשׁוֹן נְקִיָּה.  
תִּינוֹקֶת שֶׁהֵבִיאָה שְׁתֵּי שְׂעָרוֹת, 
אֵינָה יְכוּלָה לְמָאֵן. 
רְבִּי יְהוּדָה אוֹמֵר: 
מִשֶּׁיַּרְבֶּה הַשָּׁחוֹר. 

<small>יד</small>
שְׁתֵּי שְׂעָרוֹת הָאֲמוּרוֹת בַּפָּרָה, וּבַנְּגָעִים, 
הֵן אֲמוּרוֹת בְּכָל מָקוֹם. 
וְכַמָּה הוּא שֵׁעוּרָן?
כְּדֵי לָכוֹף רֹאשָׁן לְעִקָּרָן.  
דִּבְרֵי רְבִּי יִשְׁמָעֵאל.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
כְּדֵי לִקְרֹץ בְּצִפֹּרֶן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
כְּדֵי שֶׁיְּהוּ נִטָּלוֹת בַּזּוֹג. 

הָרוֹאָה כֶתֶם, 
הֲרֵי זוֹ מְקֻלְקֶלֶת, 
וְחוֹשֶׁשֶׁת מִשֵּׁם זוֹב.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵין בַּכְּתָמִין מִשֵּׁם זוֹב. 

<small>יה</small>
הָרוֹאָה יוֹם אֶחָד עָשָׂר בֵּין הַשְּׁמָשׁוֹת, 
תְּחִלַּת נִדָּה וְסוֹף נִדָּה, 
תְּחִלַּת זִיבָה וְסוֹף זִיבָה. 
יוֹם אַרְבָּעִים לַזָּכָר, 
וְיוֹם שְׁמוֹנִים לַנְּקֵבָה בֵין הַשְּׁמָשׁוֹת, 
לְכֻלָּם, הֲרֵי אֵלּוּ טוֹעוֹת.  
אָמַר רְבִּי יְהוֹשֻׁעַ: 
עַד שֶׁאַתֶּם מְתַקְּנִים אֶת הַשּׁוֹטוֹת, 
בֹּאוּ וְתַקְּנוּ אֶת הַפִּקְחוֹת! 





Chapter 7

<small>א</small>
דַּם הַנִּדָּה, וּבְשַׂר הַמֵּת, 
מְטַמִּין לַחִין, 
וּמְטַמִּים יְבֵשִׁין.  
אֲבָל הַזּוֹב, וְהַנֹּעִי, וְהָרוֹק, 
וְהַשֶּׁרֶץ, וְהַנְּבֵלָה, וְשִׁכְבַת זֶרַע, 
מְטַמִּין לַחִין, 
וְאֵינָן מְטַמִּין יְבֵשִׁים.  
אִם יְכוּלִים לְהִשָּׁרוֹת וְלַחְזוֹר לִכְמוֹת שֶׁהָיוּ, 
מְטַמִּין לַחִין, 
וּמְטַמִּים יְבֵשִׁין.  
וְכַמָּה הִיא שִׁרְיָּתָן? 
בַּפּוֹשְׁרִין מֵעֵת לְעֵת.  
רְבִּי יוֹסֵה אוֹמֵר: 
בְּשַׂר הַמֵּת שֶׁיָּבַשׁ, 
אִם אֵינוּ יָכוֹל לְהִשָּׁרוֹת וְלַחְזוֹר לִכְמוֹת שֶׁהָיָה, 
טָהוֹר. 

<small>ב</small>
הַשֶּׁרֶץ שֶׁנִּמְצָא בַמָּבוֹי, 
מְטַמֵּא לְמַפְרֵעַ, 
עַד שֶׁיֹּאמַר: 
"בָּדַקְתִּי אֶת הַמָּבוֹי הַזֶּה, 
וְלֹא הָיָה בוֹ שֶׁרֶץ", 
וְכֵן בְּשָׁעַת כִּבּוּד.  
וְכֵן כֶּתֶם שֶׁנִּמְצָא בֶחָלוּק, 
מְטַמֵּא לְמַפְרֵעַ, 
עַד שֶׁיֹּאמַר: 
"בָּדַקְתִּי אֶת הֶחָלוּק הַזֶּה, 
וְלֹא הָיָה בוֹ כֶתֶם", 
וְכֵן בְּשָׁעַת כִּבּוּס.  
וּמְטַמֵּא בֵין לַח בֵּין יָבֵשׁ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הַיָּבֵשׁ מְטַמֵּא לְמַפְרֵעַ, 
וְהַלַּח אֵינוּ מְטַמֵּא אֶלָּא 
עַד שָׁעָה שֶׁהוּא יָכוֹל לַחְזוֹר וְלִהְיוֹת לַח. 

<small>ג</small>
כָּל הַכְּתָמִים הַבָּאִים מֵרֶקֶם, 
טְהוֹרִין. 
רְבִּי יְהוּדָה מְטַמֵּא, 
מִפְּנֵי שֶׁהֵם גֵּרִים טוֹעִים.  
הַבָּאִים מִבֵּין הַגּוֹיִם, 
טְהוֹרִין.  
מִבֵּין יִשְׂרָאֵל, מִבֵּין הַכּוּתִים, 
רְבִּי מֵאִיר מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין, 
מִפְּנֵי שֶׁלֹּא נֶחְשְׁדוּ עַל כִּתְמֵיהֶן. 

<small>ד</small>
כָּל הַכְּתָמִים הַנִּמְצָאִים בְּכָל מָקוֹם, 
טְהוֹרִין, 
חוּץ מִן הַנִּמְצָאִים בַּחֲדָרִים, 
וּבִסְבִיבוֹת בֵּית הַטְּמָאוֹת.  
שֶׁלַּכּוּתִים מְטַמִּין בְּאָהֶל, 
מִפְּנֵי שֶׁהֵן קוֹבְרִין שָׁם אֶת הַנְּפָלִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
לֹא הָיוּ קוֹבְרִין אֶלָּא מַשְׁלִיכִין, 
וְהַחַיָּה גּוֹרְרַתָּן. 

<small>ה</small>
נֶאֱמָנִים לוֹמַר: 
"קָבַרְנוּ שָׁם אֶת הַנְּפָלִים", 
אוֹ "לֹא קָבַרְנוּ".  
וְנֶאֱמָנִין עַל הַבְּהֵמָה, 
אִם בִּכֵּרָה, אִם לֹא בִכֵּרָה.  
וְנֶאֱמָנִין עַל צִיּוּן קְבָרוֹת, 
וְאֵינָן נֶאֱמָנִין לֹא עַל הַסְּכָכוֹת, 
וְלֹא עַל הַפְּרָעוֹת, וְלֹא עַל בֵּית הַפְּרַס.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהֵן חֲשׁוּדִין בּוֹ, 
אֵינָן נֶאֱמָנִין עָלָיו. 





Chapter 8

<small>א</small>
הָרוֹאָה כֶתֶם עַל בְּשָׂרָהּ, 
כְּנֶגֶד בֵּית תָּרְפָּהּ, טְמֵאָה.  
וְשֶׁלֹּא כְנֶגֶד בֵּית תָּרְפָּהּ, טְהוֹרָה.  
עַל עֲקֵבָהּ וְעַל רֹאשׁ גֻּדָּלָהּ, טְמֵאָה.  
עַל שׁוֹקָהּ וְעַל פַּרְסוֹתֶיהָ, 
מִבִּפְנִים, טְמֵאָה, 
וּמִבַּחוּץ, טְהוֹרָה.  
רָאָת עַל חֲלוּקָהּ, 
מִן הֶחָגוֹר וּלְמַטָּן, טְמֵאָה; 
מִן הֶחָגוֹר וּלְמַעְלָן, טְהוֹרָה.  
רָאָת עַל בֵּית יָד שֶׁלֶּחָלוּק, 
אִם מַגִּיעַ כְּנֶגֶד בֵּית תָּרְפָּהּ, טְמֵאָה, 
וְאִם לָאו, טְהוֹרָה.  
הָיְתָה פוֹשְׁטַתּוּ וּמִתְכַּסָּה בוֹ בַלַּיְלָה, 
כָּל מָקוֹם שֶׁיִּמָּצֵא בוֹ דָם, 
טָמֵא, מִפְּנֵי שֶׁהוּא חוֹזֵר.  
וְכֵן בַּפָּלְיוֹן. 

<small>ב</small>
וְתוֹלָה בְכָל דָּבָר שֶׁהִיא יְכוּלָה לִתְלוֹת: 
שָׁחֲטָה בְהֵמָה, חַיָּה וָעוֹף, 
וְנִתְעַסְּקָה בִכְתָמִין, 
אוֹ שֶׁיָּשְׁבָה בְצַד הָעֲסוּקִין בָּהֶן.  
הָרְגָה מַאֲכֹלֶת, 
הֲרֵי זוֹ תוֹלָה בָהּ.  
עַד כַּמָּה הִיא תּוֹלָה? 
רְבִּי חֲנִינָא בֶן אַנְטִיגְנָס אוֹמֵר: 
עַד כַּגְָּרִיס שֶׁלַּפּוּל, 
אַף עַל פִּי שֶׁלֹּא הָרְגָה.  
וְתוֹלָה בִּבְנָהּ וּבְבַעְלָהּ.  
אִם יֶשׁ מַכָּה, 
וְהִיא יְכוּלָה לְהִגָּלַע וּלְהוֹצִיא דָּם, 
הֲרֵי זוֹ תוֹלָה בָהּ. 

<small>ג</small>
מַעֲשֶׂה בְאִשָּׁה אַחַת 
שֶׁבָּאת לִפְנֵי רְבִּי עֲקִיבָה, 
אָמְרָה לּוֹ: 
"רָאִיתִי כֶתֶם."  
אָמַר לָהּ: 
"שֶׁמֵּא מַכָּה הָיְתָה בִּיךְ?" 
אָמְרָה לוֹ: 
"הִין, וְחָיָת."  
"אוֹ שֶׁמֵּא יְכוֹלָה הִיא לְהִגָּלַע, 
וּלְהוֹצִיא דָּם?" 
אָמְרָה לוֹ: 
"הִין." 
וְטִהֲרָהּ רְבִּי עֲקִיבָה.  
רָאָה תַלְמִידִים מִסְתַּכְּלִים זֶה בָזֶה.  
אָמַר לָהֶם: 
"מַה לַּדָּבָר, קָשֶׁה בְעֵינֵיכֶם? 
שֶׁלֹּא אָמְרוּ חֲכָמִים בַּדָּבָר לְהַחְמִיר, 
אֶלָּא לְהָקֵל, שֶׁנֶּאֱמַר: (ויקרא טו,יט) 
"וְאִשָּׁה כִי תִהְיֶה זָבָה, 
דָם יִהְיֶה זֹבָהּ בִּבְשָׂרָהּ", וְלֹא כֶתֶם. 

עֵד שֶׁהוּא נָתוּן תַּחַת הַכַּר, 
וְנִמְצָא עָלָיו דָּם, 
אִם עָגֹל, טָהוֹר, 
אִם מָשׁוּךְ, טָמֵא.  
דִּבְרֵי רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק. 





Chapter 9

<small>א</small>
הָאִשָּׁה שֶׁהִיא עוֹשָׂה צָרְכֶיהָ וְרָאָת דָּם, 
רְבִּי מֵאִיר אוֹמֵר: 
אִם עוֹמֶדֶת, טְמֵאָה, 
וְאִם יוֹשֶׁבֶת, טְהוֹרָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ טְהוֹרָה. 

<small>ב</small>
אִישׁ וְאִשָּׁה שֶׁעָשׁוּ צָרְכֵיהֶם בְּתוֹךְ הַסֵּפֶל, 
וְנִמְצָא דָם עַל הַמַּיִם, 
רְבִּי יוֹסֵה מְטַהֵר. 
רְבִּי שִׁמְעוֹן מְטַמֵּא, 
שֶׁאֵין דֶּרֶךְ הָאִישׁ לְהוֹצִיא דָּם, 
אֶלָּא שֶׁחֶזְקַת דָּמִים מִן הָאִשָּׁה. 

<small>ג</small>
הִשְׁאִילָה חֲלוּקָהּ לַנָּכְרִית אוֹ לַנִּדָּה, 
הֲרֵי זוֹ תוֹלָה בָהּ.  
שָׁלוֹשׁ נָשִׁים שֶׁלָּבְשׁוּ בְחָלוּק אֶחָד, 
אוֹ שֶׁיָּשְׁבוּ עַל סַפְסֵל אֶחָד, 
וְנִמְצָא עָלָיו דָּם, 
כֻּלָּם טְמֵאוֹת.  
יָשְׁבוּ עַל סַפְסֵל שֶׁלָּאֶבֶן, 
אוֹ עַל הָאִסְטְבָה שֶׁבַּמַּרְחֵץ, 
רְבִּי נְחֶמְיָה מְטַהֵר, 
שֶׁרְבִּי נְחֶמְיָה אוֹמֵר: 
כָּל דָּבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
אֵינוּ מְקַבֵּל כְּתָמִים. 

<small>ד</small>
שָׁלוֹשׁ נָשִׁים שֶׁהָיוּ יְשֵׁנוֹת עַל מִטָּה אַחַת, 
נִמְצָא דָם תַּחַת אַחַת מֵהֶן, 
כֻּלָּם טְמֵאוֹת.  
בָּדְקָה אַחַת מֵהֶן וּמָצְתָה טָהוֹר,  
הִיא טְהוֹרָה, וּשְׁתַּיִם טְמֵאוֹת, 
וְתוֹלוֹת זוֹ בָזוֹ.  
אִם לֹא הָיוּ רְאוּיוֹת לִרְאוֹת, 
רוֹאִין אוֹתָן כְּאִלּוּ הֵן רְאוּיוֹת. 

<small>ה</small>
שָׁלוֹשׁ נָשִׁים שֶׁהֵן יְשֵׁנוֹת עַל מִטָּה אַחַת, 
נִמְצָא דָם תַּחַת הָאֶמְצָעִית, 
כֻּלָּם טְמֵאוֹת; 
תַּחַת הַפְּנִימִית, 
שְׁתַּיִם הַפְּנִימִיּוֹת טְמֵאוֹת, 
וְהַחִיצוֹנָה טְהוֹרָה.  
תַּחַת הַחִיצוֹנָה, 
שְׁתַּיִם הַחִיצוֹנוֹת טְמֵאוֹת, 
וְהַפְּנִימִית טְהוֹרָה.  
אֶמָּתַי? 
בִּזְמַן שֶׁעָלוּ דֶרֶךְ מַרְגְּלוֹת הַמִּטָּה, 
אֲבָל אִם עָלוּ שְׁלָשְׁתָּן דֶּרֶךְ עָלֶיהָ, 
כֻּלָּם טְמֵאוֹת.  

<small>ו</small>
בָּדְקָה אַחַת מֵהֶן וּמָצְתָה טָהוֹר, 
הִיא טְהוֹרָה, וּשְׁתַּיִם טְמֵאוֹת; 
שְׁתַּיִם, וּמָצְאוּ טָהוֹר, 
הֵן טְהוֹרוֹת, וְהַשְּׁלִישִׁית טְמֵאָה; 
שְׁלָשְׁתָּן, וּמָצְאוּ טָהוֹר, 
כֻּלָּם טְמֵאוֹת.  
לְמָה הַדָּבָר דּוֹמֶה? 
לְגַל טָמֵא שֶׁנִּתְעָרַב בִּשְׁנֵי גַלִּים טְהוֹרִין, 
וּבָדְקוּ אֶחָד מֵהֶן וּמָצְאוּ טָהוֹר, 
הוּא טָהוֹר, וּשְׁנַיִם טְמֵאִין; 
שְׁנַיִם, וּמָצְאוּ טָהוֹר, 
הֵן טְהוֹרִין, וְהַשְּׁלִישִׁי טָמֵא; 
שְׁלָשְׁתָּן, וּמָצְאוּ טָהוֹר, 
כֻּלָּם טְמֵאִין.  
דִּבְרֵי רְבִּי מֵאִיר.  
שֶׁרְֶבִּי מֵאִיר אוֹמֵר: 
כָּל דָּבָר שֶׁהוּא בְחֶזְקַת טֻמְאָה, 
לְעוֹלָם הוּא בְטֻמְאָתוֹ, 
עַד שֶׁתִּתְוַדַּע לוֹ טֻמְאָתוֹ. 
וַחֲכָמִים אוֹמְרִים: 
בּוֹדֵק עַד שֶׁהוּא מַגִּיעַ לַסֶּלַע אוֹ לִבְּתוּלָה. 

<small>ז</small>
שִׁבְעָה סַמְמַנִּים מַעֲבִירִים עַל הַכֶּתֶם: 
רוֹק תָּפֵל, 
וּמֵי גְרִיסִים, 
וּמֵי רַגְלַיִם, 
וְנֶתֶר, 
וּבוֹרִית, 
קִימוֹנְיָה, 
וְאֶשְׁלָג.  
הִטְבִּילוֹ וְעָשָׂה עַל גַּבָּיו טְהָרוֹת, 
הֶעֱבִיר עָלָיו שִׁבְעָה סַמְמַנִּים וְלֹא עָבַר, 
הֲרֵי זֶה צֶבַע, 
הַטְּהָרוֹת טְהוֹרוֹת, וְאֵינוּ צָרִיךְ לְהַטְבִּיל.  
עָבַר, אוֹ שֶׁדִּהֵא, 
הֲרֵי זֶה כֶתֶם, 
וְהַטְּהָרוֹת טְמֵאוֹת, וְצָרִיךְ לְהַטְבִּיל. 

<small>ח</small>
אֵי זֶה הוּא רוֹק תָּפֵל? 
כָּל שֶׁלֹּא טָעַם כְּלוּם.  
מֵי גְרִיסִין? 
לְעִיסַת גְּרִיסִים שֶׁלַּפּוּל, &lt;לְעִישַׂת&gt;
חֲלוּקַת נֶפֶשׁ.  
מֵי רַגְלַיִם? 
מֵי רַגְלַיִם שֶׁהֶחְמִיצוּ.  
וְצָרִיךְ לְכַסְּכֵס שְׁלֹשָׁה פְעָמִים 
עַל כָּל דָּבָר וְדָבָר.  
הֶעֱבִירָן שֶׁלֹּא כְסִדְרָן, &lt;כַסִּדְרָן&gt;
אוֹ שֶׁהֶעֱבִיר שִׁבְעָתָן כְּאַחַת, 
לֹא עָשָׂה כְלוּם. 

<small>ט</small>
כָּל אִשָּׁה שֶׁיֶּשׁ לָהּ וֶסֶת, 
דַּיָּהּ שַׁעְתָהּ.  
אֵלּוּ הֵן הַוְּסָתוֹת: 
מְפַהֶקֶת, 
מְעַטֶּשֶׁת, 
וְחוֹשֶׁשֶׁת פִּי כְרֵסָהּ, 
וְשִׁפּוּלֵי מֵעֶיהָ, 
וְשׁוֹפַעַת, 
כְּמִין צְמַרְמוֹרוֹת אוֹחֲזִין אוֹתָהּ.  
וְכֵן כַּיּוֹצֵא בָהֶן.  
וְכָל שֶׁתִּקָּבַע לָהּ שְׁלֹשָׁה פְעָמִים, 
הֲרֵי זוֹ וֶסֶת. 

<small>י</small>
הָיְתָה לִימּוּדַת לִהְיוֹת רוֹאָה בִתְחִלַּת הַוֶּסֶת, 
כָּל הַטְּהָרוֹת שֶׁעָשָׂת בְּתוֹךְ הַוֶּסֶת &lt;שֶׁעָשָׂה&gt;
טְמֵאוֹת;  
בְּתוֹךְ הַוֶּסֶת, &lt;היה כתוב 'בסוף' ותוקן&gt;
טְמֵאוֹת;
בְּסוֹף הַוֶּסֶת, 
כָּל הַטְּהָרוֹת שֶׁעָשָׂת בְּתוֹךְ הַוֶּסֶת 
טְהוֹרוֹת.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף יָמִים וְשָׁעוֹת וְסָתוֹת.
 
<small>יא</small>
הָיְתָה לִימּוּדַת לִהְיוֹת רוֹאָה עִם הָנֵץ הַחַמָּה, 
אֵינוּ אָסוּר אֶלָּא עַד הָנֵץ הַחַמָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל הַלַּיְלָה שֶׁלָּהּ. 

<small>יב</small>
הָיְתָה לִימּוּדַת לִהְיוֹת רוֹאָה יוֹם חֲמִשָּׁה עָשָׂר, 
וְשִׁנָּת יוֹם עֶשְׂרִים, 
זֶה וָזֶה אֲסוּרִין.  
שִׁנָּת פַּעֲמַיִם יוֹם עֶשְׂרִים, 
זֶה וָזֶה אֲסוּרִין.  
שִׁנָּת שְׁלֹשָׁה פְעָמִים יוֹם עֶשְׂרִים, 
הֻתַּר חֲמִשָּׁה עָשָׂר, 
וְקָבְעָה לָהּ יוֹם עֶשְׂרִים. 
שֶׁאֵין הָאִשָּׁה קוֹבַעַת לָהּ וֶסֶת, 
עַד שֶׁתִּקְבָּעֶנָּה שְׁלֹשָׁה פְעָמִים, 
וְאֵינָה מִטַּהֶרֶת מִן הַוֶּסֶת, 
עַד שֶׁתֵּעָקֵר מִמֶּנָּה שְׁלֹשָׁה פְעָמִים. 

<small>יג</small>
נָשִׁים בִּבְתוּלִים כַּגְּפָנִים: 
יֵשׁ גֶּפֶן שֶׁיֵּינָהּ אָדֹם, 
יֵשׁ גֶּפֶן שֶׁיֵּינָהּ שָׁחוֹר, 
יֵשׁ גֶּפֶן שֶׁיֵּינָהּ מְרֻבֶּה, 
יֵשׁ גֶּפֶן שֶׁיֵּינָהּ מְמֻעָט.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל גֶּפֶן, שֶׁיֵּשׁ בָּהּ יַיִן. 
וְשֶׁאֵין בָּהּ יַיִן, 
הֲרֵי זוֹ טְרוּקְטֵי. 





Chapter 10

<small>א</small>
תִּינוֹקֶת שֶׁלֹּא הִגִּיעַ זְמַנָּהּ לִרְאוֹת וְנִשֵּׂאת, 
בֵּית שַׁמַּי אוֹמְרִים: 
נוֹתְנִין לָהּ אַרְבָּעָה לֵילוֹת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
עַד שֶׁתִּחְיֶה הַמַּכָּה.  
הִגִּיעַ זְמַנָּהּ לִרְאוֹת וְנִשֵּׂאת, 
בֵּית שַׁמַּי אוֹמְרִים: 
נוֹתְנִין לָהּ לַיְלָה הָרִאשׁוֹן. 
וּבֵית הֶלֵּל אוֹמְרִים: 
עַד מוֹצָאֵי שַׁבָּת, אַרְבָּעָה לֵילוֹת.  
רָאָת וְעוֹדָהּ בְּבֵית אָבִיהָ, 
בֵּית שַׁמַּי אוֹמְרִים: 
נוֹתְנִין לָהּ בְּעִילַת מִצְוָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
כָּל הַלַּיְלָה שֶׁלָּהּ. 

<small>ב</small>
נִדָּה שֶׁבָּדְקָה עַצְמָהּ בַּיּוֹם הַשְּׁבִיעִי שַׁחְרִית 
וּמָצְתָה טָהוֹר, 
וּבֵין הַשְּׁמָשׁוֹת לֹא הִפְרִישָׁה; 
לְאַחַר יָמִים בָּדְקָה וּמָצְאתָה טָמֵא, 
הֲרֵי זוֹ בְחֶזְקַת טְהוֹרָה.  
בָּדְקָה עַצְמָהּ בַּיּוֹם הַשְּׁבִיעִי שַׁחֲרִית 
וּמָצְאתָה טָמֵא, 
וּבֵין הַשְּׁמָשׁוֹת לֹא הִפְרִישָׁה; 
לְאַחַר יָמִים בָּדְקָה וּמָצְתָה טָהוֹר, 
זוֹ הִיא בְחֶזְקַת טֻמְאָה.  
וּמְטַמָּא מֵעֵת לְעֵת, &lt;וּמִטַמָּא&gt;
וּמִפְּקִידָה לִפְקִידָה.  
אִם יֶשׁ לָהּ וֶסֶת, דַּיָּהּ שַׁעְתָהּ.  

<small>ג</small>
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל שֶׁלֹּא הִפְרִישָׁה בְטַהֲרָה מִן הַמִּנְחָה וּלְמַעְלָן, 
הֲרֵי זוֹ בְחֶזְקַת טֻמְאָה.  
וַחֲכָמִים אוֹמְרִים: 
אֲפִלּוּ שְׁנַיִם בְּנִדָּתָהּ, 
בָּדְקָה וּמָצְאתָה טָהוֹר, 
וּבֵין הַשְּׁמָשׁוֹת לֹא הִפְרִישָׁה; 
לְאַחַר יָמִים בָּדְקָה וּמָצְתָה טָמֵא, 
הֲרֵי זוֹ בְחֶזְקַת טְהוֹרָה. 

<small>ד</small>
הַזָּב וְהַזָּבָה שֶׁבָּדְקוּ עַצְמָן בַּיּוֹם הָרִאשׁוֹן, 
וּמָצְאוּ טָהוֹר, 
בַּיּוֹם הַשְּׁבִיעִי [וּמָצְאוּ טָהוֹר,] 
וּשְׁאָר כָּל הַיָּמִים לֹא בָדְקוּ, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הֲרֵי הֵן בְּחֶזְקַת טַהֲרָה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אֵין לָהֶן אֶלָּא יוֹם הָרִאשׁוֹן וְיוֹם הַשְּׁבִיעִי בִלְבַד.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין לָהֶם אֶלָּא יוֹם הַשְּׁבִיעִי בִלְבַד. 

<small>ה</small>
הַזָּב וְהַזָּבָה וְהַנִּדָּה וְהַיּוֹלֶדֶת וְהַמְצֹרָע שֶׁמֵּתוּ, 
מְטַמִּין בַּמַּשָּׂא עַד שֶׁיִּמּוֹק הַבָּשָׂר.  
נָכְרִי שֶׁמֵּת, 
טָהַר מִלְּטַמֵּא בַמַּשָּׂא.  
בֵּית שַׁמַּי אוֹמְרִים: 
כָּל הַנָּשִׁים מֵתוֹת נִדּוֹת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵין נִדָּה אֶלָּא שֶׁמֵּתָה נִדָּה. 

<small>ו</small>
הָאִשָּׁה שֶׁמֵּתָה, 
וְיָצָא מִמֶּנָּה רְבִיעִית דָּם, 
מְטַמֵּא מִשֵּׁם כֶּתֶם וּמְטַמֵּא בְאָהֵל.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ מְטַמֵּא מִשֵּׁם כֶּתֶם, 
לְפִי שֶׁנֶּעְקַר מִשֶּׁמֵּתָה.  
וּמוֹדֶה רְבִּי יְהוּדָה, 
בְּיוֹשֶׁבֶת עַל הַמַּשְׁבֵּר וּמֵתָה, 
וְיָצָא מִמֶּנָּה רְבִיעִית דָּם, 
שֶׁהוּא מְטַמֵּא מִשֵּׁם כֶּתֶם.  
אָמַר רְבִּי יוֹסֵה: 
לְפִיכָךְ אֵינוּ מְטַמֵּא בְאָהֵל. 

<small>ז</small>
בָּרִאשׁוֹנָה הָיוּ אוֹמְרִים: 
הַיּוֹשֶׁבֶת עַל דַּם טָהוֹר, 
הָיְתָה מְעָרָה מַיִם לְפֶסַח.  
חָזְרוּ לוֹמַר: 
הֲרֵי הִיא כְּמַגַּע טְמֵא מֵת לַקָּדָשִׁין, 
כְּדִבְרֵי בֵית הֶלֵּל.  
וּבֵית שַׁמַּי אוֹמְרִים: 
כִּטְמֵא מֵת. 

וּמוֹדִין שֶׁהִיא אוֹכֶלֶת בְּמַעְשֵׂר, 
וְקוֹצָה לַחַלָּה, 
וּמַקֶּפֶת וְקוֹרָא לָהּ שֵׁם.  
וְאִם נָפַל מֵרוֹקָהּ וּמִדַּם טְהָרָהּ עַל כִּכָּר שֶׁלִּתְרוּמָה, 
שֶׁהוּא טָהוֹר.  
שֶׁבֵּית שַׁמַּי אוֹמְרִים: 
צְרִיכָה טְבִילָה בָאַחֲרוֹנָה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינָה צְרִיכָה טְבִילָה בָאַחֲרוֹנָה. 

<small>ח</small>
הָרוֹאָה יוֹם אֶחָד עָשָׂר וְטָבְלָה לָעֶרֶב, 
וְשִׁמְּשָׁה, 
בֵּית שַׁמַּי אוֹמְרִים: 
מְטַמִּין מִשְׁכָּב וּמוֹשָׁב, 
וְחַיָּבִין בַּקָּרְבָּן. 
וּבֵית הֶלֵּל פּוֹטְרִין מִן הַקָּרְבָּן.  
טָבְלָה יוֹם שֶׁלְּאַחֲרָיו, 
וְשִׁמְּשָׁה אֶת בֵּיתָהּ, 
וְאַחַר כָּךְ רָאָת, 
בֵּית שַׁמַּי אוֹמְרִים: 
מְטַמִּין מִשְׁכָּב וּמוֹשָׁב 
וּפְטוּרִין מִן הַקָּרְבָּן. 
וּבֵית הֶלֵּל אוֹמְרִים: 
זֶה גָרְגְּרָן.  
וּמוֹדִים בְּרוֹאָה יוֹם אֶחָד עָשָׂר, 
וְטָבְלָה לָעֶרֶב וְשִׁמְּשָׁה, 
שֶׁהִיא מְטַמָּא מִשְׁכָּב וּמוֹשָׁב, 
וְחַיֶּבֶת בַּקָּרְבָּן.  
טָבְלָה בְיוֹם שֶׁלְּאַחֲרָיו, 
וְשִׁמְּשָׁה, 
הֲרֵי זוֹ תַרְבּוּת רָעָה, 
וּמַגָּעָן וּבְעִילָתָן תְּלוּיִם.  




