Variants on Gittin
שינויי נוסחאות על גיטין
merged
https://www.sefaria.org/Variants_on_Gittin
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על גיטין



Chapter 1



Halakhah 1

<b>בספינה </b>| <big>ד</big> מסוריא.
<b>ובפני </b>| <big>ד</big> בפני.
<b>ישראל ואין </b>| <big>א</big> ישר' אין.
<b>לומר </b>| <big>א</big> שיאמר.
<b>אין יכול לומ' </b>| <big>א</big> לא א'.
<b>לומ' </b>| <big>ד</big> לומר.
<b>בפני </b>| <big>א</big> ובפני.
<b>נחתם </b>| <big>ד</big> נחת'.
<b>ואם </b>| <big>א</big> אם.
<b>הוי אומ' </b>| <big>ד</big> הוי אומר. <big>א</big> ח'.
<b>נתחתם </b>| <big>ד</big> <big>א</big> נחתם.
<b>לא </b>| <big>ד</big> <big>א</big> ח' (ואף בכי"ו נמחק ע"י נקודות).
<b>להחמיר </b>| <big>א</big> ח'.
<b>המביא </b>| <big>א</big> המביא [בפניו].
<b>ממדינת </b>| <big>א</big> ממד'.
<b>ולא<small>1</small> </b>| <big>א</big> לא.
<b>הרי זה </b>| <big>א</big> ח'.
<b>בית </b>| <big>א</big> בבית.
<b>ואומר </b>| כ"ה <big>ד</big>. <big>א</big> ואו'. <big>ב</big> ח'.
<b>שלוח </b>| <big>א</big> שליח.
<b>ישראל </b>| <big>ד</big> <big>א</big> ישר'.
<b>שליח עושה </b>| <big>א</big> משלחו שליח ביד.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בראשונה </b>| <big>ד</big> בראשונ'.
<b>אומ' </b>| <big>ד</big> אומרי'.
<b>למדינה </b>| <big>ד</big> למדינ'.
<b>לומ' </b>| <big>ד</big> <big>א</big> לומר.
<b>שמעון </b>| <big>א</big> שמע'.
<b>אף </b>| <big>א</big> ח'.
<b>להגמוניא </b>| <big>ד</big> להגמוני'.

Halakhah 2

<b>ישראל (ב"פ) </b>| <big>א</big> ישר'.
<b>גט ממדינת הים </b>| <big>א</big> מארץ ישר'.
<b>צריך </b>| <big>א</big> [אין] צריך.
<b>נתחתם </b>| <big>א</big> נחתם.
<b>אם יש </b>| <big>א</big> אף על פי שיש.
<b>יתקיים בחותמיו </b>| <big>א</big> כשר.

Halakhah 3

<b>מארץ ישראל </b>| <big>א</big> ממדינת הים.
<b>אין </b>| <big>א</big> אינו.
<b>שיאמר </b>| <big>ד</big> לומר.
<b>ובפני </b>| <big>ד</big> בפני.
<b>נתחתם </b>| <big>א</big> נחתם.
<b>עדים </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
<b>מתקיים </b>| <big>א</big> מתקיימין.
<b>כיצד אמרו יתקיים </b>| <big>א</big> כי זה צד מתקיים.
<b>עדים </b>| <big>א</big> העדים.
<b>כתב ידינו זה </b>| <big>ד</big> ח'.
<b>ואין </b>| <big>ד</big> <big>א</big> [אבל] אין.
<b>אחרים </b>| <big>ד</big> אחרי'.
<b>בהן שהוא כתב ידן </b>| <big>א</big> שכתב ידם.
<b>שהוא </b>| <big>ד</big> שהו'.
<b>ידן </b>| <big>א</big> ידם.
<b>יוצא </b>| <big>ד</big> יוציא.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>ותחומיה </b>| <big>א</big> ח'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>ססי </b>| <big>א</big> סאסאי.
<b>לפני.... אשה </b>| <big>א</big> גט אשה לפני ר' ישמעאל.
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>אמ'... ארץ </b>| <big>ד</big> ח'.
<b>אמ' לו ר' </b>| <big>א</big> ח'.
<b>ססי </b>| <big>א</big> סאסאי.
<b>ארץ </b>| <big>א</big> עכו.
<b>אמ' </b>| <big>ד</big> אמר.
<b>נתחתם ולא נזקק </b>| <big>א</big> נחתם ולא תהא זקוק.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>לעיי </b>| <big>ד</big> אלעיי <big>א</big> אילעאי.
<b>כפר ססי </b>| <big>א</big> [והלא] כפר סאסאי.
<b>ישראל.... יתר </b>| <big>א</big> ישר' וקרוב לציפורי יותר.
<b>אמ' </b>| <big>ד</big> אמר.
<b>בהיתר </b>| <big>ד</big> בהתר <big>א</big> בהיתיר.

Halakhah 4

<b>ר </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>עדיו </b>| <big>א</big> עידיו.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>והביאו </b>| <big>א</big> שהביאו.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>לכפר </b>| <big>ד</big> <big>א</big> בכפר.
<b>והיו עדיו </b>| <big>א</big> וחתומין עליו עידי.
<b>כותים </b>| <big>ד</big> כותיים.
<b>העולים </b>| <big>ד</big> העולי' <big>א</big> העולין.
<b>בערכאות </b>| <big>ד</big> בערכיות.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף (<big>א</big> שאף) על פי.
<b>ר' </b>| <big>ד</big> רבי.
<b>מכשיר </b>| <big>ד</big> מכשי'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>פוסלי' </b>| <big>ד</big> <big>א</big> פוסלין.
<b>בגיטי </b>| <big>ד</big> בגטי <big>א</big> [חוץ] מגיטי.
<b>ובשיחרורי </b>| <big>ד</big> ובשחרורי <big>א</big> ומשחרורי.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>כך </b>| <big>א</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>להן </b>| <big>א</big> <big>ד</big> להן [רבן שמעון בן גמליאל (<big>א</big> גמ')].
<b>לזקנים </b>| <big>א</big> לחכמ'.
<b>בצידן </b>| <big>ד</big> בצדן.
<b>נחלקו ר' </b>| <big>ד</big> נחלק רבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>שטרות העולים </b>| <big>א</big> השטרות העולין.
<b>בערכאות </b>| <big>ד</big> בערכיות.
<b>שאע"פ... גוים </b>| <big>א</big> ח'.
<b>שאע"פ </b>| <big>ד</big> שאף על פי.
<b>כשרין </b>| <big>ד</big> כשרים <big>א</big> כשירין.
<b>שר' </b>| <big>ד</big> שרבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>פוסלין </b>| <big>ד</big> פוסלן.
<b>בגיטי </b>| <big>ד</big> בגטי <big>א</big> [חוץ] מגיטי.
<b>ובשיחרורי </b>| <big>ד</big> ובשחרורי <big>א</big> ומשחרורי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>ישראל חותם </b>| <big>א</big> יש' חותמין.

Halakhah 5

<b>אמ' </b>| <big>ד</big> אמר.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אמרנו </b>| <big>א</big> אמרתי.
<b>לו </b>| <big>ד</big> ח'.
<b>לר' </b>| <big>ד</big> לרבי. <big>א</big> ח'.
<b>מאיר </b>| <big>א</big> למאיר.
<b>מפני מה זכין </b>| <big>א</big> היאך נמצא זכות.
<b>לעבד </b>| <big>ד</big> לעבדים <big>א</big> לעבד [זה].
<b>אינו </b>| <big>א</big> אין [זכות הוא לו].
<b>הוא לו </b>| <big>ד</big> הו'.
<b>שאם </b>| <big>א</big> שאילו.
<b>אם רצה </b>| <big>א</big> מה אם ירצה.
<b>אמ' </b>| <big>ד</big> אמר.
<b>והלא </b>| <big>ד</big> והלה.
<b>ואשתו של </b>| <big>א</big> ואשת.
<b>אילו </b>| <big>ד</big> אלו.

Halakhah 6

<b>האומ' </b>| <big>ד</big> <big>א</big> האומר.
<b>זו </b>| <big>א</big> זה. <big>ד</big> ח'.
<b>לו </b>| <big>א</big> לו [הולך מנה זה לפלוני שאני חייב לו].
<b>זו </b>| <big>א</big> זה.
<b>פקדון </b>| <big>ד</big> פיקדון <big>א</big> בפיקדון.
<b>הוליך </b>| <big>א</big> הולך.
<b>זו </b>| <big>א</big> זה.
<b>לפל' </b>| <big>ד</big> לפלני <big>א</big> לפלוני.
<b>פקדון </b>| <big>א</big> פיקדון.
<b>לחזור </b>| <big>א</big> להחזיר.
<b>באחריותו </b>| <big>א</big> באחריותן.
<b>שיקבל </b>| <big>א</big> שיקבל [האיש].

Halakhah 7

<b>הולך...תן </b>| <big>א</big> תן...הולך.
<b>זו לפלני (ב"פ) </b>| <big>א</big> זה לפלוני.
<b>לפלני </b>| <big>ד</big> לפלני [הוליך מנה זו לפלני הוליך שטר מתנה זו לפלני תן שטר מתנה זו לפלני] <big>א</big> לפלוני [תן שטר מתנה זו לפלוני הולך שטר מתנה זו לפלוני].
<b>לחזור </b>| <big>א</big> להחזיר.
<b>יחזור </b>| <big>ד</big> יחזו' <big>א</big> יחזיר.
<b>יחזיר </b>| <big>ד</big> יחזי'.
<b>אם </b>| <big>א</big> ח'.
<b>יחזיר </b>| <big>ד</big> מחזי' <big>א</big> [יחזיר] יתן (ונמחק המוסגר ע"י קו). התקבל <big>א</big> [זכה במנה זה לפלוני] התקבל.

Halakhah 8

<b>זו </b>| <big>א</big> זה.
<b>לפל' </b>| <big>ד</big> לפלני <big>א</big> לפלוני.
<b>זכי...זו </b>| <big>א</big> זכה [בשטר] מתנה זה.
<b>לפל' </b>| <big>ד</big> לפלני <big>א</big> לפלוני.
<b>שטר </b>| <big>א</big> בשטר.
<b>לפלני </b>| <big>א</big> לפלוני.
<b>זכי... לפלני </b>| <big>א</big> ח'.
<b>לחזיר </b>| <big>א</big> להחזיר.
<b>לא </b>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> ח'.
<b>יחזיר </b>| <big>ד</big> יחזי' <big>א</big> יתן.
<b>לנותן לו </b>| <big>א</big> ליורשיו.
<b>ואם </b>| <big>א</big> אם.
<b>זכה </b>| <big>ד</big> ח'.
<b>ליורשים </b>| <big>א</big> לנותן.
<b>למת </b>| <big>א</big> [לו] למת.
<b>לאחר מיתה </b>| <big>ד</big> אחר מית'.

Halakhah 9

<b>שא מנה </b>| <big>ד</big> שאמנה.
<b>זו לפלני </b>| <big>א</big> זה לפלוני.
<b>זו לפלני (ב"פ) </b>| <big>א</big> זה לפלוני.
<b>בידך </b>| <big>א</big> בידו.
<b>אם </b>| <big>א</big> ח'.
<b>יורשין </b>| <big>א</big> יורשיו.
<b>אין </b>| <big>ד</big> אי'.
<b>ואין </b>| <big>א</big> אין.
<b>לומ' באומ' </b>| <big>ד</big> <big>א</big> לומר באומר.
<b>זכי </b>| <big>א</big> זכה.
<b>ובאומ' </b>| <big>ד</big> ובאומר. <big>א</big> ח'.
<b>התקבל </b>| <big>א</big> והתקבל.

Chapter 2



Halakhah 1

<b>אמ' </b>| <big>א</big> א'.
<b>נתחתם </b>| <big>א</big> נחתם.
<b>זה.... ויתננו </b>| <big>א</big> זו נוטלו הימנה לאחר כמה שנים ונותנו לה.
<b>הימנה אפי' </b>| <big>ד</big> המנה אפילו.
<b>נתחתם </b>| <big>א</big> נחתם.

Halakhah 2

<b>זה </b>| <big>ד</big> <big>א</big> זה [הוא].
<b>שנתת </b>| <big>א</big> שנתתה.
<b>נקרע<small>2</small>... פסול </b>| <big>א</big> ח'.
<b>פסול </b>| כ"ה <big>ד</big>. <big>ב</big> כשר.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>מדבק </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מרבין.
<b>ונותן </b>| <big>א</big> ונותנו.
<b>ואומ' </b>| <big>ד</big> ואומר.
<b>נתחתם (ב"פ) </b>| <big>א</big> נחתם.
<b>או' </b>| <big>ד</big> אומר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>נתחתם </b>| <big>א</big> נחתם [פסול].
<b>ר' (ב"פ) </b>| <big>ד</big> רבי <big>א</big> ור'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>היום </b>| <big>א</big> ביום.
<b>למחר </b>| <big>א</big> ביום שלאחריו.
<b>זו </b>| <big>א</big> זה.
<b>ואם </b>| <big>א</big> אם.
<b>נתחתם </b>| <big>א</big> נחתם.
<b>כתבו... נתחתם </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>ישראל </b>| <big>א</big> ח'.
<b>נתחתם </b>| <big>א</big> נחתם.

Halakhah 3

<b>בקלפי אגוזין ובקלפי </b>| <big>ד</big> בקליפי אגוזים ובקליפי.
<b>ובקלפי רמונין </b>| <big>א</big> ח'.
<b>ובחלב </b>| <big>ד</big> <big>א</big> בחלב.
<b>על<small>2</small>... חרוב </b>| <big>א</big> ועל עלי חרוב ועל עלי דלעה.
<b>דלעת </b>| <big>ד</big> דלפת.
<b>על<small>1</small> </b>| <big>א</big> ועל.
<b>קיימא </b>| <big>ד</big> קיימה.
<b>על עלי חזרין </b>| <big>א</big> ח'.
<b>בצלים... כרישין </b>| <big>ד</big> <big>א</big> כרשין (<big>א</big> כרישין) על עלי בצלים.
<b>על<small>2</small> </b>| <big>א</big> על [עלי זרדין ועל].
<b>ירקות </b>| <big>ד</big> ירקו'.
<b>על<small>3</small> </b>| <big>א</big> ועל.
<b>פסול... גבי </b>| <big>א</big> ח'.
<b>קיימא<small>2</small>-3 </b>| <big>ד</big> קיימה.
<b>דבר </b>| <big>א</big> בדבר.
<b>קיימא (ב"פ) </b>| <big>ד</big> קיימה.

Halakhah 4

<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ספר </b>| <big>ד</big> ספר [מיוחד] <big>א</big> ספר [מיוחד דבר].
<b>שיש </b>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> שאין.
<b>פתירא </b>| <big>ד</big> פתור'.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> או'.
<b>שהוא תלוש </b>| <big>א</big> התלוש.
<b>בקרקע </b>| <big>ד</big> בקרק' <big>א</big> לקרקע.
<b>כתב </b>| <big>א</big> כתבו.
<b>צבי </b>| <big>ד</big> הצבי <big>א</big> [של] צבי.
<b>וחתכו וחתמו </b>| <big>א</big> חתכו חתמו.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>כתב </b>| <big>א</big> ח'.
<b>יד </b>| <big>ד</big> <big>א</big> היד.
<b>זכתה </b>| <big>ד</big> זכת' <big>א</big> [הרי זה] זכתה.
<b>אמ' </b>| <big>א</big> ואמ'.
<b>כתובתיך </b>| <big>ד</big> כתובתי'.
<b>גיטה </b>| <big>ד</big> גטה.
<b>שנתנו </b>| <big>א</big> שכתבו.
<b>הנייר עצמו </b>| <big>א</big> על ידי עצמה.
<b>הנייר </b>| <big>ד</big> הניי'.
<b>או... ידה </b>| <big>א</big> ח'.

Halakhah 5

<b>כשרין </b>| <big>א</big> כשירין.
<b>את </b>| <big>ד</big> <big>א</big> לה.

Halakhah 6

<b>אפי' (ב"פ) </b>| <big>ד</big> <big>א</big> אפילו.
<b>ואף </b>| <big>א</big> אפילו.
<b>שאין </b>| <big>א</big> שאינן.
<b>נאמנת </b>| <big>ד</big> <big>א</big> נאמנות.
<b>גיטה </b>| <big>ד</big> גטה.
<b>חמותה... בעלה </b>| <big>א</big> ח'.
<b>חמותה וצרתה </b>| <big>ד</big> חמות' וצרת'.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>משום </b>| <big>ד</big> משם.
<b>עצמה... את </b>| <big>א</big> נאמנת להביא.
<b>את </b>| <big>ד</big> ח'.
<b>שאין </b>| <big>א</big> שאינה.
<b>לומ' </b>| <big>ד</big> <big>א</big> לומר.
<b>נחתם </b>| <big>ד</big> נתחתם.
<b>היא... נתחתם </b>| <big>ד</big> ח'.
<b>נתחתם </b>| <big>א</big> נחתם.
<b>שיביא </b>| <big>ד</big> שהביא <big>א</big> שהביא [את הגט].
<b>אין צריך שיאמר </b>| <big>ד</big> צריך שיאמ'.
<b>נתחתם </b>| <big>ד</big> נתחת' <big>א</big> נחתם.

Halakhah 7

<b>שכתבו </b>| <big>ב</big> שכתבו [לשמה] (ונמחק ע"י נקודות).
<b>שיחרור </b>| <big>ד</big> <big>א</big> שחרור.
<b>עבד </b>| <big>א</big> העבד.
<b>לשמו </b>| <big>א</big> לשמה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>מגלת </b>| <big>ד</big> <big>א</big> מגילת.
<b>שכתבה </b>| <big>א</big> שכתבו.
<b>לשמה </b>| <big>ד</big> ח'.
<b>פסולה </b>| <big>א</big> פסול.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>את... הזאת </b>| <big>א</big> ח'.
<b>שיהיו </b>| <big>ד</big> שיהו.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>[לו ונתנו] </b>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
<b>כתוב </b>| <big>ד</big> כתבו.

Halakhah 8

<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>ידיו </b>| <big>א</big> ידו.
<b>ולעדים </b>| <big>ד</big> ולעדי'.
<b>אע"פ </b>| <big>א</big> אף על פי.
<b>ונתנוהו לו </b>| <big>ד</big> ח'.
<b>את </b>| <big>א</big> ח'.
<b>שיאמר הוא </b>| <big>א</big> אומ'.

Halakhah 9

<b>לוה ממנו </b>| <big>א</big> לווה הימנו.
<b>דינרין </b>| <big>ד</big> <big>א</big> דינר.
<b>ופרע </b>| <big>א</big> ופרען.
<b>ללות </b>| <big>ד</big> <big>א</big> ללוות.
<b>ממנו </b>| <big>א</big> הימנו.
<b>לא </b>| <big>ד</big> <big>א</big> [הרי זה] לא.
<b>שטר </b>| <big>א</big> שטרו.
<b>שמוריע </b>| כ"ה <big>א</big>. <big>ד</big> שמריע <big>ב</big> שמודיע.
<b>בה הלקוחות </b>| <big>א</big> כוח לקוחות.

Halakhah 10

<b>משכן </b>| <big>א</big> מישכן.
<b>משכן </b>| <big>א</big> ומישכן.
<b>ללות ממנו </b>| <big>א</big> ללוות הימנו.
<b>לא </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
<b>שטר </b>| <big>א</big> שטרו.
<b>שמורע בה </b>| <big>ד</big> <big>א</big> שמריע כח (<big>א</big> כוח).
<b>הבאין </b>| <big>א</big> הבאים.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>קדרה </b>| <big>א</big> קרארה.
<b>שהיה כותב </b>| <big>ד</big> שהי' כות'.
<b>חכמים </b>| <big>ד</big> חכמי' <big>א</big> חכמ'.
<b>את כולן </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> אליעזר <big>א</big> אלע'.
<b>מכשיר </b>| <big>ד</big> מכשי'.
<b>נשים </b>| <big>א</big> נשים [ושחרורי עבדים].
<b>שנ'... לשמה </b>| <big>א</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.

Halakhah 11

<b>ממנו </b>| <big>א</big> הימנו.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>שמכיר </b>| <big>ד</big> שמכי'.
<b>אי זהו </b>| <big>ד</big> איזהו <big>א</big> איזה הוא.
<b>אחר </b>| <big>א</big> לאחר.
<b>מקום </b>| <big>ד</big> מקו'.
<b>אבל </b>| <big>א</big> ח'.
<b>בשידה </b>| <big>ד</big> בשדה.
<b>בתיבה </b>| <big>ד</big> בתבה <big>א</big> תיבה.
<b>ומגדל </b>| <big>ד</big> ובמגדל.
<b>ואבד </b>| <big>ד</big> אבד <big>א</big> ואבד [והמפתח].
<b>אע"פ... זמן </b>| <big>א</big> ואחר כך מצאו.
<b>אע"פ </b>| <big>ד</big> אף על פי.

Halakhah 12

<b>ועוד </b>| <big>א</big> ח'.
<b>שלשה </b>| <big>ד</big> שלש'.
<b>הוסיפו </b>| <big>ד</big> הוספו <big>א</big> הוסיפו [עליהן].
<b>גררתו... מפולת </b>| <big>א</big> או שנפלה עליו מפולת או שגררתו היה או שנטלוהו ליסטין.
<b>עליו </b>| <big>ד</big> עליה <big>א</big> עליהן.
<b>בת ישראל לכהן </b>| <big>ד</big> בת כהן לישר'.
<b>ובת כהן לישראל </b>| <big>ד</big> ובת ישראל לכהן.
<b>לישראל </b>| <big>א</big> לישר'.
<b>אין אוכלין </b>| <big>א</big> לא יאכלו.
<b>שמרדה </b>| <big>ד</big> שמרד'.
<b>אילו </b>| <big>ד</big> אלו.

Halakhah 13

<b>זה </b>| <big>ד</big> ח'.
<b>לאבא </b>| <big>ד</big> <big>א</big> לאבה.
<b>מאתין זוזין </b>| <big>א</big> מאתים זוז.
<b>לעשות </b>| <big>ד</big> לעשותו.
<b>לך </b>| <big>א</big> לי.
<b>מאתים </b>| <big>ד</big> מאתין.
<b>אמר... לו </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>אמר לו </b>| <big>א</big> ח'.
<b>הולך </b>| <big>א</big> הוליך.
<b>לאשתי </b>| <big>א</big> לאשתו.
<b>לאשתי </b>| <big>א</big> לאשתו.

Chapter 3



Halakhah 1

<b>היורשין (ב"פ) </b>| <big>א</big> היורשים.
<b>אילו </b>| <big>ד</big> אלו.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> או'.
<b>שירשו </b>| <big>א</big> שירשום.
<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר.
<b>יעקוב </b>| <big>ד</big> <big>א</big> יעקב.
<b>אומ' </b>| <big>ד</big> אומר.
<b>מעות </b>| <big>ד</big> מעו'.
<b>מפריש עליהן </b>| <big>א</big> מפרישין עליהם.
<b>שבט </b>| <big>א</big> השבט.
<b>העני </b>| <big>א</big> העני [בפני בית דין].
<b>ומת </b>| <big>ד</big> ומת [מפריש עליהן] <big>א</big> ומת [מפרישין עליו].
<b>עניים </b>| <big>ד</big> עניין.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>המלוה </b>| <big>ד</big> המלוה [מעות].
<b>והעשיר </b>| כ"ה <big>א</big>. <big>ד</big> והעשי' <big>ב</big> ואת העשיר.
<b>עליו </b>| <big>ד</big> ח'.
<b>זכה </b>| <big>א</big> וזכה.
<b>מפריש.... שמטה </b>| <big>א</big> להיות מפרישין עליהם מחלקן בחזקת שהן קיימין אין השמיטה.
<b>לחזור לא יחזור </b>| <big>א</big> להחזיר יחזיר.
<b>נתיאשו </b>| <big>ד</big> יתיאשו <big>א</big> נתיאש <big>ב</big> נתיאשו [מן] (ונמחק ע"י נקודות).
<b>זו </b>| <big>ד</big> ח'.
<b>ותן לפלני </b>| <big>א</big> לפלוני.
<b>מחלקי </b>| <big>ד</big> <big>א</big> מחלקו.
<b>לחזור </b>| <big>א</big> להחזיר.
<b>יחזור </b>| <big>א</big> יחזיר.
<b>קח </b>| <big>א</big> הילך.
<b>מדמי </b>| <big>א</big> דמי.
<b>שיש </b>| <big>א</big> ח'.
<b>לך </b>| <big>ד</big> לו.
<b>והילך דמיו </b>| <big>א</big> ח'.
<b>הרי זה אינו </b>| <big>א</big> אין.
<b>[כור... מעשר] </b>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
<b>לך </b>| <big>ד</big> [יש] לך.
<b>והלך </b>| <big>א</big> [הילך] הלך (ונמחק המוסגר בנקודות).

Halakhah 2

<b>הניח </b>| <big>א</big> המניח.
<b>מפריש עליהן </b>| <big>א</big> מפרישין עליהם.
<b>תרומה... עליהן<small>1</small> </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>מעות </b>| <big>א</big> [הניח] מעות.
<b>מפריש </b>| <big>א</big> מפרישין.
<b>שני </b>| כ"ה <big>ד</big>. <big>א</big> שיני <big>ב</big> עני.
<b>בחזקת </b>| <big>ד</big> בחזק'.
<b>אינו </b>| <big>ד</big> ואינו <big>א</big> ואינן.
<b>מעות </b>| <big>ד</big> מעו'.
<b>ומצאן </b>| <big>א</big> ומצא.
<b>ושהחמיץ </b>| <big>א</big> ושהחמיצו.
<b>ושהחלידו </b>| <big>א</big> ח'.
<b>חושש </b>| כ"ה <big>א</big>. <big>ד</big> ח'. <big>ב</big> [אינו] חושש.
<b>חשש </b>| <big>א</big> ח'.
<b>כדי שתרקב </b>| <big>א</big> עד שתרקיב.
<b>שיחמיץ </b>| <big>א</big> שהחמיץ.
<b>שיחלידו </b>| <big>ד</big> שיחליד <big>א</big> שיחלידו [ר' יהודה או' בשלשה פרקים בודקין את היין].
<b>אבדו </b>| <big>א</big> [אם] אבדו.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אליעזר.
<b>ר'<small>2</small> </b>| <big>ד</big> רבי.
<b>ר'<small>2</small>... היין </b>| <big>א</big> ח' (וישנו לעיל שו' 18).
<b>או' </b>| <big>ד</big> אומר.

Halakhah 3

<b>קדם </b>| <big>ד</big> <big>א</big> קידם.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ליך </b>| <big>א</big> לך.
<b>בו </b>| <big>א</big> בו [בטל הוא].
<b>בראשנה </b>| <big>ד</big> <big>א</big> בראשונה.
<b>בטלו </b>| <big>א</big> ביטלו.
<b>דברי ר' </b>| <big>ד</big> דבר רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>אין </b>| <big>א</big> אינו.
<b>ולהוסיף </b>| <big>א</big> ולא להוסיף.
<b>תנאו </b>| <big>ד</big> תנאי.
<b>לחזור בו </b>| <big>א</big> ח'.
<b>ולבטלו </b>| <big>א</big> לבטלו.
<b>ר' </b>| <big>ד</big> <big>א</big> רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.

Halakhah 4

<b>ופדאוהו </b>| <big>ד</big> ופדאוה.
<b>לשום </b>| <big>ד</big> לשם <big>א</big> [אם] לשום.
<b>דמיו </b>| <big>א</big> [את] דמיו.
<b>לשם בן חורין </b>| <big>א</big> [ואם] לשום חירות.
<b>ואין </b>| <big>ד</big> ואי'.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>אומ' בין </b>| <big>ד</big> או' בי'.
<b>ובין </b>| <big>ד</big> ובי'.
<b>ישתעבד </b>| <big>א</big> [לא] ישתעבד.
<b>שמצויין ישראל </b>| <big>ד</big> שמצויין ישר' <big>א</big> שישר' מצווין.
<b>את </b>| <big>ד</big> ח'.
<b>בן </b>| <big>ד</big> <big>א</big> בני.
<b>מצוין </b>| <big>ד</big> מצויין <big>א</big> מצווין.
<b>לפדות </b>| <big>ד</big> לפדו'.
<b>עבדיהן </b>| <big>א</big> [את] עבדיהם.

Halakhah 5

<b>ר'... העולם </b>| <big>ד</big> <big>א</big> ח' (וישנו להלן שו' 32).
<b>אי זהו </b>| <big>ד</big> <big>א</big> איזה הוא.
<b>שצריך </b>| <big>א</big> [שאין] צריך.
<b>אמ' </b>| <big>ד</big> אמר.
<b>את </b>| <big>ד</big> אם. <big>א</big> ח'.
<b>נהנית </b>| <big>א</big> ליהנות.
<b>שגנבה </b>| <big>ד</big> שגנב'.
<b>ושהכת </b>| <big>ד</big> ושהיכת <big>א</big> ושהיכתה.
<b>נודע </b>| <big>א</big> ונודע.
<b>הכתו </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> הכהו.
<b>ונודע שלא </b>| <big>א</big> ושלא.
<b>גנבה </b>| <big>ד</big> גנבה [רבי אלעזר אומר אף בזה לא יחזור מפני תקון העולם] <big>א</big> גנבה [ר' אליע' בזה לא יחזיר מפני תיקון העולם].
<b>אמורים </b>| <big>א</big> אמור'.
<b>גירש (ב"פ) </b>| <big>ד</big> גרש.
<b>בנזיר בקרבן </b>| <big>ד</big> בנזי' בקרב'.
<b>אשתו (ב"פ) </b>| <big>ד</big> <big>א</big> [את] אשתו.
<b>ונשאת </b>| <big>א</big> ונישאת.
<b>דברים </b>| <big>א</big> דבריו.
<b>אמ' אילו </b>| <big>ד</big> אמר אלו.
<b>שהדברים </b>| <big>ד</big> שהדברי'.
<b>אפי' </b>| כ"ה <big>ד</big>. <big>א</big> אפילו <big>ב</big> אפי' [לי] (ונמחק המוסגר ע"י נקודות).
<b>נתנו לי </b>| <big>א</big> [אדם] נותן לי [באשתי].
<b>גט פסול והולד ממזר </b>| <big>א</big> הולד ממזר והגט בטל.
<b>ומפני </b>| <big>א</big> מפני.
<b>משום </b>| <big>ד</big> משם.
<b>אשתו </b>| <big>ד</big> <big>א</big> [את] אשתו.
<b>משום </b>| <big>ד</big> משם.
<b>ונשאת </b>| <big>א</big> ונישאת.
<b>לאחר וילדה </b>| <big>ד</big> לאח' וילד'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אילו<small>2</small> </b>| <big>ד</big> <big>א</big> אפילו.
<b>נתנו לי </b>| <big>א</big> נתן לי [אדם באשתי].
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר בי ר' יוסה </b>| <big>ד</big> <big>א</big> אלעזר ברבי יוסי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ישראל </b>| <big>א</big> ישר'.
<b>אומ' </b>| <big>ד</big> אומרין <big>א</big> [לפיכך] אומ'.
<b>שהמוציא </b>| <big>א</big> שהיוצאה.
<b>אשתו </b>| <big>ד</big> [את] אשתו. <big>א</big> ח'.
<b>אין... שתחזיר </b>| <big>א</big> לא יחזיר.
<b>מפני </b>| <big>א</big> [וכן היה ר' אלעזר בר' יוסי אומ'] מפני.
<b>אשתו </b>| <big>ד</big> <big>א</big> [את] אשתו.
<b>משום </b>| <big>ד</big> משם.
<b>ישראל </b>| <big>א</big> ישר'.
<b>בנדרין </b>| <big>ד</big> <big>א</big> בנדרים.
<b>אומ' </b>| <big>ד</big> אומרין <big>א</big> [לפיכך] אומ'.
<b>יודעת </b>| <big>ד</big> יודע.
<b>שהמוציא את אשתו </b>| <big>א</big> שהיוצא.
<b>משום </b>| <big>ד</big> משם.
<b>לא יחזיר </b>| <big>ד</big> אין יכולה היא שתחזור.
<b>איילונית </b>| <big>ד</big> <big>א</big> אילונית.
<b>ונשאת </b>| <big>א</big> ונישאת.
<b>והיו לה בנים </b>| <big>א</big> וילדה.
<b>והיא </b>| <big>א</big> ואחר כך.
<b>[כתובתה] </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>ד</big> [יהודה בן בתירה] <big>א</big> מאיר.
<b>אמרו </b>| <big>ד</big> <big>א</big> אמרו [אומרין לה].
<b>לך </b>| <big>ד</big> <big>א</big> ח'.
<b>מדבוריך </b>| <big>א</big> מדיבוריך.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר בי ר' יוסה </b>| <big>ד</big> אליעזר ברבי יוסי <big>א</big> אלע' בר' שמעון.
<b>אומר </b>| <big>א</big> אומ'.
<b>המוציא את אשתו </b>| <big>ד</big> ח'.
<b>משם </b>| <big>ד</big> משו' <big>א</big> משום.
<b>איילונית </b>| <big>א</big> אילונית.
<b>כשירה </b>| <big>ד</big> כשרה.

Halakhah 6

<b>מבלעין </b>| <big>א</big> מבליעין.
<b>במלחמה </b>| <big>א</big> בשעת מלחמה.
<b>שמעון </b>| <big>ד</big> שמעו'.
<b>גמליאל </b>| <big>א</big> גמליא'.
<b>אין </b>| <big>א</big> [אף] אין.

Halakhah 7

<b>אומ' </b>| <big>ד</big> <big>א</big> אומרין.
<b>לומ' </b>| <big>א</big> לומר.
<b>בשוגג </b>| <big>א</big> שוגג.
<b>במזיד </b>| <big>א</big> מזיד.
<b>תיקון </b>| <big>ד</big> תקון.

Halakhah 8

<b>שפגלו </b>| <big>ד</big> <big>א</big> שפיגלו.
<b>שלוח </b>| <big>א</big> שליח.
<b>שהכה </b>| <big>א</big> שהיכה.
<b>ברשות </b>| <big>ד</big> ברשו'.
<b>בשוגג </b>| <big>א</big> שוגג.
<b>במזיד </b>| <big>א</big> מזיד. תיקון <big>ד</big> תקון.
<b>בשוגג </b>| <big>א</big> שוגג.
<b>במזיד </b>| <big>א</big> ומזיד.
<b>תיקון </b>| <big>א</big> תיק'.

Halakhah 9

<b>המחתך </b>| <big>א</big> המחתיך.
<b>והזיק ברשות בית דין </b>| <big>ד</big> <big>א</big> ברשות בית דין והזיק.
<b>בשוגג </b>| <big>א</big> שוגג.
<b>במזיד </b>| <big>א</big> מזיד.
<b>תיקון </b>| <big>ד</big> תקון.

Halakhah 10

<b>ובשעת </b>| <big>א</big> בשעת.
<b>הרוגין </b>| <big>א</big> בהרוגין.
<b>יש </b>| <big>פ</big> [אם] יש.
<b>בו </b>| <big>א</big> בה.
<b>משום </b>| <big>ד</big> משם. <big>פ</big> ח'.
<b>גליל... סיקדיקון </b>| <big>א</big> ח'.
<b>הלוקח </b>| <big>א</big> לקח.
<b>הסיקריקון </b>| <big>ד</big> הסיקרקון.
<b>קיים </b>| <big>א</big> מקח <big>פ</big> בטל.
<b>מסיקריקון </b>| <big>א</big> מן הסיקריקון.
<b>בטל </b>| <big>פ</big> קיים.
<b>ראשונה </b>| <big>פ</big> ראשנה.
<b>בית דין שאחריהם </b>| <big>א</big> רבותינו.
<b>שאחריהם </b>| <big>ד</big> שאחריהן <big>פ</big> שלאחריהן.
<b>הלוקח מן הסיקריקון </b>| <big>א</big> לוקח ואין נמנע.
<b>רביע </b>| <big>א</big> ח'.
<b>בקרקעות </b>| <big>א</big> <big>פ</big> בקרקע.
<b>רביע </b>| <big>א</big> <big>פ</big> ורביע.
<b>בעלים </b>| <big>א</big> הבעלים.
<b>אם </b>| <big>פ</big> ואם.
<b>בידן </b>| <big>פ</big> בידם.
<b>ר' </b>| <big>פ</big> רבי.
<b>השיב </b>| <big>א</big> <big>פ</big> הושיב.
<b>דינו </b>| <big>א</big> דין.
<b>ונמנו </b>| <big>ד</big> שם. <big>פ</big> ח'.
<b>שהתה </b>| <big>א</big> <big>פ</big> שהת.
<b>חודש </b>| <big>פ</big> חדש.
<b>ליקח </b>| <big>א</big> ללוקח.
<b>לבעלים </b>| <big>ד</big> לבעלי'.
<b>רביע </b>| <big>א</big> ח'.
<b>בקרקעות </b>| <big>א</big> <big>פ</big> בקרקע.
<b>רביע </b>| <big>ד</big> <big>א</big> <big>פ</big> ורביע.
<b>בעלים </b>| <big>א</big> הבעלים.
<b>אם </b>| <big>פ</big> ואם.

Halakhah 11

<b>העריסין </b>| <big>א</big> האריסין.
<b>והחבורות </b>| <big>א</big> והחכורות.
<b>והאפטרופין </b>| <big>ד</big> והאפוטרפי' <big>א</big> והמטלטלין.
<b>משום </b>| <big>ד</big> משם.
<b>לשם </b>| <big>א</big> משום.
<b>לשם </b>| <big>א</big> ומשום.
<b>משום </b>| <big>ד</big> משם.
<b>אנפרות </b>| <big>א</big> ואנפרות.
<b>כל </b>| <big>א</big> ח'.
<b>חודש </b>| <big>ד</big> חדש.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>הלוקח </b>| <big>א</big> לקח.
<b>האשה בכתובתה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האיש.
<b>וחזר </b>| <big>א</big> חזר.
<b>האיש<small>1</small> </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האשה.
<b>האיש<small>2</small> </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האשה.
<b>האשה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האיש.

Halakhah 12

<b>מקחן </b>| <big>ד</big> מקחו.
<b>שמעון </b>| <big>א</big> שמע'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>פעוטות </b>| <big>א</big> פאוטות.
<b>בהווה </b>| <big>א</big> בהווא.

Halakhah 13

<b>[עני... גמור] </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>אחת<small>2</small> </b>| <big>א</big> אחת [תחתיו].
<b>וגוים </b>| <big>ד</big> וגויים.
<b>מישראל </b>| <big>א</big> מן ישראל.
<b>ומגוים </b>| <big>ד</big> ומגויים <big>א</big> ומן גוים.
<b>מפרנסין </b>| <big>ד</big> ומפרנסין.
<b>גוים </b>| <big>ד</big> גויים.
<b>עם עניי ישראל </b>| <big>א</big> ח'.

Halakhah 14

<b>מספידין... שלום<small>2</small> </b>| <big>א</big> מספידין מיתי גוים ומנחמין אבילי גוים וקוברין מיתי גוים מפני דרכי שלום.
<b>גוים </b>| <big>ד</big> גוי'.
<b>מנחמין </b>| <big>ב</big> [מנחמין] מנחמין (ונמחק המוסגר ע"י נקודות).

Chapter 4



Halakhah 1

<b>התקבל </b>| <big>ד</big> [האשה שאמרה] התקבל <big>א</big> הבא.
<b>ואשתך </b>| <big>א</big> ואשתו.
<b>התקבל </b>| <big>א</big> הבא.
<b>הולך </b>| <big>ד</big> הילך.
<b>הוליך </b>| <big>א</big> ותן.
<b>לחזור לא יחזור </b>| <big>א</big> להחזיר יחזיר.
<b>הבא </b>| <big>א</big> התקבל.
<b>ואשתך </b>| <big>א</big> ואשתו.
<b>הבא </b>| <big>ד</big> הביא <big>א</big> התקבל.
<b>הילך </b>| <big>א</big> ח'.
<b>לה </b>| <big>א</big> ח'.
<b>ותן </b>| <big>א</big> ותנו.
<b>לחזור יחזור </b>| <big>א</big> להחזיר [לא] יחזיר.
<b>ר' </b>| <big>ד</big> רבי.
<b>רבן שמעון בן גמליאל </b>| <big>א</big> ר' נתן.
<b>אומ' </b>| <big>ד</big> אומר.
<b>לה </b>| <big>א</big> ח'.
<b>לחזור יחזור </b>| <big>א</big> להחזיר יחזיר.
<b>לחזור </b>| <big>א</big> להחזיר.
<b>יחזור </b>| <big>א</big> יחזיר.
<b>ר' </b>| <big>ד</big> <big>פ</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>יחזור </b>| <big>א</big> יחזיר.
<b>איפשי </b>| <big>ד</big> אפשר.
<b>שתקבל </b>| <big>א</big> שתקבלינו.
<b>לה </b>| <big>ד</big> ח'.
<b>הולך </b>| <big>ד</big> הילך.

Halakhah 2

<b>גיטי </b>| <big>ד</big> גטי.
<b>ואשתך </b>| <big>א</big> ואשתו.
<b>לי </b>| <big>ד</big> לה.
<b>התקבל לי </b>| <big>ד</big> התקב' לה.
<b>ואשתך </b>| <big>ד</big> [גיטי] ואשת' <big>א</big> [גיטי] ואשתו.
<b>אמרה </b>| <big>ד</big> אמר' <big>פ</big>... שאמרה.
<b>הבא </b>| <big>פ</big> התקבל.
<b>הילך </b>| <big>א</big> ח'.
<b>הולך </b>| <big>ד</big> <big>פ</big> הולך [לה].
<b>וזכי </b>| <big>פ</big> וזכה.
<b>לחזור יחזור </b>| <big>א</big> להחזיר לא יחזיר.
<b>שא לי </b>| <big>ד</big> שאלי <big>פ</big> שָא לי.
<b>טול </b>| <big>א</big> קח.
<b>גיטי לי </b>| <big>א</big> לי גיטי.
<b>לי<small>1</small> </b>| <big>פ</big> ח'.
<b>האומרת </b>| <big>ד</big> האומר' <big>א</big> כאומרת <big>פ</big> באומרת.
<b>התקבל </b>| <big>ד</big> תתקבל.
<b>לי<small>2</small> </b>| <big>פ</big> לי [גיטי].
<b>הולך </b>| <big>ד</big> <big>א</big> <big>פ</big> הילך.
<b>אשתך </b>| <big>א</big> לאשתי.
<b>והלך </b>| <big>א</big> הלך.
<b>לה כשר </b>| <big>פ</big> לו פסול.
<b>לו </b>| <big>פ</big> לה.
<b>נכתוב </b>| <big>ד</big> נכתו'.
<b>לאשתך </b>| <big>ד</big> לאשת' <big>א</big> אשתך.
<b>הילך </b>| <big>א</big> הולך.
<b>אשתך </b>| <big>ד</big> אשת' <big>א</big> אשתי.
<b>גט<small>4</small> </b>| <big>א</big> וגט.
<b>אחותך </b>| <big>ד</big> אחות'.
<b>והלך </b>| <big>ד</big> והלך [לו] <big>א</big> הלך.
<b>פסול </b>| <big>פ</big> כשר.
<b>אפי' </b>| <big>ד</big> <big>א</big> <big>פ</big> אפילו.
<b>הראשונים </b>| <big>ד</big> הראשוני' <big>פ</big> הראשנים.
<b>הן </b>| <big>א</big> והן.
<b>האחרונים </b>| <big>ד</big> האחרוני'.
<b>אין... האחרני' </b>| <big>א</big> ח'.
<b>הראשנים ואחד </b>| <big>ד</big> הראשוני' וא'.
<b>האחרני' </b>| <big>ד</big> האחרונים.
<b>אפי' </b>| <big>ד</big> אפילו <big>א</big> ואפילו.
<b>אחים </b>| <big>ד</big> <big>א</big> [שני] אחים.
<b>עמהן </b>| <big>א</big> עמהם.
<b>לשמר </b>| <big>ד</big> <big>א</big> לשמור.
<b>גיטה </b>| <big>ד</big> גטה.
<b>אין </b>| <big>א</big> אינה.
<b>שערות </b>| <big>ד</big> שערו'.

Halakhah 3

<b>גיט' </b>| <big>ד</big> <big>א</big> גיטה.

Halakhah 4

<b>במקום<small>1</small>... לה </b>| כ"ה <big>ד</big> <big>א</big> (<big>א</big> ממקום). <big>ב</big> ח'.
<b>וקבלו </b>| <big>א</big> וקיבלה.
<b>ור' </b>| <big>ד</big> ורבי <big>א</big> ר'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>הבא... מגורשת </b>| <big>א</big> ח'.
<b>פלני </b>| <big>ד</big> פלוני.
<b>שתקבלנו לה אלא </b>| <big>א</big> אלא שתקבלנו.
<b>פלני </b>| <big>ד</big> פלוני <big>א</big> פלוני [וכולן כיון שהגיע גט לידה מגורשת].

Halakhah 5

<b>האומ' </b>| <big>ד</big> <big>א</big> האומר.
<b>אשתי </b>| <big>א</big> אשתו.
<b>הרי זה </b>| <big>א</big> הַי ליך.
<b>ואמרה </b>| <big>ד</big> ואמר'.
<b>לפלני </b>| <big>א</big> לפלוני.
<b>אין </b>| <big>א</big> אינה.
<b>שיקבלנו </b>| <big>א</big> שתקבלינו.

Halakhah 6

<b>אמ' </b>| <big>ד</big> אמר. ב <big>א</big> נמצאות כאן ה"ט וה"י (שו' 30–39) שלהלן.
<b>לאשתי </b>| <big>א</big> לאשתו [כתבו גט לאשתו].
<b>כתבו גט ותנו לאשתי </b>| <big>א</big> תנו גט לאשתו.
<b>כתבו ותנו גט לאשתי </b>| <big>א</big> וכתבו גט לאשתו. <big>ד</big> ח'.
<b>כותבין ונותנין לה </b>| <big>א</big> הרי אילו יכתבו ויתנו.
<b>ואם </b>| <big>א</big> אם.
<b>יודעין </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.

Halakhah 7

<b>אמר </b>| <big>א</big> [ואם] אמ'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>תנו </b>| <big>א</big> תינו.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>שניהן </b>| <big>ד</big> שניהם <big>א</big> שתיהן.

Halakhah 8

<b>צורח וצווח </b>| <big>א</big> צווח.
<b>ואומ' </b>| <big>א</big> ואמ'. <big>ד</big> ח'.
<b>קולי </b>| <big>א</big> קולו.
<b>לאשתי </b>| <big>א</big> לאשתו.
<b>הרי </b>| <big>א</big> ח'.
<b>אילו </b>| <big>ד</big> אלו. <big>א</big> ח'.
<b>בארי </b>| <big>א</big> [רבן שמעון בן גמל' אומ'] הבריא.
<b>שאמ' </b>| <big>ד</big> שאמר.
<b>לאשתי </b>| <big>א</big> לאשתו.
<b>לה </b>| <big>א</big> ח'.
<b>רבן... גט </b>| <big>א</big> ח'.
<b>או' </b>| <big>ד</big> אומר.
<b>נפל </b>| <big>א</big> נופל.
<b>נותנין </b>| <big>א</big> נותנין [לה].
<b>אומ' </b>| <big>ד</big> אומר.
<b>הרוח </b>| <big>ד</big> <big>א</big> [שמא] הרוח.
<b>דחפתו </b>| <big>א</big> דוחתו.

Halakhah 9

<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>שנים </b>| <big>ד</big> שני'.
<b>וחזר </b>| <big>א</big> חזר.
<b>ואמ' </b>| <big>ד</big> <big>א</big> ואמר.
<b>לשנים </b>| <big>ד</big> לשני' <big>א</big> לשנים [האחרונים].
<b>תנו גט לאשתי </b>| <big>א</big> ח'.
<b>שתתן </b>| <big>א</big> שתתני.
<b>בטלו </b>| <big>א</big> ביטלו.
<b>האחרנים </b>| <big>ד</big> <big>א</big> האחרונים.
<b>הראשונים </b>| <big>א</big> הראשנים.
<b>אלא הרשות </b>| <big>א</big> והרשות.
<b>רצת </b>| <big>ד</big> רצתה <big>א</big> רוצה.
<b>רצת </b>| <big>ד</big> רצתה <big>א</big> ורוצה.

Halakhah 10

<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>ואמ' </b>| <big>ד</big> ואמר.
<b>לשנים </b>| <big>א</big> לשנים [האחרונים].
<b>תנו גט לאשתי </b>| <big>א</big> ח'.
<b>בטלו </b>| <big>א</big> ביטלו.
<b>ואחד </b>| <big>ד</big> וא'.
<b>לתת </b>| <big>א</big> ליתן.
<b>תבעל לפלני </b>| <big>א</big> תינשא לאבא לאחי.
<b>ואינו... ותבעל </b>| <big>א</big> ח'.
<b>שתנשא ותבעל </b>| <big>ד</big> שתבעל ותנש' <big>א</big> שלא תיבעלי.
<b>ולאחי </b>| <big>א</big> ולאחי [אינו גט שמא תיבעל להן על מנת שתינשאי לפלוני].
<b>זה </b>| <big>ד</big> <big>א</big> זו.
<b>תנשא </b>| <big>א</big> תינשא.
<b>לא תצא </b>| <big>א</big> אם נישאת הרי זה גט.
<b>לפלני </b>| <big>ד</big> <big>א</big> לפלוני.
<b>נבעלה </b>| <big>א</big> נבעלת.
<b>ואם </b>| <big>א</big> אם.

Halakhah 11

<b>שלא תאכלי </b>| <big>א</big> שתאכלי.
<b>בשר </b>| <big>ד</big> בשר [חוזר] <big>א</big> בשר [חזיר].
<b>ואם היתה זרה </b>| <big>א</big> ח'.
<b>ואם<small>2</small> </b>| <big>א</big> אם.
<b>ושתתה </b>| <big>א</big> ושתת.
<b>ואם </b>| <big>א</big> אם.

Halakhah 12

<b>הילך </b>| <big>א</big> הרי זה.
<b>לפני </b>| <big>א</big> קודם.
<b>מיתתו </b>| <big>ד</big> מיתתי <big>א</big> למיתתו.
<b>האומ' </b>| <big>ד</big> <big>א</big> האומר.
<b>הרי זה </b>| <big>ד</big> הילך.
<b>שיחרור </b>| <big>ד</big> <big>א</big> שחרוריך.
<b>לפני </b>| <big>א</big> קודם.
<b>מיתתו </b>| <big>ד</big> מיתתי <big>א</big> למיתתו.
<b>אילו </b>| <big>ד</big> אלו.

Halakhah 13

<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>תנו </b>| <big>א</big> הוליכו.
<b>לאשתי </b>| <big>א</big> לאשתו.
<b>נותן </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עומד.
<b>כולן </b>| <big>ד</big> <big>א</big> כולם.
<b>מהן </b>| <big>א</big> מהם.
<b>בטל </b>| <big>ד</big> פסול.

Chapter 5



Halakhah 1

<b>ומגוייד </b>| <big>א</big> או מגוייד.
<b>ורמז לכתוב </b>| <big>א</big> ורמז [ואמ'] כתובו.
<b>לכתוב </b>| <big>ד</big> לכתו'.
<b>לה </b>| <big>א</big> ח'.
<b>נשמה </b>| <big>ד</big> נשמ'.
<b>ומשותק </b>| <big>א</big> או משותק.
<b>אמרו... לאשתך </b>| <big>א</big> ח'.
<b>לו </b>| <big>ד</big> ח'.
<b>הרכין </b>| <big>א</big> והרכין.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ליו ליו </b>| <big>ד</big> <big>א</big> לאו לאו.
<b>הן הן </b>| <big>א</big> הין הין.
<b>וכשם </b>| <big>א</big> כשם.
<b>לגיטין </b>| <big>ד</big> לגטין.
<b>ולירושות ולעידיות </b>| <big>א</big> לירושות ולעדיות.

Halakhah 2

<b>מחולי </b>| <big>ד</big> מחלי.
<b>זה<small>2</small> </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
<b>הרי </b>| <big>א</big> ח'.
<b>מהיום </b>| <big>א</big> מהיום [ולאחר מיתה].
<b>דבריו קיימין </b>| <big>א</big> הרי זה גט.
<b>זה גיטיך מהיום </b>| <big>א</big> ח'.
<b>מחולי זה </b>| <big>ד</big> מחלי.
<b>נפל </b>| <big>א</big> ונפל.
<b>ונשכו נחש </b>| <big>א</big> או שנשחו נחש [ומת].
<b>עמדתי </b>| <big>א</big> אעמוד.
<b>נפל </b>| <big>א</big> ונפל.
<b>בית </b>| <big>ד</big> ח'.
<b>ונשכו נחש </b>| <big>א</big> או שנשכו נחש [ומת].
<b>הרי זה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> אינו.

Halakhah 3

<b>האומ' </b>| <big>ד</big> האו'.
<b>לאחר מיתה </b>| <big>א</big> ולאחר מיתתי.
<b>אומ' </b>| <big>ד</big> או'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>ואם </b>| <big>ד</big> <big>א</big> אם.
<b>האומ' </b>| <big>א</big> האומר.
<b>הילך </b>| <big>א</big> הרי זה.
<b>שיחרוריך </b>| <big>ד</big> <big>א</big> שחרוריך.
<b>מהיום לאחר מיתה </b>| <big>א</big> מן היום ולאחר מיתתי.
<b>ר' אומ' </b>| <big>ד</big> רבי אומר.
<b>גט </b>| <big>א</big> [הרי זה] גט.
<b>שיחרור </b>| <big>ד</big> <big>א</big> שחרור.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>האומ' </b>| <big>ד</big> האומר.
<b>פלני </b>| <big>ד</big> <big>א</big> פלוני.
<b>מהיום </b>| <big>א</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>היורשין </b>| <big>א</big> היורשים.

Halakhah 4

<b>זה </b>| <big>א</big> וזה.
<b>גיטיך </b>| <big>ד</big> גטיך.
<b>מחולי </b>| <big>ד</big> מחלי.
<b>ימים </b>| <big>א</big> הימים.
<b>שבנתים </b>| <big>ד</big> שבנתיים <big>א</big> בינתיים.
<b>זכיי </b>| <big>ד</big> <big>א</big> זכאי.
<b>במציאתה </b>| <big>ד</big> במציאת.
<b>במעשה </b>| <big>א</big> ובמעשה.
<b>ובהפר </b>| <big>ד</big> ובהפ'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>ד</big> יהוד' <big>א</big> מאיר.
<b>מאיר </b>| <big>א</big> יהודה.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>ספק </b>| <big>ד</big> ספיק.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>או' </b>| <big>א</big> אומ'. <big>ד</big> ח'.
<b>וחכמי' </b>| <big>ד</big> וחכמים <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרי'.
<b>ובלבד </b>| <big>א</big> אלא.
<b>לא תתיחד </b>| <big>א</big> ולא תתייחד.
<b>אפי' </b>| <big>ד</big> אפילו. <big>א</big> ח'.
<b>על </b>| <big>ד</big> ח'.
<b>פי </b>| כ"ה <big>א</big> וגליון <big>ב</big>. <big>ד</big> <big>ב</big> ח'.
<b>קטן </b>| <big>ד</big> הקטן.
<b>לפי </b>| <big>א</big> ה'.
<b>ראוה </b>| כ"ה <big>ד</big>. <big>א</big> ראוהו <big>ב</big> ראויה.
<b>שנתיחדה </b>| <big>א</big> שנתייחדה.
<b>באפילה </b>| <big>ד</big> באפלה.
<b>שישנה </b>| <big>ד</big> שישבה.
<b>עמו </b>| <big>א</big> ח'.
<b>המטה </b>| <big>א</big> המיטה.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>ישינה </b>| <big>ד</big> ישנה.
<b>ערה </b>| <big>א</big> עירה.
<b>אין </b>| <big>א</big> אינן.
<b>בדבר </b>| <big>ד</big> בדב'.
<b>ואין חוששין </b>| <big>א</big> וחוששין.
<b>משום<small>1</small> </b>| <big>ד</big> משו'.
<b>קידושין </b>| <big>ד</big> קדושין.
<b>[ר'..... קידושין] </b>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
<b>שנים </b>| <big>ד</big> שני'.
<b>שנתיחדה </b>| <big>ד</big> שנתייחד' <big>א</big> שנתייחדה.
<b>שני (ב"פ) </b>| <big>א</big> שיני.
<b>צריכה </b>| <big>ד</big> צריכ'.
<b>בשחרית </b>| <big>א</big> שחרית.
<b>הערבים </b>| <big>ד</big> הערבי' <big>א</big> הערביים.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>תדיי </b>| <big>ד</big> <big>א</big> תדאי.
<b>לחכמים </b>| <big>ד</big> לחכמי' <big>א</big> לחכמ'.
<b>אחד הן </b>| <big>א</big> ח'.
<b>ואין </b>| <big>א</big> אינה.
<b>הימנו </b>| <big>ד</big> ממנו.
<b>שיני </b>| <big>ד</big> שני.

Halakhah 5

<b>גיטיך </b>| <big>ד</big> גטיך.
<b>אין </b>| <big>א</big> לא תהא.
<b>ליבם ואם </b>| <big>א</big> לייבם אם.
<b>זקוקה </b>| <big>א</big> [הרי היא] זקוקה.
<b>ליבם </b>| <big>ד</big> ח'.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>או לאחיו </b>| <big>ד</big> ולאחיו.
<b>היורשין </b>| <big>א</big> היורשים.
<b>הרי זה גיטיך </b>| <big>א</big> ח'.
<b>ונתקרע </b>| <big>א</big> ונקרע.
<b>הגט </b>| <big>ד</big> <big>א</big> גט.
<b>שאבד </b>| <big>ד</big> <big>א</big> אבד.
<b>שהאומ'... דמי </b>| <big>א</big> ח'.
<b>שהאומ' </b>| <big>ד</big> שהואמר.
<b>כאומ' </b>| <big>ד</big> כאומר.
<b>דמי </b>| <big>ד</big> ח'.
<b>ולא </b>| <big>א</big> לא.
<b>תינשא </b>| <big>ד</big> תנשא.
<b>שעה </b>| <big>א</big> ח'.
<b>ונתקרע </b>| <big>א</big> ונקרע.
<b>הגט </b>| <big>ד</big> גט.
<b>שאבד </b>| <big>ד</big> אבד.
<b>אם </b>| <big>א</big> ואם.
<b>הרי זה גיטיך </b>| <big>א</big> ח'.
<b>ואמ' </b>| <big>ד</big> ואמר.
<b>הרי זה גיטיך </b>| <big>א</big> ח'.
<b>גיטיך </b>| <big>ד</big> גטיך.
<b>אמ' </b>| <big>ד</big> אמר.
<b>הימנה </b>| <big>ד</big> מידה.
<b>ויאמר... מעכשיו </b>| <big>ד</big> ח'.

Halakhah 6

<b>הרי זה גיטיך </b>| <big>א</big> ח' (אלא שב <big>א</big> באה ברייתא זו אחרי הסיפא כאן, ואחר שו' 40).
<b>על מנת... גט </b>| ב<big>א</big> באה כאן הברייתא שלהלן שו' 36–40: על מנת... כפול.
<b>אבא </b>| <big>א</big> אבה.
<b>שתיניקי </b>| <big>ד</big> שתינוקי <big>א</big> שתניקי.
<b>שמשתו </b>| ושימשתו.
<b>אחת </b>| <big>א</big> אחת [הואיל ונתקיים תנאו].
<b>שתיניקי </b>| <big>ד</big> <big>א</big> שתניקי.
<b>עשרים </b>| <big>ד</big> עשרי'.
<b>וארבעה </b>| <big>ד</big> וארבע [חדש] <big>א</big> וארבעה [חודש].
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>אומ' </b>| <big>ד</big> ח'.
<b>על </b>| <big>א</big> [הרי זה גיטיך] על.
<b>אבא </b>| <big>ד</big> [את] אבא <big>א</big> [את] אבה.
<b>שתיניקי </b>| <big>ד</big> <big>א</big> שתניקי.
<b>הרי </b>| <big>א</big> [נתן לה גיטה] הרי.
<b>אם </b>| <big>ד</big> <big>א</big> ח'.
<b>ואם לא </b>| <big>ד</big> <big>א</big> ולא.
<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>נתקיים </b>| <big>ד</big> נתקיי'.
<b>התניי </b>| <big>ד</big> <big>א</big> התנאי.
<b>אינה </b>| <big>ד</big> אין.
<b>אומ' </b>| <big>ד</big> או'.
<b>תניי </b>| <big>ד</big> <big>א</big> תנאי.
<b>בכתובין </b>| <big>ד</big> בכתובי'.
<b>אבא </b>| <big>א</big> אבה.
<b>שתיניקי </b>| <big>ד</big> <big>א</big> שתניקי.
<b>ומת </b>| <big>א</big> ומתו.
<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרי' <big>א</big> אומ'.
<b>היא </b>| <big>ד</big> הי'.
<b>לו </b>| <big>א</big> ח'.
<b>הבא<small>2</small> </b>| <big>א</big> הביא.
<b>ואמ' </b>| <big>ד</big> ואמר.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ברצון... גט </b>| <big>ד</big> בהקפדה אמר אינו גט אם ברצון אמר הרי זה גט.
<b>אמר </b>| <big>א</big> אמ'.
<b>אמר </b>| <big>א</big> א'.
<b>אבא </b>| <big>א</big> אבה.
<b>ונתקרע </b>| <big>א</big> נתקרע.
<b>הגט </b>| <big>ד</big> גט.
<b>שאבד </b>| <big>ד</big> <big>א</big> אבד.
<b>שכל האומ' </b>| <big>ד</big> שהאומ' <big>א</big> שהאומר.
<b>כאומ' </b>| <big>א</big> כאומר.
<b>דמי </b>| <big>א</big> ח'.
<b>שנים </b>| <big>ד</big> שני' [לכשתניקי את בני שתי שני'] <big>א</big> שנים [ולכשתניקי את בני שתי שנים].
<b>ונתקרע </b>| <big>א</big> נקרע.
<b>שאבד </b>| <big>א</big> אבד.
<b>אבא </b>| <big>ד</big> אבה.
<b>שנים </b>| <big>ד</big> שני' [ומת].
<b>נתקיים </b>| <big>ד</big> יתקיים <big>א</big> ונתקיים.
<b>התניי אפי' </b>| <big>ד</big> <big>א</big> התנאי אפלו.

Halakhah 7

<b>כפר... </b>| ב <big>א</big> באו כאן ה"י-ה"יב שלהלן, שו' 61–76.
<b>עותני </b>| <big>ד</big> עתני.
<b>אנטיפטרס </b>| <big>א</big> ואנטיפרוס.
<b>בינתים </b>| <big>ד</big> <big>א</big> בינתיים.
<b>ואינה </b>| <big>ד</big> ואין.
<b>והגיע לאנטיפטרס </b>| <big>א</big> הגיע לאנטיפרוס.
<b>התניי (ב"פ) </b>| <big>ד</big> התנאי <big>א</big> תנאו.
<b>שני </b>| <big>ד</big> <big>א</big> שאני.
<b>ליהודה </b>| <big>ד</big> ח'.
<b>והגיע </b>| <big>א</big> הגיע.
<b>שני </b>| <big>ד</big> <big>א</big> שאני.
<b>הולך </b>| <big>א</big> הולך [למדינת הים ומפריש] (ונמחק "למדינת הים" ע"י נקודות).
<b>והגיע </b>| <big>א</big> הגיע.
<b>לעכו... והגיע </b>| <big>א</big> ח'.
<b>התניי </b>| <big>ד</big> התנאי.
<b>מפרשות </b>| <big>א</big> מפרישות.
<b>התניי </b>| <big>ד</big> התנאי <big>א</big> תנאו.

Halakhah 8

<b>פניך </b>| <big>א</big> פנייך.
<b>שלשים </b>| <big>ד</big> שלשי'.
<b>היה<small>2</small> </b>| <big>ד</big> <big>א</big> ח'.
<b>נתייחד </b>| <big>ד</big> נתיחד.
<b>ולא </b>| <big>א</big> לא.
<b>תינשא </b>| <big>ד</big> תנש'.
<b>שיעבר </b>| <big>ד</big> שיעבו' <big>א</big> שיעבור.

Halakhah 9

<b>מיכן </b>| <big>ד</big> מכאן.
<b>חודש </b>| <big>ד</big> חדש.
<b>חדש </b>| <big>א</big> חודש.
<b>לא </b>| <big>א</big> [הרי זו] לא.
<b>תינסי </b>| <big>ד</big> תינשי <big>א</big> תינשא.
<b>הורו </b>| <big>ד</big> חזרו.
<b>לה </b>| <big>א</big> ח'.
<b>לינשא </b>| <big>א</big> שתינשא.
<b>גט </b>| <big>א</big> הגט.
<b>חודש </b>| <big>ד</big> חדש.
<b>חדש </b>| <big>א</big> חודש.

Halakhah 10

<b>הרי זה גיטיך </b>| <big>א</big> ח'.
<b>ואמ' </b>| <big>ד</big> ואמר.
<b>הרי הן </b>| <big>א</big> ח'.
<b>ליך </b>| <big>א</big> ליכי.
<b>אמ' </b>| <big>ד</big> אמר.
<b>יטלם ממנה </b>| <big>א</big> יטלנו הימנה.
<b>ויתנם </b>| <big>א</big> ויתננו.
<b>ויאמר לה </b>| <big>ד</big> ויאמ'.
<b>ליך </b>| <big>א</big> ליכי.

Halakhah 11

<b>על<small>2</small> </b>| <big>א</big> ועל.
<b>מיכן </b>| <big>ד</big> מכאן.
<b>על </b>| <big>א</big> ועל.
<b>מיכן </b>| <big>ד</big> מכאן.
<b>ואינו... גיטיך </b>| <big>א</big> ח'.
<b>נסתר </b>| <big>א</big> ונסתר.
<b>ושתעלי </b>| <big>א</big> [ועל מנת] שתעלי.
<b>נקצץ </b>| <big>ד</big> ונקצץ.

Halakhah 12

<b>תפרחי באויר </b>| <big>ד</big> תפריחי באוי'.
<b>על </b>| <big>א</big> ועל.
<b>את הים </b>| <big>א</big> ים.
<b>ברגליך </b>| <big>א</big> ברגלייך.
<b>שתפרחי </b>| <big>ד</big> שתפריחי.
<b>הים </b>| <big>ד</big> [את] הים <big>א</big> ים.
<b>אינו </b>| <big>ד</big> [הרי זה] אינו.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בזה </b>| <big>א</big> בזה.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>תניי </b>| <big>ד</big> <big>א</big> תנאי.
<b>לעשות והתנה </b>| <big>א</big> להתקיים והיתנה.
<b>שאמ' </b>| <big>ד</big> שאמר <big>א</big> שאומר.
<b>שאמ' </b>| <big>ד</big> שאמר <big>א</big> שאומר.
<b>כל </b>| <big>א</big> ח'.
<b>תניי </b>| <big>ד</big> <big>א</big> תנאי.
<b>מתקיים </b>| <big>ד</big> נתקיים.
<b>כל תניי שאין </b>| <big>א</big> ושאינו.
<b>תניי </b>| <big>ד</big> תנאי.
<b>אין </b>| <big>א</big> אינו.

Chapter 6



Halakhah 1

<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> אליעזר <big>א</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>מיל </b>| <big>א</big> מלו.
<b>מגורשת </b>| <big>ד</big> מגורש'.
<b>ואם לאו מגורשת </b>| <big>א</big> ח'.
<b>מגורשת </b>| <big>ד</big> [אין] מגורשת.
<b>הוא היה </b>| <big>ד</big> היה הוא <big>א</big> הוא.
<b>מבפנים </b>| <big>ד</big> מבפני'.
<b>מאסקופא </b>| <big>ד</big> מאסקופה <big>א</big> מן האיסקופה.
<b>לחוץ </b>| <big>א</big> מלחוץ.
<b>היה </b>| <big>א</big> ח'.
<b>מאסקופה לפנים </b>| <big>א</big> מן האיסקופה ולפנים.
<b>אמ' </b>| <big>ד</big> אמר.
<b>כינסי </b>| <big>ד</big> כנסי.
<b>מאחריו </b>| <big>א</big> מאחוריה [וקורא].
<b>גיט' </b>| <big>ד</big> <big>א</big> גיטה.
<b>ואחר... גיטיך </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>אמר </b>| <big>א</big> אמ'.
<b>הוא </b>| <big>א</big> הא.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>הוא </b>| <big>א</big> הא.
<b>נתנו </b>| <big>א</big> נתן.
<b>ישינה </b>| <big>ד</big> ישנה.
<b>ניעורה </b>| <big>ד</big> נינערה <big>א</big> וניעורה.
<b>קורא </b>| <big>א</big> וקורא.
<b>היא </b>| <big>ד</big> <big>א</big> הוא.
<b>אמ' </b>| <big>ד</big> אמר.
<b>הוא </b>| <big>א</big> הא.
<b>ר' אומ' </b>| <big>ד</big> רבי אומר.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>מתנה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מיתה.
<b>הוא </b>| <big>א</big> הא.

Halakhah 2

<b>[היתה... מגורשת] </b>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>עומד' </b>| <big>א</big> עומדת.
<b>נמחק </b>| <big>א</big> ונמחק.
<b>הרי </b>| <big>א</big> הרי [זו].
<b>הרי זה </b>| <big>א</big> הילך.
<b>גיטיך </b>| <big>ד</big> גיטך.
<b>והוטילתו </b>| <big>ד</big> והיטילתו <big>א</big> והטילתו.
<b>וחזר </b>| <big>א</big> ואחר כך.
<b>ואמ' </b>| <big>ד</big> ואמר <big>א</big> אמ'.
<b>שטר... חלק </b>| <big>א</big> נייר חלק הוא ושטר פסול.
<b>הוא נייר </b>| <big>ד</big> נזיר.
<b>לא כל </b>| <big>ד</big> לאכול.
<b>לאוסרה </b>| <big>ד</big> לאסרה.

Halakhah 3

<b>הלל </b>| <big>א</big> שמאי.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>אין אדם </b>| <big>א</big> אדם אינו.
<b>לשם </b>| <big>א</big> לשום.
<b>הפרכין </b>| <big>א</big> היפרכין.
<b>לשם </b>| <big>א</big> ולשום.
<b>הורכיינות </b>| <big>ד</big> הורכינוס <big>א</big> היפרכיות.
<b>שהיה שם שני </b>| <big>א</big> שהיו.
<b>עומדים </b>| <big>א</big> עומדין.
<b>לשם (ב"פ) </b>| <big>א</big> לשום.
<b>מהן </b>| <big>א</big> מהם.
<b>לשם </b>| <big>א</big> לשום.
<b>נקראין </b>| <big>א</big> נקראים.

Halakhah 4

<b>שמו </b>| <big>א</big> [את] שמו.
<b>בשם </b>| <big>ד</big> כשם <big>א</big> לשום.
<b>הגוים </b>| <big>א</big> גוים.
<b>(וכן אתה אומר כשר) </b>| <big>ד</big> <big>א</big> ח'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>בגירה </b>| <big>ד</big> <big>א</big> בגיורת.
<b>גיטין </b>| <big>א</big> [כל] הגיטין.
<b>הבאין ממדינת </b>| <big>ד</big> הבאי' ממדינ'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>ששמותיהן </b>| <big>א</big> ששמותיהם.
<b>הגוים כשרין </b>| <big>א</big> גוים כשירין.
<b>שמותיהן </b>| <big>א</big> שמותיהם.
<b>הגוים </b>| <big>ד</big> הגויים <big>א</big> גוים.

Halakhah 5

<b>אחד </b>| <big>ד</big> אחת.
<b>ואחד </b>| <big>ד</big> ואחת.
<b>גירש </b>| <big>ד</big> גרש.
<b>אשתו </b>| <big>א</big> [את] אשתו.
<b>בשמו (ב"פ) </b>| <big>א</big> בשם.
<b>ואשתו </b>| <big>א</big> או אשתו.
<b>אם </b>| <big>א</big> ואם.
<b>אמ' </b>| <big>ד</big> אמר.
<b>פלני </b>| <big>א</big> פלוני.
<b>שמיהודה </b>| <big>א</big> <big>ד</big> מיהודה.
<b>לי </b>| <big>א</big> לו.
<b>ונשוי אשה מגליל </b>| <big>א</big> ח'.
<b>ונשוי </b>| <big>ד</big> ונשוי [אני].
<b>וכתב </b>| <big>א</big> כתב.
<b>(למקום) </b>| <big>א</big> ח'.
<b>לשם </b>| <big>א</big> לשום.
<b>מהן </b>| <big>ד</big> <big>א</big> מהם.
<b>ר' </b>| <big>ד</big> רבי <big>א</big> רבן.
<b>או' </b>| <big>ד</big> אומר <big>א</big> [בן גמל'] אומ'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>עמו שמו </b>| <big>א</big> שם.
<b>שביהודה </b>| <big>ד</big> ביהודה <big>א</big> יהודה.
<b>ושמו </b>| <big>א</big> ושם.
<b>שבגליל </b>| <big>א</big> גליל. <big>ד</big> ח'.
<b>ביהודה </b>| <big>ד</big> שביהודה.

Halakhah 6

<b>עריות </b>| <big>א</big> העריות.
<b>צרות </b>| <big>ד</big> צרו'.
<b>אילו </b>| <big>ד</big> אלו. <big>א</big> ח'.
<b>וניסו </b>| <big>ד</big> <big>א</big> ונישאו.
<b>אילו </b>| <big>ד</big> אלו.
<b>אילוניות </b>| <big>א</big> איילוניות.
<b>ושלשה </b>| <big>ד</big> וג'.
<b>דבר </b>| <big>א</big> ח' (אצל צוקרמנדל. דַבַר. ושמא הושלם כן בגליון שאינו נראה בצילום).
<b>ר' מאיר </b>| <big>ד</big> ר"מ.
<b>שאמ' </b>| <big>ד</big> שאמר <big>א</big> שא'.
<b>משם </b>| <big>א</big> משום.
<b>ר' </b>| <big>ד</big> רבי.
<b>עקיב' </b>| <big>ד</big> <big>א</big> עקיבא.
<b>וחכמים </b>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>ממזרין </b>| <big>א</big> ממזר.

Halakhah 7

<b>[הכונס... ביבמה </b>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>ונשאת </b>| <big>א</big> ונישאת.
<b>אילונית </b>| <big>א</big> [שהיא] איילונית.
<b>היא מזה ומזה </b>| <big>א</big> ח'.
<b>רבי (ב"פ) </b>| <big>א</big> ר'.
<b>שאמר משם </b>| <big>א</big> שאמ' משום.
<b>וחכמים אומרין </b>| <big>א</big> וחכמי אומ'.
<b>ממזרין </b>| <big>א</big> ממזר.

Halakhah 8

<b>סיהדו </b>| <big>א</big> שהדו.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> בית שמאי.
<b>אומ' </b>| <big>ד</big> אומרי'.
<b>הוליך אשתו </b>| <big>א</big> הלך.
<b>גיטה </b>| <big>ד</big> גטה.
<b>ונתנו </b>| <big>א</big> ונתן.
<b>ולא אמ' </b>| <big>א</big> ואחר כך א'.
<b>הוא </b>| <big>א</big> הא.
<b>גיטך </b>| <big>ד</big> גטך.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>או' </b>| <big>ד</big> אומ' <big>א</big> אומ' [מגורשת. ר' יהודה אומ' אינה מגורשת. ר' או'].
<b>עניין </b>| <big>א</big> עינין.
<b>ליו </b>| <big>ד</big> <big>א</big> לאו.
<b>אינה </b>| <big>ד</big> אין.
<b>אמ' ר' </b>| <big>ד</big> א"ר.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>שמיי </b>| <big>ד</big> <big>א</big> שמאי.
<b>הלל </b>| <big>א</big> הילל.
<b>שאין </b>| <big>א</big> שאינה.
<b>הימנו </b>| <big>א</big> ממנו.
<b>שני </b>| <big>א</big> שיני.

Halakhah 9

<b>פשוט </b>| <big>ד</big> [גט] פשוט.
<b>שכת' </b>| <big>ד</big> <big>א</big> שכתוב.
<b>עדיו מתוכו </b>| <big>א</big> ח'.
<b>היא </b>| <big>א</big> ח'.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>שאמ' </b>| <big>ד</big> שאמר. <big>א</big> ח'.
<b>משם ר' עקיבא </b>| <big>א</big> ח'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרי'.
<b>העדים </b>| <big>ד</big> העדי'.
<b>תיקון </b>| <big>ד</big> תקון.
<b>אי זהו </b>| <big>א</big> ח'.
<b>כל </b>| <big>ד</big> כל [שיש בה]. <big>א</big> ח'.
<b>קשרים<small>1</small> </b>| <big>ד</big> קשרי'.
<b>מיכן </b>| <big>ד</big> מכאן.
<b>קרובין </b>| <big>א</big> קרובים.
<b>הראוין </b>| <big>ד</big> <big>א</big> הראויין.
<b>במקום אחר </b>| <big>א</big> ח'.

Chapter 7



Halakhah 1

<b>ואמ' </b>| <big>ד</big> ואמר.
<b>לפלני </b>| <big>ד</big> <big>א</big> לפלוני.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>ליעזר (ב"פ) </b>| <big>ד</big> <big>א</big> אליעזר.
<b>מודה </b>| <big>ד</big> <big>א</big> ומודה.
<b>נשאת </b>| <big>א</big> נישאת.
<b>לזה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לזו.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> אליעזר <big>א</big> אליע'.
<b>זקנים </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> דברים.
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>ור'<small>3</small> </b>| <big>ד</big> ורבי.
<b>עקיבא </b>| כ"ה <big>ד</big>. <big>א</big> עקי' <big>ב</big> טרפון.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ר' טרפון </b>| כ"ה <big>א</big>. <big>ד</big> רבי טרפון. <big>ב</big> ח'.
<b>ונשאת </b>| <big>א</big> ונישאת.
<b>ולד </b>| <big>א</big> וולד.
<b>זו </b>| <big>א</big> היא.
<b>לו </b>| <big>ד</big> <big>א</big> לא.
<b>שכת' </b>| <big>ד</big> <big>א</big> שכתוב.
<b>תנאו </b>| <big>ד</big> <big>א</big> [וכל המתנה על מה שכתוב בתורה] תנאו.
<b>למדנו </b>| <big>ב</big> למדנו [זו כריתות] (ונמחק המוסגר ע"י נקודות).
<b>זה </b>| <big>ד</big> זו.

Halakhah 2

<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>המותרת </b>| <big>ד</big> המותר' <big>א</big> מותרת לאחר.
<b>לכל </b>| <big>א</big> לכל [אה'] (ונמחק המוסגר ע"י נקודות).
<b>והאסורה אסורה </b>| <big>א</big> אסורה [לאחד] ואסורה.
<b>זו </b>| <big>א</big> זה.

Halakhah 3

<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אליעזר <big>א</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> או'.
<b>הא... כריתות </b>| <big>א</big> ח'.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>יוסה </b>| <big>ד</big> יוסי <big>א</big> יוסי [הגלילי].
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע'.
<b>נענה </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע'.
<b>ואמ' </b>| <big>ד</big> ואמר <big>א</big> אומ'.
<b>הרי </b>| <big>א</big> ח'.
<b>שהלכה וניסית </b>| <big>ד</big> שנשאת <big>א</big> הלכה ונישאת.
<b>לאחר </b>| <big>ד</big> לאחד.
<b>ואמ' </b>| <big>ד</big> ואמר.
<b>למדתה </b>| <big>ד</big> למדת.
<b>זה </b>| <big>ד</big> זו.

Halakhah 4

<b>ר' </b>| <big>ד</big> רבי <big>א</big> [אמ'] ר'.
<b>אומ' </b>| <big>ד</big> או'. <big>א</big> ח'.
<b>היה </b>| <big>א</big> [הרי] שהיה.
<b>אחיו </b>| <big>ד</big> אחין.
<b>הא... כריתות </b>| <big>א</big> ח'.
<b>את מי </b>| <big>א</big> וכי במה.
<b>מאלמנה </b>| כ"ה <big>ד</big>. <big>ב</big> שאלמנה.
<b>אלמנה... כריתות </b>| <big>א</big> גרושה חמורה לא נאסרה מן האסור לה אלמנה קלה אינו דין שתיאסר מן המותר לה.
<b>המותר </b>| <big>ד</big> המות'.

Halakhah 5

<b>וניסית </b>| <big>ד</big> ונשאת <big>א</big> ונישאת.
<b>לה </b>| <big>א</big> לו.
<b>הימנה </b>| <big>ד</big> המינה.
<b>בניו </b>| <big>א</big> בנים.
<b>ממזרין </b>| <big>ד</big> ממזרי' <big>א</big> ממזרים.
<b>למדנו </b>| <big>א</big> למדתה.
<b>זו </b>| <big>א</big> זה.
<b>ר'... כריתות </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר אומ' </b>| אלעזר אומר.
<b>וניסית </b>| <big>ד</big> ונשאת.
<b>וגירשה </b>| <big>ד</big> וגרשה.
<b>ואמ' </b>| <big>ד</big> ואמר.

Halakhah 6

<b>אומ' </b>| <big>ד</big> אומר.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>כתוב </b>| <big>א</big> כתב.
<b>גרשתיך </b>| <big>א</big> גירשתיך.
<b>כתבו </b>| <big>א</big> כתוב בו.
<b>שקרע </b>| <big>א</big> שקרא [בו].
<b>פל' </b>| <big>ד</big> פלני <big>א</big> פלוני.

Halakhah 7

<b>עדים<small>1</small> </b>| <big>ד</big> עדי'.
<b>כשר </b>| <big>א</big> ח'.
<b>משם </b>| <big>א</big> משום.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>מביאה </b>| <big>ד</big> מביא.
<b>עידיו </b>| <big>ד</big> עדיו <big>א</big> עדים.
<b>ואין צריך </b>| <big>א</big> ואינה צריכה.
<b>מנכסים </b>| <big>ב</big> [גט גובה] מנכסים.
<b>משועבדין </b>| <big>א</big> משועבדים.

Halakhah 8

<b>מחט </b>| <big>ד</big> <big>א</big> מחק.
<b>שלא </b>| <big>א</big> ושלא.
<b>מלמטה </b>| <big>א</big> למטה.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>בגופו </b>| <big>א</big> מגופו.

Halakhah 9

<b>עליו עדיו אחר </b>| <big>א</big> עדים לאחר.
<b>שאילת שלום </b>| <big>ד</big> שאלת שלו'.
<b>על </b>| <big>ד</big> ח'.
<b>שאילת </b>| <big>ד</big> שאלת.
<b>אחד </b>| <big>ד</big> אחר.
<b>דברים </b>| <big>ד</big> דבר'.
<b>מענינו </b>| <big>ד</big> מעניינו <big>א</big> מעיניינו.
<b>גט </b>| <big>ב</big> גט [פסול שלא חתמו] (ונמחק המוסגר בנקודות).

Halakhah 10

<b>כתבו </b>| <big>א</big> כתב.
<b>זה </b>| <big>א</big> הזה.
<b>עדיו </b>| <big>א</big> עידיו.
<b>שני </b>| <big>א</big> השיני.
<b>אחד </b>| <big>ד</big> אחר.
<b>מעניינו </b>| <big>א</big> מעיניינו.

Halakhah 11

<b>העדים </b>| <big>ד</big> העדי'.
<b>שיטין </b>| <big>ד</big> שטין.
<b>פחות מיכן </b>| <big>ד</big> פחו' מכן.
<b>הרחיק </b>| <big>ד</big> ירחיק.
<b>הרחיק את העדים </b>| <big>א</big> יהו עדים רחוקין.
<b>שיהו ניקרין </b>| <big>ד</big> שיהוא נקרין <big>א</big> שנקרין.
<b>ר' </b>| <big>ד</big> רבי.
<b>בן לעזר </b>| <big>א</big> בן אלעזר. <big>ד</big> ח'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>שיטה </b>| <big>ד</big> שטה.
<b>ר' </b>| <big>ד</big> רבי.
<b>דוסתיי </b>| <big>ד</big> <big>א</big> דוסתאי.
<b>בי ר' יניי </b>| <big>ד</big> בר' יינאי <big>א</big> בר' ינאי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ונמצאו </b>| <big>א</big> נמצאו.
<b>פסולין </b>| <big>ד</big> <big>א</big> [קרובין (<big>א</big> קרובים) או] פסולין.
<b>גט שכתבו </b>| <big>א</big> כתבו.
<b>פסול </b>| <big>א</big> כשר.

Halakhah 12

<b>שהרקיב </b>| <big>א</big> שהירקיב.
<b>נמחק </b>| <big>א</big> נימחק.
<b>שנטשטש </b>| <big>א</big> ניטשטש.
<b>לקרות </b>| <big>ד</big> לקרו'.
<b>אם </b>| <big>א</big> ואם.

Halakhah 13

<b>חתמתי </b>| <big>א</big> וחתמתי.
<b>אם </b>| <big>ד</big> אני <big>א</big> או.
<b>היה </b>| <big>א</big> שהיה.
<b>ידן </b>| <big>ד</big> ידו.
<b>ואם </b>| <big>א</big> אם.
<b>לאו </b>| <big>ד</big> לא.
<b>משימין </b>| <big>א</big> מפרשין.
<b>שמן </b>| <big>א</big> שמותיהם.
<b>וסליקא </b>| <big>ד</big> וסליקא [לה] <big>א</big> וחסלת.