Masoret HaTosefta on Orlah
מסורת התוספתא על ערלה
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Orlah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על ערלה



Chapter 1



Halakhah 1

<b>הנוטע וכו'.</b> משנ' רפ"א; תו"כ קדושים ריש פרש' ג', צ' ע"א; בבלי סוטה מ"ג ב'.
<b>רבן שמעון וכו'.</b> תו"כ הנ"ל; ירוש' רפ"א, ס' ע"ג.
<b>כל עץ וכו'.</b> ויקרא י"ט, כ"ג.

Halakhah 2

<b>הנוטע וכו'.</b> משנ' פ"א מ"ב; תו"כ הנ"ל ה"ד.
<b>ר' שמעון וכו'.</b> תו"כ הנ"ל; ירוש' פ"א ה"ב, ס"א ע"א.

Halakhah 3

<b>בספינה.</b> משנ' פ"א מ"ב.
<b>ובעציץ וכו'.</b> עיין ירוש' הנ"ל.

Halakhah 4

<b>אילן וכו'.</b> בבלי ב"מ קי"ט א'. ועיין ירוש' כלאים פ"ו ה"ב, ל' סע"ב; שביעית ספ"א, ל"ג ע"ג.
<b>הקדישו וכו'.</b> ירוש' פ"א ה"ד, ס"א ע"א. ועיין לעיל פאה פ"ג, שו' 67 ומש"ש.

Halakhah 5

<b>גוי שהרכיב וכו'.</b> ירוש' פ"א ה"ב, ס' ע"ד.
<b>ר' יוסה וכו'.</b> משנ' ספ"א; בבלי ע"ז מ"ח ב'.
<b>סמני וכו'.</b> עיין ירוש' פ"ג ה"א, ס"ג רע"א.

Halakhah 6

<b>ר' שמעון וכו'.</b> להלן חולין פ"ח הי"א; בבלי קידושין נ"ז ב'; מנחות ק"א ב'; חולין קט"ז א'; בכורות י' א' (ועיי"ש ו' א'). ועיין מכילתא משפטים, כספא פ"כ, עמ' 336.
<b>בעלי מומין וכו'.</b> בבלי בכורות כ"ה ב'. ועיין במשנ' פ"ג מ"ג.

Halakhah 7

<b>תנור וכו'.</b> בבלי פסחים כ"ו ב'. ועיין משנ' ע"ז פ"ג מ"ט.
<b>בגחלים וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ג רה"ג, ס"ג ע"א.
<b>אפר בגדים וכו'.</b> עיין תו"כ תזריע, נגעים ספי"ד, ס"ט רע"א; ירוש' פ"ג ה"ג, ס"ג ע"א.

Halakhah 8

<b>ספק הערלה וכו'.</b> משנ' פ"ג מ"ט; בבלי ברכות ל"ו א'; קידושין ל"ח ב'.
<b>ר' יהודה אומ' וכו'.</b> ירוש' פ"ג ה"ח, ס"ג ע"ב.
<b>ר' לעזר וכו'.</b> בבלי קידושין ל"ט א'.