Mishnah Arakhin
משנה ערכין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ערכין



Chapter 1

<small>א</small>
הַכֹּל מַעֲרִיכִים וְנֶעֱרָכִין, 
נוֹדְרִים וְנִדָּרִים: 
כֹּהֲנִים וּלְוִיִּם וְיִשְׂרְאֵל, 
נָשִׁים וַעֲבָדִים.  
וְטָמְטוֹם וְאַנְדְּרוֹגִינָס, 
נוֹדְרִים וְנִדָּרִים, וּמַעֲרִיכִים, 
אֲבָל לֹא נֶעֱרָכִים, 
שֶׁאֵינוּ נֶעֱרָךְ אֶלָּא זָכָר וַדַּי, 
וּנְקֵבָה וַדָּיִית.  

<small>ב</small>
חֵרֵשׁ, שׁוֹטֶה וְקָטָן, 
נִדָּרִים וְנֶעֱרָכִים, 
אֲבָל לֹא נוֹדְרִים וְלֹא מַעֲרִיכִים, 
מִפְּנֵי שֶׁאֵין בָּהֶן דַּעַת.  
פָּחוּת מִבֶּן חֹדֶשׁ, 
נִדָּר, אֲבָל לֹא נֶעֱרָךְ. 

<small>ג</small>
הַנָּכְרִי, 
רְבִּי מֵאִיר אוֹמֵר: 
נֶעֱרָךְ, אֲבָל לֹא מַעֲרִיךְ.  
רְבִּי יְהוּדָה אוֹמֵר: 
מַעֲרִיךְ, אֲבָל לֹא נֶעֱרָךְ.  
זֶה וָזֶה מוֹדִים, 
שֶׁנּוֹדְרִים וְנִדָּרִים. 

<small>ד</small>
הַגּוֹסֵס וְהַיּוֹצֵא לֵהָרֵג, 
לֹא נִדָּר וְלֹא נֶעֱרָךְ.  
רְבִּי חֲנַנְיָה בֶן עֲקַבְיָה אוֹמֵר: 
נֶעֱרָךְ, מִפְּנֵי שֶׁדָּמָיו קְצוּבִין; 
אֲבָל אֵינוּ נִדָּר, מִפְּנֵי שֶׁאֵין דָּמָיו קְצוּבִין.  
רְבִּי יוֹסֵה אוֹמֵר: 
נוֹדֵר וּמַעֲרִיךְ, וּמַקְדִּישׁ, 
וְאִם הִזִּיק, חַיָּב בַּתַּשְׁלוּמִין. 

<small>ה</small>
הָאִשָּׁה שֶׁהִיא יוֹצָא לֵהָרֵג, 
אֵין מַמְתִּינִין לָהּ עַד שֶׁתֵּלֵד.  
יָשְׁבָה עַל הַמַּשְׁבֵּר, 
מַמְתִּינִין לָהּ עַד שֶׁתֵּלֵד.  
הָאִשָּׁה שֶׁנֶּהֱרָגָה, נֶהְנִים בִּשְׂעָרָהּ.  &lt;בסערה&gt;
בְּהֵמָה שֶׁנֶּהֱרָגָה, אֲסוּרָה בַהֲנָיָה. 





Chapter 2

<small>א</small>
אֵין בָּעֲרָכִין פָּחוּת מִסֶּלַע, 
וְלֹא יָתֵר עַל חֲמִשִּׁים סֶלַע.  
כֵּיצַד? 
נָתַן סֶלַע, וְהֶעְשִׁיר, 
אֵינוּ נוֹתֵן כְּלוּם; 
פָּחוּת מִסֶּלַע, וְהֶעְשִׁיר,
נוֹתֵן חֲמִשִּׁים סֶלַע.  
הָיוּ בְיָדָיו חָמֵשׁ סְלָעִים, 
רְבִּי מֵאִיר אוֹמֵר: 
אֵינוּ נוֹתֵן אֶלָּא אַחַת.  
וַחֲכָמִים אוֹמְרִים: 
נוֹתֵן אֶת כֻּלָּם.  

<small>ב</small>
אֵין בָּעֲרָכִין פָּחוּת מִסֶּלַע, 
וְלֹא יָתֵר עַל חֲמִשִּׁים סֶלַע.  
אֵין פֶּתַח בַּטּוֹעָה פָחוּת מִשִּׁבְעָה, 
וְלֹא יָתֵר עַל שִׁבְעָה עָשָׂר.  
אֵין בַּנְּגָעִים פָּחוּת מִשָּׁבוּעַ אֶחָד, 
וְלֹא יָתֵר עַל שְׁלֹשָׁה שָׁבוּעוֹת. 

<small>ג</small>
אֵין פּוֹחֲתִין מֵאַרְבָּעָה חֳדָשִׁים הַמְעֻבָּרִין בַּשָּׁנָה, 
וְלֹא נִרְאֶה יָתֵר עַל שְׁמוֹנָה. &lt;שְׁמוֹנֶה&gt; 
שְׁתֵּי הַלֶּחֶם נֶאֱכָלוֹת, 
אֵין פָּחוּת מִשְּׁנַיִם, 
וְלֹא יָתֵר עַל שְׁלֹשָׁה.  
לֶחֶם הַפָּנִים נֶאֱכָל, 
אֵין פָּחוּת מִתִּשְׁעָה, 
וְלֹא יָתֵר עַל אֶחָד עָשָׂר.  
קָטָן נִמּוֹל, 
אֵין פָּחוּת מִשְּׁמוֹנָה, 
וְלֹא יָתֵר עַל שְׁנֵים עָשָׂר. 

<small>ד</small>
אֵין פּוֹחֲתִין מֵעֶשְׂרִים וְאַחַת תְּקִיעָה בַמִּקְדָּשׁ, 
וְלֹא מוֹסִיפִין עַל אַרְבָּעִים וּשְׁמוֹנֶה.  
אֵין פּוֹחֲתִין מִשְּׁנֵי נְבָלִים, 
וְלֹא מוֹסִיפִין עַל שִׁשָּׁה.  
לֹא יִפְחֹת מִשִּׁשָּׁה חֲלִילִים, 
וְלֹא מוֹסִיפִין עַל שְׁנֵים עָשָׂר.  
וּבִשְׁנֵים עָשָׂר יוֹם בַּשָּׁנָה, 
הֶחָלִיל מַכֶּה לִפְנֵי הַמִּזְבֵּחַ: 
בִּשְׁחִיטַת פֶּסַח רִאשׁוֹן, 
בִּשְׁחִיטַת פֶּסַח שֵׁנִי, 
בְּיוֹם טוֹב רִאשׁוֹן שֶׁלַּפֶּסַח, 
בְּיוֹם טוֹב שֶׁלָּעֲצֶרֶת, 
וּבִשְׁמוֹנַת יְמֵי הֶחָג.  
לֹא הָיָה מַכֶּה בְאַבּוּב שֶׁלִּנְחֹשֶׁת, 
אֶלָּא בְאַבּוּב שֶׁלַּקָּנֶה, 
מִפְּנֵי שֶׁקּוֹלוֹ עָרֵב.  
לֹא הָיָה מְחַלֵּק בְּאַבּוּב יְחִידִי, 
מִפְּנֵי שֶׁהוּא מְחַלֵּק יָפֶה. 

<small>ה</small>
וְעַבְדֵי כֹהֲנִים הָיוּ.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יוֹסֵה אוֹמֵר: 
מִשְׁפְּחוֹת בֵּית פְּגָרִים וּבֵית צִפְּרַיָּה, 
וּמֵאֶמְאוּס הָיוּ מַשִּׂיאִין לִכְהֻנָּה.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
לְוִיִּם הָיוּ. 

<small>ו</small>
אֵין פּוֹחֲתִין מִשִּׁשָּׁה טְלָיִים הַמְבֻקָּרִין בְּלִשְׁכַּת הַטְּלָיִים, 
כְּדֵי לַשַּׁבָּת וְלִשְׁנֵי יָמִים טוֹבִים שֶׁלְּרֹאשׁ הַשָּׁנָה, 
וּמוֹסִיפִין עַד לְעוֹלָם.  
מִשְּׁתֵי חֲצוֹצְרוֹת, 
וּמוֹסִיפִין עַד לְעוֹלָם.  
מִתִּשְׁעָה כִנּוֹרוֹת, 
וּמוֹסִיפִין עַד לְעוֹלָם.  
וְהַצַּלְצֵל לְבַד. 

<small>ז</small>
אֵין פּוֹחֲתִים מִשְּׁנֵים עָשָׂר לְוִיִּם עוֹמְדִין עַל הַדּוּכָן, 
וּמוֹסִיפִין עַד לְעוֹלָם.  
אֵין קָטָן נִכְנָס לַעֲזָרָה לַעֲבוֹדָה, 
אֶלָּא בְשָׁעָה שֶׁהַלְוִיִּם אוֹמְרִין בַּשִּׁיר.  
לֹא הָיוּ אוֹמְרִים בְּנֵבֶל וְכִנּוֹר אֶלָּא בַפֶּה, 
כְּדֵי תָּבֵל בְּנַעֲמָה.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אֵין עוֹלִין לְמִנְיָן, 
וְלֹא עוֹמְדִין עַל הַדּוּכָן, 
אֶלָּא בָאָרֶץ הָיוּ עוֹמְדִין, 
וְרָאשֵׁיהֶם כְּבֵין רַגְלֵי הַלְוִיִּם, 
וּצְעִירֵי הַלְוִיִּם הָיוּ נִקְרִין. &lt;וצוערי&gt;





Chapter 3

<small>א</small>
יֵשׁ בָּעֲרָכִים לְהָקֵל וּלְהַחְמִיר, 
וּבִשְׂדֵה אֲחֻזָּה לְהָקֵל וּלְהַחְמִיר, 
בְּשׁוֹר הַמּוּעָד שֶׁהֵמִית אֶת הָעֶבֶד לְהָקֵל וּלְהַחְמִיר, 
בְּאוֹנֵס וּבִמְפַתֶּה וּבְמוֹצִיא שֵׁם רַע לְהָקֵל וּלְהַחְמִיר.  

<small>ב</small>
יֵשׁ בָּעֲרָכִין לְהָקֵל וּלְהַחְמִיר, 
כֵּיצַד? 
אֶחָד שֶׁהֱעֱרִיךְ אֶת הַנָּוֶה שֶׁבְּיִשְׂרָאֵל, 
אֶת הַכָּאוּר שֶׁבְּיִשְׂרָאֵל, 
נוֹתֵן חֲמִשִּׁים סֶלַע.  
אִם אָמַר: 
"הֲרֵי דָמָיו עָלַי!" 
נוֹתֵן אֶת שָׁוְיוֹ. 

<small>ג</small>
וּבִשְׂדֵה אֲחֻזָּה לְהָקֵל וּלְהַחְמִיר, 
כֵּיצַד? 
אֶחָד הַמַּקְדִּישׁ בְּחוֹלַת הַמָּחוֹז, 
וְאֶחָד הַמַּקְדִּישׁ בְּפַרְדְּסוֹת סְבַסְטֵא, 
נוֹתֵן בְּזֶרַע חֹמֶר שְׂעוֹרִים חֲמִשִּׁים שֶׁקֶל כֶּסֶף, 
וּבִשְׂדֵה מִקְנָה, אֶת שָׁוְיוֹ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אֶחָד שְׂדֵה אֲחֻזָּה וְאֶחָד שְׂדֵה מִקְנָה.  
מַה בֵּין שְׂדֵה אֲחֻזָּה לִשְׂדֵה מִקְנָה? 
שֶׁבִּשְׂדֵה אֲחֻזָּה הוּא נוֹתֵן חֹמֶשׁ, 
וּבִשְׂדֵה מִקְנָה אֵינוּ נוֹתֵן חֹמֶשׁ. 

<small>ד</small>
וּבְשׁוֹר הַמּוּעָד שֶׁהֵמִית אֶת הָעֶבֶד, 
לְהָקֵל וּלְהַחְמִיר, כֵּיצַד? 
אֶחָד שֶׁהֵמִית אֶת הַנָּוֶה שֶׁבָּעֲבָדִים, 
וְאֶת הַכָּאוּר שֶׁבָּעֲבָדִים, 
נוֹתֵן שְׁלֹשִׁים סֶלַע.  
הֵמִית בֶּן חוֹרִין, 
נוֹתֵן אֶת שָׁוְיוֹ.  
חָבַל בָּזֶה וּבָזֶה, 
מְשַׁלֵּם נֶזֶק שָׁלֵם. 

<small>ה</small>
וּבָאוֹנֵס וּבַמְפַתֶּה, לְהָקֵל וּלְהַחְמִיר, 
כֵּיצַד? 
אֶחָד שֶׁאָנַס וּפִתָּה אֶת הַגְּדוֹלָה שֶׁבִּכְהֻנָּה, 
וְאֶת הַקְּטַנָּה שֶׁבְּיִשְׂרָאֵל, 
נוֹתֵן חֲמִשִּׁים סֶלַע.  
וּבַבֹּשֶׁת וּבַפְּגָם, 
הַכֹּל לְפִי הַמְבַיֵּשׁ וְהַמִּתְבַּיֵּשׁ. 

<small>ו</small>
וּבַמּוֹצִיא שֵׁם רַע, לְהָקֵל וּלְהַחְמִיר, 
כֵּיצַד? 
אֶחָד שֶׁהוֹצִיא שֵׁם רַע עַל הַגְּדוֹלָה שֶׁבִּכְהֻנָּה, 
וְעַל הַקְּטַנָּה [שֶׁבְּיִשְׂרָאֵל], 
נוֹתֵן מֵאָה סֶלַע.  
נִמְצָא הָאוֹמֵר בְּפִיו חָמוּר יָתֵר מִן הָעוֹשֶׂה מַעֲשֶׂה.  
שֶׁכֵּן מָצִינוּ, &lt;מצאנו&gt;
שֶׁלֹּא נִתְחַתַּם גְּזַר דִּין עַל אֲבוֹתֵינוּ בַמִּדְבָּר, 
אֶלָּא עַל לְשׁוֹן הָרַע, 
שֶׁנֱּאֱמַר (במדבר יד,כב) 
"וַיְנַסּוּ אֹתִי זֶה עֶשֶׂר פְּעָמִים וְלֹא שָׁמְעוּ בְּקוֹלִי". 





Chapter 4

<small>א</small>
הֶשֵּׂג יָד, בַּנּוֹדֵר, 
וְהַשָּׁנִים, בַּנִּדָּר, 
וַעֲרָכִים, בַּנֶּעֱרָךְ, 
וְהָעֵרֶךְ, בִּזְמַן הָעֶרֶךְ.  
הֶשֵּׂג יָד בַּנּוֹדֵר, כֵּיצַד? 
עָנִי שֶׁהֱעֱרִיךְ אֶת הֶעָשִׁיר, 
נוֹתֵן עֶרֶךְ עָנִי, 
וְעָשִׁיר שֶׁהֱעֱרִיךְ אֶת הֶעָנִי, 
נוֹתֵן עֶרֶךְ עָשִׁיר. 

<small>ב</small>
אֲבָל בַּקָּרְבָּנוֹת אֵינוּ כֵן.  
הֲרֵי שֶׁאָמַר: 
"קָרְבָּנוֹ שֶׁלִּמְצֹרָע זֶה עָלַי!" 
אִם הָיָה מְצֹרָע עָנִי, מֵבִיא קָרְבַּן עָנִי; 
עָשִׁיר, מֵבִיא קָרְבַּן עָשִׁיר.  

<small>ג</small>
רְבִּי אוֹמֵר: 
אוֹמֵר אֲנִי, אַף בָּעֲרָכִים כֵּן.  
וְכִי מִפְּנֵי מָה 
עָנִי שֶׁהֱעֱרִיךְ אֶת הֶעָשִׁיר נוֹתֵן עֶרֶךְ עָנִי? 
שֶׁאֵין הֶעָשִׁיר חַיָּב כְּלוּם.  
אֲבָל עָשִׁיר שֶׁאָמַר: 
"עֶרְכִּי עָלַי!" 
וְשָׁמַע עָנִי וְאָמַר: 
"מַה שֶּׁאָמַר זֶה עָלַי!" 
נוֹתֵן עֶרֶךְ עָשִׁיר.  
אִם הָיָה עָנִי וְהֶעְשִׁיר, 
אוֹ עָשִׁיר וְהֶעְנִי, 
נוֹתֵן עֶרֶךְ עָשִׁיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ עָנִי וְהֶעְשִׁיר, וְחָזַר וְהֶעְנִי, 
נוֹתֵן עֶרֶךְ עָשִׁיר. 

<small>ד</small>
אֲבָל בַּקָּרְבָּנוֹת אֵינוּ כֵן.  
אֲפִלּוּ אָבִיו מֵת, 
וְהִנִּיחַ לוֹ רִבּוֹא סְפִינוֹת בַּיָּם וּבָאוּ לוֹ בָרִבּוֹאוֹת, 
אֵין לַהֶקְדֵּשׁ בָּהֶם כְּלוּם. 

<small>ה</small>
וְהַשָּׁנִים בַּנִּדָּר, כֵּיצַד? 
יֶלֶד שֶׁהֱעֱרִיךְ אֶת הַזָּקֵן, 
נוֹתֵן עֶרֶךְ זָקֵן, 
וְזָקֵן שֶׁהֱעֱרִיךְ אֶת הַיֶּלֶד, 
נוֹתֵן עֶרֶךְ יֶלֶד.  

<small>ו</small>
וַעֲרָכִים בַּנֶּעֱרָךְ, כֵּיצַד? 
אִישׁ שֶׁהֱעֱרִיךְ אֶת הָאִשָּׁה, 
נוֹתֵן עֶרֶךְ אִשָּׁה, 
וְאִשָּׁה שֶׁהֶעֱרִיכָה אֶת הָאִישׁ, 
נוֹתֶנֶת עֶרֶךְ אִישׁ.  

<small>ז</small>
וְהָעֵרֶךְ בִּזְמַן הָעֶרֶךְ, כֵּיצַד? 
הֶעֱרִיכוֹ פָחוּת מִבֶּן חָמֵשׁ, 
וְנֶעֱשָׂה יָתֵר עַל בֶּן חָמֵשׁ; 
פָּחוּת מִבֶּן עֶשְׂרִים, 
וְנֶעֱשָׂה יָתֵר עַל בֶּן עֶשְׂרִים, 
נוֹתֵן כִּזְמַן הָעֶרֶךְ.  

<small>ח</small>
יוֹם שְׁלֹשִׁים, כִּלְמַטָּה הֵמֶנּוּ. 
שְׁנַת חָמֵשׁ וּשְׁנַת עֶשְׂרִים, כִּלְמַטָּה הֵמֶנָּה, 
שֶׁנֶּאֱמַר: (ויקרא כז,ז) 
"וְאִם מִבֶּן שִׁשִּׁים שָׁנָה וָמַעְלָה אִם זָכָר", 
הֲרֵי אָנוּ לְמֵדִים בְּכֻלָּן מִשְּׁנַת שִׁשִּׁים: 
מַה שְּׁנַת שִׁשִּׁים כִּלְמַטָּה הֵמֶנָּה, 
אַף שְׁנַת חָמֵשׁ וּשְׁנַת עֶשְׂרִים כִּלְמַטָּה הֵמֶנָּה.  

<small>ט</small>
הִן? 
אִם עָשָׂת שְׁנַת שִׁשִּׁים כִּלְמַטָּה הֵמֶנָּה לְהַחְמִיר, 
נֶעֱשָׂה שְׁנַת חָמֵשׁ וּשְׁנַת עֶשְׂרִים &lt;חֲמִשִּׁים&gt;
כִּלְמַטָּה הֵמֶנָּה לְהָקֵל? 
תַּלְמוּד לוֹמַר: 
"שָׁנָה", "שָׁנָה" לִגְזֵרָה שָׁוָה: 
מַה "שָּׁנָה" הָאֲמוּרָה מִשְּׁנַת שִׁשִּׁים, כִּלְמַטָּה מִמֶּנָּה, 
אַף "שָׁנָה" הָאֲמוּרָה שְׁנַת חָמֵשׁ וּשְׁנַת עֶשְׂרִים, 
כִּלְמַטָּה מִמֶּנָּה, בֵּין לְהָקֵל בֵּין לְהַחְמִיר.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עַד שֶׁיְּהוּ יְתֵרוֹת עַל הַשָּׁנִים חֹדֶשׁ וְיוֹם אֶחָד. 





Chapter 5

<small>א</small>
הָאוֹמֵר "מִשְׁקָלִי עָלַי!" 
נוֹתֵן מִשְׁקָלוֹ, אִם כֶּסֶף, כֶּסֶף, אִם זָהָב, זָהָב.  
מַעֲשֶׂה בְאִמָּהּ שֶׁלִּרְמַטְיָה, 
שֶׁאָמְרָה "מִשְׁקַל בִּתִּי עָלַי!" 
וְעָלָת לִירוּשָׁלַיִם, וּשְׁקָלוּהָ, 
וְנָתְנָה מִשְׁקָלָהּ זָהָב.  
"מִשְׁקַל יָדִי עָלַי!" 
רְבִּי יְהוּדָה אוֹמֵר: 
מְמַלֵּא חָבִית מַיִם, וּמַכְנִיסָהּ עַד מַרְפַּקּוֹ, 
וְשׁוֹקֵל בְּשַׂר חֲמוֹר וְגִידִים וַעֲצָמוֹת, 
וְנוֹתֵן לְתוֹכָהּ עַד שֶׁתִּתְמַלֵּא.  
אָמַר רְבִּי יוֹסֵה: 
וְכִי הֵיאָךְ אֶפְשָׁר לְכַוֵּן בָּשָׂר כְּנֶגֶד בָּשָׂר, 
וַעֲצָמוֹת כְּנֶגֶד עֲצָמוֹת? 
אֶלָּא שָׁמִין אֶת הַיָּד, 
כַּמָּה הִיא רְאוּיָה לִשְׁקֹל. 

<small>ב</small>
"דְּמֵי יָדִי עָלַי!" 
שָׁמִין אוֹתוֹ כַּמָּה הוּא שׁוֹוֶה בַיָּד, 
כַּמָּה הוּא שׁוֹוֶה שֶׁלֹּא בְיָד.  
זֶה חֹמֶר בַּנְּדָרִים מִבָּעֲרָכִים,  
וּבָעֲרָכִין מִבַּנְּדָרִים, 
כֵּיצַד? 
הָאוֹמֵר "עֶרְכִּי עָלַי!", וּמֵת, 
יִתְּנוּ הַיּוֹרְשִׁין; 
"דָּמִי עָלַי!" וּמֵת, 
לֹא יִתְּנוּ הַיּוֹרְשִׁין, 
שֶׁאֵין דָּמִים לַמֵּתִים.  

<small>ג</small>
עֶרֶךְ יָדִי וְעֶרֶךְ רַגְלִי עָלַי, 
לֹא אָמַר כְּלוּם.  
"עֶרֶךְ רֹאשִׁי וְעֶרֶךְ כְּבֵדִי עָלַי!" 
נוֹתֵן עֶרֶךְ כֻּלּוֹ.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהַנְּשָׁמָה תְלוּיָה בוֹ, 
נוֹתֵן עֶרֶךְ כֻּלּוֹ. 

<small>ד</small>
"חֲצִי עֶרְכִּי עָלַי!" 
נוֹתֵן חֲצִי עֶרְכּוֹ.  
"עֶרֶךְ חֲצִי עָלַי!" 
נוֹתֵן עֶרֶךְ כֻּלּוֹ.  
"חֲצִי דָמִי עָלַי!" 
נוֹתֵן חֲצִי דָמָיו.  
"בִּדְמֵי חֲצִי עָלַי!" 
נוֹתֵן דְּמֵי כֻלּוֹ.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהַנְּשָׁמָה תְלוּיָה בוֹ, 
נוֹתֵן דְּמֵי כֻלּוֹ. 

<small>ה</small>
הָאוֹמֵר "עֶרְכּוֹ שֶׁלִּפְלוֹנִי עָלַי!" 
מֵת הַנּוֹדֵר וְהַנִּדָּר, 
יִתְּנוּ הַיּוֹרְשִׁין.  
"דָּמָיו שֶׁלִּפְלוֹנִי עָלַי!" 
מֵת הַנּוֹדֵר, 
יִתְּנוּ הַיּוֹרְשִׁין; 
מֵת הַנִּדָּר, 
לֹא יִתְּנוּ הַיּוֹרְשִׁין, 
שֶׁאֵין דָּמִים לַמֵּתִים. 

<small>ו</small>
"שׁוֹר זֶה עוֹלָה!" 
וּ"בַיִת זֶה קָרְבָּן!" 
מֵת הַשּׁוֹר אוֹ נָפַל הַבַּיִת, 
אֵינוּ חַיָּב לְשַׁלֵּם.  
"דְּמֵי שׁוֹר זֶה עָלַי עוֹלָה!" 
וּ"דְמֵי בַיִת זֶה עָלַי קָרְבָּן!" 
מֵת הַשּׁוֹר אוֹ נָפַל הַבַּיִת, 
חַיָּב לְשַׁלֵּם. 

<small>ז</small>
חַיְבֵי עֲרָכִים, מְמַשְׁכְּנִים אוֹתָם.  
חַיְבֵי חַטָּאוֹת וַאֲשָׁמוֹת, אֵין מְמַשְׁכְּנִים אוֹתָם.  
חַיְבֵי עוֹלָה וּשְׁלָמִים, מְמַשְׁכְּנִים אוֹתָם.  
אַף עַל פִּי שֶׁאֵינוּ מִתְכַּפֵּר לוֹ עַד שֶׁיִּתְרַצֶּה, 
שֶׁנֶּאֱמַר "לִרְצנוֹ", (ויקרא א,ג) 
כּוֹפִין אוֹתוֹ עַד שֶׁיֹּאמַר "רוֹצֶה אָנִי".  
וְכֵן אַתָּה אוֹמֵר בְּגִטֵּי נָשִׁים: 
כּוֹפִין אוֹתוֹ עַד שֶׁיֹּאמַר "רוֹצֶה אָנִי".  





Chapter 6

<small>א</small>
שׁוּם הַיְתוֹמִין, שְׁלֹשִׁים יוֹם, 
שׁוּם הַהֶקְדֵּשׁ, שִׁשִּׁים יוֹם.  
וּמַכְרִיזִין בַּבֹּקֶר וּבָעֶרֶב.  
הַמַּקְדִּישׁ נְכָסָיו, 
וְהָיְתָה עָלָיו כְּתֻבַּת אִשָּׁה, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
כְּשֶׁיְּגָרְשֶׁנָּה, יַדִּיר הֲנָיָה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אֵינוּ צָרִיךְ.  
כַּיּוֹצֵא בוֹ אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
הֶעָרֵב לָאִשָּׁה בִכְתֻבָּתָהּ, 
הָיָה בַעְלָהּ מְגָרְשָׁהּ, יַדִּיר הֲנָיָה, 
שֶׁמֵּא יַעֲשׂוּ קְנוֹנְיָה עַל נְכָסָיו שֶׁלָּזֶה, 
וְיַחְזִיר אֶת אִשְׁתּוֹ. 

<small>ב</small>
הַמַּקְדִּישׁ נְכָסָיו, 
וְהָיְתָה עָלָיו כְּתֻבַּת אִשָּׁה וּבַעַל חוֹב, 
אֵין הָאִשָּׁה יְכוּלָה לִגְבּוֹת כְּתֻבָּתָהּ מִן הַהֶקְדֵּשׁ, 
וְלֹא בַעַל חוֹב אֶת חוֹבוֹ. 
אֶלָּא הַפּוֹדֶה, 
פּוֹדֶה עַל מְנָת לִתֵּן לָאִשָּׁה כְתֻבָּתָהּ, 
וּלְבַעַל חוֹב אֶת חוֹבוֹ.  
הִקְדִּישׁ תִּשְׁעִים מָנֶא, 
וְהָיָה חוֹבוֹ מֵאָה מָנֶא, 
מוֹסִיף עוֹד דִּינָר, 
וּפוֹדֶה אֶת הַנְּכָסִים אֵלּוּ, 
עַל מְנָת לִתֵּן לָאִשָּׁה כְתֻבָּתָהּ, 
וּלְבַעַל חוֹב אֶת חוֹבוֹ. 

<small>ג</small>
אַף עַל פִּי שֶׁאָמָרוּ: 
חַיְבֵי עֲרָכִין מְמַשְׁכְּנִים אוֹתָן, 
נוֹתְנִין לוֹ מְזוֹן שְׁלֹשִׁים יוֹם, 
וּכְסוּת שְׁנֵים עָשָׂר חֹדֶשׁ, 
מִטָּה מֻצַּעַת, סַנְדַּלָּיו, וּתְפִלָּיו,  
לוֹ, אֲבָל לֹא לְאִשְׁתּוֹ וּלְבָנָיו.  
אֲבָל אִם הָיָה אֻמָּן, 
נוֹתְנִין לוֹ שְׁנֵי כְלֵי אֻמָּנוּת מִכָּל מִין וּמִין. 
חָרָשׁ, 
נוֹתְנִין לוֹ שְׁנֵי מַעְצָדִים וּשְׁתֵּי מְגֵרוֹת.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אִם הָיָה אִכָּר, 
נוֹתְנִין לוֹ אֶת צִמְדּוֹ.  
חַמָּר, 
נוֹתְנִין לוֹ חֲמוֹרוֹ. 

ד &lt;ה&gt;
הָיָה לוֹ מִין אֶחָד מְרֻבֶּה, 
וּמִין אֶחָד מְמֻעָט, 
אֵין אוֹמְרִין לִמְכֹּר מִן הַמְרֻבֶּה, 
וְנִקַּח לוֹ מִן הַמְמֻעָט, 
אֶלָּא נוֹתְנִין לוֹ שְׁנֵי מִינִין מִן הַמְרֻבֶּה, 
וְכָל שֶׁיֶּשׁ לוֹ מִן הַמְמֻעָט.  
הַמַּקְדִּישׁ אֶת נְכָסָיו, 
מַעְלִין אֶת תְּפִלָּיו. 

ה &lt;ו&gt; 
אֶחָד הַמַּקְדִּישׁ נְכָסָיו, 
וְאֶחָד הַמַּעֲרִיךְ אֶת עַצְמוֹ, 
אֵין לוֹ לֹא בִכְסוּת אִשְׁתּוֹ, 
וְלֹא בִכְסוּת בָּנָיו, 
וְלֹא בְצֶבַע שֶׁצְּבָעָן לִשְׁמָן, 
וְלֹא בְסַנְדַּלִּים חֲדָשִׁים שֶׁלְּקָחָן לִשְׁמָן.  
אַף עַל פִּי שֶׁאָמָרוּ: 
עֲבָדִים נִמְכָּרִין בִּכְסוּתָן לְשֶׁבַח, 
שֶׁאִם תִּלָּקַח לוֹ כְסוּת בִּשְׁלֹשִׁים דִּינָר, 
מַשְׁבִּיחַ הוּא מָנֶא. 
וְכֵן פָּרָה, 
אִם מַמְתִּינִים אוֹתָהּ לְאַטְלֵס, 
מְשַׁבַּחַת הִיא. 
וְכֵן מַרְגָּלִית, 
אִם מַעְלִים אוֹתָהּ לִכְרַךְ, 
מְשַׁבַּחַת הִיא. 
אֵין לַהֶקְדֵּשׁ אֶלָּא מְקוֹמוֹ וְשַׁעְתוֹ. 





Chapter 7

<small>א</small>
אֵין מַקְדִּישִׁין לִפְנֵי הַיּוֹבֵל פָּחוּת מִשְּׁתֵי שָׁנִים, 
וְלֹא גוֹאֲלִין לְאַחַר הַיּוֹבֵל פָּחוּת מִשָּׁנָה.  
אֵין מְחַשְּׁבִים חֳדָשִׁים לַהֶקְדֵּשׁ, 
אֲבָל הֶקְדֵּשׁ מְחַשֵּׁב חֳדָשִׁים.  

<small>ב</small>
הַמַּקְדִּישׁ אֶת שָׂדֵהוּ בְשָׁעַת הַיּוֹבֵל, 
נוֹתֵן בְּזֶרַע חֹמֶר שְׂעוֹרִים חֲמִשִּׁים שֶׁקֶל כֶּסֶף.  
הָיוּ שָׁם נְקָעִים עֲמֻקִּים עֲשָׂרָה טְפָחִים, 
סְלָעִים גְּבוֹהִין עֲשָׂרָה טְפָחִים, 
אֵין נִמְדָּדִין עִמָּהּ.  
פָּחוּת מִכֵּן, נִמְדָּדִין עִמָּהּ.  
הִקְדִּישָׁהּ שְׁתַּיִם שָׁלוֹשׁ שָׁנִים לִפְנֵי הַיּוֹבֵל, 
נוֹתֵן סֶלַע וּפַנְדְּיוֹן לַשָּׁנָה.  
אִם אָמַר: 
"הֲרֵי אֲנִי נוֹתֵן דְּבַר שָׁנָה בְשָׁנָה", 
אֵין שׁוֹמְעִין לוֹ, 
אֶלָּא נוֹתֵן כֻּלָּם כְּאַחַת. 

<small>ג</small>
אֶחָד הַבְּעָלִים, וְאֶחָד כָּל הָאָדָם.  
מַה בֵּין הַבְּעָלִים לְבֵין כָּל הָאָדָם? 
אֶלָּא שֶׁהַבְּעָלִים נוֹתְנִין חֹמֶשׁ, 
וְכָל אָדָם אֵינוּ נוֹתֵן חֹמֶשׁ. 

<small>ד</small>
הִקְדִּישָׁהּ וּגְאָלָהּ, 
אֵינָה יוֹצָא מִיָּדוֹ בַיּוֹבֵל.  
(גְּאָלָהּ בְּנוֹ, יוֹצְאָה לְאָבִיו בַּיּוֹבֵל.)  
גְּאָלָהּ אַחֵר, אוֹ אֶחָד מִן הַקְּרוֹבִין, 
וּגְאָלָהּ מִיָּדוֹ, 
אֵינָה יוֹצָא מִיָּדוֹ בַיּוֹבֵל.  
גְּאָלָהּ אֶחָד מִן הַכֹּהֲנִים, 
וַהֲרֵי הִיא תַּחַת יָדוֹ, 
לֹא יֹאמַר: 
"הוֹאִיל וְהִיא יוֹצָא לַכֹּהֲנִים בַּיּוֹבֵל, 
הֲרֵי הִיא תַּחַת יָדִי, 
וַהֲרֵי הִיא שֶׁלִּי!" 
אֶלָּא יוֹצָא לְכָל אֶחָיו הַכֹּהֲנִים. 

<small>ה</small>
הִגִּיעַ הַיּוֹבֵל וְלֹא נִגְאָלָה, 
הַכֹּהֲנִים נִכְנָסִים לְתוֹכָהּ, וְנוֹתְנִים דָּמֶיהָ.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
נִכְנָסִין אֲבָל לֹא נוֹתְנִים.  
(רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
לֹא נִכְנָסִין וְלֹא נוֹתְנִין,) 
אֶלָּא נִקְרֵאת שְׂדֵה רְטוּשִׁין, 
עַד הַיּוֹבֵל הַשֵּׁנִי.  
הִגִּיעַ יוֹבֵל הַשֵּׁנִי וְלֹא נִגְאָלָה, 
נִקְרֵאת רְטוּשֵׁי רְטוּשִׁין, 
עַד הַיּוֹבֵל הַשְּׁלִישִׁי.  
לְעוֹלָם אֵין הַכֹּהֲנִים נִכְנָסִין לְתוֹכָהּ, 
עַד שֶׁיִּגְאָלֶנָּה אַחֵר. 

ו &lt;ה&gt;
הַלּוֹקֵחַ שָׂדֶה מֵאָבִיו, 
מֵת אָבִיו וְאַחַר כָּךְ הִקְדִּישָׁהּ, 
הֲרֵי הִיא כִשְׂדֵה אֲחֻזָּה.  
הִקְדִּישָׁהּ, וְאַחַר כָּךְ מֵת אָבִיו, 
הֲרֵי הִיא כִשְׂדֵה מִקְנָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
כִּשְׂדֵה אֲחֻזָּה, שֶׁנֶּאֱמַר: (ויקרא כז,כב) 
"וְאִם אֶת שְׂדֵה מִקְנָתוֹ אֲשֶׁר לֹא מִשְּׂדֵה אֲחֻזָּתוֹ". 
שָׂדֶה שֶׁאֵינָה רְאוּיָה לִהְיוֹת שְׂדֵה אֲחֻזָּה, 
יָצְאתָה זוֹ שֶׁהִיא רְאוּיָה לִהְיוֹת שְׂדֵה אֲחֻזָּה.  
שְׂדֵה מִקְנָה אֵינָה יוֹצָא לַכֹּהֲנִים בַּיּוֹבֵל, 
שֶׁאֵין אָדָם מַקְדִּישׁ דָּבָר שֶׁאֵינוּ שֶׁלּוֹ.  
הַכֹּהֲנִים וְהַלְוִיִּם 
מַקְדִּישִׁים לְעוֹלָם וְגוֹאֲלִין לְעוֹלָם, 
בֵּין לִפְנֵי הַיּוֹבֵל וּבֵין לְאַחַר הַיּוֹבֵל. 





Chapter 8

<small>א</small>
הַמַּקְדִּישׁ שָׂדֵהוּ בְשָׁעָה שֶׁאֵינָה יוֹבֵל, 
אוֹמְרִין לוֹ: 
פְּתַח אַתְּ רִאשׁוֹן, &lt;אֶת&gt;
שֶׁהַבְּעָלִים נוֹתְנִין חֹמֶשׁ, 
וְכָל אָדָם אֵינוּ נוֹתֵן חֹמֶשׁ.  
מַעֲשֶׂה בְאֶחָד שֶׁהִקְדִּישׁ אֶת שָׂדֵהוּ מִפְּנֵי רָעָתָהּ, 
אָמְרוּ לוֹ: 
"פְּתַח אַתְּ רִאשׁוֹן!" &lt;אֶת&gt;
אָמַר: 
"הֲרֵי הִיא שֶׁלִּי בְאִסָּר!" 
אָמַר רְבִּי יוֹסֵה: 
לֹא אָמַר זֶה אֶלָּא ב'ְכַבֵּיצָה', 
שֶׁהַהֶקְדֵּשׁ נִפְדֶּה בְכֶסֶף וּבְשׁוֹוֶה כֶסֶף. 
אוֹמְרִין לוֹ: 
"הִגִּיעַתְךָ!" &lt;הִגִּיעַתְכָה&gt;
נִמְצָא מַפְסִיד אִסָּר, וְשָׂדֵהוּ לְפָנָיו. 

<small>ב</small>
אָמַר אֶחָד: 
"הֲרֵי הִיא שֶׁלִּי בְעֶשֶׂר סְלָעִים", 
וְאֶחָד אוֹמֵר: 
"בְּעֶשְׂרִים", 
וְאֶחָד אוֹמֵר: 
"בִּשְׁלֹשִׁים", 
וְאֶחָד אוֹמֵר: 
"בְּאַרְבָּעִים", 
וְאֶחָד אוֹמֵר: 
"בַּחֲמִשִּׁים", 
חָזַר בּוֹ שֶׁלַּחֲמִשִּׁים, 
מְמַשְׁכְּנִים מִנְּכָסָיו עַד עֶשֶׂר.  
חָזַר בּוֹ שֶׁלְּאַרְבָּעִים, 
מְמַשְׁכְּנִים מִנְּכָסָיו עַד עֶשֶׂר.  
חָזַר בּוֹ שֶׁלִּשְׁלֹשִׁים, 
מְמַשְׁכְּנִים מִנְּכָסָיו עַד עֶשֶׂר.  
חָזַר בּוֹ שֶׁלְּעֶשְׂרִים, 
מְמַשְׁכְּנִים מִנְּכָסָיו עַד עֶשֶׂר.  
חָזַר בּוֹ שֶׁלְּעֶשֶׂר, 
מוֹכְרִין אוֹתָהּ בְּשׁוֹוֶהָ, 
וְנִפְרָעִין מִשֶּׁלְּעֶשֶׂר אֶת הַמּוֹתָר.  
הַבְּעָלִים אוֹמְרִים: 
"בְּעֶשְׂרִים", 
וְכָל אָדָן אוֹמֵר: 
"בְּעֶשְׂרִים", 
הַבְּעָלִים קוֹדְמִין, 
מִפְּנֵי שֶׁהֵן מוֹסִיפִין חֹמֶשׁ. 

<small>ג</small>
אָמַר אֶחָד: 
"הֲרֵי הִיא שֶׁלִּי בְעֶשְׂרִים וְאַחַת", 
הַבְּעָלִים נוֹתְנִים עֶשְׂרִים וָשֵׁשׁ; 
"בְּעֶשְׂרִים וּשְׁתַּיִם", 
הַבְּעָלִים נוֹתְנִים עֶשְׂרִים וָשֶׁבַע; 
"בְּעֶשְׂרִים וְשָׁלוֹשׁ", 
הַבְּעָלִים נוֹתְנִים עֶשְׂרִים וּשְׁמוֹנֶה; 
"בְּעֶשְׂרִים וְאַרְבַּע", 
הַבְּעָלִים נוֹתְנִים עֶשְׂרִים וָתֵשַׁע; 
"בְּעֶשְׂרִים וְחָמֵשׁ", 
הַבְּעָלִים נוֹתְנִים שְׁלֹשִׁים, 
שֶׁאֵין מוֹסִיפִין חֹמֶשׁ עַל עִלּוּיוֹ שֶׁלַּזֶּה.  
אָמַר אֶחָד: 
"הֲרֵי הִיא שֶׁלִּי בְעֶשְׂרִים וָשֵׁשׁ", 
אִם רָצוּ הַבְּעָלִין לִתֵּן שְׁלֹשִׁים וְאֶחָד דִּינָר, 
הַבְּעָלִין קוֹדְמִין; 
וְאִם לָאו, אוֹמְרִים לוֹ: 
"הִגִּיעַתְךָ!" &lt;הִגִּיעַתְכָה&gt; 

<small>ד</small>
מַחֲרִים אָדָם מִצֹּאנוֹ וּמִבְּקָרוֹ, 
מֵעֲבָדָיו וּמִשִּׁפְחוֹתָיו הַכְּנַעֲנִים, 
וּמִשְּׂדֵה אֲחֻזָּתוֹ.  
וְאִם הֶחֱרִים אֶת כֻּלָּם, אֵינָן מֻחְרָמִין.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
אָמַר רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 
מָה אִם לַגָּבוֹהַּ, 
שֶׁאֵין אָדָם רַשַּׁי לְהַחֲרִים אֶת כָּל נְכָסָיו, 
עַל אַחַת כַּמָּה וְכַמָּה, 
יְהֵא אָדָם חַיָּב לִהְיוֹת חָס עַל נְכָסָיו. 

<small>ה</small>
הַמַּחֲרִים בְּנוֹ וּבִתּוֹ, 
וְעַבְדּוֹ וְשִׁפְחָתוֹ הָעִבְרִים, 
וּשְׂדֵה מִקְנָתוֹ, 
אֵינָן מֻחְרָמִים, 
שֶׁאֵין אָדָם מַחֲרִים דָּבָר שֶׁאֵינוּ שֶׁלּוֹ.  
הַכֹּהֲנִים וְהַלְוִיִּם אֵינָן מֻחְרָמִים.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הַכֹּהֲנִים אֵינָן מֻחְרָמִין, &lt;מחרימין&gt;
שֶׁהַחֲרָמִין שֶׁלָּהֶן, 
וְהַלְוִיִּם מֻחְרָמִים, &lt;מחרימים&gt;
שֶׁאֵין הַחֲרָמִין שֶׁלָּהֶן.  
רְבִּי אוֹמֵר: 
נִרְאִין דִּבְרֵי רְבִּי יְהוּדָה בַקַּרְקָעוֹת, 
שֶׁנֶּאֱמַר: (ויקרא כה,לד) 
"כִּי אֲחֻזַּת עוֹלָם הוּא לָהֶם", 
וּכְדִבְרֵי רְבִּי שִׁמְעוֹן בַּמִּטַּלְטְלִין, 
שֶׁאֵין הַחֲרָמִין שֶׁלָּהֶן. 

[<small>ו</small>]
וְחֶרְמֵי כֹהֲנִים אֵין לָהֶם פִּדְיוֹן, 
אֶלָּא נִתָּנִין לַכֹּהֲנִים.  
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
סְתָם חֲרָמִים, לְבֶדֶק הַבַּיִת, 
שֶׁנֶּאֱמַר: (ויקרא כז,כח) 
"כָּל חֵרֶם קֹדֶשׁ קָדָשִׁים הוּא לַיי".  
וַחֲכָמִים אוֹמְרִים: 
סְתָם חֲרָמִים, לַכֹּהֲנִים, 
שֶׁנֶּאֱמַר: (ויקרא כז,כא) 
"כִּשְׂדֵה הַחֵרֶם לַכֹּהֵן תִּהְיֶה אֲחֻזָּתוֹ".  
אִם כֵּן, לָמָּה נֶאֱמַר: (ויקרא כז,כח) 
"כָּל חֵרֶם קֹדֶשׁ קָדָשִׁים הוּא לַיי"? 
שֶׁהוּא חָל עַל קָדְשֵׁי קָדָשִׁים וְעַל קָדָשִׁים קַלִּים. 

<small>ז</small>
מַחֲרִים אָדָם אֶת קֳדָשָׁיו, 
בֵּין קָדְשֵׁי קָדָשִׁים, 
וּבֵין קָדָשִׁים קַלִּים. 
אִם נֶדֶר, נוֹתֵן אֶת דְּמֵיהֶן, 
אִם נְדָבָה, נוֹתֵן אֶת טוֹבָתָהּ.  
"שׁוֹר זֶה עוֹלָה", 
אוֹמְדִין כַּמָּה אָדָם רוֹצֶה לִתֵּן בְּשׁוֹר זֶה, 
לְהַעֲלוֹתוֹ עוֹלָה שֶׁאֵינוּ חַיָּב.  
הַבְּכוֹר, 
בֵּין תָּמִים, בֵּין בַּעַל מוּם, 
מַחֲרִימִין אוֹתוֹ.  
כֵּיצַד פּוֹדִין אוֹתוֹ? 
אוֹמְדִין כַּמָּה אָדָן רוֹצֶה לִתֵּן בִּבְכוֹר זֶה, 
לִתְּנוֹ לְבֶן בִּתּוֹ אוֹ לְבֶן אֲחוֹתוֹ.  

<small>ח</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
כָּתוּב אֶחָד אוֹמֵר: 
"הַקְדֵּשׁ", 
וְכָתוּב אַחֵר אוֹמֵר: 
"אַל תַּקְדֵּשׁ".  
אֵי אֶפְשָׁר לוֹמַר 'הַקְדֵּשׁ', 
שֶׁכְּבָר נֶאֱמַר 'אַל תַּקְדֵּשׁ', 
וְאֵי אֶפְשָׁר לוֹמַר 'אַל תַּקְדֵּשׁ', 
שֶׁכְּבָר נֶאֱמַר 'הַקְדֵּשׁ'!
אֱמֹר מֵעַתָּה: 
מַקְדִּישׁוֹ אַתָּה הֶקְדֵּשׁ עִלּוּי, 
וְאֵין אַתָּה מַקְדִּישׁוֹ הֶקְדֵּשׁ מִזְבֵּחַ. 





Chapter 9

<small>א</small>
הַמּוֹכֵר אֶת שָׂדֵהוּ בְשָׁעַת הַיּוֹבֵל, 
אֵינוּ מֻתָּר לִגְאֹל פָּחוּת מִשְּׁתֵי שָׁנִים, 
שֶׁנֶּאֱמַר: (ויקרא כה,טו) 
"בְּמִסְפַּר שְׁנֵי תְבוּאת יִמְכָּר לָךְ".  
הָיְתָה שְׁנַת שִׁדָּפוֹן וְיֵרָקוֹן, אוֹ שְׁבִיעִית, 
אֵינָה עוֹלָה לוֹ מִן הַמִּנְיָן.  
נָרָהּ, אוֹ הֵבִירָהּ, 
עוֹלָה לוֹ מִן הַמִּנְיָן.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מְכָרָהּ לוֹ לִפְנֵי רֹאשׁ הַשָּׁנָה, 
וְהִיא מְלֵאָה פֵרוֹת, 
הֲרֵי זֶה אוֹכֵל מִמֶּנָּה שָׁלוֹשׁ תְּבוּאוֹת לִשְׁתֵּי שָׁנִים. 

<small>ב</small>
מְכָרָהּ לָרִאשׁוֹן בְּמָנֶא, 
וּמָכַר הָרִאשׁוֹן לַשֵּׁנִי בְמָאתַיִם, 
אֵינוּ מְחַשֵּׁב אֶלָּא עִם הָרִאשׁוֹן, 
שֶׁנֶּאֱמַר: (ויקרא כה,כז) 
"לָאִישׁ אֲשֶׁר מָכַר לוֹ". &lt;לאשר&gt; 
מְכָרָהּ לָרִאשׁוֹן בְּמָאתַיִם, 
וּמָכַר הָרִאשׁוֹן לַשֵּׁנִי בְמָנֶא, 
אֵינוּ מְחַשֵּׁב אֶלָּא עִם הָאַחֲרוֹן, 
שֶׁנֶּאֱמַר: "לָאִישׁ", 
לָאִישׁ אֲשֶׁר בְּתוֹכָהּ.  
לֹא יִמְכֹּר בְּרָחוֹק וְיִגְאַל בְּקָרוֹב, 
בְּרָע, וְיִגְאֹל בְּיָפֶה.  
לֹא יִלְוֶה וְיִגְאֹל, 
וְלֹא יִגְאֹל חֲצָיִים.  
וּבַהֶקְדֵּשׁ, מֻתָּר בְּכֻלָּם.  
זֶה חֹמֶר בַּהֶדְיוֹט מִבַּהֶקְדֵּשׁ. 

<small>ג</small>
הַמּוֹכֵר בַּיִת בְּבָתֵּי עָרֵי חוֹמָה, 
הֲרֵי זֶה גוֹאֵל מִיָּד, 
וְגוֹאֵל כָּל שְׁנֵים עָשָׂר חֹדֶשׁ. 
הֲרֵי זוֹ כְמִין רִבִּית, וְאֵינָהּ רִבִּית.  
מֵת הַמּוֹכֵר, יִגְאַל בְּנוֹ.  
מֵת הַלּוֹקֵחַ, יִגְאַל מִיַּד בְּנוֹ,  
וְאֵינוּ מוֹנֶה לוֹ שָׁנָה, 
אֶלָּא מִשָּׁעָה שֶׁמָּכַר לוֹ, 
שֶׁנֶּאֱמַר: (ויקרא כה,ל) 
"עַד מְלֹאת לוֹ שָׁנָה תְמִימָה, 
וְקָם הַבַּיִת אֲשֶׁר בָּעִיר אֲשֶׁר לוֹ חֹמָה".  
וּכְשֶׁהוּא אוֹמֵר "תְמִימָה", 
לְהָבִיא אֶת חֹדֶשׁ הָעִבּוּר.  
רְבִּי אוֹמֵר: 
יִתֵּן לוֹ שָׁנָה וְעִבּוּרָהּ. 

<small>ד</small>
הִגִּיעַ יוֹם שְׁנֵים עָשָׂר חֹדֶשׁ, וְלֹא נִגְאָלָה, 
הָיְתָה חָלוּטָה לוֹ.  
אֶחָד הַלּוֹקֵחַ וְאֶחָד שֶׁנִּתַּן לוֹ מַתָּנָה, 
שֶׁנֶּאֱמַר "לַצְּמִיתֻת". (ויקרא כה,ל)  
בָּרִאשׁוֹנָה הָיָה נִטְמָן יוֹם שְׁנֵים עָשָׂר חֹדֶשׁ, 
שֶׁתְּהֵא חָלוּטָה לוֹ. 
הִתְקִין הֶלֵּל הַזָּקֵן, 
שֶׁיְּהֵא חוֹלֵשׁ אֶת מָעוֹתָיו בַּלִּשְׁכָּה, 
וִיהֵא שׁוֹבֵר אֶת הַדֶּלֶת וְנִכְנָס.  
אֶמָּתַי שֶׁיִּרְצֶה הַלָּז, 
יָבוֹא וְיִטֹּל אֶת מָעוֹתָיו. 

<small>ה</small>
כָּל שֶׁהוּא לִפְנִים מִן הַחוֹמָה, 
הֲרֵי הוּא כְבָתֵּי עָרֵי חוֹמָה, 
חוּץ מִן הַשָּׂדוֹת.  
רְבִּי מֵאִיר אוֹמֵר: 
אַף הַשָּׂדוֹת.  
בַּיִת הַבָּנוּי בַּחוֹמָה, 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ כְבָתֵּי עָרֵי חוֹמָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כֹּתֶל הַחִיצוֹן הוּא חוֹמָתוֹ. 

<small>ו</small>
עִיר שֶׁגַּגּוֹתֶיהָ חוֹמָתָהּ, 
וְשֶׁאֵינָה מֻקֶּפֶת חוֹמָה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן, 
אֵינָה כְבָתֵּי עָרֵי חוֹמָה.  
וְאֵלּוּ הֵן בָּתֵּי עָרֵי חוֹמָה: 
שָׁלוֹשׁ חֲצֵרוֹת שֶׁלִּשְׁנֵי שְׁנֵי בָתִּים, 
מֻקָּפוֹת חוֹמָה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן, 
כְּגוֹן: 
קַצְרָה הַיְשָׁנָה שֶׁלְּצִפּוֹרִין, 
וְחָקָרָה שֶׁלְּגַשׁחָלָב, 
וְיוֹתְפַת הַיְשָׁנָה, 
וְגַמְלָא, וּגְדוֹד, וְחָדִיד, וְאוֹנוֹ, וִירוּשָׁלַיִם, 
וְכֵן כַּיּוֹצֵא בָהֶן. 

<small>ז</small>
בָּתֵּי הַחֲצֵרִים, 
נוֹתְנִין לָהֶן כְּכֹחַ יָפֶה שֶׁבְּבָתֵּי עָרֵי חוֹמָה, 
וּכְכֹחַ יָפֶה שֶׁבַּשָּׂדוֹת, 
וְנִגְאָלִין מִיָּד, 
וְנִגְאָלִין כָּל שְׁנֵים עָשָׂר חֹדֶשׁ כַּבָּתִּים, 
וְיוֹצְאִין בַּיּוֹבֵל וּבְגִרְעוֹן כֶּסֶף כַּשָּׂדוֹת.  
וְאֵלּוּ הֵן בָּתֵּי חֲצֵרִים: 
שְׁתֵּי חֲצֵרוֹת שֶׁלִּשְׁנֵי שְׁנֵי בָתִּים, 
אַף עַל פִּי מֻקָּפִין חוֹמָה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן, 
הֲרֵי אֵלּוּ כְבָתֵּי הַחֲצֵרִים. 

<small>ח</small>
יִשְׂרָאֵל שֶׁיָּרַשׁ אֶת אֲבִי אִמּוֹ לֵוִי, 
אֵינוּ גוֹאֵל כַּסֵּדֶר זֶה.  
וְכֵן לֵוִי שֶׁיָּרַשׁ אֶת אֲבִי אִמּוֹ יִשְׂרָאֵל, 
אֵינוּ גוֹאֵל כַּסֵּדֶר זֶה, 
שֶׁנֶּאֱמַר: (ויקרא כה,לג) 
"כִּי בָתֵּי עָרֵי הַלְוִיִּם", 
עַד שֶׁיְּהֵא לֵוִי וּבְעָרֵי הַלְוִיִּם.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵין הַדְּבָרִין אֲמוּרִין אֶלָּא בְעָרֵי הַלְוִיִּם.  
אֵין עוֹשִׂין שָׂדֶה מִגְרָשׁ, וְלֹא מִגְרָשׁ שָׂדֶה, 
לֹא מִגְרָשׁ עִיר, וְלֹא עִיר מִגְרָשׁ.  
אָמַר רְבִּי אֶלְעָזָר: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּעָרֵי הַלְוִיִּם. 
אֲבָל בְּעָרֵי יִשְׂרָאֵל, 
עוֹשִׂים שָׂדֶה מִגְרָשׁ, וְלֹא מִגְרָשׁ שָׂדֶה, 
מִגְרָשׁ עִיר, וְלֹא עִיר מִגְרָשׁ, 
כְּדֵי שֶׁלֹּא יַחֲרִיבוּ אֶת עָרֵי יִשְׂרָאֵל.  
הַכֹּהֲנִים וְהַלְוִיִּם מוֹכְרִין לְעוֹלָם, 
וְגוֹאֲלִין לְעוֹלָם, 
שֶׁנֶּאֱמַר: (ויקרא כה,לב) 
"גְּאֻלַּת עוֹלָם תִּהְיֶה לַלְוִיִּם".  





