Mishnah Challah
משנה חלה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה חלה



Chapter 1

<small>א</small>
חֲמִשָּׁה דְבָרִים חַיָּבִין בַּחַלָּה: 
הַחִטִּין, 
וְהַשְּׂעוֹרִים, 
וְהַכֻּסְּמִים, 
וְשִׁבֹּלֶת שׁוּעָל, 
וְהַשִּׁיפִין. &lt;ושיפון&gt; 
הֲרֵי אֵלּוּ חַיָּבִין בַּחַלָּה, 
וּמִצְטָרְפִין זֶה עִם זֶה, 
וַאֲסוּרִין בֶּחָדָשׁ מִלִּפְנֵי הַפֶּסַח, 
וּמִלִּקְצֹר מִלִּפְנֵי הָעֹמֶר.  
אִם הִשְׁרִישׁוּ קֹדֶם לָעֹמֶר, 
הָעֹמֶר מַתִּירָן, 
וְאִם לָאו, 
אֲסוּרִין עַד שֶׁיָּבֹא הָעֹמֶר הַבָּא. 

<small>ב</small>
הָאוֹכֵל מֵהֶן כַּזַּיִת מַצָּה בַפֶּסַח, 
יָצָא יְדֵי חוֹבָתוֹ. 
כַּזַּיִת חָמֵץ, 
חַיָּב בַּהִכָּרֵת.  
נִתְעָרַב אֶחָד מֵהֶן בְּכָל הַמִּינִין, 
הֲרֵי זֶה עוֹבֵר בַּפֶּסַח.  
הַנּוֹדֵר מִן הַפַּת וּמִן הַתְּבוּאָה, 
אָסוּר בָּהֶן.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַנּוֹדֵר מִן הַדָּגָן אֵינוּ אָסוּר אֶלָּא מֵהֶן.  
וְחַיָּבִין בַּחַלָּה וּבַמַּעַשְׂרוֹת. 

<small>ג</small>
אֵלּוּ חַיָּבִין בַּחַלָּה וּפְטוּרִין מִן הַמַּעַשְׂרוֹת: 
הַלֶּקֶט, וְהַשִּׁכְחָה, וְהַפֵּאָה, וְהַהֶבְקֵר, 
וּמַעֲשֵׂר רִאשׁוֹן שֶׁנִּטְּלָה תְרוּמָתוֹ, 
וּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ, 
מוֹתַר הָעֹמֶר, 
וּתְבוּאָה שֶׁלֹּא הֵבִיאָה שָׁלִישׁ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
תְּבוּאָה שֶׁלֹּא הֵבִיאָה שָׁלִישׁ, 
פְּטוּרָה מִן הַחַלָּה. 

<small>ד</small>
אֵלּוּ חַיָּבִין בַּמַּעַשְׂרוֹת וּפְטוּרִין מִן הַחַלָּה: 
הָאֹרֶז, וְהַדֹּחַן, הַפְּרָגִין, וְהַשַּׁמְשְׁמִים, 
וְהַסִּיפָגָנִין, וְהַדִּבְשָׁנִים, 
וְהָאִסְקָרִיטִים, 
חַלַּת מַסְרֵת וְהַמְדֻמָּע, 
פְּטוּרִין מִן הַחַלָּה. 

<small>ה</small>
עִסָּה שֶׁתְּחִלָּתָהּ סִפְגָנִים וְסוֹפָהּ סִפְגָנִים, 
תְּחִלָּתָהּ סִפְגָנִים וְסוֹפָהּ עִסָּה, 
חַיֶּבֶת בַּחַלָּה.  
וְכֵן הַקְּנוֹבְקָאוֹת חַיָּבוֹת. 

<small>ו</small>
הַמְּעִסָּה, 
בֵּית שַׁמַּי פּוֹטְרִין, 
וּבֵית הֶלֵּל מְחַיְּבִין.  
הֶחְלִיטָה, 
בֵּית שַׁמַּי מְחַיְּבִין, 
וּבֵית הֶלֵּל פּוֹטְרִין.  
חַלּוֹת תּוֹדָה וּרְקִיקֵי נָזִיר, 
עֲשָׂאָן לְעַצְמוֹ, פָטוּר; 
לִמְכֹּר בַּשּׁוּק, חַיָּב. 

<small>ז</small>
נַחְתּוֹם שֶׁעָשָׂה שְׂאוֹר לְחַלֵּק, &lt;סאור&gt;
חַיָּב בַּחַלָּה.  
וְנָשִׁים שֶׁנָּתְנוּ לַנַּחְתּוֹם לַעֲשׁוֹת לָהֶם שְׂאוֹר, &lt;סאור&gt;
אִם אֵין בְּשֶׁלְּאַחַת מֵהֶן כַּשֵּׁעוּר, 
פְּטוּרָה מִן הַחַלָּה. 

<small>ח</small>
עִסַּת הַכְּלָבִים, 
בִּזְמַן שֶׁהָרוֹעִים אוֹכְלִים מִמֶּנָּה, 
חַיֶּבֶת בַּחַלָּה.  
וּמְעָרְבִים בָּהּ, 
וּמִשְׁתַּתְּפִין בָּהּ, 
וּמְבָרְכִין עָלֶיהָ, 
וּמְזַמְּנִין עָלֶיהָ, 
וְנֶעֱשֵׂית בְּיוֹם טוֹב, 
וְיוֹצֵא בָהּ אָדָם יְדֵי חוֹבָתוֹ בַפֶּסַח.  
אִם אֵין הָרוֹעִים אוֹכְלִין מִמֶּנָּה, 
אֵינָה חַיֶּבֶת בַּחַלָּה; 
וְאֵין מְעָרְבִין בָּהּ, 
וְאֵין מִשְׁתַּתְּפִין בָּהּ, 
וְאֵין מְבָרְכִין עָלֶיהָ, 
וְאֵין מְזַמְּנִין עָלֶיהָ, 
וְאֵינָה נֶעְשֵׂית בְּיוֹם טוֹב, 
וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח.  
בֵּין כָּךְ וּבֵין כָּךְ, מְטַמָּא טֻמְאַת אֳכָלִין. 

<small>ט</small>
הַחַלָּה וְהַתְּרוּמָה, 
חַיָּבִין עֲלֵיהֶן מִיתָה וְחֹמֶשׁ, 
וַאֲסוּרִין לַזָּרִים, 
וְהֵן נִכְסֵי כֹהֵן, 
וְעוֹלִין בְּאֶחָד וּמֵאָה, 
וּטְעוּנִים רְחִיצַת יָדַיִם וְהַעְרֵב שֶׁמֶשׁ, 
וְאֵינָן נִטָּלִים מִן הַטָּהוֹר עַל הַטָּמֵא, 
אֶלָּא מִן הַמֻּקָּף וּמִן הַדָּבָר הַגָּמוּר.  
הָאוֹמֵר: 
"כָּל גָּרְנִי תְרוּמָה", 
וְ"כָל עִסָּתִי חַלָּה", 
לֹא אָמַר כְּלוּם, 
עַד שֶׁיְּשַׁיֵּר מִקְצָת. 




Chapter 2

<small>א</small>
פֵּרוֹת חוּצָה לָאָרֶץ שֶׁנִּכְנְסוּ לָאָרֶץ, 
חַיָּבִין בַּחַלָּה.  
יָצְאוּ מִכָּאן לַשָּׁם, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב, 
רְבִּי עֲקִיבָה פוֹטֵר. 

<small>ב</small>
עֲפַר חוּצָה לָאָרֶץ שֶׁבָּא בִסְפִינָה לָאָרֶץ, 
חַיָּב בַּמַּעַשְׂרוֹת וּבַשְּׁבִיעִית.  
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁהַסְּפִינָה גוֹשֶׁשֶׁת.  
עִסָּה שֶׁנִּלּוֹשָׁה בְמֵי פֵרוֹת, 
חַיֶּבֶת בַּחַלָּה, 
וְנֶאֱכֶלֶת בְּיָדַיִם מְסֹאָבוֹת. 

<small>ג</small>
הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה חַלָּתָהּ עֲרֻמָּה, 
מִפְּנֵי שֶׁהִיא יְכוּלָה לְכַסּוֹת אֶת עַצְמָהּ, 
אֲבָל לֹא הָאִישׁ.  
מִי שֶׁאֵינוּ יָכוֹל לַעֲשׁוֹת עִסָּתוֹ בְטַהֲרָה, 
יַעֲשֶׂנָּה קַבִּים, 
וְאַל יַעֲשֶׂנָּה בְטֻמְאָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
יַעֲשֶׂנָּה בְטֻמְאָה, לֹא יַעֲשֶׂנָּה קַבִּים. 
שֶׁכַּשֵּׁם שֶׁהוּא קוֹרֵא לַטְּהוֹרָה, 
כָּךְ הוּא קוֹרֵא לַטְּמֵאָה: 
לָזוֹ קוֹרֵא חַלָּה בְשֵׁם, וְלָזוֹ קוֹרֵא חַלָּה בְשֵׁם, 
אֲבָל קַבִּים, אֵין בָּהֶם חֵלֶק לְשֵׁם. 

<small>ד</small>
הָעוֹשֶׂה עִסָּתוֹ קַבִּים וְנָגְעוּ זֶה בָזֶה, 
פְּטוּרִים מִן הַחַלָּה עַד שֶׁיָּשׁוּבוּ.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַף הָרוֹדֶה וְנוֹתֵן לַסַּל, 
הַסַּל מְצָרְפָן לַחַלָּה. 

<small>ה</small>
הַמַּפְרִישׁ חַלָּתוֹ קֶמַח, 
אֵינָה חַלָּה, וְגָזֵל בְּיַד כֹּהֵן. 
הָעִסָּה עַצְמָהּ חַיֶּבֶת בַּחַלָּה; 
וְהַקֶּמַח, אִם יֶשׁ בּוֹ כַשֵּׁעוּר, 
חַיָּב בַּחַלָּה, וַאֲסוּרָה לַזָּרִים.  
דִּבְרֵי רְבִּי יְהוֹשֻׁעַ.  
אָמְרוּ לוֹ: 
מַעֲשֶׂה וּקְפָשָׁהּ זָקֵן זָר.  
אָמַר לָהֶן: 
אַף הוּא קִלְקֵל לְעַצְמוֹ וְתִקֵּן לַאֲחֵרִים. 

<small>ו</small>
חֲמֵשֶׁת רְבָעִים קֶמַח חַיָּבִים בַּחַלָּה.  
הֵן וּשְׂאוֹרָן וּמֻרְסָנָן, 
חֲמֵשֶׁת רְבָעִים חַיָּבִין.  
נִטַּל מֻרְסָנָן מִתּוֹכָן, וְחָזַר לְתוֹכָן, 
הֲרֵי אֵלּוּ פְטוּרִים. 

<small>ז</small>
שֵׁעוּר הַחַלָּה, אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה.  
הָעוֹשֶׂה עִסָּה לְעַצְמוֹ, 
וְהָעוֹשֶׂה לְמִשְׁתֵּה לִבְנוֹ, 
אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה.  
נַחְתּוֹם שֶׁהוּא עוֹשֶׂה לִמְכֹּר בַּשּׁוּק, 
וְכֵן הָאִשָּׁה שֶׁהִיא עוֹשָׂה לִמְכֹּר בַּשּׁוּק, 
אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה.  
נִטַּמַּאת עִסָּתָהּ, שׁוֹגֶגֶת אוֹ אֲנוּסָה, 
אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה.  
נִטַּמַּאת מְזִידָה, 
אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה, 
כְּדֵי שֶׁלֹּא יְהֵא חוֹטֵא נִשְׂכָּר. 

<small>ח</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
נוֹטֶלֶת מִן הַטָּהוֹר עַל הַטָּמֵא.  
כֵּיצַד? 
עִסָּה טְהוֹרָה וְעִסָּה טְמֵאָה, 
נוֹטֵל כְּדֵי חַלָּה מֵעִסָּה שֶׁלֹּא הוּרָמָה חַלָּתָהּ וְנוֹתֵן פָּחוּת מִכַּבֵּיצָה בָאֶמְצַע, 
כְּדֵי שֶׁיִטֹּל מִן הַמֻּקָּף. 
וַחֲכָמִים אוֹסְרִין. 





Chapter 3

<small>א</small>
אוֹכְלִין עֲרַי מִן הָעִסָּה, 
עַד שֶׁתִּתְגַּלְגֵּל בַּחִטִּים וְתִטַּמְטֵם בִּשְׂעוֹרִין.  
גִּלְגְּלָהּ בַחִטִּים וְטִמְטְמָהּ בִּשְׂעוֹרִין, 
הָאוֹכֵל מִמֶּנָּה חַיָּב מִיתָה.  
כֵּיוָן שֶׁהִיא נוֹתֶנֶת אֶת הַמַּיִם, מַגְבַּהַת חַלָּתָהּ, 
וּבִלְבַד שֶׁיְּהֵא שָׁם חֲמֵשֶׁת רְבָעִים קֶמַח. 

<small>ב</small>
נִדְמַעָה עִסָּתָהּ, 
עַד שֶׁלֹּא גִלְגְּלָה, פְטוּרָה, שֶׁהַמְדֻמָּע פָּטוּר; 
מִשֶּׁגִּלְגְּלָה חַיֶּבֶת.  
נוֹלַד לָהּ סְפֵק טֻמְאָה, 
עַד שֶׁלֹּא גִלְגְּלָה, תֵּעָשֶׂה בְטֻמְאָה; 
מִשֶּׁגִּלְגְּלָה, תֵּעָשֶׂה בְטַהֲרָה. 

<small>ג</small>
הִקְדִישָׁה עִסָּתָהּ, 
עַד שֶׁלֹּא גִלְגְּלָה, וּפְדָיַתָּהּ, חַיֶּבֶת.  
מִשֶּׁגִּלְגְּלָה, וּפְדָיַתָּהּ, חַיֶּבֶת.  
הִקְדִישַׁתָּהּ עַד שֶׁלֹּא גִלְגֵּלָה, 
וְגִּלְגְּלָהּ הַגִּזְבָּר, וְאַחַר כָּךְ פְּדָיַתָּהּ, 
פְּטוּרָה, שֶׁבְּשָׁעַת חוֹבָתָהּ הָיְתָה פְטוּרָה. 

<small>ד</small>
כַּיּוֹצֵא בוֹ: 
הַמַּקְדִּישׁ פֵּרוֹתָיו, 
עַד שֶׁלֹּא בָאוּ לְעוֹנַת הַמַּעַשְׂרוֹת, וּפְדָיָן, חַיָּבִין; 
מִשֶּׁבָּאוּ לְעוֹנַת הַמַּעַשְׂרוֹת, וּפְדָיָן,
חַיָּבִין.  
הִקְדִּישָׁן עַד שֶׁלֹּא נִגְמְרוּ, 
וּגְמָרָן הַגִּזְבָּר, וְאַחַר כָּךְ פְּדָיָן, 
פְּטוּרִין, שֶׁבְּשָׁעַת חוֹבָתָן הָיוּ פְטוּרִין. 

<small>ה</small>
נָכְרִי שֶׁנָּתַן לְיִשְׂרָאֵל לַעֲשׁוֹת לוֹ עִסָּה, 
פְטוּרָה מִן הַחַלָּה.  
נְתָנָהּ לוֹ מַתָּנָה, 
עַד שֶׁלֹּא גִלְגֵּל, חַיָּב, &lt;נתגלגל&gt;
מִשֶּׁגִּלְגֵּל פָּטוּר. &lt;תחת המחוק: משנתגלגל&gt; 
הָעוֹשֶׂה עִסָּה עִם הַנָּכְרִי, 
אִם אֵין בְּשֶׁלְּיִשְׂרָאֵל כְּשֵׁעוּר, 
פָּטוּר מִן הַחַלָּה. 

<small>ו</small>
גֵּר שֶׁנִּתְגַּיַּר, 
וְהָיְתָה לוֹ עִסָּה: 
נֶעְשֵׂת עַד שֶׁלֹּא נִתְגַּיַּר, פָּטוּר, 
מִשֶּׁנִּתְגַּיַּר, חַיָּב;  
אִם סָפֵק, חַיָּב, 
וְאֵין חַיָּבִין עָלֶיהָ חֹמֶשׁ.  
רְבִּי עֲקִיבָה אוֹמֵר: 
הַכֹּל הוֹלֵךְ אַחַר הַקְּרִימָה בַתַּנּוּר. 

<small>ז</small>
הָעוֹשֶׂה עִסָּה מִן הַחִטִּים וּמִן הָאֹרֶז, 
אִם יֶשׁ בָּהּ טַעַם דָּגָן, חַיֶּבֶת בַּחַלָּה, 
וְיוֹצֵא בָהּ אָדָם יְדֵי חוֹבָתוֹ בַפֶּסַח; 
אִם אֵין בָּהּ טַעַם דָּגָן, אֵינָה חַיֶּבֶת בַּחַלָּה, 
וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. 

<small>ח</small>
הַנּוֹטֵל שְׂאוֹר מֵעִסָּה שֶׁלֹּא הוּרָמָה חַלָּתָהּ, 
וְנוֹתֵן לְתוֹךְ עִסָּה שֶׁהוּרָמָה חַלָּתָהּ, 
אִם יֵשׁ לוֹ פַרְנָסָה מִמָּקוֹם אַחֵר, 
מוֹצִיא לְפִי חֶשְׁבּוֹן, 
וְאִם לָאו, מוֹצִיא חַלָּה אַחַת עַל הַכֹּל. 

כַּיּוֹצֵא בוֹ: 
זֵיתֵי מֶסֶק שֶׁנִּתְעָרְבוּ עִם זֵיתֵי נִקּוּף, &lt;מסיק&gt;
עִנְּבֵי בָצִיר שֶׁנִּתְעָרְבוּ עִם עִנְּבֵי עוֹלֵלוֹת, 
אִם יֵשׁ לוֹ פַרְנָסָה מִמָּקוֹם אַחֵר, 
מוֹצִיא לְפִי חֶשְׁבּוֹן, 
וְאִם לָאו, מוֹצִיא תְּרוּמָה וּתְרוּמַת מַעֲשֵׂר לַכֹּל, 
וְהַשְּׁאָר מַעֲשֵׂר וּמַעֲשֵׂר שֵׁנִי לְפִי חֶשְׁבּוֹן. 

<small>ט</small>
הַנּוֹטֵל שְׂאוֹר מֵעִסַּת חִטִּים וְנוֹתֵן לְתוֹךְ עִסַּת הָאֹרֶז, &lt;סאור&gt;
אִם יֶשׁ בָּהּ טַעַם דָּגָן, חַיֶּבֶת בַּחַלָּה, 
וְאִם לָאו, פְּטוּרָה.  
אִם כֵּן, לָמָּה אָמְרוּ: 
הַטֶּבֶל אוֹסֵר כָּל שֶׁהוּא? 
מִין בְּמִינוֹ, שֶׁלֹּא בְמִינוֹ בְנוֹתֵן טַעַם. 





Chapter 4

<small>א</small>
שְׁתֵּי נָשִׁים שֶׁעָשׁוּ שְׁנֵי קַבִּים, וְנָגְעוּ זֶה בָזֶה, 
אֲפִלּוּ הֵן מִמִּין אֶחָד, פְּטוּרִין.  
בִּזְמַן שֶׁהֵן שֶׁלְּאִשָּׁה אַחַת, 
מִין בְּמִינוֹ, חַיָּב, וְשֶׁלֹּא בְּמִינוֹ, פָּטוּר. 

<small>ב</small>
אֵי זֶה הוּא מִין בְּמִינוֹ? 
הַחִטִּים אֵינָן מִצְטָרְפוֹת עִם הַכֹּל, 
אֶלָּא עִם הַכֻּסְּמִים.  
הַשְּׂעוֹרִים מִצְטָרְפוֹת עִם הַכֹּל, 
חוּץ מִן הַחִטִּים.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
שְׁאָר הַמִּינִים מִצְטָרְפִין זֶה עִם זֶה. 

<small>ג</small>
שְׁנֵי קַבִּים, וְקַב אֹרֶז וְקַב תְּרוּמָה בָאֶמְצַע, 
אֵינָן מִצְטָרְפִין. &lt;מִצְטָרְפוֹת&gt; 
דָּבָר שֶׁנִּטְּלָה חַלָּתוֹ בָאֶמְצַע, 
מִצְטָרְפִין, שֶׁכְּבָר נִתְחַיַּב בַּחַלָּה. 

<small>ד</small>
קַב חָדָשׁ וְקַב יָשָׁן שֶׁנָּשְׁכוּ זֶה בָזֶה, 
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
יִטֹּל מִן הָאֶמְצַע. 
וַחֲכָמִים אוֹסְרִין.  
הַנּוֹטֵל חַלָּה מִן הַקַּב, 
רְבִּי עֲקִיבָה אוֹמֵר: 
חַלָּה. 
וַחֲכָמִים אוֹמְרִים: 
אֵינָה חַלָּה. 

<small>ה</small>
שְׁנֵי קַבִּים שֶׁנִּטְּלָה חַלָּתָן, 
שֶׁלָּזֶה בִפְנֵי עַצְמוֹ וְשֶׁלָּזֶה בִפְנֵי עַצְמוֹ, 
חָזַר וַעֲשָׂאָן עִסָּה אַחַת, 
רְבִּי עֲקִיבָה פוֹטֵר, 
וַחֲכָמִים מְחַיְּבִין.  
נִמְצָא חֻמְרוֹ קָלּוֹ. 

<small>ו</small>
נוֹטֵל אָדָם כְּדֵי חַלָּה מֵעִסָּה שֶׁלֹּא הוּרָמָה חַלָּתָהּ 
לַעֲשׁוֹתָהּ בְּטַהֲרָה, 
לִהְיוֹת מַפְרִישׁ עָלֶיהָ וְהוֹלֵךְ חַלַּת דְּמַי, 
עַד שֶׁתִּסָּרַח, 
שֶׁחַלַּת דְּמַי נִטֶּלֶת מִן הַטָּהוֹר עַל הַטָּמֵא, 
וְשֶׁלֹּא מִן הַמֻּקָּף. 

<small>ז</small>
יִשְׂרָאֵל שֶׁהָיוּ אֲרִיסִים לַגּוֹיִם בְּסוּרְיָה, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב פֵּרוֹתֵיהֶם בַּמַּעַשְׂרוֹת וּבַשְּׁבִיעִית, 
רַבָּן גַּמְלִיאֵל פּוֹטֵר.  
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
שְׁתֵּי חַלּוֹת בְּסוּרְיָה. 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
חַלָּה אַחַת.  
אָחֲזוּ קָלּוֹ שֶׁלְּרַבָּן גַּמְלִיאֵל מִקָּלּוֹ שֶׁלִּרְבִּי אֱלִיעֶזֶר.  
חָזְרוּ לִנְהֹג כְּדִבְרֵי רַבָּן גַּמְלִיאֵל בִּשְׁתֵּי דְרָכִים. 

<small>ח</small>
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
שָׁלוֹשׁ אֲרָצוֹת לַחַלָּה: 
אֶרֶץ יִשְׂרָאֵל וְעַד גְּזִיב, חַלָּה אַחַת.  
מִגְּזִיב וְעַד הַנָּהָר וְעַד אֲמָנָם, 
שְׁתֵּי חַלּוֹת, אַחַת לָאוּר וְאַחַת לַכֹּהֵן. 
שֶׁלָּאוּר יֶשׁ לָהּ שֵׁעוּר, וְשֶׁלַּכֹּהֵן אֵין לָהּ שֵׁעוּר.  
מֵהַנָּהָר וּמֵאֲמָנָם וְלִפְנִים, 
שְׁתֵּי חַלּוֹת, אַחַת לָאוּר וְאַחַת לַכֹּהֵן.  
שֶׁלָּאוּר אֵין לָהּ שֵׁעוּר, וְשֶׁלַּכֹּהֵן יֶשׁ לָהּ שֵׁעוּר, 
וּטְבוּל יוֹם אוֹכְלָהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵינוּ צָרִיךְ טְבִילָה.  

<small>ט</small>
וַאֲסוּרָה לַזָּבִים וְלַזָּבוֹת, וְלַנִּדּוֹת וְלַיּוֹלְדוֹת.  
וְנֶאֱכֶלֶת עִם הַזָּר עַל הַשֻּׁלְחָן, 
וְנִתֶּנֶת לְכָל כֹּהֵן. 

<small>י</small>
אֵלּוּ נִתָּנִין לְכָל כֹּהֵן: 
הַחֲרָמִים, 
וְהַבְּכוֹרוֹת, 
וּפִדְיוֹן הַבֵּן, 
וּפִדְיוֹן פֶּטֶר חֲמוֹר, 
וְהַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה, 
וְרֵאשִׁית הַגֵּז, 
וְשֶׁמֶן שְׂרֵפָה, 
וְקָדְשֵׁי הַמִּזְבֵּחַ, 
וְקָדְשֵׁי הַמִּקְדָּשׁ, 
וְהַבִּכּוּרִים.  
רְבִּי יְהוּדָה אוֹסֵר בַּבִּכּוּרִים.  
כַּרְשִׁנֵּי תְרוּמָה, 
רְבִּי עֲקִיבָה מַתִּיר, 
וַחֲכָמִים אוֹסְרִין. 

<small>יא</small>
נַתַּי אִישׁ תְּקוֹעַ הֵבִיא חַלּוֹת מִבַּיְתוֹר, 
וְלֹא קִבְּלוּ מִמֶּנּוּ.  
אַנְשֵׁי אֲלֶכְּסַנְדְּרִיָה הֵבִיאוּ חַלּוֹתֵיהֶן מֵאֲלֶכְּסַנְדְּרִיָּה, 
וְלֹא קִבְּלוּ מֵהֶן.  
אַנְשֵׁי הַר צְבָעִים הֵבִיאוּ בִכּוּרֵיהֶם קֹדֶם לָעֲצֶרֶת, 
וְלֹא קִבְּלוּ מֵהֶן, 
מִפְּנֵי הַכָּתוּב שֶׁבַּתּוֹרָה: (שְׁמוֹת כג,טז) 
"וְחַג הַקָּצִיר בִּכּוּרֵי מַעֲשֶׂיךָ אֲשֶׁר תִּזְרַע בַּשָּׂדֶה". 

<small>יב</small>
בֶּן אֲטִיטָס הֶעֱלָה בְכוֹרוֹת מִבָּבֶל, 
וְלֹא קִבְּלוּ מִמֶּנּוּ.  
יוֹסֵף הַכֹּהֵן הֵבִיא בִּכּוּרָיו יַיִן וָשֶׁמֶן, 
וְלֹא קִבְּלוּ מִמֶּנּוּ.  
אַף הוּא הֶעֱלָה בָנָיו וּבְנֵי בֵיתוֹ 
לַעֲשׁוֹת פֶּסַח קָטָן בִּירוּשָׁלַיִם, 
וְהֶחְזִירוּהוּ, 
שֶׁלֹּא יִקָּבַע הַדָּבָר חוֹבָה.  
אֲרִיסְטוֹן הֵבִיא בִכּוּרָיו מֵאִיסְפַּמְיָא, &lt;האותיות: מאפמייא&gt;
וְקִבְּלוּ מִמֶּנּוּ, מִפְּנֵי שֶׁאָמְרוּ: 
הַקּוֹנֶה בְסוּרְיָה, 
כְּקוֹנֶה בַפַּרְוָד שֶׁבִּירוּשָׁלַיִם.  

<small>יג</small>
עֶשְׁרִים וְאַרְבַּע מַתָּנוֹת נִתָּנוּ לַכֹּהֲנֵים: 
עֶשֶׂר בַּמִּקְדָּשׁ, וְאַרְבַּע בִּירוּשָׁלַיִם וְעֶשֶׂר בִּגְבוּלִים. 
אֵלּוּ עֶשֶׂר שֶׁבַּמִּקְדָּשׁ: 
חַטָּאת, 
וְחַטַּאת הָעוֹף, 
וְאָשָׁם וַדַּי, 
וְאָשָׁם תָּלוּי, 
וְזִבְחֵי שַׁלְמֵי צִבּוּר, 
וְלֹג שֶׁמֶן שֶׁלִּמְצֹרָע,
וּמוֹתַר הָעֹמֶר, 
וּשְׁתֵּי הַלֶּחֶם, 
וְלֶחֶם הַפָּנִים, 
וְשִׁירֵי מְנָחוֹת. 

<small>יד</small>
אֵלּוּ אַרְבַּע שֶׁבִּירוּשָׁלַיִם: 
הַבְּכוֹרוֹת, 
וְהַבִּכּוּרִים, 
וְהַמּוּרָם מִתּוֹדָה, 
וְאֵיל נָזִיר, 
וְעוֹרוֹת הַקָּדָשִׁים. 

<small>יה</small>
אֵלּוּ עֶשֶׂר שֶׁבִּגְבוּלִים:
תְּרוּמָה, 
וּתְרוּמַת מַעֲשֵׂר, 
וְחַלָּה, 
וְרֵאשִׁית הַגֵּז, 
וְהַמַּתָּנוֹת, 
וּפִדְיוֹן הַבֵּן, 
וּפִדְיוֹן פֶּטֶר חֲמוֹר, 
וְשְׂדֵה אֲחֻזָּה, 
וְשְׂדֵה הַחֲרָמִים,
וְגֶזֶל הַגֵּר. 
כָּל כֹּהֵן שֶׁאֵין בָּקִי בָהֶן, 
אֵין נוֹתְנִין לוֹ מַתָּנָה.




