Hadran
הדרן
Wikipedia Hadran
http://he.wikipedia.org/wiki/%D7%A1%D7%99%D7%95%D7%9D_%D7%9E%D7%A1%D7%9B%D7%AA

הדרן

הֲדְרָן עֲלָךְ מַסֶּכֶת <small>(יאמר שם המסכת)</small> וְהֲדְרָךְ עֲלָן. דַּעְתָּן עֲלָךְ מַסֶּכֶת <small>(יאמר שם המסכת)</small> וְדַעְתָּךְ עֲלָן. לָא נִתְנְשֵׁי מִינָךְ מַסֶּכֶת <small>(יאמר שם המסכת)</small> וְלֹא תִתְנְשֵׁי מִינָן, לָא בְּעָלְמָא הָדֵין וְלֹא בְּעָלְמָא דְאַָתֵי:
יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהֵינוּ וֶאֱלֹהֵי אֲבוֹתֵינוּ שֶׁתְּהֵא תּוֹרָתְךָ אֻמָּנוּתֵנוּ בָּעוֹלָם הַזֶּה וּתְהֵא עִמָּנוּ לָעוֹלָם הַבָּא. חֲנִינָא בַּר פָּפָּא, רָמִי בַּר פָּפָּא, נַחְמָן בַּר פָּפָּא, אַחַאי בַּר פָּפָּא, אַבָּא [מָרִי] בַּר פָּפָּא, רַפְרָם בַּר פָּפָּא, רָכִישׁ בַּר פָּפָּא, סוּרְחָב בַּר פָּפָּא, אַדָּא בַּר פָּפָּא, דָּרוּ בַּר פָּפָּא:
הַעֲרֵב נָא יְיָ אֱלֹהֵינוּ, אֶת דִּבְרֵי תּוֹרָתְךָ בְּפִינוּ וּבְפִיפִיּוֹת עַמְּךָ בֵּית יִשְׂרָאֵל, וְנִהְיֶה כּוּלָנוּ אֲנַחְנוּ וְצֶאֱצָאֵינוּ וְצֶאֱצָאֵי עַמְּךָ בֵּית יִשְׂרָאֵל, כּוּלָנוּ יוֹדְעֵי שְׁמֶךָ וְלוֹמְדֵי תּוֹרָתְךָ. מֵאֹיְבַי תְּחַכְּמֵנִי מִצְו‍ֹתֶךָ כִּי לְעוֹלָם הִיא לִי. יְהִי לִבִּי תָמִים בְּחֻקֶּיךָ לְמַעַן לֹא אֵבוֹש. לְעוֹלָם לֹא אֶשְׁכַּח פִּקּוּדֶיךָ כִּי בָם חִיִּיתָנִי. בָּרוּךְ אַתָּה יְיָ לַמֽדֵנִי חֻקֶּיךָ. אָמֵן אָמֵן אָמֵן סֶלָה וָעֶד:
מוֹדִים אֲנַחְנוּ לְּפָנֶיךָ יְיָ אֱלֹהֵינוּ וֶאֱלֹהֵי אַבוֹתֵינוּ שֶׁשַּׂמְתָּ חֶלְקֵנוּ מִיּוֹשְׁבֵי בֵּית הַמִּדְרָשׁ, וְלֹא שַׂמְתָּ חֶלְקֵנוּ מִיּוֹשְׁבֵי קְרָנוֹת. שֶׁאָנוּ מַשְׁכִּימִים וְהֵם מַשְׁכִּימִים. אָנוּ מַשְׁכִּימִים לְדִבְרֵי תּוֹרָה וְהֵם מַשְׁכִּימִים לִדְבָרִים בְּטֵלִים. אָנוּ עֲמֵלִים וְהֵם עֲמֵלִים. אָנו עֲמֵלִים וּמְקַבְּלִים שָׂכָר וְהֵם עֲמֵלִים וְאֵינָם מְקַבְּלִים שָׂכָר. אָנוּ רָצִים וְהֵם רָצִים. אָנוּ רָצִים לְחַיֵּי הָעוֹלָם הַבָּא, וְהֵם רָצִים לִבְאֵר שַׁחַת. שֶׁנֱאמַר: וְאַתָּה אֱלֹהִים תּוֹרִדֵם לִבְאֵר שַׁחַת אַנְשֵׁי דָמִים וּמִרְמָה לֹא יֶחֱצוּ יְמֵיהֶם וַאֲנִי אֶבְטַח בָּךְ:
יְהִי רָצוֹן מִלְּפָנֶיךָ יְיָ אֱלֹהַי, כְּשֵׁם שֶׁעֲזַרֽתַּנִי לְסַיֵים מַסֶּכֶת <small>(יאמר שם המסכת)</small>, כֵּן תּֽעַזְרֵנִי לְהַתְחִיל מַסֶּכְתּוֹת וּסֽפָרִים אַחֵרִים וּלְסַיֵימָם, לִלְמֹד וּלְלַמֵּד, לִשְׁמֹר וְלַעֲשׂוֹת וּלְקַיֵּם אֶת כָּל דִּבְרֵי תַלְמוּד תּוֹרָתֶךָ בְּאַהֲבָה, וּזְכוּת כָּל הַתַּנָּאִים וַאַמוֹרָאִים וּתַלְמִידֵי חֲכָמִים יַעֲמוֹד לִי וּלְזַרְעִי שֶׁלֹא תָּמוּש הַתּוֹרָה מִפִּי וּמִפִּי זַרְעִי עַד עוֹלָם. וַיִתְקַיֵים בִּי: בְּהִתְהַלֶּכְךָ תַּנְחֶה אֹתָךְ בְּשָׁכְבְּךָ תִּשְׁמֹר עָלֶיךָ וַהֲקִיצוֹתָ הִיא תְשִׂיחֶךָ. כִּי בִי יִרְבּוּ יָמֶיךָ וְיוֹסִיפוּ לְּךָ שְׁנוֹת חַיִּים. אֹרֶךְ יָמִים בִּימִינָהּ בִּשְׂמֹאולָהּ עֹשֶׁר וְכָבוֹד. יְיָ עֹז לְעַמּוֹ יִתֵּן יְיָ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם:
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. בְּעָלְמָא דִּי הוּא עָתִיד לְאִתְחַדְתָּא. וּלְאַחֲיָאה מֵתַיָּא. וּלְאַסָּקָא יַתְּהוֹן לְחַיֵּי עָלְמָא. וּלְמִבְנָא קַרְתָּא דִּי יְרוּשְלֵם. וּלְשַׁכְלְלָא הֵיכָלֵהּ בְּגַוָּהּ. וּלְמֶעֱקַר פּוּלְחָנָא נוּכְרָאָה מִן אַרְעָה. וּלְאָתָבָא פּוּלְחָנָא דִּי שְׁמַיָּא לְאַתְרָהּ. וְיַמְלִיך קוּדְשָׁא בְּרִיךְ הוּא בּמַלְכוּתֵה וִיקָרֵהּ. בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב. וְאִמְרוּ אָמֵן. יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא. יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא. בְּרִיךְ הוּא. לְעֵלָּא (<small>בעשי"ת</small> לְעֵלָּא לְעֵלָּא מִכָּל) מִן כָּל בִּרְכָתָא וְשִׁירָתָא תֻּשְׁבְּחָתָא וְנֶחֱמָתָא דַּאֲמִירָן בְּעָלְמָא. וְאִמְרוּ אָמֵן. <small>[עַל יִשְׂרָאֵל וְעַל רַבָּנָן וְעַל תַּלְמִידֵיהוֹן וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן וְעַל כָּל מַאן דְּעָסְקִין בְּאוֹרַיְתָא דִּי בְאַתְרָא [בא"י: קַדִּישָׁא] הָדֵין וְדִי בְכָל אֲתַר וַאֲתַר. יִהֵא לְהוֹן וּלְכוֹן שְׁלָמָא רַבָּא חִנָּא וְחִסְדָּא וְרַחֲמֵי וְחַיֵּי אֲרִיכֵי וּמְזוֹנֵי רְוִיחֵי וּפֻרְקָנָא מִן קֳדָם אֲבוּהוֹן דִּי בִשְׁמַיָא (וְאַרְעָא) וְאִמְרוּ אָמֵן:]</small> יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא וְחַיִּים עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: עוֹשֶׂה שָׁלוֹם (<small>בעשי"ת</small> הַשָּׁלוֹם) בִּמְרוֹמָיו הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל וְאִמְרוּ אָמֵן: