Jerusalem Talmud Bikkurim
תלמוד ירושלמי בכורים
merged
https://www.sefaria.org/Jerusalem_Talmud_Bikkurim
This file contains merged sections from the following text versions:
-The Jerusalem Talmud, edition by Heinrich W. Guggenheimer. Berlin, De Gruyter, 1999-2015
-https://www.nli.org.il/he/books/NNL_ALEPH001901012/NLI

תלמוד ירושלמי בכורים



Chapter 1



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="1a"></i>יֵשׁ מְבִיאִין בִּיכּוּרִין וְקוֹרִין. מְבִיאִין וְלֹא קוֹרִין. וְיֵשׁ שֶׁאֵינָן מְבִיאִין. אֵלּוּ שֶׁאֵינָן מְבִיאִין הַנּוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ בְּתוֹךְ שֶׁל יָחִיד אוֹ בְּתוֹךְ שֶׁלְרַבִּים. וְכֵן הַמַּבְרִיךְ מִתּוֹךְ שֶׁלְיָחִיד אוֹ מִתּוֹךְ שֶׁלְרַבִּים לְתוֹךְ שֶׁלּוֹ. הַנּוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ בְּתוֹךְ שֶׁלּוֹ וְדֶרֶךְ הַיָּחִיד וְדֶרֶךְ הָרַבִּים בָּאֶמְצַע הֲרֵי זֶה אֵינוֹ מֵבִיא. רִבִּי יְהוּדָה אוֹמֵר מֵבִיא. מֵאֵי זֶה טַעַם אֵינוֹ מֵבִיא. מִשּׁוּם שֶׁנֶּאֱמַר רֶאשִׁית בִּכּוּרֵי אַדְמָֽתְךָ תָבִיא עַד שֶׁיְּהוּ כָל־הַגִּידּוּלִים מֵאַדְמָֽתְךָ.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="63c"></i>יֵשׁ מְבִיאִין בִּכּוּרִין וְקוֹרִין כול׳. הַנּוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ בְּתוֹךְ שֶׁלְיָחִיד אוֹ לְתוֹךְ שֶׁלְרַבִּים אֲפִילוּ מִן הַזְּקֵינָה אֵינוֹ מֵבִיא. הַמַּבְרִיךְ מִתּוֹךְ שֶׁלְיָחִיד אוֹ מִתּוֹךְ שֶׁלְרַבִּים לְתוֹךְ שֶׁלּוֹ אֲפִילוּ מִן הַיַּלְדָּה אֵינוֹ מֵבִיא. הָדָא אָֽמְרָה כְּשֵׁם שֶׁיַּלְדָּה חָיָה מִן הַזְּקֵינָה כָּךְ הַזְּקֵינָה חָיָה מִן הַיַּלְדָּה.
אָמַר רִבִּי יוֹחָנָן כּוּלְּהֹן מִשּׁוּם תּוֹרַת הַגּוֹזְלָן יָֽרְדוּ לָהֶן. אָמַר רִבִּי יוֹסֵי מַתְנִיתָא אָֽמְרָה כֵן. מֵאֵי זֶה טַעַם אֵינוּ מֵבִיא מִשּׁוּם שֶׁנֶּאֱמַר רֵאשִׁית בִּכּוּרֵי אַדְמָֽתְךָ.
תַּנֵּי אִם הִבְרִיךְ בִּרְשׁוּת מֵבִיא וְקוֹרֵא. רִבִּי יוֹסֵי בְשֵׁם רִבִּי אִימִּי וְהוּא שֶׁנָּתַן לוֹ רְשׁוּת לְעוֹלָם. הָא לְשָׁעָה לֹא. רִבִּי יוֹנָה בְשֵׁם רִבִּי אִימִּי אֲפִילוּ לְשָׁעָה. חֵיילֵיהּ דְּרִבִּי יוֹנָה מִן הָדָא. הָיָה חוֹפֵר בּוֹר וְשִׁיחַ וּמְעָרָה קוֹצֵץ וְיוֹרֵד וְהָעֵצִים שֶּׁלּוֹ. וְעֵצִים לֹא לְשָׁעָה הֵן. מַה עָבַד לָהּ רִבִּי יוֹסֵי. שָׁרָשִׁים שֶׁדַּרְכָּן לְהַחֲלִיף לְעוֹלָם. מִכֵּיוָן שֶׁדַּרְכָּן לְהַחֲלִיף לְעוֹלָם הֵן. אָמַר רִבִּי מָנָה מִילְתֵיהּ דְּרִבִּי יוֹחָנָן מְסַייֵעַ לְאַבָּא. דְּאָמַר רִבִּי יוֹחָנָן כּוּלְּהֹן מִשּׁוּם תּוֹרַת הַגּוֹזְלָן יָֽרְדוּ לָהֶן. וְכָאן מִכֵּיוָן שֶׁנָּתַן לוֹ רְשׁוּת לְהַבְרִיךְ אֲפִילוּ <i data-overlay="Vilna Pages" data-value="1b"></i>לְשָׁעָה אֵין זֶה גּוֹזְלָן.
רִבִּי זְרִיקָן בָּעֵא קוֹמֵי רִבִּי זְעִירָה. מַתְנִיתָא דְּרִבִּי. דְּרִבִּי אָמַר שָׁרָשִׁין חָייִן זֶה מִזֶּה. אָמַר לֵיהּ דִּבְרִי הַכֹּל הִיא. הָכָא הַתּוֹרָה אָֽמְרָה רֵאשִׁית <i data-overlay="Venice Pages" data-value="63d"></i><i data-overlay="Venice Columns" data-value="63d"></i>בִּכּוּרֵי אַדְמָֽתְךָ עַדּ שֶׁיְּהוּ כָל־הַגִּידּוּלִּים מֵאַדְמָֽתְךָ.
עַל דַּעְתֵּיהּ דְּרִבִּי יוּדָה מַה בֵין הַנּוֹטֵעַ לְתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ לְתוֹךְ שֶׁל יָחִיד. מַה בֵין הַנּוֹטֵעַ לְתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ לְתוֹךְ שֶׁלּוֹ וְדֶרֶךְ הַיָּחִיד בְּאֶמְצַע. רִבִּי אָחָא בְשֵׁם רִבִּי מִייָשָׁא. בְּשֶׁהִבְרִיכָהּ בִּדְלַעַת אוֹ בְסִילוֹן. אִי בְּשֶׁהִבְרִיכָהּ בִּדְלַעַת אוֹ בְסִילוֹן יָבִיא וְיִקְרָא. אֲפִילוּ כְרַבָּנִין יָבִיא וְיִקְרָא. אָמַר רִבִּי יוֹנָה צְרִיכָה לְרִבִּי יוּדָה. הַמּוֹכֵר שְׁבִיל לַחֲבֵירוֹ מְקוֹם דְּרִיסָה הוּא מָכַר אוֹ עַד הַתְּהוֹם מָכַר. אִין תֵּימַר מְקוֹם דְּרִיסָה מָכַר מֵבִיא וְקוֹרֵא. אִין תֵּימַר עַד הַתְּהוֹם מָכַר. לֹא יָבִיא כָל־עִיקָּר. מִסָּפֵק מֵבִיא וְאֵינוֹ קוֹרֵא. רַבָּנִין פְּשִׁיטָא לוֹן שֶׁמָּכַר עַד הַתְּהוֹם. מָה פְלִיגִין. בְּמוֹכֵר שְׁבִיל לַחֲבֵירוֹ. אֲבָל אִם מָכַר לוֹ שָׂדֶה וְשִׁייֵר לוֹ שְׁבִיל. כָּל־עַמָּא מוֹדֵיי שֶׁשִּׁייֵר לוֹ עַד הַתְּהוֹם.
עַל דַּעְתֵּיהּ דְּרִבִּי יוּדָה מַה בֵין הַנּוֹטֵעַ לְתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ לְתוֹךְ שֶׁלְרַבִּים. מַה בֵין הַנּוֹטֵעַ לְתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ לְתוֹךְ שֶׁלּוֹ וְדֶרֶךְ הָרַבִּים בְּאֶמְצַע. אָמַר רִבִּי אִימִּי אַתְייָא דְּרִבִּי יוּדָה כְרִבִּי לִיעֶזֶר. דְּתַנִּינָן תַּמָּן אֵין עוֹשִׂין חָלָל תַּחַת רְשׁוּת הָרַבִּים בּוֹרוֹת שִׁיחִין וּמְעָרוֹת. רִבִּי לִיעֶזֶר מַתִּיר כְּדֵי שֶׁתְּהֵא עֲגָלָה מְהַלֶּכֶת וּטְעוּנָה אֲבָנִים. כְּמָה דְרִבִּי לִיעֶזֶר אָמַר תַּמָּן תַּחַת רְשׁוּת הָרַבִּים שֶׁלּוֹ. כָּךְ רִבִּי יוּדָה אָמַר הָכָא תַּחַת רְשׁוּת הָרַבִּים שֶׁלּוֹ. רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק בָּעֵי. אִין כְּרִבִּי לִיעֶזֶר יָבִיא וְיִקְרָא. אָמַר רִבִּי יוֹסֵי מִיסְבַּר סָבַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק שֶׁרִבִּי לִיעֶזֶר מַתִּיר לַעֲשׂוֹת כֵּן וְהֵן שֶׁלּוֹ לְעוֹלָם. אֶלָּא רִבִּי לִיעֶזֶר מַתִּיר לַעֲשׂוֹת כֵּן וְכָל־הַקּוֹדֵם בָּהֶן זָכָה.

Halakhah 2

<strong><big>משנה:</big></strong> הָאֲרִיסִין וְהֶחָכוֹרוֹת וְהַסִּיקָרִיקוֹן וְהַגַּזְלָן אֵין מְבִיאִין מֵאוֹתוֹ הַטַּעַם מִשּׁוּם שֶׁנֶּאֱמַר רֵאשִׁית בִּיכּוּרֵי אַדְמָֽתְךָ.
<strong><big>הלכה:</big></strong> <i data-overlay="Vilna Pages" data-value="2a"></i>עַד כְדוֹן בְּשֶׁגָּזַל קַרְקַע. גָּזַל זְמוֹרָה וּנְטָעָהּ וְלֹא דָמִים הוּא חַייָב לוֹ. אֶלָּא צְרִיכָא לְרַבָּנִין. מִצְווֹת כִּגְבוֹהַּ הֵן אוֹ אֵינָן כִּגְבוֹהַּ. הִין תִּימַר כִּגְבוֹהַּ הֵן אֵינוֹ מֵבִיא. וְאִין תֵּימַר אֵינוֹ כִגְבוֹהַּ מֵבִיא. הַכֹּל מוֹדִין בָּאֲשֵׁירָה שֶׁבִּיטְּלָהּ שֶׁאֵינוֹ מֵבִיא מִמֶּנָּה גֵיזִירִין לְמַעֲרָכָה. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בָּעֵי. מָהוּ שֶׁיָּבִיא מִמֶּנָּה לוּלָב. מִצְוֹות כִּגְבוֹהַּ הֵן אוֹ אֵינָן כִּגְבוֹהַּ. אִין תֵּימַר כִּגְבוֹהַּ הֵן אֵינוֹ מֵבִיא. אִין תֵּימַר אֵינוֹ כִּגְבוֹהַּ מֵבִיא. פְּשִׁיטָא שֶׁהוּא מֵבִיא מִמֶּנָּה לוּלָב שֶׁאֵין מִצְווֹת כִּגְבוֹהַּ. מָהוּ שֶׁיָּבִיא בִּיכּוּרִים. כְּרִבִּי יוּדָה דּוּ אָמַר הוּקְּשׁוּ לְקָדְשֵׁי הַגְּבוּל מֵבִיא. כְּרַבָּנִין דְּאִינּוּן מָרִין הוּקְּשׁוּ לְקָדְשֵׁי מִקְדָּשׁ אֵינוֹ מֵבִיא.
עַד כְּדוֹן בִּגְזֵילָה שֶׁלֹּא נִתְייָאֲשׁוּ הַבְּעָלִים מִּמֶּנָּה. אֲפִילוּ בִגְזֵילָה שֶׁנִּתְייָאֲשׁוּ הַבְּעָלִים מִמֶּנָּה. סָֽבְרִין אָֽמְרִין נִיִשְׁמְעִינָהּ מִן הָדָא הֲרֵי אֵילּוּ בִתְרוּמָה וּבְמַעֲשֵׂר מָה שֶׁאֵין כֵּן בְּבִיכּוּרִים. כְּלוּם צְרִיכָה לֹא בִגְזֵילָה שֶׁלֹּא נִתְייָאֲשׁוּ הַבְּעָלִים מִּמֶּנָּה. אֲבָל בִּגְזֵילָה שֶׁנִּתְייָאֲשׁוּ הַבְּעָלִים מִמֶּנָּה אֲפִילוּ בִתְרוּמָה לֹא עָשָׂה כְּלוּם. כְּהָדָא דְתַנֵּי הָאוֹנֵס וְהַגַּנָּב וְהַגַּזְלָן. בִּזְמַן שֶׁהַבְּעָלִים מְרַדְּפִין אַחֲרֵיהֶן אֵין תְּרוּמָתָן תְּרוּמָה וְלֹא מַעְשְׂרוֹתָיו מַעֲשֵׂר וְלֹא הֶקְדֵּישָׁן הֶקְדֵּשׁ. אִם אֵין הַבְּעָלִין מְרַדְּפִין אַחֲרֵיהֶן תְּרוּמָתָן תְּרוּמָה וְמַעְשְׂרוֹתָן מַעֲשֵׂר וְהֶקְדֵּישָׁן הֶקְדֵּשׁ. <i data-overlay="Vilna Pages" data-value="2b"></i>רִבִּי יוֹסֵי בְשֵׁם רִבִּי יוֹחָנָן. לֹא זֶה תוֹרֵם וְלֹא זֶה תוֹרֵם. רִבִּי אִמִּי בְשֵׁם רִבִּי יוֹחָנָן. אֲפִילוּ הַבְּעָלִין שֶׁתָּֽרְמוּ אֵין תְּרוּמָתָן תְּרוּמָה. אָמַר רִבִּי יוֹסֵי עַד כְּדוֹן אֲנָן קַייָמִין בִּגְזֵילָה שֶׁלֹּא נִתְייָאֲשׁוּ הַבְּעָלִים מִּמֶּנָּה. וּלְייֵדָא מִי לָּא אֲנָן תַנִּינָן הֲרֵי אֵילּוּ בִּתְרוּמָה וּמַעֲשֵׂר מַה שֶׁאֵין כֵּן בְּבִיכּוֹרִין. אֶיפְשָׁר לַפֵּירוֹת לָצֵאת בְּלֹא בִכּוּרִין. אֵיפְשָׁר לַפֵּירוֹת לָצֵאת בְּלֹא תְרוּמָה וּמַעְשְׂרוֹת. אֲבָל בִּגְזֵילָה שֶׁנִּתְייָאֲשׁוּ הַבְּעָלִים מִּמֶּנָּה עַד כְּדוֹן צְרִיכָה.

Halakhah 3

<strong><big>משנה:</big></strong> אֵין מְבִיאִין בִּיכּוּרִים חוּץ מִשִּׁבְעַת הַמִּינִים. לֹא מִתְּמָרִים שֶׁבֶּהָרִים וְלֹא מִפֵּירוֹת שֶׁבָּעֲמָקִים וְלֹא מִזֵּיתֵי שֶׁמֶן שֶׁאֵינָן מִן הַמּוּבְחָר. אֵין מְבִיאִין בִּיכּוּרִים קוֹדֶם לָעֲצֶרֶת. אַנְשֵׁי הַר צְבוֹעִים הֵבִיאוּ בִּיכּוּרֵיהֶן קוֹדֶם לָעֲצֶרֶת וְלֹא קִיבְּלוּ מֵהֶן מִפְּנֵי הַכָּתוּב שֶׁבַּתּוֹרָה וְחַג הַקָּצִיר בִּיכּוּרֵי מַעֲשֶׂיךָ אֲשֶׁר תִּזְרַע בַּשָּׂדֶה.
<strong><big>הלכה:</big></strong> אֵין מְבִיאִין בִּיכּוּרִים כול׳. אִלּוּ כְּתִיב וְלָקַחְתָּ רֵאשִׁית כָּל־פְּרִי הָאֲדָמָה הָייִתִי אוֹמֵר כָּל־הַדְּבָרִים יְהוּ חַייָבִין בְּבִיכּוּרִין. תַּלְמוּד לוֹמַר מֵרֵאשִׁית וְלֹא כָל־רֵאשִׁית. אִם מֵרֵאשִׁית וְלֹא כָל־רֵאשִׁית אֵין לָךְ אֶלָּא חִטִּים וּשְׂעוֹרִים בִּלְבַד. תַּלְמוּד לוֹמַר פְּרִי אַדְמָֽתְךָ רִיבָה. וְרִיבָה אֶת הַכֹּל. נֶאֱמַר כָּאן אַרְצְךָ וְנֶאֱמַר כָּאן אֶרֶץ חִיטָּה וּשְׂעוֹרָה. מָה אֶרֶץ שֶׁנֶּאֱמַר לְהַלָּן בְּשִׁבְעַת הַמִּינִין הַכָּתוּב מְדַבֵּר אַף אֶרֶץ שֶׁנֶּאֱמַר כָּאן בְּשִׁבְעַת הַמִּינִין הַכָּתוּב מְדַבֵּר.
זֵית שֶׁמֶן זֶה אָגוֹרי. רִבִּי אִמִּי בְשֵׁם רִבִּי יוֹחָנָן זֶה אַװְרוֹסִי. וְלָמָּה נִקְרָא שְׁמוֹ אָגוֹרִי. שֶׁהוּא אוֹגֵר שַׁמְנוֹ לְתוֹכוֹ וְכָל־הַזֵּיתִים מְאַבְּדִין שַׁמְנָן. אָמַר רִבִּי חֲנִינָה כָּל־הַזֵּתִים הַגְּשָׁמִים יוֹרְדִין עֲלֵיהֶן וְהֵן פּוֹלְטִין אֶת שַׁמְנָן וְזֶה הַגְּשָׁמִים יוֹרְדִין עָלָיו וְהוּא אוֹגֵר שַׁמְנוֹ לְתוֹכוֹ.
וּדְבַשׁ. אֵילּוּ הַתְּמָרִים. יָכוֹל דְּבַשׁ מַמָּשׁ. רִבִּי תַנְחוּמָה בְשֵׁם רִבִּי יִצְחָק בְּרִבִּי לָעְזָר. כְּתִיב וְכִפְרֹץ הַדָּבָר הִרְבּוּ בְנֵי יִשְׂרָאֵל רֵאשִׁית דָּגָן תִירוֹשׁ וְיִצְהָר וּדְבַשּׁ. וּדְבַשׁ חַייָב בְּמַעְשְׂרוֹת. אֵלָּא אֵילּוּ הַתְּמָרִים שֶׁהֵן חַייָבִין בְּמַעְשְׂרוֹת.
רִבִּי בְּרֶכְיָה בְשֵׁם רִבִּי שְׁמוּאֵל בַּר נַחְמָן וְלָמָּה כְּתִיב אֶרֶץ אֶרֶץ שְׁנֵי פְעָמִים. לְהוֹדִיעֲךָ שֶׁאֵין הַבַּיִת עוֹמֵד אֵלָּא עַל שְׁנֵי דְּבָרִים הַלָּלוּ. וְלָמָּה נִכְלְלוּ. רִבִּי יְהוּדָה בֶּרִבִּי וְרִבִּי שְׁמוּאֵל בַּר נַחְמָן. חַד אָמַר לִבְרָכָה. וְחָרָנָה אָמַר לְשִׁיעוּרִין. מָאן דָּמַר לִבְרָכָה נִיחָא. מָאן דָּמַר לְשִׁיעוּרִין וְהָתַנִּינָן בַּהֶרֶת כִּגְרִיס לֵית הִיא מֵימָן. כַּעֲדַשָּׁה מִן הַשֶּׁרֶץ. לֵית הִיא מֵימָן.
<i data-overlay="Vilna Pages" data-value="3a"></i>פְּשִׁיטָא הָדָא מִילְתָא. הִפְרִישׁ בִּיכּוּרִין חוּץ מִשִּׁבְעַת הַמִּינִין לֹא קָֽדְשׁוּ. מָה פְלִיגִין. בַּתְּמָרִים שֶׁבְּהָרִים וּבְפֵירוֹת שֶׁבָּעֲמָקִים. רִבִּי זְעִירָא רִבִּי יָסָא בְּשֵׁם רִבִּי לָֽעְזָר לֹא קָֽדְשָׁה. רִבִּי אִילָא בְשֵׁם רִבִּי אִמִּי אִיתְפַּלְּגוּן רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. רִבִּי יוֹחָנָן אָמַר לֹא קָֽדְשׁוּ. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר קָֽדְשׁוּ. אָמַר רִבִּי יוֹנָה טַעֲמָא דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. שֶׁכֵּן אִם עָבַר וְתָרַם מִן הָרַע עַל הַיָּפֶה תְּרוּמָתוֹ תְרוּמָה. אָמַר רִבִּי יוֹסֵי שְׁמָעִנָן פֵּירוֹת הָרָעִים חַייָבִין בְּמַעְשְׂרוֹת. שְׁמָעִנָן פֵּירוֹת הָרָעִים חַייָבִין בְּבִיכּוּרִים. מַתְנִיתָא מְסַייְעָה לְרִבִּי יוֹסֵי. אֵין מְבִיאִין מִן הַצִּיפּוֹרְנִין וְלֹא מִן הַבֵּישָׁנִין וְאִם הֵבִיא לֹא קָֽדְשׁוּ. אָמַר רִבִּי זְעִירָא וְתַנֵּיי תַּמָּן תְּאֵנִים סוֹכוֹת מְנוּקָּבוֹת עֲנָבִים מְאוּנָּקוֹת <i data-commentator="Notes by Heinrich Guggenheimer" data-label="58"></i> וּמְעוּשָּׁנוֹת אֵין מְבִיאִין. אֲבָל מְבִיאִין מִן הַתְּאֵנִים בְּנוֹת שֶׁבַע וּמִן הָעֲנָבִים הַלַּבְלוֹנִיּוֹת. מִן הַמּוּבְחָר הֵן. וְתֵימַר אֲבָל אָמַר רִבִּי אַבָּמָרִי שֶׁלֹּא תֹאמַר הוֹאִיל וְהֵן בַּסּוֹף לֹא יָבִיא.
תַּנֵּי רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אֵין מְבִיאִין תְּמָרִים אֶלָּא מִירִיחוֹ וְאֵין קוֹרִין אֶלָּא עַל הַכּוֹתָבוֹת. רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר רִימּוֹנֵי עֲמָקִים מְבִיאִין וְקוֹרִין.

Halakhah 4

<strong><big>משנה:</big></strong> אֵלּוּ מְבִיאִין וְלֹא קוֹרִין. הַגֵּר מֵבִיא וְאֵינוֹ קוֹרֵא שֶׁאֵינוֹ יָכוֹל לוֹמַר אֲשֶׁר נִשְׁבַּע יי֨ לַאֲבוֹתֵינוּ לָתֵת לָנוּ. וְאִם הָֽיְתָה אִמּוֹ מִיִּשְׂרָאֵל מֵבִיא וְקוֹרֵא. וּכְשֶׁהוּא מִתְפַּלֵּל בֵּינוֹ לְבֵין עַצְמוֹ אוֹמֵר אֱלֹהֵי אֲבוֹת יִשְׂרָאֵל. וּכְשֶׁהוּא בְּבֵית הַכְּנֶסֶת אוֹמֵר אֱלֹהֵי אֲבוֹתֵיכֶם. וְאִם הָֽיְתָה אִמּוֹ מִיִּשְׂרָאֵל אוֹמֵר אֱלֹהֵי אֲבוֹתֵינוּ.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="64a"></i>וְאֵילּוּ מְבִיאִין וְלֹא קוֹרִין. רִבִּי יוֹנָה וְרִבִּי יוֹסֵא תְּרַוֵיהוֹן בְּשֵׁם רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק בִּבְנֵי קֵינִי חוֹתֵן מֹשֶׁה הִיא מַתְנִיתָא. וּבְנֵי קֵינִי חוֹתֵן מֹשֶׁה מְבִיאִין וְקוֹרִין. דִּכְתִיב לְכָה אִתָּנוּ וְהֵטַבְנוּ לָךְ. רִבִּי חִזְקִיָּה בְשֵׁם רִבִּי לָֽעְזָר לֹא אָמַר כֵּן אֶלָּא מָה טַעַם אָֽמְרוּ הָאֶפִּיטְרוֹפִּין וְהָעֶבֶד וְהַשָּׁלִיחַ וְהָאִשָּׁה וְטוּמְטוּם וְאַנְדְרוֹגֻינוֹס מְבִיאִין וְלֹא קוֹרִין. שֶׁהַגֵּר הֲרֵי אָמוּר בַּפָּרָשָׁה. אָמַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק תִּיפְתָּר בְּהָהֵן גֵּר דְּהָכָא בִּבְנֵי קֵינִי חוֹתֵן מֹשֶׁה. וּבְנֵי קֵינִי חוֹתֵן מֹשֶׁה מְבִיאִין וְקוֹרִין.
אָמַר רִבִּי יוֹסֵי קִייְמָהּ בִּנְיָמִן בַּר עַשְׁתּוֹר קוֹמֵי רִבִּי חִייָה בַּר בָּא. בְּגוֹי שֶׁבָּא בָעֲבֵירָה עַל בַּת יִשְׂרָאֵל הִיא מַתְנִיתָא. רִבִּי יוֹנָה לֹא אָמַר כֵּן אֶלָּא רִבִּי שָׁמַע לְאִילֵּין דְּבֵי בַּר עַשְׁתּוֹר דְּאִינּוּן גֵּרִים בְּנֵי <i data-overlay="Vilna Pages" data-value="3b"></i>גֵרִים אוֹמְרִין אֱלֹהֵי אֲבוֹתֵינוּ. וְהָא תַנִּינָן אִם הָֽיְתָה אִמּוֹ מִיִּשְׂרָאֵל אוֹמֵר אֱלֹהֵי אֲבוֹתֵינוּ. הָא גְּרִים בְּנֵי גֵרִים לֹא. אָמַר רִבִּי יוֹסֵה קִייְמָהּ בִּנְיָמִן בַּר עַשְׁתּוֹר קוֹמֵי רִבִּי חִייָה בַּר בָּא. רִבִּי חִזְקִיָה בְשֵׁם רִבִּי חִייָה בַּר בָּא קִייְמָהּ בַּר עַשְׁתּוֹר קוֹמֵינָן. בְּגוֹי שֶׁבָּא בָעֲבֵירָה עַל בַּת יִשְׂרָאֵל הִיא מַתְנִיתָא.
רִבִּי זְרִיקָן אָמַר רִבִּי זְעוּרָא בָּעֵי. כְּלוּם הוּא מִתְכַּוֵּין לֹא לְאַבְרָהָם לְיִצְחָק וּלְיַעֲקֹב. וְכִי אַבְרָהָם יִצְחָק וְיַעֲקֹב אֲבוֹתֵיהֶם הָיוּ. נִשְׁבַּע הַקָּדוֹשׁ בָּרוּךְ הוּא לֹא לַזְּכָרִים שֶׁמָּא לַנְקֵיבוֹת.
תַּנֵּי בְשֵׁם רִבִּי יְהוּדָה גֵּר עַצְמוֹ מֵבִיא וְקוֹרֵא. מַה טָעֲמָא כִּי אַב הֲמוֹן גּוֹיִם נְתַתִּיךָ. לְשֶׁעָבַר הָיִיתָ אַב לָאֲרָם. וְעַכְשָׁיו מִיכָּן וְהֵילֶךְ אַתָּה אַב לְכָל־הַגּוֹיִם. רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר הֲלָכָה כְּרִבִּי יְהוּדָה. אָתָא עוֹבְדָא קוֹמֵי דְרִבִּי אַבָּהוּ וְהוֹרֵי כְּרִבִּי יְהוּדָה.

Halakhah 5

<strong><big>משנה:</big></strong> רִבִּי לִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר אִשָּׁה בַת גֵּרִים לֹא תִינָּשֵׂא לִכְהוּנָּה עַד שֶׁתְּהֵא אִימָּהּ מִיִּשְׂרָאֵל. אֶחָד גֵּרִים וְאֶחָד עֲבָדִים מְשׁוּחְרָרִים וַאֲפִילוּ עַד עֲשָׂרָה דוֹרוֹת עַד שֶׁתְּהֵא אִימָּן מִיִּשְׂרָאֵל. הָאֶפִּיטְרוֹפִּין וְהָעֶבֶד וְהַשָּׁלִיחַ וְהָאִישָּׁה וְטוּמְטוּם וְאַנְדְרוֹגֻינוֹס מְבִיאִין וְלֹא קוֹרִין שֶׁאֵינָן יְכוֹלִין לוֹמַר אֲשֶׁר נָתַתָּ לִי יי֨.
<strong><big>הלכה:</big></strong> רִבִּי לִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר כו׳. תַּמָּן תַּנִּינָן רִבִּי יְהוּדָה אָמַר בַּת גֵּר זָכָר כְּבַת חָלָל זָכָר. וְכוּלְּהוֹן מִקְרָא אֶחָד הֵן דּוֹרְשִׁין. כִּי אִם בְּתוּלוֹת מִזֶּרַע בֵּית יִשְׂרָאֵל. רִבִּי יְהוּדָה אוֹמֵר עַד שֶׁיְּהֵא אִמּוֹ מִיִּשְׂרָאֵל. רִבִּי אֱלִעֶזֶר אוֹמֵר אוֹ אָבִיהָ אוֹ אִמָּהּ. רִבִּי יוֹסֵי אוֹמֵר עַד שֶׁיִּוָּֽלְדוּ בִקְדוּשַּׁת יִשְׂרָאֵל. רִבִּי שִׁמְעוֹן אוֹמֵר עַד שֶׁיָּבִיאוּ בְּתוּלִים בִּקְדוּשַׁת יִשְׂרָאֵל. תַּנֵּי בְשֵׁם רִבִּי שִׁמְעוֹן גִּיוֹרֶת פְּחוּתָה מִבַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד שֶׁנִּתְגַּייְרָה כְּשֵׁירָה לִכְהוּנָּה שֶׁנֶּאֱמַר וְכָל־הַטַּף בַּנָּשִׁים אֲשֶׁר לֹא יָדְעוּ מִשְׁכַּב זָכָר הַחֲיוּ לָכֶם וּפִנְחָס עַמָּהֶן. וְרַבָּנִין הַחֲיוּ לָכֶם לָעֲבָדִים וְלִשְׁפָחוֹת.
רִבִּי יָסָה בְשֵׁם רִבִּי יוֹחָָנָן. הֲלָכָה כְּרִבִּי יוֹסֵי. וְכוֹהֲנִים נָהֲגוּ סִלְסוּל בְּעַצְמָן כְּרִבִּי אֱלִעֶזֶר בֶּן יַעֲקֹב. חַד כֹּהֵן נְסַב בַּת גֵּרִים. אָתָא עוֹבְדָא קוֹמֵי רִבִּי אַבָּהוּ וְאַרְבְּעֵיהּ עַל סַפְסֵילָא. אָמַר לֵיהּ רַב בֵּיבַי לֹא כֵן אַלְפּוֹן רִבִּי הֲלָכָה כְּרִבִּי יוֹסֵי. אָמַר לֵיהּ וְלֹא כֹהֲנִים נָהֲגוּ סִלְסוּל בְּעַצְמָן כְּרִבִּי אֱלִעֶזֶר. אָמַר לֵיהּ וְעַל מִנְהָג לוֹקִין. אָמַר לֵיהּ אִין כָּךְ אַתְּ חֲמִי מְפַייֵס לִי וַאֲנָא מוֹקִים לֵיהּ. מָה דְקַייְמָא אָמַר לֵיהּ הוֹאִיל וְהוּתְּרָה הָרְצוּעָה אַף אֲנִי מוּתָּר בָּהּ.
רִבִּי יַעֲקֹב בַּר אִידִי [בְשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי]<i data-commentator="Notes by Heinrich Guggenheimer" data-label="100"></i> מַעֲשֶׂה בְּמִשְׁפָּחָה בְדָרוֹם שֶׁהָיוּ קוֹרִין עָלֶיהָ עִרְעֵר. וְשָׁלַח רִבִּי אֶת רוֹמַינוּס לִבְדָקָן וּבָדַק וּמָצָא שֶׁנִּתְגַּייְרָה זְקֵנָתָהּ פְּחוּתָה מִבַּת שָׁלֹשׁ שָׁנִים וְיוֹם אֶחָד וְהִכְשִׁירָהּ לִכְהוּנָּה. רַב הוֹשַׁעְיָא אָמַר כְּרִבִּי שִׁמְעוֹן הִכְשִׁירָהּ. אָמַר רִבִּי זְעִירָא דִּבְרֵי הַכֹּל הִיא. הָכָא דְּאָמַר רִבִּי זְעִירָא בְשֵׁם רַב אָדָא בַּר אַחֲוָה רִבִּי יוּדָא מַטֵּי בָהּ בְּשֵׁם רִבִּ[י] אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן וְלָד בּוֹגֶרֶת כָּשֵׁר שֶׁהוּא בְלֹא תַעֲשֶׂה שֶׁבָּא מִכֹּחַ עֲשֵׂה עֲשֵׂה. וְהוּא אִשָּׁה בִבְתוּלֶיהָ יִקָּח. כָּל־לֹא תַעֲשֶׂה שֶׁבָּא מִכֹּחַ עֲשֵׂה עֲשֵׂה הוּא. וְדִכְװָתָהּ כִּי אִם בְּתוּלָה מֵעַמָּיו יִקַּח אִשָּׁה וְלֹא גִיּוֹרֶת. כָּל־לֹא תַעֲשֶׂה שֶׁבָּא מִכֹּחַ עֲשֵׂה עֲשֵׂה הוּא. הָתִיב רִבִּי הוֹשַׁעְיָא הֲרֵי דּוֹר שֵׁנִי שֶׁל מִצְרִי הֲרֵי הוּא בְּלֹא תַעֲשֶׂה שֶׁבָּא מִכֹּחַ עֲשֶׂה עֲשֵׂה הוּא. חָזַר רִבִּי הוֹשַׁעְיָא וְאָמַר לֹא דָמֵי עֲשֵׂה בְּיִשְׂרָאֵל לַעֲשֵׂה שֶׁבַּכֹּהֲנִים. עֲשֵׂה שֶׁבְּיִשְׂרָאֵל אָסוּר בַּכֹּל. וַעֲשֵׂה שֶׁבַּכֹּהֲנִים אָסוּר בַּכֹּהֲנִים וּמוּתָּר בִּלְוִיִים וּבְיִשְׂרָאֵל.
<i data-overlay="Vilna Pages" data-value="4a"></i>שָׁלִיחַ. רִבִּי יוֹסֵי רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּשֵׁם רִבִּי יוֹחָנָן. בְּשֶׁלְּקָטָן לְשַׁלְּחָן בְּיַד אַחֵר. אֲבָל אִם לַהֲבִיאָם הוּא לֹא יְשַׁלְּחֵם בְּיַד אַחֵר. וְלֹא מְחַסֵּל לָהּ. רִבִּי יוֹנָה מְחַסֵּל לָהּ. רִבִּי זְעִירָה רִבִּי אִמִּי רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּשֵׁם רִבִּי הוֹשַׁעְיָה. בְּשֶׁלְּקָטָן לְשַׁלְּחָן בְּיַד אַחֵר. אֲבָל אִם לְקָטָן לַהֲבִיאָן הוּא לֹא יְשַׁלְּחֵם בְּיַד אַחֵר. שֶׁכָּל־הַבִּיכּוּרִים שֶׁנִּרְאוּ לִיתּוּר בְּקִרְייָה אֵינָן נִיתּוּרִין אֶלָּא בְּקִרְייָה. אָמַר רִבִּי מָנָא אַף עַל גַּו דְלֹא אָמַר רִבִּי יוֹסֵי הָדָא מִילְתָא אָמַר דִּכְװָתָהּ. אָמַר רִבִּי זְעִירָא לְרִבִּי יָסָא נְהִיר אַתְּ כַּד אִיתְאֲמָרַת הָדָא דְּרִבִּי הוֹשַׁעְיָה. וְאָמַר רִבִּי יוֹסֵי בֵּירִבִּי חֲנִינָה מַתְנִיתָא פְלִיגָא. הִפְרִישׁ בִּכּוּרָיו וְאַחַר כָּךְ מָכַר שָׂדֵהוּ מֵבִיא וְאֵינוֹ קוֹרֵא. קִייְמוּנָהּ בְּשֶׁנָּתַן דַּעְתּוֹ לִמְסוֹר מִשָּׁעָה רִאשׁוֹנָה. וְהָתַנִּינָן יָבֵשׁ הַאִילָן נִקְצָץ הָאִילָן עוֹד הִיא כְיָבֵשׁ מִשָּׁעָה רִאשׁוֹנָה. וְקִרְייָה מְעַכֶּבֶת. אָמַר רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק הָרָאוּי לְקִרְייָה אֵין קִרְייָה מְעַכֶּבֶת. לְקָטָן לְשַׁלְּחָם בְּיַד אַחֵר לֹא יְשַׁלְּחֵם בְּיַד אַחֵר שֶׁמָּא יִימָּלֵךְ הוּא לַהֲבִיאָן.
רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן הַיּוֹרֵשׁ מֵבִיא וְאֵינוֹ קוֹרֵא. מַה נָן קַייָמִין. אִם בְּיוֹרֵשׁ בְּחַיֵי אָבִיו שְׁלוּחוֹ. וְאִם לְאַחַר מִיתַת אָבִיו שֶׁלּוֹ הֵן. אֶלָּא כִּי נָן קַייָמִין בְּשֶׁהָיָה אָבִיו חוֹלֶה אוֹ מְסוּכָּן.
כְּתִיב וִשָׂמַחְתָּ בְּכָל־הַטּוֹב אֲשֶׁר נָתַן לְךָ יי֨ אֱלֹהֶיךָ וּלְבֵיתֶךָ. מְלַמֵּד שֶׁאָדָם מֵבִיא בִיכּוּרִים מִנִּיכְסֵי אִשְׁתּוֹ וְקוֹרֵא. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר לְאַחַר מִיתָה. הָא בְחַיִין לֹא. רִבִּי יוֹחָנָן אָמַר לֹא שַׁנְייָא הִיא בְחַיִין הִיא לְאַחַר מִיתָה. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ כְּדַעְתֵּיהּ. דְּרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר אֵין אָדָם יוֹרֵשׁ אֶת אִשְׁתּוֹ דְּבַר תּוֹרָה.
רִבִּי יוֹחָנָן בְּשֵׁם רִבִּי הוֹשַׁעְיָה. הֲנָחָה מְעַכֶּבֶת אֵין קִרְייָה מְעַכֶּבֶת. וְהָא תַנִּינָן הָאוֹכֵל בִּיכּוּרִין עַד שֶׁלֹּא קָרָא עֲלֵיהֶן. רַב הוֹשַׁעְיָה רַב יְהוּדָה <i data-overlay="Vilna Pages" data-value="4b"></i>בְשֵׁם שְׁמוּאֵל. דְּרִבִּי עֲקִיבָה הִיא. רִבִּי יוֹסֵי בָּעֵי הֵיי דָן רִבִּי עֲקִיבָה. אָמַר רִבִּי מָנָא שְׁמָעִית אַבָּא תַנֵּי. הֲנָחָה מְעַכֶּבֶת אֵין קִרְייָה מְעַכֶּבֶת רִבִּי עֲקִיבָה אוֹמֵר קִרְייָה מְעַכֶּבֶת. רִבִּי יַעֲקֹב בַּר אָחָא בְשֵׁם רִבִּי לָֽעְזָר. מַה טַעַם אָֽמְרוּ הֲנָחָה מְעַכֶּבֶת מִפְּנֵי שֶׁהִיא נוֹהֶגְת בַּכֹּל. רִבִּי תַּנְחוּמָא <i data-overlay="Venice Pages" data-value="64b"></i><i data-overlay="Venice Columns" data-value="64b"></i>רִבִּי הוּנָא בְשֵׁם רִבִּי לָֽעְזָר. מִפְּנֵי שֶׁשִּׁנָּה עָלֶיהָ. אָמַר רִבִּי אַבָּא מָרִי תַּרְתֵּיי. חָדָא כְרִבִּי יוּדָה וְחָדָא כְרַבָּנִין. חָדָא כְרִבִּי יוּדָה. דְּרִבִּי יוּדָה אָמַר לְצוֹרֶךְ נִשְׁנֵית מִפְּנֵי שֶׁהִיא נוֹהֶגְת בַּכֹּל. כְּרַבָּנִין דְּהִינּוּן מָרִיין שֶׁלֹא לְצוֹרֶךְ נִשְׁנֵית מִפְּנֵי שֶׁשִּׁנָּה עָלֶיהָ.

Halakhah 6

<strong><big>משנה:</big></strong> הַקּוֹנֶה שְׁנֵי אִילָנוֹת בְּתוֹךְ שֶׁל חֲבֵירוֹ מֵבִיא וְאֵינוֹ קוֹרֵא. רִבִּי מֵאִיר אוֹמֵר מֵבִיא וְקוֹרֵא. יָבַשׁ הַמַּעְייָן נִקְצַץ הָאִילָן מֵבִיא וְאֵינוֹ קוֹרֵא. רִבִּי יְהוּדָה אוֹמֵר מֵבִיא וְקוֹרֵא. מִן הָעֲצֶרֶת וְעַד הֶחָג מֵבִיא וְקוֹרֵא. מִן הֶחָג וְעַד הַחֲנוּכָּה מֵבִיא וְאֵינוֹ קוֹרֵא. רִבִּי יְהוּדָה בֶּן בְּתֵירָה אוֹמֵר מֵבִיא וְקוֹרֵא.
<strong><big>הלכה:</big></strong> רִבִּי יוֹסֵי בֶּן חֲנִינָה בָּעֵי. קָנָה אִילָן אֶחָד לֹא קָנָה קַרְקַע. שְׁנַיִם לֹא קָנָה קַרְקַע. אֶחָד אֵינוֹ מֵבִיא כָּל־עִיקָּר. שְׁנַיִם מֵבִיא וְאֵינוֹ קוֹרֵא. אָמַר לֵיהּ רִבִּי לָֽעְזָר מִילִּין דִּצְרִיכִין לָרַבָּנִין בְּבֵית װַעֲדָא אַתְּ שְׁאִיל.
רִבִּי יוּדָה עֲבַד אֶת הָאִילָן כְּקַשִּׁים. תַּמָּן תִּנִּינָן בֵּירַךְ עַל פֵּירוֹת הָאִילָן בּוֹרֵא פְרִי הָאֲדָמָה יָצָא. רִבִּי חִזְקִיָּה בְּשֵׁם רִבִּי יַעֲקֹב בַּר אָחָא דְּרִבִּי יוּדָה הִיא. דְּרִבִּי יוּדָה אָמַר עֲבַד אֶת הָאִילָן כְּקַשִּׁים. אָמַר רִבִּי יוֹסֵי דִּבְרֵי הַכֹּל הִיא. פֵּירוֹת הָאִילָן בִּכְלַל פֵּירוֹת הָאֲדָמָה. וְאֵין פֵּירוֹת הָאֲדָמָה בִּכְלַל פֵּירוֹת הָאִילָן.
רִבִּי בּוּן בַּר כַּהֲנָא בְּעָא קוֹמֵי רִבִּי אִילָא. <i data-overlay="Vilna Pages" data-value="5a"></i>מָכַר לוֹ שָׂדֶה בְּקָמָתָהּ. הַלּוֹקֵחַ מַהוּ שֶׁיָּבִיא מִּמֶּנָּה בִּיכּוּרִים. אָמַר לֵיהּ לָמָּה לָאו. עַד כְּדוֹן לַחָה. אֲפִילוּ יְבֵישָׁה. אָמַר לֵיהּ אֲפִילוּ יְבֵישָׁה אֲפִילוּ קְצוּרָה. מֵעַתָּה אֲפִילוּ חִיטִּין. כֵּן אָנוּ אוֹמְרִים הַלּוֹקֵחַ מִן הַשּׁוּק מֵבִיא בִּיכּוּרִין.
פְּשִׁיטָא הָדָא מִילְתָא. מָכַר לוֹ פֵּירוֹת וְשִׁייֵר לוֹ קַרְקַע הַמּוֹכֵר אֵינוֹ יָכוֹל לְהָבִיא שֶׁאֵין לוֹ פֵירוֹת. חָזַר וּלְקָחָן מִמֶּנּוּ. נִישְׁמְעִינָהּ מִן הָדָא. נָתַן לָהּ קֳדָשִׁים הֲרֵי אֵילּוּ מוּתָּרִין. יֵינוֹת שְׁמָנִין וּסְלָתוֹת כָּל־דָּבָר שֶׁכְּיוֹצֵא בוֹ קָרֵב לְגַבֵּי הַמִּזְבֵּחַ אָסוּר. אֵין בִּכְלָל אֶלָּא פַרְכִּירֵי עֲנָבִים וַעֲטָרוֹת שֶׁלְשִׁיבֳּלִין. מַה נָן קַייָמִין. אִם בְּשֶׁנָּתַן לָהּ בְּאֶתְנַנָּהּ כָּךְ אָנוּ אוֹמְרִים הַלּוֹקֵחַ מִן הַשּׁוּק מֵבִיא בִּכּוּרִים. אֶלָּא כִּי נָן קַייָמִין בְּשֶׁהָיוּ הַגְּפָנִים מִשֶּׁלָּהּ וּמָכַר לוֹ פֵירוֹתֵיהֶן וְחָזַר וּנְתָנָם לָהּ בְּאֶתְנַנָּהּ. מִפְּנֵי שֶׁהָיָה אֶתְנַן. הָא לֹא הָיָה אֶתְנַן מֵבִיא. הָדָא אָֽמֶרָה חָזַר וּלְקָחָן מִמֶּנּוּ מֵבִיא.
חֲבֵרַייָא בְשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי. הִפְרִישָׁן קוֹדֶם לֶחָג וְעָבַר עֲלֵיהֶן הֶחָג מֵבִיא וְאֵינוֹ קוֹרֵא. הִפְרִישָׁן קוֹדֶם לַחֲנוּכָּה וְעָֽבְרָה עֲלֵיהֶן חֲנוּכָּה וְנִרְקָבוּ. לְאַחַר חֲנוּכָּה לֹא קָֽדְשֵׁי. וְלֵית לֵיהּ לְרִבִּי זְעִירָא כְּהָדָא דַחֲבֵרַייָא. סָבַר רִבִּי זְעִירָא שֶׁכָּל־הַבִּיכּוּרִים שֶׁנִּרְאוּ לִיתּוּר בָּאָרֶץ אֵינָן נִיתּוּרִין אֶלָּא בְקִרְייָה. וְלֵית לַחֲבֵרַייָא כֵּן. אִית לְהוֹן בְּשֶׁהִפְרִישָׁן קוֹדֶם לֶחָג לַהֲבִיאָן אַחַר הֶחָג. וְהָתַנִּינָן אֵין מְבִיאִין בִּכּוּרִים לֹא מִן הֶחָדָשׁ עַל הַיָּשָׁן וְלֹא מִן הַיָּשָׁן עַל הֶחָדָשׁ. מָה נָן קַייָמִין. אִם בְּפֵירוֹת שֶׁהֵבִיאוּ שְׁלִישׁ לְאַחַר רֹאשׁ הַשָּׁנָה עַל הַפֵּירוֹת שֶׁהֵבִיאוּ שְׁלִישׁ לְאַחַר רֹאשׁ הַשָּׁנָה. מִכִּיוָן שֶׁלֹּא הֵבִיאוּ שְׁלִישׁ לִפְנֵי רֹאשׁ הַשָּׁנָה דָּבָר בָּרוּר שֶׁלֹּא הִשְׁרִישׁוּ קוֹדֶם לָעוֹמֶר וְהֵן אֲסוּרִין עַד שֶׁיָּבוֹא הָעוֹמֶר וִיתִּירֵם. אֶלָּא כִּי נָן קַייָמִין בְּפֵירוֹת שֶׁחָֽנְטוּ קוֹדֶם טֹוֹ בִּשְׁבָט עַל פֵּירוֹת שֶׁחָֽנְטוּ אַחַר טֹוֹ בִּשְׁבָט. מִכִּיוָן שֶׁהוּא מִן חָדָשׁ עַל הַיָּשָׁן. הָוא מִן חָדָשׁ עַל חָדָשׁ מָבִיא. וְסָֽבְרִנָן מֵימַר לְאַחַר חֲנוּכָּה אֲנָן קַייָמִין. אָמַר רִבִּי חִינְנָא בִּזְמַנָּן.

Halakhah 7

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="5b"></i>הִפְרִישׁ בִּיכּוּרָיו וּמָכַר שָׂדֵהוּ מֵבִיא וְאֵינוֹ קוֹרֵא. וְהַשֵּׁינִי. מֵאוֹתוֹ הַמִּין אֵינוֹ מֵבִיא מִמִּין אַחֵר מֵבִיא וְקוֹרֵא. רִבִּי יְהוּדָה אוֹמֵר אַף מֵאוֹתוֹ הַמִּין מֵבִיא וְקוֹרֵא. הִפְרִישׁ אֶת בִּכּוּרָיו נָמַקּוּ נִבְזָזוּ נִגְנְבוּ אָֽבְדוּ אוֹ שֶׁנִּיטְמוּ מֵבִיא אֲחֵרִים תַּחְתֵּיהֶם וְאֵינוֹ קוֹרֵא וְהַשְׁנִייִם אֵין חַייָבִין עֲלֵיהֶן חוֹמֶשׁ. נִיטְמוּ בָעֲזָרָה נוֹפֵץ וְאֵינוֹ קוֹרֵא. וּמְנַיִין שֶׁהוּא חַייָב בְּאַחֵרָיוּתָן עַד שֶׁיְּבִיאֵם לְהַר הַבַּיִת. שֶׁנֶּאֱמַר רֵאשִׁית בִּכּוּרֵי אַדְמָֽתְךָ תָּבִיא בֵּית י֙י אֱלֹהֶיךָ וגו׳ מְלַמֵּד שֶׁהוּא חַייָב בְּאַחֵרָיוּתָן עַד שֶׁיָּבִיאֵם לְהַר הַבַּיִת. הֲרֵי שֶׁהֵבִיא מִמִּין אֶחָד וְקָרָא וְחָזַר וְהֵבִיא מִמִּין אַחֵר אֵינוֹ קוֹרֵא.
<strong><big>הלכה:</big></strong> מָה טַעֲמוֹן דְּרַבָּנִין הִגַּדְתִּי הַיוֹם. פַּעַם אַחַת הוּא מַגִּיד וְאֵינוֹ מַגִּיד פַּעַם שְׁנִייָה. וְלֵית לְרִבִּי יוּדָה כֵן. אִית לֵיהּ בְּאָדָם אֶחָד. אֲבָל בִּשְׁנֵי בְנֵי אָדָם מַגִּיד וְחוֹזֵר וּמַגִּיד.
אָמַר רִבִּי יוֹחָנָן מִשּׁוּם יְחִידִי אֲנִי שׁוֹנֶה אוֹתָהּ. וְתַנִּי כֵן רִבִּי שִׁמְעוֹן בֶּן יְהוּדָה אוֹמֵר מִשּׁוּם רִבִּי שִׁמְעוֹן. שְׁנִיִּם אֵין חַייָבִין עֲלֵיהֶן חוֹמֶשׁ. רִבִּי שְׁמוּאֵל בֶּן רַב יִצְחָק בְּשֵׁם רַב הוּנָא. שְׁנִיִּם לוֹקְחִין אֲפִילוּ מִן הַשּׁוּק. מָה אַתְּ עֲבַד לוֹן. כְּתוֹסֶפֶת הַבִּיכּוּרִים אוֹ כְעִיטּוּר הַבִּיכּוּרִים. אִין תַּעַבְדִּינוֹן כְּתוֹסֶפֶת הַבִּיכּוּרִים פְּטוּרִין מִן הַדְּמַאי. אִין תַּעַבְדִּינוֹן כְּעִיטּוּר הַבִּיכּוּרִים חַייָבִין בִּדְמַאי.
נִטְמְאוּ בָעֲזָרָה נוֹפֵץ וְאֵינוֹ קוֹרֵא. רִבִּי חָמָא בַּר עוּקְבָּא בְשֵׁם רִבִּי יוֹסֵי בַּר חֲנִינָה. נִטְמְאוּ הַבִּכּוּרִים הַסַּלִּין נִיתָּנִין לַכֹּהֲנִים. דִּכְתִּיב וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ.
לְמִי נִצְרְכָה לְרִבִּי יוּדָה. אַף עַל גַּב דְּרִבִּי יוּדָה אָמַר מַגִיד וְחוֹזֵר וּמַגִּיד. הֲרֵי שֶׁהֵבִיא מִמִּין אֶחָד קָרָא וְחָזַר וְהֵבִיא מִמִּין אַחֵר הֲרֵי זֶה אֵינוֹ קוֹרֵא. אָמַר רִבִּי יוֹנָתָן תַּנֵּי רִבִּי שִׁמְעוֹן בֶּן יוֹחַאי כֵן. וְאָמַרתָּ וְשָׂמַחְתָּ. הֲוֵי אוֹמֵר עַל הַשִּׂמְחָה.

Halakhah 8

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="6a"></i>אֵילּוּ קוֹרִין וּמְבִיאִין וְקוֹרִין מִן הָעֲצֶרֶת וְעַד הֶחָג. מִשִּׁבְעַת הַמִּינִים מִן הַפֵּירוֹת שֶׁבֶּהָרִים מִן הַתְּמָרוֹת שֶׁבָּעֲמָקִים וּמִזֵּיתֵי שֶׁמֶן וּמֵעֵבֶר לַיַּרְדֵּן. רִבִּי יוֹסֵי הַגָּלִילִי אוֹמֵר אֵין מְבִיאִין בִּכּוּרִים מֵעֵבֶר לַיַּרְדֵּן שֶׁאֵינָהּ אֶרֶץ זָבַת חָלָב וּדְבָשׁ.
<strong><big>הלכה:</big></strong> רִבִּי יוֹסֵי בְשֵׁם רִבִּי שִׁמְעוֹן בֵּן לָקִישׁ. רִבִּי יוֹנָה רִבִּי זְעִירָה בְשֵׁם רִבִּי חֲנִינָה. שִׁשָּה עָשָׂר מִיל חִיזוֹר חִיזוֹר לְצִיפּוֹרִין הֵן הֵן אֶרֶץ זָבַת חָלָב וּדְבָשׁ. אָמַר רִבִּי יוֹנָה מָאן דִּמְקַדֵּד אִילֵּין שִׁגְרוֹנַייָה דְּבֵישָׁן מִינְהֹן. מָאן דִּמְקַדֵּד הָדָא בִקְעַת גִּינֵּיסָר מִינְהֹן. מְתִיבִין לְרִבִּי יוֹנָה. וְהָא כְתִיב וָאוֹמַר אַעֲלֶה אֶתְכֶם מֵעֳנִי מִצְרַיִם אֶל אֶרֶץ טוֹבָה וּרְחָבָה אֶרֶץ זָבַת חָלָב וּדְבָשׁ. אָמַר לוֹן אֲשֶׁר בָּהּ זָבַת חָלָב וּדְבָשׁ.
תַּנֵּי אֲשֶׁר נְתַתָּהּ לִי. לּא שֶׁנָּטַלְתִּי לִי מֵעַצְמִי. מַה בֵּינֵיהוֹן. אָמַר רִבִּי אָבִין חֲצִי שֵׁבֶט מְנַשֶּׁה בֵּינֵיהוֹן. מָאן דְּאָמַר אֲשֶׁר נָתַתִּי לִי וְלּא שֶׁנָּטַלְתִּי מֵעַצְמִי חֲצִי שֵׁבֶט מְנַשֶּׁה לא נָֽטְלוּ מֵעַצְמָן. מָאן דְּאָמַר אֶרֶץ זָבַת חָלָב וּדְבָשׁ אֲפִילוּ כֵן אֵינָהּ אֶרֶץ זָבַת חָלָב וּדְבָשׁ.

Halakhah 9

<strong><big>משנה:</big></strong> הַקּוֹנֶה שְׁלֹשָׁה אִילָנוֹת בְּתוֹךְ שֶׁלְחֲבֵירוֹ מֵבִיא וְקוֹרֵא. רִבִּי מֵאִיר אוֹמֵר אֲפִילוּ שְׁנַיִם. קָנָה אִילָן וְקַרְקָעוֹ מֵבִיא וְקוֹרֵא. רִבִּי יְהוּדָה אוֹמֵר אַף בַּעֲלֵי אֲרִיסוּת וֶחָכוֹרוֹת מְבִיאִין וְקוֹרִין.
<strong><big>הלכה:</big></strong> תַּנֵּי חָכוֹרֵי בָּתֵּי אָבוֹת אֵינָן מְבִיאִין. רִבִּי יוּדָה אוֹמֵר הֵן עַצְמָן מְבִיאִין וְקוֹרִין.
רִבִּי זְעִירָה רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן. בֶּחָכוֹרֵי בָּתֵּי אָבוֹת הִיא מַתְנִיתָה. רִבִּי הִילָא רִבִּי יָסֵי בְשֵׁם רִבִּי יוֹחָנָן בְּבַעֲלֵי אֲרִיסִיּוּת וְחָכוֹרוֹת הִיא מַתְנִיתָה. הֲווֹן בָּעֵיי מֵימַר מָאן דְּאָמַר בְּבַעֲלֵי אֲרִיסִיּוּת וְחָכוֹרוֹת הִיא מַתְנִיתָה. הָא בְּאָרִיס וֶחָכוֹר לֹא. בְּאָרִיס לְשָׁעָה וְחָכוֹר לְשָׁעָה. הָא בְּאָרִיס לְעוֹלָם וְבְחָכוֹר לְעוֹלָם מֵבִיא. אָתָא רִבִּי בָּא רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן אֲפִילוּ בְּאָרִיס לְעוֹלָם וְבְחָכוֹר לְעוֹלָם אֵינוֹ מֵבִיא. לָמָּה. בְּבַעֲלֵי אֲרִיסִיּוּת וְחָכוֹרוֹת הִיא מַתְנִיתָא.

Chapter 2



Halakhah 1

<strong><big>משנה:</big></strong> הַתְּרוּמָה וְהַבִּיכּוּרִים חַייָבִין עֲלֵיהֶן מִיתָה וְחוֹמֶשׁ וַאֲסוּרִין לַזָּרִים וְהֵן נִיכְסֵי <i data-overlay="Vilna Pages" data-value="6b"></i>כֹהֵן וְעוֹלִין בְּאֶחָד וּמֵאָה וּטְעוּנִין רְחִיצַת יָדַיִים וְהֶעֱרֶב שֶׁמֶשׁ. הֲרֵי אֵילּוּ בַתְּרוּמָה וּבַבִּיכּוּרים מַה שֶׁאֵין כֵן בְּמַעֲשֵׂר.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="64c"></i>הַתְּרוּמָה וְהַבִּיכּוּרִין כול׳. כְּתִיב וַאֲנִי הִנֵּה נָתַתִּי לְךָ אֶת מִשְׁמֶרֶת תְּרוּמוֹתָיי. שְׁתֵי תְרוּמוֹת הַתְּרוּמָה וְהַבִּכּוּרִין. תְּרוּמָה דִכְתִיב וְלֹא יִשְׂאוּ עָלָיו חֵטְא וּמֵתוּ בוֹ כִּי יְחַלְלוּהוּ. הַבִּיכּוּרִים דִּכְתִיב וַהֲבֵאתֶם שָׁמָּה עוֹלוֹתֵיכֶם אֵילּוּ הַבִּיכּוּרִים דִּכְתִיב וְלָקַח הַכֹּהֶן הַטֶּנֶא מִיָּדֶךָ. אוֹ נֹאמַר בַּקֳּדָשִׁים הַכָּתוּב מְדַבֵּר. כְּבָר כְּתִיב כָּרֵת בַּקֳּדָשִׁים. וִיהֵא מִיתָה וְכָרֵת בַּקֳּדָשִׁים. וְכִי יֵשׁ מֵת וְחוֹזֵר וּמֵת.
כְּהָדָא דְתַנֵּי הַמֵּת לַחֲמִשִּׁים שָׁנָה מֵת בְּהִיכָּרֵת. לַחֲמִשִּׁים וּשְׁתַּיִם מִיתַת שְׁמוּאֵל הַנָּבִיא. לְשִׁשִׁים מִיתָה הָאֲמוּרָה בַתּוֹרָה. לְשִׁבְעִים מִיתָה שֶׁלְחִיבָּה. לִשְׁמוֹנִים מִיתָה שֶׁלְזִקְנָה. מִיכָּן וָהֵילָךְ חַיֵּי צַעַר.
מַה חֲמִית מֵימַר מֵת לַחֲמִשִּׁים מֵת בְּהִיכָּרֵת. כְּתִיב אַל תַּכְרִיתוּ אֶת שֵׁבֶט מִשְׁפְּחוֹת הַלֵּוִי וגו׳ וְזֹאת עֲשׂוּ לָהֶם וְחָיוּ וְלֹא יָמוּתוּ. עֲשׂוּ לָהֶם דָּבָר שֶׁלְתַּקָּנָה שֶׁלֹּא יְזוּנוּ עֵינֵיהֶן מִבֵּית קוֹדֶשׁ הַקֳדָשִׁים. וּכְתִיב וְלֹא יָבוֹאוּ לִרְאוֹת כְּבַלַּע אֶת הַקּוֹדֶשׁ וָמֵתוּ. וּכְתִיב וּמִבֶֶּן חֲמִשִּׁים שָׁנָה יָשׁוּב מִצְּבָא הָעֲבוֹדָה. רִבִּי אָבִין בְּרֵיהּ דְּרִבִּי תַּנְחוּם בַּר טְרִיפוֹן שָׁמַע לָהּ מִן הָכָא. יְמֵי שְׁנוֹתֵינוּ בָהֶם שִׁבְעִים שָׁנָה. צֵא מֵהֶן עֵשְׂרִים שָׁנָה שֶׁאֵין בֵּית דִּין שֶׁלְמַעֲלָן עוֹנְשִׁין וְכוֹרְתִין. נִמְצֵאת אוֹמֵר הַמֵּת לַחֲמִשִּׁים מֵת בְּהִיכָּרֵת.
לַחֲמִשִּׁים וּשְׁתַּיִם מִיתַת שָׁאוּל הַנָּבִיא. רִבִּי אַבָּא בְּרִיהּ דְּרִבִּי פַּפַּי. רִבִּי יְהוֹשֻׁעַ דְּסִיכְנִין בְשֵׁם רִבִּי לֵוִי. בְּכָל־עֶצֶב יִהְיֶה מוֹתָר וּדְבַר שְׂפָתַיִם אַךְ לְמַחְסוֹר. חַנָּה עַל יְדֵי שֶׁרִיבְתָה בִתְפִילָּתָהּ קִיצְרָה בְיָמָיו שֶׁלְשְׁמוּאֵל. שֶׁאָֽמְרָה וְיָשַׁב שָׁם עַד עוֹלָם. וַהֲלֹא אֵין עוֹלָמוֹ שֶׁלְלֵוִי אֶלָּא חֲמִשִּׁים שָׁנָה. דִּכְתִיב וּמִבֶּן חֲמִשִּׁים שָׁנָה יָשׁוּב מִצְּבָא הָעֲבוֹדָה. וְהֶיְי דְלוֹן חַמְשִׁין וְתַרְתֵּיי. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן וּשְׁתַּיִם שֶׁגְּמָלַתּוּ.
לְשִׁשִׁים מִיתָה הָאֲמוּרָה בַתּוֹרָה. רִבִּי חִזְקִיָּה בְשֵׁם רִבִּי יַעֲקֹב בַּר אָחָא. כְּתִיב אִם יִרְאֶה אִישׁ בָּאֲנָשִׁים הָאֵלֶּה הַדּוֹר הָרָע הַזֶּה וגו׳. הַגַּע עַצְמָךְ שֶׁיָּצָא מִמִּצְרַיִם בֶּן עֶשְׂרִים שָׁנָה וְעוֹד עָשָׂה בַמִּדְבָּר אַרְבָּעִים שָׁנָה וָמֵת. נִמְצֵאת אוֹמֵר הַמֵּת לְשִֹׁשִּׁים שָׁנָה מִיתָה הָאֲמוּרָה בַתּוֹרָה. וּכְתִיב תָּבוֹא בְכֶלַח אֱלֵי קָבֶר.
לְשִׁבְעִים מִיתָה שֶׁלְחִיבָּה. יְמֵי שְׁנוֹתֵינוּ בָהֶם שִׁבְעִים שָׁנָה. לִשְׁמוֹנִים מִיתָה שֶׁלְזִקְנָה. שֶׁנֶּאֱמַר וְאִם בִּגְבוּרוֹת שְׁמוֹנִים שָׁנָה. וְכֵן בַּרְזִילַיי אוֹמֵר לְדָוִד בֶּן שְׁמוֹנִים <i data-overlay="Venice Pages" data-value="64d"></i><i data-overlay="Venice Columns" data-value="64d"></i>שָׁנָה אָנֹכִי הַיּוֹם הֲאֵדַע בֵּין טוֹב לְרָע.
אָפַר חֲמִשִּׁים וְעָשָׂה דָבָר שֶׁהוּא בְהִיכָּרֵת אֲבָל רַב חָדֵי. אָפַר שִׁיתִּין וְעָשָׂה דָבָר שֶׁהוּא בָעֲוֹן מִיתָה אֲבָל חָדֵי. תַּנֵּי רִבִּי חֲנִינָה בֶן אַנְטִיגֳנָס אוֹמֵר זָקֵן שֶׁאָכַל אֶת הַחֵלֶב. וְכִי מִי מוֹדִיעֵינוּ שֶׁהוּא בְהִיכָּרֵת. כְּהָדָא דְתַנֵּי אוֹ שֶׁחִילֵּל אֶת הַשַּׁבָּת מֵת בְּהִיכָּרֵת. אֶלָּא כֵינִי. הַמֵּת לְיוֹם אֶחָד מִיתָה שֶלְזַעַם. לִשְׁנַיִם מִיתָה שֶׁלְבֶּהָלָה. לִשְׁלֹשָׁה מֵת בַּמַּגֵּפָה. תַּנֵּי רִבִּי חֲלַפְתָּא בֶּן שָׁאוּל. מֵת בְּאֶחָד בִּשְׁנַיִם בִּשְׁלֹשָׁה בְּהִיכָּרֵת. לְאַרְבָּעָה לַחֲמִשָּׁה מִיתָה הֲדוּפָה. לְשִׁשָּׁה מִיתַת דֶּרֶךְ הָאָרֶץ. לְשִׁבְעָה מִיתָה שֶׁלְחִיבָּה. מִיכָּן וָאֵילַךְ מֵת בִּיִיסוּרִין.
מַה חֲמִית מֵימַר מֵת לִֹשְלֹשָׁה יָמִים מֵת בְּמַגֵּפָה. חִילְפַיי בַּר בְּרֵיהּ דְּרִבִּי אַבָּהוּ אָמַר שָֽׁמְעִית קָלֵיהּ דְּרבי דְרָשׁ וַיְהִי כַּעֲשֶׂרֶת הַיָּמִים וַיִּגֹּף יי֨ אֶת נָבָל וַיָּמֹת. תָּ‎‎לָה לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא שִׁבְעַת יְמֵי אֶבְלוֹ שֶׁלִּשְׁמוּאֵל שֶׁלֹּא יִתְעָרֵב אֶבְלוּ עִם הַצַּדִּיק וְעָשָׂה עוֹד שְׁלֹשָׁה יָמִים וּמֵת בַּמַּגֵּפָה. רִבִי חַגַּיי בְשֵׁם רִבִּי שְׁמוּאֵל בַּר נַחְמָן לַעֲשֶׂרֶת יָמִים אֵין כְּתִיב כָּאן אֶלָּא כַּעֲשֶׂרֶת הַיָּמִים. תָּלָה לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא עֲשָׂרָה יָמִים כַּעֲשֶׂרֶת יָמִים שֶׁבֵּין רֹאשׁ הַשָּׁנָה לְיוֹם הַכִּיפּוּרִים שֶׁמָּא יַעֲשֶׂה תְשׁוּבָה <i data-overlay="Vilna Pages" data-value="7a"></i>וְלֹא עָשָׂה.
כַּהֲנָא שָׁאַל לְרִבִּי זְעִירָא. זָר שֶׁאָכַל תְּרוּמָה. אָמַר לֵיהּ בָּעֲוֹן מִיתָה. מִן דְּצָלִי אָמַר לֵיהּ אֲנִי יי֨ הִפְסִיק הָעִנְייָן. רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן זָר שֶׁאָכַל תְּרוּמָה בָּעֲוֹן מִיתָה. מַתְנִיתָא מְסַייְעָא לְרִבִּי יוֹחָנָן. אוֹכְלֵי תְרוּמָה בְזָדוֹן. טָהוֹר שֶׁאָכַל טָהוֹר. וְטָמֵא שֶׁאָכַל טָמֵא. וְטָהוֹר שֶׁאָכַל טָמֵא. וְטָמֵא שֶׁאָכַל טָהוֹר. בָּעֲוֹן מִיתָה. אוֹכְלֵי תְרוּמָה בַכֹּהֲנִים. טָהוֹר שֶׁאָכַל טָהוֹר כְּמִצְװָתוֹ. טָהוֹר שֶׁאָכַל טָמֵא בַּעֲשֵׂה. טָמֵא שֶׁאָכַל טָהוֹר וְטָמֵא שֶׁאָכַל טָמֵא בְּלֹא תַעֲשֶׂה. מַה חֲמִית מֵימַר טָהוֹר שֶׁאָכַל טָמֵא בַּעֲשֵׂה. אָמַר רִבִּי בָּא בַּר מָמָל וְאַחַר יֹאכַל מִן הַקֳּדָשִים. מִן הַטְּהוֹרִין וְלֹא מִן הַטְּמֵאִין. כָּל־לֹא תַעֲשֶׂה שֶׁהוּא בָא מִכֹּחַ עֲשֵׂה עֲשֵׂה הוּא.
אָמַר רִבִּי אֲבִינָא. מְמַשְׁמַע שֶׁנֶּאֱמַר כָּל־אֲשֶׁר לוֹ סְנַפִּיר וְקַשְׂקֶשֶׂת תֹּאכֵלוּ אֵין אָנוּ יוֹדְעִין וְכָל־אֲשֶׁר אֵין לוֹ סְנַפִּיר וְקַשְׂקֶשֶׂת לֹא תֹאכֵלוּ. לִיתֵּן עֲשֵׂה וְלֹא תַעֲשֶׂה עַל הַטְּמֵאִים. בְּגִין דִּכְתִיב. הָא אִילּוּ לֹא הֲוָה כְתִיב עֲשֵׂה הוּא. הֲוֵי כָּל־לֹא תַעֲשֶׂה שֶׁהוּא בָא מִכֹּחַ עֲשֵׂה עֲשֵׂה הוּא.
רִבִּי יָסָא שָׁמַע לָהּ מַן הָכָא הַטָּמֵא וְהַטָּהוֹר יַחְדָּו יֹאכֲלֶנּוּ. כָּאן הַטָּמֵא וְהַטָּהוֹר אוֹכְלִין בִּקְעָרָה אַחַת. בִּתְרוּמָה אֵין הַטָּמֵא וְהַטָּהוֹר אוֹכְלִין בִּקְעָרָה אַחַת. בְּקֳדָשִׁים. אָמַר רִבִּי יוֹחָנָן בַּר מַרְיָא אִין בְּגִין קֳדָשִׁים כְּבָר כְּתִיב וְהַבָּשָׂר אֲשֶׁר יִגַּע בְּכָל־טָמֵא לֹא יֵאָכֵל.
מַתְנִיתָא פְלִיגָא עַל רַב. הַתְּרוּמָה וְהַבִּיכּוּרִים חַייָבִין עֲלֵיהֶן מִיתָה. פָּתַר לָהּ בַּכֹּהֲנִים. וְהָא תַנִּינָן חוֹמֶשׁ. וְכִי יֵשׁ חוֹמֶשׁ בַּכֹּהֲנִים. פָּתַר לָהּ. לִצְדָדִין הִיא מַתְנִיתָא. רֵישָׁא בַכֹּהֲנִים וְסֵיפָא בְיִשְׂרָאֵל. מַתְנִיתָא מְסַייְעָא לְרִבִּי יוֹחָנָן. וָאֲסוּרִין לְזָרִים. פָּתַר לָהּ פָּחוֹת מִכְּשִׁיעוּר.
וְהֵן נִיכְסֵי כֹהֵן. רִבִּי בָּא רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן. לְךָ נְתַתִּיו לְמָשְׁחָה. לְמָשְׁחָה לִגְדּוּלָה. לְמָשְׁחָה לִיסִיכָה. לְמָשְׁחָה לְהַדְלָקָה. הָיִיתִי אוֹמֵר בֵּין טְמֵאִים בֵּין טְהוֹרִים. רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן לֹא בִעַרְתִּי מִמֶּנּוּ. מַבְעִיר אַתְּ הַתְּרוּמָה בְטוּמְאָה. רִבִּי זְעִירָא בְשֵׁם רִבִּי לָֽעְזָר. מְנַיִין לְמַעֲשֵׂר שֵׁינִי עַצְמוֹ שֶׁנִּיטְמָא שֶׁאֵין מַדְלִיקִין בּוֹ. תַּלְמוּד לוֹמַר לֹא בִעַרְתִּי מִמֶּנּוּ בְּטָמֵא. רָאוּי לִפְדּוֹתוֹ וְאַתְּ אָמַר הָכֵין. לֹא אַתְיָא דְלֹא אוֹ בְלָקוּחַ בְּכֶסֶף מַעֲשֵׂר שֶׁנִּיטְמָא. אָמַר רִבִּי יְהוּדָה אוֹף בְּבִיכּוּרִין שֶׁנִּיטְמְאוּ דִּבְרֵי הַכֹּל.
<i data-overlay="Vilna Pages" data-value="7b"></i>הֲרֵי אֵילּוּ בַתְּרוּמָה [וּבַבִּיכּוּרִין] מַה שֶׁאֵין כֵן בְּמַעֲשֵׂר. תַּמָּן תַּנִּינָן נוֹטְלִין לְיָדַיִם לְחוּלִין וּלְמַעֲשֵׂר. וְלִתְרוּמָה וּלְקוֹדֶשׁ מַטְבִּילִין. תַּמָּן אַתְּ אָמַר. אֵין הַמַּעֲשֵׂר טָעוּן רְחִיצָה וְהָכָא אַתְּ אָמַר הַמַּעֲשֵׂר טָעוּן רְחִיצָה. הֵן דְּתֵימַר הַמַּעֲשֵׂר טָעוּן רְחִיצָה. רַבָּנִין. הֵן דְּתֵימַר אֵין הַמַּעֲשֵׂר טָעוּן רְחִיצָה. רִבִּי מֵאִיר. תַּמָּן תַּנִּינָן כָּל־הַטָּעוּן בִּיאַת מַיִם מִדִּבְרֵי סוֹפְרִים מְטַמֵּא אֶת הַקּוֹדֶשׁ וּפוֹסֵל אֶת הַתְּרוּמָה וּמוּתָּר בְּחוּלִין וּבְמַעֲשֵׂר דִּבְרֵי רִבִּי מֵאִיר. וַחֲכָמִים אוֹסְרִין בְּמַעֲשֵׂר. וְלֹא שְׁמִיעַ דְּאָמַר רִבִּי שְׁמוּאֵל בְּשֵׁם רִבִּי זְעִירָה. מַהוּ וַחֲכָמִים אוֹסְרִין בְּמַעֲשֵׂר. נִפְסַל גּוּפוֹ מִלּוֹכַל בְּמַעֲשֵׂר. מַיי כְדוֹן. הֵן דְּתֵימַר הַמַּעֲשֵׂר טָעוּן רְחִיצָה בְּרוֹצֶה לוֹכַל. הֵן דְּתֵימַר אֵין הַמַּעֲשֵׂר טָעוּן רְחִיצָה בְּרוֹצֶה לִיגַּע. לֹא הוּא רוֹצֶה לוֹכַל הוּא רוֹצֶה לִיגַּע. אֶלָּא מִשֻּׁם נְטִילַת סֶרֶךְ. וְהָתַנִּינָן תְּרוּמָה. וְכִי יֵשׁ תְּרוּמָה מִשֻּׁם נְטִילַת סֶרֶךְ. אֶלָּא בְחוּלִין שֶׁנַּעֲשׂוּ עַל גַּב הַקּוֹדֶשׁ. וְחוּלִין שֶׁנַּעֲשׂוּ עַל גַּב הַקּוֹדֶשׁ לֹא כְחוּלִין הֵן. תִּיפְתָּר אִי כְרִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אִי כְרִבִּי לָֽעְזָר בֵּירִבִּי צָדוֹק. אִי כְרִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר דְּתַנֵּי רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר מִשּׁוּם רִבִּי מֵאִיר הַיָּדַיִם תְּחִילָּה לְחוּלִין וּשְׁנִיּוֹת לִתְרוּמָה. אִי כְרִבִּי אֶלְעָזָר בֵּירִבִּי צָדוֹק דְּתַנִּינָן תַּמָּן וְחוּלִין שֶׁנַּעֲשׂוּ עַל גַּב הַקּוֹדֶשׁ הֲרֵי אֵילּוּ כְחוּלִין. רִבִּי אֶלְעָזָר בֵּירִבִּי צָדוֹק אוֹמֵר הֲרֵי אֵילּוּ כִתרוּמָה לְטַמֵּא שְׁנַיִם וְלִפְסוֹל אֶחָד.

Halakhah 2

<strong><big>משנה:</big></strong> יֵשׁ בְּמַעֲשֵׂר וּבְבִיכּוּרִים מַה שֶׁאֵין כֵּן בִּתְרוּמָה. שֶׁהַמַּעֲשֵׂר וְהַבִּיכּוּרִים טְעוּנִין הֲבָאַת מָקוֹם וּטְעוּנִין וִידּוּי וַאֲסוּרִין לָאוֹנֵן. רִבִּי שִׁמְעוֹן מַתִּיר. וְחַייָבִין בַּבִּיעוּר וְרִבִּי שִׁמְעוֹן פּוֹטֵר. וְאוֹסְרִין כָּל־שֶׁהֵן מִלּוֹכַל בִּירוּשָׁלֵם אַף לְזָרִים וְאַף לִבְהֵמָה. רִבִּי שִׁמְעוֹן מַתִּיר. הֲרֵי אֵילּוּ בְּמַעֲשֵׂר וּבְבִכּוּרִים מַה שֶׁאֵין כֵּן בִּתְרוּמָה.
<strong><big>הלכה:</big></strong> <i data-overlay="Vilna Pages" data-value="8a"></i>טְעוּנִין הֲבָאַת מָקוֹם. דִּכְתִיב וַהֲבֵאתֶם שָׁמָּה עוֹלוֹתֵיכֶם וְזִבְחֵיכֶם וְאֵת מַעְשְׂרוֹתֵיכֶם וְאֵת תְּרוּמַת יֶדְכֶם. תְּרוּמַת יֶדְכֶם אֵילּוּ הַבִּיכּוּרִים. דִּכְתִיב וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ.
עַד כְּדוֹן מַעֲשֵׂר. בִּיכּוּרִים מְנַיִין. כַּיי דְאָמַר רִבִּי יַעֲקֹב בַּר חָמָא בְשֵׁם רִבִּי לָֽעְזָר. הַקּוֹדֶשׁ הַקּוֹדֶשׁ הָעֶלְיוֹן מַשְׁמַע.
וּטְעוּנִין וִידּוּי. דִּכְתִיב וְעָנִיתָ וְאָמַרְתָּ לִפְנֵי יי֨ אֱלֹהֶיךָ. עַד כְּדוֹן מַעֲשֵׂר. בִּיכּוּרִין מְנַיִין. כַּיי דְאָמַר רִבִּי יַעֲקֹב בַּר אָחָא בְשֵׁם רִבִּי לָֽעְזָר. הַקּוֹדֶשׁ הָעֶלְיוֹן בְּמַשְׁמַע.
וַאֲסוּרִין לָאוֹנֵן. דִּכְתִּיב לֹא אָכַלְתִּי בְּאוֹנִי מִמֶּנּוּ. עַד כְּדוֹן מַעֲשֵׂר. בִּיכּוּרִין מְנַיִין. כַּיי דְאָמַר רִבִּי יַעֲקֹב בַּר אָחָא בְשֵׁם רִבִּי לָֽעְזָר. הַקּוֹדֶשׁ הַקּוֹדֶשׁ הָעֶלְיוֹן בְּמַשְׁמַע.
תַּנִּינָן כָּל־אִילֵּין מִילַּיָּא וְרִבִּי שִׁמְעוֹן פַּלִּיג. גַּבֵּי וִידּוּי לֵית רִבִּי שִׁמְעוֹן פַּלִּיג. וִידּוּי זוֹ קִרְייָה. וְלֵית רִבִּי שִׁמְעוֹן פַּלִּיג דִּכְתִיב וְעָנִיתָ וְאָמַרְתָּ.
כֵּינִי מַתְנִיתָא וְאוֹסְרִין כָּל־שֶׁהֵן מִלּוֹכַל בִּירוּשָׁלֵם. רִבִּי שִׁמְעוֹן מַתִּיר. וְגִידוּלֵיהֶן אֲסוּרִין מִלּוֹכַל בִּירוּשָׁלֵם וְרִבִּי שִׁמְעוֹן מַתִּיר. וְאַף לְזָרִים <i data-overlay="Venice Pages" data-value="65a"></i><i data-overlay="Venice Columns" data-value="65a"></i>וְאַף לִבְהֵמָה רִבִּי שִׁמְעוֹן מַתִּיר. וְאוּף רַבָּנִין מוֹדוֹי לֵיהּ. מִן דּוּ מָתִיב לוֹן. אֵין אַתֶּם מוֹדִין בָּהֶן מוּתָּרִין לְזָרִים שֶׁהֵן מוּתָּרִין לַאֲכִילַת בְּהֵמָה. וְיֵשׁ מְחִצָה לַאֲכִילַת זָרִים וְיֵשׁ מְחִצָה לַאֲכִילַת בְּהֵמָה. כְּשֵׁם שֶׁאֵין מְחִצָה לְזָרִים כָּךְ אֵין מְחִצָה לַאֲכִילַת בְּהֵמָה. רַבָּנִין אָֽמְרִין יְרוּשָׁלֵם עָשׂוּ אוֹתָהּ כְּדָבָר שֶׁאֵין לוֹ מַתִּירִין. כְּמַה דְתֵימַר דָּבָר שֶׁאֵין לוֹ מַתִּירִין אֹסֵור כָּל־שֶׁהוּא. וְדִכְװָתֵיהּ יְרוּשָׁלֵם אוֹסֵר כָּל־שֶׁהוּא.
מַה פְלִיגִין רִבִּי שִׁמְעוֹן וְרַבָּנִין. בְּגִידּוּלִין. אֲבָל בְּעֵירוּבִין אוּף רִבִּי שִׁמְעוֹן מוֹדֵיי. מַה בֵין עֵירוּבִין מַה בֵין גִּידּוּלִין. עֵירוּבִין בְּעֵייְנָן הֵן. גִּידּוּלִין כְּבָר בָּֽטְלוּ. כְּמַה דְּרִבִּי שִׁמְעוֹן מוֹדֵי לְרַבָּנִין בְּעֵירוּבֵי מַעֲשֵׂר. אֲבָל בְּעֵירוּבֵי בִּיכּוּרִין כְּגִידּוּלִין הֵן. וְכֵן הָיָה רִבִּי שִׁמְעוֹן אוֹמֵר. אֵין הַבִּיכּוּרִין אוֹסְרִין אֶת עֵירוּבֵיהֶן וְגִידּוּלֵיהֶן מִלּוֹכַל בִּירוּשָׁלֵם. מַה בֵין מַעֲשֵׂר מַה בֵין בִּיכּוּרִין. מַעֲשֵׂר אֵין לוֹ עֲלִייָה. בִּכּוּרִים יֵשׁ לָהֶן עֲלִייָה. <i data-overlay="Vilna Pages" data-value="8b"></i>הֲוֵי מַה דְּרִבִּי שִׁמְעוֹן מוֹדֵי לָרַבָּנִין בַּדָּבָר שֶׁאֵין לוֹ עֲלִייָה. מוֹדֵי רִבִּי שִׁמְעוֹן בְּאוֹתָהּ הַסְּאָה שֶׁהֶעֱלָה מִתּוֹךְ סְאָה שֶׁהִוא טְעוּנָה מְחִיצָה וּטְעוֹנָה הֲנָייָה. וְרַבָּנִין אָֽמְרִין כּוּלְּהֶן טְעוּנוֹת מְחִיצָה וּטְעוּנוֹת הֲנָייָה.
רִבִּי יוֹחָנָן אָזַל לְחָד אָתָר אָמַר אֲנָא בֶּן עַזַּיי דְּהָכָא. אָתָא חַד סָב שָׁאַל לֵיהּ. אָמַר גִּידּוּלֵי תְרוּמָה תְרוּמָה וְגִידּוּלֵי גִידּוּלִין חוּלִין. אֲבָל טֵבֵל וּמַעֲשֵׂר שֵׁינִי וּמַעֲשֵׂר רִאשׁוֹן וּסְפִיחֵי שְׁבִיעִית וּתְרוּמַת חוּץ לָאָרֶץ הַמְּדוּמָּע וְהַבִּיכּוּרִין גִּידוּלֵיהֶן חוּלִין. תַּמָּן אַתְּ אָמַר גִּידּוּלֵיהֶן מוּתָּרִין. וְהָכָא אַתְּ אָמַר גִּידּוּלֵיהֶן אֲסוּרִין. אָמַר לֵיהּ. הֵן דְּתֵימַר גִּידּוּלֵיהֶן מוּתָּרִין בְּדָבָר שֶׁזַּרְעוֹ כָלָה. וְהֵן דְּתֵימַר גִּידּוּלֵיהֶן אֲסוּרִין בְּדָבָר שֶׁאֵין זַרְעוֹ כָלָה. אָמַר לֵיהּ וְהָתַנִּינָן אֵי זֶהוּ דָבָר שֶׁאֵין זַרְעוֹ כָלָה. כְּגוֹן הַלּוּף וְהַשּׁוּם וְהַבְּצָלִים. וְהַלּוּף וְהַשּׁוּם וְהַבְּצָלִים חַייָבִין בְּבִיכּוּרִים. אָמַר אָזַל בֶּן עַזַּאי דְּהָכָא אַתְּ אָמַר. שָׁאַל לְרִבִּי יַנַּאי. אָמַר לֵיהּ לְמַעֲשֵׂר הוּשְׁבָה דָּבָר שֶׁאֵין זַרְעוֹ כָלָה.
מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי יוֹחָנָן. תַּמָּן אָמַר רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי. לְקַרְנָהּ שֶׁלִּנְבֵילָה הוּשְׁבָה. אָמַר לֵיהּ לֹא כֵן אִילְפָן רִבִּי. רָאִיתִי כִגְרִיס שְׁנַיִם. וְאָמַר אוּף הָכָא וְגִידּוּלֵיהֶן. וְעוֹד מִן הָדָא. לֹא תוּכַל לֶאֱכֹל בִּשְׁעָרֶיךָ מַעֲשַׂר דְּגָֽנְךָ. בְּאֵי זֶה מַעֲשֵׂר אֲמָרוֹ. בְּמַעֲשֵׂר שֵׁינִי הַטָּהוֹר שֶׁנִּכְנַס לִירוּשָׁלֵם וְיָצָא. וְעוֹד מִן הָדָא דְתַנֵּי לָהּ רִבִּי שִׁמְעוֹן. תַּנֵּי בְשֵׁם רִבִּי שִׁמְעוֹן יֵשׁ בְּמַעֲשֵׂר שֶׁהַמַּעֲשֵׂר אוֹסֵר דָּמָיו וְעֵירוּבָיו וְקַנְקָנָיו וְסָפֵק עֵירוּבוֹ כָּל־שֶׁהוּא <i data-overlay="Vilna Pages" data-value="9a"></i>וְאֵין מַדְלִיקִין בּוֹ. וְאָמַר אוּף בְּגִידּוּלִין כֵּן. אָמַר רִבִּי הִילָא הֵן דְּתֵימַר גִּידּוּלֵיהֶן אֲסוּרִין רַבָּנִין. וְהֵן דְּתֵימַר גִּידּוּלֵיהֶן מוּתָּרִין רִבִּי שִׁמְעוֹן. אָֽמְרוּ לֵיהּ. וְהָתַנִּינָן גִּידוּלֵי הֶקְדֵּשׁ וּמַעֲשֵׂר שֵׁינִי חוּלִין וּפוֹדֶה אוֹתָן בִּזְמַן זַרְעוֹ. לְאֵי זֶה דָבָר הוּא פוֹדֶה אוֹתָן. לֹא מִפְּנֵי קְדוּשָׁה שֶׁיֵּשׁ בָּהֶן. אוּף הָכָא יִטְעֲנוּ מְחִיצָה מִפְּנֵי קְדוּשָׁה שֶׁיֵּשׁ בָּהֶן. רִבִּי יִרְמְיָה רִבִּי אִימִּי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. הֶן דְּתֵימַר גִּידּוּלֵיהֶן אֲסוּרִין אִיסּוּר מְחִיצָה. וְהֵן דְּתֵימַר גִּידּוּלֵיהֶן מוּתָּרִין הֵיתֵר זָרוּת. הֲרֵי אֵילּוּ בְּמַעֲשֵׂר וּבְבִיכּוּרִין מַה שֶׁאֵין כֵּן בִּתְרוּמָה.
תַּמָּן תַּנִּינָן וְגַם נְתַתִּיו זוֹ תְרוּמָה וּתְרוּמַת מַעֲשֵׂר. תַּמָּן אַתְּ אָמַר תְּרוּמָה טְעוּנָה וִידּוּי. וְהָכָא אַתְּ אָמַר תְּרוּמָה אֵין טְעוּנָה וִידּוּי. אָמַר רִבִּי הִילָא תַּנֵּיי תַמָּן הַתְּרוּמָה וְהַבִּכּוּרִים. אֶחָד הַנּוֹתְנָן וְאֶחָד הַנּוֹטְלָן טְעוּנִין וִידּוּי. אָמַר רִבִּי זְעִירָה רַבָּנִין דְּתַמָּן סָֽבְרִין וְרַבָּנִין דְּהָכָא אָֽמְרִין מִי שֶׁיֵּשׁ לוֹ מַעֲשֵׂר בִּפְנֵי עַצְמוֹ מִתְוַדֶּה. מִי שֶׁיֵּשׁ לוֹ תְּרוּמָה בִּפְנֵי עַצְמוֹ אֵינוֹ מִתְוַדֶּה. אָמַר רִבִּי יוֹסֵי מַתְנִיתָא אָֽמְרָה כֵן. רִבִּי יוֹסֵי אוֹמֵר יֵשׁ לָהֶן עָרֵי מִקְלָט. מַה נָן קַייָמִין. אִם בִּתְרוּמָה וּמַעֲשֵׂר שֶׁלּוֹ הֵן. אֵלָּא כִּי נָן קַייָמִין בִּתְרוּמָה. אָמַר רִבִּי הִילָא שְׁמָעִנָן מִי שֶׁיֵּשׁ לוֹ מַעֲשֵׂר בִּפְנֵי עַצְמוֹ מִתְוַדֶּה. מִי שֶׁיֵּשׁ לוֹ בִּיכּוּרִין בִּיכּוּרִין בִּפְנֵי עַצְמָן מִתְװַדֶּה. שְׁמָעִנָן מִי שֶׁיֵּשׁ לוֹ תְרוּמָה בִּפְנֵי עַצְמָהּ מִתְוַדֶּה.

Halakhah 3

<strong><big>משנה:</big></strong> יֵשׁ בִּתְרוּמָה וּבְמַעֲשֵׂר מַה שֶׁאֵין כֵּן בְּבִיכּוּרִים. שֶׁהַתְּרוּמָה וְהַמַּעֲשֵׂר אוֹסְרִין אֶת הַגּוֹרֶן וְיֵשׁ לָהֶן שִׁיעוּר וְנוֹהֲגִין בְּכָל־הָפֵּירוֹת בִּפְנֵי הַבַּיִת וּשְׁלֹא בִפְנֵי הַבַּיִת וּבָאֲרִיסִין וּבֶחָכוֹרוֹת וּבַסִּיקָרִיקוֹן וּבַגּוֹזְלָן. הֲרֵי אֵילּוּ בִתְרוּמָה וּבְמַעֲשֵׂר מַה שֶׁאֵין כֵּן בְּבִיכּוּרִין. יֵשׁ בְּבִיכּוּרִין מַה שֶׁאֵין בִּתְרוּמָה וּבְמַעֲשֵׂר. שֶׁהַבִּיכּוּרִים נִקְנִין בִּמְחוּבָּר לַקַּרְקַע עוֹשֶׂה אָדָם כָּל־שָׂדֵהוּ בִּיכּוּרִים וְחַייָב בְּאַחֵרָיוּתָם וּטְעוּנִין קָרְבָּן וְשִׁיר וּתְנוּפָה וְלִינָה. תְּרוּמַת מַעֲשֵׂר שָׁוָה לַבִּיכּוּרִים בִּשְׁתֵּי דְּרָכִים וְלַתְּרוּמָה בִשְׁתֵּי דְּרָכִים. נִיטֶּלֶת מִן הַטְּהוֹרָה עַל הַטְּמֵאָה וְשֶׁלֹּא מִן הַמּוּקָּף כְּבִיכּוּרִים. וְאוֹסֵר אֶת הַגּוֹרֶן וְיֵשׁ לָהּ שִׁיעוּר כִּתְרוּמָה.
<strong><big>הלכה:</big></strong> נִיחָא הַתְּרוּמָה אוֹסֶרֶת אֶת הַגּוֹרֶן. <i data-overlay="Vilna Pages" data-value="9b"></i>תִּיפְתָּר שֶׁהִקְדִּימוֹ בְּשִׁבֳּלִים. דְּאָמַר רִבִּי אַבָּהוּ בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ מַעֲשֵׂר רִאשוֹן שֶׁהִקְדִּימוֹ בְּשִׁבֳּלִים פָּטוּר מִתְּרוּמָה גְדוֹלָה.
נִיקְנִין בִּמְחוּבָּר לַקַּרְקַע דִּכְתִּיב בִּכּוּרֵי כָּל־אֲשֶׁר בְּאַרְצָם.
עוֹשֶׂה אָדָם אֶת כָּל־שָׂדֵהוּ בִּכּוּרִים. דִּכְתִיב וְרֵאשִׁית כָּל־בִּכּוּרֵי כֹל.
וְחַייָבִין בְּאַחֵרָיוּתָן דִּכְתִּיב רֵאשִׁית בִּכּוּרֵי אַדְמָֽתְךָ.
וּטְעוּנִין קָרְבָּן. נֶאֱמַר כָּאן שִׂמְחָה וְנֶאֱמַר לְהַלָּן שִׂמְחָה. מַה שִׂמְחָה שֶׁנֶּאֱמַר לְהַלָּן שְׁלָמִים אַף כָּאן שְׁלָמִים.
וְשִׁיר. נֶאֱמַר כָּאן שִׁיר וְנֶאֱמַר לְהַלָּן וְהִנְּךָ לָהֶם כְּשִׁיר עֲגָבִים.
וּתְנוּפָה. דִּכְתִיב וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ וְהִנִּיחוֹ. לְרַבּוֹת הַבִּיכּוּרִין שֶׁיִּטְעֲנוּ תְנוּפָה כְּרִבִּי לִיעֶזֶר בֶּן יַעֲקֹב.
וְלִינָה. דִּכְתִּיב וּפָנִיתָ בַבּוֹקֶר וְהָלַכְתָּ לְאוֹהָלֶיךָ. הָא כָּל־הַפּוֹנוֹת שֶׁאַתָּה פוֹנֶה לֹא יְהוּ אֶלָּא בַבּוֹקֶר. אָמַר רִבִּי יוֹנָה הָדָא דְתֵימַר בְּשֶׁאֵין עִמָּהֶן קָרְבָּן. אֲבָל יֵשׁ עִמָּהֶן קָרְבָּן בְּלֹא כָךְ טָעוּן לִינָה מַחְמַת הַקָּרְבָּן.
רִבִּי יוֹנָה אָמַר רִבִּי מַייְשָׁא וְחַד מִן רַבָּנִין. חַד מִינְהוֹן אָמַר זֹאת אוֹמֶרֶת שֶהַפֵּירוֹת הַטְּמֵאִין חַייָבִין בְּבִיכּוּרִים. וְחָרָנָה אָמַר מַעֲשֵׂר רִאשוֹן שֶׁהִקְדִּימוֹ בַשִּׁיבֳּלִין פָּטוּר מִתְּרוּמָה גְדוֹלָה.

Halakhah 4

<strong><big>משנה:</big></strong> אֶתְרוֹג שָׁוֶה לָאִילָן בִּשְׁלֹשָׁה דְרָכִים וְלַיָּרָק בְּדֶרֶךְ אֶחָד. שָׁוֶה לָאִילָן בָּעָרְלָה וּבָֽרְבָעִי וּבַשְּׁבִיעִית. וְלַיָּרָק שֶׁבִּשְׁעַת לְקִיטָתוֹ אִישּׂוּרוֹ דִּבְרֵי רַבָּן גַּמְלִיאֵל. רִבִּי לִיעֶזֶר אוֹמֵר שָׁוֶה לָאִילָן בְּכָל־דָּבָר.
<strong><big>הלכה:</big></strong> אִם לָאִילָן לָמָּה לַיָּרָק. אִם לַיָּרָק לָמָּה לָאִילָן. תַּמָּן אָֽמְרִין נִכְנַס מִשִּׁשִּׁית לַשְּׁבִיעִית הֲרֵי הוּא לַבְּעָלִין כְּאִילָן וּפָטוּר <i data-overlay="Vilna Pages" data-value="10a"></i>מִמַּעְשְׂרוֹת כְּיָרָק. אָמַר לוֹן רַב הַמְנוּנָא. אָֽמְרִין דְּבַתְרָהּ. נִכְנַס מִשְּׁבִיעִית לַשְּׁמִינִית הֲרֵי הֶבְקֵר כְּאִילָן. וְחַייָב בְּמַעְשְׂרוֹת כְּיָרָק. וְהֶבְקֵר חַייָב בְּמַעְשְׂרוֹת.
אָמַר רִבִּי יוֹחָנָן בִּשְׁאָר שְׁנֵי שָׁבוּעַ אַתְּ מְהַלֵּךְ בּוֹ כְּיָרָק. וּבַשְּׁבִיעִית אַתְּ מְהַלֵּךְ בּוֹ כְּאִילָן. הֵיךְ עֲבִידָא. מֵחֲמִישִּׁית לְשִׁשִּׁית שִׁשִּׁית. מִשִּׁשִּׁית לַשְּׁבִיעִית שִׁשִּׁית. נִכְנַס מֵחֲמִישִּׁית לַשִּׁשִּׁית לַשְּׁבִיעִית. לְקָטָן בַּשְּׁבִיעִית שִׁשִּׁית. לְקָטָן מֵשִׁשִּׁית חֲמִישִּׁית. נִכְנַס מִשִּׁשִּׁית לַשְּׁבִיעִית לַשְּׁמִינִית. לְקָטוֹ בַּשְּׁמִינִית שְּׁמִינִית. רַבּוֹתֵינוּ חָֽזְרוּ וְנִמְנוּ אֶתְרוֹג בִּשְׁעַת לְקִיטָתוֹ עִיישּׂוּרוֹ לְמַעְשְׂרוֹת וְלַשְּׁבִיעִית.
רִבִּי יִרְמְיָה רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן. רִבִּי סִימוֹן בְּשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי. הַכֹּל מוֹדִין שֶׁרֹאשׁ הַשָּׁנָה שֶׁלֹּוֹ בְּט̇וֹ בִּשְׁבָט. רִבִּי יוֹחָנָן שָׁאַל לְרִבִּי יוֹנָתָן. כְּסִדְרָן שֶׁלְּשָׁנִים אוֹ כְסִדְרָן שֶׁלִּתְקוּפוֹת. אָמַר לֵיהּ כְּסִדְרָן שֶׁלְּשָׁנִים וַאֲפִילוּ שָׁנָה <i data-overlay="Venice Pages" data-value="65b"></i><i data-overlay="Venice Columns" data-value="65b"></i>מְעוּבֶּרֶת.
מַעֲשֶׂה בְּרִבִּי עֲקִיבָה שֶׁלָּקַט אֶתְרוֹג וְנָהַג עָלָיו חוּמְרֵי בֵית שַׁמַּי וְחוּמְרֵי בֵית הִלֵּל. לָמָּה לִי [אֶתְרוֹג] אֲפִילוּ שְׁאָר כָּל־הָאִילָן. תַּנֵּי כְּחוּמְרֵי רַבָּן גַּמְלִיאֵל וּכְחוּמְרֵי רִבִּי אֱלִיעֶזֶר. וְרַבָּן גַּמְלִיאֵל וְרִבִּי לִיעֶזֶר לֹא מִן בֵּית הִלֵּל אִינּוּן הֲווֹ. אָמַר רִבִּי יוֹסֵי בֵּי רִבִּי בּוּן. תִּיפְתָּר בְּשֶׁחָנַט קוֹדֶם לְט̇וֹ בִּשְׁבָט שֶׁלַּשְּׁנִייָה וְנִכְנְסָה שְׁלִישִׁית. עַל דַּעְתֵּיהּ דְּרַבָּן גַּמְלִיאֵל עִישּׂוּרוֹ עָנִי. עַל דַּעְתֵּיהּ דְּרִבִּי לִיעֶזֶר עִישּׂוּרוֹ שֵׁינִי. מַה עָשָׂה לוֹ. קָרָא שֵׁם לְמַעֲשֵׂר שֵׁינִי שֶׁבּוֹ וּפְדָייוֹ וְנוֹתְנוֹ לֶעָנִי.

Halakhah 5

<strong><big>משנה:</big></strong> דַּם מְהַלְּכֵי שְׁתַּיִם שָׁוֶה לְדַם בְּהֵמָה לְהַכְשִׁיר אֶת הַזְּרָעִים. וְדַם הַשֶּׁרֶץ אֵין חַייָבִין עָלָיו.
<strong><big>הלכה:</big></strong> רִבִּי בָּא רַב הוּנָא בְשֵׁם רַב. אִם הִתְרוּ בוֹ לוֹקֶה. וְהָתַנִּינָן דַּם הַשֶּׁרֶץ אֵין חַייָבִין עָלָיו. אָמַר רִבִּי בָּא אֵין חַייָבִין עָלָיו כָּרֵת. וְהָתַנֵּי דַּם מְהַלְּכֵי שְׁתַּיִם שֶׁאֵין בּוֹ טוּמְאָה קַלָּה. דַּם הַשֶּׁרֶץ שֶׁאֵין בּוֹ טוּמְאָה חֲמוּרָה. אָמַר רִבִּי חִייָא בַּר אָדָא הָדָא דְתֵימַר בְּשֶׁהִתְרוּ בוֹ מִשּׁוּם דָּם. אֲבָל אִם הִתְרוּ בוֹ מִשּׁוּם שֶׁקֶץ לוֹקֶה.

Halakhah 6

<strong><big>משנה:</big></strong> כּוֹי יֵשׁ בּוֹ דְרָכִים שָׁוֶה לַחַיָּה וְיֵשׁ בּוֹ דְרָכִים שָׁוֶה לַבְּהֵמָה וְיֵשׁ בּוֹ דְרָכִים שָׁוֶה לַבְּהֵמָה וְלַחַיָּה וְיֵשׁ בּוֹ דְרָכִים שֶׁאֵינוֹ שָׁוֶה לֹא לַבְּהֵמָה וְלֹא לַחַיָּה. כֵּיצַד שָׁוֶה לַחַיָּה. דָּמוֹ טָעוּן כִּיסּוּי כְדַם חַיָּה וְאֵין שׁוֹחֲטִים אוֹתוֹ בְּיוֹם טוֹב. וְאִם שְׁחָטוֹ אֵין מְכַסִּין אֶת דָּמוֹ. וְחֶלְבּוֹ מִטַּמֵּא בְּטוּמְאַת נְבֵילָה כַחַיָּה. וְטוּמְאָתוֹ בְּסָפֵק וְאֵין פּוֹדִין בּוֹ פֶּטֶר חֲמוֹר. כֵּיצַד שָׁוֶה לַבְּהֵמָה. חֶלְבּוֹ אָסוּר כְּחֵלֶב בְּהֵמָה וְאֵין חַייָבִין עָלָיו כָּרֵת. וְאֵינוֹ נִלְקָח בְּכֶסֶף מַעֲשֵׂר לֶאֱכוֹל בִּירוּשָׁלֵם וְחַייָב בִּזְרוֹעַ וּבִלְחָיַיִם וּבַקֵּיבָה. רִבִּי לָֽעְזָר פּוֹטֵר שֶׁהַמּוֹצִיא מֵחֲבֵירוֹ עָלָיו הָֽרְאָיָה. כֵּיצַד אֵינוֹ שָׁוֶה לַחַיָּה וְלַבְּהֵמָה. אָסוּר מִשּׁוּם כִּלְאַיִם עִם הַחַיָּה וְעִם הַבְּהֵמָה. הַכּוֹתֵב חַייָתוֹ וּבְהֵמָתוֹ לִבְנוֹ לֹא כָתַב לוֹ אֶת הַכּוֹי. אִם אָמַר הֲרֵינִי נָזִיר שֶׁזֶּה חַיָּה אוֹ בְּהֵמָה הֲרֵי הוּא נָזִיר. וּשְׁאָר כָּל־הַדְּרָכָיו שָׁוִים לַחָיָּה וְלַבְּהֵמִה וְטָעוּן שְׁחִיטָה כָּזְה וְכָזֶה. וּמְטַמֵּא מִשּׁוּם נְבֵלָה וּמִשּׁוּם אֵבֶר מִן הַחַי כָּזְה וְכָזֶה.
<strong><big>הלכה:</big></strong> אֵי זֶהוּ כּוֹי. <i data-overlay="Vilna Pages" data-value="10b"></i>אָמַר רִבִּי לָֽעְזָר עֵז שֶׁעָלָה עַל גַּבֵּי צְבִי וּצְבִי שֶׁעָלָה עַל גַּבֵּי עִיזָּה. וְרַבָּנִין אָֽמְרִין מִין הוּא עִיקָּרוֹ וְלֹא יָֽכְלוּ חֲכָמִים לַעֲמוֹד עָלָיו.
פָּדוּי בְּכוֹי חוֹזֵר וּפוֹדֶה בְשֶׂה. לְפִיכָךְ אִם מֵת אֶחָד מֵהֶן הַמּוֹצִיא מֵחֲבֵירוֹ עָלָיו הָֽרְאָיָה.
מַתְנִיתָא דְלֹא כְרִבִּי לָֽעְזָר. דְּתַנֵּי רִבִּי לָֽעְזָר אוֹמֵר כּוֹי (אֵין)<i data-commentator="Notes by Heinrich Guggenheimer" data-label="160"></i> חַייָבִין עַל חֶלְבּוֹ אָשָׁם תָּלוּי. מַתְנִיתָא דְּלֹא כְרַב. דְּרַב [אָמַר]<i data-commentator="Notes by Heinrich Guggenheimer" data-label="161"></i> כָּל־שֶׁאֵיפְשַׁר לַעֲמוֹד עַל װַדָּאוֹ לֹא יְהוּ חַייָבִין עַל סְפֵיקוֹ אָשָׁם תָּלוּי. פָּתַר לָהּ חֲלוּקִין עַל דִּבְרֵי רִבִּי לָֽעְזָר.
וַאֲפִילוּ בַּשָּׁעָה שֶּׁהָיוּ לוֹקְחִין בְּהֵמָה לִבְשַׂר תַּאֲוָה אֵינוֹ נִלְקָח מַעֲשֵׂר לֵיאָכֵל בִּירוּשָׁלֵם.
וְחַייָב בִּזְרוֹעַ וּבִלְחָיַיִם וּבַקֵּיבָה. רִבִּי לָֽעְזָר פּוֹטֵר. רִבִּי לָֽעְזָר דּוּ אָמַר עַכְשָׁיו הוּא נִסְתַּפֵּק לוֹ דּוּ אָמַר פָּטוּר. וְרַבָּנִין דִּינוּן מָרִין מִין הוּא עִיקָּרוֹ. אִינּוּן אָֽמְרִין חַייָב.
מַתְנִיתָא דְּלָא כְרִבִּי. דְּתַנֵּי הִקְדִּישׁ חַייָתוֹ וּבְהֵמָתוֹ לֹא הִקְדִּישׁ אֶת הַכּוֹי. רִבִּי אוֹמֵר הִקְדִּישׁ אֶת הַכּוֹי.
אָמַר הֲרֵינִי נָזִיר שֶׁזֶּה חַיָּה. נָזִיר. שֶׁזֵּה בְּהֵמָה. נָזִיר. שֶׁאֵין זֶה חַיָּה. נָזִיר. שֶׁאֵין זֶה בְּהֵמָה. נָזִיר. שֶׁזֶּה חַיָּה וּבְהֵמָה. נָזִיר. שֶׁאֵין זֶה לֹא חַיָּה וְלֹא בְּהֵמָה. נָזִיר.
רִבִּי חַגַּיי בָּעֵא קוֹמֵי רִבִּי יוֹסֵי. לָמָּה לֹא תַנִּינָן הָרוֹבַע וְהַנִּרְבַּע מִמֶּינּוּ חַייָב. אָמַר לֵיהּ תַנֶיתַהּ בְּסוֹפָהּ וּשְׁאָר כָּל־דְּרָכָיו שָׁוִין לַחָיָּה וְלַבְּהֵמָה.

Chapter 3



Halakhah 1

<strong><big>משנה:</big></strong> כֵּיצַד מַפְרִישִׁין אֶת הַבִּיכּוּרִין. יוֹרֵד אָדָם לְתוֹךְ שָׂדֵהוּ וְרוֹאֶה תְאֵינָה שֶׁבִּיכֵּירָה אֶשְׁכּוֹל שֶׁבִּיכֵּר רִימּוֹן שֶׁבִּיכֵּר קוֹשְׁרָן בְגֶמִי וְאוֹמֵר הֲרֵי אֶלּוּ בִּיכּוּרִים. רִבִּי שִׁמְעוֹן אוֹמֵר אַף עַל פִּי שֶׁזֶּה כֵן חוֹזֵר וְקוֹרֵא אוֹתָם בִּיכּוּרִין מֵאַחַר שֶׁיִּתָּֽלְשׁוּ מִן הַקַּרְקַע.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="65c"></i>כֵּיצַד מַפְרִישִׁין אֶת הַבִּיכּוּרִין כול׳. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן לֹא קָרָא שֵׁם בְּתָלוּשׁ לֹא קִידְּשׁוּ אֵינָן מְדַמְּעִין אֵין חַייָב עֲלֵיהֶן חוֹמֶשׁ וְאֵין לוֹקִין עֲלֵיהֶן חוּץ לַחוֹמָה. מַה טַעֲמָא דְּרַבָּנִין. וְעַתָּה הִנֵּה הֵבֵאתִי אֶת רֵאשִׁית פְּרִי הָאֲדָמָה. בִּשְׁעַת הֲבָאָה פֶּרִי אַף בִּשְׁעַת הַפְרָשָׁה. אֲפִילוּ בוֹסֵר אֲפִילוּ פַגִּים. עַל דַּעְתֵּיהּ דְּרִבִּי שִׁמְעוֹן מַה בִּשְׁעַת הֲבָאָה פֶּרִי אַף בִּשְׁעַת הַפְרָשָׁה פֶּרִי.
רִבִּי זְעִירָא בָּעֵי. בִּיכּוּרֵי יִיחוּר מַהוּ שֶׁיַּתִירוּ חֲנָטוֹ.
תַּנֵּי הַבִּיכּוּרִים אֶחָד מִשִּׁשִּׁים. רֵאשִׁית הַגֵּז אֶחָד מִשִּׁשִּׁים. תְּרוּמָה טְמֵיאָה אֶחָד <i data-overlay="Vilna Pages" data-value="11a"></i>מִשִּׁשִּׁים. תַּנֵּי רִבִּי יִשְׁמָעֵאל הַבִּיכּוּרִים אֶחָד מִשִּׁשִּׁים. פֵּיאָה אֶחָד מִשִּׁשִּׁים. רֵאשִׁית הַגֵּז אֶחָד מִשִּׁשִּׁים. תְּרוּמָה טְמֵיאָה אֶחָד מִשִּׁשִּׁים. תְּרוּמָה שֶׁאֵין הַכֹּהֲנִים מַקְפִּידִין עָלֶיהָ אֶחָד מִשִּׁשִּׁים. מַה אִית לָךְ. כְּגוֹן תְּרוּמַת הַכְּלֵיסִין וְהֶחָרוּבִין וּשְׂעוֹרִין שֶׁבְּאֶדּוֹם.

Halakhah 2

<strong><big>משנה:</big></strong> כֵּיצַד מַעֲלִין אֶת הַבִּיכּוּרִים. כָּל־הָעֲיָרוֹת שֶׁבַּמַּעֲמָד מִתְכַּנְּסוֹת לְעִירוֹ שֶׁלַּמַּעֲמָד וְלָנִין בִּרְחוֹבָהּ שֶׁלָּעִיר וְלֹא הָיוּ נִכְנָסִין לַבָּתִּים וְלַמַּשְׁכִּים הָיָה הַמְמוּנֶּה אוֹמֵר לָהֶם קוּמוּ וְנַעֲלֶה צִיּוֹן אֶל בֵּית יי֨ אֱלֹהֵינוּ.
<strong><big>הלכה:</big></strong> כְּגוֹן יְהוֹיָרִיב וּמַכִּירָיו.
וְיָלִינוּ בְּבֵית הַכְּנֶסֶת. תַּנָּא רִבִּי חֲלַפְתָּא בֶּן שָׁאוּל מִפְּנֵי אוֹהֶל טוּמְאָה.
בַּדֶּרֶךְ הָיוּ אוֹמְרִים שָׂמַחְתִּי בְּאוֹמְרִים לִי בֵּית יי֨ נֵלֵךְ. בִּרוּשָׁלֵם הָיוּ אוֹמְרִים עוֹמְדוֹת הָיוּ רַגְלֵינוּ בִּשְׁעָרַיִיךְ יְרוּשָׁלֵם. בְּהַר הַבָּיִת הָיוּ אוֹמְרִים הַלְלוּ יָ׳הּ הַלְלוּ אֵל בְּקָדְשׁוֹ כול׳. בָּעֲזָרָה הָיוּ אוֹמְרִים כָּל הַנְּשָׁמָה תְהַלֵּל יָ׳הּ הַלְלוּ יָ׳הּ.

Halakhah 3

<strong><big>משנה:</big></strong> הַקְּרוֹבִים מְבִיאִין תְּאֵינִים וַעֲנָבִים וְהָֽרְחוֹקִים מְבִיאִין גְּרוֹגְּרוֹת וְצִימּוּקִים. וְהַשּׁוֹר הוֹלֵךְ לִפְנֵיהֶן וְקַרְנָיו מְצוּפּוֹת זָהָב וַעֲטָרָה שֶׁלְזַיִת בְּרֹאשׁוֹ. הֶחָלִיל מַכֶּה לִפְנֵיהֶן עַד שֶׁהֵן מַגִּיעִין קָרוֹב לִירוּשָׁלֵם. הִגִּיעוּ קָרוֹב לִירוּשָׁלֵם שָֽׁלְחוּ לִפְנֵיהֶן וְעִיטְּרוּ אֶת בִּיכּוּרֵיהֶן. הַפַּחוֹת הַסְּגָנִים וְהַגִּזְבָּרִים יוֹצְאִין לִקְרָאתָן. לְפִי כְבוֹד הַנִּכְנָסִין הָיוּ יוֹצְאִין. כָּל־בַּעֲלֵי אוּמָּנִיּוֹת שֶׁבִּירוּשָׁלֵם עוֹמְדִים בִּפְנֵיהֶן וְשׁוֹאֲלִין בִּשְׁלוֹמָם אַחֵינוּ אַנְשֵׁי מָקוֹם פְּלוֹנִי בָּאתֶם בְּשָׁלוֹם.
<strong><big>הלכה:</big></strong> עַד הֵיכָן. עַד כְּדֵי שֶׁהוּא יָכוֹל לִתְרוֹם מִן הַמּוּבְחָר. בִּיקֵּשׁ לְהָבִיא דְבֵילָה. נֹאמַר אִם הָֽיְתָה קְעִילִית מֵבִיא. אִם הָֽיְתָה בוֹצְרִית אֵינוֹ מֵבִיא.
פְּשִׁיטָא שֶׁהוּא מַקְרִיב שְׁלָמִים. רִבִּי אִימִּי אָמַר מַקְרִיב שְׁלָמִים. רַב אָמַר מְקֵיצִין בָּהֶן אֶת הַמִּזְבֵּחַ. רּבִּי זְעִירָא בָּעֵי. יָחִיד שֶׁנִּתְעָצֵל וְלֹא בָא מֵבִיא גְדִי וְקַרְנָיו מְצוּפּוֹת כֶּסֶף.
וַעֲטָרָה שֶׁלְזַיִת בְּרֹאשׁוֹ. שֶׁהוּא מִמִּין שִׁבְעָה.
תַּנֵּי מִי שֶׁהָיוּ בִּיכּוּרָיו גְּרוֹגְרוֹת הָיָה מְעַטְּרָן תְּאֵינִים. וְצִימּוּקִים הָיָה מְעַטְּרָן עֲנָבִים.
וְכִי יֵשׁ קָטוֹן וְגָדוֹל בִּירוּשָׁלֵם. אֶלָּא כֵינִי מַתְנִיתָא בְּאוֹכְלוֹסִין. לְפִי רוֹב נִכְנָסִין הָיוּ יוֹצְאִין.
וְלֹא כֵן תַּנֵּי תָקוֹם וְהָדַרְתָּ. מַה קִימָה שֶׁאֵין בָּהּ חִסָּרוֹן כִּיס אַף הִידּוּר שֶׁאֵין בָּהּ חִסָּרוֹן כִּיס. שַׁנְייָא הִיא הָכָא שֶׁהוּא אַחַת לְקִיצִּים. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רִבִּי חוּנָא בַּר חִייָא. בּוֹא וּרְאֵה כַּמָּה גָדוֹל כּוֹחָן שֶׁלָּעוֹשֵׂי מִצְווֹת. שֶׁמִּפְּנֵי זָקֵן אֵין עוֹמְדִין וּמִפְּנֵי עוֹשֵׂי מִצְווֹת עוֹמְדִין. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן אִילֵּין דְּקַייְמִין מִן קוֹמֵי מֵיתָא לָא מִן קוֹמֵי מֵיתָא אִינּוּן קַייָמִין לוֹן אֶלָּא מִן קוֹמֵי אִילֵּין דִּגְמָלִים לֵיהּ חֶסֶד.
עַד כַּמָּה אָדָם צָרִיךְ לַעֲמוֹד מִפְּנֵי זָקֵן. שִׁמְעוֹן בַּר בָּא בְשֵׁם רִבִּי יוֹחָנָן. פַּעֲמַיִים בַּיּוֹם. רִבִּי לָֽעְזָר אָמַר פַּעַם אַחַת בַּיּוֹם. לֹא כֵן תַּנֵּי רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר. מְנַיִין לַזָּקֵן שֶׁלֹּא יַטְרִיחַ. תַּלמוּד לוֹמַר זָקֵן וְיָרֵאתָ מֵאֱלֹהֶיךָ אֲנִי יי֨. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן נִיחָא. <i data-overlay="Vilna Pages" data-value="11b"></i>עַל דַּעְתֵּיהּ דְּרִבִּי לָֽעְזָר לֹא יָקוֹם כָּל־עִיקָּר. רִבִּי יַעֲקֹב בַּר אָחָא בְשֵׁם רִבִּי לָֽעְזָר. דְּלָא יֵיחְמֵי סִייַעְתָּא דְסַבִּין וְעָבַר קוֹמֵיהוֹן בְּגִין דִּיקוּמוֹן לוֹן מִן קוֹמוֹי. כְּשֵׁם שֶׁהֵן חֲלוּקִין כָּאן כָּךְ הֵן חֲלוּקִין בִּשְׁאִילַת שָׁלוֹם.
רִבִּי חִזְקִיָּה רִבִּי חֲנִינָה בְּרֵיהּ דְּרִבִּי אַבָּהוּ בְשֵׁם רִבִּי אֶבְדּוּמָא דְמִן חֵיפָה. לִזָקֵן אַרְבַּע אַמּוֹת עָבַר יֵשֵׁב לוֹ. כֹּהֵן גָּדוֹל מִשֶּׁהוּא רוֹאֵהוּ וְעַד שֶׁהוּא נִכְסֶה מִמֶּנּוּ. מַה טַעֲמָא וְהָיָה כְּצֵאת מֹשֶׁה הָאֹהֱלָה יָקוּמוּ כָּל־הָעָם וגו׳. תְּרֵין אֲמוֹרִין. חַד אָמַר לִשְׁבָח וְחַד אָמַר לִגְנַּאי. מָאן דְּאָמַר לִשְׁבָח. מֵיחְמֵי צַדִּיקָא וּמְזַכֵּי. וּמָאן דְּאָמַר לִגְנַאי. חֲזִי שֻׁקֵּי חֲזִי כָּֽרְעִין אֲכִיל מִן יְהוּדַאי שָׁתֵי מִן יְהוּדַאי. כָּל־מִדְּלֵיהּ מִן יְהוּדַאי.
אָרוֹן פָּנָיו כְּלַפֵּי הָעָם וְהַכֹּהֲנִים כְּלַפֵּי הָעָם. וְיִשְׂרָאֵל פְּנֵיהֶן כְּלַפֵּי הַקּוֹדֶשׁ.
אָמַר רִבִּי לָֽעְזָר. אֵין הַתּוֹרָה עוֹמֶדֶת מִפְּנֵי בְּנָהּ. שְׁמוּאֵל אָמַר אֵין עוֹמְדִין מִפְּנֵי חָבֵר. רִבִּי הִילָא רִבִּי יַעֲקֹב בַּר אִידִי הֲווֹן יְתִיבִין. עָבַר שְׁמוּאֵל בַּר בָּא וְקָמוּ לוֹן מִן קוֹמוֹי. אָמַר לוֹן. תַּרְתֵּיי גַּבְּכוֹן. חָדָא שֶׁאֵינִי זָקֵן. וְחָדָא שֶׁאֵין הַתּוֹרָה עוֹמֶדֶת מִפְּנֵי בְּנָהּ.
אָמַר רִבִּי זְעִירָא. רִבִּי אָחָא מַפְסִיק וְקָאִים דּוּ חָשַׁשׁ כְּהָדֵין תַּנָּייָא. דְּתַנֵּי כּוֹתְבֵי סְפָרִים תְּפִילִּין וּמְזוּזוֹת מַפְסִיקִין לְקִרְיַת שְׁמַע וְאֵין מַפְסִיקִין לִתְפִילָה. רִבִּי חֲנַנְיָה בֶּן עֲקַבְּיָה אוֹמֵר כְּשֵׁם שֶׁמַּפְסִיקִין לְקִרְיַת שְׁמַע כָּךְ מַפְסִיקִין לִתְפִילָה וְלִתְפִילִין וְלִשְׁאָר מִצְוֹתֶיהָ שֶׁלְתּוֹרָה.
חִזְקִיָּה בְּרִיבִי מִן דַּהֲוָה לָעֵי בְּאוֹרַיְתָא כָּל־צוֹרְכֵיהּ הֲוָה אֲזִיל וִיתִיב לֵיהּ קוֹמֵי בֵּית װַעֲדָא בְּגִין מֵיחְמֵי סַבִּין וּמֵיקָם לֵיהּ מִן קוֹמֵיהוֹן. יְהוּדָה בַּר חִייָה הֲוָה יְלִיף סְלִיק וּשְׁאִיל בִּשְׁלָמֵיהּ דְּרִבִּי יַנַּאי חָמוּהּ מֵעֶרֶב שַׁבָּת לְעֶרֶב שַׁבָּת. וַהֲוָה יְתִיב לֵיהּ עַל אָתָר תִּלִּי בְּגִין מֵיחְמִינֵיהּ וּמֵקִים לֵיהּ מִן קוֹמוֹי. אָֽמְרִין לֵיהּ תַּלְמִידוֹי. לֹא כֵן אַלְפָּן רִבִּי. לְזָקֵן אַרְבַּע אַמּוֹת. אָמַר לוֹן אֵין יְשִׁיבָה לִפְנֵי סִינַי. חַד זְמָן עֲנִי מַסִּיק. אָמַר לֵית אֶיפְשַׁר דִּיהוּדָה בְּרִי מְשַׁנֶּי מִנְהָגֵיהּ. אָמַר לֵית אֶיפְשַׁר דְּלָא יְגִיעוּן יִיסוּרִין בְּהַהוּא גוּפָא צַדִּיקָא. מִסְתַּבְּרָא שֶׁאֵין לָנוּ יְהוּדָה בְּרִיבִי.
רִבִּי מֵאִיר חֲמֵי אֲפִילוּ סָב עַם הָאָרֶץ וּמֵקִים לֵיהּ מִן קוֹמוֹי וְאָמַר לֹא מַגָּן מַאֲרִיךְ יָמִים. רִבִּי חֲנִינָא מָחֵי מָאן דְּלָא קָאִים מִקּוֹמוֹי וַהֲוָה אֲמַר לֵיהּ כִּי בָעִיתָה מְבַטְּלָה דְּאוֹרָיְתָא. אָמַר רִבִּי סִימוֹן אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא מִפְּנֵי שֵׂיבָה תָקוּם וְהָדַרְתָּ פְּנֵי זָקֵן וְיָרֵאתָ מֵּאֱלֹהֶיךְ אֲנִי י֙י. אֲנִי הוּא שֶׁקִייַמְתִּי עֲמִידַת זָקֵן תְּחִילָּה.
כְּשֶׁהַנָּשִׂיא נִכְנָס כָּל־הָעָם עוֹמְדִין מִפָּנָיו וְאֵין רְשׁוּת לְאֶחָד מֵהֶן לֵישֵׁב עַד שֶׁיֹּאמַר לָהֶם שְׁבוּ. אַב בֵּית דִּין שֶׁנִּכְנָס עוֹשִׂין לוֹ שׁוּרוֹת. רָצָה נִכְנָס בְּזוֹ רָצָה נִכְנָס בְּזוֹ. חָכָם שֶׁנִּכְנָס אֶחָד עוֹמֵד וְאֶחָד יוֹשֵׁב אֶחָד עוֹמֵד וְאֶחָד יוֹשֵׁב עַד שֶׁמַּגִּיעַ וְיוֹשֵׁב לוֹ בִמְקוֹמוֹ. רִבִּי מֵאִיר הֲוָה יְלִיף סְלַק לְבֵית װַעֲדָא וַהֲווֹן כָּל־עַמָּא חָמְייָן לֵיהּ וְקַייְמוֹן לֵיהּ מִן קוֹמוֹי. כַּד שָֽׁמְעוּן הָהֵן תַּנָּייָא תַנֵּי בָּעוֹן לְמֵיעֲבַד לֵיהּ כֵּן. כָּעַס וּנְפַק לֵיהּ. אָמַר לוֹן שָׁמַעְתִּי שֶׁמַּעֲלִין בַּקּוֹדֶשׁ וְלֹא מוֹרִידִין.
רִבִּי זְעִירָא הֲווֹן בָּעְייָן מַמְנִיתֵיהּ וְלָא בָּעֵי מְקַבֵּל עֲלוֹי. כַּד שְׁמַע הָהֵן תַּנָּייָא תַנֵּי חָכָם חָתָן נָשִׂיא גְּדוּלָה מְכַפֶּרֶת. קְבִיל עֲלוֹי מַמְנִיתֵיהּ. חָכָם. מִפְּנֵי שֵׂיבָה תָּקוּם וְהָדַרְתָּ פְּנֵי זָקֵן. מַה כְתִיב בַּתְרֵיהּ וְכִי יָגוּר אִתְּכֵם גֵּר בְּאַרְצְכֶם לוֹ תוֹנוּ אוֹתוֹ. מַה הַגֵּר מוֹחֲלִין לוֹ עַל כָּל־עֲווֹנוֹתָיו אַף חָכָם שֶׁנִּתְמַנֶּה מוֹחֲלִין לוֹ עַל כָּל־עֲווֹנוֹתָיו. חָתָן. וַיֵּלֶךְ עֵשָׂיו אֶל יִשְׁמָעֵאל וַיִּקַּח אֶת מָחֲלַת בַּת יִשְׁמָעֵאל. וְכִי מָחֲלַת שְׁמָהּ. <i data-overlay="Venice Pages" data-value="65d"></i><i data-overlay="Venice Columns" data-value="65d"></i>וַהֲלֹא בָּֽשְׂמַת שְׁמָהּ. אֶלָּא שֶׁנִּמְחֲלוּ לוֹ כָּל־עֲוֹנוֹתָיו. נָשִׂיא. בֶּן שָׁנָה שָׁאוּל בְּמָלְכוֹ. וְכִי בֶּן שָׁנָה הָיָה. אֶלָּא שֶׁנִּמְחֲלוּ לוֹ כָּל־עֲוֹנוֹתָיו כְּתִינּוֹק בֶּן שָׁנָה.
רִבִּי מָנָא מֵיקִיל לָאִילֵּין דְּמִיתְמַנֵּיי בִּכְסַף. רִבִּי אִימִּי קָרָא עֲלֵיהוֹן אֱלֹהֵי כֶסֶף וֵאלֹהֵי זָהָב לֹא תַעֲשׂוּ לָכֶם. אָמַר רִבִּי יֹאשִׁיָּא וְטַלִּית שֶׁעָלָיו כְּמַרְדָּעַת שֶׁלְחֲמוֹר. אָמַר רִבִּי שִׁייָן. זֶה שֶׁהוּא מִתְמַנֶּי בְּכֶסֶף אֵין עוֹמְדִין מִפָּנָיו וְאֵין קוֹרִין אוֹתוֹ רִבִּי. וְהַטַּלִּית שֶׁעָלָיו כְּמַרְדָּעַת שֶׁלַּחֲמוֹר. רִבִּי זְעִירָא וְחַד מִן רַבָּנִן הֲווֹן יְתִיבִין. עֲבַר חַד מִן אִילֵּין דְּמִיתְמַנֵּי בִּכְסַף. אֲמַר יָתֵיהּ דְמִן רַבָּנִין לְרִבִּי זְעִירָא. נַעֲבִיד נַפְשָׁן תַּנָּיֵי וְלָא נֵיקוֹם לוֹן מִקּוֹמוֹי.
תִּירְגֵּם יַעֲקֹב אִישׁ כְּפַר נָבוּרַיָּא. הוֹי אוֹמֵר לָעֵץ הָקִיצָה עוּרִי לָאֶבֶן דּוֹמֵם הוּא יוֹרֶה. יוֹדֵעַ הוּא יוֹרֶה. הִנֵּה הוּא תָּפוּשׂ זָהָב וָכֶסֶף. לֹא בְּכַסְפִּייָא אִיתְמַנֵּי. וְכָל־רוּחַ אֵין בְּקִרְבּוֹ. לֹא חֲכִים כְּלוּם. הוֹי אוֹמֵר בְּעִיתוֹן מַמְּנִייָה. וַי֙י בְּהֵיכַל קָדְשׁוֹ. הָא רִבִּי יִצְחָק בַּר לָּֽעְזָר בִּכְנִישְׁתָּא מְדַרְתָּא דְּקַיְסָרִין.
רִבִּי אִמִּי שָׁאַל לְרִבִּי סִימוֹן. שָׁמַעְתָּ שֶׁמְמַנִּין זְקֵינִים בְּחוּצָה לָאָרֶץ. אָמַר לֵיהּ. שָׁמַעְתִּי שֶׁאֵין מְמַנִּין זְקֵינִים בְּחוּצָה לָאָרֶץ. אָמַר רִבִּי לֵוִי וְלֹא מִקְרָא מָלֵא הוּא. בֶּן אָדָם בֵּית יִשְׂרָאֵל יוֹשְׁבִים עַל אַדְמָתָם. הָא כָּל־יְשִׁיבָה שֶׁלָּךְ לֹא יְהֵא אֶלָּא עַל אַדְמָתָךְ. רַבָּנִין דְּקַיְסָרִין אָֽמְרִין מְמַנִּין זְקֵינִים בְּחוּצָה לָאָרֶץ עַל מְנָת לַחֲזוֹר. רִבִּי יִצְחָק בַּר נַחְמָּן הֲוָה בְּעַזָּה וּמְנוּנֵיהּ עַל מְנַת לַחֲזוֹר. רִבִּי זְמִינָא הֲוָה בְּצוֹר וּמְנוּנֵיהּ עַל מְנָת לַחֲזוֹר. אוֹף רִבִּי יוֹנָה הֲוָה בְּפִיתְקָה וְלָא קְבִיל עֲלוֹיי מִתְמַנִּיָּה. אָמַר עַד זְמָן דְּמִיתְמַנֵּי רִבִּי וּמִינָּה רִבִּי. אָמַר רִבִּי חָמָא. יְהוּדָה בֶּן טִיטֻס הֲוָה בְּרוֹמֵי וּמְנוּנֵיהּ עַל מְנָת דְּיַחֲזוֹר.
שִׁמְעוֹן בַּר װָא הֲוָה בְּדַמַּסְקוֹס וְאִיתְמַנּוּן דְּקִיקִין מִינֵּיהּ וְהוּא לֹא <i data-overlay="Vilna Pages" data-value="12a"></i>אִיתְמַנֵּי. שִׁמְעוֹן בַּר װָא הֲוָה בָּקִי בְּמַרְגָּלִיתָא בְּכָל־מִילָּה וְלָא הֲוָה לֵיהּ עִיגּוּל מֵיכְלֵיהּ. וַהֲוָה רִבִּי יוֹחָנָן קָרֵי עֲלוֹי וְגַם לֹא לַחֲכָמִים לֶחֶם. אָמַר כָּל־מִי שֶׁאֵינוֹ מַכִּיר מַעֲשָׂיו שֶׁלְאַבְרָהָם יַכִּיר מַעֲשֶׂה אֲבוֹתָיו שֶׁלְזֶה. שִׁמְעוֹן בַּר װָא הֲוָה בְּדַמַּסְקוֹס וְשָׁלַח לֵיהּ רִבִּי אַבָּהוּ חָדָא אִיגְרָא וִיהַב מִן סִיבְתֵּיהּ בְּגַוָּהּ. בְּגִין אִילֵּין סִבְתָּא קוּם אֶתְהַלֵּךְ לְאַרְעָא דְּיִשְׂרָאֵל. מִי יִגְלֶה עָפָר מֵעֵינֶיךָ רִבִּי יוֹחָנָן. אַבָּהוּ רִיגְלוּתָיָה אִיתְמַנֵּי. שִׁמְעֹן דְּמַעֲפָרָיָא לָא אִיתְמַנֵּי.

Halakhah 4

<strong><big>משנה:</big></strong> הֶחָלִיל מַכֶּה לִפְנֵיהֶם עַד שֶׁמַּגִּיעין לְהַר הַבָּיִת. הִגִּיעוּ לְהַר <i data-overlay="Venice Pages" data-value="65b"></i>הַבָּיִת אֲפִילוּ אַגְרִיפַּס הַמֶּלֶךְ נוֹטֵל הַסָּל עַל כְּתֵיפוֹ וְנִכְנָס עַד שֶּׁהוּא מַגִּיעַ לָעֲזָרָה. הִגִּיעַ לָעֲזָרָה וְדִבְּרוּ הַלְּוִיִּם בַּשִׁיר אֲרוֹמִמְךָ י֙י כִּי דִילִיתָנִי וְלֹא שִׂמַּחְתָּ אוֹיְבַי לִי. הַגּוֹזְלוֹת שֶׁעַל הַסַּלִּים הָיוּ עוֹלוֹת וּמַה שֶׁבְּיָדָם נוֹתְנִין לַכֹּהֲנִים. עוֹדֵינוּ הַסַּל עַל כְּתֵיפוֹ קוֹרֵא מֵהִגַּדְתִּי הַיּוֹם לַי֙י אֱלֹהֶיךָ עַד שֶׁהוּא גוֹמֵר כָּל־הַפָּרָשָׁה. רִבִּי יוּדָה אוֹמֵר עַד אֲרַמִּי אוֹבֵד אָבִי. הִגִּיעַ לַאֲרַמִּי אוֹבֵד אָבִי מוֹרִיד הַסַּל מִן כְּתֵיפוֹ וְאוֹחֲזוֹ בִּשְׂפָתָיו וְכֹהֵן מַנִּיחַ יָדוֹ תַּחְתָּיו וּמְנִיפוֹ. וְקוֹרֵא מֵאֲרַמִּי אוֹבֵד אָבִי עַד שֶׁהוּא גוֹמֵר כָּל־הַפָּרָשָׁה. וּמַנִּיחוֹ בְּצַד הַמִּזְבֵּחַ וְהִשְׁתַּחֲוָה וְיָצָא. בָּרִאשׁוֹנָה כָּל־מִי שֶׁהוּא יוֹדֵעַ לִקְרוֹת קוֹרֵא וְכָל־מִי שֶׁאֵינוֹ יוֹדֵעַ לִקְרוֹת מַקְרִין לְפָנָיו. נִמְנְעוּ מִלְּהָבִיא הִתְקִינוּ שֶׁיְּהוּ מַקְרִין אֶת מִי שֶׁהוּא יוֹדֵעַ וְאֶת מִי שֶׁאֵינוֹ יוֹדֵעַ. הָעֲשִׁירִים מְבִיאִין אֶת בִּיכּוּרֵיהֶן בְּקָלָתוֹת שֶׁלְכֶּסֶף וְשֶׁלְזָהָב וְהָעֲנִייִם מְבִיאִין אוֹתָן בְּסַלֵּי נְצָרִים שֶׁלְעֲרָבָה קְלוּפָה וְהַסַּלִּים וְהַבִּיכּוּרִים נוֹתְנִים לַכֹּהֲנִים.
<strong><big>הלכה:</big></strong> רַב הוּנָא אָמַר כֵּינִי מַתְנִיתָא וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶיךָ.
אִית תַּנָּיֵי תַנֵּי מַחֲלִף. כְּדֵי לִסְמוֹךְ מַתָּנָה לְמַתָּנָה.
תַּנֵּי רִבִּי יוֹסֵי. לֹא הָיוּ נוֹתְנִין אֶת הַגּוֹזְלוֹת עַל גַּבֵּי הַסַּלִּין שֶׁלֹּא יְנַבְּלוּ הַבִּיכּוּרִין אֶלָּא תוֹלֶה אוֹתָן חוּץ לַסַּלִּים.
תַּנֵּי חַד סָב קוֹמֵי רִבִּי זְעִירָא. חוֹזֵר לְהִגַּדְתִּי הַיּוֹם. וְכִי יֵשׁ אָדָם מַגִּיד חוֹזֵר וּמַגִּיד. קִייַמּוּנָהּ כְּבָר הַגַּדְתִּי.
הוּנָא בָּעֵי. הֲנָחָה מַהוּ שֶׁתַּתִּיר לִמְחוּסְּרֵי זְמָן. אָמַר רַב מַּתַּנְייָה הָדָא דְּתֵימַר בְּשֶׁחָזַר וּנְטָלָן. אֲבָל אִם הָיוּ בִּמְקוֹמָן כֶּהִנִּיחָן הֵן. רִבִּי יוֹנָה בָּעֵי. הִנִּיחָן בַּלַּיְלָה.
מַנִּיחָן בְּקֶרֶן דְּרוֹמִית מַעֲרָבִית. לִפְנֵי י֙י. יָכוֹל בְּמַעֲרָב. תַּלְמוּד לוֹמַר אֶל פְּנֵי הַמִּזְבֵּחַ. אִי לִפְנֵי הַמִּזְבֵּחַ יָכוֹל בְּדָרוֹם. תַּלְמוּד לוֹמַר לִפְנֵי י֙י. הָא כֵּיצַד. מַגִּישָׁן עַל קֶרֶן דְּרוֹמִית מַעֲרָבִית וּמַנִּיחָהּ בִּדְרוֹמָה שֶׁלְקֶרֶן.
תַּנֵּי. אֵין עֲנִייָה אֶלָּא מִפִּי אֶחָד. וְלֹא עוֹד אֶלָּא שֶׁסָּֽמְכוּ לְמִקְרָא וְעָנִיתָ וְאָמַרְתָּ.
רִבִּי יוֹנָה בָּעֵי מַהוּ לַהֲבִיאָן בְּתַמְחוּיִין שֶׁלְכֶּסֶף.
רִבִּי יוֹנָה וְרִבִּי יִרְמְיָה. חַד אָמַר מְחַזֵּר <i data-overlay="Vilna Pages" data-value="12b"></i>מָנָא. וֶחָרָנָה אָמַר מְחַזֵּר פַּטִּירִין עִם יַרְקוֹנִין. דְּאַתְּ אָמַר פַּטִּירִין עִם מְרוֹרִין.<i data-commentator="Notes by Heinrich Guggenheimer" data-label="85"></i> וְלָא יָֽדְעִינָן מָאן אָמַר דָּא וּמָאן אָמַר דָּא. מִן מַה דְּאָמַר רִבִּי יוֹנָה מַהוּ לַהֲבִיאָן בְּתַמְחוּיִין שֶׁלְכֶּסֶף. הֲוֵי הוּא דְּאָמַר דִּמְחַזֵּר מָנָא. דִּי אָמַר סַלָּה.<i data-commentator="Notes by Heinrich Guggenheimer" data-label="86"></i> (דִּ)רִבִּי פִינְחָס אָמַר. מְחַזֵּר פַּטִּימִין בְּנֵי תוֹרִין. דִּי אָמַר תּוֹרִין וּבְנֵי תוֹרִין.

Halakhah 5

<strong><big>משנה:</big></strong> רִבִּי שִׁמְעוֹן בֶּן נָנָס אוֹמֵר מְעַטְּרִין אֶת הַבִּיכּוּרִין חוּץ מִשִּׁבְעַת הַמִּינִים. רִבִּי עֲקִיבָה אוֹמֵר אֵין מְעַטְּרִין אֶת הַבִּיכּוּרִין אֶלָּא מִשִּׁבְעַת הַמִּינִין. רִבִּי שִׁמְעוֹן אוֹמֵר שָׁלֹשׁ מִדּוֹת בַּבִּיכּוּרִים. הַבִּיכּוּרִים וְתוֹסֶפֶת הַבִּיכּוּרִים וְעִיטּוּר בִּיכּוּרִים. תּוֹסֶפֶת הַבִּיכּוּרִים מִין בְּמִינוֹ וְעִיטּוּר בִּיכּוּרִים מִין בְּשֶׁאִינוֹ מִינוֹ. תּוֹסֶפֶת הַבִּיכּוּרִים נֶאֱכֶלֶת בְּטַהֲרָה וּפְטוּרָה מִן הַדְּמַאי וְעִיטּוּר הַבִּיכּוּרִים חַייָב בַּדְמַאי.
<strong><big>הלכה:</big></strong> אָמַר רִבִּי יוֹסֵי. כָּל־עַמָּא מוֹדוּ שֶׁמְּעַטְּרִין אֶת הַבִּיכּוּרִין לָאָרֶץ. שֶׁאֵין בְּנֵי אָדָם טוֹעִין שֶׁמְּבִיאִין בִּיכּוּרִין לְחוּץ. לְאֵלֶּא מַפְלִיגִין בְּעַמּוֹן וּמוֹאָב. מָאן דְּאָמַר מְעַטְּרִין אֶת הַבִּיכּוּרִין חוּץ מִשִּׁבְעַת הַמִּינִים. מְעַטְּרִין אֶת הַבִּיכּוּרִים מֵעַמּוֹן וּמוֹאָב. מָאן דְּאָמַר אֵין מְעַטְּרִין אֶלָּא מִשִּׁבְעַת הַמִּינִין. אֵין מְעַטְּרִין אֶת הַבִּיכּוּרִין מֵעַמּוֹן וּמוֹאָב. אָמַר רִבִּי מָנָא כָּל־עַמָּא מוֹדוּ שֶׁאֵין מְעַטְּרִין אֶת הַבִּיכּוּרִין מֵעַמּוֹן וּמוֹאָב. שֶׁבְּנֵי אָדָם טוֹעִין לוֹמַר שֶׁמְּבִיאִין בִּיכּוּרִין מֵעַמּוֹן וּמוֹאָב. מַה פְלִיגִין. בְּחוּצָה לָאָרֶץ. מָאן דְּאָמַר מְעַטְּרִין אֶת הַבִּיכּוּרִין חוּץ מִשִּׁבְעַת הַמִּינִין. מְעַטְּרִין אֶת הַבִּכּוּרִים מֵחוּץ לָאָרֶץ. מָאן דְּאָמַר אֵין מְעַטְּרִין אֶת הַבִּכּוּרִים אֶלָּא מִשִּׁבְעַת הַמִּינִין. אֵין מְעַטְּרִין אֶת הַבִּכּוּרִים חוּץ לָאָרֶץ.

Halakhah 6

<strong><big>משנה:</big></strong> אֵימָתַי אָֽמְרוּ תּוֹסֶפֶת הַבִּיכּוּרִים כַּבִּיכּוּרִים. בִּזְמַן שֶׁהִיא בָאָה מִן הָאָרֶץ. וְאִם אֵינָהּ בָאָה מִן הָאָרֶץ אֵינָהּ כַּבִּיכּוּרִים. וּלְמָה אָֽמְרוּ הַבִּיכּוּרִים כְּנִכְסֵי כֹהֵן. שֶׁהוּא קוֹנֶה מֵהֶם עֲבָדִים <i data-overlay="Venice Pages" data-value="65b"></i>וְקַרְקָעוֹת וּבְהֵמָה טְמֵיאָה וּבַעַל חוֹב נוֹטְלָן בְּחוֹבוֹ וְהָאִשָּׁה בִּכְתוּבָתָהּ כְּסֵפֶר תּוֹרָה. <i data-overlay="Vilna Pages" data-value="13a"></i>וְרִבִּי יְהוּדָה אוֹמֵר אֵין נוֹתְנִין אוֹתָן אֶלָּא לֶחָבֵר בְּטוֹבָה וַחֲכָמִים אוֹמְרִים נוֹתְנִין אוֹתָם לְאַנְשֵׁי מִשְׁמָר וְהֵם מְחַלְּקִין בֵּינֵיהֶן כְּקָדְשֵׁי הַמִּקְדָּשׁ.
<strong><big>הלכה:</big></strong> רִבִּי יַנַּאי בְשֵׁם רִבִּי חִייָה בַּר װָא. שָׁאֲלוּ [לְ]רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. מָהוּ שֶׁיִּמְכּוֹר אָדָם סֵפֶר תּוֹרָה לִישָּׂא אִשָּׁה. אָמַר לוֹן אִין. לִלְמוֹד תּוֹרָה. אָמַר לוֹן אִין. מִפְּנֵי חַייָו. וְלֹא אֲגִיבוֹן. רִבִּי יוֹנָה בְשֵׁם רִבִּי חִייָה בַּר װָא. שָׁאֲלוּ אֶת רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. מָהוּ שֶׁיִּמְכּוֹר אָדָם סֵפֶר תּוֹרָה לִישָּׂא אִשָּׁה. אָמַר לוֹן אִין. לִלְמוֹד תּוֹרָה. אָמַר לוֹן אִין. מִפְּנֵי חַייָו לֹא שֲׁאָלוּן וְלֹא אֲגִיבוֹן. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹנָה נִיחָא. לֹא שֲׁאָלוּן וְלֹא אֲגִיבוֹן. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹסֵי. אִין שֲׁאָלוּן לֵיהּ וְלָמָּה לֹא אֲגִיבוֹן. כִּי אָתָא רִבִּי חֲנַנְיָה רִבִּי פִינְחָס רִבִּי יוֹחָנָן בְשֵׁם רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. מוֹכֵר הוּא אָדָם לִישָּׂא אִשָּׁה וְלִלְמוֹד תּוֹרָה וְכָל־שֶּׁכֵּן מִפְּנֵי חַייָו.
תַּנֵּי. הַמַּדִּיר אֶת בְּנוֹ לְתַלְמוּד תּוֹרָה מוּתָּר לְמַלּוֹת לוֹ חָבִית שֶׁלְמַיִם וּלְהַדְלִיק לוֹ אֶת הַנֵּר. רִבִּי יַעֲקֹב בַּר אִידִי בְשֵׁם רִבִּי יוֹנָתָן. אַף לוֹקֵחַ לוֹ חֲפָצָיו מִן הַשּׁוּק. וּפְלִיגִין. כָּאן בְּאִישׁ כָּאן בְּאִשָּׁה. אִם הָיָה אָדָם מְסוּייָם עָשׂוּ אוֹתוֹ כְאִשָּׁה. מַעֲשֶׂה בְאָדָם אֶחָד שֶׁהִדִּיר אֶת בְּנוֹ לְתַלְמוּד תּוֹרָה. וּבָא מַעֲשֶׂה לִפְנֵי רִבִּי יוֹסֵי בֶּן חֲלוֹפְתָּא וְ[הִ]תִּיר לוֹ לְמַלְאוֹת חָבִית שֶׁלְמַיִם וּלְהַדְלִיק לוֹ אֶת הַנֵּר.
תַּנֵּי. הַמּוֹכֵר סֵפֶר תּוֹרָה שֶׁלְאָבִיו אֵינוֹ רוֹאֶה סֵימַן בְּרָכָה לְעוֹלָם. וְכָל־הַמְּקַייֵם סֵפֶר תּוֹרָה בְּתוֹךְ בֵּיתוֹ עָלָיו הַכָּתוּב אוֹמֵר הוֹן וְעוֹשֶׁר בְּבֵיתוֹ וְצִדְקָתוֹ עוֹמֶדֶת לָעַד.