Mishnah Keritot
משנה כריתות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה כריתות



Chapter 1

<small>א</small>
שְׁלֹשִׁים וְשֵׁשׁ כָּרֵתוֹת בַּתּוֹרָה: 
הַבָּא עַל הָאֵם, 
וְעַל אֵשֶׁת הָאָב, 
וְעַל הַכַּלָּה; 
הַבָּא עַל הַזָּכָר, 
וְעַל הַבְּהֵמָה, 
וְהָאִשָּׁה מְבִיאָה אֶת הַבְּהֵמָה; 
הַבָּא עַל אִשָּׁה וּבִתָּהּ, 
וְעַל אֵשֶׁת אִישׁ; 
הַבָּא עַל אֲחוֹתוֹ, 
וְעַל אֲחוֹת אָבִיו, 
וְעַל אֲחוֹת אִמּוֹ, 
וְעַל אֲחוֹת אִשְׁתּוֹ, 
וְעַל אֵשֶׁת אָחִיו, 
וְעַל אֵשֶׁת אֲחִי אָבִיו, 
וְעַל הַנִּדָּה; 
וְהַמְגַדֵּף, 
וְהָעוֹבֵד עֲבוֹדָה זָרָה, 
וְהַנּוֹתֵן מִזַּרְעוֹ לַמּלֶךְ, 
וּבַעַל אוֹב וְיִדְּעוֹנִי; 
וְהַמְחַלֵּל אֶת הַשַּׁבָּת; 
וְטָמֵא שֶׁאָכַל אֶת הַקֹּדֶשׁ, 
וְהַבָּא אֶל הַמִּקְדָּשׁ טָמֵא; 
הָאוֹכֵל חֵלֶב, וְדָם, וְנוֹתָר, וּפִגּוּל; 
וְהַשּׁוֹחֵט וְהַמַּעֲלֶה בַחוּץ; 
וְהָאוֹכֵל חָמֵץ בַּפֶּסַח, 
וְהָאוֹכֵל וְעוֹשֶׂה מְלָאכָה בְיוֹם הַכִּפּוּרִים; 
וְהַמְפַטֵּם אֶת הַשֶּׁמֶן, 
וְהַמְפַטֵּם אֶת הַקְּטֹרֶת, 
וְהַסָּךְ שֶׁמֶן הַמִּשְׁחָה; 
הַפֶּסַח וְהַמִּילָה מִצְווֹת עֲשֵׂה. 

<small>ב</small>
עַל אֵלּוּ חַיָּבִים עַל זְדוֹנָם כָּרֵת, 
וְעַל שִׁגְגָתָן חַטָּאת, 
וְעַל לֹא הוֹדַע שֶׁלָּהֶן אָשָׁם תָּלוּי, 
חוּץ מִן הַמְטַמֵּא מִקְדָּשׁ וְקָדָשָׁיו, 
מִפְּנֵי שֶׁהוּא בְעוֹלֶה וְיוֹרֵד.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אַף הַמְגַדֵּף, שֶׁנֶּאֱמַר: (במדבר טו,כט) 
"תּוֹרָה אַחַת יִהְיֶה לָכֶם לָעשֶׂה בִשְׁגָגָה", 
יָצָא מְגַדֵּף, שֶׁאֵינוּ מַעֲשֶׂה. 

<small>ג</small>
יֵשׁ מְבִיאוֹת קָרְבָּן וְנֶאֱכָל, 
מְבִיאוֹת וְאֵינוּ נֶאֱכָל, 
וְיֵשׁ שֶׁאֵינָן מְבִיאוֹת.  
אֵלּוּ מְבִיאוֹת קָרְבָּן וְנֶאֱכָל: 
הַמַּפֶּלֶת כְּמִין בְּהֵמָה, חַיָּה וָעוֹף.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיְּהֵא מִצּוּרַת הָאָדָם.  
הַמַּפֶּלֶת סַנְדָּל, אוֹ שִׁלְיָה וְשָׁפִיר מְרֻקָּם, 
וְהַיּוֹצֵא מְחֻתָּךְ.  
וְכֵן שִׁפְחָה שֶׁהִפִּילָה, 
מְבִיאָה קָרְבָּן וְנֶאֱכָל. 

<small>ד</small>
אֵלּוּ מְבִיאוֹת וְאֵינוּ נֶאֱכָל: 
הַמַּפֶּלֶת, וְאֵין יָדוּעַ מַה הִפִּילָה, 
וְכֵן שְׁתֵּי נָשִׁים שֶׁהִפִּילוּ, 
אַחַת מִמִּין פְּטוּר וְאַחַת מִמִּין חוֹבָה.  
אָמַר רְבִּי יוֹסֵה: 
אֶמָּתַי? 
בִּזְמַן שֶׁהָלְכוּ זוֹ לַמִּזְרָח וְזוֹ לַמַּעֲרָב.  
אֲבָל אִם הָיוּ שְׁתֵּיהֶן עוֹמְדוֹת, 
מְבִיאוֹת קָרְבָּן וְנֶאֱכָל. 

<small>ה</small>
אֵלּוּ שֶׁאֵינָן מְבִיאוֹת: 
הַמַּפֶּלֶת שָׁפִיר מָלֵא מַיִם, 
מָלֵא דָם, מָלֵא גְנִינִים, 
הַמַּפֶּלֶת כְּמִין דָּגִים וַחֲגָבִים, שְׁקָצִים וּרְמָשִׂים, 
הַמַּפֶּלֶת יוֹם אַרְבָּעִים, 
וְיוֹצֵא דֹפֶן.  
רְבִּי שִׁמְעוֹן מְחַיֵּב בְּיוֹצֵא דֹפֶן. 

<small>ו</small>
הַמַּפֶּלֶת אוֹר לִשְׁמוֹנִים וְאֶחָד, 
בֵּית שַׁמַּי פּוֹטְרִין מִן הַקָּרְבָּן, 
בֵּית הֶלֵּל מְחַיְּבִין.  
אָמְרוּ בֵית הֶלֵּל לְבֵית שַׁמַּי: 
מַה שָּׁנָה אוֹר לִשְׁמוֹנִים וְאֶחָד מִיּוֹם שְׁמוֹנִים וְאֶחָד? 
אִם שָׁוֶה לוֹ לַטֻּמְאָה, 
לֹא יִשְׁוֶה לּוֹ לַקָּרְבָּן? 
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
לֹא! אִם אֲמַרְתֶּם בְּמַפֶּלֶת יוֹם שְׁמוֹנִים וְאֶחָד, 
שֶׁכֵּן יָצָא בְשָׁעָה שֶׁהִיא רְאוּיָה לְהָבִיא בָהּ קָרְבָּן, 
תֹּאמְרוּ בְמַפֶּלֶת אוֹר לִשְׁמוֹנִים וְאֶחָד, 
שֶׁלֹּא יָצָא בְשָׁעָה שֶׁהִיא רְאוּיָה לְהָבִיא בָהּ קָרְבָּן! 
אָמְרוּ לָהֶן בֵּית הֶלֵּל: 
וַהֲרֵי הַמַּפֶּלֶת יוֹם שְׁמוֹנִים וְאֶחָד שֶׁחָל לִהְיוֹת בַּשַּׁבָּת תּוֹכִיחַ, 
שֶׁלֹּא יָצָא בְשָׁעָה שֶׁהִיא רְאוּיָה לְהָבִיא בָהּ קָרְבָּן, 
וְחַיֶּבֶת בַּקָּרְבָּן.  
אָמְרוּ לָהֶן בֵּית שַׁמַּי: 
לֹא! אִם אֲמַרְתֶּם 
בְּמַפֶּלֶת יוֹם שְׁמוֹנִים וְאֶחָד [שֶׁ]חָל לִהְיוֹת בַּשַּׁבָּת, 
שֶׁאַף עַל [פִּי] שֶׁאֵינוּ רָאוּי לְקָרְבַּן יָחִיד, 
רָאוּי לְקָרְבַּן צִבּוּר, 
תֹּאמְרוּ בְמַפֶּלֶת אוֹר לִשְׁמוֹנִים וְאֶחָד, 
שֶׁאֵין הַלַּיְלָה רָאוּי, 
לֹא לְקָרְבַּן יָחִיד וְלֹא לְקָרְבַּן צִבּוּר! 
הַדָּמִין אֵינָן מוֹכִיחִין, 
שֶׁהַמַּפֶּלֶת בְּתוֹךְ מְלֹאת, 
דָּמֶיהָ טְמֵאִין, 
וּפְטוּרָה מִן הַקָּרְבָּן. 

<small>ז</small>
הָאִשָּׁה שֶׁיֵּשׁ עָלֶיהָ סְפֵק חָמֵשׁ לֵדוֹת, 
סְפֵק חָמֵשׁ זִיבוֹת, 
מְבִיאָה קָרְבָּן אֶחָד, 
וְאוֹכֶלֶת בִּזְבָחִים, 
וְאֵין הַשְּׁאָר עָלֶיהָ חוֹבָה.  
חָמֵשׁ לֵדוֹת וַדָּיוֹת, 
חָמֵשׁ זִיבוֹת וַדָּיוֹת, 
מְבִיאָה קָרְבָּן אֶחָד, 
וְאוֹכֶלֶת בִּזְבָחִים, 
וְהַשְּׁאָר עָלֶיהָ חוֹבָה.  
מַעֲשֶׂה שֶׁעָמְדוּ קִנִּים בִּירוּשָׁלַיִם בְּדִינַר זָהָב.  
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
הַמָּעוֹן הַזֶּה! לֹא אָלִין הַלַּיְלָה, 
עַד שֶׁיְּהוּ בְדִינָרִים.  
וְנִכְנַס לְבֵית דִּין, וְלִמֵּד: 
[הָאִשָּׁה] שֶׁיֵּשׁ עָלֶיהָ חָמֵשׁ לֵדוֹת וַדָּיוֹת, 
חָמֵשׁ זִיבוֹת וַדָּיוֹת, 
מְבִיאָה קָרְבָּן אֶחָד, 
וְאוֹכֶלֶת בִּזְבָחִים, 
וְאֵין הַשְּׁאָר עָלֶיהָ חוֹבָה.  
וְעָמְדוּ קִנִּים בּוֹ בַיּוֹם בִּרְבַעְתַּיִם. 





Chapter 2

<small>א</small>
אַרְבָּעָה מְחֻסְּרֵי כִפּוּרִים, 
אַרְבָּעָה מְבִיאִין עַל הַזָּדוֹן כִּשְׁגָגָה.  
אֵלּוּ הֵן מְחֻסְּרֵי כִפּוּרִין: 
הַזָּב, וְהַזָּבָה, וְהַיּוֹלֶדֶת, וְהַמְצֹרָע.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
גֵּר מְחֻסַּר כִּפּוּרִין, 
עַד שֶׁיִּזָּרֵק עָלָיו הַדָּם, 
וְנָזִיר, יֵינוֹ וְתִגְלַחְתּוֹ וְטֻמְאָתוֹ. 

<small>ב</small>
אֵלּוּ מְבִיאִין עַל הַזָּדוֹן כִּשְׁגָגָה: 
הַבָּא עַל הַשִּׁפְחָה, 
וְנָזִיר שֶׁנִּטַּמָּא, 
וּשְׁבוּעַת הָעֵדוּת, 
וּשְׁבוּעַת הַפִּקָּדוֹן. 

<small>ג</small>
חֲמִשָּׁה מְבִיאִין קָרְבָּן אֶחָד עַל עֲבֵרוֹת הַרְבֵּה, 
וַחֲמִשָּׁה מְבִיאִין קָרְבָּן עוֹלֶה וְיוֹרֵד.  
אֵלּוּ מְבִיאִין קָרְבָּן אֶחָד עַל עֲבֵרוֹת הַרְבֵּה: 
הַבָּא עַל הַשִּׁפְחָה בִּיאוֹת הַרְבֵּה, 
וְנָזִיר שֶׁנִּטַּמָּא טֻמְאוֹת הַרְבֵּה, 
וְהַמְקַנֵּא לְאִשְׁתּוֹ עַל יְדֵי אֲנָשִׁים הַרְבֵּה, 
וּמְצֹרָע שֶׁנִּתְנַגַּע נְגָעִים הַרְבֵּה.  
הֵבִיא צִפֳּרָיו וְנִתְנַגַּע, הֵבִיא צִפֳּרָיו וְנִתְנַגַּע, 
לֹא עָלָה לוֹ, 
עַד שֶׁיָּבִיא אֶת חַטָּאתוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיָּבִיא אֶת אֲשָׁמוֹ. 

ד &lt;ה&gt;
הָאִשָּׁה שֶׁיָּלְדָה וְלָדוֹת הַרְבֵּה: 
הִפִּילָה בְתוֹךְ שְׁמוֹנִים נְקֵבָה, 
חָזְרָה וְהִפִּילָה בְתוֹךְ שְׁמוֹנִים נְקֵבָה, 
וְהַמַּפֶּלֶת תְּאוֹמִים,  
רְבִּי יְהוּדָה אוֹמֵר: 
מְבִיאָה עַל הָרִאשׁוֹן, 
וְאֵינָה מְבִיאָה עַל הַשֵּׁנִי, 
מְבִיאָה עַל הַשְּׁלִישִׁי, 
וְאֵינָה מְבִיאָה עַל הָרְבִיעִי.  

ה &lt;ו&gt;
אֵלּוּ מְבִיאִין קָרְבָּן עוֹלֶה וְיוֹרֵד: 
עַל שְׁמִיעַת קוֹל, 
וְעַל בִּטּוּי שְׂפָתַיִם, 
וְעַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו, 
וְהַיּוֹלֶדֶת, 
וְהַמְצֹרָע.  
מַה בֵּין שִׁפְחָה לְבֵין כָּל הָעֲרָיוֹת? 
שֶׁלֹּא שָׁוָת לָהֶם לֹא בָעֹנֶשׁ וְלֹא בַקָּרְבָּן: 
שֶׁכָּל הָעֲרָיוֹת בַּחַטָּאת, 
וְהַשִּׁפְחָה בָאָשָׁם; 
כָּל הָעֲרָיוֹת, 
אֶחָד הָאִישׁ וְאֶחָד הָאִשָּׁה שָׁוִים בַּמַּכּוֹת וּבַקָּרְבָּן, 
וְהַשִּׁפְחָה לֹא הָשְׁוָה אֶת הָאִישׁ לָאִשָּׁה בַמַּכּוֹת, &lt;הישווה&gt;
וְלֹא אֶת הָאִשָּׁה לָאִישׁ בַּקָּרְבָּן.  
כָּל הָעֲרָיוֹת, 
עָשָׂה בָהֶם אֶת הַמְעָרֶה כַגּוֹמֵר, 
וְחַיָּב עַל כָּל בִּיאָה וּבִיאָה.  
הֶחְמִיר בַּשִּׁפְחָה, 
שֶׁעָשָׂה בָהּ אֶת הַמֵּזִיד כַּשּׁוֹגֵג. 

אֵי זוֹ הִיא שִׁפְחָה? 
כָּל שֶׁחֶצְיָהּ שִׁפְחָה וְחֶצְיָהּ בַּת חוֹרִין, 
שֶׁנֶּאֱמַר: (ויקרא יט,כ) 
"וְהָפְדֵּה לֹא נִפְדָּתָה אוֹ חֻפְשָׁה לֹא נִתַּן לָהּ", 
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
אֵי זוֹ הִיא? 
שִׁפְחָה וַדַּי.  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
כָּל הָעֲרָיוֹת הַמְּפֹרָשׁוֹת, 
מִשִּׁיּוּר אֵין לָנוּ אֶלָּא 
שֶׁחֶצְיָהּ שִׁפְחָה וְחֶצְיָהּ בַּת חֹרִין. 

ו &lt;ז&gt;
כָּל הָעֲרָיוֹת: 
אֶחָד גָּדוֹל וְאֶחָד קָטֹן, 
קָטָן פָּטוּר. 
אֶחָד עֵר וְאֶחָד יָשֵׁן, 
הַיָּשֵׁן פָּטוּר.  
אֶחָד שׁוֹגֵג וְאֶחָד מֵזִיד, 
הַשּׁוֹגֵג בַּחַטָּאת וְהַמֵּזִיד בַּהִכָּרֵת. 





Chapter 3

<small>א</small>
אָמְרוּ לוֹ "אָכַלְתָּ חֵלֶב",
 מֵבִיא חַטָּאת.  
עֵד אוֹמֵר "אָכַל", 
וְעֵד אוֹמֵר "לֹא אָכַל", 
אִשָּׁה אוֹמֶרֶת "אָכַל", 
וְאִשָּׁה אוֹמֶרֶת "לֹא אָכַל", 
מֵבִיא אָשָׁם תָּלוּי.  
עֵד אוֹמֵר "אָכַל", 
וְהוּא אוֹמֵר "לֹא אָכַלְתִּי", 
פָּטוּר.  
שְׁנַיִם אוֹמְרִין "אָכַל", 
וְהוּא אוֹמֵר "לֹא אָכַלְתִּי", 
רְבִּי מֵאִיר מְחַיֵּב.  
אָמַר רְבִּי מֵאִיר: 
אִם הֱבִיאוּהוּ שְׁנַיִם לְמִיתָה חֲמוּרָה, 
לֹא יְבִיאוּהוּ לְקָרְבָּן הַקַּל? 
אָמְרוּ לוֹ: 
מָה, אִם יִרְצֶה, 
יוֹמַר "מֵזִיד הָיִיתִי!" 

<small>ב</small>
אָכַל חֵלֶב וְחֵלֶב בְּהֶעְלֵם אֶחָד, 
אֵינוּ חַיָּב אֶלָּא חַטָּאת אַחַת.  
אָכַל חֵלֶב וְדָם וְנוֹתָר וּפִגּוּל בְּהֶעְלֵם אֶחָד, 
חַיָּב עַל כָּל אַחַת וְאַחַת.  
זֶה חֹמֶר בְּמִינִים הַרְבֵּה מִמִּין אֶחָד.  
חֹמֶר בְּמִין אֶחָד מִמִּינִים הַרְבֵּה, 
שֶׁאִם אָכַל כַּחֲצִי זַיִת, 
וְחָזַר וְאָכַל כַּחֲצִי זַיִת, 
מִמִּין אֶחָד, חַיָּב,  
מִשְּׁנֵי מִינִים, פָּטוּר. 

<small>ג</small>
כַּמָּה יִשְׁהֶה אוֹכְלָן? 
כְּאִלּוּ אוֹכְלָן קָלִיּוֹת.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיְּהֵא מִתְּחִלָּה וְעַד סוֹף כְּדֵי אֲכִילַת פֶּרֶס.  
אָכַל אֳכָלִין טְמֵאִין, שָׁתָה מַשְׁקִין טְמֵאִין, 
שָׁתָה רְבִיעִית יַיִן, נִכְנַס לַמִּקְדָּשׁ 
וְשָׁהָא כְדֵי אֲכִילַת פֶּרֶס.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אִם הִפְסִיק בָּהּ, 
אוֹ שֶׁנָּתַן לְתוֹכָהּ מַיִם כָּל שֶׁהֵן, פָּטוּר. 

<small>ד</small>
יֵשׁ אוֹכֵל אֲכִילָה אַחַת, 
חַיָּב עָלֶיהָ אַרְבַּע חַטָּאוֹת וְאָשָׁם אֶחָד: 
טָמֵא שֶׁאָכַל אֶת הַחֵלֶב, 
וְהָיָה נוֹתָר מִן הַמֻּקְדָּשִׁין, 
בְּיוֹם הַכִּפּוּרִין.  
רְבִּי מֵאִיר אוֹמֵר: 
אִם הָיְתָה שַׁבָּת וְהוֹצִיאוֹ בַשַּׁבָּת.  
אָמְרוּ לוֹ: 
אֵינוּ הַשֵּׁם. 

<small>ה</small>
יֵשׁ בָּא בִיאָה אַחַת, 
חַיָּב עָלֶיהָ שֵׁשׁ חַטָּאוֹת: 
הַבָּא עַל בִּתּוֹ, 
חַיָּב עָלֶיהָ מִשֵּׁם בִּתּוֹ, 
וַאֲחוֹתוֹ, 
וְאֵשֶׁת אָחִיו, 
וְאֵשֶׁת אֲחִי אָבִיו, 
וְאֵשֶׁת אִישׁ, 
וְנִדָּה.  
וְהַבָּא עַל בַּת בִּתּוֹ, 
חַיָּב עָלֶיהָ מִשֵּׁם בַּת בִּתּוֹ, 
וְכַלָּתוֹ, 
וַאֲחוֹת אִשְׁתּוֹ, 
וְאֵשֶׁת אָחִיו, 
וְאֵשֶׁת אֲחִי אָבִיו, 
וְאֵשֶׁת אִישׁ, 
וְנִדָּה.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִם עָבַר זָקֵן וּנְשָׂאָהּ, 
חַיָּב עָלֶיהָ מִשֵּׁם אֵשֶׁת אָב.  
וְכֵן הַבָּא עַל בַּת אִשְׁתּוֹ, 
וְעַל בַּת בַּת אִשְׁתּוֹ. 

<small>ו</small>
הַבָּא עַל חֲמוֹתוֹ, 
חַיָּב עָלֶיהָ מִשֵּׁם חֲמוֹתוֹ, 
וְכַלָּתוֹ, 
וַאֲחוֹת אִשְׁתּוֹ, 
וְאֵשֶׁת אָחִיו, 
וְאֵשֶׁת אֲחִי אָבִיו, 
וְאֵשֶׁת אִישׁ, 
וְנִדָּה.  
וְכֵן הַבָּא עַל אֵם חֲמוֹתוֹ, 
וְעַל אֵם חָמִיו.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
הַבָּא עַל חֲמוֹתוֹ, 
חַיָּב עָלֶיהָ מִשֵּׁם חֲמוֹתוֹ, 
[וְאֵם חֲמוֹתוֹ], 
וְאֵם חָמִיו.  
אָמְרוּ לוֹ: 
שְׁלָשְׁתָּן שֵׁם אֶחָד הֵן. 

<small>ז</small>
אָמַר רְבִּי עֲקִיבָה: 
שָׁאַלְתִּי אֶת רַבָּן גַּמְלִיאֵל וְאֶת רְבִּי יְהוֹשֻׁעַ, 
בָּאַטְלֵס שֶׁלְּאֶמָּאוּס, &lt;שֶׁלֹּא מָאוּס&gt;
שֶׁהָלְכוּ לִקַּח בְּהֵמָה לְמִשְׁתֵּה בְנוֹ: 
"הַבָּא עַל אֲחוֹתוֹ וְעַל אֲחוֹת אָבִיו 
וְעַל אֲחוֹת אִמּוֹ בְּהֶעְלֵם אֶחָד, מַה הוּא? 
חַיָּב אַחַת עַל כֻּלָּם, 
אוֹ אַחַת עַל כָּל אַחַת וְאַחַת?" 
אָמְרוּ לִי: 
"לֹא שָׁמַעְנוּ.  
אֲבָל שָׁמַעְנוּ בַבָּא עַל חָמֵשׁ נָשָׁיו נִדּוֹת בְּהֶעְלֵם אֶחָד, 

&lt;חסר עמוד בכתב יד קאופמן. 
עד סוף החסר, הושווה עם פרמה דה רוסי 138&gt;

[שֶׁהוּא חַיָּב עַל כָּל אַחַת וְאַחַת. 
וְרוֹאִין אָנוּ, שֶׁהַדְּבָרִים קַל וָחֹמֶר." &lt;בפרמה א, תמיד "קוֹל וָחוֹמֶר"&gt;

<small>ח</small>
שְׁאָלָן רְבִּי עֲקִיבָה: 
"אֵבֶר הַמְדֻלְדָּל בַּבְּהֵמָה מַה הוּא?" 
אָמְרוּ לוֹ: 
"לֹא שָׁמַעְנוּ.  
אֲבָל שָׁמַעְנוּ בְאֵבֶר הַמְדֻלְדָּל בְּאָדָם, 
שֶׁהוּא טָהוֹר. 
כָּךְ הָיוּ מֻכֵּי שְׁחִין שֶׁבִּירוּשָׁלַיִם עוֹשִׂין: 
הוֹלֵךְ לוֹ עֶרֶב פְּסָחִים אֵצֶל הָרוֹפֵא, 
וְחוֹתְכוֹ עַד שֶׁהוּא מַנִּיחַ בּוֹ כִשְׂעוֹרָה, 
וְתוֹחֲבוֹ בַּסִּירָה, 
וְנִמְשָׁךְ מִמֶּנּוּ, 
וְהַלָּה עוֹשֶׂה פִסְחוֹ, 
וְהָרוֹפֵא עוֹשֶׂה פִסְחוֹ. 
וְרוֹאִין אָנוּ שֶׁהַדְּבָרִים קַל וָחֹמֶר." 

<small>ט</small>
וְעוֹד שְׁאָלָן רְבִּי עֲקִיבָה: 
"הַשּׁוֹחֵט חֲמִשָּׁה זְבָחִים בַּחוּץ בְּהֶעְלֵם אֶחָד, 
מַה הוּא? 
חַיָּב אַחַת עַל כֻּלָּם, 
אוֹ אַחַת עַל כָּל אֶחָד וְאֶחָד?" 
אָמְרוּ לוֹ: 
"לֹא שָׁמַעְנוּ."  
אָמַר רְבִּי יְהוֹשֻׁעַ: 
"שָׁמַעְתִּי בָאוֹכֵל מִזֶּבַח אֶחָד בַּחֲמִשָּׁה תַמְחוּיִין בְּהֶעְלֵם אֶחָד, 
שֶׁהוּא חַיָּב עַל כָּל אֶחָד וְאֶחָד מִשֵּׁם מְעִילָה. 
וְרוֹאֶה אֲנִי שֶׁהַדְּבָרִים קַל וָחֹמֶר."  

<small>י</small>
אָמַר רְבִּי שִׁמְעוֹן: 
לֹא כָּךְ שְׁאָלָן רְבִּי עֲקִיבָה, 
אֶלָּא: 
"בָאוֹכֵל נוֹתָר מֵחֲמִשָּׁה זְבָחִים בַּחוּץ בְּהֶעְלֵם אֶחָד, 
מַה הוּא? 
חַיָּב אַחַת עַל כֻּלָּן, 
אוֹ אַחַת עַל כָּל אַחַת וְאַחַת?" 
אָמְרוּ לוֹ: 
"לֹא שָׁמַעְנוּ."  
אָמַר רְבִּי יְהוֹשֻׁעַ: 
"שָׁמַעְתִּי בָּאוֹכֵל מִזֶּבַח אֶחָד בַּחֲמִשָּׁה תַמְחוּיִים בְּהֶעְלֵם אֶחָד, 
שֶׁהוּא חַיָּב עַל כָּל אֶחָד וְאֶחָד מִשֵּׁם מְעִילָה. 
וְרוֹאֶה אֲנִי שֶׁהַדְּבָרִים קַל וָחֹמֶר."  

<small>יא</small>
אָמַר רְבִּי עֲקִיבָה: 
"אִם הֲלָכָה, נְקַבֵּל. 
וְאִם לָדִין, יֵשׁ תְּשׁוּבָה."  
אָמַר לוֹ: 
"הָשֵׁב!" 
אָמַר לוֹ: 
"לֹא! אִם אָמַרְתָּ בִמְעִילָה, 
שֶׁעָשָׂה בָהּ אֶת הַמַּאֲכִיל כָּאוֹכֵל, 
וְאֶת הַמַּהֲנֶה כַנֶּהְנֶה, 
צָרַף אֶת הַמְּעִילָה לִזְמַן מְרֻבֶּה, 
תֹּאמַר בַּנּוֹתָר, 
שֶׁאֵין בּוֹ אַחַת מִכָּל אֵלּוּ?" 

<small>יב</small>
אָמַר רְבִּי עֲקִיבָה: 
שָׁאַלְתִּי אֶת רְבִּי אֱלִיעֶזֶר: 
"הָעוֹשֶׂה מְלָאכוֹת הַרְבֵּה בְּשַׁבָּתוֹת הַרְבֵּה 
מֵעֵין מְלָאכָה אַחַת בְּהֶעְלֵם אֶחָד, 
מַה הוּא? 
חַיָּב אַחַת עַל כֻּלָּן, 
אוֹ אַחַת עַל כָּל אַחַת וְאַחַת?" 
אָמַר לִי: 
"חַיָּב עַל כָּל אַחַת וְאַחַת, מִקַּל וָחֹמֶר: 
וּמָה, אִם הַנִּדָּה, 
שֶׁאֵין בָּהּ תּוֹצָאוֹת הַרְבֵּה וְחַטָּאוֹת הַרְבֵּה, 
חַיָּב עַל כָּל אַחַת וְאַחַת, 
שַׁבָּת, 
שֶׁיֶּשׁ בָּהּ תּוֹצָאוֹת הַרְבֵּה וְחַטָּאוֹת הַרְבֵּה, 
אֵינוּ דִין שֶׁיְּהֵא חַיָּב עַל כָּל אַחַת וְאַחַת?" 
אָמַרְתִּי לוֹ: 
"לֹא! אִם אָמַרְתָּ בַנִּדָּה, שֶׁיֶּשׁ בָּהּ שְׁתֵּי אַזְהָרוֹת, 
שֶׁהוּא מֻזְהָר עַל הַנִּדָּה, וְהִיא מֻזְהֶרֶת עָלָיו, 
תֹּאמַר בַּשַּׁבָּת, 
שֶׁאֵין בָּהּ אֶלָּא אַזְהָרָה אַחַת?" 
אָמַר לִי: 
"הַבָּא עַל הַקְּטַנּוֹת יוֹכִיחַ, 
שֶׁאֵין בָּהֶן אֶלָּא אַזְהָרָה אַחַת, 
וְחַיָּב עַל כָּל אַחַת וְאַחַת."  
אָמַרְתִּי לוֹ: 
"לֹא! אִם אָמַרְתָּ בַבָּא עַל הַקְּטַנּוֹת, 
שֶׁאַף עַל פִּי שֶׁאֵין לָהֶן עַכְשָׁיו, 
יֵשׁ לָהֶן לְאַחַר זְמַן, 
תֹּאמַר בַּשַּׁבָּת, 
שֶׁאֵין בָּהּ לֹא עַכְשָׁיו וְלֹא לְאַחַר זְמַן?" 
אָמַר לִי: 
"הַבָּא עַל הַבְּהֵמָה יוֹכִיחַ." 
אָמַרְתִּי לוֹ: 
"הַבְּהֵמָה כַשַּׁבָּת." 





Chapter 4

<small>א</small>
סָפֵק אָכַל חֵלֶב, סָפֵק לֹא אָכַל, 
וַאֲפִלּוּ אָכַל, 
סָפֵק יֶשׁ בּוֹ כַשֵּׁעוּר, סָפֵק שֶׁאֵין בּוֹ; 
חֵלֶב וְשֻׁמָּן לְפָנָיו, &lt;וְשׁוּמֶן&gt;
אָכַל אֶת אֶחָד מֵהֶן, 
וְאֵין יָדוּעַ אֵי זֶה מֵהֶן אָכַל; 
אִשְׁתּוֹ וַאֲחוֹתוֹ עִמּוֹ בַבַּיִת, 
שָׁגַג בְּאַחַת מֵהֶן, 
וְאֵין יָדוּעַ בְּאֵי זוֹ מֵהֶן שָׁגַג; 
שַׁבָּת וְיוֹם טוֹב, 
וְעָשָׂה מְלָאכָה בְאֶחָד מֵהֶן, 
וְאֵין יָדוּעַ בְּאֵי זֶה מֵהֶן עָשָׂה, 
מֵבִיא אָשָׁם תָּלוּי. 

<small>ב</small>
כַּשֵּׁם שֶׁאִם אָכַל חֵלֶב וְחֵלֶב בְּהֶעְלֵם אֶחָד, 
אֵינוּ חַיָּב אֶלָּא חַטָּאת אַחַת, 
כָּךְ עַל לֹא הוֹדַע שֶׁלָּהֶן, 
אֵינוּ מֵבִיא אֶלָּא אָשָׁם אֶחָד.  
אִם הָיְתָה יְדִיעָה בִנְתַּיִם, 
כַּשֵּׁם שֶׁהוּא מֵבִיא חַטָּאת עַל כָּל אֶחָד וְאֶחָד, 
כָּךְ הוּא מֵבִיא אָשָׁם תָּלוּי עַל כָּל אֶחָד וְאֶחָד.  

<small>ג</small>
כַּשֵּׁם שֶׁאִם אָכַל חֵלֶב וְדָם וְנוֹתָר וּפִגּוּל בְּהֶעְלֵם אֶחָד, 
חַיָּב עַל כָּל אֶחָד וְאֶחָד, 
כָּךְ עַל לֹא הוֹדַע שֶׁלָּהֶן, 
מֵבִיא אָשָׁם תָּלוּי עַל כָּל אֶחָד וְאֶחָד.  
חֵלֶב וְנוֹתָר לְפָנָיו, 
אָכַל אֶת אֶחָד מֵהֶם, 
וְאֵין יָדוּעַ אֵי זֶה מֵהֶן אָכַל; 
אִשְׁתּוֹ נִדָּה וַאֲחוֹתוֹ עִמּוֹ בַבַּיִת, 
שָׁגַג בְּאַחַת מֵהֶן, 
וְאֵין יָדוּעַ בְּאֵי זוֹ מֵהֶן שָׁגַג; 
שַׁבָּת וְיוֹם הַכִּפּוּרִים, 
וְעָשָׂה מְלָאכָה בֵין הַשְּׁמָשׁוֹת, 
וְאֵין יָדוּעַ בְּאֵי זֶה מֵהֶן עָשָׂה, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר.  

<small>ד</small>
אָמַר רְבִּי יוֹסֵה: 
לֹא נֶחְלְקוּ עַל הָעוֹשֶׂה מְלָאכָה בֵין הַשְּׁמָשׁוֹת, 
שֶׁהוּא פָּטוּר, 
שֵׁנִי אוֹמֵר: &lt;=שֶׁאֲנִי&gt;
מִקְצָת מְלָאכָה עָשָׂה מֵהַיּוֹם, וּמִקְצָתָהּ לְמָחָר. 
וְעַל מַה נֶּחְלָקוּ? 
עַל הָעוֹשֶׂה בְתוֹךְ הַיּוֹם, 
וְאֵין יָדוּעַ אִם בַּשַּׁבָּת עָשָׂה, 
וְאִם בְּיוֹם הַכִּפּוּרִים עָשָׂה; 
אוֹ עַל הָעוֹשֶׂה, 
וְאֵין יָדוּעַ מֵעֵין אֵי זוֹ מְלָאכָה עָשָׂה, 
רְבִּי לִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר.  
אָמַר רְבִּי יְהוּדָה: 
פּוֹטְרוֹ הָיָה רְבִּי יְהוֹשֻׁעַ אַף מֵאָשָׁם תָּלוּי. 

<small>ה</small>
רְבִּי יִשְׁמָעֵאל הַשְּׁזוּרִי וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
לֹא נֶחְלְקוּ עַל דָּבָר שֶׁהוּא מִשֵּׁם אֶחָד, 
שֶׁהוּא חַיָּב. 
וְעַל מַה נֶּחְלְקוּ? 
עַל דָּבָר שֶׁהוּא מִשֵּׁם שְׁנֵי שֵׁמוֹת. 
שֶׁרְבִּי אֱלִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר.  
אָמַר רְבִּי יְהוּדָה: 
אֲפִלּוּ נִתְכַּוַּן לִלְקֹט תְּאֵנִים, וְלָקַט עֲנָבִים, 
עֲנָבִים, וְלָקַט תְּאֵנִים, 
שְׁחוֹרוֹת, וְלָקַט לְבָנוֹת, 
לְבָנוֹת, וְלָקַט שְׁחוֹרוֹת, 
רְבִּי לִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר.  
תָּמֵהַּ אֲנִי אִם יִפְטֹר בָּהּ רְבִּי יְהוֹשֻׁעַ ? 
אִם כֵּן, לָמָּה נֶאֱמַר: (ויקרא ד,כג) 
"אֲשֶׁר חָטָא בָהּ"? 
פְּרָט לַמִּתְעַסֵּק. 





Chapter 5

<small>א</small>
דַּם שְׁחִיטָה בַבְּהֵמָה וּבַחַיָּה וּבָעוֹפוֹת, 
בֵּין טְמֵאִים, בֵּין טְהוֹרִים, 
דַּם נְחִירָה, 
דַּם עִקּוּר, 
דַּם הַקֵּז, שֶׁהַנֶּפֶשׁ יוֹצְאָה בוֹ, 
חַיָּבִין עָלָיו.  
דַּם הַטְּחוֹל, 
דַּם הַלֵּב, 
דַּם בֵּיצִים, 
דַּם חֲגָבִים, 
דַּם דָּגִים, 
דַּם תַּמְצִית, 
אֵין חַיָּבִין עָלָיו.  
רְבִּי יְהוּדָה מְחַיֵּב בְּדַם תַּמְצִית. 

<small>ב</small>
רְבִּי עֲקִיבָה מְחַיֵּב עַל סְפֵק מְעִילוֹת אָשָׁם תָּלוּי. 
וַחֲכָמִים פּוֹטְרִין.  
וּמוֹדֶה רְבִּי עֲקִיבָה, 
בְּשֶׁאֵינוּ מֵבִיא אֶת מְעִילָתוֹ עַד שֶׁתִּוָּדַע לוֹ, 
שֶׁמֵּבִיא עִמָּהּ אָשָׁם וַדַּאי.  

<small>ג</small>
אָמַר רְבִּי טַרְפוֹן: 
מַה לָּזֶה מֵבִיא שְׁנֵי אֲשָׁמוֹת? 
אֶלָּא, יָבִיא מְעִילָה וְחֻמְשָׁהּ, 
וְיָבִיא אָשָׁם וּשְׁתֵּי סְלָעִים, וְיֹאמַר: 
"אִם וַדַּי מָעַלְתִּי, 
זוֹ מְעִילָתִי, וְזֶה אֲשָׁמִי. 
וְאִם סָפֵק, 
הַמָּעוֹת נְדָבָה, וְהָאָשָׁם תָּלוּי, &lt;מכאן ממשיך כ"י קאופמן&gt;
שֶׁמִּמִּין שֶׁהוּא מֵבִיא עַל הוֹדַע, 
מֵבִיא עַל לֹא הוֹדַע. 

<small>ד</small>
אָמַר רְבִּי עֲקִיבָה: 
נִרְאִין דְּבָרֶיךָ בִמְעִילָה מְעוּטָה. &lt;דְּבָרִיך&gt;
הֲרֵי שֶׁבָּא עַל יָדוֹ סְפֵק מְעִילָה בְמֵאָה מָנֶא, 
לֹא יָפֶה לוֹ שֶׁיָּבִיא אָשָׁם בִּשְׁתֵּי סְלָעִים, 
וְאַל יָבִיא סְפֵק מְעִילָה בְמֵאָה מָנֶא? 
הָא מוֹדֶה רְבִּי עֲקִיבָה לִרְבִּי טַרְפוֹן בִּמְעִילָה מְעוּטָה.  

<small>ה</small>
הָאִשָּׁה שֶׁהֵבִיאָה חַטַּאת הָעוֹף בְּסָפֵק, 
אִם עַד שֶׁלֹּא נִמְלָקָה נוֹדַע לָהּ שֶׁיָּלָדָה וַדַּי, 
תַּעֲשֶׂנָּה &lt;'וודי' מחוק&gt; 
שֶׁמִּמִּין שֶׁהִיא מְבִיאָה עַל לֹא הוֹדַע, 
מְבִיאָה עַל הוֹדַע. 

<small>ו</small>
חֲתִכָּה שֶׁלַּחֻלִּין וַחֲתִכָּה שֶׁלַּקֹּדֶשׁ, 
אָכַל אֶת אֶחָד מֵהֶן, 
וְאֵין יָדוּעַ אֵי זוֹ מֵהֶן אָכַל, 
פָּטוּר.  
רְבִּי עֲקִיבָה מְחַיֵּב אָשָׁם תָּלוּי.  
אָכַל אֶת הַשְּׁנִיָּה, 
מֵבִיא אָשָׁם וַדַּי.  
אָכַל אֶחָד אֶת הָרִאשׁוֹנָה, 
וּבָא אַחֵר וְאָכַל אֶת הַשְּׁנִיָּה, 
זֶה מֵבִיא אָשָׁם תָּלוּי, 
וְזֶה מֵבִיא אָשָׁם תָּלוּי.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁנֵיהֶן מְבִיאִין אָשָׁם אֶחָד.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵין שְׁנַיִם מְבִיאִין אָשָׁם אֶחָד. 

<small>ז</small>
חֲתִכָּה שֶׁלַּחֻלִּין וַחֲתִכָּה שֶׁלַּחֵלֶב, 
אָכַל אֶת אֶחָד מֵהֶן, 
וְאֵין יָדוּעַ אֶת אֵי זֶה מֵהֶן אָכַל, 
מֵבִיא אָשָׁם תָּלוּי.  
אָכַל אֶת הַשְּׁנִיָּה, 
מֵבִיא חַטָּאת.  
אָכַל אֶחָד אֶת הָרִאשׁוֹנָה, 
וּבָא אַחֵר וְאָכַל אֶת הַשְּׁנִיָּה, 
זֶה מֵבִיא אָשָׁם תָּלוּי, 
וְזֶה מֵבִיא אָשָׁם תָּלוּי.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁנֵיהֶם מְבִיאִים חַטָּאת אַחַת.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵין מְבִיאִין שְׁנַיִם חַטָּאת אַחַת. 

<small>ח</small>
חֲתִכָּה שֶׁלַּחֵלֶב וַחֲתִכָּה שֶׁלַּקֹּדֶשׁ, 
אָכַל אֶת אַחַת מֵהֶן, 
וְאֵין יָדוּעַ אֶת אֵי זֶה מֵהֶן אָכַל, 
מֵבִיא אָשָׁם תָּלוּי.  
אָכַל אֶת הַשְּׁנִיָּה, 
מֵבִיא חַטָּאת וְאָשָׁם וַדַּי.  
אָכַל אֶחָד אֶת הָרִאשׁוֹנָה, 
וּבָא אַחֵר וְאָכַל אֶת הַשְּׁנִיָּה, 
זֶה מֵבִיא אָשָׁם תָּלוּי, 
וְזֶה מֵבִיא אָשָׁם תָּלוּי.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁנֵיהֶם מְבִיאִין חַטָּאת וְאָשָׁם.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵין שְׁנַיִם [מְבִיאִין] חַטָּאת וְאָשָׁם. 

<small>ט</small>
חֲתִכָּה שֶׁלַּחֵלֶב וַחֲתִכָּה שֶׁלְּחֵלֶב קֹדֶשׁ, 
אָכַל אֶת אַחַת מֵהֶן, 
וְאֵין יָדוּעַ אֶת אֵי זוֹ מֵהֶן אָכַל, 
מֵבִיא חַטָּאת.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אָשָׁם תָּלוּי.  
אָכַל אֶת הַשְּׁנִיָּה, 
מֵבִיא שְׁתֵּי חַטָּאוֹת וְאָשָׁם וַדַּי.  
אָכַל אֶחָד אֶת הָרִאשׁוֹנָה, 
וּבָא אַחֵר וְאָכַל אֶת הַשְּׁנִיָּה, 
זֶה מֵבִיא חַטָּאת וְזֶה מֵבִיא חַטָּאת.  
רְבִּי עֲקִיבָה אוֹמֵר: 
זֶה מֵבִיא אָשָׁם תָּלוּי, 
וְזֶה מֵבִיא אָשָׁם תָּלוּי.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
זֶה חַטָּאת, וְזֶה חַטָּאת, 
וּשְׁנֵיהֶם מְבִיאִין אָשָׁם אֶחָד.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵין שְׁנַיִם מְבִיאִין אָשָׁם אֶחָד. 

<small>י</small>
חֲתִכָּה שֶׁלַּחֵלֶב וַחֲתִכָּה שֶׁלְּחֵלֶב נוֹתָר, 
אָכַל אֶת אַחַת מֵהֶן, 
וְאֵין יָדוּעַ אֶת אֵי זוֹ מֵהֶן אָכַל, 
מֵבִיא חַטָּאת וְאָשָׁם תָּלוּי.  
אָכַל אֶת הַשְּׁנִיָּה, 
מֵבִיא שָׁלוֹשׁ חַטָּאוֹת.  
אָכַל אֶחָד אֶת הָרִאשׁוֹנָה, 
וּבָא אַחֵר וְאָכַל אֶת הַשְּׁנִיָּה, 
זֶה מֵבִיא חַטָּאת וְאָשָׁם תָּלוּי, 
וְזֶה מֵבִיא חַטָּאת וְאָשָׁם תָּלוּי.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
זֶה חַטָּאת, וְזֶה חַטָּאת, 
שְׁנֵיהֶן מְבִיאִין חַטָּאת אַחַת.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל חַטָּאת שֶׁהִיא בָאָה עַל חֵט, 
אֵין שְׁנַיִם מְבִיאִין אוֹתָהּ. 





Chapter 6

<small>א</small>
הַמֵּבִיא אָשָׁם תָּלוּי, 
וְנוֹדַע לוֹ שֶׁלֹּא חָטָא, 
אִם עַד שֶׁלֹּא נִשְׁחַט, 
יֵצֵא וְיִרְעֶה בָעֵדֶר.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְיִמָּכֵר, וְיִפְּלוּ דָמָיו לִנְדָבָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יִקָרֵב, 
שֶׁאִם אֵינוּ בָא עַל חֵטְא זֶה, 
הֲרֵי הוּא בָּא עַל חֵטְא אַחֵר.  

<small>ב</small>
אִם מִשֶּׁנִּשְׁחַט נוֹדַע לוֹ, 
הַדָּם יִשָּׁפֵךְ, 
וְהַבָּשָׂר יֵצֵא לְבֵית הַשְּׂרִיפָה.  
נִזְרַק הַדָּם, הַבָּשָׂר יֵאָכֵל.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ הַדָּם בַּכּוֹס, יִזָּרֵק, 
וְהַבָּשָׂר יֵאָכֵל. 

<small>ג</small>
אָשָׁם וַדַּי אֵינוּ כֵן. 
אִם עַד שֶׁלֹּא נִשְׁחַט, 
יֵצֵא וְיִרְעֶה בָעֵדֶר; 
אִם מִשֶּׁנִּשְׁחַט, 
הֲרֵי זֶה יִקָּבֵר; 
נִזְרַק הַדָּם, 
הַבָּשָׂר יֵצֵא לְבֵית הַשְּׂרִיפָה.  

<small>ד</small>
שׁוֹר הַנִּסְקָל אֵינוּ כֵן. 
אִם עַד שֶׁלֹּא נִסְקַל, 
יֵצֵא וְיִרְעֶה בָעֵדֶר; 
אִם מִשֶּׁנִּסְקַל, 
מֻתָּר בַּהֲנָיָה.  
עֶגְלָה עֲרוּפָה אֵינָהּ כֵּן, 
אִם עַד שֶׁלֹּא נֶעְרְפָה, 
תֵּצֵא וְתִרְעֶה בָעֵדֶר; 
אִם מִשֶּׁנֶּעְרְפָה, 
תִּקָּבֵר בִּמְקוֹמָהּ, 
שֶׁעַל סָפֵק בָּאת מִתְּחִלָּתָהּ, 
כִּפְּרָה סְפֵקָהּ וְהָלְכָה לָהּ. 

<small>ה</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מִתְנַדֵּב אָדָם אָשָׁם תָּלוּי בְּכָל יוֹם, 
וּבְכָל שָׁעָה שֶׁיִּרְצֶה. 
הוּא הָיָה נִקְרֵא "אֲשַׁם חֲסִידִין".  
אָמְרוּ עָלָיו עַל בָּבָא בֶן בּוֹטָא, 
שֶׁהָיָה מִתְנַדֵּב אָשָׁם תָּלוּי בְּכָל יוֹם, 
חוּץ מֵאַחַר יוֹם הַכִּפּוּרִים יוֹם אֶחָד. 
אָמַר: 
"הַמָּעוֹן הַזֶּה! 
אִלּוּ הָיוּ מַנִּיחִין לִי, הָיִיתִי מֵבִיא, 
אֶלָּא אוֹמְרִים לִי: 
הַמְתֵּן עַד שֶׁתִּכָּנֵס לְסָפֵק!"  
וַחֲכָמִים אוֹמְרִים: 
אֵין מְבִיאִין אָשָׁם תָּלוּי, 
אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת, 
וְשִׁגְגָתוֹ חַטָּאת. 


<small>ו</small>
חַיְבֵי חַטָּאוֹת וַאֲשָׁמוֹת וַדָּיִין, 
שֶׁעָבַר עֲלֵיהֶן יוֹם הַכִּפּוּרִים, 
חַיָּבִין לְהָבִיא לְאַחַר יוֹם הַכִּפּוּרִים.  
וְחַיְבֵי אֲשָׁמוֹת תְּלוּיִים, 
פְּטוּרִים.  
מִי שֶׁבָּא עַל יָדוֹ סְפֵק עֲבֵרָה בְיוֹם הַכִּפּוּרִין, 
אֲפִלּוּ עִם חֲשֵׁכָה, 
פָּטוּר, שֶׁכָּל יוֹם הַכִּפּוּרִים מְכַפֵּר. 

<small>ז</small>
הָאִשָּׁה שֶׁיֵּשׁ עָלֶיהָ חַטַּאת הָעוֹף בְּסָפֵק, 
וְעָבַר עָלֶיהָ יוֹם הַכִּפּוּרִים, 
חַיֶּבֶת לְהָבִיא לְאַחַר יוֹם הַכִּפּוּרִים, 
מִפְּנֵי שֶׁהִיא מַכְשְׁרַתָּהּ לֹאכַל בִּזְבָחִים.  
חַטַּאת הָעוֹף הַבָּאָה עַל סָפֵק, 
אִם מִשֶּׁנִּמְלָקָה נוֹדַע לָהּ, 
הֲרֵי זוֹ תִקָּבֵר. &lt;זה&gt;

<small>ח</small>
הַמַּפְרִישׁ שְׁתֵּי סְלָעִים לְאָשָׁם, 
וְלָקַח בָּהֶן שְׁנֵי אֵילִים לְאָשָׁם, 
אִם הָיָה אֶחָד מֵהֶן יָפֶה שְׁתֵּי סְלָעִים, 
יִקְרַב לַאֲשָׁמוֹ, 
וְהַשֵּׁנִי יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְיִמָּכֵר, וְיִפְּלוּ דָמָיו לִנְדָבָה.  
לָקַח בָּהֶן שְׁנֵי אֵילִים לַחֻלִּין, 
אֶחָד יָפֶה שְׁתֵּי סְלָעִים, 
וְאֶחָד יָפֶה עֲשָׂרָה זוּז, &lt;זִין&gt;
הַיָּפֶה שְׁתֵּי סְלָעִים יִקָּרֵב לַאֲשָׁמוֹ, 
וְהַשֵּׁנִי לִמְעִילָתוֹ.  
אֶחָד לְאָשָׁם וְאֶחָד לַחֻלִּין, 
אִם הָיָה שֶׁלָּאָשָׁם יָפֶה שְׁתֵּי סְלָעִים, 
יִקָּרֵב לַאֲשָׁמוֹ, 
וְהַשֵּׁנִי לִמְעִילָתוֹ, 
וְיָבִיא עִמָּהּ סֶלַע וְחָמְשָׁהּ. 

<small>ט</small>
הַמַּפְרִישׁ חַטָּאתוֹ, וּמֵת, 
לֹא יְבִיאֶנָּה בְנוֹ אַחֲרָיו.  
וְלֹא יְבִיאֶנָּה מֵחֵט עַל חֵטְא, 
אֲפִלּוּ [עַל חֵלֶב שֶׁאָכַל אֶמֶשׁ, 
לֹא יְבִיאֶנָּה] עַל חֵלֶב שֶׁאָכַל הַיּוֹם, 
תַּלְמוּד לוֹמַר: (ויקרא ד,כח) 
"קָרְבָּנוֹ... עַל חַטָּאתוֹ", 
שֶׁיְּהֵא קָרְבָּנוֹ עַל שֵׁם חַטָּאתוֹ. 

<small>י</small>
מְבִיאִין מֵהֶקְדֵּשׁ כִּשְׂבָה, שְׂעִירָה, 
מֵהֶקְדֵּשׁ כִּשְׂבָה שְׂעִירָה, 
תּוֹרִין וּבְנֵי יוֹנָה וַעֲשִׂירִית הָאֵיפָה.  

<small>יא</small>
כֵּיצַד? 
הִפְרִישׁ לְכִשְׂבָה אוֹ לִשְׂעִירָה, 
הֶעְנִי, יָבִיא עוֹף; 
הֶעְנִי, יָבִיא עֲשִׂירִית הָאֵיפָה.  
הִפְרִישׁ לַעֲשִׂירִית הָאֵיפָה, 
הֶעְשִׂיר, יָבִיא הָעוֹף; 
הֶעְשִׂיר, יָבִיא כִשְׂבָה אוֹ שְׂעִירָה.  
הִפְרִישׁ כִּשְׂבָה אוֹ שְׂעִירָה, וְנִסְתָּאָבוּ, 
אִם רָצָה, יָבִיא בְדָמֶיהָ עוֹף.  
הִפְרִישׁ עוֹף, וְנִסְתָּאַב, 
יָבִיא בְדָמָיו עֲשִׂירִית הָאֵיפָה, 
שֶׁאֵין לָעוֹף פִּדָּיוֹן. 

<small>יב</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כְּבָשִׂים קוֹדְמִין לָעִזִּים בְּכָל מָקוֹם. 
יָכוֹל מִפְּנֵי שֶׁהֵן מֻבְחָרִין מֵהֶן? 
תַּלְמוּד לוֹמַר: (ויקרא ד,לב) 
"וְאִם כֶּבֶשׁ יָבִיא קָרְבָּנוֹ לְחַטָּאת", 
מְלַמֵּד שֶׁשְּׁנֵיהֶם שְׁקוּלִים.  

<small>יג</small>
תּוֹרִין קוֹדְמִין לִבְנֵי יוֹנָה בְכָל מָקוֹם. 
יָכוֹל מִפְּנֵי שֶׁהֵן מֻבְחָרִין מֵהֶן? 
תַּלְמוּד לוֹמַר: (ויקרא יב,ו) 
"וּבֶן יוֹנָה אוֹ תֹר לְחַטָּאת", 
מְלַמֵּד שֶׁשְּׁנֵיהֶן שְׁקוּלִים.  

<small>יד</small>
הָאָב קוֹדֵם לָאֵם בְּכָל מָקוֹם. 
יָכוֹל שֶׁכְּבוֹד הָאָב עוֹדֵף עַל כְּבוֹד הָאֵם? 
תַּלְמוּד לוֹמַר: (ויקרא יט,ג) 
"אִישׁ אִמּוֹ וְאָבִיו תִּירָאוּ", 
מְלַמֵּד שֶׁשְּׁנֵיהֶם שְׁקוּלִים. 
אֲבָל אָמְרוּ חֲכָמִים: 
הָאָב קוֹדֵם לָאֵם בְּכָל מָקוֹם, 
מִפְּנֵי שֶׁהוּא וְאִמּוֹ חַיָּבִין בִּכְבוֹד אָבִיו.  

<small>יה</small>
וְכֵן בְּתַלְמוּד תּוֹרָה: 
אִם זָכָה הַבֵּן לִפְנֵי הָרַב, 
הָרַב קוֹדֵם אֶת הָאָב בְּכָל מָקוֹם, 
מִפְּנֵי שֶׁהוּא וְאָבִיו חַיָּבִין בִּכְבוֹד רַבּוֹ.  

חסל כריתות 

 

