Yedid Nefesh
ידיד נפש
Contemporary Version 
https://he.wikisource.org/wiki/%D7%99%D7%93%D7%99%D7%93_%D7%A0%D7%A4%D7%A9

ידיד נפש

<big>יְ</big>דִיד נֶפֶשׁ אַב הָרַחְמָן.
מְשׁוֹךְ עַבְדְּךָ אֶל רְצוֹנֶךָ.
יָרוּץ עַבְדְּךָ כְּמוֹ אַיָּל.
יִשְׁתַּחֲוֶה מוּל הֲדָרֶךָ.
כִּי יֶעֱרַב לוֹ יְדִידוֹתֶךָ.
מִנוֹפֶת צוּף וְכָל טָעַם.
<big>הָ</big>דוּר נָאֶה זִיו הָעוֹלָם.
נַפְשִׁי חוֹלַת אַהֲבָתֶךָ.
אָנָּא אֵל נָא רְפָא נָא לָהּ.
בְּהַרְאוֹת לָהּ נֹעַם זִיוֶךָ.
אָז תִּתְחַזֵּק וְתִתְרַפֵּא.
וְהָיְתָה לָהּ שִׂמְחַת עוֹלָם:
<big>וָ</big>תִיק יֶהֱמוּ נָא רַחֲמֶיךָ.
וְחוּסָה נָּא עַל בֵּן אֲהוּבֶךָ.
כִּי זֶה כַּמֶּה נִכְסוֹף נִכְסַפְתִּי.
לִרְאוֹת בְּתִפְאֶרֶת עֻזֶּךָ.
אֵלֶּה חָמְדָה לִבִּי.
חוּסָה נָּא וְאַל תִּתְעַלָּם:
<big>הִ</big>גָּלֶה נָא וּפְרוֹשׂ חֲבִיבִי עָלַי.
אֶת סֻכַּת שְׁלוֹמֶךָ.
תָּאִיר אֶרֶץ מִכְּבוֹדֶךָ.
נָגִילָה וְנִשְׂמְחָה בָךְ.
מַהֵר אֱהוֹב כִּי בָא מוֹעֵד.
וְחָנֵּנוּ כִּימֵי עוֹלָם: