Yedid Nefesh
ידיד נפש
Original version with nikkud
http://he.wikisource.org/wiki/%D7%99%D7%93%D7%99%D7%93_%D7%A0%D7%A4%D7%A9

ידיד נפש

יְדִיד נֶפֶשׁ אָב הָרַחְמָן
מְשֹׁךְ עַבְדָּךְ אֶל רְצוֹנָךְ
יָרוּץ עַבְדָּךְ כְּמוֹ אַיָּל
יִשְׁתַּחֲוֶה מוּל הֲדָרָךְ
כִּי יֶעְרַב לוֹ יְדִידוּתָךְ
מִנֹּפֶת צוּף וְכָל טָעַם.
הָדוּר נָאֶה זִיו הָעוֹלָם
נַפְשִׁי חוֹלַת אַהֲבָתָךְ
אָנָּא אֵל נָא, רְפָא נָא לָהּ
בְּהַרְאוֹת לָהּ נֹעַם זִיוָךְ
אָז תִּתְחַזֵּק וְתִתְרַפֵּא
וְהָיְתָה לָּךְ שִׁפְחַת עוֹלָם.
וָתִיק יֶהְמוּ נָא רַחְמֶיךָ
וְחוּס נָא עַל בֵּן אוֹהֲבָךְ
כִּי זֶה כַּמָּה נִכְסֹף נִכְסַף
לִרְאוֹת בְּתִפְאֶרֶת עֻזָּךְ
אָנָּא אֵלִי מַחְמַד לִבִּי
חוּשָׁה נָּא וְאַל תִּתְעַלָּם.
הִגָּלֵה נָא וּפְרֹס חָבִיב
עָלַי אֶת סֻכַּת שְׁלוֹמָךְ
תָּאִיר אֶרֶץ מִכְּבוֹדָךְ
נָגִילָה וְנִשְׂמְחָה בָךְ
מַהֵר אָהוּב כִּי בָא מוֹעֵד
וְחָנֵּנִי כִּימֵי עוֹלָם.