Yedid Nefesh
ידיד נפש
The Metsudah Siddur, Metsudah Publications, 1981 - HE
https://www.nli.org.il/he/books/NNL_ALEPH002211687

ידיד נפש

יְדִיד נֶֽפֶשׁ אָב הָרַחֲמָן.
מְשׁוֹךְ עַבְדְּ֒ךָ אֶל רְצוֹנֶֽךָ.
יָרוּץ עַבְדְּ֒ךָ כְּמוֹ אַיָּל
יִשְׁתַּחֲוֶה אֶל מוּל הֲדָרֶֽךָ.
יֶעֱרַב לוֹ יְדִידוֹתֶֽיךָ.
מִנֹּֽפֶת צוּף וְכָל טָֽעַם:
הָדוּר נָאֶה זִיו הָעוֹלָם.
נַפְשִׁי חוֹלַת אַהֲבָתֶֽךָ.
אָֽנָּא אֵל נָא רְפָא נָא לָהּ.
בְּהַרְאוֹת לָהּ נֹֽעַם זִיוֶֽךָ.
אָז תִּתְחַזֵּק וְתִתְרַפֵּא.
וְהָיְ֒תָה לָהּ שִׂמְחַת עוֹלָם:
וָתִיק יֶהֱמוּ נָא רַחֲמֶֽיךָ
וְחֽוּסָה נָא עַל בֵּן אֲהוּבֶֽךָ.
כִּי זֶה כַּמָּה נִכְסוֹף נִכְסַפְתִּי
לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזֶּֽךָ.
אֵֽלֶּה חָמְ֒דָה לִבִּי
וְחֽוּסָה נָא וְאַל תִּתְעַלֵּם:
הִגָּלֶה נָּא וּפְרוֹס חֲבִיבִי עָלַי
אֶת סֻכַּת שְׁלוֹמֶֽךָ.
תָּאִיר אֶֽרֶץ מִכְּ֒בוֹדֶֽךָ.
נָגִֽילָה וְנִשְׂמְ֒חָה בָּךְ.
מַהֵר אֶהֹב כִּי בָא מוֹעֵד
וְחָנֵּֽנוּ כִּימֵי עוֹלָם:
