Mishnah Yevamot
משנה יבמות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה יבמות



Chapter 1

<small>א</small>
חֲמֵשׁ עֶשְׂרֵה נָשִׁים פּוֹטְרוֹת צָרוֹתֵיהֶן וְצָרוֹת צָרוֹתֵיהֶן, 
מִן הַחֲלִיצָה וּמִן הַיִּבּוּם, עַד סוֹף הָעוֹלָם: 
בִּתּוֹ, וּבַת בִּתּוֹ, וּבַת בְּנוֹ; 
וּבַת אִשְׁתּוֹ, וּבַת בִּתָּהּ, וּבַת בְּנָהּ; 
חֲמוֹתוֹ, וְאֵם חֲמוֹתוֹ, וְאֵם חָמִיו; 
וַאֲחוֹתוֹ, וַאֲחוֹת אִמּוֹ, וַאֲחוֹת אִשְׁתּוֹ, 
וְאֵשֶׁת אָחִיו מֵאִמּוֹ, 
וְאֵשֶׁת אָחִיו שֶׁלֹּא הָיָה בְעוֹלָמוֹ, 
וְכַלָּתוֹ. 

<small>ב</small>
הֲרֵי אֵלּוּ פוֹטְרוֹת צָרוֹתֵיהֶן וְצָרוֹת צָרוֹתֵיהֶן 
מִן הַחֲלִיצָה וּמִן הַיִּבּוּם, 
עַד סוֹף הָעוֹלָם.  
וְכֻלָּן אִם מֵתוּ, אוֹ מֵאֵנוּ, אוֹ נִתְגָּרָשׁוּ, 
אוֹ שֶׁנִּמְצְאוּ אַיְלוֹנִיּוֹת, 
צָרוֹתֵיהֶן מֻתָּרוֹת.  
אֵין אַתְּ יָכוֹל לוֹמַר בַּחֲמוֹתוֹ, 
וְאֵם חֲמוֹתוֹ וְאֵם חָמִיו, 
שֶׁנִּמְצְאוּ אַיְלוֹנִיּוֹת אוֹ שֶׁמֵּאֵנוּ. 

<small>ג</small>
כֵּיצַד פּוֹטְרוֹת צָרוֹתֵיהֶן? &lt;צָרוֹתֵיהֶם&gt;
הָיְתָה בִתּוֹ אוֹ אַחַת מִכָּל הָעֲרָיוֹת הָאֵלּוּ נְשׂוּאָה לְאָחִיו, 
וְלוֹ אִשָּׁה אַחֶרֶת, וּמֵת, 
כַּשֵּׁם שֶׁבִּתּוֹ פְטוּרָה, כָּךְ צָרָתָהּ פְּטוּרָה.  
הָלְכָה צָרַת בִּתּוֹ וְנִשֵּׂאת לְאָחִיו הַשֵּׁנִי, 
וְלוֹ אִשָּׁה אַחֶרֶת, וּמֵת, 
כַּשֵּׁם שֶׁצָּרַת בִּתּוֹ פְטוּרָה, 
כָּךְ צָרַת צָרָתָהּ פְּטוּרָה, אֲפִלּוּ הֵן מֵאָה.  

<small>ד</small>
כֵּיצַד אִם מֵתוּ הֵן, צָרוֹתֵיהֶן מֻתָּרוֹת? &lt;צָרוֹתֵיהֶם&gt;
הָיְתָה בִתּוֹ אוֹ אַחַת מִכָּל הָעֲרָיוֹת הָאֵלּוּ נְשׂוּאָה לְאָחִיו, 
וְלוֹ אִשָּׁה אַחֶרֶת, 
מֵתָה בִתּוֹ, אוֹ נִתְגָּרָשָׁה, וְאַחַר כָּךְ מֵת אָחִיו, 
צָרָתָהּ מֻתֶּרֶת.  
וְכָל הַיְכוּלָה לְמָאֵן וְלֹא מֵאֵנָה, 
צָרָתָהּ חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>ה</small>
שֵׁשׁ עֲרָיוֹת חֲמוּרוֹת מֵאֵלּוּ, 
מִפְּנֵי שֶׁהֵן נשׁוּאוֹת לַאֲחֵרִים, 
צָרוֹתֵיהֶן מֻתָּרוֹת: &lt;צָרוֹתֵיהֶם&gt;
אִמּוֹ, וְאֵשֶׁת אָבִיו, וַאֲחוֹת אָבִיו; 
וַאֲחוֹתוֹ מֵאָבִיו, וְאֵשֶׁת אָחִיו מֵאָבִיו, וְאֵשֶׁת אֲחִי אָבִיו. 

<small>ו</small>
בֵּית שַׁמַּי מַתִּירִים אֶת הַצָּרוֹת לְאַחִים, 
וּבֵית הֶלֵּל אוֹסְרִין.  
חָלָצוּ, 
בֵּית שַׁמַּי פּוֹסְלִין מִן הַכְּהֻנָּה, 
וּבֵית הֶלֵּל מַכְשִׁירִין.  
נִתְיַבָּמוּ, 
בֵּית שַׁמַּי מַכְשִׁירִים, 
וּבֵית הֶלֵּל פּוֹסְלִין.  
אַף עַל פִּי שֶׁאֵלּוּ פוֹסְלִין וְאֵלּוּ מַכְשִׁירִין, 
לֹא נִמְנְעוּ בֵית שַׁמַּי מִלִּשָּׂא נָשִׁים מִבֵּית הֶלֵּל, 
וְלֹא בֵית הֶלֵּל מִבֵּית שַׁמַּי.  
כָּל הַטְּהָרוֹת וְהַטְּמָאוֹת 
שֶׁהָיוּ אֵלּוּ מְטַהֲרִין וְאֵלּוּ מְטַמְּאִין, 
לֹא נִמְנְעוּ עוֹשִׂין טְהָרוֹת אֵלּוּ עַל גַּב אֵלּוּ. 





Chapter 2

<small>א</small>
כֵּיצַד אֵשֶׁת אָחִיו שֶׁלֹּא הָיָה בְעוֹלָמוֹ? 
שְׁנֵי אַחִים, וּמֵת אֶחָד מֵהֶן, וְנוֹלַד לָהֶם אָח, 
וְאַחַר כָּךְ יִבֵּם הַשֵּׁנִי אֶת אֵשֶׁת אָחִיו, וּמֵת, 
הָרִאשׁוֹנָה יוֹצָא מִשּׁוּם אֵשֶׁת אָחִיו שֶׁלֹּא הָיָה בְעוֹלָמוֹ, 
וְהַשְּׁנִיָּה מִשּׁוּם צָרָתָהּ.  
עָשָׂה בָהּ מַאֲמָר, וּמֵת, 
שְׁנִיָּה חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>ב</small>
שְׁנֵי אַחִים, וּמֵת אֶחָד מֵהֶן, 
יִבֵּם הַשֵּׁנִי אֶת אֵשֶׁת אָחִיו, 
וְאַחַר כָּךְ נוֹלַד לָהֶן אָח, וּמֵת, 
הָרִאשׁוֹנָה יוֹצָא מִשּׁוּם אֵשֶׁת אָחִיו שֶׁלֹּא הָיָה בְעוֹלָמוֹ, 
וְהַשְּׁנִיָּה מִשּׁוּם צָרָתָהּ.  
עָשָׂה בָהּ מַאֲמָר, וּמֵת, 
הַשְּׁנִיָּה חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מְיַבֵּם לְאֵיזוֹ שֶׁיִּרְצֶה, 
אוֹ חוֹלֵץ לְאֵיזוֹ שֶׁיִּרְצֶה. 

[<small>ג</small>]
כְּלָל אָמְרוּ בִיבָמָה: 
כָּל שֶׁהִיא אֲסוּרָה אִסּוּר עֶרְוָה, 
לֹא חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת;  
אִסּוּר מִצְוָה, וְאִסּוּר קְדֻשָּׁה, 
חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  
אֲחוֹתָהּ כְּשֶׁהִיא יְבִמְתָּהּ, 
אוֹ חוֹלֶצֶת, אוֹ מִתְיַבֶּמֶת. 

<small>ד</small>
אִסּוּר מִצְוָה: 
שְׁנִיּוֹת מִדִּבְרֵי סוֹפְרִים. &lt;עֲרָיוֹת במקום שְׁנִיּוֹת&gt; 
אִסּוּר קְדֻשָּׁה: 
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
וּבַת יִשְׂרָאֵל לַמַּמְזֵר לְלַנָּתִין. 

<small>ה</small>
מִי שֶׁיֶּשׁ לוֹ אָח מִכָּל מָקוֹם, 
זוֹקֵק אֶת אֵשֶׁת אָחִיו לַיִּבּוּם. 
וְאָחִיו לְכָל דָּבָר, 
חוּץ מִמַּה שֶּׁיֶּשׁ לוֹ מִן הַשִּׁפְחָה וּמִן הַנָּכְרִית. 

<small>ו</small>
מִי שֶׁיֶּשׁ לוֹ בֵן מִכָּל מָקוֹם, 
פּוֹטֵר אֶת אֵשֶׁת אָבִיו מִן הַיִּבּוּם, 
וְחַיָּב עַל מַכָּתוֹ וְעַל קִלְלָתוֹ. 
וּבְנוֹ הוּא לְכָל דָּבָר, 
חוּץ מִמַּה שֶּׁיֶּשׁ לוֹ מִן הַשִּׁפְחָה וּמִן הַנָּכְרִית. 

<small>ז</small>
מִי שֶׁקִּדֵּשׁ אַחַת מִשְּׁתֵי אַחְיוֹת, 
וְאֵין יָדוּעַ לְאֵי זוֹ מֵהֶן קִדֵּשׁ, 
נוֹתֵן גֵּט לָזוֹ וְגֵּט לָזוֹ.  
מֵת, וְלוֹ אָח אֶחָד, חוֹלֵץ לִשְׁתֵּיהֶן.  
הָיוּ לוֹ שְׁנַיִם, אֶחָד חוֹלֵץ וְאֶחָד מְיַבֵּם.  
וְאִם קָדְמוּ וְכָנְסוּ, אֵין מוֹצִיאִין מִיָּדָם. 

<small>ח</small>
שְׁנַיִם שֶׁקִּדְּשׁוּ שְׁתֵּי אַחְיוֹת, 
זֶה אֵינוּ יוֹדֵעַ לְאֵי זוֹ קִדֵּשׁ, 
וְזֶה אֵינוּ יוֹדֵעַ לְאֵי זוֹ קִדֵּשׁ, 
זֶה נוֹתֵן שְׁנֵי גִטִּים, וְזֶה נוֹתֵן שְׁנֵי גִטִּים.  
מֵתוּ, לָזֶה אָח וְלָזֶה אָח, 
זֶה חוֹלֵץ לִשְׁתֵּיהֶם, וְזֶה חוֹלֵץ לִשְׁתֵּיהֶם.  
לָזֶה אֶחָד וְלָזֶה שְׁנַיִם, 
הַיְּחִידִי חוֹלֵץ לִשְׁתֵּיהֶם, 
וְהַשְּׁנַיִם, אֶחָד חוֹלֵץ וְאֶחָד מְיַבֵּם.  
אִם קָדְמוּ וְכָנָסוּ, אֵין מוֹצִיאִים מִיָּדָם.  

<small>ט</small>
לָזֶה שְׁנַיִם, וְלָזֶה שְׁנַיִם, 
אָחִיו שֶׁלָּזֶה חוֹלֵץ לְאַחַת, 
וְאָחִיו שֶׁלָּזֶה חוֹלֵץ לְאַחַת; 
אָחִיו שֶׁלָּזֶה מְיַבֵּם אֶת חֲלוּצָתוֹ שֶׁלָּזֶה, 
וְאָחִיו שֶׁלָּזֶה מְיַבֵּם אֶת חֲלוּצָתוֹ שֶׁלָּזֶה.  
קָדְמוּ שְׁנַיִם וְחָלְצוּ, לֹא יְיַבְּמוּ הַשְּׁנַיִם, 
אֶלָּא אֶחָד חוֹלֵץ וְאֶחָד מְיַבֵּם.  
קָדְמוּ וְכָנָסוּ, אֵין מוֹצִיאִין מִיָּדָם. 

<small>י</small>
מִצְוָה בַגָּדוֹל לְיַבֵּם. 
וְאִם קָדַם הַקָּטוֹן, זָכָה.  
הַנִּטְעָן עַל הַשִּׁפְחָה וְנִשְׁתַּחְרָרָה, 
אוֹ עַל הַנָּכְרִית וְנִתְגַּיָּרָה, 
הֲרֵי זֶה לֹא יִכְנֹס.  
וְאִם כָּנַס, אֵין מוֹצִיאִין מִיָּדוֹ.  

<small>יא</small>
הַנִּטְעָן עַל אֵשֶׁת אִישׁ, 
וְהוֹצִיאוּהָ מִתַּחַת יָדוֹ, 
אַף עַל פִּי שֶׁכָּנַס, מוֹצִיא. 

יב [יא!]
הַמֵּבִיא גֵּט מִמְּדִינַת הַיָּם, וְאָמַר: 
בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתַּם, 
לֹא יִשָּׂא אֶת אִשְׁתּוֹ.  
מֵת, 
'הֲרַגְתִּיו', 'הֲרַגְנוּהוּ', 
לֹא יִשָּׂא אֶת אִשְׁתּוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
'הֲרַגְתִּיו', לֹא תִנָּשֵׂא אִשְׁתּוֹ, 
'הֲרַגְנוּהוּ', תִּנָּשֵׂא אִשְׁתּוֹ. 

יג [יב!]
הֶחָכָם שֶׁאָסַר אֶת אִשְׁתּוֹ בַנֶּדֶר עַל בַּעְלָהּ, 
הֲרֵי זֶה לֹא יִשָּׂאֶנָּה.  
מֵאֵנָה, אוֹ שֶׁחָלְצָה בְפָנָיו, 
יִשָּׂאֶנָּה, מִפְּנֵי שֶׁהוּא תְנַי בֵּית דִּין.  
וְכֻלָּם שֶׁהָיוּ לָהֶם נָשִׁים וּמֵתוּ, 
מֻתָּרוֹת לִנָּשֵׂא לָהֶם.  
וְכֻלָּם שֶׁנִּשֵּׂאוּ לַאֲחֵרִים, נִתְאַלְמְנוּ אוֹ נִתְגָּרְשׁוּ, 
מֻתָּרוֹת לְהִנָּשֵׂא לָהֶן.  
וְכֻלָּם מֻתָּרוֹת לִבְנֵיהֶם וְלַאֲחֵיהֶם. 





Chapter 3

<small>א</small>
אַרְבָּעָה אַחִין: 
שְׁנַיִם מֵהֶן נְשׁוּאִין שְׁתֵּי אַחְיוֹת, 
וּמֵתוּ הַנְּשׁוּאִין אֶת הָאַחְיוֹת, 
הֲרֵי אֵלּוּ חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת, 
אִם קָדְמוּ וְכָנָסוּ, יוֹצִיאוּ.  
רְבִּי אֶלְעָזָר אוֹמֵר מִשּׁוּם בֵּית שַׁמַּי: יְקַיְּמוּ. 
וּבֵית הֶלֵּל אוֹמְרִים: יוֹצִיאוּ. 

<small>ב</small>
הָיְתָה אַחַת מֵהֶן אֲסוּרָה לְאֶחָד אִסּוּר עֶרְוָה, 
אָסוּר בָּהּ וּמֻתָּר בַּאֲחוֹתָהּ, 
וְהַשֵּׁנִי אָסוּר בִּשְׁתֵּיהֶם.  
אִסּוּר מִצְוָה וְאִסּוּר קְדֻשָּׁה, 
חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת. 

<small>ג</small>
הָיְתָה אַחַת מֵהֶן אֲסוּרָה עַל זֶה אִסּוּר עֶרְוָה, 
וְהַשְּׁנִיָּה אֲסוּרָה עַל זֶה אִסּוּר עֶרְוָה, 
הָאָסוּר לָזֶה מֻתָּר לָזֶה, 
וְהָאָסוּר לָזֶה מֻתָּר לָזֶה.  
זוֹ הִיא שֶׁאָמְרוּ: 
אֲחוֹתָהּ, כְּשֶׁהִיא יְבִמְתָּהּ, 
אוֹ חוֹלֶצֶת אוֹ מִתְיַבֶּמֶת. 

<small>ד</small>
שְׁלֹשָׁה אַחִין, 
שְׁנַיִם מֵהֶן נְשׁוּאִין שְׁתֵּי אַחְיוֹת, 
אוֹ אִשָּׁה וּבִתָּהּ, 
אוֹ אִשָּׁה וּבַת בִּתָּהּ, 
אוֹ אִשָּׁה וּבַת בְּנָהּ, 
הֲרֵי אֵלּוּ חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת. 
רְבִּי שִׁמְעוֹן פּוֹטֵר.  
הָיְתָה אַחַת מֵהֶן אֲסוּרָה עָלָיו אִסּוּר עֶרְוָה, 
אָסוּר בָּהּ וּמֻתָּר בַּאֲחוֹתָהּ; 
אִסּוּר מִצְוָה וְאִסּוּר קְדֻשָּׁה, 
חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת. 

<small>ה</small>
שְׁלֹשָׁה אַחִים, 
שְׁנַיִם מֵהֶן נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת, וְאֶחָד מֻפְנֶה, 
מֵת אֶחָד מִבַּעֲלֵי אַחְיוֹת, 
וְעָשָׂה בָהּ מֻפְנֶה מַאֲמָר, 
וְאַחַר כָּךְ מֵת אָחִיו הַשֵּׁנִי, 
בֵּית שַׁמַּי אוֹמְרִים: 
אִשְׁתּוֹ עִמּוֹ, וְהַלָּז תֵּצֵא מִשּׁוּם אֲחוֹת אִשָּׁה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט וּבַחֲלִיצָה, 
וְאֶת אֵשֶׁת אָחִיו בַּחֲלִיצָה.  
זוֹ הִיא שֶׁאָמְרוּ: 
אִי לוֹ עַל אִשְׁתּוֹ וְאִי לוֹ עַל אֵשֶׁת אָחִיו. &lt;אִילוּ&gt;

<small>ו</small>
שְׁלֹשָׁה אַחִים, 
שְׁנַיִם מֵהֶן נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת, 
וְאֶחָד נָשׂוּי נָכְרִית, &lt;נָשׂוּאִי! וכך כולם&gt;
מֵת אֶחָד מִבַּעֲלֵי אַחְיוֹת, 
וְכָנַס הַנָּשׂוּי נָכְרִית אֶת אִשְׁתּוֹ, וּמֵת, 
הָרִאשׁוֹנָה יוֹצָא מִשּׁוּם אֲחוֹת אִשָּׁה, 
וְהַשְּׁנִיָּה מִשֵּׁם צָרָתָהּ.  
עָשָׂה בָהּ מַאֲמָר, וּמֵת, 
נָכְרִית חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  

<small>ז</small>
שְׁלֹשָׁה אַחִים, 
שְׁנַיִם מֵהֶן נְשׁוּאִין שְׁתֵּי אַחְיוֹת, 
וְאֶחָד נָשׂוּי נָכְרִית; 
מֵת הַנָּשׁוּי נָכְרִית, 
כָּנַס אֶחָד מִבַּעֲלֵי אַחְיוֹת אֶת אִשְׁתּוֹ, מֵת, 
הָרִאשׁוֹנָה יוֹצָא מִשּׁוּם אֲחוֹת אִשָּׁה, 
וְהַשְּׁנִיָּה מִשֵּׁם צָרָתָהּ.  
עָשָׂה בָהּ מַאֲמָר, וּמֵת, 
נָכְרִית חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>ח</small>
שְׁלֹשָׁה אַחִים, 
שְׁנַיִם מֵהֶן נְשׁוּאִים שְׁתֵּי אַחְיוֹת, 
וְאֶחָד נָשׂוּי נָכְרִית; 
מֵת אֶחָד מִבַּעֲלֵי אַחְיוֹת, 
כָּנַס (אֶחָד) הַנָּשׁוּי נָכְרִית אֶת אִשְׁתּוֹ, 
וּמֵתָה אִשְׁתּוֹ שֶׁלַּשֵּׁנִי, 
וְאַחַר כָּךְ מֵת הַנָּשׁוּי נָכְרִית, 
הֲרֵי זוֹ אֲסוּרָה עָלָיו עוֹלָמִית, 
הוֹאִיל וְנֶאֶסְרָה עָלָיו שָׁעָה אַחַת.  

<small>ט</small>
שְׁלֹשָׁה אַחִים, 
שְׁנַיִם מֵהֶם נְשׁוּאִין שְׁתֵּי אַחְיוֹת, 
וְאֶחָד נָשׂוּי נָכְרִית. 
גֵּרַשׁ אֶחָד מִבַּעֲלֵי אַחְיוֹת אֶת אִשְׁתּוֹ, 
וּמֵת הַנָּשׁוּי נָכְרִית, 
וּכְנָסָהּ הַמְגָרֵשׁ, וּמֵת, 
זוֹ הִיא שֶׁאָמָרוּ, 
שֶׁאִם מֵתוּ אוֹ נִתְגָּרְשׁוּ, צָרוֹתֵיהֶם מֻתָּרוֹת. 

<small>י</small>
וְכֻלָּם שֶׁהָיוּ לָהֶן קִדּוּשִׁין אוֹ גֵרוּשִׁין בְּסָפֵק, 
הֲרֵי אֵלּוּ חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת.  
כֵּיצַד סְפֵק קִדּוּשִׁין אוֹ גֵרוּשִׁים? 
זָרַק לָהּ קִדּוּשֶׁיהָ, סָפֵק קָרוֹב לָהּ, סָפֵק קָרוֹב לוֹ, 
זֶה סְפֵק קִדּוּשִׁין.  
כֵּיצַד סְפֵק גֵּרוּשִׁין? 
כָּתַב בִּכְתַב יָדוֹ וְאֵין עָלָיו עֵדִים, 
יֵשׁ לוֹ עֵדִים וְאֵין בּוֹ זְמַן, 
יֶשׁ בּוֹ זְמַן וְאֵין בּוֹ אֶלָּא עֵד אֶחָד, 
זֶהוּ סְפֵק גֵּרוּשִׁין. 

<small>יא</small>
שְׁלֹשָׁה אַחִים נְשׁוּאִים שָׁלוֹשׁ נָשִׁים נָכְרִיּוֹת, 
מֵת אֶחָד מֵהֶן, 
וְעָשָׂה בָהּ הַשֵּׁנִי מַאֲמָר, וּמֵת, 
הֲרֵי אֵלּוּ חוֹלְצוֹת וְלֹא מִתְיַבְּמוֹת, שֶׁנֶּאֱמַר: (דברים כה,ה) 
"וּמֵת אַחַד מֵהֶם... יְבָמָהּ יָבֹא עָלֶיהָ", 
שֶׁעָלֶיהָ זִקַּת יָבָם אֶחָד, 
וְלֹא שֶׁעָלֶיהָ זִקַּת שְׁנֵי יְבָמִים.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מְיַבֵּם לְאֵיזוֹ שֶׁיִּרְצֶה, וְחוֹלֵץ לַשְּׁנִיָּה.  

<small>יב</small>
שְׁנֵי אַחִים נְשׁוּאִים שְׁתֵּי אַחְיוֹת, 
מֵת אֶחָד מֵהֶן, 
וְאַחַר כָּךְ מֵתָה אִשְׁתּוֹ שֶׁלַּשֵּׁנִי, 
הֲרֵי זוֹ אֲסוּרָה עָלָיו עוֹלָמִית, 
הוֹאִיל וְנֶאֶסְרָה עָלָיו שָׁעָה אַחַת. 

<small>יג</small>
שְׁנַיִם שֶׁקִּדְּשׁוּ שְׁתֵּי נָשִׁים, 
בְּשָׁעַת כְּנֵיסָתָן לַחֻפָּה, 
הֶחְלִיפוּ אֶת שֶׁלָּזֶה בָזֶה וְאֶת שֶׁלָּזֶה בָזֶה, 
הֲרֵי אֵלּוּ חַיָּבִים מִשּׁוּם אֵשֶׁת אִישׁ.  
וְאִם הָיוּ אַחִים, מִשֵּׁם אֵשֶׁת אָח.  
וְאִם הָיוּ אַחְיוֹת, מִשּׁוּם 'וְאִשָּׁה אֶל אֲחוֹתָהּ'.  
וְאִם הָיוּ נִדּוֹת, מִשּׁוּם נִדָּה.  
מַפְרִישִׁין אוֹתָם שְׁלֹשָׁה חֳדָשִׁים, 
שֶׁמֵּא מְעֻבָּרוֹת הֵן. 
וְאִם הָיוּ קְטַנּוֹת וְלֹא רְאוּיוֹת לַוָּלֶד, 
מַחְזִירִין אוֹתָן מִיָּד.  
וְאִם הָיוּ כֹהֲנוֹת, נִפְסָלוּ מִן הַכְּהֻנָּה. 





Chapter 4

<small>א</small>
הַחוֹלֵץ לִיבִמְתּוֹ, וְנִמְצֵאת מְעֻבֶּרֶת וְיָלָדָה, 
בִּזְמַן שֶׁהַוֶּלֶד שֶׁלְּקַיָּמָה, 
הוּא מֻתָּר בִּקְרוֹבוֹתֶיהָ, 
וְהִיא מֻתֶּרֶת בִּקְרוֹבָיו, 
וְלֹא נִפְסָלָה מִן הַכְּהֻנָּה; 
וְאִם אֵין הַוָּלֶד שֶׁלְּקַיָּמָה, 
הוּא אָסוּר בִּקְרוֹבוֹתֶיהָ, 
וְהִיא אֲסוּרָה בִקְרוֹבָיו, 
וּפְסָלָהּ מִן הַכְּהֻנָּה. 

הַכּוֹנֵס אֶת יְבִמְתּוֹ, וְנִמְצֵאת מְעֻבֶּרֶת וְיָלָדָה, 
בִּזְמַן שֶׁהַוֶּלֶד שֶׁלְּקַיָּמָא, 
יוֹצִיא, וְחַיָּבִין בַּקָּרְבָּן, 
וְאִם אֵין הַוֶּלֶד שֶׁלְּקַיָּמָא, יְקַיֵּם.  
סָפֵק בֶּן תִּשְׁעָה לָרִאשׁוֹן, 
וּבֶן שִׁבְעָה לַשֵּׁנִי, 
יוֹצִיא, וְהַוָּלֶד כָּשֵׁר, 
וְחַיָּבִים אָשָׁם תָּלוּי. 

<small>ב</small>
שׁוֹמֶרֶת יָבָם שֶׁנָּפְלוּ לָהּ נְכָסִים, 
מוֹדִים בֵּית שַׁמַּי וּבֵית הֶלֵּל, 
שֶׁהִיא מוֹכֶרֶת וְנוֹתֶנֶת, וְקַיָּם.  
מֵתָה, 
מַה יַּעֲשׁוּ בִכְתֻבָּתָהּ וּבִנְכָסִים הַנִּכְנָסִין וְהַיּוֹצְאִין עִמָּהּ? 
בֵּית שַׁמַּי אוֹמְרִים: 
יַחֲלֹקוּ יוֹרְשֵׁי הַבַּעַל עִם יוֹרְשֵׁי הָאָב.  
וּבֵית הֶלֵּל אוֹמְרִים: 
הַנְּכָסִים, בְּחֶזְקָתָן, 
וּכְתֻבָּה, בְּחֶזְקַת יוֹרְשֵׁי הַבַּעַל, 
וּנְכָסִים הַנִּכְנָסִין וְהַיּוֹצְאִין עִמָּהּ, 
בְּחֶזְקַת יוֹרְשֵׁי הָאָב. 

<small>ג</small>
כְּנָסָהּ, 
הֲרֵי הִיא כְאִשְׁתּוֹ לְכָל דָּבָר, 
וּבִלְבַד שֶׁתְּהֵא כְתֻבָּתָהּ עַל נִכְסֵי בַעֲלָהּ הָרִאשׁוֹן. 

<small>ד</small>
מִצְוָה בַגָּדוֹל לְיַבֵּם.  
לֹא רָצָה, מְהַלְּכִין עַל כָּל הָאַחִין.  
לֹא רָצוּ, חוֹזְרִים אֵצֶל הַגָּדוֹל וְאוֹמְרִים לוֹ: 
עָלֶיךָ מִצְוָה, אוֹ חֲלֹץ, אוֹ יַבֵּם! 

<small>ה</small>
תָּלָה בַקָּטוֹן עַד שֶׁיַּגְדִּיל, 
וּבַגָּדוֹל עַד שֶׁיָּבֹא מִמְּדִינַת הַיָּם, 
וּבַחֵרֵשׁ וּבַשּׁוֹטֶה, 
אֵין שׁוֹמְעִין לוֹ, אֶלָּא אוֹמְרִין לוֹ: 
עָלֶיךָ מִצְוָה, אוֹ חֲלֹץ, אוֹ יַבֵּם!

<small>ו</small>
הַחוֹלֵץ לִיבִמְתּוֹ, 
הֲרֵי הוּא כְאֶחָד מִכָּל הָאַחִים בַּנַּחֲלָה.  
אִם יֶשׁ אָב, הַנְּכָסִים שֶׁלָּאָב.  
הַכּוֹנֵס אֶת יְבִמְתּוֹ, זָכָה בְנִכְסֵי אָחִיו.  
רְבִּי יְהוּדָה אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ, אִם יֶשׁ אָב, הַנְּכָסִים שֶׁלָּאָב.  

<small>ז</small>
הַחוֹלֵץ לִיבִמְתּוֹ, 
הוּא אָסוּר בִּקְרוֹבוֹתֶיהָ, וְהִיא אֲסוּרָה בִקְרוֹבָיו. 
הוּא אָסוּר בְּאִמָּהּ, וּבְאֵם אִמָּהּ, וּבְאֵם אָבִיהָ, 
וּבְבִתָּהּ, וּבְבַת בִּתָּהּ, וּבְבַת בְּנָהּ, 
וּבַאֲחוֹתָהּ בִּזְמַן שֶׁהִיא קַיֶּמֶת. 
הָאַחִין מֻתָּרִין.  
וְהִיא אֲסוּרָה בְאָבִיו, וּבַאֲבִי אָבִיו, 
וּבִבְנוֹ, וּבְבֶן בְּנוֹ, 
בְּאָחִיו, וּבְבֶן אָחִיו.  
מֻתָּר אָדָם בִּקְרוֹבַת צָרַת חֲלוּצָתוֹ, 
וְאָסוּר בְּצָרַת קְרוֹבַת חֲלוּצָתוֹ. 

<small>ח</small>
הַחוֹלֵץ לִיבִמְתּוֹ, 
וְנָשָׂא אָחִיו אֶת אֲחוֹתָהּ, וּמֵת, 
חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  
וְכֵן הַמְגָרֵשׁ אֶת אִשְׁתּוֹ, 
וְנָשָׂא אָחִיו אֶת אֲחוֹתָהּ, וּמֵת, 
הֲרֵי זוֹ פְטוּרָה. 

<small>ט</small>
שׁוֹמֶרֶת יָבָם שֶׁקִּדֵּשׁ אָחִיו אֶת אֲחוֹתָהּ, 
מִשֵּׁם רְבִּי יְהוּדָה בֶן בְּתִירָה אָמָרוּ: 
אוֹמְרִים לוֹ: 
הַמְתֵּן עַד שֶׁיַּעֲשֶׂה אָחִיךָ הַגָּדוֹל מַעֲשֶׂה! 
חָלְצוּ אָחִים אוֹ כָנָסוּ, 
יִכְנֹס אֶת אִשְׁתּוֹ.  
מֵתָה הַיְבָמָה, יִכְנֹס.  
מֵת הַיָּבָם, מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט, 
וְאֶת אֵשֶׁת אָחִיו בַּחֲלִיצָה. 

<small>י</small>
הַיְבָמָה לֹא תַחֲלֹץ וְלֹא תִתְיַבֵּם, 
עַד שֶׁיְּהוּ לָהּ שְׁלֹשָׁה חֳדָשִׁים.  
וְכֵן שְׁאָר כָּל הַנָּשִׁים, 
לֹא יִנָּשְׂאוּ וְלֹא יִתְאָרְסוּ, 
עַד שֶׁיִּהְיוּ לָהֶן שְׁלֹשָׁה חֳדָשִׁים,  
אֶחָד בְּתוּלוֹת וְאֶחָד בְּעוּלוֹת וְאֶחָד אַלְמָנוֹת, 
וְאֶחָד גְּרוּשׁוֹת וְאֶחָד אֲרוּסוֹת וְאֶחָד נְשׁוּאוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַנְּשׁוּאוֹת יִתְאָרְסוּ וְהָאֲרוּסוֹת יִנָּשֵׂאוּ, 
חוּץ מִן הָאֲרוּסָה שֶׁבִּיהוּדָה, 
מִפְּנֵי שֶׁלִּבּוֹ גַס בָּהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל הַנָּשִׁים יִתְאָרְסוּ, 
חוּץ מִן הָאַלְמָנָה, מִפְּנֵי הָאִבּוּל. 

<small>יא</small>
אַרְבָּעָה אַחִין נְשׁוּאִין אַרְבַּע נָשִׁים, וּמֵתוּ, 
אִם רָצָה הַגָּדוֹל שֶׁבָּהֶן לְיַבֵּם אֶת כֻּלָּם, 
הָרְשׁוּת בְּיָדוֹ.  
מִי שֶׁהָיָה נָשׂוּי לִשְׁתֵּי נָשִׁים וּמֵת, 
בִּיאָתָהּ אוֹ חֲלִיצָתָהּ שֶׁלְּאַחַת מֵהֶן פּוֹטֶרֶת צָרָתָהּ.  
הָיְתָה אַחַת כְּשֵׁרָה, וְאַחַת פְּסוּלָה, 
אִם הָיָה חוֹלֵץ, חוֹלֵץ לִפְסוּלָה; 
וְאִם הָיָה מְיַבֵּם, מְיַבֵּם לִכְשֵׁרָה. 

<small>יב</small>
הַמַּחְזִיר אֶת גְּרוּשָׁתוֹ, 
וְהַנּוֹשֵׂא אֶת חֲלוּצָתוֹ, 
וְהַנּוֹשֵׂא אֶת קְרוֹבַת חֲלוּצָתוֹ, 
יוֹצִיא, וְהַוָּלֶד מַמְזֵר.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
אֵין הַוָּלֶד מַמְזֵר.  
וּמוֹדִים בְּנוֹשֵׂא אֶת קְרוֹבַת חֲלוּצָתוֹ, 
שֶׁהַוָּלֶד מַמְזֵר. 

<small>יג</small>
אֵי זֶה הוּא מַמְזֵר? 
כָּל שְׁאֵר בָּשָׂר שֶׁהוּא 'בַּל יָבֹא'.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
שִׁמְעוֹן הַתִּמְנִי אוֹמֵר: 
כָּל שֶׁחַיָּבִים עָלָיו כָּרֵת בִּידֵי שָׁמַיִם. 
וַהֲלָכָה כִדְבָרָיו.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
כָּל שֶׁחַיָּבִים עָלָיו מִיתַת בֵּית דִּין.  

<small>יד</small>
<small>יד</small>
אָמַר רְבִּי שִׁמְעוֹן בֶּן עַזַּי: &lt;ר' הוסף על ידי המגיה&gt;
מָצָאתִי מְגִלַּת יֹחָסִים בִּירוּשָׁלַיִם וְכָתוּב בָּהּ: 
'אִישׁ פְּלוֹנִי מַמְזֵר מֵאֵשֶׁת אִישׁ', 
לְקַיֵּם דִּבְרֵי רְבִּי יְהוֹשֻׁעַ.  

<small>יה</small>
אִשְׁתּוֹ שֶׁמֵּתָה, מֻתָּר בַּאֲחוֹתָהּ. 
גֵּרְשָׁהּ וּמֵתָה, מֻתָּר בַּאֲחוֹתָהּ. 
יְבִמְתּוֹ שֶׁמֵּתָה, מֻתָּר בַּאֲחוֹתָהּ. 
חָלַץ לָהּ וּמֵתָה, מֻתָּר בַּאֲחוֹתָהּ. 
נִשֵּׂאת לְאַחֵר וּמֵתָה, מֻתָּר בַּאֲחוֹתָהּ.  





Chapter 5

<small>א</small>
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
אֵין גֵּט אַחַר גֵּט, 
וְלֹא מַאֲמָר אַחַר מַאֲמָר, 
וְלֹא בְעִילָה אַחַר בְּעִילָה, 
וְלֹא חֲלִיצָה אַחַר חֲלִיצָה.  
וַחֲכָמִים אוֹמְרִים: 
יֵשׁ גֵּט אַחַר גֵּט, וְאַחַר מַאֲמָר,
אֲבָל לֹא אַחַר בְּעִילָה וְלֹא אַחַר חֲלִיצָה כְלוּם. 

<small>ב</small>
כֵּיצַד? 
עָשָׂה מַאֲמָר בִּיבִמְתּוֹ, נָתַן לָהּ גֵּט, 
צְרִיכָה הֵימֶנּוּ חֲלִיצָה.  
עָשָׂה בָהּ מַאֲמָר וְחָלַץ, 
צְרִיכָה הֵימֶנּוּ גֵט.  
עָשָׂה בָהּ מַאֲמָר וּבָעַל, 
הֲרֵי זוֹ כְמִצְוָתָהּ. 

<small>ג</small>
נָתַן גֵּט, וְעָשָׂה בָהּ מַאֲמָר, 
צְרִיכָה גֵט וַחֲלִיצָה.  
נָתַן גֵּט, וּבָעַל, 
צְרִיכָה גֵט וַחֲלִיצָה.  
נָתַן גֵּט, וְחָלַץ, 
אֵין אַחַר חֲלִיצָה כְלוּם.  

<small>ד</small>
חָלַץ, וְעָשָׂה מַאֲמָר, נָתַן גֵּט, וּבָעַל, 
אוֹ בָּעַל, וְעָשָׂה מַאֲמָר, נָתַן גֵּט וְחָלַץ, 
אֵין אַחַר חֲלִיצָה כְלוּם.  
אֶחָד יְבָמָה אַחַת וְאֶחָד שְׁתֵּי יְבָמוֹת. 

<small>ה</small>
כֵּיצַד? 
עָשָׂה מַאֲמָר בָּזוֹ, וּמַאֲמָר בָּזוֹ, 
צְרִיכוֹת שְׁנֵי גִטִּים וַחֲלִיצָה.  
מַאֲמָר בָּזוֹ, וְגֵּט בָּזוֹ, 
צְרִיכָה גֵט וַחֲלִיצָה.  
מַאֲמָר בָּזוֹ, וּבָעַל לָזוֹ, 
צְרִיכוֹת שְׁנֵי גִטִּים וַחֲלִיצָה.  
מַאֲמָר בָּזוֹ, וְגֵט לָזוֹ,
צְרִיכָה גֵט וַחֲלִיצָה.  
מַאֲמָר בָּזוֹ, וְחָלַץ לָזוֹ, 
רִאשׁוֹנָה צְרִיכָה גֵט.  

<small>ו</small>
גֵּט לָזוֹ, וְגֵט לָזוֹ, 
צְרִיכוֹת הֵימֶנּוּ חֲלִיצָה.  
גֵּט לָזוֹ, וּבָעַל לָזוֹ, 
צְרִיכָה גֵט וַחֲלִיצָה.  
גֵּט לָזוֹ, וּמַאֲמָר לָזוֹ, 
צְרִיכָה גֵט וַחֲלִיצָה.  
גֵּט לָזוֹ, וְחָלַץ לָזוֹ, 
אֵין אַחַר חֲלִיצָה כְלוּם. 

<small>ז</small>
חָלַץ וְחָלַץ, 
חָלַץ וְעָשָׂה מַאֲמָר, 
נָתַן גֵּט וּבָעַל, 
אוֹ בָּעַל וּבָעַל, 
אוֹ בָעַל וְעָשָׂה מַאֲמָר, 
נָתַן גֵּט וְחָלַץ, 
אֵין אַחַר חֲלִיצָה כְלוּם, 
בֵּין יָבָם אֶחָד לִשְׁתֵּי יְבָמוֹת, 
בֵּין שְׁנֵי יְבָמִין לִיבָמָה אַחַת. 

<small>ח</small>
חָלַץ וְעָשָׂה מַאֲמָר, 
נָתַן גֵּט וּבָעַל, 
אוֹ בָעַל וְעָשָׂה מַאֲמָר, 
נָתַן גֵּט וְחָלַץ, 
אֵין אַחַר חֲלִיצָה כְלוּם, 
בֵּין בַּתְּחִלָּה, בֵּין בָּאֶמְצַע, בֵּין בַּסּוֹף. &lt;בֵּין בְּאֶמְצַע, בֵּין בְּסוֹף&gt; 
הַבְּעִילָה, 
בִּזְמַן שֶׁהִיא כַתְּחִלָּה, אֵין אַחֲרֶיהָ כְלוּם.  
רְבִּי נְחֶמְיָה אוֹמֵר: 
אֶחָד בְּעִילָה וְאֶחָד חֲלִיצָה, 
בֵּין בַּתְּחִלָּה, בֵּין בָּאֶמְצַע, בֵּין בַּסּוֹף, 
אֵין אַחֲרֵיהֶן כְלוּם. 





Chapter 6

<small>א</small>
הַבָּא עַל יְבִמְתּוֹ, 
בֵּין שׁוֹגֵג, בֵּין מֵזִיד, בֵּין בְּאֹנֶס, בֵּין בְּרָצוֹן, 
אֲפִלּוּ הוּא שׁוֹגֵג וְהִיא מְזִידָה, 
הוּא מֵזִיד וְהִיא שׁוֹגֶגֶת, 
הוּא אָנוּס וְהִיא לֹא אֲנוּסָה, 
הִיא אֲנוּסָה וְהוּא לֹא אָנוּס, 
אֶחָד הַמְּעָרֶה וְאֶחָד הַגּוֹמֵר, 
קָנָה.  
וְלֹא חָלַק בֵּין בִּיאָה לְבִיאָה. 

<small>ב</small>
וְכֵן הַבָּא עַל אַחַת מִכָּל הָעֲרָיוֹת הָאֲמוּרוֹת בַּתּוֹרָה, 
אוֹ פְסוּלוֹת, אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
בַּת יִשְׂרָאֵל לַמַּמְזֵר וְלַנָּתִין, 
פָּסַל.  
וְלֹא חָלַק בֵּין בִּיאָה לְבִיאָה. 

<small>ג</small>
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מִן הָאֵרוּסִין, לֹא יֹאכְלוּ בִתְרוּמָה. 
רְבִּי אֶלְעָזָר וּרְבִּי שִׁמְעוֹן מַכְשִׁירִין.  
נִתְאַלְמְנוּ אוֹ נִתְגָּרָשׁוּ, 
מִן הַנִּשּׂוּאִין, פְּסוּלוֹת, 
וּמִן הָאֵרוּסִין, כְּשֵׁרוֹת. 

<small>ד</small>
כֹּהֵן גָּדוֹל לֹא יִשָּׂא אַלְמָנָה, 
בֵּין אַלְמָנָה מִן הָאֵרוּסִין, 
בֵּין אַלְמָנָה מִן הַנִּשּׂוּאִין.  
לֹא יִשָּׂא אֶת הַבּוֹגֶרֶת. 
רְבִּי אֶלְעָזָר וּרְבִּי שִׁמְעוֹן מַכְשִׁירִין בַּבּוֹגֶרֶת.  

<small>ה</small>
לֹא יִשָּׂא אֶת מֻכַּת עֵץ.  
אֵרַס אֶת הָאַלְמָנָה, וְנִתְמַנָּה לִהְיוֹת כֹּהֵן גָּדוֹל, 
יִכְנֹס.  
מַעֲשֶׂה בִּיהוֹשֻׁעַ בֶּן גַּמְלָא, 
שֶׁקִּדֵּשׁ אֶת מַרְתָה בַּת בַּיְתוֹס, 
וּמִנָּהוּ הַמֶּלֶךְ לִהְיוֹת כֹּהֵן גָּדוֹל, 
וּכְנָסָהּ.  
שׁוֹמֶרֶת יָבָם לְכֹהֵן הֶדְיוֹט, 
וְנִתְמַנָּה לִהְיוֹת כֹּהֵן גָּדוֹל, 
אַף עַל פִּי שֶׁעָשָׂה בָהּ מַאֲמָר, 
לֹא יִכְנֹס.  
כֹּהֵן גָּדוֹל שֶׁמֵּת אָחִיו, 
חוֹלֵץ וְלֹא מְיַבֵּם. 

<small>ו</small>
כֹּהֵן הֶדְיוֹט לֹא יִשָּׂא אֶת אַיְלוֹנִית, 
אֶלָּא אִם כֵּן יֵשׁ לוֹ אִשָּׁה וּבָנִים. &lt;אֵם כֵּן&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מִי שֶׁיֶּשׁ לוֹ אִשָּׁה וּבָנִים, 
לֹא יִשָּׂא אֶת אַיְלוֹנִית, 
שֶׁהִיא זוֹנָה הָאֲמוּרָה בַתּוֹרָה.  
וַחֲכָמִים אוֹמְרִים: 
אֵין זוֹנָה אֶלָּא גִיּוֹרֶת וּמְשֻׁחְרֶרֶת, 
וְשֶׁנִּבְעֲלָה בְעִילַת זְנוּת. 

<small>ז</small>
לֹא יִבָּטֵל אָדָם מִפִּרְיָה וְרִבְיָה, 
אֶלָּא אִם כֵּן יֵשׁ לוֹ בָנִים.  
בֵּית שַׁמַּי אוֹמְרִים: שְׁנֵי זְכָרִים.  
וּבֵית הֶלֵּל אוֹמְרִים: זָכָר וּנְקֵבָה, שֶׁנֶּאֱמַר: (בראשית ה,ב) 
"זָכָר וּנְקֵבָה בְרָאָם".  
נָשָׂא אִשָּׁה, וְשָׁהָה עִמָּהּ עֶשֶׂר שָׁנִים וְלֹא יָלְדָה, 
אֵינוּ רַשַּׁי לִבָּטֵל.  
גֵּרְשָׁהּ, מֻתֶּרֶת לְהִנָּשֵׂא לְאַחֵר.  
רַשַּׁי הַשֵּׁנִי לִשְׁהוֹת עִמָּהּ עֶשֶׂר שָׁנִים.  
וְאִם הִפִּילָה, מוֹנֶה מִשָּׁעָה שֶׁהִפִּילָה.  
הָאִישׁ מְצֻוֶּה עַל פִּרְיָה וְרִבְיָה, 
אֲבָל לֹא הָאִשָּׁה.  
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָא אוֹמֵר: 
עַל שְׁנֵיהֶם הוּא אוֹמֵר (בראשית א,כח) 
"וַיְבָרֶךְ אֹתָם אֱלהִים וַיֹּאמֶר לָהֶם אֱלהִים: 
פְּרוּ וּרְבוּ!" 





Chapter 7

<small>א</small>
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
הִכְנִיסָה לּוֹ עַבְדֵי מְלוֹג וְעַבְדֵי צֹאן בַּרְזֶל, 
עַבְדֵי מְלוֹג לֹא יֹאכְלוּ בִתְרוּמָה, 
וְעַבְדֵי צֹאן בַּרְזֶל יֹאכְלוּ.  
וְאֵלּוּ הֵן עַבְדֵי מְלוֹג: 
אִם מֵתוּ, מֵתוּ לָהּ, 
וְאִם הוֹתִירוּ, הוֹתִירוּ לָהּ.  
אַף עַל פִּי שֶׁהוּא חַיָּב בִּמְזוֹנוֹתָן, 
לֹא יֹאכְלוּ בִתְרוּמָה.  

<small>ב</small>
וְאֵלּוּ הֵן עַבְדֵי צֹאן בַּרְזֶל: 
אִם מֵתוּ, מֵתוּ לוֹ, 
וְאִם הוֹתִירוּ, הוֹתִירוּ לוֹ.  
הוֹאִיל וְהוּא חַיָּב בְּאַחְרָיוּתָן, 
הֲרֵי אֵלּוּ יֹאכֵלוּ. 

<small>ג</small>
בַּת יִשְׂרָאֵל שֶׁנִּשֵּׂאת לַכֹּהֵן, 
וְהִכְנִיסָה לוֹ בֵין עַבְדֵי מְלוֹג, 
וּבֵין עַבְדֵי צֹאן בַּרְזֶל, 
הֲרֵי אֵלּוּ יֹאכֵלוּ.  
וּבַת כֹּהֵן שֶׁנִּשֵּׂאת לְיִשְׂרָאֵל, 
וְהִכְנִיסָה לּוֹ בֵּין עַבְדֵי מְלוֹג, 
וּבֵין עַבְדֵי צֹאן בַּרְזֶל, 
הֲרֵי אֵלּוּ לֹא יֹאכֵלוּ. 

<small>ד</small>
בַּת יִשְׂרָאֵל שֶׁנִּשֵּׂאת לַכֹּהֵן, 
מֵת, וְהִנִּיחָהּ מְעֻבֶּרֶת, 
לֹא יֹאכֵלוּ עֲבָדֶיהָ בִתְרוּמָה, 
מִפְּנֵי חֶלְקוֹ שֶׁלָּעֹבֶר. 
הָעֹבֶר פּוֹסֵל וְאֵינוּ מַאֲכִיל.  
דִּבְרֵי רְבִּי יוֹסֵה.  
אָמְרוּ לוֹ: 
מֵאַחַר שֶׁהֵעַדֹתָ בָּנוּ עַל בַּת יִשְׂרָאֵל לַכֹּהֵן, 
וְעַל בַּת כֹּהֵן לַכֹּהֵן, 
מֵת, וְהִנִּיחָהּ מְעֻבֶּרֶת, 
לֹא יֹאכְלוּ עֲבָדֶיהָ בִתְרוּמָה, 
מִפְּנֵי חֶלְקוֹ שֶׁלָּעֹבֶר. 

<small>ה</small>
הָעֹבֶר, וְהַיָּבָם, וְהָאֵרוּסִין, 
וְהַחֵרֵשׁ, וּבֶן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד, 
פּוֹסְלִין וְלֹא מַאֲכִילִין.  
סָפֵק שֶׁהוּא בֶן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד, 
סָפֵק שֶׁאֵינוּ בֶן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד, 
סָפֵק שֶׁהֵבִיא שְׁתֵּי שְׂעָרוֹת, 
סָפֵק שֶׁלֹּא הֵבִיא,  
נָפַל הַבַּיִת עָלָיו וְעַל בַּת אָחִיו, &lt;בן. בגליון: ס"א בת&gt;
וְאֵין יָדוּעַ אֵי זֶה מֵת רִאשׁוֹן, 
צָרָתָהּ חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>ו</small>
הָאוֹנֵס, וְהַמְפַתֶּה, וְהַשּׁוֹטֶה, 
לֹא פוֹסְלִין וְלֹא מַאֲכִילִין.  
וְאִם אֵינָן רְאוּיִין לָבֹא בְיִשְׂרָאֵל, 
הֲרֵי אֵלּוּ פוֹסְלִין.  
כֵּיצַד? 
הָיָה יִשְׂרָאֵל שֶׁבָּא עַל בַּת כֹּהֵן, 
תֹּאכַל בִּתְרוּמָה; 
עִבְּרָה, לֹא תֹאכַל בִּתְרוּמָה; 
נִתְחַתַּךְ הָעֹבֶר בְּמֵעֶיהָ, תֹּאכַל.  
הָיָה כֹהֵן שֶׁבָּא עַל בַּת יִשְׂרָאֵל, 
לֹא תֹאכַל בִּתְרוּמָה; 
עִבְּרָה, לֹא תֹאכַל; 
יָלְדָה, תֹּאכַל.  
נִמְצָא כֹחוֹ שֶׁלַּבֵּן גָּדוֹל מִשֶּׁלָּאָב.  

<small>ז</small>
הָעֶבֶד פּוֹסֵל מִשֵּׁם בִּיאָה, וְאֵינוּ פוֹסֵל מִשּׁוּם זֶרַע.  
כֵּיצַד? 
בַּת יִשְׂרָאֵל לַכֹּהֵן וּבַת כֹּהֵן לְיִשְׂרָאֵל, 
וְיָלְדָה מִמֶּנּוּ בֵן, 
וְהָלַךְ הַבֵּן וְנִכְבַּשׁ עַל הַשִּׁפְחָה, וְיָלְדָה מִמֶּנּוּ בֵן, 
הֲרֵי זֶה עֶבֶד. 
הָיְתָה אֵם אָבִיו בַּת יִשְׂרָאֵל לַכֹּהֵן, 
לֹא תֹאכַל בִּתְרוּמָה; 
בַּת כֹּהֵן לְיִשְׂרָאֵל, תֹּאכַל בִּתְרוּמָה.  

<small>ח</small>
מַמְזֵר פּוֹסֵל וּמַאֲכִיל.  
כֵּיצַד? 
בַּת יִשְׂרָאֵל לַכֹּהֵן, וּבַת כֹּהֵן לְיִשְׂרָאֵל, 
וְיָלְדָה מִמֶּנּוּ בַת, 
וְהָלְכָה הַבַּת וְנִשֵּׂאת לְעֶבֶד, 
וְנִשֵּׂאת לַנָּכְרִי, וְיָלְדָה מִמֶּנּוּ בֵן, 
הֲרֵי זֶה מַמְזֵר. 
הָיְתָה אֵם אִמּוֹ בַת יִשְׂרָאֵל לַכֹּהֵן, 
תֹּאכַל בִּתְרוּמָה; 
וּבַת כֹּהֵן לְיִשְׂרָאֵל, 
לֹא תֹאכַל בִּתְרוּמָה. 

<small>ט</small>
כֹּהֵן גָּדוֹל, פְּעָמִים שֶׁהוּא פוֹסֵל.  
כֵּיצַד? 
בַּת כֹּהֵן שֶׁנִּשֵּׂאת לְיִשְׂרָאֵל, 
וְיָלְדָה מִמֶּנּוּ בַת, 
וְהָלְכָה הַבַּת וְנִשֵּׂאת לַכֹּהֵן, 
וְיָלְדָה מִמֶּנּוּ בֵן, 
הֲרֵי זֶה רָאוּי לִהְיוֹת כֹּהֵן גָּדוֹל, 
עוֹמֵד וּמְשַׁמֵּשׁ עַל גַּבֵּי הַמִּזְבֵּח, 
מַאֲכִיל אֶת אִמּוֹ, 
וּפוֹסֵל אֶת אֵם אִמּוֹ. 
זֹאת אוֹמֶרֶת: 
"לֹא כִבְנִי כֹהֵן גָּדוֹל, 
שֶׁהוּא פוֹסְלַנִי מִן הַתְּרוּמָה. 





Chapter 8

<small>א</small>
הֶעָרֵל וְכָל הַטְּמֵאִים, 
לֹא יֹאכְלוּ בִתְרוּמָה.  
נְשֵׁיהֶם וְעַבְדֵיהֶם יֹאכֵלוּ.  
פְּצוּעַ דַּכָּא וּכְרוּת שָׁפְכָה, 
הֵם וְעַבְדֵיהֶם אוֹכְלִים, 
וּנְשֵׁיהֶם לֹא יֹאכֵלוּ.  
וְאִם לֹא יְדָעָהּ מִשֶּׁנֶּעֱשָׂה פְצוּעַ דַּכָּא וּכְרוּת שָׁפְכָה, 
הֲרֵי אֵלּוּ יֹאכֵלוּ. 

<small>ב</small>
אֵי זֶה פְצוּעַ דַּכָּא? 
כָּל שֶׁנִּפְצְעוּ בֵיצִים שֶׁלּוֹ, 
אֲפִלּוּ אַחַת מֵהֶן.  
וּכְרוּת שָׁפְכָה? 
שֶׁנִּכְרַת הַגִּיד.  
וְנִשְׁתַּיַּר בָּעֲטָרָה אֲפִלּוּ כַחוּט, 
כָּשֵׁר.  
פְּצוּעַ דַּכָּא וּכְרוּת שָׁפְכָה, 
מֻתָּרִין בַּגִּיּוֹרֶת וּבַמְּשֻׁחְרֶרֶת, 
וְאֵינָן אֲסוּרִין אֶלָּא מִלָּבֹא בַקָּהָל, 
שֶׁנֶּאֱמַר: (דְּבָרִים כג,ב) 
"לֹא יָבֹא פְצוּעַ דַּכָּא וּכְרוּת שָׁפְכָה בִּקְהַל יי". 

<small>ג</small>
עַמּוֹנִי וּמוֹאָבִי אֲסוּרִין, 
וְאִסּוּרָן אִסּוּר עוֹלָם, 
אֲבָל נְקֵבוֹתֵיהֶם מֻתָּרוֹת מִיָּד.  
מִצְרִי וַאֲדוֹמִי, 
אֵינָן אֲסוּרִין אֶלָּא עַד שְׁלֹשָׁה דוֹרוֹת, 
אֶחָד זְכָרִים וְאֶחָד נְקֵבוֹת.  
[רְבִּי שִׁמְעוֹן מַתִּיר אֶת הַנְּקֵבוֹת מִיָּד.]  
אָמַר רְבִּי שִׁמְעוֹן: 
קַל וָחֹמֶר הַדְּבָרִים: 
וּמָה, אִם בִּמְקוֹם שֶׁאָסַר אֶת הַזְּכָרִים אִסּוּר עוֹלָם, 
הִתִּיר אֶת הַנְּקֵבוֹת מִיָּד, 
מְקוֹם שֶׁלֹּא אָסַר אֶת הַזְּכָרִים 
אֶלָּא עַד שְׁלֹשָׁה דוֹרוֹת, 
אֵינוּ דִין שֶׁנַּתִּיר אֶת הַנְּקֵבוֹת מִיָּד? 
אָמְרוּ לוֹ: 
"אִם הֲלָכָה, נְקַבֵּל, 
וְאִם לַדִּין, יֵשׁ תְּשׁוּבָה."  
אָמַר לָהֶם: 
"לֹא כִי, אֶלָּא הֲלָכָה אֲנִי אוֹמֵר!" 
מַמְזֵרִין וּנְתִינִין אֲסוּרִין, 
וְאִסּוּרָן אִסּוּר עוֹלָם, 
אֶחָד זְכָרִים וְאֶחָד נְקֵבוֹת. 

<small>ד</small>
אָמַר רְבִּי יְהוֹשֻׁעַ: 
שָׁמַעְתִּי שֶׁהַסָּרִיס חוֹלֵץ, וְחוֹלְצִים לְאִשְׁתּוֹ, 
וְהַסָּרִיס לֹא חוֹלֵץ, וְלֹא חוֹלְצִים לְאִשְׁתּוֹ, 
וְאֵין לִי לְפָרֵשׁ.  
אָמַר רְבִּי עֲקִיבָה: 
אֲנִי אֲפָרֵשׁ: 
סְרִיס אָדָם חוֹלֵץ, וְחוֹלְצִים [לְאִשְׁתּוֹ], 
שֶׁהָיְתָה לוֹ שָׁעַת כֹּשֶׁר.  
סְרִיס חַמָּה לֹא חוֹלֵץ וְלֹא חוֹלְצִים לְאִשְׁתּוֹ, 
שֶׁלֹּא הָיְתָה [לוֹ] שָׁעַת כֹּשֶׁר.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
לֹא כִי, 
אֶלָּא סְרִיס חַמָּה חוֹלֵץ, וְחוֹלְצִין לְאִשְׁתּוֹ, 
שֶׁיֶּשׁ לוֹ רְפוּאָה.  
סְרִיס אָדָם לֹא חוֹלֵץ וְלֹא חוֹלְצִים לְאִשְׁתּוֹ, 
שֶׁאֵין לוֹ רְפוּאָה.  
הֵעִיד רְבִּי יְהוֹשֻׁעַ בֶּן בְּתִירָה 
עַל בֶּן מָגוֹסֶת, שֶׁהָיָה בִירוּשָׁלַיִם סְרִיס אָדָם, 
וְיִבְּמוּ אֶת אִשְׁתּוֹ. 
לְקַיֵּם דִּבְרֵי רְבִּי עֲקִיבָה. 

<small>ה</small>
הַסָּרִיס לֹא חוֹלֵץ, וְלֹא מְיַבֵּם.  
וְכֵן אַיְלוֹנִית לֹא חוֹלֶצֶת, וְלֹא מִתְיַבֶּמֶת.  
הַסָּרִיס שֶׁחָלַץ לִיבִמְתּוֹ, לֹא פְסָלָהּ; 
בְּעָלָהּ, פְּסָלָהּ, מִפְּנֵי שֶׁהִיא בְּעִילַת זְנוּת.  

<small>ו</small>
וְכֵן אַיְלוֹנִית שֶׁחָלְצוּ לָהּ אַחִים, לֹא פְסָלוּהָ; 
בְּעָלוּהָ, פְּסָלוּהָ, מִפְּנֵי שֶׁהִיא בְּעִילַת זְנוּת. 

<small>ז</small>
סְרִיס חַמָּה כֹהֵן שֶׁנָּשָׂא לְבַת יִשְׂרָאֵל, 
מַאֲכִילָהּ בִּתְרוּמָה.  
רְבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
אַנְדְּרוֹגִינָס כֹּהֵן שֶׁנָּשָׂא לְבַת יִשְׂרָאֵל, 
מַאֲכִילָהּ בִּתְרוּמָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
טוֹמְטוֹם שֶׁנִּקְרַע וְנִמְצָא זָכָר, 
לֹא יַחֲלֹץ, מִפְּנֵי שֶׁהוּא כְּסָרִיס.  
אַנְדּרוֹגִינָס נוֹשֵׂא, אֲבָל לֹא נִשָּׂא.  &lt;נִשֵּׂא&gt;
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
חַיָּבִין עָלָיו סְקִילָה כַּזָּכָר. 





Chapter 9

<small>א</small>
יֵשׁ מֻתָּרוֹת לְבַעְלֵיהֶן וַאֲסוּרוֹת לִיבִמֵיהֶן, 
מֻתָּרוֹת לִיבִמֵיהֶן וַאֲסוּרוֹת לְבַעְלֵיהֶן, 
מֻתָּרוֹת לְאֵלּוּ וְלָאֵלּוּ, 
וַאֲסוּרוֹת לָאֵלּוּ וְלָאֵלּוּ.  

<small>ב</small>
אֵלּוּ מֻתָּרוֹת לְבַעְלֵיהֶן וַאֲסוּרוֹת לִיבִמֵיהֶן: 
כֹּהֵן הֶדְיוֹט שֶׁקִּדֵּשׁ אֶת הָאַלְמָנָה, 
וְיֵשׁ לוֹ אָח כֹּהֵן גָּדוֹל; 
כָּשֵׁר שֶׁנָּשָׂא כְשֵׁרָה, 
וְיֵשׁ לוֹ אָח חָלָל; 
יִשְׂרָאֵל שֶׁנָּשָׂא יִשְׂרְאֵלִית, 
וְיֵשׁ לוֹ אָח מַמְזֵר; 
מַמְזֵר שֶׁנָּשָׂא מַמְזֶרֶת, 
וְיֵשׁ לוֹ אָח יִשְׂרָאֵל, 
מֻתָּרוֹת לְבַעֲלֵיהֶן וַאֲסוּרוֹת לִיבִמֵיהֶן. 

<small>ג</small>
אֵלּוּ מֻתָּרוֹת לִיבִמֵיהֶן וַאֲסוּרוֹת לְבַעְלֵיהֶם: 
כֹּהֵן גָּדוֹל שֶׁקִּדֵּשׁ אֶת הָאַלְמָנָה, 
וְיֵשׁ לוֹ אָח כֹּהֵן הֶדְיוֹט; 
כָּשֵׁר שֶׁנָּשָׂא חֲלָלָה, 
וְיֵשׁ לוֹ אָח חָלָל; 
יִשְׂרָאֵל שֶׁנָּשָׂא מַמְזֶרֶת, 
וְיֵשׁ לוֹ אָח מַמְזֵר; 
מַמְזֵר שֶׁנָּשָׂא יִשְׂרְאֵלִית, 
וְיֵשׁ לוֹ אָח יִשְׂרָאֵל, 
מֻתָּרוֹת לִיבִמֵיהֶן וַאֲסוּרוֹת לְבַעְלֵיהֶן.  

<small>ד</small>
אֲסוּרוֹת לָאֵלּוּ וְלָאֵלּוּ: 
כֹּהֵן גָּדוֹל שֶׁנָּשָׂא אֶת הָאַלְמָנָה, 
וְיֵשׁ לוֹ אָח כֹּהֵן גָּדוֹל, אוֹ כֹהֵן הֶדְיוֹט; 
כָּשֵׁר שֶׁנָּשָׂא חֲלָלָה, 
וְיֵשׁ לוֹ אָח כָּשֵׁר; 
יִשְׂרָאֵל שֶׁנָּשָׂא מַמְזֶרֶת, 
וְיֵשׁ לוֹ אָח יִשְׂרָאֵל; 
מַמְזֵר שֶׁנָּשָׂא יִשְׂרְאֵלִית, 
וְיֵשׁ לוֹ אָח מַמְזֵר, 
אֲסוּרוֹת לָאֵלּוּ וְלָאֵלּוּ.  
וּשְׁאָר כָּל הַנָּשִׁים מֻתָּרוֹת לְבַעְלֵיהֶן וְלִיבִמֵיהֶן. 

<small>ה</small>
שְׁנִיּוֹת מִדִּבְרֵי סוֹפְרִים: 
שְׁנִיָּה לַבַּעַל וְלֹא שְׁנִיָּה לַיָּבָם, 
אֲסוּרָה לַבַּעַל וּמֻתֶּרֶת לַיָּבָם.  
שְׁנִיָּה לַיָּבָם וְלֹא שְׁנִיָּה לַבַּעַל, 
אֲסוּרָה לַיָּבָם וּמֻתֶּרֶת לַבַּעַל.  
שְׁנִיָּה לָזֶה וְלָזֶה, 
אֲסוּרָה לָזֶה וְלָזֶה.  
אֵין לָהּ לֹא כְתֻבָּה, וְלֹא פֵרוֹת, 
וְלֹא מְזוֹנוֹת, וְלֹא בְלָיוֹת, 
וְהַוָּלֶד כָּשֵׁר, כּוֹפִין אוֹתוֹ לְהוֹצִיא.  
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
בַּת יִשְׂרָאֵל לַמַּמְזֵר וְלַנָּתִין, 
וְיֵשׁ לָהֶן כְּתֻבָּה. 

<small>ו</small>
בַּת יִשְׂרָאֵל מְאֹרֶסֶת לַכֹּהֵן, 
מְעֻבֶּרֶת מִכֹּהֵן, 
שׁוֹמֶרֶת יָבָם לַכֹּהֵן, 
וְכֵן בַּת כֹּהֵן לְיִשְׂרָאֵל, 
לֹא תֹאכַל בִּתְרוּמָה.  
בַּת יִשְׂרָאֵל מְאֹרֶסֶת לַלֵּוִי, 
מְעֻבֶּרֶת מִלֵּוִי, 
שׁוֹמֶרֶת יָבָם לַלֵּוִי, 
וְכֵן בַּת לֵוִי לְיִשְׂרָאֵל, 
לֹא תֹאכַל בַּמַּעֲשֵׂר.  
בַּת לֵוִי מְאֹרֶסֶת לַכֹּהֵן, 
מְעֻבֶּרֶת מִכֹּהֵן, 
שׁוֹמֶרֶת יָבָם לַכֹּהֵן, 
וְכֵן בַּת כֹּהֵן לַלֵּוִי, 
לֹא יֹאכְלוּ לֹא בִתְרוּמָה וְלֹא בַמַּעֲשֵׂר. 

<small>ז</small>
בַּת יִשְׂרָאֵל שֶׁנִּשֵּׂאת לַכֹּהֵן, 
תֹּאכַל בִּתְרוּמָה; 
מֵת, וְלָהּ מִמֶּנּוּ בֵן, 
תֹּאכַל בִּתְרוּמָה.  
נִשֵּׂאת לַלֵּוִי, 
תֹּאכַל בַּמַּעֲשֵׂר; 
מֵת, וְלָהּ מִמֶּנּוּ בֵן, 
תֹּאכַל בַּמַּעֲשֵׂר.  
נִשֵּׂאת לְיִשְׂרָאֵל, 
לֹא תֹאכַל לֹא בִתְרוּמָה וְלֹא בַמַּעֲשֵׂר. 

<small>ח</small>
מֵת בְּנָהּ מִיִּשְׂרָאֵל, 
תֹּאכַל בַּמַּעֲשֵׂר.  
מִלֵּוִי, 
תֹּאכַל בִּתְרוּמָה.  
מֵת בְּנָהּ מִכֹּהֵן, 
לֹא תֹאכַל לֹא בִתְרוּמָה וְלֹא בַמַּעֲשֵׂר. 

<small>ט</small>
בַּת כֹּהֵן שֶׁנִּשֵּׂאת לְיִשְׂרָאֵל, 
לֹא תֹאכַל בִּתְרוּמָה; 
מֵת, וְלָהּ מִמֶּנּוּ בֵן, 
לֹא תֹאכַל בִּתְרוּמָה.  
נִשֵּׂאת לַלֵּוִי, 
תֹּאכַל בַּמַּעֲשֵׂר; 
מֵת, וְלָהּ מִמֶּנּוּ בֵן, 
תֹּאכַל בַּמַּעֲשֵׂר.  
נִשֵּׂאת לַכֹּהֵן, 
תֹּאכַל בִּתְרוּמָה; 
מֵת, וְלָהּ מִמֶּנּוּ בֵן, 
תֹּאכַל בִּתְרוּמָה.  
מֵת בְּנָהּ מִכֹּהֵן, 
לֹא תֹאכַל בִּתְרוּמָה.  
מִלֵּוִי, 
לֹא תֹאכַל בַּמַּעֲשֵׂר.  
מֵת בְּנָהּ מִיִּשְׂרָאֵל, 
חוֹזֶרֶת בְּבֵית אָבִיהָ. עַל זוֹ נֶאֱמַר: (ויקרא כב,יג) 
"וְשָׁבָה אֶל בֵּית אָבִיהָ כִנְעוּרֶיהָ, 
מִלֶּחֶם אָבִיהָ תֹאכֵל". 





Chapter 10

<small>א</small>
הָאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ לִמְדִינַת הַיָּם, 
בָּאוּ וְאָמְרוּ לָהּ: 
"מֵת בַּעְלִיךְ", 
וְנִשֵּׂאת, 
וְאַחַר כָּךְ בָּא בַעְלָהּ, 
תֵּצֵא מִזֶּה וּמִזֶּה, 
וּצְרִיכָה גֵט מִזֶּה וּמִזֶּה. 
אֵין לָהּ כְּתֻבָּה, וְלֹא פֵרוֹת, 
וְלֹא מְזוֹנוֹת, וְלֹא בְלָיוֹת עַל זֶה וְעַל זֶה. 
אִם נָטְלָה מִזֶּה וּמִזֶּה, תַּחְזִיר.  
וְהַוָּלֶד מַמְזֵר מִזֶּה וּמִזֶּה.  
לֹא זֶה וָזֶה מִטַּמִּין לָהּ.  
וְלֹא זֶה וָזֶה זַכָּאִים לֹא בִמְצִיאָתָהּ, 
וְלֹא בְמַעֲשֵׂה יָדֶיהָ, וְלֹא בְהָפֵר נְדָרֶיהָ.  
הָיְתָה בַת יִשְׂרָאֵל, נִפְסָלָה מִן הַכְּהֻנָּה, 
וּבַת לֵוִי, מִן הַמַּעֲשֵׂר, 
וּבַת כֹּהֵן, מִן הַתְּרוּמָה.  
אֵין יוֹרְשָׁיו שֶׁלָּזֶה וְיוֹרְשָׁיו שֶׁלָּזֶה יוֹרְשִׁין כְּתֻבָּתָהּ.  
מֵתוּ אָחִים שֶׁלָּזֶה וְאָחִין שֶׁלָּזֶה, 
חוֹלְצִין וְלֹא מְיַבְּמִין.  

<small>ב</small>
רְבִּי יוֹסֵה אוֹמֵר: 
כְּתֻבָּתָהּ עַל נִכְסֵי בַעְלָהּ הָרִאשׁוֹן.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
הָרִאשׁוֹן זַכַּי בִּמְצִיאָתָהּ וּבְמַעֲשֵׂה יָדֶיהָ, 
וּבְהָפֵר נְדָרֶיהָ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
בִּיאָתָהּ וַחֲלִיצָתָהּ מֵאָחִין שֶׁלָּרִאשׁוֹן פּוֹטֶרֶת צָרָתָהּ, 
וְאֵין הַוָּלֶד מַמְזֵר.  
וְאִם נִשֵּׂאת שֶׁלֹּא בִרְשׁוּת, 
מֻתֶּרֶת לַחְזֹר לוֹ. 

<small>ג</small>
נִשֵּׂאת עַל פִּי בֵית דִּין, 
תֵּצֵא, וּפְטוּרָה מִן הַקָּרְבָּן.  
וְשֶׁלֹּא עַל פִּי בֵית דִּין, 
תֵּצֵא, וְחַיֶּבֶת בַּקָּרְבָּן.  
יִפָּה כֹחָן שֶׁלְּבֵית דִּין, 
שֶׁפְּטוּרָה מִן הַקָּרְבָּן.  
הוֹרוּהָ בֵית דִּין לְהִנָּשֵׂא, 
וְהָלְכָה וְקִלְקְלָה, 
חַיֶּבֶת בַּקָּרְבָּן, 
שֶׁלֹּא הִתִּירוּהָ אֶלָּא לְהִנָּשֵׂא. 

<small>ד</small>
הָאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ וּבְנָהּ לִמְדִינַת הַיָּם, 
בָּאוּ וְאָמְרוּ לָהּ: 
'מֵת בַּעְלִיךְ, וְאַחַר כָּךְ מֵת בְּנֵךְ', 
וְנִשֵּׂאת, 
וְאַחַר כָּךְ אָמְרוּ לָהּ: 
'חִלּוּף הָיוּ הַדְּבָרִים', 
תֵּצֵא, וְהַוָּלֶד הָרִאשׁוֹן וְהָאַחֲרוֹן מַמְזֵר.  

<small>ה</small>
אָמְרוּ לָהּ: 
'מֵת בְּנֵךְ וְאַחַר כָּךְ מֵת בַּעְלִיךְ', 
וְנִתְיַבְּמָה, 
וְאַחַר כָּךְ אָמְרוּ לָהּ: 
'חִלּוּף הָיוּ הַדְּבָרִים', 
תֵּצֵא, וְהַוָּלֶד הָרִאשׁוֹן וְהָאַחֲרוֹן מַמְזֵר.  

<small>ו</small>
אָמְרוּ לָהּ: 
'מֵת בַּעְלִיךְ', 
וְנִשּׂאֵת, 
וְאַחַר כָּךְ אָמְרוּ לָהּ: 
'קַיָּם הָיָה וּמֵת', 
תֵּצֵא, וְהַוָּלֶד הָרִאשׁוֹן מַמְזֵר, 
וְהָאַחֲרוֹן אֵינוּ מַמְזֵר.  

<small>ז</small>
אָמְרוּ לָהּ: 
'מֵת בַּעְלִיךְ', 
וְנִתְקַדְּשָׁה, 
וְאַחַר כָּךְ בָּא בַעְלָהּ, 
מֻתֶּרֶת לַחֲזוֹר לוֹ.  
אַף עַל פִּי שֶׁנָּתַן לָהּ הָאַחֲרוֹן גֵּט, 
לֹא פְסָלָהּ מִן הַכְּהֻנָּה.  
זֶה מִדְרָשׁ דָרַשׁ רְבִּי אֶלְעָזָר בֶּן מַתְיָה: (ויקרא כא,ז)
"וְאִשָּׁה גְרוּשָׁה מֵאִישָּׁהּ"  
לֹא מֵאִישׁ שֶׁאֵינוּ אִישָׁהּ. 

<small>ח</small>
מִי שֶׁהָלְכָה אִשְׁתּוֹ לִמְדִינַת הַיָּם, 
בָּאוּ וְאָמְרוּ לוֹ: 
'מֵתָה אִשְׁתָּךְ', 
וְנָשָׂא אֶת אֲחוֹתָהּ, 
וְאַחַר כָּךְ בָּאת אִשְׁתּוֹ, 
מֻתֶּרֶת לַחֲזוֹר לוֹ.  
הוּא מֻתָּר בִּקְרוֹבוֹת שְׁנִיָּה, 
וְהַשְּׁנִיָּה מֻתֶּרֶת בִּקְרוֹבָיו.  
וְאִם מֵתָה הָרִאשׁוֹנָה, 
מֻתָּר בַּשְּׁנִיָּה.  

<small>ט</small>
אָמְרוּ לוֹ: 
מֵתָה אִשְׁתָּךְ, 
וְנָשָׂא אֶת אֲחוֹתָהּ, 
וְאַחַר כָּךְ אָמְרוּ לוֹ: 
קַיֶּמֶת הָיַת וּמֵתָה, 
הַוָּלֶד הָרִאשׁוֹן מַמְזֵר, 
וְהָאַחֲרוֹן אֵינוּ מַמְזֵר.  

<small>י</small>
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁהוּא פוֹסֵל עַל יְדֵי אֲחֵרִים, 
פּוֹסֵל עַל יְדֵי עַצְמוֹ; 
וְשֶׁאֵינוּ פוֹסֵל עַל יְדֵי אֲחֵרִים, 
אֵינוּ פוֹסֵל עַל יְדֵי עַצְמוֹ. 

<small>יא</small>
אָמְרוּ לוֹ 'מֵתָה אִשְׁתָּךְ', 
וְנָשָׂא אֶת אֲחוֹתָהּ מֵאָבִיהָ, 
מֵתָה, וְנָשָׂא אֶת אֲחוֹתָהּ מֵאִמָּהּ, 
מֵתָה, וְנָשָׂא אֶת אֲחוֹתָהּ מֵאָבִיהָ, 
מֵתָה, וְנָשָׂא אֶת אֲחוֹתָהּ מֵאִמָּהּ, 
[וְנִמְצְאוּ כֻלָּן קַיָּמוֹת], 
מֻתָּר בָּרִאשׁוֹנָה וּבַשְּׁלִישִׁית וּבַחֲמִישִׁית, 
וּפוֹטְרוֹת צָרוֹתֵיהֶם, 
וְאָסוּר בַּשְּׁנִיָּה וּבָרְבִיעִית, 
וְאֵין בִּיאַת אַחַת מֵהֶן פּוֹטֶרֶת צָרָתָהּ.  

<small>יב</small>
וְאִם בָּא עַל הַשְּׁנִיָּה לְאַחַר מִיתַת הָרִאשׁוֹנָה, 
מֻתָּר בַּשְּׁנִיָּה וּבָרְבִיעִית, 
וּפוֹטְרוֹת צָרוֹתֵיהֶם, 
וְאָסוּר בַּשְּׁלִישִׁית וּבַחֲמִישִׁית, 
וְאֵין בִּיאַת אַחַת מֵהֶן פּוֹטֶרֶת צָרָתָהּ. 

<small>יג</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד, 
הוּא פוֹסֵל עַל יְדֵי אַחִין, 
וְאַחִין פּוֹסְלִין עַל, 
אֶלָּא שֶׁהוּא פּוֹסֵל תְּחִלָּה, 
וְהָאַחִין פּוֹסְלִין תְּחִלָּה וָסוֹף.  
בָּאוּ עָלֶיהָ אַחִין וְעָשׁוּ בָהּ מַאֲמָר, 
נָתְנוּ גֵט אוֹ חָלְצוּ, 
פָּסְלוּ עַל יָדָיו. 

<small>יד</small>
כֵּיצַד? 
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, 
וּפָסַל עַל יְדֵי אַחִים,
בָּאוּ עָלֶיהָ אַחִין וְעָשׁוּ בָהּ מַאֲמָר, 
נָתְנוּ גֵט אוֹ חָלְצוּ, 
פָּסְלוּ עַל יָדָיו.

<small>טו</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, 
וְאַחַר כָּךְ בָּא אָחִיו שֶׁהוּא בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד עָלֶיהָ,
פָּסַל עַל יָדָיו.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא פָסַל. 


<small>יו</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, 
וְאַחַר כָּךְ בָּא עַל צָרָתָהּ, 
פָּסַל עַל יְדֵי עַצְמוֹ.  
וּרְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא פָסַל.  

<small>יז</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, וּמֵת, 
חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת.  
נָשָׂא אִשָּׁה וּמֵת, 
הֲרֵי זוֹ פְטוּרָה. 

<small>יח</small>
בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד שֶׁבָּא עַל יְבִמְתּוֹ, 
וּמִשֶּׁהִגְדִּיל נָשָׂא אִשָּׁה אַחֶרֶת, [וּמֵת], &lt;מִשֶּׁהִגְדִּיל וְנָשָׂא&gt;
אִם לֹא יָדַע אֶת הָרִאשׁוֹנָה מִשֶּׁהִגְדִּיל, 
הַשְּׁנִיָּה אוֹ חוֹלֶצֶת אוֹ מִתְיַבֶּמֶת,  
הָרִאשׁוֹנָה חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מְיַבֵּם לְאֵיזוֹ שֶׁיִּרְצֶה, וְחוֹלֵץ לַשְּׁנִיָּה.  
אֶחָד שֶׁהוּא בֶּן תֵּשַׁע שָׁנִים וְיוֹם אֶחָד, 
וְאֶחָד שֶׁהוּא בֶּן עֶשְׂרִים שָׁנָה שֶׁלֹּא הֵבִיא שְׁתֵּי שְׂעָרוֹת. 





Chapter 11

<small>א</small>
נוֹשְׂאִין עַל הָאֲנוּסָה וְעַל הַמְפֻתָּה.  
הָאוֹנֵס וְהַמְפַתֶּה עַל הַנְּשׁוּאָה, חַיָּב.  
נוֹשֵׂא הוּא אָדָם אֲנוּסַת אָבִיו וּמְפֻתַּת אָבִיו, 
אֲנוּסַת בְּנוֹ וּמְפֻתַּת בְּנוֹ.  
רְבִּי יְהוּדָה אוֹסֵר בַּאֲנוּסַת אָבִיו וּבִמְפֻתַּת אָבִיו. 

<small>ב</small>
גִּיּוֹרֶת שֶׁנִּתְגַּיְּרוּ בָנֶיהָ עִמָּהּ, 
לֹא חוֹלְצִים וְלֹא מְיַבְּמִין, 
אֲפִלּוּ הוֹרָתוֹ שֶׁלָּרִאשׁוֹן שֶׁלֹּא בִקְדֻשָּׁה וְלֵדָתוֹ בִקְדֻשָּׁה, 
וְהַשֵּׁנִי הוֹרָתוֹ וְלֵדָתוֹ בִקְדֻשָּׁה. 
וְכֵן הַשִּׁפְחָה שֶׁנִּשְׁתַּחְרְרוּ בָנֶיהָ עִמָּהּ. 

<small>ג</small>
חָמֵשׁ נָשִׁים שֶׁנִּתְעָרְבוּ וַלְדוֹתֵיהֶן, 
הִגְדִּילוּ הַתַּעֲרוּבוֹת וְנָשְׂאוּ נָשִׁים, וּמֵתוּ, 
אַרְבָּעָה חוֹלְצִים לְאַחַת, וְאֶחָד מְיַבֵּם.  
הוּא וּשְׁלֹשָׁה חוֹלְצִים לְאַחַת, וְאֶחָד מְיַבֵּם.  
נִמְצְאוּ אַרְבַּע חֲלִיצוֹת וְיִבּוּם לְכָל אַחַת וְאַחַת. 

<small>ד</small>
הָאִשָּׁה שֶׁנִּתְעָרַב וַלְדָהּ בִּוְלַד כַּלָּתָהּ, 
הִגְדִּילוּ הַתַּעֲרוּבוֹת וְנָשְׂאוּ נָשִׁים וּמֵתוּ, 
בְּנֵי הַכַּלָּה חוֹלְצִין וְלֹא מְיַבְּמִין, 
שֶׁהוּא סְפֵק אֵשֶׁת אָחִיו, וְאֵשֶׁת אֲחִי אָבִיו. 
וּבְנֵי הַזְּקֵנָה, אוֹ חוֹלְצִין אוֹ מְיַבְּמִין, 
שֶׁהוּא סְפֵק אֵשֶׁת אָחִיו וְאֵשֶׁת בֶּן אָחִיו.  
מֵתוּ כְשֵׁרִין, 
הַתַּעֲרוּבוֹת לִבְנֵי הַזְּקֵנָה חוֹלְצִין וְלֹא מְיַבְּמִין, 
שֶׁסְּפֵק אֵשֶׁת אָחִיו וְאֵשֶׁת אֲחִי אָבִיו. 
וּבְנֵי הַכַּלָּה, 
אֶחָד חוֹלֵץ וְאֶחָד מְיַבֵּם. 

<small>ה</small>
כֹּהָנֶת שֶׁנִּתְעָרַב וַלְדָּהּ בִּוְלַד שִׁפְחָתָהּ, 
הֲרֵי אֵלּוּ אוֹכְלִין בִּתְרוּמָה, 
וְחוֹלְקִים חֵלֶק אֶחָד עַל הַגֹּרֶן, 
אֵינָן מִטַּמִּין לַמֵּתִים, 
וְאֵינָן נוֹשְׂאִין נָשִׁים, 
בֵּין כְּשֵׁרוֹת בֵּין פְּסוּלוֹת.  

<small>ו</small>
הִגְדִּילוּ הַתַּעֲרוּבוֹת, 
וְשִׁחְרְרוּ זֶה אֶת זֶה, 
נוֹשְׂאִין נָשִׁים וּרְאוּיוֹת לִכְהֻנָּה; 
וְאֵינָן מִטַּמִּין לַמֵּתִים, 
וְאִם נִטַּמּוּ, אֵין סוֹפְגִין אֶת הָאַרְבָּעִים; 
אֵין אוֹכְלִין בִּתְרוּמָה, 
וְאִם אָכָלוּ, אֵינָן מְשַׁלְּמִין קֶרֶן וְחֹמֶשׁ; 
וְאֵין חוֹלְקִין עַל הַגֹּרֶן; 
וּמוֹכְרִין אֶת הַתְּרוּמָה, 
וְהַדָּמִין שֶׁלָּהֶן; 
וְאֵין חוֹלְקִים בְּקָדְשֵׁי הַמִּקְדָּשׁ, 
וְאֵין נוֹתְנִין לָהֶם קָדָשִׁים, 
וְאֵין מוֹצִיאִים אֶת שֶׁלָּהֶם מִידֵיהֶם; 
וּפְטוּרִים מִן הַזְּרוֹעַ וּמִן הַלְּחָיַיִם וּמִן הַקֵּיבָה; 
וּבְכוֹרָן יְהֵי רוֹעֶה עַד שֶׁיִּסְתָּאֵב; 
וְנוֹתְנִין לָהֶם חָמְרֵי יִשְׂרָאֵל וְחָמְרֵי כֹהֲנִים. 

<small>ז</small>
מִי שֶׁלֹּא שָׁהַת אַחַר בַּעְלָהּ שְׁלֹשָׁה חֳדָשִׁים, 
וְנִשֵּׂאת וְיָלְדָה, 
וְאֵין יָדוּעַ אִם בֶּן תִּשְׁעָה לָרִאשׁוֹן וְאִם בֶּן שִׁבְעָה לָאַחֲרוֹן, 
הָיוּ לָהּ בָּנִים מִן הָרִאשׁוֹן וּבָנִים מִן הַשֵּׁנִי, 
חוֹלְצִין וְלֹא מְיַבְּמִין. 
וְכֵן הוּא לָהֶם, חוֹלֵץ וְלֹא מְיַבֵּם.  
הָיוּ לוֹ אַחִים מִן הָרִאשׁוֹן וְאַחִין מִן הַשֵּׁנִי, 
שֶׁלֹּא מֵאוֹתָהּ הָאֵם, 
הוּא חוֹלֵץ וּמְיַבֵּם, 
וְהֵן חוֹלְצִין וּמְיַבְּמִין.

<small>ח</small>
הָיָה אֶחָד יִשְׂרָאֵל וְאֶחָד כֹּהֵן, 
נָשָׂא אִשָּׁה וּרְאוּיָה לַכֹּהֵן, 
אֵינוּ מִטַּמֵּא לַמֵּתִים, 
וְאִם נִטַּמָּא, אֵינוּ סוֹפֵג אֶת הָאַרְבָּעִים; 
וְאֵינוּ אוֹכֵל בִּתְרוּמָה, 
וְאִם אָכַל, אֵינוּ מְשַׁלֵּם קֶרֶן וְחֹמֶשׁ; 
וְאֵינוּ חוֹלֵק עַל הַגֹּרֶן; 
וּמוֹכֵר אֶת הַתְּרוּמָה, וְהַדָּמִין שֶׁלּוֹ; 
וְאֵינוּ חוֹלֵק בְּקָדְשֵׁי הַמִּקְדָּשׁ, 
וְאֵין נוֹתְנִין לוֹ קָדָשִׁים, 
וְאֵין מוֹצִיאִין אֶת שֶׁלּוֹ מִיָּדוֹ; 
וּפָטוּר מִן הַזְּרוֹעַ וּמִן הַלְּחָיַיִם וּמִן הַקֵּיבָה; 
וּבְכוֹרוֹ יְהֵי רוֹעֶה עַד שֶׁיִּסְתָּאֵב; 
וְנוֹתְנִין לוֹ חָמְרֵי יִשְׂרָאֵל וְחָמְרֵי כֹהֲנִים.  

<small>ט</small>
הָיוּ שְׁנֵיהֶם כֹּהֲנִים, 
הוּא אוֹנֵן עֲלֵיהֶם, וְהֵן אוֹנְנִין עָלָיו; 
הוּא אֵינוּ מִטַּמֵּא לָהֶם, וְהֵן אֵינָן מִטַּמִּין לוֹ; 
הוּא לֹא יוֹרֵשׁ אוֹתָם, אֲבָל הֵן יוֹרְשִׁין אוֹתוֹ; 
וּפָטוּר עַל מַכָּתוֹ וְעַל קִלְלָתוֹ שֶׁלָּזֶה וְשֶׁלָּזֶה; 
וְעוֹלֶה בְמִשְׁמָרוֹ שֶׁלָּזֶה וְשֶׁלָּזֶה, וְאֵינוּ חוֹלֵק; 
וְאִם הָיוּ שְׁנֵיהֶם בְּמִשְׁמָר אֶחָד, 
נוֹטֵל חֵלֶק אֶחָד. 





Chapter 12

<small>א</small>
מִצְוַת חֲלִיצָה, בִּשְׁלֹשָׁה דַיָּנִים, 
אֲפִלּוּ שְׁלָשְׁתָּן הֶדְיוֹטוֹת.  
חָלְצָה בְמַנְעָל, חֲלִיצָתָהּ כְּשֵׁרָה; 
בְּאַנְפֶּלְיָא, חֲלִיצָתָהּ פְּסוּלָה.  
בְּסַנְדָּל שֶׁיֶּשׁ לוֹ עָקֵב, כָּשֵׁר; 
וְשֶׁאֵין לוֹ עָקֵב, פָּסוּל.  
מִן הָאַרְכֻּבָה וּלְמַטָּן, חֲלִיצָתָהּ כְּשֵׁרָה; 
מִן הָאַרְכֻּבָה וּלְמַעְלָן, חֲלִיצָתָהּ פְּסוּלָה. 

<small>ב</small>
חָלְצָה בְסַנְדָּל שֶׁאֵינוּ שֶׁלּוֹ, 
אוֹ בְסַנְדָּל שֶׁלָּעֵץ, 
אוֹ בְשֶׁלִּשְׂמאל בְּיָמִין, 
חֲלִיצָתָהּ כְּשֵׁרָה.  
חָלְצָה בְגָדוֹל שֶׁהוּא יָכוֹל לְהַלֵּךְ בּוֹ, (כָּשֵׁר)
אוֹ בַקָּטוֹן שֶׁהוּא חוֹפֶה אֶת רוֹב רַגְלוֹ, 
חֲלִיצָתָהּ כְּשֵׁרָה.  
חָלְצָה בַלַּיְלָה, 
חֲלִיצָתָהּ כְּשֵׁרָה; 
וּרְבִּי אֱלִיעֶזֶר פּוֹסֵל.  
וּבַשְּׂמאל, חֲלִיצָתָהּ פְּסוּלָה. 
רְבִּי אֱלִיעֶזֶר מַכְשִׁיר. 

<small>ג</small>
חָלְצָה וְרָקְקָה, אֲבָל לֹא קָרָאת, 
חֲלִיצָתָהּ כְּשֵׁרָה.  
קָרָאת וְרָקְקָה, אֲבָל לֹא חָלְצָה, 
חֲלִיצָתָהּ פְּסוּלָה.  
חָלְצָה וְקָרָאתָה, אֲבָל לֹא רָקְקָה, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
חֲלִיצָתָהּ פְּסוּלָה. 
וּרְבִּי עֲקִיבָה [אוֹמֵר]: 
חֲלִיצָתָהּ כְּשֵׁרָה.  

<small>ד</small>
אָמַר רְבִּי אֱלִיעֶזֶר: (דברים כה,ט)
"כָּכָה יֵעָשֶׂה", דָּבָר שֶׁהוּא מַעֲשֶׂה מְעַכֵּב.  
אָמַר לוֹ רְבִּי עֲקִיבָה: 
מִשָּׁם רְאָיָה? 
"כָּכָה יֵעָשֶׂה לָאִישׁ", דָּבָר שֶׁהוּא מַעֲשֶׂה בְאִישׁ. 

<small>ה</small>
הַחֵרֵשׁ שֶׁנֶּחֱלַץ, 
וְהַחֵרֶשֶׁת שֶׁחָלְצָה, 
וְהַחוֹלֶצֶת לַקָּטוֹן, 
חֲלִיצָתָהּ פְּסוּלָה.  
קְטַנָּה שֶׁחָלְצָה, תַּחֲלֹץ מִשֶּׁתַּגְדִּיל, 
וְאִם לֹא חָלְצָה, 
חֲלִיצָתָהּ פְּסוּלָה. 

<small>ו</small>
חָלְצָה בִשְׁנַיִם אוֹ בִשְׁלֹשָׁה, 
נִמְצָא אֶחָד מֵהֶם קָרוֹב אוֹ פָסוּל, 
חֲלִיצָתָהּ פְּסוּלָה.  
רְבִּי שִׁמְעוֹן וּרְבִּי יוֹחָנָן הַסַּנְדְּלָר מַכְשִׁירִין.  
מַעֲשֶׂה שֶׁחָלְצָה בֵּינוֹ לְבֵינָהּ בְּבֵית הָאֲסוּרִין, &lt;וּלְבֵית&gt;
בָּא מַעֲשֶׂה לִפְנֵי רְבִּי עֲקִיבָה, וְהִכְשִׁיר. 

<small>ז</small>
מִצְוַת חֲלִיצָה: 
בָּא הוּא וִיבִמְתּוֹ לִפְנֵי בֵית דִּין, 
וְהֵן נוֹתְנִין לוֹ עֵצָה אֶת הַהוֹגֵן לוֹ, שֶׁנֶּאֱמַר: (דברים כה,ח) 
"וְקָרְאוּ לוֹ זִקְנֵי עִירוֹ וְדִבְּרוּ אֵלָיו".  
וְהִיא אוֹמֶרֶת: (דברים כה,ז) 
"מֵאֵן יְבָמִי לְהָקִים לְאָחִיו שֵׁם בְּיִשְׂרָאֵל, 
לֹא אָבָה יַבְּמִי". 
וְהוּא אוֹמֵר: (דברים כה,ח)
"לֹא חָפַצְתִּי לְקַחְתָּהּ". 
בִּלְשׁוֹן הַקֹּדֶשׁ. 
וְהָיוּ אוֹמְרִין: (דברים כה,ט)   
"וְנִגְּשָׁה יְבִמְתּוֹ אֵלָיו לְעֵינֵי הַזְּקֵנִים, 
וְחָלְצָה נַעֲלוֹ מֵעַל רַגְלוֹ וְיָרְקָה בְפָנָיו", 
רֹק שֶׁהוּא נִרְאֶה לַדַּיָּנִין. (דברים כה,ט)   
"וְעָנְתָה וְאָמְרָה:  
כָּכָה יֵעָשֶׂה לָאִישׁ אֲשֶׁר לֹא יִבְנֶה אֶת בֵּית אָחִיו!" 
וְעַד כָּאן הָיוּ מַקְרִיאִים.  
וּכְשֶׁהָקְרָא רְבִּי אָרְקָנוֹס תַּחַת הָאֵלָה בִכְפַר אַכּוּס, 
וְגָמַר אֶת כָּל הַפָּרָשָׁה, 
הָחְזָקוּ לִהְיוֹת מַקְרִיאִים כָּל הַפָּרָשָׁה. 

<small>ח</small> 
(דברים כה,י) "וְנִקְרָא שְׁמוֹ בְיִשְׂרָאֵל בֵּית חֲלוּץ הַנָּעַל", 
מִצְוָה בַדַּיָּנִין וְלֹא מִצְוָה בַּתַּלְמִידִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
מִצְוָה עַל כָּל הָעוֹמְדִים שָׁם לוֹמַר: 
'חֲלוּץ הַנַּעַל, חֲלוּץ הַנַּעַל!' 





Chapter 13

<small>א</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מְמָאֲנִין אֶלָּא אֲרוּסוֹת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֲרוּסוֹת וּנְשׁוּאוֹת.  
בֵּית שַׁמַּי אוֹמְרִים: 
בַּבַּעַל. 
וּבֵית הֶלֵּל אוֹמְרִים: 
בַּבַּעַל וּבַיָּבָם.  
בֵּית שַׁמַּי אוֹמְרִים: 
בְּפָנָיו. 
וּבֵית הֶלֵּל אוֹמְרִים: 
בְּפָנָיו וְשֶׁלֹּא בְּפָנָיו.  
בֵּית שַׁמַּי אוֹמְרִים: 
בְּבֵית דִּין. 
וּבֵית הֶלֵּל אוֹמְרִים: 
בְּבֵית דִּין וְשֶׁלֹּא בְּבֵית דִּין.  
אָמְרוּ בֵּית הֶלֵּל לְבֵית שַׁמַּי: 
מְמָאֶנֶת וְהִיא קְטַנָּה, 
אֲפִלּוּ אַרְבָּעָה וַחֲמִשָּׁה פְעָמִים.  
אָמְרוּ לָהֶן בֵּית שַׁמַּי: 
אֵין בְּנוֹת יִשְׂרָאֵל הֶפְקֵר! 
אֶלָּא מְמָאֶנֶת וּמַמְתֶּנֶת עַד שֶׁתַּגְדִּיל, 
וּתְמָאֵן וְתִנָּשֵׂא. 

<small>ב</small>
אֵי זוֹ הִיא קְטַנָּה שֶׁצְּרִיכָה לְמָאֵן? 
כָּל שֶׁהִשִּׂיאוַתָּהּ אִמָּהּ אוֹ אַחֶיהָ לְדַעְתָּהּ. 
הִשִּׂיאוּהָ שֶׁלֹּא לְדַעְתָּהּ, אֵינָה צְרִיכָה לְמָאֵן.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
כָּל תִּינוֹקֶת שֶׁאֵינָהּ יְכוּלָה לִשְׁמוֹר אֶת קִדּוּשֶׁיהָ, 
אֵינָה צְרִיכָה לְמָאֵן.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵין מַעֲשֵׂה קְטַנָּה אֶלָּא כִמְפֻתָּה. 
בַּת יִשְׂרָאֵל לַכֹּהֵן, לֹא תֹאכַל בִּתְרוּמָה, 
וּבַת כֹּהֵן לְיִשְׂרָאֵל, תֹּאכַל בִּתְרוּמָה. 

<small>ג</small>
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
כָּל עַכָּבָה שֶׁהִיא מִן הָאִישׁ, 
כְּאִלּוּ הִיא אִשְׁתּוֹ; 
וְכָל עַכָּבָה שֶׁאֵינָהּ מִן הָאִישׁ, 
כְּאִלּוּ אֵינָה אִשְׁתּוֹ. 

<small>ד</small>
הַמְמָאֶנֶת בָּאִישׁ, 
הוּא מֻתָּר בִּקְרוֹבוֹתֶיהָ, וְהִיא מֻתֶּרֶת בִּקְרוֹבָיו, 
וְלֹא פְסָלָהּ מִן הַכְּהֻנָּה.  
נָתַן לָהּ גֵּט, 
הוּא אָסוּר בִּקְרוֹבוֹתֶיהָ וְהִיא אֲסוּרָה בִקְרוֹבָיו, 
וּפְסָלָהּ מִן הַכְּהֻנָּה.  
נָתַן לָהּ גֵּט וְהֶחֱזִירָהּ, 
מֵאֲנָה בוֹ וְנִשֵּׂאת לְאַחֵר, 
וְנִתְאַרְמְלָה אוֹ נִתְגָּרְשָׁה, 
מֻתֶּרֶת לַחְזוֹר לוֹ.  
מֵאֲנָה בוֹ וְהֶחֱזִירָהּ, 
נָתַן לָהּ גֵּט וְנִשֵּׂאת לְאַחֵר, 
נִתְאַרְמְלָה אוֹ נִתְגָּרְשָׁה, 
אֲסוּרָה לַחְזוֹר לוֹ.  
זֶה הַכְּלָל: 
גֵּט אַחַר מֵאוּן, אֲסוּרָה לַחְזוֹר לוֹ. 
מֵאוּן אַחַר גֵּט, מֻתֶּרֶת לַחְזוֹר לוֹ. 

<small>ה</small>
הַמְמָאֶנֶת בָּאִישׁ, וְנִשֵּׂאת לְאַחֵר, וְגֵרְשָׁהּ, 
לְאַחֵר, וּמֵאֵנָה בוֹ, 
לְאַחֵר, וְגֵרְשָׁהּ, 
לְאַחֵר וּמֵאֵנָה בוֹ; 
כָּל שֶׁיָּצָאת מִמֶּנּוּ בַגֵּט, אֲסוּרָה לַחְזוֹר לוֹ; 
בַּמֵּאוּן, מֻתֶּרֶת לַחְזוֹר לוֹ. 

<small>ו</small>
הַמְגָרֵשׁ אֶת הָאִשָּׁה וְהֶחֱזִירָהּ, 
מֻתֶּרֶת לַיָּבָם. 
רְבִּי אֶלְעָזָר אוֹסֵר.  
וְכֵן הַמְגָרֵשׁ אֶת הַיְתוֹמָה וְהֶחֱזִירָהּ, 
מֻתֶּרֶת לַיָּבָם. 
רְבִּי אֶלְעָזָר אוֹסֵר.  
קְטַנָּה שֶׁהִשִּׂיאָהּ אָבִיהָ וְנִתְגָּרְשָׁה, 
כִּיתוֹמָה בְחַיֵּי הָאָב: 
הֶחֱזִירָהּ, אֲסוּרָה לַיָּבָם. 

<small>ז</small>
שְׁנֵי אַחִים נְשׁוּאִים שְׁתֵּי אַחְיוֹת יְתוֹמוֹת קְטַנּוֹת, 
מֵת בַּעְלָהּ שֶׁלְּאַחַת מֵהֶן, 
תֵּצֵא מִשֵּׁם אֲחוֹת אִשָּׁה; 
וְכֵן שְׁתֵּי חֵרְשׁוֹת, גְּדוֹלָה וּקְטַנָּה, 
מֵת בַּעְלָהּ שֶׁלַּקְּטַנָּה, 
תֵּצֵא מִשֵּׁם אֲחוֹת אִשָּׁה; 
מֵת בַּעְלָהּ שֶׁלַּגְּדוֹלָה, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מְלַמְּדִין אֶת הַקְּטַנָּה שֶׁתְּמָאֵן בּוֹ.  
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
אִם מֵאֵנָה, מֵאֵנָה; 
וְאִם לָאו, תַּמְתִּין עַד שֶׁתַּגְדִּיל, 
וְתֵצֵא הַלָּז מִשֵּׁם אֲחוֹת אִשָּׁה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אִי לוֹ עַל אִשְׁתּוֹ, 
וְאִי לוֹ עַל אֵשֶׁת אָחִיו: 
מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט, 
וְאֶת אֵשֶׁת אָחִיו בַּחֲלִיצָה. 

<small>ח</small>
מִי שֶׁהָיָה נָשׂוּי שְׁתֵּי יְתוֹמוֹת קְטַנּוֹת, וּמֵת, 
בִּיאָתָהּ אוֹ חֲלִיצָתָהּ שֶׁלְּאַחַת מֵהֶן פּוֹטֶרֶת צָרָתָהּ. 
וְכֵן שְׁתֵּי חֵרְשׁוֹת.  
קְטַנָּה וְחֵרֶשֶׁת, 
אֵין בִּיאַת אַחַת מֵהֶם פּוֹטֶרֶת צָרָתָהּ.  

<small>ט</small>
פִּקַּחַת וְחֵרֶשֶׁת, 
בִּיאַת הַפִּקַּחַת פּוֹטֶרֶת אֶת הַחֵרֶשֶׁת, 
וְאֵין בִּיאַת הַחֵרֶשֶׁת פּוֹטֶרֶת אֶת הַפִּקַּחַת.  

<small>י</small>
גְּדוֹלָה וּקְטַנָּה, 
בִּיאַת הַגְּדוֹלָה פוֹטֶרֶת אֶת הַקְּטַנָּה, 
וְאֵין בִּיאַת הַקְּטַנָּה פוֹטֶרֶת אֶת הַגְּדוֹלָה. 

<small>יא</small>
מִי שֶׁהָיָה נָשׂוּי שְׁתֵּי יְתוֹמוֹת קְטַנּוֹת, וּמֵת, 
בָּא הַיָּבָם עַל הָרִאשׁוֹנָה, 
וְחָזַר וּבָא עַל הַשְּׁנִיָּה, 
אוֹ שֶׁבָּא אָחִיו עַל הַשְּׁנִיָּה, 
לֹא פָסַל אֶת הָרִאשׁוֹנָה. 
וְכֵן שְׁתֵּי חֵרְשׁוֹת.  
קְטַנָּה וְחֵרֶשֶׁת, 
בָּא הַיָּבָם עַל הַקְּטַנָּה, 
וְחָזַר וּבָא עַל הַחֵרֶשֶׁת, 
אוֹ שֶׁבָּא אָחִיו עַל הַחֵרֶשֶׁת, 
לֹא פָסַל אֶת הַקְּטַנָּה. 
בָּא הַיָּבָם עַל הַחֵרֶשֶׁת, 
וְחָזַר וּבָא עַל הַקְּטַנָּה, 
אוֹ שֶׁבָּא אָחִיו עַל הַקְּטַנָּה, 
פָּסַל אֶת הַחֵרֶשֶׁת. 

<small>יב</small>
פִּקַּחַת וְחֵרֶשֶׁת, 
בָּא יָבָם עַל הַפִּקַּחַת, 
וְחָזַר וּבָא עַל הַחֵרֶשֶׁת, 
אוֹ שֶׁבָּא אָחִיו עַל הַחֵרֶשֶׁת, 
לֹא פָסַל אֶת הַפִּקַּחַת. 
בָּא הַיָּבָם עַל הַחֵרֶשֶׁת, 
וְחָזַר וּבָא עַל הַפִּקַּחַת, 
אוֹ שֶׁבָּא אָחִיו עַל הַפִּקַּחַת, 
פָּסַל אֶת הַחֵרֶשֶׁת. 

<small>יג</small>
גְּדוֹלָה וּקְטַנָּה, 
בָּא הַיָּבָם עַל הַגְּדוֹלָה, 
וְחָזַר וּבָא עַל הַקְּטַנָּה, 
אוֹ שֶׁבָּא אָחִיו עַל הַקְּטַנָּה, 
לֹא פָסַל אֶת הַגְּדוֹלָה. 
בָּא יָבָם עַל הַקְּטַנָּה, 
וְחָזַר וּבָא עַל הַגְּדוֹלָה, 
אוֹ שֶׁבָּא אָחִיו עַל הַגְּדוֹלָה, 
פָּסַל אֶת הַקְּטַנָּה.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
מְלַמְּדִין אֶת הַקְּטַנָּה שֶׁתְּמָאֵן בּוֹ. 

<small>יד</small>
יָבָם קָטָן שֶׁבָּא עַל יְבָמָה קְטַנָּה, 
יִגְדְּלוּ זֶה עִם זֶה. 
בָּא עַל יְבָמָה גְדוֹלָה, תַּגְדִּילֶנּוּ.  
יְבָמָה שֶׁאָמְרָה בְתוֹךְ שְׁלֹשִׁים יוֹם: לֹא נִבְעַלְתִּי, 
כּוֹפִין אוֹתוֹ שֶׁיַּחֲלֹץ לָהּ; 
לְאַחַר שְׁלֹשִׁים יוֹם, 
מְבַקְשִׁים מִמֶּנּוּ שֶׁיַּחֲלֹץ לָהּ.  
וּבִזְמַן שֶׁהוּא מוֹדֶה, 
אֲפִלּוּ לְאַחַר שְׁנֵים עָשָׂר חֹדֶשׁ, 
כּוֹפִין אוֹתוֹ שֶׁיַּחֲלֹץ לָהּ. 

<small>יה</small>
הַנּוֹדֶרֶת הֲנָיָה מִיבָמָהּ, 
בְּחַיֵּי בַעְלָהּ, כּוֹפִין אוֹתוֹ שֶׁיַּחֲלֹץ לָהּ; 
אַחַר מִיתַת בַּעְלָהּ, מְבַקְשִׁים מִמֶּנּוּ שֶׁיַּחֲלֹץ לָהּ.  
אִם נִתְכַּוְּנָה לְכֵן, 
אֲפִלּוּ בְחַיֵּי בַעְלָהּ, מְבַקְשִׁים מִמֶּנּוּ שֶׁיַּחֲלֹץ לָהּ.  





Chapter 14

<small>א</small>
חֵרֵשׁ שֶׁנָּשָׂא פִקַּחַת, וּפִקֵּחַ שֶׁנָּשָׂא חֵרֶשֶׁת, 
אִם רָצָה, יוֹצִיא, וְאִם רָצָה, יְקַיֵּם. 
כַּשֵּׁם שֶׁהוּא כוֹנֵס בִּרְמִיזָה, כָּךְ הוּא מוֹצִיא בִרְמִיזָה.  
אֲבָל פִּקֵּחַ שֶׁנָּשָׂא פִקַּחַת וְנִתְחָרְשָׁה, 
אִם רָצָה, יוֹצִיא, וְאִם רָצָה, יְקַיֵּם.  
נִשְׁתַּטְּטָה, לֹא יוֹצִיא.  
נִתְחָרַשׁ הוּא, אוֹ נִשְׁתַּטָּה, 
אֵינוּ מוֹצִיא עוֹלָמִית.  

<small>ב</small>
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
וְכִי מִפְּנֵי מָה הָאִשָּׁה שֶׁנִּתְחָרְשָׁה, יוֹצִיא, 
וְהָאִישׁ שֶׁנִּתְחָרַשׁ אֵינוּ מוֹצִיא? 
אָמְרוּ לוֹ: 
לֹא דוֹמֶה הָאִישׁ הַמְגָרֵשׁ לָאִשָּׁה הַמִּתְגָּרֶשֶׁת, 
שֶׁהָאִשָּׁה יוֹצָא בִרְצוֹנָהּ וְשֶׁלֹּא בִרְצוֹנָהּ, 
וְהָאִישׁ אֵינוּ מוֹצִיא אֶלָּא לִרְצוֹנוֹ. &lt;ברצונו&gt;

<small>ג</small>
הֵעִיד רְבִּי יוֹחָנָן בֶּן גֻּדְגְּדָא 
עַל הַחֵרֶשֶׁת שֶׁהִשִּׂיאָהּ אָבִיהָ, 
שֶׁהִיא יוֹצָא בַגֵּט.  
אָמְרוּ לוֹ: 
אַף זוֹ כַּיּוֹצֵא בָהּ. 

<small>ד</small>
שְׁנֵי אַחִים חֵרְשִׁים נְשׁוּאִים לִשְׁתֵּי אַחְיוֹת חֵרְשׁוֹת, 
אוֹ לִשְׁתֵּי אַחְיוֹת פִּקְחוֹת, 
אוֹ לִשְׁתֵּי אַחְיוֹת, אַחַת חֵרֶשֶׁת וְאַחַת פִּקַּחַת; 
וְכֵן שְׁתֵּי אַחְיוֹת חֵרְשׁוֹת נְשׁוּאוֹת לִשְׁנֵי אַחִים פִּקְחִים, 
אוֹ לִשְׁנֵי אַחִים חֵרְשִׁים, 
אוֹ לִשְׁנֵי אַחִים, אֶחָד חֵרֵשׁ וְאֶחָד פִּקֵּחַ, 
הֲרֵי אֵלּוּ פְטוּרוֹת מִן הַחֲלִיצָה וּמִן הַיִּבּוּם. &lt;פְטוּרִים&gt; 
וְאִם הָיוּ נָכְרִיּוֹת, יַכְנִיסוּ, 
וְאִם רָצוּ לְהוֹצִיא, יוֹצִיאוּ. 

<small>ה</small>
שְׁנֵי אַחִים, 
אֶחָד חֵרֵשׁ וְאֶחָד פִּקֵּחַ, 
נְשׁוּאִים לִשְׁתֵּי אַחְיוֹת פִּקְּחוֹת; 
מֵת חֵרֵשׁ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל הַפִּקַּחַת? 
תֵּצֵא מִשֵּׁם אֲחוֹת אִשָּׁה.  
מֵת פִּקֵּחַ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה חֵרֵשׁ בַּעַל הַפִּקַּחַת? 
מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט, 
וְאֵשֶׁת אָחִיו אֲסוּרָה לְעוֹלָם. 

<small>ו</small>
שְׁנֵי אַחִין פִּקְחִין, 
נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת, 
אַחַת חֵרֶשֶׁת וְאַחַת פִּקַּחַת; 
מֵת פִּקֵּחַ בַּעַל הַחֵרֶשֶׁת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל הַפִּקַּחַת? 
תֵּצֵא מִשֵּׁם אֲחוֹת אִשָּׁה.  
מֵת פִּקֵּחַ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל הַחֵרֶשֶׁת? 
מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט, 
וְאֵשֶׁת אָחִיו בַּחֲלִיצָה. 

<small>ז</small>
שְׁנֵי אַחִים, 
אֶחָד חֵרֵשׁ וְאֶחָד פִּקֵּחַ, 
נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת, 
אַחַת חֵרֶשֶׁת וְאַחַת פִּקַּחַת; 
מֵת חֵרֵשׁ, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל פִּקַּחַת? 
תֵּצֵא מִשּׁוּם אֲחוֹת אִשָּׁה.  
מֵת פִּקֵּחַ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה חֵרֵשׁ בַּעַל חֵרֶשֶׁת? 
מוֹצִיא אֶת אִשְׁתּוֹ בַגֵּט, 
וְאֵשֶׁת אָחִיו אֲסוּרָה לְעוֹלָם. 

<small>ח</small>
שְׁנֵי אַחִים, 
אֶחָד חֵרֵשׁ וְאֶחָד פִּקֵּחַ, 
נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת נָכְרִיּוֹת פִּקְחוֹת; 
מֵת חֵרֵשׁ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל הַפִּקַּחַת? 
אוֹ חוֹלֵץ אוֹ מְיַבֵּם.  
מֵת פִּקֵּחַ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה חֵרֵשׁ בַּעַל הַפִּקַּחַת? 
כּוֹנֵס, וְאֵינוּ מוֹצִיא לְעוֹלָם. 

<small>ט</small>
שְׁנֵי אַחִים פִּקְחִים, 
נְשׁוּאִין לִשְׁתֵּי אַחְיוֹת נָכְרִיּוֹת, 
אַחַת חֵרֶשֶׁת וְאַחַת פִּקַּחַת; 
מֵת פִּקֵּחַ בַּעַל הַחֵרֶשֶׁת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל הַפִּקַּחַת? 
כּוֹנֵס, אִם רוֹצֶה לְהוֹצִיא, יוֹצִיא.  
מֵת פִּקֵּחַ בַּעַל הַפִּקַּחַת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל חֵרֶשֶׁת? 
אוֹ חוֹלֵץ אוֹ מְיַבֵּם. 

<small>י</small>
שְׁנֵי אַחִים, 
אֶחָד חֵרֵשׁ וְאֶחָד פִּקֵּחַ, 
נְשׁוּאִין לִשְׁתֵּי נָכְרִיּוֹת, 
אַחַת חֵרֶשֶׁת וְאַחַת פִּקַּחַת; 
מֵת חֵרֵשׁ בַּעַל חֵרֶשֶׁת, 
מַה יַּעֲשֶׂה פִקֵּחַ בַּעַל פִּקַּחַת? 
כּוֹנֵס, וְאִם רָצָה לְהוֹצִיא, יוֹצִיא.  
מֵת פִּקֵּחַ בַּעַל פִּקַּחַת, 
מַה יַּעֲשֶׂה חֵרֵשׁ בַּעַל חֵרֶשֶׁת? 
כּוֹנֵס, וְאֵינוּ מוֹצִיא לְעוֹלָם. 





Chapter 15

<small>א</small>
הָאִשָּׁה שֶׁהָלְכָה הִיא וּבַעֲלָהּ בִּמְדִינַת הַיָּם, 
שָׁלוֹם בֵּינוֹ לְבֵינָהּ וְשָׁלוֹם בָּעוֹלָם, 
בָּאת וְאָמְרָה 'מֵת בַּעֲלִי', תִּנָּשֵׂא; 
'מֵת בַּעֲלִי', תִּתְיַבֵּם.  
שָׁלוֹם בֵּינוֹ לְבֵינָהּ וּמִלְחָמָה בָעוֹלָם, 
קְטָטָה בֵּינוֹ לְבֵינָהּ וְשָׁלוֹם בָּעוֹלָם, 
בָּאת וְאָמְרָה 'מֵת בַּעֲלִי', אֵינָה נֶאֱמֶנֶת.  
רְבִּי יְהוּדָה אוֹמֵר: 
לְעוֹלָם אֵינָה נֶאֱמֶנֶת, 
אֶלָּא אִם כֵּן בָּאת בּוֹכָה וּבְגָדֶיהָ קְרוּעִים.  
אָמְרוּ לוֹ: 
אַחַת זוֹ וְאַחַת זוֹ, תִּנָּשֵׂא. 

<small>ב</small>
בֵּית הֶלֵּל אוֹמְרִים: 
לֹא שָׁמַעְנוּ אֶלָּא בְּבָאָה מִן הַקָּצִיר בִּלְבָד. 
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
אֶחָד הַבָּאָה מִן הַקָּצִיר, 
וְאֶחָד הַבָּאָה מִן הַזֵּיתִים, 
וְאֶחָד הַבָּאָה מִמְּדִינַת הַיָּם, 
לֹא דִבְּרוּ בַקָּצִיר אֶלָּא בַהוֹוֶה.  
חָזְרוּ בֵית הֶלֵּל לְהוֹרוֹת כְּבֵית שַׁמַּי. 

<small>ג</small>
בֵּית שַׁמַּי אוֹמְרִים: 
תִּנָּשֵׂא וְתִטֹּל כְּתֻבָּה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
תִּנָּשֵׂא וְלֹא תִטֹּל כְּתֻבָּה.  
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
הִתַּרְתֶּם אֶת הָעֶרְוָה הַחֲמוּרָה, 
וְלֹא תַתִּירוּ אֶת הַמָּמוֹן הַקַּל? 
אָמְרוּ לָהֶם בֵּית הֶלֵּל: 
מָצִינוּ שֶׁאֵין הָאַחִין נִכְנָסִין לַנַּחֲלָה עַל פִּיהָ.  
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
וַהֲלֹא מִסֵּפֶר כְּתֻבָּתָהּ נִלְמַד, 
שֶׁהוּא כוֹתֵב לָהּ, 
שֶׁ"אִם תִּנָּשְׂאִי לְאַחֵר, 
תִּטְּלִי מַה שֶּׁכָּתוּב לִיךְ".  
חָזְרוּ בֵית הֶלֵּל לְהוֹרוֹת כְּדִבְרֵי בֵית שַׁמַּי. 

<small>ד</small>
הַכֹּל נֶאֱמָנִים לְהַעִידָהּ, 
חוּץ מֵחֲמוֹתָהּ, וּבַת חֲמוֹתָהּ, 
וְצָרָתָהּ, וִיבִמְתָּהּ, וּבַת בַּעְלָהּ.  
מַה בֵּין גֵּט לַמִּיתָה? 
אֶלָּא שֶׁהַכְּתָב מוֹכִיחַ.  
עֵד אוֹמֵר "מֵת", וְנִשֵּׂאת; 
וּבָא אַחֵר וְאָמַר "לֹא מֵת", 
הֲרֵי זוֹ לֹא תֵצֵא.  
עֵד אוֹמֵר "מֵת", 
וּשְׁנַיִם אוֹמְרִים "לֹא מֵת", 
אַף עַל פִּי שֶׁנִּשֵּׂאת, תֵּצֵא.  
שְׁנַיִם אוֹמְרִים "מֵת", 
וְעֵד אוֹמֵר "לֹא מֵת", 
אַף עַל פִּי שֶׁלֹּא נִשֵּׂאת, תִּנָּשֵׂא. 

<small>ה</small>
אַחַת אוֹמֶרֶת 'מֵת', וְאַחַת אוֹמֶרֶת 'לֹא מֵת'. 
זוֹ שֶׁאָמְרָה 'מֵת', 
תִּנָּשֵׂא וְתִטֹּל כְּתֻבָּה, &lt;כתובתה&gt;
וְזוֹ שֶׁאָמְרָה 'לֹא מֵת', 
לֹא תִנָּשֵׂא וְלֹא תִטֹּל כְּתֻבָּה.  
אַחַת אוֹמֶרֶת 'מֵת', 
וְאַחַת אוֹמֶרֶת 'נֶהֱרַג', 
רְבִּי מֵאִיר אוֹמֵר: 
הוֹאִיל וְהֵן מַכְחִישׁוֹת זוֹ אֶת זוֹ, 
הֲרֵי אֵלּוּ לֹא תִנָּשֵׂאוּ.  
רְבִּי יְהוּדָה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
הוֹאִיל וְזוֹ וָזוֹ מוֹדוֹת שֶׁאֵינוּ קַיָּם, 
הֲרֵי אֵלּוּ יִנָּשֵׂאוּ.  

<small>ו</small>
עֵד אוֹמֵר 'מֵת', וְעֵד אוֹמֵר 'לֹא מֵת'; 
אִשָּׁה אוֹמֶרֶת 'מֵת', וְאִשָּׁה אוֹמֶרֶת 'לֹא מֵת'. 
הֲרֵי זוֹ לֹא תִנָּשֵׂא. 

<small>ז</small>
הָאִשָּׁה שֶׁהָלְכָה הִיא וּבַעְלָהּ לִמְדִינַת הַיָּם, 
בָּאת וְאָמְרָה 'מֵת בַּעְלִי', 
תִּנָּשֵׂא וְתִטֹּל כְּתֻבָּה, וְצָרָתָהּ אֲסוּרָה. 
הָיְתָה בַת יִשְׂרָאֵל לַכֹּהֵן, תֹּאכַל בִּתְרוּמָה.  
דִּבְרֵי רְבִּי טַרְפוֹן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין זוֹ דֶרֶךְ מוֹצִיאַתָּהּ מִידֵי עֲבֵרָה, 
עַד שֶׁתְּהֵא אֲסוּרָה לְהִנָּשֵׂא, 
וַאֲסוּרָה מִלֹּאכַל בִּתְרוּמָה. 

<small>ח</small>
אָמְרָה 'מֵת בַּעְלִי' וְאַחַר כָּךְ 'מֵת חָמִי', 
תִּנָּשֵׂא וְתִטֹּל כְּתֻבָּה, וַחֲמוֹתָהּ אֲסוּרָה; 
הָיְתָה בַת יִשְׂרָאֵל לַכֹּהֵן, תֹּאכַל בִּתְרוּמָה.  
דִּבְרֵי רְבִּי טַרְפוֹן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין זוֹ דֶרֶךְ מוֹצִיאַתָּהּ מִידֵי עֲבֵרָה, 
עַד שֶׁתְּהֵא אֲסוּרָה לְהִנָּשֵׂא, 
וַאֲסוּרָה מִלֹּאכַל בִּתְרוּמָה. 

<small>ט</small>
קִדֵּשׁ אַחַת מֵחָמֵשׁ נָשִׁים, 
וְאֵין יָדוּעַ לְאֵי זוֹ קִדֵּשׁ, 
כָּל אַחַת וְאַחַת אוֹמֶרֶת 'אוֹתִי קִדֵּשׁ', 
נוֹתֵן גֵּט לְכָל אַחַת וְאַחַת, 
וּכְתֻבָּה בֵינֵיהֶן, וּמִסְתַּלֵּק.  
דִּבְרֵי רְבִּי טַרְפוֹן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין זוֹ דֶרֶךְ מוֹצִיאַתּוּ מִידֵי עֲבֵרָה, 
עַד שֶׁיִּתֵּן גֵּט וּכְתֻבָּה לְכָל אַחַת וְאַחַת.  

<small>י</small>
גָּזַל אֶחָד מֵחֲמִשָּׁה, 
וְאִי יָדוּעַ לְאֵי זוֹ גָזַל, 
כָּל אֶחָד וְאֶחָד אוֹמֵר 'אוֹתִי גָזַל', 
מַנִּיחַ אֶת הַגְּזֵלָה בֵינֵיהֶן וּמִסְתַּלֵּק.  
דִּבְרֵי רְבִּי טַרְפוֹן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין זוֹ דֶרֶךְ מוֹצִיאַתּוּ מִידֵי עֲבֵרָה, 
עַד שֶׁיְּשַׁלֵּם הַגְּזֵלָה לְכָל אֶחָד וְאֶחָד. 

<small>יא</small>
הָאִשָּׁה שֶׁהָלְכָה הִיא וּבַעְלָהּ וּבְנָהּ לִמְדִינַת הַיָּם, 
בָּאת וְאָמְרָה 'מֵת בַּעְלִי, וְאַחַר כָּךְ מֵת בְּנִי', 
נֶאֱמֶנֶת.  
'בְּנִי, וְאַחַר כָּךְ מֵת בַּעְלִי', 
אֵינָה נֶאֱמֶנֶת.  
חוֹשְׁשִׁים לִדְבָרֶיהָ, 
חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>יב</small>
'נִתַּן לִי בֵן בִּמְדִינַת הַיָּם', 
אָמְרָה: 
'מֵת בְּנִי וְאַחַר כָּךְ מֵת בַּעְלִי', 
נֶאֱמֶנֶת; 
'בַּעְלִי, וְאַחַר כָּךְ מֵת בְּנִי, 
אֵינָה נֶאֱמֶנֶת.  
חוֹשְׁשִׁין לִדְבָרֶיהָ, 
חוֹלֶצֶת וְלֹא מִתְיַבֶּמֶת. 

<small>יג</small>
'נִתַּן לִי יָבָם בִּמְדִינַת הַיָּם', 
אָמְרָה: 
'מֵת בַּעְלִי, וְאַחַר כָּךְ מֵת יְבָמִי', 
'יְבָמִי, וְאַחַר כָּךְ בַּעְלִי', 
נֶאֱמֶנֶת.  
הָלְכָה הִיא וּבַעְלָהּ וִיבָמָהּ לִמְדִינַת הַיָּם, 
אָמְרָה: 
'מֵת בַּעְלִי, וְאַחַר כָּךְ מֵת יְבָמִי', 
'יְבָמִי, וְאַחַר כָּךְ בַּעְלִי', 
אֵינָה נֶאֱמֶנֶת,  
שֶׁאֵין הָאִשָּׁה נֶאֱמֶנֶת לוֹמַר 'מֵת יְבָמִי', 
שֶׁתִּנָּשֵׂא, 
וְלֹא 'מֵתָה אֲחוֹתִי', 
שֶׁתִּכָּנֵס לְבֵיתָהּ.  
וְאֵין הָאִישׁ נֶאֱמָן לוֹמַר 'מֵת אָחִי', 
שֶׁיְּיַבֵּם אִשְׁתּוֹ, 
וְלֹא 'מֵתָה אִשְׁתִּי', 
שֶׁיִּשָּׂא אֶת אֲחוֹתָהּ. 





Chapter 16

<small>א</small>
הָאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ וְצָרָתָהּ לִמְדִינַת הַיָּם, 
בָּאוּ וְאָמְרוּ לָהּ: 
מֵת בַּעְלִיךְ, לֹא תִנָּשֵׂא, וְלֹא תִתְיַבֵּם, 
עַד שֶׁתֵּדַע שֶׁמֵּא מְעֻבֶּרֶת הִיא צָרָתָהּ.  
הָיָה לָהּ חָמוֹת, אֵינָה חוֹשֶׁשֶׁת.  
יָצַאת מְלֵאָה, חוֹשֶׁשֶׁת. 
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אֵינָה חוֹשֶׁשֶׁת. 

<small>ב</small>
שְׁתֵּי יְבָמוֹת, 
זֹאת אוֹמֶרֶת 'מֵת בַּעְלִי', 
וְזֹאת אוֹמֶרֶת 'מֵת בַּעְלִי',  
זוֹ אֲסוּרָה מִפְּנֵי בַעְלָהּ שֶׁלָּזוֹ, 
וְזוֹ אֲסוּרָה מִפְּנֵי בַעְלָהּ שֶׁלָּזוֹ.  
לָזוֹ עֵדִים, וְלָזוֹ אֵין עֵדִים, 
אֶת שֶׁיֶּשׁ לָהּ עֵדִים אֲסוּרָה, 
וְאֶת שֶׁאֵין לָהּ עֵדִים מֻתֶּרֶת.  
לָזוֹ בָנִים וְלָזוֹ אֵין בָּנִים, 
אֶת שֶׁיֶּשׁ לָהּ בָּנִים מֻתֶּרֶת, 
וְאֶת שֶׁאֵין לָהּ בָּנִים אֲסוּרָה.  
נִתְיַבְּמוּ, וּמֵתוּ יְבָמִין, 
אֲסוּרוֹת לְהִנָּשֵׂא.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
הוֹאִיל וְהֻתָּרוּ לַיְבָמִין, הֻתָּרוּ לְכָל אָדָם. 

<small>ג</small>
אֵין מְעִידִין אֶלָּא עַל פַּרְסוּף הַפָּנִים עִם הַחֹטֶם, 
אַף עַל פִּי שֶׁיֵּשׁ סִימָנִים בְּגוּפוֹ וּבְכֵלָיו.  
אֵין מְעִידִין אֶלָּא עַד שְׁלֹשָׁה יָמִים.  
אֲפִלּוּ רָאוּהוּ מְגֻיָּד, וְצָלוּב, עַל הַצָּלוּב,
וְהַחַיָּה אוֹכֶלֶת בּוֹ,  
אֵין מְעִידִין עַד שֶׁתֵּצֵא נַפְשׁוֹ.

<small>ד</small>
רְבִּי יְהוּדָה בֶן בָּבָא אוֹמֵר: 
לֹא כָל אָדָם, וְלֹא כָל הַמְּקוֹמוֹת, 
וְלֹא כָל הַשָּׁעוֹת שָׁוִין. 

נָפַל לַמַּיִם, 
בֵּין שֶׁיֵּשׁ לָהֶן סוֹף, וּבֵין שֶׁאֵין לָהֶם סוֹף, 
הֲרֵי אִשְׁתּוֹ אֲסוּרָה.  
אָמַר רְבִּי מֵאִיר: 
מַעֲשֶׂה בְאֶחָד שֶׁנָּפַל לְבוֹר הַגָּדוֹל, 
וְעָלָה לְאַחַר שְׁלֹשָׁה יָמִים.  
אָמַר רְבִּי יוֹסֵה: 
מַעֲשֶׂה בְסוֹמֶה שֶׁיָּרַד לִטְבּוֹל בַּמְּעָרָה, 
וְיָרַד מוֹשְׁכוֹ אַחֲרָיו, 
וְשָׁהוּ כְדֵי שֶׁתֵּצֵא נַפְשָׁם, 
וְהִשִּׂיאוּ אֶת נְשׁוֹתֵיהֶם.  
שׁוּב מַעֲשֶׂה בְאַסְיָא, 
בְּאֶחָד שֶׁשִּׁלְשְׁלוּהוּ אֶל הַיָּם, 
וְלֹא עָלַת בְּיָדָם אֶלָּא רַגְלוֹ. 
אָמְרוּ לָהֶם חֲכָמִים: 
מֵאַרְכּוּבָה וּלְמַעְלָן, תִּנָּשֵׂא, 
מֵאַרְכּוּבָה וּלְמַטָּן, לֹא תִנָּשֵׂא. 

<small>ה</small>
אֲפִלּוּ שָׁמַע מִן הַנָּשִׁים אוֹמְרוֹת 'מֵת אִישׁ פְּלוֹנִי', 
דַּיּוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ שָׁמַע מִן הַתִּינוֹקוֹת אוֹמְרִים: 
'הֲרֵי אָנוּ הוֹלְכִין לִסְפֹּד וְלִקְבֹּר אֶת אִישׁ פְּלוֹנִי'.  
בֵּין מִתְכַּוֵּן וּבֵין שֶׁאֵין מִתְכַּוֵּן.  
רְבִּי יְהוּדָה בֶן בָּבָא אוֹמֵר: 
בְּיִשְׂרָאֵל, עַד שֶׁיְּהֵא מִתְכַּוֵּן, 
וּבַגּוֹי, אִם הָיָה מִתְכַּוֵּן, 
אֵין עֵדוּתוֹ עֵדוּת. 

<small>ו</small>
מְעִידִין לְאוֹר הַנֵּר וּלְאוֹר הַלְּבָנָה, 
וּמַשִּׂיאִין עַל פִּי בַת קוֹל.  
מַעֲשֶׂה בְאֶחָד שֶׁעָמַד עַל רֹאשׁ הָהָר וְאָמַר: 
"אִישׁ פְּלוֹנִי בֶן אִישׁ פְּלוֹנִי מִמְּקוֹם פְּלוֹנִי מֵת", 
וְהָלְכוּ וְלֹא מָצְאוּ שָׁם אָדָם, 
וְהִשִּׂיאוּ אֶת אִשְׁתּוֹ.  
שׁוּב מַעֲשֶׂה בְצַלְמִין בְּאֶחָד שֶׁאָמַר: 
"אֲנִי אִישׁ פְּלוֹנִי בֶן אִישׁ פְּלוֹנִי, 
נְשָׁכַנִי הַנָּחָשׁ, וַהֲרֵי אֲנִי מֵת", 
וְהָלְכוּ אַחֲרָיו וְלֹא הִכִּירוּהוּ, 
וְהִשִּׂיאוּ אֶת אִשְׁתּוֹ. 

<small>ז</small>
אָמַר רְבִּי עֲקִיבָה: 
כְּשֶׁיָּרַדְתִּי לִנְהַרְדְּעָא לְעִבּוּר הַשָּׁנָה, 
מְצָאָנִי נְחֶמְיָא אִישׁ בֵּית דְּלִי, 
אָמַר לִי: 
שָׁמַעְתִּי שֶׁאֵין מַשִּׂיאִין אֶת הָאִשָּׁה בְּאֶרֶץ יִשְׂרָאֵל 
עַל פִּי עֵד אֶחָד, 
אֶלָּא יְהוּדָה בֶן בָּבָא.  
נֻמֵּיתִי לוֹ כֵן הַדְּבָרִים.  
אָמַר לִי: 
לֵךְ וֶאֱמֹר לָהֶן מִשְּׁמִי: 
אַתֶּם יוֹדְעִים שֶׁהַמְּדִינָה הַזֹּאת מְשֻׁבֶּשֶׁת בִּגְיָסוֹת, 
מְקֻבָּל אֲנִי מֵרַבָּן גַּמְלִיאֵל הַזָּקֵן, 
שֶׁמַּשִּׂיאִין אֶת הָאִשָּׁה עַל פִּי עֵד אֶחָד.  
וּכְשֶׁבָּאתִי וְהִרְצֵיתִי אֶת הַדְּבָרִים לִפְנֵי רַבָּן גַּמְלִיאֵל, 
שָׂמַח לִדְבָרַי וְאָמַר: 
מָצִינוּ חָבֵר לִיהוּדָה בֶן בָּבָא.  

<small>ח</small>
מִתּוֹךְ הַדְּבָרִים, נִזְכַּר רַבָּן גַּמְלִיאֵל, 
שֶׁנֶּהֶרְגוּ הֲרוּגִים בְּתֵל אַרְזָא, 
וְהִשִּׂיא רַבָּן גַּמְלִיאֵל הַזָּקֵן אֶת נְשׁוֹתֵיהֶם 
עַל פִּי עֵד אֶחָד.  
וְהָחְזָקוּ לִהְיוֹת מַשִּׂיאִין עֵד מִפִּי עֵד, 
מִפִּי אִשָּׁה, אִשָּׁה מִפִּי אִשָּׁה, 
מִפִּי עֶבֶד, וּמִפִּי שִׁפְחָה.  

<small>ט</small>
רְבִּי אֱלִיעֶזֶר וּרְבִּי יְהוֹשֻׁעַ אוֹמְרִים: 
אֵין מַשִּׂיאִין אֶת הָאִשָּׁה עַל פִּי עֵד אֶחָד.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא עַל פִּי אִשָּׁה, וְלֹא עַל פִּי קְרוֹבִים.  

<small>י</small>
אָמְרוּ לוֹ: 
מַעֲשֶׂה בִבְנֵי לֵוִי שֶׁהָלְכוּ לְצֹעַר הַתְּמָרִים, 
וְחָלָה אֶחָד מֵהֶם בַּדֶּרֶךְ, וְהִנִּיחוּהוּ בַּפָּנְדֵּק, 
וּבַחֲזָרָתָן אָמְרוּ לַפָּנְדְּקִית: 
אַיִן חֲבֵרֵנוּ? 
וְנֻמַּת לָהֶן: 
מֵת וּקְבַרְתִּיו.  
וְהִשִּׂיאוּ אֶת אִשְׁתּוֹ.  
אָמְרוּ לוֹ: 
לֹא תְהֵא כֹהָנֶת כַּפָּנְדְּקִית! 
אָמַר לָהֶן: 
וּכְשֶׁתְּהֵא הַפָּנְדְּקִית נֶאֱמֶנֶת.  
אַף הַפָּנְדְּקִית הוֹצִיאָה לָהֶן מַקְלוֹ וּמַנְעַלּוֹ וְתַרְמִלּוֹ, 
וְסֵפֶר תּוֹרָה שֶׁהָיָה בְיָדוֹ.  
