Mishnah Tevul Yom
משנה טבול יום
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה טבול יום



Chapter 1

<small>א</small>
הַמְכַנֵּס חַלּוֹת עַל מְנָת לְהַפְרִישׁ, וְנָשָׁכוּ, 
בֵּית שַׁמַּי אוֹמֵר: 
חִבּוּר בִּטְבוּל יוֹם.  
בֵּית הֶלֵּל אוֹמֵר: 
אֵינָן חִבּוּר.  
מִקְרָצוֹת נוֹשְׁכוֹת זוֹ בָזוֹ, 
וְכִכָּרִין נוֹשְׁכִין זֶה בָזֶה, 
הָאוֹפֶה חֲמִיטָה עַל גַּבֵּי חֲמִיטָה, 
עַד שֶׁלֹּא קָרְמוּ בַּתַּנּוּר, 
וְקוֹלִית שְׁלָמִים הַמְחֻלְחֶלֶת, 
וּרְתוּחוֹת גְּרִיסִין שֶׁלְּפוּל רִאשׁוֹנָה, &lt;וּרְתוּחֹת!וכן השאר&gt;
וּרְתוּחוֹת יַיִן חָדָשׁ. 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף שֶׁלְּאֹרֶז. 
בֵּית שַׁמַּי אוֹמְרִים: 
חִבּוּר בִּטְבוּל יוֹם. 
בֵּית הֶלֵּל אוֹמְרִים: 
אֵינוּ חִבּוּר.  
מוֹדִין בִּשְׁאָר כָּל הַטְּמָאוֹת, 
בֵּין קַלּוֹת, בֵּין חֲמוּרוֹת. 

<small>ב</small>
הַמְכַנֵּס חַלּוֹת עַל מְנָת שֶׁלֹּא לְהַפְרִישׁ, 
וְהָאוֹפֶה חֲמִיטָה עַל גַּבֵּי חֲמִיטָה, 
מִשֶּׁקָּרְמוּ בַּתַּנּוּר, 
וְקוֹלִית שְׁלָמִים שֶׁאֵינָה מְחֻלְחֶלֶת, 
וּרְתוּחוֹת גְּרִיסִין שֶׁלְּפוּל שְׁנִיָּה, 
וּרְתוּחוֹת יַיִן יָשָׁן, 
וְשֶׁלְּשֶׁמֶן לְעוֹלָם, 
וְשֶׁלַּעֲדָשִׁין, 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף שֶׁלַּטּוֹפֵחַ, 
טְמֵאִין בִּטְבוּל יוֹם, 
וְאֵין צָרִיךְ לוֹמַר בְּכָל הַטְּמָאוֹת. 

<small>ג</small>
מַסְמֵר שֶׁאַחַר הַכִּכָּר, 
וְגַּרְגֵּר מֶלַח קָטֹן, 
וְהַחַרְחוּר פָּחוּת מִכָּאֶצְבַּע, 
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁהוּא נֶאֱכָל עִמּוֹ, 
טְמֵאִין בִּטְבוּל יוֹם, 
וְאֵין צוֹרֵךְ לוֹמַר בְּכָל הַטְּמָאוֹת. 

<small>ד</small>
צְרוֹר שֶׁבַּכִּכָּר, 
וְגַרְגֵּר מֶלַח הַגָּדוֹל, 
וְהַתָּרְמוֹס, וְהַחַרְחוּר יָתֵר מִכָּאֶצְבַּע, 
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁאֵינוּ נֶאֱכָל עִמּוֹ, 
טְהוֹרִין בְּאַב הַטֻּמְאָה, 
וְאֵין צוֹרֵךְ לוֹמַר בִּטְבוּל יוֹם. 

<small>ה</small>
הַשְּׂעוֹרָה וְהַכּוֹסֶמֶת, בִּזְמַן שֶׁאֵינָן קְלוּפִין, 
הַתְּיָה וְהַחַלְתִּית וְהָאֵלוּם. 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף אֲפוּנִים שְׁחוֹרִים, 
טְהוֹרִין בְּאַב הַטֻּמְאָה, 
וְאֵין צָרִיךְ לוֹמַר בִּטְבוּל יוֹם.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
טְהוֹרִין בִּטְבוּל יוֹם, 
וּטְמֵאִין בְּכָל הַטְּמָאוֹת.  
הַשְּׂעוֹרָה וְהַכֻּסֶּמֶת, 
בִּזְמַן שֶׁהֵן קְלוּפִין, 
וְהַחִטָּה, בֵּין קְלוּפָה, בֵּין שֶׁאֵינָה קְלוּפָה, 
וְהַקֶּצַח וְהַשֶּׁמְשֵׁם וְהַפִּלְפֵּל. 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף אֲפוּנִין לְבָנִין, 
טְמֵאִין בִּטְבוּל יוֹם, 
וְאֵין צָרִיךְ לוֹמַר בְּכָל הַטְּמָאוֹת. 





Chapter 2

<small>א</small>
מַשְׁקֵה טְבוּל יוֹם, 
כְּמַשְׁקִין שֶׁהוּא נוֹגֵעַ בָּהֶן: 
אֵלּוּ וָאֵלּוּ אֵינָן מִטַּמִּין.  
וּשְׁאָר כָּל הַטְּמֵאִין, 
בֵּין קַלִּין בֵּין חֲמוּרִין, 
הַמַּשְׁקִין הַיּוֹצְאִין מֵהֶן, 
כְּמַשְׁקִין שֶׁהוּא נוֹגֵעַ בָּהֶן: 
אֵלּוּ וָאֵלּוּ תְחִלָּה, 
חוּץ מִן הַמַּשְׁקֶה שֶׁהוּא אַב הַטֻּמְאָה. 

<small>ב</small>
קְדֵרָה שֶׁהִיא מְלֵאָה מַשְׁקִין, 
וְנָגַע בָּהּ טְבוּל יוֹם: 
אִם הָיָה מַשְׁקֵה תְרוּמָה, 
הַמַּשְׁקִין פְּסוּלִין, וְהַקְּדֵרָה טְהוֹרָה. 
אִם הָיָה מַשְׁקֵה חֻלִּין, 
הַכֹּל טָהוֹר. 
אִם הָיוּ יָדַיִם מְסֹאָבוֹת, 
הַכֹּל טָמֵא.  
זֶה חֹמֶר בַּיָּדַיִם מִבִּטְבוּל יוֹם,  
וְחֹמֶר בִּטְבוּל יוֹם [מִבַּיָּדַיִם]: 
שֶׁסְּפֵק טְבוּל יוֹם פּוֹסֵל אֶת הַתְּרוּמָה, 
וְהַיָּדַיִם, סְפֵקָן טָהוֹר. 

<small>ג</small>
מִקְפֶּה שֶׁלִּתְרוּמָה וְהַשּׁוּם וְהַשֶּׁמֶן שֶׁלַּחֻלִּין, 
וְנָגַע טְבוּל יוֹם בְּמִקְצָתָן, 
פָּסַל אֶת כֻּלָּן.  
מִקְפֶּה שֶׁלַּחֻלִּין וְהַשּׁוּם וְהַשֶּׁמֶן שֶׁלִּתְרוּמָה, 
וְנָגַע טְבוּל יוֹם בְּמִקְצָתָן, 
לֹא פָסַל אֶלָּא מְקוֹם מַגָּעוֹ.  
אִם הָיָה הַשּׁוּם מְרֻבֶּה, הוֹלְכִין אַחַר הַמְרֻבֶּה.  
אָמַר רְבִּי יְהוּדָה: 
אַמְתַי? 
בִּזְמַן שֶׁהֵן גּוּשׁ בִּקְעָרָה.  
אֲבָל אִם הָיָה מְפֻזָּר בִּמְדוּכָה, טָהוֹר, 
מִפְּנֵי שֶׁהוּא רוֹצֶה בְפִזוּרוֹ, 
וּשְׁאָר כָּל הַנִּדּוֹכִין שֶׁדָּכָן בַּמַּשְׁקִין.  
אֶת שֶׁדַּרְכָּן לָדוֹךְ בַּמַּשְׁקִין, 
וְדָכָן שֶׁלֹּא בַּמַּשְׁקִין, 
וְהֵן גּוּשׁ בִּקְעָרָה, 
הֲרֵי אֵלּוּ כְעִגּוּל שֶׁלִּדְבֵלָה. 

<small>ד</small>
מִקְפֶּה וַחֲמִיטָה שֶׁלַּחֻלִּין, 
וְשֶׁמֶן שֶׁלִּתְרוּמָה צָף עַל גַּבֵּיהֶן, 
וְנָגַע טְבוּל יוֹם בַּשֶּׁמֶן, 
לֹא פָּסַל אֶלָּא שֶׁמֶן.  
וְאִם חִבֵּץ, 
כָּל מָקוֹם שֶׁהִלֵּךְ הַשֶּׁמֶן, פָּסַל. 

<small>ה</small>
בְּשַׂר הַקֹּדֶשׁ שֶׁקָּרַם עֲלֵיהֶן הַקּוֹפֶה, 
וְנָגַע טְבוּל יוֹם בַּקּוֹפֶה, 
חֲתִכּוֹת מֻתָּרוֹת.  
נָגַע בַּחֲתִכָּה, 
חֲתִכָּה וְכָל הָעוֹלִין עִמָּהּ חִבּוּר.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
שְׁנֵיהֶן חִבּוּר זֶה לָזֶה.  
וְכֵן בְּקִטְנִיּוֹת שֶׁקָּרְמוּ עַל גַּבֵּי פְּרוּסוֹת.  
<small>ו</small>
מַעֲשֵׂה קְדֵרָה וְקִטְנִיּוֹת: 
בִּזְמַן שֶׁהֵן פְּרוּדִין, אֵינָן חִבּוּר; 
בִּזְמַן שֶׁהֵן גּוּשׁ, חִבּוּר.  
וְאִם הָיוּ גוּשִׁין הַרְבֵּה, 
הֲרֵי אֵלּוּ יִמָּנוּ.  
שֶׁמֶן שֶׁהוּא צָף עַל גַּבֵּי הַיַּיִן, 
וְנָגַע טְבוּל יוֹם בַּשֶּׁמֶן, 
לֹא פָּסַל אֶלָּא שֶׁמֶן.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
שְׁנֵיהֶן חִבּוּר זֶה לָזֶה. 

<small>ז</small>
חָבִית שֶׁשָּׁקְעָה לְתוֹךְ בּוֹר שֶׁלַּיַּיִן, 
וְנָגַע בָּהּ טְבוּל יוֹם: 
מִן הַשָּׂפָה וְלִפְנִים, חִבּוּר; 
מִן הַשָּׂפָה וְלַחוּץ, אֵינוּ חִבּוּר.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אֲפִלּוּ עַל גַּבָּהּ רוּם קוֹמָה, 
וְנָגַע כְּנֶגֶד פִּיהָ, חִבּוּר. 

<small>ח</small>
חָבִית שֶׁנִּקָּבָה, 
בֵּין מִשּׁוּלֶיהָ בֵין מִצִּדֶּיהָ, 
וְנָגַע בָּהּ טְבוּל יוֹם, 
טְמֵאָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
מִפִּיהָ וּמִשּׁוּלֶיהָ, 
טְמֵאָה; 
מִן הַצְּדָדִין מִכָּן וּמִכָּן, 
טְהוֹרָה.  
הַמְעָרֶה מִכְּלִי לִכְלִי, 
וְנָגַע טְבוּל יוֹם בַּקִּלּוּחַ: 
אִם יֶשׁ בּוֹ, 
יַעֲלֶה בְּאֶחָד וּמֵאָה. 

<small>ט</small>
בַּעְבּוּעַ שֶׁבֶּחָבִית שֶׁנִּקַּב, 
מִבִּפְנִים וּמִבַּחוּץ, זֶה כְנֶגֶד זֶה, 
טָמֵא בְאַב הַטֻּמְאָה, 
וְטָמֵא בְּאָהֵל הַמֵּת.  
הַפְּנִימִי מִלְּמַטָּן וְהַחִיצוֹן מִלְמַעְלָן, 
טָמֵא בְאַב הַטֻּמְאָה, 
וְטָמֵא בְּאָהֵל הַמֵּת.  
הַפְּנִימִי מִלְמַעְלָן וְהַחִיצוֹן מִלְּמַטָּן, 
טָהוֹר בְּאַב הַטֻּמְאָה, 
וְטָמֵא בְּאָהֵל הַמֵּת.  





Chapter 3

<small>א</small>
כָּל יְדוֹת הָאֳכָלִין, &lt;הָאֳכְלִין&gt;
שֶׁהֵן חִבּוּר בְּאַב הַטֻּמְאָה, 
חִבּוּר בִּטְבוּל יוֹם.  
אֹכֶל שֶׁנִּפְרַס וּמְעֹרֶה בְמִקְצָת, &lt;וּמְעוּרָה&gt;
רְבִּי מֵאִיר אוֹמֵר: 
אִם אוֹחֵז בַּגָּדוֹל וְהַקָּטֹן עוֹלֶה עִמּוֹ, 
הֲרֵי הוּא כָּמוֹהוּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם אוֹחֵז בַּקָּטוֹן וְהַגָּדוֹל עוֹלֶה עִמּוֹ, 
הֲרֵי הוּא כָּמוֹהוּ.  
רְבִּי נְחֶמְיָה אוֹמֵר: &lt;נֶחְמֵיָה&gt;
בַּטָּהוֹר.  
וַחֲכָמִים אוֹמְרִין: 
בַּטָּמֵא.  
וּשְׁאָר כָּל הָאֳכָלִין: 
אֶת שֶׁדַּרְכּוֹ לֵאֱחֹז אוֹתוֹ בֶּעָלֶה, 
אוֹחְזִין אוֹתוֹ בֶּעָלֶה, 
בַּקֶּלַח, 
אוֹחֲזִין אוֹתוֹ בַּקֶּלַח. 

<small>ב</small>
יָרָק שֶׁלִּתְרוּמָה, 
וּבֵיצָה טְרוּפָה נְתוּנָה עַל גַּבָּיו, 
וְנָגַע טְבוּל יוֹם בַּבֵּיצָה, 
לֹא פָּסַל אֶלָּא קֶלַח שֶׁכְּנֶגְדּוֹ.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל הַסֵּדֶר הָעֶלְיוֹן.  
וְאִם הָיְתָה כְמִין כּוֹבַע, 
אֵינָה חִבּוּר. 

<small>ג</small>
חוּט שֶׁלַּבֵּיצָה שֶׁקָּרַם עַל דָּפְנָה שֶׁלִּלְפָס, 
וְנָגַע בּוֹ טְבוּל יוֹם בָּהּ: 
מִן הַשָּׂפָה וְלִפְנִים, חִבּוּר; 
מִן הַשָּׂפָה וְלַחוּץ, אֵינָה חִבּוּר.  
רְבִּי יוֹסֵה אוֹמֵר: 
חוּט וְכָל שֶׁנִּקְלַף עִמּוֹ.  
וְכֵן בַּקִּטְנִיּוֹת שֶׁקָּרְמוּ עַל שְׂפָתָהּ שֶׁלִּקְדֵרָה. 

<small>ד</small>
עִסָּה שֶׁנִּדְמָעָה 
אוֹ שֶׁנִּתְחַמָּצָה בִסְאוֹר שֶׁלִּתְרוּמָה, 
אֵינָה נִפְסֶלֶת בִּטְבוּל יוֹם.  
רְבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן פּוֹסְלִין.  
עִסָּה שֶׁהָכְשָׁרָה בְּמַשְׁקֶה, 
וְנִלּוֹשָׁה בְּמֵי פֵּרוֹת, 
וְנָגַע בָּהּ טְבוּל יוֹם, 
רְבִּי אֶלְעָזָר בֶּן יְהוּדָה אִישׁ בִּרְתּוֹתָה 
אָמַר מִשֵּׁם רְבִּי יְהוֹשֻׁעַ: 
פָּסַל אֶת כֻּלָּהּ.  
רְבִּי עֲקִיבָה אָמַר מִשְּׁמוֹ: 
לֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ. 

<small>ה</small>
יָרָק שֶׁלַּחֻלִּין שֶׁבִּשְּׁלוֹ בְּשֶׁמֶן שֶׁלִּתְרוּמָה, 
וְנָגַע בּוֹ טְבוּל יוֹם, 
רְבִּי לְעָזָר בֶּן יְהוּדָה אִישׁ בִּרְתּוֹתָה 
אָמַר מִשֵּׁם רְבִּי יְהוֹשֻׁעַ: 
פָּסַל אֶת כֻּלּוֹ.  
רְבִּי עֲקִיבָה אוֹמֵר מִשְּׁמוֹ: 
לֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ. 

<small>ו</small>
טָהוֹר שֶׁנָּגַס מִן הָאֹכֶל, 
וְנָפַל עַל בְּגָדָיו וְעַל כִּכָּר שֶׁלִּתְרוּמָה, טָהוֹר.  
הָיָה אוֹכֵל זֵיתָיו פְּצוּעִין, תְּמָרִים רְטוּבוֹת, 
וְכָל שֶׁהוּא רוֹצֶה לָמוֹץ אֶת גַּרְעִינִיתוֹ, &lt;שֶׁהִיא&gt;
וְנָפַל עַל בְּגָדָיו וְעַל כִּכָּר שֶׁלִּתְרוּמָה, טָמֵא.  
הָיָה אוֹכֵל זֵיתִין נְגוּבִין, תְּמָרִים יְבֵשׁוֹת, 
וְכָל שֶׁאֵינוּ רוֹצֶה לָמוֹץ אֶת גַּרְעִינָתוֹ, 
וְנָפַל עַל בְּגָדָיו וְעַל כִּכָּר שֶׁלִּתְרוּמָה, טָהוֹר.  
אֶחָד טָהוֹר וְאֶחָד טְבוּל יוֹם בָּאֵלּוּ.  
רְבִּי מֵאִיר אוֹמֵר: 
אֵלּוּ וָאֵלּוּ טְמֵאִין בִּטְבוּל יוֹם, 
שֶׁמַּשְׁקִין שֶׁלַּטָּמֵא 
מַכְשִׁירִין לִרְצוֹנוֹ וְשֶׁלֹּא לִרְצוֹנוֹ.  
וַחֲכָמִים אוֹמְרִים: 
אֵין טְבוּל יוֹם טָמֵא. 





Chapter 4

<small>א</small>
אֹכֶל מַעֲשֵׂר שֶׁהָכְשַׁר בַּמִּשְׁקֶה, 
וְנָגַע בּוֹ טְבוּל יוֹם, 
אוֹ יָדַיִם מְסֹאָבוֹת, 
מַפְרִישִׁין מִמֶּנּוּ תְרוּמַת מַעְשֵׂר בִּטְהֹרָהּ, 
מִפְּנֵי שֶׁהוּא שְׁלִישִׁי, 
וְהַשְּׁלִישִׁי טָהוֹר לַחֻלִּין. 

<small>ב</small>
הָאִשָּׁה שֶׁהִיא טְבוּלַת יוֹם, 
לָשָׁה אֶת הָעִסָּה, 
וְקוֹצָה לָהּ חַלָּה, 
וּמַפְרַשְׁתָּהּ, 
וּמַנְּחַתָּהּ כְּפִישָׁה, 
אוֹ בַנְּחוּתָה, 
וּמַקֶּפֶת וְקוֹרָא לָהּ שֵׁם, 
מִפְּנֵי שֶׁהִיא שְׁלִישִׁית, 
וְהַשְּׁלִישִׁי טָהוֹר לַחֻלִּין. 

<small>ג</small>
עֲרֵבָה שֶׁהִיא טְבוּלַת יוֹם, 
לָשִׁין בָּהּ אֶת הָעִסָּה, 
וְקוֹצִין לָהּ חַלָּה, 
וּמַקֶּפֶת וְקוֹרֵא לָהּ שֵׁם, 
מִפְּנֵי שֶׁהִיא שְׁלִישִׁית, 
וְהַשְּׁלִישִׁי טָהוֹר לַחֻלִּין. 

<small>ד</small>
לָגִין שֶׁהוּא טְבוּל יוֹם, 
וּמִלְָּאהוּ מִן הֶחָבִית שֶׁלְּמַעְשַׂר טֶבֶל, &lt;שֶׁלְּמַעְשֵׂר&gt;
אִם אָמַר: 
"הֲרֵי זוֹ תְרוּמַת מַעֲשֵׂר מִשֶּׁתֶּחְשַׁךְ", 
"הֲרֵי זוֹ תְרוּמַת מַעֲשֵׂר", 
"הֲרֵי זֶה עֵרוּב", 
לֹא אָמַר כְּלוּם.  
נִשְׁבְּרָה הֶחָבִית, הַלָּגִין בְּטִבְלוֹ.  
נִשְׁבַּר הַלָּגִין, הֶחָבִית בְּטִבְלָהּ. 

<small>ה</small>
בָּרִאשׁוֹנָה הָיוּ אוֹמְרִים: 
מְחַלְּלִין עַל פֵּרוֹת עַם הָאָרֶץ, 
חָזְרוּ לוֹמַר: 
אַף עַל מָעוֹתָיו.  
בָּרִאשׁוֹנָה הָיוּ אוֹמְרִים: 
הַיּוֹצֵא בַּקּוֹלָר וְאָמַר: 
"כִּתְבוּ גֵט לְאִשְׁתּוֹ וּתְנוּ לָהּ", 
הֲרֵי אֵלּוּ יִכְתְּבוּ וְיִתְּנוּ לָהּ.  
חָזְרוּ לוֹמַר: 
אַף הַמְפָרֵשׁ וְהַיּוֹצֵא בִּשְׁיָרָא.  
רְבִּי שִׁמְעוֹן שְׁזוּרִי אוֹמֵר: 
אַף הַמְסַכֵּן. 

<small>ו</small>
הַכְּדוּמִין הָאֶשְׁקְלוֹנִין שֶׁנִּשְׁבָּרוּ, 
וְאָנְקְלֵי שֶׁלָּהֶן קַיֶּמֶת, 
הֲרֵי אֵלּוּ טְמֵאִים.  
הַמַּעֲבֵד, וְהַמִּזְרָה, וְהַמַּגּוֹב, 
וְכֵן מַסְרֵק שֶׁלָּרֹאשׁ, 
שֶׁנִּטְּלָה אַחַת מִשִּׁנֵּיהֶם וַעֲשָׂה שֶׁלְּמַתֶּכֶת, 
הֲרֵי אֵלּוּ טְמֵאִין.  
וְעַל כֻּלָּן אָמַר רְבִּי יְהוֹשֻׁעַ: 
דָּבָר חָדָשׁ חִדְּשׁוּ סוֹפְרִין, 
וְאֵין לִי מָה אָשִׁיב. 

<small>ז</small>
הַתּוֹרֵם אֶת הַבּוֹר וְאָמַר: 
"הֲרֵי זוֹ תְרוּמָה עַל מְנָת שֶׁתַּעֲלֶה שָׁלוֹם", 
שָׁלוֹם מִן הַשֶּׁבֶר, מִן הַשְּׁפִיכָה, 
אֲבָל לֹא מִן הַטֻּמְאָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף מִן הַטֻּמְאָה.  
נִשְׁבָּרָה, אֵינָה מַדְמַעַת.  
עַד הֵיכָן תִּשָּׁבֵר וְלֹא תְדַמַּע? 
כְּדֵי שֶׁתִּתְגַּלְגַּל וְתַגִּיעַ לַבּוֹר.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף מִי שֶׁהָיָה בּוֹ דַעַת לְהַתְנוֹת, 
וְלֹא הִתְנָה, 
נִשְׁבָּרָה, אֵינָה מַדְמַעַת.  
מִפְּנֵי שֶׁהוּא תְנַי בֵּית דִּין.  

חסל טבול יום



