Rashi on Joshua
רש"י על יהושע
merged
https://www.sefaria.org/Rashi_on_Joshua
This file contains merged sections from the following text versions:
-The Book of Joshua, Metsudah Publications, 1997
-http://www.judaicaplace.com/search/brand/Metsudah-Publications/

רש"י על יהושע



Chapter 1



Verse 1

<b>וַיְהִי אַחֲרֵי מוֹת משֶׁה</b> מְחוּבָּר עַל סֵדֶר הַתּוֹרָה הַמְסַיֶּימֶת בִּפְטִירַת משֶׁה, וְזֶה מְחוּבָּר לָהּ.

Verse 2

<b>משֶׁה עַבְדִּי מֵת</b> וְאִילּוּ הָיָה קַיָּים, בּוֹ הָיִיתִי חָפֵץ. וְרַבּוֹתֵינוּ דְּרָשׁוּהוּ (תמורה טז א) עַל שְׁלשֶׁת אֲלָפִים הֲלָכוֹת שֶׁנִּשְׁתַּכְּחוּ בִּימֵי אֶבְלוֹ שֶׁל משֶׁה. בָּא יְהוֹשֻׁעַ וְשָׁאַל, אָמַר לוֹ הַקָּבָּ"ה: משֶׁה עַבְדִּי מֵת וְהַתּוֹרָה עַל שְׁמוֹ נִקְרֵאת, לוֹמַר לְךָ: אִי אֶפְשָׁר, צֵא וְטוֹרְדָן בְּמִלְחָמָה.

Verse 3

<b>כָּל מָקוֹם אֲשֶׁר תִּדְרֹךְ</b> כַּיּוֹצֵא בּוֹ נֶאֱמַר לְמשֶׁה, וְשָׁנִינוּ בְּסִפְרֵי (פר' עקב): אִם לְלַמֵּד עַל תְּחוּמֵי אֶרֶץ יִשְׂרָאֵל, הֲרֵי הוּא אוֹמֵר: מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה, אִם כֵּן לָמָּה נֶאֱמַר: <b>כָּל מָקוֹם אֲשֶׁר תִּדְרֹךְ כַּף</b> אַף חוּצָה לָאָרֶץ, מִשֶּׁתִּכְבְּשׁוּ אֶת הָאָרֶץ, כָּל מַה שֶּׁתִּכְבְּשׁוּ מִחוּצָה לָאָרֶץ יִהְיֶה קָדוֹשׁ וְיִהְיֶה שֶׁלָּכֶם.

Verse 4

<b>מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה</b> הוּא מִדְבַּר קָדֵשׁ, מִדְבַּר צִין שֶׁעַל יְדֵי אֱדוֹם, שֶׁהָיָה בְּמִקְצוֹעַ דְּרוֹמִית מִזְרָחִית וְדֶרֶךְ שָׁם נִכְנְסוּ לָאָרֶץ, שֶׁנֶּאֱמַר (במדבר כ טז): וְהִנֵּה אֲנַחְנוּ בְקָדֵשׁ וְגוֹמֵר, וּמִנַּיִין שֶׁהָיָה בִּדְּרוֹמִית מִזְרָחִית, שֶׁנֶּאֱמַר (שם לד ג): וְהָיָה לָכֶם פְּאַת נֶגֶב מִמִּדְבַּר צִין עַל יְדֵי אֱדוֹם.
<b>וְעַד הַנָּהָר הַגָּדוֹל נְהַר פְּרָת</b> זֶה רָחְבָּהּ מִדָּרוֹם לְצָפוֹן.
<b>כָּל אֶרֶץ הַחִתִּים</b> בַּכְּלָל הַזֶּה.
<b>וְעַד הַיָּם הַגָּדוֹל מְבוֹא הַשָּׁמֶשׁ</b> לְאָרְכָּהּ, מִן הַמִּזְרָח לַמַּעֲרָב.

Verse 5



Verse 6

<b>חֲזַק וֶאֱמָץ</b> בְּדֶרֶךְ אֶרֶץ, כְּמָה שֶׁהוּא אוֹמֵר: כִּי אַתָּה תַּנְחִיל.

Verse 7

<b>רַק חֲזַק וֶאֱמַץ מְאֹד</b> בְּתּוֹרָה, כְּמוֹ שֶׁהוּא אוֹמֵר: לִשְׁמֹר וְלַעֲשׂוֹת כְּכָל הַתּוֹרָה.
<b>תַּשְׂכִּיל</b> תַּצְלִיחַ.

Verse 8

<b>סֵפֶר הַתּוֹרָה הַזֶּה</b> סֵפֶר מִשְׁנֵה תּוֹרָה הָיָה לְפָנָיו.
<b>וְהָגִיתָ בּוֹ</b> וְהִתְבּוֹנַנְתָּ בּוֹ, כָּל הִגָּיוֹן שֶׁבַּתּוֹרָה בַּלֵּב, כְּמָה דְּאַתְּ אָמַר (תהלים יט טו): וְהֶגְיוֹן לִבִּי לְפָנֶיךָ, (ישעיהו לג יח): לִבְּךָ יֶהְגֶּה אֵימָה.

Verse 9

<b>הֲלוֹא צִוִּיתִיךָ חֲזַק וֶאֱמָץ</b> בְּמִלְחָמָה, כְּמוֹ שֶׁנֶּאֱמַר: אַל תַּעֲרֹץ וְאַל תֵּחָת. וְהֵיכָן צִוָּהוּ בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (דברים לא כג): וַיְצַו אֶת יְהוֹשֻׁעַ בִּן־נוּן וְגוֹ'.

Verse 10

<b>וַיְצַו יְהוֹשֻׁעַ</b> בְּיּוֹם שֶׁתַּמּוּ יְמֵי בְּכִי אֵבֶל משֶׁה.

Verse 11

<b>הָכִינוּ לָכֶם צֵדָה</b> כָּל דָּבָר הַצָּרִיךְ לַדֶּרֶךְ וּכְלֵי זֵינָם לַמִּלְחָמָה אָמַר לָהֶם לְתַקֵּן, שֶׁאִם אַתָּה אוֹמֵר בְּמַאֲכָל וּבְמִשְׁתֶּה, הֲרֵי הָיוּ מִסְתַּפְּקִים בַּמָּן שֶׁבִּכְלֵיהֶם עַד ט"ז בְּנִיסָן, וְכֵן הוּא אוֹמֵר (לקמן ה יב): וַיִּשְׁבֹּת הַמָּן מִמָּחֳרָת (מִפִּי רַבִּי).
<b>בְּעוֹד שְׁלשֶׁת יָמִים</b> בְּסוֹף שְׁלשֶׁת יָמִים, בְּעוֹד שֶׁתִּהְיוּ כָּאן שְׁלשֶׁת יָמִים וְאַחַר תַּעֲבֹרוּ.

Verse 12



Verse 13



Verse 14

<b>כָּל גִּבּוֹרֵי הַחַיִל</b> שֶׁבָּכֶם יַעַבְרוּ חֲלוּצִים.

Verse 15

<b>מִזְרַח הַשָּׁמֶשׁ</b> עֵבֶר מִזְרָחִי שֶׁל יַרְדֵּן.

Verse 16



Verse 17



Verse 18

<b>יַמְרֶה</b> יַקְנִיט אֶת דְּבָרֶיךָ.

Chapter 2



Verse 1

<b>וַיִּשְׁלַח יְהוֹשֻׁעַ וְגוֹ'</b> עַל כָּרְחִי אֲנִי צָרִיךְ לוֹמַר שֶׁבְּתוֹךְ יְמֵי אֵבֶל משֶׁה שְׁלָחָם, שֶׁהֲרֵי לְסוֹף ג' יָמִים שֶׁתַּמּוּ יְמֵי אֵבֶל משֶׁה עָבְרוּ אֶת הַיַּרְדֵּן, שֶׁמִּשָּׁם אָנוּ לְמֵדִים שֶׁמֵּת משֶׁה בְּז' אֲדָר כְּשֶׁאַתָּה מוֹנֶה ל"ג לְמַפְרֵעַ מִיּוֹם שֶׁעָלוּ מִן הַיַּרְדֵּן בֶּעָשׂוֹר לַחֹדֶשׁ הָרִאשׁוֹן, וְעַל כָּרְחָךְ מִשֶּׁנִּשְׁתַּלְּחוּ הַמְרַגְּלִים לֹא עָבְרוּ אֶת הַיַּרְדֵּן עַד יוֹם הַחֲמִישִׁי, שֶׁנֶּאֱמַר: וַיֵּשְׁבוּ שָׁם שְׁלשֶׁת יָמִים עַד־שָׁבוּ הָרוֹדְפִים בּוֹ בַּלַּיְלָה, וַיַּעַבְרוּ וַיָּבֹאוּ אֶל יְהוֹשֻׁעַ בִּן־נוּן... וַיַּשְׁכֵּם יְהוֹשֻׁעַ בַּבֹּקֶר וַיִּסְעוּ מֵהַשִּׁטִּים הֲרֵי יוֹם ד', וַיָּלִינוּ שָׁם טֶרֶם יַעֲבֹרוּ נִמְצָא שֶׁלֹּא עָבְרוּ עַד יוֹם ה'.
<b>חֶרֶשׁ</b> בְּרָז, כָּךְ תִּירְגֵּם יוֹנָתָן, אָמַר לָהֶם: עֲשׂוּ עַצְמְכֶם כְּחֵרְשִׁים, כְּדֵי שֶׁלֹּא יַסְתִּירוּ דִּבְרֵיהֶם מִפְּנֵיכֶם. דָּבָר אַחֵר: חֶרֶשׁ חֶרֶס, הַטְעִינוּ עַצְמְכֶם קְדֵרוֹת כְּדֵי שֶׁתִּהְיוּ נִרְאִין כְּקַדָּרִין.
<b>רְאוּ אֶת הָאָרֶץ וְאֶת יְרִיחוֹ</b> וַהֲלֹא יְרִיחוֹ בִּכְלָל הָיְתָה וְלָמָּה יָצָאת, אֶלָּא שֶׁהָיְתָה קָשָׁה כְּנֶגֶד כּוּלָּם, לְפִי שֶׁהָיְתָה יוֹשֶׁבֶת עַל הַסְּפָר. וְכַיּוֹצֵא בּוֹ (שמואל ב ב ל): וַיִּפָּקְדוּ מֵעַבְדֵי דָּוִד תִּשְׁעָה־עָשָׂר אִישׁ וַעֲשָׂהאֵל, וַהֲלֹא עֲשָׂהאֵל בִּכְלָל הָיָה וְלָמָּה יָצָא, אֶלָּא שֶׁהָיָה קָשֶׁה כְּנֶגֶד כּוּלָּם, כַּיּוֹצֵא בּוֹ (מלכים א יא א): וְהַמֶּלֶךְ שְׁלֹמֹה אָהַב נָשִׁים נָכְרִיּוֹת רַבּוֹת וְאֶת בַּת פַּרְעֹה, וַהֲלֹא בַּת פַּרְעֹה בִּכְלָל הָיְתָה וְלָמָּה יָצָאת, אֶלָּא שֶׁהָיָה מְחַבְּבָהּ כְּנֶגֶד כּוּלָּם, וּכְלַפֵּי חֵטְא שֶׁהֶחֱטִיאָה אוֹתוֹ יוֹתֵר מִכּוּלָּן, כָּךְ שְׁנוּיָיה בְּסִפְרֵי (עקב נב).
<b>אִשָּׁה זוֹנָה</b> תִּירְגֵּם יְהוֹנָתָן: פּוּנְדְּקִיתָא, מוֹכֶרֶת מִינֵי מְזוֹנוֹת.

Verse 2

<b>לַחְפֹּר</b> לְרַגֵּל, כְּמוֹ (איוב לט כט): מִשָּׁם חָפַר אֹכֶל.

Verse 3



Verse 4

<b>וַתִּצְפְּנוֹ</b> יֵשׁ מִקְרָאוֹת מְדַבְּרִים עַל הָרַבִּים כְּיָחִיד, לְפִי שֶׁמִּיהֲרָה בְּהַטְמָנָתָם וּבְמָקוֹם צַר, כְּאִילּוּ הָיָה יְחִידִי, וּמִדְרַשׁ אַגָּדַת תַּנְחוּמָא יֵשׁ (שלח א): פִּנְחָס וְכָלֵב הָיוּ, וּפִנְחָס עָמַד לִפְנֵיהֶם וְלֹא רָאוּהוּ לְפִי שֶׁהָיָה כְּמַלְאָךְ. דָּבָר אַחֵר: וַתִּצְפְּנוֹ כָּל אֶחָד וְאֶחָד בִּפְנֵי עַצְמוֹ, וְדוּגְמָתוֹ מָצִינוּ (משלי כז ט): שֶׁמֶן וּקְטֹרֶת יְשַׂמַּח לֵב, וְלֹא אָמַר יְשַׂמְּחוּ לֵב.

Verse 5



Verse 6

<b>בְּפִשְׁתֵּי הָעֵץ</b> פִּשְׁתִּים בְּגִבְעוֹלֵיהֶן.

Verse 7

<b>עַל הַמַּעְבְּרוֹת</b> מְקוֹם מַעֲבַר הַמַּיִם, שֶׁהָיוּ סְבוּרִים שֶׁחָזְרוּ לַאֲחוֹרֵיהֶם אֶל עַרְבוֹת מוֹאָב, וְהַיַּרְדֵּן מַפְסִיק בֵּינְתַיִם.
<b>וְהַשַּׁעַר סָגָרוּ</b> הַשּׁוֹעֲרִים.

Verse 8



Verse 9



Verse 10



Verse 11

<b>וְלֹא קָמָה עוֹד רוּחַ בְּאִישׁ</b> אֲפִילּוּ לִּשְׁכַּב עִם אִשָּׁה, אָמְרוּ: אֵין לְךָ כָּל שַׂר וְנָגִיד שֶׁלֹּא בָּא אֶל רָחָב הַזּוֹנָה, וּבַת עֶשֶׂר שָׁנִים הָיְתָה כְּשֶׁיָּצְאוּ יִשְׂרָאֵל מִמִּצְרַיִם, וְזִנְּתָה כָּל אַרְבָּעִים שָׁנָה (זבחים קטז ב).

Verse 12

<b>אוֹת אֱמֶת</b> שֶׁתַּעֲשׂוּ כְּשֶׁתָּבֹאוּ וַתִּכְבְּשׁוּ אֶת הָעִיר, שֶׁתַּכִּירוּ הָאוֹת וְתַחְיוּנִי.

Verse 13



Verse 14



Verse 15

<b>וַתּוֹרִדֵם בַּחֶבֶל בְּעַד הַחַלּוֹן</b> בְּאוֹתוֹ חֶבֶל וְחַלּוֹן הָיוּ הַנּוֹאֲפִים עוֹלִין אֵלֶיהָ. אָמְרָה: רִבּוֹנוֹ שֶׁל עוֹלָם, בְּאֵלּוּ חָטָאתִי בְּאֵלּוּ תִּמְחוֹל לִי.

Verse 16

<b>עַד שׁוֹב הָרֹדְפִים</b> רָאֲתָה בְּרוּחַ הַקֹּדֶשׁ שֶׁיָּשׁוּבוּ לְסוֹף שְׁלשֶׁת יָמִים.

Verse 17

<b>נְקִיִּים אֲנַחְנוּ</b> הֲרֵי אָנוּ תּוֹלִין הַדָּבָר בָּךְ לַעֲשׂוֹת הָאוֹת הַזֶּה.

Verse 18

<b>אֶת תִּקְוַת</b> לְשׁוֹן קַו וְחֶבֶל.

Verse 19

<b>דָּמוֹ בְרֹאשׁוֹ</b> עֲוֹן הֲרִיגָתוֹ עַל רֹאשׁוֹ תְּהֵא, כִּי הוּא יִגְרוֹם מִיתָתוֹ.*
<b>דָּמוֹ בְרֹאשֵׁנוּ</b> עֲוֹן הֲרִיגָתוֹ תְּהֵא עָלֵינוּ.

Verse 20



Verse 21



Verse 22



Verse 23

<b>וַיַּעַבְרוּ</b> אֶת הַיַּרְדֵּן.

Chapter 3



Verse 1



Verse 2



Verse 3

<b>וַהֲלַכְתֶּם אַחֲרָיו.</b> נִשְׁתַּנָּה הַמַּסָּע הַזֶּה מִשְּׁאָר מַסָּעוֹת, שֶׁכָּל זְמָן שֶׁמֹּשֶׁה הָיָה קַיָּים הָיָה עַמּוּד הֶעָנָן נוֹסֵעַ תְּחִלָּה, וּמַרְאֶה לָהֶם הַדֶּרֶךְ וְהָאָרוֹן נוֹסֵעַ אַחַר ב' דְּגָלִים, עַכְשָׁיו הָאָרוֹן נוֹסֵעַ תְּחִלָּה.
<b>וְהַכֹּהֲנִים הַלְוִיִּם</b> לְפִי שֶׁיָּצְאוּ כּוּלָּם מִלֵּוִי (אֲבִי) אֲבִי עַמְרָם נִקְרְאוּ לְוִיּם, כְּמוֹ שֶׁפֵּרְשׁוּ רַבּוֹתֵינוּ בִּבְרֵאשִׁית רַבָּה: בְּמ"ח מְקוֹמוֹת נִקְרְאוּ הַכֹּהֲנִים לְוִיּם. וְזֶה טַעְמוֹ שֶׁל דָּבָר (מפּי רבּי).

Verse 4

<b>אַךְ רָחוֹק יִהְיֶה</b> כְּבוֹדוֹ שֶׁל מָקוֹם הוּא.
<b>וּבֵינָיו</b> כְּמוֹ וּבֵינוֹ, וְדוֹמֶה לוֹ (תהלים קמט ב): יִשְׂמַח יִשְׂרָאֵל בְּעוֹשָׂיו. דָּבָר אַחֵר: ב' אֲרוֹנוֹת הָיוּ, שֶׁל שְׁכִינָה וְשֶׁל יוֹסֵף מְהַלְּכִין יַחַד.
<b>כְּאַלְפַּיִם אַמָּה</b> כְּדֵי שֶׁתִּהְיוּ יְכוֹלִין לֵילֵךְ וּלְהִתְפַּלֵּל לְפָנָיו בְּשַׁבָּת, כָּךְ מְפוֹרָשׁ בְּמִדְרַשׁ תַּנְחוּמָא, לְפִי שֶׁיָּדַע שֶׁעֲתִידִין לִהְיוֹת צָרִים לִפְנֵי יְרִיחוֹ בַּשַּׁבָּת.
<b>לְמַעַן אֲשֶׁר תֵּדְעוּ</b> מוּסָב עַל: וַהֲלַכְתֶּם אַחֲרָיו.
<b>כִּי לֹא עֲבַרְתֶּם בַּדֶּרֶךְ</b> לֹא הֲלַכְתֶּם בְּעִנְיָן זֶה עַד הֵנָּה.

Verse 5

<b>וַיֹּאמֶר יְהוֹשֻׁעַ</b> בַּיּוֹם הַשְּׁלִישִׁי, וְיוֹם ל' שֶׁל אֵבֶל הָיָה רִאשׁוֹן לְג' הַיָּמִים.
<b>הִתְקַדָּשׁוּ</b> הִזְדַּמְּנוּ.
<b>כִּי מָחָר</b> בְּעָבְרְכֶם אֶת הַיַּרְדֵּן.
<b>נִפְלָאוֹת</b> תִּירְגֵּם יוֹנָתָן: פְּרִישָׁן.

Verse 6

<b>וַיֹּאמֶר יְהוֹשֻׁעַ אֶל הַכֹּהֲנִים</b> בְּיוֹם הַמָּחֳרָת.
<b>שְׂאוּ אֶת אֲרוֹן הַבְּרִית</b> עַד עַכְשָׁיו נָשְׂאוּ הַלְוִיִּם, וְהַיּוֹם הַכֹּהֲנִים.

Verse 7



Verse 8

<b>כְּבֹאֲכֶם עַד קְצֵה מֵי הַיַּרְדֵּן</b> כְּשֶׁתִּכַּנְסוּ לִפְנִים מִשְּׂפָתוֹ.
<b>בַּיַּרְדֵּן תַּעֲמֹדוּ</b> עַד אֲשֶׁר יַעַבְרוּ כָּל הָעָם אֶל הָעֵבֶר הַשֵּׁנִי.

Verse 9

<b>גְּשׁוּ הֵנָּה</b> צִמְצֵם אֶת כּוּלָּם בֵּין שְׁנֵי בַּדֵּי אָרוֹן, זֶה אֶחָד מִן הַמְּקוֹמוֹת שֶׁהֶחֱזִיק מוּעָט אֶת הַמְרוּבֶּה.

Verse 10

<b>בְּזֹאת תֵּדְעוּן</b> בְּמַה שֶּׁאַתֶּם רוֹאִים שֶׁכֻּלְּכֶם מְצוּמְצָמִין כָּאן.

Verse 11

<b>הַבְּרִית אֲדוֹן כָּל הָאָרֶץ</b> בְּרִית שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁהוּא אֲדוֹן כָּל הָאָרֶץ. וְאַל תִּתְמַהּ עַל הַהֵ"א שֶׁל הַבְּרִית, שֶׁהַרְבֵּה מִקְרָאוֹת מְדַבְּרִים כָּךְ, כְּמוֹ: (מלכים ב טז יז) הַמִּסְגְּרוֹת הַמְּכוֹנֹת: (ירמיהו לא לט) הָעֵמֶק הַפְּגָרִים.
<b>עֹבֵר לִפְנֵיכֶם</b> מַקְדִּים לִפְנֵיכֶם לִיכָּנֵס לְתוֹךְ הַיַּרְדֵּן.

Verse 12

<b>קְחוּ לָכֶם שְׁנֵי עָשָׂר אִישׁ</b> הָכִינוּ אוֹתָם לִהְיוֹת נְכוֹנִים לְמַה שֶּׁאֲצַוֶּה אוֹתָם כְּשֶׁתַּעַבְרוּ אֶת הַיַּרְדֵּן.

Verse 13

<b>הַמַּיִם הַיֹּרְדִים מִלְמָעְלָה</b> לְמַטָּה, כְּדֶרֶךְ כָּל הַנְּהָרוֹת הַמּוֹשְׁכִים.
<b>וְיַעַמְדוּ נֵד אֶחָד</b> כְּשֶׁיֵּרְדוּ הַמַּיִם עַד מָקוֹם שֶׁנִּכְרְתוּ שָׁם וְאֵינָם יוֹרְדִים מִשָּׁם וּלְמַטָּה, אֶלָּא הֵם מִתְקַבְּצִים וְנִגְדָּשִׁין וְעוֹלִין לְמַעְלָה, כִּיפִּין עַל גַּבֵּי כִּיפִּין.
<b>נֵד</b> כְּמוֹ (תהלים לג ז): כּוֹנֵס כַּנֵּד: (ישעיהו יז יא), נֵד קָצִיר, לְשׁוֹן גּוֹבַהּ, וְכֵן חִבְּרָם מְנַחֵם.*

Verse 14



Verse 15

<b>גְּדוֹתָיו</b> לְשׁוֹן שָׂפָה גְּבֹהָה.
<b>כָּל יְמֵי קָצִיר</b> שֶׁיְּמֵי נִיסָן יְמֵי קָצִיר הֵם.

Verse 16

<b>הַרְחֵק מְאֹד</b> מִמָּקוֹם שֶׁעָמְדוּ שָׁם נִפְסְקוּ.
<b>מֵאָדָם הָעִיר</b> כָּךְ שְׁמָהּ.
<b>וְהַיֹּרְדִים</b> אוֹתָם שֶׁהָיוּ יוֹרְדִים מִשָּׁם וּלְמַטָּה תְּחִלָּה.
<b>תַּמּוּ נִכְרָתוּ</b> עָבְרוּ כְּדֶרֶךְ הֲלִיכָתָן כְּכָל הַנְּחָלִים הַהוֹלְכִים אֶל הַיָּם עַד אֲשֶׁר תַּמּוּ.

Verse 17

<b>וַיַּעַמְדוּ הַכֹּהֲנִים</b> אֵצֶל שְׂפַת הַיַּרְדֵּן.
<b>בְּתוֹךְ הַיַּרְדֵּן</b> וְכָל זְמָן שֶׁעָמְדוּ לֹא יָרְדוּ הַמַּיִם הָעֶלְיוֹנִים לְמַטָּה, וּבְתוֹךְ כָּךְ כָּל הָעָם עוֹבְרִים בְּחָרָבָה.
<b>הָכֵן</b> מְכוּוָּנִים וְנִצָּבִים זֶה כְּנֶגֶד זֶה.

Chapter 4



Verse 1



Verse 2

<b>שְׁנֵים עָשָׂר אֲנָשִׁים</b> הֵם שֶׁנִּזְכָּרִים לְמַעְלָה לִהְיוֹת נְכוֹנִים.

Verse 3

<b>וְהַעֲבַרְתֶּם אוֹתָם עִמָּכֶם</b> כְּמִצְוַת משֶׁה (דברים כז ד) לִבְנוֹת לָהֶם מִזְבֵּחַ בְּהַר עֵיבָל וְלִכְתּוֹב עֲלֵיהֶם אֶת דִּבְרֵי הַתּוֹרָה, וּבוֹ בַּיּוֹם בָּאוּ אֶל הַר עֵיבָל וּבָנוּ בָּהֶם אֶת הַמִּזְבֵּחַ וְהֶעֱלוּ עוֹלוֹת וּשְׁלָמִים, וְאָכְלוּ וְשָׁתוּ, וְקִפְּלוּ אוֹתָם וּבָאוּ וְלָנוּ בַּגִּלְגָּל.

Verse 4



Verse 5

<b>עִבְרוּ לִפְנֵי אֲרוֹן וְגוֹ'</b> הִכָּנְסוּ עַתָּה בַּיַּרְדֵּן וְעִבְרוּ עַד לִפְנֵי הַכֹּהֲנִים.

Verse 6



Verse 7

<b>וְהָיוּ הָאֲבָנִים הָאֵלֶּה</b> בַּגִּלְגָּל לְזִכְרוֹן זֶה.

Verse 8



Verse 9

<b>וּשְׁתֵּים עֶשְׂרֵה אֲבָנִים</b> אֲחֵרוֹת הֵקִים יְהוֹשֻׁעַ בְּתוֹךְ הַיַּרְדֵּן.

Verse 10

<b>עַד תֹּם כָּל־הַדָּבָר</b> כְּמוֹ שֶׁשָּׁנִינוּ בְּמַסֶּכֶת סוֹטָה (לד א): עוֹדָם בַּיַּרְדֵּן, אָמַר לָהֶם יְהוֹשֻׁעַ: דְּעוּ לָמָּה אַתֶּם עוֹבְרִים אֶת הַיַּרְדֵּן, עַל מְנָת שֶׁתּוֹרִישׁוּ אֶת כָּל יוֹשְׁבֵי הָאָרֶץ וְכוּ'.

Verse 11

<b>וַיְהִי כַּאֲשֶׁר תַּם כָּל הָעָם לַעֲבוֹר וַיַּעֲבֹר אֲרוֹן וְגוֹ'</b> לֹא כְּדֶרֶךְ שֶׁעָבְרוּ הָאֲחֵרִים, אֶלָּא כְּמוֹ שֶׁמְּפוֹרָשׁ לְמַטָּה בָּעִנְיָן (להלן פסוק יח): נִתְּקוּ כַּפּוֹת רַגְלֵי הַכֹּהֲנִים לַאֲחוֹרֵיהֶם אֶל הֶחָרָבָה עַל הַשָּׂפָה שֶׁנִּכְנְסוּ בָּהּ, שֶׁהָיוּ עוֹמְדִים אֶצְלָהּ, וְחָזְרוּ הַמַּיִם לַאֲחוֹרֵיהֶם לֵילֵךְ כִּתְמוֹל שִׁלְשׁוֹם; נִמְצָא, אֲרוֹן וְנוֹשְׂאָיו מִצַּד זֶה וְכָל יִשְׂרָאֵל מִצַּד זֶה, נָשָׂא הָאֲרוֹן אֶת נוֹשְׂאָיו וְעָבַר.
<b>לִפְנֵי הָעָם</b> לְעֵינֵי הָעָם.

Verse 12



Verse 13



Verse 14



Verse 15



Verse 16

<b>צַוֵּה אֶת הַכֹּהֲנִים</b> כָּאן פֵּירַשׁ הַכָּתוּב אֶת הָאָמוּר לְמַעְלָה, הֵיאָךְ עָבַר אֲרוֹן ה' וְהַכֹּהֲנִים לִפְנֵי הָעָם וְגוֹ'.
<b>וְיַעֲלוּ מִן הַיַּרְדֵּן</b> 'וְיַעַבְרוּ' אֵין כְּתִיב כָּאן, אֶלָּא 'וְיַעֲלוּ', לָמַדְנוּ שֶׁעַל הַשָּׂפָה שֶׁהָיוּ עוֹמְדִין אֶצְלָהּ עָלוּ, וְאִי אֶפְשָׁר לוֹמַר שֶׁהָיוּ עוֹמְדִין אֵצֶל שְׂפַת הַיַּרְדֵּן שֶׁבַּמַּעֲרָב, שֶׁהֲרֵי נֶאֱמַר לְמַעְלָה (ג טו) נִטְבְּלוּ רַגְלֵי הַכֹּהֲנִים בִּקְצֵה הַמַּיִם, וְשָׁם נֶאֱמַר וַיַּעַמְדוּ הַכֹּהֲנִים וְכָל יִשְׂרָאֵל עוֹבְרִים.

Verse 17



Verse 18

<b>נִתְּקוּ כַּפּוֹת רַגְלֵי הַכֹּהֲנִים</b> מִן הַמַּיִם אֶל הֶחָרָבָה שֶׁאֶצְלָם, וַיָּשׁוּבוּ הַמַּיִם לִמְקוֹמָם; נִמְצָא, אֲרוֹן מִצַּד זֶה וְיִשְׂרָאֵל מִצַּד זֶה, נָשָׂא אֲרוֹן אֶת נוֹשְׂאָיו וְעָבַר. וְעַל דָּבָר זֶה נֶעֱנַשׁ עוּזָּא (שמואל ב ו ז) כְּשֶׁאָחַז בָּאָרוֹן, נוֹשְׂאָיו נָשָׂא, עַצְמוֹ לֹא כָּל שֶׁכֵּן.

Verse 19



Verse 20

<b>הֵקִים יְהוֹשֻׁעַ בַּגִּלְגָּל</b> הוּא הַמָּלוֹן אֲשֶׁר לָנוּ בּוֹ הַלַּיְלָה.

Chapter 5



Verse 1

<b>אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן יָמָּה</b> לְצַד שֶׁעָבְרוּ בְּנֵי יִשְׂרָאֵל, הוּא צַד שֶׁל מַעֲרָבִי, וְעַד עַכְשָׁיו הָיוּ בְּעֵבֶר מִזְרָחִי.

Verse 2

<b>חַרְבוֹת צֻרִים</b> כְּתַּרְגּוּמוֹ: אִזְמְלָוָן חֲרִיפִין, וְכֵן (תהלים פט מד): אַף תָּשִׁיב צוּר חַרְבּוֹ, כְּשֶׁהַחֲרִיפוּת נֶהְפָּךְ לַצְּדָדִין וְאֵינוֹ חוֹתֵךְ יָפֶה, וְכֵן (ישעיהו נד יז): כָּל כְּלִי יוּצַר עָלַיִךְ.
<b>שֵׁנִית</b> שֶׁמָּלוּ כְּבָר בְּלֵיל יְצִיאָתָם מִמִּצְרַיִם קָהָל גָּדוֹל יַחַד, וְזוֹ פַּעַם שֵׁנִית, שֶׁכָּל הָאַרְבָּעִים שָׁנָה שֶׁהָיוּ בַּמִּדְבָּר לֹא נָשְׁבָה לָהֶם רוּחַ צְפוֹנִית וְלֹא הָיָה לָהֶם יוֹם נוֹחַ לָמוּל, כְּמוֹ שֶׁשָּׁנִינוּ בִּיבָמוֹת (עא ב). וְרַבּוֹתֵינוּ אָמְרוּ (שם): שֵׁנִית זוֹ פְּרִיעַת מִילָה שֶׁלֹּא נִתְּנָה לְאַבְרָהָם אָבִינוּ.

Verse 3

<b>גִּבְעַת הָעֲרָלוֹת</b> עַל שֵׁם הַמְּאוֹרָע נִקְרָא, שֶׁנַּעֲשָׂה כְּמִין גִּבְעָה.

Verse 4

<b>וְזֶה הַדָּבָר</b> עַל יְדֵי דִּבּוּר מָל אוֹתָם, אָמַר לָהֶם: סְבוּרִים אַתֶּם לִירַשׁ אֶת הָאָרֶץ עֲרֵלִים, לֹא כָּךְ נֶאֱמַר לְאַבְרָהָם (בראשית יז ט): וְאַתָּה אֶת־בְּרִיתִי תִשְׁמֹר וְגוֹמֵר (שם שם ח), וְנָתַתִּי לְךָ וּלְזַרְעֲךָ אַחֲרֶיךָ אֵת אֶרֶץ מְגֻרֶיךָ.
<b>כָּל הָעָם הַיּוֹצֵא</b> לֹא הָיָה אֶחָד מֵהֶם כָּאן, שֶׁכֻּלָּם מֵתוּ, וְהֵם הָיוּ מוּלִים, שֶׁנֶּאֱמַר: כִּי מֻלִים הָיוּ.

Verse 5

<b>לֹא מָלוּ</b> כְּמוֹ שֶׁפֵּירַשְׁתִּי, שֶׁלֹּא נָשְׁבָה רוּחַ צְפוֹנִית, וְהֵם שֶׁמָּלוּ עַכְשָׁיו.

Verse 6



Verse 7

<b>וְאֶת בְּנֵיהֶם הֵקִים תַּחְתָּם</b> וְאֶת בְּנֵיהֶם שֶׁהֵקִים תַּחְתֵּיהֶם, הֵם הַיִּלּוֹדִים בַּמִּדְבָּר, אוֹתָם מָל יְהוֹשֻׁעַ.

Verse 8

<b>וַיֵּשְׁבוּ תַּחְתָּם</b> (תַּרְגּוּם:) בַּאֲתַרְהוֹן, וְלֹא צָרוּ עַל הָעִיר.
<b>עַד חֲיוֹתָם</b> מִן הַמַּכָּה.

Verse 9

<b>גַּלּוֹתִי</b> הֲסִירוֹתִי אֶת חֶרְפַּת מִצְרַיִם, שֶׁהָיוּ אוֹמְרִים: רְאוּ כִּי רָעָה נֶגֶד פְּנֵיכֶם, כּוֹכָב אֶחָד יֵשׁ שֶׁשְּׁמוֹ 'רָעָה' וְהוּא סִימָן שֶׁל דָּם, רוֹאִין אָנוּ אוֹתוֹ עֲלֵיכֶם בַּמִּדְבָּר, וְהוּא שֶׁאָמַר משֶׁה בַּמִּדְבָּר (שמות לב יב): לָמָּה יֹאמְרוּ מִצְרַיִם לֵאמֹר בְּרָעָה הוֹצִיאָם, וְהֵם אֵינָם יוֹדְעִים שֶׁהוּא דַּם מִילָה, וּכְשֶׁמָּלוּ בִּימֵי יְהוֹשֻׁעַ וּבָא אוֹתוֹ הַדָּם הוּסְרָה אוֹתָהּ הַחֶרְפָּה שֶׁעֲדַיִין עֵרֶב רַב שֶׁעָלוּ עִמָּהֶם הָיוּ מוֹנִים לָהֶם, כָּךְ דָרַשׁ רַבִּי משֶׁה הַדַּרְשָׁן.
<b>גַּלּוֹתִי</b> הֲסִירוֹתִי, כְּמוֹ: (תהלים קיט כב), גַּל מֵעָלַי חֶרְפָּה: (בראשית כט י), וַיָּגֶל אֶת הָאֶבֶן.

Verse 10



Verse 11

<b>מִמָּחֳרַת הַפֶּסַח</b> יוֹם הֲנָפַת הָעוֹמֶר, שֶׁהִקְרִיבוּ עוֹמֶר תְּחִלָּה וּמִז' בַּאֲדָר שֶׁמֵּת משֶׁה, שֶׁפָּסַק הַמָּן, הָיוּ מִסְתַפְּקִין עַד עַכְשָׁיו מִמָּן שֶׁבִּכְלֵיהֶם שֶׁלָּקְטוּ בְּשִׁבְעָה בַּאֲדָר, שֶׁנֶּאֱמַר (שמות טז לה): אֶת הַמָּן אָכְלוּ אַרְבָּעִים שָׁנָה, וַהֲלֹא מ' שָׁנָה חָסֵר שְׁלשִׁים יוֹם, שֶׁהֲרֵי תְּחִלַּת יְרִידַת הַמָּן בְּט"ו בְּאִיָיר, אֱמוֹר מֵעַתָּה, בַּחֲרָרָה שֶׁהוֹצִיאוּ יִשְׂרָאֵל מִמִּצְרַיִם טָעֲמוּ טַעַם מָן.

Verse 12

<b>וְלֹא הָיָה עוֹד לִבְנֵי יִשְׂרָאֵל מָן</b> לְפִיכָךְ: וַיֹּאכְלוּ מֵעֲבוּר הָאָרֶץ, אִם הָיָה לָהֶם מָן לֹא הָיוּ אוֹכְלִים מִן הַתְּבוּאָה, שֶׁהַמָּן הָיָה נוֹחַ לָהֶם, מָשָׁל אוֹמֵר לַתִּינוֹק: מִפְּנֵי מָה אַתָּה אוֹכֵל פַּת שְׂעוֹרִין, לְפִי שֶׁאֵין לִי פַּת חִטִּין, לְכָךְ נֶאֱמַר: וְלֹא הָיָה עוֹד וְגוֹ'.

Verse 13

<b>בִּהְיוֹת יְהוֹשֻׁעַ בִּירִיחוֹ</b> מִכָּאן לְעִיבּוּרָהּ שֶׁל עִיר שֶׁהִיא מִן הָעִיר, שֶׁאִי אֶפְשָׁר לוֹמַר בְּתוֹךְ יְרִיחוֹ.*
<b>הֲלָנוּ אַתָּה</b> (תַּרְגּוּם:) הַלְמִסְעַדְנָא אֲתֵיתָא.

Verse 14

<b>עַתָּה בָאתִי</b> לְעֶזְרָתְךָ, שֶׁאֵין אָדָם יָכוֹל לְהִלָּחֵם עָלֶיהָ וּלְתוֹפְשָׂהּ לְהַפִּיל הַחוֹמָה, אֲבָל בִּימֵי משֶׁה רַבָּךְ בָּאתִי וְלֹא חָפֵץ בִּי, שֶׁנֶּאֱמַר (שמות לג טו): אִם אֵין פָּנֶיךָ הֹלְכִים וְגוֹ'.

Verse 15

<b>שַׂר צְבָא ה'</b> יִשְׂרָאֵל שֶׁהוּא צָבָא לַה', וּמִיכָאֵל הָיָה, שֶׁנֶּאֱמַר (דניאל י כא): מִיכָאֵל שַׂרְכֶם.

Chapter 6



Verse 1

<b>סֹגֶרֶת וּמְסֻגֶּרֶת</b> כְּתַּרְגּוּמוֹ: אֲחִידָא בְּדָשִׁין דְּפַרְזְלָא, וּמִתַּקְּפָא בְּעִבָּרִין דִּנְחָשׁ.

Verse 2



Verse 3



Verse 4

<b>הַיּוֹבְלִים</b> אֵילִים.

Verse 5

<b>בִּמְשֹׁךְ</b> בִּתְקִיעָה אַחֲרוֹנָה, בְּהַאֲרִיךְ הַתּוֹקֵעַ אֶת הַקּוֹל.
<b>תַּחְתֶּיהָ</b> בִּמְקוֹמָהּ.

Verse 6



Verse 7



Verse 8



Verse 9

<b>וְהֶחָלוּץ</b> בְּנֵי רְאוּבֵן וּבְנֵי גָד הָיוּ עוֹבְרִים לִפְנֵיהֶם, לְפִי שֶׁהָיוּ בְּנֵי גָד גִּבּוֹרִים וּמַכִּים בִּזְרוֹעַ חֲזָקָה, כְּמוֹ שֶׁנֶּאֱמַר (דברים לג כ): וְטָרַף זְרוֹעַ אַף קָדְקֹד.

Verse 10



Verse 11



Verse 12



Verse 13

<b>וְהַמְאַסֵּף</b> שֵׁבֶט דָּן הַנּוֹסֵעַ אַחֲרוֹן, וְהוּא מְאַסֵּף אֶת כָּל הַמִּתְעַכְּבִים הָאַחֲרוֹנִים.

Verse 14



Verse 15

<b>בַּיּוֹם הַשְּׁבִיעִי</b> שַׁבָּת הָיָה.

Verse 16



Verse 17

<b>וְהָיְתָה הָעִיר חֵרֶם</b> הֶקְדֵּשׁ, כִּי הַיּוֹם שַׁבַּת קֹדֶשׁ, וְרָאוּי לִהְיוֹת קֹדֶשׁ שָׁלָל הַנִּשְׁלָל בּוֹ.

Verse 18

<b>וַעֲכַרְתֶּם</b> לְשׁוֹן מַיִם עֲכוּרִים.

Verse 19



Verse 20



Verse 21



Verse 22



Verse 23

<b>וַיָּבֹאוּ הַנְּעָרִים הַמְרַגְּלִים</b> כָּאן הָיוּ צְרִיכִים זֵירוּז וְנַעֲשׂוּ כִּנְעָרִים זְרִיזִים, וּבַלַּיְלָה הָרִאשׁוֹן הָיוּ כְּמַלְאָכִים שֶׁשָּׁמְרוּ עַצְמָן מִן הָעֲבֵירָה עִם רָחָב הַזּוֹנָה, לְכָךְ נִקְרְאוּ שָׁם מַלְאָכִים, וּלְכָךְ נִקְרְאוּ: אֲנָשִׁים, מַלְאָכִים, נְעָרִים.

Verse 24



Verse 25



Verse 26

<b>בִּבְכֹרוֹ יְיַסְּדֶנָּה וּבִצְעִירוֹ</b> בִּתְחִלַּת יְסוֹד שֶׁיִּבְנֶה בָּהּ יָמוּת בְּנוֹ הַבְּכוֹר, וְיִקְבְּרֶנוּ וְיֵלֵךְ עַד שֶׁיָּמוּת הַצָּעִיר בִּגְמַר הַמְּלָאכָה, הִיא הַצָּבַת הַדְּלָתוֹת.

Chapter 7



Verse 1



Verse 2

<b>עִם בֵּית אָוֶן</b> אֵצֶל בֵּית אָוֶן.
<b>מִקֶּדֶם לְבֵית אֵל</b> מִמִּזְרַח לְבֵית אֵל.

Verse 3



Verse 4



Verse 5

<b>עַד הַשְּׁבָרִים</b> (תַּרְגּוּם:) עַד דְּתַבְרוּנוֹן.*

Verse 6



Verse 7

<b>וְלוּ הוֹאַלְנוּ</b> הַלְוַאי נִמְלַכְנוּ לָשֶׁבֶת בְּעֵבֶר הַיַּרְדֵּן מִזְרָחָה, בְּאֶרֶץ סִיחוֹן וְעוֹג שֶׁנִכְבְּשָׁה כְּבָר.

Verse 8



Verse 9

<b>וּמַה תַּעֲשֶׂה לְשִׁמְךָ</b> הַמְשׁוּתָּף בִּשְׁמֵנוּ, זֶהוּ מִדְרָשׁוֹ. וּפְשׁוּטוֹ וּמַה תַּעֲשֶׂה לְשֵׁם גְּבוּרָתְךָ שֶׁיָּצָא כְּבָר, וְעַתָּה יֹאמְרוּ תָּשַׁשׁ כֹּחוֹ.

Verse 10

<b>קֻם לָךְ</b> קָם לָךְ כְּתִיב, עָמַד לְךָ מַה שֶּׁהִתְפַּלַּלְתָּ לְפָנַי וְהִזְכַּרְתָּ. דָּבָר אַחֵר: עָמַדְתָּ לְךָ בַּמַּחֲנֶה וְלֹא יָצָאתָ עִמָּהֶם, וַאֲנִי אָמַרְתִּי: (במדבר כז יז), אֲשֶׁר יוֹצִיאֵם וַאֲשֶׁר יְבִיאֵם, (דברים לא כג): כִּי אַתָּה תָּבִיא אֶת בְּנֵי יִשְׂרָאֵל... וְאָנֹכִי אֶהְיֶה עִמְּךָ: (שם ג כח), כִּי הוּא יַעֲבֹר לִפְנֵי הָעָם הַזֶּה וְהוּא יַנְחִיל אוֹתָם אִם תֵּלֵךְ אַתָּה לִפְנֵיהֶם יַצְלִיחוּ, וְאִם לָאו לֹא יַצְלִיחוּ. דָּבָר אַחֵר: <b>קֻם לָךְ</b> בִּשְׁבִילְךָ זֹאת לָהֶם, לֹא אָמַרְתִּי לְךָ לְהַקְדִּישׁ שְׁלַל הָעִיר.

Verse 11



Verse 12



Verse 13



Verse 14

<b>לַבָּתִּים</b> יֵשׁ בְּמִשְׁפָּחָה אַחַת הַרְבֵּה בָּתֵּי אָבוֹת.
<b>לַגְּבָרִים</b> לְרָאשֵׁי גּוּלְגּוֹלֶת, כָּל אַנְשֵׁי הַבַּיִת יָבֹאוּ לַגּוֹרָל.

Verse 15

<b> (תוספת) יִשָּׂרֵף בָּאֵשׁ</b> הָאֹהֶל וְהַמִּטַּלְטְלִין.
<b>אֹתוֹ וְאֶת כָּל אֲשֶׁר לוֹ</b> כַּדִּין הַמְפוֹרָשׁ לְּמַטָּה (להלן פסוק כה): אוֹתוֹ וְהַבְּהֵמָה בִּסְקִילָה, וְהַזָּקֵף שֶׁהוּא עַל 'בָּאֵשׁ' מוֹכִיחַ שֶׁהוּא נִפְרָד 'מֵאוֹתוֹ', שֶׁכֵּן מָצִינוּ מִקְרָאוֹת שֶׁהַטַּעַם מְחַלְּקָן, כְּמוֹ (דברים יא ל): אַחֲרֵי דֶּרֶךְ מְבוֹא הַשֶּׁמֶשׁ, שֶׁ'אַחֲרֵי' מוּפְלָג 'מִדֶּרֶךְ' עַל יְדֵי הַטַּעַם, וְכֵן פִּתְרוֹנוֹ: הַנִּלְכָּד בַּחֵרֶם יִשָּׂרֵף בָּאֵשׁ, הָרָאוּי לִישָּׂרֵף כְּמוֹ שֶׁמְּפֹרָשׁ לְּמַטָּה.
<b>אֹתוֹ וְאֶת כָּל אֲשֶׁר לוֹ</b> כַּדִּין הָאָמוּר לְּמַטָּה, וְזֶה מִקְרָא קָצָר, וְדוֹמֶה לוֹ (שמואל ב ה ח): כָּל מַכֵּה יְבֻסִי וְיִגַּע בַּצִּנּוֹר, לֹא פֵּירַשׁ מַה יִּהְיֶה לוֹ. וּבְדִבְרֵי הַיָּמִים (א יא ו) פֵּירַשׁ: יִהְיֶה לְרֹאשׁ, אַף כָּאן לֹא פֵּירַשׁ מַה יִּהְיֶה בְּ'אוֹתוֹ וְכָל אֲשֶׁר לוֹ' וּלְמַטָּה פֵּירַשׁ.

Verse 16

<b>וַיַּקְרֵב אֶת יִשְׂרָאֵל</b> לִפְנֵי הַחֹשֶׁן, מָקוֹם שֶׁהַשְּׁבָטִים כְּתוּבִים, וּמָסַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא סִימָן, שֶׁהַשֵּׁבֶט שֶׁחָטָא אַבְנוֹ כָּהָה, וְכָהֲתָה אַבְנוֹ שֶׁל יְהוּדָה.

Verse 17

<b>וַיַּקְרֵב אֶת מִשְׁפַּחַת יְהוּדָה</b> לְגוֹרָל אֶחָד קֵרַב רָאשֵׁי הַמִּשְׁפָּחוֹת, אָדָם אֶחָד מִכָּל הַמִּשְׁפָּחָה וְהִטִּילוּ גּוֹרָל עַל מִי יִפּוֹל, וְאַחַר כָּךְ עַל כָּל בָּתֵּי אָבוֹת שֶׁל אוֹתָהּ מִשְׁפָּחָה, וּבָא אָדָם אֶחָד מִכָּל בֵּית אָב לְגוֹרָל, וְאַחַר כֵּן בָּאוּ כָּל אַנְשֵׁי אוֹתוֹ הַבַּיִת.

Verse 18



Verse 19

<b>שִׂים־נָא כָבוֹד</b> הִתְחִיל לְהוֹצִיא לַעַז עַל הַגּוֹרָל, אָמַר לוֹ: בְּגוֹרָל אַתָּה בָּא עָלַי, אַתָּה וְאֶלְעָזָר הַכֹּהֵן גְּדוֹלֵי הַדּוֹר אַתֶּם; הַטֵּל הַגּוֹרָל עַל שְׁנֵיכֶם, וְיִפּוֹל עַל הָאֶחָד. אָמַר לוֹ: שִׂים־נָא כָבוֹד, בְּבַקָּשָׁה מִמְּךָ, אַל תּוֹצִיא לַעַז עַל הַגּוֹרָלוֹת שֶׁבּוֹ עֲתִידָה הָאָרֶץ לֵיחָלֵק.

Verse 20

<b>וַיַּעַן עָכָן</b> רָאָה בְּנֵי יְהוּדָה נֶאֱסָפִים לְמִלְחָמָה, אָמַר: מוּטָב שֶׁאָמוּת אֲנִי לְבַדִּי וְאַל יֵהָרְגוּ כַּמָּה אֲלָפִים מִיִּשְׂרָאֵל.
<b>וְכָזֹאת וְכָזֹאת עָשִׂיתִי</b> גַּם בַּחֲרָמִים אֲחֵרִים בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (במדבר כא ב): וְהַחֲרַמְתִּי אֶת עָרֵיהֶם.

Verse 21

<b>וָאֵרֶא בַשָּׁלָל</b> הִתְבּוֹנַנְתִּי בְּמַה שֶּׁכָּתוּב בַּתּוֹרָה (דברים כ יד): וְאָכַלְתָּ [אֶת־שְׁלַל] וְגוֹ'.
<b>אַדֶּרֶת שִׁנְעָר</b> תַּרְגּוּמוֹ: אִיצְטְלָא (דְּמֵילָתָא) בַּבְלִי, שֶׁכָּל מֶלֶךְ שֶׁלֹּא קָנָה לוֹ פַּלְטֵרִין בְּאֶרֶץ יִשְׂרָאֵל, לֹא נִתְקָרְרָה דַּעְתּוֹ בְּמַלְכוּתוֹ, שֶׁנֶּאֱמַר (ירמיהו ג יט): וְאֶתֵּן־לָךְ אֶרֶץ חֶמְדָּה נַחֲלַת צְבִי צִבְאוֹת גּוֹיִם, וְהָיָה לְמֶלֶךְ בָּבֶל פַּלְטֵרִין בִּירִיחוֹ, וּכְשֶׁהָיָה בָּא לְכָאן לוֹבֵשׁ אוֹתָם.

Verse 22

<b>וַיָּרֻצוּ הָאֹהֱלָה</b> שֶׁלֹּא יַקְדִּימוּ שֵׁבֶט יְהוּדָה וְיִטְּלוּהָ מִשָּׁם לְהַכְחִישׁ אֶת הַגּוֹרָל.

Verse 23

<b>וַיַּצִּקֻם</b> (תַּרְגּוּם:) וְאַתִּיכוּנוּן, וְרַבּוֹתֵינוּ אָמְרוּ (סנהדרין מד א): בָּא וַחֲבָטָן לִפְנֵי הַמָּקוֹם, אָמַר לְפָנָיו: רִבּוֹנוֹ שֶׁל עוֹלָם, עַל אֵלּוּ יִפְּלוּ רוּבָּן שֶׁל סַנְהֶדְרִין.

Verse 24

<b>וְאֶת בָּנָיו וְגוֹ' וְכָל יִשְׂרָאֵל</b> לִרְאוֹת בְּרִדּוּיוֹ וְיִוַּסְּרוּ מִלַּעֲשׂוֹת כָּמוֹהוּ.
<b>וְאֶת שׁוֹרוֹ וְאֶת חֲמֹרוֹ</b> לְאַבְּדָם, כְּמָה שֶׁנֶּאֱמַר (לעיל פסוק טו): וְהָיָה הַנִּלְכָּד בַּחֵרֶם יִשָּׂרֵף בָּאֵשׁ אֹתוֹ וְכָל אֲשֶׁר לוֹ.

Verse 25

<b>וַיִּרְגְּמוּ אֹתוֹ... אֶבֶן</b> שֶׁחִלֵּל אֶת הַשַּׁבָּת.
<b>וַיִּשְׂרְפוּ אֹתָם</b> הָאֹהֶל וְהַמִּטַּלְטְלִין.
<b>וַיִּסְקְלוּ אֹתָם</b> הַשּׁוֹר וְהַבְּהֵמָה.

Chapter 8



Verse 1



Verse 2

<b>תָּבֹזּוּ לָכֶם</b> וְאַל תַּחֲרִימוּ הַשָּׁלָל עוֹד.

Verse 3



Verse 4



Verse 5



Verse 6

<b>הַתִּיקֵנוּ אוֹתָם</b> לְשׁוֹן תִּיק, שֶׁנּוֹצִיאֵם מִתִּיק הָעִיר, דישפורי"ר בְּלַעַז (לְהוֹצִיא, לִשְׁלוֹף). וְיֵשׁ לְפוֹתְרוֹ לְשׁוֹן נְתִיקָה, כְּמוֹ (ירמיהו יב ג): הַתִּיקֵם כְּצֹאן לְטִבְחָה.

Verse 7

<b>וְהוֹרַשְׁתֶּם</b> (תַּרְגּוּם:) וּתְתָרְכוּן.

Verse 8



Verse 9

<b>מִיָּם לָעַי</b> שֶׁהָעַי מִקֶּדֶם לְבֵית אֵל, וּבֵית אֵל מִיָּם לָעַי.
<b>וַיָּלֶן יְהוֹשֻׁעַ בְּתוֹךְ הָעָם</b> לִהְיוֹת נָכוֹן בְּהַשְׁכָּמַת הַבֹּקֶר.

Verse 10

<b>וַיַּעַל הוּא</b> כְּמוֹ שֶׁאָמַר לוֹ הַמָּקוֹם, אִם הוּא עוֹבֵר לִפְנֵיהֶם עוֹבְרִין, וְאִם לָאו אֵין עוֹבְרִין.

Verse 11



Verse 12

<b>וַיִּקַּח כַּחֲמֵשֶׁת אֲלָפִים אִישׁ</b> אוֹרֵב אַחַר אוֹרֵב, אֶחָד קָרוֹב לָעִיר מֵחֲבֵירוֹ.

Verse 13

<b>וַיָּשִׂימוּ הָעָם</b> שִׂימָה זוֹ לְשׁוֹן הַזְמָנָה, סָמוּךְ לַחוֹמָה לְהִלָּחֵם, כְּמוֹ שֶׁנֶּאֱמַר בְּבֶן הֲדַד (מלכים א כ ל): שִׂימוּ עַל הָעִיר, וַיָּשִׂימוּ.
<b>וְאֶת עֲקֵבוֹ</b> וְאֶת אָרְבּוֹ, כְּמוֹ (בראשית כז לו): וַיַּעְקְבֵנִי.
<b>וַיֵּלֶךְ יְהוֹשֻׁעַ בַּלַּיְלָה הַהוּא בְּתוֹךְ הָעֵמֶק</b> אָמְרוּ רַבּוֹתֵינוּ (סנהדרין מד ב) שֶׁלָּן בְּעוֹמְקָהּ שֶׁל הֲלָכָה.

Verse 14

<b>לַמּוֹעֵד</b> לִזְמַן הַיּוֹם, שֶׁנּוֹעֲצוּ יַחַד מֵאֶתְמוֹל בְּאוֹתוֹ שָׁעָה נֵצֵא, שֶׁהָיוּ מְנַחֲשִׁים וּמְעוֹנְנִים.

Verse 15

<b>וַיִּנָּגְעוּ</b> לְשׁוֹן נֶגַע (כְּתַרְגּוּמוֹ:) וְאִתְּבַרוּ, הֶרְאוּ עַצְמָן כְּאִלּוּ הֵם נִגָּפִים לִפְנֵיהֶם.

Verse 16



Verse 17



Verse 18

<b>נְטֵה בַּכִּידוֹן</b> הוּא הָיָה סִימָן לָאוֹרֵב לָצֵאת מִן הַמַּאֲרָב, בִּרְאוֹתוֹ הַכִּידוֹן נָטוּי עַל הָעִיר. <b>כִּידוֹן</b> שפיד"ו בְּלַעַז (רוֹמַח, חַנִית).

Verse 19



Verse 20

<b>יָדַיִם</b> כֹּחַ.
<b>וְהָעָם הַנָּס הַמִּדְבָּר</b> יִשְׂרָאֵל שֶׁנָּסוּ אֶל הַמִּדְבָּר כְּמוֹ שֶׁאָמַר לְמַעְלָה, נֶהְפַּךְ לְהִלָּחֵם אֶל הָרוֹדֵף.

Verse 21



Verse 22

<b>וְאֵלֶּה יָצְאוּ מִן הָעִיר</b> הָאוֹרֵב שֶׁהִצִּית אֶת הָעִיר.

Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28



Verse 29



Verse 30

<b>אָז יִבְנֶה וְגוֹ'</b> פָּרָשָׁה זוֹ כְּתוּבָה מוּקְדָּם וּמְאוּחָר, שֶׁמִּיּוֹם שֶׁעָבְרוּ אֶת הַיַּרְדֵּן עָשָׂה כֵּן.

Verse 31



Verse 32

<b>וַיִּכְתָּב־שָׁם עַל הָאֲבָנִים</b> הֵן הֵנָּה הָאֲבָנִים הָאֲמוּרִים לְמַעְלָה, לְאַחַר מַעֲשֶׂה זֶה קִפְּלוּ (קלפו) הַסִּיד מֵעֲלֵיהֶם וֶהֱבִיאוּם הַגִּלְגָּל.

Verse 33

<b>לְבָרֵךְ אֶת הָעָם יִשְׂרָאֵל בָּרִאשׁוֹנָה</b> לְהַקְדִּים בְּרָכוֹת לִקְלָלוֹת: בָּרוּךְ הָאִישׁ אֲשֶׁר לֹא יַעֲשֶׂה פֶסֶל וּמַסֵּכָה.

Chapter 9



Verse 1



Verse 2



Verse 3



Verse 4

<b>וַיַּעֲשׂוּ גַּם הֵמָּה בְּעָרְמָה</b> כְּמוֹ שֶׁעָשׂוּ בְּנֵי יַעֲקֹב בְּעָרְמָה (בראשית לד) וּבַחֲמוֹר אֲבִי שְׁכֶם שֶׁהָיָה חִוִּי, וְיוֹשְׁבֵי גִּבְעוֹן מִן הַחִוִּי הָיוּ, כְּמוֹ שֶׁאָמוּר בָּעִנְיָן.
<b>וַיִּצְטַיָּרוּ</b> עָשׂוּ עַצְמָם כְּהוֹלְכִים בִּשְׁלִיחוּת, לְשׁוֹן (ירמיהו מט יד): וְצִיר בַּגּוֹיִם שֻׁלַּח, וְכָל תֵּיבָה שֶׁתְּחִלַּת יְסוֹדָהּ צָדִ"י, כְּשֶׁהִיא מִתְפַּעֶלֶת ל' מִתְפַּעֵל, אוֹ נִתְפַּעֵל, בָּאָה טֵי"ת בְּתוֹכָהּ וְחוֹלֶקֶת אֶת אוֹתִיוֹת שָׁרְשֵׁי הַתֵּיבָה, כְּמוֹ (בראשית מד טז): מַה נִּצְטַדָּק, מִגִּזְרַת צֶדֶק, שֶׁאוֹמֵר נִּצְטַדַּק, וְכֵן (דניאל ד ל): גִּשְׁמֵהּ יִצְטַבַּע, מִגִּזְרַת צֶבַע.
<b>שַׂקִּים בָּלִים</b> שֶׁיִּהְיוּ נִרְאִים כְּבָאִים מֵאֶרֶץ רְחוֹקָה.
<b>וּמְצֹרָרִים</b> לְשׁוֹן מְבוּקָּעִים, לְשׁוֹן אֲרַמִּי: צִירְיָא דְּחִיטֵּי דְּמָצְרִי זִיקֵי.

Verse 5

<b>נִקֻּדִים</b> ארשי"ץ בְּלַעַז (שְׂרוּפִים כֶּעֵין צְנִימִים), לְשׁוֹן מוֹקֵד, וְכֵן תִּרְגְּמוֹ יוֹנָתָן: כִּסְנִין.

Verse 6



Verse 7

<b>אוּלַי בְּקִרְבִּי אַתָּה יוֹשֵׁב</b> שֶׁמָּא מִיּוֹשְׁבֵי הָאָרֶץ אַתֶּם.

Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>הִצְטַיַּדְנוּ</b> לְשׁוֹן צֵדָה, כְּשֶׁהוֹצֵאנוּהוּ לְצֵדָה לַדֶּרֶךְ.

Verse 13



Verse 14

<b>וַיִּקְחוּ הָאֲנָשִׁים מִצֵּידָם</b> קִבְּלוּ דִּבְרֵיהֶם, שֶׁצָּדוּם בְּפִיהֶם, לְשׁוֹן (שמות כא יג): וַאֲשֶׁר לֹא צָדָה.

Chapter 10



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>אָז יְדַבֵּר</b> אָמַר שִׁירָה תַּחַת הַשֶּׁמֶשׁ, לְפִי שֶׁאָמַר לַשֶּׁמֶשׁ דּוֹם, דּוֹם מִלּוֹמַר שִׁירָה, וְכָל זְמַן שֶׁהוּא דּוֹמֵם, עוֹמֵד וְאֵינוֹ מְהַלֵּךְ, שֶׁבְּכָל עֵת הִילּוּכוֹ הוּא אוֹמֵר שִׁירָה. וּפְשׁוּטוֹ שֶׁל מִקְרָא: דּוֹם לְשׁוֹן הַמְתָּנָה, כְּמוֹ (שמואל א יד ט): אִם כֹּה יֹאמְרוּ אֵלֵינוּ דֹּמּוּ, וְכֵן (תהלים לז ז): דֹּם לַה'.
<b>וְיָרֵחַ בְּעֵמֶק אַיָּלוֹן</b> אוֹתוֹ פַּעַם הָיָה הַיָּרֵחַ עוֹמֵד כְּנֶגֶד עֵמֶק אַיָּלוֹן, וְהוּא רָחוֹק מִגִּבְעוֹן, שֶׁהֲרֵי גִּבְעוֹן בִּגְבוּל בִּנְיָמִין וְאַיָּלוֹן בִּגְבוּל דָּן.

Verse 13

<b>הֲלֹא הִיא כְתוּבָה</b> דָּבָר זֶה נִכְתַּב בַּתּוֹרָה, שֶׁאָמַר לוֹ יַעֲקֹב לְיוֹסֵף (בראשית מח יט): וְזַרְעוֹ (שֶׁל אֶפְרַיִם) יִהְיֶה מְלֹא הַגוֹיִם, אֵימָתַי, בְּיוֹם שֶׁעָמְדָה חַמָּה לִיהוֹשֻׁעַ, נִתְמַלֵּא כָּל הָעוֹלָם שִׁמְעוֹ שֶׁל יְהוֹשֻׁעַ, וַיַּעֲמֹד הַשֶּׁמֶשׁ בַּחֲצִי הַשָּׁמַיִם וְלֹא אָץ לָבֹא כְּיוֹם תָּמִים.

Verse 14



Verse 15



Verse 16



Verse 17



Verse 18

<b>גֹּלּוּ</b> גַּלְגְּלוּ אֲבָנִים אֶל פִּי הַמְּעָרָה.

Verse 19



Verse 20



Verse 21

<b>לֹא חָרַץ לִבְנֵי יִשְׂרָאֵל</b> הֲרֵי זֶה מִקְרָא קָצָר, לֹא חָרַץ הַחוֹרֵץ לְאִישׁ מִבְּנֵי יִשְׂרָאֵל אֶת לְשׁוֹנוֹ.
<b>חָרַץ</b> לְשׁוֹן דִּבּוּר הַלָּשׁוֹן, וְכֵן (שמות יא ז): לֹא יֶחֱרַץ כֶּלֶב לְשׁוֹנוֹ, וְכֵן (שמואל ב ה כד): אָז תֶּחֱרָץ, דְּדָוִד תִּקְרָא, תִּצְעַק קוֹל תְּשׁוּאוֹת הַמִּלְחָמָה.

Verse 22



Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28



Verse 29



Verse 30



Verse 31



Verse 32



Verse 33



Verse 34



Verse 35



Verse 36



Verse 37



Verse 38



Verse 39



Verse 40

<b>וְהָאֲשֵׁדוֹת</b> מָקוֹם שֶׁמֵּי הַגְּבָעוֹת שׁוֹפְכִים.

Verse 41

<b>מִקָּדֵשׁ בַּרְנֵע וְעַד עַזָּה</b> מִצַּד דְּרוֹמִית שֶׁל אֶרֶץ יִשְׂרָאֵל הוּא, מִן הַמִּזְרָח לַמַּעֲרָב, וְלֹא הִסְפִּיק לִכְבּוֹשׁ כָּל הַמֶּצֶר וְנִשְׁאַר מֵעַזָּה עַד הַיָּם, הוּא שֶׁאָמַר לְּמַטָּה: זֹאת הָאָרֶץ הַנִּשְׁאֶרֶת הָעַזָּתִי וְהָאַשְׁדּוֹדִי וְגוֹ'.

Chapter 11



Verse 1



Verse 2

<b>נֶגֶב כִּנְרוֹת</b> דְּרוֹם גִּינוֹסָר.
<b>וּבְנָפוֹת דּוֹר</b> פִּלְכֵי דּוֹר, קונטדו"ש בְּלַעַז (חֶלְקֵי אָרֶץ, מְחוֹזוֹת).
<b>מִיָּם</b> מַעֲרָבָה.

Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8

<b>מִשְׂרְפוֹת מַיִם</b> תִּרְגֵּם יוֹנָתָן: חֲרִיצֵי יַמָּא, שֶׁעוֹשִׂין חֲרִיצִין וּמֵי הַיָּם יוֹצְאִין לְתוֹכָן, וְנִשְׂרָפִין מֵחוֹם הַשֶּׁמֶשׁ וְנַעֲשִׂים מֶלַח.

Verse 9



Verse 10



Verse 11



Verse 12



Verse 13

<b>הָעֹמְדוֹת עַל תִּלָּם</b> שֶׁלֹּא נֶהֱרְסָה חוֹמָתָם כְּמוֹ יְרִיחוֹ שֶׁנָּפְלָה חוֹמָתָהּ, וְכֵן הָעַי שֶׁנֶּאֱמַר בָּהּ (לעיל ח כח): וַיְשִׂימֶהָ תֵּל עוֹלָם שְׁמָמָה.
<b>זוּלָתִי אֶת־חָצוֹר לְבַדָּהּ</b> בַּמָּסוֹרֶת שְׂרָפָה משֶׁה צִוָּה לוֹ וּמָסַר לוֹ כֵּן. (בראשית רבה וישלח):

Verse 14



Verse 15



Verse 16



Verse 17

<b>הָהָר הֶחָלָק</b> (תַּרְגּוּם:) טוּרָא שְׁעִיעַ, מַחֲלִיק, הָהָר הֶחָלָק עַד בַּעַל גָּד בַּמֶּצֶר הַמִּזְרָחִי, וְלֹא הִסְפִּיק לִכְבּוֹשׁ בְּחַיָּיו אֶת כָּל הַמֶּצֶר עַד הַצָּפוֹן.
<b>בַּעַל גָּד</b> מֵישַׁר גָּד.

Verse 18

<b>יָמִים רַבִּים עָשָׂה יְהוֹשֻׁעַ</b> בִּגְנוּתוֹ סִפֵּר הַכָּתוּב, שֶׁהָיָה מִתְכַּוֵּון לִדְחוֹת אֶת כִּבּוּשׁ הָאָרֶץ כְּדֵי לְהַאֲרִיךְ יָמָיו, לְפִי שֶׁנֶּאֱמַר (לעיל א י): וְאַתָּה תַּנְחִלֶנָּה אוֹתָם, בְּמִדְרַשׁ תַּנְחוּמָא.

Chapter 12



Verse 1

<b>אֲשֶׁר הִכּוּ בְּנֵי יִשְׂרָאֵל</b> בִּימֵי משֶׁה.

Verse 2

<b>וְעַד יַבֹּק הַנַּחַל</b> שֶׁשָּׁם גְּבוּל אֶרֶץ בְּנֵי עַמּוֹן, סוֹף מֶצֶר אֶרֶץ בְּנֵי עַמּוֹן, וּמִשָּׁם וָהָלְאָה הָיוּ בְּנֵי עַמּוֹן מוֹשְׁלִים.

Verse 3



Verse 4



Verse 5

<b>וַחֲצִי הַגִּלְעָד גְּבוּל סִיחוֹן</b> שָׁם הָיָה מֶצֶר מֶמְשֶׁלֶת סִיחוֹן, כְּשֶׁאָמַרְנוּ לְמַעְלָה, שֶׁחֲצִי הַגִּלְעָד הָיָה שֶׁלּוֹ, וְזֶה חֲצִי הַשֵּׁנִי שֶׁל עוֹג.

Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19



Verse 20



Verse 21



Verse 22



Verse 23

<b>לְנָפַת דּוֹר</b> (תַּרְגּוּם:) לְפַּלְכֵי דּוֹר.

Chapter 13



Verse 1

<b>וְהָאָרֶץ נִשְׁאֲרָה הַרְבֵּה מְאֹד</b> מִמַּה שֶּׁאָמַרְתִּי לְאַבְרָהָם נִשְׁאֲרָה לְרִשְׁתָּהּ, שֶׁלֹּא נִכְבְּשָׁה.

Verse 2

<b>גְּלִילוֹת</b> מרקא"ש בְּלַעַז (אֵזוֹרֵי הַגְבוּל, הַסְפַר).

Verse 3

<b>מִן הַשִּׁיחוֹר</b> הוּא נִילוּס, הוּא נַחַל מִצְרַיִם, הוּא סָמוּךְ לִתְחוּם מִקְצוֹעַ דְּרוֹמִית מַעֲרָבִית שֶׁל אֶרֶץ יִשְׂרָאֵל, כְּמוֹ שֶׁאָמַר בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ה), וְלָמַדְנוּ כָּאן שֶׁלֹּא כָּבַשׁ יְהוֹשֻׁעַ בְּחַיָּיו כָּל מֶצֶר הַדְּרוֹמִי אֶלָּא מִמִּדְבַּר צִין, הוּא הָהָר הֶחָלָק הָעוֹלֶה שֵׂעִירָה עַד הַנִּילוּס, הוּא תְּחוּם עַזָּה הָאָמוּר לְמַעְלָה, מִקָּדֵשׁ בַּרְנֵע עַד עַזָּה.
<b>וְעַד גְּבוּל עֶקְרוֹן צָפוֹנָה</b> הָעֶקְרוֹנִי יוֹשֵׁב עַל הַיָּם וּמִתְפַּשֵּׁט לְצַד הַצָּפוֹן יוֹתֵר מִן הָאֲחֵרִים.
<b>לַכְּנַעֲנִי תֵּחָשֵׁב</b> מֵאֶרֶץ הַכְּנַעֲנִי שֶׁנָּתַתִּי לְאַבְרָהָם הוּא.
<b>חֲמֵשֶׁת סַרְנֵי פְּלִשְׁתִּים וְגוֹ'</b> הִיא סוֹף גְּמַר הַמֶּצֶר עַד הַיָּם הַגָּדוֹל שֶׁבַּמַּעֲרָב.
<b>הָעַזָּתִי וְהָאַשְׁדּוֹדִי הָאֶשְׁקְלוֹנִי וְגוֹ'</b> שִׁשָּׁה סְרָנִים הוּא מוֹנֶה, וּמִתְּחִלָתָן קְרָאָן 'חֲמֵשֶׁת'. אָמַר רַבִּי יוֹנָתָן (חולין ס ב), אִידוֹנְרִיקֵי שֶׁלָּהֶם חַמִשָּׁה; הַחֲשׁוּבִים חֲמִשָּׁה הָיוּ, שֶׁהָעַוִּים אֵינוֹ מוֹנֶה מִן הַסְּרָנִים הַחֲשׁוּבִים. וְעוֹד יֵשׁ לְפָרֵשׁ, חֲמֵשֶׁת סַרְנֵי פְּלִשְׁתִּים: הָעַזָּתִי, וְהָאַשְׁדּוֹדִי, הָאֶשְׁקְלוֹנִי, הַגִּתִּי וְהָעֶקְרוֹנִי הֵם חֲמִשָּׁה, וְעוֹד נִשְׁאַר לִכְבּוֹשׁ אֶרֶץ הָעַוִּים שֶׁאֵינָם מִן הַפְּלִשְׁתִּים.

Verse 4

<b>מִתֵּימָן כָּל אֶרֶץ הַכְּנַעֲנִי</b> פָּסוּק רִאשׁוֹן מָנָה מִצַּד הַדְּרוֹמִי מִן הַמִּזְרָח לַמַּעֲרָב, וְזֶה מוֹנֶה אֶת רוֹחַב אוֹתוֹ הַמִּקְצוֹעַ הַנּוֹתָר לִיכָּבֵשׁ, כַּמָּה הוּא מִן הַדָּרוֹם לַצָּפוֹן.
<b>מִתֵּימָן כָּל אֶרֶץ הַכְּנַעֲנִי</b> מִתֵּימָן זוֹ מְעָרָה לַצִּידוֹנִים, עַד אֲפֵקָה עַד הָאֱמוֹרִי.

Verse 5

<b>וְהָאָרֶץ הַגִּבְלִי וְכָל הַלְּבָנוֹן מִזְרַח הַשֶּׁמֶשׁ</b> וּבַמֶּצֶר מִזְרָחִי נִשְׁאָר לִכְבּוֹשׁ בְּמִקְצוֹעַ הַצָּפוֹן כָּל הַלְּבָנוֹן, מִבַּעַל גָּד עַד סוֹף הַמֶּצֶר, וּבָרוֹחַב מִן הַמִּזְרָח לַמַּעֲרָב עַד לְבוֹא חֲמָת, זֶהוּ כָּל מֶצֶר הַצְּפוֹנִי שֶׁלְּבוֹא חֲמָת בְּמִקְצוֹעַ צְפוֹנִית מַעֲרָבִית בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ח).

Verse 6

<b>אָנֹכִי אוֹרִישֵׁם</b> אַחֲרֵי מוֹתְךָ.
<b>הַפִּלֶהָ לְיִשְׂרָאֵל בְּנַחֲלָה</b> וְיִכְבּוֹשׁ לְאַחַר זְמָן כָּל שֵׁבֶט וְשֵׁבֶט מַה שֶּׁנָּפַל בְּגוֹרָלוֹ.

Verse 7



Verse 8

<b>עִמּוֹ הָראוּבֵנִי וְהַגָּדִי</b> עִם חֲצִי הָרִאשׁוֹן שֶׁל מְנַשֶּׁה, הָראוּבֵנִי וְהַגָּדִי לָקְחוּ נַחֲלָתָם.

Verse 9

<b>מֵעֲרוֹעֵר אֲשֶׁר עַל שְׂפַת וְגוֹ'</b> מוֹנֶה וְהוֹלֵךְ כָּל אֶרֶץ עֵבֶר הַיַּרְדֵּן, וְאַחַר כָּךְ מְפָרֵשׁ גְּבוּל כָּל שֵׁבֶט וְשֵׁבֶט וְיִתֵּן משֶׁה לְמַטֶּה פְּלוֹנִי וּפְלוֹנִי.

Verse 10



Verse 11



Verse 12

<b>מִיֶּתֶר הָרְפָאִים</b> שֶׁהָרַג כְּדָרְלָעֹמֶר וְהַמְּלָכִים אֲשֶׁר אִתּוֹ, כְּמָה שֶׁנֶּאֱמַר (בראשית יד ה): וַיַּכּוּ אֶת רְפָאִים בְּעַשְׁתְּרוֹת קַרְנַיִם.

Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19

<b>בְּהַר הָעֵמֶק</b> (תַּרְגּוּם:) בְּטוּרָא דְמֵישָׁרָא.

Verse 20



Verse 21



Verse 22



Verse 23



Verse 24



Verse 25

<b>וַחֲצִי אֶרֶץ בְּנֵי עַמּוֹן</b> חֲצִי מַה שֶּׁכָּבְשׁוּ מֵאֶרֶץ בְּנֵי עַמּוֹן וּמִסִּיחוֹן.

Verse 26



Verse 27

<b>הַיַּרְדֵּן וּגְבֻל</b> יַרְדְּנָא וּתְחוּמֶיהָ הֶעָרִים עַל שְׂפָתוֹ.

Verse 28

<b>הֶעָרִים וְחַצְרֵיהֶם</b> הֶעָרִים הַמּוּקָּפוֹת חוֹמָה.
<b>וְחַצְרֵיהֶם</b> עָרֵי הַפְּרָזִי בְּלֹא חוֹמָה.

Chapter 14



Verse 1

<b>אֲשֶׁר נָחֲלוּ אוֹתָם</b> אֲשֶׁר הִנְחִילוּ אוֹתָם.

Verse 2



Verse 3



Verse 4

<b>כִּי הָיוּ בְּנֵי יוֹסֵף שְׁנֵי מַטּוֹת</b> תַּחַת שֵׁבֶט לֵוִי.

Verse 5



Verse 6



Verse 7

<b>כַּאֲשֶׁר עִם לְבָבִי</b> וְלֹא כַּאֲשֶׁר עִם פִּי, שֶׁהַמְרַגְּלִים הָיוּ בְּעֵצָה אַחַת, וְיָּרֵא כָּלֵב לוֹמַר לָהֶם שֶׁלֹּא יֹאמַר כְּמוֹתָם, וּכְשֶׁבָּא הִכְחִישָׁם, וְזֶהוּ שֶׁנֶּאֱמַר שָׁם (במדבר יד כד): עֵקֶב הָיְתָה רוּחַ אַחֶרֶת עִמּוֹ, שֶׁהָיָה אוֹמֵר לָהֶם אֶחָד בַּפֶּה וְאֶחָד בַּלֵּב.

Verse 8



Verse 9



Verse 10

<b>זֶה אַרְבָּעִים וְחָמֵשׁ שָׁנָה</b> לָמַדְנוּ שֶׁשָּׁהוּ בְּכִיבּוּשׁ הָאָרֶץ שֶׁבַע שָׁנִים, שֶׁהֲרֵי בַּשָּׁנָה הַשֵּׁנִית שָׁלַח משֶׁה הַמְרַגְּלִים, נִשְׁאֲרוּ שְׁלשִׁים וּשְׁמֹנֶה שֶׁהָלְכוּ בַּמִּדְבָּר וְשֶׁבַע שֶׁכָּבְשׁוּ, הֲרֵי אַרְבָּעִים וְחָמֵשׁ.

Verse 11



Verse 12



Verse 13



Verse 14



Verse 15

<b>הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא</b> אֲבִיהֶם שֶׁל אֲחִימָן שֵׁשַׁי וְתַלְמַי, אַרְבַּע הָיָה שְׁמוֹ. דָּבָר אַחֵר: עַל שֵׁם הָאָב וּשְׁלשָׁה בָּנִים, שֶׁכֵּן קוֹרֵא אוֹתָם (שם יג כב): יְלִידֵי הָעֲנָק.
<b>וְהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה</b> מוּסָב לָעִנְיָן הָרִאשׁוֹן, לְאַחַר שֶׁבַע שֶׁכָּבְשׁוּ סְבִיבוֹתֵיהֶם, נִכְנְעוּ הָאֱמוֹרִיִים וְלֹא נֶאֶסְפוּ עוֹד לְמִלְחָמָה עֲלֵיהֶם, לְכָךְ הִתְחִילוּ לַעֲסוֹק בְּחִילּוּק הָאָרֶץ. וּמִדְרַשׁ אַגָּדָה: הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא אַבְרָהָם אָבִינוּ, הוּא שֶׁגָּרַם לָהֶם שֶׁהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה אַרְבָּעִים שָׁנָה שֶׁנִּתְעַכְּבוּ בַּמִּדְבָּר, בְּשָׂכָר שֶׁכִּבְּדוּ אֶת הַזָּקֵן בְּקִרְיַת אַרְבַּע, שֶׁאָמְרוּ לוֹ (בראשית כג ו): נְשִׂיא אֱלֹהִים אַתָּה בְּתוֹכֵנוּ.

Chapter 15



Verse 1

<b>אֶל גְּבוּל אֱדוֹם</b> סָמוּךְ לְמֶצֶר אֱדוֹם.
<b>נֶגְבָּה</b> בִּתְחוּם מֶצֶר דְּרוֹמִי שֶׁל אֶרֶץ יִשְׂרָאֵל.
<b>מִקְצֵה תֵימָן</b> בְּסוֹף כָּל הַמֶּצֶר.

Verse 2

<b>וַיְהִי לָהֶם גְּבוּל</b> מֶצֶר דְּרוֹמִי שֶׁל יְהוּדָה.
<b>מִקְצֵה יַם הַמֶּלַח</b> הוּא מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית שֶׁל אֶרֶץ יִשְׂרָאֵל בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ג).
<b>מִן הַלָּשֹׁן</b> שֶׁל יָם.

Verse 3

<b>וְיָצָא אֶל מִנֶּגֶב לְמַעֲלֵה עַקְרַבִּים</b> וְאֵינוֹ אוֹמֵר 'וְיָצָא וְנָסַב וְתָאַר', אֶלָּא בְּמָקוֹם שֶׁחוּט שֶׁל גְּבוּל בּוֹלֵט אֶל הַחוּץ, אוֹ כּוֹנֵס לְצַד פְּנִים שֶׁאֵינוֹ הוֹלֵךְ מְכֻוָּון, וְכָאן הוּא בּוֹלֵט אֶל הַחוּץ וּבָא מִנֶּגֶב לְמַעֲלֵה עַקְרַבִּים בַּדָּרוֹם שֶׁל מַעֲלֵה עַקְרַבִּים, נִמְצָא שֶׁמַּעֲלֵה עַקְרַבִּים לִפְנִים מִן הַחוּט, וְעָבַר וּבָא לוֹ אֶל הַמַּעֲרָב.
<b>צִנָה</b> לְצִן, וְכָל תֵּיבָה שֶׁצְּרִיכָה לַמֶ"ד בִּתְחִלָּתָהּ הִטִּיל לָהּ הֵ"א בְּסוֹפָהּ.
<b>וְעָלָה</b> כָּל מַה שֶּׁהוּא עוֹלֶה מִן הַמִּזְרָח, לְצַד יְרוּשָׁלַיִם הוּא עוֹלֶה, וּמִיְּרוּשָׁלַיִם וָהָלְאָה הוּא יוֹרֵד. כָּאן לָמַדְנוּ שֶׁיְּרוּשָׁלַיִם גְּבוֹהָה מִכָּל אֶרֶץ יִשְׂרָאֵל. וִירוּשָׁלַיִם אֵינָהּ נִזְכֶּרֶת בְּמֶצֶר זֶה, שֶׁבְּמֶצֶר צְפוֹנִית שֶׁל יְהוּדָה הָיְתָה, כְּמוֹ שֶׁאָמוּר בָּעִנְיָן.
<b>וְעָלָה מִנֶּגֶב לְקָדֵשׁ בַּרְנֵעַ</b> הַחוּט הוֹלֵךְ לִדְרוֹמָהּ שֶׁל קָדֵשׁ בַּרְנֵעַ, נִמְצֵאת קָדֵשׁ לִפְנִים מִן הַחוּט.
<b>וְעָבַר חֶצְרוֹן</b> לְצַד הַמַּעֲרָב הוּא מוֹנֶה וְהוֹלֵךְ, עַד: וְהָיוּ תֹּצְאֹתָיו הַיָּמָּה.

Verse 4

<b>תֹּצְאוֹת</b> סוֹפוֹ שֶׁל מֶצֶר אֶל הַיָּם הַגָּדוֹל, שֶׁהוּא מֶצֶר מַעֲרָבִי לְכָל אֶרֶץ יִשְׂרָאֵל. נִמְצָא גְּבוּל יְהוּדָה מַחֲזִיק כָּל אָרְכָּהּ שֶׁל אֶרֶץ יִשְׂרָאֵל מִן הַמִּזְרָח לַמַּעֲרָב, וְעוֹמֵד בִּדְרוֹמָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל.

Verse 5

<b>וּגְבוּל קֵדְמָה</b> חוּט הַמָּתוּחַ לְמֶצֶר מִזְרָחִי שֶׁל יְהוּדָה.
<b>יַם הַמֶּלַח</b> שֶׁהוּא מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית לָאָרֶץ בְּ'אֵלֶּה מַסְעֵי' (במדבר שם).
<b>עַד קְצֵה הַיַּרְדֵּן</b> רָחְבּוֹ שֶׁל גְּבוּל יְהוּדָה אֵינוֹ אֶלָּא כְּנֶגֶד יָם הַמֶּלַח, עַד מָקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בְּיַם הַמֶּלַח, שֶׁהַיַּרְדֵּן אַף הוּא בְּמֶצֶר מִזְרָח שֶׁל אֶרֶץ כְּנָעַן, כְּמוֹ שֶׁנֶּאֱמַר בְּ'אֵלֶּה מַסְעֵי' בְּמֶצֶר מִזְרָחִי (שם לד יב): וְיָרַד הַגְּבוּל הַיַּרְדֵּנָה וְהָיוּ תּוֹצְאֹתָיו יָם הַמֶּלַח, שֶׁהוּא בְּמִקְצוֹעַ.
<b>וּגְבוּל לִפְאַת צָפוֹנָה</b> חוּט מֶצֶר הַמָּתוּחַ לְמֶצֶר צָפוֹן מִן הַמִּזְרָח לַמַּעֲרָב, מִלְּשׁוֹן יַם הַמֶּלַח מִמָּקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בּוֹ, שֶׁאָמַרְנוּ שֶׁשָּׁם כָּלָה רוֹחַב גְּבוּל מֶצֶר הַמִּזְרָחִי וְעָלָה לְצַד הַמַּעֲרָב בֵּית חָגְלָה, וְעָבַר הַחוּט מִצָּפוֹן לְבֵית הָעֲרָבָה, נִמְצָא בֵּית הָעֲרָבָה בְּתוֹךְ גְּבוּל יְהוּדָה לִפְנִים מִן הַחוּט.

Verse 6

<b>וְעָלָה הַגְּבוּל אֶבֶן בֹּהַן</b> כָּל מַה שֶּׁהוֹלֵךְ עַד יְרוּשָׁלַיִם הוּא עוֹלֶה.

Verse 7

<b>וְעָלָה הַגְּבוּל דְּבִרָה מֵעֵמֶק עָכוֹר</b> שֶׁהָיָה עֵמֶק עָכוֹר בֵּין אֶבֶן בֹּהַן לַדְּבִיר.
<b>וְצָפוֹנָה פֹּנֶה אֶל הַגִּלְגָּל</b> וּכְשֶׁמַּגִּיעַ כְּנֶגֶד הַגִּלְגָּל, מַרְחִיב הַגְּבוּל וְיוֹצֵא חוּט הַמֶּצֶר לְצַד הַצָּפוֹן אֶל הַגִּלְגָּל, אֲשֶׁר הוּא נוֹכַח מַעֲלֵה אֲדֻמִּים אֲשֶׁר הַמַּעֲלֶה בִּדְרוֹם הַנַּחַל, נִמְצָא הַנַּחַל חוּץ מִן הַחוּט שֶׁלֹּא בִּגְבוּל יְהוּדָה.
<b>מִנֶּגֶב לַנַּחַל</b> עֵמֶק וּמִדְרוֹן הָיָה בְּלֹא מַיִם.
<b>אֶל עֵין רֹגֵל</b> מַעְיַן הַכּוֹבְסִים, תִּרְגֵּם יוֹנָתָן: עֵין קַצְרָא, וְקוֹרֵא אֶת הַכּוֹבֵס רוֹגֵל, עַל שֵׁם שֶׁבּוֹעֵט אֶת בִּגְדֵי הַצֶּמֶר בְּרַגְלָיו, פולוש בְּלַעַ"ז (דוֹרֵךְ־בְרַגְלָיו).

Verse 8

<b>וְעָלָה וְגו' גֵּי בֶן הִנֹּם</b> עוֹדֶנּוּ עוֹלֶה מְעַט עַד עֵין עֵיטָם וּמִשָּׁם וָהָלְאָה הוּא יוֹרֵד, וְזֶהוּ שֶׁאָמְרוּ רַבּוֹתֵינוּ ז"ל בִּשְׁחִיטַת קָדָשִׁים (זבחים נד ב): סָבוּר לְמִבְנָיְיהוּ בְּעֵין עֵיטָם שֶׁהוּא גָּבוֹהַּ מִירוּשָׁלַיִם מְעַט.
<b>אֶל כֶּתֶף הַיְבוּסִי מִנֶּגֶב</b> נִמְצֵאת יְרוּשָׁלַיִם חוּץ מִן הַחוּט וְאֵינָהּ בִּגְבוּל יְהוּדָה אֶלָּא בִּגְבוּל בִּנְיָמִין שֶׁהוּא בִּצְפוֹנוֹ שֶׁל יְהוּדָה.

Verse 9

<b>וְתָאַר</b> לְשׁוֹן וְנָסַב בְּעוֹגֶל, כְּמוֹ (ישעיהו מד יג): וּבַמְּחוּגָה יְתָאֳרֵהוּ, וְיוֹנָתָן תִּירְגֵּם אֶת כֻּלָּם 'וְיִסְחֹר'.
<b>וְיָצָא אֶל עָרֵי הַר עֶפְרוֹן</b> הַחוּט יוֹצֵא לְצַד הַצָּפוֹן, וְהַגְּבוּל הִרְחִיב עַד עָרֵי הַר עֶפְרוֹן.
<b>וְתָאַר הַגְּבוּל בַּעֲלָה</b> אֵין זֶה לְצַד הַמַּעֲרָב, אֶלָּא הַבְּלִיטָה לְצַד צָפוֹן.

Verse 10

<b>וְנָסַב הַגְּבוּל מִבַּעֲלָה יָמָּה</b> עַכְשָׁיו חוֹזֵר לְמִנְיָנוֹ הָרִאשׁוֹן, מִן הַמִּזְרָח לַמַּעֲרָב.
<b>אֶל כֶּתֶף הַר יְעָרִים מִצָּפוֹנָה</b> שֶׁהָיָה הַחוּט בִּצְפוֹנָהּ שֶׁל הַר יְעָרִים, נִמְצָא הַר יְעָרִים בְּתוֹךְ גְּבוּל יְהוּדָה לִפְנִים מִן הַחוּט.

Verse 11

<b>וְהָיוּ תֹּצְאוֹת הַגְּבוּל</b> סוֹף הַמֶּצֶר.
<b>יָמָּה</b> אֶל יָם הַגָּדוֹל שֶׁהוּא מִצַּד מַעֲרָבִי.

Verse 12



Verse 13

<b>אֶל פִּי ה' לִיהוֹשֻׁעַ</b> כְּמָה שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לִיהוֹשֻׁעַ.

Verse 14

<b>וַיֹרֶשׁ מִשָּׁם כָּלֵב</b> לְאַחַר מִיתַת יְהוֹשֻׁעַ, כִּי עֲדַיִין בִּימֵי יְהוֹשֻׁעַ לֹא נִלְכְּדָה חֶבְרוֹן, כְּמָה שֶׁנֶּאֱמַר בְּסֵפֶר שׁוֹפְטִים (א כ), וְלֹא נִכְתְּבָה כָּאן אֶלָּא מִפְּנֵי הַחֲלֻקָּה.

Verse 15

<b>קִרְיַת סֵפֶר</b> רַבּוֹתֵינוּ אָמְרוּ (תמורה טז א): אֵלּוּ הֲלָכוֹת שֶׁנִּשְׁתַּכְּחוּ בִּימֵי אֶבְלוֹ שֶׁל משֶׁה שֶׁהֶחֱזִיר עָתְנִיאֵל בֵּן קְנַז מִפִּלְפּוּלוֹ.

Verse 16



Verse 17

<b>אֲחִי כָלֵב</b> מֵאִמּוֹ.

Verse 18

<b>וַתִּצְנַח</b> (תַּרְגּוּם:) וְאִתְרְכִינַת, הִטְּתָה עַצְמָהּ לִיפּוֹל בְּרַגְלָיו.

Verse 19

<b>תְּנָה לִי בְרָכָה</b> פַּרְנָסָה.
<b>אֶרֶץ הַנֶּגֶב</b> חֲרֵבָה, כְּמוֹ (בראשית ח יג): חָרְבוּ פְּנֵי הָאֲדָמָה, וּמְתַרְגֵּם: נְגִיבוּ, שייקא בְּלַעַ"ז (יְבֵשָׁה), בַּיִת מְנֻגָּב מִכָּל טוּב, אָדָם שֶׁאֵין בּוֹ אֶלָּא תּוֹרָה.
<b>נְתַתָּנִי</b> נָתַתָּ לִי, כְּמוֹ (שם לז ד): דַּבְּרוֹ לְשָׁלוֹם—דַּבֵּר אֵלָיו; (ירמיהו י כ): בָּנַי יְצָאֻנִי—יָצְאוּ מִמֶּנִּי; (מלכים א יט כא): בִשְּׁלָם־בִּשֵּׁל לָהֶם.
<b>גֻּלּוֹת</b> מַעְיָנוֹת.

Verse 20



Verse 21

<b>וַיִּהְיוּ הֶעָרִים מִקְצֵה לְמַטֵּה בְּנֵי יְהוּדָה</b> בִּגְבוּל מַטֵּה יְהוּדָה, הוּא שֶׁאָמְרוּ רַבּוֹתֵינוּ (גיטין ז א): לֹא מָנָה יְהוֹשֻׁעַ אֶלָּא עֲיָירוֹת הָעוֹמְדוֹת עַל הַגְּבוּלִים.

Verse 22



Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28



Verse 29



Verse 30



Verse 31



Verse 32

<b>כָּל עָרִים עֶשְׂרִים וָתֵשַׁע</b> וּבִפְרָטָן אַתָּה מוֹצֵא שְׁלשִׁים וּשְׁמוֹנֶה, אֶלָּא אֵלֶּה הַיְּתֵרוֹת נָטְלוּ בְּנֵי שִׁמְעוֹן מֵחֶבֶל בְּנֵי יְהוּדָה, וְנִזְכָּרוֹת הֵם בְּנַחֲלַת שִׁמְעוֹן: בְּאֵר שֶׁבַע, וּמוֹלָדָה, חֲצַר שׁוּעָל, וָעָצֶם, וְאֶלְתּוֹלַד, וְחָרְמָה, וְצִקְלַג, וְעַיִן וְרִמּוֹן הֲרֵי תֵּשַׁע הַיְּתֵרוֹת הַמְּנוּיוֹת כָּאן.

Verse 33



Verse 34



Verse 35



Verse 36

<b>עָרִים אַרְבַּע עֶשְׂרֵה</b> וּבִפְרָטָן חֲמֵשׁ עֶשְׂרֵה; אוֹמֵר אֲנִי, תַּפּוּחַ וְהָעֵינָם אֶחָד הוּא, וְזֶה פֵּירוּשׁוֹ: תַּפּוּחַ וְהָעַיִן שֶׁלּוֹ, הוּא עֵין תַּפּוּחַ הָאָמוּר בְּנַחֲלַת מְנַשֶּׁה: אֶל יוֹשְׁבֵי עֵין תַּפּוּחַ.

Verse 37



Verse 38



Verse 39



Verse 40



Verse 41



Verse 42



Verse 43



Verse 44



Verse 45



Verse 46



Verse 47

<b>וְהַיָּם הַגָּדוֹל וּגְבוּל</b> נִסִּין שֶׁבַּיָּם שֶׁקּוֹרִין אישלי"ש בְּלַעַ"ז (אִיֵי הַיָם).

Verse 48



Verse 49



Verse 50



Verse 51



Verse 52



Verse 53



Verse 54



Verse 55



Verse 56



Verse 57



Verse 58



Verse 59



Verse 60



Verse 61



Verse 62



Verse 63

<b>לֹא יָכְלוּ בְּנֵי יְהוּדָה לְהוֹרִישָׁם</b> שָׁנִינוּ בְּסִפְרֵי: רַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה אוֹמֵר: יְכוֹלִין הָיוּ, אֶלָּא שֶׁלֹּא הָיוּ רַשָּׁאִין מֵחֲמַת הַשְּׁבוּעָה שֶׁנִּשְׁבַּע אַבְרָהָם לַאֲבִימֶלֶךְ, וִיבוּסִי זֶה לֹא עַל שֵׁם הָאוּמָּה הָיָה, אֶלָּא מִגְדַּל דָּוִד שֶׁהָיָה בִּירוּשָׁלַיִם וּשְׁמוֹ יְבוּס, וּבְנֵי אוֹתוֹ מָחוֹז מִפְּלִשְׁתִּים הָיוּ, וּכְשֶׁכָּבְשׁוּ בְּנֵי יְהוּדָה אֶת יְרוּשָׁלַיִם לֹא הוֹרִישׁוּ אֶת בְּנֵי אוֹתוֹ מָחוֹז.

Chapter 16



Verse 1

<b>וַיֵּצֵא הַגּוֹרָל לִבְנֵי יוֹסֵף</b> בְּמֶצֶר צְפוֹנִי שֶׁל גְּמַר כִּיבּוּשׁוֹ שֶׁל יְהוֹשֻׁעַ נָפַל לָהֶם הַגּוֹרָל, כְּמוֹ שֶׁכָּתוּב לְּמַטָּה: וּבְנֵי יוֹסֵף יַעַמְדוּ עַל גְּבוּלָם מִצָּפוֹן, וְהַרְבֵּה מִן הָאָרֶץ הָיָה בֵּין בְּנֵי יְהוּדָה וּבֵין בְּנֵי יוֹסֵף, שֶׁנָּטְלוּ שְׁאָר הַשְּׁבָטִים אַחֲרֵיהֶם (רָצָה לוֹמַר, בֵּינֵיהֶם), כְּמוֹ שֶׁמָּצִינוּ בְּשֵׁבֶט בִּנְיָמִין (לקמן יח יא): וַיֵּצֵא גְּבוּל גּוֹרָלָם בֵּין בְּנֵי יְהוּדָה וּבֵין בְּנֵי יוֹסֵף.
<b>מִיַּרְדֵּן יְרִיחוֹ לְמֵי יְרִיחוֹ מִזְרָחָה</b> הִתְחִיל הַגְּבוּל לַמִּזְרָח.
<b>הַמִּדְבָּר עוֹלֶה מִירִיחוֹ</b> אֶל הַמִּדְבָּר עוֹלֶה הַגְּבוּל מִירִיחוֹ וּבָא לוֹ לְצַד מַעֲרָב לְבֵית אֵל.

Verse 2



Verse 3



Verse 4



Verse 5

<b>מִזְרָחָה עַטְרוֹת אַדָּר</b> לְמִזְרָח מַתְחִיל מֵעַטְרוֹת אַדָּר, וּמִשָּׁם רוֹחַב תְּחוּמוֹ עַד בֵּית חוֹרוֹן הֲרֵי רָחְבּוֹ.

Verse 6

<b>וְיָצָא הַגְּבוּל הַיָּמָּה</b> אָרְכּוֹ הָיְתָה לְצַד הַמַּעֲרָב אֶל הַמִּכְמְתָת, מִצָּפוֹן שֶׁל הַמִּכְמְתָת הוֹלֵךְ הַחוּט.
<b>וְנָסַב הַגְּבוּל</b> מִתְפַּשֵּׁט רוֹחַב הַתְּחוּם לְצַד צָפוֹן, וְהַחוּט יוֹצֵא בִּבְלִיטָתוֹ בְּמִזְרָחָהּ שֶׁל תַּאֲנַת שִׁילֹה.
<b>וְעָבַר אוֹתוֹ</b> וְעָבַר הַגְּבוּל אֶת תַּאֲנַת שִׁילֹה, וְעָבַר הַחוּט מִמִּזְרָח שֶׁל יָנוֹחַ כָּל זֶה בְּלִיטַת הָרוֹחַב, עַד 'וְיָצָא הַיַּרְדֵּן', וְשָׁם עִיר וּשְׁמָהּ תַּפּוּחַ, וּמִשָּׁם יִסּוֹב הַחוּט לְמִדַּת אוֹרֶךְ הַגְּבוּל יָמָּה לְנַחַל קָנָה.

Verse 7



Verse 8



Verse 9

<b>וְהֶעָרִים הַמִּבְדָּלוֹת</b> וְגַם זֶה עוֹד מִנַּחֲלַת אֶפְרַיִם, עָרִים הָיוּ לָהֶם מוּבְדָּלוֹת מִתְּחוּמוֹ וּמֻבְלָעוֹת בְּתוֹךְ נַחֲלַת בְּנֵי מְנַשֶּׁה.

Chapter 17



Verse 1

<b>לְמָכִיר בְּכוֹר מְנַשֶּׁה</b> לְפִיכָךְ נָטַל תְּחִלָּה בִּימֵי משֶׁה בְּעֵבֶר הַיַּרְדֵּן, וַיְהִי לוֹ הַגִּלְעָד וְהַבָּשָׁן.

Verse 2



Verse 3



Verse 4



Verse 5

<b>וַיִּפְּלוּ חֶבְלֵי מְנַשֶּׁה עֲשָׂרָה</b> שִׁשָּׁה לְשִׁשָּׁה בָּתֵּי אָבוֹת הַמְּנוּיִים לְמַעְלָה, וְאַרְבַּע לִבְנוֹת צְלָפְחָד, לֹא שֶׁתְּהֵא כָּל אַחַת בֵּית אָב לְעַצְמָהּ אֶלָּא שֶׁנָּטְלוּ אַרְבָּעָה חֲלָקִים, חֵלֶק שֶׁל אֲבִיהֶם שֶׁהָיָה מִיּוֹצְאֵי מִצְרַיִם, וּלְפִי מִנְיַן הַיּוֹצְאִים מִמִּצְרַיִם נִתְחַלְּקָה הָאָרֶץ וְחִלְּקוּ עִם אֶחָיו בְּנִכְסֵי חֵפֶר אָבִיו, שֶׁהָיָה גַּם הוּא מִיּוֹצְאֵי מִצְרַיִם וְשֶׁהָיָה בְּכוֹר וְנָטַל שְׁנֵי חֲלָקִים, וְעוֹד הָיָה לָהֶם חֵלֶק אֲחִי אֲבִיהֶם שֶׁמֵּת בַּמִּדְבָּר בְּלֹא בָּנִים, וְנָטְלוּ נַחֲלָה בְּחֶלְקוֹ, כָּךְ אָמְרוּ רַבּוֹתֵינוּ בְּבָּבָא בַּתְרָא (קיח א), וְלֹא הוּזְקַק הַכָּתוּב לְהַשְׁמִיעֵנוּ מִנְיַן חֶלְקֵי הַבָּנוֹת, אֶלָּא לְלַמֵּד שֶׁנָּטְלוּ חֵלֶק בְּכוֹרָה וּלְהוֹדִיעַ שֶׁאֶרֶץ יִשְׂרָאֵל חֵלֶק יְרֻשָּׁה לָהֶם מֻחְזֶקֶת מֵאֲבוֹתֵיהֶם, שֶׁאִילּוּלֵי כֵּן אֵין הַבְּכוֹר נוֹטֵל בָּרָאוּי כְּבַמּוּחְזָק.

Verse 6

<b>וְאֶרֶץ הַגִּלְעָד</b> שֶׁבְּעֵבֶר הַיַּרְדֵּן הָיְתָה לִבְנֵי מְנַשֶּׁה הַנּוֹתָרִים.

Verse 7



Verse 8

<b>אֶרֶץ תַּפּוּחַ</b> הַכְּפָרִים וְהַחֲצֵרִים, וְתַפּוּחַ עַצְמָהּ הָעִיר הָיְתָה לִבְנֵי אֶפְרַיִם.
<b>אֶל גְּבוּל מְנַשֶּׁה</b> עַל מֶצֶר מְנַשֶּׁה לְסוֹף גְּבוּלוֹ.

Verse 9

<b>עָרִים הָאֵלֶּה</b> מִתַּפּוּחַ עַד נַחַל קָנָה לְאֶפְרַיִם הָיוּ בְּתוֹךְ עָרֵי מְנַשֶּׁה.

Verse 10

<b>נֶגְבָּה לְאֶפְרַיִם</b> אֶפְרַיִם נָטַל חֶלְקוֹ מִדָּרוֹם לְצַד הָאָרֶץ שֶׁבֵּין בְּנֵי יְהוּדָה לִשְׁאָר הַשְּׁבָטִים.
<b>וְצָפוֹנָה לִמְנַשֶּׁה</b> מְנַשֶּׁה נָטַל לְצַד צָפוֹן.

Verse 11

<b>שְׁלשֶׁת הַנָּפֶת</b> (תַּרְגּוּם:) תְּלָתָא פְּלָכִין, וּ'שְׁלשֶׁת הַנָּפֶת' הַנִּזְכָּרִים כָּאן שֶׁל דֹּאר וְשֶׁל עֵין דּוֹר הָיוּ, כְּמוֹ שֶׁאָמוּר לְמַעְלָה בְּסֵפֶר זֶה (יב כג): מֶלֶךְ דּוֹר לְנָפַת דּוֹר, וּבְפָסוּק אַחֵר אוֹמֵר (לעיל יא ב): לְנָפֶת דֹּאר מִיָּם, וְכָאן כָּךְ הוּא אוֹמֵר: וְאֶת יוֹשְׁבֵי דֹּאר וּבְנוֹתֶיהָ שְׁלשֶׁת הַנָּפֶת שֶׁהָיוּ לָהּ.

Verse 12

<b>וַיּוֹאֶל</b> וַיֹּאבֶה.

Verse 13



Verse 14

<b>וַיְדַבְּרוּ בְּנֵי יוֹסֵף</b> שֵׁבֶט מְנַשֶּׁה.
<b>עַד אֲשֶׁר־עַד־כֹּה בֵּרְכַנִי ה'</b> עַד אֲשֶׁר רָאִיתָ שֶׁנִּתְרַבָּה מִנְיָנוֹ מִמִּנְיָן רִאשׁוֹן לְמִנְיָן שֵׁנִי עֶשְׂרִים אֶלֶף וַחֲמֵשׁ מֵאוֹת כְּמִנְיַן 'כֹּה' בְּגִימְטַרְיָה, בְּמִנְיָן רִאשׁוֹן אַתָּה מוֹצֵא בִּמְנַשֶּׁה בְּסֵפֶר בְּמִדְבָּר (א לה): שְׁנַיִם וּשְׁלשִׁים אֶלֶף וּמָאתַיִם, וּבְפִינְחָס (שם כו לד): שְׁנַיִם וַחֲמִשִּׁים אֶלֶף וּשְׂבַע מֵאוֹת. דָּבָר אַחֵר: <b>עַד אֲשֶׁר עַד כֹּה</b> בְּרָכָה נֶאֶמְרָה לְאַבְרָהָם (בראשית טו ה): כֹּה יִהְיֶה זַרְעֲךָ, נִתְקַיְּימָה בִּי, וּלְפִי פְּשׁוּטוֹ: <b>עַד אֲשֶׁר עַד כֹּה</b> עַד אֲשֶׁר כָּךְ, כַּאֲשֶׁר אַתָּה רוֹאֶה.

Verse 15

<b>אִם עַם רַב אַתָּה</b> יֵשׁ בְּךָ כֹּחַ לִכְרוֹת יְעָרוֹת וּלְפַנּוֹתָהּ, כְּעֵין שֶׁקּוֹרִין אישרטי"ר בְּלַעַז וְשָׁם תִּבְנֶה עָרִים.
<b>וּבֵרֵאתָ</b> לְשׁוֹן כְּרִיתָה, כְּמוֹ (יחזקאל כג מז): וּבָרֵא אוֹתְהֶן בְּחַרְבוֹתָם, אישרטרא"ש בְּלַעַז.
<b>אָץ</b> דָּחוּק.

Verse 16

<b>לֹא יִמָּצֵא לָנוּ הָהָר</b> כִּי אָץ הוּא לָנוּ כַּאֲשֶׁר אָמַרְתָּ.
<b>לֹא יִמָּצֵא</b> לֹא יַסְפִּיק.
<b>וְרֶכֶב בַּרְזֶל</b> וּמַה שֶּׁאַתָּה אוֹמֵר לַעֲלוֹת הַיַּעְרָה וְלִכְבּוֹשׁ בְּאֶרֶץ הַפְּרִיזִּי וְהָרְפָאִים, עַם חָזָק הוּא אוֹתוֹ כְּנַעֲנִי וְרֶכֶב בַּרְזֶל לוֹ, וְאַל תִּתְמַהּ אִם קְרָאוֹ לַפְּרִיזִי וּרְפָאִים כְּנַעֲנִי, כִּי כֻּלַּם בְּנֵי כְּנַעַן הָיוּ.

Verse 17



Verse 18

<b>כִּי הַר יִהְיֶה־לָּךְ</b> אוֹתוֹ שֶׁאָמַרְתִּי לְךָ עֲלֵה לְךָ הַיַּעֲרָה.
<b>כִּי יַעַר הוּא וּבֵרֵאתוֹ</b> כִּי יַעַר הוּא וְאֵינוֹ רָאוּי אֶלָּא לְעַם רַב וִיבָרְאוּהוּ וִיפַנּוּהוּ.
<b>וּבֵרֵאתוֹ</b> אַתָּה שֶׁאַתָּה עַם רַב.
<b>וְהָיָה לְךָ תֹּצְאֹתָיו כִּי תוֹרִיש אֶת הַכְּנַעֲנִי</b> עַל יְדֵי שֶׁאַתָּה עַם רַב.
<b>כִּי רֶכֶב בַּרְזֶל לוֹ</b> וְאֵין אֶחָד מִשְּׁאָר הַשְּׁבָטִים כְּדַאי לְהִלָּחֵם בּוֹ.
<b>כִּי חָזָק הוּא</b> וְאַתָּה יֵשׁ בְּךָ הַיְכוֹלֶת וְתּוֹרִישֶׁנּוּ, וְרַבּוֹתֵינוּ פֵּירְשׁוּ (בבא בתרא קיח א): עֲלֵה לְךָ הַיַּעְרָה, הַחְבִּיאוּ עַצְמְכֶם בַּיְעָרוֹת שֶׁלֹּא תִּשְׁלוֹט בָּכֶם עַיִן הָרָע.

Chapter 18



Verse 1

<b>וַיַשְׁכִּינוּ שָׁם אֶת־אֹהֶל מוֹעֵד</b> שֶׁעָשׂוּ בַּמִּדְבָּר, וְלֹא הָיָה שָׁם תִּקְרָה, אֶלָּא בַּיִת שֶׁל אֲבָנִים מִלְּמַטָּן וִירִיעוֹת מִלְמַעְלָן, כָּךְ שָׁנִינוּ בִּשְׁחִיטַת קָדָשִׁים (זבחים כד ב).
<b>וְהָאָרֶץ נִכְבְּשָׁה לִפְנֵיהֶם</b> מִשֶּׁנִּקְבַּע הַמִּשְׁכָּן, הָיְתָה הָאָרֶץ נוֹחָה לִיכָּבֵשׁ לִפְנֵיהֶם.

Verse 2

<b>שִׁבְעָה שְׁבָטִים</b> שֶׁכְּבָר קִבְּלוּ נַחֲלָתָן רְאוּבֵן וְגָד וַחֲצִי שֵׁבֶט מְנַשֶּׁה בִּימֵי משֶׁה בְּעֵבֶר הַיַּרְדֵּן, וּבְאֶרֶץ כְּנַעַן כְּבָר נָפַל גּוֹרָל לִיהוּדָה וּלְאֶפְרַיִם וְלַחֲצִי שֵׁבֶט מְנַשֶּׁה, הֲרֵי חֲמִשָּׁה שְׁבָטִים.

Verse 3

<b>מִתְרַפִּים</b> מִתְרַשְּׁלִין.

Verse 4

<b>לַשָּׁבֶט</b> לְכָל שֵׁבֶט מִן הַשִּׁבְעָה.
<b>לְפִי נַחֲלָתָם</b> לְשִׁבְעָה חֲלָקִים וְלֹא בְּשָׁוֶה, אֶלָּא לְפִי הַשְּׁבָטִים הָרְאוּיִין לְחֶלְקָם, לָרַב לְפִי רֻבּוֹ וְלַמְּעַט לְפִי מִיעוּטוֹ, כְּמָה שֶׁנֶּאֱמַר (במדבר כו נד): לָרַב תַּרְבֶּה נַחֲלָתוֹ וְלַמְּעַט תַּמְעִיט נַחֲלָתוֹ וְגוֹמֵר.

Verse 5

<b>וְהִתְחַלְּקוּ אֹתָהּ לְשִׁבְעָה חֲלָקִים</b> אוֹתָהּ שֶׁנִכְבְּשָׁה כְּבָר וְהָעֲתִידָה לִיכָּבֵשׁ.
<b>יְהוּדָה יַעֲמֹד עַל גְּבוּלוֹ מִנֶּגֶב</b> אֶרֶץ יִשְׂרָאֵל שֶׁשָּׁם נָפַל לוֹ גּוֹרָל כָּל הַמֶּצֶר הַדְּרוֹמִי.
<b>וּבֵית יוֹסֵף וְגוֹ' מִצָּפוֹן</b> צְפוֹנִי לְמַה שֶּׁנִּכְבַּשׁ כְּבָר, וְעוֹד יֵשׁ הַרְבֵּה לִכְבּוֹשׁ צַד הַמֶּצֶר מִבַּעַל גַּד עַד לְבוֹא חֲמָת, שֶׁהוּא אֵצֶל הֹר הָהָר בְּמֶצֶר צְפוֹנִי, וְהַשִּׁבְעָה שְׁבָטִים יְחַלְּקוּ אוֹתָהּ שֶׁבֵּין יְהוּדָה לְיוֹסֵף, וְאוֹתָהּ הָעוֹמֶדֶת לִיכָּבֵשׁ.

Verse 6

<b>וְיָרִיתִי</b> וְהִשְׁלַכְתִּי, כְּמוֹ (שמות טו ד): יָרָה בַיָּם.

Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>וַיְהִי לָהֶם הַגְּבוּל לִפְאַת צָפוֹנָה</b> וַיְהִי מֶצֶר גְּבוּל הַצְּפוֹנִי שֶׁלָּהֶם מִן הַיַּרְדֵּן, שֶׁבַּמִּזְרָח מַתְחִיל הַמֶּצֶר, וְעָלָה אֶל כֶּתֶף יְרִיחוֹ מִצָּפוֹן, וְעָלָה מִשָּׁם אֶל הַמַּעֲרָב אֶל עֵבֶר יְרִיחוֹ, וּמוֹשֵׁךְ הַחוּט בִּצְפוֹנָהּ שֶׁל יְרִיחוֹ, נִמְצֵאת יְרִיחוֹ לִפְנִים מִן הַחוּט בְּחֵלֶק בִּנְיָמִין.
<b>מִדְבָּרָהּ בֵּית אָוֶן</b> לַמִּדְבַּר שֶׁל בֵּית אָוֶן.

Verse 13

<b>וְעָבַר מִשָּׁם</b> לְצַד הַמַּעֲרָב.
<b>לוּזָה אֶל כֶּתֶף לוּזָה נֶגְבָּה הִיא בֵּית אֵל</b> שֶׁקְּרָאָהּ יַעֲקֹב (בראשית כח יט), וְלֹא זוֹ הִיא בֵּית אֵל שֶׁאֵצֶל הָעַי, שֶׁהֲרֵי אוֹמֵר בִּגְבוּל יוֹסֵף (לעיל טז ב): וְיָצָא מִבֵּית אֵל לוּזָה, לָמַדְנוּ שֶׁשְּׁנַיִם הָיוּ, וְלוּז לֹא בְּחֵלֶק בִּנְיָמִין הָיְתָה, שֶׁהֲרֵי חוּט הַמֶּצֶר מִלּוּז וְלִפְנִים הוּא, כְּמוֹ שֶׁהוּא אוֹמֵר (פסוק יג): אֶל כֶּתֶף לוּזָה נֶגְבָּה, הַחוּט הוֹלֵךְ בִּדְרוֹמָהּ שֶׁל לוּז, נִמְצֵאת לוּז מִן הַחוּט וְלַחוּץ, בְּנַחֲלַת בְּנֵי יוֹסֵף, וּבֵית אֵל הָיְתָה בְּחֵלֶק בִּנְיָמִין, כְּמוֹ שֶׁכָּתוּב לְמַטָּה בָּעִנְיָן (להלן פסוק כב).

Verse 14

<b>וְתָאַר הַגְּבוּל וְנָסַב לִפְאַת יָם נֶגְבָּה</b> בְּעַטְרוֹת אַדָּר כָּלָה אוֹרֶךְ הַצְּפוֹנִי מִן הַמִּזְרָח לַמַּעֲרָב, וּמִשָּׁם נָסַב הַחוּט לִגְבוּל הַמַּעֲרָב שֶׁל בִּנְיָמִין לֵילֵךְ נֶגְבָּה מִן הַצָּפוֹן לַדָּרוֹם, חוּט הַמַּעֲרָבִית מִן הָהָר אֲשֶׁר עַל פְּנֵי בֵּית חוֹרוֹן נֶגְבָּה מִן הָהָר אֲשֶׁר בִּדְרוֹמָהּ שֶׁל בֵּית חוֹרוֹן, מִשָּׁם הָיָה מַתְחִיל מִקְצוֹעַ מַעֲרָבִית צְפוֹנִית שֶׁל בִּנְיָמִין וּבָא לוֹ הַחוּט מִצָּפוֹן לְדָרוֹם.
<b>וְהָיוּ תֹצְאֹתָיו</b> מִקְצוֹעַ מַעֲרָבִית דְּרוֹמִית שֶׁלּוֹ אֶל קִרְיַת יְעָרִים שֶׁל יְהוּדָה, נִמְצָא רוֹחַב גְּבוּל בִּנְיָמִין נוֹטֵל כָּל רוֹחַב הָאָרֶץ שֶׁבֵּין יְהוּדָה לְאֶפְרַיִם, גְּבוּל דְּרוֹמִי שֶׁלּוֹ עִם גְּבוּל צְפוֹנִי שֶׁל יְהוּדָה, וְשָׁם הָיְתָה יְרוּשָׁלַיִם כְּמוֹ שֶׁאָמוּר לְמַטָּה בָּעִנְיָן, לְפִיכָךְ הָיָה לִשְׁנֵי הַשְּׁבָטִים חֵלֶק בָּהּ, וּגְבוּל צְפוֹנִי שֶׁל בִּנְיָמִין וּדְרוֹמִי שֶׁל אֶפְרַיִם נוֹגְעִין זֶה בָּזֶה, וְשָׁם הָיְתָה שִׁילֹה בְּחֵלֶק אֶפְרַיִם, כְּמָה שֶׁנֶּאֱמַר (תהלים עח ס סז): וַיִּטֹּשׁ מִשְׁכַּן שִׁילֹה וְגוֹמֵר וַיִּמְאַס בְּאֹהֶל יוֹסֵף וּבְשֵׁבֶט אֶפְרַיִם לֹא בָחָר, וְאַף לְבִנְיָמִין הָיָה בּוֹ חֵלֶק, וְכֵן שָׁנִינוּ בִּשְׁחִיטַת קָדָשִׁים (זבחים כד ב): בְּג' מְקוֹמוֹת שָׁרְתָה לָהֶם שְׁכִינָה לְיִשְׂרָאֵל, בְּשִׁילֹה וְנוֹב וּבֵית הָעוֹלָמִים, וּבְכֻלָּן לֹא שָׁרְתָה אֶלָּא בְּחֶלְקוֹ שֶׁל בִּנְיָמִין.
<b>זֹאת פְּאַת יָם</b> רוּחַ מַעֲרָבִי מֵעַטְרוֹת אַדָּר עַד קִרְיַת יְעָרִים.

Verse 15

<b>וּפְאַת נֶגְבָּה</b> מִצַּד דְּרוֹמִי לְבִנְיָמִין וְהוּא צְפוֹנִי שֶׁל יְהוּדָה, וְכָל הַתְּחוּמִין הַמְּנוּיִין כָּאן נִמְנוּ בִּצְפוֹנָהּ שֶׁל יְהוּדָה, וְכָל מָקוֹם שֶׁכָּתוּב כָּאן 'וְיָרַד', כָּתוּב בִּיהוּדָה 'וְעָלָה', לְפִי שֶׁכָּאן הוּא מוֹנֶה מִן הַמַּעֲרָב לַמִּזְרָח, וְשָׁם מוֹנֶה מִן הַמִּזְרָח לַמַּעֲרָב.
<b>וְיָצָא הַגְּבוּל יָמָּה</b> אֶל יָם אֶחָד וְלֹא יָדַעְתִּי אֵיזֶה יָם הוּא.

Verse 16



Verse 17



Verse 18



Verse 19

<b>אֶל לְשׁוֹן יַם הַמֶּלַח צָפוֹנָה</b> בִּצְפוֹנוֹ שֶׁל לָשׁוֹן, נִמְצָא כָּל הַלָּשׁוֹן בְּחֶלְקוֹ שֶׁל יְהוּדָה.
<b>אֶל קְצֵה הַיַּרְדֵּן</b> מָקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בְּיַם הַמֶּלַח, וְהוּא נִמְנֶה מִקְצוֹעַ מִזְרָחִית צְפוֹנִית לִיהוּדָה, וְכָאן הוּא מוֹנֶה מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית לְבִנְיָמִין.

Verse 20

<b>וְהַיַּרְדֵּן יִגְבֹּל־אֹתוֹ לִפְאַת קֵדְמָה</b> הַיַּרְדֵּן הָיָה לוֹ לְבִנְיָמִין מֶצֶר מִזְרָחִי, שֶׁהַיַּרְדֵּן הוֹלֵךְ עַל פְּנֵי רוֹחַב כָּל גְּבוּלוֹ לְמִזְרָח.

Verse 21



Verse 22



Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28

<b>וְצֵלַע הָאֶלֶף וְהַיְבוּסִי הִיא יְרוּשָׁלַיִם</b> כָּל אַחַת עִיר לְעַצְמָהּ, וְכֵן גִּבְעַת, קִרְיַת, חָמֵשׁ עָרִים בְּפָסוּק זֶה.

Chapter 19



Verse 1

<b>וַיֵּצֵא הַגּוֹרָל הַשֵּׁנִי</b> שֵׁנִי לְבִנְיָמִין, שֶׁגּוֹרָל בִּנְיָמִין הָיָה רִאשׁוֹן לְשִׁבְעָה הַשְּׁבָטִים שֶׁאָמַר יְהוֹשֻׁעַ לִשְׁלוּחָיו וְהִתְחַלְּקוּ אוֹתָהּ לְשִׁבְעָה חֲלָקִים, שֶׁכְּבָר נָטְלוּ יְהוּדָה וְיוֹסֵף, כְּמוֹ שֶׁנֶּאֱמַר שָׁם (לעיל יח ה): יְהוּדָה יַעֲמֹד עַל גְּבוּלוֹ מִנֶּגֶב וְגוֹ', מִכָּאן וְאֵילָךְ מוֹנֶה וְהוֹלֵךְ ז' גּוֹרָלוֹת.

Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9

<b>רַב מֵהֶם</b> מִן הָרָאוּי לָהֶם.

Verse 10



Verse 11



Verse 12

<b>כִּסְלוֹת תָּבוֹר</b> אוֹמֵר אֲנִי שֶׁהוּא לְשׁוֹן כְּסָלִים, פלנק"ש בְּלַעַז (צַלְעוֹת הַבְּהֵמָה), [כּמוֹ וַיִקְרָא ג'ד'] לֹא בְּגוֹבְהוֹ וְלֹא בְּשִׁפּוּלוֹ אֶלָּא בְּשִׁפּוּעוֹ וְסָמוּךְ לְאֶמְצָעוֹ קָרוֹב לְצַד אֲחוֹרַיִם, וּמִלְּצַד פָּנָיו, כְּדֶרֶךְ שֶׁהַכְּסָלִים עוֹמְדוֹת בַּבְּהֵמָה, וּבְמָקוֹם שֶׁהוּא אוֹמֵר (להלן פסוק לד) אָזְנוֹת תָּבוֹר, סָמוּךְ לְרֹאשׁוֹ הוּא, בִּמְקוֹם הָאָזְנַיִם.

Verse 13

<b>קֵדְמָה מִזְרָחָה גִּתָּה חֵפֶר</b> מִמִּזְרָח לְגַת הַחֵפֶר, שֵׁם עִירוֹ שֶׁל יוֹנָה בֶּן אֲמִתַּי (מלכים ב יד כה).
<b>עִתָּה קָצִין</b> שֵׁם הָעִיר עִתָּה קָצִין.
<b>הַמְּתֹאָר הַנֵּעָה</b> הַמּוּסָב עַל נֵעָה, כְּלוֹמַר מִשָּׁם תָּאַר הַגְּבוּל לְנֵעָה, וְכֵן תִּרְגֵּם יוֹנָתָן: וְנָפֵיק לְרִמּוֹן וּמִתַּמָּן מִסְתְּחָר לְנֵעָה.

Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19



Verse 20



Verse 21



Verse 22



Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28



Verse 29

<b>מִבְצַר צֹר</b> (תַּרְגּוּם:) קִרְוִין כְּרִיכָן קִרְוֵי תּוּקְפָא.
<b>צֹר</b> לְשׁוֹן צוּר.
<b>מֵחֶבֶל אַכְזִיבָה</b> (תַּרְגּוּם:) מֵעֲדַב אַכְזִיבָה, מִגּוֹרָל כְּזִיב.

Verse 30



Verse 31



Verse 32



Verse 33



Verse 34



Verse 35

<b>וְעָרֵי מִבְצָר</b> הָיוּ לְנַפְתָּלִי הַצִּדִּים צֵר.

Verse 36



Verse 37



Verse 38



Verse 39



Verse 40



Verse 41

<b>צָרְעָה וְאֶשְׁתָּאוֹל</b> מִשֶּׁל יְהוּדָה הָיָה (לעיל טו לג), וְנָפַל גּוֹרָל בְּנֵי דָּן סָמוּךְ לָהֶם.

Verse 42



Verse 43



Verse 44



Verse 45



Verse 46



Verse 47

<b>וַיֵּצֵא גְּבוּל בְּנֵי־דָן־מֵהֶם</b> כָּאן נָטְלוּ קְצָת וְעוֹד נָפַל לָהֶם גּוֹרָל בְּמָקוֹם אַחֵר רָחוֹק מִגְּבוּלָם, וּשְׁאָר שְׁבָטִים מַפְסִיקִין בֵּינְתַיִם.
<b>וַיִּלָּחֲמוּ עִם לֶשֶׁם</b> לְאַחַר זְמַן בִּימֵי עָתְנִיאֵל בֶּן קְנַז, וּבִימֵי פֶּסֶל מִיכָה, כְּמָה שֶׁנֶּאֱמַר בְּסֵפֶר שׁוֹפְטִים (יח ב).
<b>לֶשֶׁם</b> הִיא לַיִשׁ הָאֲמוּרָה בְּסֵפֶר שׁוֹפְטִים (יח יד).

Verse 48



Verse 49



Verse 50



Verse 51

<b>אֲשֶׁר נָחֲלוּ</b> הִנְחִילוּ.

Chapter 20



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6

<b>עַד עָמְדוֹ וְגוֹ' לַמִּשְׁפָּט</b> אִם יִפָּטֵר מִגָּלוּת יִפָּטֵר, וְאִם יִתְחַיֵּיב גָּלוּת יַחֲזוֹר לְעִיר מִקְלָטוֹ (במדבר לה נה): וְיֵשֵׁב שָׁם עַד מוֹת הַכֹּהֵן הַגָּדוֹל.

Verse 7



Verse 8

<b>וּמֵעֵבֶר לְיַרְדֵּן יְרִיחוֹ מִזְרָחָה נָתְנוּ</b> בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (דברים ד מג): אֶת בֶּצֶר בַּמִּדְבָּר וְגוֹ'.

Verse 9

<b>הַמּוּעָדָה</b> הַהַזְמָנָה הַיְעוּדוֹת לְכָךְ.

Chapter 21



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5

<b>וְלִבְנֵי קְהָת הַנּוֹתָרִים</b> הֵם בְּנֵי משֶׁה וּבְנֵי יִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל.
<b>מִמִּשְׁפַּחַת מַטֵּה אֶפְרַיִם</b> מִנַּחֲלַת שֵׁבֶט בְּנֵי אֶפְרַיִם נָפְלוּ לָהֶם אֵלֶּה הֶעָרִים, שֶׁבְּכָל שֵׁבֶט וְשֵׁבֶט נָטְלוּ, כְּמָה שֶׁנֶּאֱמַר (במדבר לה ח): מֵאֵת הָרַב תַּרְבּוּ וּמֵאֵת הַמְּעַט תַּמְעִיטוּ אִישׁ כְּפִי נַחֲלָתוֹ אֲשֶׁר יִנְחָלוּ יִתֵּן מֵעָרָיו לַלְוִיִּם.

Verse 6



Verse 7



Verse 8



Verse 9

<b>אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם</b> לְפִי שֶׁלֹּא הִזְכִּיר לְמַעְלָה אֶת שְׁמוֹת הֶעָרִים שֶׁנִּתְּנוּ לָהֶם, וּלְמַטָּה הוּא מְפָרֵשׁ אֶת שְׁמוֹתָם, לְכָךְ אָמַר: אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם.

Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18

<b>וְאֶת עַלְמוֹן</b> וּבְדִבְרֵי הַיָּמִים (דברי הימים א ו מה): וְאֶת עָלֶמֶת, הִיא בַּחוּרִים, שֶׁיּוֹנָתָן (שמואל ב ג טז) מְתַרְגֵּם אוֹתָהּ: עֲלָמוֹת.
<b>אֶת מִגְרָשֶׁיהָ סְבִיבוֹתֶיהָ</b> אַלְפַּיִם אַמָּה לְכָל רוּחַ.

Chapter 22



Verse 1



Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7

<b>וְגַם כִּי שִׁלְּחָם יְהוֹשֻׁעַ</b> לַחֲצִי שֵׁבֶט הַמְנַשֶּׁה, כַּאֲשֶׁר שָׁלַח אֶת בְּנֵי רְאוּבֵן וְגָד.

Verse 8

<b>עִם אֲחֵיכֶם</b> בְּנֵי רְאוּבֵן וּבְנֵי גָּד, וְיֵשׁ פּוֹתְרִין: <b>עִם אֲחֵיכֶם</b> שֶׁנִּשְׁאֲרוּ לִשְׁמוֹר אֶת הֶעָרִים עִם הַנָּשִׁים וְהַטַּף, וְלֹא עָבְרוּ אֶת הַיַּרְדֵּן עִם הַחֲלוּצִים, גַּם הֵם נָטְלוּ חֵלֶק בַּבִּזָּה.

Verse 9



Verse 10



Verse 11



Verse 12

<b>לַעֲלוֹת עֲלֵיהֶם לַצָּבָא</b> לְפִי שֶׁנֶּאֶסְרוּ הַבָּמוֹת מִשֶּׁנִּקְבַּע הַמִּשְׁכָּן בְּשִׁילֹה.

Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19

<b>אִם טְמֵאָה אֶרֶץ אֲחֻזַּתְכֶם</b> שֶׁלֹּא בָּחַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְהַשְׁרוֹת בָּהּ שְׁכִינָתוֹ.
<b>וְאֹתָנוּ אַל תִּמְרֹדוּ</b> כְּמוֹ: וּבָנוּ אַל תִּמְרוֹדוּ.

Verse 20



Verse 21



Verse 22

<b>אֵל אֱלֹהִים ה'</b> אֵל כָּל הָאֱלֹהִים הוּא ה' הַיּוֹדֵעַ כִּי לֹא בְּמֶרֶד וְגוֹמֵר, וּכְשֶׁכָּפַל לוֹמַר שְׁתֵּי פְּעָמִים אֱלֹהִים, בָּעוֹלָם הַזֶּה וּבָעוֹלָם הַבָּא.
<b>אַל תּוֹשִיעֵנוּ</b> כְּלַפֵּי שְׁכִינָה אָמְרוּ.

Verse 23

<b>הוּא יְבַקֵּשׁ</b> יִפָּרַע מִמֶּנּוּ.

Verse 24

<b>מִדְּאָגָה מִדָּבָר</b> מֵחֲמַת דַּאֲגַת יִרְאַת דְּבַר חֶרְפָּה עָשִׂינוּ, כְּמָה שֶׁמְּפֹרָשׁ פֶּן יֹאמְרוּ בְּנֵיכֶם מָחָר לְחָרֵף אֶת בָּנֵינוּ, כְּשֶׁיֵּלְכוּ לְהַקְרִיב בְּמִשְכַּן שִׁילֹה, שֶׁמָּא יֹאמְרוּ מַה לָּכֶם וְלַה', וַהֲלֹא גְּבוּל נָתַן בֵּינֵינוּ וּבֵינֵיכֶם אֶת הַיַּרְדֵּן, זוֹ דָּאַגְנוּ וְעָשִׂינוּ. כָּל 'דְּאָגָה' שֶׁבַּמִּקְרָא לְשׁוֹן יִרְאָה הוּא, כְּמוֹ (ירמיהו לח יט): אֲנִי דּוֹאֵג אֶת הַיְּהוּדִים, דְּצִדְקִיָּהוּ.

Verse 25



Verse 26



Verse 27

<b>כִּי עֵד הוּא</b> שֶׁלֹּא סִילַּקְנוּ עַצְמֵנוּ מִתּוֹרַת מִזְבֵּחַ.

Verse 28



Verse 29



Verse 30



Verse 31



Verse 32



Verse 33

<b>וַיְבָרְכוּ אֱלֹהִים</b> (תַּרְגּוּם:) וְאוֹדִיאוּ קֳדָם ה' בְּנֵי יִשְׂרָאֵל.

Verse 34

<b>וַיִּקְרְאוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד לַמִּזְבֵּחַ כִּי עֵד הוּא</b> הֲרֵי זֶה מִן הַמִּקְרָאוֹת הַקְּצָרִים, וְצָרִיךְ לְהוֹסִיף בּוֹ תֵּיבָה אַחַת: וַיִּקְרְאוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד לַמִּזְבֵּחַ עֵד.

Chapter 23



Verse 1



Verse 2



Verse 3



Verse 4

<b>רְאוּ הִפַּלְתִּי לָכֶם</b> בְּגוֹרָל לְנַחֲלָה.
<b>הַנִּשְׁאָרִים</b> לִיכָּבֵשׁ.

Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12



Verse 13

<b>וּלְשׁוֹטֵט בְּצִדֵּיכֶם</b> יְשׁוֹטְטוּ לָבוֹז וְלִשְׁלוֹל סְבִיבוֹתֵיכֶם.
<b>וְלִצְנִנִים</b> לְשׁוֹן מַחֲנוֹת, וְכֵן (יחזקאל כג כד): וּבָאוּ עָלַיִךְ הֹצֶן, כְּצִנָּה זוֹ הַמַּקֶּפֶת אֶת הָאָדָם מִשָּׁלשׁ רוּחוֹת, כְּמָה שֶׁנֶּאֱמַר (תהלים ה יג): כַּצִּנָּה רָצוֹן תַּעְטְרֶנּוּ תְּסוֹבְבֶנוּ, כְּמוֹ (שמואל א כג כו): וְשָׁאוּל וַאֲנָשָׁיו עֹטְרִים אֶל דָּוִד וְאֶל אֲנָשָׁיו, עֹטְרִים סוֹבְבִים.

Chapter 24



Verse 1



Verse 2



Verse 3

<b>וָאַרְבֶּה אֶת זַרְעוֹ</b> חֲסַר הֵ"א, כַּמָּה מְרִיבוֹת וְנִסְיוֹנוֹת עָשִׂיתִי עִמּוֹ, עַד שֶׁלֹּא נָתַתִּי לוֹ זֶרַע.

Verse 4



Verse 5



Verse 6



Verse 7

<b>וַיָּבֵא עָלָיו אֶת הַיָּם</b> עַל כָּל יָחִיד וְיָחִיד שֶׁבָּהֶם, שֶׁאִם הָיָה הַיָּחִיד בּוֹרֵחַ שֶׁלֹּא לִיכָּנֵס בַּיָּם, גַּל שֶׁל יָם רוֹדֵף אַחֲרָיו וְקוֹלְטוֹ.

Verse 8



Verse 9



Verse 10



Verse 11

<b>וַיִּלָּחֲמוּ בָכֶם בַּעֲלֵי יְרִיחוֹ הָאֱמוֹרִי וְהַפְּרִזִּי וְגוֹמֵר</b> כָּל שִׁבְעָה הָעוֹבְדֵי כּוֹכָבִים נִזְכָּרִין כָּאן, לְפִי שֶׁיְּרִיחוֹ עוֹמֶדֶת עַל הַסְּפָר, וְהָיְתָה נִגְרָהּ וּמַנְעוּלָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל נִקְבְּצוּ לְתוֹכָהּ מִכָּל שִׁבְעָה הָאוּמּוֹת גִּבּוֹרֵי הֶחָיִל.

Verse 12



Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19

<b>אֱלֹהִים קְדוֹשִׁים</b> בְּרוֹב מְקוֹמוֹת נִקְרָא כָּל לְשׁוֹן רַבָּנוּת לְשׁוֹן רַבִּים, כְּמוֹ (בראשית מב ל): אֲדֹנֵי הָאָרֶץ, (שם לט כ): אֲדֹנֵי יוֹסֵף, (שמות כב יד) : אִם בְּעָלָיו עִמּוֹ, (שמואל ב כ כג): אֲשֶׁר הָלְכוּ אֱלֹהִים לִפְדּוֹת, לְפִי שֶׁהַשֵּׁם הַזֶּה שֵׁם שְׂרָרָה הוּא.

Verse 20



Verse 21



Verse 22

<b>עֵדִים אַתֶּם בָּכֶם</b> רָאָה יְהוֹשֻׁעַ שֶׁעֲתִידִין לְעַרְעֵר בִּימֵי יְחֶזְקֵאל וְלוֹמַר (יחזקאל כ לב): נִהְיֶה כַגּוֹיִם, לְפִיכָךְ הִכְבִּיד עֲלֵיהֶם עַכְשָׁיו, וּלְכָךְ הוּשַׁב לָהֶם בִּימֵי יְחֶזְקֵאל (שם פסוקים לב לג): וְהָעֹלָה עַל רוּחֲכֶם הָיֹה לֹא תִהְיֶה וְגוֹמֵר, חַי אֲנִי אִם לֹא בְיַד חֲזָקָה וְגוֹמֵר, כְּבָר קִבַּלְתֶּם עֲלֵיכֶם בִּימֵי יְהוֹשֻׁעַ, וְלֹא תֹּאמְרוּ מַה שֶּׁקִּבַּלְנוּ עָלֵינוּ בִּימֵי משֶׁה כְּדֵי לִיכָּנֵס לָאָרֶץ עָשִׂינוּ, הֲרֵי בִּימֵי יְהוֹשֻׁעַ כְּבָר נִכְנַסְתֶּם וְקִבַּלְתֶּם.

Verse 23



Verse 24



Verse 25

<b>וַיָּשֶׂם לוֹ חֹק וּמִשְׁפָּט בִּשְׁכֶם</b> סִידֵּר לָהֶם שָׁם הַחֻקִּים שֶׁבַּתּוֹרָה וְקִבְּלוּ עֲלֵיהֶם.

Verse 26

<b>וַיִּכְתֹּב יְהוֹשֻׁעַ וְגוֹמֵר</b> תַּרְגּוּם יוֹנָתָן: וְכָתַב יְהוֹשֻׁעַ יַת פִּתְגָּמַיָּא הָאִלֵּין וְאַצְנְעִינוּן בְּסֵפֶר אוֹרָיְיתָא דַה', וּבְמַסֶּכֶת מַכּוֹת (יא א) נֶחְלְקוּ אֲמוֹרָאִים: חַד אָמַר אֵלּוּ שְׁמוֹנָה פְּסוּקִים (דברים לד ה-יב) מִן 'וַיָּמֹת משֶׁה' עַד 'לְעֵינֵי כָּל יִשְׂרָאֵל', שֶׁהֲרֵי סֵפֶר תּוֹרָה חָסֵר וְהִשְׁלִימוֹ, וְחַד אָמַר פָּרָשָׁה זוֹ שֶׁל עָרֵי מִקְלָט כָּתַב בְּסִפְרוֹ כְּמוֹ שֶׁהָיוּ כְּתוּבִים בְּסֵפֶר הַתּוֹרָה.
<b>תַּחַת הָאַלָּה</b> (תַּרְגּוּם:) תְּחוֹת אַלְּתָא, הִיא מְזוּזוֹת הַפֶּתַח, כְּמוֹ שֶׁנֶּאֱמַר (מלכים א ו לא): הָאַיִל מְזוּזוֹת חֲמִשִׁית, וּמִדָּה אַחַת לָאֵלִים, וְיֵשׁ אוֹמְרִים זוֹ הָאֵלָה אֲשֶׁר עִם שְׁכֶם, שֶׁכָּתוּב בְּיַעֲקֹב (בראשית לה ד): וַיִּטְמֹן אֹתָם יַעֲקֹב תַּחַת הָאֵלָה.
<b>אֲשֶׁר בְּמִקְדַּשׁ ה'</b> כְּלַפֵּי שֶׁהֵבִיאוּ שָׁם אֶת הָאֲרוֹן, כְּמָה שֶׁנֶּאֱמַר לְמַעְלָה (פסוק א): וַיִּתְיַצְּבוּ לִפְנֵי הָאֱלֹהִים.

Verse 27

<b>הָאֶבֶן הַזֹּאת תִּהְיֶה בָּנוּ לְעֵדָה וגו'</b> (תַּרְגּוּם:) הָא אַבְנָא הָדָא תְּהֵי לָנָא כִּתְרֵין לוּחֵי אֶבֶן דִּקְיָימָה אֲרֵי יָתָהּ עֲבַדְנָא לְסַהֲדוּ אֲרֵי פִּתְגָּמַיָּא דִּכְתִיבִין עֲלָהּ מֵעֵין כָּל פִּתְגָמַיָא דַּה' דְּמַלֵיל עִמָּנָא. וְגַם יֵשׁ לְפוֹתְרוֹ כְּמַשְׁמָעוֹ, כִּי הִיא שָׁמְעָה אֶת הַדְּבָרִים אֲשֶׁר דִּבַּרְתִּי לָכֶם בִּשְׁלִיחוּתוֹ שֶׁל מָקוֹם.

Verse 28



Verse 29



Verse 30

<b>בְּתִמְנַת סֶרַח</b> כָּךְ שְׁמָהּ, וּבְמָקוֹם אַחֵר (שופטים ב ט) הוּא קוֹרֵא אוֹתָהּ 'תִּמְנַת חֵרֶס', עַל שֵׁם שֶׁהֶעֱמִידוּ תְּמוּנַת הַחַמָּה עַל קִבְרוֹ (של יהושע), לוֹמַר זֶה הוּא שֶׁהֶעֱמִיד הַחַמָּה, וְכָל הָעוֹבֵר עָלֶיהָ אוֹמֵר חֲבָל עַל זֶה שֶׁעָשָׂה דָּבָר גָּדוֹל כָּזֶה וָמֵת. וְיֵשׁ אוֹמְרִים, תִּמְנַת חֵרֶס שְׁמָהּ, וְלָמָּה נִקְרָא שְׁמָהּ תִּמְנַת סֶרַח, עַל שֵׁם שֶׁפֵּירוֹתֶיהָ מַסְרִיחִין מֵרוֹב שֻׁמָּנַן.
<b>לְהַר גָּעַשׁ</b> מְלַמֵּד שֶׁרָעַשׁ עֲלֵיהֶם הָהָר לְהוֹרְגָם לְפִי שֶׁלֹּא הִסְפִּידוּהוּ כָּרָאוּי.

Verse 31

<b>הֶאֱרִיכוּ יָמִים</b> יָמִים הֶאֱרִיכוּ, שָׁנִים לֹא הֶאֱרִיכוּ, שֶׁנֶּעֶנְשׁוּ.

Verse 32

<b>קָבְרוּ בִּשְׁכֶם</b> מִשְּׁכֶם גְּנָבוּהוּ, לִשְׁכֶם הֶחֱזִירוּהוּ.

Verse 33

<b>בְּגִבְעַת פִּינְחָס בְּנוֹ</b> מֵהֵיכָן הָיָה לוֹ לְפִינְחָס חֵלֶק בָּאָרֶץ, שֶׁיָּרַשׁ מֵאִשְׁתּוֹ.