Tosefta Megillah (Lieberman)
תוספתא מגילה (ליברמן)
merged
https://www.sefaria.org/Tosefta_Megillah_(Lieberman)
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

תוספתא מגילה (ליברמן)



Chapter 1

<i data-commentator="Variants" data-label="א" data-order="1"></i>כרכים המוקפין <i data-commentator="Variants" data-label="ב" data-order="2"></i>חומה מימות יהושע בן נון קורין <i data-commentator="Variants" data-label="ג" data-order="3"></i>בחמשה עשר, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>יהושע בן <i data-commentator="Variants" data-label="ו" data-order="6"></i>קרח' <i data-commentator="Variants" data-label="ז" data-order="7"></i>אומ' מימות אחשורוש. <i data-commentator="Variants" data-label="ח" data-order="8"></i>אמ' ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>יוסה <i data-commentator="Variants" data-label="י" data-order="10"></i>בן יהודה היכן מצינו <i data-commentator="Variants" data-label="יא" data-order="11"></i>לשושן הבירה שמוקפת <i data-commentator="Variants" data-label="יב" data-order="12"></i>חומ' <i data-commentator="Variants" data-label="יג" data-order="13"></i>מימות יהושע בן נון, אלא משפחה ומשפחה מדינה <i data-commentator="Variants" data-label="יד" data-order="14"></i>ומדינה <i data-commentator="Variants" data-label="טו" data-order="15"></i>עיר ועיר. הסמוכין לכרך <i data-commentator="Variants" data-label="טז" data-order="16"></i>ונראין עמו הרי הן כיוצא בו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>היוצאין <i data-commentator="Variants" data-label="ב" data-order="2"></i>בשיירה, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ומפרשין בספינה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>קורין <i data-commentator="Variants" data-label="ה" data-order="5"></i>בארבעה <i data-commentator="Variants" data-label="ו" data-order="6"></i>עש'. חל להיות <i data-commentator="Variants" data-label="ז" data-order="7"></i>בערב שבת, כרכין <i data-commentator="Variants" data-label="ח" data-order="8"></i>המוקפין חומה מקדימין ליום הכניסה, ועיירות גדולות <i data-commentator="Variants" data-label="ט" data-order="9"></i>בו ביום, <i data-commentator="Variants" data-label="י" data-order="10"></i>ר' <i data-commentator="Variants" data-label="יא" data-order="11"></i>יוסה <i data-commentator="Variants" data-label="יב" data-order="12"></i>אומ', <i data-commentator="Variants" data-label="יג" data-order="13"></i>אומ' אני שלא יקדמו בני כרכין לבני עיירות, <i data-commentator="Variants" data-label="יד" data-order="14"></i>אבל קורין עמהן <i data-commentator="Variants" data-label="טו" data-order="15"></i>בו ביום. חל להיות בשבת, כפרים מקדימין ליום הכניסה, ועיירות גדולות קורין בערב שבת, ומוקפין חומה לאחר שבת, <i data-commentator="Variants" data-label="טז" data-order="16"></i>ר' או', <i data-commentator="Variants" data-label="יז" data-order="17"></i>אומ' אני הואיל <i data-commentator="Variants" data-label="יח" data-order="18"></i>ונדחו עיירות גדולות ממקומן, ידחו ליום <i data-commentator="Variants" data-label="יט" data-order="19"></i>הכניסה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אמ' ר' <i data-commentator="Variants" data-label="ב" data-order="2"></i>יוסה <i data-commentator="Variants" data-label="ג" data-order="3"></i>אימתי, <i data-commentator="Variants" data-label="ד" data-order="4"></i>במקום שנכנסין <i data-commentator="Variants" data-label="ה" data-order="5"></i>בשיני <i data-commentator="Variants" data-label="ו" data-order="6"></i>וחמישי, אבל <i data-commentator="Variants" data-label="ז" data-order="7"></i>מקום שאין נכנסין <i data-commentator="Variants" data-label="ח" data-order="8"></i>לא <i data-commentator="Variants" data-label="ט" data-order="9"></i>בשיני <i data-commentator="Variants" data-label="י" data-order="10"></i>ולא <i data-commentator="Variants" data-label="יא" data-order="11"></i>בחמשי, הואיל <i data-commentator="Variants" data-label="יב" data-order="12"></i>ומסתכנין בה, <i data-commentator="Variants" data-label="יג" data-order="13"></i>אל <i data-commentator="Variants" data-label="יד" data-order="14"></i>יסתכנו <i data-commentator="Variants" data-label="טו" data-order="15"></i>בה אלא בזמנה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מקרא מגלה, <i data-commentator="Variants" data-label="ב" data-order="2"></i>ותרומת שקלים, מקדימין ולא מאחרין, ספק <i data-commentator="Variants" data-label="ג" data-order="3"></i>מילה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>וזמן עצי <i data-commentator="Variants" data-label="ה" data-order="5"></i>הכהנים, <i data-commentator="Variants" data-label="ו" data-order="6"></i>תשעה באב, חגיגה, והקהל, מאחרין ולא מקדימין. <i data-commentator="Variants" data-label="ז" data-order="7"></i>אע"פ שאמרו <i data-commentator="Variants" data-label="ח" data-order="8"></i>מקדימין ולא <i data-commentator="Variants" data-label="ט" data-order="9"></i>מאחרין קורין את <i data-commentator="Variants" data-label="י" data-order="10"></i>המגלה, <i data-commentator="Variants" data-label="יא" data-order="11"></i>וגובין ומחלקין בו ביום, <i data-commentator="Variants" data-label="יב" data-order="12"></i>שאין עיניהם של עניים <i data-commentator="Variants" data-label="יג" data-order="13"></i>נשואות אלא <i data-commentator="Variants" data-label="יד" data-order="14"></i>ליום <i data-commentator="Variants" data-label="טו" data-order="15"></i>מקרא <i data-commentator="Variants" data-label="טז" data-order="16"></i>מגלה, <i data-commentator="Variants" data-label="יז" data-order="17"></i>שנ' והימים האלה <i data-commentator="Variants" data-label="יח" data-order="18"></i>נזכרים <i data-commentator="Variants" data-label="יט" data-order="19"></i>וגו', <i data-commentator="Variants" data-label="כ" data-order="20"></i>ועוד <i data-commentator="Variants" data-label="כא" data-order="21"></i>לקיים את השמחה <i data-commentator="Variants" data-label="כב" data-order="22"></i>בזמנה.
מגבית פורים לפורים, <i data-commentator="Variants" data-label="א" data-order="1"></i>ומגבית העיר לאותה העיר. אין מדקדקין במגבית <i data-commentator="Variants" data-label="ב" data-order="2"></i>פורים, אבל לוקחין את העגלים <i data-commentator="Variants" data-label="ג" data-order="3"></i>ושוחטין ואוכלין <i data-commentator="Variants" data-label="ד" data-order="4"></i>אותן, והמותר אל יפול לכיס של צדקה. <i data-commentator="Variants" data-label="ה" data-order="5"></i>ר' <i data-commentator="Variants" data-label="ו" data-order="6"></i>ליעזר <i data-commentator="Variants" data-label="ז" data-order="7"></i>או' מגבית פורים אל יעשה <i data-commentator="Variants" data-label="ח" data-order="8"></i>ממנו עני רצועה לסנדלו. ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>מאיר <i data-commentator="Variants" data-label="י" data-order="10"></i>או' <i data-commentator="Variants" data-label="יא" data-order="11"></i>הלוה מעות <i data-commentator="Variants" data-label="יב" data-order="12"></i>מחבירו ליקח בהן פירות, <i data-commentator="Variants" data-label="יג" data-order="13"></i>אל יקח בהן כלים, <i data-commentator="Variants" data-label="יד" data-order="14"></i>כלים, <i data-commentator="Variants" data-label="טו" data-order="15"></i>אל יקח בהן <i data-commentator="Variants" data-label="טז" data-order="16"></i>פירות, מפני שגונב דעת <i data-commentator="Variants" data-label="יז" data-order="17"></i>מלוה. ר' <i data-commentator="Variants" data-label="יח" data-order="18"></i>שמעון בן <i data-commentator="Variants" data-label="יט" data-order="19"></i>לעזר <i data-commentator="Variants" data-label="כ" data-order="20"></i>או' <i data-commentator="Variants" data-label="כא" data-order="21"></i>משם ר' מאיר <i data-commentator="Variants" data-label="כב" data-order="22"></i>הלוה מעות <i data-commentator="Variants" data-label="כג" data-order="23"></i>מחבירו ליקח בהן חלוק, <i data-commentator="Variants" data-label="כד" data-order="24"></i>אל יקח <i data-commentator="Variants" data-label="כה" data-order="25"></i>בהן <i data-commentator="Variants" data-label="כו" data-order="26"></i>טלת, טלת, <i data-commentator="Variants" data-label="כז" data-order="27"></i>אל יקח בהן חלוק, מפני שגונב דעת <i data-commentator="Variants" data-label="כח" data-order="28"></i>מלוה.
קראו את <i data-commentator="Variants" data-label="א" data-order="1"></i>המגלה באדר הראשון, <i data-commentator="Variants" data-label="ב" data-order="2"></i>ונתעברה <i data-commentator="Variants" data-label="ג" data-order="3"></i>שנה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>צריכין לקרותה באדר <i data-commentator="Variants" data-label="ה" data-order="5"></i>השני, <i data-commentator="Variants" data-label="ו" data-order="6"></i>שכל <i data-commentator="Variants" data-label="ז" data-order="7"></i>מצות <i data-commentator="Variants" data-label="ח" data-order="8"></i>שנוהגות באדר <i data-commentator="Variants" data-label="ט" data-order="9"></i>השני <i data-commentator="Variants" data-label="י" data-order="10"></i><i data-commentator="Variants" data-label="יא" data-order="11"></i>אין נוהגות באדר הראשון, <i data-commentator="Variants" data-label="יב" data-order="12"></i>ר' <i data-commentator="Variants" data-label="יג" data-order="13"></i>לעזר <i data-commentator="Variants" data-label="יד" data-order="14"></i>בי ר' <i data-commentator="Variants" data-label="טו" data-order="15"></i>יוסה <i data-commentator="Variants" data-label="טז" data-order="16"></i>או' <i data-commentator="Variants" data-label="יז" data-order="17"></i>משם <i data-commentator="Variants" data-label="יח" data-order="18"></i>ר' <i data-commentator="Variants" data-label="יט" data-order="19"></i>זכריה בן הקצב אין <i data-commentator="Variants" data-label="כ" data-order="20"></i>צריכין לקרותה באדר <i data-commentator="Variants" data-label="כא" data-order="21"></i>השני, <i data-commentator="Variants" data-label="כב" data-order="22"></i>שכל מצות שנוהגות באדר השיני <i data-commentator="Variants" data-label="כג" data-order="23"></i>נוהגות באדר <i data-commentator="Variants" data-label="כד" data-order="24"></i>הראשון, <i data-commentator="Variants" data-label="כה" data-order="25"></i>רבן שמעון בן גמליאל או' <i data-commentator="Variants" data-label="כו" data-order="26"></i>משם ר' <i data-commentator="Variants" data-label="כז" data-order="27"></i>יוסה <i data-commentator="Variants" data-label="כח" data-order="28"></i>צריכין לקרותה באדר השיני, <i data-commentator="Variants" data-label="כט" data-order="29"></i>שכל <i data-commentator="Variants" data-label="ל" data-order="30"></i>מצות <i data-commentator="Variants" data-label="לא" data-order="31"></i>שנוהגות באדר <i data-commentator="Variants" data-label="לב" data-order="32"></i>השיני, <i data-commentator="Variants" data-label="לג" data-order="33"></i>אין <i data-commentator="Variants" data-label="לד" data-order="34"></i>נוהגות באדר <i data-commentator="Variants" data-label="לה" data-order="35"></i>הראשון, חוץ <i data-commentator="Variants" data-label="לו" data-order="36"></i>מספד <i data-commentator="Variants" data-label="לז" data-order="37"></i>ותענית שנוהגין בזה ובזה. שטרות <i data-commentator="Variants" data-label="לח" data-order="38"></i>שבזה <i data-commentator="Variants" data-label="לט" data-order="39"></i>ושבזה, כותבין אדר, ואדר <i data-commentator="Variants" data-label="מ" data-order="40"></i>שיני נכתב <i data-commentator="Variants" data-label="מא" data-order="41"></i>תניין, <i data-commentator="Variants" data-label="מב" data-order="42"></i>ר' יהודה <i data-commentator="Variants" data-label="מג" data-order="43"></i>אומ' אדר <i data-commentator="Variants" data-label="מד" data-order="44"></i>שיני נכתב <i data-commentator="Variants" data-label="מה" data-order="45"></i>תיו.
אין בין יום טוב לשבת אלא אוכל נפש בלבד, <i data-commentator="Variants" data-label="א" data-order="1"></i>ר' יהודה <i data-commentator="Variants" data-label="ב" data-order="2"></i>אומ' <i data-commentator="Variants" data-label="ג" data-order="3"></i>אף מכשירי אוכל נפש. <i data-commentator="Variants" data-label="ד" data-order="4"></i>ר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>נחוניה בן הקנה <i data-commentator="Variants" data-label="ו" data-order="6"></i>אומ' יום <i data-commentator="Variants" data-label="ז" data-order="7"></i>הכפורים הרי הוא כשבת לתשלומין.
אין בין שלש תעניות <i data-commentator="Variants" data-label="א" data-order="1"></i>שניות לשבע אחרונות, אלא תרועה ונעילת <i data-commentator="Variants" data-label="ב" data-order="2"></i>חנויות <i data-commentator="Variants" data-label="ג" data-order="3"></i>בלבד. אין בין <i data-commentator="Variants" data-label="ד" data-order="4"></i>המודר <i data-commentator="Variants" data-label="ה" data-order="5"></i>הנאה <i data-commentator="Variants" data-label="ו" data-order="6"></i>מחבירו סתם למודר <i data-commentator="Variants" data-label="ז" data-order="7"></i>הימנו מאכל, אלא דריסת הרגל, <i data-commentator="Variants" data-label="ח" data-order="8"></i>וכלים <i data-commentator="Variants" data-label="ט" data-order="9"></i>שאין עושין בהן אוכל נפש.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין בין נזיר <i data-commentator="Variants" data-label="ב" data-order="2"></i>סתם לנזיר <i data-commentator="Variants" data-label="ג" data-order="3"></i>שלשים, אלא <i data-commentator="Variants" data-label="ד" data-order="4"></i>שהנזיר סתם מגלח <i data-commentator="Variants" data-label="ה" data-order="5"></i>יום <i data-commentator="Variants" data-label="ו" data-order="6"></i>שלשים ואחד, <i data-commentator="Variants" data-label="ז" data-order="7"></i>ואם גלח <i data-commentator="Variants" data-label="ח" data-order="8"></i>יום <i data-commentator="Variants" data-label="ט" data-order="9"></i>שלשים <i data-commentator="Variants" data-label="י" data-order="10"></i>יצא, <i data-commentator="Variants" data-label="יא" data-order="11"></i><i data-commentator="Variants" data-label="יב" data-order="12"></i>נזיר שלשים <i data-commentator="Variants" data-label="יג" data-order="13"></i>יגלח <i data-commentator="Variants" data-label="יד" data-order="14"></i>ליום שלשים ואחד, ואם גלח <i data-commentator="Variants" data-label="טו" data-order="15"></i>ביום <i data-commentator="Variants" data-label="טז" data-order="16"></i>שלשים <i data-commentator="Variants" data-label="יז" data-order="17"></i>לא יצא, <i data-commentator="Variants" data-label="יח" data-order="18"></i>וזה וזה <i data-commentator="Variants" data-label="יט" data-order="19"></i>מצותן לגלח <i data-commentator="Variants" data-label="כ" data-order="20"></i>ליום שלשים ואחד.
אין בין דם המת לדם <i data-commentator="Variants" data-label="א" data-order="1"></i>תפיסה, אלא שדם המת נזיר מגלח עליו, וחייבין <i data-commentator="Variants" data-label="ב" data-order="2"></i>על טומאת <i data-commentator="Variants" data-label="ג" data-order="3"></i>מקדש <i data-commentator="Variants" data-label="ד" data-order="4"></i>וקדשיו, דם <i data-commentator="Variants" data-label="ה" data-order="5"></i>תפיסה אין <i data-commentator="Variants" data-label="ו" data-order="6"></i>נזיר מגלח עליו, ואין חייבין <i data-commentator="Variants" data-label="ז" data-order="7"></i>על טומאת <i data-commentator="Variants" data-label="ח" data-order="8"></i>מקדש <i data-commentator="Variants" data-label="ט" data-order="9"></i>וקדשיו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין בין <i data-commentator="Variants" data-label="ב" data-order="2"></i>כזית מן המת למת, אלא <i data-commentator="Variants" data-label="ג" data-order="3"></i>כזית מן המת <i data-commentator="Variants" data-label="ד" data-order="4"></i>פתחו בטפח, <i data-commentator="Variants" data-label="ה" data-order="5"></i>והמת פתחו בארבעה טפחים.
אין בין כזית מן המת לעצם כשעורה, אלא טומאת <i data-commentator="Variants" data-label="א" data-order="1"></i>אהל בלבד.
אין בין אבר מן המת לאבר מן החי, אלא שאבר מן המת <i data-commentator="Variants" data-label="א" data-order="1"></i>הבשר הפורש ממנו טמא, ואבר מן החי הבשר הפורש ממנו טהור.
אין בין זב הרואה שתי <i data-commentator="Variants" data-label="א" data-order="1"></i>ראיות לרואה שלש, אלא קרבן. אין בין זב לזבה, אלא שהזב טעון ביאת מים חיים, <i data-commentator="Variants" data-label="ב" data-order="2"></i>זבה <i data-commentator="Variants" data-label="ג" data-order="3"></i>אינה טעונה ביאת מים חיים.
אין בין <i data-commentator="Variants" data-label="א" data-order="1"></i>זבה לנדה, אלא קרבן. אין בין <i data-commentator="Variants" data-label="ב" data-order="2"></i>זבה ליולדת, אלא הבאת קרבן. אין בין <i data-commentator="Variants" data-label="ג" data-order="3"></i>נדה <i data-commentator="Variants" data-label="ד" data-order="4"></i>לשומרת יום כנגד יום, אלא ספירת <i data-commentator="Variants" data-label="ה" data-order="5"></i>שבעה <i data-commentator="Variants" data-label="ו" data-order="6"></i>בלבד.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין בין <i data-commentator="Variants" data-label="ב" data-order="2"></i>בית <i data-commentator="Variants" data-label="ג" data-order="3"></i>המוסגר לבית <i data-commentator="Variants" data-label="ד" data-order="4"></i>המוחלט, אלא <i data-commentator="Variants" data-label="ה" data-order="5"></i>שבית <i data-commentator="Variants" data-label="ו" data-order="6"></i>המוסגר מטמא <i data-commentator="Variants" data-label="ז" data-order="7"></i>מתוכו, <i data-commentator="Variants" data-label="ח" data-order="8"></i>והמוחלט, מתוכו <i data-commentator="Variants" data-label="ט" data-order="9"></i>ומאחריו, <i data-commentator="Variants" data-label="י" data-order="10"></i>זה וזה <i data-commentator="Variants" data-label="יא" data-order="11"></i>מטמין בביאה. אבנים שיש בהן נגע, <i data-commentator="Variants" data-label="יב" data-order="12"></i>מטמות <i data-commentator="Variants" data-label="יג" data-order="13"></i>מאחוריהן. אין בין נדרים <i data-commentator="Variants" data-label="יד" data-order="14"></i>לנדבות, אלא <i data-commentator="Variants" data-label="טו" data-order="15"></i>שהמקדיש נדרים לבדק הבית, ואבדו, חייב באחריותן, <i data-commentator="Variants" data-label="טז" data-order="16"></i>נדבות, <i data-commentator="Variants" data-label="יז" data-order="17"></i>אין <i data-commentator="Variants" data-label="יח" data-order="18"></i>משלם אלא טובת <i data-commentator="Variants" data-label="יט" data-order="19"></i>הנאתן בלבד.
אין בין במת יחיד לבמת <i data-commentator="Variants" data-label="א" data-order="1"></i>צבור, אלא כל <i data-commentator="Variants" data-label="ב" data-order="2"></i>שנידר <i data-commentator="Variants" data-label="ג" data-order="3"></i>ונידב <i data-commentator="Variants" data-label="ד" data-order="4"></i>קרב <i data-commentator="Variants" data-label="ה" data-order="5"></i>בבמת יחיד, <i data-commentator="Variants" data-label="ו" data-order="6"></i>כל שאין <i data-commentator="Variants" data-label="ז" data-order="7"></i>נידר <i data-commentator="Variants" data-label="ח" data-order="8"></i>ונידב קרב <i data-commentator="Variants" data-label="ט" data-order="9"></i>בבמת <i data-commentator="Variants" data-label="י" data-order="10"></i>צבור. <i data-commentator="Variants" data-label="יא" data-order="11"></i><i data-commentator="Variants" data-label="יב" data-order="12"></i>אין בין <i data-commentator="Variants" data-label="יג" data-order="13"></i>שילו לירושלם, אלא <i data-commentator="Variants" data-label="יד" data-order="14"></i>שבשילו <i data-commentator="Variants" data-label="טו" data-order="15"></i>בנין <i data-commentator="Variants" data-label="טז" data-order="16"></i>אבנים מלמטה, ויריעות מלמעלה, <i data-commentator="Variants" data-label="יז" data-order="17"></i><i data-commentator="Variants" data-label="יח" data-order="18"></i>וירושלם, <i data-commentator="Variants" data-label="יט" data-order="19"></i>בנין <i data-commentator="Variants" data-label="כ" data-order="20"></i>אבנים מלמטה, ותקרה מלמעלה.
אין בין <i data-commentator="Variants" data-label="א" data-order="1"></i>כהן <i data-commentator="Variants" data-label="ב" data-order="2"></i>משוח <i data-commentator="Variants" data-label="ג" data-order="3"></i>בשמן המשחה <i data-commentator="Variants" data-label="ד" data-order="4"></i>המשמש לכהן משיח שעבר, אלא <i data-commentator="Variants" data-label="ה" data-order="5"></i>פר יום <i data-commentator="Variants" data-label="ו" data-order="6"></i>הכפורים ועשירית <i data-commentator="Variants" data-label="ז" data-order="7"></i>האיפה. <i data-commentator="Variants" data-label="ח" data-order="8"></i>אין <i data-commentator="Variants" data-label="ט" data-order="9"></i>בין מרובה <i data-commentator="Variants" data-label="י" data-order="10"></i>בבגדים משמש למרובה <i data-commentator="Variants" data-label="יא" data-order="11"></i>בגדים שעבר, <i data-commentator="Variants" data-label="יב" data-order="12"></i><i data-commentator="Variants" data-label="יג" data-order="13"></i>אלא פר יום <i data-commentator="Variants" data-label="יד" data-order="14"></i>הכפורים ועשירית האיפה.
אין בין כהן <i data-commentator="Variants" data-label="א" data-order="1"></i>משוח משמש למרובה <i data-commentator="Variants" data-label="ב" data-order="2"></i>בבגדים משמש, אלא פר הבא <i data-commentator="Variants" data-label="ג" data-order="3"></i>על <i data-commentator="Variants" data-label="ד" data-order="4"></i>המצות. אין בין כהן <i data-commentator="Variants" data-label="ה" data-order="5"></i>משוח שעבר למרובה <i data-commentator="Variants" data-label="ו" data-order="6"></i>בבגדים שעבר, אלא פר הבא <i data-commentator="Variants" data-label="ז" data-order="7"></i>על <i data-commentator="Variants" data-label="ח" data-order="8"></i>המצות.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין בין <i data-commentator="Variants" data-label="ב" data-order="2"></i>כהן מרובה <i data-commentator="Variants" data-label="ג" data-order="3"></i>בבגדים משמש לכהן <i data-commentator="Variants" data-label="ד" data-order="4"></i>משוח שעבר, אלא פר <i data-commentator="Variants" data-label="ה" data-order="5"></i>יום הכפורים <i data-commentator="Variants" data-label="ו" data-order="6"></i>ועשירית האיפה.
אין בין כהן <i data-commentator="Variants" data-label="א" data-order="1"></i>משוח <i data-commentator="Variants" data-label="ב" data-order="2"></i>משמש <i data-commentator="Variants" data-label="ג" data-order="3"></i>לכהן מרובה בבגדים שעבר, אלא פר <i data-commentator="Variants" data-label="ד" data-order="4"></i>יום <i data-commentator="Variants" data-label="ה" data-order="5"></i>הכפורים ועשירית האיפה <i data-commentator="Variants" data-label="ו" data-order="6"></i>ופר הבא <i data-commentator="Variants" data-label="ז" data-order="7"></i>על המצות.

Chapter 2

הקורא את <i data-commentator="Variants" data-label="א" data-order="1"></i>המגלה <i data-commentator="Variants" data-label="ב" data-order="2"></i>למפרע לא יצא. וכן בהלל, וכן <i data-commentator="Variants" data-label="ג" data-order="3"></i>בתפלה, וכן <i data-commentator="Variants" data-label="ד" data-order="4"></i>בקרית שמע.
<i data-commentator="Variants" data-label="א" data-order="1"></i>הקורא את <i data-commentator="Variants" data-label="ב" data-order="2"></i>המגלה, <i data-commentator="Variants" data-label="ג" data-order="3"></i>טעה <i data-commentator="Variants" data-label="ד" data-order="4"></i>והשמיט בה <i data-commentator="Variants" data-label="ה" data-order="5"></i>פסוק, לא <i data-commentator="Variants" data-label="ו" data-order="6"></i>יחזור ויקרא <i data-commentator="Variants" data-label="ז" data-order="7"></i>אותו <i data-commentator="Variants" data-label="ח" data-order="8"></i>הפסוק בפני עצמו, אלא מתחיל מאותו <i data-commentator="Variants" data-label="ט" data-order="9"></i>הפסוק וגומר עד סוף. וכן בהלל, וכן <i data-commentator="Variants" data-label="י" data-order="10"></i>בתפלה, וכן <i data-commentator="Variants" data-label="יא" data-order="11"></i>בקרית שמע.
<i data-commentator="Variants" data-label="א" data-order="1"></i>נכנס לבית הכנסת <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומצאן שקראו חציה, וגמר <i data-commentator="Variants" data-label="ג" data-order="3"></i>עליהן, לא <i data-commentator="Variants" data-label="ד" data-order="4"></i>יחזור ויקרא מראשה ועד אותו מקום, אלא מתחיל <i data-commentator="Variants" data-label="ה" data-order="5"></i>מראשה וגומר עד סוף. וכן בהלל, וכן <i data-commentator="Variants" data-label="ו" data-order="6"></i>בתפלה, וכן <i data-commentator="Variants" data-label="ז" data-order="7"></i>בקרית שמע.
קראה בלילה, לא יצא ידי חובתו, <i data-commentator="Variants" data-label="א" data-order="1"></i>אמ' ר' יוסי מעשה <i data-commentator="Variants" data-label="ב" data-order="2"></i>בר' יוחנן בן נורי שקראה <i data-commentator="Variants" data-label="ג" data-order="3"></i>בצפורי בלילה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>אמ' לו אין שעת <i data-commentator="Variants" data-label="ה" data-order="5"></i>סכנה ראיה.
קראה על פה לא יצא <i data-commentator="Variants" data-label="א" data-order="1"></i>ידי חובתו, אמ' <i data-commentator="Variants" data-label="ב" data-order="2"></i>ר' שמעון בן <i data-commentator="Variants" data-label="ג" data-order="3"></i>לעזר <i data-commentator="Variants" data-label="ד" data-order="4"></i>מעשה בר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>מאיר שהלך <i data-commentator="Variants" data-label="ו" data-order="6"></i>לאסיא לעבר <i data-commentator="Variants" data-label="ז" data-order="7"></i>את השנה ולא מצא שם <i data-commentator="Variants" data-label="ח" data-order="8"></i>מגלה כתובה עברית, <i data-commentator="Variants" data-label="ט" data-order="9"></i>כתבה מפיו, <i data-commentator="Variants" data-label="י" data-order="10"></i>וחזר וקראה מתוכה. קראה בין עומד, בין יושב, <i data-commentator="Variants" data-label="יא" data-order="11"></i>בין מוטה, <i data-commentator="Variants" data-label="יב" data-order="12"></i>בין שהעמיד לה תורגמן, <i data-commentator="Variants" data-label="יג" data-order="13"></i>בין שבירך לפניה, <i data-commentator="Variants" data-label="יד" data-order="14"></i>ובין שבירך לאחריה, לאחריה, ולא בירך לפניה, לא בירך <i data-commentator="Variants" data-label="טו" data-order="15"></i>לא לפניה ולא לאחריה, יצא. <i data-commentator="Variants" data-label="טז" data-order="16"></i><i data-commentator="Variants" data-label="יז" data-order="17"></i>אמ' ר' שמעון <i data-commentator="Variants" data-label="יח" data-order="18"></i>בן לעזר מעשה בר' מאיר שקראה בבית הכנסת <i data-commentator="Variants" data-label="יט" data-order="19"></i>בטבעון מיושב, והיו <i data-commentator="Variants" data-label="כ" data-order="20"></i>בני <i data-commentator="Variants" data-label="כא" data-order="21"></i>הכנסת יושבין, <i data-commentator="Variants" data-label="כב" data-order="22"></i>כיון <i data-commentator="Variants" data-label="כג" data-order="23"></i>שגמרה, נתנה לאחר <i data-commentator="Variants" data-label="כד" data-order="24"></i>ובירך עליה.
קראה בלעז, <i data-commentator="Variants" data-label="א" data-order="1"></i>הלעוזות יוצאין ידי חובתן, קראה אשורית, שומעין <i data-commentator="Variants" data-label="ב" data-order="2"></i>ושאין שומעין יוצאין ידי חובתן. <i data-commentator="Variants" data-label="ג" data-order="3"></i>לעולם אין יוצאין ידי חובתן עד שתהא <i data-commentator="Variants" data-label="ד" data-order="4"></i>כתוב' אשורית, <i data-commentator="Variants" data-label="ה" data-order="5"></i>בלשון עברי, על <i data-commentator="Variants" data-label="ו" data-order="6"></i>הספר, <i data-commentator="Variants" data-label="ז" data-order="7"></i>בדיו.
הכל חייבין <i data-commentator="Variants" data-label="א" data-order="1"></i>בקריאת מגלה, כהנים, <i data-commentator="Variants" data-label="ב" data-order="2"></i>לוים וישראל, <i data-commentator="Variants" data-label="ג" data-order="3"></i>גרים, ועבדים <i data-commentator="Variants" data-label="ד" data-order="4"></i>משוחררין, חללים, <i data-commentator="Variants" data-label="ה" data-order="5"></i>נתינים, <i data-commentator="Variants" data-label="ו" data-order="6"></i>וממזרים, סריס אדם, <i data-commentator="Variants" data-label="ז" data-order="7"></i>סריס חמה, פצוע דכא, וכרות <i data-commentator="Variants" data-label="ח" data-order="8"></i>שפכה, כולן <i data-commentator="Variants" data-label="ט" data-order="9"></i>חייבין, ומוציאין את הרבים ידי חובתן. <i data-commentator="Variants" data-label="י" data-order="10"></i><i data-commentator="Variants" data-label="יא" data-order="11"></i>טומטום, ואנדרוגינוס חייבין, ואין מוציאין את הרבים ידי חובתן. <i data-commentator="Variants" data-label="יב" data-order="12"></i>אנדרגינוס מוציא <i data-commentator="Variants" data-label="יג" data-order="13"></i>את מינו <i data-commentator="Variants" data-label="יד" data-order="14"></i>ואינו מוציא את שאינו מינו, טומטום אינו מוציא לא את מינו ולא את שאינו <i data-commentator="Variants" data-label="טו" data-order="15"></i>מינו, <i data-commentator="Variants" data-label="טז" data-order="16"></i>נשים ועבדים וקטנים פטורין, ואין מוציאין את הרבים ידי חובתן.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אמ' <i data-commentator="Variants" data-label="ב" data-order="2"></i>ר' יהודה <i data-commentator="Variants" data-label="ג" data-order="3"></i>קטן הייתי <i data-commentator="Variants" data-label="ד" data-order="4"></i>וקריתיה לפני <i data-commentator="Variants" data-label="ה" data-order="5"></i>ר' טרפון בלוד, <i data-commentator="Variants" data-label="ו" data-order="6"></i>וקבלני, <i data-commentator="Variants" data-label="ז" data-order="7"></i>אמ' <i data-commentator="Variants" data-label="ח" data-order="8"></i>ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>קטן <i data-commentator="Variants" data-label="י" data-order="10"></i>הייתי <i data-commentator="Variants" data-label="יא" data-order="11"></i>וקריתיה לפני ר' <i data-commentator="Variants" data-label="יב" data-order="12"></i>יהודה <i data-commentator="Variants" data-label="יג" data-order="13"></i>באושה, והיו שם <i data-commentator="Variants" data-label="יד" data-order="14"></i>זקנים ולא <i data-commentator="Variants" data-label="טו" data-order="15"></i>אמר אחד <i data-commentator="Variants" data-label="טז" data-order="16"></i>מהן דבר, אמרו <i data-commentator="Variants" data-label="יז" data-order="17"></i>לו אין <i data-commentator="Variants" data-label="יח" data-order="18"></i>מביאין ראיה מן המתיר. <i data-commentator="Variants" data-label="יט" data-order="19"></i>מיכן <i data-commentator="Variants" data-label="כ" data-order="20"></i>ואילך, <i data-commentator="Variants" data-label="כא" data-order="21"></i>הונהגו <i data-commentator="Variants" data-label="כב" data-order="22"></i>קטנים שיהו קורין אותה לרבים.
מצות <i data-commentator="Variants" data-label="א" data-order="1"></i>מגלה <i data-commentator="Variants" data-label="ב" data-order="2"></i>מתחלתה ועד סופה דברי <i data-commentator="Variants" data-label="ג" data-order="3"></i>ר' מאיר, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ר' יהודה <i data-commentator="Variants" data-label="ה" data-order="5"></i>או' מאיש יהודי, ר' <i data-commentator="Variants" data-label="ו" data-order="6"></i>יוסה <i data-commentator="Variants" data-label="ז" data-order="7"></i>או' <i data-commentator="Variants" data-label="ח" data-order="8"></i>מאחר הדברים האלה, <i data-commentator="Variants" data-label="ט" data-order="9"></i>ר' שמעון <i data-commentator="Variants" data-label="י" data-order="10"></i>בן לעזר <i data-commentator="Variants" data-label="יא" data-order="11"></i>או' מבלילה ההוא. אבל הכל מודים <i data-commentator="Variants" data-label="יב" data-order="12"></i>שמצותה לגמור <i data-commentator="Variants" data-label="יג" data-order="13"></i>עד סוף.
כל <i data-commentator="Variants" data-label="א" data-order="1"></i>יום הנף אסור בחדש. כל יום <i data-commentator="Variants" data-label="ב" data-order="2"></i>השביעי חייב <i data-commentator="Variants" data-label="ג" data-order="3"></i>בסוכה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>וכל יום השביעי כשר ללולב, כל <i data-commentator="Variants" data-label="ה" data-order="5"></i>יום <i data-commentator="Variants" data-label="ו" data-order="6"></i>השמיני כשר למילה, <i data-commentator="Variants" data-label="ז" data-order="7"></i>וכל הלילה כשר <i data-commentator="Variants" data-label="ח" data-order="8"></i>לקצירת העומר, <i data-commentator="Variants" data-label="ט" data-order="9"></i>ולהקטר חלבים <i data-commentator="Variants" data-label="י" data-order="10"></i>ואיברים. זה הכלל <i data-commentator="Variants" data-label="יא" data-order="11"></i>כל <i data-commentator="Variants" data-label="יב" data-order="12"></i>שמצותו ביום, כשר כל היום, <i data-commentator="Variants" data-label="יג" data-order="13"></i>ודבר שמצותו בלילה, כשר כל הלילה.
אבל אין <i data-commentator="Variants" data-label="א" data-order="1"></i>חייבין <i data-commentator="Variants" data-label="ב" data-order="2"></i>עליהן <i data-commentator="Variants" data-label="ג" data-order="3"></i>משם נותר, ואין <i data-commentator="Variants" data-label="ד" data-order="4"></i>מחשבה <i data-commentator="Variants" data-label="ה" data-order="5"></i>פוסלת <i data-commentator="Variants" data-label="ו" data-order="6"></i>בהן, עד שיעלה עמוד השחר.
<small>(פ"ג בכי"ע)</small> <i data-commentator="Variants" data-label="א" data-order="1"></i>ר' <i data-commentator="Variants" data-label="ב" data-order="2"></i>מנחם בי ר' <i data-commentator="Variants" data-label="ג" data-order="3"></i>יוסה <i data-commentator="Variants" data-label="ד" data-order="4"></i>או' <i data-commentator="Variants" data-label="ה" data-order="5"></i>בית הכנסת לא יקחו את הרחבה. <i data-commentator="Variants" data-label="ו" data-order="6"></i>אמ' ר' יהודה <i data-commentator="Variants" data-label="ז" data-order="7"></i>במי דברים אמורי' בזמן <i data-commentator="Variants" data-label="ח" data-order="8"></i>שלא התנו <i data-commentator="Variants" data-label="ט" data-order="9"></i>עמהן פרנסי <i data-commentator="Variants" data-label="י" data-order="10"></i>אותה העיר, <i data-commentator="Variants" data-label="יא" data-order="11"></i><i data-commentator="Variants" data-label="יב" data-order="12"></i>אבל אם התנו עמהן פרנסי <i data-commentator="Variants" data-label="יג" data-order="13"></i>אותה העיר, <i data-commentator="Variants" data-label="יד" data-order="14"></i>משנין אותה לכל דבר שירצו.
העושה תיבה <i data-commentator="Variants" data-label="א" data-order="1"></i>ומטפחות לספר, עד שלא נשתמש בהן <i data-commentator="Variants" data-label="ב" data-order="2"></i>גבוה <i data-commentator="Variants" data-label="ג" data-order="3"></i>רשיי <i data-commentator="Variants" data-label="ד" data-order="4"></i><i data-commentator="Variants" data-label="ה" data-order="5"></i>להשתמש בהן הדיוט, <i data-commentator="Variants" data-label="ו" data-order="6"></i>ומשנשתמש <i data-commentator="Variants" data-label="ז" data-order="7"></i>בהן גבוה אין <i data-commentator="Variants" data-label="ח" data-order="8"></i>רשיי להשתמש בהן <i data-commentator="Variants" data-label="ט" data-order="9"></i>הדיוט, <i data-commentator="Variants" data-label="י" data-order="10"></i>אבל משאיל אדם מטפחתו לספר, וחוזר ולוקחה <i data-commentator="Variants" data-label="יא" data-order="11"></i>ממנו. <i data-commentator="Variants" data-label="יב" data-order="12"></i>מטפחות ספרים משנין אותן מספרים לספרים, אבל לא לדברים אחרים.
העושה מנורה ונר לבית הכנסת, עד שלא נשתקע שם <i data-commentator="Variants" data-label="א" data-order="1"></i>הבעלים מהן <i data-commentator="Variants" data-label="ב" data-order="2"></i>[אין] <i data-commentator="Variants" data-label="ג" data-order="3"></i>רשיי לשנותן לדבר אחר, משנשתקע שם <i data-commentator="Variants" data-label="ד" data-order="4"></i>הבעלים <i data-commentator="Variants" data-label="ה" data-order="5"></i>מהן <i data-commentator="Variants" data-label="ו" data-order="6"></i>(אין) רשיי לשנותן <i data-commentator="Variants" data-label="ז" data-order="7"></i>לדבר אחר.
יחיד שפסק צדקה <i data-commentator="Variants" data-label="א" data-order="1"></i>בעירו, <i data-commentator="Variants" data-label="ב" data-order="2"></i>נותנה <i data-commentator="Variants" data-label="ג" data-order="3"></i>לעניי עירו, <i data-commentator="Variants" data-label="ד" data-order="4"></i><i data-commentator="Variants" data-label="ה" data-order="5"></i>בעיר אחרת, נותנה לעניי <i data-commentator="Variants" data-label="ו" data-order="6"></i>עיר אחרת, <i data-commentator="Variants" data-label="ז" data-order="7"></i>הפרנסין שפסקו צדקה בעירן, <i data-commentator="Variants" data-label="ח" data-order="8"></i>נותנה לעניי <i data-commentator="Variants" data-label="ט" data-order="9"></i>עירן, <i data-commentator="Variants" data-label="י" data-order="10"></i>בעיר אחרת, נותנין <i data-commentator="Variants" data-label="יא" data-order="11"></i>אותה לעניי <i data-commentator="Variants" data-label="יב" data-order="12"></i>עיר אחרת. הפוסק <i data-commentator="Variants" data-label="יג" data-order="13"></i>צדקה, עד שלא זכו בה <i data-commentator="Variants" data-label="יד" data-order="14"></i>הפרנסין <i data-commentator="Variants" data-label="טו" data-order="15"></i><i data-commentator="Variants" data-label="טז" data-order="16"></i>רשיי <i data-commentator="Variants" data-label="יז" data-order="17"></i>לשנותה לדבר אחר, משזכו <i data-commentator="Variants" data-label="יח" data-order="18"></i>בה <i data-commentator="Variants" data-label="יט" data-order="19"></i>הפרנסין אין <i data-commentator="Variants" data-label="כ" data-order="20"></i>רשיי <i data-commentator="Variants" data-label="כא" data-order="21"></i>לשנותה לדבר אחר, אלא <i data-commentator="Variants" data-label="כב" data-order="22"></i>מדעתן.
גוי שהקדיש <i data-commentator="Variants" data-label="א" data-order="1"></i>קורה לבית <i data-commentator="Variants" data-label="ב" data-order="2"></i>הכנסת, <i data-commentator="Variants" data-label="ג" data-order="3"></i>וכתוב <i data-commentator="Variants" data-label="ד" data-order="4"></i>עליו לשם, בודקין אותו, אם <i data-commentator="Variants" data-label="ה" data-order="5"></i>אמ' לשם הקדש נדרתי, <i data-commentator="Variants" data-label="ו" data-order="6"></i><i data-commentator="Variants" data-label="ז" data-order="7"></i>גונזין אותו, <i data-commentator="Variants" data-label="ח" data-order="8"></i>ואם <i data-commentator="Variants" data-label="ט" data-order="9"></i>א' <i data-commentator="Variants" data-label="י" data-order="10"></i>לשום <i data-commentator="Variants" data-label="יא" data-order="11"></i>בית הכנסת נדרתי <i data-commentator="Variants" data-label="יב" data-order="12"></i>גוררין <i data-commentator="Variants" data-label="יג" data-order="13"></i>מקום השם, וגונזין <i data-commentator="Variants" data-label="יד" data-order="14"></i>אותו, ומשתמשין <i data-commentator="Variants" data-label="טו" data-order="15"></i>במותר. כלי <i data-commentator="Variants" data-label="טז" data-order="16"></i>גבוה, עד שלא נשתמש בהן גבוה <i data-commentator="Variants" data-label="יז" data-order="17"></i>רשיי <i data-commentator="Variants" data-label="יח" data-order="18"></i><i data-commentator="Variants" data-label="יט" data-order="19"></i>לישתמש בהן הדיוט, משנשתמש בהן <i data-commentator="Variants" data-label="כ" data-order="20"></i>גבוה אין <i data-commentator="Variants" data-label="כא" data-order="21"></i>רשיי <i data-commentator="Variants" data-label="כב" data-order="22"></i>לישתמש בהן <i data-commentator="Variants" data-label="כג" data-order="23"></i>הדיוט, <i data-commentator="Variants" data-label="כד" data-order="24"></i>וכלים שנעשו <i data-commentator="Variants" data-label="כה" data-order="25"></i>מתחלתן להדיוט, <i data-commentator="Variants" data-label="כו" data-order="26"></i>אין עושין אותן לגבוה. אבנים וקורות <i data-commentator="Variants" data-label="כז" data-order="27"></i>שחצבן <i data-commentator="Variants" data-label="כח" data-order="28"></i>מתחלה <i data-commentator="Variants" data-label="כט" data-order="29"></i>לבית הכנסת, אין בונין <i data-commentator="Variants" data-label="ל" data-order="30"></i>אותן בהר <i data-commentator="Variants" data-label="לא" data-order="31"></i>הבית. אבני היכל <i data-commentator="Variants" data-label="לב" data-order="32"></i>ועזרות <i data-commentator="Variants" data-label="לג" data-order="33"></i>שנפגמו, <i data-commentator="Variants" data-label="לד" data-order="34"></i>ושנגממו, אין להן פדיון, וטעונין גניזה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אמ' <i data-commentator="Variants" data-label="ב" data-order="2"></i>ר' יהודה מעשה בר' <i data-commentator="Variants" data-label="ג" data-order="3"></i>לעזר <i data-commentator="Variants" data-label="ד" data-order="4"></i>בי ר' צדוק שלקח בית הכנסת של <i data-commentator="Variants" data-label="ה" data-order="5"></i>אכסנדריים <i data-commentator="Variants" data-label="ו" data-order="6"></i>שהיתה בירושלם, <i data-commentator="Variants" data-label="ז" data-order="7"></i>והיה עושה בה כל חפצו, <i data-commentator="Variants" data-label="ח" data-order="8"></i>לא אסרו אלא שלא יהא שם הראשון קרוי עליו.
בתי כנסיות, אין <i data-commentator="Variants" data-label="א" data-order="1"></i>נוהגין <i data-commentator="Variants" data-label="ב" data-order="2"></i>בהן קלות ראש, לא יכנס בהן <i data-commentator="Variants" data-label="ג" data-order="3"></i>בחמה מפני <i data-commentator="Variants" data-label="ד" data-order="4"></i>החמה, <i data-commentator="Variants" data-label="ה" data-order="5"></i>ובצנה מפני <i data-commentator="Variants" data-label="ו" data-order="6"></i>הצנה, <i data-commentator="Variants" data-label="ז" data-order="7"></i>ובגשמים מפני הגשמים, <i data-commentator="Variants" data-label="ח" data-order="8"></i>ואין אוכלין בהן, ואין שותין בהן, ואין <i data-commentator="Variants" data-label="ט" data-order="9"></i>ישנין בהן, ואין <i data-commentator="Variants" data-label="י" data-order="10"></i>מטיילין <i data-commentator="Variants" data-label="יא" data-order="11"></i>בהן, ואין <i data-commentator="Variants" data-label="יב" data-order="12"></i>ניאותין בהן, אבל קורין <i data-commentator="Variants" data-label="יג" data-order="13"></i>ושונין ודורשין בהן, <i data-commentator="Variants" data-label="יד" data-order="14"></i>הספד של רבים <i data-commentator="Variants" data-label="טו" data-order="15"></i>יוספד בהן. אמ' ר' <i data-commentator="Variants" data-label="טז" data-order="16"></i>יהודה <i data-commentator="Variants" data-label="יז" data-order="17"></i>במי דברים אמורים בישובן, אבל <i data-commentator="Variants" data-label="יח" data-order="18"></i>בחורבנן מניחין אותן, ומגדלין <i data-commentator="Variants" data-label="יט" data-order="19"></i>בהן <i data-commentator="Variants" data-label="כ" data-order="20"></i>עשבים, מפני <i data-commentator="Variants" data-label="כא" data-order="21"></i>אגומת נפש.

Chapter 3

ראש חדש אדר שחל <i data-commentator="Variants" data-label="א" data-order="1"></i>להיות בשבת, קורין <i data-commentator="Variants" data-label="ב" data-order="2"></i>פרשת <i data-commentator="Variants" data-label="ג" data-order="3"></i>שקלים, ומפטירין <i data-commentator="Variants" data-label="ד" data-order="4"></i>פרשת שקלים <i data-commentator="Variants" data-label="ה" data-order="5"></i>שביהוידע הכהן. אי זו <i data-commentator="Variants" data-label="ו" data-order="6"></i>היא שבת ראשונה, כל <i data-commentator="Variants" data-label="ז" data-order="7"></i>שראש חדש אדר <i data-commentator="Variants" data-label="ח" data-order="8"></i>חל <i data-commentator="Variants" data-label="ט" data-order="9"></i>להיות בתוכה, <i data-commentator="Variants" data-label="י" data-order="10"></i>אפי' בערב שבת.
<i data-commentator="Variants" data-label="א" data-order="1"></i>בשניה, זכור, ומפטירין כה <i data-commentator="Variants" data-label="ב" data-order="2"></i>אמר <i data-commentator="Variants" data-label="ג" data-order="3"></i>ה' פקדתי את אשר עשה עמלק <i data-commentator="Variants" data-label="ד" data-order="4"></i>לישראל. אי זו <i data-commentator="Variants" data-label="ה" data-order="5"></i>היא שבת שנייה, <i data-commentator="Variants" data-label="ו" data-order="6"></i>כל <i data-commentator="Variants" data-label="ז" data-order="7"></i>שפורים חל להיות בתוכה, <i data-commentator="Variants" data-label="ח" data-order="8"></i>ואפילו בערב שבת.
בשלישית, פרה <i data-commentator="Variants" data-label="א" data-order="1"></i>אדומה, ומפטירין וזרקתי עליכם מים <i data-commentator="Variants" data-label="ב" data-order="2"></i>טהורים <i data-commentator="Variants" data-label="ג" data-order="3"></i>וטהרתם. אי זו היא שבת שלישית, כל שסמוכה לפורים <i data-commentator="Variants" data-label="ד" data-order="4"></i>מאחוריו.
<i data-commentator="Variants" data-label="א" data-order="1"></i>רביעית, החדש הזה לכם <i data-commentator="Variants" data-label="ב" data-order="2"></i>ראש חדשי', ומפטירין כה אמר ה' בראשון באחד <i data-commentator="Variants" data-label="ג" data-order="3"></i>לחודש. <i data-commentator="Variants" data-label="ד" data-order="4"></i>אי זו היא שבת <i data-commentator="Variants" data-label="ה" data-order="5"></i>רביעית, כל <i data-commentator="Variants" data-label="ו" data-order="6"></i>שראש <i data-commentator="Variants" data-label="ז" data-order="7"></i>חדש ניסן חל להיות בתוכה, <i data-commentator="Variants" data-label="ח" data-order="8"></i>ואפי' בערב שבת. <i data-commentator="Variants" data-label="ט" data-order="9"></i>היתה פרשת שקלים <i data-commentator="Variants" data-label="י" data-order="10"></i>סמוכה לאדר, בין מלפניה <i data-commentator="Variants" data-label="יא" data-order="11"></i>בין <i data-commentator="Variants" data-label="יב" data-order="12"></i>מלאחריה, <i data-commentator="Variants" data-label="יג" data-order="13"></i>קורין אותה <i data-commentator="Variants" data-label="יד" data-order="14"></i>וחוזרין וכופלין אותה. וכן בשנייה, וכן בשלישית, וכן ברביעית, <i data-commentator="Variants" data-label="טו" data-order="15"></i>וכן בחנוכה, וכן בפורים.
<i data-commentator="Variants" data-label="א" data-order="1"></i><i data-commentator="Variants" data-label="ב" data-order="2"></i>שואלין הלכות הפסח בפסח, <i data-commentator="Variants" data-label="ג" data-order="3"></i>והלכות עצרת בעצרת, <i data-commentator="Variants" data-label="ד" data-order="4"></i>והלכות החג <i data-commentator="Variants" data-label="ה" data-order="5"></i>בחג. בבית <i data-commentator="Variants" data-label="ו" data-order="6"></i>הועד, <i data-commentator="Variants" data-label="ז" data-order="7"></i>שואלין <i data-commentator="Variants" data-label="ח" data-order="8"></i>בהלכות הפסח קודם <i data-commentator="Variants" data-label="ט" data-order="9"></i>לפסח שלשים יום, <i data-commentator="Variants" data-label="י" data-order="10"></i>רבן שמעון בן גמליאל <i data-commentator="Variants" data-label="יא" data-order="11"></i>אומ' <i data-commentator="Variants" data-label="יב" data-order="12"></i>שתי <i data-commentator="Variants" data-label="יג" data-order="13"></i>שבתות. <i data-commentator="Variants" data-label="יד" data-order="14"></i>יום טוב הראשון של פסח, קורין בפרשת <i data-commentator="Variants" data-label="טו" data-order="15"></i>הנף שבתורת כהנים, ושאר כל ימות הפסח מדלגין <i data-commentator="Variants" data-label="טז" data-order="16"></i>מעניינות <i data-commentator="Variants" data-label="יז" data-order="17"></i>הפסח <i data-commentator="Variants" data-label="יח" data-order="18"></i>הכתובין בתורה. בעצרת, שבעה <i data-commentator="Variants" data-label="יט" data-order="19"></i>שבועות <i data-commentator="Variants" data-label="כ" data-order="20"></i>ויש <i data-commentator="Variants" data-label="כא" data-order="21"></i>אומ', <i data-commentator="Variants" data-label="כב" data-order="22"></i>בחדש השלישי.
<i data-commentator="Variants" data-label="א" data-order="1"></i>בראש שנה, <i data-commentator="Variants" data-label="ב" data-order="2"></i><i data-commentator="Variants" data-label="ג" data-order="3"></i>דבר אל בני <i data-commentator="Variants" data-label="ד" data-order="4"></i>ישראל בחדש השביעי באחד לחדש <i data-commentator="Variants" data-label="ה" data-order="5"></i>יהיה לכם שבתון, ויש <i data-commentator="Variants" data-label="ו" data-order="6"></i>או', <i data-commentator="Variants" data-label="ז" data-order="7"></i>וה' פקד את שרה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ביום <i data-commentator="Variants" data-label="ב" data-order="2"></i>הכפורים, <i data-commentator="Variants" data-label="ג" data-order="3"></i>קורין אחרי <i data-commentator="Variants" data-label="ד" data-order="4"></i>מות, <i data-commentator="Variants" data-label="ה" data-order="5"></i>ומפטירין בעשור שבחומש <i data-commentator="Variants" data-label="ו" data-order="6"></i>הפקודים.
ביום טוב הראשון של חג, קורין <i data-commentator="Variants" data-label="א" data-order="1"></i>דבר אל בני ישראל לאמר <i data-commentator="Variants" data-label="ב" data-order="2"></i>בחמשה עשר יום <i data-commentator="Variants" data-label="ג" data-order="3"></i>לחדש <i data-commentator="Variants" data-label="ד" data-order="4"></i>הזה <i data-commentator="Variants" data-label="ה" data-order="5"></i>חג הסוכות <i data-commentator="Variants" data-label="ו" data-order="6"></i>וגו', <i data-commentator="Variants" data-label="ז" data-order="7"></i>בשיני, <i data-commentator="Variants" data-label="ח" data-order="8"></i>ביום <i data-commentator="Variants" data-label="ט" data-order="9"></i>השני, בשלישי, <i data-commentator="Variants" data-label="י" data-order="10"></i>וביום השלישי, ברביעי, וביום הרביעי, <i data-commentator="Variants" data-label="יא" data-order="11"></i>בחמשי, <i data-commentator="Variants" data-label="יב" data-order="12"></i>וביום <i data-commentator="Variants" data-label="יג" data-order="13"></i>החמשי, בששי, וביום הששי, בשביעי, <i data-commentator="Variants" data-label="יד" data-order="14"></i>וביום השביעי, בשמיני, <i data-commentator="Variants" data-label="טו" data-order="15"></i>וביום <i data-commentator="Variants" data-label="טז" data-order="16"></i>השמיני.
<i data-commentator="Variants" data-label="א" data-order="1"></i>בראש <i data-commentator="Variants" data-label="ב" data-order="2"></i>חדש <i data-commentator="Variants" data-label="ג" data-order="3"></i>של חנכה קורין ובראשי חדשיכם, <i data-commentator="Variants" data-label="ד" data-order="4"></i>בתשעה <i data-commentator="Variants" data-label="ה" data-order="5"></i>באב, אחרים <i data-commentator="Variants" data-label="ו" data-order="6"></i>אומ', <i data-commentator="Variants" data-label="ז" data-order="7"></i>ואם לא תשמעו <i data-commentator="Variants" data-label="ח" data-order="8"></i>לי.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ממקום <i data-commentator="Variants" data-label="ב" data-order="2"></i>שפוסקין <i data-commentator="Variants" data-label="ג" data-order="3"></i>שבת <i data-commentator="Variants" data-label="ד" data-order="4"></i>בשחרית, <i data-commentator="Variants" data-label="ה" data-order="5"></i>שם מתחילין במנחה, במנחה, <i data-commentator="Variants" data-label="ו" data-order="6"></i>משם מתחילין <i data-commentator="Variants" data-label="ז" data-order="7"></i>בשיני, בשיני, <i data-commentator="Variants" data-label="ח" data-order="8"></i>משם <i data-commentator="Variants" data-label="ט" data-order="9"></i>מתחילין <i data-commentator="Variants" data-label="י" data-order="10"></i>בחמשי, <i data-commentator="Variants" data-label="יא" data-order="11"></i>בחמשי, <i data-commentator="Variants" data-label="יב" data-order="12"></i>משם <i data-commentator="Variants" data-label="יג" data-order="13"></i>מתחילין <i data-commentator="Variants" data-label="יד" data-order="14"></i>לשבת הבאה. <i data-commentator="Variants" data-label="טו" data-order="15"></i>ר' יהודה <i data-commentator="Variants" data-label="טז" data-order="16"></i>אומר מקו' שפוסקין <i data-commentator="Variants" data-label="יז" data-order="17"></i>בשבת <i data-commentator="Variants" data-label="יח" data-order="18"></i>בשחרית, משם מתחילין <i data-commentator="Variants" data-label="יט" data-order="19"></i>לשבת הבאה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ביום טוב חמשה, ביום <i data-commentator="Variants" data-label="ב" data-order="2"></i>הכפורים ששה, <i data-commentator="Variants" data-label="ג" data-order="3"></i>בשבת שבעה, <i data-commentator="Variants" data-label="ד" data-order="4"></i>ואם <i data-commentator="Variants" data-label="ה" data-order="5"></i>רצו להוסיף <i data-commentator="Variants" data-label="ו" data-order="6"></i>אל <i data-commentator="Variants" data-label="ז" data-order="7"></i>יוסיפו, דברי <i data-commentator="Variants" data-label="ח" data-order="8"></i>ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>ישמעאל, <i data-commentator="Variants" data-label="י" data-order="10"></i>ר' <i data-commentator="Variants" data-label="יא" data-order="11"></i>עקיבא <i data-commentator="Variants" data-label="יב" data-order="12"></i>אומ' ביום טוב חמשה, <i data-commentator="Variants" data-label="יג" data-order="13"></i>וביום <i data-commentator="Variants" data-label="יד" data-order="14"></i>הכפורים <i data-commentator="Variants" data-label="טו" data-order="15"></i>שבעה, ובשבת <i data-commentator="Variants" data-label="טז" data-order="16"></i>ששה, <i data-commentator="Variants" data-label="יז" data-order="17"></i>ואם רצו להוסיף, מוסיפין. <i data-commentator="Variants" data-label="יח" data-order="18"></i>והכל עולין <i data-commentator="Variants" data-label="יט" data-order="19"></i>למנין שבעה, <i data-commentator="Variants" data-label="כ" data-order="20"></i>אפי' <i data-commentator="Variants" data-label="כא" data-order="21"></i>אשה, <i data-commentator="Variants" data-label="כב" data-order="22"></i>אפי' <i data-commentator="Variants" data-label="כג" data-order="23"></i>קטן, אין <i data-commentator="Variants" data-label="כד" data-order="24"></i>מביאין <i data-commentator="Variants" data-label="כה" data-order="25"></i>את האשה לקרות <i data-commentator="Variants" data-label="כו" data-order="26"></i>לרבים.
<i data-commentator="Variants" data-label="א" data-order="1"></i>בית <i data-commentator="Variants" data-label="ב" data-order="2"></i>הכנסת שאין <i data-commentator="Variants" data-label="ג" data-order="3"></i>להם <i data-commentator="Variants" data-label="ד" data-order="4"></i>מי שיקרא אלא אחד, <i data-commentator="Variants" data-label="ה" data-order="5"></i>עומד <i data-commentator="Variants" data-label="ו" data-order="6"></i>וקורא <i data-commentator="Variants" data-label="ז" data-order="7"></i>ויושב, <i data-commentator="Variants" data-label="ח" data-order="8"></i><i data-commentator="Variants" data-label="ט" data-order="9"></i>ועומד וקורא ויושב, <i data-commentator="Variants" data-label="י" data-order="10"></i><i data-commentator="Variants" data-label="יא" data-order="11"></i>עומד וקורא ויושב, <i data-commentator="Variants" data-label="יב" data-order="12"></i>אפי' שבעה <i data-commentator="Variants" data-label="יג" data-order="13"></i>פעמים.
בית <i data-commentator="Variants" data-label="א" data-order="1"></i>הכנסת של לעוזות, אם יש <i data-commentator="Variants" data-label="ב" data-order="2"></i>להן מי שיקרא <i data-commentator="Variants" data-label="ג" data-order="3"></i>עברית, פותחין <i data-commentator="Variants" data-label="ד" data-order="4"></i>עברית <i data-commentator="Variants" data-label="ה" data-order="5"></i>וחותמין עברית, אם אין <i data-commentator="Variants" data-label="ו" data-order="6"></i>להן מי שיקרא <i data-commentator="Variants" data-label="ז" data-order="7"></i>אלא אחד, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אין <i data-commentator="Variants" data-label="ט" data-order="9"></i>קורא אלא אחד.
אין עושין מעמד ומושב <i data-commentator="Variants" data-label="א" data-order="1"></i>פחות <i data-commentator="Variants" data-label="ב" data-order="2"></i>מעשרה, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ואין מעמד ומושב פחות <i data-commentator="Variants" data-label="ד" data-order="4"></i>משבעה פעמים, ואין <i data-commentator="Variants" data-label="ה" data-order="5"></i>אומ' ברכת אבלים פחות מעשרה, <i data-commentator="Variants" data-label="ו" data-order="6"></i>ואין אבלים מן <i data-commentator="Variants" data-label="ז" data-order="7"></i>המנין, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אין <i data-commentator="Variants" data-label="ט" data-order="9"></i>אומ' ברכת חתנים <i data-commentator="Variants" data-label="י" data-order="10"></i>פחות מעשרה, וחתנים מן <i data-commentator="Variants" data-label="יא" data-order="11"></i>המנין. <i data-commentator="Variants" data-label="יב" data-order="12"></i>אומ' ברכת חתנים בין <i data-commentator="Variants" data-label="יג" data-order="13"></i>בסעודת <i data-commentator="Variants" data-label="יד" data-order="14"></i>אירוסין בין בסעודת <i data-commentator="Variants" data-label="טו" data-order="15"></i>נישואין, <i data-commentator="Variants" data-label="טז" data-order="16"></i>בין בחול בין בשבת, <i data-commentator="Variants" data-label="יז" data-order="17"></i>ר' יהודה <i data-commentator="Variants" data-label="יח" data-order="18"></i>אומ' אם באו פנים חדשות <i data-commentator="Variants" data-label="יט" data-order="19"></i>אומ' <i data-commentator="Variants" data-label="כ" data-order="20"></i>ברכת חתנים, ואם לאו, אין <i data-commentator="Variants" data-label="כא" data-order="21"></i>אומ' <i data-commentator="Variants" data-label="כב" data-order="22"></i>ברכת חתנים.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אימתי <i data-commentator="Variants" data-label="ב" data-order="2"></i>מסיאין על <i data-commentator="Variants" data-label="ג" data-order="3"></i>החדש לאור עיבורו. <i data-commentator="Variants" data-label="ד" data-order="4"></i>כיצד, חל להיות ערב שבת ושבת, <i data-commentator="Variants" data-label="ה" data-order="5"></i>מסיעין עליו למוצאי <i data-commentator="Variants" data-label="ו" data-order="6"></i>שבת. <i data-commentator="Variants" data-label="ז" data-order="7"></i>אמ' <i data-commentator="Variants" data-label="ח" data-order="8"></i>ר' <i data-commentator="Variants" data-label="ט" data-order="9"></i>לעזר <i data-commentator="Variants" data-label="י" data-order="10"></i>בי ר' צדוק כך היו חבורות שבירושלם <i data-commentator="Variants" data-label="יא" data-order="11"></i>נוהגין. <i data-commentator="Variants" data-label="יב" data-order="12"></i><i data-commentator="Variants" data-label="יג" data-order="13"></i>אילו <i data-commentator="Variants" data-label="יד" data-order="14"></i>לבית המשתה, <i data-commentator="Variants" data-label="טו" data-order="15"></i>ואילו <i data-commentator="Variants" data-label="טז" data-order="16"></i>לבית האבל, <i data-commentator="Variants" data-label="יז" data-order="17"></i>אילו לסעודת <i data-commentator="Variants" data-label="יח" data-order="18"></i>אירוסין, ואילו <i data-commentator="Variants" data-label="יט" data-order="19"></i>לסעודת <i data-commentator="Variants" data-label="כ" data-order="20"></i>נשואין, אילו <i data-commentator="Variants" data-label="כא" data-order="21"></i>לשבוע הבן, <i data-commentator="Variants" data-label="כב" data-order="22"></i>ואילו <i data-commentator="Variants" data-label="כג" data-order="23"></i>לליקוט <i data-commentator="Variants" data-label="כד" data-order="24"></i>עצמות. <i data-commentator="Variants" data-label="כה" data-order="25"></i>שבוע הבן וליקוט עצמות, שבוע הבן קודם לליקוט עצמות. בית <i data-commentator="Variants" data-label="כו" data-order="26"></i>המשתה ובית האבל, בית <i data-commentator="Variants" data-label="כז" data-order="27"></i>המשת' קודם לבית האבל. <i data-commentator="Variants" data-label="כח" data-order="28"></i>ר' ישמעאל היה מקדים <i data-commentator="Variants" data-label="כט" data-order="29"></i>בית האבל <i data-commentator="Variants" data-label="ל" data-order="30"></i>לכולם, <i data-commentator="Variants" data-label="לא" data-order="31"></i>שנ' טוב ללכת אל בית <i data-commentator="Variants" data-label="לב" data-order="32"></i>אבל <i data-commentator="Variants" data-label="לג" data-order="33"></i>וגו'.
<i data-commentator="Variants" data-label="א" data-order="1"></i>ר' מאיר <i data-commentator="Variants" data-label="ב" data-order="2"></i>אמ' <i data-commentator="Variants" data-label="ג" data-order="3"></i>משם ר' עקיבא מה <i data-commentator="Variants" data-label="ד" data-order="4"></i>ת"ל והחי יתן אל לבו, <i data-commentator="Variants" data-label="ה" data-order="5"></i>עביד דיעבדון לך, לוי <i data-commentator="Variants" data-label="ו" data-order="6"></i>דילוון לך, <i data-commentator="Variants" data-label="ז" data-order="7"></i>ספיד דיספדונך, קבור דיקברונך.
אין קורין בתורה <i data-commentator="Variants" data-label="א" data-order="1"></i>פחות <i data-commentator="Variants" data-label="ב" data-order="2"></i>משלשה <i data-commentator="Variants" data-label="ג" data-order="3"></i>פסוקים בכרך אחד, אם היתה פרשה של <i data-commentator="Variants" data-label="ד" data-order="4"></i>ארבעה, <i data-commentator="Variants" data-label="ה" data-order="5"></i>של חמשה, הרי זה קורא את <i data-commentator="Variants" data-label="ו" data-order="6"></i>כולה. <i data-commentator="Variants" data-label="ז" data-order="7"></i>היתה פרשה של חמשה <i data-commentator="Variants" data-label="ח" data-order="8"></i>וקרא שלשה, <i data-commentator="Variants" data-label="ט" data-order="9"></i>והניח <i data-commentator="Variants" data-label="י" data-order="10"></i>את השנים, <i data-commentator="Variants" data-label="יא" data-order="11"></i>העומד אחריו <i data-commentator="Variants" data-label="יב" data-order="12"></i>לקרות קורא אותן שנים, ועוד שלשה <i data-commentator="Variants" data-label="יג" data-order="13"></i>בפרשה אחרת. אם היתה <i data-commentator="Variants" data-label="יד" data-order="14"></i>פרשה של ארבעה, ושל <i data-commentator="Variants" data-label="טו" data-order="15"></i>חמשה, הרי זה <i data-commentator="Variants" data-label="טז" data-order="16"></i>קורא את כולה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>אין מפטירין בנביא <i data-commentator="Variants" data-label="ב" data-order="2"></i>יתר משלשה <i data-commentator="Variants" data-label="ג" data-order="3"></i>פסוקים בכרך אחד, <i data-commentator="Variants" data-label="ד" data-order="4"></i>אם היתה פרשה של ארבעה, ושל <i data-commentator="Variants" data-label="ה" data-order="5"></i>חמשה, הרי זה קורא את <i data-commentator="Variants" data-label="ו" data-order="6"></i>כולה. <i data-commentator="Variants" data-label="ז" data-order="7"></i><i data-commentator="Variants" data-label="ח" data-order="8"></i>המקצר הרי זה <i data-commentator="Variants" data-label="ט" data-order="9"></i>משבח. <i data-commentator="Variants" data-label="י" data-order="10"></i>ואם היתה פרשה קטנה, כגון כה אמר ה' חנם <i data-commentator="Variants" data-label="יא" data-order="11"></i>נמכרתם, <i data-commentator="Variants" data-label="יב" data-order="12"></i>קורא אותה בפני עצמה. אין משיירין בסוף הספר אלא כדי שיקראו <i data-commentator="Variants" data-label="יג" data-order="13"></i>שבעה. שייר כדי שיקראו <i data-commentator="Variants" data-label="יד" data-order="14"></i>ששה, <i data-commentator="Variants" data-label="טו" data-order="15"></i>קורא אותה ששה <i data-commentator="Variants" data-label="טז" data-order="16"></i>ועוד שבעה <i data-commentator="Variants" data-label="יז" data-order="17"></i>בחומש אחר. אין משיירין בסוף התורה אלא כדי שיקראו שבעה, שייר כדי שיקראו <i data-commentator="Variants" data-label="יח" data-order="18"></i>שבעה <i data-commentator="Variants" data-label="יט" data-order="19"></i>וקוראו אותן <i data-commentator="Variants" data-label="כ" data-order="20"></i>ששה, <i data-commentator="Variants" data-label="כא" data-order="21"></i>חוזר <i data-commentator="Variants" data-label="כב" data-order="22"></i>לתחלת <i data-commentator="Variants" data-label="כג" data-order="23"></i>העניין וקורא <i data-commentator="Variants" data-label="כד" data-order="24"></i>אותן שבעה.
מדלגין בנביא, ואין מדלגין <i data-commentator="Variants" data-label="א" data-order="1"></i>בתורה, ואין מדלגין מנביא לנביא, ובנביא של שנים עשר <i data-commentator="Variants" data-label="ב" data-order="2"></i>מדלגין, ובלבד שלא <i data-commentator="Variants" data-label="ג" data-order="3"></i>ידליג מסוף הספר <i data-commentator="Variants" data-label="ד" data-order="4"></i>לראשו.
<i data-commentator="Variants" data-label="א" data-order="1"></i><i data-commentator="Variants" data-label="ב" data-order="2"></i>נותנין תורה <i data-commentator="Variants" data-label="ג" data-order="3"></i>על גבי תורה, וחומשין על גבי חומשין, תורה <i data-commentator="Variants" data-label="ד" data-order="4"></i>וחומשין על גבי נביאים, אבל לא נביאים על גבי תורה <i data-commentator="Variants" data-label="ה" data-order="5"></i>וחומשין. <i data-commentator="Variants" data-label="ו" data-order="6"></i>מכרכין <i data-commentator="Variants" data-label="ז" data-order="7"></i>תורה <i data-commentator="Variants" data-label="ח" data-order="8"></i>במטפחות תורה, <i data-commentator="Variants" data-label="ט" data-order="9"></i>וחומשין <i data-commentator="Variants" data-label="י" data-order="10"></i>במטפחות חומשין, תורה <i data-commentator="Variants" data-label="יא" data-order="11"></i>וחומשין <i data-commentator="Variants" data-label="יב" data-order="12"></i>במטפחות נביאים, אבל לא <i data-commentator="Variants" data-label="יג" data-order="13"></i>נביאין <i data-commentator="Variants" data-label="יד" data-order="14"></i>במטפחות <i data-commentator="Variants" data-label="טו" data-order="15"></i>תורה <i data-commentator="Variants" data-label="טז" data-order="16"></i>וחומשין. אחד קורא בתורה, ואחד מתרגם. <i data-commentator="Variants" data-label="יז" data-order="17"></i>לא יהא אחד <i data-commentator="Variants" data-label="יח" data-order="18"></i>קורא <i data-commentator="Variants" data-label="יט" data-order="19"></i>ושנים מתרגמין, ולא שנים קורין ואחד מתרגם, ולא שנים קורין ושנים <i data-commentator="Variants" data-label="כ" data-order="20"></i>מתרגמין. <i data-commentator="Variants" data-label="כא" data-order="21"></i>אחד קורא בנביא ואחד מתרגם, <i data-commentator="Variants" data-label="כב" data-order="22"></i>אחד קורא ושנים מתרגמין, <i data-commentator="Variants" data-label="כג" data-order="23"></i>אבל לא שנים קורין ואחד מתרגם, <i data-commentator="Variants" data-label="כד" data-order="24"></i>ולא שנים קורין ושנים מתרגמין. <i data-commentator="Variants" data-label="כה" data-order="25"></i>אחד קורא <i data-commentator="Variants" data-label="כו" data-order="26"></i>במגלה <i data-commentator="Variants" data-label="כז" data-order="27"></i>ואחד מתרגם, <i data-commentator="Variants" data-label="כח" data-order="28"></i>אחד קורא ושנים מתרגמין, <i data-commentator="Variants" data-label="כט" data-order="29"></i>שנים קורין ואחד מתרגם, <i data-commentator="Variants" data-label="ל" data-order="30"></i>שנים קורין ושנים מתרגמין.
<i data-commentator="Variants" data-label="א" data-order="1"></i>קטן מתרגם על ידי גדול, אבל <i data-commentator="Variants" data-label="ב" data-order="2"></i>אין <i data-commentator="Variants" data-label="ג" data-order="3"></i>כבודו <i data-commentator="Variants" data-label="ד" data-order="4"></i>שיתרגם גדול <i data-commentator="Variants" data-label="ה" data-order="5"></i>על ידי <i data-commentator="Variants" data-label="ו" data-order="6"></i>קטן, שנ' <i data-commentator="Variants" data-label="ז" data-order="7"></i>ואהרן אחיך יהיה <i data-commentator="Variants" data-label="ח" data-order="8"></i>נביאיך. <i data-commentator="Variants" data-label="ט" data-order="9"></i>חזן הכנסת <i data-commentator="Variants" data-label="י" data-order="10"></i>לא יקרא עד שיאמרו לו <i data-commentator="Variants" data-label="יא" data-order="11"></i>אחרים, <i data-commentator="Variants" data-label="יב" data-order="12"></i>וכן <i data-commentator="Variants" data-label="יג" data-order="13"></i>ראש <i data-commentator="Variants" data-label="יד" data-order="14"></i>בית הכנסת לא <i data-commentator="Variants" data-label="טו" data-order="15"></i>יקרא עד שיאמרו לו אחרים, שאין אדם <i data-commentator="Variants" data-label="טז" data-order="16"></i>מבזבזהו <i data-commentator="Variants" data-label="יז" data-order="17"></i>בידיו <i data-commentator="Variants" data-label="יח" data-order="18"></i>לעצמו. חזן <i data-commentator="Variants" data-label="יט" data-order="19"></i>הכנסת העומד לקרות, <i data-commentator="Variants" data-label="כ" data-order="20"></i>אחד עומד <i data-commentator="Variants" data-label="כא" data-order="21"></i>ומחזין לו עד שעה <i data-commentator="Variants" data-label="כב" data-order="22"></i>שיקרא. כיצד היו <i data-commentator="Variants" data-label="כג" data-order="23"></i>זקנים יושבין, <i data-commentator="Variants" data-label="כד" data-order="24"></i>פניהם כלפי העם <i data-commentator="Variants" data-label="כה" data-order="25"></i>ואחריהן כלפי <i data-commentator="Variants" data-label="כו" data-order="26"></i>קודש. <i data-commentator="Variants" data-label="כז" data-order="27"></i>כשמניחין את <i data-commentator="Variants" data-label="כח" data-order="28"></i>התיבה פניה כלפי העם <i data-commentator="Variants" data-label="כט" data-order="29"></i>ואחריה כלפי <i data-commentator="Variants" data-label="ל" data-order="30"></i>קודש. <i data-commentator="Variants" data-label="לא" data-order="31"></i>כשהכהנים <i data-commentator="Variants" data-label="לב" data-order="32"></i>נושאין <i data-commentator="Variants" data-label="לג" data-order="33"></i>כפיהן, <i data-commentator="Variants" data-label="לד" data-order="34"></i>פניהם כלפי העם <i data-commentator="Variants" data-label="לה" data-order="35"></i>ואחריהם כלפי <i data-commentator="Variants" data-label="לו" data-order="36"></i>קדש, <i data-commentator="Variants" data-label="לז" data-order="37"></i>חזן <i data-commentator="Variants" data-label="לח" data-order="38"></i>הכנסת <i data-commentator="Variants" data-label="לט" data-order="39"></i>פניו כלפי <i data-commentator="Variants" data-label="מ" data-order="40"></i>קודש, וכל העם <i data-commentator="Variants" data-label="מא" data-order="41"></i>פניהם כלפי <i data-commentator="Variants" data-label="מב" data-order="42"></i>קדש, <i data-commentator="Variants" data-label="מג" data-order="43"></i>שנ' ותקהל <i data-commentator="Variants" data-label="מד" data-order="44"></i>העדה אל פתח <i data-commentator="Variants" data-label="מה" data-order="45"></i>אהל מועד.
אין <i data-commentator="Variants" data-label="א" data-order="1"></i>פותחין פתחי בתי <i data-commentator="Variants" data-label="ב" data-order="2"></i>כנסיות <i data-commentator="Variants" data-label="ג" data-order="3"></i>[א]לא למזרח, שכן מצינו <i data-commentator="Variants" data-label="ד" data-order="4"></i>בהיכל <i data-commentator="Variants" data-label="ה" data-order="5"></i>שהיה פתוח למזרח, <i data-commentator="Variants" data-label="ו" data-order="6"></i>שנ' <i data-commentator="Variants" data-label="ז" data-order="7"></i>והחונים לפני המשכן קדמה לפני <i data-commentator="Variants" data-label="ח" data-order="8"></i>אוהל מועד מזרחה.
אין <i data-commentator="Variants" data-label="א" data-order="1"></i>בונין <i data-commentator="Variants" data-label="ב" data-order="2"></i>אותן אלא <i data-commentator="Variants" data-label="ג" data-order="3"></i>בגבוה <i data-commentator="Variants" data-label="ד" data-order="4"></i>שבעיר, <i data-commentator="Variants" data-label="ה" data-order="5"></i>שנ' בראש <i data-commentator="Variants" data-label="ו" data-order="6"></i>הומיות <i data-commentator="Variants" data-label="ז" data-order="7"></i>תקרא.
אי זו <i data-commentator="Variants" data-label="א" data-order="1"></i>היא קימה שאמרה <i data-commentator="Variants" data-label="ב" data-order="2"></i>תורה מפני שיבה <i data-commentator="Variants" data-label="ג" data-order="3"></i>תקום, <i data-commentator="Variants" data-label="ד" data-order="4"></i>עומד מפניו, <i data-commentator="Variants" data-label="ה" data-order="5"></i>שואל ומשיב בתוך ארבע אמות. אי <i data-commentator="Variants" data-label="ו" data-order="6"></i>זהו <i data-commentator="Variants" data-label="ז" data-order="7"></i>הדרון שאמרה <i data-commentator="Variants" data-label="ח" data-order="8"></i>תורה והדרת פני זקן, לא עומד במקומו, ולא מדבר במקומו, ולא סותר את <i data-commentator="Variants" data-label="ט" data-order="9"></i>דברו, <i data-commentator="Variants" data-label="י" data-order="10"></i>נוהג בו מורא ויראה, משא ומתן, <i data-commentator="Variants" data-label="יא" data-order="11"></i>בכניסה וביציאה, והן קודמין לכל אדם, <i data-commentator="Variants" data-label="יב" data-order="12"></i>שנ' <i data-commentator="Variants" data-label="יג" data-order="13"></i>ואתן <i data-commentator="Variants" data-label="יד" data-order="14"></i>אתם ראשים <i data-commentator="Variants" data-label="טו" data-order="15"></i>על <i data-commentator="Variants" data-label="טז" data-order="16"></i>העם.
היוצא למלחמת הרשות, <i data-commentator="Variants" data-label="א" data-order="1"></i>חופר ויושב, <i data-commentator="Variants" data-label="ב" data-order="2"></i>חופר ומכסה, <i data-commentator="Variants" data-label="ג" data-order="3"></i>שנ' וחפרת בה ושבת <i data-commentator="Variants" data-label="ד" data-order="4"></i>וגו'.
<i data-commentator="Variants" data-label="א" data-order="1"></i><i data-commentator="Variants" data-label="ב" data-order="2"></i>המיסך את רגליו, פניו כלפי <i data-commentator="Variants" data-label="ג" data-order="3"></i>העם, <i data-commentator="Variants" data-label="ד" data-order="4"></i>המיטיל את <i data-commentator="Variants" data-label="ה" data-order="5"></i>המים, <i data-commentator="Variants" data-label="ו" data-order="6"></i>אחוריו כלפי <i data-commentator="Variants" data-label="ז" data-order="7"></i>קדש. <i data-commentator="Variants" data-label="ח" data-order="8"></i>אמ' ר' יוסי <i data-commentator="Variants" data-label="ט" data-order="9"></i>במה דברים אמורים מן <i data-commentator="Variants" data-label="י" data-order="10"></i>הצופין ולפנים, אבל מן הצופין ולחוץ <i data-commentator="Variants" data-label="יא" data-order="11"></i>אין צריך.
הפורס <i data-commentator="Variants" data-label="א" data-order="1"></i>על <i data-commentator="Variants" data-label="ב" data-order="2"></i>הלחם, והמברך על <i data-commentator="Variants" data-label="ג" data-order="3"></i>הפירות, ועל <i data-commentator="Variants" data-label="ד" data-order="4"></i>המצות, <i data-commentator="Variants" data-label="ה" data-order="5"></i>הרי זה לא יענה אחר עצמו אמן, <i data-commentator="Variants" data-label="ו" data-order="6"></i>אם ענה, הרי זה <i data-commentator="Variants" data-label="ז" data-order="7"></i>דרך <i data-commentator="Variants" data-label="ח" data-order="8"></i>בורות. אין עונין אמן לא יתומה, ולא קטופה. בן <i data-commentator="Variants" data-label="ט" data-order="9"></i>עזיי <i data-commentator="Variants" data-label="י" data-order="10"></i>אומ' העונה אמן יתומה יהיו בניו <i data-commentator="Variants" data-label="יא" data-order="11"></i>יתומי', קטופה, <i data-commentator="Variants" data-label="יב" data-order="12"></i>יתקטפו <i data-commentator="Variants" data-label="יג" data-order="13"></i>חייו, ארוכה, <i data-commentator="Variants" data-label="יד" data-order="14"></i>יאריך ימים ושנים. פוחח פורס <i data-commentator="Variants" data-label="טו" data-order="15"></i>על שמע ומתרגם, רבן שמעון בן <i data-commentator="Variants" data-label="טז" data-order="16"></i>גמליאל <i data-commentator="Variants" data-label="יז" data-order="17"></i>אומ' יהא זהיר <i data-commentator="Variants" data-label="יח" data-order="18"></i>בעצמו שלא יתגלה.
סומא פורס <i data-commentator="Variants" data-label="א" data-order="1"></i>על שמע ומתרגם, <i data-commentator="Variants" data-label="ב" data-order="2"></i>ר' יהודה <i data-commentator="Variants" data-label="ג" data-order="3"></i>או' כל שלא ראה מאורות מימיו לא יפרוס <i data-commentator="Variants" data-label="ד" data-order="4"></i>על שמע. אמרו לו הרבה דרשו במרכבה <i data-commentator="Variants" data-label="ה" data-order="5"></i>ולא ראו אותה <i data-commentator="Variants" data-label="ו" data-order="6"></i>מעולם.
כהן שיש <i data-commentator="Variants" data-label="א" data-order="1"></i>בו <i data-commentator="Variants" data-label="ב" data-order="2"></i>מום <i data-commentator="Variants" data-label="ג" data-order="3"></i>בפניו, בידיו, וברגליו, <i data-commentator="Variants" data-label="ד" data-order="4"></i>הרי זה לא ישא את כפיו, <i data-commentator="Variants" data-label="ה" data-order="5"></i>שהעם מסתכלין בו, <i data-commentator="Variants" data-label="ו" data-order="6"></i>ואם היה חבר עיר, <i data-commentator="Variants" data-label="ז" data-order="7"></i>הרי זה מותר.
הרי שהיה <i data-commentator="Variants" data-label="א" data-order="1"></i>עוטף במעפורת, <i data-commentator="Variants" data-label="ב" data-order="2"></i>ובפילריס, אין כבוד שיקרא, ויתרגם, <i data-commentator="Variants" data-label="ג" data-order="3"></i>ויעבר לפני <i data-commentator="Variants" data-label="ד" data-order="4"></i>התיבה, וישא את כפיו. התולה מזוזתו <i data-commentator="Variants" data-label="ה" data-order="5"></i>בתוך פתחו, סכנה ואין בה מצוה. נתנה במקל ותלאה אחר הדלת, סכנה ואין בה <i data-commentator="Variants" data-label="ו" data-order="6"></i>מצוה. של <i data-commentator="Variants" data-label="ז" data-order="7"></i>בית <i data-commentator="Variants" data-label="ח" data-order="8"></i>מולבז היו <i data-commentator="Variants" data-label="ט" data-order="9"></i>עושין <i data-commentator="Variants" data-label="י" data-order="10"></i>כן <i data-commentator="Variants" data-label="יא" data-order="11"></i>בפונדקאות.
יש <i data-commentator="Variants" data-label="א" data-order="1"></i>נקראין <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומיתרגמין, <i data-commentator="Variants" data-label="ג" data-order="3"></i>נקראין <i data-commentator="Variants" data-label="ד" data-order="4"></i>ולא <i data-commentator="Variants" data-label="ה" data-order="5"></i>מיתרגמין, <i data-commentator="Variants" data-label="ו" data-order="6"></i>לא נקראין ולא <i data-commentator="Variants" data-label="ז" data-order="7"></i>מיתרגמין. מעשה בראשית נקרא <i data-commentator="Variants" data-label="ח" data-order="8"></i>ומיתרגם, מעשה לוט <i data-commentator="Variants" data-label="ט" data-order="9"></i>ושתי <i data-commentator="Variants" data-label="י" data-order="10"></i>בנותיו <i data-commentator="Variants" data-label="יא" data-order="11"></i>נקרא <i data-commentator="Variants" data-label="יב" data-order="12"></i>ומיתרגם, מעשה יהודה ותמר נקרא <i data-commentator="Variants" data-label="יג" data-order="13"></i>ומיתרגם, מעשה עגל <i data-commentator="Variants" data-label="יד" data-order="14"></i>הראשון <i data-commentator="Variants" data-label="טו" data-order="15"></i>נקרא ומיתרגם, <i data-commentator="Variants" data-label="טז" data-order="16"></i><i data-commentator="Variants" data-label="יז" data-order="17"></i>הקללות <i data-commentator="Variants" data-label="יח" data-order="18"></i>שבתורה נקראין <i data-commentator="Variants" data-label="יט" data-order="19"></i>ומיתרגמין. לא יהא אחד מתחיל ואחד גומר, אלא <i data-commentator="Variants" data-label="כ" data-order="20"></i>המתחיל <i data-commentator="Variants" data-label="כא" data-order="21"></i>הוא גומר את כולן. אזהרות ועונשין <i data-commentator="Variants" data-label="כב" data-order="22"></i>שבתורה נקראין <i data-commentator="Variants" data-label="כג" data-order="23"></i>ומיתרגמין.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מעשה אמנון ותמר נקרא <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומיתרגם. <i data-commentator="Variants" data-label="ג" data-order="3"></i>מעשה אבשלום <i data-commentator="Variants" data-label="ד" data-order="4"></i>בפילגשי אביו נקרא <i data-commentator="Variants" data-label="ה" data-order="5"></i>ומיתרגם.
מעשה <i data-commentator="Variants" data-label="א" data-order="1"></i>פלגש בגבעה נקרא <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומיתרגם.
<i data-commentator="Variants" data-label="א" data-order="1"></i>הודע את ירושלם נקרא <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומיתרגם. <i data-commentator="Variants" data-label="ג" data-order="3"></i>ומעשה באחד <i data-commentator="Variants" data-label="ד" data-order="4"></i>שהיה קורא לפני ר' <i data-commentator="Variants" data-label="ה" data-order="5"></i>ליעזר <i data-commentator="Variants" data-label="ו" data-order="6"></i>הודע את <i data-commentator="Variants" data-label="ז" data-order="7"></i>ירושלם, <i data-commentator="Variants" data-label="ח" data-order="8"></i>אמ' לו צא <i data-commentator="Variants" data-label="ט" data-order="9"></i>והודע תועבותיה של אמך. <i data-commentator="Variants" data-label="י" data-order="10"></i>המרכבה קורין אותה לרבים.
מעשה ראובן נקרא ולא <i data-commentator="Variants" data-label="א" data-order="1"></i>מיתרגם. <i data-commentator="Variants" data-label="ב" data-order="2"></i>ומעשה <i data-commentator="Variants" data-label="ג" data-order="3"></i>בר' <i data-commentator="Variants" data-label="ד" data-order="4"></i>חנינה בן גמליאל <i data-commentator="Variants" data-label="ה" data-order="5"></i>שהיה קורא <i data-commentator="Variants" data-label="ו" data-order="6"></i>בכבול וילך ראובן וישכב <i data-commentator="Variants" data-label="ז" data-order="7"></i>את בלהה <i data-commentator="Variants" data-label="ח" data-order="8"></i>וגו' ויהיו בני יעקב שנים עשר, <i data-commentator="Variants" data-label="ט" data-order="9"></i>ואמ' <i data-commentator="Variants" data-label="י" data-order="10"></i>למתרגם, אל תתרגם אלא אחרון.
מעשה עגל <i data-commentator="Variants" data-label="א" data-order="1"></i>השני <i data-commentator="Variants" data-label="ב" data-order="2"></i>נקרא ולא <i data-commentator="Variants" data-label="ג" data-order="3"></i>מיתרגם. <i data-commentator="Variants" data-label="ד" data-order="4"></i>אילו הן מעשה עגל <i data-commentator="Variants" data-label="ה" data-order="5"></i>השני, <i data-commentator="Variants" data-label="ו" data-order="6"></i>מויאמר משה אל אהרן מה עשה לך העם הזה <i data-commentator="Variants" data-label="ז" data-order="7"></i>עד וירא משה את העם כי פרוע <i data-commentator="Variants" data-label="ח" data-order="8"></i>הוא, ועוד <i data-commentator="Variants" data-label="ט" data-order="9"></i>כת' <i data-commentator="Variants" data-label="י" data-order="10"></i>אחר <i data-commentator="Variants" data-label="יא" data-order="11"></i><i data-commentator="Variants" data-label="יב" data-order="12"></i>ויגף ה' את <i data-commentator="Variants" data-label="יג" data-order="13"></i>העם.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מיכן <i data-commentator="Variants" data-label="ב" data-order="2"></i>אמ' <i data-commentator="Variants" data-label="ג" data-order="3"></i>ר' שמעון בן <i data-commentator="Variants" data-label="ד" data-order="4"></i>לעזר אין <i data-commentator="Variants" data-label="ה" data-order="5"></i>אדם <i data-commentator="Variants" data-label="ו" data-order="6"></i>רשיי <i data-commentator="Variants" data-label="ז" data-order="7"></i>להשיב על <i data-commentator="Variants" data-label="ח" data-order="8"></i>הקלקלה, <i data-commentator="Variants" data-label="ט" data-order="9"></i>שמתשובה <i data-commentator="Variants" data-label="י" data-order="10"></i>שהשיבו <i data-commentator="Variants" data-label="יא" data-order="11"></i>אהרן למשה <i data-commentator="Variants" data-label="יב" data-order="12"></i>פרשו <i data-commentator="Variants" data-label="יג" data-order="13"></i>המינין.
<i data-commentator="Variants" data-label="א" data-order="1"></i>מעשה דוד <i data-commentator="Variants" data-label="ב" data-order="2"></i>ובת שבע לא <i data-commentator="Variants" data-label="ג" data-order="3"></i>נקרא ולא <i data-commentator="Variants" data-label="ד" data-order="4"></i>מיתרגם. והסופר מלמד כדרכו.
כל <i data-commentator="Variants" data-label="א" data-order="1"></i>המקראות <i data-commentator="Variants" data-label="ב" data-order="2"></i>הכתובות <i data-commentator="Variants" data-label="ג" data-order="3"></i>לגניי <i data-commentator="Variants" data-label="ד" data-order="4"></i>קורין <i data-commentator="Variants" data-label="ה" data-order="5"></i>אותן לשבח, כגון אשה <i data-commentator="Variants" data-label="ו" data-order="6"></i>תארש ואיש אחר ישגלנה, <i data-commentator="Variants" data-label="ז" data-order="7"></i>כל מקום שכתוב ישגלנה <i data-commentator="Variants" data-label="ח" data-order="8"></i>קורין <i data-commentator="Variants" data-label="ט" data-order="9"></i>אותה ישכבנה.
<i data-commentator="Variants" data-label="א" data-order="1"></i>כגון בשחין מצרים <i data-commentator="Variants" data-label="ב" data-order="2"></i>ובעפולים, כל מקום <i data-commentator="Variants" data-label="ג" data-order="3"></i>שכתו' <i data-commentator="Variants" data-label="ד" data-order="4"></i>בעפולים קורין <i data-commentator="Variants" data-label="ה" data-order="5"></i>אותן בטחורים, <i data-commentator="Variants" data-label="ו" data-order="6"></i>וכגון <i data-commentator="Variants" data-label="ז" data-order="7"></i>ורבע הקב <i data-commentator="Variants" data-label="ח" data-order="8"></i>דביונים <i data-commentator="Variants" data-label="ט" data-order="9"></i>בחמשה <i data-commentator="Variants" data-label="י" data-order="10"></i>כסף, <i data-commentator="Variants" data-label="יא" data-order="11"></i>לאכל את <i data-commentator="Variants" data-label="יב" data-order="12"></i>צאתם <i data-commentator="Variants" data-label="יג" data-order="13"></i>ולשתות את מימי <i data-commentator="Variants" data-label="יד" data-order="14"></i>רגליהם, <i data-commentator="Variants" data-label="טו" data-order="15"></i>וישימם <i data-commentator="Variants" data-label="טז" data-order="16"></i>למוצאות <i data-commentator="Variants" data-label="יז" data-order="17"></i>עד היום. <i data-commentator="Variants" data-label="יח" data-order="18"></i><i data-commentator="Variants" data-label="יט" data-order="19"></i>ר' יהושע בן קרחה <i data-commentator="Variants" data-label="כ" data-order="20"></i>אומ' <i data-commentator="Variants" data-label="כא" data-order="21"></i>וישימם למוצאות קורין אותו <i data-commentator="Variants" data-label="כב" data-order="22"></i>ככתובו, מפני שהוא <i data-commentator="Variants" data-label="כג" data-order="23"></i>גנאה <i data-commentator="Variants" data-label="כד" data-order="24"></i>של ע"ז.
כתב <i data-commentator="Variants" data-label="א" data-order="1"></i>הנכתב ליחיד, <i data-commentator="Variants" data-label="ב" data-order="2"></i>מכנין <i data-commentator="Variants" data-label="ג" data-order="3"></i>אותו לרבים, לרבים <i data-commentator="Variants" data-label="ד" data-order="4"></i>מכנין <i data-commentator="Variants" data-label="ה" data-order="5"></i>אותו ליחיד. ר' <i data-commentator="Variants" data-label="ו" data-order="6"></i>יהודה <i data-commentator="Variants" data-label="ז" data-order="7"></i>אומ' <i data-commentator="Variants" data-label="ח" data-order="8"></i>המתרגם <i data-commentator="Variants" data-label="ט" data-order="9"></i>פסוק <i data-commentator="Variants" data-label="י" data-order="10"></i>כצורתו הרי זה <i data-commentator="Variants" data-label="יא" data-order="11"></i>בדי, והמוסיף הרי זה מגדף. <i data-commentator="Variants" data-label="יב" data-order="12"></i>תרגמן העומד לפני חכם אינו <i data-commentator="Variants" data-label="יג" data-order="13"></i>רשיי <i data-commentator="Variants" data-label="יד" data-order="14"></i>(לפדות), לא לפחות, ולא להוסיף, ולא לשנות, אלא <i data-commentator="Variants" data-label="טו" data-order="15"></i>אם <i data-commentator="Variants" data-label="טז" data-order="16"></i>היה אביו או <i data-commentator="Variants" data-label="יז" data-order="17"></i>רבו. <br>סליק פירקא <br>וסליקא מסכתא