Ben Sira
בן סירא
Ben Sira, David Kahana ed. -- Wikisource 
https://he.wikisource.org/wiki/%D7%91%D7%9F_%D7%A1%D7%99%D7%A8%D7%90

בן סירא



Chapter 1

[כָּל חָכְמָה מֵיהֹוָה, וִעמּוֹ הִיא לְעוֹלָמִים.]
[חוֹל יַמִּים וְנִטְפֵי מָטָר, וִימוֹת עוֹלָם מִי יִמְנֶה.]
[רוּם שָׁמַיִם וְרֹחַב אָרֶץ, וְעֹמֶק תְּהוֹם מִי יַחֲקֹר.]
[מִכָּל אֵלֶּה רַבָּה הַחָכְמָה, וְגָבְרָה הָאֱמֶת מֵעוֹלָם.]
[שֹׁרֶשׁ הַחָכְמָה לְמִי נִגְלָה, וּמַעֲרֻמֶּיהָ מִי יָדַע.]
[אֶחָד הוּא נוֹרָא בִּלְבַדּוֹ, אֱלֹהִים מוֹשֵׁל עַל כָּל אוֹצָרֶיהָ.]
[הוּא בְחָנָהּ וְרָאָהּ וְסְפָרָהּ, וּנְתָנָהּ לְאֹהֲבָיו.]
[אֶל כָּל בָּשָׂר כִּרְצוֹנוֹ נְתָנָהּ, וַיִּתְּנָהּ לְאֹהֲבָיו.]


[יִרְאַת יְהֹוָה כָּבוֹד וִיקָר, וּגְדֻלָּה וְעֲטֶרֶת תִּפְאָרֶת.]
[יִרְאַת יְהֹוָה מְשַׂמַּחַת לֵב, וְנוֹתֶנֶת שִׂמְחָה וְחֵן וְאֹרֶךְ יָמִים.]
[יְרֵא יְהֹוָה תִּיטַב אַחֲרִיתוֹ, וּבְאַחֲרִית יָמָיו יִתְבָּרָךְ.]
[רֵאשִׁית חָכְמָה יִרְאַת יְהֹוָה, וְעִם נֶאֱמָנִים נוֹצְרָה בַבָּטֶן.]
[עִם אַנְשֵׁי אֱמֶת מֵעוֹלָם הוּכָנָה, וְעִם זַרְעָם נֶאֱמָן חַסְדּוֹ.]
[רֵאשִׁית חָכְמָה יִרְאַת יְהֹוָה, וּמַרְבָּה שָׁלוֹם וְחַיִּים וּמַרְפֵּא.]
[כָּל אוֹצָרֶיהָ תְּמַלֵּא חֶמְדָּה, וַאֲסָמֶיהָ בִּתְבוּאָתָהּ.]
[רֵאשִׁית חָכְמָה יִרְאַת יְהֹוָה, וּתְרַוֵּה בְּרֹב תְּבוּאָתָהּ.]
[מַטּהֵ עֹז הִיא וּמַשְׁעֵנָה, תְּהִלָּה וּכְבוֹד עוֹלָם לְכָל הַהוֹלֵךְ אַחֲרֶיהָ.]
[שָׁרְשֶׁיהָ לְעוֹלָם, וַעֲנָפֶיהָ אֹרֶך יָמִים.]
[אַשְׁרֵי אֱנוֹשׁ יֶהְגֶּה בָּהּ, וְטוֹבָה הִיא לוֹ מִכָּל אוֹצָר.]
[אַשְׁרֵי אֱנוֹשׁ יִקְרַב אֵלֶיהָ, וּפְקוּדֶיהָ יִשְׁתַּעֲשַׁע.]
[עֲטֶרֶת עוֹלָם תָּשִׁית עָלָיו, וּזְכוּת עוֹלָמִים בֵּין קְדוֹשִׁים.]
[יִשְׂמַח בָּהּ וְתִשְׂמַח בּוֹ, וּבַל תַּעַזְבֵהוּ לְעוֹלָם וָעֶד.]
[מַלְאֲכֵי אֱלֹהִים יִשְׂמְחוּ בָּהּ, וִיסַפְּרוּ כָּל תְּהִלַּת יְהֹוָה.]
[הַסֵּפֶר הַזֶּה כֻּלּוֹ מָלֵא מִמֶּנָּה, אַשְׁרֵי אֱנוֹשׁ יִשְׁמַע וְיַעֲשֶׂה.]
[שְמָעוּנִי יִרְאֵי אֱלֹהִים, וְהַאֲזִינוּ וְהִתְבּוֹנְנוּ לִדְבָרַי.]<br> [מִי הֶחָפֵץ לָרֶשֶׁת אוֹתָהּ, נַחֲלַת עוֹלָם וְשִׂמְחָה רַבָּה.]
[כָּל דְבָרַי שְׁמַע וַעֲשֵׂה, וְתִכָּתֵב בְּסֵפֶר הַחַיִּים.]
[אֱהַב יִרְאַת יְהֹוָה, וְאַשֵּׁר בָּהּ לִבְּךָ וְאַל תִּירָא.]
[קְרַב וְאַל תְּאַחֵר, וְתִמְצָא חַיִּים לְנַפְשְׁךָ.]<br> [וְכַאֲשֶר תִּהְיֶה קָרוּב, כְּגִבּוֹר וּכְאִישׁ חַיִל.]
[בְּנִי אַל תְּכַזֵּב בְּיִרְאַת יְהֹוָה, וְאַל תִּקְרַב אֵלָיו בְּלֵב וָלֵב.]
[אַל תִּתְכַּבֵּד בָּהּ לְעֵין אָדָם, וּבִשְׂפָתֶיךָ הִזָּהֵר מְאֹד.]
[אַל תְּשַׁנֶּה מַאֲמרוֹ וְאַל תִּירָא, וְאַל תָּבִיא קְלָלָה עַל נַפְשְׁךָ.]
[פֶּן יְגַלֶּה יְהֹוָה מִסְתָרֶיךָ, וּבְתוֹךְ קָהָל יַפִּילֶךָ.]
[כִּי הִתְגָאֵיתָ בְּיִרְאַת אֱלֹהִים, וְתוֹךְ לִבְּךָ מָלֵא נִקְלָה.]

Chapter 2

[בְּנִי אִם תִּקְרַב לַעֲבוֹד אֶת יְהֹוָה, הָכֵן נַפְשְׁךָ לְכָל נִסָּיוֹן.]
[הָכֵן לִבְּךָ וְהִתְחַזֵּק, וְאַל תִּבָּהֵל בְּיוֹם אֵד.]
[הִדָּבֵק בּוֹ וְאַל תָּסוּר, לְמַעַן תִּגְדַּל בְּאַחֲרִיתֶךָ.]
[כָּל הַבָּא עָלֶיךָ קַבֵּל, וּבְשִׁבְרְךָ הַאֲרֵךְ רוּחַ.]
[כִּי בָאֵשׁ יִבָּחֵן זָהָב, וּבְנֵי אָדָם בְּכוּר עֹנִי.]
[הַאֲמֵן בּוֹ וְהוּא יַחֲזִיק בְּךָ, יַשֵּׁר אָרְחוֹתֶיךָ וְקַוֵּה אֵלָיו.]
[יִרְאֵי יְהֹוָה חַכּוּ לְחַסְדּוֹ, וְאַל תִּטּוּ פֶּן תִּפֹלוּ.]
[יִרְאֵי יְהֹוָה הַאֲמִינוּ בּוֹ, וְהוּא לֹא יָלִין שְׂכַרְכֶם.]
[יִרְאֵי יְהֹוָה קַוּוּ לְטוֹב, וּלְשִׁמְחַת עוֹלָם וָחֶסֶד.]
[הַבִּיטוּ לְדוֹרוֹת רִאשׂוֹנִים, מִי הֶאֱמִין בַּיהֹוָה וַיֵּבוֹשׁ.]<br><small>(י)</small> [אוֹ מִי בָּטַח בּוֹ וְנֶעֱזַב, אוֹ מִי קָרָא אֵלָיו וְלֹא נֶעֱנָה.]
[כִּי רָחוּם וְחַנּוּן יְהֹוָה, וְסוֹלֵחַ לַעֲוֹנוֹת וּמוֹשִׁיעַ בְּעֵת צָרָה.]
[אוֹי לְרַכֵּי לֵב וּרְפֵה יָדָיִם, וְלָרָשָׁע עִקֵּשׁ דְּרָכַיִם.]
[אוֹי לְלֵב אֲשֶׁר לֹא יַאֲמִין, וְאַף הוּא לֹא יָקוּם.]
[אוֹי לָכֶם אוֹבְדֵי תִּקְוָה, וּמַה תַּעֲשׂוּ בִּפְקוֹד יְהֹוָה.]
[יִרְאֵי יְהֹוָה לֹא יַמְרוּ בִּדְרָכָיו, וְאוֹהֲבָיו יִצְרוּ אָרְחוֹתָיו.]
[יִרְאֵי יְהֹוָה יְבַקְּשׁוּ רְצוֹנוֹ, וְאֹהֲבָיו יִלְמְדוּ תוֹרָתוֹ.]
[יִרְאֵי יְהֹוָה יָכִינוּ לְבָבָם, וּלְפָנָיו יַכְנִיעוּ רוּחָם.]
[נִפֹּל בְּיַד יְהֹוָה וְלֹא בְּיַד אָדָם, כִּי כְּגָדְלוֹ כֵּן חַסְדּוֹ.]

Chapter 3

[שִׁמְעוּ בָנִים מִשְׁפַט אָב, וַעֲשׂוּ לְמַעַן תִּחְיוּ.]
[כִּי יְהֹוָה כִּבֵּד הָאָב לִפְנֵי הַבָּנִים, וּמִשְׁפַּט הָאֵם קִיֵּם עַל יְלָדֶיהָ.]
[מְכַבֵּד אָב תְּכֻפַּר חַטָּאתוֹ, וְגוֹנֵז אוֹצָר מְכַבֵּד אִמּוֹ.]

[מְכַבֵּד אָבִיו יִשְׂמַח בִּבְנוֹ, וּתְפִלָתוֹ יִשְׁמַע וְיַעֲנֶה.]
[מְכַבֵּד אָבִיו יִרְבּוּ יָמָיו, וּגְמוּל אֱלֹהִים עַל] מְכַבֵּד אִמּוֹ.

בְּנִי בְּמַאֲמָר וּבְמַעֲשֶׂה כַּבֵּד אָבִיךָ, עֲבוּר יַשִׂיגוּךָ כֹּל בְּרָכוֹת.
בִּרְכַת אָב תְּיַסֵּד שֹׁרֶשׁ, וְקִלְלַת אֵם תִּנְתּשׁ נֶטַע.
אַל תִּתְכַּבֵּד בְּקְלוֹן אָבִיךָ, כִּי לֹא כָבוֹד הוּא לָךְ.
כְּבוֹד אִישׁ כִּבּוּד אָבִיו, וּמַרְבֶּה חֵטְא מְקַלֵּל אִמּוֹ.
בְּנִי הִתְחַזֵּק בִּכִבּוּד אָבִיךָ, וְאַל תַּעַזְבֵהוּ כָּל יְמֵי חַיֶּיךָ.
וְגַם אִישׁ יֶחְסַר מַדָּעוֹ עֲזָב לוֹ, וְאַל תַּכְלִים אוֹתוֹ כָּל יְמֵי חַיָיו.
צִדְקַת אָב לֹא תִּמָּחֶה, וּתְמוּר חַטָּאת הִיא תְּנַתֵּעַ.
בְּיוֹם צָרָה תִּזָּכֵר לָךְ, כְּחֹם עַל כְּפוֹר לְהַשְׁבִּית עֲוֹנֶיךָ.
כִּי מֵזִיד בּוֹזֶה אָבִיו, וּמַכְעִיס בּוֹרְאוֹ מְקַלֵּל אִמּוֹ.
בְּנִי בְּעָשְׁרְךָ הִתְהַלֵּךְ בַּעֲנָוָה, וְתֵאָהֵב מִנּוֹתֵן מַתָּנוֹת.
מַעֵט נַפְשְךָ מִכָּל גְּדוּלָה, וְלִפְנֵי אֵל תִּמְצָא רַחֲמִים.

כִּי רַבִּים רַחֲמֵי אֱלֹהִים, וְלַעֲנָוִים יְגַלֶּה סוֹדוֹ.
פְּלָאוֹת מִמְּךָ אַל תִּדְרוֹשׁ, וּמְכֻסֶּה מִמְּךָ אַל תַּחְקוֹר.
בַּמֶּה שֶׁהוּרְשֵׁיתָ הִתְבּוֹנֵן, וְאֵין לְךָ עֵסֶק בְּנִסְתָּרוֹת.
בְּיוֹתֵר מִמְּךָ אַל תַּמֵּר, כִּי רַב מִמְּךָ הָרְאֵיתָ.
כִּי רַבִּים עֶשְׁתּוֹנֵי בְּנֵי אָדָם, וְדִמְיוֹנוֹת רָעוֹת מַתְעוֹת.
לֵב כָּבֵד תִּבְאַשׁ אַחֲרִיתוֹ, וְאֹוהֵב טוֹבוֹת יִנְהַג בָּהֶם.
לֵב כָּבֵד יִרְבּוּ מַכְאֹבָיו, וּמִתְהוֹלֵל מוֹסִיף עָוֹן עַל עָוֹן.
בְּאֵין אִישׁוֹן יֶחְסַר אוֹר, וּבְאֵין דַעַת תֶּחְסַר חָכְמָה.
אַל תָּרוּץ לְרַפְּאוֹת מַכַּת לֵץ, כִּי אֵין לָהּ רְפוּאָה, כִּי מִנֶּטַע רַע נִטְעוֹ.
לֵב חָכָם יָבִין מִשְׁלֵי חֲכָמִים, וְאֹזֶן מַקְשֶׁבֶת לְחָכְמָה תִּשְׂמָח.

Chapter 4

בְּנִי אַל תִּלְעַג לְחַיֵּי עָנִי, וְאַל תַּדְאִיב נֶפֶשׁ עָנֵי וּמַר נָפֶשׁ.
דֹּוֶוה נֶפֶשׁ חֲסֵרָה אַל תָּפוּחַ, וְאַל תִּתְעַלֵּם מִמְּדֻכְדַּךְ נָפֶשׁ.
אַל [תַּחְמִיר] מְעֵי דָךְ, וְקֶרֶב עָנִי אַל תַּכְאִיב.
אַל תִּמְנַע מַתָּן מִמִּסְכֵּנֶךָ, וְלֹא תִבְזֶה שְׁאֵלוֹת דָּל, וְלֹא תִתֵּן לוֹ מָקוֹם לְקַלְלֶךָ.
צוֹעֵק מַר רוּחַ בִּכְאֵב נַפְשׁוֹ, וּבְקוֹל צַעֲקָתוֹ יִשְׁמַע צוּרוֹ.
הַאֲהֵב נַפְשְׁךָ לָעֵדָה, וּלְשִׁלְטוֹן עוֹד הַאֲכֵף רֹאשׁ.
הַט לֶעָנִי אָזְנֶךָ, וַהֲשִׁיבֵהוּ שָׁלוֹם בַּעֲנָוָה.
הוֹשַׁע מוּצָק מִמְּצִיקָיו, וְאַל תָּקוֹץ רוּחֲךָ בְּמִשְׁפַט יֹשֶׁר.
הֱיֵה כְאָב לִיתוֹמִים, וּתְמוּר בַּעַל לְאַלְמָנוֹת.
וְאֵל יִקְרָאֲךָ בֵּן, וְיָחְנְךָ וְיַצִּילְךָ מִשָׁחַת.
חָכְמוֹת לִמְּדָה בָנֶיהָ, וְתָעִיד לְכָל מְבִינִים בָּהּ.
אֹהֲבֶיהָ אָהֲבוּ חַיִּים, וּמְבַקְשֶׁיהָ יָפִיקוּ רָצוֹן מֵיהֹוָה.
וְתֹמְכֶיהָ יִמְצְאוּ כָבוֹד מֵיהֹוָה, וְיֻחַנּוּ בְּבִרְכַּת יְהֹוָה.
מְשָׁרְתֵי קֹדֶשׁ מְשָׁרְתֶיהָ, וֵאלֹהִים בֵּית [מוֹשָׁבָהּ אָהֵב].
שׁוֹמֵעַ לִי יִשׁפֹּט אֱמֶת, וּמַאֲזִין לִי יִיחַן בַּחֲדָרַי מִבָּיִת.
כִּי בְהִתְנַכֵּר אֵלֵךְ עִמּוֹ, וּלְפָנִים אֶבְחָרֶנּוּ בְנִסְיוֹנוֹת.
וְעַד עֵת יִמָּלֵא לִבּוֹ בִּי, אָשׁוּב אֲאַשְּׁרֶנּוֹ וְגָלִיתִי לוֹ מִסְתָּרִי.
אִם יָסוּר וּנְטוֹתֵיהוּ, וַאֲסַרְתִיהוּ בָאֲסוּרִים.
אִם יָסוּר מֵאַחֲרַי אַשׁלִיכֶנּוּ, וְאַסְגִּירֶנּוּ לַשֹׁדְדִים.
בְּנִי עֵת הָמוֹן שְׁמֹר וּפְחַד מִרָע, וְאֶל נַפְשְׁךָ אַל תֵּבוֹשׁ.
כִּי יֵשׁ בֹּשֶׁת מַשְׂאֵת עָוֹן, וְיֵשׁ בֹּשֶׁת כָּבוֹד וָחֵן.
אַל תִּשָּׂא פָנֶיךָ עַל נַפְשֶׁךָ, וְאַל תִּכָּשֵׁל לְמִכְשׁוֹלֶיךָ.
אַל תִּמְנַע דִּבֵּר בָּעוֹלָם, וְאַל תַּצְפִּין אֶת חָכְמָתֶךָ.
כִּי בְאֹמֶר נוֹדַעַת חָכְמָה, וּתְבוּנָה בְּמַעֲנֵה לָשׁוֹן.
אַל תִּסָּרֵב עִם הָאֵל, וְאֶל אֱלֹהִים הִכָּנֵעַ.
אַל תֵּבוֹשׁ לָשׁוּב מֵעָוֹן, וְאַל תַּעֲמוֹד לִפְנֵי שִׁבֹּלֶת.
אַל תַּצַּע לְנָבָל נַפְשֶׁךָ, וְאַל תַּאֲמֵן לִפְּנֵי מוֹשְׁלִים.
אַל תֵּשֵׁב עִם שׁוֹפֵט עַוָּל, כִּי כַאֲשֶׁר כִּרְצוֹנוֹ תִּשְׁפּוֹט עִמּוֹ.
עַד הַמָּוֶת הִנָּצֵה עַל הַצֶּדֶק, וַיהֹוָה נִלְחָם לָךְ.
אַל תִּקָּרֵא בַּעַל שְׁתַּיִם, וְאֶל לְשׁוֹנְךָ אַל תַּרְגֵּל.
אַל תְּהִי גַבְהָן בִּלְשׁוֹנֶךָ, וְרָפוּי וְרָשִׁישׁ בִּמְלַאכְתֶּךָ.
אַל תְּהִי כְּכֶלֶב בְּבֵיתֶךָ, וּמוּזָר וּמִתְיָרֵא בִמְלַאכְתֶּךָ.
אַל תְּהִי יָדְךָ פְתוּחָה לָקַחַת, וּקְפוּצָה בְּתִתְּךָ מַתָּן.

Chapter 5

אַל תִּשָּׁעֵן עַל חֵילֶךָ, וְאַל תֹּאמַר יֵשׁ לְאֵל יָדִי.
אַל תִּשָּׁעֵן עַל כֹּחֶךָ, לָלֶכֶת אַחַר תַּאֲוַת נַפְשֶׁךָ.
אַל תֵּלֵךְ אַחֲרֵי לִבְּךָ וְעֵינֵיךָ, לָלֶכֶת בַּחֲמוּדוֹת רָעָה.
אַל תֹּאמַר מִי יוּכַל כֹּחוֹ, כִּי יְהֹוָה מְבַקֵּשׁ נִרְדָּפִים.
אַל תֹּאמַר חָטָאתִי, וְמַה יֵעָשֶה לִי – מְאוּמָה, כִּי אֵל אֶרֶךְ אַפַּיִם הוּא.
אַל תֹּאמַר רַחוּם יהוה, וְכָל עֲוֹנוֹתַי יִמְחֶה.
אֶל סְלִיחָה אַל תִּבְטָח, לְהוֹסִיף עָוֹן עַל עָוֹן.
וְאָמַרְתָּ רַחֲמָיו רַבִּים, לְרֹב עֲוֹנוֹתַי יִסְלָח.
כִּי רַחֲמִים וְאַף עִמּוֹ, וְאֵל רְשָעִים יָנוּחַ רָגְזוֹ.
אַל תְּאַחֵר לָשׁוּב אֵלָיו, וְאַל תִּתְעַבֵּר מִיּוֹם אֶל יוֹם.
כִּי פִתאוֹם יֵצֵא זַעְמוֹ, וּבְעֵת נָקָם תִּסָּפֶה.
אַל תִּבְטַח עַל נִכְסֵי שֶׁקֶר, כִּי לֹא יוֹעִילוּ בְּיוֹם עֶבְרָה.
אַל תִּהְיֶה זוֹרֶה לְכָל רוּחַ, וּפוֹנֶה דֶרֶך שִׁבֹּלֶת.
הֱיֶה סָמוּךְ עַל דַּעְתֶּךָ, וְאֶחָד יְהִי דְבָרֶךָ.
הֱיֶה מְמַהֵר לְהַאֲזִין, וּבְאֶרֶךְ רוּחַ הָשֵׁב פִּתְגָּם.
אִם יֵשׁ אִתְּךָ עֲנֵה רֵעֶךָ, וְאִם אַיִן יָדְךָ עַל פִּיךָ.
כָּבוֹד וְקָלוֹן בְּיַד בּוֹטֵא, וּלְשׁוֹן אָדָם מַפַּלְתּוֹ.
אַל תִּקָּרֵא בַּעַל שְׁתַּיִם, וּבִלְשׁוֹנְךָ אַל תְּרַגֵּל רֵעַ.
כִּי עַל גַּנָּב נִבְרְאָה בֹשֶׁת חֶרְפָּה, רֵעֵהוּ – בַּעַל שְׁתַּיִם.
מְעַט וְהַרְבֵּה אַל תַּשְׁחֵת, וְתַחַת אוֹהֵב אַל תְּהִי שׂוֹנֵא.

Chapter 6

שֵׁם רַע וְקָלוֹן תּוֹרִישׁ חֶרְפָּה, כֵּן אִישׁ רַע בַּעַל שְׁתָּיִם.
אַל תִּפּוֹל בְּיַד נַפְשְׁךָ, וּתְעַבֶּה חֵילֵךָ עָלֶיךָ.
עָלֶיךָ תֹּאכַל וּפֶרְיְךָ תְּשָׁרֵשׁ, וְהִנִיחַתְךָ כְּעֵץ יָבֵשׁ.
כִּי נֶפֶש עַזָה תַּשְׁחִית בְּעָלֶיהָ, וְשִׂמְחַת שׂוֹנֵא תַּשִּׂיגֵם.
חֵךְ עָרֵב יַרְבֶּה אוֹהֵב, וּשִׂפְתֵי חֵן שׁוֹאֲלֵי שָׁלוֹם.
אַנְשֵׁי שְׁלוֹמְךָ יִהְיוּ רַבִּים, וּבַעַל סוֹדְךָ אֶחַד מֵאָלֶף.
קָנִיתָ אוֹהֵב בְּנִסָּיוֹן קְנֵהוּ, וְאַל תְּמַהֵר לִבְטוֹחַ עָלָיו.
כִּי יֵשׁ אוֹהֵב כְּפִי עֵת, וְאַל יַעֲמוֹד בְּיוֹם צָרָה.
יֵשׁ אוֹהֵב נֶהְפָּךְ לְשׂוֹנֵא, וְאֶת רִיב חֶרְפָּתְךָ יַחְשֹׂף.
יֵשׁ אוֹהֵב חָבֵר שֻׁלְחָן, וְלֹא יִמָּצֵא בְּיוֹם רָעָה.
בְּטוֹבָתְךָ הוּא כָמוֹךָ, וּבְרָעָתְךָ יִתְנַדֶּה מִמֶּךָּ.
אִם תַּשִּׂיגְךָ רָעָה, יֵהָפֵךְ בְּךָ וּמִפָּנֶיךָ יִסָּתֵר.
מִשֹּׂנְאֶיךָ הִבָּדֵל, וּמֵאֹהֲבֶיָך הֵשָּׁמֵר.
אוֹהֵב אֱמוּנָה אוֹהֵב תְּקוֹף, וּמוֹצְאוֹ מָצָא הוֹן.
לְאוֹהֵב אֱמוּנָה אֵין מְחִיר, וְאֵין מִשְׁקָל לְטוֹבָתוֹ.
צְרוֹר חַיִּים אוֹהֵב אֱמוּנָה, יְרֵא וְאַל יַשִּׂיגֵם.
כִּי כָמוֹהוּ כֵּן רֵעֵהוּ, וּכִשְׁמוֹ כֵּן מַעֲשָׂיו.
בְּנִי מִנְּעוּרֶיךָ קַח לֶקַח, וְעַד שֵׂיבָה תַּשִּׂיג חָכְמָה.
כְּחוֹרֵשׁ וּכְקוֹצֵר קְרַב אֵלֶיהָ, וְקַוֵּה לְרֹב תְּבוּאָתָהּ. כִּי בַעֲבֹדָתָהּ מְעַט תַּעֲבוֹד, וּלְמָחָר תֹּאכַל פִּרְיָהּ.
עֲקֻבָּה הִיא לָאֱוִיל, וְלֹא יְכַלְכְּלֶנָּה חֲסַר לֵב.
כְּאֶבֶן מַשָּׂא תִּהְיֶה עָלָיו, וְלֹא יְאַחֵר לְהַשְׁלִיכָה.
כִּי הַמּוּסָר בִּשְׁמָהּ כֵּן הִיא, וְלֹא לְרַבִּים הִיא נְכוֹחָה.
כלי יוצר לבער כבשן וכמהו איש על חשבונו:
על עבודת עץ יהי פרי כן חשבון על יצר אחד:
הַט שִׁכְמְךָ וְשָׂאֶהָ, וְאַל תָּקוֹץ בְּתַחְבּוּלוֹתֶיהָ.

דְּרֹש וַחֲקֹר בַּקֵּש וּמְצָא, וְהֶחֱזַקְתָהּ וְאַל תַּרְפֶּהָ.
כִּי לְאָחוֹר תִּמְצָא מְנוּחָתָהּ, וְתֵהָפֵךְ לְךָ לְתַעֲנוּג.
וְהָיְתָה לְךָ רִשְׁתָּהּ מְכוֹן עֹז, וְחַבְלֹתֶיהָ בִּגְדֵי כָתֶם.
עֻלֵּי זָהָב עֻלָּהּ, וּמוֹסְרוֹתֶיהָ פְּתִיל תְּכֵלֶת.
בִּגְדֵי כָבוֹד תִלְבְּשֶׁנָּה, וַעֲטֶרֶת תִּפְאֶרֶת תְּעַטְּרֶנָּה.
אִם תַּחְפּוֹץ בְּנִי תִּתְחַכָּם, וְאִם תָּשִׂים לִבְּךָ תַּעֲרֹם.
אִם תּוֹבֵא לִשְׁמֹעַ, וְתֵט אָזְנְךָ תִּוָּסֵר.
כָּל שִׂיחָה חֲפוֹץ לִשְׁמֹעַ, וּמְשַׁל בִּינָה אַל יֵצְאֶךָּ.
רְאֵה מִי יָבִין וְשַׁחֲרֵהוּ, וְתִשְׁחוֹק בְּסִפּוֹ רַגְלְךָ.
וְהִתְבּוֹנַנְתָּ בְּיִרְאַת עֶלְיוֹן וּבְמִצוֹתָיו, וֶהְגֵה תָמִיד.
וְהוּא יָבִין לִבֶּךָ, וַאֲשֶׁר אִוִּיתָה יְחַכְּמֶךָּ.

Chapter 7

אַל תַּעַשׂ רָעָה וְאַל יַשִּׂיגְךָ רָעָה, הַרְחֵק מֵעָוֹן וְיֵט מִמְּךָ.
אַל תִּזְרַע חֲרוּשֵׁי עָוֶל עַל אָח, פֶּן תִּקְצְרֵהוּ שִׁבְעָתָיִם.
אַל תְּבַקֵּשׁ מֵאֵל מֶמְשֶׁלַת, וְכֵן מִמֶּלֶךְ מוֹשַׁב כָּבוֹד.
אַל תִּצְטַדֵּק לִפְנֵי מֶלֶךְ, וּמִפְּנֵי מֶלֶךְ אַל תִּתְבּוֹנֵן.
אַל תְּבַקֵּשׁ לִהְיוֹת מוֹשֵׁל, אִם אֵין לְךָ חַיִל לְהַשְׁבִּית זָדוֹן.
פֶּן תָגוּר מִפְּנֵי נָדִיב, וְנָתוּן בֶּצַע בִּתְמִימִיךָ.
אַל תַּרְשִׁיעֲךָ בַּעֲדַת שַׁעֲרֵי אֵל, וְאַל תַּפִּילְךָ בַּקְּהִלָּה.
אַל תִּקְשׁוֹר לְשָׁנוֹת חֵטְ, כִּי בְאַחַת לֹא תִנָּקֶה.
אַל תָּאִיץ בַּצָּבָא, מְלֶאכֶת עֲבֹדָה הִיא מֵאֵל נֶחֱלָקָה.
אַל תִּתְקַצֵּר בַּתְּפִלָּה וּבִצְדָקָה אַל תִּתְעַבָּר.
אַל תִּבֶז לֶאֱנוֹשׁ בְּמַר רוּחַ, זְכוֹר כִּי יֵשׁ מֵרִים וּמַשְׁפִּיל.
אַל תַּחֲרוֹשׁ חָמָס עַל אָח, וְכֵן עַל רֵעַ וְחָבֵר יַחְדָּו.
אַל תַּחְפֹּץ לְכַחֵש עַל כָּחַש, כִּי תִקְוָתוֹ לֹא תִנְעָם.
אַל תְּסַוֵּר בַּעֲדַת שָׂרִים, וְאַל תִּישֶׁן דָּבָר בַּתְּפִלָּה.
אַל תַּחְשׁוֹבְךָ בָּמֳתֵי עָם, זְכוֹר עִבָּרוֹן לֹא יִתְעַבָּר.
מְאֹד מְאֹד הַשְׁפִּיל גַּאֲוָה, כִּי תִקְוַת אֱנוֹשׁ רִמָּה.
אַל תָּאִיץ לֵאמֹר לִי - פָרֶץ, גֹּל אֶל אֵל וּרְצֵה דַרְכּוֹ.
אַל תָּמִיר אוֹהֵב בִּמְחִיר, וְאָח תָּלוּי בִּזְהַב אוֹפִיר.
אַל תִּמְאַס אִשָּׁה מַשְׁכֶּלֶת, וְטוֹבַת חֵן מִפְּנִינִים.
אַל תָּרֵעַ עוֹבֵד אֱמֶת, וְכֵן שׁוֹמֵר נוֹחֵן נַפְשׁוֹ.
עֶבֶד מַשְׂכִּיל חַבֵּב כְּנֶפֶש, וְאַל תִּמְנַע מִמֶּנוּ חֹפֶשׁ.
בְּהֵמָה לְךָ רְאֵה עֵינֶיךָ, וְאִם אֻמָּנָה הִיא הַעֲמִידָהּ.
בָּנִים לְךָ יַסֵּר אוֹתָם, וְשָׂא לָהֶם נָשִׁים בִּנְעוּרֵיהֶם.
בָּנוֹת לְךָ נְצוֹר שְׁאֵרָם, וְאַל תָּאִיר אֲלֵיהֶם פָּנִים.
הוֹצֵא בַת וְיֵצֵא עֵסֶק, וְאֶל גֶּבֶר נָבוֹן חַבְּרָהּ.
אִשָּׁה לְךָ אַל תְּתַעֲבֶהָ, וּשְׂנוּאָה אַל תַּאֲמֵן בָּהּ.
[בְּכָל לִבְּךָ כַּבֵּד לְאָבִיךָ, וְאֵם יוֹלַדְתְּךָ אַל תִּשֶּׁה.
זְכוֹר לוּלֵי הֵם, לֹא בָאתָ לָעוֹלָם. וּמָה אַתָּה עוֹשֶׂה לָהֶם, שֶׁהֵם גּוֹמְלִים לָךְ].
בְּכָל לִבְּך פְּחַד אִל, וְאֶת כֹּהֲנָיו הַקְדִישׁ.
בְּכָל מְאֹדְךָ אֱהוֹב עוֹשֶׂךָ, וְאֶת מְשָׁרְתָיו לֹא תַעֲזֹב.
כַּבֵּד אֵל וַהֲדַר כֹּהֵן, וְתֵן חֶלְקָם כַּאֲשֶׁר צֻוֵּיתָה.
לֶחֶם אַבִּירִים וּתְרוּמַת יָד, זִבְחֵי צֶדֶק וּתְרוּמַת קֹדֶשׁ.
וְגַם לְאֶבְיוֹן הוֹשִׁיט יָד, לְמַעַן תִּשְׁלַם בִּרְכָתֶךָ.
תֵּן מַתָּן לִפְנֵי כָל חָי, וְגַם מִמֵּת אַל תִּמְנַע חָסֶד.
אַל תִּתְאַחֵר מִבּוֹכִים, וְעִם אֲבֵלִים תִּתְאַבָּל.
אַל תִּשָּׂא לֵב מֵאוֹהֵב, כִּי מִמֶּנוּ תֵּאָהֵב.
בְּכָל מַעֲשֶׂיךָ זְכוֹר אַחֲרִית, וּלְעוֹלָם לֹא תַשְׁחֵת.

Chapter 8

אַל תָּרִיב עִם אִישׁ גָּדוֹל, לָמָּה תִשּׁוֹם עַל יָדוֹ.
אַל תָּרִיב עִם קָשֶׁה מִמְּךָ, לָמָּה תִפּוֹל בְּיָדוֹ.
אַל תַּחֲרֹשׁ עַל אִישׁ לֹא הוֹן, פֶּן יִשְׁקֹל מְחִירְךָ וְאָבָדְתָּ.
כִּי רַבִּים הִפְחִיז זָהָב, וְהוּא יַשְׂגֶּה לֵב נְדִיבִים.
אַל תִּינָץ עִם אִישׁ לָשׁוֹן, וְאַל תִּתֵּן עַל אֵשׁ עֵץ.
אַל תְּרַגִּיל אִישׁ אֱוִיל, פֶּן יָבוּז לִנְדִיבִים
אַל תַּכְלִים אִישׁ שָׁב מִפֶּשֶׁע, זְכֹר כִּי כֻּלָּנוּ חַיָּבִים.
אַל תְּבַיֵּשׁ אֱנוֹשׁ יָשִׁיש, זְכֹר כִּי תִמָּנֶה מִזְּקֵנִים.
אַל תִּתְהַלֵּל עַל גֹּוֵעַ, זְכֹר כֻּלָּנוּ נֶאֱסָפִים.
אַל תִּטֹּשׁ שִׂיחַת חֲכָמִים, וּבְחִידֹתֵיהֶם הִתְרַפֵּשׂ.
[וְאַף שִׂיחוֹת חוֹל מֵהֶם לֹא, תִבְזֶה] לְהִתְיַצֵּב לִפְנֵי שָׂרִים, כִּי מִמֶּנּוּ תִּלְמַד לֶקַח.
אַל תִּמְאַס בִּשְׁמִיעַת שָׁבִים, אֲשֶׁר שָׁמְעוּ מֵאֲבֹתָם.
כִּי מִמֶּנּוּ תִּקַּח שֶׂכֶל, בְּעֵת צֹרֶךְ לְהַשִׁיב פִּתְגָּם.
אַל תִּצְלַח בְּנַחֲלַת רָשָׁע, פֶּן תְּבֹעַר בִּשְׁבִיב אִשּׁוֹ.
אַל תָּזוּחַ מִפְּנֵי לֵץ, לְהוֹשִׁיבוֹ כְּאוֹרֵב לְפָנֶיךָ.
אַל תַּלְוֶה אִישׁ חָזָק מִמְּךָ, וְאִם הִלְוִיתָ כִּמְאַבֵּד.
אַל תַּעֲרֹב יָתֵר מִמְּךָ, וְאִם עָרַבְתָּ כִּמְשַׁלֵּם.
אַל תּשָּׁפֵט עִם שׁוֹפֵט, כִּי כִּרְצוֹנוֹ יִשְׁפֹּט.
אִם אַכְזָרִי אַל תֵּלֵךְ, פֶּן תַּכְבִּיד אֶת רָעָתֶךָ.
כִּי נֹכַח פָּנָיו יֵלֵךְ, וּבְאִוַּלְתּוֹ תִּסָּפֶה.
עִם בַּעַל אַף אַל תָּעִיז מֵצַח, וְאַל תִּרְכַּב עִמּוֹ בַּדֶרֶךְ.
כִּי קַל בְּעֵינָיו דָּמִים, וּבְאֵין מַצִּיל יַשְׁחִיתֶךָ.
עִם פּוֹתֶה אַל תִּסְתַּיֵּד, כִּי לֹא יוּכַל לְכַסּוֹת סוֹדֶךָ.
לִפְנֵי זָר אַל תַּעַש רָז, כִּי לֹא תֵדַע מַה יֵּלֶד סוֹפוֹ.
לְכָל בָּשָׂר אַל תְּגַל לִבֶּךָ, וְאַל תַּדִּיחַ מֵעָלֶיךָ הַטּוֹבָה.

Chapter 9

אַל תְּקַנֵּא אֶת אֵשֶׁת חֵיקֶךָ, פֶּן תִּלְמַד עָלֶיךָ רָעָה.
אַל תַּקְנֶא לְאִשָּׁה נַפְשְׁךָ, לְהַדְרִיכָהּ עַל בָּמוֹתֶיךָ.
אַל תִּקְרַב אֶל אִשָּׁה זָרָה, פֶּן תִּפּוֹל בִּמְצוּדֹתֶיהָ.
עִם זוֹנָה אַל תִּסְתַּיֵּד‏, פֶּן תִּלָּכֵד בְּלִקְחֹתֶיהָ.
לְהִתְנַבֵּל בְּמַרְאֵה עֵינֵיךָ, וּלְשׁוֹמֵם אֲחַר בֵּיתָהּ.
עִם מְנַגְּנוֹת אַל תִּדְמוֹךְ‏, פֶּן יִשְׂרְפֻךָ בְּפִיפִיֹתָם.
בִּבְתוּלָה אַל תִּתְבּוֹנֵן, פֶּן תִּוָּקֵש בַּעֲנָשֶׁיהָ.
אַל תִּתֵּן לְזוֹנָה נַפְשְׁךָ, פֶּן תָּסֵב נַחֲלָתֶךָ.
הַעֲלִים עַיִן מֵאֵשֶׁת חֵן, וְאַל תַּבִּיט אֶל יֹפִי לֹא לָךְ.
בְּתֹאַר אִשָּׁה הָשְׁחְתוּ רַבִּים, [וַעֲצוּמִים כָּל הֲרוּגֶיהָ,] וְכֵן אֹהֲבֶיהָ בְּאֵשׁ תְּלַהֵט.
עִם בַּעְלָהּ אַל תִּטְעָם, וְאַל תָּסֵב עִמּוֹ שִׁכּוֹר.
פֶּן תַּטֶּה אֵלֶיהָ לֵב, וּבְדָמִים תִּטֶּה אֶל שָׁחַת.
אַל תִּטֹּשׁ אוֹהֵב יָשָׁן, כִּי חָדָשׁ לֹא יִדְמֶה לוֹ.
יַיִן חָדָשׁ אוֹהֵב חָדָשׁ, וְיָשָׁן - אַחַר אוּלַי תִּשְׁתֶּינוּ.
אַל תְּקַנֵּא בְּאִישׁ רָשָׁע, כִּי לֹא תֵּדֵע מַה יּוֹמוֹ.
אַל תְּקַנֵּא בְּזָדוֹן מַצְלִיחַ, זְכֹר כִּי עַד מַוֶת לֹא יִנָּקֶה.
רְחַק מֵאִישׁ שַׁלִּיט לַהֲרוֹג, וְאַל תִּפְחַד פַּחֲדֵי מַוֶת.
וְאִם קָרַבְתָּ לֹא תֶאְשָׁם, פֶּן תִּקַּח אֶת נִשְׁמָתֶךָ.
דַּע כִּי בֵין פַּחִים תִּצְעָד, וְעַד רֶשֶׁת תִּתְהַלָּךְ.
בְּכֹחֲךָ קְנֵה רֵעֶךָ, וְעִם חֲכָמִים תִּסְתַּיָּד.
עִם נָבוֹן יְהִי חֶשְׁבּוֹנֶךָ, וְכָל סוֹדְךָ בֵּינוֹתָם.
אַנְשֵׁי צֶדֶק בַּעֲלֵי לַחְמֶך, וּבְיִרְאַת אֱלֹהִים תִּפְאַרְתֶּךָ.
בְּחַכְמֵי יָדַיִם יֵחָשֵׁב יוֹשֵׁר, וּמוֹשֵׁל בְּעַמּוֹ חָכָם.
בּוֹטֶה נוֹרָא בָּעִיר, אִישׁ לָשׁוֹן וּמַשָּׂא עַל פִּיהוּ יְשֻׁנֶּא.

Chapter 10

שׁוֹפֵט עַם יוֹסֵד עַמּוֹ, וּמֶמְשֶׁלֶת מֵבִין סְדוּרָה.
מֶלֶךְ פָּרוּעַ יַשְׁחִית עִיר, וְעִיר נוֹשֶׁבֶת בְּשֶׂכֶל שָׂרֶיהָ.
כְּשׁוֹפֵט עַם כֵּן מְלִיצָיו, וּכְרֹאשׁ עִיר כֵּן יוֹשְׁבָיו.
בְּיַד אֱלֹהִים מֶמְשֶׁלֶת כָּל גֶּבֶר, וְלִפְנֵי מְחוֹקֵק יָשִׁית הוֹדוֹ.
בְּיַד אֱלֹהִים מֶמְשֶׁלֶת תֵּבֵל, וְאִישׁ לְעֵת יַעֲמוֹד עָלֶיהָ.
בְּכֵל פֶּשַע אַל תְּשַׁלֵּם רַע לְרֵע, וְאַל תִּהֲלַךְ בְּדֶרֶךְ גַּאֲוָה
שְׂנוּאָה לְאָדוֹן וַאֲנָשִׁים גַּאֲוָה, וּמִשְּׁנֵיהֶם מַעַל עֹשֶׁק.
מַלְכוּת מִגּוֹי אֶל גּוֹי תִּסֹּב, בִּגְלַל חֲמַס גַּאֲוָה.
מַה יִּגְאֶה עָפָר וָאֵפֶר, אֲשֶׁר בְּחַיָּיו יוּרַם גִּוְיוֹ.
שֶׁמֶץ מַחֲלָה יַצְהִיב רוֹפֵא, מֶלֶךְ הַיּוֹם וּמָחָר יִפּוֹל.
בְּמוֹת אָדָם יִנְחַל, רִמָּה וְתוֹלֵעָה כִּנִּים וָרֶמֶשׂ.
תְּחִלַת גְּאוֹן אָדָם מוּעָז, וּמֵעֹשֶׂהוּ יָסוּר לִבּוֹ.
כִּי מִקְוֵה זָדוֹן חֵטְא, וּמְקוֹרָהּ יַבִּיעַ זִמָּה.
עַל כֵּן מִלֵּא לִבּוֹ אֱלֹהִים נָגַע, וַיַּכֵּהוּ עַד כַּלֵּה.
כִּסֵּא גֵאִים הָפַך אֱלֹהִים, וַיֹּשֶׁב עֲנָוִים תַּחְתָּם.
עִקְבוֹת גּוֹיִם טִמְטֵם אֱלֹהִים, וְשָׁרְשָׁם עַד אֶרֶץ קִעֲקָע.
וְסִחָם מֵאֶרֶץ וַיִּתְּשֵׁם, וַיַּשְׁבֵּת מֵאֶרֶץ זִכְרָם.
לֹא נָאוֶה לֶאֱנוֹשׁ זָדוֹן, וְעַזוּת, אַף - לִילוּד אִשָּׁה.
זֶרַע נִכְבָּד מַה זָּרַע לֶאֱנוֹשׂ, [זֶרַע נִכְבָּד יְרֵא אֱלֹהִים, זֶרַע נִכְבָּד שׂוֹמֵר מִצְוָה.
זֶרַע נִקְלֶה מַה זָּרַע לֶאֱנוֹשׁ], זֶרַע נִקְלֶה עוֹבֵר מִצְוָה.
בֵּין אַחִים רֹאשָׁם נִכְבָּד, וִירֵא אֱלֹהִים בְּעַמּוֹ.
גֵּר וְזָר נָכְרִי וָרָשׁ, תִּפְאֶרֶת יִרְאַת אֱלֹהִים
אֵין לִבְזוֹת דַּל מַשְׁכִּיל, וְאֵין לְכַבֵּד עַוָּל אֲשֶׁר הוּרָם.
נָגִיד מוֹשֶׁל וְשׁוֹפֵט נִכְבָּדוּ, וְאֵין גָּדוֹל מִיְּרֵא אֱלֹהִים.
עֶבֶד מַשְׂכּיל הוּרָם, וְעֶבֶד סָכָל לֹא יִתְאוֹנֵן.
אַל תּתְחַכַּם לַעֲבוֹד חֶפְצֶךָ, וְאַל תִּתְכַּבֵּד בְּמוֹעֵד צָרְכֶּךָ.
טוֹב עוֹבֵד וְיוֹתֵר הוֹן, מִמִּתְכַּבֵּד וַחֲסַר מַתָּן.
בְּנִי בַּעֲנָוָה כַּבֵּד נַפְשֶׁךָ, וְיִתֶּן לְךָ טַעַם וְכָבוֹד אָבַדְתָּ.
מַרְשִׁיעַ נַפְשׁוֹ מִי יַצְדִיקֶנּוּ, וּמִי יְכַבֵּד מַקְלֶה נַפְשׁוֹ.
יֵשׁ דַּל נִכְבָּד בִּגְלַל שִׂכְלוֹ, וְיֵש נִכְבָּד בִּגְלַל עָשְׁרוֹ.
נִכְבָּד בְּעָשְׁרוֹ אֵיכָכָה, וְנִקְלֶה בְּעָנְיוֹ אֵיכָכָה.
הַמִּתְכַּבֵּד בְּדַלּוּתוֹ, בְּעָשְׁרוֹ מִתְכַּבִּד יֹתֵר.
וְהַנִּקְלֶה בְּעָשְׁרוֹ, בְּדַלּוּתוֹ נִקְלֶה יוֹתֵר.

Chapter 11

חָכְמַת דַּל תִּשָּׂא רֹאשׁוֹ, וּבֵין נְדִיבִים תּוֹשִׁיבֶנּוּ.
אַל תְּהַלֵּלו אָדָם בְּתָאֳרוֹ, וְאַל תְּתַעֵב אָדָם מְכוֹעָר בְּמַרְאֵהוּ.
אֱלִיל בְּעוֹף דְּבֹרָה וְרֹאשׁ תְּנוּבוֹת פּרִיָהּ.
מַעֲטֶה אֹבֵד אַל תְּהַתֵּל, וְאַל תְּקַלֵּס בִּמְרִירֵי יוֹם.
כִּי פְלָאוֹת מַעֲשֵׂי יי, וְנֶעְלָם מֵאָדָם פָּעֳלוֹ.
רַבִּים נִדְכָּאִים יָשְׁבוּ עַל כִּסֵּא, וּבַל עָלוּ עַל לֵב עָטוּ צְנִיף.
רַבִּים נִשָּׂאִים נִקְלוּ מְאֹד, וְהִשְׁפִּלוּ יַחַד, וְגַם נִכְבָּדִים נִתְּנוּ בְיָד.
בְּטֶרֶם תַּחְקוֹר אַל תְּסַלֵּף, בַּקֵּר לְפָנִים וְאַחַר תַּזִּיף.
בְּנִי אַל תָּשִׁיב דָּבָר טֶרֶם תִּשְׁמָע, וּבְתוֹךְ שִׂיחָה אַל תְּדַבֵּר.
בְּאֵין עַצָּבָה אַל תִּתְחָר, וּבְרִיב זֵדִים אַל תְּקוֹמֵם.
בְּנִי לָמָּה תַרְבֶּה עֶשְׁקֶךָ, וְאֵין לְהַרְבּוֹת לֹא יִנָּקֶה
בְּנִי אִם לֹא תָּרוּץ לֹא תגִּיעַ, וְאִם לֹא תְּבַקֵּשׁ לֹא תִמְצָא.
יֵשׁ עָמֵל וְיָגֵעַ וָרָץ, וּכְדֵי כֵן הוּא מִתְאַחֵר.
יֵשׁ רֹשֵׁשׁ וְאֹבֵד מְהַלֵּךְ, חֲסַר כֹּל וְיוֹתֵר אִישׁ עָנִי.
וְעֵין יי צָפַתְהוּ לְטוֹב, וַיְנַעֲרֵהוּ מֵעֲפַר צַחֲנָה.
נָשָׂא בְּרֹאשׁוֹ וַיְרֹמְמֵהוּ, וַיִּתְמְהוּ עָלָיו רַבִּים.
טוֹב וְרַע חַיִּים וָמָוֶת, רֵישׁ וְעֹשֶׁר מֵיי הוּא.
חָכְמָה וְשֶׂכֶל וְהָבִין דָּבָר מֵיי הוּא, חֵטְא וּדְרָכִים יְשָׁרִים מֵיי הוּא.
שִׂכְלוּת וְחֹשֶׁךְ לְפוֹשְׁעִים נוֹצְרָה, וּמְרֵעִים רָעָה עִמָּם.
מַתַּן צַדִּיק יַעֲמֹד לִירֵאָיו, וּרְצוֹנוֹ יִצְלַח לָעַד.
יֵשׁ מִתְעַשּׁר מֵהִתְעַנּוֹת, וְזֶה יְחַיֵּב שְׂכָרוֹ.
וּבְעֵת יֹאמַר מָצָאתִי נַחַת, וְעַתָּה אֹכַל מִטּוֹבָתִי.
לֹא יָדַע מָה כִּי בָא חֲלֹף, וַעֲזָבוֹ לְאַחֵר וּמֵת.
בְּנִי עֲמוֹד בְּחֻקֶּךָ וּבוֹ הִתְהַלֵּךְ, וּבִמְלָאכְתְּךָ הִתְיַשֶּׁן.
(כה)אַל תִּתְמַה בְּעוֹשֵׂי רָע, תָּרוּץ לַיי וְקַוֵּה לְאוֹרוֹ.
כִּי נֹכַח בְּעֵינֵי יי, בְּפֶתַע פִּתְאֹם לְהַעֲשִׁיר דָּל.
בִּרְכַּת אֵל גּוֹרָל צַדִּיק, וּבְעֵת תִּקְוָתוֹ תִּפְרָח.
אַל תֹּאמַר הִנֵּה כִי עָשִׂיתִי חֶפְצִי, וּמֶה עַתָּה יֵעָזֵב לִי.
אַל תֹּאמַר דַּיִּי לְפָנַי, מַה אָסוֹן יְהִי עָלָי.
טוֹב יוֹם תִּשָּכַח רָעָה, וְרָע יוֹם תִּשָׁכַח טוֹבָה, וְאַחֲרִית אָדָם תִּהְיֶה עָלָיו.
עֵת רָעָה תְּשַׁכֵּח תַּעֲנוּג, וְסוֹף אָדָם יַגִּיד עָלָיו.
בְּטֶרֶם תַּחְקֹר אָדָם אַל תְּאַשְּׁרֵהוּ, כִּי בְּאַחֲרִיתוֹ יְאֻשַּׁר אָדָם.
לִפְנֵי מָוֶת אַל תְּאַשֶּׁר גָּבֶר, כִּי בְּאַחֲרִיתוֹ יִנָּכֵר אִישׁ.
[מְנַע רַבִּים מִתּוֹךְ בֵּיתֶךָ], וְלֹא כָל אִישׁ לְהָבִיא אֶל בַּיִת, [אוֹרְבִים וְכֵן נוֹכְלִים רַבִּים הֵם].
וּמָה רַבּוּ פִּצְעֵי רוֹכֵל, [הַמַּרְגִּילִים לִדְבַר עֶרְוָה].
[כְּנִיצוֹץ מַבְעִיר גַּחֶלֶת], כִּכְלוּב מָלֵא עוֹף, כֵּן בָּתֵּיהֶם מְלֵאִים מִרְמָה.
כְּעוֹף אָחוּז בִּכְלוּב לֵב גֵּאֵה, וְכִזְאֵב אֹרֵב לַטֶּרֶף.
מַה יִּרְבּוּ פִּשְׁעֵי בוֹצֵעַ, כְּכֶלֶב הוּא בָא לְכָל בַּיִת וְחוֹמֵס.
כֵּן בּוֹצֵעַ בָּא, וּמֵשִׂים רִיב לְכָל שִׁבְתָּם.
אוֹרֵב הָרוֹכֵל כְּדוֹב לְבֵית לֵצִים, וְכִמְרַגֵּל יִרְאֶה עֶרְוָה.
טוֹב לְרָע יַהֲפֹךְ נִרְגָּן, וּבְמַחֲמַדֶּיךָ יִתֵּן קָשֶׁר.
מִנִּיצוֹץ יַרְבֶּה גַחֶלֶת, וְאִישׁ בְּלִיַעַל לְדָם יֶאֱרֹב.
גּוּר מֵרַע כִּי רַע יוֹלִיד, לָמָּה מוּם עוֹלָם תִּשָּׁא.
לֹא תִדְבַּק לְרָשָׁע וִיסַלֵּף דַּרְכֶּךָ, וְיַהֲפָכְךָ מִבְּרִיתֶךָ.
מִשָּׁכֵן זָרִיז זָהִיר דַּרְכֶּךָ, [פֶּן יַפְרִיעַ שַׁלְוָתֶךָ], וִינַכֶּרְךָ בְּמַחֲמַדֶּיךָ.

Chapter 12

אִם תֵּטִיב תֵּדַע לְמִי תֵטִיב, וִיהִי תִקְוָה לְטוֹבָתָךְ.
הֵיטִב לַצַּדִּיק תִּמְצָא תַשְׁלוּמַת, אִם לֹא מִמֶּנוּ מֵיְהֹוָה.
אֵין טוֹבָה לִמְנֹחַ רָשָׁע, וְגַם צְדָקָה לאֹ עָשָׂה.
פִּי שְׁנַיִם רָעָה תַּשִּׂיג בְּעֵת צֹרֶךְ, בְּכָל טוֹבָה תַּגִּיעַ אֵלָיו.
כְּלֵי לָחֶם אַל תִּתֵּן לוֹ, לָמָּה בָם יַקְבִּיל אֵלֶיךָ.
כִּי גַם אֵל שֹוֹנֵא רָעִים, וּלָרְשָׁעִים יָשִׁיב נָקָם.
תֵּן לַטּוֹב וּמְנַע מֵרָע, הֹקֵיר מָךְ וְאַל תִּתֵּן לְזֵר.
לֹא יִוָּדַע בַּטּוֹבָה אוֹהֵב, וְלֹא יְכֻסֶּה בְרָעָה שׂוֹנֵא.
בְּטוֹבַת אִישׁ גַּם שׂוֹנֵא רֵעַ, וּבְרָעָתוֹ גַּם רֵעַ בּוֹדֵד.
אַל תַּאֲמִין בְּשׂוֹנֵא לָעַד, כי כנחשת רועו יחליא.
וגם אם ישמע לך וִיהַלֵּךְ בְּנַחַת, תֵּן לִבְּךָ לְהִתְיָרֵא מִמֶּנּוּ.
הֱיֵה לוֹ כִּמְגַלֶּה רָז. וְלֹא יִמְצָא לְהַשְׁחִיתְךָ, וְדַע אַחֲרִית קִנְאָה.
אַל תַּעֲמִידֵהוּ אֶצְלֶךָ, לָמָּה יֶהְדָּפְךָ וְיֲַעמֹד תַּחְתֶּיךָ.
אַל תּוֹשִׁיבֵהוּ לִימִינֶךָ, לָמָּה יְבַקֵּשׁ מוֹשָׁבֶךָ.
וּלְאָחוֹר תַּשִּׂיג אֲמָרַי, וּלְאַחְוָתִי תִּתְאַנָּח.
מִי יוּחַן חוֹבֵר נָשׁוּךְ, וְכָל הַקָּרֵב אֶל חַיַּת שֵׁן.
כֵּן חוֹבֵר אֶל אִישׁ זָדוֹן, וּמִתְגֹלֵל בַּעֲוֹנֹתָיו.
לֹא יַעֲבֹר, עַד תִּבְעַר בּוֹ אֵשׁ.
כַּאֲשֶׁר יָבוֹא עִמְּךָ, לֹא יִתְגַּלֶּה לָךְ.
וְאִם תִּפּוֹל, לֹא יִפֹּל לְהַצִּילֶךָ.
עַד עֵת מָעַד לֹא יוֹפִיעַ, וְאִם תִּמּוֹט לֹא יִתְכַּלְכָּל.
בְּשְׂפָתָיו יִתְמַהְמַהּ צָר, וּבְלִבּוֹ יַחְשׁוֹב מַהֲמֹרוֹת עֲמוּקוֹת.
וְגַם אִם בּעֵינָיו יַדְמִיעַ אוֹיֵב, אִם מָצָא עֵת לֹא יִשְׂבַּע דָּם.
אִם רַע קְרָאֲךָ נִמְצָא שָׁם, כְּאִישׁ סוֹמֵךְ יְחַפֵּש עָקֹב.
רֹאשׁ יָנִיעַ וְהֵנִיף יָדוֹ, וּלְרוֹבֶה לָחַשׁ יְשַׁנֶּא פָנִים.

Chapter 13

נוֹגֵעַ בְּזֶפֶת תִּדְבַּק יָדוֹ, וְחוֹבֵר אֶל לֵץ יִלְמַד דַּרְכּוֹ.
כָּבֵד מִמְּךָ מַה תִּשָּׂא, וְאֶל עָשִׁיר מִמְּךָ מַה תִּתְחַבָּר.<br><small>(ב)</small> מַה יְחֻבַּר פָּרוּר אֶל סִיר, אֲשֶׁר הוּא נוֹקֵשׁ בּוֹ וְהוּא נִשְׁבָּר.<br><small>(ב)</small> אוֹ מַה יְּחֻבַּר, עָשִׁיר אֶל דָּל.
עָשִׁיר יְעַוֶּה הוּא יִתְנַוֶּה, וְאִם דַּל יְעַוֶּה הוּא יִתְחַנָּן.
אִם תִּכְשַׁר לוֹ יַעֲבֹד בָּדְ, וְאִם תִּכְרַע לֹא יַחְמֹל עָלֶיךָ.
אִם שַלְּךָ יֵיטִיב דְּבָרָיו עִמָּךְ, וִירֹשֶׁשְׁךָ וְלֹא יִכְאַב לוֹ.
צֹרֶךְ לוֹ עִמְּךָ וְהָשִׁיעַ לָךְ, וְשׁוֹחֵק לְךָ וְהִבְטִיחֶךָ.
עַד אֲשֶׁר תּוֹעִיל יְהָתֵל בָּךְ, פַעֲמַיִם שָׁלֹשׁ יַעֲרִיצֶךָ.<br><small>(ז)</small> וּבְכֵן יִרְאֲךָ לְהִתְעַבֵּר בָּךְ, וּבְרֹאשׁוֹ יָנִיעַ אֵלֶיךָ.
הִשָּׁמֵר אַל תִּרְהַב מְאֹד, וְאַל תִּדְמֶה בַּחֲסֵירֵי מַדָּע.
קָרֵב נָדִיב הֱיֶה רָחוֹק, וּכְדֵי כֵן יַגִּישֶׁךָ.
אַל תִּתְקָרֵב פֶּן תִּתְרַחֵק, וְאַל תִּתְרַחֵק פֶּן תִּשָּׂנֵא.
אַל תִּבְטַח לְחֹפֶשׁ עִמּוֹ, וְאַל תַּאֲמִין לְרֹב שִׂיחוֹ.<br><small>(יא)</small> כִּי מַרְבִּית שִׂיחוֹ נִסּיוֹן, וְשֹׂחֵק לְךָ וַחֲקָרֶךָ.
אַכְזָרִי יִתֵּן כֹּשֶׂל וְלֹא יַחְמוֹל, עַל נֶפֶשׁ רַבִּים קוֹשֵׂר קָשֶר.
הִשָּׁמֵר וֶהְיֵה זָהִיר, וְאַל תִּתְהַלֵּךְ עִם אַנְשֵׁי חָמָס.
כָּל הַבָּשָׂר יֶאֱהַב מִינוֹ, וְכָל אָדָם אֶת הַדּוֹמֶה לוֹ.
מִין כָּל בָּשָׂר אֶצְלוֹ, וְאֶל מִינוֹ יְחֻבַּר אָדָם.
מַה יְּחֻבַּר זְאֵב אֶל כֶּבֶשׂ, כַּךְ רָשָׁע לַצַּדִיק, וְכֵן עָשִׁיר אֶל אִישׁ נֶאֱצָל.
מֵאַיִן שָׁלוֹם צָבוּעַ אֶל כָּלֶב, מֵאַיִן שְׁלוֹם עָשִׁיר אֶל רָשׁ.
מַאֲכַל אֲרִי פִּרְאֵי מִדְבָּר, כֵּן מַרְעִית עָשִׁיר דַּלִּים.
תּוֹעֲבַת גַּאֲוָה עֲנָוָה, וְתוֹעֲבַת עָשִׁיר אֶבְיוֹן.
עָשִׁיר מוּט נִסְמָךְ מֵרֵעַ, וְדַל נָמוֹט נִדְחָה מֵרֵעַ אֶל רֵעַ.
עָשִׁיר מְדַבֵּר וְעוֹזְרָיו רַבִּים, וּדְבָרָיו מְכוֹעֲרִין מְיוּפִּין.
דַּל נָמוֹט מְדַבֵּר גָּע גָּע יִשֶּׂא, וְדִבֶּר מַשְׂכִּיל וְאֵין לוֹ מָקוֹם.
עָשִׁיר דּוֹבֵר הַכֹּל נִסְכָּתוּ, וְאֶת שִׂכְלוֹ עַד עָב יַגִּיעוּ.
דַּל דּוֹבֵר מִי זֶה יֹאמֵרוּ, וְאִם נִתְקַל גַּם הֵם יֶהְדֳּפוּהוּ.
טוֹב הָעֹשֶׂר אִם אֵין עָוֹן, וְרַע הָעוֹנִי עַל פִּי זָדוֹן.
לֵב אֱנוֹשׁ יְשַׁנֵּא פָנָיו, אִם לְטוֹב וְאִם לְרָע.
עִקְבוֹת לֵב טוֹב פָּנִים אוֹרִים, וְשִׂיג וְשִׂיחַ מַחֲשֶׁבֶת עָמָל.

Chapter 14

אַשְׁרֵי אֱנוֹשׁ לֹא עֲזָבוֹ פִיהוּ, וְלֹא אָבַח עָלָיו דִּין לִבּוֹ.
אַשְׁרֵי אִישׁ לֹא חִסַּדְתּוֹ נַפְשׁוֹ, וְלֹא שָׁבְתָה תּוֹחַלְתּוֹ.
לְלֵב קָטֹן לֹא נָאוֶה עֹשֶׁר, וּלְאִישׁ רַע עַיִן לֹא נָאוֶה חָרוּץ.
מוֹנֵעַ לְנַפְשׁוֹ יִקְבֹּץ לְאַחֵר, וּבְטוֹבָתוֹ יִתְבַּעְבֵּעַ זָר.
רַע לְנַפְשׁוֹ לְמִי יֵיטִיב, וְלֹא יִרְאֶה בְּטוֹבָתוֹ.
רַע לְנַפְשׁוֹ אֵין רַע מִמֶּנּוּ, וְעִמּוֹ תּשְלוּמַת רָעָתוֹ.


בְּעֵין כּוֹשֵׁל מְעַט הוּא חֶלְקוֹ, וְלוֹקֵחַ חֵלֶק רֵעֵהוּ מְאַבֵּד חֶלְקוֹ.
עַיִן רַע עָיִן תָּעִיט עַל לָחֶם, וּמְהוּמָה עַל שֻלְחָנוֹ.<br><small>(י)</small> עַיִן טוֹבָה מַרְבֶּה הַלָּחֶם, וּמַעְיָן יָבֵשׁ יִזַּל מַיִם עַל הַשֻּׁלְחָן.
בְּנִי אִם יֵשׁ לְךָ שָׁרֵית נַפְשֶׁךָ, וְאִם יֵשׁ לְךָ הֵיטִיב לָךְ.
וּלְאֵל יָדְךָ הִדָּשֵׁן, זְכוֹר כִּי לֹא בִשְׁאוֹל תַּעֲנוּג.<br><small>(יב)</small> וְלֹא מָוֶת יִתְמַהְמַהּ, וְחֹק לִשְׁאוֹל לֹא הֻגַּד לָךְ.
בְּטֶרֶם תָּמוּת הֵיטִב לְאוֹהֵב, וְהַשִּׂיגַת יָדְךָ תֶּן לוֹ.
אַל תִּמְנַע מִטּוֹבַת יוֹם, [וְאַל תִּמְנַע מִטּוֹבָה נַפְשֶׁךָ].<br><small>(יד)</small> וּבְהִלֶּקַח אָח אַל תְּעַבֵּר, וַחֲמוּד רֵעַ אַל תַּחְמֹד.
הֲלֹא לְאַחֵר תַּעֲזוֹב חֵילֶךָ, וִיגִיעֲךָ לְיוֹדֵי גוֹרָל.
תֵּן לְאָח וְחֹנֵן וּפַנֵּק נַפְשֶׁךָ, כִּי אֵין בִּשְׁאוֹל לְבַקֵּשׁ תַּעֲנוּג.<br><small>(טז)</small> וְכָל דָּבָר שֶׁיָּפֶה לַעֲשׂוֹת, לִפְנֵי אֱלֹהִים עֲשֶׂה.
כָּל הַבָּשָׂר כַּבֶּגֶד יִבְלֶה, וְחֹק עוֹלָם גֹּוֵעַ יִגְוָעוּ.
כְּפֶרַח עָלֶה עַל עֵץ רַעֲנָן, שֶׁזֶּה נוֹבֵל וְאַחֵר צוֹמֵחַ.<br><small>(יח)</small> כֵּן דּוֹרוֹת בָּשָׂר וָדָם, אֶחַד גֹּוֵעַ וְאֶחַד גּוֹמֵל.
כָּל מַעֲשָׂיו רָקוֹב יִרְקָבוּ, וּפֹעַל יָדָיו יִמָּשֵׁךְ אַחֲרָיו.
אַשְׁרֵי אֱנוֹשׁ בְּחָכְמָה יֶהְגֶּה, וּבִתְבוּנָה יִשְׁעֶה.
הַשָּׂם עַל דְרָכֶיהַ לִבּוֹ, וּבִתְבוּנֹתֶיהַ יִתְבּוֹנָן.
לָצֵאת אַחֲרֶיהָ בְחֵקֶר, וְכָל מְבוֹאֶיהָ יְרַצֵּד.
הַמַּשְׁקִיף בְּעַד חֲלוֹנָה, וְעַל פְּתָחֶיהָ יְצוֹתֵת.
הַחוֹנֶה סְבִיבוֹת בֵּיתָהּ, וְהֵבִיא יְתֵדָיו בְּקִירָהּ.
וְנוֹטֶה אָהֳלוֹ עַל יָדָהּ, וְשָׁכַן שֹׁכֶן טוֹב.
וְיָשִׂים קִנּוֹ בְעָפְיָהּ, וּבַעֲנָפֶיהָ יִתְלוֹנָן.
וְחוֹסֶה בְּצִלָּהּ מֵחֹרֶב, וּבִמְעוֹנוֹתֶיהָ יִשְׁכֹּן.

Chapter 15

כִּי יְרֵא יְהֹוָה יַעֲשֶׂה זֹאת, וְתוֹפֵשׂ תּוֹרָה יַדְרִיכֶנָּה.
וְקִדְּמַתְהוּ כָאֵם, וּכְאֵשֶׁת נְעוּרִים תְּקַבְּלֶנּוּ.
וְהֶאֱכִילַתְהוּ לֶחֶם שָׂכֶל, וּמֵי תְבוּנָה תַּשְׁקֶנּוּ.
וְנִשְׁעַן עָלֶיהָ וְלֹא יִמּוֹט, וּבָהּ יִבְטַח וְלֹא יֵבוֹשׁ.
וְרוֹמְמַתְהוּ מֵרֵעֵהוּ, וּבְתוֹךְ קָהָל תִּפְתַּח פִּיו.
שָׂשׂוֹן וְשִׂמְחָה יִמְצָא, וְשֵׂם עוֹלָם תּוֹרִישֶׁנּוּ.
לֹא יַדְרִיכוּהָ מְתֵי שָׁוְא, וְאַנְשֵׁי זָדוֹן לֹא יִרְאוּהָ.
רְחוֹקָה הִיא מִלֵּצִים, וְאַנְשֵׁי כָזָב לֹא יִזְכְּרוּהָ.
לֹא נָאֲתָה תְהִלָּה בְּפִי רָשָׂע, כִּי לֹא מֵאֵל נֶחְלְקָה לּוֹ.
בְּפֶה חָכָם תֵּאָמֵר תְּהִלָּה, וּמשֵׁל בָּהּ יִלַמְּדֶנָּה.
אַל תֹּאמַר מֵאֵל פִּשְׁעִי, כִּי אֶת אֲשֶׁר שָׂנֵא לֹא עָשָה.
פֶּן תֹּאמַר הוּא הִתְקִילָנִי, כִּי אֵין צֹרֶךְ בְּאַנְשֵׁי חָמָס.
רָעָה וְתוֹעֵבָה שָׂנֵא יְהֹוָה, וְלֹא יְאַנֶּנָּה לִירֵאָיו.
אֱלֹהִים מִבְּרֵאשִׁית בָּרָא אָדָם, וַיְשִׁיתֵהוּ בְּיַד חוֹתְפוֹ, וַיִּתְּנֵהוּ בְּיַד יִצְרוֹ.
אִם תַּחְפֹּץ תִּשְׁמֹר מִצְוָה, וְתָבִינָה לַעֲשׂוֹת רְצוֹנוֹ.<br><small>(טו)</small> אִם תַּאֲמִין בּוֹ גַּם אַתָּה, תִּחְיֶה.
מוּצָק לְפָנֶיךָ אֵשׁ וָמָיִם, בַּאֲשֶׁר תַּחְפֹּץ שְׁלַח יָדֶיךָ.
לִבְנֵי אָדָם חַיִּים וָמָוֶת, אֲשֶׁר יַחְפֹּץ יִנָּתֵן לוֹ.
סָפְקָה חָכְמַת יְהֹוָה, אַמִּיץ גְּבוּרוֹת וְחוֹזֶה כֹל.
עֵינֵי אֵל יִרְאוּ מַעֲשָׂיו, וְהוּא יַכִּיר כָּל מִפְעַל אִישׁ.
לֹא צִוָּה אֱנוֹשׁ לַחֲטֹא, וְלֹא הֶחֱלִים אַנְשֵׁי כָזָב.<br><small>(כ)</small> וְלֹא מְרַחֵם עַל עֹשֶׂה שָׁוְא, וְעַל מְגַלֶּה סוֹד.

Chapter 16

אַל תִּתְאַוֶּה תֹּאַר נַעֲרֵי שָׁוְא, וְאַל תִּשְׂמַח בִּבְנֵי עַוְלָה.
וְגַם אִם פָּרוּ אַל תָּבֻעַ בָּם, אִם אֵין אִתָּם יִרְאַת יְהֹוָה.
אַל תַּאֲמִין בְּחַיֵּיהֶם, וְאַל תִּבְטַח בְּעִקְבוֹתָם.<br><small>(ג)</small> כִּי לֹא תִהְיֶה לָהֶם, אַחֲרִית טוֹבָה.<br><small>(ג)</small> כִּי טוֹב אֶחָד עוֹשֶׂה רָצוֹן, מֵאָלֶף, וּמוֹת עֲרִירִי, מִמִּי שֶׁהָיוּ לוֹ, בָּנִים רַבִּים בְּעַוְלָה, וּמֵאַחֲרִית זָדוֹן.
מֵאֶחַד עֲרִירִי יְרֵא יְהֹוָה תֵּשֵׁב עִיר, וּמִמִּשְׁפַּחַת בֹּגְדִים תֶּחֱרָב.
רַבּוֹת כָּאֵלֶּה רַאֲתָה עֵינִי, וְעַצֻּמוֹת כָּאֵלֶּה שָׂמְעָה אָזְנִי.
בַּעֲדַת רְשָׁעִים יוֹקֶדֶת אֵשׁ, וּבְגוֹי חָנֵף נִצְּתָה חֵמָה.
אֲשֶׁר לֹא נָשָׁא לֲנְסִיכֵי קֶדֶם, הַמּוֹרִים עוֹלָם בִּגְבוּרָתָם.
וְלֹא חָמַל עַל מְגוּרֵי לוֹט, הַמִּתְעַבְּרִים בְּגַאֲוָתָם.
וְלֹא חָמַל עַל גוֹי חֶרֶם, הַנּדוֹשִׁים בַּעֲוֹנָם.
כֵּן שֵׁשׁ מֵאוֹת אֶלֶף רַגְלִי, הַנֶּאֱסָפִים בִּזְדוֹן לִבָּם.
וְאַף כִּי אֶחַד מַקְשֶׁה עֹרֶף, תֵּמַהּ זֶה אִם יִנָּקֶה.<br><small>(יא)</small> כִּי רַחֲמִים וְאַף עִמּוֹ וְנוֹשֵׂא וְסוֹלֵחַ, וְעַל רְשָׁעִים יַנִּיחַ רָגְזוֹ.
כְּרָב רַחֲמָיו כֵּן תּוֹכַחְתּוֹ, אִישׁ כְּמִפְעָלָיו יִשְׁפֹּט.
לֹא יִמָּלֵט בְּגָזֵל עַוָּל, וְלֹא יַשְׁבִּית תַּאֲוַת צַדִּיק לְעוֹלָם.
כָּל הָעֹשֶׁה צְדָקָה, יִשׁ לוֹ שָׂכָר.
יְהֹוָה הִקְשָׁה אֶת לֵב פַּרְעֹה, אֲשֶׁר לֹא יְדָעוֹ, שֶׁמַעֲשָׂיו מְגֻלִּין תַּחַת הַשָּׁמַיִם.
רַחֲמָיו יֵרָאוּ לְכָל בִּרְיוֹתָיו, וְאוֹרוֹ וְשִׁבְחוֹ חָלַק לִבְנֵי אָדָם.
אַל תֹּאמַר מֵאֵל נִסְתַּרְתִּי, וּבַמָּרוֹם מִי יִזְכְּרֵנִי.<br><small>(יז)</small> בְּעַם כָּבֵד לֹא אִוָּדֵעַ, וּמַה נַפְשִׁי, כְּקַצּוֹת רוּחוֹת כּלָ בּנֵי אָדָם.
הֵן הַשָּׁמַיִם וּשְׁמֵי הַשָּׁמַיִם, וּתְהוֹם וָאָרֶץ.<br><small>(יח)</small> בְּרִדְתּוֹ עֲלֵיהֶם עוֹמְדִים, בְּפָקְדוֹ כֵּן יִרְגְּשׁוּ.
אַף קִצְבֵי הָרִים וִיסוֹדֵי תֵבֵל, בְּהַבִּיטוֹ אֲלֵיהֶם רַעַשׁ יִרְעָשׁוּ.
גַּם עָלַי לֹא יָשִׂים לֵב, וּבִדְרָכַי מִי יִתְבּוֹנָן.
אִם חָטָאתִי לֹא תִרְאֵנִי עָיִן, אוֹ אִם אֲכַזֵב, בְּכָל סֵתֶר מִי יוֹדֵעַ.
מָה מַעֲשֶׂה צֶדֶק מִי יַגִּידֶנּוּ, וְתִקְוַת מָּה כִי אָצוּק חוֹק.
חַסְרֵי לֵב יָבִינוּ אֵלֶּה, וְגֶבֶר פּוֹתֶה יַחְשֹׁב זֹאת.
שִׁמְעוּ אֵלַי וּקְחוּ שִׂכְלִי, וְעַל דְבָרַי שִׂימוּ לֵב.
אַבִּיעָה בְמִשְׁקָל רוּחִי, וּבְהַצְנֵעַ אֲחַוֶּה דֵעִי.
כִּבְרֹא אֵל מַעֲשָׂיו מֵרֹאשׁ, עַל חַיֵּיהֶם [חָלָק מִשְׁטָרָם].

Chapter 17



Chapter 18
















בְּטֶרֶם תִּדּוֹר הָכֵן נִדְרֶךָ, בַּל תִּהְיֶה כִּמְנַסָּה יְהֹוָה.















אַל תִּשְׂמַח אֶל שֶׁמֶץ תַּעֲנוּג, אֲשֶׁר פִּי שְׂנַיִם רֵישׁוֹ.
אַל תּהִי זוֹלֵל וְסוֹבֵא, וּמְאוּמָה אֵין בַּכִּים.

Chapter 19

פּוֹעֵל זֹאת לֹא יַעֲשִׁיר, וְבוֹזֶה מְעוּטִים יִתְעַרְעָר.
יַיִן וְנָשִׁים יַפְחִיזוּ לֵב, וְנֶפֶשׁ עָזָה תַשְׁחִית בְעָלֶיהָ.

Chapter 20





יֵשׁ מַחֲרִישׁ וְנֶחְשָׁב חָכָם, וְיֵשׁ נִמְאָס בְּרוֹב שִׂיחַ.
יֵשׁ מַחֲרִישׁ מֵאֵין מַעֲנֶה, וְיֵשׁ מַחֲרִישׁ כִּי רֹאֶה עֵת.
חָכָם יַחֲרִישׁ עַד עֵת, וּכְסִיל לֹא יִשְׁמוֹר עֵת.





חָכָם בִּמְעַט דִבֶּר נַפְשׁוֹ, וְטוֹבַת כְּסִילִים יִשְׁפוֹךְ חָכְמָה.

Chapter 21

שְׁלֹשָׁה שָׂנֵאתִי, וְאַרְבָּעָה לֹא אָהָבְתִּי.
שַׂר הַנִּרְגָל בְּבֵית הַמִּשְׁתָּאוֹת, הַמּוֹשִׁיב שֶׁבֶת בִּמְרוֹמֵי קָרֶת.
הָאוֹחֵז בָּאַמָה וּמַשְׁתִּין מָיִם, וְהַנִּכְנָס לְבֵית חֲבֵרוֹ פִּתְאוֹם


















רֶגֶל נָבָל מִהֲרָה אֶל בָּיִת, וְאִישׁ מְזִימוֹת יַכְנִיעַ לָרַבִּים.
אֱוִיל מִפֶּתַח יַבִּיט אֶל בָּיִת, וְכָבוֹד לְאִישׁ בַּחוּץ יַעֲמוֹד וִידַבֵּר.

Chapter 22



Chapter 23



Chapter 24



Chapter 25


שָׁלֹשׁ הֵנָה שָׂנְאָה נַפְשִׁי, וְצַר לִי מְאֹד בְּחַיֵּיהֶם.
דַּל גֵּאֶה וְעָשִׁיר מְכַחֵשׁ, וְזָקֵן מְנָאֵף וַחֲסַר דַּעַת.

אִם בִּנְעֻרוֹתֶיךָ לֹא חֲפַצְתָּם, אֵיךְ תַּשִּׁיגֵם בְּזִקְנוֹתֶיךָ.


אַשְׁרֵי שֶׁלֹּא נִכְשַׁל בִּלְשׁוֹנוֹ, וְלֹא עֹבֵד נִקְלֶה מִמֶּנּוּ.


אַשְׁרֵי בַעַל אִשָּׁה מַשְׁכָּלֶת, וְלֹא חוֹרֵשׁ בְּשׁוֹר וְבַחְמוֹר יַחְדָּו.

כָּל מַכָּה וְלֹא כְמַכַּת הַלֵּב, כָּל רָעָה וְלֹא כְרָעַת אִשָּׁה.



רֹעַ אִשָּׁה יַשְׁחִיר מַרְאֶה אִישׁ, וְיַקְדִיר פָּנָיו לְדוֹב.
בֵּין רֵעִים יֵשֵׁב בַּעֲלָה, וּבְלֹא טַעֲמוֹ יִתְאַנָּח.
מְעַט רָעָה כְרָעַת אִשָּׁה, גוֹרַל חוֹטֵא יִפּוֹל עָלֶיהָ.
כְּמַעֲלֵה חוּץ לְרַגְלֵי יָשִׁישׁ, כֵּן אֵשֶׁת לָשׁוֹן לְאִישׁ רַךְ.
אַל תִּפּוֹל בְּיֹפִי אִשָּׁה, וְעַל יֵש לָהּ לֹא תַּחְמוֹד.
כִּי בַעֲדָהּ חֶרְפָּה וּבֹשֶׁת, אִשָּׁה מְכַלְכֶּלֶת אֶת בַּעֲלָהּ.
רִפְיוֹן יָדַיִם וְכִשְׁלוֹן בִּרְכַּיִם, אִשָּׁה לֹא תְאַשֵּׁר אֶת בַּעֲלָהּ.
מֵאִשָּׁה תְחִלַת עָוֹן, וּבִגְלָלָהּ גָוַעְנוּ יַחַד.
אִשָּׁה רָעָה צָרַעַת לְבַעֲלָהּ, יְגַרְשֶׁנָּה מִבֵּיתוֹ וְיִתְרַפֵּא מִצָּרַעְתּוֹ.

Chapter 26

אִשָּׁה טוֹבָה אַשְׁרֵי בַעֲלָהּ, וּמִסְפַּר יָמָיו כִּפְלַיִם.
אֵשֶׁת חַיִל תְּדַּשֵּׁן לְבַעֲלָהּ, [וּשְׁנֵי חַיָּיו יְבַלֶּה בַנְעִימִים].
אִשָּׁה טוֹבָה מַתָּנָה טוֹבָה, בְּחֵיק יֵרֵא אֱלֹהִים תִּנָּתֵן.

Chapter 27





כְּלֵי יוֹצֵר לְבָעֵר כִּבְשָׁן, וְכָמֹהוּ אִישׁ עַל חֶשְׁבּוֹנוֹ.
עַל עֲבֹדַת עֵץ יְהִי פֶרִי, כֵּן חֶשְׁבּוֹן עַל יֵצֶר אֶחָד.

Chapter 28

אַל תֵּצַר צָרַת מָחָר, כִּי לֹא תֵדַע מַה יֵּלֶד יוֹם.
שֶׁמָּא מָחָר בָּא וְאֵינֶנּוּ, נִמְצָא מִצְטָעֵר עַל הָעוֹלָם שֶׁאֵינוֹ שֶׁלּוֹ.
הַכֹּל שָׁקַלְתִּי בְכַף מֹאזְנַיִם, וְלֹא מָצָאתִי קַל מִסֻבִּין.
וְקַל מְסֻבִּין, חָתָן הַדָּר בְּבֵית חָמָיו.
וְקַל מֵחָתָן, אֹרֵחַ מַכְנִיס אֹרֵחַ.
וְקַל מֵאֹרֵחַ, מֵשִׁיב דָבָר בְּטֶרֶם יִשְׁמָע.





הָיְתָה לְפָנָיו גַחֶלֶת, נָפַח בָּה וּבָעֲרָה.
רָקַק בָּהּ וְכָבְתָה, [וּשְׁנֵיהֶם מִפִּיךָ הֵם].

Chapter 29



Chapter 30









יסר בנך לבל תבוש, ואם תשחק עמו יכלימך.

אל תמשילהו בנעוריו, ואל תשא לשחיתותיו.
כוף ראשו בנערותו, ובקע מתניו כשהוא קטן.<br><small>(יב)</small> למה ישקה ומרה בך, ונולד ממנו מפח נפש.
יסר בנך והכבד עולו, פן באולתו יבלע בך.
טוב מסכן וחי בעצמו, מעשיר ונגע בבשרו.
חיי שר איביתי מפז, ורוח טובה מפנינים.
אין עושר על עושר שר עצם, ואין טובה על טוב לבב.
טוב למות מחיי שוא, ונוחת עולם מכאב נאמן.
טובה שפוכה על פה סתום, תנופה מצגת לפני גלול.
מה יעריכו לאלילי הגוים, אשר לא יאכלון ולא יריחון.
כן מי שיש לו עושר, ואין נהנה ממנו.
ראה בעיניו ומתאנח, כאשר סריס יחבק נערה.
כנאמן לן עם בתולה, כן עושה באונס משפט, ויהוה מבקש מידו.
אל תתן לדין נפשך, ואל תכשל בעונך.
שמחת לב הם חיי איש, וגיל אדם האריך אפו.
פוג נפשך ופיג לבך, וקצפון הרחק ממך.
כי רבים הרג דין, ואין תעלה בקצפון.
קנאה ודין יקצרו ימים, ובלא עת תזקין דאגה.
שנות לב טוב תחת מטעמים, ומאכלו יעלה עליו.

Chapter 31

שקר עשיר ימחה שארו, דאגת מחיה תפריע נומה.
דאגת מחיה תפריע נומה, ומחלי חזק תפריע נומה.<br>(ב) רע נאמן תניד חרפה, ומסתיר סוד אוהב כנפש.
עמלי עשיר לקבץ הון, ואם ינוח לקבל תענוג.
יגע עני לחסר ביתו, ואם ינוח יהיה צריך.<br><small>(ד)</small> עמל עני לחסר כחו, ואם ינוח לא נחה לו.
רודף חרוץ לא ינקה, ואוהב מחיר בו ישגה.
רבים היו חבולי זהב, והבוטח על פנינים.<br><small>(ו)</small> ולא מצאו להנצל מרעה, וגם להושע ביום עברה.
כי תקלה הוא לאויל, וכל פותה יוקש בו.
אשרי איש נמצא תמים, ויחר ממון לא נלוז.
מי הוא זה ונאשרנו, כי הפליא לעשות בעמו.
מי הוא זה שנדבק בו, והיה לו שלום, והיה לו תפארה.<br><small>(י)</small> כי ברבות שלום חייו, יהיה לך לתפארת.
מי ברכו וישלם בחייו, הוא לך לתפארת.<br><small>(י)</small> מי יוכל לסור ולא סר, ולהרע רעה ולא אבה.
על כן חזק טובו, ותהלתו יספר קהל. מוסר לחם, ויין יחדו.
בני אם על שלחן גדול, ישבת, אל תפתח עליו גרנך.
אל תאמר ספוק עליו, זכור כי רעה עין רעה.
רע עין שונא אל, ורע ממנו לא ברא.
כי זה מפני כל דבר תזוע עין, ומפנים דמעה תדמע.
רע מעין לא חלק אל, על כן מפני כל נם לחה<br><small>(יז)</small> מקום יביט טל תושיט יד, ואל תחד עמו בטנא.
דעה רעך כנפשך, ובכל ששנאת התבונן.
הסב כאיש אשר נבחר, ואל תעט פן תגעל.
דע שרעך איש כמוך, ואכול דבר ששם לפניך.
חדל ראשון בעבור מוסר, ולא תהיה גרגרן פן תמאס.
וגם אם בין רבים ישבת, לפני רע אל תושיט יד.
הלא די אנוש נבון מזער, ועל יצועיו לא ישיק.
מכאוב ונדד ישנה, ומער ותשניק, ופני הפוכות עם איש כסיל.
שנות חיים על קרב תולל וקם בבקר ונפשו אתו.
שנות חיים עם איש נבון, ילין עד בקר ונפשו עמו.
[ואם יפצירו בך לאכול, סור מן הסבה] ותמצא נחת.
בכל מעשיך היה צנוע, וכל אסון לא יגע בך.
וגם אם נאנסתה, במטעמים קוה קוה וינוח לך.
שמע בני ואל תבוז לי, ובאחרית תשיג אמרי.
שמע בני וקח אמרי, ואל תלעיז עליי, ובאחרית תמצא דברי.
טוב על לחם תברך שפה, עדות טובו נאמנה.
רע על לחם ירגז בשער, רעת רועו נאמנה.
וגם על היין אל תתגבר, כי רבים הכשיל תירוש.
כור בוחן מעשה לוטש, כן היין למצות לצים.
נבון בוחן מעשה מעשה, כן שכר לריב לצים.
למי היין חיים? לאנוש אם ישתנו במכתנתו.
מה חיים חסר היין, שהוא מראשית לשמחה נוצר.
שמחת לב וששון ועדון, יין נשתה בעתו וראי.
חיי מה לחסר תירוש, והוא לגיל נחלק מראש.
כאב ראש לענה וקלון, יין נשתה בתחרה וכעס.
מרבה חמר לכסיל מוקש, מחסר כח ומספיק פצע.


במשתה היין אך תוכח רע, [ואל תבוזהו בשמחתו.
דבר חרפה אל [תאמר לו, ולא תנצח] אתו לעיני בני אדם.

Chapter 32

[ראש נבחרת אל תתרומם, ובראש גדולים אל תשב].<br><small>(א)</small> היה להם כאחד מהם, דאג להם ואחר תסב, הכן מרכם ואחר תרבץ.
למען תשמח בכבודם, ועל מוסר תשא שכר.
מלל שב כי הוא לך, והצנא שכל ואל תמנע שיר.
במקום היין אל תשפוך שיח, ובלא מזמור מה תשפוך שיר, ובל עת מה תתחכם.<br><small>(ד)</small> כחותם על כיס זהב, שיר אל על משתה היין.
כזמן אודם על ניב זהב, משפט שיר על משתה היין.<br><small>(ה)</small> כרביד זהב ובו נפך וספיר, כך נאים דברים יפים, על משתה היין.
מלואות פז וחותם ברקת, קול מזמור על נועם תירוש.
דבר נער אם צריך אתה, בחזק פעמים ושלש אם ישאלך.
כל לאמר ומעט הרבה, ודמה ליודע ומחריש יחדו.
בין זקנים אל תתקומם, ושרים אל תרב לטרד.<br><small>(ט)</small> לִפְנֵי בָרָד יִנְצַח בָּרָק, וְלִפְנֵי דַכָּא יִנְצַח חֵן.
לִפְנֵי בָרָד יִנְצַח בָּרָק, וְלִפְנֵי בוֹשׁ יִנְצַח חֵן.
בעת שלחן אל תרבה דברים, ואם עלה על לבך דבר.<br><small>(יא)</small> בעת מפקד אל תתאחר, פטר לביתך ושלם רצון.
ושלם רצון ביראת אל, ולא בחסר כל.
ועל כל אלה ברך עושך, המרוך מטובתו.<br><small>(יג)</small> דורש אל יקוה רצון, ומתלהלה יוקש בו.
דורש אל יקח מוסר, ומשחרהו ישיג מענה.<br><small>(יד)</small> דורש חפצי אל יקח לקח, ויענהו בתפלתו.
דורש תורה יפיקנה, ומתלהלה יוקש בו.
ירא יהוה יבין משפט, ותחבולום מנשף יוציא.<br><small>(טז)</small> יראי יהוה יבינו משפטו, ובחכמות רבות יוציאו מלבם.
איש חכם יטה תוכחות, ואחר צרכו ימשך נפתה.<br><small>(יז)</small> איש חכם לא יכסה כחמה, ולץ לא ישמר לשונו.
איש חכם לא יקח שחד, זד ולץ לא ישמור תורה.
איש חמס לא יקח שכל, וזד לץ לא יקח מצוה.<br><small>(יט)</small> בלא עצה אל תפעל דבר ואחר מעשיך אל תתקצף.
בדרך מוקשות אל תלך, ואל תתקל בנגף פעמים.
אל תבטח בדרך מחתף, ובאחריתך השמר.
אל תבטח בדרך רשעים, ובארחותיך הזהר.<br><small>(כב)</small> בכל דרכיך שמור נפשך, כי כל עושה אלה שומר מצוה.
בכל מעשיך שמור נפשך, כי עושה זה שומר מצוה.
נוצר תורה שומר נפשו, ובוטח ביהוה לא יבוש.

Chapter 33

יְרֵא יְהֹוָה לֹא יִפְגַּע רָע, כִּי אִם בְּנוּסוֹ שָׁב וְנִמְלָט.
לֹא יֶחְכַּם שׂוֹנֵא תוֹרָה, וּמִתְמוֹטֵט בְּמִסְעָר כָּאֳנִיָּה.
אִישׁ נָבוֹן יָבִין דְּבַר יְהֹוָה, וְתוֹרָתוֹ כְּאוּרִים בַּחֹשֶׁן.

Chapter 34





[בעין טובה תן לדל, ולא תקצף בתתך לו]



בכל מעשיך האר פנים, ובששון הקדש מעשר.
תן לו כמתנתו לך, בטוב עין ובהשיגת יד.
כי אלה תשלומות הוא, ושבעתים ישיב לך.<br><small>(יא)</small> מלוה יהוה נותן לאביון, ומי בעל גמולות כי אם הוא.
אל תשחד כי לא יקח, ואל תבטח על זבח מעשק.<br><small>(יב)</small> כי אלהי משפט הוא, ואין עמו משוא פנים.
לא ישא פנים אל דל, ותחנוני מצוק ישמע.
לא יטש צעקת יתום, ואלמנה כי תרבה שיח.
הלא דמעה על לחי תרד, ואנחה על מרודיה.
תמרורי רצון הניחה, וצעקה ענן חשתה.
שועת דל ענן חלפה, ועד תגיע לא תנוח.<br><small>(יז)</small> לא תמוש עד יפקוד אל, ושופט צדק יעשה משפט.
גם אל לא יתמהמה, וכגבור יצא לא יתאפק.<br><small>(יח)</small> עד ימחץ מתני אכזרי, ולגוים ישיב נקם.<br><small>(יח)</small> עד יוריש שבט זדון, ומטה רשע גדוע יגדע.
עד ישיב לאנוש פעלו, וגמול אדם כמזימתו.<br><small>(יט)</small> עד יריב ריב עמו, ושמחם בישועתו.
נאה חסד יהוה בזמן מצוקה, כעב חזיזים בעת בצרת.

Chapter 35

הושיענו אלהי הכל, והרם פחדך על כל הגוים.
הרף על עם נכר, ויראו את גבורתיך.
כאשר נקדשת לעיניהם בנו, כי לעינינו הכבד בנו.
וידעו כאשר ידענו, כי אין אלוהים זולתך.
חדש אות ושנה מופת, האדר יד ואמץ זרוע וימין.
העיר אף ושפוך חמה, והכניע צר והדוף אויב.
החיש קץ ופקוד מועד, כי מי יאמר לך מה תעשה.
השבת ראש פאתי מואב, האומר אין זולתי.
אסוף כל שבטי יעקב, ויתנחלו כימי קדם.
רחם על עם נקרא בשמך, ישראל בכור כניתה.
רחם ע קרית קדשך, ירושלים מכון שבתך.
מלא ציון את הודך, ומכבודך את היכלך.
תן עדות למראש מעשיך, והקם חזון דברק בשמך.
תן את פעלת קויך, ונביאיך יאמנו.
תשמע תפלת עבדיך, כרצונך על עמך.
וידעו כל אפסי ארץ, כי אתה אלהי עולם.
כל מאכל אוכל גרגרת, אך יש אכל מאכל נעים.
כל מאכל תסגר בבטן, אך יש מאכל ממאכל תנעם.
כל זכר תקבל אשה, [אך איש יבחר עלמה].
חך בוחן מטעמי דבר, ולב מבין מטעמי כזב.
לב עקוב יתן עצבת, ואיש ותיק ישיבנה בו.
כל נכה תאכל חיה, אך יש מכה ממכה תנעם.
תאר אשה יחליץ פנים, ועל כל מחמד עין יגבר.
ועוד אם יש מרפא לשון, אין אישהּ מבני אדם.
קנה אשה ראשית קנין, עזר ומבצר ועמוד משען.<br><small>(כה)</small> באין גדר יבער כרם, ובאין אשה נע ונד.
מי יאמין בגדוד צבא, המדלג מעיר אל עיר.
כן איש אשר לא קן, המרגיע כאשר יערב.

Chapter 36



Chapter 37

כל אוהב אומר אהבתי, אך יש אהב שם אהב.
הלא דין מגיע אל מות, רע כנפשך נהפך לצר.
הוי רע יאמר מדוע כן נוצרתי, למלא פני תבל תרמית.
מרע אוהב מביט אל שלחן, ובעת מצוקה מנגד יעמד.
אוהב טוב נלחם עם זר, ונגד ערים יחזיק צנה.
אל תשכח חבר בקרב, ואל תעזבהן בשללך.
כל יועץ יניף יד, אך יש יועץ דרך אל לץ.
כל יועץ אומר חזה, אך יש יועץ דורך עליו
מיועץ שמור נפשך, ודע לפנים מה צרכו.
כי גם הוא לנפשך יחשב, למה זה אליו יפול.
ואמר לך מטוב דרכך, וקם מנגד להביט רישך.
אל תועץ עם חמיך, וממקנא העלים סוד.
עם אשה על צרתה, ומרד אל מלחמתו.
עם סוחר אל תתגר, וממקנה על ממכר.
עם איש רע על תגמול חסד, ואכזרי על טוב בשר.
פועל שוא על מלאכתו, שומר שוא על מוציא רע.
אך איש מפחד תמיד, אשר תדע שומר מצוה.
אך עם לבבו כלבבך, אם תכשל יגיע אליו.
וגם עצת לבב הבין מי יאמן לך אמן ממנו.
לב אנוש יגיד שעיותיו, משבעה צופים על מצפה.
ועם כל אלה עתר אל אל, אשר יכין באמת צעדיך.
ראש כל מעשה דבר, וראש כל פועל היא מחשבת.
עקרת תחבולות לבב, ארבעה שכמים יפרחו.
טוב ורעה וחיים ומות, ומושלת בם כליל לשון.
יֵשׁ חָכָם לְרַבִּים הוּא נֶחְכָּם, וּלְנַפְשׁוֹ הוּא גוֹאָל.
וְיֵשׁ חָכָם בִּדְבָרוֹ נִמְאָס, וּמִכָּל מַאֲכָל תַּעֲנוּג נִבְצָר.
וְיֵשׁ חָכָם לְנַפְשׁוֹ יֶחְכָּם, פְּרִי דַעְתּוֹ עַל גְוִיָּתוֹ.
וְיֵשׁ חָכָם לְעַמּוֹ יֶחְכָּם, פְּרִי דַעְתּוֹ בִּגְוִיָתָם.
חַיֵּי אִישׁ מִסְפַּר יָמִים, וְחַיֵּי עַם יִשְׂרָאֵל, יְמֵי אֵין מִסְפָּר.
חכם לנפשו ישבע תענוג, ויאשרוהו כל רואינו.
חכם עם ינחל כבוד, ושמו עומד בחיי עולם.
בני בחייך גם נפשך, ראה מה רע לה, אל תתן לה.
כי לא הכל לכל טוב, לא כל נפש כל זן תבחר.
אל תזרע לכל תענוג, ואל תשפך על כל מטעמים.
כי ברב תענוג יקנן חולי, והמרבה יגיע אל זרא.
בלא מוסר רבים יגועו ועועו, והנשמר יוסיף חיים.

Chapter 38

רעי רופא לפני צרכו, כי עם אותו חלק אל.
מאת אל יחכם רופא, ומאת מלך ישא משאות.
דעת רופא תרים קרנו, ולפני נדיבים יתיצב.
אל מארץ מצוציא תרופות, וגבר מבין אל ימאס בם.
הלא בעץ המתיקו מים, בעבור להודיע כל אנוש כחו.
ויתן לאנוש בינה, להתפאר בגבורתו.
בהם רופא יניח מכאוב, וכן רוקח עושה מרקחת.
למען לא ישבות מעשהו, ותושיה מבני אדם.
בני בחולי על תתעבר, התפלל אל אל כי הוא ירפא.
נום מעול ומהכר פנים, ומכל פשעים טהר לב.
הגש ניחוח אזכרה, ודשן ערוך בכנפי הוניך.
וגם לרופא תן מקום, ולא ימוש כי גם בו צורך.
כי יש עתם אשר בידו מצלחת, כי גם הוא אל אל יעתיר.
אשר יצלח לו פשרה, ורפאות למען מחיה.
אשר חואט לפני עושהו, יתנכר לפני רופא.
בני על המת הזיב דמעה, התמרר וגהה קינה.
כמשפטו אסוף שארו, ואל תתעלם בגויעתו.<br><small>(יז)</small> המר בני והתם מספד, ושית אבלו כיוצא בו.<br><small>(יז)</small> יום ושנים בעבור דמעה, הנחם בעבור עון.
מדין יוצא אסון, כן רע לבב יכלה עצבה.
אל תשים אליו לב עוד, פרע זכרו וזכור אחרית.
זכור חקו כי הוא חקך, לו אתמול ולך היום.
אל תזכרנו כי אין לו תקוה, מה תועיל ולך תרע.
מושבת מתו שבת זכרו, והנחם עם צאת נפשו.
חכמת סופר תרבה חכמה, וחסר עסק הוא יתחכם.
מה יתחכם תומך מלמד, ומתפאר בחתנית מסעיר.
אלוף ינהג ישובב לשדד בשור, ושעיותיו עם בני בקר.
ושקידתו לכלות מרבק, לב ישית לשדד בתלמים.
אף עשה חרש וחשב, אשר לילה כיום יגיע.

Chapter 39














[הרימו קולכם וברכו יחדו, והודו ליהוה על כל מעשיו].
בשירות נבל וכלי מינים, וכן תאמרו בתרועה.
מעשי אל כלם טובים, לכל צורך בעתו יספיק.
בדברו יעריך כנד מים, ובמוצא פיו אוצרו.
תאות רצונו יצליח, ואין מעצור לתשועתו.
מעשה כל בשר נגדו, ואין נסתר מנגד עיניו.
מעולם ועד עולם יביט, ואין נפלא וחזק ממנו.
אין לאמר זה למה זה, כי הכל בעתו יגבר.
ברכות כיאור הציפה, וכנהר תבל ריותה.
כן זעמו גוים יוריש, ויהפך למלח משקה.
ארחות תמים יישרו, כן לזרים יסתוללו.
טוב לטוב חלק מראש, כן לרעים טוב ורע.
ראש לחיי אדם מים, ואש וברזל ומלח.<br><small>(כו)</small> חלב חטה חלב ודבש, דם עינב יצהר ובגד.
כל אלה לטובים ייטיבו, כן לרעים לרעה נהפכו.
יש רוחות למשפט נוצרו, ובאפם הרים יעתיקו.<br><small>(כח)</small> [בעת זעם גבורתם יראו, וסער מן שדה יעוררו]
אש וברד רעב ודבר, גם אלה למשפט נוצרו.
חית שן עקרב ופתן, וחרב נקמות להחרים רשעים.<br><small>(ל)</small> כל אלה לצורכם נבראו, והמה באוצר ולעת יפקדו.
בצותו אתם ישישו, ובחקם לא ימרו פיו.
על כן מראש התיצבתי, והתבוננתי ובכתב הנחתי.
מעשה אל כלם טובים, לכל צורך בעתו יספיק.
אל לאמר זה רע מה זה, כי הכל בעתו יגביר.
עתה בכל לב הרנינו, וברכו את שם הקדוש.

Chapter 40

עסק גדול חלק אל, ועל כבד על בני אדם.
מיום צאתו מרחם אמו, עד יום שובו אל אם כל חי.
מיושב כסא לגבה, עד לשוב עפר ואפר.
מעוטה צניף וציץ, ועד עוטה שמלת עור.
אך קנאה דאגה ופחד, אימת מות תחרה ורב.<br><small>(ה)</small> ועת נוחו על משכבו, שינת לילה תשנה רעתו.
מעט לריק כרגע ישקוט, ומבין בהלות לבו נרעש.<br><small>(ו)</small> מעט טע מחזיון נפשו, כשריד בורח מפני רודף.
עוד עורך מלחמה והקיץ, ואימה אין ומצא מנוח.
[ועם כל בשר דאגתם עמם, ועשרם מניד שנתם].
דבר ודם חרחר וחרב, שד ושבר רעה ומות.
על רשע נבראה רעה, ובעבור תמוש כלה.
כל מארץ אל ארץ ישוב, ואשר ממרום אל מרום.

מחיל אל חיל כנחל איתן, ומאפיק אדיר בחזיז קולות.
עם עם שאתו כפים יגזלו, כי פתאם לנצח יתם.
נוצר מחמס לא ינקה, כי שרש חנף על שן תלע.
כקרדמות על מטעי נחל, מפני כל מטר נדעכו.
וחסד לעולם לא ימוט, וצדקה לעד תכון.
חיי יין ושכר ימתקו, ומשניהם מוצא אוצר.
ילד ועיר יעמידו שם, ומשניהם מוצא חכמה.<br><small>(יט)</small> שגר ונטע יפריחו שם, ומשניהם אשה נחשקת.
יין ושכר יעליצו לב, ומשניהם אהבת דודים.
חליל ונבל יעריבו שיר, ומשניהם לשון ברה.
יפי ותאר יחמידו עין, ומשניהם צמחי שדה.
עמית ורע לעת ינהגו, ומשניהם אשה משכלת.
אח ושותף לעת צרה, ומשניהם צדק מצלת.
זהב וכסף יעמידו רגל, ומשניהם עצה טובה.
חיל וכח יגדלו לב, ומשניהם יראת אלהים.<br><small>(כו)</small> אין ביראת אלהים מחסור, ואין לבקש עמה משען.
יראת אלהים כעדן ברכה, ועל כל כבוד חפתה.
חיי מכי מתן אל תחי, טוב נאסף כמסתולל.<br>[א כל ימי עני רעים, בן סירא אומר אף לילות.<br>ב בשפל גנים גנו, ובמרום הרים כרמו.<br>ג ממטר גנים לגנו, ומעפר כרמו לכרמים.]
איש משגיח על שלחן זר, אין חייו למנות חיים.<br><small>(כט)</small> מעוג לנפש מטעמו, לאיש יודע סוד מעים.
לאיש עוז נפש תמתיק שאלה, ובקרבו תבער כמו אש.

Chapter 41

חיים למות, מה מר זכרך, לאיש שוקט על מכונתו.<br><small>(א)</small> איש שליו ומצליח בכל, ועוד בו חיל לקבל תענוג.
האח למות, כי טוב חקיך, לאיש אונים וחסר עצמה.<br><small>(ב)</small> איש כושל ינקש בכל, סורב ואובד תקוה.
אל תפחד ממות חקיך, זכור כי ראשנים ואחרנים עמך.
זה חלק כל בזר מאל, ומה תמאס בתורת עליון.<br><small>(ד)</small> לאלף שנים מאה ועשר, איש תוכחות בשאול חיים.
נין נמאס דבר רעים, ונכד אויל במגור רשע.
מבן עול ממשלת רע, וריש עם זרעו תמיד.
אב רשע יקוב ילד, כי בגללו לחרפה.
אוי לכם אנשי רשע, אשר עזבתם תורת עליון.
אם תפרו על ידי אסון, ואם תולידו לאנחה.<br><small>(ט)</small> אם תכשלו לשמחת עולם, ואם תמותו לקללה.
כל מאפס אל אפס ישוב, כן חנף מתהו אל תהו.
הבל אדם בגויתו, אך שם חסד לא יכרת.
פחד על שם כי הוא ילוך, מאלפי אוצרות חכמה.
טובת חי ימי מספר, וטובת שם ימי אין מספר.
חכמה טמונה ואוצר מוסתר, מה תועלה בשתיהם.
טוב איש מצפין אולתו, מאיש מצפין חכמתו מוסר בשת.
מוסר בשת שמעו בנים, והכלמו על משפטי.<br><small>(טז)</small> לא כל בשת נאה לשמור, ולא כל הכלם נבחר.
בוש מאב ואם, אל זנות, מנשיא יושב אל כחש.
מאדון וגברת על שקר, מעדה ועם על פשע.<br><small>(יח)</small> מחבר ורע על מעל, וממקום תגור על זר.
מהפר אלה וברית, ממטה אציל אל לחם.
ממנוע מתת שאלה, מהשב אפי רעך.
מהשבית מחלקת ומנה, משואל שלום מהחריש.<br><small>(כא)</small> מהביט אל פני זרה, ומהתקרב אל שפחתה.
מאוהב על דברי חרפה, ומאחרי מתת אח מנאץ.
משנות דבר תשמע, ומחסוף כל סוד עצה.
והיית בוש באמת, ומצא חן בעיני כל חי.]

Chapter 42

אך על אלה אל תבוש, ואל תשא פנים וחטא.
על תורת עליון וחוק, ועל מצדיק להצדיק רשע.
על חשבון חוכר ואדון ואורח, ועל מחלקות נחלה ויש.
ועל שחק מאזנים ופלס, ועל תמחות איפה ואבן.
על מקנה בין רב למעט, ועל ממחיר ממכר תגר.
על אשה רעה חותם חסם, ומקום ידים רפות תפתח.
על מקום תפקד יד תספור, ומתת ולקח הכל בכתב.
על מוסר פותה וכסיל, ושב וישיש ונוטל עצה בזנות.<br><small>(ח)</small> והיית זהיר באמת, ואיש צנוע לפני כל חי.
בת לאב מטמנת שקר, דאגה תפריע שנתו.<br><small>(ט)</small> בנעוריה פן תגור, ובבתוליה פן לא תנשא.
בבתוליה פן תפתה, ובבית בעלה לא תשטה.<br><small>(י)</small> בבית אביה פן תהרה, ובבית אישה פן תעצר.
בני על בתולתך החזק משמר, פן תעשה לך שם סרה.<br><small>(יא)</small> דבת עיר וקללת עם, והושיבתך בעדר שער.
מקום תגור אל יהי אשנב, ובית מביט מבוא סביב.<br><small>(יב)</small> לכל זכר אל תתן תאר, ובית נשים אל תסתויד.
כי מבגד יצא עש, ומאשה רעת אשה.
מטוב רוע איש מטוב אשה, ובית מחרפת תביע באשה.
אזכור נא מעשי אל, וזה חזיתי ואספרה.<br><small>(טו)</small> באומר אלהים רצונו, ופועל רצונו לקחו.
שמש זורחת על כל נגלתה, וכבוד ה' על כל מעשיו.
לא הספיקו קדושי אל, לספר נפלאות ה'.<br><small>(יז)</small> אמץ אלהים צבאיו, להתחזק לפני כבודו.
תהום ולב חקר ובכל מערומיהם יתבונן.
מחוה חליפות נהיות, ומגלה חקר נסתרות.
לא נעדר ממנו כל שכל, ולא חלפו כל דבר.
גבורת חכמתו תכן, אחד הוא מעולם.<br><small>(כא)</small> לא נוסף ולא נאצל, ולא צריך לכל מבין.
הוא חי ועומד לעד, זה על זה חלף טובו.
ומי ישבע להביט תואר תואר מרום רקיע על טוהר.

Chapter 43

ועצם שמים מרבים הדרו, ולכל צרך הכל ישמע.<br><small>(א)</small> כלם שונים זה מזה, ולא עשה מהם שיסוף.
שמש מביע בצורתו וחמה, מה נורא מעשי ה'.
בהצהירו ירתיח תבל, לפני חרבו מי יתכלכל.
כור נפוח מחם מצוק, שולח שמש ידליק הרים.<br><small>(ד)</small> לשאון מאור תגמר נושבת, ומנורה תכוה עין.
כי גדול ה' עושהו, ובדבריו ינצח אביריו.
וגם ירח ירח עתות שבות, ממשלת קץ ואות עולם.
בם מועד וזמני חוק, וחפץ עשיו בתקופתו.
חדש בחדשו הוא מתחדש, מה נורא בהשתנותו.<br><small>(ח)</small> כלי צבא נבלי מרום, מרצף רקיע מזהירתו.
תואר שמים והדר כוכב, ואורו מזהיר במרומי אל.
בדבר אל יעמד חק, ולא ישח באשמרותם.
ראה קשת וברך עושיה, כי מאד נאדרה בהוד.
חוק הקיפה בכבודה, ויד אל נטתה בגבה.
גבורתו תתוה ברק, ותנצח זיקות במרום.
למען ברא אוצר, ויעף עבים כצפרים.
[בכחו יתן לענן עז, להשליך אבני אלגביש].
קול רעמו יחיל ארצו, זלעפות צפון סופה וסערה.
ברשף יניף שלגו, וכארבה ישכון דירתו.
תואר לבנה יגהה עינים, וממטרו יהמה לב.
אד כפור כמלח ישכון, ויציץ כתמר ציצים.
צינת רוח צפון ישיב, וכרקב יקפיא מקורו.<br><small>(כ)</small> על כל מעמד מים יקרים, וכשריון ילבש מקוה.
יבול הרים בחרב ישיק, ונוה צמחים בלהבה.
מרפא כל – מערף ענן טל, פורע לדשן שרב.
מחשבתו משיק רבה, ויט בתהום איים.
יורדי הים יספרו קצהו, לשמע אזנינו נשתומם.
שם פלאות תמהי מעשהו, מין כל חי וגבורות רבה.
למענו יצלח מלאך, ובדבריו יפעל רצון.
עוד כאלה לא נוסף, וקץ דבר הוא הכל.
נגדלה עוד כי לא נחקור, והוא גדול מכל מעשיו.
נורא ה' מאד מאד, ונפלאות דבריו.
מגדלי ה' הרימו קול, בכל תוכלו כי יש עוד.
מרומים החליפו כח ואל תלאו, כי לא תחקרו.
רוב נפלאות כאלה, מעט ראיתי ממעשיו.
את הכל עשה ה', וליראיו נתן חכמה שבח אבות עולם.

Chapter 44

אהללה נא אנשי חסד, אבותינו בדורותם.
רב כבוד חלק עליון, וגדלו מימות עולם.
דורי ארץ במלכותם, ואנשי שם בגבורתם.<br><small>(ג)</small> היועצים בתבונתם, וחוזי כל בנבואתם.
שרי גוים במזמתם, ורוזנים במחקרותם.<br><small>(ד)</small> חכמי שיח בספרתם, ומושלים במשמרותם.
חוקרי מזמור על חוק, נושאי משל בכתב.
אנשי חיל וסמכי כח, ושוקטים על מכונתם.
כל אלה בדורם, ומימיהם תפארתם.
יש מהם הניחו שם, להשתענות בנחלתם.
ויש מהם אשר אין לו זכר, וישבתו כאשר שבתו.
כאשר לא היו היו, ובניהם מאחריהם.
וולם אלה אנשי חסד, ותקותם לא תשבת.
עם זרעם נאמן טובם, ונחלתם לבני בניהם.
עד עולם יעמד זכרם, וצדקתם לא תשכח.
גויתם בשלום נאספו, ושמם חי לדור ודור.
חכמתם תשנה עדה, ותהלתם יספר קהל.
חנוך נמצא תמים, והתהלך עם יהוה, ונלקח, אות דעת לדור ודור.
נח צדיק נמצא תמים, לעת כלה היה תחליף.<br><small>(יז)</small> בעבורו היה שארית, ובבריתו חדל מבול.
באות עולם נכרת עמו, לבלתי השחית כל בשר.
אברהם אב המון גוים, לא נתן בכבודו מום.
אשר שמר מצות עליון, ובא בברית עמו.<br><small>(כ)</small> בבשרו כרת לו חק, ובניסוי נמצא נאמן.
על כן בשבועה הקים לו, לברך בזרעו גוים.<br><small>(כא)</small> להנחילם מים עד ים, ומנהר עד אפסי ארץ.
וגם ליצחק הקים בן, בעבור אברהם אביו.<br><small>(כב)</small> ברית כל ראשון נתיו, וברכה נחה על ראש ישראל.
ויכוננהו בברכה, ויתן לו נחלתו.<br><small>(כג)</small> ויציבהו לשבטים, לחלק שנים עשר.
ויוצא ממנו איש, מוצא חן בעיני כל חי.

Chapter 45

אהוב אלהים ואנשים, משה זכרו לטובה.
ויכבדהו אלהים, ויאמצהו במרומים.
בדבריו האותות מהרו, ויחזקהו לפני מלך.<br><small>(ג)</small> ויצוהו אל העם, ויראו את כבודו.
באמונתו ובענותו, בחר בו מכל בשר.
וישמיעהו את קולו, ויגישהו לערפל.<br><small>(ה)</small> וישם בידו מצוה, תורת חיים ותבונה.<br><small>(ה)</small> ללמד ביעקב חוקיו, ועדותיו ומשפטיו לישראל.
וירם קדוש את אהרן / למטה לוי, וישימהו לחק עולם.
ויתן עליו הוד, וישרתהו בכבודו.<br><small>(ז)</small> ויאזרהו בתועפות ראם, וילבישהו פעמונים.
וילבישהו כליל תפארת, ויפארהו בכבוד ועוז.<br><small>(ח)</small> מכנסים כתנות ומעיל, ויקיפהו פעמונים.
ורמונים המון סביב, לתת נעינה בצעדיו.
בגדי קודש זהב תכלת, וארגמן מעשה חשב.<br><small>(י)</small> חשן משפט אפוד ואזור, ושני תולעת מעשה אורג.
אבני חפץ על החשן, פתוחי חותם במלואים.<br><small>(יא)</small> כל אבן יקרה לזכרון, בכתב חרות למספר בני ישראל.
עטרת פז מעיל ומצנפת, וציץ חרות חותם קדש.<br><small>(יב)</small> הוד כבוד ותהלת עז, מחמד עין ומכלל יופי.
לפניו לא היה כן, כן לעולם לא ילבשם זר.<br><small>(יג)</small> האמין לו ולבניו כזה, וכן בניו לדורותם.
מנחתו כליל תקטר, בכל יום צמיד פעמים.
וימלא משה את ידו, וימשחהו בשמן הקדש.<br><small>(טו)</small> ותהי לו ברית עולם, ולזרעו כימי שמים.
לשרת ולכהן לו,ולברך את עמו בשמו.<br><small>(טז)</small> ויבחר בו מכל חי, להגיש עלה וחלבים.
ולהקטיר ריח ניחח ואזכרה, ולכפר על בני ישראל.<br><small>(יז)</small> ויתן לו מצותיו, וימשילהו בחוק ומשפט.
וילמד את עמו חק, ומשפט את בני ישראל.<br><small>(יח)</small> ויחרו בו זרים, ויקנאו בו במדבר.
אנשי דתן ואבירם, ועדת קרח בעזוז אפם.<br><small>(יט)</small> וירא יהוה ויתאנף, ויכלם בחרון אפו.
ויבא להם אות, ויאכלם בשביב אשו.<br><small>(כ)</small> ויוסף לאהרן כבודו, ויתן לו נחלתו.
ראשית קדש נתן לו לחם, אשי יהוה יאכלון.<br><small>(כא)</small> לחם פנים חלקו, ומתנה לו ולזרעו.
אך בארצם לא ינחל, ובתוכם לא יחלק נחלה.<br><small>(כב)</small> אשי יהוה חלקו ונחלתו, בתוך בני ישראל.
וגם פינחס בן אלעזר, בגבורה נחל שלישי.<br><small>(כג)</small> בקנאו לאלוה כל, ויעמוד בפרץ עמו.
אשר נדבו לבו, ויכפר על בני ישראל.<br><small>(כד)</small> לכן גם לו הכין חק, ברית עולם לכלכל מקדש.
אשר תהיה לו ולזרעו, כהונה גדולה על עולם.<br><small>(כה)</small> וגם בריתו עם דוד, בן ישי למטה יהודה.
נחלת אש לפני כבודו, נחלת אהרן לכל זרעו.<br><small>(כו)</small> ועתה ברכו נא, את יהוה הטוב.
המעטר אתכם כבוד, ויתן לכם חכמת לב.<br><small>(כז)</small> למען לא ישכח טובכם, וגבורתכם לדורות עולם.

Chapter 46

גבור בן חיל יהושע בן נון, משרת משה בנבואה.<br><small>(א)</small> אשר נוצר להיות בימיו, תשועה גדולה לבחיריו.
להנקם נקמי אויב, ולהנחיל את ישראל.<br><small>(ב)</small> מה נהדר בנטותו יד, בהניפו כידון על עיר.
מי הוא לפניו יתיצב, כי מלחמות יהוה נלחם.
הלא בידו עמד השמש, יום אחד כשנים היה.
כי קרא אל אל עליון, כאכפה לו אויביו מסביב.<br><small>(ה)</small> ויענהו אל עליון, באבני ברד ואלגביש.
השליך על גוי אויב, ובנוסם האביד כולם.<br><small>(ו)</small> למען דעת כל גוי חרם, כי צופה יהוה מלחמתם.
וגם כי מלא אחרי אל, ובימי משה עשה חסד.<br><small>(ז)</small> הוא וכלב בן יפנה, להתיצב בפרע קהל.
להשיב חרון מעדה, ולהשבית דבה רעה.<br><small>(ח)</small> לכן גם הם בשנים נאצלו, משש מאות אלף רגלי.
להביאם אל נחלתם, ארץ זבת חלב ודבש.<br><small>(ט)</small> ויתן לכלב עצמה, ועד שיבה עמדה עמו.
להדריכו על במתי ארץ, וגם זרעו ירש נחלה.<br><small>(י)</small> למען דעת כל זרע יעקב, כי טוב למלא אחרי יהוה.
והשופטים איש בשמו, כל אשר לא נשא לבו.<br><small>(יא)</small> ולא נסוג מאחרי אל, יהי זכרם לברכה.
[תפרחנה עצמותם כשושנה], ושמם תחליף לבניהם.
אוהב עמו ורצוי עושהו, המשואל מבטן אמו.<br><small>(יג)</small> נזיר יהוה בנבואה, שמואל שופט ומכהן.<br><small>(יג)</small> בדבר אל הכין ממלכת, וימשח נגידים על עם.
במצות יהוה צוה עדה, ויפקד אלהי יעקב.
באמונת פיו דרוש חזה, וגם בדברו נאמן רועה.
וגם הוא קרא אל אל, כאפכה לו אויביו מסביב.<br><small>(טז)</small> בעלתו טלה חלב, וירעם משמים יהוה.
בפרע אדיר נשמע קולו, ויכנע נציבי צר, ויאבד כל סרני פלשתים.
ועת נוחו על משכבו, העיד יהוה ומשיחו.
כפר ונעלם ממי לקחתי, וכל אדם לא ענה בו.<br><small>(יט)</small> וגם עד עת קצו, נכון נמצא בעיני יהוה.
ובעיני כל חי, וגם אחרי מותו נדרש.
ויגד למלך דרכיו, וישא מארץ קולו בנבואה.

Chapter 47

וגם אחריו עמד נתן, להתיצב לפני דוד.
כי כחלב מורם מקדש, כן דוד מישראל.
לכפירים שחק כגדי, ולדבים כבני בשן.
בנעוריו הכה גבור, ויסר חרפת עולם.<br><small>(ד)</small> בהניפו ידו על קלע, וישבר תפארת גלית.
כי קרא אל אל עליון, ויתן בימינו עז.<br><small>(ה)</small> להדוף את איש יודע מלחמות, ולהרים את קרן ישראל.
על כן ענו לו בנות, ויכנוהו ברבבה.<br><small>(ו)</small> בעטותו צניף נלחם, ומסביב הכניע צר.
ויתן בפלשתים ערים, ועד היום שבר קרנם.
בכל מעשהו נתן הודות, לאל עליון באמרי כבוד.<br><small>(ח)</small> בכל לבו אוהב עשהו, וכבל יום הודה לו בזמירות.
בגינות שיר הכין לפני מזבח, וקול מזמור ונבלים תקן.
ויתן לחגים בכל שנה ושנה, הוד פאר וכבוד.<br><small>(י)</small> בהללו את שם קדשו, לפני בקר ירן משפט.
גם יהוה העביר פשעו, וירם לעולם קרנו.<br><small>(יא)</small> ויתן לו חוק ממלכת, וכסאו הכין עד ירושלים.
וּבַעֲבוּרוֹ עָמַד אַחֲרָיו, בֵּן מַשְׂכִּיל שׁוֹכֵן לָבֶטַח.
שְׁלֹמֹה מלך בימי שלוה, ואל הניח לו מסביב.
אשר הכין בית לשמו, ויצב לעד מקדש.
מה חכמת בנעוריך, ותצף כיאר מוסר.
ארץ כסית בחכמתך, ותקלס במרום שירה.
בשיר משל חידה ומליצה, עמים הסערתה.
נקראת בשם הנכבד, הנקרא על ישראל.<br><small>(יח)</small> ותצבר כברזל זהב, וכעפרת הרבית כסף.
ותתן לנשים כסלך, ותמשילם בגויתך.
ותתן מום בכבודך, ותחלל את יצועיך.<br><small>(כ)</small> להביא אף על צאצאיך, ואנחה על משכבך.
לחלק העם לשני שבטים, ומאפרים ממלכת חמס.
אבל אל לא יטוש חסד, ולא יפיל מדבריו ארצה.<br><small>(כב)</small> לא יכרית לבחיריו נין ונכד, וזרע אובהו לא ישמיד.
ויתן ליעקב שארית, ולבית דוד ממנו שרש.<br><small>(כג)</small> וישכב שלמה מיושש, ויעזב אחריו מנון.
רחב אולת וחסר בינה, רחבעם הפריע בעצתו עם.<br><small>(כד)</small> עד אשר קם, אל יהי לו זכר.<br><small>(כד)</small> ירבעם בן נבט, אשר חטא והחטיא את ישראל.
ויתן לאפרים מכשול, להדיחם מאדמתם.<br><small>(כה)</small> ותגדל חטאתו מאד, ולכל רעה התמכר.

Chapter 48

עד אשר קם נביא כאש, ודבריו כתנור בוער.
וישבר להם מטה לחם, ובקנאתו המעיטם.
בדבר אל עצר שמים, ויורד שלוש אשות.
מה נורא אתה אליהו, ואשר כמוך יתפאר.
המקים גוע ממות, ומשאול כרצון יהוה.
המוריד מלכים על שחת, ונכבדים ממטותם.
המושח מלא תשלומות, ונביא תחליף תחתיך.
השמע בסיני תוכחות, ובחורב משפטי נקם.
הנלקח בסערה מעלה, ובגדודי אש שמים.
הכתוב נכון לעת, להשבית אף לפני חרון אל.<br><small>(י)</small> להשיב לב אבות על בנים, ולהכין שבטי ישראל.
אשרי ראך ומת, ואשריך כי חיה תחיה.
אליהו שבאוצר נסתר, ונמלא רוחו אלישע.<br><small>(יב)</small> פי שנים אותות הרבה, ומופתים כל מוצא פיהו.
מימיו לא זע מכל, ולא משל ברוחו כל בשר.<br><small>(יג)</small> כל דבר לא נפלא ממנו, ומתחתיו נברא בשרו.
בחייו עשה נפלאות, ובמותו תמהי מעשה.
בכל זאת לא שב העם, ולא חדלו מחטאתם.<br><small>(טו)</small> עד אשר נסחו מארצם, ויפוצו בכל הארץ.
וישאר ליהודה מזער, ועוד לבית דוד קצין.<br><small>(טז)</small> ויש מהם עשו יושר, ויש מהם הפליאו מעל.
יחזקיהו חזק עירו, בהטות אל תוכה מים.<br><small>(יז)</small> ויחצב כנחשת צורים, ויחסום הרים מקוה.
בימיו עלה סנחריב, וישלח את רבשקה.<br><small>(יח)</small> ויט ידו על ציון, ויגדף אל בגאונו.
אז נמוגו בגאון לבם, ויחילו כיולדה.
ויקראו אל אל עליון, ויפרשו אליו כפים.
ויך את מחנה אשור, ויהמם במגפה.
כי עשה יחזקיהו את הטוב, ויחזק בדרכי דוד.<br><small>(כב)</small> [כאשר צוהו ישעיה הנביא, המהלל בנביאים.]
[בימיו עמד השמש, ונוסף על חיי המלך.]
ברוח גבורה חזה אחרית, וינחם אבלי ציון.
עד עולם הגיד נהיות, ונסתרות לפני בואן.

Chapter 49

שם יאשיהו כקטורת סמים, וממלה מעשה רוקח.<br><small>(א)</small> בחך כדבש ימתיק זכרו, וכמזמור על משתה היין.
כי נחל על משובתינו, וישבת תועבות הבל.
ויתם אל אל לבו, ובימי חמס עשה חסד.
לבד מדויד יחזקיהו, ויאשיהו כלם השחיטו.<br><small>(ד)</small> ויעזבו תורת עליון / מלכי יהודה, עד תמם.
ויתן קרנם לאחור, וכבודם לגוי נבל נכרי.
ויציתו קרית קדש, וישמו ארחתיה.<br><small>(ו)</small> ביד ירמיהו כי ענוהו, והוא מרחם נוצר נביא.
לנתוש ולנתוץ ולהאביד להרוס, וכן לבנות לנטע ולהשגיב.
וחזקאל ראה מראה, ויגד זני מרכבה.
וגם הזכיר את איוב, ומכלכל כל דרכי צדק.
וגם שנים עשר הנביאים, תהי עצמתם פרחת מתחתם.<br><small>(י)</small> אשר החלימו את יעקב, וישגבהו באמונת תקוה.
[מה נהללה את זרבבל, והוא על יד ימין כחותם.]
[גם יהושע בן יהוצדק, אשר במצוק הקימו מזבח.]<br><small>(יב)</small> וירימו היכל קדש, ומכונן לכבוד עולם.
נחמיה יאדר זכרו, המקים את חרבתינו.<br><small>(יג)</small> וירפא את הריסתינו, ויצב דלתים ובריח.
מעט נוצרו על הארץ כחנוך, וגם הוא נלקח פנים.
כיוסף אם נולד גבר, וגם גויתו נפקדה.
ושם ושת ואנוש נפקדו, ועל כל חי תפארת עמם.

Chapter 50

גְּדוֹל אֶחָיו וְתִפְאֶרֶת עַמּוֹ, שִׁמְעוֹן בֶּן יוֹחָנָן הַכֹּהֵן.<br><small>(א)</small> אֲשֶׁר בְּדוֹרוֹ נִפְקַד הַבָּיִת, וּבְיָמָיו חֻזַּק הֵיכָל.
אֲשֶׁר בְּדוֹרוֹ נִכְרָה מִקְוֶה, וְשִׂיחַ כַּיָּם בַּהֲמוֹנוֹ.
אֲשֶׁר בְּיָמָיו נִבְנָה קִיר / פִּנּוֹת, מָעוֹן, כְּהֵיכַל מֶלֶךְ.
הַדּוֹאֵג לְעַמּוֹ מֵחֶתֶף, וּמְחַזֵּק עִירוֹ מִצָּר.
מַה נֶהְדַּר בְּהַשְׁגִּיחוֹ מֵאֹהֶל, וּבְצֵאתוֹ מִבֵּית הַפָּרֹכֶת.
כְּכוֹכָב אוֹר מִבֵּין עָבִים, וּכְיָרֵחַ מָלֵא בִּימֵי מוֹעֵד.
כְּשֶׁמֶשׁ מְשַׁקֶּרֶת אֶל הֵיכַל הַמֶּלֶךְ, וּכְקֶשֶׁת נִרְאֲתָה בֶעָנָן.
כְּנֵץ בַּעֲנָפוֹ בִּימֵי מוֹעֵד, וּכְשׁוֹשָׁן עַל יִבְלֵי מָיִם.<br><small>(ח)</small> כְּפֶרַח לְבָנוֹן בִּימֵי קָיִץ, וּכְאֵשׁ לְבוֹנָה עַל הַמִּנְחָה.
כִּכְלִי זָהָב מְפֻתָּח וְאַנְטִיל, הַנֶּאֱחָז עַל אַבְנֵי חֵפֶץ.
כְּזַיִת רַעֲנָן מָלֵא גַרְגַּר, וּכְעֵץ שָׁמֵן מְרַוֶּה עָנָף.
בַּעֲטוֹתוֹ בִּגְדֵי כָבוֹד, וְהִתְלַבְּשׁוֹ בִּגְדֵי תִפְאָרֶת.<br><small>(יא)</small> בַּעֲלוֹתוֹ עַל מִזְבַּח הוֹד, וַיֶּהְדַּר עֲזֶרֶת מִקְדָּשׁ.
בְּקַבְּלוֹ נְתָחִים מִיַּד אֶחָיו, וְהוּא נִצָּב עַל מַעֲרָכוֹת.<br><small>(יב)</small> סָבִיב לוֹ עֲטֶרֶת בָּנִים, כִּשְׁתִילֵי אֲרָזִים בַּלְּבָנוֹן.<br><small>(יב)</small> וַיַּקִּיפוּהוּ בְּעַרְבֵי נָחַל, כָּל-בְּנֵי אֲהַרֹן בִּכְבוֹדָם.
וְאִשֵּׁי יְהֹוָה בְּיָדָם, נֶגֶד כָּל קְהַל יִשְׂרָאֵל.
עַד כַּלּוֹתוֹ לְשָׁרֵת מִזְבֵּחַ, וּלְסַדֵּר מַעַרְכוֹת עֶלְיוֹן.
אָז יָרִיעוּ בְנֵי אֲהַרֹן / הַכֹּהֲנִים, בַּחֲצֹצְרוֹת מִקְשֶׁה.
וַיָּרִיעוּ וַיַּשְׁמִיעוּ קוֹל אַדִּיר, לְהַזְכִּיר לִפְנֵי עֶלְיוֹן.
כָּל בָּשָׂר יַחְדָּו נִמְהָרוּ, וַיִּפְּלוּ עַל פְּנֵיהֶם אָרְצָה.<br><small>(יז)</small> לְהִשְׁתַּחֲוֹת לִפְנֵי עֶלְיוֹן, לִפְנֵי קְדוֹשׁ יִשְׂרָאֵל.
וַיִּתֵּן הַשִּׁיר קוֹלוֹ, וְעַל הֲמּוֹן הֶעֱרִיכוּ נֵרוֹ.
וַיָּרֹנּוּ כָּל עַם הָאָרֶץ, בִּתְפִלָּה לִפְנֵי רַחוּם.<br><small>(יט)</small> עַד כַּלּוֹתוֹ לְשָׁרֵת מִזְבֵּחַ, וּמִשְׁפָּטָיו הִגִּיעַ אֵלָיו.
אָז יָרַד וְנָשָׂא יָדָיו, עַל כָּל קְהַל יִשְׂרָאֵל.<br><small>(כ)</small> וּבִרְכַּת יְהֹוָה בִּשְׂפָתָיו, וּבְשֵׁם יְהֹוָה הִתְפָּאֵר.
וַיִּשְׁנוּ לִנְפּוֹל שֵׁנִית, בְּרָכוֹת לָקַחַת מִפָּנָיו.
עַתָּה בָּרְכוּ נָא, אֶת יְהֹוָה אֱלֹהֵי יִשְׂרָאֵל.<br><small>(כב)</small> הַמַּפְלִיא לַעֲשׂוֹת בָּאָרֶץ, הַמְגַדֵּל אָדָם מֵרֶחֶם וַיַּעֲשֵׂהוּ בִּרְצוֹנוֹ.
יִתֵּן לָכֶם חָכְמַת לֵבָב, וִיהִי שָׁלוֹם בֵּינֵיכֶם.
יֵאָמֵן עִם שִׁמְעוֹן חַסְדּוֹ, וְיָקֶם לוֹ בְּרִית פִּינְחָס.<br><small>(כד)</small> אֲשֶׁר לֹא יִכָּרֵת לוֹ, וּלְזַרְעוֹ כִּימֵי שָׁמָיִם.
בִּשְׁנֵי גוֹיִם קָצָה נַפְשִׁי, וְהַשְּׁלִישִׁית אִינֶנּוּ עָם.
יוֹשְׁבֵי שֵׂעִיר וּפְלֶשֶׁת, וְגוֹי נָבָל הַדָּר בִּשְׁכֶם.
מוּסַר שֵׂכֶל וּמוֹשֵׁל אוֹפַנִּים, לְשִׁמְעוֹן בֶּן יֵשׁוּעַ, בֶּן אֶלְעָזָר בֶּן סִירָא.<br><small>(כז)</small> אֲשֶׁר נִיבַּע בִּפְתוֹר לְבָן, וַאֲשֶׁר הִבִּיעַ בִּתְבוּנוֹת.
אַשְׁרֵי אִישׁ בְּאֵלֶּה יֶהְגֶּה, וְנוֹתֵן עַל לִבּוֹ יֶחְכָּם.

Chapter 51

אֲהַלְלֶךָּ אֱלֹהֵי יִשְׁעִי, אוֹדְךָ אֱלֹהֵי אָבִי.<br><small>(א)</small> אֲסַפְּרָה שִׁמְךָ מָעוֹז חַיַּי, כִּי פָדִיתָ מִמָּוֶת נַפְשִׁי.
חָשַׂכְתָּ בְשָׂרִי מִשַּׁחַת, וּמִיַּד שְׁאוֹל הִצַּלְתָּ רַגְלִי.<br><small>(ב)</small> פִּצִּיתַנִי מִדִּבַּת עָם, מִשּׁוֹט דִּבַּת לָשׁוֹן וּמִשְּׂפַת שָׂטֵי כָזָב.<br><small>(ב)</small> נֶגֶד קָמַי הָיִיתָה לִּי, עֲזַרְתַּנִי כְּרוֹב חַסְדֶּךָ.
מִמּוֹקֵש צוֹפֵי צַלְעִי, וּמִּיַד מְבַקְשֵׁי נַפְשִׁי.<br><small>(ג)</small> מֵרַבּוֹת צָרוֹת הוֹשַׁעְתָּנִי, וּמִמְּצוּקוֹת שַׁלְהֶבֶת מִסָּבִיב.
מְכַבּוֹת אֵשׁ לְאֵין פֶּחָה, מֵרֶחֶם תְּהוֹם לְאִמִּי.
מִשִׂפְתֵי זִמָּה וְטֹפְלֵי שֶׁקֶר, וְחִצֵּי לְשוֹן מִרְמָה.
וַתִּגַּע לַמָּוֶת נַפְשִׁי, וְחַיָּתִי לִשְׁאוֹל תַּחְתִּיּוֹת.
וָאֶפְנֶה סָבִיב וְאֵין עוֹזֵר לִי, וַאֲצַפֶּה סוֹמֵךְ וְאָיִן.
וָאֶזְכְּרָה אֶת רַחֲמֵי יְהֹוָה, וַחֲסָדָיו אֲשֶׁר מֵעוֹלָם.<br><small>(ח)</small> הַמַּצִּיל אֶת חוֹסֵי בוֹ, וַיִּגְאָלֵם מִכָּל רָע.
וְאָרִים מֵאֶרֶץ קוֹלִי, וּמִּשַּׁעֲרֵי שְׁאוֹל שִׁוַּעְתִּי.
וַאֲרוֹמֵם: יְהֹוָה אָבִי אַתָּה! כִּי אַתָּה גִּבּוֹר יִשְׁעִי.<br><small>(י)</small> אַל תַּרְפֵּנִי בְּיוֹם צָרָה, בּיוֹם שׁוֹאָה וּמְשׁוֹאָה.
אֲהַלְלָה שִׁמְךָ תָּמִיד, וְאֶזְכָּרְךָ בִּתְפִלָּה.<br><small>(יא)</small> אָז שָׁמַע קוֹלִי יְהֹוָה, וַיַּאֲזִין אֶל תַּחֲנוּנָי.
וַיִּפְדֵּנִי מִכָּל רָע, וַיְמַלְּטֵנִי בְּיוֹם צָרָה.<br><small>(יב)</small> עַל כֵּן הוֹדֵיתִי וַאֲהַלְלָה, וַאֲבָרְכָה אֶת שֵׁם יְהֹוָה.<br>הוֹדוּ לַיהֹוָה כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְאֵל הַתִּשְׁבָּחוֹת, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְשׁוֹמֵר יִשְׂרָאֵל, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְיוֹצֵר הַכֹּל, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְגוֹאֵל יִשְׂרָאֵל, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לִמְקַבֵּץ נִדְחֵי יִשְׂרָאֵל, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְבוֹנֶה עִירוֹ וּמִקְדָּשׁוֹ, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לַמַּצְמִיחַ קֶרֶן לְבֵית דָּוִד, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְבוֹחֵר בִּבְנֵי צָדוֹק לְכֹהֵן, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְמָגֵן אַבְרָהָם, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְצוּר יִצְחָק, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְאַבִּיר יַעֲקֹב, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְבוֹחֵר בְּצִיּוֹן, כִּי לְעוֹלָם חַסְדּוֹ.<br>הוֹדוּ לְמֶלֶךְ מַלְכֵי מְלָכִים, כִּי לְעוֹלָם חַסְדּוֹ.<br>וַיָּרֶם קֶרֶן לְעַמּוֹ, תְּהִלָּה לְכָל חֲסִידָיו, לִבְנֵי יִשְׂרָאֵל עַם קְרוֹבוֹ, הַלְלוּ-יָהּ.
אֲנִי נַעַר הָיִיתִי [וָאוֹהַב חָכְמָה], וְחָפַצְתִּי בָהּ וּבִקַּשְׁתִיהָ.<br><small>(יג)</small> בַּאֲמִתָּהּ דָּרְכָה רַגְלִי, אֲדֹנָי מִנְּעוּרַי חָכְמָה לָמַדְתִּי.
וָאֶתְפַּלֵּל תְּפִלָּה בִּנְעֻרוֹתָי, וְהַרְבֵּה מָצָאתִי דֵעָה.


עֻלָּהּ הָיָה לִי לְכָבוֹד, וְלִמְלַמְּדַי אֶתֵּן הוֹדָאָה.
חָשַׁבְתִּי לְהִיטֶיב [דַּרְכִּי], וְלֹא אַהֲפֹךְ כִּי אֶמְצָאֶנּוּ.
חַשְׁקָה נַפְשִׁי בָּהּ, וּפָנַי לֹא אַהֲפֹך מִמֶּנָּה.
נַפְשִׁי נָתַתִּי אַחֲרֶיהָ, וּלְנֵצַח נְצָחִים לֹא אַטֶּה מִמֶּנָּה.<br><small>(כ)</small> וּבְטָהֳרָה מְצָאתִיהָ, וְלֵב קָנִיתִי לָהּ מִתְּחִלָּתָהּ.
מֵעַי יֵחַמּוּ כַּתַּנּוּר לְהַבִּיט בָּהּ, בַּעֲבוּר כֵּן לֹא אֶעֶזְבֶנָּה.
נָתַן יְהֹוָה לִי שְׂכַר שִׂפְתוֹתָי, בַּעֲבוּר כֵּן קְנִיתִיהָ קִנְיָן טוֹב.
פְּנוּ אֵלַי סְכָלִים, וְלִינוּ בְּבֵית מִדְרָשִׁי.
עַד מָתַי תַחְסְרוּן מִן אֵלּוּ וְאֵלּוּ, וְנַפְשְׁכֶם צְמֵאָה מְאֹד תִּהְיֶה.
פִּי פָתַחְתִי וְדִבַּרְתִּי בָהּ, קְנוּ לָכֶם חָכְמָה בְּלֹא כָסֶף.
וְצַוְּארֵיכֶם בְּעֻלָּהּ הָבִיאוּ, וּמַשָּׂאָהּ תִּשָּׂא נַפְשְׁכֶם.<br><small>(כו)</small> קְרוּבָה הִיא לִמְבַקְשֶׁיהָ, וְנוֹתֵן נַפְשׁוֹ מוֹצֵא אֹתָהּ.
רְאוּ בְעֵינֵיכֶם כִּי קָטֹן הָיִיתִי, וְעָמַדְתִּי בָהּ וּמְצָאתִיהָ.
רַבִּים שָׁמְעוּ לִמּוּדִי בִּנְעֻרוֹתָי, וְכֶסֶף וְזָהָב תִּקְנוּ בִי.
תִּשְׂמַח נַפְשִׁי בְּשֵׂיבָתִי, וְלֹא תֵבוֹשוּ בְּשִׁירָתִי.
מַעֲשֵׂיכֶם עֲשׂוּ בִצְדָקָה, וְהוּא נוֹתֵן לָכֶם שְׂכַרְכֶם בְּעִתּוֹ.<br><small>(ל)</small> בָּרוּךְ יְהֹוָה לְעוֹלָם, וּמְשֻׁבָּח שְׁמוֹ לְדֹר וָדֹר.
עַד הֵנָּה דִּבְרֵי שִׁמְעוֹן / בֶּן יֵשׁוּעַ שֶׁנִּקְרָא בֶּן סִירָא.
חָכְמַת שִׁמְעוֹן בֶּן יֵשׁוּעַ / בֶּן אֶלְעָזָר בֶּן סִירָא.
יְהִי שֵׁם יְהֹוָה מְבֹרָךְ / מִעַתָּה וְעַד עוֹלָם.