Targum Jonathan on Obadiah
תרגום יונתן על עובדיה
Mikraot Gedolot
https://www.sefaria.org

תרגום יונתן על עובדיה



Chapter 1

נְבוּאַת עוֹבַדְיָה כִּדְנַן אֲמַר יְיָ אֱלֹהִים לֶאֱדוֹם בְּסוֹרָא שְׁמַעְנָא מִן קֳדָם יְיָ וְאִזְגַד בְּעַמְמַיָא שְׁלִיחַ קוּמוּ וְנִתְעַתַּד עֲלָהּ לִקְרָבָא:
הָא חֲלָשׁ יְהַבְתָּךְ בְּעַמְמַיָא בְּסִיר אַתְּ לַחֲדָא:
רְשַׁע לִבָּךְ אַטְעַיָךְ דְאַתְּ דָמֵי לְנִשְׁרָא דְשָׁרֵי בְשִׁינֵי כֵיפָא בְּרוֹמָא מוֹתְבֵיהּ אֲמַר בְּלִבֵּיהּ מַן יַחֲתִינַנִי לְאַרְעָא:
אִם תְּרִים כְּנִשְׁרָא וְאִם בֵּינֵי כוֹכְבַיָא תְּשַׁוֵי מְדוֹרָךְ מִתַּמָן אַחֲתִינָךְ אֲמַר יְיָ:
אִם גַנָבִים אֲתוֹ עֲלָךְ אִם בְּזוֹזֵי לֵילְיָא אֵיכְדֵין הֲוֵיתָא דָמִיךְ עַד דִגְנָבוּ מִסִתְהוֹן וְאִם חָטוֹפִין כְּקִטוּפִין אָתוּ עֲלָךְ הֲלָא מַשְׁאֲרִין עוֹלְלָן:
אֵיכְדֵין אִתְבְּלֵשׁ עֵשָׂו אִתְגַלְיָן מַטְמוֹרוֹהִי:
מִן תְּחוּמָךְ אַגְלְיוּךְ כֹּל אֱנָשָׁא קְיָמָךְ אַטְעֲיוּךְ יְכִילוּ לָךְ אַנְשֵׁי שְׁלָמָךְ אָכְלֵי פְתוֹרָךְ שַׁוִיאוּ תַקְלָא תְּחוֹתָךְ מִדְלֵית בָּךְ סוּכְלְתָנוּ:
הֲלָא בְּעִדָנָא הַהִיא אֲמַר יְיָ וְאוֹבֵד חַכִּימִין מֵאֱדוֹם וְכָל גְבַר דְבֵיהּ סוּכְלְתָנוּתָא מִכְּרַכָּא דְעֵשָׂו:
וְיִתַּבְּרוּן גִבָּרָךְ יַתְבֵי דָרוֹמָא בְּדִיל דְיִשְׁתֵּיצֵי גְבַר דְבֵיהּ צוֹרְבָא מִכְּרַכָּא דְעֵשָׂו מִקְטוֹל:
מֵחֲטוֹף אֲחוּךְ יַעֲקֹב תַּחְפִּינָךְ בִּהֲתָא וְתִשְׁתֵּיצֵי לַעֲלָם:
בְּיוֹם מְקִימָךְ מִקְבֵיל בְּיוֹמָא דְבָזוּ עַמְמַיָא נִכְסוֹהִי וְנִכְרָאִין עָלוּ בְקִרְוֹהִי וְעַל יְרוּשְׁלֵם רְמוֹ עַדְבִין אַף אַתְּ כְּחַד מִנְהוֹן:
וְדַחֲזֵיתָא בְיוֹמָא דְאֲחוּךְ בְּיוֹם תְּבִירֵיהּ וְדַחֲדִיתָא לִבְנֵי יְהוּדָה בְּיוֹם תְּבִירְהוֹן וּדְאַסְגֵיתָא לְמַלָלָא רַבְרְבָן בְּעִדַן עָקָא:
וּדְעַלְתָּא בְתַרְעֵי עַמִי בְּיוֹם תְּבִירְהוֹן וְדַחֲזֵיתָא אַף אַתְּ בְּבִישְׁתֵּיהּ בְּיוֹם תְּבִירֵיהּ וּדְאוֹשִׁיטְתָא יְדָךְ בְּנִכְסוֹהִי בְּיוֹם תְּבִירֵיהּ:
וּדְקַמְתָּא עַל פִּרְקָא לְשֵׁיצָאָה יַת מְעַרְקוֹהִי וְדִמְסַרְתָּא מְשֵׁיזְבוֹהִי בְּעִדַן עָקָא:
אֲרֵי קָרִיב יוֹמָא דְעָתִיד לְמֵיתֵי מִן קֳדָם יְיָ עַל כָּל עַמְמַיָא כְּמָא דַעֲבָדַת יִתְעֲבֵיד לָךְ גַמְלָךְ יִתְּתָב בְּרֵישָׁךְ:
אֲרֵי כְּמָא דַחֲדֵיתוּן עַל מְחַת טוּרָא דְקוּדְשִׁי יִשְׁתּוּן כָּל עַמְמַיָא כֵּס פּוּרְעֲנוּתְהוֹן תְּדִירָא וְיִשְׁתּוּן וְיִסְתַּלְעֲמוּן וִיהוֹן כִּדְלָא הֲווֹ:
וּבְטוּרָא דְצִיוֹן תְּהֵי מְשֵׁיזַבְתָּא וִיהוֹן קַדִישִׁין וְיַחְסְנוּן דְבֵית יַעֲקֹב נִכְסֵי עַמְמַיָא דַהֲווֹ מַחְסְנִין לְהוֹן:
וִיהוֹן דְבֵית יַעֲקֹב תְּקִיפִין כְּאֵשָׁתָא וּדְבֵית יוֹסֵף חֲסִינִין כְּשַׁלְהוֹבִיתָא וּדְבֵית עֵשָׂו חֲלָשִׁין כְּקַשָׁא וְיִשְׁלְטוּן בְּהוֹן וְיִקְטְלוֹנוּנוּן וְלָא יְהֵי שֵׁיזְבָא לְבֵית עֵשָׂו אֲרֵי יְיָ גְזִיר כֵּן:
וְיַחְסְנוּן יַתְבֵי דָרוֹמָא יַת כְּרַכָּא דְעֵשָׂו וְיַתְבֵי שְׁפֶלְתָּא יַת אַרְעָא דִפְלִשְׁתָּאֵי וְיַחְסְנוּן יַת קִרְוֵי אֶפְרַיִם וְיַת קִרְוֵי שֹׁמְרוֹן וּדְבֵית בִּנְיָמִין יַת יַתְבֵי אַרְעָא דְגִלְעָד:
וְגָלוּת עַמָא הָדֵין דִבְנֵי יִשְׂרָאֵל דִבְאַרְעָא כְנַעֲנָאֵי עַד צָרְפַת וְגָלוּת יְרוּשְׁלֵם דִבְאַסְפַּמְיָא יַחְסְנוּן יַת קִרְוֵי אַרְעָא דְדָרוֹמָא:
וְיִסְקוּן מְשֵׁיזְבִין בְּטוּרָא דְצִיוֹן לְמֵידַן יַת כְּרַכָּא דְעֵשָׂו וְתִתְגְלֵי מַלְכוּתָא דַייָ עַל כָּל יַתְבֵי אַרְעָא: