Birkat Hamazon
ברכת המזון
merged
https://www.sefaria.org/Birkat_Hamazon
This file contains merged sections from the following text versions:
-Brit Mila Additions 
-http://www.daat.ac.il/encyclopedia/value.asp?id1=3478
-Birkat Hamazon -- Ashkenaz
-http://www.birkathamazon.org/%D7%91%D7%A8%D7%9B%D7%AA-%D7%94%D7%9E%D7%96%D7%95%D7%9F-%D7%A0%D7%95%D7%A1%D7%97-%D7%90%D7%A9%D7%9B%D7%A0%D7%96/
-Sheva Brachot
-https://he.wikipedia.org/wiki/%D7%A9%D7%91%D7%A2_%D7%91%D7%A8%D7%9B%D7%95%D7%AA

ברכת המזון

ברכת המזון

לפני ברכת המזון

<small>ביום שאומרים בו תחנון:</small><br>עַל נַהֲרוֹת בָּבֶל שָׁם יָשַׁבְנוּ גַּם בָּכִינוּ בְּזָכְרֵנוּ אֶת צִיּוֹן. עַל עֲרָבִים בְּתוֹכָהּ תָּלִינוּ כִּנֹּרוֹתֵינוּ. כִּי שָׁם שְׁאֵלוּנוּ שׁוֹבֵינוּ דִּבְרֵי שִׁיר וְתוֹלָלֵינוּ שִׂמְחָה שִׁירוּ לָנוּ מִשִּׁיר צִיּוֹן. אֵיךְ נָשִׁיר אֶת שִׁיר יְהוָה עַל אַדְמַת נֵכָר. אִם אֶשְׁכָּחֵךְ יְרוּשָׁלָ‍ִם תִּשְׁכַּח יְמִינִי. תִּדְבַּק לְשׁוֹנִי לְחִכִּי אִם לֹא אֶזְכְּרֵכִי אִם לֹא אַעֲלֶה אֶת יְרוּשָׁלַ‍ִם עַל רֹאשׁ שִׂמְחָתִי. זְכֹר יְהוָה לִבְנֵי אֱדוֹם אֵת יוֹם יְרוּשָׁלָ‍ִם הָאֹמְרִים עָרוּ עָרוּ עַד הַיְסוֹד בָּהּ. בַּת בָּבֶל הַשְּׁדוּדָה אַשְׁרֵי שֶׁיְשַׁלֶּם לָךְ אֶת גְּמוּלֵךְ שֶׁגָּמַלְתְּ לָנוּ. אַשְׁרֵי שֶׁיֹּאחֵז וְנִפֵּץ אֶת עֹלָלַיִךְ אֶל הַסָּלַע.
<small>ביום שאין אומרים בו תחנון:</small><br>שִׁיר הַמַּעֲלוֹת בְּשׁוּב יְהוָה אֶת שִׁיבַת צִיּוֹן הָיִינוּ כְּחֹלְמִים. אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל יְהוָה לַעֲשׂוֹת עִם אֵלֶּה. הִגְדִּיל יְהוָה לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים. שׁוּבָה יְהוָה אֶת שְׁבִיתֵנוּ כַּאֲפִיקִים בַּנֶּגֶב. הַזֹּרְעִים בְּדִמְעָה בְּרִנָּה יִקְצֹרוּ. הָלוֹךְ יֵלֵךְ וּבָכֹה נֹשֵׂא מֶשֶׁךְ הַזָּרַע בֹּא יָבוֹא בְרִנָּה נֹשֵׂא אֲלֻמֹּתָיו. 
*

זימון

<small>שלשה שאכלו כאחד חיבין לזמן והמזמן פותח</small><br><b>רַבּוֹתַי, נְבָרֵךְ:</b>
<small>המסבים עונים</small><br>יְהִי שֵׁם יְיָ מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם:
<small>המזמן אומר</small><br><b>בִּרְשׁוּת מְרָנָן וְרַבָּנָן וְרַבּוֹתַי, נְבָרֵךְ</b> (<small>בעשרה</small> אֱלֹהֵינוּ) <b>שֶׁאָכַלְנוּ מִשֶּׁלוֹ:</b>
<small>המסבים עונים</small><br>בָּרוּךְ (<small>בעשרה</small> אֱלֹהֵינוּ) שֶׁאָכַלְנוּ מִשֶּׁלוֹ וּבְטוּבוֹ חָיִינוּ:
<small>המזמן חוזר ואומר</small><br><b>בָּרוּךְ </b> (<small>בעשרה</small> אֱלֹהֵינוּ) <b> שֶׁאָכַלְנוּ מִשֶּׁלוֹ וּבְטוּבוֹ חָיִינוּ:</b>

ברכת הזן

בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם הַזָּן אֶת הָעוֹלָם כֻּלּוֹ בְּטוּבוֹ בְּחֵן בְּחֶסֶד וּבְרַחֲמִים, הוּא נֹתֵן לֶחֶם לְכָל־בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ וּבְטוּבוֹ הַגָּדוֹל תָּמִיד לֹא חָסַר לָנוּ וְאַל יֶחְסַר לָנוּ מָזוֹן (תָּמִיד) לְעוֹלָם וָעֶד בַּעֲבוּר שְׁמוֹ הַגָּדוֹל כִּי הוּא אֵל זָן וּמְפַרְנֵס לַכֹּל וּמֵטִיב לַכֹּל וּמֵכִין מָזוֹן לְכָל־בְּרִיּוֹתָיו אֲשֶׁר בָּרָא בָּרוּךְ אַתָּה יְיָ הַזָּן אֶת הַכֹּל.

ברכת הארץ

נוֹדֶה לְּךָ יְהֹוָה אֱלֹהֵינוּ עַל שֶׁהִנְחַלְתָּ לַאֲבוֹתֵינוּ אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה וְעַל שֶׁהוֹצֵאתָנוּ יְיָ אֱלֹהֵינוּ מֵאֶרֶץ מִצְרַיִם וּפְדִיתָנוּ מִבֵּית עֲבָדִים וְעַל בְּרִיתְךָ שֶׁחָתַמְתָּ בִּבְשָׂרֵנוּ וְעַל תּוֹרָתְךָ שֶׁלִּמַּדְתָּנוּ וְעַל חֻקֶּיךָ שֶׁהוֹדַעְתָּנוּ וְעַל חַיִּים חֵן וָחֶסֶד שֶׁחוֹנַנְתָּנוּ, וְעַל אֲכִילַת מָזוֹן שָׁאַתָּה זָן וּמְפַרְנֵס אוֹתָנוּ תָּמִיד, בְּכָל יוֹם וּבְכָל עֵת וּבְכָל שָׁעָה.
<b><small>לחנוכה ולפורים</small></b><br>עַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַמִּלְחָמוֹת שֶׁעָשִׂיתָ לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה.
<small>לחנוכה—</small>בִּימֵי מַתִּתְיָהו בֶן יוֹחָנָן כֹּהֵן גָּדוֹל חַשְׁמוֹנָאִי וּבָנָיו כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל לְהשַׁכִּיחָם מִתּוֹרָתָךְ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנָךְ וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים עָמַדְתָּ לָהֶם בְּעֵת צָרָתָם רַבְתָּ אֶת רִיבָם דַּנְתָּ אֶת דִּינָם נָקַמְתָּ אֶת נִקְמָתָם מָסַרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים וְרַבִּים בְּיַד מְעַטִּים וּטְמֵאִים בְּיַד טְהוֹרִים וּרְשָׁעִים בְּיַד צַדִּיקִים וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶךָ וּלְךָ עָשִׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמָךְ וּלְעַמְּךָ יִשְׂרָאֵל עָשִׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה וְאַחַר כָּךְ בָּאוּ בָנֶיךָ לִדְבִיר בֵּיתֶךָ וּפִנּוּ אֶת הֵיכָלֶךָ וְטִהֲרוּ אֶת־מִקְדָּשֶׁךָ וְהִדְלִיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶׁךָ וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵלּוּ לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.
<small>לפורים—</small>בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע בִּקֵּשׁ לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת־כָּל־הַיְּהוּדִים מִנַּעַר וְעַד זָקֵן טַף וְנָשִׁים בְּיוֹם אֶחָד בִּשְׁלֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר הוּא חֹדֶשׁ אֲדָר וּשְׁלָלָם לָבוֹז וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים הֵפַרְתָּ אֶת עֲצָתוֹ וְקִלְקַלְתָּ אֶת מַחֲשַׁבְתּוֹ וַהֲשֵׁבוֹתָ־לוֹ גְמוּלוֹ בְרֹאשׁוֹ וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ וְעָשִׂיתָ עִמָּהֶם נִסִּים וְנִפְלָאוֹת וְנוֹדֶה לְשִׁמְךָ הַגָּדוֹל סֶלָה.
וְעַל הַכֹּל יְיָ אֱלֹהֵינוּ אֲנַחְנוּ מוֹדִים לָךְ וּמְבָרְכִים אוֹתָךְ, יִתְבָּרַךְ שִׁמְךָ בְּפִי כָּל חַי תָּמִיד לְעוֹלָם וָעֶד, כַּכָּתוּב: וְאָכַלְתָּ וְשָׂבַעְתָּ, וּבֵרַכְתָּ אֶת יְיָ אֱלֹהֶיךָ עַל הָאָרֶץ הַטּוֹבָה אֲשֶּׁר נָתַן לָךְ. בָּרוּךְ אַתָּה יְיָ, עַל הָאָרֶץ וְעַל הַמָּזוֹן.


ברכת בונה ירושלים

רַחֶם נָא יְיָ אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ, וְעַל יְרוּשָׁלַיִם עִירֶךָ, וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ, וְעַל מַלְכוּת בֵּית דָּוִד מְשִׁיחֶךָ, וְעַל הַבַּיִת הַגָדוֹל וְהַקָדוֹשׁ שֶׁנִּקְרָא שִׁמְךָ עָלָיו. אֱלֹהֵינוּ, אָבִינוּ, רְעֵנוּ, זוּנֵנוּ, פַרְנְסֵנוּ וְכַלְכְּלֵנוּ וְהַרְוִיחֵנוּ, וְהַרְוַח לָנוּ יְיָ אֱלֹהֵינוּ מְהֵרָה מִכָּל צָרוֹתֵינוּ. וְנָא אַל תַּצְרִיכֵנוּ יְיָ אֱלֹהֵינוּ, לֹא לִידֵי מַתְּנַת בָּשָׂר וָדָם וְלֹא לִידֵי הַלְוָאָתָם, כִּי אִם לְיָדְךָ הַמְּלֵאָה הַפְּתוּחָה הַקְּדוֹשָׁה וְהָרְחָבָה, שֶׁלֹא נֵבוֹשׁ וְלֹא נִכָּלֵם לְעוֹלָם וָעֶד.
<small><b>בשבת</b></small><br>רְצֵה וְהַחֲלִיצֵנוּ יְיָ אֱלֹהֵינוּ בְּמִצְוֹתֶיךָ וּבְמִצְוַת יוֹם הַשְׁבִיעִי הַשַׁבָּת הַגָּדוֹל וְהַקָדוֹשׁ הַזֶּה. כִּי יוֹם זֶה גָּדוֹל וְקָדוֹשׁ הוּא לְפָנֶיךָ לִשְׁבָּת בּוֹ וְלָנוּחַ בּוֹ בְּאַהֲבָה כְּמִצְוַת רְצוֹנֶךָ. וּבִרְצוֹנְךָ הָנִיחַ לָנוּ יְיָ אֱלֹהֵינוּ שֶׁלֹּא תְהֵא צָרָה וְיָגוֹן וַאֲנָחָה בְּיוֹם מְנוּחָתֵנוּ. וְהַרְאֵנוּ יְיָ אֱלֹהֵינוּ בְּנֶחָמַת צִיוֹן עִירֶךָ וּבְבִנְיַן יְרוּשָׁלַיִם עִיר קָדְשֶׁךָ כִּי אַתָּה הוּא בַּעַל הַיְשׁוּעוֹת וּבַעַל הַנֶּחָמוֹת. 
<small><b>בראש-חודש ובמועדים</b></small><br>אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, יַעֲלֶה וְיָבֹא יַגִּיעַ יֵרָאֶה וְיֵרָצֶה יִשָּׁמַע יִפָּקֵד וְיִזָּכֵר זִכְרוֹנֵנוּ וְזִכְרוֹן אֲבוֹתֵינוּ, זִכְרוֹן יְרוּשָׁלַיִם עִירָךְ, וְזִכְרוֹן מָשִׁיחַ בֶּן דָּוִד עַבְדָּךְ, וְזִכְרוֹן כָּל-עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶיךָ, לִפְלֵטָה לְטוֹבָה לְחֵן לְחֶסֶד וּלְרַחֲמִים לְחַיִּים וּלְשָׁלוֹם בְּיוֹם
<small>בראש חודש—</small>רֹאשׁ הַחֹדֶשׁ
<small>בפסח—</small>חַג הַמַּצּוֹת
<small>בסוכות—</small>חַג הַסֻּכּוֹת
<small>בשמיני עצרת—</small>שְׁמִינִי עֲצֶרֶת הַחַג
<small>בשבועות—</small>חַג הַשָּׁבוּעוֹת
<small>בראש השנה—</small>הַזִּכָּרוֹן,
הַזֶּה, זָכְרֵנוּ יְהֹוָה אֱלֹהֵינוּ בּוֹ לְטוֹבָה, וּפָּקְדֵנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵנוּ בוֹ לְחַיִּים, בִּדְבַר יְשׁוּעָה וְרַחֲמִים; חוּס וְחָנֵּנוּ, וְרַחֵם עָלֵינוּ, וְהוֹשִׁיעֵנוּ כִּי אֵלֶיךָ עֵינֵינוּ, כִּי אֵל מֶלֶךְ חַנּוּן וְרַחוּם אָתָּה.
וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה בְרַחֲמָיו יְרוּשָׁלַיִם. אָמֵן.

ברכת הטוב והמטיב

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ, מֶלֶךְ הָעוֹלָם, הָאֵל אָבִינוּ, מַלְכֵּנוּ, אַדִירֵנוּ, בּוֹרְאֵנוּ, גֹּאֲלֵנוּ, יוֹצְרֵנוּ, קְדוֹשֵׁנוּ קְדוֹשׁ יַעֲקֹב, רוֹעֵנוּ רוֹעֵה יִשְׂרָאֵל, הַמֶּלֶךְ הַטּוֹב וְהַמֵּיטִיב לַכֹּל, שֶׁבְּכָל יוֹם וָיוֹם הוּא הֵיטִיב, הוּא מֵיטִיב, הוּא יֵיטִיב לָנוּ, הוּא גְמָלָנוּ, הוּא גוֹמְלֵנוּ, הוּא יִגְמְלֵנוּ לָעַד, לְחֵן וּלְחֶסֶד וּלְרַחֲמִים וּלְרֶוַח הַצָּלָה וְהַצְלָחָה, בְּרָכָה וִישׁוּעָה, נֶחָמָה פַּרְנָסָה וְכַלְכָּלָה וְרַחֲמִים וְחַיִּים וְשָׁלוֹם, וְכָל טוֹב; וּמִכָּל טוּב לְעוֹלָם אַל יְחַסְּרֵנוּ.
הָרַחֲמָן הוּא יִמְלוֹךְ עָלֵינוּ לְעוֹלָם וָעֶד. הָרַחֲמָן הוּא יִתְבָּרַךְ בַּשָּׁמַיִם וּבָאָרֶץ. הָרַחֲמָן הוּא יִשְׁתַּבַּח לְדוֹר דּוֹרִים, וְיִתְפָּאַר בָּנוּ לָעַד וּלְנֵצַח נְצָחִים, וְיִתְהַדַּר בָּנוּ לָעַד וּלְעוֹלְמֵי עוֹלָמִים.
הָרַחֲמָן הוּא יְפַרְנְסֵנוּ בְּכָבוֹד. הָרַחֲמָן הוּא יִשְׁבּוֹר עֻלֵּנוּ מֵעַל צַּוָּארֵנוּ, וְהוּא יוֹלִיכֵנוּ קוֹמְמִיוּת לְאַרְצֵנוּ. הָרַחֲמָן הוּא יִשְׁלַח לָנוּ בְּרָכָה מְרֻבָּה בַּבַּיִת הַזֶּה, וְעַל שֻׁלְחָן זֶה שֶׁאָכַלְנוּ עָלָיו. הָרַחֲמָן הוּא יִשְׁלַח לָנוּ אֶת אֵלִיָּהוּ הַנָּבִיא זָכוּר לַטּוֹב, וִיבַשֵּׂר לָנוּ בְּשׂוֹרוֹת טוֹבוֹת יְשׁוּעוֹת וְנֶחָמוֹת.
<small>בבית אביו אומר</small> הָרַחֲמָן הוּא יְבָרֵךְ אֶת אָבִי מוֹרִי בַּעַל הַבַּיִת הַזֶּה, וְאֶת אִמִּי מוֹרָתִי בַּעֲלַת הַבַּיִת הַזֶּה.
אוֹתָם וְאֶת בֵּיתָם וְאֶת זַרְעָם וְאֶת כָּל אֲשֶׁר לָהֶם, אוֹתָנוּ וְאֶת כָּל אֲשֶׁר לָנוּ, כְּמוֹ שֶׁנִּתְבָּרְכוּ אֲבוֹתֵינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב בַּכֹּל מִכֹּל כֹּל – כֵּן יְבָרֵךְ אוֹתָנוּ כֻּלָּנוּ יַחַד בִּבְרָכָה שְׁלֵמָה. וְנֹאמַר: אָמֵן.<br><small>אם אוכל על שלחן אחרים יברך לבעה"ב. ואפילו בנים הסמוכים על שלחן אביהם, וגם האב הנסמך על שלחן בניו וגם אשתו תאמר כן:</small><br><b>יְהִי רָצוֹן</b> שֶׁלֹּא יֵבוֹשׁ וְלֹא יִכָּלֵם בַּעַל הַבַּֽיִת הַזֶּה לֹא בָעוֹלָם הַזֶּה וְלֹא בָעוֹלָם הַבָּא וְיַצְלִֽיחַ בְּכָל־נְכָסָיו וְיִהְיוּ נְכָסָיו מוּצְלָחִים וּקְרוֹבִים לָעִיר וְאַל־יִשְׁלוֹט שָׂטָן בְּמַעֲשֵׂה יָדָיו וְאַל יִזְדָקֵּק לְפָנָיו שׁוּם דְּבַר חֵטְא וְהַרְהוֹר עָוֹן מַעַתָּה וְעַד עוֹלָם:
בַּמָרוֹם יְלַמְּדוּ עֲלֵיהֶם וְעָלֵינוּ זְכוּת שֶׁתְּהֵא לְמִשְׁמֶרֶת שָׁלוֹם. וְנִשָׂא בְרָכָה מֵאֵת יְיָ, וּצְדָקָה מֵאֱלֹהֵי יִשְׁעֵנוּ, וְנִמְצָא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וְאָדָם.
<small>בשבת—</small>הַרָחֲמָן הוּא יַנְחִילֵנוּ יוֹם שֶׁכֻּלוֹ שַׁבָּת וּמְנוּחָה לְחַיֵּי הָעוֹלָמִים.
<small>ביום טוב—</small>הַרָחֲמָן הוּא יַנְחִילֵנוּ יוֹם שֶׁכֻּלוֹ טוֹב.
<small>בראש חודש—</small>הַרָחֲמָן הוּא יְחַדֵּשׁ עָלֵינוּ אֶת הָחֹדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה.
<small>בראש השנה—</small>הַרָחֲמָן הוּא יְחַדֵּשׁ עָלֵינוּ אֶת הַשָּׁנָה הַזֹּאת לְטוֹבָה וְלִבְרָכָה.
<small>בסוכות—</small>הַרָחֲמָן הוּא יָקִים לָנוּ אֶת סֻכַּת דָּוִד הַנּוֹפֶלֶת.
הָרַחֲמָן הוּא יְזַכֵּנוּ לִימוֹת הַמָּשִׁיחַ וּלְחַיֵּי הָעוֹלָם הַבָּא. מַגְדִּיל (<small>ביום שמתפללים בו מוסף ובמלוה מלכה—</small>מִגְדּוֹל) יְשׁוּעוֹת מַלְכּוֹ, וְעֹשֶׂה חֶסֶד לִמְשִׁיחוֹ, לְדָוִד וּלְזַרְעוֹ עַד עוֹלָם. עֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאַל. וְאִמְרוּ: אָמֵן.
יְראוּ אֶת יְיָ קְדֹשָׁיו, כִּי אֵין מַחְסוֹר לִירֵאָיו. כְּפִירִים רָשׁוּ וְרָעֵבוּ, וְדֹרְשֵׁי יְיָ לֹא יַחְסְרוּ כָל טוֹב. הוֹדוּ לַיְיָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ. פּוֹתֵחַ אֶת יָדֶךָ, וּמַשְׂבִּיעַ לְכָל חַי רָצוֹן. בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיְיָ, וְהָיָה יְיָ מִבְטַחוֹ. נַעַר הָיִיתִי גַּם זָקַנְתִּי, וְלֹא רָאִיתִי צַדִּיק נֶעֱזָב, וְזַרְעוֹ מְבַקֶּשׁ לָחֶם. יְיָ עֹז לְעַמּוֹ יִתֵּן, יְיָ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם.

ברכה אחרונה

ברכה מעין שלש

בָּרוּךְ אַתָּה יְיָ, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,
<small>על חמשת מיני דגן—</small>עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה
<small>על היין—</small>עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן
<small>על פירות משבעת המינים—</small>עַל הָעֵץ וְעַל פְּרִי הָעֵץ
וְעַל תְּנוּבַת הַשָּׂדֶה וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ לֶאֱכוֹל מִפִּרְיָהּ וְלִשְׂבּוֹעַ מִטּוּבָהּ. רַחֵם (נָא) יְיָ אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ וְעַל יְרוּשָׁלַיִם עִירֶךָ וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ, וְעַל מִזְבְּחֶךָ, וְעַל הֵיכָלֶךָ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ, וְנֹאכַל מִפִּרְיָּהּ וְנִשְׂבַּע מִטּוּבָהּ וּנְבָרֶכְךָ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.<br> <small>בשבת:</small> וּרְצֵה וְהַחֲלִיצֵנוּ בְּיוֹם הַשַׁבָּת הַזֶּה.<br>  <small>בר"ח:</small> וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם רֹאשׁ הַחֹדֶשׁ הַזֶּה.<br>  <small>בר"ה:</small> וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם הַזִּכָּרוֹן הַזֶּה.<br>  <small>ביום טוב ובחוה"מ:</small> וְשַׂמְּחֵנוּ בְיוֹם<br>  <small>בפסח:</small> חַג הַמַּצּוֹת הַזֶּה,<br>  <small>בשבועות:</small> חַג הַשָּׁבוּעוֹת הַזֶּה,<br>  <small>בסוכות:</small> חַג הַסֻּכּוֹת הַזֶּה,<br>  <small>בשמיני עצרת:</small> שְׁמִינִי, חַג עֲצֶרֶת הַזֶּה,<br>  בְּיוֹם (טוֹב) מִקְרָא קֹדֶשׁ הַזֶּה.<br> כִּי אַתָּה יְיָ טוֹב וּמֵטִיב לַכּל וְנוֹדֶה לְּךָ עַל הָאָרֶץ
<small>על חמשת מיני דגן—</small>וְעַל הַמִּחְיָה
<small>על היין—</small>וְעַל פְּרִי גַפְנָהּ (<small>בחו"ל</small>—וְעַל פְּרִי הַגָּֽפֶן)
<small>על פירות משבעת המינים—</small>וְעַל פֵּרוֹתֶיהָ (<small>בחו"ל</small>—וְעַל הַפֵּרוֹת)
בָּרוּךְ אַתָּה יְיָ, עַל הָאָרֶץ
<small>על חמשת מיני דגן—</small>וְעַל הַמִּחְיָה (<small>וי"א גם</small> וְעַל הַכַּלְכָּלָה).
<small>על היין—</small>וְעַל פְּרִי גַפְנָהּ (<small>בחו"ל</small>—וְעַל פְּרִי הַגָּֽפֶן).
<small>על פירות משבעת המינים—</small>וְעַל פֵּרוֹתֶיהָ (<small>בחו"ל</small>—וְעַל הַפֵּרוֹת).

בורא נפשות

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא נְפָשׁוֹת רַבּוֹת וְחֶסְרוֹנָן עַל כָּל מַה שֶּׁבָּרָאתָ לְהַחֲיוֹת בָּהֶם נֶפֶשׁ כָּל-חָי. בָּרוּךְ חֵי הָעוֹלָמִים.

הרחמן לברית מילה

הָרַחֲמָן הוּא יְבָרֵךְ אֲבִי הַיֶּלֶד וְאִמּוֹ, וְיִזְכּוּ לְגַדְּלוֹ וּלְחַנְּכוֹ וּלְחַכְּמוֹ, מִיּוֹם הַשְּׁמִינִי וָהָלְאָה יֵרָצֶה דָמוֹ, וִיהִי יְיָ אֱלֹהָיו עִמּוֹ. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ בַּעַל בְּרִית הַמִּילָה, אֲשֶׁר שָׂשׂ לַעֲשׂוֹת צֶדֶק בְּגִילָה, וִישַׁלֵּם פָּעֳלוֹ וּמַשְׂכֻּרְתּוֹ כְּפוּלָה, וְיִתְּנֵהוּ לְמַעְלָה לְמָעְלָה. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ רַךְ הַנִּמּוֹל לִשְׁמוֹנָה, וְיִהְיוּ יָדָיו וְלִבּוֹ לָאֵל אֱמוּנָה, וְיִזְכֶּה לִרְאוֹת פְּנֵי הַשְּׁכִינָה, שָׁלוֹש פְּעָמִים בַּשָּׁנָה. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ הַמָּל בְּשַׂר הָעָרְלָה, וּפָרַע וּמָצַץ דְּמֵי הַמִּילָה, אִישׁ הַיָּרֵא וְרַךְ הַלֵּבָב עֲבוֹדָתוֹ פְסוּלָה. אִם שְׁלוֹשׁ אֵלֶּה לֹא יַעֲשֶׂה לָהּ. <small>אמן:</small>
הָרַחֲמָן הוּא יִשְׁלַח לָנוּ מְשִׁיחוֹ הוֹלֵךְ תָּמִים, בִּזְכוּת חֲתַן לַמּוּלוֹת דָּמִים, לְבַשֵּׂר בְּשׂוֹרוֹת טוֹבוֹת וְנִחוּמִים, לְעַם אֶחָד מְפֻזָּר וּמְפֹרָד בֵּין הָעַמִּים. <small>אמן:</small>
הָרַחֲמָן הוּא יִשְׁלַח לָנוּ כֹּהֵן צֶדֶק אֲשֶׁר לֻקַּח לְעֵילוֹם, עַד הוּכַן כִּסְאוֹ כַּשֶּׁמֶשׁ וְיָהֲלוֹם, וַיָּלֶט פָּנָיו בְּאַדַּרְתּוֹ וַיִּגְלוֹם, בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם. <small>אמן:</small>
<small>הרחמן הוא יזכנו לימות המשיח וכו':</small>

שבע ברכות

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁהַכֹּל בָּרָא לִכְבוֹדוֹ.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, יוֹצֵר הָאָדָם.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת הָאָדָם בְּצַלְמוֹ, בְּצֶלֶם דְּמוּת תַּבְנִיתוֹ, וְהִתְקִין לוֹ מִמֶּנּוּ בִּנְיַן עֲדֵי עַד. בָּרוּךְ אַתָּה יְיָ, יוֹצֵר הָאָדָם.
שׂוֹשׂ תָּשִׂישׂ וְתָגֵל עֲקָרָה, בְּקִבּוּץ בָּנֶיהָ לְתוֹכָהּ בְּשִׂמְחָה. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ צִיּוֹן בְּבָנֶיהָ.
שַׂמֵחַ תְּשַׁמַּח רֵעִים הָאֲהוּבִים, כְּשַׂמֵּחֲךָ יְצִירְךָ בְּגַן עֵדֶן מִקֶּדֶם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ חָתָן וְכַלָּה.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּרָא שָׂשׂוֹן וְשִׂמְחָה חָתָן וְכַלָּה, גִּילָה רִנָּה דִּיצָה וְחֶדְוָה, אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵעוּת. מְהֵרָה יְיָ אֱלֹהֵינוּ יִשָּׁמַע בְּעָרֵי יְהוּדָה וּבְחוּצוֹת יְרוּשָׁלַיִם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה, קוֹל מִצְהֲלוֹת חֲתָנִים מֵחֻפָּתָם, וּנְעָרִים מִמִּשְׁתֵּה נְגִינָתָם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ חָתָן עִם הַכַּלָּה.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגָפֶן.
