Birkat Hamazon
ברכת המזון
Sheva Brachot
https://he.wikipedia.org/wiki/%D7%A9%D7%91%D7%A2_%D7%91%D7%A8%D7%9B%D7%95%D7%AA

ברכת המזון

ברכת המזון

לפני ברכת המזון



זימון



ברכת הזן



ברכת הארץ



ברכת בונה ירושלים



ברכת הטוב והמטיב



ברכה אחרונה

ברכה מעין שלש



בורא נפשות



הרחמן לברית מילה



שבע ברכות

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁהַכֹּל בָּרָא לִכְבוֹדוֹ.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, יוֹצֵר הָאָדָם.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר יָצַר אֶת הָאָדָם בְּצַלְמוֹ, בְּצֶלֶם דְּמוּת תַּבְנִיתוֹ, וְהִתְקִין לוֹ מִמֶּנּוּ בִּנְיַן עֲדֵי עַד. בָּרוּךְ אַתָּה יְיָ, יוֹצֵר הָאָדָם.
שׂוֹשׂ תָּשִׂישׂ וְתָגֵל עֲקָרָה, בְּקִבּוּץ בָּנֶיהָ לְתוֹכָהּ בְּשִׂמְחָה. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ צִיּוֹן בְּבָנֶיהָ.
שַׂמֵחַ תְּשַׁמַּח רֵעִים הָאֲהוּבִים, כְּשַׂמֵּחֲךָ יְצִירְךָ בְּגַן עֵדֶן מִקֶּדֶם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ חָתָן וְכַלָּה.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּרָא שָׂשׂוֹן וְשִׂמְחָה חָתָן וְכַלָּה, גִּילָה רִנָּה דִּיצָה וְחֶדְוָה, אַהֲבָה וְאַחְוָה וְשָׁלוֹם וְרֵעוּת. מְהֵרָה יְיָ אֱלֹהֵינוּ יִשָּׁמַע בְּעָרֵי יְהוּדָה וּבְחוּצוֹת יְרוּשָׁלַיִם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה, קוֹל מִצְהֲלוֹת חֲתָנִים מֵחֻפָּתָם, וּנְעָרִים מִמִּשְׁתֵּה נְגִינָתָם. בָּרוּךְ אַתָּה יְיָ, מְשַׂמֵּחַ חָתָן עִם הַכַּלָּה.
בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הַגָפֶן.
