Mishnah Bava Batra
משנה בבא בתרא
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה בבא בתרא



Chapter 1

<small>א</small>
שׁוּתָפִים שֶׁרָצוּ לַעֲשׁוֹת מְחִיצָה בֶחָצֵר, 
בּוֹנִים אֶת הַכֹּתֶל בָּאֶמְצַע.  
מָקוֹם שֶׁנָּהֲגוּ לִבְנוֹת גָּוִיל, גָּזִית, קְפֵסִים, לְבֵנִים, 
בּוֹנִים, הַכֹּל כְּמִנְהַג הַמְּדִינָה.  
בַּגָּוִיל, 
זֶה נוֹתֵן שְׁלֹשָׁה טְפָחִים, וְזֶה נוֹתֵן שְׁלֹשָׁה טְפָחִים,  
וּבַגָּזִית, 
זֶה נוֹתֵן טִפְחַיִם וּמַחְצָה, וְזֶה נוֹתֵן טִפְחַיִם וּמַחְצָה, 
וּבַקְּפֵסִים, 
זֶה נוֹתֵן טִפְחַיִם, [וְזֶה נוֹתֵן טִפְחַיִם,] 
וּבַלְּבֵנִים, 
זֶה נוֹתֵן טֶפַח וּמַחְצָה, וְזֶה נוֹתֵן טֶפַח וּמַחְצָה. 
לְפִיכָךְ, אִם נָפַל הַכֹּתֶל, 
הַמָּקוֹם וְהָאֲבָנִים שֶׁלִּשְׁנֵיהֶם. 

<small>ב</small>
וְכֵן בַּגִּנָּה: 
מָקוֹם שֶׁנָּהֲגוּ לִגְדֹּר, [מְחַיְּבִין אוֹתוֹ,] 
אֲבָל בַּבִּקְעָה, 
מָקוֹם שֶׁנָּהֲגוּ שֶׁלֹּא לִגְדֹּר, אֵין מְחַיְּבִין אוֹתוֹ, 
אֶלָּא אִם רָצָה, 
כּוֹנֵס לְתוֹךְ שֶׁלּוֹ, וְעוֹשֶׂה חָזִית מִבַּחוּץ. 
לְפִיכָךְ, אִם נָפַל הַכֹּתֶל, 
הַמָּקוֹם וְהָאֲבָנִים שֶׁלּוֹ.  

<small>ג</small>
וְאִם עָשׁוּ מִדַּעַת שְׁנֵיהֶם, 
בּוֹנִים אֶת הַכֹּתֶל בָּאֶמְצַע, 
וְעוֹשִׂין חָזִית מִכָּן וּמִכָּן. 
לְפִיכָךְ, אִם נָפַל הַכֹּתֶל, 
הַמָּקוֹם וְהָאֲבָנִים שֶׁלִּשְׁנֵיהֶם. 

<small>ד</small>
הַמַּקִּיף אֶת חֲבֵרוֹ מִשָּׁלֹשׁ רוּחוֹתָיו, 
גָּדַר אֶת הָרִאשׁוֹנָה וְאֶת הַשְּׁנִיָּה וְאֶת הַשְּׁלִישִׁית, 
אֵין מְחַיְּבִין אוֹתוֹ.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִם עָמַד וְגָדַר אֶת הָרְבִיעִית, 
מְגַלְגְּלִין עָלָיו אֶת הַכֹּל. 

<small>ה</small>
כֹּתֶל חָצֵר שֶׁנָּפַל, 
מְחַיְּבִין אוֹתוֹ לִבְנוֹתוֹ עַד אַרְבַּע אַמּוֹת,  
בְּחֶזְקַת שֶׁנָּתַן, &lt;שֶׁנָּפַל&gt;
עַד שֶׁיָּבִיא רְאָיָה שֶׁלֹּא נָתַן. &lt;נָפַל&gt; 
מֵאַרְבַּע אַמּוֹת וּלְמַעְלָן, 
אֵין מְחַיְּבִין אוֹתוֹ.  
סָמַךְ לוֹ כֹתֶל אַחֵר, 
אַף עַל פִּי שֶׁלֹּא נָתַן עָלָיו אֶת הַתִּקְרָה, 
מְגַלְגְּלִין עָלָיו אֶת הַכֹּל,  
בְּחֶזְקַת שֶׁלֹּא נָתַן, 
עַד שֶׁיָּבִיא רְאָיָה שֶׁנָּתַן. 

<small>ו</small>
כּוֹפִין אוֹתוֹ לִבְנוֹת בֵּית שַׁעַר וְדֶלֶת לֶחָצֵר.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לֹא כָל הַחֲצֵרוֹת רְאוּיוֹת לְבֵית שַׁעַר.  
כּוֹפִין אוֹתוֹ לִבְנוֹת לָעִיר חוֹמָה וּדְלָתַיִם וּבְרִיחַ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לֹא כָל הָעֲיָרוֹת רְאוּיוֹת לַחוֹמָה.  
כַּמָּה יְהֵי בָעִיר וִיהֵא כְאַנְשֵׁי הָעִיר? 
שְׁנֵים עָשָׂר חֹדֶשׁ.  
קָנָה בָהּ בֵּית דִּירָה, 
הֲרֵי הוּא כְּאַנְשֵׁי הָעִיר מִיָּד. 

<small>ז</small>
אֵין חוֹלְקִין אֶת הֶחָצֵר, 
עַד שֶׁיְּהֵא בָהּ אַרְבַּע אַמּוֹת לָזֶה וְאַרְבַּע אַמּוֹת לָזֶה.  
וְלֹא אֶת הַשָּׂדֶה, 
עַד שֶׁיְּהֵא בָהּ תִּשְׁעַת קַבִּים לָזֶה וְתִשְׁעַת קַבִּים לָזֶה. 
רְבִּי יְהוּדָה אוֹמֵר: 
תִּשְׁעַת חֲצָאֵי קַבִּים לָזֶה וְתִשְׁעַת חֲצָאֵי קַבִּים לָזֶה.  
וְלֹא אֶת הַגַּנָּה, 
עַד שֶׁיְּהֵא בָהּ חֲצִי קַב לָזֶה וַחֲצִי קַב לָזֶה. 
וּכְדִבְרֵי רְבִּי עֲקִיבָה, בֵּית רֹבַע.  
לֹא אֶת הַטְּרִקְלִין וְלֹא אֶת הַמּוּרָן וְלֹא אֶת הַשּׁוֹבָךְ, 
וְלֹא אֶת הַטַּלֵּת וְלֹא אֶת הַמַּרְחֵץ וְלֹא אֶת בֵּית הַבַּד, 
עַד שֶׁיְּהֵא בָהֶן כְּדֵי לָזֶה וּכְדֵי לָזֶה.  
(זֶה הַכְּלָל: 
כָּל שֶׁיֵּחָלֵק וּשְׁמוֹ עָלָיו, חוֹלְקִין, 
וְאִם לָאו, אֵין חוֹלְקִין.) &lt;אינו בכתב היד&gt; 
אֶמָּתַי? 
בִּזְמַן שֶׁאֵין שְׁנֵיהֶם רוֹצִין, 
אֲבָל בִּזְמַן שֶׁשְּׁנֵיהֶן רוֹצִין, 
אֲפִלּוּ פָחוּת מִכֵּן, יַחֲלֹקוּ.  
וְכִתְבֵי הַקֹּדֶשׁ, 
אַף עַל פִּי שֶׁשְּׁנֵיהֶן רוֹצִין, 
לֹא יַחֲלֹקוּ. 





Chapter 2

<small>א</small>
לֹא יַחְפֹּר אָדָן בּוֹר סָמוּךְ לְבוֹרוֹ שֶׁלַּחֲבֵרוֹ, 
וְלֹא שִׁיחַ, וְלֹא מְעָרָה, וְלֹא אַמַּת הַמַּיִם, 
וְלֹא נִבְרֶכֶת שֶׁלַּכּוֹבְסִים, 
אֶלָּא אִם כֵּן הִרְחִיק מִכֹּתְלוֹ שֶׁלַּחֲבֵרוֹ שְׁלֹשָׁה טְפָחִים, 
וְסָד בַּסִּיד.  
מַרְחִיקִין אֶת הַגֶּפֶת וְאֶת הַזֶּבֶל, 
וְאֶת הַמֶּלַח וְאֶת הַסִּיד וְאֶת הַסְּלָעִים, 
מִכָּתְלוֹ שֶׁלַּחֲבֵרוֹ שְׁלֹשָׁה טְפָחִין, 
וְסָד בַּסִּיד.  
מַרְחִיקִין אֶת הַזְּרָעִים, 
וְאֶת הַמַּחֲרֵשָׁה, וְאֶת מֵי רַגְלַיִם, 
מִן הַכֹּתֶל שְׁלֹשָׁה טְפָחִין.  
מַרְחִיקִין אֶת הָרֵחַיִם שְׁלֹשָׁה מִן הַשָּׁכָב, 
שֶׁהֵן אַרְבָּעָה מִן הָרָכָב, 
וְאֶת הַתַּנּוּר שְׁלֹשָׁה מִן הַכִּלְיָא, 
שֶׁהֵן אַרְבָּעָה מִן הַשָּׂפָה. 

<small>ב</small>
לֹא יַעֲמִיד אָדָם תַּנּוּר בְּתוֹךְ הַבַּיִת, 
אֶלָּא אִם כֵּן יֵשׁ לוֹ עַל גַּבָּיו גֹּבַהּ אַרְבַּע אַמּוֹת.  
הָיָה מַעֲמִידוֹ בָעֲלִיָּה, 
עַד שֶׁיְּהֵא תַחְתָּיו מַעֲזֵיבָה שְׁלֹשָׁה טְפָחִין, 
וּבַכִּירָה, טֶפַח. 
וְאִם הִזִּיק, מְשַׁלֵּם מַה שֶּׁהִזִּיק.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא נֶאֶמְרוּ כָל הַשֵּׁעוּרִין הָאֵלּוּ, 
אֶלָּא שֶׁאִם הִזִּיק, יְהֵא פָטוּר מִלְּשַׁלֵּם. 

<small>ג</small>
לֹא יִפְתַּח אָדָם חֲנוּת שֶׁלַּנַּחְתּוֹמִין וְשֶׁלַּצַּבָּעִין 
תַּחַת אוֹצָרוֹ שֶׁלַּחֲבֵרוֹ, 
וְלֹא רֶפֶת בָּקָר.  
בֶּאֱמֶת, בַּיַּיִן הִתִּירוּ, אֲבָל לֹא רֶפֶת בָּקָר.  
חֲנוּת שֶׁבֶּחָצֵר, 
יָכוֹל לְמַחוֹת בְּיָדוֹ לוֹמַר לוֹ: 
"אֵינִי יָכוֹל לִישַׁן לֹא מִקּוֹל הַנִּכְנָסִין וְלֹא מִקּוֹל הַיּוֹצְאִין!"  
וְעוֹשֶׂה כֵלִין, 
וְיוֹצֵא וּמוֹכֵר בַּשּׁוּק; 
אֲבָל אֵינוּ יָכוֹל לְמַחוֹת בְּיָדוֹ וְלוֹמַר לוֹ: 
"אֵינִי יָכוֹל לִישַׁן, לֹא מִקּוֹל הַפַּטִּישׁ, 
וְלֹא מִקּוֹל הָרֵחַיִן, וְלֹא מִקּוֹל הַתִּינוֹקוֹת. 

<small>ד</small>
מִי שֶׁהָיָה כָתְלוֹ סָמוּךְ לְכֹתֶל חֲבֵרוֹ, 
לֹא יִסְמֹךְ לוֹ כֹתֶל אַחֵר, 
אֶלָּא אִם כֵּן הִרְחִיק מִמֶּנּוּ אַרְבַּע אַמּוֹת.  
וּבַחַלּוֹנוֹת, 
מִלְמַעְלָן וּמִלְּמַטָּן וּמִכְּנֶגְדָּן, אַרְבַּע אַמּוֹת. 

<small>ה</small>
מַרְחִיקִין אֶת הַסֻּלָּם מִן הַשּׁוֹבָךְ אַרְבַּע אַמּוֹת, 
כְּדֵי שֶׁלֹּא תִקְפֹּץ נְמִיָּה.  
וְאֶת הַכֹּתֶל מִן הַמַּזְחֵלָה אַרְבַּע אַמּוֹת, 
כְּדֵי שֶׁיְּהֵא זוֹקֵף אֶת הַסֻּלָּם.  
מַרְחִיקִין אֶת הַשּׁוֹבָךְ מִן הָעִיר חֲמִשִּׁים אַמָּה. 
לֹא יַעֲשֶׂה אָדָם שׁוֹבָךְ בְּתוֹךְ שֶׁלּוֹ, 
אֶלָּא אִם כֵּן יֵשׁ לוֹ חֲמִשִּׁים אַמָּהּ לְכָל רוּחַ. 
רְבִּי יְהוּדָה אוֹמֵר: 
בֵּית אַרְבַּעַת כּוֹרִים, 
מְלֹא שֶׁגֶר הַיּוֹנָה.  
וְאִם לְקָחוֹ, אֲפִלּוּ בֵית רֹבַע, 
הֲרֵי הוּא כְחֶזְקָתוֹ. 

<small>ו</small>
נִיפוּל שֶׁנִּמְצָא בְתוֹךְ חֲמִשִּׁים אַמָּה, 
הֲרֵי הוּא שֶׁלְּבַעַל הַשּׁוֹבָךְ. 
חוּץ מֵחֲמִשִּׁים אַמָּה, 
הֲרֵי הוּא שֶׁלְּמוֹצְאוֹ.  
נִמְצָא בֵין שְׁנֵי שׁוֹבַכּוֹת, 
קָרוֹב לָזֶה, שֶׁלּוֹ, וְלָזֶה, שֶׁלּוֹ 
מַחְצָה לְמַחְצָה, שְׁנֵיהֶם יַחֲלֹקוּ. 

<small>ז</small>
מַרְחִיקִים אֶת הָאִילָן מִן הָעִיר עֶשְׂרִים וְחָמֵשׁ אַמָּה, 
הֶחָרוּב וְהַשִּׁקְמָה, חֲמִשִּׁים אַמָּה.  
אַבָּא שָׁאוּל אוֹמֵר: 
כָּל אִילַן סְרָק, חֲמִשִּׁים אַמָּה.  
אִם הָעִיר קָדְמָה, קוֹצֵץ וְאֵינוּ נוֹתֵן דָּמִים, 
וְאִם הָאִילָן קָדַם, קוֹצֵץ וְנוֹתֵן דָּמִים. 
סָפֵק זֶה קָדַם, וְזֶה קָדַם, 
קוֹצֵץ וְאֵינוּ נוֹתֵן דָּמִים. 

<small>ח</small>
מַרְחִיקִין גֹּרֶן קְבוּעָה מִן הָעִיר חֲמִשִּׁים אַמָּה.  
לֹא יַעֲשֶׂה אָדָן גֹּרֶן קְבוּעָה בְתוֹךְ שֶׁלּוֹ, 
אֶלָּא אִם כֵּן יֵשׁ לוֹ חֲמִשִּׁים אַמָּה לְכָל רוּחַ. 
מַרְחִיק מִנְּטִיעוֹתָיו שֶׁלַּחֲבֵרוֹ וּמִנִּירוֹ, 
כְּדֵי שֶׁלֹּא יַזִּיק. 

<small>ט</small>
מַרְחִיקִים אֶת הַנְּבֵלוֹת וְאֶת הַקְּבָרוֹת, 
וְאֶת הַבֻּרְסְקִי מִן הָעִיר חֲמִשִּׁים אַמָּה.  
וְאֵין עוֹשִׂין בֻּרְסְקִי אֶלָּא לְמִזְרַח הָעִיר. 
רְבִּי עֲקִיבָה אוֹמֵר: 
לְכָל רוּחַ הוּא עוֹשֶׂה, חוּץ מִן מַעֲרָבָהּ, 
וּמַרְחִיק חֲמִשִּׁים אַמָּה. 

<small>י</small>
מַרְחִיקִין אֶת הַמִּשְׁרָה מִן הַיָּרָק, 
וּמִן הַכְּרֵשִׁים וּמִן הַבְּצָלִים, 
וְאֶת הַחַרְדָּל מִן הַדְּבוֹרִים.  
רְבִּי יוֹסֵה מַתִּיר בַּחַרְדָּל. 

<small>יא</small>
מַרְחִיקִין אֶת הָאִילָן מִן הַבּוֹר עֶשְׂרִים וְחָמֵשׁ אַמָּה, 
וְהֶחָרוּב וְהַשִּׁקְמָה חֲמִשִּׁים אַמָּה, 
בֵּין מִלְמַעְלָה וּבֵין מִן הַצַּד.  
אִם הַבּוֹר קָדַם, קוֹצֵץ וְנוֹתֵן דָּמִים, 
וְאִם הָאִילָן קָדַם, לֹא יָקֹץ. 
סָפֵק זֶה קָדַם, וְזֶה קָדַם, לֹא יָקֹץ. 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף עַל פִּי שֶׁהַבּוֹר קָדַם אֶת הָאִילָן, לֹא יָקֹץ, 
זֶה חוֹפֵר בְּתוֹךְ שֶׁלּוֹ וְזֶה נוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ. 

<small>יב</small>
לֹא יִטַּע אָדָם אִילָן סָמוּךְ לִשְׂדֵה חֲבֵרוֹ, 
אֶלָּא אִם כֵּן הִרְחִיק מִמֶּנּוּ אַרְבַּע אַמּוֹת, 
אֶחָד גְּפָנִים וְאֶחָד כָּל הָאִילָן.  
הָיָה גָדֵר בִּנְתַּיִם, 
זֶה סוֹמֵךְ לַגָּדֵר [מִכָּן, וְזֶה סוֹמֵךְ לַגָּדֵר מִכָּן.]  
הָיוּ שָׁרָשִׁין יצְאִין לְתוֹךְ שְׂדֵה חֲבֵרוֹ, 
מַעֲמִיק שְׁלֹשָׁה טְפָחִין, 
כְּדֵי שֶׁלֹּא יְעַכֵּב אֶת הַמַּחֲרֵשָׁה.  
הָיָה חוֹפֵר בּוֹר וְשִׁיחַ וּמְעָרָה, 
קוֹצֵץ וְיוֹרֵד, וְהָעֵצִים שֶׁלּוֹ. 

<small>יג</small>
אִילָן שֶׁהוּא נוֹטֶה לְתוֹךְ שְׂדֵה חֲבֵרוֹ, 
קוֹצֵץ מְלֹא מַרְדֵּעַ עַל גַּבֵּי הַמַּחֲרֵשָׁה, 
וְהֶחָרוּב וְהַשִּׁקְמָה, כְּנֶגֶד הַמִּשְׁקֹלֶת.  
בֵּית הַשְּׁלָחִים וּבֵית הָאִילָן, כְּנֶגֶד הַמִּשְׁקֹלֶת.  
אַבָּא שָׁאוּל אוֹמֵר: 
כָּל אִילַן סְרָק, כְּנֶגֶד הַמִּשְׁקֹלֶת. 

<small>יד</small>
אִילָן שֶׁהוּא נוֹטֶה לִרְשׁוּת הָרַבִּים, 
קוֹצֵץ כְּדֵי שֶׁיְּהֵא הַגָּמָל עוֹבֵר בְּרוֹכְבוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
טָעוּן פִּשְׁתָּן אוֹ זְמוֹרוֹת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל הָאִילָן, כְּנֶגֶד הַמִּשְׁקלֶת, מִפְּנֵי הַטֻּמְאָה. 





Chapter 3

<small>א</small>
חֶזְקַת בָּתִּים, בּוֹרוֹת, שִׁיחִים, וּמְעָרוֹת,  
מַרְחָצָיוֹת, שׁוֹבַכּוֹת, בֵּית הַבַּדִּים, 
בֵּית הַשְּׁלָחִים, וַעֲבָדִים, 
וְכָל שֶׁהוּא עוֹשֶׂה פֵרוֹת תָּדִיר, 
חֶזְקָתָן שָׁלוֹשׁ שָׁנִים וּמִיּוֹם לְיוֹם.  
שְׂדֵה הַבַּעַל, חֶזְקָתָהּ שָׁלוֹשׁ שָׁנִים, 
וְאֵינָה מִיּוֹם לְיוֹם.  

<small>ב</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
שְׁלֹשָׁה חֳדָשִׁים בָּרִאשׁוֹנָה, 
וּשְׁלֹשָׁה חֳדָשִׁים בָּאַחֲרוֹנָה, 
וּשְׁנֵים עָשָׂר חֹדֶשׁ [בָּאֶמְצַע, 
שְׁמֹנָה עָשָׂר חֹדֶשׁ.]  
רְבִּי עֲקִיבָה אוֹמֵר: 
חֹדֶשׁ אֶחָד בָּרִאשֹׁנָה, 
וְחֹדֶשׁ אֶחָד בָּאַחֲרוֹנָה 
וּשְׁנֵים עָשָׂר חֹדֶשׁ בָּאֶמְצַע, 
אַרְבָּעָה עָשָׂר חֹדֶשׁ.  
אָמַר רְבִּי יִשְׁמָעֵאל: 
בַּמֵּי דְבָרִין אֲמוּרִין? בִּשְׂדֵה הַלָּבָן, 
אֲבָל בִּשְׂדֵה הָאִילָן, 
כָּנַס אֶת תְּבוּאָתוֹ, וּמָסַק אֶת זֵיתָיו, כָּנַס אֶת קַיְצוֹ, 
הֲרֵי אֵלּוּ שָׁלֹשׁ שָׁנִים. 

<small>ג</small>
שָׁלוֹשׁ אֲרָצוֹת לַחֲזָקָה: 
יְהוּדָה וְעֵבֶר הַיַּרְדֵּן וְגָלִיל.  
הָיָה בִיהוּדָה וְהֶחֱזִיק בַּגָּלִיל, 
בַּגָּלִיל וְהֶחֱזִיק בִּיהוּדָה, 
אֵינָה חֲזָקָה, עַד שֶׁתְּהֵא עִמּוֹ בַמְּדִינָה.  
אָמַר רְבִּי יְהוּדָה: 
לֹא אָמְרוּ שָׁלוֹשׁ שָׁנִים, 
אֶלָּא כְּדֵי שֶׁיְּהֵא בְאִסְפַּנְיָא, 
יַחֲזִיק שָׁנָה, 
וְיֵלְכוּ וְיוֹדִיעוּהוּ שָׁנָה, 
וְיָבֹאוּ שָׁנָה אַחֶרֶת. 

<small>ד</small>
כָּל חֲזָקָה שֶׁאֵין עִמָּהּ טְעָנָה אֵינָהּ חֲזָקָה.  
אָמַר לוֹ: 
"מָה אַתְּ עוֹשֶׂה בְתוֹךְ שֶׁלִּי?" 
"שֶׁלֹּא אָמַר לִי אָדָם דָּבָר", 
אֵינָה חֲזָקָה.  
"שֶׁמָּכַרְתָּ לִי", "שֶׁנָּתַתָּ לִי מַתָּנָה", 
הֲרֵי זוֹ חֲזָקָה.  
וְהַבָּא מִשֵּׁם יְרוּשָׁה אֵינוּ צָרִיךְ טְעָנָה.  

<small>ה</small>
הַשּׁוּתָפִים וְהָאֲרִיסִים וְהָאַפִּיטְרוֹפִּים, 
אֵין לָהֶם חֲזָקָה.  
אֵין לָאִישׁ חֲזָקָה בְנִכְסֵי אִשְׁתּוֹ, 
וְלֹא לָאִשָּׁה חֲזָקָה בְנִכְסֵי בַעְלָהּ, 
וְלֹא הָאָב בְּנִכְסֵי הַבֵּן, 
וְלֹא הַבֵּן בְּנִכְסֵי הָאָב.  
בַּמִּי דְבָרִים אֲמוּרִין? בַּמַּחֲזִיק, 
אֲבָל בְּנוֹתֵן מַתָּנָה, 
וְהָאַחִים שֶׁיַּחֲלֹקוּ, 
וְהַמַּחֲזִיק בְּנִכְסֵי הַגֵּר, 
נָעַל גָּדַר, פָּרַץ כָּל שֶׁהוּא, 
הֲרֵי זוֹ חֲזָקָה. 

<small>ו</small> 
שְׁנַיִם מְעִידִים אוֹתוֹ שֶׁאֲכָלָהּ שָׁלוֹשׁ שָׁנִים, 
נִמְצְאוּ זוֹמְמִים, 
מְשַׁלְּמִים לוֹ אֶת הַכֹּל.  
שְׁנַיִם בָּרִאשׁוֹנָה, וּשְׁנַיִם בַּשְּׁנִיָּה, וּשְׁנַיִם בַּשְּׁלִישִׁית, 
מְשַׁלִּים בֵּינֵיהֶן.  
שְׁלֹשָׁה אָחִין וְאֶחָד מִצְטָרֵף עִמָּהֶן, 
הֲרֵי אֵלּוּ שָׁלוֹשׁ עֵדִיּוֹת, 
וְהֵן עֵדוּת אַחַת. 

<small>ז</small>
אֵלּוּ דְבָרִים שֶׁיֵּשׁ לָהֶן חֲזָקָה, 
וְאֵלּוּ אֵין לָהֶן חֲזָקָה: 
הָיָה מַעֲמִיד בְּהֵמָה בֶחָצֵר, 
מַעֲמִיד תַּנּוּר וְכִירַיִם וְרֵחַיִם, 
וּמְגַדֵּל תַּרְנָגְלִים, 
וְנוֹתֵן זִבְלוֹ בֶחָצֵר, 
אֵינָה חֲזָקָה.  
אֲבָל עָשָׂה מְחִצָּה לִבְהֶמְתּוֹ גְבוֹהָה עֲשָׂרָה טְפָחִין, 
וְכֵן לַתַּנּוּר, וְכֵן לַכִּירַיִם, וְכֵן לָרֵחַיִם, 
הִכְנִיס תַּרְנָגְלִין לְתוֹךְ הַבַּיִת, &lt;תורנגלין&gt;
וְעָשָׂה מָקוֹם לְזִבְלוֹ עָמֹק שְׁלֹשָׁה אוֹ גָבוֹהַּ שְׁלֹשָׁה, 
הֲרֵי זוֹ חֲזָקָה. 

<small>ח</small>
הַמַּרְזֵב, אֵין לוֹ חֲזָקָה, 
וְיֵשׁ לִמְקוֹמוֹ חֲזָקָה.  
הַמַּזְחֵלָה, יֶשׁ לָהּ חֲזָקָה.  
סֻלָּם מִצְרִי, אֵין לוֹ חֲזָקָה, 
[וְלַצּוֹרִי יֵשׁ לוֹ חֲזָקָה.]  
חַלּוֹן מִצְרִית אֵין לָהּ, 
וְלַצּוֹרִית יֵשׁ לָהּ חֲזָקָה. 
אֵיזוֹ הִיא חַלּוֹן מִצְרִית? 
כָּל שֶׁאֵין רֹאשׁוֹ שֶׁלָּאָדָם יָכוֹל לִכָּנֵס לְתוֹכָהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם יֶשׁ לָהּ מַלְבֵּן, 
אַף עַל פִּי שֶׁאֵין רֹאשׁוֹ שֶׁלָּאָדָם יָכוֹל לִכָּנֵס לְתוֹכָהּ, 
הֲרֵי זוֹ חֲזָקָה.  

<small>ט</small>
זִיז, 
עַד טֶפַח, יֵשׁ לוֹ חֲזָקָה, וְיָכוֹל לְמַחוֹת. 
פָּחוּת מִטֶּפַח, אֵין לוֹ חֲזָקָה, וְאֵינוּ יָכוֹל לְמַחוֹת. 

<small>י</small>
לֹא יִפְתַּח אָדָם חַלּוֹנוֹתָיו לַחֲצַר שׁוּתָפִים.  
לָקַח בַּיִת בֶּחָצֵר אַחֶרֶת, 
לֹא יִפְתָּחֶנּוּ לַחֲצַר שׁוּתָפִין.  
בָּנָה עֲלִיָּה עַל גַּבֵּי בֵיתוֹ, 
לֹא יִפְתָּחֶנָּה לַחֲצַר שׁוּתָפִין, 
אֶלָּא אִם רָצָה, 
בּוֹנֶה אֶת חֶדֶר לִפְנִים מִבֵּיתוֹ, 
וּבוֹנֶה עֲלִיָּה עַל גַּבֵּי בֵיתוֹ, 
וּפוֹתְחָהּ לְתוֹךְ בֵּיתוֹ.  

<small>יא</small>
לֹא יִפְתַּח אָדָם לַחֲצַר שׁוּתָפִין פֶּתַח כְּנֶגֶד פֶּתַח, 
וְחַלּוֹן כְּנֶגֶד חַלּוֹן.  
הָיָה קָטָן, לֹא יַעֲשֶׂנּוּ גָדוֹל.  
אֶחָד, לֹא יַעֲשֶׂנּוּ שְׁנַיִם.  
אֲבָל פּוֹתֵחַ הוּא לִרְשׁוּת הָרַבִּים פֶּתַח כְּנֶגֶד פֶּתַח, 
וְחַלּוֹן כְּנֶגֶד חַלּוֹן.  
הָיָה קָטָן, עוֹשֶׂה אוֹתוֹ גָדוֹל.  
אֶחָד, עוֹשֶׂה אוֹתוֹ שְׁנַיִם. 

<small>יב</small>
אֵין עוֹשִׂין חָלָל תַּחַת רְשׁוּת הָרַבִּים, 
בּוֹרוֹת שִׁיחִים וּמְעָרוֹת.  
רְבִּי אֱלִיעֶזֶר מַתִּיר, 
כְּדֵי שֶׁתְּהֵא עֲגָלָה מְהַלֶּכֶת טְעוּנָה אֲבָנִים.  
אֵין מוֹצִיאִין זִיזִין וּכְצוֹצְטְרָיוֹת לִרְשׁוּת הָרַבִּים, &lt;וּכְצוֹצְטְרָיוֹת = וּגְזֻזְטְרָאוֹת&gt;
אֶלָּא אִם רָצָה, 
כּוֹנֵס לְתוֹךְ שֶׁלּוֹ וּמוֹצִיא.  
לָקַח חָצֵר וּבָהּ זִיזִין וּכְצוֹצְטְרָיוֹת, 
הֲרֵי זוֹ כְחֶזְקָתָהּ. 





Chapter 4

<small>א</small>
הַמּוֹכֵר אֶת הַבַּיִת, לֹא מָכַר אֶת הַיָּצִיעַ, 
אַף עַל פִּי שֶׁהִיא פְתוּחָה לְתוֹכוֹ, 
וְלֹא אֶת הַחֶדֶר שֶׁלִּפְנִים מִמֶּנּוּ, 
וְלֹא אֶת הַגַּג, 
בִּזְמַן שֶׁיֶּשׁ לוֹ מַעֲקֶה גָבוֹהַּ עֲשָׂרָה טְפָחִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם יֵשׁ לוֹ צוּרַת הַפֶּתַח, 
אַף עַל פִּי שֶׁאֵינוּ גָבוֹהַּ עֲשָׂרָה טְפָחִין, 
אֵינוּ מָכוּר. 

<small>ב</small>
לֹא אֶת הַבּוֹר, וְלֹא אֶת הַחַדּוּת, 
אַף עַל פִּי שֶׁכָּתַב לוֹ "עָמְקָהּ וְרוּמָהּ".  
צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
[דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.]  
וּמוֹדֶה רְבִּי עֲקִיבָה, 
בִּזְמַן שֶׁאָמַר לוֹ "חוּץ מֵאֵלּוּ", 
שֶׁאֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
מְכָרָן לְאַחֵר, 
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
וַחֲכָמִים אוֹמְרִים: 
צָרִיךְ לִקַּח לוֹ דֶרֶךְ. 

<small>ג</small>
הַמּוֹכֵר אֶת הַבַּיִת מָכַר אֶת הַדֶּלֶת, 
אֲבָל לֹא אֶת הַמַּפְתֵּחַ. 
מָכַר אֶת הַמַּכְתֶּשֶׁת קְבוּעָה, 
אֲבָל לֹא אֶת הַמִּטַּלְטֶלֶת. 
מָכַר אֶת הָאִצְטְרוֹבִיל, 
אֲבָל לֹא אֶת הַקָּלָת; 
מָכַר תַּנּוּר, מָכַר כִּירַיִם,  
בִּזְמַן שֶׁאָמַר לוֹ "הוּא וְכָל מַה שֶּׁבְּתוֹכוֹ", 
הֲרֵי כֻלָּם מְכוּרִים. 

<small>ד</small>
הַמּוֹכֵר אֶת הֶחָצֵר, 
מָכַר בָּתִּים, בּוֹרוֹת, שִׁיחִים וּמְעָרוֹת, 
אֲבָל לֹא אֶת הַמִּטַּלְטְלִין.  
בִּזְמַן שֶׁאָמַר לוֹ "הִיא וְכָל מַה שֶּׁבְּתוֹכָהּ", &lt;הוּא&gt;
הֲרֵי כֻלָּם מְכוּרִים. 
בֵּין כָּךְ וּבֵין כָּךְ, 
לֹא מָכַר אֶת הַמַּרְחֵץ, 
וְלֹא אֶת בֵּית הַבַּד שֶׁבְּתוֹכָהּ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
הַמּוֹכֵר אֶת הֶחָצֵר, 
לֹא מָכַר אֶלָּא אֲוֵירָהּ שֶׁלֶּחָצֵר. 

<small>ה</small>
הַמּוֹכֵר אֶת בֵּית הַבַּד, 
מָכַר אֶת הַיָּם, וְאֶת הַמָמֵל וְאֶת הַבְּתוּלוֹת, &lt;הממלל&gt;
אֲבָל לֹא מָכַר אֶת הַכִּידוֹן, 
וְלֹא אֶת הַגַּלְגַּל, וְלֹא אֶת הַקּוֹרָה.  
בִּזְמַן שֶׁאָמַר לוֹ "הוּא וְכָל מַה שֶּׁבְּתוֹכוֹ", 
הֲרֵי כֻלָּם מְכוּרִין.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
הַמּוֹכֵר אֶת בֵּית הַבַּד, 
מָכַר אֶת הַקּוֹרָה. 

<small>ו</small>
הַמּוֹכֵר אֶת הַמַּרְחֵץ, 
לֹא מָכַר לֹא אֶת הַנְּסָרִים, 
וְלֹא אֶת הַסַּפְסֵלִים, 
וְלֹא אֶת הַבַּלָּנִיּוֹת.  
בִּזְמַן שֶׁאָמַר לוֹ ,"הִיא וְכָל מַה שֶּׁבְּתוֹכָהּ", 
הֲרֵי כֻלָּם מְכוּרִין.  
בֵּין כָּךְ וּבֵין כָּךְ, 
לֹא מָכַר לֹא אֶת הַמְּגוֹרוֹת שֶׁלַּמַּיִם 
וְלֹא אֶת אוֹצָרוֹת שֶׁלָּעֵצִים. 

<small>ז</small>
הַמּוֹכֵר אֶת הָעִיר, 
מָכַר בָּתִּים, בּוֹרוֹת, שִׁיחִים וּמְעָרוֹת, 
מַרְחָצָיוֹת, שׁוֹבַכּוֹת, בֵּית הַבַּדִּים, 
וּבֵית הַשְּׁלָחִים, 
אֲבָל לֹא אֶת הַמִּטַּלְטְלִין.  
בִּזְמַן שֶׁאָמַר לוֹ "הִיא וְכָל מַה שֶּׁבְּתוֹכָהּ", 
אֲפִלּו הָיוּ בָהּ בְּהֵמָה וַעֲבָדִים, 
הֲרֵי כֻלָּם מְכוּרִים.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
הַמּוֹכֵר אֶת הָעִיר מָכַר אֶת הַסַּנְטֵר. &lt;שומר&gt;

<small>ח</small>
הַמּוֹכֵר אֶת הַשָּׂדֶה, 
מָכַר אֶת הָאֲבָנִים שֶׁהֵן לְצָרְכָהּ, 
וְאֶת הַקָּנִים שֶׁבַּכֶּרֶם שֶׁהֵם לְצָרְכוֹ, 
וְאֶת הַתְּבוּאָה שֶׁהִיא מְחֻבֶּרֶת לַקַּרְקַע, 
וְאֶת מְחִצַּת הַקָּנִים שֶׁהִיא פְחוּתָה מִבֵּית רֹבַע, 
וְאֶת הַשּׁוֹמֵרָה שֶׁאֵינָהּ עֲשׁוּיָה בַטִּיט, &lt;שאינהָ עֲשׁוּיָה&gt;
וְאֶת הֶחָרוּב שֶׁאֵינוּ מֻרְכָּב, 
וְאֶת בְּתוּלַת הַשִּׁקְמָה. &lt;שקמה&gt;

<small>ט</small>
אֲבָל לֹא מָכַר 
לֹא אֶת הָאֲבָנִים שֶׁאֵינָן לְצָרְכָהּ, &lt;לְצָרְכוֹ&gt;
וְלֹא אֶת הַקָּנִים שֶׁבַּכֶּרֶם שֶׁאֵינָן לְצָרְכוֹ, 
וְלֹא אֶת הַתְּבוּאָה שֶׁהִיא תְּלוּשָׁה מִן הַקַּרְקַע.  
בִּזְמַן שֶׁאָמַר לוֹ "הִיא וְכָל מַה שֶּׁבְּתוֹכָהּ", 
הֲרֵי כֻלָּם מְכוּרִין.  
בֵּין כָּךְ וּבֵין כָּךְ. 
לֹא מָכַר 
לֹא אֶת מְחִצַּת הַקָּנִים שֶׁהִיא בֵית רֹבַע, &lt;מְחִיצַת&gt;
וְלֹא אֶת הַשּׁוֹמֵרָה הָעֲשׁוּיָה בַטִּיט, 
וְלֹא אֶת הֶחָרוּב הַמֻּרְכָּב, 
וְלֹא אֶת סַדַּן הַשִּׁקְמָה. &lt;שקמה&gt;

<small>י</small>
לֹא אֶת הַבּוֹר, 
וְלֹא אֶת הַגַּת, 
וְלֹא אֶת הַשּׁוֹבָךְ, 
בֵּין חֲרֵבִים, בֵּין שְׁלֵמִים.  
צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
מוֹדֶה רְבִּי עֲקִיבָה, 
בִּזְמַן שֶׁאָמַר לוֹ "חוּץ מֵאֵלּוּ", 
שֶׁאֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
מְכָרָן לְאַחֵר, 
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵינוּ צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  
וַחֲכָמִים אוֹמְרִים: 
צָרִיךְ לִקַּח לוֹ דֶרֶךְ.  

<small>יא</small>
בַּמֵּי דְבָרִין אֲמוּרִין? בְּמוֹכֵר, 
אֲבָל בְּנוֹתֵן מַתָּנָה, 
נוֹתֵן אֶת כֻּלָּם.  
הָאַחִים שֶׁחָלְקוּ, 
זָכוּ בַשָּׂדֶה, זָכוּ בְכֻלָּם.  
הַמַּחֲזִיק בְּנִכְסֵי הַגֵּר, 
הֶחֱזִיק בַּשָּׂדֶה, הֶחֱזִיק בְּכֻלָּם.  
הַמַּקְדִּישׁ אֶת הַשָּׂדֶה, הִקְדִּישׁ אֶת כֻּלָּם.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הַמַּקְדִּישׁ שָׂדֶה, לֹא הִקְדִּישׁ אֶלָּא 
אֶת הֶחָרוּב הַמֻּרְכָּב וְאֶת סַדַּן הַשִּׁקְמָה. &lt;שקמה&gt;





Chapter 5

<small>א</small>
הַמּוֹכֵר אֶת הַסְּפִינָה, 
מָכַר אֶת הַתֹּרֶן וְאֶת הַנֵּס וְאֶת הָהוֹגֵין, 
וְאֶת כָּל הַמְּנַהֲגִים אוֹתָהּ. 
אֲבָל לֹא מָכַר לֹא אֶת הָעֲבָדִים, 
וְלֹא אֶת הַמַּרְצַפִּים, 
וְלֹא אֶת הָאַנְתִיקֵי.  
בִּזְמַן שֶׁאָמַר לוֹ "הִיא וְכָל מַה שֶּׁבְּתוֹכָהּ", 
הֲרֵי כֻלָּם מְכוּרִין.  

<small>ב</small>
מָכַר אֶת הַקָּרוֹן, לֹא מָכַר אֶת הַפְּרָדוֹת; 
מָכַר אֶת הַפְּרָדוֹת, לֹא מָכַר אֶת הַקָּרוֹן.  
מָכַר אֶת הַצֶּמֶד, לֹא מָכַר אֶת הַבָּקָר; 
מָכַר אֶת הַבָּקָר, לֹא [מָכַר] אֶת הַצֶּמֶד.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַדָּמִים מוֹדִיעִין.  
כֵּיצַד? 
אָמַר לוֹ: 
"מְכוֹר לִי צִמְדָּךְ בְּמָאתַיִם זוּז", 
הַדָּבָר יָדוּעַ שֶׁאֵין הַצֶּמֶד בְּמָאתַיִם זוּז.  
וַחֲכָמִים אוֹמְרִים: 
אֵין הַדָּמִים רְאָיָה. &lt;לַדָּמִים&gt;

<small>ג</small>
הַמּוֹכֵר אֶת הַחֲמוֹר, לֹא מָכַר אֶת כֵּלָיו.  
נַחוּם הַמָּדִי אוֹמֵר: 
מָכַר אֶת כֵּלָיו.  
רְבִּי יְהוּדָה אוֹמֵר: 
פְּעָמִים מְכוּרִין, וּפְעָמִים שֶׁאֵינָן מְכוּרִין.  
כֵּיצַד? 
הָיָה חֲמוֹר לְפָנָיו וְכֵלָיו עָלָיו, 
וְאָמַר לוֹ: 
"מְכוֹר לִי חֲמוֹרָךְ זוֹ!" 
כֵּלָיו מְכוּרִים. 
"חֲמוֹרָךְ הַהוּא", 
אֵין כֵּלָיו מְכוּרִין. 

<small>ד</small>
הַמּוֹכֵר אֶת הַחֲמוֹר, לֹא מָכַר אֶת הַסְּיָח.  
מָכַר פָּרָה, לֹא מָכַר אֶת בְּנָהּ.  
מָכַר אַשְׁפּוֹת, מָכַר זִבְלָהּ.  
מָכַר בּוֹר, מָכַר מֵימָיו.  
מָכַר שׁוֹבָךְ, מָכַר יוֹנִים.  
מָכַר כַּוֶּרֶת, מָכַר דְּבוֹרִים.  
הַלּוֹקֵחַ פֵּרוֹת שׁוֹבָךְ, מַפְרִיחַ בֶּרֶךְ הָרִאשׁוֹנָה.  
פֵּרוֹת כַּוֶּרֶת, נוֹטֵל שְׁלֹשָׁה נְחִילִין וּמְסָרֵס.  
חַלּוֹת דְּבַשׁ, מַנִּיחַ שְׁתֵּי חַלּוֹת.  
זֵיתִים לָקוֹץ, מַנִּיחַ שְׁתֵּי גְרוֹפִיּוֹת. 

<small>ה</small>
הַקּוֹנֶה שְׁנֵי אִילָנוֹת בְּתוֹךְ שֶׁלַּחֲבֵרוֹ, &lt;שתי&gt;
הֲרֵי זֶה לֹא קָנָה קַרְקַע.  
רְבִּי מֵאִיר אוֹמֵר: 
קָנָה קַרְקַע.  
הִגְדִּילוּ, לֹא יְשַׁפֶּה.  
הָעוֹלֶה מִן הַגֶּזַע, שֶׁלּוֹ; 
וּמִן הַשָּׁרָשִׁים, שֶׁלְּבַעַל הַקַּרְקַע.  
וְאִם מֵתוּ, אֵין לוֹ קַרְקַע.  

<small>ו</small>
קָנָה שְׁלֹשָׁה, קָנָה קַרְקַע.  
הִגְדִּילוּ, יְשַׁפֶּה.  
וְהָעוֹלֶה מִן הַשָּׁרָשִׁים, שֶׁלּוֹ.  
וְאִם מֵתוּ, יֵשׁ לוֹ קַרְקַע. 

[<small>ז</small>]
הַמּוֹכֵר אֶת הָרֹאשׁ בִּבְהֵמָה גַסָּה, 
לֹא מָכַר אֶת הָרַגְלַיִם; 
מָכַר אֶת הָרַגְלַיִם, לֹא מָכַר אֶת הָרֹאשׁ.  
מָכַר אֶת הַקָּנֶה, לֹא מָכַר אֶת הַכָּבֵד; 
מָכַר אֶת הַכָּבֵד, לֹא מָכַר אֶת הַקָּנֶה.  
אֲבָל בִּבְהֵמָה דַקָּה: 
מָכַר אֶת הָרֹאשׁ, מָכַר אֶת הָרַגְלַיִם; 
מָכַר אֶת הָרַגְלַיִם, לֹא מָכַר אֶת הָרֹאשׁ; 
מָכַר אֶת הַקָּנֶה, מָכַר אֶת הַכָּבֵד; 
מָכַר אֶת הַכָּבֵד, לֹא מָכַר אֶת הַקָּנֶה. 

<small>ח</small>
אַרְבַּע מִדּוֹת בַּמּוֹכְרִים: 
מָכַר לוֹ חִטִּים יָפוֹת, וְנִמְצְאוּ רָעוֹת, 
הַלּוֹקֵחַ יָכוֹל לַחְזֹר בּוֹ; 
רָעוֹת, וְנִמְצְאוּ יָפוֹת, 
הַמּוֹכֵר יָכוֹל לַחְזֹר בּוֹ; 
רָעוֹת, וְנִמְצְאוּ רָעוֹת, 
יָפוֹת, וְנִמְצְאוּ יָפוֹת, 
אֵין אֶחָד מֵהֶם יָכוֹל לַחְזֹר בּוֹ. 
שְׁחַמְתִּית, וְנִמְצֵאת לְבָנָה, &lt;שֶׁמָתִית&gt;
לְבָנָה, וְנִמְצֵאת שְׁחַמְתִּית, &lt;שֶׁמָתִית&gt;
עֵצִים שֶׁלַּזַּיִת, וְנִמְצְאוּ שֶׁלַּשִּׁקְמָה, 
שֶׁלַּשִּׁקְמָה, וְנִמְצְאוּ שֶׁלַּזַּיִת, 
יַיִן, וְנִמְצָא חֹמֶץ, 
חֹמֶץ, וְנִמְצָא יַיִן, 
שְׁנֵיהֶן יְכוּלִין לַחְזֹר בָּהֶן. 

<small>ט</small>
הַמּוֹכֵר פֵּרוֹת לַחֲבֵרוֹ, 
מָשַׁךְ וְלֹא מָדַד, קָנָה; 
מָדַד וְלֹא מָשַׁךְ, לֹא קָנָה.  
אִם הָיָה פִקֵּחַ, שׂוֹכֵר אֶת מְקוֹמָן. &lt;סוכר&gt; 
הַלּוֹקֵחַ פִּשְׁתָּן מֵחֲבֵרוֹ, 
הֲרֵי זֶה לֹא קָנָה, 
עַד שֶׁיְּטַלְטְלֶנּוּ מִמָּקוֹם לְמָקוֹם, 
וְאִם הָיָה בִמְחֻבָּר לַקַּרְקַע, 
וְתָלַשׁ כָּל שֶׁהוּא, קָנָה. 

<small>י</small>
הַמּוֹכֵר יַיִן וָשֶׁמֶן לַחֲבֵרוֹ, 
וְהוֹקִירוּ אוֹ שֶׁהוּזָלוּ, 
עַד שֶׁלֹּא נִתְמַלַּאת הַמִּדָּה, 
לַמּוֹכֵר; 
וּמִשֶּׁנִּתְמַלַּאת הַמִּדָּה, 
לַלּוֹקֵחַ.  
הָיָה סַרְסוּר בֵּינֵיהֶן, 
נִשְׁבְּרָה הֶחָבִית, 
נִשְׁבְּרָה לַסַּרְסוּר.  
חַיָּב לְהַטִּיף לוֹ שָׁלוֹשׁ טִפִּין.  
הִרְכִּינָהּ וּמְצַאת, 
הֲרֵי שֶׁלַּלּוֹקֵחַ.  
וְהַחַנְוָנִי חַיָּב לְהַטִּיף לוֹ שָׁלוֹשׁ טִפִּין. 
רְבִּי יְהוּדָה אוֹמֵר: 
בְּלֵילֵי שַׁבָּת עִם חֲשֵׁכָה, 
פָּטוּר. 

<small>יא</small>
הַשּׁוֹלֵחַ אֶת בְּנוֹ אֵצֶל הַחַנְוָנִי, 
וּמָדַד לוֹ בְאִסָּר שֶׁמֶן, וְנָתַן לוֹ אֶת הָאִסָּר; 
שָׁבַר אֶת הַצְּלוֹחִית וְאִבֵּד אֶת הָאִסָּר, 
הַחַנְוָנִי חַיָּב.  
רְבִּי יְהוּדָה פּוֹטֵר, 
שֶׁעַל מְנָת כֵּן שִׁלְּחוֹ.  
וּמוֹדִים חֲכָמִים לִרְבִּי יְהוּדָה: 
בִּזְמַן שֶׁהַצְּלוֹחִית בְּיַד הַתִּינוֹק, 
וּמָדַד הַחַנְוָנִי לְתוֹכָהּ, 
הַחַנְוָנִי פָטוּר. 

<small>יב</small>
הַסִּיטוֹן מְקַנֵּחַ אֶת מִדּוֹתָיו אַחַת לִשְׁלֹשִׁים יוֹם, 
וּבַעַל הַבַּיִת, אַחַת לִשְׁנֵים עָשָׂר חֹדֶשׁ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
חִלּוּף הַדְּבָרִים.  
הַחַנְוָנִי מְקַנֵּחַ אֶת מִדּוֹתָיו פַּעֲמַים בַּשַּׁבָּת, 
וּמְמַחֶה אֶת מִשְׁקְלוֹתָיו פַּעַם אַחַת בַּשַּׁבָּת, 
וּמְקַנֵּחַ מֹאזְנַיִם עַל כָּל מִשְׁקָל וּמִשְׁקָל. 

<small>יג</small>
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
בַּמֵּי דְבָרִים אֲמוּרִים? בַּלַּח, 
אֲבָל בַּיָּבֵשׁ אֵינוּ צָרִיךְ.  
חַיָּב לְהַכְרִיעַ לוֹ טֶפַח.  
הָיָה שׁוֹקֵל לוֹ עַיִן בְּעַיִן, 
נוֹתֵן לוֹ גֵרוּמִים, 
אֶחָד לַעֲשָׂרָה בַלַּח, 
וְאֶחָד לְעֶשְׂרִים בַּיָּבֵשׁ.  

<small>יד</small>
מָקוֹם שֶׁנָּהֲגוּ לָמוֹד בַּדַּקָּה, 
לֹא יָמוֹד בַּגַּסָּה, &lt;בַּגַּסָּא&gt;
בַּגַּסָּה, לֹא יָמוֹד בַּדַּקָּה; 
לִמְחֹק, לֹא יִגְדֹּשׁ, 
לִגְדֹּשׁ, לֹא יִמְחֹק. 





Chapter 6

<small>א</small>
הַמּוֹכֵר פֵּרוֹת לַחֲבֵרוֹ וְלֹא צִמֵּחוּ, 
אֲפִלּוּ זֶרַע פִּשְׁתָּן, 
אֵינוּ חַיָּב בְּאַחְרָיוּתָן.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
זֵרְעוֹנֵי גִנָּה שֶׁאֵינָן נֶאֱכָלִין, 
חַיָּבִין בְּאַחְרָיוּתָן. 

<small>ב</small>
הַמּוֹכֵר פֵּרוֹת לַחֲבֵרוֹ, 
הֲרֵי זֶה מְקַבֵּל עָלָיו רֹבַע טִנֹּפֶת לִסְאָה; 
תְּאֵנִים, מְקַבֵּל עָלָיו עֶשֶׂר מַתְלִיעוֹת לְמֵאָה; 
מַרְתֵּף שֶׁלַּיַּיִן, מְקַבֵּל עָלָיו עֶשֶׂר קוֹסְסוֹת לְמֵאָה; 
קִנְקֵנִים, בַּשָּׁרוֹן, מְקַבֵּל עָלָיו עֶשֶׂר פּוֹטְסוֹת לְמֵאָה. 

<small>ג</small>
הַמּוֹכֵר יַיִן לַחֲבֵרוֹ, וְהֶחֱמִיץ, 
אֵינוּ חַיָּב בְּאַחְרָיוּתוֹ. 
אִם יָדוּעַ שֶׁיֵּינוֹ מַחֲמִיץ, 
הֲרֵי זֶה מֶקַח טָעוּת.  
אִם אָמַר לוֹ: 
"יַיִן מְבֻשָּׂם אֲנִי מוֹכֵר לָךְ", 
חַיָּב לְהַעֲמִיד לוֹ עַד הָעֲצֶרֶת. 
יָשָׁן, מִשֶּׁלְּאֶשְׁתְּקַד, 
מְיֻשָּׁן, מִשָּׁלֹשׁ שָׁנִים. 

<small>ד</small>
הַמּוֹכֵר מָקוֹם לַחֲבֵרוֹ לִבְנוֹת לוֹ בַיִת, 
וְכֵן הַמְקַבֵּל מֵחֲבֵרוֹ לִבְנוֹת לוֹ בֵית חַתְנוּת לִבְנוֹ, 
אוֹ לְבֵית אַלְמְנוּת לְבִתּוֹ, 
בּוֹנֶה אַרְבַּע אַמּוֹת עַל שֵׁשׁ.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
רֶפֶת בָּקָר הִיא זוֹ! 
הָרוֹצֶה לַעֲשׁוֹת רֶפֶת בָּקָר, 
בּוֹנֶה אַרְבַּע אַמּוֹת עַל שֵׁשׁ. 
בַּיִת קָטָן, שֵׁשׁ עַל שְׁמוֹנֶה. 
גָּדוֹל, שְׁמוֹנֶה עַל עֶשֶׂר. 
טְרִיקְלִין, עֶשֶׂר עַל עֶשֶׂר.  
רוּמוֹ כַּחֲצִי אָרְכּוֹ וְכַחֲצִי רָחְבּוֹ.  
רְאָיָה לַדָּבָר, 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
כְּבִנְיַן הַהֵיכָל. 

<small>ה</small>
מִי שֶׁיֶּשׁ לוֹ בוֹר לִפְנִים מִבֵּיתוֹ שֶׁלַּחֲבֵרוֹ, 
נִכְנָס בְּשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם נִכְנָסִים, 
וְיוֹצֵא בְשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָן יוֹצְאִים, 
וְאֵינוּ מַכְנִיס אֶת בְּהֶמְתּוֹ וּמַשְׁקָהּ מִבּוֹרוֹ, 
אֶלָּא מְמַלֵּא וּמַשְׁקָהּ מִבַּחוּץ.  
זֶה עוֹשֶׂה לוֹ פוֹתַחַת, 
וְזֶה עוֹשֶׂה לוֹ פוֹתַחַת. 

<small>ו</small>
מִי שֶׁיֶּשׁ לוֹ גַנָּה לִפְנִים מִגַּנָּתוֹ שֶׁלַּחֲבֵרוֹ, 
נִכְנָס בְּשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָן נִכְנָסִים, 
וְיוֹצֵא בְשָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָן יוֹצְאִין, 
וְאֵינוּ מַכְנִיס לְתוֹכָהּ תַּגָּרִים, 
וְלֹא יִכָּנֵס מִתּוֹכָהּ לְתוֹךְ שָׂדֶה אַחֶרֶת.  
וְהַחִיצוֹן זוֹרֵעַ אֶת הַדֶּרֶךְ.  

<small>ז</small>
נָתְנוּ לוֹ דֶרֶךְ מִן הַצַּד מִדַּעַת שְׁנֵיהֶם, 
נִכְנָס בְּשָׁעָה שֶׁהוּא רוֹצֶה, 
[וְיוֹצֵא בְשָׁעָה שֶׁהוּא רוֹצֶה,] 
וּמַכְנִיס לְתוֹכָהּ תַּגָּרִים, 
וְלֹא יִכָּנֵס מִתּוֹכָהּ לְשָׂדֶה אַחֶרֶת, 
וְזֶה וָזֶה אֵינָם רַשָּׁיִין לְזָרְעָהּ. 

<small>ח</small>
מִי שֶׁהָיְתָה דֶרֶךְ הָרַבִּים עוֹבֶרֶת לְתוֹךְ שָׂדֵהוּ, 
וּנְטָלָהּ וְנָתַן לָהֶן מִן הַצַּד, 
מַה שֶּׁנָּתַן נָתַן, וְשֶׁלּוֹ לֹא הִגִּיעוֹ.  
דֶּרֶךְ הַיָּחִיד, אַרְבַּע אַמּוֹת,  
וְדֶרֶךְ הָרַבִּים, שֵׁשׁ עֶשְׂרֵה אַמָּה. 
דֶּרֶךְ הַמֶּלֶךְ, אֵין לָהּ שֵׁעוּר, 
דֶּרֶךְ הַקֶּבֶר, אֵין לָהּ שֵׁעוּר.  
הַמַּעֲמָד, 
דַּיָּנֵי צִיפּוֹרִין אָמְרוּ: 
בֵּית אַרְבַּעַת קַבִּים. 

<small>ט</small>
הַמּוֹכֵר מָקוֹם לַחֲבֵרוֹ לַעֲשׁוֹת לוֹ קֶבֶר, 
וְכֵן הַמְקַבֵּל מֵחֲבֵרוֹ לַעֲשׁוֹת לוֹ קֶבֶר, 
עוֹשֶׂה תוֹכָהּ שֶׁלַּמְּעָרָה אַרְבַּע אַמּוֹת עַל שֵׁשׁ, 
וּפוֹתֵחַ לְתוֹכָהּ שְׁמוֹנָה כֻכִּים: 
שְׁלֹשָׁה מִכָּן וּשְׁלֹשָׁה מִכָּן וּשְׁנַיִם מִכְּנֶגְדָּן. 
וְהַכֻּכִּים, 
אָרְכָּן אַרְבַּע אַמּוֹת וְרוּמָן שִׁבְעָה וְרָחְבָּן שִׁשָּׁה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
עוֹשֶׂה תוֹכָהּ שֶׁלַּמְּעָרָה שֵׁשׁ עַל שְׁמוֹנֶה, 
וּפוֹתֵחַ לְתוֹכָהּ שְׁלֹשָׁה עָשָׂר כָּךְ: 
אַרְבָּעָה מִכָּן וְאַרְבָּעָה מִכָּן וּשְׁלֹשָׁה מִכְּנֶגְדָּן, 
אֶחָד מִימִין הַפֶּתַח וְאֶחָד מִן הַשְּׂמֹאל.  
וְעוֹשֶׂה חָצֵר עַל פֶּתַח הַמְּעָרָה שֵׁשׁ עַל שֵׁשׁ, 
כִּמְלֹא מִטָּה, 
וּפוֹתֵחַ לְתוֹכָהּ שְׁתֵּי מְעָרוֹת, 
אַחַת מִכָּן וְאַחַת מִכָּן.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַרְבַּע, לְאַרְבַּע רוּחוֹתֶיהָ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
הַכֹּל לְפִי הַסֶּלַע. 





Chapter 7

<small>א</small>
הָאוֹמֵר לַחֲבֵרוֹ: 
"בֵּית כּוֹר עָפָר אֲנִי מוֹכֵר לָךְ", 
הָיוּ שָׁם נְקָעִים עֲמֻקִּים עֲשָׂרָה טְפָחִים, 
אוֹ סְלָעִים גְּבוֹהִין עֲשָׂרָה טְפָחִין 
אֵינָן נִמְדָּדִין עִמָּהּ. 
פָּחוּת מִכֵּן, נִמְדָּדִין עִמָּהּ.  
וְאִם אָמַר לוֹ: 
"כְּבֵית כּוֹר", 
אֲפִלּוּ הָיוּ שָׁם נְקָעִים עֲמֻקִּים יָתֵר מֵעֲשָׂרָה טְפָחִין, 
אוֹ סְלָעִין גְּבוֹהִין יָתֵר מֵעֲשָׂרָה טְפָחִין, 
הֲרֵי אֵלּוּ נִמְדָּדִין עִמָּהּ. 

<small>ב</small>
"בֵּית כּוֹר עָפָר אֲנִי מוֹכֵר לָךְ", 
מִדָּה בַחֶבֶל. 
פָּחַת כָּל שֶׁהוּא, יְנַכֶּה. 
אוֹ הוֹתִיר כָּל שֶׁהוּא, יַחְזִיר.  
אִם אָמַר לוֹ: 
"אִם חָסֵר, אִם יָתֵר", 
אֲפִלּוּ פָחַת רֹבַע לִסְאָה אוֹ הוֹתִיר רֹבַע לִסְאָה, 
הִגִּיעוֹ. 
יוֹתֵר מִכֵּן, יַעֲשֶׂה חֶשְׁבּוֹן.  

<small>ג</small>
מַה הוּא מַחְזִיר לוֹ? 
מָעוֹת. 
אִם רָצָה, מַחְזִיר לוֹ קַרְקַע.  
וְלָמָּה אָמְרוּ 'מַחְזִיר לוֹ מָעוֹת'? 
אֶלָּא לְיַפּוֹת כֹּחוֹ שֶׁלַּמּוֹכֵר, 
שֶׁאִם שִׁיֵּר בַּשָּׂדֶה בֵית תִּשְׁעַת קַבִּים, 
וּבַגַּנָּה בֵית חֲצִי קַב, 
וּכְדִבְרֵי רְבִּי עֲקִיבָה בֵית רֹבַע, 
מַחְזִיר לוֹ אֶת הַקַּרְקַע.  
לֹא אֶת הָרֹבַע בִּלְבַד הוּא מַחְזִיר לוֹ, 
[אֶלָּא] אֶת כָּל הַמּוֹתָר. 

<small>ד</small>
"מִדָּה בַחֶבֶל", 
אִם חָסֵר אִם יָתֵר, בִּטֵּל; 
אִם חָסֵר וְאִם יָתֵר, מִדָּה בַחֶבֶל, בִּטֵּל
אִם חָסֵר וְאִם יָתֵר, 
מִדָּה בַחֶבֶל, בִּטֵּל. 
מִדָּה בַחֶבֶל, 
וְאֶת אִם חָסֵר וְאֶת אִם יָתֵר.  
כְּדִבְרֵי בֶן נַנָּס.  
בְּסִימָנִין וּבִמְצָרָיו, 
פַּחַת שְׁתוּת, הִגִּיעוֹ, 
עַד שְׁתוּת, יְנַכֶּה. 

<small>ה</small>
הָאוֹמֵר לַחֲבֵרוֹ: 
"חֲצִי שָׂדִי אֲנִי מוֹכֵר לָךְ", 
מְשַׁמְּנִים בֵּינֵיהֶן, וְנוֹטֵל חֲצִי שָׂדֵהוּ.  
"חֶצְיָהּ בַּדָּרוֹם אֲנִי מוֹכֵר לָךְ", 
מְשַׁמְּנִין בֵּינֵיהֶם, וְנוֹטֵל חֶצְיָהּ בַּדָּרוֹם.  
וּמְקַבֵּל עָלָיו מְקוֹם הַגָּדֵר, וְחָרִיץ [וּ]בֶן חָרִיץ. 
כַּמָּה הוּא חָרִיץ? 
שִׁשָּׁה טְפָחִין.  
וּבֶן חָרִיץ? 
שְׁלֹשָׁה. 





Chapter 8

<small>א</small>
יֵשׁ נוֹחֲלִים וּמַנְחִילִים, 
נוֹחֲלִים וְלֹא מַנְחִילִים, 
מַנְחִילִים וְלֹא נוֹחֲלִים, 
לֹא נוֹחֲלִים וְלֹא מַנְחִילִים.  
אֵלּוּ נוֹחֲלִים וּמַנְחִילִים: 
הָאָב אֶת הַבָּנִים, 
וְהַבָּנִים אֶת הָאָב, 
וְהָאַחִים מִן הָאָב נוֹחֲלִים וּמַנְחִילִים.  
הָאִישׁ אֶת אִמּוֹ, 
וְהָאִישׁ אֶת אִשְׁתּוֹ, 
וּבְנֵי אַחְיוֹת נוֹחֲלִים וְלֹא מַנְחִילִין.  
הָאִשָּׁה אֶת בְּנָהּ, 
וְהָאִשָּׁה אֶת בַּעְלָהּ, 
וַאֲחֵי הָאֵם מַנְחִילִים וְלֹא נוֹחֲלִים.  
וְהָאַחִים מִן הָאֵם לֹא נוֹחֲלִין וְלֹא מַנְחִילִים. 

<small>ב</small>
סֵדֶר נְחָלוֹת כָּךְ הוּא: (במדבר כז,ח)
"אִישׁ כִּי יָמוּת וּבֵן אֵין לוֹ, 
וְהַעֲבַרְתֶּם אֶת נַחֲלָתוֹ לְבִתּוֹ". 
הַבֵּן קוֹדֵם לַבַּת, 
כָּל יוֹצְאֵי יְרֵכוֹ שֶׁלַּבֵּן קוֹדְמִין לַבַּת.  
בַּת קוֹדֶמֶת לָאַחִים, 
וְכָל יוֹצְאֵי יְרֵכָהּ שֶׁלַּבַּת קוֹדְמִין לָאַחִים.  
הָאַחִים קוֹדְמִין לַאֲחֵי הָאָב, 
כָּל יוֹצְאֵי יְרֵכָן שֶׁלָּאַחִין קוֹדְמִין לַאֲחֵי הָאָב.  
זֶה הַכְּלָל: 
כָּל הַקּוֹדֵם בַּנַּחֲלָה, יוֹצְאֵי יְרֵכוֹ קוֹדְמִין.  
וְהָאָב קוֹדֵם לְכָל יוֹצְאֵי יְרֵכוֹ. 

<small>ג</small>
בְּנוֹת צְלָפְחָד נָטְלוּ שְׁלֹשָׁה חֲלָקִין בַּנַּחֲלָה: 
חֵלֶק אֲבִיהֶן, שֶׁהָיָה עִם יוֹצְאֵי מִצְרַיִם, 
וְחֶלְקוֹ עִם אֶחָיו בְּנִכְסֵי חֵפֶר, 
וְשֶׁהָיָה בְכוֹר, נָטַל שְׁנֵי חֲלָקִים. 

<small>ד</small>
אֶחָד הַבֵּן וְאֶחָד הַבַּת בַּנַּחֲלָה, 
אֶלָּא שֶׁהַבֵּן נוֹטֵל פִּי שְׁנַיִם בְּנִכְסֵי הָאָב, 
וְאֵינוּ נוֹטֵל פִּי שְׁנַיִם בְּנִכְסֵי הָאֵם.  
וְהַבָּנוֹת נִזּוֹנוֹת מִנִּכְסֵי הָאָב, 
וְאֵינָן נִזּוֹנוֹת מִנִּכְסֵי הָאֵם. 

<small>ה</small>
הָאוֹמֵר: 
"אִישׁ פְּלוֹנִי בְנִי בְכוֹר לֹא יִטֹּל פִּי שְׁנַיִם", 
"אִישׁ פְּלוֹנִי בְנִי, לֹא יִירַשׁ עִם אֶחָיו", 
לֹא אָמַר כְּלוּם, 
שֶׁהִתְנָה עַל הַכָּתוּב שֶׁבַּתּוֹרָה.  
הַמְחַלֵּק נְכָסָיו עַל פִּיו, 
רִבָּה לְאֶחָד וּמִעֵט לְאֶחָד, 
הִשְׁוָה לָהֶן אֶת הַבְּכוֹר, 
דְּבָרָיו קַיָּמִין. 
וְאִם אָמַר "מִשֵּׁם יְרֻשָּׁה", 
לֹא אָמַר כְּלוּם. 
כָּתַב בֵּין בַּתְּחִלָּה וּבֵין בָּאֶמְצַע וּבֵין בַּסּוֹף: 
"מִשֵּׁם מַתָּנָה", 
דְבָרָיו קַיָּמִין.  

<small>ו</small>
הָאוֹמֵר: 
"אִישׁ פְּלוֹנִי יִירָשֵׁנִי", בְּמָקוֹם שֶׁיֶּשׁ בַּת, 
"בִּתִּי תִירָשֵׁנִי", בְּמָקוֹם שֶׁיֶּשׁ בֵּן, 
לֹא אָמַר כְּלוּם, 
שֶׁהִתְנָה עַל הַכָּתוּב שֶׁבַּתּוֹרָה.  
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
אִם אָמַר עַל מִי שֶׁהוּא רָאוּי לוֹ לִירֻשָּׁה, 
דְּבָרָיו קַיָּמִין, 
וְעַל מִי שֶׁאֵינוּ רָאוּי לוֹ לִירֻשָּׁה, 
אֵין דְּבָרָיו קַיָּמִין.  

<small>ז</small>
הַכּוֹתֵב נְכָסָיו לַאֲחֵרִים, וְהִנִּיחַ אֶת בָּנָיו, 
מַה שֶּׁעָשָׂה עָשׁוּי, 
אֲבָל אֵין רוּחַ חֲכָמִים נוֹחָה מִמֶּנּוּ. 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אִם לֹא הָיוּ בָנָיו נוֹהֲגִין כַּשּׁוּרָה, 
זָכוּר לַטּוֹב. &lt;לָטוֹב&gt;

<small>ח</small>
הָאוֹמֵר: 
"זֶה בְנִי נֶאֱמָן",  
"זֶה אָחִי אֵינוּ נֶאֱמָן", 
יִטֹּל עִמּוֹ בְחֶלְקוֹ. 
מֵת, 
יַחְזְרוּ נְכָסִים לִמְקוֹמָם. 
נָפְלוּ לוֹ נְכָסִים מִמָּקוֹם אַחֵר, 
יִירְשׁוּ אֶחָיו עִמּוֹ.  
מִי שֶׁמֵּת, וְנִמְצֵאת דְּיַתִּיקֵי קְשׁוּרָה עַל יְרֵכוֹ, 
הֲרֵי זוֹ אֵינָה כְּלוּם. 
זִכָּה בָהּ לְאַחֵר, 
בֵּין מִן הַיּוֹרְשִׁין וּבֵין שֶׁאֵינָן מִן הַיּוֹרְשִׁין, 
דְּבָרָיו קַיָּמִין. 

<small>ט</small>
הַכּוֹתֵב נְכָסָיו לְבָנָיו, 
צָרִיךְ שֶׁיִּכְתֹּב "מֵהַיּוֹם לְאַחַר מוֹתִי".  
דִּבְרֵי רְבִּי יְהוּדָה.  
וּרְבִּי יוֹסֵה אוֹמֵר: 
אֵינוּ צָרִיךְ.  
הַכּוֹתֵב נְכָסָיו לִבְנוֹ לְאַחַר מוֹתוֹ, 
הָאָב אֵינוּ יָכוֹל לִמְכֹּר, 
מִפְּנֵי שֶׁהֵן כְּתוּבִין לַבֵּן, 
וְהַבֵּן אֵינוּ יָכוֹל לִמְכֹּר, 
מִפְּנֵי שֶׁהֵן בִּרְשׁוּת הָאָב.  
מָכַר הָאָב, 
מְכוּרִין עַד שֶׁיָּמוּת. 
מָכַר הַבֵּן, 
אֵין לַלּוֹקֵחַ בָּהֶן כְּלוּם עַד שֶׁיָּמוּת הָאָב.  
הָאָב תּוֹלֵשׁ וּמַאֲכִיל לְכָל מִי שֶׁיִּרְצֶה; 
וּמַה שֶּׁהִנִּיחַ תָּלוּשׁ, 
הֲרֵי הוּא שֶׁלַּיּוֹרְשִׁים.  

<small>י</small>
הִנִּיחַ בָּנִים גְּדוֹלִים וּקְטַנִּים, 
אֵין הַגְּדוֹלִים מִתְפַּרְנְסִין עַל יְדֵי קְטַנִּים, 
וְלֹא קְטַנִּים נִזּוֹנִים עַל הַגְּדוֹלִים, 
אֶלָּא חוֹלְקִים בְּשָׁוֶה.  
נָשְׂאוּ גְּדוֹלִים, יִשְׂאוּ קְטַנִּים.  
וְאִם אָמְרוּ הַקְּטַנִּים: 
"הֲרֵי אָנוּ נוֹשְׂאִים כְּדֶרֶךְ שֶׁנְּשָׂאתֶם אַתֶּם", 
אֵין שׁוֹמְעִין לָהֶן, 
אֶלָּא מַה שֶּׁנָּתַן לָהֶן אֲבִיהֶן, נָתַן. 

<small>יא</small>
הִנִּיחַ בָּנוֹת גְּדוֹלוֹת וּקְטַנּוֹת, 
אֵין הַגְּדוֹלוֹת מִתְפַּרְנְסוֹת עַל הַקְּטַנּוֹת, 
וְלֹא הַקְּטַנּוֹת נִזּוֹנוֹת עַל הַגְּדוֹלוֹת, 
אֶלָּא חוֹלְקוֹת בְּשָׁוֶה.  
(נָשְׂאוּ הַגְּדוֹלוֹת, יִשְׂאוּ הַקְּטַנּוֹת.  
וְאִם אָמְרוּ הַקְּטַנּוֹת: 
"הֲרֵי אָנוּ נוֹשְׂאוֹת כְּדֶרֶךְ שֶׁנְּשָׂאתֶן אַתֶּן", 
אֵין שׁוֹמְעִין לָהֶן.)  
זֶה חֹמֶר בַּבָּנוֹת מִבַּבָּנִים, 
שֶׁהַבָּנוֹת נִזּוֹנוֹת עַל הַבָּנִים, 
וְאֵינָן נִזּוֹנוֹת עַל הַבָּנוֹת. 





Chapter 9

<small>א</small>
מִי שֶׁמֵּת, וְהִנִּיחַ בָּנִים וּבָנוֹת, 
בִּזְמַן שֶׁהַנְּכָסִין מְרֻבִּין, 
הַבָּנִים יִירָשׁוּ, וְהַבָּנוֹת יִזּוֹנוּ. 
בִּזְמַן שֶׁהַנְּכָסִין מְמֻעָטִין, 
הַבָּנוֹת יִזּוֹנוּ, וְהַבָּנִים יִשְׁאֲלוּ עַל הַפְּתָחִים.  
אַדְמוֹן אוֹמֵר: 
בִּשְׂבִיל שֶׁאֲנִי זָכָר הִפְסַדְתִּי? 
אָמַר רַבָּן גַּמְלִיאֵל: 
רוֹאֶה אָנִי אֶת דִּבְרֵי אַדְמוֹן. 

<small>ב</small>
הִנִּיחַ בָּנִים וּבָנוֹת וְטוֹמְטוֹם, 
בִּזְמַן שֶׁהַנְּכָסִין מְרֻבִּין, 
הַזְּכָרִים דּוֹחִין אוֹתוֹ אֵצֶל הַנְּקֵבוֹת. 
בִּזְמַן שֶׁהַנְּכָסִים מְמֻעָטִין, 
הַנְּקֵבוֹת דּוֹחוֹת אוֹתוֹ אֵצֶל הַזְּכָרִים.  
הָאוֹמֵר: 
"אִם יָלְדָה אִשְׁתִּי זָכָר, יִטֹּל מָנֶה", 
אִם יָלְדָה זָכָר, נוֹטֵל מָנֶה. 
"וְאִם נְקֵבָה, מָאתַיִם", 
יָלְדָה נְקֵבָה, נוֹטֶלֶת מָאתַיִם. 
"אִם זָכָר, מָנֶה, אִם נְקֵבָה, מָאתַיִם", 
יָלְדָה זָכָר וּנְקֵבָה, 
הַזָּכָר נוֹטֵל מָנֶה, וְהַנְּקֵבָה מָאתַיִם. 

<small>ג</small>
יָלְדָה טוֹמְטוֹם, אֵינוּ נוֹטֵל. 
אִם אָמַר: 
"כָּל מַה שֶּׁתֵּלֵד אִשְׁתִּי יִטֹּל", 
הֲרֵי זֶה יִטֹּל.  
אִם אֵין שָׁם יוֹרֵשׁ אֶלָּא הוּא, 
יוֹרֵשׁ אֶת הַכֹּל. 

<small>ד</small>
הִנִּיחַ בָּנִים גְּדוֹלִים וּקְטַנִּים, 
הִשְׁבִּיחוּ גְדוֹלִים אֶת הַנְּכָסִים, 
הִשְׁבִּיחוּ לָאֶמְצַע.  
אִם אָמְרוּ: 
"רְאוּ מַה שֶּׁהִנִּיחַ לָנוּ אַבָּא, 
הֲרֵי אָנוּ עוֹשִׂין וְאוֹכְלִין", 
הִשְׁבִּיחוּ לְעַצְמָן.  

<small>ה</small>
וְכֵן הָאִשָּׁה שֶׁהִשְׁבִּיחָה אֶת הַנְּכָסִין, 
הִשְׁבִּיחָה לָאֶמְצַע.  
אִם אָמְרָה: 
"רְאוּ מַה שֶּׁהִנִּיחַ לִי בַעֲלִי, 
הֲרֵי אֲנִי עוֹשָׂה וְאוֹכֶלֶת", 
הִשְׁבִּיחָה לְעַצְמָהּ. 

<small>ו</small>
הָאַחִים הַשּׁוּתָפִים &lt;הֶאָחִים&gt;
שֶׁנָּפַל אֶחָד מֵהֶן לָאֻמָּנוּת, 
נָפַל לָאֶמְצַע.  
חָלָה וְנִתְרַפָּא, נִתְרַפָּא מִשֶּׁלְּעַצְמוֹ.  
הָאַחִים שֶׁעָשׁוּ מִקְצָתָן שׁוֹשְׁבִינוּת בְּחַיֵּי הָאָב, 
חָזְרָה הַשּׁוֹשְׁבִינוּת, חָזְרָה לָאֶמְצַע, 
שֶׁהַשּׁוֹשְׁבִינוּת נִגְבֵּית בְּבֵית דִּין. 
אֲבָל הַשּׁוֹלֵחַ לַחֲבֵרוֹ כַדֵּי יַיִן וְכַדֵּי שֶׁמֶן, 
אֵינָן נִגְבִּים בְּבֵית דִּין, 
מִפְּנֵי שֶׁהֵן גְּמִילוּת חֲסָדִים. 

<small>ז</small>
הַשּׁוֹלֵחַ סִבְלוֹנוֹת לְבֵית חָמִיו, 
שִׁלַּח שָׁם בְּמֵאָה מָנֶה, 
וְאָכַל שָׁם סְעוֹדַת חָתָן אֲפִלּוּ בְדִינָר, &lt;סעודות&gt;
אֵינָן נִגְבִּין. 
לֹא אָכַל שָׁם סְעוֹדַת חָתָן, 
הֲרֵי אֵלּוּ נִגְבִּים.  
שִׁלַּח סִבְלוֹנוֹת מְרֻבִּים, 
כְּדֵי שֶׁיָּבוֹאוּ עִמָּהּ לְבֵית בַּעְלָהּ, 
הֲרֵי אֵלּוּ נִגְבִּין. 
סִבְלוֹנוֹת מְמֻעָטִין, 
כְּדֵי שֶׁתִּשְׁתַּמֵשׁ בָּהֶן וְהִיא בְּבֵית אָבִיהָ, 
אֵינָן נִגְבִּין. 

<small>ח</small>
שָׁכֵיב מְרַע שֶׁכָּתַב נְכָסָיו לַאֲחֵרִים, 
וְשִׁיֵּר קַרְקַע כָּל שֶׁהוּא, 
מַתָּנָתוֹ קַיֶּמֶת. 
לֹא שִׁיֵּר קַרְקַע כָּל שֶׁהוּא, 
אֵין מַתָּנָתוֹ קַיֶּמֶת.  
לֹא כָתַב בָּהּ "שָׁכֵיב מְרַע", 
הוּא אוֹמֵר: 
"שָׁכֵיב מְרַע הָיִיתִי", 
וְהֵן אוֹמְרִים: 
"בָּרִיא הָיָה", &lt;ברי&gt;
צָרִיךְ לְהָבִיא רְאָיָה שֶׁהָיָה שָׁכֵיב מְרַע.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַמּוֹצִיא מֵחֲבֵרוֹ, עָלָיו הָרְאָיָה. 

<small>ט</small>
הַמְחַלֵּק נְכָסָיו עַל פִּיו, &lt;הַמַּחֲלִיק&gt;
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֶחָד בָּרִיא וְאֶחָד מְסֻכָּן, 
נְכָסִים שֶׁיֵּשׁ לָהֶן אַחְרָיוּת 
נִקְנִים בַּכֶּסֶף וּבִשְׁטָר וּבַחֲזָקָה, 
וְשֶׁאֵין לָהֶן אַחְרָיוּת, 
אֵינָן נִקְנִים אֶלָּא בִמְשִׁיכָה.  
אָמְרוּ לוֹ: 
מַעֲשֶׂה בְאִמָּן שֶׁלִּבְנֵי רוֹכֵל, 
שֶׁהָיְתָה חוֹלָה. אָמְרָה: 
"תִּנָּתֵן כְוִנְתִּי לְבִתִּי!" 
וְהִיא בִשְׁנֵים עָשָׂר מָנֶה. 
מֵתָה, וְקִיְּמוּ אֶת דְּבָרֶיהָ.  
אָמַר לָהֶן: 
בְּנֵי רוֹכֵל, תִּקְבְּרֵם אִמָּם!  

<small>י</small>
חֲכָמִים אוֹמְרִים: 
בַּשַּׁבָּת, דְּבָרָיו קַיָּמִים, 
מִפְּנֵי שֶׁאֵינוּ יָכוֹל לִכְתֹּב, 
אֲבָל לֹא בַחוֹל.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
בַּשַּׁבָּת אָמָרוּ, קַל וָחֹמֶר בַּחוֹל.  

<small>יא</small>
כַּיּוֹצֵא בוֹ: 
זָכִים לַקָּטָן, וְאֵין זָכִים לַגָּדוֹל.  &lt;בגָּדוֹל&gt;
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
בַּקָּטוֹן אָמָרוּ, קַל וָחֹמֶר בַּגָּדוֹל. 

<small>יב</small>
נָפַל הַבַּיִת עָלָיו וְעַל אָבִיו, 
עָלָיו וְעַל מוֹרִישָׂיו, 
וְהָיְתָה עָלָיו כְּתֻבַּת אִשָּׁה וּבַעַל חוֹב, 
יוֹרְשֵׁי הָאָב אוֹמְרִים: 
"הַבֵּן מֵת רִאשׁוֹן, וְאַחַר כָּךְ מֵת הָאָב." 
וּבַעֲלֵי הַחוֹב אוֹמְרִים: 
"הָאָב מֵת רִאשׁוֹן, וְאַחַר כָּךְ מֵת הַבֵּן." 
בֵּית שַׁמַּי אוֹמְרִים: 
יַחֲלֹקוּ. 
וּבֵית הֶלֵּל אוֹמְרִים: 
נְכָסִים כְּחֶזְקָתָן. 

<small>יג</small>
נָפַל הַבַּיִת עָלָיו וְעַל אִשְׁתּוֹ, 
יוֹרְשֵׁי הַבַּעַל אוֹמְרִים: 
"הָאִשָּׁה מֵתָה רִאשׁוֹנָה, וְאַחַר כָּךְ מֵת הַבַּעַל", &lt;רִאשׁוֹן&gt;
וְיוֹרְשֵׁי הָאִשָּׁה אוֹמְרִים: 
"הַבַּעַל מֵת רִאשׁוֹן, וְאַחַר כָּךְ מֵתָה הִיא", 
בֵּית שַׁמַּי אוֹמְרִים: 
יַחֲלֹקוּ; 
וּבֵית הֶלֵּל אוֹמְרִים: 
נְכָסִים כְּחֶזְקָתָן. 
כְּתֻבָּה בְחֶזְקַת יוֹרְשֵׁי הַבַּעַל, 
נְכָסִין הַנִּכְנָסִין וְהַיּוֹצְאִין עִמָּהּ, 
בְּחֶזְקַת יוֹרְשֵׁי הָאָב. 

<small>יד</small>
נָפַל הַבַּיִת עָלָיו וְעַל אִמּוֹ, 
אֵלּוּ וָאֵלּוּ מוֹדִין שֶׁיַּחֲלֹקוּ.  
אָמַר רְבִּי עֲקִיבָה: 
מוֹדֶה אֲנִי בָזֶה שֶׁהַנְּכָסִים כְּחֶזְקָתָן. &lt;שֶׁהַנִּכְנָסִין&gt; 
אָמַר לוֹ בֶן עַזַּי: 
עַל הַחֲלוּקִין אָנוּ מִצְטָעֲרִים, 
אֶלָּא שֶׁבָּאתָ לַחֲלֹק עָלֵינוּ אֶת הַשָּׁוִים! 





Chapter 10

<small>א</small>
גֵּט פָּשׁוּט, עֵדָיו מִתּוֹכוֹ, 
מְקֻשָּׁר, עֵדָיו מֵאֲחוֹרָיו.  
פָּשׁוּט שֶׁכָּתְבוּ עֵדָיו מֵאֲחוֹרָיו, 
מְקֻשָּׁר שֶׁכָּתְבוּ עֵדָיו מִתּוֹכוֹ, 
שְׁנֵיהֶן פְּסוּלִים.  
רְבִּי חֲנַנְיָה בֶן גַּמְלִיאֵל אוֹמֵר: 
מְקֻשָּׁר שֶׁכָּתְבוּ עֵדָיו מִתּוֹכוֹ, 
כָּשֵׁר, מִפְּנֵי שֶׁהוּא יָכוֹל לַעֲשׁוֹתוֹ פָשׁוּט.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
הַכֹּל כְּמִנְהַג הַמְּדִינָה. 

<small>ב</small>
גֵּט פָּשׁוּט, עֵדָיו בִּשְׁנַיִם, 
מְקֻשָּׁר, בִּשְׁלֹשָׁה.  
פָּשׁוּט שֶׁכָּתוּב בּוֹ [עֵד אֶחָד, 
מְקֻשָּׁר שֶׁכָּתוּב בּוֹ] שְׁנֵי עֵדִים, &lt;עֵדָיו&gt;
שְׁנֵיהֶם פְּסוּלִין.  
כָּתַב בּוֹ: 
"זוּזִין מְאָה, דִּי הִמּוֹ סִלְעִין עֶשְׂרִין", &lt;סְלָעִין&gt;
אֵין לוֹ אֶלָּא עֶשְׂרִין; 
"זוּזִין מְאָה דִּי הִמּוֹ סִלְעִין תְּלָתִין", &lt;סְלָעִין&gt;
אֵין לוֹ אֶלָּא [מָנֶה.]  
"כְּסַף זוּזִין דִּי אִנּוּן", וְנִמְחָקוּ, 
אֵין פָּחוּת מִשְּׁנַיִם.  
"כְּסַף סִלְעִין דִּי אִנּוּן", וְנִמְחָקוּ, &lt;כֶּסֶף&gt;
אֵין פָּחוּת מִשְּׁתַיִם.  
"דְּרָכוֹנוֹת דִּי אִנּוּן", וְנִמְחָקוּ, 
אֵין פָּחוּת מִשְּׁנַיִם.  

<small>ג</small>
כָּתוּב בּוֹ מִלְמַעְלָה "מָנֶה", וּמִלְּמַטָּה "מָאתַיִם", 
מִלְמַעְלָה "מָאתַיִם", וּמִלְּמַטָּה "מָנֶה", 
הַכֹּל הוֹלֵךְ אַחַר הַתַּחְתּוֹן. 
וְאִם כֵּן, לָמָּה כוֹתְבִין אֶת הָעֶלְיוֹן? 
שֶׁאִם תִּמָּחֵק אוֹת אַחַת מִן הַתַּחְתּוֹן, 
יִלְמַד מִן הָעֶלְיוֹן. 

<small>ד</small>
כּוֹתְבִין גֵּט לָאִישׁ אַף עַל פִּי שֶׁאֵין אִשְׁתּוֹ עִמּוֹ, 
וְהַשּׁוֹבֵר לָאִשָּׁה אַף עַל פִּי שֶׁאֵין בַּעְלָהּ עִמָּהּ, 
וּבִלְבַד שֶׁיְּהֵא מַכִּירָהּ. 
וְהַבַּעַל נוֹתֵן שָׂכָר.  

<small>ה</small>
כּוֹתְבִין שְׁטָר לַלֹּוֶה אַף עַל פִּי שֶׁאֵין הַמַּלְוֶה עִמּוֹ, 
וְאֵין כּוֹתְבִין לַמַּלְוֶה, עַד שֶׁיְּהֵא הַלֹּוֶה עִמּוֹ. 
וְהַלֹּוֶה נוֹתֵן שָׂכָר.  

<small>ו</small>
כּוֹתְבִין שְׁטָר לַמּוֹכֵר אַף עַל פִּי שֶׁאֵין הַלּוֹקֵחַ עִמּוֹ, 
אֵין כּוֹתְבִין לַלּוֹקֵחַ, עַד שֶׁיְּהֵא הַמּוֹכֵר עִמּוֹ. 
וְהַלּוֹקֵחַ נוֹתֵן אֶת הַשָּׂכָר. 

<small>ז</small>
אֵין כּוֹתְבִין שְׁטָרֵי אֵרוּסִים וְנִשּׂוּאִים, 
אֶלָּא מִדַּעַת שְׁנֵיהֶן. 
וְהֶחָתָן נוֹתֵן שָׂכָר.  
[אֵין כּוֹתְבִין] שְׁטָרֵי אֲרִיסוּת וְקַבְּלָנוּת, 
אֶלָּא מִדַּעַת שְׁנֵיהֶן. 
וְהַמְקַבֵּל נוֹתֵן שָׂכָר.  
[אֵין כּוֹתְבִין] שְׁטָרֵי בֵרוּרִים וְכָל מַעֲשֵׂה בֵית דִּין, 
אֶלָּא מִדַּעַת שְׁנֵיהֶם. 
וּשְׁנֵיהֶם נוֹתְנִים אֶת הַשָּׂכָר.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לִשְׁנֵיהֶם כּוֹתְבִין שְׁנַיִם, 
לָזֶה לְעַצְמוֹ, וְלָזֶה לְעַצְמוֹ. 

<small>ח</small>
מִי שֶׁפָּרַע מִקְצָת חוֹבוֹ וְהִשְׁלִישׁ אֶת שְׁטָרוֹ, 
אָמַר לוֹ: 
"אִם לֹא נָתַתִּי לָךְ מִכָּן וְעַד יוֹם פְּלוֹנִי, 
תֶּן לוֹ שְׁטָרוֹ", 
הִגִּיעַ זְמַן וְלֹא נָתַן, 
רְבִּי יוֹסֵה אוֹמֵר: 
יִתֵּן. 
וּרְבִּי יְהוּדָה אוֹמֵר: 
לֹא יִתֵּן. 

<small>ט</small>
מִי שֶׁנִּמְחַק שְׁטָר חוֹבוֹ, 
מַעֲמִיד עָלָיו עֵדִים, וּבָא לִפְנֵי בֵית דִּין, 
וְהֵן עוֹשִׂין לוֹ קִיּוּם: 
"אִישׁ פְּלוֹנִי בֶן אִישׁ פְּלוֹנִי, 
נִמְחַק שְׁטָרוֹ בְּיוֹם פְּלוֹנִי, 
וּפְלוֹנִי וּפְלוֹנִי עֵדָיו." 

<small>י</small> 
מִי שֶׁפָּרַע מִקְצָת חוֹבוֹ, 
רְבִּי יְהוּדָה אוֹמֵר: 
יַחֲלִיף. 
וּרְבִּי יוֹסֵה אוֹמֵר: 
יִכְתֹּב שׁוֹבֵר. &lt;שׁוֹבֶר&gt; 
אָמַר רְבִּי יְהוּדָה: 
נִמְצָא זֶה צָרִיךְ לִהְיוֹת שׁוֹמֵר שׁוֹבָרוֹ מִן הָעַכְבָּר. 
אָמַר לוֹ רְבִּי יוֹסֵה: 
כָּךְ יָפֶה לוֹ, וְאַל יֵרַע כֹּחוֹ שֶׁלָּזֶה. 

<small>יא</small>
שְׁנֵי אַחִים, אֶחָד עָנִי וְאֶחָד עָשִׁיר, 
וְהִנִּיחַ לָהֶן אֲבִיהֶן מַרְחֵץ וּבֵית הַבַּד, 
עֲשָׂאָן לְשָׂכָר, עֲשָׂאָן לָאֶמְצַע; 
עֲשָׂאָן לְעַצְמוֹ, 
זֶה עָשִׁיר אוֹמֵר לֶעָנִי: 
"קַח לְךָ עֲבָדִים וְיִרְחֲצוּ בַמֶּרְחָץ, 
קַח לְךָ זֵיתִים וּבֹא וַעֲשֵׂם בְּבֵית הַבַּד."  


<small>יב</small>
שְׁנַיִם שֶׁהָיוּ בָעִיר, 
וְשֵׁם אֶחָד יוֹסֵה בֶן שִׁמְעוֹן וְשֵׁם אֶחָד יוֹסֵה בֶן שִׁמְעוֹן, 
אֵינָן יְכוּלִים לְהוֹצִיא שְׁטַר חוֹב זֶה עַל זֶה, 
וְלֹא אַחֵר יָכוֹל לְהוֹצִיא עֲלֵיהֶם שְׁטַר חוֹב.  
נִמְצָא לְאֶחָד בֵּין שְׁטָרוֹתָיו 
שְׁטָרוֹ שֶׁלְּיוֹסֵה בֶן שִׁמְעוֹן פָּרוּעַ, 
שְׁטָרוֹת כֻּלָּם פְּרוּעִין.  
כֵּיצַד יַעֲשׁוּ? 
יַשְׁלִישׁוּ. 
אִם הָיוּ מְשֻׁלָּשִׁים, יִכְתֹּב סִימָן. 
אִם הָיוּ סִימָנִין, יִכְתֹּב בָּהֶן.  

<small>יג</small>
הָאוֹמֵר לִבְנוֹ: 
"שְׁטָר בֵּין שְׁטָרוֹתָי פָּרוּעַ", 
וְאֵין יָדוּעַ אֵי זֶה הוּא, 
שְׁטָרוֹת כֻּלָּם פְּרוּעִים.  
נִמְצָא לְאֶחָד שָׁם שְׁנַיִם, &lt;שֵׁם&gt;
הַגָּדוֹל פָּרוּעַ וְהַקָּטוֹן אֵינוּ פָרוּעַ.  

<small>יד</small>
הַמַּלְוֶה אֶת חֲבֵרוֹ עַל יְדֵי עָרָב, 
לֹא יִפָּרַע מִן הֶעָרָב. 
אִם אָמַר: 
"עַל מְנָת שֶׁאֶפָּרַע מִמִּי שֶׁאֶרְצֶה", 
יִפָּרַע מִן הֶעָרָב.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אִם יֵשׁ נְכָסִים לַלֹּוֶה, 
בֵּין כָּךְ וּבֵין כָּךְ לֹא יִפָּרַע מִן הֶעָרָב.  

<small>יה</small>
כַּיּוֹצֵא בוֹ אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
אַף הֶעָרָב לָאִשָּׁה בִכְתֻבָּתָהּ, 
וְהָיָה בַעְלָהּ מְגָרְשָׁהּ, 
יַדִּיר הֲנָיָה, 
שֶׁמֵּא יַעֲשׁוּ קְנוּנִיָא עַל נְכָסָיו שֶׁלָּזֶה, 
וְיַחְזִיר אֶת אִשְׁתּוֹ. 

<small>יו</small>
הַמַּלְוֶה אֶת חֲבֵרוֹ בִשְׁטָר, 
גּוֹבֶה מִנְּכָסִים מְשֻׁעְבָּדִים.  
עַל יְדֵי עֵדִים, 
גּוֹבֶה מִנְּכָסִים בְּנֵי חוֹרִים.  
הוֹצִיא עָלָיו כְּתַב יָדוֹ שֶׁהוּא חַיָּב לוֹ, 
גוֹבֶה מִנְּכָסִים בְּנֵי חוֹרִים.  
וְהֶעָרָב שֶׁהוּא יוֹצֵא לְאַחַר חִתּוּם שְׁטָרוֹת, 
גּוֹבֶה מִנְּכָסִים בְּנֵי חוֹרִים.  
מַעֲשֶׂה בָא לִפְנֵי רְבִּי יִשְׁמָעֵאל וְאָמַר: 
גּוֹבֶה מִנְּכָסִים בְּנֵי חוֹרִים.  

<small>יז</small>
אָמַר לוֹ בֶן נַנָּס: 
אֵינוּ גוֹבֶה לֹא מִנְּכָסִים מְשֻׁעְבָּדִים, 
וְלֹא מִנְּכָסִים בְּנֵי חוֹרִים.  
אָמַר לוֹ: 
לָמָּה? 
אָמַר לוֹ: 
הֲרֵי הַחוֹנֵק אֶת אֶחָד בַּשּׁוּק, 
אָמַר לוֹ "הַנַּח לוֹ וַאֲנִי נוֹתֵן לָךְ!" 
פָּטוּר, שֶׁלֹּא עַל אֻמָּנוּתוֹ הִלְוָהוּ. &lt;'אוּמָּנוּתוֹ' כתב המגיה על מקום מחוק. אולי היה כתוב 'מנת' כמו להלן&gt;
וְאֵי זֶה הוּא הֶעָרָב שֶׁהוּא חַיָּב לוֹ? 
אָמַר לוֹ "הַלְוֵהוּ וַאֲנִי נוֹתֵן לָךְ", 
חַיָּב, שֶׁכֵּן עַל מְנַת הִלְוָהוּ.  
אָמַר רְבִּי יִשְׁמָעֵאל: 
הָרוֹצֶה לְהַחְכִּים, יַעֲסֹק בְּדִינֵי מָמוֹנוֹת, 
שֶׁאֵין מִקְצוֹעַ בַּתּוֹרָה גָדוֹל מֵהֶן, 
שֶׁהֵן כְּמַעְיָן נוֹבֵעַ.  
וְהָרוֹצֶה לַעֲסֹק בְּדִינֵי מָמוֹנוֹת, 
יְשַׁמֵּשׁ אֶת שִׁמְעוֹן בֶּן נַנָּס. 
