Mishnah Nedarim
משנה נדרים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה נדרים



Chapter 1

<small>א</small>
כָּל כִּנּוּיֵי נְדָרִים כִּנְדָרִים, 
וַחֲרָמִים כַּחֲרָמִים, 
וּשְׁבוּעוֹת כִּשְׁבוּעוֹת, 
וּנְזִירוּת כִּנְזִירוּת.  
הָאוֹמֵר לַחֲבֵרוֹ: 
"מֻדָּר אֲנִי מִמָּךְ", 
"מֻפְרָשׁ אֲנִי מִמָּךְ", 
"מֻרְחָק אֲנִי מִמָּךְ", 
"שֶׁאֵינִי אוֹכֵל לָךְ", &lt;שני&gt;
"שֶׁאֵינִי טוֹעֵם לָךְ", &lt;שני&gt;
אָסוּר.  
"מְנֻדֶּה אֲנִי לָךְ", 
רְבִּי עֲקִיבָה הָיָה חוֹכֵךְ בָּזֶה לְהַחְמִיר.  
"כְּנִדְרֵי רְשָׁעִים", 
נָדַר בַּנָּזִיר וּבַקָּרְבָּן וּבִשְׁבוּעָה.  
"כְּנִדְרֵי כְשֵׁרִין", 
לֹא אָמַר כְּלוּם.  
"כְּנִדְבוֹתָם", 
נָדַר בַּנָּזִיר וּבַקָּרְבָּן. 

<small>ב</small>
הָאוֹמֵר: 
"קֻנָּם", "קֻנָּח", "קֻנָּס", 
הֲרֵי אֵלּוּ כִנּוּיִים לַקָּרְבָּן.  
"חֵרֶק", "חֵרֶךְ", "חֵרֶף", 
הֲרֵי אֵלּוּ כִנּוּיִין לַחֵרֶם.  
"נָזִיק", "נָזִיחַ", "פָּזִיחַ", 
הֲרֵי אֵלּוּ כִנּוּיִין לִנְזִירוּת.  
"שְׁבוּתָא", "שְׁבוּקָא", "שְׁקוּקָה", "נָדַר בְּמוֹהֵן", 
הֲרֵי אֵלּוּ כִנּוּיִין לִשְׁבוּעָה. 

<small>ג</small>
"לֹא חֻלִּים לֹא אֹכַל לָךְ", 
"לֹא כָשֵׁר וְלֹא דְכֵי", 
"טָהוֹר וְטָמֵא", "נוֹתָר וּפִּגּוּל", 
אָסוּר.  
"כְּאִמְּרָא", "כַּדִּירַיִם", "כָּעֵצִים", 
"כָּאִשִּׁים", "כַּמִּזְבֵּחַ", "כַּהֵיכָל", "כִּירוּשָׁלַיִם", 
נָדַר בְּאֶחָד מִכָּל מְשַׁמְּשֵׁי הַמִּזְבֵּח, 
אַף עַל פִּי שֶׁלֹּא הִזְכִּיר קָרְבָּן, 
הֲרֵי זֶה נָדַר בַּקָּרְבָּן.  
רְבִּי יְהוּדָה אוֹמֵר: 
(אַף) הָאוֹמֵר "יְרוּשָׁלַיִם!" 
לֹא אָמַר כְּלוּם. 

<small>ד</small>
הָאוֹמֵר: 
"קָרְבַּן עוֹלָה, וּמִנְחָה, חַטָּאת, 
תּוֹדָה, וּשְׁלָמִים שֶׁאֵינִי אוֹכַל לָךְ", 
אָסוּר; 
רְבִּי יְהוּדָה מַתִּיר.  
"הַקָּרְבָּן, כְּקָרְבָּן, קָרְבָּן שֶׁאֹכַל לָךְ", 
אָסוּר.  
"לֹא קָרְבָּן לֹא אֹכַל לָךְ", 
רְבִּי מֵאִיר אוֹסֵר.  
הָאוֹמֵר לַחֲבֵרוֹ: 
"קֻנָּם פִּי מְדַבֵּר עִמָּךְ, 
וְיָדִי עוֹשָׂה עִמָּךְ, 
וְרַגְלִי מְהַלֶּכֶת לָךְ", 
אָסוּר. 





Chapter 2

<small>א</small>
וְאֵלּוּ מֻתָּרִין: 
"חֻלִּין שֶׁאֹכַל לָךְ", 
"כִּבְשַׂר חֲזִיר", 
"כַּעֲבוֹדָה זָרָה", &lt;בַּעֲבוֹדָה&gt;
"כִּנְבֵלוֹת", "כִּטְרֵפוֹת", 
"כִּשְׁקָצִין", "כִּרְמָשִׂין", 
"כְּחַלַּת אַהֲרֹן וְכִתְרוּמָתוֹ", 
מֻתָּר.  
הָאוֹמֵר לְאִשְׁתּוֹ: 
"הֲרֵי אַתְּ עָלַי כְּאִמָּא", 
פּוֹתְחִין לוֹ פֶתַח מִמָּקוֹם אַחֵר, 
שֶׁלֹּא יָקֵל אֶת רֹאשׁוֹ לְכֵן.  
"קֻנָּם שֶׁאֵינִי יָשֵׁן", &lt;שני. וכן כולם&gt;
"שֶׁאֵינִי מְדַבֵּר", 
"שֶׁאֵינִי מְהַלֵּךְ"; 
הָאוֹמֵר לְאִשְׁתּוֹ: 
"קֻנָּם שֶׁאֵינִי מְשַׁמְּשֵׁךְ", 
הֲרֵי זֶה בַל יַחֵל דְּבָרוֹ.  
"שְׁבוּעָה שֶׁאֵינִי יָשֵׁן", 
"שֶׁאֵינִי מְדַבֵּר", 
"שֶׁאֵינִי מְהַלֵּךְ", 
אָסוּר. 

<small>ב</small>
"קָרְבָּן לֹא אֹכַל לָךְ", 
וְ"קָרְבָּן שֶׁאֹכַל לָךְ", 
"לֹא קָרְבָּן לֹא אֹכַל לָךְ", 
מֻתָּר.  
"שְׁבוּעָה לֹא אֹכַל לָךְ", 
"שְׁבוּעָה שֶׁאֹכַל לָךְ", 
"לֹא שְׁבוּעָה לֹא אֹכַל לָךְ", 
אָסוּר.  
זֶה חֹמֶר בִּשְׁבוּעוֹת מִבַּנְּדָרִים.  
וְחֹמֶר בַּנְּדָרִים מִבַּשְּׁבוּעוֹת, 
כֵּיצַד? 
אָמַר: 
"קֻנָּם סֻכָּה שֶׁאֵינִי עוֹשֶׂה", &lt;שני&gt;
"לוּלָב שֶׁאֵינִי נוֹטֵל", &lt;שני&gt;
"תְּפִלִּין שֶׁאֵינִי נוֹטֵן", 
בִּנְדָרִים אָסוּר, וּבִשְׁבוּעוֹת מֻתָּר, 
שֶׁאֵין נִשְׁבָּעִין לַעֲבֹר עַל הַמִּצְוֹת. 

<small>ג</small>
יֵשׁ נֶדֶר בְּתוֹךְ נֶדֶר, 
וְאֵין שְׁבוּעָה בְתוֹךְ שְׁבוּעָה.  
כֵּיצַד? 
אָמַר: 
"הֲרֵי אֲנִי נָזִיר אִם אֹכַל", 
"הֲרֵי אֲנִי נָזִיר אִם אֹכַל", 
"הֲרֵי אֲנִי נָזִיר אִם אֹכַל", וְאָכַל, 
חַיָּב עַל כָּל אַחַת וְאַחַת.  
"שְׁבוּעָה שֶׁלֹּא אֹכַל", 
"שְׁבוּעָה שֶׁלֹּא אֹכַל", 
"שְׁבוּעָה שֶׁלֹּא אֹכַל", וְאָכַל, 
אֵינוּ חַיָּב אֶלָּא אַחַת. 

<small>ד</small>
סְתָם נְדָרִים לְהַחְמִיר, וּפֵרוּשָׁן לְהָקֵל.  
כֵּיצַד? 
אָמַר: 
"הֲרֵי עָלַי כְּבָשָׂר מָלוּחַ, וּכְיַיִן נֶסֶךְ", 
אִם שֶׁלַּשָּׁמַיִם נָדַר, אָסוּר. 
אִם שֶׁלַּעֲבוֹדָה זָרָה, מֻתָּר, 
וְאִם סְתָם, אָסוּר.  
"הֲרֵי עָלַי כְּחֵרֶם", 
אִם כְּחֵרֶם שֶׁלַּשָּׁמַיִם נָדַר, אָסוּר, 
וְאִם שֶׁלַּכֹּהֲנִים, מֻתָּר, 
וְאִם סְתָם, אָסוּר.  
"הֲרֵי עָלַי כְּמַעֲשֵׂר", 
אִם כְּמַעְשַׂר בְּהֵמָה נָדַר, אָסוּר, &lt;כְּמַעֲשֵׂר&gt;
וְאִם שֶׁלַּדָּגָן, מֻתָּר, 
וְאִם סְתָם, אָסוּר.  
"הֲרֵי עָלַי כִּתְרוּמָה", 
אִם כִּתְרוּמַת הַלִּשְׁכָּה נָדַר, אָסוּר, 
וְאִם שֶׁלַּגֹּרֶן, מֻתָּר, 
וְאִם סְתָם, אָסוּר.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
סְתָם תְּרוּמָה, בִּיהוּדָה, אֲסוּרָה, וּבַגָּלִיל, מֻתֶּרֶת, 
שֶׁאֵין אַנְשֵׁי הַגָּלִיל מַכִּירִין אֶת תְּרוּמַת הַלִּשְׁכָּה.  
סְתָם חֲרָמִין, בִּיהוּדָה, מֻתָּרִין, וּבַגָּלִיל, אֲסוּרִין, 
שֶׁאֵין אַנְשֵׁי הַגָּלִיל מַכִּירִין אֶת חַרְמֵי כֹהֲנִים. 

<small>ה</small>
נָדַר בַּחֵרֶם, וְאָמַר: 
"לֹא נָדַרְתִּי אֶלָּא בְחֶרְמוֹ שֶׁלַּיָּם", 
נָדַר בַּקָּרְבָּן, וְאָמַר: 
"לֹא נָדַרְתִּי אֶלָּא בְקָרְבְּנוֹת מְלָכִים", 
"הֲרֵי עַצְמִי קָרְבָּן", וְאָמַר: 
"לֹא נָדַרְתִּי אֶלָּא בְעֶצֶם שֶׁהִנַּחְתִּי לִי לִהְיוֹת נוֹדֵר בּוֹ", 
"קֻנָּם אִשְׁתִּי נֶהְנֵית לִי", וְאָמַר: 
"לֹא נָדַרְתִּי אֶלָּא מֵאִשְׁתִּי הָרִאשׁוֹנָה שֶׁגֵּרַשְׁתִּי", 
וְעַל כֻּלָּן אֵינָן נִשְׁאָלִין עֲלֵיהֶם.  
וְאִם נִשְׁאֲלוּ, 
עוֹנְשִׁין אוֹתָן וּמַחְמִירִין עֲלֵיהֶם.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
פּוֹתְחִין לָהֶן פֶּתַח מִמָּקוֹם אַחֵר, 
וּמְלַמְּדִין אוֹתָן, 
כְּדֵי שֶׁלֹּא יִנְהֲגוּ בְקַלּוּת רֹאשׁ בִּנְדָרִים. 





Chapter 3

<small>א</small>
אַרְבָּעָה נְדָרִים הִתִּירוּ חֲכָמִים: 
נִדְרֵי זֵרוּזִין, וְנִדְרֵי הֲוַי, 
וְנִדְרֵי שְׁגָגוֹת, וְנִדְרֵי אֲנָסִים.  
נִדְרֵי זֵרוּזִין: 
הָיָה מוֹכֵר חֵפֶץ, וְאָמַר: 
"קֻנָּם שֶׁאֵינִי פוֹחֵת לָךְ מִן הַסֶּלַע", 
וְהַלָּה אוֹמֵר: 
"קֻנָּם שֶׁאֵינִי מוֹסִיף לָךְ עַל הַשֶּׁקֶל", 
שְׁנֵיהֶן רוֹצִין בִּשְׁלֹשָׁה דִינָרִין.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אַף הָרוֹצֶה לְהַדִּיר אֶת חֲבֵרוֹ שֶׁיֹּאכַל אֶצְלוֹ, וְאָמַר:   
"כָּל נֶדֶר שֶׁאֲנִי עָתִיד לִדּוֹר, הֲרֵי הוּא בָטֵל, 
וּבִלְבַד שֶׁיְּהֵא זָכוּר בְּשָׁעַת הַנֶּדֶר". 

<small>ב</small>
נִדְרֵי הֲוַי, אָמַר: 
"אִם לֹא רָאִיתִי בַדֶּרֶךְ הַזֶּוֹ כְעוֹלֵי מִצְרַיִם!" 
"אִם לֹא רָאִיתִי נָחָשׁ כְּקוֹרַת בֵּית הַבַּד!"  
נִדְרֵי שְׁגָגוֹת: 
אָמַר: 
"אִם אָכַלְתִּי וְשָׁתִיתִי", 
וְנִזְכַּר שֶׁאָכַל וְשָׁתָה. 
"שֶׁאֵינִי אוֹכֵל וְשֶׁאֵינִי שׁוֹתֶה", 
וְשָׁכַח, וְאָכַל וְשָׁתָה. 
אָמַר: 
"קֻנָּם אִשְׁתִּי נֶהְנֵית לִי, 
שֶׁגָּנְבָה אֶת כִּיסִי, וְשֶׁהִכַּת אֶת בְּנִי", 
וְנוֹדַע שֶׁלֹּא הִכַּתּוּ, וְנוֹדַע שֶׁלֹּא גָנְבָה.  
רָאָה אוֹתָן אוֹכְלִין תְּאֵנִים, וְאָמַר לָהֶן: 
"הֲרֵי הֵן עֲלֵיכֶם קָרְבָּן", 
וְנִמְצְאוּ אָבִיו אוֹ אֶחָיו, וְהָיוּ עִמָּהֶן אֲחֵרִים, 
בֵּית שַׁמַּי אוֹמְרִים: 
הֵן מֻתָּרִין, וּמַה שֶּׁעִמָּהֶן אֲסוּרִין. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵלּוּ וָאֵלּוּ מֻתָּרִין. 

<small>ג</small>
נִדְרֵי אֲנָסִים: 
הִדִּירוֹ חֲבֵרוֹ שֶׁיֹּאכַל אֶצְלוֹ, 
וְחָלָה הוּא אוֹ שֶׁחָלָה בְנוֹ, אוֹ שֶׁעִכְּבוֹ נָהָר, 
הֲרֵי אֵלּוּ נִדְרֵי אֲנָסִין. 

<small>ד</small>
נוֹדְרִים לֶהָרָגִים וְלֶחָרָמִים וְלַמּוֹכְסִים שֶׁהִיא תְרוּמָה, 
אַף עַל פִּי שֶׁאֵינָה תְרוּמָה; 
שֶׁהֵן שֶׁלְּבֵית הַמֶּלֶךְ, 
אַף עַל פִּי שֶׁאֵינָן שֶׁלָּהֶן. &lt;שֶׁאֵינָה&gt; 
בֵּית שַׁמַּי אוֹמְרִים: 
בַּכֹּל נוֹדְרִין, חוּץ מִבַּשְּׁבוּעָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אַף בִּשְׁבוּעָה.  
בֵּית שַׁמַּי אוֹמְרִים: 
לֹא יִפְתַּח לוֹ בְנֶדֶר. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אַף יִפְתַּח.  
בֵּית שַׁמַּי אוֹמְרִים: 
בְּמַה שֶּׁהוּא מַדִּירוֹ. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אַף בְּמַה שֶּׁאֵינוּ מַדִּירוֹ.  

<small>ה</small>
כֵּיצַד? 
אָמְרוּ לוֹ: 
אֱמֹר: 
"קֻנָּם אִשְׁתִּי נֶהְנֵית לִי!" 
וְאָמַר: 
"קֻנָּם אִשְׁתִּי וּבָנַי נֶהְנִים לִי", 
בֵּית שַׁמַּי אוֹמְרִים: 
אִשְׁתּוֹ מֻתֶּרֶת, וּבָנָיו אֲסוּרִין; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵלּוּ וָאֵלּוּ מֻתָּרִין. 

<small>ו</small>
"הֲרֵי נְטִיעוֹת הָאֵלּוּ קָרְבָּן אִם אֵינָן נִקְצָצוֹת", 
וְ"טַלֵּית זוֹ קָרְבָּן אִם אֵינָה נִשְׂרֶפֶת", 
יֵשׁ לָהֶן פִּדְיוֹן.  
"הֲרֵי נְטִיעוֹת הָאֵלּוּ קָרְבָּן עַד שֶׁיִּקָּצֵצוּ", &lt;שֶׁיְּקַצֵּצוּ&gt;
וְ"טַלֵּית זוֹ קָרְבָּן עַד שֶׁתִּשָּׂרֵף", 
אֵין לָהֶם פִּדְיוֹן. 

<small>ז</small>
הַנּוֹדֵר מִיּוֹרְדֵי הַיָּם, מֻתָּר בְּיוֹשְׁבֵי יַבָּשָׁה; 
וּמִיּוֹשְׁבֵי יַבָּשָׁה, אָסוּר בְּיוֹרְדֵי הַיָּם, 
שֶׁיּוֹרְדֵי הַיָּם בִּכְלַל יוֹשְׁבֵי הַיַּבָּשָׁה; 
לֹא כָאֵלּוּ הָהוֹלְכִים מֵעַכּוֹ לְיָפוֹ, 
אֶלָּא מִי שֶׁדַּרְכּוֹ לְפָרֵשׁ. 

<small>ח</small>
הַנּוֹדֵר מֵרוֹאֵי הַחַמָּה, 
אָסוּר אַף בַּסּוּמִים, 
שֶׁלֹּא נִתְכַּוַּן זֶה אֶלָּא לְמִי שֶׁהַחַמָּה רוֹאָה אוֹתוֹ. 

<small>ט</small>
הַנּוֹדֵר מִשְּׁחוֹרֵי הָרֹאשׁ, 
אָסוּר בַּקֵּרְחִים, וּבְבַעֲלֵי שֵׂיבוֹת, 
וּמֻתָּר בַּנָּשִׁים וּבַקְּטַנִּים, 
שֶׁאֵין נִקְרָאִין שְׁחוֹרֵי הָרֹאשׁ אֶלָּא אֲנָשִׁים. 

<small>י</small>
הַנּוֹדֵר מִן הַיִּלּוֹדִים, מֻתָּר בַּנּוֹלָדִים; &lt;הַיְּלוּדִים&gt;
מִן הַנּוֹלָדִים, 
רְבִּי מֵאִיר מַתִּיר אַף בַּיִּלּוֹדִים. &lt;בַּיְּלוּדִים&gt;
וַחֲכָמִים אוֹמְרִים: 
לֹא נִתְכַּוַּן זֶה אֶלָּא לְמִי שֶׁדַּרְכּוֹ לְהִוָּלֵד. 

<small>יא</small>
הַנּוֹדֵר מִשּׁוֹבְתֵי שַׁבָּת, 
אָסוּר בְּיִשְׂרָאֵל וְאָסוּר בַּכּוּתִים.  
מֵאוֹכְלֵי הַשּׁוּם, 
אָסוּר בְּיִשְׂרָאֵל וְאָסוּר בַּכּוּתִים.  
וּמֵעוֹלֵי לִירוּשָׁלַיִם, 
אָסוּר בְּיִשְׂרָאֵל וּמֻתָּר בַּכּוּתִים. 

<small>יב</small>
"קֻנָּם שֶׁאֵינִי נֶהְנֶה לִבְנֵי נֹחַ", 
מֻתָּר בְּיִשְׂרָאֵל, וְאָסוּר בָּאֻמּוֹת.  
"שֶׁאֵינִי נֶהְנֶה לְזֶרַע אַבְרָהָם", 
אָסוּר בְּיִשְׂרָאֵל, וּמֻתָּר בָּאֻמּוֹת.  
"שֶׁאֵינִי נֶהְנֶה לְיִשְׂרָאֵל", 
לוֹקֵחַ בְּיָתֵר וּמוֹכֵר בְּפָחוּת.  
"שֶׁיִּשְׂרָאֵל נֶהְנִין לִי", 
לוֹקֵחַ בְּפָחוּת וּמוֹכֵר בְּיָתֵר, 
אֵין שׁוֹמְעִין לוֹ.  
"שֶׁאֵינִי נֶהְנֶה לָהֶן וְהֵן לִי", 
יֵהָנֶה לָאֻמּוֹת.  

<small>יג</small>
"קֻנָּם שֶׁאֵינִי נֶהְנֶה לָעֲרֵלִים", 
מֻתָּר בְּעַרְלֵי יִשְׂרָאֵל, 
וְאָסוּר בְּמוּלֵי אֻמּוֹת הָעוֹלָם. 
"שֶׁאֵינִי נֶהְנֶה לַמּוּלִים", 
אָסוּר בְּעַרְלֵי יִשְׂרָאֵל, 
וּמֻתָּר בְּמוּלֵי הָאֻמּוֹת, 
שֶׁאֵין הָעָרְלָה קְרוּיָה אֶלָּא לְשֵׁם הַגּוֹיִם, 
שֶׁנֶּאֱמַר: (ירמיה ט,כה) 
"כִּי כָל הַגּוֹיִם עֲרֵלִים, 
וְכָל בֵּית יִשְׂרָאֵל עַרְלֵי לֵב", 
וְאוֹמֵר: (שמואל א יז,לו) 
"וְהָיָה הַפְּלִשְׁתִּי הֶעָרֵל הַזֶּה כְּאֶחָד מֵהֶם", 
וְאוֹמֵר: (שמואל ב א,כ) 
"פֶּן תִּשְׂמַחְנָה בְּנוֹת פְּלִשְׁתִּים, 
פֶּן תַּעֲלזְנָה בְּנוֹת הָעֲרֵלִים".  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
מְאוּסָה הָעָרְלָה שֶׁנִּתְגַּנּוּ בָהּ רְשָׁעִים, 
שֶׁנֶּאֱמַר: (ירמיה ט,כה) 
"כִּי כָל הַגּוֹיִם עֲרֵלִים,  
וְכָל בֵּית יִשְׂרָאֵל עַרְלֵי לֵב". 

<small>יד</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
גְּדוֹלָה מִילָה, 
שֶׁשְּׁלֹשׁ עֶשְׂרֵה בְרִית נִכְרְתוּ עָלֶיהָ.  
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
גְּדוֹלָה מִילָה, 
שֶׁהִיא דוֹחָה אֶת הַשַּׁבָּת הַחֲמוּרָה.  
רְבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה אוֹמֵר: 
גְּדוֹלָה מִילָה, 
שֶׁלֹּא נִתְלָה לְמֹשֶׁה הַצַּדִּיק עָלֶיהָ מְלֹא שָׁעָה.  
רְבִּי נְחֶמְיָה אוֹמֵר: 
גְּדוֹלָה מִילָה, 
שֶׁהִיא דוֹחָה אֶת הַנְּגָעִים.  

<small>יה</small>
רְבִּי מֵאִיר אוֹמֵר: 
גְּדוֹלָה מִילָה, 
שֶׁכָּל הַמִּצְוֹת שֶׁעָשָׂה אָבִינוּ אַבְרָהָם, 
לֹא נִקְרָא שָׁלֵם עַד שֶׁמָּל, שֶׁנֶּאֱמַר: (בראשית יז,א) 
"הִתְהַלֵּךְ לְפָנַי וֶהְיֵה תָמִים".  

<small>יו</small>
דָּבָר אַחֵר: 
גְּדוֹלָה מִילָה, שֶׁאִלּוּלֵי הִיא, 
לֹא בָרָא הַקָּדוֹשׁ בָּרוּךְ הוּא עוֹלָמוֹ, 
שֶׁנֶּאֱמַר: (ירמיה לג,כה) 
"כֹּה אָמַר יי: אִם לֹא בְרִיתִי יוֹמָם וָלָיְלָה, 
חֻקּוֹת שָׁמַיִם וָאָרֶץ לֹא שָׂמְתִּי". 
גְּדוֹלָה מִילָה, 
שֶׁהִיא שְׁקוּלָה כְנֶגֶד כָּל הַמִּצְווֹת שֶׁבַּתּוֹרָה, 
שֶׁנֶּאֱמַר: (שמות כד,ח) 
"הִנֵּה דַם הַבְּרִית אֲשֶׁר כָּרַת יי עִמָּכֶם, 
עַל כָּל הַדְּבָרִים הָאֵלֶּה."





Chapter 4

<small>א</small>
אֵין בֵּין הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ לְמֻדָּר הֵימֶנּוּ מַאֲכָל, 
אֶלָּא דְרִיסַת הָרֶגֶל, 
וְכֵלִים שֶׁאֵין עוֹשִׂין בָּהֶן אֹכֶל נֶפֶשׁ.  
הַמֻּדָּר מַאֲכָל מֵחֲבֵרוֹ, 
לֹא יַשְׁאִילֶנּוּ נָפָה וּכְבָרָה, וְרֵחַיִם וְתַנּוּר. 
אֲבָל מַשְׁאִיל לוֹ חָלוּק וְטַלֵּית, וּנְזָמִים וְטַבַּעוֹת, 
וְכָל דָּבָר שֶׁאֵין עוֹשִׂים בּוֹ אֹכֶל נֶפֶשׁ.  
מְקוֹם שֶׁמַּשְׂכִּירִין כַּיּוֹצֵא בָהֶן, אָסוּר. 

<small>ב</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ, 
שׁוֹקֵל אֶת שִׁקְלוֹ, וּפוֹרֵעַ אֶת חוֹבוֹ, 
וּמַחְזִיר לוֹ אֲבֵדָתוֹ.  
מְקוֹם שֶׁנּוֹטְלִין עָלֶיהָ שָׂכָר, 
תִּפֹּל הֲנָיָה לַהֶקְדֵּשׁ. 

<small>ג</small>
וְתוֹרֵם אֶת תְּרוּמָתוֹ וּמַעְשְׂרוֹתָיו לְדַעְתּוֹ.  
וּמַקְרִיב עָלָיו קִנֵּי זָבִין וְקִנֵּי זָבוֹת, קִנֵּי יוֹלְדוֹת, 
חַטָּאוֹת וַאֲשָׁמוֹת.  
וּמְלַמְּדוֹ מִדְרָשׁ, הֲלָכוֹת, וְאַגָּדוֹת. 
לֹא יְלַמְּדֶנּוּ מִקְרָא, 
אֲבָל מְלַמֵּד הוּא אֶת בָּנָיו מִקְרָא.  
וְזָן אֶת אִשְׁתּוֹ וְאֶת בָּנָיו, 
אַף עַל פִּי שֶׁהוּא חַיָּב בִּמְזוֹנוֹתֵיהֶן. &lt;בִּמְזוֹנוֹתָן&gt; 
לֹא יָזוּן אֶת בְּהֶמְתּוֹ, בֵּין טְמֵאָה בֵין טְהוֹרָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
זָן אֶת הַטְּמֵאָה, וְאֵינוּ זָן אֶת הַטְּהוֹרָה.  
אָמְרוּ לוֹ: 
מַה בֵּין טְמֵאָה לִטְהוֹרָה? 
אָמַר לָהֶן: 
שֶׁהַטְּהוֹרָה נַפְשָׁהּ לַשָּׁמַיִם, וְגוּפָהּ שֶׁלּוֹ, 
וְהַטְּמֵאָה נַפְשָׁהּ וְגוּפָהּ לַשָּׁמַיִם.  
אָמְרוּ לוֹ: 
אַף הַטְּמֵאָה נַפְשָׁהּ לַשָּׁמַיִם, וְגוּפָהּ שֶׁלּוֹ, 
שֶׁאִם יִרְצֶה, הֲרֵי מוֹכְרָהּ לַגּוֹיִם, 
אוֹ מַאֲכִילָהּ לַכְּלָבִים. 

<small>ד</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ וְנִכְנַס לְבַקְּרוֹ, 
עוֹמֵד, אֲבָל לֹא יוֹשֵׁב.  
וּמְרַפֵּהוּ רִפְאוּת נֶפֶשׁ, 
אֲבָל לֹא רִפְאוּת מָמוֹן.  
וְרוֹחֵץ עִמּוֹ בְאֶנְבָּטִי גְדוֹלָה, 
אֲבָל לֹא בִקְטַנָּה.  
וְיָשֵׁן עִמּוֹ בַמִּטָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בִּימוֹת הַחַמָּה, אֲבָל לֹא בִימוֹת הַגְּשָׁמִים, 
מִפְּנֵי שֶׁהוּא מַהְנֵיהוּ.  
וּמֵסֵב עִמּוֹ עַל הַמִּטָּה, 
וְאוֹכֵל עִמּוֹ עַל הַשֻּׁלְחָן, 
אֲבָל לֹא מִן הַתַּמְחוּי. 
אֲבָל אוֹכֵל הוּא מִן הַתַּמְחוּי הַחוֹזֵר.  

<small>ה</small>
לֹא יֹאכַל עִמּוֹ מִן הָאֵבוּס שֶׁלִּפְנֵי הַפּוֹעֲלִים.  
וְלֹא יַעֲשֶׂה עִמּוֹ בָאָמָּן.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
עוֹשֶׂה הוּא בְרָחוֹק מִמֶּנּוּ. 

<small>ו</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ לִפְנֵי שְׁבִיעִית, 
לֹא יֵרֵד לְתוֹךְ שָׂדֵהוּ, &lt;יורד&gt;
וְאֵינוּ אוֹכֵל מִן הַנּוֹטוֹת; 
וּבַשְּׁבִיעִית, לֹא יוֹרֵד לְתוֹךְ שָׂדֵהוּ, 
אֲבָל אוֹכֵל הוּא מִן הַנּוֹטוֹת.  
נָדַר הֵימֶנּוּ מַאֲכָל לִפְנֵי שְׁבִיעִית, 
יוֹרֵד לְתוֹךְ שָׂדֵהוּ, וְאֵינוּ אוֹכֵל מִן הַפֵּרוֹת. 
וּבַשְּׁבִיעִית, יוֹרֵד וְאוֹכֵל. 

<small>ז</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ, 
לֹא יַשְׁאִילֶנּוּ וְלֹא יִשְׁאַל מִמֶּנּוּ, 
לֹא יַלְוֶנּוּ וְלֹא יִלְוֶה מִמֶּנּוּ, &lt;יַלְוֶה&gt;
וְלֹא יִמְכֹּר לוֹ וְלֹא יִקַּח מִמֶּנּוּ.  
אָמַר לוֹ: 
"הַשְׁאִילֵנִי פָרָתָךְ",  
אָמַר לוֹ: 
"אֵינָה פְנוּיָה".  
אָמַר: 
"קֻנָּם שָׂדִי שֶׁאֵינִי חוֹרֵשׁ בָּהּ לְעוֹלָם", 
אִם הָיָה דַרְכּוֹ לַחֲרֹשׁ, 
הוּא אָסוּר, וְכָל אָדָם מֻתָּרִין; 
אִם אֵין דַּרְכּוֹ לַחֲרֹשׁ בּוֹ, 
הוּא וְכָל אָדָם אֲסוּרִין. 

<small>ח</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ וְאֵין לוֹ מַה יֹּאכַל, 
הוֹלֵךְ אֵצֶל הַחַנְוָנִי, וְאוֹמֵר: 
"אִישׁ פְּלוֹנִי מֻדָּר מִמֶּנִּי הֲנָיָה, 
וְאֵינִי יוֹדֵעַ מָה אֶעֱשֶׂה." 
הוּא נוֹתֵן לוֹ, וּבָא וְנוֹטֵל מִזֶּה.  

<small>ט</small>
הָיָה בֵיתוֹ לִבְנוֹת, גְּדֵרוֹ לִגְדֹּר, שָׂדֵהוּ לִקְצֹר, 
הוֹלֵךְ אֵצֶל הַפּוֹעֲלִין, וְאוֹמֵר: 
"אִישׁ פְּלוֹנִי מֻדָּר מִמֶּנִּי הֲנָיָה, 
וְאֵינִי יוֹדֵעַ מָה אֶעֱשֶׂה." 
וְהֵן עוֹשִׂין עִמּוֹ, וּבָאִים וְנוֹטְלִים שָׂכָרָן מִזֶּה. 

<small>י</small>
הָיוּ מְהַלְּכִים בַּדֶּרֶךְ וְאֵין לוֹ מַה יֹּאכַל, 
נוֹתֵן לְאַחֵר מִשֵּׁם מַתָּנָה, 
וְהַלָּה מֻתָּר בָּהּ.  
אִם אֵין עִמָּהֶם אַחֵר, 
מַנִּיחַ עַל הַסֶּלַע אוֹ עַל הַגָּדֵר, 
וְאוֹמֵר: 
"הֲרֵי הֵן מֻבְקָרִין לְכָל מִי שֶׁיַּחְפֹּץ", 
וְהַלָּה נוֹטֵל וְאוֹכֵל. 
רְבִּי יוֹסֵה אוֹסֵר. 





Chapter 5

<small>א</small>
הַשּׁוּתָפִים שֶׁנָּדְרוּ הֲנָיָה זֶה מִזֶּה, 
אֲסוּרִין לִכָּנֵס לֶחָצֵר.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
זֶה נִכְנָס לְתוֹךְ שֶׁלּוֹ, וְזֶה נִכְנָס לְתוֹךְ שֶׁלּוֹ.  
שְׁנֵיהֶן אֲסוּרִין מִלְּהַעֲמִיד רֵחַיִם וְתַנּוּר, 
וּמִלְּגַדֵּל תַּרְנָגְלִין.  
הָיָה אֶחָד מֵהֶן מֻדָּר מֵחֲבֵרוֹ הֲנָיָה, 
לֹא יִכָּנֵס לֶחָצֵר.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
יָכוֹל הוּא לוֹמַר לוֹ: 
"בְּתוֹךְ שֶׁלִּי אֲנִי נִכְנָס, 
וְאֵינִי נִכְנָס בְּתוֹךְ שֶׁלָּךְ."  
כּוֹפִין אֶת הַנּוֹדֵר שֶׁיִּמְכֹּר אֶת חֶלְקוֹ. 

<small>ב</small>
הָיָה אֶחָד מִן הַשּׁוּק מֻדָּר מֵאֶחָד מֵהֶם הֲנָיָה, 
לֹא יִכָּנֵס לֶחָצֵר.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
יָכוֹל הוּא לוֹמַר לוֹ: 
"לְתוֹךְ שֶׁלַּחֲבֵרִי אֲנִי נִכְנָס, 
וְאֵינִי נִכְנָס לְתוֹךְ שֶׁלָּךְ." 

<small>ג</small>
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ, 
וְיֵשׁ לוֹ שָׁם מַרְחֵץ וּבֵית הַבַּד מֻסְכָּרִין בָּעִיר, 
אִם יֵשׁ לוֹ תְפִיסַת יָד בָּהֶן, אָסוּר. 
אֵין לוֹ תְפִיסַת יָד בָּהֶן, מֻתָּר.  
הָאוֹמֵר לַחֲבֵרוֹ: 
"קֻנָּם לְבֵיתְךָ שֶׁאֵינִי נִכְנָס, וְשָׂדְךָ בָּהֶן לוֹקֵחַ", 
מֵת אוֹ שֶׁמְּכָרָן לְאַחֵר, מֻתָּר.  
"לַבַּיִת הַזֶּה שֶׁאֵינִי נִכְנָס, 
וְשָׂדֶה זוֹ שֶׁאֵינִי לוֹקֵחַ", 
מֵת אוֹ שֶׁמְּכָרָן לְאַחֵר, אָסוּר. 

<small>ד</small>
"הֲרֵי אֲנִי עָלֶיךָ חֵרֶם", הַמֻּדָּר אָסוּר.  
"הֲרֵי אַתְּ עָלַי חֵרֶם", הַנּוֹדֵר אָסוּר.  
"הֲרֵי אֲנִי עָלֶיךָ וְאַתְּ עָלַי", שְׁנֵיהֶם אֲסוּרִין.  
וּשְׁנֵיהֶם מֻתָּרִין בְּדָבָר שֶׁלְּעוֹלֵי בָבֶל, 
וַאֲסוּרִין בְּדָבָר שֶׁבְּאוֹתָהּ הָעִיר. 

<small>ה</small>
וְאֵי זֶה הוּא דָבָר שֶׁלְּעוֹלֵי בָבֶל? 
כְּגוֹן הַר הַבַּיִת וְהָעֲזָרוֹת, 
וְהַבְּאֵר שֶׁבְּאֶמְצַע הַדֶּרֶךְ.  
וְאֵי זֶה דָבָר שֶׁבְּאוֹתָהּ הָעִיר? 
כְּגוֹן הָרְחָבָה, וְהַמַּרְחֵץ, 
וּבֵית הַכְּנֶסֶת, וְהַתֵּבָה, וְהַסְּפָרִים.  
וְהַכּוֹתֵב חֶלְקוֹ לַנָּשִׂיא.  

<small>ו</small>
רְבִּי יְהוּדָה אוֹמֵר: 
אֶחָד כּוֹתֵב לַנָּשִׂיא וְאֶחָד כּוֹתֵב לַהֶדְיוֹט; 
מַה בֵּין כּוֹתֵב לַנָּשִׂיא לְכוֹתֵב לַהֶדְיוֹט? 
שֶׁהַכּוֹתֵב לַנָּשִׂיא אֵינוּ צָרִיךְ לְזַכּוֹת,  
וְהַכּוֹתֵב לַהֶדְיוֹט צָרִיךְ לְזַכּוֹת.  
וַחֲכָמִים אוֹמְרִים: 
אֶחָד זֶה וְאֶחָד זֶה צָרִיךְ לְזַכּוֹת, 
לֹא דִבְּרוּ בַנָּשִׂיא אֶלָּא בַהוֶה. &lt;בהווי&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין אַנְשֵׁי הַגָּלִיל צְרִיכִין לִכְתּוֹב, 
שֶׁכְּבָר כָּתְבוּ אֲבוֹתֵיהֶם עַל יְדֵיהֶם. &lt;אֲבוֹתָם&gt;

[<small>ז</small>]
הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ וְאֵין לוֹ מַה יֹּאכַל, 
נוֹתֵן לְאַחֵר מִשּׁוּם מַתָּנָה, וְהַלָּה מֻתָּר בָּהּ.  
מַעֲשֶׂה בְּבֵית חוֹרוֹן, 
בְּאֶחָד שֶׁהָיָה אָבִיו מֻדָּר מִמֶּנּוּ הֲנָיָה, 
וְהָיָה מַשִּׂיא אֶת בִּתּוֹ. 
אָמַר לַחֲבֵרוֹ: 
"הֲרֵי הֶחָצֵר וְהַסְּעוֹדָה נְתוּנִין לָךְ מַתָּנָה, 
אֵין בְּפָנֶיךָ שֶׁיָּבֹא אַבָּא וְיֹאכַל עִמָּנוּ בִסְעוֹדָה."  
אָמַר לוֹ: 
"אִם שֶׁלִּי הֵם, הֲרֵי הֵן מֻקְדָּשִׁין לַשָּׁמַיִם!"  
אָמַר לוֹ: 
"לֹא נָתַתִּי לָךְ אֶת שֶׁלִּי (אֶלָּא) שֶׁתַּקְדִּישֵׁם לַשָּׁמַיִם!"   
אָמַר לוֹ: 
"לֹא נָתַתָּ לִּי אֶת שֶׁלָּךְ, 
אֶלָּא שֶׁתְּהֵא אַתָּה וְאָבִיךָ אוֹכְלִים וְשׁוֹתִים, 
וּמִתְרַצִּים זֶה לָזֶה, 
וִיהֵא עָוֹן תָּלוּי בְּרֹאשִׁי".  
אָמְרוּ חֲכָמִים: 
כָּל מַתָּנָה שֶׁאֵינָה שֶׁאִם הִקְדִּישָׁהּ תְּהֵא מְקֻדֶּשֶׁת, 
אֵינָה מַתָּנָה. 





Chapter 6

<small>א</small>
הַנּוֹדֵר מִן הַמְבֻשָּׁל, 
מֻתָּר בַּצָּלִי וּבַשָּׁלוּק.  
אָמַר: 
"קֻנָּם תַּבְשִׁיל שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בְּמַעֲשֵׂה קְדֵרָה רַךְ, 
וּמֻתָּר בֶּעָבֶה, 
וּמֻתָּר בְּבֵיצָה טְרָמִיטָן, 
וּבַדַּלַּעַת הָרְמוּצָה. 

<small>ב</small>
הַנּוֹדֵר מִמַּעֲשֵׂה קְדֵרָה, 
אֵינוּ אָסוּר אֶלָּא מִמַּעֲשֵׂה רְתַחְתָּה.  
אָמַר: 
"קֻנָּם יוֹרֵד לִקְדֵרָה שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר מִכָּל הַמִּתְבַּשְּׁלִין בִּקְדֵרָה. 

<small>ג</small>
"מִן הַכֶּבֶשׁ", 
אֵינוּ אָסוּר אֶלָּא מִן הַכֶּבֶשׁ שֶׁלַּיָּרָק. 
"כָּבוּשׁ שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בְּכָל הַכְּבוּשִׁים.  

<small>ד</small> 
"מִן הַשְּׁלָקִים", 
אֵינוּ אָסוּר אֶלָּא מִן הַשֶּׁלֶק שֶׁלַּיָּרָק. 
"שָׁלוּק שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בְּכָל הַשְּׁלוּקִים.  

<small>ה</small>
"מִן הַצָּלִי", 
אֵינוּ אָסוּר אֶלָּא מִן הַצָּלִי שֶׁלַּבָּשָׂר.  
דִּבְרֵי רְבִּי יְהוּדָה. 
"צָלוּי שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר מִכָּל הַצְּלוּיִם.  

<small>ו</small>
"מִן הַמָּלִיחַ", 
אֵינוּ אָסוּר אֶלָּא מִן הַמָּלִיחַ שֶׁלַּדָּג. 
"מָלִיחַ שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בְּכָל הַמְּלוּחִים. 

<small>ז</small>
"דָּג, דָּגִים שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בָּהֶם, בֵּין גְּדוֹלִים, בֵּין קְטַנִּים, 
בֵּין מְלוּחִים בֵּין תְּפֵלִים, 
בֵּין חַיִּים בֵּין מְבֻשָּׁלִים, 
וּמֻתָּר בִּטְרִית טְרוּפָה, וּבַצֵּיר.  
הַנּוֹדֵר מִן הַצַּחֲנָה, 
אָסוּר בִּטְרִית טְרוּפָה, 
וּמֻתָּר בַּצֵּיר וּבְמֻרְיָס.  
הַנּוֹדֵר מִטְּרִית טְרוּפָה, 
מֻתָּר בַּצֵּיר וּבַמֻּרְיָס. 

<small>ח</small>
הַנּוֹדֵר מִן הֶחָלָב, מֻתָּר בַּקִּים. 
רְבִּי יוֹסֵה אוֹסֵר.  
וּמִן הַקִּים, מֻתָּר בֶּחָלָב.  
אַבָּא שָׁאוּל אוֹמֵר: 
הַנּוֹדֵר מִן הַגְּבִנָּה, 
אָסוּר בָּהּ, בֵּין מְלֵיחָה וּבֵין תְּפֵלָה. 

<small>ט</small>
הַנּוֹדֵר מִן הַבָּשָׂר, 
מֻתָּר בָּרֹטֶב וּבַקּוֹפֵא. 
רְבִּי יְהוּדָה אוֹסֵר.  
אָמַר רְבִּי יְהוּדָה: &lt;יודה&gt;
מַעֲשֶׂה וְאָסַר עָלַי רְבִּי טַרְפוֹן בֵּיצִים שֶׁנִּתְבַּשְּׁלוּ עִמּוֹ.  
אָמְרוּ לוֹ: 
וְכֵן הַדָּבָר! אֶמָּתַי? 
בִּזְמַן שֶׁאָמַר "בָּשָׂר זֶה עָלַי", 
אֲבָל הַנּוֹדֵר מִן הַדָּבָר וְנִתְעָרַב בְּאַחֵר, 
אִם יֶשׁ בּוֹ בְנוֹתֵן טַעַם, הֲרֵי זֶה אוֹסֵר. 

<small>י</small>
הַנּוֹדֵר מִן הַיַּיִן, 
מֻתָּר בַּתַּבְשִׁיל שֶׁיֶּשׁ בּוֹ טַעַם יַיִן.  
אָמַר: 
"קֻנָּם יַיִן זֶה שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
וְנָפַל לַתַּבְשִׁיל, 
אִם יֶשׁ בּוֹ בְנוֹתֵן טַעַם, 
הֲרֵי זֶה אָסוּר.  

<small>יא</small>
הַנּוֹדֵר מִן הָעֲנָבִים, מֻתָּר בַּיַּיִן; 
מִן הַזֵּיתִים, מֻתָּר בַּשֶּׁמֶן.  
אָמַר: 
"קֻנָּם זֵיתִים וַעֲנָבִים אֵלּוּ שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
אָסוּר בָּהֶן וּבַיּוֹצֵא מֵהֶן. 

<small>יב</small>
הַנּוֹדֵר מִן הַתְּמָרִים, מֻתָּר בִּדְבַשׁ תְּמָרִים; 
מִן הַסִּתְוָנִיּוֹת, מֻתָּר בְּחֹמֶץ סִתְוָנִיּוֹת. 
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
כָּל שֶׁשֵּׁם תּוֹלַדְתּוֹ קְרוּיָה עָלָיו, וְנָדַר הֵימֶנּוּ, 
אָסוּר בְּיוֹצֵא הֵימֶנּוּ. &lt;מגיה שני הוסיף: בו ו-&gt;
וַחֲכָמִים מַתִּירִין. 

<small>יג</small>
הַנּוֹדֵר מִן הַיַּיִן, מֻתָּר בְּיֵין תַּפּוּחִים; 
מִן הַשֶּׁמֶן, מֻתָּר בְּשֶׁמֶן שֻׁמְשְׁמִין; 
מִן הַדְּבַשׁ, מֻתָּר בִּדְבַשׁ תְּמָרִים; 
מִן הַחֹמֶץ, מֻתָּר בְּחֹמֶץ סִתְוָנִית; 
מִן הַכְּרֵישִׁים, מֻתָּר בְּקַפְּלוֹטוֹת; 
מִן הַיָּרָק, מֻתָּר בִּירָקוֹת שָׂדֶה, 
מִפְּנֵי שֶׁהוּא לָאוּי. &lt; המגיה: ס"א שֵׁם לָוּי&gt;

<small>יד</small>
מִן הַכְּרוּב, אָסוּר בְּאִסְפַּרְגּוֹס; 
מִן הָאִסְפַּרְגּוֹס, מֻתָּר בִּכְרוּב.  
מִן הַגְּרִיסִים, אָסוּר בַּמִּקְפָּא. 
רְבִּי יוֹסֵה מַתִּיר. 
מִן הַמִּקְפָּא, מֻתָּר בִּגְרִיסִין.  

<small>יה</small>
מִן הַמִּקְפָּא, אָסוּר בַּשּׁוּם. 
רְבִּי יוֹסֵה מַתִּיר. 
מִן הַשּׁוּם, מֻתָּר בַּמִּקְפָּא. &lt;אסור&gt; 

<small>יו</small>
מִן הָעֲדָשִׁים, אָסוּר בָּאֲשִׁישִׁים, 
רְבִּי יוֹסֵה מַתִּיר. 
מִן הָאֲשִׁישִׁין, מֻתָּר בָּעֲדָשִׁים.  

<small>יז</small>
"חִטָּה", "חִטִּים שֶׁאֵינִי טוֹעֵם", &lt;שני&gt; 
אָסוּר בָּהֶם, בֵּין קֶמַח בֵּין פַּת.  
"גָּרִיס", "גְּרִיסִים שֶׁאֵינִי טוֹעֵם", &lt;שני&gt; 
אָסוּר בָּהֶן, בֵּין חַיִּים בֵּין מְבֻשָּׁלִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
"קֻנָּם גָּרִיס וְחִטָּה שֶׁאֵינִי טוֹעֵם", &lt;שני&gt; 
מֻתָּר לָכוֹס חַיִּים. 





Chapter 7

<small>א</small>
הַנּוֹדֵר מִן הַיָּרָק, מֻתָּר בַּדִּלּוּעִים. 
וּרְבִּי עֲקִיבָה אוֹסֵר.  
אָמְרוּ לוֹ לִרְבִּי עֲקִיבָה: 
וַהֲלֹא אוֹמֵר אָדָם לִשְׁלוּחוֹ: 
"קַח לָנוּ יָרָק", 
וְהוּא אוֹמֵר: 
"לֹא מָצָאתִי אֶלָּא דִּלּוּעִים"?  
אָמַר לָהֶם: 
וְכֵן הַדָּבָר! אוֹ שֶׁמֵּא אוֹמֵר הוּא לוֹ: 
"לֹא מָצָאתִי אֶלָּא קִטְנִית"? 
אֶלָּא שֶׁהַדִּלּוּעִין בִּכְלַל הַיָּרָק, 
וְאֵין הַקִּטְנִית בִּכְלַל יָרָק.  
וְאָסוּר בְּפוּל הַמִּצְרִי לַח, 
וּמֻתָּר בַּיָּבֵשׁ. 

<small>ב</small>
הַנּוֹדֵר מִן הַדָּגָן, 
אָסוּר בְּפוּל הַמִּצְרִי הַיָּבֵשׁ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ אָסוּר אֶלָּא מֵחֲמֵשֶׁת הַמִּינִין.  
רְבִּי מֵאִיר אוֹמֵר: 
הַנּוֹדֵר מִן הַתְּבוּאָה, 
אֵינוּ אָסוּר אֶלָּא מֵחֲמֵשֶׁת הַמִּינִין, 
אֲבָל הַנּוֹדֵר מִן הַדָּגָן, 
אָסוּר בַּכֹּל, 
וּמֻתָּר בְּפֵרוֹת הָאִילָן וּבַיָּרָק. 

<small>ג</small>
הַנּוֹדֵר מִן הַכְּסוּת, 
מֻתָּר בַּשַּׂק, וּבִירִיעָה, וּבַחֲמִילָה.  
אָמַר "קֻנָּם צֶמֶר עוֹלֶה עָלַי", 
מֻתָּר לְכַסּוֹת בְּגִזֵּי צֶמֶר; 
"פִּשְׁתָּן עוֹלָה עָלַי", 
מֻתָּר לְכַסּוֹת בַּאֲנִיצֵי פִשְׁתָּן.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַכֹּל לְפִי הַנֶּדֵר: 
טָעַן וְהִזִּיעַ, וְהָיָה רֵיחוֹ קָשֶׁה, אָמַר: 
"קֻנָּם צֶמֶר וּפִשְׁתִּים עוֹלִין עָלַי", 
מֻתָּר לְכַסּוֹת, 
וְאָסוּר לְהַפְשִׁיל אַחֲרָיו. 

<small>ד</small>
הַנּוֹדֵר מִן הַבַּיִת, מֻתָּר בָּעֲלִיָּה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
עֲלִיָּה בִכְלָל הַבַּיִת.  
הַנּוֹדֵר מִן הָעֲלִיָּה, מֻתָּר בַּבַּיִת. 

<small>ה</small>
הַנּוֹדֵר מִן הַמִּטָּה, מֻתָּר בַּדַּרְגֵּשׁ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַדַּרְגֵּשׁ בִּכְלַל הַמִּטָּה.  
הַנּוֹדֵר מִן הַדַּרְגֵּשׁ, מֻתָּר בַּמִּטָּה.  

<small>ו</small>
הַנּוֹדֵר מִן הָעִיר, 
מֻתָּר לִכָּנֵס בִּתְחוּמָהּ, 
וְאָסוּר לִכָּנֵס לְעִיבּוּרָהּ.  
אֲבָל הַנוֹדֵר מִן הַבַּיִת, 
אָסוּר מִן הָאָגָף וְלִפְנִים. 

<small>ז</small>
"קֻנָּם פֵּרוֹת הָאֵלּוּ עָלַי", 
"קֻנָּם הֵם לְפִי", 
"קֻנָּם הֵם עַל פִּי", 
אָסוּר בְּחִלּוּפֵיהֶם וּבְגִדּוּלֵיהֶם.  
"שֶׁאֵינִי אוֹכֵל", "שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
מֻתָּר בְּחִלּוּפֵיהֶן וּבְגִדּוּלֵיהֶן, 
בְּדָבָר שֶׁזַּרְעוֹ כָלֶה; 
אֲבָל בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה, 
גִדּוּלֵי גִדּוּלִין אֲסוּרִים. 

<small>ח</small>
הָאוֹמֵר לְאִשְׁתּוֹ: 
"קֻנָּם מַעֲשֵׂה יָדַיִךְ עָלַי", 
"קֻנָּם הֵם לְפִי", "קֻנָּם הֵן עַל פִּי", 
אָסוּר בְּחִלּוּפֵיהֶן וּבְגִדּוּלֵיהֶן. &lt;בחילופין&gt; 
"שֶׁאֵינִי אוֹכֵל", "שֶׁאֵינִי טוֹעֵם", &lt;שני&gt;
מֻתָּר בְּחִלּוּפֵיהֶם וּבְגִדּוּלֵיהֶן, 
בְּדָבָר שֶׁזַּרְעוֹ כָלֶה. 
אֲבָל בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה, 
גִּדּוּלֵי גִדּוּלִין אֲסוּרִים. 

<small>ט</small>
"שֶׁאַתְּ עוֹשָׂה וְאֵינִי אוֹכֵל עַד הַפֶּסַח", 
"שֶׁאַתְּ עוֹשָׂה וְאֵינִי מִתְכַּסֶּה עַד הַפֶּסַח", 
עָשְׂתָה לִפְנֵי הַפֶּסַח, 
מֻתָּר לֹאכַל וּלְהִתְכַּסּוֹת לְאַחַר הַפֶּסַח.  

<small>י</small>
"שֶׁאַתְּ עוֹשָׂה עַד הַפֶּסַח וְאֵינִי אוֹכֵל", 
"וְשֶׁאַתְּ עוֹשָׂה עַד הַפֶּסַח וְאֵינִי מִתְכַּסֶּה", 
עָשְׂתָה לִפְנֵי הַפֶּסַח, 
אָסוּר לֹאכַל וּלְהִתְכַּסּוֹת לְאַחַר הַפֶּסַח. 

<small>יא</small>
"שֶׁאַתְּ נֶהְנֵית לִי עַד הַפֶּסַח, 
אִם הוֹלֶכֶת אַתְּ לְבֵית אָבִיךְ עַד הֶחָג", 
הָלְכָה לִפְנֵי הַפֶּסַח, 
אֲסוּרָה בַהֲנָאָתוֹ עַד הַפֶּסַח; 
וּלְאַחַר הַפֶּסַח, בַּל יַחֵל דְּבָרוֹ.  

<small>יב</small>
"שֶׁאַתְּ נֶהְנֵית לִי עַד הֶחָג, 
אִם הוֹלֶכֶת אַתְּ לְבֵית אָבִיךְ עַד הַפֶּסַח", 
וְהָלְכָה לִפְנֵי הַפֶּסַח, 
אֲסוּרָה בַהֲנָאָתוֹ עַד הֶחָג, 
מֻתֶּרֶת לֵילֵךְ אַחַר הַפֶּסַח. 





Chapter 8

<small>א</small>
"קֻנָּם יַיִן שֶׁאֵינִי טוֹעֵם הַיּוֹם", 
אֵינוּ אָסוּר אֶלָּא עַד שֶׁתֶּחְשַׁךְ; 
"שַׁבָּת זוֹ", 
אָסוּר בְּכָל הַשַּׁבָּת, וְשַׁבָּת שֶׁעָבְרָה; &lt;המגיה: ושבת לשעבר&gt;
"חֹדֶשׁ זֶה", 
אָסוּר בְּכָל הַחֹדֶשׁ, וְרֹאשׁ חֹדֶשׁ לְהַבָּא; 
"שָׁנָה זוֹ", 
אָסוּר בְּכָל הַשָּׁנָה, וְרֹאשׁ הַשָּׁנָה שֶׁעָתִיד לָבוֹא; 
"שָׁבוּעַ זֶה", 
אָסוּר בְּכָל הַשָּׁבוּעַ, וּשְׁבִיעִית שֶׁעָבְרָה. &lt;המגיה: והשביעית לשעבר&gt; 

<small>ב</small>
וְאִם אָמַר: 
"יוֹם אֶחָד", "שַׁבָּת אַחַת", "חֹדֶשׁ אֶחָד", 
"שָׁנָה אַחַת", "שָׁבוּעַ אֶחָד", 
אָסוּר מִיּוֹם לְיוֹם. 

<small>ג</small>
"עַד הַפֶּסַח", אָסוּר עַד שֶׁיַּגִּיעַ; 
"עַד שֶׁיְּהֵא", אָסוּר עַד שֶׁיֵּצֵא.  
"עַד לִפְנֵי הַפֶּסַח", 
רְבִּי מֵאִיר אוֹמֵר: 
אָסוּר עַד שֶׁיַּגִּיעַ. 
רְבִּי יוֹסֵה אוֹמֵר: 
אָסוּר עַד שֶׁיֵּצֵא. 

<small>ד</small>
"עַד הַקָּצִיר", "עַד הַבָּצִיר", "עַד הַמָּסִיק", 
אֵינוּ אָסוּר אֶלָּא עַד שֶׁיַּגִּיעַ.  
זֶה הַכְּלָל: 
כָּל שֶׁזְּמַנּוֹ קָבוּעַ, וְאוֹמֵר "עַד שֶׁיַּגִּיעַ", 
אָסוּר עַד שֶׁיַּגִּיעַ; 
"עַד שֶׁיְּהֵא", 
אָסוּר עַד שֶׁיֵּצֵא. 
וְכָל שֶׁאֵין זְמַנּוֹ קָבוּעַ, 
בֵּין שֶׁאָמַר "עַד שֶׁיְּהֵא", 
בֵּין שֶׁאָמַר "עַד שֶׁיַּגִּיעַ", 
אֵינוּ אָסוּר אֶלָּא עַד שֶׁיַּגִּיעַ. 

<small>ה</small>
"עַד הַקַּיִץ", "עַד שֶׁיְּהֵא הַקַּיִץ", 
עַד שֶׁיַּתְחִילוּ הָעָם לְהַכְנִיס בַּכַּלְכַּלּוֹת.  
"עַד שֶׁיַּעֲבֹר הַקַּיִץ", 
עַד שֶׁיַּכְפִּילוּ הַמִּקְצוֹעוֹת.  
"עַד הַקָּצִיר", 
עַד שֶׁיַּתְחִיל הָעָם לִקְצֹר קְצִיר חִטִּים, 
אֲבָל לֹא קְצִיר שְׂעוֹרִים.  
הַכֹּל לְפִי מְקוֹם נִדְרוֹ, 
אִם הָיָה בָהָר, כָּהָר, 
וְאִם הָיָה בַבִּקְעָה, כַּבִּקְעָה. 

<small>ו</small>
"עַד הַגְּשָׁמִים", "עַד שֶׁיְּהוּ הַגְּשָׁמִים", 
עַד שֶׁתֵּרֵד רְבֵיעָה שְׁנִיָּה.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
עַד שֶׁיַּגִּיעַ זְמַנָּהּ שֶׁלִּרְבֵיעָה שְׁנִיָּה.  
"עַד שֶׁיִּפְסְקוּ הַגְּשָׁמִים", 
עַד שֶׁיֵּצֵא נִיסָן.  
דִּבְרֵי רְבִּי מֵאִיר.  
וּרְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיַּעֲבֹר הַפֶּסַח.  

<small>ז</small>
"קֻנָּם יַיִן שֶׁאֵינִי טוֹעֵם הַשָּׁנָה", 
נִתְעַבְּרָה הַשָּׁנָה, אָסוּר בָּהּ וּבְעִבּוּרָהּ; 
"עַד רֹאשׁ אֲדָר", 
עַד רֹאשׁ אֲדָר הָרִאשׁוֹן; 
"עַד סוֹף אֲדָר", 
עַד סוֹף אֲדָר הָרִאשׁוֹן.  

<small>ח</small>
רְבִּי יְהוּדָה אוֹמֵר: 
"קֻנָּם יַיִן שֶׁאֵינִי טוֹעֵם עַד שֶׁיְּהֵא הַפֶּסַח", 
אֵינוּ אָסוּר אֶלָּא עַד לֵילֵי הַפֶּסַח, 
שֶׁלֹּא נִתְכַּוַּן זֶה 
אֶלָּא עַד שָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם לִשְׁתּוֹת יַיִן. 

<small>ט</small>
אָמַר: 
"קֻנָּם בָּשָׂר שֶׁאֵינִי טוֹעֵם עַד שֶׁיְּהֵא צוֹם", 
אֵינוּ אָסוּר אֶלָּא עַד לֵילֵי צוֹם, 
שֶׁלֹּא נִתְכַּוַּן זֶה 
אֶלָּא עַד שָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם לֹאכַל בָּשָׂר.  

<small>י</small>
רְבִּי יוֹסֵה בְנוֹ אוֹמֵר: 
"קֻנָּם שׁוּם שֶׁאֵינִי טוֹעֵם עַד שֶׁתְּהֵא שַׁבָּת, 
אֵינוּ אָסוּר [אֶלָּא] עַד לֵילֵי שַׁבָּת, 
שֶׁלֹּא נִתְכַּוַּן זֶה 
אֶלָּא עַד שָׁעָה שֶׁדֶּרֶךְ בְּנֵי אָדָם לֹאכַל שׁוּם. 

<small>יא</small>
הָאוֹמֵר לַחֲבֵרוֹ: 
"קֻנָּם שֶׁאֲנִי נֶהְנֶה לָךְ, 
אִם אֵין אַתָּה בָא וְנוֹטֵל לְבָנֶיךָ 
כּוֹר אֶחָד שֶׁלְּחִטִּים וּשְׁתֵּי חָבִיּוֹת שֶׁלַּיַּיִן", 
הֲרֵי זֶה יָכוֹל לְהָפֵר אֶת נִדְרוֹ שֶׁלֹּא עַל פִּי חָכָם, 
וְיֹאמַר לוֹ: 
"כְּלוּם אָמַרְתָּ אֶלָּא מִפְּנֵי כְבוֹדִי, 
וְזֶה הוּא כְבוֹדִי!" 
וְכֵן הָאוֹמֵר לַחֲבֵרוֹ: 
"קֻנָּם שֶׁאַתָּה נֶהְנֶה לִי, 
אִם אֵין אַתְּ בָּא וְנוֹתֵן לְבָנַי 
כּוֹר אֶחָד שֶׁלְּחִטִּים וּשְׁתֵּי חָבִיּוֹת שֶׁלַּיַּיִן", 
רְבִּי מֵאִיר אוֹמֵר: 
אָסוּר עַד שֶׁיִּתֵּן.  
וַחֲכָמִים אוֹמְרִים: 
אַף זֶה יָכוֹל לְהָפֵר אֶת נִדְרוֹ שֶׁלֹּא עַל פִּי חָכָם, 
וְיֹאמַר לוֹ: 
"הֲרֵי אֲנִי כְּאִלּוּ הִתְקַבַּלְתִּי". &lt;כילו&gt; 

<small>יב</small>
הָיוּ מְסָרְבִים בּוֹ לָשֵׂאת אֶת בַּת אֲחוֹתוֹ, 
וְאָמַר: 
"קֻנָּם שֶׁהִיא נֶהְנֵית לִי לְעוֹלָם!" 
וְכֵן הַמְגָרֵשׁ אֶת אִשְׁתּוֹ, וְאָמַר: 
"קֻנָּם אִשְׁתִּי נֶהְנֵית לִי לְעוֹלָם", 
הֲרֵי אֵלּוּ מֻתָּרוֹת מִלֵּהָנוֹת לוֹ, 
שֶׁלֹּא נִתְכַּוַּן זֶה אֶלָּא לְשֵׁם אִשּׁוּת.  

<small>יג</small>
הָיָה מְסָרֵב בַּחֲבֵרוֹ שֶׁיֹּאכַל אֶצְלוֹ, אָמַר: 
"קֻנָּם לְבֵיתְךָ שֶׁאֵינִי נִכְנָס", 
"טִפַּת צוֹנִין שֶׁאֵינִי טוֹעֵם לָךְ", 
מֻתָּר לִכָּנֵס לְבֵיתוֹ וְלִשְׁתּוֹת מִמֶּנּוּ צוֹנִין, 
שֶׁלֹּא נִתְכַּוַּן זֶה אֶלָּא לְשֵׁם אֲכִילָה וּשְׁתִיָּה. 





Chapter 9

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
פּוֹתְחִין לְאָדָם בִּכְבוֹד אָבִיו וְאִמּוֹ. 
וַחֲכָמִים אוֹסְרִין. 
אָמַר רְבִּי צָדוֹק: 
עַד שֶׁפּוֹתְחִין לוֹ בִּכְבוֹד אָבִיו וְאִמּוֹ, 
יִפְתְּחוּ לוֹ בִכְבוֹד מָקוֹם! 
אִם כֵּן, אֵין נְדָרִים! 
מוֹדִין חֲכָמִים לִרְבִּי אֱלִיעֶזֶר 
בְּדָבָר שֶׁבֵּינוֹ לְבֵין אָבִיו וְאִמּוֹ, 
שֶׁפּוֹתְחִין לוֹ בִכְבוֹד אָבִיו וְאִמּוֹ. 

<small>ב</small>
וְעוֹד אָמַר רְבִּי אֱלִיעֶזֶר: 
פּוֹתְחִין בַּנּוֹלָד. 
וַחֲכָמִים אוֹסְרִין.  
כֵּיצַד? 
אָמַר: 
"קֻנָּם שֶׁאֵינִי נֶהְנֶה לְאִישׁ פְּלוֹנִי", 
וְנֶעְשָׂה סוֹפֵר, 
אוֹ שֶׁהָיָה מַשִּׂיא אֶת בְּנוֹ, 
וְאָמַר: 
"אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁהוּא נֶעְשָׂה סוֹפֵר, 
אוֹ שֶׁהָיָה מַשִּׂיא אֶת בְּנוֹ בְקָרוֹב, 
לֹא הָיִיתִי נוֹדֵר".  
"קֻנָּם לְבַיִת זֶה שֶׁאֵינִי נִכְנָס", 
וְנֶעֱשָׂה בֵית הַכְּנֶסֶת, 
אָמַר: 
"אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁהוּא נֶעֱשָׂה בֵית הַכְּנֶסֶת, 
לֹא הָיִיתִי נוֹדֵר", 
רְבִּי אֱלִיעֶזֶר מַתִּיר, 
וַחֲכָמִים אוֹסְרִין. 

<small>ג</small>
רְבִּי מֵאִיר אוֹמֵר: 
יֵשׁ דְּבָרִים שֶׁהֵן כַּנּוֹלָד וְאֵינָן כַּנּוֹלָד; 
וַחֲכָמִים מוֹדִין לוֹ.  
כֵּיצַד? 
אָמַר: 
"קֻנָּם שֶׁאֵינִי נוֹשֵׂא לִפְלוֹנִית, שֶׁאָבִיהָ רַע!" 
אָמְרוּ לוֹ "מֵת!" אוֹ שֶׁעָשָׂה תְשׁוּבָה; 
"קֻנָּם לַבַּיִת הַזֶּה שֶׁאֵינִי נִכְנָס, 
שֶׁהַכֶּלֶב רַע בְּתוֹכוֹ", אוֹ "שֶׁהַנָּחָשׁ בְּתוֹכוֹ", 
אָמְרוּ לוֹ "מֵת הַכֶּלֶב", אוֹ שֶׁנֶּהֱרַג הַנָּחָשׁ, 
הֲרֵי הֵן כַּנּוֹלָד וְאֵינָן כַּנּוֹלָד. 
וַחֲכָמִים מוֹדִין לוֹ.  

<small>ד</small>
וְעוֹד אָמַר רְבִּי מֵאִיר: 
פּוֹתְחִין לוֹ מִן הַכָּתוּב שֶׁבַּתּוֹרָה, וְאוֹמְרִים לוֹ: 
"אִלּוּ הָיִיתָ יוֹדֵעַ שֶׁאַתָּה עוֹבֵר עַל (ויקרא יט,יז-יח)
"לֹא תִקּם" וְעַל "לֹא תִטּר", 
וְעַל "לֹא תִשְׂנָא אֶת אָחִיךָ בִּלְבָבֶךָ" 
"וְאָהַבְתָּ לְרֵעֲךָ כָמוֹךָ" 
(ויקרא כה,לו) "וְחֵי אָחִיךָ עִמָּךְ", 
שֶׁמֵּא יַעְנִי וְאֵין אַתְּ יָכוֹל לְפַרְנְסוֹ, 
אָמַר: 
"אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁהוּא כֵּן, לֹא הָיִיתִי נוֹדֵר", 
הֲרֵי זֶה מֻתָּר. 

<small>ה</small>
פּוֹתְחִין לְאָדָם בִּכְתֻבַּת אִשְׁתּוֹ.  
מַעֲשֶׂה בְאֶחָד שֶׁנָּדַר מֵאִשְׁתּוֹ הֲנָיָה, 
וְהָיְתָה כְתֻבָּתָהּ אַרְבַּע מֵאוֹת זוּז, 
וּבָאת לִפְנֵי רְבִּי עֲקִיבָה, 
וְחִיְּבוֹ לִתֵּן לָהּ כְּתֻבָּתָהּ.  
אָמַר לוֹ: 
"רֶבִּי! שְׁמוֹנֶה מֵאוֹת דִּינָר הִנִּיחַ אַבָּא, 
וְנָטַל אָחִי אַרְבַּע מֵאוֹת, וַאֲנִי אַרְבַּע מֵאוֹת. 
לֹא דַיָּהּ שֶׁתִּטֹּל הִיא מָאתַיִם וַאֲנִי מָאתַיִם?" 
אָמַר לוֹ רְבִּי עֲקִיבָה: 
"אֲפִלּוּ אַתְּ מוֹכֵר שְׂעַר רֹאשָׁךְ, 
אַתְּ נוֹתֵן לָהּ כְּתֻבָּתָהּ".  
אָמַר: 
"אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁכֵּן, לֹא הָיִיתִי נוֹדֵר!" 
וְהִתִּירוֹ רְבִּי עֲקִיבָה. 

<small>ו</small>
פּוֹתְחִין בְּיָמִים טוֹבִים וּבַשַּׁבָּתוֹת.  
בָּרִאשׁוֹנָה הָיוּ אוֹמְרִים: 
אוֹתָן הַיָּמִים מֻתָּרִין, 
וּשְׁאָר כָּל הַיָּמִים אֲסוּרִין. 
עַד שֶׁבָּא רְבִּי עֲקִיבָה וְלִמֵּד, 
שֶׁהַנֶּדֶר שֶׁהֻתַּר מִקְצָתוֹ הֻתַּר כֻּלּוֹ. &lt;מִכְּלָלוֹ&gt;

<small>ז</small>
כֵּיצַד? 
אָמַר: 
"קֻנָּם שֶׁאֵינִי נֶהְנֶה לְכֻלְּכֶם!" 
הֻתַּר אֶחָד מֵהֶן, הֻתָּרוּ כֻלָּם. 
"שֶׁאֵינִי נֶהְנֶה לָזֶה, לָזֶה וְלָזֶה!" 
הֻתַּר הָרִאשׁוֹן, 
הֻתָּרוּ כֻלָּם; 
הֻתַּר הָאַחֲרוֹן, 
הָאַחֲרוֹן מֻתָּר, וְכֻלָּם אֲסוּרִין; 
הֻתַּר הָאֶמְצָעִי, 
הֵימֶנּוּ וּלְמַטָּה מֻתָּר, הֵימֶנּוּ וּלְמַעְלָה אָסוּר.  
"שֶׁאֵינִי נֶהְנֶה לָזֶה, לָזֶה קָרְבָּן וְלָזֶה קָרְבָּן", 
צְרִיכִין פֶּתַח לְכָל אֶחָד וְאֶחָד. 

<small>ח</small>
"קֻנָּם יַיִן שֶׁאֵינִי טוֹעֵם, שֶׁהַיַּיִן רַע לַמֵּעַיִם!"  
אָמְרוּ לוֹ: 
"וַהֲלֹא מְיֻשָּׁן יָפֶה לַמֵּעַיִם!" 
הֻתַּר בִּמְיֻשָּׁן. 
לֹא בִמְיֻשָּׁן בִּלְבַד הֻתַּר, אֶלָּא בְכָל הַיַּיִן.  
"קֻנָּם בָּצָל שֶׁאֵינִי טוֹעֵם, שֶׁהַבָּצָל רַע לַלֵּב!"  
אָמְרוּ לוֹ: 
"וַהֲלֹא כֻפְרִי יָפֶה לַלֵּב!" 
הֻתַּר בַּכֻּפְרִי. 
לֹא בַכֻּפְרִי בִלְבַד הֻתַּר, אֶלָּא בְכָל הַבְּצָלִים.  
מַעֲשֶׂה הָיָה, 
וְהִתִּירוֹ רְבִּי מֵאִיר בְּכָל הַבְּצָלִים. 

<small>ט</small>
פּוֹתְחִין לְאָדָם בִּכְבוֹד עַצְמוֹ וּבִכְבוֹד בָּנָיו,  
וְאוֹמְרִין לוֹ: 
"אִלּוּ הָיִיתָ יוֹדֵעַ, שֶׁלְּמָחָר יְהוּ אוֹמְרִין עָלֶיךָ: 
כָּךְ וַסְתּוֹ שֶׁלִּפְלוֹנִי, לִהְיוֹת מְגָרֵשׁ אֶת נָשָׁיו, 
וְעַל בְּנוֹתֶיךָ יְהוּ אוֹמְרִין: 
בְּנוֹת גְּרוּשָׁה הֵן, 
מָה רָאַת אִמָּן שֶׁלָּאֵלּוּ לִהִתְגָּרֵשׁ?" 
אָמַר: 
"אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁהוּא כֵן, לֹא הָיִיתִי נוֹדֵר", 
הֲרֵי זֶה מֻתָּר. 

<small>י</small>
"קֻנָּם שֶׁאֵינִי נוֹשֵׂא לִפְלוֹנִית כְּאוּרָה", &lt;שני&gt;
וַהֲרֵי הִיא נָאוָה; 
"שְׁחוֹרָה", וַהֲרֵי הִיא לְבָנָה; 
"קְצָרָה", וַהֲרֵי הִיא אֲרֻכָּה, 
לֹא מִפְּנֵי שֶׁהִיא כְאוּרָה וְנֶעְשֵׂית נָאוָה, 
שְׁחוֹרָה וְנֶעְשֵׂית לְבָנָה, 
קְצָרָה וְנֶעְשֵׂית אֲרֻכָּה, 
אֶלָּא שֶׁהַנֶּדֶר טָעוּת.  
מַעֲשֶׂה בְאֶחָד שֶׁנָּדַר מִבַּת אֲחוֹתוֹ הֲנָיָה, 
וְהִכְנִיסוּהָ לְבֵית רְבִּי יִשְׁמָעֵאל וְיִפּוּהָ.  
אָמַר לוֹ רְבִּי יִשְׁמָעֵאל: 
"בְּנִי! מִזּוֹ נָדַרְתָּ?" 
אָמַר לוֹ "לָאו!" 
וְהִתִּירוֹ רְבִּי יִשְׁמָעֵאל.  

<small>יא</small>
בְּאוֹתָהּ הַשָּׁעָה בָּכָה רְבִּי יִשְׁמָעֵאל, וְאָמַר: 
"בְּנוֹת יִשְׂרָאֵל נָאוֹת הֵן, 
אֶלָּא שֶׁהָעֲנִיּוּת מְנַוְּלַתָּן!"  

<small>יב</small>
וּכְשֶׁמֵּת רְבִּי יִשְׁמָעֵאל, 
הָיוּ בְנוֹת יִשְׂרָאֵל נוֹשְׂאוֹת קִינָה, וְאוֹמְרוֹת: 
"בְּנוֹת יִשְׂרָאֵל, עַל רְבִּי יִשְׁמָעֵאל בְּכֶינָה!" 
וְכֵן הוּא אוֹמֵר בְּשָׁאוּל: (שמואל ב א,כד) 
"בְּנוֹת יִשְׂרָאֵל, אֶל שָׁאוּל בְּכֶינָה!
הַמַּלְבִּשְׁכֶם שָׁנִי עִם עֲדָנִים, 
הַמַּעֲלֶה עֲדִי זָהָב עַל לְבוּשְׁכֶן." 





Chapter 10

<small>א</small>
נַעֲרָה מְאֹרָסָה, 
אָבִיהָ וּבַעְלָהּ מְפִירִים נְדָרֶיהָ.  
הֵפֵר הָאָב וְלֹא הֵפֵר הַבַּעַל, 
הֵפֵר הַבַּעַל וְלֹא הֵפֵר הָאָב, 
אֵינוּ מוּפָר. 
אֵין צֹרֶךְ לוֹמַר, שֶׁיָּקֵם אֶחָד מֵהֶן. 

<small>ב</small>
מֵת הָאָב, 
לֹא נִתְרוֹקְנָה רְשׁוּת לַבַּעַל.  
מֵת הַבַּעַל, 
נִתְרוֹקְנָה רְשׁוּת לָאָב.  
בָּזֶה יִפָּה כֹחַ הָאָב מִכֹּחַ הַבַּעַל. 
דָּבָר אַחֵר, 
יִפָּה כֹחַ הַבַּעַל מִכֹּחַ הָאָב, 
שֶׁהַבַּעַל מֵפֵר בִּבְגַר, 
וְהָאָב אֵינוּ מֵפֵר בִּבְגַר. 

<small>ג</small>
נָדְרָה וְהִיא אֲרוּסָה, 
נִתְגָּרְשָׁה בוֹ בַיּוֹם, 
נִתְאָרְסָה בוֹ בַיּוֹם, 
אֲפִלּוּ לְמֵאָה, 
אָבִיהָ וּבַעְלָהּ הָאַחֲרוֹן נְדָרֶיהָ.  
זֶה הַכְּלָל: מְפִירִים
כָּל שֶׁלֹּא יָצָאת לִרְשׁוּת עַצְמָהּ שָׁעָה אַחַת, 
אָבִיהָ וּבַעְלָהּ הָאַחֲרוֹן מְפִירִים נְדָרֶיהָ. 

<small>ד</small>
דֶּרֶךְ תַּלְמִידֵי חֲכָמִים, 
עַד שֶׁלֹּא הָיְתָה בִתּוֹ יוֹצְאָה מֵאֶצְלוֹ, 
אוֹמֵר לָהּ: 
"כָּל נְדָרִים שֶׁנָּדַרְתְּ בְּתוֹךְ בֵּיתִי, 
הֲרֵי הֵן מוּפָרִין".  
וְכֵן הַבַּעַל, 
עַד שֶׁלֹּא תִכָּנֵס לִרְשׁוּתוֹ, 
אוֹמֵר לָהּ: 
"כָּל נְדָרִים שֶׁנָּדַרְתְּ עַד שֶׁלֹּא תִכָּנְסִי לִרְשׁוּתִי, &lt;תִּכָּנֵס&gt;
הֲרֵי אֵלּוּ מוּפָרִים". 
אִם מִשֶּׁתִּכָּנֵס לִרְשׁוּתוֹ אֵינוּ יָכוֹל לְהָפֵר. &lt;לִרְשׁוּתִי&gt;

<small>ה</small>
בּוֹגֶרֶת שֶׁשָּׁהַת שְׁנֵים עָשָׂר חֹדֶשׁ, 
וְאַלְמָנָה שְׁלֹשִׁים יוֹם, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הוֹאִיל וּבַעְלָהּ חַיָּב בִּמְזוֹנוֹתֶיהָ, יָפֵר.  
וַחֲכָמִים אוֹמְרִים: 
אֵין הַבַּעַל מֵפֵר, עַד שֶׁתִּכָּנֵס לִרְשׁוּתוֹ. 

<small>ו</small>
שׁוֹמֶרֶת יָבָם, 
בֵּין לְיָבָם אֶחָד בֵּין לִשְׁנֵי יְבָמִין, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יָפֵר.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
לְאֶחָד, אֲבָל לֹא לִשְׁנַיִם.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא לְאֶחָד וְלֹא לִשְׁנַיִם.  

<small>ז</small>
אָמַר רְבִּי אֱלִיעֶזֶר: 
מָה, אִם אִשָּׁה שֶׁקָּנָה הוּא לְעַצְמוֹ, 
הֲרֵי הוּא מֵפֵר נְדָרֶיהָ, 
אִשָּׁה שֶׁקָנוּ לוֹ שָׁמַיִם, 
אֵינוּ דִין שֶׁיָּפֵר נְדָרֶיהָ? 
אָמַר לוֹ רְבִּי עֲקִיבָה: 
לֹא, 
אִם אָמַרְתָּ בְאִשָּׁה שֶׁקָּנָה הוּא לְעַצְמוֹ, 
שֶׁאֵין לַאֲחֵרִים בָּהּ רְשׁוּת, 
תֹּאמַר בָּאִשָּׁה שֶׁקָנוּ לוֹ שָׁמַיִם, 
שֶׁיֵּשׁ לַאֲחֵרִים בָּהּ רְשׁוּת? 
אָמַר לוֹ רְבִּי יְהוֹשֻׁעַ: 
עֲקִיבָה! דְּבָרֶיךָ בִשְׁנֵי יְבָמִים, 
מָה אַתְּ מֵשִׁיב עַל יָבָם אֶחָד? 
אָמַר לוֹ: 
אֵין הַיְבָמָה גְמוּרָה לְאִישָׁהּ 
כַּשֵּׁם שֶׁהָאֲרוּסָה גְמוּרָה לְאִישָׁהּ. 

<small>ח</small>
הָאוֹמֵר לְאִשְׁתּוֹ: 
"כָּל נְדָרִים שֶׁתִּדֹּרִי 
מִכָּן עַד שֶׁאָבֹא מִמָּקוֹם פְּלוֹנִי, 
הֲרֵי הֵן קַיָּמִין", 
לֹא אָמַר כְּלוּם; 
"הֲרֵי הֵן מוּפָרִים", 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מוּפָר.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ מוּפָר.  

<small>ט</small>
אָמַר רְבִּי אֱלִיעֶזֶר: 
אִם הֵפֵר נְדָרִים שֶׁבָּאוּ לִכְלַל אִסּוּר, 
לֹא יָפֵר נְדָרִים שֶׁלֹּא בָאוּ לִכְלַל אִסּוּר? 
אָמְרוּ לוֹ: (במדבר ל,יד) 
"אִישָׁהּ יְקִימֶנּוּ וְאִישָׁהּ יְפֵרֶנּוּ", 
אֶת שֶׁבָּא לִכְלַל הָקֵם, בָּא לִכְלָל הָפֵר, 
לֹא בָא לִכְלַל הָקֵם, לֹא בָא לִכְלַל הָפֵר.  
 
<small>י</small>
הָפֵר נְדָרִים כָּל הַיּוֹם.  
וְיֵשׁ בַּדָּבָר לְהָקֵל וּלְהַחְמִיר.  
כֵּיצַד? 
נָדְרָה בְלֵילֵי שַׁבָּת, 
מֵפֵר בְּלֵילֵי שַׁבָּת, 
וּבְיוֹם הַשַּׁבָּת עַד שֶׁתֶּחְשַׁךְ.  
נָדְרָה עִם חֲשֵׁכָה, 
מֵפֵר עַד שֶׁלֹּא תֶחְשַׁךְ, 
שֶׁאִם לֹא הֵפֵר וְחָשֵׁכָה, 
אֵינוּ יָכוֹל לְהָפֵר. 





Chapter 11

<small>א</small>
אֵלּוּ נְדָרִים שֶׁהוּא מֵפֵר: 
דְּבָרִים שֶׁיֵּשׁ בָּהֶן עִנּוּי נֶפֶשׁ: 
"אִם אֶרְחַץ", "אִם לֹא אֶרְחַץ", 
"אִם אֶתְקַשֵּׁט", וְ"אִם לֹא אֶתְקַשֵּׁט".  
אָמַר רְבִּי יוֹסֵה: 
אֵין אֵלּוּ נִדְרֵי עִנּוּי נֶפֶשׁ. 

<small>ב</small>
אֵלּוּ הֵן נִדְרֵי עִנּוּי נֶפֶשׁ: 
אָמְרָה: 
"קֻנָּם פֵּרוֹת הָעוֹלָם עָלַי!" 
הֲרֵי זֶה יָכוֹל לְהָפֵר.  
"פֵּרוֹת הַמְּדִינָה זוֹ עָלַי", 
יָבִיא לָהּ מִמְּדִינָה אַחֶרֶת.  
"פֵּרוֹת הַחַנְוָנִי זֶה עָלַי", 
אֵינוּ יָכוֹל לְהָפֵר. 
אִם לֹא הָיְתָה פַרְנָסָתוֹ אֶלָּא מִמֶּנּוּ, 
הֲרֵי זֶה יָפֵר.  
דִּבְרֵי רְבִּי יוֹסֵה. 

<small>ג</small>
"קֻנָּם שֶׁאֵינִי נֶהְנֶה לַבְּרִיּוֹת", &lt;שני&gt;
אֵינוּ יָכוֹל לְהָפֵר, 
וִיכוּלָה הִיא לֵהָנוֹת בַּלֶּקֶט וּבַשִּׁכְחָה וּבַפֵּאָה וּבַהֶבְקֵר.  
"קֻנָּם כֹּהֲנִים וּלְוִיִּם נֶהְנִים לִי", 
יִטְּלוּ עַל כָּרְחוֹ.  
"כֹּהֲנִים אֵלּוּ וּלְוִיִּם אֵלּוּ נֶהְנִים לִי", 
יִטְּלוּ אֲחֵרִים. 

<small>ד</small>
"קֻנָּם שֶׁאֵינִי עוֹשָׂה עַל פִּי אַבָּא", &lt;עוֹשֶׂה&gt;
וְ"עַל פִּי אָבִיךָ", וְ"עַל פִּי אַחַי", וְ"עַל פִּי אָחֶיךָ", 
אֵינוּ יָכוֹל לְהָפֵר.  
"שֶׁאֵינִי עוֹשָׂה עַל פִּיךָ", &lt;עוֹשֶׂה&gt;
אֵינוּ צָרִיךְ לְהָפֵר.  
רְבִּי עֲקִיבָה אוֹמֵר: 
יָפֵר, שֶׁמֵּא תַעֲדִיף עָלָיו יוֹתֵר מִן הָרָאוּי לוֹ.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
יָפֵר, שֶׁמֵּא יְגָרְשֶׁנָּה וּתְהֵא אֲסוּרָה לַחְזֹר לוֹ. 

<small>ה</small>
נָדְרָה אִשְׁתּוֹ, סָבוּר שֶׁנָּדְרָה בִתּוֹ; 
נָדְרָה בִתּוֹ, וְסָבוּר שֶׁנָּדְרָה אִשְׁתּוֹ; 
נָדְרָה בַנָּזִיר, וְסָבוּר שֶׁנָּדְרָה בַקָּרְבָּן; 
נָדְרָה בַקָּרְבָּן, וְסָבוּר שֶׁנָּדְרָה בַנָּזִיר; 
נָדְרָה מִן הַתְּאֵנִים, וְסָבוּר שֶׁנָּדְרָה מִן הָעֲנָבִים; 
מִן הָעֲנָבִים, וְסָבוּר שֶׁנָּדְרָה מִן הַתְּאֵנִים, 
הֲרֵי זֶה יַחְזֹר וְיָפֵר. 

<small>ו</small>
אָמְרָה: 
"קֻנָּם תְּאֵנִים וַעֲנָבִים אֵלּוּ שֶׁאֵינִי טוֹעֶמֶת", &lt;אֵלּוּ מחוק&gt;
קִיֵּם עַל הַתְּאֵנִים, כֻּלָּן קִיֵּם. 
הֵפֵר לַתְּאֵנִים, 
אֵינוּ מוּפָר עַד שֶׁיָּפֵר אַף לָעֲנָבִים.  
אָמְרָה: 
"קֻנָּם תְּאֵנִים שֶׁאֵינִי טוֹעֶמֶת, 
וַעֲנָבִים שֶׁאֵינִי טוֹעֶמֶת", 
הֲרֵי אֵלּוּ שְׁנֵי נְדָרִים. 

<small>ז</small>
"יוֹדֵעַ אֲנִי שֶׁיֵּשׁ נְדָרִים, 
אֲבָל אֵינִי יוֹדֵעַ שֶׁיֵּשׁ מְפִירִים", 
יָפֵר.  
"יוֹדֵעַ אֲנִי שֶׁיֵּשׁ מְפִירִים, 
אֲבָל אֵינִי יוֹדֵעַ שֶׁזֶּה נֶדֶר", &lt;נָדַר&gt;
רְבִּי מֵאִיר אוֹמֵר: 
לֹא יָפֵר. 
וַחֲכָמִים אוֹמְרִים: 
יָפֵר. 

<small>ח</small>
הַמֻּדָּר הֲנָיָה מֵחֲתָנוֹ, 
וְהוּא רוֹצֶה לָתֵת לְבִתּוֹ מָעוֹת, 
אוֹמֵר לָהּ: 
"הֲרֵי הַמָּעוֹת הָאֵלּוּ נְתוּנִים לָךְ מַתָּנָה, 
בִּלְבַד שֶׁלֹּא יְהֵא לְבַעְלִיךְ רְשׁוּת בָּהֶן, 
אֶלָּא מַה שֶּׁאַתְּ נוֹתֶנֶת בְּפִיךְ." 

<small>ט</small>
(במדבר ל,י) "וְנֵדֶר אַלְמָנָה וּגְרוּשָׁה... יָקוּם עָלֶיהָ" 
כֵּיצַד? 
אָמְרָה: 
"הֲרֵי אֲנִי נְזִירָה לְאַחַר שְׁלֹשִׁים יוֹם", 
אַף עַל פִּי שֶׁנִּשֵּׂאת בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
אֵינוּ יָכוֹל לְהָפֵר.  
נָדְרָה וְהִיא בִרְשׁוּת הַבַּעַל, 
מֵפֵר לָהּ. &lt;וְהֵיפֵר&gt; 
כֵּיצַד? 
אָמְרָה: 
"הֲרֵי אֲנִי נְזִירָה לְאַחַר שְׁלֹשִׁים", 
אַף עַל פִּי שֶׁנִּתְאַלְמְנָה 
אוֹ נִתְגָּרְשָׁה בְתוֹךְ שְׁלֹשִׁים יוֹם, 
הֲרֵי זֶה מוּפָר.  

<small>י</small>
נָדְרָה בוֹ בַיּוֹם, 
נִתְגָּרְשָׁה בוֹ בַיּוֹם, וְהֶחְזִירָהּ בּוֹ בַיּוֹם, 
אֵינוּ יָכוֹל לְהָפֵר.  
זֶה הַכְּלָל: 
כָּל שֶׁיָּצַאת לִרְשׁוּת עַצְמָהּ שָׁעָה אַחַת, 
אֵינוּ יָכוֹל לְהָפֵר. 

<small>יא</small>
תֵּשַׁע נְעָרוֹת נִדְרֵיהֶן קַיָּמִין: 
בּוֹגֶרֶת וְהִיא יְתוֹמָה, 
נַעֲרָה בוֹגֶרֶת וְהִיא יְתוֹמָה, 
נַעֲרָה שֶׁלֹּא בָגָרָה וְהִיא יְתוֹמָה,  
בּוֹגֶרֶת וּמֵת אָבִיהָ, 
נַעֲרָה בוֹגֶרֶת וּמֵת אָבִיהָ, 
נַעֲרָה שֶׁלֹּא בָגָרָה וּמֵת אָבִיהָ,  
נַעֲרָה שֶׁמֵּת אָבִיהָ, מִשֶּׁמֵּת אָבִיהָ בָגָרָה, 
בּוֹגֶרֶת וְאָבִיהָ קַיָּם, 
נַעֲרָה בוֹגֶרֶת וְאָבִיהָ קַיָּם.  
רְבִּי מֵאִיר אוֹמֵר: 
אַף הַמַּשִּׂיא אֶת בִּתּוֹ קְטַנָּה, 
וְנִתְאַלְמְנָה אוֹ נִתְגָּרְשָׁה, 
וְחָזְרָה אֶצְלוֹ עֲדַיִן הִיא נַעֲרָה. 

<small>יב</small>
"קֻנָּם שֶׁאֵינִי נֶהְנֵית לְאַבָּא, וּלְאָבִיךָ", 
"אִם עוֹשָׂה אֲנִי עַל פִּיךָ"; 
"שֶׁאֵינִי נֶהְנֵית לָךְ", 
"אִם עוֹשָׂה אֲנִי עַל פִּי אַבָּא וְעַל פִּי אָבִיךָ", 
הֲרֵי זֶה יָפֵר. 

<small>יג</small>
בָּרִאשׁוֹנָה הָיוּ אוֹמְרִין: 
שָׁלוֹשׁ נָשִׁים יוֹצְאוֹת וְנוֹטְלוֹת כְּתֻבָּה: 
הָאוֹמֶרֶת: 
"טְמֵאָה אֲנִי לָךְ", 
"שָׁמַיִם בֵּינִי לְבֵינָךְ", 
וּ"נְטוּלָה אֲנִי מִן הַיְּהוּדִים".  
חָזְרוּ לוֹמַר, 
שֶׁלֹּא תְהֵא אִשָּׁה נוֹתֶנֶת עֵינֶיהָ בְאַחֵר, 
וּמְקַלְקֶלֶת עַל בַּעְלָהּ. 
אֶלָּא, הָאוֹמֶרֶת: 
"טְמֵאָה אֲנִי לָךְ", תָּבִיא רְאָיָה לִדְבָרֶיהָ; 
"שָׁמַיִם בֵּינִי לְבֵינָךְ", יַעֲשׁוּ דֶרֶךְ בַּקָּשָׁה; 
וּ"נְטוּלָה אֲנִי מִן הַיְּהוּדִים", 
יָפֵר עַל חֶלְקוֹ, וּתְהֵא מְשַׁמְּשַׁתּוּ, 
וּתְהֵא נְטוּלָה מִן הַיְּהוּדִים.  

