Mishnah Peah
משנה פאה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה פאה



Chapter 1

<small>א</small>
אֵלּוּ דְבָרִים שֶׁאֵין לָהֶן שֵׁעוּר: 
הַפֵּאָה, וְהַבִּכּוּרִין, וְהָרֵאָיוֹן, 
וּגְמִילוּת חֶסֶד, וְתַלְמוּד תּוֹרָה.  
אֵלּוּ דְבָרִין שֶׁאָדָם אוֹכֵל מִפֵּרוֹתֵיהֶן בָּעוֹלָם הַזֶּה, 
וְהַקֶּרֶן קַיֶּמֶת לוֹ בָעוֹלָם הַבָּא: 
כִּבּוּד אָב וָאֵם, וּגְמִילוּת חֲסָדִים, 
וַהֲבָאַת שָׁלוֹם בֵּין אָדָם לַחֲבֵרוֹ; 
וְתַלְמוּד תּוֹרָה כְנֶגֶד כֻּלָּם. 

<small>ב</small>
אֵין פּוֹחֲתִין לַפֵּאָה מִשִּׁשִּׁים, 
וְאַף עַל פִּי שֶׁאָמָרוּ: 
אֵין לַפֵּאָה שֵׁעוּר, 
הַכֹּל לְפִי גֹדֶל הַשָּׂדֶה, 
וּלְפִי רוֹב הָעֲנִיִּים, 
וּלְפִי הָעֲנָוָה. 

<small>ג</small>
נוֹתְנִין פֵּאָה מִתְּחִלַּת הַשָּׂדֶה, 
וּמֵאֶמְצָעָהּ.  
רֶבִּי שִׁמְעוֹן אוֹמֵר: 
וּבִלְבַד שֶׁיִּתֵּן בַּסּוֹף בַּשֵּׁעוּר.  
רֶבִּי יְהוּדָה אוֹמֵר: 
אִם שִׁיֵּר קֶלַח אֶחָד, סוֹמֵךְ לוֹ מִשֵּׁם פֵּאָה; 
וְאִם לָאו, אֵינוּ נוֹתֵן אֶלָּא מִשֵּׁם הֶבְקֵר. 

<small>ד</small>
כְּלָל אָמְרוּ בַפֵּאָה: 
כָּל שֶׁהוּא אֹכֶל וְנִשְׁמָר, 
וְגִדּוּלָיו מִן הָאָרֶץ, 
וּלְקִיטָתוֹ כְאַחַת, 
וּמַכְנִיסוֹ לַקִּיּוּם, 
חַיָּב בַּפֵּאָה.  
הַתְּבוּאָה וְהַקִּטְנִיּוֹת בַּכְּלָל הַזֶּה. 

<small>ה</small>
וּבָאִילָן: 
הָאוֹג, וְהֶחָרוּבִין, 
וְהָאֱגוֹזִים, וְהַשְּׁקֵדִים, 
הַגְּפָנִים, וְהָרִמּוֹנִים, 
הַזֵּיתִים, וְהַתְּמָרִים, 
חַיָּבִין בַּפֵּאָה. 

<small>ו</small>
לְעוֹלָם הוּא נוֹתֵן מִשֵּׁם פֵּאָה וּפָטוּר מִן הַמַּעַשְׂרוֹת, 
עַד שֶׁיְּמָרַח.  
וְנוֹתֵן מִשֵּׁם הֶבְקֵר וּפָטוּר מִן הַמַּעַשְׂרוֹת, 
עַד שֶׁיְּמָרַח.  
מַאֲכִיל לַבְּהֵמָה וְלַחַיָּה וְלָעוֹפוֹת וּפָטוּר מִן הַמַּעַשְׂרוֹת, 
עַד שֶׁיְּמָרַח.  
נוֹטֵל מִן הַגֹּרֶן וְזוֹרֵעַ וּפָטוּר מִן הַמַּעַשְׂרוֹת, 
עַד שֶׁיְּמָרַח.  
דִּבְרֵי רֶבִּי עֲקִיבָה.  
כֹּהֵן וְלֵוִי שֶׁלָּקַח אֶת הַגֹּרֶן, הַמַּעַשְׂרוֹת שֶׁלָּהֶם, 
עַד שֶׁיְּמָרֵחוּ.  
הַמַּקְדִּישׁ וּפוֹדֶה חַיָּב בַּמַּעַשְׂרוֹת, 
עַד שֶׁיְּמָרַח הַגִּזְבָּר. 





Chapter 2

<small>א</small>
וְאֵלּוּ מַפְסִיקִין לַפֵּאָה: 
הַנַּחַל, וְהַשְּׁלוּלִית, 
וְדֶרֶךְ הַיָּחִיד, וְדֶרֶךְ הָרַבִּים, 
וּשְׁבִיל הָרַבִּים, וּשְׁבִיל הַיָּחִיד, 
וְהַקָּבוּעַ בִּימוֹת הַחַמָּה וּבִימוֹת הַגְּשָׁמִים, 
הַבּוּר, וְהַנִּיר, וְזֶרַע אַחֵר.  
הַקּוֹצֵר לַשַּׁחַת מַפְסִיק.  
דִּבְרֵי רֶבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ מַפְסִיק, אֶלָּא אִם כֵּן חָרַשׁ. 

<small>ב</small>
אַמַּת הַמַּיִם שֶׁאֵינָהּ יְכוּלָה לְהִקָּצֵר כְּאַחַת, 
רֶבִּי יְהוּדָה אוֹמֵר: &lt;יודה&gt;
מַפְסֶקֶת.  
וְכָל הֶהָרִים אֲשֶׁר בַּמַּעְדֵּר יֵעָדֵרוּן, 
אַף עַל פִּי שֶׁאֵין הַבָּקָר יָכוֹל לַעֲבוֹר בְּכֵלָיו, 
הוּא נוֹתֵן פֵּאָה לַכֹּל. 

<small>ג</small>
הַכֹּל מַפְסִיק לִזְרָעִים, 
וְאֵינוּ מַפְסִיק לָאִילָן אֶלָּא גָדֵר.  
אִם הָיָה שֵׂעָר כּוֹתֵשׁ, 
אֵינוּ מַפְסִיק, אֶלָּא נוֹתֵן פֵּאָה לַכֹּל. 

[<small>ד</small>]
וְלֶחָרוּבִין כָּל הָרוֹאִים זֶה אֶת זֶה.  
אָמַר רַבָּן גַּמְלִיאֵל: 
נוֹהֲגִין הָיוּ בֵית אַבָּא, 
נוֹתְנִין פֵּאָה אַחַת לַזֵּיתִים שֶׁהָיוּ לָהֶם בְּכָל הָרוּחַ, 
וְלֶחָרוּבִים כָּל הָרוֹאִים זֶה אֶת זֶה; 
רֶבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר מִשְּׁמוֹ: 
אַף לֶחָרוּבִין שֶׁהָיוּ לָהֶם בְּכָל הָעִיר. 

<small>ה</small>
הַזּוֹרֵעַ אֶת שָׂדֵהוּ מִין אֶחָד, 
אַף עַל פִּי שֶׁהוּא עוֹשֶׂה שְׁתֵּי גֳרָנוֹת, 
נוֹתֵן פֵּאָה אַחַת.  
זְרָעָהּ שְׁנֵי מִינִים, 
אַף עַל פִּי שֶׁהוּא עוֹשֶׂה גֹרֶן אַחַת, 
נוֹתֵן שְׁתֵּי פֵאוֹת.  
הַזּוֹרֵעַ אֶת שָׂדֵהוּ שְׁנֵי מִינֵי חִטִּים, 
אִם עֲשָׂאָן גֹּרֶן אַחַת, נוֹתֵן פֵּאָה אַחַת; 
שְׁתֵּי גֳרָנוֹת, נוֹתֵן שְׁתֵּי פֵאוֹת. 

<small>ו</small>
מַעֲשֶׂה שֶׁזָּרַע רֶבִּי שִׁמְעוֹן אִישׁ הַמִּצְפָּה לִפְנֵי רַבָּן גַּמְלִיאֵל, 
וְעָלוּ לְלִשְׁכַּת הַגָּזִית וְשָׁאָלוּ.  
אָמַר נַחוּם הַלִּבְלָר: 
מְקֻבָּל אֲנִי מֵרֶבִּי מְיָשָׁא, 
שֶׁקִּבֵּל מֵאַבָּא, 
שֶׁקִּבֵּל מִן הַזּוֹגוֹת, 
שֶׁקִּבְּלוּ מִן הַנְּבִיאִים, 
הֲלָכָה לְמֹשֶׁה מִסִּינַי: 
הַזּוֹרֵעַ אֶת שָׂדֵהוּ שְׁנֵי מִינֵי חִטִּים, 
אִם עֲשָׂאָן גֹּרֶן אַחַת, נוֹתֵן פֵּאָה אַחַת; 
שְׁתֵּי גֳרָנוֹת, נוֹתֵן שְׁתֵּי פֵאוֹת. 

<small>ז</small>
שָׂדֶה שֶׁקְּצָרוּהָ גוֹיִם, קְצָרוּהָ לֶסְטִים, 
קִרְסְמוּהָ נְמָלִים, שִׁבְּרַתָּהּ הָרוּחַ אוֹ בְהֵמָה, 
פְּטוּרָה.  
קָצַר חֶצְיָהּ וְקָצְרוּ לֶסְטִים חֶצְיָהּ, 
פְּטוּרָה, שֶׁחוֹבַת קָצִיר בַּקָּמָה. 

קָצְרוּ לֶסְטִים חֶצְיָהּ וְקָצַר הוּא חֶצְיָהּ, 
נוֹתֵן פֵּאָה מִמָּה שֶׁקָּצַר.  
קָצַר חֶצְיָהּ וּמָכַר חֶצְיָהּ, 
הַלּוֹקֵחַ נוֹתֵן פֵּאָה לַכֹּל.  
קָצַר חֶצְיָהּ וְהִקְדִּישׁ חֶצְיָהּ, 
הַפּוֹדֶה מִיַּד הַגִּזְבָּר, הוּא נוֹתֵן פֵּאָה לַכֹּל. 


 


Chapter 3

<small>א</small>
מַלְבְּנוֹת הַתְּבוּאָה שֶׁבֵּין הַזֵּיתִים, 
בֵּית שַׁמַּי אוֹמְרִין: 
פֵּאָה מִכָּל אַחַת וְאַחַת.  
בֵּית הֶלֵּל אוֹמְרִין: 
מֵאַחַת עַל הַכֹּל.  
וּמוֹדִים שֶׁאִם הָיוּ רָאשֵׁי שׁוּרוֹת מְעֹרָבִין, 
שֶׁהוּא נוֹתֵן פֵּאָה מֵאַחַת עַל הַכֹּל. 

<small>ב</small>
הַמְנַמֵּר אֶת שָׂדֵהוּ וְשִׁיֵּר קְלָחִים לַחִים, 
רֶבִּי עֲקִיבָה אוֹמֵר: 
נוֹתֵן פֵּאָה מִכָּל אֶחָד וְאֶחָד.  
וַחֲכָמִים אוֹמְרִים: 
מֵאֶחָד עַל הַכֹּל.  
וּמוֹדִים חֲכָמִים לִרְבִּי עֲקִיבָה 
בְּזוֹרֵעַ שְׁבָת אוֹ חַרְדָּל בִּשְׁלֹשָׁה מְקוֹמוֹת, 
שֶׁהוּא נוֹתֵן פֵּאָה מִכָּל אֶחָד וְאֶחָד. 

<small>ג</small>
הַמַּחֲלִיק בְּצָלִים לַחִים לַשּׁוּק וּמְקַיֵּם יְבֵשִׁים לַגֹּרֶן, 
נוֹתֵן פֵּאָה לָאֵלּוּ לְעַצְמָן וְלָאֵלּוּ לְעַצְמָן. 
וְכֵן בַּאֲפוּנִים, וְכֵן בַּכֶּרֶם.  
הַמֵּדֵל נוֹתֵן מִן הַמְשֹׁאָר עַל מַה שֶּׁשִּׁיֵּר. 
הַמַּחֲלִיק מֵאַחַת יָד, 
נוֹתֵן מִן הַמְשֹׁאָר עַל הַכֹּל. 

<small>ד</small>
הָאִמָּהוֹת שֶׁלַּבְּצָלִים חַיָּבוֹת בַּפֵּאָה; 
רֶבִּי יוֹסֵה פוֹטֵר.  
מַלְבְּנוֹת הַבְּצָלִים שֶׁבֵּין הַיָּרָק, 
רֶבִּי יוֹסֵה אוֹמֵר: 
פֵּאָה מִכָּל אַחַת וְאַחַת, 
וַחֲכָמִים אוֹמְרִים: 
מֵאַחַת עַל הַכֹּל. 

הָאַחִים שֶׁחָלָקוּ, 
נוֹתְנִין שְׁתֵּי פֵאוֹת; 
חָזְרוּ וְנִשְׁתַּתְּפוּ, 
נוֹתְנִין פֵּאָה אַחַת.  
שְׁנַיִם שֶׁלָּקְחוּ אֶת הָאִילָן, 
נוֹתְנִין פֵּאָה אַחַת.  
לָקַח זֶה צְפוֹנוֹ וְזֶה דְרוֹמוֹ, 
זֶה נוֹתֵן פֵּאָה לְעַצְמוֹ, 
וְזֶה נוֹתֵן פֵּאָה לְעַצְמוֹ.  

<small>ה</small>
הַמּוֹכֵר קִלְחֵי אִילָן בְּתוֹךְ שָׂדֵהוּ, 
נוֹתֵן פֵּאָה מִכָּל אֶחָד וְאֶחָד.  
אָמַר רֶבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁלֹּא שִׁיֵּר בַּעַל הַשָּׂדֶה; 
אֲבָל אִם שִׁיֵּר בַּעַל הַשָּׂדֶה, 
הוּא נוֹתֵן פֵּאָה לַכֹּל. 

[<small>ו</small>]
רֶבִּי אֱלִיעֶזֶר אוֹמֵר: 
קַרְקַע בֵּית רֹבַע חַיֶּבֶת בַּפֵּאָה. &lt;חַיָּב&gt; 
רֶבִּי יְהוֹשֻׁעַ אוֹמֵר: 
הָעוֹשָׂה סָאתַיִם. &lt;הָעוֹשֶׂה&gt; 
רֶבִּי טַרְפוֹן אוֹמֵר: 
שִׁשָּׁה עַל שִׁשָּׁה טְפָחִים.  
רֶבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: &lt;יְהוֹשֻׁעַ&gt;
כְּדֵי לִקְצוֹר וְלִשְׁנוֹת.  
וַהֲלָכָה כִדְבָרָיו.  

<small>ז</small>
רֶבִּי עֲקִיבָה אוֹמֵר: 
קַרְקַע כָּל שֶׁהוּא חַיָּב בַּפֵאָה,  
וּבַבִּכּוּרִים, 
וְלִכְתּוֹב עָלָיו פְּרוֹזְבוֹל, 
וְלִקְנוֹת עִמּוֹ נְכָסִים שֶׁאֵין לָהֶן אַחְרָיוּת, 
בַּכֶּסֶף וּבִשְׁטָר וּבַחֲזָקָה. 

<small>ח</small>
הַכּוֹתֵב נְכָסָיו שָׁכֵב מֵרַע, 
שִׁיֵּר קַרְקַע כָּל שֶׁהוּא, 
מַתְּנָתוֹ קַיֶּמֶת; &lt;מַתָּנָתוֹ קַיְּמֶת&gt;
לֹא שִׁיַּר קַרְקַע כָּל שֶׁהוּא, 
אֵין מַתְּנָתוֹ קַיֶּמֶת.  
הַכּוֹתֵב נְכָסָיו לְבָנָיו, 
וְכָתַב לְאִשְׁתּוֹ קַרְקַע כָּל שֶׁהוּא, 
אִבְּדָה כְתֻבָּתָהּ.  
רֶבִּי יוֹסֵה אוֹמֵר: 
אִם קִבְּלָה עָלֶיהָ, 
אַף עַל פִּי שֶׁלֹּא כָתַב לָהּ, 
אִבְּדָה כְתֻבָּתָהּ. 

<small>ט</small>
הַכּוֹתֵב נְכָסָיו לְעַבְדּוֹ, 
יָצָא בֶן חוֹרִין;  
שִׁיֵּר קַרְקַע כָּל שֶׁהוּא, 
לֹא יָצָא בֶן חוֹרִין.  
רֶבִּי שִׁמְעוֹן אוֹמֵר: 
לְעוֹלָם הוּא בֶן חוֹרִין, 
עַד שֶׁיֹּאמַר: 
הֲרֵי כָל נְכָסַי נְתוּנִים לְאִישׁ פְּלוֹנִי עַבְדִּי, 
חוּץ מֵאֶחָד מֵרִבּוֹא שֶׁבָּהֶן. 




Chapter 4

<small>א</small>
הַפֵּאָה נִתֶּנֶת בִּמְחֻבָּר לַקַּרְקַע.  
בַּדָּלִית וּבַדָּקָל, 
בַּעַל הַבַּיִת מוֹרִיד וּמְחַלֵּק לָעֲנִיִּים.  
רֶבִּי שִׁמְעוֹן אוֹמֵר: 
אַף בַּחֲלִיקֵי אֱגוֹזִים.  
אֲפִלּוּ תִשְׁעִים וְתִשְׁעָה אוֹמְרִים לְחַלֵּק, 
וְאֶחָד אוֹמֵר לָבֹז, 
לָזֶה שׁוֹמְעִין שֶׁאָמַר כַּהֲלָכָה. 

<small>ב</small>
וּבַדָּלִית וּבַדָּקָל, אֵינוּ כֵן. 
אֲפִלּוּ תִשְׁעִים וְתִשְׁעָה אוֹמְרִים לָבֹז, 
וְאֶחָד אוֹמֵר לְחַלֵּק, 
לָזֶה שׁוֹמְעִין שֶׁאָמַר כַּהֲלָכָה. 

<small>ג</small>
נָטַל מִקְצָת הַפֵּאָה וְזָרַק עַל הַשְּׁאָר, 
אֵין לוֹ בָהּ כְּלוּם.  
נָפַל לוֹ עָלֶיהָ, פָּרַס טַלֵּיתוֹ עָלֶיהָ, 
מַעֲבִירִים אוֹתָהּ מִמֶּנּוּ. &lt;אוֹתוֹ&gt; 
וְכֵן בַּלֶּקֶט, וְכֵן בְּעֹמֶר הַשִּׁכְחָה. 

<small>ד</small>
פֵּאָה, 
אֵין קוֹצְרִין אוֹתָהּ בַּמַּגָּלוֹת, 
וְאֵין עוֹקְרִין אוֹתָהּ בַּקַּרְדֻּמּוֹת, 
כְּדֵי שֶׁלֹּא יַכּוּ אִישׁ אֶת רֵעֵהוּ. 

שָׁלוֹשׁ הַבְעָיוֹת בַּיּוֹם: 
בַּשַּׁחַר וּבַחֲצוֹת וּבַמִּנְחָה.  
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
לֹא אָמְרוּ אֶלָּא כְדֵי שֶׁלֹּא יִפְחֹתוּ.  
רֶבִּי עֲקִיבָה אוֹמֵר: 
לֹא אָמְרוּ אֶלָּא כְדֵי שֶׁלֹּא יוֹסִיפוּ.  
שֶׁלְּבֵית נָמֵר הָיוּ מַלְקִיטִין עַל הַחֶבֶל, 
וְנוֹתְנִין פֵּאָה מִכָּל אָמָּן וְאָמָּן. 

<small>ה</small>
נָכְרִי שֶׁקָּצַר אֶת שָׂדֵהוּ וְאַחַר כָּךְ נִתְגַּיַּר, 
פָּטוּר מִן הַלֶּקֶט וּמִן הַשִּׁכְחָה וּמִן הַפֵּאָה. 
רֶבִּי יְהוּדָה מְחַיֵּב בַּשִּׁכְחָה, 
שֶׁאֵין הַשִּׁכְחָה אֶלָּא בְּשָׁעַת הָעִמּוּר. 

<small>ו</small>
הִקְדִּישׁ קָמָה וּפָדָה קָמָה, חַיָּב.  
עֳמָרִים וּפָדָה עֳמָרִים, חַיָּב.  
קָמָה וּפָדָה עֳמָרִים, פְּטוּרָה, 
שֶׁבְּשָׁעַת חוֹבָתָהּ, הָיְתָה פְטוּרָה. 

<small>ז</small>
כַּיּוֹצֵא בוֹ: 
הַמַּקְדִּישׁ פֵּרוֹתָיו, 
עַד שֶׁלֹּא בָאוּ לְעוֹנַת הַמַּעַשְׂרוֹת, וּפְדָיָן, 
חַיָּבִין.  
מִשֶּׁבָּאוּ לְעוֹנַת הַמַּעַשְׂרוֹת, וּפְדָיָן,
חַיָּבִין.  
הִקְדִּישָׁן עַד שֶׁלֹּא נִגְמָרוּ וּגְמָרָן הַגִּזְבָּר, 
וְאַחַר כָּךְ פְּדָיָן, פְּטוּרִין, 
שֶׁבְּשָׁעַת חוֹבָתָן הָיוּ פְטוּרִין. 

<small>ח</small>
מִי שֶׁלִּקֵּט אֶת הַפֵּאָה, וְאָמַר: 
"הֲרֵי זֶה לְאִישׁ פְּלוֹנִי עָנִי", 
רֶבִּי אֱלִיעֶזֶר אוֹמֵר: 
זָכָה לוֹ.  
וַחֲכָמִים אוֹמְרִים: 
יִתְּנֶנָּה לֶעָנִי שֶׁנִּמְצָא רִאשׁוֹן.  
הַלֶּקֶט וְהַשִּׁכְחָה וְהַפֵּאָה שֶׁלַּנָּכְרִי, 
חַיָּב בַּמַּעַשְׂרוֹת, אֶלָּא אִם כֵּן הִבְקִיר. 

<small>ט</small>
אֵי זֶה הוּא לֶקֶט? 
הַנּוֹשֵׁר בְּשָׁעַת הַקְּצִירָה.  
הָיָה קוֹצֵר, 
קָצַר מְלֹא יָדוֹ, תָּלַשׁ מְלֹא קֻמְצוֹ, 
הִכָּהוּ קוֹץ, נָפַל מִיָּדוֹ עַל אָרֶץ, 
הֲרֵי זֶה שֶׁלְּבַעַל הַבַּיִת.  
תּוֹךְ הַיָּד, תּוֹךְ הַמַּגָּל, לָעֲנִיִּים.  
אַחַר הַיָּד, אַחַר הַמַּגָּל, לְבַעַל הַבַּיִת.  
רֹאשׁ הַיָּד, רֹאשׁ הַמַּגָּל, 
רֶבִּי יִשְׁמָעֵאל אוֹמֵר: 
לָעֲנִיִּים. 
רֶבִּי עֲקִיבָה אוֹמֵר: 
לְבַעַל הַבַּיִת. 

<small>י</small>
חֹרָרֵי נְמָלִים שֶׁבְּתוֹךְ הַקָּמָה, 
הֲרֵי הֵן שֶׁלְּבַעַל הַבַּיִת; 
שֶׁלְּאַחַר הַקּוֹצְרִים, 
הָעֶלְיוֹנִים לָעֲנִיִּים, 
וְהַתַּחְתּוֹנִים שֶׁלְּבַעַל הַבַּיִת.  
רְבִּי מֵאִיר אוֹמֵר: 
הַכֹּל לָעֲנִיִּים, 
שֶׁסְּפֵק לֶקֶט לֶקֶט. 


 


Chapter 5

<small>א</small>
גָּדִישׁ שֶׁלֹּא לֻקַּט תַּחְתָּיו, 
כָּל הַנּוֹגְעוֹת בָּאָרֶץ, הֲרֵי הֵן שֶׁלָּעֲנִיִּים.  
וְהָרוּחַ שֶׁפִּזְּרָה אֶת הָעֳמָרִים, 
אוֹמְדִין אוֹתָהּ כַּמָּה לֶקֶט רְאוּיָה לַעֲשׁוֹת, &lt;עוֹמְדִין&gt;
נוֹתֵן לַעֲנִיִּים.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
נוֹתֵן לַעֲנִיִּים כְּדֵי נִפְלָהּ. 

<small>ב</small>
שִׁבֹּלֶת שֶׁבַּקָּצִיר וְרֹאשָׁהּ מַגִּיעַ לַקָּמָה, 
אִם נִקְצֶרֶת עִם הַקָּמָה, הֲרֵי הִיא שֶׁלְּבַעַל הַבַּיִת, 
וְאִם לָאו, הֲרֵי הִיא שֶׁלָּעֲנִיִּים.  
שִׁבֹּלֶת שֶׁלַּלֶּקֶט שֶׁנִּתְעָרְבָה בַגָּדִישׁ, 
מְעַשֵּׂר שִׁבֹּלֶת אַחַת וְנוֹתֵן לוֹ.  
אָמַר רֶבִּי אֱלִיעֶזֶר: 
וְכִי הֵיאָךְ הֶעָנִי הַזֶּה מַחֲלִיף דָּבָר שֶׁלֹּא בָא בִרְשׁוּתוֹ? &lt;זֶה&gt;
אֶלָּא מְזַכֶּה אֶת הֶעָנִי בְכָל הַגָּדִישׁ, 
וּמְעַשֵּׂר שִׁבֹּלֶת אַחַת וְנוֹתֵן לוֹ. 

<small>ג</small>
אֵין מְגַלְגְּלִין בַּטּוֹפֵחַ.  
דִּבְרֵי רֶבִּי מֵאִיר.  
וַחֲכָמִים מַתִּירִין, 
מִפְּנֵי שֶׁאֶפְשָׁר. 

<small>ד</small>
בַּעַל הַבַּיִת שֶׁהָיָה עוֹבֵר מִמָּקוֹם לְמָקוֹם, וְצָרַךְ, 
יִטֹּל לֶקֶט, שִׁכְחָה וּפֵאָה וּמַעְשַׂר עָנִי, 
וּכְשֶׁיַּחְזֹר לְבֵיתוֹ יְשַׁלֵּם.  
דִּבְרֵי רֶבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
עָנִי הָיָה בְּאוֹתָהּ שָׁעָה. 

<small>ה</small>
הַמַּחֲלִיף עִם הָעֲנִיִּים, 
בְּשֶׁלּוֹ פָטוּר, 
וּבְשֶׁלָּעֲנִיִּים חַיָּב.  
שְׁנַיִם שֶׁקִּבְּלוּ שָׂדֶה בַּאֲרִיסוּת, 
זֶה נוֹתֵן לָזֶה חֶלְקוֹ מַעְשַׂר עָנִי, 
וְזֶה נוֹתֵן לָזֶה חֶלְקוֹ מַעְשַׂר עָנִי.  
הַמְקַבֵּל שָׂדֶה לִקְצֹר, 
אָסוּר בַּלֶּקֶט וּבַשִּׁכְחָה וּבַפֵּאָה וּבְמַעְשַׂר עָנִי.  
אָמַר רֶבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁקִּבְּלָהּ מִמֶּנּוּ לְמַחְצָה, לִשְׁלִישׁ וְלִרְבִיעַ; 
אֲבָל אִם אָמַר לוֹ: 
שְׁלִישׁ מַה שֶּׁאַתָּה קוֹצֵר שֶׁלָּךְ, 
מֻתָּר בַּלֶּקֶט, בַּשִּׁכְחָה וּבַפֵּאָה, 
וְאָסוּר בְּמַעְשַׂר עָנִי. 

<small>ו</small>
הַמּוֹכֵר אֶת שָׂדֵהוּ, 
הַמּוֹכֵר מֻתָּר וְהַלּוֹקֵחַ אָסוּר.  
לֹא יִסְׂכֹּר אָדָם אֶת הַפּוֹעֵל עַל מְנָת שֶׁיְּלַקֵּט בְּנוֹ אַחֲרָיו.  
מִי שֶׁאֵינוּ מַנִּיחַ אֶת הָעֲנִיִּים לְלַקֵּט, 
אוֹ שֶׁהוּא מַנִּיחַ אֶת אֶחָד, וְאֶת אֶחָד לָאו, 
אוֹ שֶׁהוּא מְסַיֵּעַ אֶת אֶחָד מֵהֶן, 
הֲרֵי זֶה גוֹזֵל אֶת הָעֲנִיִּים. 
עַל זֶה נֶאֱמַר: (משלי כב,כח) 
"אַל תַּסֵּג גְּבוּל עוֹלָם". 

<small>ז</small>
הָעֹמֶר שֶׁשְּׁכֵחוּהוּ פוֹעֲלִים, 
וְלֹא שְׁכָחוֹ בַעַל הַבַּיִת, 
שְׁכָחוֹ בַעַל הַבַּיִת, וְלֹא שְׁכֵחוּהוּ פוֹעֲלִים, 
עָמְדוּ הָעֲנִיִּים בְּפָנָיו אוֹ שֶׁחִפּוּהוּ בַקַּשׁ, 
הֲרֵי זֶה אֵינוּ שִׁכְחָה. 

<small>ח</small>
הַמְעַמֵּר לְכוֹבָעוֹת וְלַכּוֹמָסוֹת, 
וְלַחֲרָרָה וְלָעֳמָרִים, 
אֵין לוֹ שִׁכְחָה.  
מִמֶּנּוּ וְלַגֹּרֶן, 
יֵשׁ לוֹ שִׁכְחָה. 
הַמְעַמֵּר לַגָּדִישׁ, 
יֵשׁ לוֹ שִׁכְחָה, 
מִמֶּנּוּ וְלַגֹּרֶן, 
אֵין לוֹ שִׁכְחָה.  
זֶה הַכְּלָל: 
כָּל הַמְעַמֵּר לִמְקוֹם שֶׁהוּא גְּמַר מְלָאכָה, 
יֵשׁ לוֹ שִׁכְחָה; 
מִמֶּנּוּ וְלַגֹּרֶן, אֵין לוֹ שִׁכְחָה. 
מְקוֹם שֶׁאֵינוּ גְמַר מְלָאכָה, 
אֵין לוֹ שִׁכְחָה; 
מִמֶּנּוּ וְלַגֹּרֶן, 
יֵשׁ לוֹ שִׁכְחָה. 


 


Chapter 6

<small>א</small>
בֵּית שַׁמַּי אוֹמְרִים: 
הֶבְקֵר לָעֲנִיִּים הֶבְקֵר.  
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינוּ הֶבְקֵר, עַד שֶׁיָּבְקַר אַף לָעֲשִׁירִים, כִּשְׁמִטָּה.  
כָּל עֳמָרֵי הַשָּׂדֶה שֶׁלְּקַב קַב, 
וְאֶחָד שֶׁלְּאַרְבַּעַת קַבִּים, וּשְׁכֵחוֹ, 
בֵית שַׁמַּי אוֹמְרִים: 
אֵינוּ שִׁכְחָה; 
וּבֵית הֶלֵּל אוֹמְרִים: 
שִׁכְחָה. 

<small>ב</small>
הָעֹמֶר שֶׁהוּא סָמוּךְ לַגָּפָה וְלַגָּדִישׁ, 
וְלַבָּקָר וְלַכֵּלִים, וּשְׁכֵחוֹ, 
בֵּית שַׁמַּי אוֹמְרִים: 
אֵינוּ שִׁכְחָה; 
וּבֵית הֶלֵּל אוֹמְרִים: 
שִׁכְחָה. 

<small>ג</small>
רָאשֵׁי שׁוּרוֹת, 
הָעֹמֶר שֶׁכְּנֶגְדּוֹ מוֹכִיחַ, 
הָעֹמֶר שֶׁהֶחֱזִיק בּוֹ לְהוֹלִיכוֹ לָעִיר, וּשְׁכֵחוֹ, 
מוֹדִים שֶׁאֵינוּ שִׁכְחָה. 

<small>ד</small>
אֵלּוּ הֵן רָאשֵׁי שׁוּרוֹת: 
שְׁנַיִם שֶׁהִתְחִילוּ מֵאֶמְצַע הַשּׁוּרָה, 
זֶה פָנָיו לַצָּפוֹן וְזֶה פָנָיו לַדָּרוֹם, 
שָׁכְחוּ לִפְנֵיהֶם וּלְאַחֲרֵיהֶם, 
שֶׁלִּפְנֵיהֶם שִׁכְחָה, 
וְשֶׁלְּאַחֲרֵיהֶם אֵינוּ שִׁכְחָה.  
יָחִיד שֶׁהִתְחִיל מֵרֹאשׁ הַשּׁוּרָה, 
וְשָׁכַח לְפָנָיו וּלְאַחֲרָיו, 
שֶׁלְּפָנָיו אֵינוּ שִׁכְחָה, 
שֶׁלְּאַחֲרָיו שִׁכְחָה, 
מִפְּנֵי שֶׁהוּא 'בַל תָּשׁוּב'.  
זֶה הַכְּלָל: 
כָּל שֶׁהוּא 'בַל תָּשׁוּב', שִׁכְחָה, 
וְכָל שֶׁאֵינוּ 'בַל תָּשׁוּב', אֵינוּ שִׁכְחָה. 

<small>ה</small>
שְׁנֵי עֳמָרִים, שִׁכְחָה, 
וּשְׁלֹשָׁה אֵינָן שִׁכְחָה.  
שְׁנֵי צִבּוּרֵי זֵיתִים וְהֶחָרוּבִין, שִׁכְחָה, 
וּשְׁלֹשָׁה אֵינָן שִׁכְחָה.  
שְׁנֵי חוֹצְנֵי פִשְׁתָּן, שִׁכְחָה, 
וּשְׁלֹשָׁה אֵינָן שִׁכְחָה.  
שְׁנֵי גַרְגְּרִים, פֶּרֶט, 
וּשְׁלֹשָׁה אֵינָן פֶּרֶט.  
שְׁתֵּי שִׁבֳּלִים, לֶקֶט, 
ושָׁלוֹשׁ אֵינָן לֶקֶט.  
אֵלּוּ כְדִבְרֵי בֵית הֶלֵּל.  
וְעַל כֻּלָּם, בֵּית שַׁמַּי אוֹמְרִים: 
שְׁלֹשָׁה לָעֲנִיִּים, 
וְאַרְבָּעָה לְבַעַל הַבַּיִת. 

<small>ו</small>
הָעֹמֶר שֶׁיֶּשׁ בּוֹ סָאתַיִם וּשְׁכֵחוֹ, 
אֵינוּ שִׁכְחָה; 
שְׁנֵי עֳמָרִים וּבָהֶם סָאתַיִם, 
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
לְבַעַל הַבַּיִת. 
וַחֲכָמִים אוֹמְרִים: 
לָעֲנִיִּים.  
אָמַר רַבָּן גַּמְלִיאֵל: 
וְכִי מֵרֹב הָעֳמָרִים, 
יוֹפִי כֹחַ שֶׁלְּבַעַל הַבַּיִת, 
אוֹ הוּרַע כֹּחַ? 
אָמְרוּ לוֹ: 
יוֹפִי כֹחַ.  
אָמַר לָהֶם: 
מָה אִם בִּזְמַן שֶׁהוּא עֹמֶר אֶחָד וּבוֹ סָאתַיִם וּשְׁכֵחוֹ, 
אֵינוּ שִׁכְחָה, 
שְׁנֵי עֳמָרִים וּבָהֶן סָאתַיִם, 
אֵינוּ דִין שֶׁלֹּא יְהוּ שִׁכְחָה? 
אָמְרוּ לוֹ: 
לֹא! אִם אָמַרְתָּ בְעֹמֶר אֶחָד שֶׁהוּא כַגָּדִישׁ, 
תֹּאמַר בִּשְׁנֵי עֳמָרִים שֶׁהֵן כִּכְרֵיכוֹת? 

<small>ז</small>
קָמָה שֶׁיֶּשׁ בָּהּ סָאתַיִם וּשְׁכֵחָהּ, 
אֵינָהּ שִׁכְחָה; 
אֵין בָּהּ סָאתַיִם, אִם רְאוּיָה הִיא לַעֲשׁוֹת סָאתַיִם, 
אֲפִלּוּ הִיא שֶׁלַּטּוֹפֵחַ, 
רוֹאִים אוֹתָהּ כְּאִלּוּ הִיא עַנְוָה שֶׁלִּשְׂעוֹרִים.  &lt;עמוה&gt;

<small>ח</small>
קָמָה מַצֶּלֶת אֶת הָעֹמֶר וְאֶת הַקָּמָה. 
הָעֹמֶר אֵינוּ מַצִּיל לֹא אֶת הָעֹמֶר וְלֹא אֶת הַקָּמָה.  
אֵיזוֹ הִיא קָמָה שֶׁהִיא מַצֶּלֶת אֶת הָעֹמֶר? 
כָּל שֶׁאֵינָה שִׁכְחָה, 
אֲפִלּוּ קֶלַח אֶחָד. 

<small>ט</small>
סְאָה תְבוּאָה עֲקוּרָה וּסְאָה שֶׁאֵינָה עֲקוּרָה, 
וְכֵן בָּאִילָן, 
הַשּׁוּם וְהַבְּצָלִים אֵינָן מִצְטָרְפִין. 
רֶבִּי יוֹסֵה אוֹמֵר: 
אִם בָּאת רְשׁוּת הֶעָנִי בָאֶמְצַע, 
אֵינָן מִצְטָרְפִין, 
וְאִם לָאו, הֲרֵי אֵלּוּ מִצְטָרְפִין. 

<small>י</small>
תְּבוּאָה שֶׁנִּתְּנָה לַשַּׁחַת אוֹ לַאֲלֻמָּה, 
וְכֵן בַּאֲגִידֵי הַשּׁוּם וַאֲגֻדּוֹת הַשּׁוּם וְהַבְּצָלִים, 
אֵין לָהֶם שִׁכְחָה.  
כָּל טְמוּנִים בָּאָרֶץ, 
כְּגוֹן הַלּוּף, הַשּׁוּם וְהַבְּצָלִים, 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין לָהֶם שִׁכְחָה. 
וַחֲכָמִים אוֹמְרִים: 
יֵשׁ לָהֶם שִׁכְחָה. 

<small>יא</small>
הַקּוֹצֵר בַּלַּיְלָה, וְהַמְעַמֵּר, וְהַסּוֹמֶה, 
יֵשׁ לוֹ שִׁכְחָה. 
אִם הָיָה מִתְכַּוֵּן לִטּוֹל אֶת הַגַּס הַגַּס, 
אֵין לוֹ שִׁכְחָה.  
אִם אָמַר: 
"הֲרֵי אֲנִי קוֹצֵר עַל מְנָת מַה שֶּׁאֲנִי שׁוֹכֵחַ אֲנִי אֶטֹּל", 
יֵשׁ לוֹ שִׁכְחָה. 


 


Chapter 7

<small>א</small>
כָּל זַיִת שֶׁיֶּשׁ לוֹ שֵׁם בַּשָּׂדֶה, 
כְּזַיִת הַנְטוֹפָה בְשַׁעֲתוֹ, וּשְׁכֵחוֹ, 
אֵינוּ שִׁכְחָה.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּשְׁמוֹ וּבְמַעֲשָׂיו וּבִמְקוֹמוֹ. 
בִּשְׁמוֹ, שֶׁהָיָה שָׁפְכָנִי אוֹ בֵישָׁנִי; &lt;שפכוני; בְשָׁנִי&gt;
בְּמַעֲשָׂיו, שֶׁהוּא עוֹשֶׂה הַרְבֵּה; 
בִּמְקוֹמוֹ, שֶׁהוּא עוֹמֵד בְּצַד הַגַּת אוֹ בְצַד הַפִּרְצָה.  
וּשְׁאָר כָּל הַזֵּיתִים, 
שְׁנַיִם שִׁכְחָה, שְׁלֹשָׁה אֵינָה שִׁכְחָה.  
רֶבִּי יוֹסֵה אוֹמֵר: 
אֵין שִׁכְחָה לַזֵּיתִים. 

<small>ב</small>
זַיִת שֶׁנִּמְצָא עוֹמֵד בֵּין שָׁלוֹשׁ שׁוּרוֹת שֶׁלִּשְׁנֵי מַלְבְּנִים, 
וּשְׁכֵחוֹ, אֵינוּ שִׁכְחָה.  
זַיִת שֶׁיֶּשׁ בּוֹ סָאתַיִם וּשְׁכֵחוֹ, אֵינוּ שִׁכְחָה.  
בַּמֵּי דְבָרִים אֲמוּרִים? בִּזְמַן שֶׁלֹּא הִתְחִילוּ בוֹ. 
אֲבָל אִם הִתְחִיל בּוֹ, 
אֲפִלּוּ כְזַיִת הַנְּטוֹפָה בְשַׁעֲתוֹ, וּשְׁכֵחוֹ, 
יֵשׁ לוֹ שִׁכְחָה.  
כָּל זְמַן שֶׁיֶּשׁ לוֹ תַחְתָּיו, יֵשׁ לוֹ בְרֹאשׁוֹ.  
רֶבִּי מֵאִיר אוֹמֵר: 
מִשֶּׁתִּתְהַלֵּךְ הַמַּחֲבָא. 

<small>ג</small>
אֵי זֶה הוּא פֶרֶט? 
הַנּוֹשֵּׁר בְּשָׁעַת הַבְּצִירָה.  
הָיָה בוֹצֵר, 
עָקַץ אֶת הָאֶשְׁכּוֹל, הָסְבַּךְ בֶּעָלִים, 
נָפַל לָאָרֶץ וְנִפְרַד, 
הֲרֵי הוּא שֶׁלְּבַעַל הַבַּיִת.  
הַמַּנִּיחַ כַּלְכַּלָּה תַחַת הַגֶּפֶן בְּשָׁעָה שֶׁהוּא בוֹצֵר, 
הֲרֵי זֶה גוֹזֵל אֶת הָעֲנִיִּים; 
עַל זֶה נֶאֱמַר: (משלי כב,כח) 
"אַל תַּסֵּג גְּבוּל עוֹלָם". 

<small>ד</small>
הַמֵּדֵל בַּגְּפָנִים, 
כַּשֵּׁם שֶׁהוּא מֵדֵל בְּתוֹךְ שֶׁלּוֹ, 
כָּךְ הוּא מֵדֵל בְּשֶׁלָּעֲנִיִּים.  
דִּבְרֵי רֶבִּי יְהוּדָה.  
רֶבִּי מֵאִיר אוֹמֵר: 
בְּשֶׁלּוֹ הוּא רַשַּׁי, 
אֵינוּ רַשַּׁי בְּשֶׁלָּעֲנִיִּים. 

<small>ה</small>
אֵי זוֹ הִיא עוֹלֶלֶת? 
כָּל שֶׁאֵין לָהּ לֹא כָתֵף וְלֹא נֶטֶף.  
אִם סָפֵק, לָעֲנִיִּים.  
עוֹלֶלֶת שֶׁבְּאַרְכּוּבָּה, 
אִם נִקְרֶצֶת עִם הָאֶשְׁכּוֹל, 
הֲרֵי הִיא שֶׁלְּבַעַל הַבַּיִת, 
וְאִם לָאו, הֲרֵי הִיא שֶׁלָּעֲנִיִּים.  
גַּרְגֵּר יָחִיד, 
רֶבִּי יְהוּדָה אוֹמֵר: 
אֶשְׁכּוֹל. 
וַחֲכָמִים אוֹמְרִים: 
עוֹלֶלֶת. 

<small>ו</small>
כֶּרֶם שֶׁכֻּלּוֹ עוֹלֶלֶת, 
רֶבִּי אֱלִיעֶזֶר אוֹמֵר: 
לְבַעַל הַבַּיִת. 
רֶבִּי עֲקִיבָה אוֹמֵר: 
לָעֲנִיִּים.  
אָמַר רֶבִּי אֱלִיעֶזֶר: (דברים כד,כא)
"כִּי תִבְצֹר... לֹא תְעוֹלֵל", 
אִם אֵין בָּצִיר, מְנַיִן עוֹלֵלוֹת? 
אָמַר לוֹ רְבִּי עֲקִיבָה: (ויקרא יט,י)
"וְכַרְמְךָ לֹא תְעוֹלֵל", 
אֲפִלּוּ כֻלּוֹ עוֹלֵלוֹת.  
אִם כֵּן, לָמָּה נֶאֱמַר: 
"כִּי תִבְצֹר... לֹא תְעוֹלֵל"? 
אֵין לָעֲנִיִּים בָּעוֹלֵלוֹת קֹדֶם לַבָּצִיר. 

<small>ז</small>
כֶּרֶם רְבָעִי, 
בֵית שַׁמַּי אוֹמְרִים: 
אֵין לוֹ חֹמֶשׁ, וְאֵין לוֹ בֵעוּר; 
וּבֵית הֶלֵּל אוֹמְרִים: 
יֶשׁ לוֹ.  
בֵּית שַׁמַּי אוֹמְרִים: 
יֵשׁ לוֹ פֶרֶט וְיֵשׁ לוֹ עוֹלֵלוֹת, 
וְהָעֲנִיִּים פּוֹדִין לְעַצְמָן. 
וּבֵית הֶלֵּל אוֹמְרִים: 
כֻּלּוֹ לַגַּת. 

<small>ח</small>
הַמַּקְדִּישׁ אֶת כַּרְמוֹ עַד שֶׁלֹּא נוֹדָעוּ הָעוֹלֵלוֹת, 
אֵין הָעוֹלֵלוֹת לָעֲנִיִּים.  
מִשֶּׁנּוֹדְעוּ הָעוֹלֵלוֹת, 
הָעוֹלֵלוֹת לָעֲנִיִּים.  
אָמַר רְבִּי יוֹסֵה: 
אִם כֵּן, יִתְּנוּ שְׂכַר גִּדּוּלִים לַהֶקְדֵּשׁ.  
אֵיזוֹ הִיא שִׁכְחָה בֶּעָרִיס? 
כָּל שֶׁאֵינוּ יָכוֹל לִפְשׁוֹט אֶת יָדוֹ וְלִטְּלָהּ; 
וּבָרָגְלִיּוֹת? 
מִשֶּׁיַּעֲבוֹר הֵימֶנָּה. 


 


Chapter 8

<small>א</small>
מֵאֶמָּתַי כָּל הָאָדָם מֻתָּרִין בַּלֶּקֶט? 
מִשֶּׁיְּהַלְּכוּ הַנָּמוֹשׁוֹת.  
וּבַפֶּרֶט וּבָעוֹלֵלוֹת? 
מִשֶּׁיְּהַלְּכוּ הָעֲנִיִּים בַּכֶּרֶם וְיָבֹאוּ.  
וּבַזֵּיתִים? 
מִשֶּׁתֵּרֵד רְבֵיעָה שְׁנִיָּה.  
אָמַר רֶבִּי יְהוּדָה: 
וַהֲלֹא יֵשׁ שֶׁאֵינָן מוֹסְקִין זֵיתֵיהֶם 
אֶלָּא לְאַחַר רְבֵיעָה שְׁנִיָּה? 
אֶלָּא כְּדֵי שֶׁיְּהֵא הֶעָנִי יוֹצֵא, 
וְלֹא יְהֵא מֵבִיא אֶלָּא בְּאַרְבָּעָה אִסָּרוֹת. 

<small>ב</small>
נֶאֱמָנִים עַל הַלֶּקֶט, וְעַל הַשִּׁכְחָה, וְעַל הַפֵּאָה בְשַׁעֲתָן, 
וְעַל מַעְשַׂר עָנִי בְכָל שְׁנָתוֹ.  
וּבֶן לֵוִי נֶאֱמָן לְעוֹלָם.  
אֵינָן נֶאֱמָנִין אֶלָּא עַל דָּבָר שֶׁדֶּרֶךְ בְּנֵי אָדָן נוֹהֲגִין כֵּן. 

<small>ג</small>
נֶאֱמָנִין עַל הַחִטִּים, 
וְאֵינָן נֶאֱמָנִין לֹא עַל הַקֶּמַח, וְלֹא עַל הַפַּת.  
נֶאֱמָנִין עַל הַסְּעוֹרָה שֶׁלָּאֹרֶז, &lt;השעורה&gt;
וְאֵינָן נֶאֱמָנִין עָלָיו בֵּין חַי בֵּין מְבֻשָּׁל.  
נֶאֱמָנִין עַל הַפּוּל, 
וְאֵינָן נֶאֱמָנִין עַל הַגְּרִיסִים, בֵּין חַיִּים בֵּין מְבֻשָּׁלִים.  
נֶאֱמָנִין עַל הַשֶּׁמֶן לוֹמַר: 
"שֶׁלְּמַעְשַׂר עָנִי הוּא", 
וְאֵינָן נֶאֱמָנִין עָלָיו לוֹמַר: 
"שֶׁלְּזֵיתֵי נִקּוּף הוּא". 

<small>ד</small>
נֶאֱמָנִין עַל הַיָּרָק חַי, 
וְאֵינָן נֶאֱמָנִין עָלָיו מְבֻשָּׁל, 
אֶלָּא אִם כֵּן הָיָה לוֹ דָבָר מְמֻעָט, 
שֶׁכֵּן דֶּרֶךְ בַּעַל הַבַּיִת לִהְיוֹת מוֹצִיא מִלַּפָסוֹ. 

<small>ה</small>
אֵין פּוֹחֲתִין לָעֲנִיִּים בַּגֹּרֶן 
מֵחֲצִי קַב חִטִּים וְקַב שְׂעוֹרִים.  
רְבִּי מֵאִיר אוֹמֵר: 
חֲצִי קַב.  
קַב וָחֵצִי כֻסְּמִין וְקַב גְּרוֹגְרוֹת, 
אוֹ מָנֶה דְבֵלָה.  
רֶבִּי עֲקִיבָה אוֹמֵר: 
פָּרֶס.  
חֲצִי לוֹג יַיִן. 
רֶבִּי עֲקִיבָה אוֹמֵר: 
רְבִיעִית.  
רְבִיעִית שֶׁמֶן. 
רֶבִּי עֲקִיבָה אוֹמֵר: 
שְׁמִינִית.  
וּשְׁאָר כָּל הַפֵּרוֹת, אַבָּה שָׁאוּל אוֹמֵר: 
כְּדֵי שֶׁיִּמְכְּרֵם וְיִקַּח בָּהֶן מְזוֹן שְׁתֵּי סְעוֹדוֹת. 

<small>ו</small>
מִדָּה זוֹ אֲמוּרָה בַכֹּהֲנִים, וּבַלְוִיִּם, וּבְיִשְׂרְאֵל.  
הָיָה מַצִּיל, נוֹטֵל מַחְצָה וְנוֹתֵן מַחְצָה.  
הָיָה לוֹ דָבָר מֻעָט, 
נוֹתֵן לִפְנֵיהֶם, וְהֵן מְחַלְּקִין בֵּינֵיהֶן. 

<small>ז</small>
אֵין פּוֹחֲתִין לֶעָנִי הָעוֹבֵר מִמָּקוֹם לְמָקוֹם, &lt;פותחין; פּוֹרֲחִין&gt;
מִכִּכָּר בַּפּוֹנְדְּיוֹן מֵאַרְבַּע סְאִין בַּסֶּלַע.  
לָן, נוֹתְנִין לוֹ פַרְנָסַת לִינָה.  
שָׁבַת, נוֹתְנִין לוֹ מְזוֹן שָׁלוֹשׁ סְעוֹדוֹת.  
מִי שֶׁיֶּשׁ לוֹ מְזוֹן שְׁתֵּי סְעוֹדוֹת, 
לֹא יִטֹּל מִן הַתַּמְחוּי; 
מְזוֹן אַרְבַּע עֶשְׂרֵה, 
לֹא יִטֹּל מִן הַקֻּפָּה.  
וְהַקֻּפָּה נִגְבֵּית בִּשְׁנַיִם, 
וּמִתְחַלֶּקֶת בִּשְׁלֹשָׁה. 

<small>ח</small>
מִי שֶׁיֶּשׁ לוֹ מָאתַיִם זוּז, 
לֹא יִטֹּל לֶקֶט, שִׁכְחָה וּפֵאָה וּמַעְשַׂר עָנִי.  
הָיוּ לוֹ מָאתַיִם חָסֵר דִּינָר, 
אֲפִלּוּ אֶלֶף נוֹתְנִין לוֹ כְאַחַת, 
הֲרֵי זֶה יִטֹּל.  
הָיוּ מְמֻשְׁכָּנִים בִּכְתֻבַּת אִשְׁתּוֹ אוֹ לְבַעַל חוֹבוֹ, &lt;לכתובת&gt;
הֲרֵי זֶה יִטֹּל.  
אֵין מְחַיְּבִין אוֹתוֹ לִמְכֹּר אֶת בֵּיתוֹ וְאֶת כְּלֵי תַשְׁמִישׁוֹ. 

<small>ט</small>
מִי שֶׁיֶּשׁ לוֹ חֲמִשִּׁים זוּז, 
הוּא נוֹשֵׂא וְנוֹתֵן בָּהֶן, 
הֲרֵי זֶה לֹא יִטֹּל.  
וְכָל מִי שֶׁאֵינוּ צָרִיךְ לִטּוֹל וְנוֹטֵל, 
אֵינוּ מֵת מִן הַזִּקְנָה עַד שֶׁיִּצְטָרֵךְ לַבְּרִיּוֹת. &lt;לביריות&gt; 
וְכָל מִי שֶׁהוּא צָרִיךְ לִטּוֹל וְאֵינוּ נוֹטֵל, 
אֵינוּ מֵת מִן הַזִּקְנָה עַד שֶׁיְּפַרְנֵס לַאֲחֵרִים מִשֶּׁלּוֹ. 
עַל זֶה נֶאֱמַר:  (ירמיה יז,ז) 
"בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיי וְהָיָה יי מִבְטַחוֹ".  
וְכֵן דַּיָּן שֶׁלּוֹקֵחַ שֹׁחַד וּמַטֶּה אֶת הַדִּין, 
אֵינוּ מֵת מִן הַזִּקְנָה עַד שֶׁתִּכְהֵנָה עֵינָיו, 
שֶׁנֶּאֱמַר: (שמות כג,ח) 
"וְשֹׁחַד לֹא תִקָּח, כִּי הַשּׁחַד יְעַוֵּר פִּקְחִים".  



