Rashi on Obadiah
רש"י על עובדיה
Sefaria vocalized edition
sefaria.org

רש"י על עובדיה



Chapter 1



Verse 1

<b>חֲזוֹן עֹבַדְיָה.</b> מַאי שְׁנָא עֹבַדְיָה לֶאֱדוֹם וְלֹא נִיבָּא נְבוּאָה אַחֶרֶת? אָמְרוּ חֲכָמִים: עֹבַדְיָה גֵּר אֲדוֹמִי הָיָה. אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא: מֵהֶם וּבָהֶם אָבִיא עֲלֵיהֶם. יָבֹא עֹבַדְיָה שֶׁדָּר בֵּין שְׁנֵי רְשָׁעִים, אַחְאָב וְאִיזֶבֶל, וְלֹא לָמַד מִמַּעֲשֵׂיהֶם, וְיִפְרַע מֵעֵשָׂו הָרָשָׁע שֶׁדָּר בֵּין שְׁנֵי צַדִּיקִים, יִצְחָק וְרִבְקָה, וְלֹא לָמַד מִמַּעֲשֵׂיהֶם:

Verse 2

<b>הִנֵּה קָטֹן נְתַתִּיךָ.</b> כְּלַפֵּי שֶׁקְּרָאוֹ אָבִיו בְּנוֹ הַגָּדוֹל וְאִמּוֹ בְּנָהּ הַגָּדוֹל, אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא: לְפָנַי קָטֹן הוּא. רַבּוֹתֵינוּ דָּרְשׁוּ: קָטֹן - שֶׁלֹּא הָיָה לָהֶם לֹא כְּתָב וְלֹא לָשׁוֹן:
<b>בָּזוּי.</b> שֶׁלֹּא הָיוּ מַעֲמִידִין מֶלֶךְ בֶּן מֶלֶךְ:

Verse 3

<b>שֹׁכְנִי בְחַגְוֵי סֶלַע.</b> סוֹמֵךְ עַל מִשְׁעֶנֶת אֲבוֹתָיו אַבְרָהָם וְיִצְחָק, וְהֵם לֹא יוֹעִילוּ לוֹ. חַגְוֵי כְּמוֹ "וְהָיְתָה אַדְמַת יְהוּדָה לְמִצְרַיִם לְחָגָּא" (ישעיהו יט:יז), ברייטיינ"א בְּלַעַ"ז. וְאַל תִּתְמַהּ עַל וָי"ו שֶׁל חַגְוֵי שֶׁהִיא כְּוָי"ו שֶׁל קְצָוֵי (תהלים סה:ו) וּכְוָי"ו שֶׁל כִּמְטַחֲוֵי (בראשית כא:טז), שֶׁאֵין יְסוֹד בַּתֵּיבָה אֶלָּא טֵי"ת וְחֵי"ת:

Verse 4



Verse 5

<b>בָּאוּ לְךָ.</b> עָלֶיךָ:
<b>אֵיךְ נִדְמֵיתָה.</b> לָמָּה נִרְדַּמְתָּה דוּמָם עַד שֶׁגָּנְבוּ כָּל רְצוֹנָם:
<b>הֲלֹא בּוֹצְרִים יַשְׁאִירוּ עוֹלֵלוֹת.</b> וְאֵלֶּה לֹא יַשְׁאִירוּ לְךָ כְּלוּם, כִּי יַחְפְּשׂוּךָ וִיגַלּוּ וְיִדְרְשׁוּ מַצְפּוּנֶיךָ:

Verse 6

<b>נִבְעוּ.</b> תַּרְגּוּם יוֹנָתָן: אִיתְגַּלְיָין, וּלְשׁוֹן אֲרָמִית נִבְעוּ נִתְבַּקְּשׁוּ, וְכֵן "אִם תִּבְעָיוּן בְּעָיוּ" (ישעיהו כא:יב):

Verse 7

<b>עַד הַגְּבוּל שִׁלְּחוּךָ.</b> אוֹתָם שֶׁהִבְטִיחוּךָ לְעֶזְרָה בָּאוּ עִמְּךָ וְלִוּוּךָ עַד גְּבוּל אַרְצְךָ עַד הַסְּפָר, שֶׁשָּׁם בָּאוּ עָלֶיךָ לַמִּלְחָמָה, וּבְזֹאת הִשִּׂיאוּךָ וְהִצְלִיחוּ:
<b>יָכְלוּ לְךָ.</b> לְפַתּוֹתְךָ לָצֵאת וְשָׁבוּ מֵאַחֲרֶיךָ:
<b>לַחְמְךָ יָשִׂימוּ מָזוֹר תַּחְתֶּיךָ.</b> אַף מַאֲכָלְךָ שָׂם לְךָ אָחִיךָ יַעֲקֹב לְמָזוֹר, שֶׁנָּתַן לְךָ לֶחֶם וּנְזִיד עֲדָשִׁים וְעַל יָדוֹ בָּזִיתָ הַבְּכוֹרָה:
<b>מָזוֹר.</b> חֳלִי:

Verse 8



Verse 9

<b>וְחַתּוּ גִבּוֹרֶיךָ תֵּימָן.</b> יֵחַתּוּ וְיִפְחֲדוּ לָנוּס אֶל אֶרֶץ יִשְׁמָעֵאל. וְתַרְגּוּם יוֹנָתָן: וְיִתְבָּרוּן גִּבָּרָךְ יָתְבֵי אַרְעָא דְרוֹמָא:
<b>לְמַעַן יִכָּרֵת.</b> כָּל אִישׁ גִּבּוֹר:
<b>מֵהַר עֵשָׂו מִקָּטֶל.</b> מֵרוֹב הֶרֶג שֶׁיָּבֹא עֲלֵיכֶם:

Verse 10

<b>מֵחֲמַס אָחִיךָ יַעֲקֹב.</b> בִּשְׁבִיל חָמָס שֶׁעָשִׂיתָ לְיַעֲקֹב:

Verse 11

<b>בְּיוֹם עֲמָדְךָ מִנֶּגֶד.</b> שֶׁלֹּא בָאתָ לַעֲזוֹר לוֹ:
<b>גַּם אַתָּה כְּאַחַד מֵהֶם.</b> אַעֲלֶה אֲנִי עָלֶיךָ כְּאִלּוּ אַתָּה מִן הַבָּאִים עֲלֵיהֶם:

Verse 12

<b>וְאַל תֵּרֶא בְיוֹם אָחִיךָ.</b> לֹא הָיָה לְךָ לְהַבִּיט וְלַעֲמוֹד מִנֶּגֶד:
<b>בְּיוֹם נָכְרוֹ.</b> בְּיוֹם הִסְגִּירוֹ בְּיַד אוֹיֵב, הוּא הַבַּבְלִיִּים. וְכֵן הוּא אוֹמֵר בְּשָׁאוּל "נִכַּר אֹתוֹ אֱלֹהִים בְּיָדִי" (שמואל א כג:ז), הִסְגִּיר אוֹתוֹ בְּיָדִי:

Verse 13

<b>וְאַל תִּשְׁלַחְנָה בְחֵילוֹ.</b> אַל תִּשְׁלַחְנָה יָדְךָ בִּנְכָסָיו, כֵּן תִּרְגֵּם יוֹנָתָן. וּמִקְרָא קָצָר הוּא וְצָרִיךְ לְהוֹסִיף עָלָיו יָדְךָ:

Verse 14

<b>וְאַל תַּעֲמֹד עַל הַפֶּרֶק.</b> מָקוֹם שֶׁהַבּוֹרְחִים יוֹצְאִים דֶּרֶךְ שָׁם לִימָּלֵט, וּבִלְשׁוֹן לַעַ"ז קוֹרְאִים אוֹתוֹ טרו"ג:

Verse 15



Verse 16

<b>כַּאֲשֶׁר שְׁתִיתֶם עַל הַר קָדְשִׁי.</b> כְּמָה דַחֲדִיתוּן עַל מְחַת טוּרָא דְקוּדְשִׁי:
<b>וְלָעוּ.</b> כְּתַרְגּוּמוֹ: וְיִסְתַּלְעֲמוּן, לְשׁוֹן מְהוּמָה וְשִׁמָּמוֹן וְטֵרוּף דַּעַת, אישטורדישו"ן בְּלַעַ"ז:

Verse 17

<b>אֵת מוֹרָשֵׁיהֶם.</b> נִכְסֵי עַמְמַיָּא דַּהֲווֹ מַחְסְנִין לְהוֹן:

Verse 18

<b>כִּי ה' דִּבֵּר.</b> וְהֵיכָן דִּבֵּר? "וְיֵרְדְּ מִיַּעֲקֹב וְהֶאֱבִיד שָׂרִיד וְגוֹ'" (במדבר כד:יט):

Verse 19

<b>וְיָרְשׁוּ הַנֶּגֶב.</b> יִשְׂרָאֵל שֶׁהָיוּ יוֹשְׁבִין בִּדְרוֹמָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל יִירְשׁוּ אֶת הַר עֵשָׂו שֶׁהוּא בְּמֵצַר דָּרוֹם, וּבְנֵי הַשְּׁפֵלָה יִירְשׁוּ אֶת אֶרֶץ פְּלִשְׁתִּים וְאֶת הַר אֶפְרַיִם וְאֶת הַר שׁוֹמְרוֹן:
<b>וּבִנְיָמִין אֶת הַגִּלְעָד.</b> וּבְנֵי מְנַשֶּׁה שֶׁהָיְתָה אֶרֶץ גִּלְעָד שֶׁלָּהֶם יִפְשְׁטוּ לָהֶם מֵהַלְאָה לִגְבוּלוֹתֶיהָ שֶׁל אֶרֶץ יִשְׂרָאֵל בְּמִזְרָחָהּ:

Verse 20

<b>וְגָלוּת הַחֵל הַזֶּה.</b> תִּרְגֵּם יוֹנָתָן: עַמָּא הָדֵין. הַחֵל לְשׁוֹן חַיִל, כְּמוֹ "וַיָּבֹא יְרוּשָׁלַיִם בְּחֵיל כָּבֵד" (ישעיהו לו:ב) דְּרַבְשָׁקֵה, אֶלָּא שֶׁזֶּה חָסֵר יוֹ"ד. וְיֵשׁ עוֹד לְפָרֵשׁ הַחֵל הַזֶּה - גָּלוּת הַגַּיְא הַזֶּה:
<b>לִבְנֵי יִשְׂרָאֵל אֲשֶׁר כְּנַעֲנִים עַד צָרְפַת.</b> גָּלוּת אֲשֶׁר הוּא מִבְּנֵי יִשְׂרָאֵל שֶׁגָּלוּ מֵעֲשֶׂרֶת הַשְּׁבָטִים לְאֶרֶץ כְּנַעֲנִים עַד צָרְפַת:
<b>וְגָלוּת יְרוּשָׁלַיִם אֲשֶׁר בִּסְפָרַד.</b> שֶׁהֵם מִבְּנֵי יְהוּדָה אֲשֶׁר גָּלוּ לִסְפָרַד, הֵם יִירְשׁוּ אֶת עָרֵי הַנֶּגֶב שֶׁבִּדְרוֹמָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל. וְאוֹמְרִים הַפּוֹתְרִים: <b>צָרְפַת</b> הוּא הַמַּלְכוּת שֶׁקּוֹרִין פרנצ"א בְּלַעַ"ז. <b>סְפָרַד</b> תִּרְגֵּם יוֹנָתָן: אספמיא:

Verse 21

<b>וְעָלוּ.</b> שָׂרֵי יִשְׂרָאֵל מוֹשִׁיעִים בְּהַר צִיּוֹן:
<b>לִשְׁפֹּט אֶת הַר עֵשָׂו.</b> לִיפָּרַע מֵהַר עֵשָׂו אֲשֶׁר עָשׂוּ לְיִשְׂרָאֵל. לִשְׁפֹּט יושטיציי"ר בְּלַעַ"ז:
<b>הַר עֵשָׂו.</b> תַּרְגּוּם יוֹנָתָן: כַּרְכָּא רַבָּא דְעֵשָׂו:
<b>וְהָיְתָה לַה' הַמְּלוּכָה.</b> לִמֶּדְךָ שֶׁאֵין מַלְכוּתוֹ שְׁלֵימָה עַד שֶׁיִּפָּרַע מֵעֲמָלֵק: