Mishnah Megillah
משנה מגילה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מגילה



Chapter 1

<small>א</small>
מְגִלָּה נִקְרֵאת בְּאֶחָד עָשָׂר, 
בִּשְׁנֵים עָשָׂר, 
בִּשְׁלֹשָׁה עָשָׂר, 
בְּאַרְבָּעָה עָשָׂר, 
בַּחֲמִשָּׁה עָשָׂר, 
לֹא פָחוּת וְלֹא יָתֵר.  
כְּרַכִּים הַמֻּקָּפִים חוֹמָה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן, 
קוֹרִים בַּחֲמִשָּׁה עָשָׂר.  
כְּפָרִים וַעֲיָרוֹת גְּדוֹלוֹת קוֹרִים בְּאַרְבָּעָה עָשָׂר, 
אֶלָּא שֶׁהַכְּפָרִים מַקְדִּימִים לְיוֹם הַכְּנֵיסָה. 

<small>ב</small>
כֵּיצַד? 
חָל לִהְיוֹת יוֹם אַרְבָּעָה עָשָׂר בַּשֵּׁנִי, 
כְּפָרִים וַעֲיָרוֹת גְּדוֹלוֹת קוֹרִים בּוֹ בַיּוֹם, 
וּמֻקָּפוֹת חוֹמָה לְמָחָר.  

<small>ג</small>
חָל לִהְיוֹת בַּשְּׁלִישִׁי אוֹ בָרְבִיעִי, 
כְּפָרִים מַקְדִּימִין לְיוֹם הַכְּנֵיסָה, 
וַעֲיָרוֹת גְּדוֹלוֹת קוֹרִין בּוֹ בַיּוֹם, 
וּמֻקָּפוֹת חוֹמָה לְמָחָר.  

<small>ד</small>
חָל לִהְיוֹת בַּחֲמִישִׁי, 
כְּפָרִים וַעֲיָרוֹת גְּדוֹלוֹת קוֹרִין בּוֹ בַיּוֹם, 
וּמֻקָּפוֹת חוֹמָה לְמָחָר.  

<small>ה</small>
חָל לִהְיוֹת עֶרֶב שַׁבָּת, 
כְּפָרִים מַקְדִּימִין לְיוֹם הַכְּנֵיסָה, 
וַעֲיָרוֹת גְּדוֹלוֹת וּמֻקָּפוֹת חוֹמָה קוֹרִין בּוֹ בַיּוֹם.  

<small>ו</small>
חָל לִהְיוֹת בַּשַּׁבָּת, 
כְּפָרִים וַעֲיָרוֹת גְּדוֹלוֹת מַקְדִּימִין וְקוֹרִין לְיוֹם הַכְּנֵיסָה, 
וּמֻקָּפוֹת חוֹמָה לְמָחָר.  

<small>ז</small>
חָל לִהְיוֹת אַחַר שַׁבָּת, 
כְּפָרִים מַקְדִּימִין לְיוֹם הַכְּנֵיסָה, 
וַעֲיָרוֹת גְּדוֹלוֹת קוֹרִים בּוֹ בַיּוֹם, 
וּמֻקָּפוֹת חוֹמָה לְמָחָר. 

<small>ח</small>
אֵי זוֹ הִיא עִיר גְּדוֹלָה? 
כָּל שֶׁיֶּשׁ בָּהּ עֲשָׂרָה בוֹטְלָנִים. &lt;כַּל&gt;  
פָּחוּת מִכֵּן, הֲרֵי זֶה כְפָר.  
בְּאֵלּוּ אָמָרוּ: 
מַקְדִּימִין וְלֹא מְאַחֲרִין.  
אֲבָל זְמַן עֲצֵי כֹהֲנִים, וְתִשְׁעָה בְאָב, וַחֲגִיגָה, וְהַקְהֵל, 
מְאַחֲרִים וְלֹא מַקְדִּימִים.  
מִפְּנֵי שֶׁאָמָרוּ מַקְדִּימִים וְלֹא מְאַחֲרִים, 
מֻתָּרִים בְּסֵפֶד וּבְתַעֲנִית וּמַתָּנוֹת לָאֶבְיוֹנִים.  

<small>ט</small>
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
מָקוֹם שֶׁנִּכְנָסִים בַּשֵּׁנִי וּבַחֲמִישִׁי; 
אֲבָל מָקוֹם שֶׁאֵין נִכְנָסִים לֹא בַשֵּׁנִי וְלֹא בַחֲמִישִׁי, 
קוֹרִין אוֹתָהּ בִּזְמַנָּהּ. 

<small>י</small>
קָרְאוּ אֶת הַמְּגִלָּה בַאֲדָר הָרִאשׁוֹן, 
נִתְעַבְּרָה הַשָּׁנָה, 
קוֹרִים אוֹתָהּ בַּאֲדָר הַשֵּׁנִי.  
אֵין בֵּין אֲדָר הָרִאשׁוֹן לַאֲדָר הַשֵּׁנִי, 
אֶלָּא קְרִיאַת מְגִלָּה וּמַתָּנוֹת לָאֶבְיוֹנִים. 

<small>יא</small>
אֵין בֵּין יוֹם טוֹב לַשַּׁבָּת אֶלָּא אֹכֶל נֶפֶשׁ בִּלְבַד.  
אֵין בֵּין שַׁבָּת לְיוֹם הַכִּפּוּרִים, 
אֶלָּא שֶׁזֶּה זְדוֹנוֹ בִידֵי אָדָם וְזֶה זְדוֹנוֹ בַהִכָּרֵת. 

<small>יב</small>
אֵין בֵּין הַמֻּדָּר הֲנָיָה מֵחֲבֵרוֹ וְלַמֻּדָּר מִמֶּנּוּ מַאֲכָל, 
אֶלָּא דְרִיסַת הָרֶגֶל וְכֵלִים שֶׁאֵין עוֹשִׂין בָּהֶן אֹכֶל נֶפֶשׁ.  
אֵין בֵּין נְדָרִים לִנְדָבוֹת, 
אֶלָּא שֶׁהַנְּדָרִים חַיָּבִים בְּאַחְרָיוּתָן, 
וּנְדָבוֹת אֵינָן חַיָּבִים בְּאַחְרָיוּתָן. 

<small>יג</small>
אֵין בֵּין זָב הָרוֹאֶה שְׁתֵּי רְאִיּוֹת לְרוֹאֶה שָׁלוֹשׁ אֶלָּא קָרְבָּן.  
אֵין בֵּין מְצֹרָע מֻסְגָּר לִמְצֹרָע מֻחְלָט, 
אֶלָּא פְרִיעָה וּפְרִימָה.  
אֵין בֵּין טָהוֹר מִתּוֹךְ הֶסְגֵּר לְטָהוֹר מִתּוֹךְ הֶחְלֵט, 
אֶלָּא תִּגְלַחַת וְצִפֳּרִים. 

<small>יד</small>
אֵין בֵּין סְפָרִים לִתְפִלִּים וּמְזוּזוֹת, 
אֶלָּא שֶׁהַסְּפָרִים נִכְתָּבִים בְּכָל לָשׁוֹן, 
וּתְפִלִּים וּמְזוּזוֹת אֵינָן נִכְתָּבוֹת אֶלָּא אֲשׁוּרִית.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אַף בִּסְפָרִים לֹא הִתִּירוּ שֶׁיִּכָּתְבוּ אֶלָּא יְוָנִית. 

<small>יה</small>
אֵין בֵּין כֹּהֵן מָשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה לִמְרֻבֵּה בְגָדִים, 
אֶלָּא פַָר הַבָּא עַל כָּל הַמִּצְווֹת.  
אֵין בֵּין כֹּהֵן מְשַׁמֵּשׁ לְכֹהֵן שֶׁעָבַר, 
אֶלָּא פַר יוֹם הַכִּפּוּרִים וַעֲשִׂירִית הָאֵיפָה. 

<small>יו</small>
אֵין בֵּין בָּמָה גְדוֹלָה לְבָמָה קְטַנָּה אֶלָּא פְסָחִים.  
זֶה הַכְּלָל: 
כָּל שֶׁהוּא נִדָּר וְנִדָּב, קָרֵב בַּבָּמָה, 
וְכָל שֶׁאֵינוּ לֹא נִדָּר וְלֹא נִדָּב, אֵינוּ קָרֵב בַּבָּמָה. 

[<small>יז</small>]
אֵין בֵּין שִׁילֹה לִירוּשָׁלַיִם, 
אֶלָּא שֶׁבְּשִׁילֹה 
אוֹכְלִין קָדָשִׁים קַלִּים וּמַעֲשֵׂר שֵׁנִי בְכָל הָרוֹאֶה, 
וּבִירוּשָׁלַיִם לִפְנִים מִן הַחוֹמָה.  
וְכָאן וְכָאן, 
קָדְשֵׁי קָדָשִׁים נֶאֱכָלִים לִפְנִים מִן הַקְּלָעִים.  
קְדֻשַּׁת שִׁילֹה יֵשׁ אַחֲרֶיהָ הֶתֵּר, 
וּקְדֻשַּׁת יְרוּשָׁלַיִם אֵין אַחֲרֶיהָ הֶתֵּר. 





Chapter 2

<small>א</small>
הַקּוֹרֵא אֶת הַמְּגִלָּה לְמַפְרֵיַע, לֹא יָצָא.  
קְרָאָהּ עַל פֶּה, 
קְרָאָהּ תַּרְגּוּם, 
בְּכָל לָשׁוֹן, לֹא יָצָא.  
אֲבָל קוֹרִים לַלָּעוֹזוֹת בְּלַעַז.  
וְהַלָּעוֹז שֶׁשָּׁמַע אֲשׁוּרִית, יָצָא. 

<small>ב</small>
קְרָאָהּ סֵרוּגִים, נִתְנַמְנַם, יָצָא.  
הָיָה כוֹתְבָהּ וְדוֹרְשָׁהּ וּמַגִּיהָהּ, 
אִם כִּוֵּן לִבּוֹ, יָצָא; 
וְאִם לָאו, לֹא יָצָא.  
הָיְתָה כְתוּבָה בַסַּם וּבַסִּקְרָא, 
בְּקוֹמוֹס וּבְקַלְקַנְתוֹס, 
עַל הַנְּיָר וְעַל הַדִּפְתְּרָא, לֹא יָצָא, 
עַד שֶׁתְּהֵא כְתוּבָה אֲשׁוּרִית עַל הַסֵּפֶר בַּדְּיוֹ. 

<small>ג</small>
בֶּן עִיר שֶׁהָלַךְ לִכְרַךְ, 
וּבֶן כְּרַךְ שֶׁהָלַךְ לָעִיר, 
אִם עָתִיד לַחֲזוֹר לִמְקוֹמוֹ, 
קוֹרֵא בִמְקוֹמוֹ, 
וְאִם לָאו, קוֹרֵא עִמָּהֶן.  
וּמֵהֵיכָן קוֹרֵא אָדָם אֶת הַמְּגִלָּה, 
יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ? 
רְבִּי מֵאִיר אוֹמֵר: 
כֻּלָּהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
מֵ"אִישׁ יְהוּדִי".  
רְבִּי יוֹסֵה אוֹמֵר: 
מֵ"אַחַר הַדְּבָרִים הָאֵלֶּה". 

<small>ד</small>
הַכֹּל כְּשֵׁרִים לִקְרוֹא אֶת הַמְּגִלָּה, 
חוּץ מֵחֵרֵשׁ, שׁוֹטֶה וְקָטָן.  
רְבִּי יְהוּדָה מַכְשִׁיר בַּקָּטָן.  
אֵין קוֹרִין אֶת הַמְּגִלָּה, 
וְלֹא מוֹלִים, וְלֹא טוֹבְלִים, וְלֹא מַזִּים, 
וְכֵן שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם לֹא תִטְבֹּל, 
עַד שֶׁתָּנֵץ הַחַמָּה.  
וְכֻלָּם שֶׁעָשׁוּ מִשֶּׁעָלָה עַמּוּד הַשַּׁחַר, 
כָּשֵׁר. 

<small>ה</small>
כָּל הַיּוֹם כָּשֵׁר 
לִקְרִיאַת הַמְּגִלָּה, 
וְלִקְרִיאַת הַהַלֵּל, 
וְלִתְקִיעַת הַשּׁוֹפָר, 
וְלִנְטִילַת הַלּוּלָב, 
וְלִתְפִלַּת הַמּוּסָפִין, 
וְלַמּוּסָפִין, 
וּלְוִדּוּי הַפָּרִים, 
וּלְוִדּוּי הַמַּעֲשֵׂר, 
וּלְוִדּוּי יוֹם הַכִּפּוּרִים. 

<small>ו</small>
לִסְמִיכָה, 
לִשְׁחִיטָה, 
לִתְנוּפָה, 
לְהַגָּשָׁה, 
לִקְמִיצָה, 
וּלְהַקְטָרָה, 
לִמְלִיקָה, 
וּלְקַבָּלָה, 
וּלְהַזָּיָה, 
וּלְהַשְׁקָיַת סוֹטָה, 
וְלַעֲרִיפַת הָעֶגְלָה, 
וּלְטַהֲרַת הַמְצֹרָע. 

<small>ז</small>
כָּל הַלַּיְלָה כָּשֵׁר 
לִקְצִירַת הָעֹמֶר, 
וּלְהַקְטִיר חֲלָבִים וְאֵבָרִים.  
זֶה הַכְּלָל: 
דָּבָר שֶׁמִּצְוָתוֹ בַיּוֹם, 
כָּשֵׁר כָּל הַיּוֹם, 
וְדָבָר שֶׁמִּצְוָתוֹ בַלַּיְלָה, 
כָּשֵׁר כָּל הַלַּיְלָה. 





Chapter 3

<small>א</small>
בְּנֵי הָעִיר שֶׁמָּכְרוּ רְחוֹבָהּ שֶׁלָּעִיר, 
לוֹקְחִים בְּדָמָיו בֵּית הַכְּנֶסֶת; 
בֵּית הַכְּנֶסֶת, לוֹקְחִים תֵּבָה; 
תֵּבָה, לוֹקְחִים מִטְפָּחוֹת; 
מִטְפָּחוֹת, לוֹקְחִים סְפָרִים; 
סְפָרִים, לוֹקְחִים תּוֹרָה.  
אֲבָל אִם מָכְרוּ תוֹרָה, 
לֹא יִקְחוּ סְפָרִים; 
סְפָרִים, לֹא יִקְחוּ מִטְפָּחוֹת; 
מִטְפָּחוֹת, לֹא יִקְחוּ תֵבָה; 
תֵּבָה, לֹא יִקְחוּ בֵית הַכְּנֶסֶת; 
בֵּית הַכְּנֶסֶת, לֹא יִקְחוּ אֶת הָרְחוֹב. 
וְכֵן בְּמוֹתָרֵיהֶם.  

<small>ב</small>
אֵין מוֹכְרִים אֶת מִשֶּׁלָּרַבִּים לַיָּחִיד, 
מִפְּנֵי שֶׁמּוֹרִידִים אוֹתוֹ מִקְּדֻשָּׁתוֹ.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמְרוּ לוֹ: 
אִם כֵּן, אַף לֹא מֵעִיר גְּדוֹלָה לְעִיר קְטַנָּה! 

<small>ג</small>
אֵין מוֹכְרִין בֵּית הַכְּנֶסֶת אֶלָּא עַל תְּנַי: 
אֶמָּתַי שֶׁיִּרְצוּ, יַחְזִירוּהוּ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
מוֹכְרִין אוֹתוֹ מִמְכַּר עוֹלָם, 
חוּץ מֵאַרְבָּעָה דְבָרִים: 
לַמַּרְחֵץ, וְלַבֻּרְסְקִי, לִטְבִילָה, וּלְבֵית הַמַּיִם.  
רְבִּי יְהוּדָה אוֹמֵר: 
מוֹכְרִין אוֹתוֹ לְשֵׁם חָצֵר, 
וְהַלּוֹקֵחַ, מַה שֶּׁיִּרְצֶה יַעֲשֶׂה. 

[<small>ד</small>]
וְעוֹד אָמַר רְבִּי יְהוּדָה: 
בֵּית הַכְּנֶסֶת שֶׁחָרַב, 
אֵין מַסְפִּידִים לְתוֹכוֹ, 
וְאֵין מַפְשִׁילִים לְתוֹכוֹ חֲבָלִים, 
וְאֵין פּוֹרְסִים לְתוֹכוֹ מְצוֹדוֹת, 
וְאֵין שׁוֹטְחִים עַל גַּגּוֹ פֵרוֹת, 
וְאֵין עוֹשִׂין אוֹתוֹ קַפַּנְדַּרְיָא, 
שֶׁנֶּאֱמַר: (ויקרא כו,לא) 
"וַהֲשִׁמּוֹתִי אֶת מִקְדְּשֵׁיכֶם", 
קְדֻשָּׁתָן אַף כְּשֶׁיְּהוּ שׁוֹמֵמִים.  
עָלוּ בוֹ עֲשָׂבִים, לֹא יִתְלֹשׁ, 
מִפְּנֵי עַגְמוּת נֶפֶשׁ. 

<small>ה</small>
רֹאשׁ חֹדֶשׁ שֶׁלַּאֲדָר שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
קוֹרִים בְּפָרָשַׁת שְׁקָלִים.  
חָל לִהְיוֹת בְּתוֹךְ שַׁבָּת, 
מַקְדִּימִים לְשֶׁעָבַר, 
וּמַפְסִיקִים לְשַׁבָּת אַחֶרֶת.  

<small>ו</small>
בַּשְּׁנִיָּה, "זָכוֹר", 
בַּשְּׁלִישִׁית, "פָּרָה אֲדֻמָּה", 
בָּרְבִיעִית, "הַחֹדֶשׁ הַזֶּה לָכֶם", 
בַּחֲמִישִׁית, חוֹזְרִים לְסִדְרָן.  
בַּכֹּל מַפְסִיקִים: 
בְּרָאשֵׁי חֳדָשִׁים, 
בַּחֲנֻכָּה וּבַפּוּרִים, 
בַּתַּעֲנִיּוֹת, 
וּבַמַּעֲמָדוֹת, 
וּבְיוֹם הַכִּפּוּרִים. 

<small>ז</small>
בַּפֶּסַח קוֹרִים בְּפָרָשַׁת מוֹעֲדוֹת שֶׁבְּתוֹרַת כֹּהֲנִים.  
בָּעֲצֶרֶת, "שִׁבְעָה שָׁבֻעוֹת".  
בְּרֹאשׁ הַשָּׁנָה, "בַּחֹדֶשׁ הַשְּׁבִיעִי בְאֶחָד לַחֹדֶשׁ".  
בְּיוֹם הַכִּפּוּרִים, "אַחֲרֵי מוֹת".  
בְּיוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג, 
קוֹרִים בְּפָרָשַׁת מוֹעֲדוֹת שֶׁבְּתוֹרַת כֹּהֲנִים, 
וּשְׁאָר כָּל יְמוֹת הֶחָג, קוֹרִים בְּקָרְבְּנוֹת הֶחָג. 

<small>ח</small>
בַּחֲנֻכָּה, 
בַּנְּשִׂיאִים.  
בַּפּוּרִים, 
"וַיָּבֹא עֲמָלֵק".  
בְּרָאשֵׁי חֳדָשִׁים, 
"וּבְרָאשֵׁי חָדְשֵׁיכֶם".  
בַּמַּעֲמָדוֹת, 
בְּמַעֲשֵׂה בְרֵאשִׁית.  
בַּתַּעְנִיּוֹת, 
בְּרָכוֹת וּקְלָלוֹת.  
אֵין מַפְסִיקִין בִּקְלָלוֹת, 
אֶלָּא אֶחָד קוֹרֵא אֶת כֻּלָּם.  
בַּשֵּׁנִי וּבַחֲמִישִׁי וּבַשַּׁבָּת בַּמִּנְחָה, 
קוֹרִים כְּסִדְרָן, &lt;כַּסִּדְרָן&gt;
וְאֵינוּ עוֹלֶה לָהֶם מִן הַחֶשְׁבּוֹן, 
שֶׁנֶּאֱמַר: (ויקרא כג,מד) 
"וַיְדַבֵּר מֹשֶׁה אֶת מֹעֲדֵי יי אֶל בְּנֵי יִשְׂרָאֵל", 
מִצְוָתָן שֶׁיְּהוּ קוֹרִין כָּל אֶחָד וְאֶחָד בִּזְמַנּוֹ. 





Chapter 4

<small>א</small>
הַקּוֹרֵא אֶת הַמְּגִלָּה, עוֹמֵד יוֹשֵׁב.  
קְרָאָהּ אֶחָד, קְרָאוּהָ שְׁנַיִם, 
יָצְאוּ.  
מְקוֹם שֶׁנָּהֲגוּ לְבָרֵךְ, יְבָרֵךְ; 
וְשֶׁלֹּא לְבָרֵךְ, לֹא יְבָרֵךְ.  
בַּשֵּׁנִי וּבַחֲמִישִׁי וּבַשַּׁבָּת בַּמִּנְחָה, 
קוֹרִין שְׁלֹשָׁה. 
אֵין פּוֹחֲתִים מֵהֶן, וְאֵין מוֹסִיפִים עֲלֵיהֶן. 
וְאֵין מַפְטִירִים בַּנָּבִיא.  
הַפּוֹתֵחַ וְהַחוֹתֵם בַּתּוֹרָה, 
מְבָרֵךְ לְפָנֶיהָ וּלְאַחֲרֶיהָ. 

בְּרָאשֵׁי חֳדָשִׁים וּבְחֻלּוֹ שֶׁלַּמּוֹעֵד, 
קוֹרִים אַרְבָּעָה. 
אֵין פּוֹחֲתִים מֵהֶם וְאֵין מוֹסִיפִין עֲלֵיהֶם, 
וְאֵין מַפְטִירִים בַּנָּבִיא.  
הַפּוֹתֵחַ וְהַחוֹתֵם בַּתּוֹרָה, 
מְבָרֵךְ לְפָנֶיהָ וּלְאַחֲרֶיהָ.  
זֶה הַכְּלָל: 
כָּל שֶׁיֶּשׁ בּוֹ מוּסָף וְהוּא אֵינוּ יוֹם טוֹב, 
קוֹרִין אַרְבָּעָה.  

<small>ב</small>
בְּיוֹם טוֹב, חֲמִשָּׁה.  
בְּיוֹם הַכִּפּוּרִים, שִׁשָּׁה.  
בַּשַּׁבָּת, שִׁבְעָה.  
אֵין פּוֹחֲתִים מֵהֶן, 
אֲבָל מוֹסִיפִים עֲלֵיהֶם, 
וּמַפְטִירִים בַּנָּבִיא.  
הַפּוֹתֵחַ וְהַחוֹתֵם בַּתּוֹרָה, 
מְבָרֵךְ לְפָנֶיהָ וּלְאַחֲרֶיהָ. 

<small>ד</small>
אֵין פּוֹרְסִים אֶת שְׁמַע, 
וְאֵין עוֹבְרִים לִפְנֵי הַתֵּבָה, 
וְאֵין נוֹשְׂאִים כַּפֵּיהֶם, 
וְאֵין קוֹרִין בַּתּוֹרָה, 
וְאֵין מַפְטִירִים בַּנָּבִיא, 
וְאֵין עוֹשִׂין מַעֲמָד וּמוֹשָׁב, 
וְאֵין אוֹמְרִים בִּרְכַּת אֲבֵלִים וַחֲתָנִים, 
וְאֵין מְזַמְּנִים עַל הַמָּזוֹן בְּשֵׁם, 
פָּחוּת מֵעֲשָׂרָה.  
וּבַקַּרְקָעוֹת, תִּשְׁעָה וְכֹהֵן, 
וְאָדָם כַּיּוֹצֵא בָהֶן. 

<small>ה</small>
הַקּוֹרֵא בַתּוֹרָה לֹא יִפְחֹת מִשְּׁלֹשָׁה פְסוּקִים.  
לֹא יִקְרֵא לַתָּרְגְּמָן יוֹתֵר מִפָּסוּק אֶחָד, 
וּבַנָּבִיא שְׁלֹשָׁה.  
אִם הָיוּ שְׁלָשְׁתָּם שָׁלוֹשׁ פָּרָשִׁיּוֹת, 
קוֹרִים אֶחָד אֶחָד.  
מְדַלְּגִים בַּנָּבִיא וְאֵין מְדַלְּגִים בַּתּוֹרָה.  
וְעַד כַּמָּה הוּא מְדַלֵּג? 
עַד כְּדֵי שֶׁלֹּא יַפְסִיק הַתָּרְגְּמָן. 

<small>ו</small>
הַמַּפְטִיר בַּנָּבִיא, 
הוּא פּוֹרֵס אֶת שְׁמַע, 
וְהוּא עוֹבֵר לִפְנֵי הַתֵּבָה, 
וְהוּא נוֹשֵׂא אֶת כַּפָּיו.  
וְאִם הָיָה קָטָן, 
אָבִיו אוֹ רַבּוֹ עוֹבְרִים עַל יָדָיו. 

<small>ז</small>
קָטָן קוֹרֵא בַתּוֹרָה וּמְתַרְגֵּם, 
אֲבָל אֵינוּ פוֹרֵס אֶת שְׁמַע, 
וְאֵינוּ עוֹבֵר לִפְנֵי הַתֵּבָה, 
וְאֵינוּ נוֹשֵׂא אֶת כַּפָּיו.  
פּוֹחֵחַ פּוֹרֵס אֶת שְׁמַע וּמְתַרְגֵּם, 
אֲבָל אֵינוּ קוֹרֵא בַתּוֹרָה, 
וְאֵינוּ עוֹבֵר לִפְנֵי הַתֵּבָה, 
וְאֵינוּ נוֹשֵׂא אֶת כַּפָּיו.  
סוֹמֵא פּוֹרֵס אֶת שְׁמַע וּמְתַרְגֵּם. 
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל שֶׁלֹּא רָאָה מְאוֹרוֹת מִיָּמָיו, 
לֹא יִפְרֹס אֶת שְׁמַע. 

<small>ח</small>
כֹּהֵן שֶׁיֶּשׁ בְּיָדָיו מוּמִים, 
לֹא יִשָּׂא אֶת כַּפָּיו.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מִי שֶׁהָיוּ יָדָיו צְבוּעוֹת אֶסְטֵס, 
לֹא יִשָּׂא אֶת כַּפָּיו, 
מִפְּנֵי שֶׁהָעָם מִסְתַּכְּלִים בּוֹ. 

<small>ט</small>
הָאוֹמֵר: 
"אֵינִי עוֹבֵר לִפְנֵי הַתֵּבָה בִצְבוּעִים", 
אַף בִּלְבָנִים לֹא יַעֲבֹר; 
"בְּסַנְדָּל אֵינִי עוֹבֵר", 
אַף יָחֵף לֹא יַעֲבֹר.  
הָעוֹשֶׂה תְפִלָּתוֹ עֲגֻלָּה, 
סַכָּנָה, מִפְּנֵי שֶׁאֵין בָּהּ מִצְוָה.  
נְתָנָהּ עַל מִצְחוֹ אוֹ עַל פַּס יָדוֹ, 
הֲרֵי זוֹ דֶרֶךְ הַמִּינוּת.  
צִפָּהּ זָהָב, וּנְתָנָהּ עַל בֵּית יָד שֶׁלְנִקְלוֹ, &lt;שלינוקלו&gt;
הֲרֵי זוֹ דֶרֶךְ הַחִיצוֹנִים. 

<small>י</small>
הָאוֹמֵר: 
"יְבָרְכוּךָ טוֹבִים!" 
הֲרֵי זוֹ דֶרֶךְ הַמִּינוּת; 
"עַל קַן צִפּוֹר יַגִּיעוּ רַחֲמֶיךָ!" 
"וְעַל טוֹב יִזָּכֵר שְׁמֶךָ!" 
"מוֹדִים מוֹדִים", 
מְשַׁתְּקִים אוֹתוֹ.  
הַמְכַנֶּה בָעֲרָיוֹת, 
מְשַׁתְּקִים אוֹתוֹ.  
הָאוֹמֵר: (ויקרא יח,כא)
"וּמִזַּרְעֲךָ לֹא תִתֵּן לְהַעֲבִיר לַמֹּלֶךְ", 
"מִן זַרְעָךְ לָא תִתֵּן לְמַעְבָּרָא בְאַרְמָיָתָא", 
מְשַׁתְּקִים אוֹתוֹ בִנְזִיפָה. 

<small>יא</small>
מַעֲשֵׂה רְאוּבֵן נִקְרֵא וְלֹא מִתַּרְגֵּם.  
מַעֲשֵׂה תָמָר נִקְרֵא וּמִתַּרְגֵּם.  
מַעֲשֵׂה עֵגֶל הָרִאשׁוֹן נִקְרֵא וּמִתַּרְגֵּם, 
וְהַשֵּׁנִי נִקְרֵא וְלֹא מִתַּרְגֵּם.  
בִּרְכַּת כֹּהֲנִים, 
וּמַעֲשֵׂה דָוִד וְאַמְנוֹן, 
לֹא נִקְרִים וְלֹא מִתַּרְגְּמִים.  
אֵין מַפְטִירִים בַּמֶּרְכָּבָה.  
רְבִּי יְהוּדָה מַתִּיר.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵין מַפְטִירִין בְּ"הוֹדַע אֶת יְרוּשָׁלַיִם".  


חסל מגילה 


