Tze'enah Ure'enah
צאינה וראינה
Vilna, 1895
https://archive.org/details/nybc202029

צאינה וראינה

בראשית



נח



לך לך



וירא



חיי שרה



תולדות



ויצא



וישלח



וישב



מקץ



ויגש



ויחי



שמות



וארא



בא



בשלח



יתרו



משפטים



תרומה



תצוה



כי תשא



ויקהל



פקודי



ויקרא



צו



שמיני



תזריע



מצורע



אחרי מות



קדושים



אמור



בהר



בחוקתי



במדבר



נשא



בהעלותך



שלח



קרח



חקת



בלק



פנחס



מטות



מסעי



דברים



ואתחנן



עקב



ראה



שופטים



כי תצא



כי תבוא



נצבים



וילך



האזינו



וזאת הברכה



חמש מגילות

שיר השירים



רות



איכה





חורבן בית המקדש



קהלת



מגילת אסתר



Chapter 1

<b>וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ</b> אוּנ עֶשׂ אִיז גִיוֶוען אִין דִיא טֶעג פוּן אֲחַשְׁוֵרוֹשׁ דִיא חֲכָמִים זָאגִין וואוּ עֶשׂ שְׁטֵייט וַיְהִי אִיז אַין צָרָה אוּנ דָא אִיז אוֹיךְ גִיוֶוען צוּ יִשְׂרָאֵל אַין צָרָה דֶען אֲחַשְׁוֵרוֹשׁ אִיז גִיוֶוען אַיין גְרוֹישֶׂער רָשָׁע:
<b>הַמוֹלֵךְ</b> עֶר הָאט פוּן זִיךְ זֶעלְבֶּרְט גִיקִינִיגְט אוּנ אִיז נִיט גִיוֶוען פוּן זֶרַע מְלוּכָה אוּנ עֶר אִיז גִיוֶוען אַיין מֶלֶךְ אִיבֶּר הוּנְדֶרְט אוּנ זִיבִּין אוּנ צְוָואנְצִיג מְדִינוֹת אַזוֹא וִויא עֶר אִיז גִיוֶוען אַיין מֶלֶךְ פוּן הוֹדוּ בִּיז כּוּשׁ וָושׂ זֵיי זַיינֶן גִוֶוען נָאהִינְט בַּיי אַנַאנְדֶר אֲחַשְׁוֵרוֹשׁ הָאט זוֹכֶה גִוֶוען צוּ זַיין אַיין מֶלֶךְ אִיבֶּר הוּנְדֶרְט אוּנ זִיבִּין אוּנ צְוָואנְצִיג מְדִינוֹת וַוייל עֶר הָאט גִינוּמֶן אֶסְתֵּר פַאר אַיין וַוייבּ וָואשׂ זִיא קוּמְט אַרוֹיש פוּן שָׂרָה וָואשׂ זִיא הָאט גִילֶעבְּט הוּנְדֶרְט אוּנ זִיבֶּן אוּנ צְוָואנְצִיג יָאר אִיז קָשֶׁה וָוארוּם הָאט מֶען גִימַאכְט אוּם פּוּרִים זָאל מֶען לֵייעֶנֶן דִיא מְגִילָה אוּנ אוּם חֲנוּכָּה הָאט מֶען גִימַאכְט אַיין אַנְדֶרִין זִכָּרוֹן אוֹיף דֶעם נֵס אוּנ נִיט קַיין מְגִילָה לֵייעֶנֶן דֶער תִּירוּץ אִיז אוּם חֲנוּכָּה הָאט מֶען בַּאשֵׁיידְלִיךְ גִיזֶעהֶען דֶעם נֵס דָאשׂ וֵויינִיג יהוּדִים הָאבִּין פִיל טוֹיזִינְט אוֹישׂ גִיהַרְגֶתְּ דְרוּם הָאט מֶען נִיט גִידַארְפְט קַיין מְגִילָה לֵייעֶנֶען אָבֶּר בַּיי אֲחַשְׁוֵרוֹשׁ וֶועלִין דִיא לַייט זָאגִין עֶשׂ אִיז קַיין נֵס נִיט גִיוֶוען נָאר אֲחַשְׁוֵרוֹשׁ הָאט לִיבּ גִהַאט צוּ אֶסְתֵּר אוּנ הָאט דוּרְךְ אִיר אוֹיס גִיהַרְגֶתְּ פִיל עֲמָלֵקִים וַוייל זִיא הָאט אִים גִיבֶּעטִין אוּנ אֲחַשְׁוֵרוֹשׁ אִיז מְשׁוּגָע גִוֶוען אוּנ אַיין נַאר דְרוּם הָאבִּן דִי חֲכָמִים גִימַאכְט מֶען זָאל לֵייעֶנֶען דִי מְגִילָה וָואשׂ שְׁטֵייט דְרִינֶן דָאשׂ וַשְׁתִּי וואשׂ זִיא אִיז גִיוֶוען אַיין מִיוּחֶסֶת דָאס אֵינִיקִיל פוּן דֶעם גְרוֹיסְן מֶלֶךְ נְבוּכַדְנֶצַר פוּן דֶעשְׂט וֶועגִין הָאט זִיא אֲחַשְׁוֵרוֹשׁ נִיט גִחַנְפֶתְּ אוּנ הָאט זִיא גִיהֵייסְן הַרְגֶנֶן אזוֹ זֶעהֶען מִיר דָאשׂ אֲחַשְׁוֵרוֹשׁ הָאט נִיט גִיטָאן קַיין אוּם רֶעכְט פוּן וֶועגִין וַוייבֶּער נָאר גָאט הָאט גִיטָאן אַיין נֵס אוּנ הָאט גִימַאכט דָאשׂ דִי יְהוּדִים הָאבִּין דֶר שְׁלָאגִין פִיל פוּן דִי עוֹבְדֵי כּוֹכָבִים:
<b>בַּיָּמִים הָהֵם</b> דֶער פָּסוּק לֶערִינְט אוּנְז דָאשׂ גָאט הָאט אַיין טוֹבָה גִטָאן אוּנ הָאט גִימַאכְט דָאשׂ אֲחַשְׁוֵרוֹשׁ טוּט וואוֹנֶן אִין שׁוּשַׁן וואוּ מָרְדְּכַי וְאֶסְתֵּר זֵיינֶן גִיוֶוען דֶען פְרִיעֶר הָאבִּן דִי מְלָכִים גִוואוֹנְט אִין בָּבֶל אוּנ אֲחַשְׁוֵרוֹשׁ מִיט אַלֶע זַיינֶע שָׂרִים הָאבִּין גִיוואוֹנְט אִין שׁוּשַׁן כְּדֵי מָרְדְּכַי אוּנ אֶסְתֵּר זָאלֶן זַיין נָאהִינְט צוּם מֶלֶךְ צוּ מַצִיל זַיין דִיא יִשְׂרָאֵל פוּן זֵייעֶרֶע צָרוֹת:
<b>לְכָל שָׂרָיו וְעֲבָדָיו</b> אִיז קָשֶׁה וָוארוּם שְׁטֶעלְט עֶר פְרִיעֶר דָאשׂ עֶר הָאט גִימַאכְט אַין סְעוּדָה צוּא זֵיינֶע קְנֶעכְט אוּנ דֶר נָאךְ זָאגְט עֶר <b>וְשָׂרֵי הַמְדִינוֹת</b> דָאשׂ עֶר הָאט גִמַאכְט אַין סְעוּדָה צוּ דִי שָׂרֵי הַמְדִינוֹת דֶר תִּירוּץ אִיז אֲחַשְׁוֵרוֹשׁ הָאט בֶּעסֶר לִיבּ גִהַאט דִיא קְנֶעכְט וָואשׂ עֶר הָאט גִיהַאט פוּן פְרִיעֶר אֵיידֶר עֶר אִיז אַיין מֶלֶךְ גִיוָוארִין מֶער וִויא דִיא שָׂרֵי הַמְדִינוֹת:
<b>שְׁמוֹנִים וּמְאַת יוֹם</b> עֶר הָאט גִימַאכְט סְעוּדוֹת אוּנ הָאט גִיוִויזִן זַיין עֲשִׁירוֹת הוּנְדֶערְט אוּנ אַכְצִיג טֶעג אוּנ דְרוּם זָאגְט עֶר נִיט זֶעקְס חֲדָשִׁים אַזוֹ וִויא עֶשׂ שְׁטֵייט וַוייטֶער בַּייא דִיא וַוייבֶּר דָאשׂ מֶען הָאט זֵיי גִיצִירְט זֶעקְס חֲדָשִׁים דֶען הוּנְדֶערְט אוּנ אַכְצִיג טֶעג זֵיינֶן דָאךְ זֶעקְס חֲדָשִׁים דָאשׂ וַוייזְט מִיר דָאשׂ עֶר הָאט אַלֶע טָאג אַיין אַנְדֶרֶע עֲשִׁירוֹת אוּנ אַנְדֶרֶע חִדוּשִׁים גִיוִויזִן פַר אַלֶע וָואשׂ זֵיינֶן גִיזֶעסִין:
<b>לְמִגָדוֹל וְעַד קָטָן</b> עֶר הָאט גִימַאכְט אַין סְעוּדָה פוּן גְרוֹישׂ בִּיז קְלֵיין אוּנ דְרוּם שְׁטֵייט לְמִגָדוֹל וְעַד קָטָן אוּנ בַּיי לוֹט שְׁטֵייט מִקָטוֹן וְעַד גָדוֹל וַוייל אֲחַשְׁוֵרוֹשׁ הָאט אִיטְלִיכִין מְכַבֵּד גִיוֶוען אוֹיף דֶער סְעוּדָה אזוֹ וִויא דֶר סֵדֶר אִיז דֶעם גְרֶעשֶׂערִן פְרִיעֶר:
דֶער יַלְקוֹט שְׁרַייבְּט אוֹיף דֶעם פָּסוּק <b>בְּהַרְאוֹתוֹ</b> דָאשׂ אֲחַשְׁוֵרוֹשׁ הָאט אָן גִיטָאן דִי קְלֵיידֶר פוּן דֶעם כֹּהֵן גָּדוֹל אוּנ הָאט זִיךְ גִיזֶעצְט צוּא דֶער סְעוּדָה אוּנ הָאט גִיוִויזִן זַיין עֲשִׁירוֹת אוּנ אַז דִי יִשְׂרָאֵל הָאבִּין גִיזֶעהֶען דִיא כֵּלִים פוּן דֶעם בֵּית הַמִּקְדָשׁ הָאבִּין דִי יִשְׂרָאֵל אָן גִיהוֹיבִּין צו וֵויינֶן אוּנ גִיוָואלְט אַוֶועק גֵיין הָאט אֲחַשְׁוֵרוֹשׁ זֵיי גִיהֵייסִין מַאכֶן אַיין בַּאזוּנְדֶער אָרְט דָאשׂ זֵיי זָאלִין נִיט זֶעהֶען דִי כֵּלִים פוּן דֶעם בֵּית הַמִּקְדָשׁ אוּנ דָאשׂ עֲשִׁירוֹת הָאט אַחַשְׁוֵרוֹשׁ גִיפוּנֶען אִין דֶר עֶרְד וָואשׂ נְבוּכַדְנֶצַר הָאט עס דָארְטִין בַּאהַאלְטִן:
<b>חוּר כַּרְפַּס</b> עֶר הָאט גִיזֶעצְט דִי לַייט אִין אַיין גָארְטִין וָואשׂ אִיז גִיוֶוען שֵׁיין גִיצִירְט מִיט גִילְדֶרְנֶע בֶּעטְן אוּנ זִילְבֶּרְנֶע אוּנ דִיא עֶרְד אִיז גִיוֶוען גִידֶעקְט מִיט אֲבָנִים טוֹבוֹת אוּנ דְרוּם אִיז נִיט גִיוֶוען קֵיין כְּלֵי זְמָרִים בַּיי דֶער סְעוּדָה וַוייל אַחַשְׁוֵרוֹשׁ הָאט גִיטָאן אִיטְלִיכִן זַיין וִוילִן אוּנ מִיט כְּלֵי זְמָרִים הָאט עֶר נִיט גִיקָאנט טָאן אִיטְלִיכִן זַיין וִוילִן דֶען אֵיינֶר הָאט לִיבּ טְרוּמֵייטְן אוּנ דֶר אַנְדֶערֶר הָאט לִיבּ פַייפְלִין אוּנ דֶר הָאט לִיבּ פִידְלִין דְרוּם הָאט עֶר גָאר קַיין כְּלֵי זְמָרִים נִיט גִינוּמֶען:
<b>וְהַשְׁקוֹת בִּכְלֵי זָהָב וְכֵלִים מִכֵּלִים שׁוֹנִים</b> דִיא כֵּלִים פוּן אֲחַשְׁוֵרוֹשׁ זֵיינֶען וָוארִין פַאר עֶנְדֶערְט אַנְטְקֶעגִין דִי כֵּלִים פוּן דֶעם בֵּית הַמִּקְדָשׁ. אוּנ נָאךְ אַיין פְּשַׁט אִיז אַז אֵינֶר הָאט אוֹיס גִיטְרוּנְקֶן דִי כֵּלִי הָאט מֶען אִים אִין אַיין אַנְדֶרֶע כֵּלִי גִיגֶעבִּן צוּ טְרִינְקֶן. נָאךְ אַיין פְּשַׁט אִיז דִי כֵּלִים זֵיינֶען וָוארִין פַאר עֶנְדֶערְט מִיט אַלֶערְלֵיי גוּטֶע וַויינֶען זִיסֶע אוּנ שְׁטַארְקַע:
<b>וְהַשְׁתִיָה כַדָת</b> אוּנ דָאס טְרִינְקֶן אִיז גִיוֶוען אַזוֹ וִויא דֶר דַת פוּן דֶר תּוֹרָה אִיז מֶען זָאל מֶער עֶסִין וִויא טְרִינְקֶען. אוּנ דִיא וַויינֶן הָאט מֶען אִיטְלִיכִין גִיגֶעבִּין נָאךְ זֵיינֶע יָארִין נָאךְ אַזוֹ וִויא עֶר אִיז אַלְט גִיוֶוען אַזוֹא אַיין וַויין הָאט מֶען אִים גִיגֶעבִּין. אוּנ מֶען הָאט אִיטְלִיכִין גִיגֶעבֶּן וַויין פוּן דֶעם לַאנְד וָואשׂ עֶר אִיז גִיבָּארִן גִיוָוארִין דָאשׂ עֶר אִיז מִיט אִים גִיווֹאנְט:
<b>אֵין אוֹנֵס</b> מֶען הָאט קֵיינֶם נִיט גִינֵייט צוּא טְרִינְקֶן. רַבִּי לֵוי זָאגט דֶר סֵדֶר אִיז גִיוֶוען אִין לַאנְד פָּרָס וֶוען אֵיינֶר הָאט גִימַאכְט אַיין סְעוּדָה הָאט מֶען גִשְׁטֶעלְט אַיין כֵּלִי פוּן פֶערְצִג מָאס אוּנ אִיטְלִיכֶר הָאט גִימוּזְט דִי כֵּלִי אוֹישׂ טְרִינְקֶן עֶר זָאל אֲפִילוּ שְׁטַארְבִּין אוּנ דִי כֵּלִי הָאט גִיהֵייסְן אוּשְׁקָא אוּנ וֶוער עֶשׂ הָאט נִיט גִוָואלְט דִי כֵּלִי אוֹישׂ טְרִינְקֶן הָאט עֶר גִימוּזְט גֶעבִּן שׁוֹחַד צוּם שַׂר הַמַשְׁקִים עֶר זָאל אִים דִיא כֵּלִי נִיט אָן גִיסִין אָבֶּער בַּייא אֲחַשְׁוֵרוֹשׁ הָאט מֶען דִי כֵּלִי נִיט גִשְׁטֶעלְט דְרוּם שְׁטֵייט <b>אֵין אוֹנֵס</b> מֶען הָאט קֵיינֶם נִיט גִינֵייט צוּא טְרִינְקֶן. נָאךְ אַיין פְּשַׁט אִיז אֲחַשְׁוֵרוֹשׁ הָאט בַּאפוֹילִין מֶען זָאל נִיט נֵייטִין קַיין יְהוּדִי צוּא טְרִינְקֶן יַיִן נֶסֶךְ כְּדֵי דֶר יְהוּדִי זָאל מִיט זַיין גוּטִן וִוילִין טְרִינְקֶן יַיִן נֶסֶךְ אַזוֹא וֶועט עֶר טָאן אַיין עֲבֵירָה אָבֶּר אַז עֶר וֶועט טְרִינְקֶן מִיט נוֹיט וֶועט עֶר קַיין עֲבֵירָה נִיט הָאבְּן. נָאךְ אַיין פְּשַׁט אִיז עֶשׂ אִיז בַּייא דֶעם טִישׁ פִיל כֵּלִים גִיוֶוען דָאשׂ מֶען הָאט נִיט גִידַארְפְט קֵיינֶם נֵייטִין עֶר זָאל גִיךְ אוֹישׂ טְרִינְקֶן וַוייל מֶען דַארְף אִין דֶר כֵּלִי אַיין אַנְדֶערִן גֶעבִּן:
<b>כִּרְצוֹן אִישׁ וָאִישׁ</b> אֲחַשְׁוֵרוֹשׁ הָאט גִיוָואלְט גִינוּגִין טָאן צוּ מָרְדְּכַי אוּנ צוּ הָמָן הָאט גָאט גִיזָאגְט דוּ רָשָׁע אֵיינֶר פוּן זֵיי מוּז גִיהַאנְגֶן וֶוערִין אוּנ דֶר אַנְדֶערֶער וֶועט חָשׁוּב אוּנ הוֹיךְ זַיין אוּנ וִויא וֶועשְׂטוּ קֶענֶן צוּ אִיטְלִיכִן זַיין וִוילִן טָאן נָאר גָאט קֶען טָאן צוּ אִיטְלִיכִן בַּאֲשֶׁעפֶענֶשׁ זַיין וִוילִין:
<b>בֵּית הַמַּלְכוּת</b> דִיא מַלְכָּה וַשְׁתִּי הָאט גִמַאכְט אַיין סְעוּדָה צוּ דִי וַוייבֶּר אִין דִי גִמָאלְטָע חֲדָרִים פוּן דֶעם מֶלֶךְ. רַבִּי אָבִין זָאגְט דִי וַוייבֶּר הָאבִּן מֶער הֲנָאָה פוּן שֵׁיין גִימֶעל אוּנ צִירוּנְג וִויא פוּן עֶסִין אוּנ טְרִינְקֶען:
<b>בַּיּוֹם הַשְּׁבִיעִי</b> אִין דֶעם זִיבֶּעטִין טָאג אַז עֶשׂ אִיז וואוֹל גִיוָוארִין דָאשׂ הַארְץ פוּן דֶעם מֶלֶךְ אִין וַויין הָאבִּין זִיךְ דִיא שָׂרִים בַּארִימְט אִיטְלִיכֶער הָאט גִיזָאגְט אִיךְ הָאבּ אַיין שֵׁיין וַוייבּ הָאט אֲחַשְׁוֵרוֹשׁ גִיזָאגְט אַייעֶרֶע וַוייבֶּר הֵייבְּן זִיךְ נִיט אָן אַנְטְקֶעֶגְן מַיין וַוייבּ מִיט אִיר שֵׁיינְקַייט אוּנ אִיר זָאלְט נִיט מֵיינֶן וַוייל זִיא גֵייט אִין שֵׁיינֶע קְלֵיידֶר פוּן אַיין מַלְכָּה דְרוּם אִיז זִיא שֵׁין אִיךְ וֶועל זִיא הֵייסִין בְּרֵיינְגֶן נַאקֶעט וֶועט אִיר זֶעהֶן אִיר שֵׁיינְקֵייט אַזוֹא בַּאלְד הָאט אַחַשְׁוֵרוֹשׁ גִיהֵייסֶן בְּרֵיינְגֶן צוּא וַשְׁתִּי נַאקֶעט נָאר דִיא קְרוֹין זָאל זִיא אָן טָאן אוֹיף אִיר קָאפּ. רַבִּי אַבָּא זָאגְט דֶער זִיבֶּעטֶער טָאג אִיז גִיוֶוען שַׁבָּת. 
אִיז קָשֶׁה וָוארוּם שְׁטֵייט <b>לְהַרְאוֹת הָעַמִים וְהַשָׂרִים אֶת יָפְיָהּ</b> אזוֹא שְׁטֵייט פְרִיעֶר דָאשׂ וָוארְט הָעַמִים וָואשׂ דָאשׂ וַוייזְט אוֹיף פְּרָאסְטֶע לַייט אוּנ דֶר נָאךְ שְׁטֵייט דָאשׂ וָוארְט וְהַשָׂרִים וָואשׂ דָאשׂ וָוארְט אִיז טַייטְשׁ דִי הַארִין עֶשׂ וָואלְט גִיקֶענְט פַאר קֶערְט שְׁטֵיין אִין פָּסוּק פְרִיעֶר דָשׂ וָוארְט הַשָׂרִים וָואשׂ דָאשׂ וַוייזְט אוֹיף דִי הַארִין אוּנ דֶער נָאךְ וָואלְט גִיקֶענְט שְׁטֵיין דָאשׂ וָוארְט וְהָעַמִים דֶען דִי הַארִין זַיינֶען גְרֶעסֶער פוּן דִי פְּרָאסְטֶע דֶער תִּירוּץ אִיז אִיבֶּר דֶעם שְׁטֵייט פְרִיעֶר דָשׂ וָוארְט הָעַמִים דֶען דִי פְּרָאסְטֶע לַייט זִיצִן אוּנְטְן וֶועלֶן זֵיי פְרִיעֶר זֶען וִויא דִי מַלְכָּה קוּמְט אָן. נָאךְ אַיין תִּירוּץ אִיז דִי פְּרָאסְטֶע לַייט הָאבִּין לוּשְׂט צוּ זֶעהֶען אֲבָנִים טוֹבוֹת אוּנ גָאלְד דְרוּם שְׁטֵייט <b>בְּכֶתֶר מַלְכוּת לְהַרְאוֹת הָעֲמִים</b> זִיא זָאל אַרַיין קוּמֶען מִיט דֶר קְרוֹין צוּ וַוייזִין דָאשׂ דִי פְּרָאסְטֶע לַייט אוּנ דֶר נָאךְ שְׁטֵייט <b>וְהַשָׂרִים אֶת יָפְיָהּ</b> דִיא שָׂרִים הָאבִּין נִיט גִיוָואלְט זֶעהֶען דִי קְרוֹין נָאר דָאשׂ שֵׁיינְקַייט פוּן דֶר מַלְכָּה. 
אוֹיךְ אִיז קָשֶׁה וָוארוּם שְׁטֵייט <b>לְהָבִיא אֶת וַשְׁתִּי הַמַּלְכָּה</b> שְׁטֵייט פְרִיעֶר וַשְׁתִּי אוּנ דֶר נָאךְ מַלְכָּה אוּנ אִין אַנְדֶרֶן פָּסוּק שְׁטֵייט <b>וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי</b> שְׁטֵייט פְרִיעֶר דָשׂ וָוארְט מַלְכָּה דֶר תִּירוּץ אִיז דָאשׂ זִיא הָאט בַּאפוֹילְן צוּם מֶלֶךְ אִיךְ בִּין אַיין מַלְכָּה אָן דִיר דֶען אִיךְ בִּין וָוארִן גִיבָּארִן אַיין מַלְכָּה וַוייל מַיין פָאטֶר אִיז אַיין מֶלֶךְ גִיוֶוען דְרוּם שַׁאף נִיט צוּ פִיל מִיט מִיר אוּנ זִיא הָאט אִים גִיזָאגְט דוּ נַאר טָאמֶער זֵיינֶן אַנְדֶרֶע וַוייבֶּער שֶׁענֶער פוּן מִיר אַזוֹ וֶועשְׂטוּ אַיין לִיגְנֶר בְּלַייבִּין אוּנ אוֹיבּ אִיךְ וֶועל זַיין שֶׁענֶער וֶועלִין דִי שָׂרִים דִיךְ הַרְגֶנֶן אוּנ וֶועלִין מִיךְ פַאר אַיין וַוייבּ נֶעמֶען:
אַזוֹ הָאט דֶער מֶלֶךְ גִילֵייגְט דֶעם מִשְׁפָּט פַאר דִי שָׂרִים <b>כְּדָת מַה לַעֲשׂוֹת בַּמַלְכָה וַשְׁתִּי</b> עֶר הָאט גִיוָואלְט מֶען זָאל זִיא נִיט אוּם בְּרֵיינְגֶן דְרוּם הָאט עֶר גִיזָאגְט זִיא אִיז פְרִיעֶר אַיין מַלְכָּה גִיוֶוען אֵיידֶער אִיךְ הָאבּ זִיא גִינוּמֶן:
<b>וַיֹּאמֶר מְמוּכָן</b> הָאט הָמָן גִיזָאגְט אוּנ עֶר הֵייסְט מְמוּכָן וַוייל עֶר אִיז גִיוֶוען אָן גִיגְרֵייט צוּ אַלֶע צָרוֹת הָאט עֶר גִיזָאגְט נִיט דֶעם מֶלֶךְ אַלֵיין הָאט וַשְׁתִּי אַיין חַרְפָּה גִיטָאן נַייעֶרְט זִיא הָאט אַלֶע שָׂרִים אַיין חַרְפָּה אָן גִיטָאן דֶען זֵייעֶרֶע וַוייבֶּער וֶועלִין זֵייא אוֹיךְ נִיט וֶועלִין פָאלְגִין אַזוֹ וִויא דִי מַלְכָּה הָאט גִיטָאן דְרוּם זָאל מֶען פַאר שְׁרַייבִּין אִין בּוּךְ פוּן פָּרַס וּמָדַי וַוייל דִיא מַלְכָּה הָאט נִיט גִיוָואלְט קוּמֶען פַאר דֶעם מֶלֶךְ הָאט מֶען זִיא גִיהַרְגֶתְּ אוּנ אִיר מְלוּכָה זָאל דוּ מֶלֶךְ גֶעבִּין צו אַיין אַנְדֶרֶע אִשָׁה <b>לִרְעוּתָהּ הַטוֹבָה מִמֶנָה</b> דָאשׂ אִיז טַייטְשׁ מֶען זָאל אוֹישׂ קְלַייבִּין אַיין אִשָׁה וָואשׂ זִיא אִיז גוּט פוּן זִיךְ זֶעלְבֶּרְט אוּנ קוּמְט נִיט אַרוֹיס פוּן מְלָכִים דֶען דִיא אִשָּׁה וָואשׂ זִיא אִיז אַיין מְיוּחֶסֶת דִיא הַאלְט זִיךְ חָשׁוּב אוּנ וִויל נִיט צוּ הֶערְן צוּ אִיר מַאן:
<b>לִהְיוֹת כָּל אִישׁ שׂוֹרֵר בְּבֵיתוֹ</b> מֶען הָאט דִי בְּרִיב גִישְׁרִיבּן אִין אַלֶע לֶענְדֶר דָאשׂ אִיטְלִיכֶר מַאן זָאל גִיוֶועלְטִגִן אִין זֵיין הוֹיז אוּנ דָאשׂ וַוייבּ זָאל אִיבֶּער אִים נִיט גִיוֶועלְטִיגִין כְּדֵי עֶשׂ זָאל אִיר נִיט גִישֶׁעהֶן אַזוֹ וִויא צו וַשְׁתִּי אִיז גִישֶׁעהֶען:
<b>וּמְדַבֵּר כִּלְשׁוֹן עַמוֹ</b> אוּנ דָאשׂ וַוייבּ זָאל רֵיידִין מִיט דֶעם לָשׁוֹן וָואשׂ דֶר מַאן רֶעט:

הפטרות

בראשית



נח



לך לך



וירא



חיי שרה



תולדות



ויצא



וישלח



וישב



מקץ



ויגש



ויחי



שמות



וארא



בא



בשלח



יתרו



משפטים



תרומה



תצוה



כי תשא



ויקהל



פקודי



ויקרא



צו



שמיני



תזריע



מצורע



אחרי מות



קדושים



אמור



בהר



בחוקתי



במדבר



נשא



בהעלותך



שלח



קרח



חקת



בלק



פנחס



מטות



מסעי



דברים



ואתחנן



עקב



ראה



שופטים



כי תצא



כי תבוא



נצבים



וילך



האזינו



וזאת הברכה



שבת וראש חודש



מחר חודש



פרשת שקלים



פרשת זכור



פרשת פרה



פרשת החודש



שבת הגדול



יום ראשון של פסח



יום שני של פסח



שבת חול המועד פסח



שביעי של פסח



אחרון של פסח



יום ראשון של שבועות



יום שני של שבועות



תשעה באב



יום ראשון של ראש השנה



יום שני של ראש השנה



צום גדליה



שבת שובה



שחרית של יום הכיפורים



מנחה של יום הכיפורים



יום ראשון של סוכות



יום שני של סוכות



שבת חול המועד סוכות



שמיני עצרת



שבת חנוכה



שבת שניה של חנוכה



נספח

