Jerusalem Talmud Challah
תלמוד ירושלמי חלה
The Jerusalem Talmud, edition by Heinrich W. Guggenheimer. Berlin, De Gruyter, 1999-2015
https://www.nli.org.il/he/books/NNL_ALEPH001901012/NLI

תלמוד ירושלמי חלה



Chapter 1



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="1a"></i>חֲמִשָּׁה דְּבָרִים חַייָבִין בַּחַלָּה הַחִיטִּים וְהַשְּׂעוֹרִין וְהַכּוּסְמִין וְשִׁיבּוֹלֶת שׁוּעָל וְהַשִּׁיפוֹן הֲרֵי אֵלּוּ חַייָבִין בַּחַלָּה. וּמִצְטָֽרְפִין זֶה עִם זֶה וַאֲסוּרִין בֶּחָדָשׁ לִפְנֵי הַפֶּסַח וּמִלִּקְצוֹר לִפְנֵי הָעוֹמֶר. וְאִם הִשְׁרִישׁוּ קוֹדֶם לָעוֹמֶר הָעוֹמֶר מַתִּירָן וְאִם לָאו אֲסוּרִין עַד שֶׁיָּבוֹא הָעוֹמֶר הַבָּא.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="57a"></i>חֲמִשָּׁה דְּבָרִים חַייָבִין בַּחלָּה כו׳. כְּתִיב וְהָיָה בַּאֲכָלְכֶם מִלֶּחֶם הָאָרֶץ תָּרִימוּ תְרוּמָה לַיי֨. יָכוֹל יְהוּ כָל־הַדְּבָרִים חַייָבִין בַּחַלָּה. תַּלְמוּד לוֹמַר מִלֶּחֶם וְלֹא כָל־לֶחֶם. אִם מִלֶּחֶם וְלֹא כָל־לֶחֶם אֵין לִי אֶלָּא חִיטִּין וּשְׂעוֹרִין בִּלְבַד. כּוּסְמִין שִׁיבּוֹלֶת שׁוּעָל וְשִׁיפוֹן מְנַיִין. תַּלְמוּד לוֹמַר רֵאשִׁית עֲרִיסוֹתֵיכֶם רִיבָה. וְרִיבָה הַכֹּל. רִבִּי יוֹסֵי בְשֵׁם רִבִּי שִׁמְעוֹן תַּנֵּי רִבִּי יִשְׁמָעֵאל כֵּן.
רִבִּי יוֹנָה רִבִּי זְעִירָא רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּשֵׁם רִבִּי יִשְׁמָעֵאל. אָמַר רִבִּי מָנָא אָֽזְלִית לְקֵיסָרִין וְשָֽׁמְעִית רִבִּי <i data-overlay="Vilna Pages" data-value="1b"></i>אֲחַװָה בֶּן<i data-commentator="Notes by Heinrich Guggenheimer" data-label="13"></i> רִבִּי זְעִירָא וְאַבָּא הֲוָה אָמַר לֵיהּ בְּשֵׁם רִבִּי יִשְׁמָעֵאל. נֶאֱמַר לֶחֶם בְּפֶסַח וְנֶאֱמַר לֶחֶם בַּחַלָּה. מַה לֶחֶם שֶׁנֶּאֱמַר בְּפֶסַח דָּבָר שֶׁהוּא בָּא לִידֵי מַצָּה וְחָמֵץ אַף לֶחֶם שֶׁנֶּאֱמַר בַּחַלָּה דָּבָר שֶׁהוּא בָּא לִידֵי מַצָּה וְחָמֵץ. וּבָֽדְקוּ וּמָֽצְאוּ שֶׁאֵין לָךְ בָּא לִידֵי מַצָּה וְחָמֵץ אֶלָּא חֲמֵשֶׁת הַמִּינִין בִּלְבַד. וּשְׁאָר כָּל־הַדְּבָרִים אֵינָן בָּאִין לִידֵי מַצָּה וְחָמֵץ אֶלָּא לִידֵי סִירְחוֹן.
תַּנֵּי אָמַר רִבִּי יוֹחָנָן בֶּן נוּרִי קְרָמִית חַייֶבֶת בַּחַלָּה. רִבִּי יוֹחָנָן בֶּן נוּרִי אָמַר בָּאָה הִיא לִידֵי מַצָּה וְחָמֵץ וְרַבָּנִין אָֽמְרִין אֵינָהּ בָּאָה לִידֵי מַצָּה וְחָמֵץ. וְיִבְדְּקוּהָ. עַל עִיקַּר בְּדִיקוּתָהּ הֶם חוֹלְקִין. רִבִּי יוֹחָנָן בֶּן נוּרִי אָמַר בְּדָקוּהָ וּמְצָאוּהָ שֶׁהִיא בָּאָה לִידֵי מַצָּה וְחָמֵץ. וְרַבָּנִין אָֽמְרִין בְּדָקוּהָ וְלֹא מְצָאוּ אוֹתוֹ שֶׁהִיא בָּאָה לִידֵי מַצָּה וְחָמֵץ.
תַּמָּן תַּנִּינָן תַּפּוּחַ שֶׁרִיסְּקוֹ וּנְתָנוֹ לְתוֹךְ עִיסָּה וְחִימִּיצָהּ הֲרֵי זוֹ אֲסוּרָה. תַּנֵּי רִבִּי יוֹסֵי אוֹמֵר מוּתָּר. רִבִּי אָחָא רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹסֵי בֶן חֲנִינָה מַפְלִיגִין בִּמְחַמֵּץ בְּמֵימָיו אֲבָל בִּמְחַמֵּץ בְּגוּפוֹ דִּבְרֵי הַכֹּל מוּתָּר. רִבִּי יוֹסֵי כְדַעְתֵּיהּ דּוּ אָמַר תַּמָּן אֵין תַּבְשִׁילוֹ תַּבְשִׁיל בָּרוּר. וְכֵן הוּא אָמַר הָכָא אֵין חִימּוּצוֹ חִימּוּץ בָּרוּר.
וּכְמָא דְאַתְּ אָמַר אֵין לָךְ בָּא לִידֵי מַצָּה וְחָמֵץ אֶלָּא חֲמֵשֶׁת הַמִּינִין בִּלְבַד. וְדִכְװָתָהּ אֵין לָךְ מְגָרֵר עִם כוּלָּן אֶלָּא חִטִּים וּשְׂעוֹרִים בִּלְבַד. רִבִּי הִילָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לֹא שָׁנִינוּ אֶלָּא הָעוֹשֶׂה עִיסָה מִן הַחִטִּים וּמִן הָאוֹרֶז וְאֵינוֹ נִגְרָר אֶלָּא עִם <i data-overlay="Venice Pages" data-value="57b"></i><i data-overlay="Venice Columns" data-value="57b"></i>הַחִיטִּין בִּלבַד.
מַהוּ שֶׁיְּהוּ חַייָבִין עַל קָלִי שֶׁלּוֹ מִשּׁוּם חָדָשׁ. אָמַר רִבִּי זְעִירָה כְּתִיב וְלֶחֶם וְקָלִי וְכַרְמֶל לֹא תֹאכְלוּ. אֶת שֶׁחַייָבִין עַל לֶחֶם שֶׁלּוֹ מִשּׁוּם חָדָשׁ חַייָבִין עַל קָלִי שֶׁלּוֹ מִשּׁוּם חָדָשׁ. אֶת שֶׁאֵין חַייָבִין עַל לֶחֶם שֶׁלּוֹ מִשּׁוּם חָדָשׁ אֵין חַייָבִין עַל קָלִי שֶׁלּוֹ מִשּׁוּם חָדָשׁ.
רִבִּי יִרְמְיָה בָּעֵא קוֹמֵי רִבִּי זְעִירָא עִירֵב אַרְבָּעַת קַבִּין בִּפְנֵי עַצְמָן וְחִימְּצָן. וְאַרְבָּעַת קַבִּין בִּפְנֵי עַצְמָן וְעִירְבָן הֲרֵי בִּשְׁעַת חִיּוּבָן לָבֹא לִידֵי מַצָּה וְחָמֵץ. [אָמַר לֵיהּ מִינָן בָא לִידֵי מַצָּה וְחָמֵץ.]<i data-commentator="Notes by Heinrich Guggenheimer" data-label="24"></i> אַתְייָא דְּרִבִּי יוֹנָה כְרִבִּי יִרְמְיָה. וּדְרִבִּי יוֹסֵי כְרִבִּי זְעִירָא. אַתְייָא דְּרִבִּי יוֹנָה כְרִבִּי יִרְמְיָה. כְּמָה דְרִבִּי יִרְמְיָה אָמַר עַד שֶׁיְּהֵא קָרוּי לֶחֶם. כָּךְ רִבִּי יוֹנָה אָמַר עַד שֶׁיְּהֵא קָרוּי לֶחֶם. דְּרִבִּי יוֹסֵי כְרִבִּי זְעִירָה כְּמָה דְּרִבִּי זְעִירָה אָמַר מִינוֹ קָרוּי לֶחֶם כֵּן רִבִּי יוֹסֵי אָמַר מִינוֹ קָרוּי לֶחֶם. אַתְיָא דְּרִבִּי יוֹסֵי כְּרִבִּי הִילָא אַף עַל גַּב דּוּ פַּלִּיג עָלוֹי.
רִבִּי שְׁמוּאֵל בֵּר נַחְמָן שָׁמַע כּוּלְּהֹן מִן אָהֵן קְרָייָא <i data-overlay="Vilna Pages" data-value="2a"></i>וְשָׂם חִיטָּה שׂוֹרָה וּשְׂעוֹרָה נִסְמָן וְכֻוסֶּמֶת גְּבוּלָתוֹ. וְשָׂם חִיטָּה אֵילּוּ הַחִטִּים. שׂוֹרָה זוֹ שִׁיבּוֹלֶת שׁוּעַל וְלָמָּה נִקְרָא שְׁמָהּ שׂוֹרָה שֶׁהִיא עֲשׂוּיָה כְּשׁוּרָה. שְׂעוֹרָה אֵילּוּ הַשְּׁעוֹרִים. נִסְמָן זֶה הַשִּׁיפוֹן. וְכֻוסֶּמֶת זֶה הַכּוּסְמִין. גְּבוּלָתוֹ לֶחֶם. עַד כָּאן גְּבוּלוֹ שֶׁלְלֶחֶם. וּלְמֵידִין מִן הַקַּבָּלָה. אָמַר רִבִּי סִימוֹן מִן מָה דִכְתִיב וְיִסְּרוֹ לַמִּשְׁפָּט אֱלֹהָיו יוֹרֶינּוּ. כְּמִי שֶׁהוּא דְּבַר תּוֹרָה.
אָמַר רִבִּי סִימוֹן אִילֵּין נְשַׁייָא דְאָֽמְרָן לָא נֵיעוֹל בְּנֵינָן לִכְנִישְׁתָּא אִין חֲמִי לֵיהּ מֵילַף מֵילַף הוּא. לָא עָבְדִין טַבָּאוּת אֶלָּא וְיִסְּרוֹ לַמִּשְׁפָּט אֱלֹהָיו יוֹרֶינּוּ.
רִבִּי יוּדָה בַּר פָּזִי בְשֵׁם רִבִּי יוֹנָתָן דְּרִבִּי יִשְׁמָעֵאל בְּנוֹ שֶׁל רִבִּי יוֹחָנָן בֶּן בְּרוֹקָא הִיא. דְּתַנֵּי רִבִּי יוֹחָנָן. יִשְׁמָעֵאל בְּנוֹ שֶׁל רִבִּי יוֹחָנָן בֶּן בְּרוֹקָא אוֹמֵר יָכוֹל תָּבִיא מִן הַכּוּסְמִין וְשִׁיבּוֹלֶת שׁוּעַל וְהַשִּׁיפוֹן. וְדִין הוּא וּמָה אִם הַחִיטִּים שֶׁכָּֽשְׁרוּ לִשְׁאָר כָּל־הַמְּנָחוֹת לֹא כָֽשְׁרוּ לְמִנְחַת הָעוֹמֶר. כּוּסְמִין וְשִׁיבּוֹלֶת שׁוּעַל וְהַשִּׁיפוֹן שֶׁלֹּא כָֽשְׁרוּ לִשְׁאָר כָּל־הַמְּנָחוֹת אֵינוֹ דִין שֶׁלֹּא יִכָּֽשְׁרוּ לְמִנְחַת הָעוֹמֶר. הַשְּׂעוֹרִין יוֹכִיחוּ שֶׁלֹּא כָֽשְׁרוּ לִשְׁאָר כָּל־הַמְּנָחוֹת וְכָֽשְׁרוּ לְמִנְחַת הָעוֹמֶר. לֹא אִם אָמַרְתָּ בִּשְׂעוֹרִין שֶׁמִּנְחַת סוֹטָה בָאָה מֵהֶן. תֹּאמַר בְּכוּסְמִין וְשִׁיבּוֹלֶת שׁוּעַל וְשִׁיפוֹן שֶׁאֵין מִנְחַת סוֹטָה בָאָה מֵהֶן. יָֽצְאוּ הַחִטִּים מִן הַכָּתוּב וְכוּסְמִין וְשִׁיבּוֹלֶת שׁוּעַל וְהַשִּׁיפוֹן מִקַּל וְחוֹמֶר.
אָמַר רִבִּי יוֹסֵי מִיסְבּוֹר סָבוּר רִבִּי יוּדָה בֶּן פָּזִי שֶׁמִּנְחַת הָעוֹמֶר בָּאָה מִן הַכּוּסְמִין וְשִׁיבּוֹלֶת שׁוּעַל וְשִׁיפוֹן. אִלּוּ מָן דְאָמַר תְּאֵנִים שְׁחוֹרוֹת עָלַי שֶׁמָּא אֵינוֹ מוּתָּר בִּלְבָנוֹת. אֶלָּא שְׁחוֹרוֹת אָמַר לְבָנוֹת לֹא אָמַר. וְהָכָא שְׂעוֹרָה אָבִיב אָמַר שִׁיבּוֹלֶת שׁוּעַל אָבִיב לֹא אָמַר.
<i data-overlay="Vilna Pages" data-value="2b"></i>בְּרַם כְּרַבָּנִין שְׁלֹשָׁה מִינִין הֵן. הַשִׁיפוֹן מִין כּוּסְמִין. שִׁיבּוֹלֶת שׁוּעַל מִין שְׂעוֹרִים. רַבָּנִין דְּקַיְסָרִין בָּֽעְייָן מָה תַנִּינָן חֲמִשָּׁה מִינִין לֹא חֲמִשָּׁה דְּבָרִים. שְׁנֵי דְבָרִים מִין אֶחָד וּשְׁנֵי דְבָרִים מִין אֶחָד.
תַּמָּן תַּנִּינָן אֵיזֶהוּ מִין בְּמִינוֹ הַחִטִּים אֵין מִצְטָֽרְפִין עִם הַכֹּל אֶלָּא עִם הַכּוּסְמִין. הַשְּׂעוֹרִין מִצְטָֽרְפִין עִם הַכֹּל חוּץ מִן הַחִטִּים. רִבִּי יוֹסֵי אָמַר לָהּ סְתָם. רִבִּי יוֹנָה בְשֵׁם רִבִּי יוֹחָנָן תַּמָּן בְּנָשׁוּךְ וְכָאן בְּבָלוּל. תַּנֵּי רִבִּי חִייָה כֵן וְכוּלָּן שֶׁבָּֽלְלָן תְּבוּאָה קְמָחִים וּבָצֵיקוֹת מִצְטָֽרְפוֹת. עִירֵס רָאשֵׁי עִיסִּיּוֹת. אָמַר רִבִּי יוֹסֵי וְהָהֵן נָשׁוּךְ לָאו כִּמְעוֹרָס הוּא. אַתְּ אָמַר אֵינוֹ מִצְטָרֵף וְהָכָא אֵינוֹ מִצְטָרֵף.
מַהוּ שֶׁיִּלְקוּ עַל חַלָּתָן דְּבַר תּוֹרָה. רִבִּי יוֹנָה בְשֵׁם שְׁמוּאֵל רִבִּי יוֹסֵי רִבִּי אַבָּהוּ בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אֵין לוֹקִין עַל חַלָּתָן דְּבַר תּוֹרָה. אָמַר רִבִּי יַעֲקֹב בַּר אָחָא רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ כְּדַעְתֵּיהּ דְּאִיתְפַּלְּגוּן הַפִּיגּוּל וְהַנּוֹתָר שֶׁשְּׁחָקָן רִבִּי יוֹחָנָן אָמַר לֹא בִיטְּלוּ זֶה אֶת זֶה. וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר בִּיטְּלוּ זֶה אֶת זֶה. אָמַר רִבִּי יוֹסֵי וְלֹא דָֽמְייָן. תַּמָּן אָמַר זֶה אָסוּר וְזֶה אָסוּר. בְּרַם הָכָא שְׁנֵי דְבָרִים רָבִים עַל אֶחָד וּמְבַטְּלִין אוֹתוֹ. וּכְבָר בִּיטְּלוּ עַד שֶׁלֹּא נַעֲשֶׂה אִיסּוּר. אִילּוּ אָמַר עָשָׂה חָמֵשׁ עִיסִּיּוֹת מֵחֲמִשָּׁה מִינִין וְעִירְבוּ. וְאָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אֵין לוֹקִין עַל חַלָּתָן דְּבַר תּוֹרָה יֵאוּת.
הִלֵּל הַזָּקֵן הָיָה כוֹרֵךְ שְׁלָשְׁתָּן כְּאַחַת. אָמַר רִבִּי יוֹחָנָן חֲלוּקִין עַל הִלֵּל הַזָּקֵן וְהָא רִבִּי יוֹחָנָן כָּרַךְ מַצָּה וּמָרוֹר. כָּאן בִּשְׁעַת הַמִּקְדָּשׁ כָּאן שֶׁלֹּא בִּשְׁעַת הַמִּקְדָּשׁ. וַאֲפִילוּ תֵימַר כָּאן וְכָאן בִּשְׁעַת הַמִּקְדָּשׁ שְׁנֵי דְבָרִים רָבִין עַל אֶחָד וּמְבַטְּלִין אוֹתוֹ. רִבִּי יוֹסֵי בְשֵׁם רִבִּי לָֽעְזָר כְּשֵׁם שֶׁאֵין הָאִיסּוּרִין מְבַטְּלִין זֶה אֶת זֶה כָּךְ אֵין הַמִּצְוֹת מְבַטְּלוֹת זוֹ <i data-overlay="Vilna Pages" data-value="3a"></i>אֶת זוֹ.
רִבִּי יְהוֹשֻׁעַ דְּרוֹמִיָּא בָּעֵי עָשָׂה עִיסָּה מֵחֲמֵשֶׁת הַמִּינִין וְחָזַר וְעָשָׂה חָמֵשׁ עִיסִּיּוֹת מִמִּין אֶחָד וְעִירְבוֹ. חִיטִּין שֶׁבּוֹ מַהוּ שֶׁיְּבַטְּלוּ חִיטִּין שֶׁבּוֹ וּשְׂעוֹרִין שֶׁבּוֹ מַהוּ שֶׁיְּבַטְּלוּ שְׂעוֹרִין שֶׁבּוֹ. אָמַר רִבִּי חִייָא בַּר אָדָא לֹא כֵן אָמַר רִבִּי יוֹסֵי שְׁנֵי דְבָרִים רָבִין עַל אֶחָד וּמְבַטְּלִין אוֹתוֹ. לֹא צוּרְכָה דְלֹא עָשָׂה חָמֵשׁ עִיסִּיּוֹת מֵחֲמִשָּׁה מִינִין וְעִירְבָן וְחָזַר וְעָשָׂה חָמֵשׁ עִיסִּיּוֹת מֵחֲמִשָּׁה וְלא עִירְבָן. חִיטֵּים שֶׁכָּן מַהוּ שֶׁיְּבַטְּלוּ חִטִּים שֶׁכָּן וּשְׂעוֹרִין שֶׁכָּן מַהוּ שֶׁיְּבַטְּלוּ שְׂעוֹרִים שֶׁכָּן.
וַאֲסוּרִין בֶּחָדָשׁ מִלִּפְנֵי הַפֶּסַח. אִית תַּנָּיֵי תַנֵּי מִלִּפְנֵי הַפֶּסַח אִית תַּנָּיֵי תַנֵּי מִלִּפְנֵי הָעוֹמֶר. מַאן דְּאָמַר מִלִּפְנֵי הַפֶּסַח מְסַייֵעַ לְרִבִּי יוֹחָנָן. מַאן דְּאָמַר מִלִּפְנֵי הָעוֹמֶר מְסַייֵעַ לְחִזְקִיָּה. דְּאָמַר רִבִּי יוֹנָה בְשֵׁם חִזְקִיָּה בִּשְׁעַת הַקָּרְבָּן הַקָּרְבָּן מַתִּיר שֶׁלֹּא בִּשְׁעַת הַקָּרְבָּן הַיּוֹם מַתִּיר. רִבִּי יוֹסֵי בְשֵׁם חִזְקִיָּה בִּשְׁעַת הַקָּרְבָּן הַקָּרְבָּן מַתִּיר. מוֹדֵי חִזְקִיָּה שֶׁלֹּא בִּשְׁעַת הַקָּרְבָּן הַיּוֹם מַתִּיר. רִבִּי יוֹחָנָן אָמַר בֵּין בִּשְׁעַת הַקָּרְבָּן בֵּין שֶׁלֹּא בִּשְׁעַת הַקָּרְבָּן הַיּוֹם מַתִּיר.
אָמַר רִבִּי הִילָא טַעֲמָא דְרִבִּי יוֹחָנָן עַד עֶצֶם הַיּוֹם הַזֶּה מְלַמֵּד שֶׁהַיּוֹם מַתִּיר. יָכוֹל אֲפִילוּ בִשְׁעַת הַקָּרְבָּן תַּלְמוּד לוֹמַר עַד הֲבִיאֲכֶם אֶת קָרְבַּן אֱלֹהֵיכֶם. יָכוֹל הֲבָאָה מַמָּשׁ. תַּלְמוּד לוֹמַר עַד עֶצֶם הַיּוֹם הַזֶּה. הָא כֵיצַד טוֹל מִבֵּנְתָייִם זְמַן הֲבָאָה.
מוֹדֵי רִבִּי יוֹחָנָן בְּאִיסּוּר שֶׁהוּא אָסוּר. אִיסּוּרוֹ מַהוּ. רִבִּי יִרְמְיָה אָמַר אִיסּוּרוֹ דְּבַר תּוֹרָה. רִבִּי יוֹנָה וְרִבִּי יוֹסֵי תְּרֵיהוֹן אָֽמְרִין אִיסּוּרוֹ מִדִּבְרֵיהֶן. אָמַר רִבִּי יוֹסֵי מִילֵּיהוֹן דְּרַבָּנִין מְסַייְעִין לָן. <i data-overlay="Vilna Pages" data-value="3b"></i>דְּתַנִּינָן תַּמָּן אֵין מְבִיאִין מְנָחוֹת וּבִכּוּרִים וּמִנְחַת בְּהֵמָה קוֹדֶם לָעוֹמֶר וְאִם הֵבִיא פָּסוּל. וְאָמַר <i data-overlay="Venice Pages" data-value="57c"></i><i data-overlay="Venice Columns" data-value="57c"></i>רִבִּי יְהוֹשֻׁעַ דְּרוֹמִיָּא רִבִּי יוֹנָה רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן לא שָׁנוּ אֶלָּא שְׁלֹשָׁה עָשָׂר וְאַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר. הָא שִׁשָּׁה עָשָׂר עָבַר וְהֵבִיא כָשֵׁר. אִין תֵּימַר אִיסּוּרוֹ דְּבַר תּוֹרָה הִיא לֹא שַׁנְייָא הִיא שְׁלֹשָׁה עָשָׂר הִיא אַרְבָּעָה עָשָׂר הִיא חֲמִשָּׁה עָשָׂר הִיא שִׁשָּׁה עָשָׂר עָבַר וְהֵבִיא פָּסוּל. וְעוֹד מִן הָדָא דְאָמַר רִבִּי זְעִירָא עַל יְדֵי דְּרַב בַּר בֵּי דַּעְתּוֹן דִּבְנוֹי דְּרִבִּי חִייָה רֹבָה הוּא סָבַר דִּכְװָתְהוֹן אִין תֵּימַר אִיסּוּרוֹ דְּבַר תּוֹרָה רַב בַּר דַּעְתֵּיהּ דְּרִבִּי יוֹחָנָן.
וְהָתַנִּינָן מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּיי שֶׁיְּהֵא יוֹם הֶנֶף כּוּלּוֹ אָסוּר. אִין תֵּימַר אִיסּוּרוֹ דְּבַר תּוֹרָה נִיחָא אִין תֵּימַר אִיסּוּרוֹ מִדִּבְרֵיהֶן יֵשׁ תַּקָּנָה אַחַר הַתַּקָּנָה. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן מִפְּנֵי <i data-overlay="Vilna Pages" data-value="4a"></i>הָֽרְחוֹקִין.
רִבִּי יִרְמְיָה בְשֵׁם רִבִּי חִייָא בֵּין בִּשְׁעַת הַקָּרְבָּן בֵּין שֶׁלֹּא בִּשְׁעַת הַקָּרְבָּן הַיּוֹם מַתִּיר. אָמַר רִבִּי הוּנָא מַתְנִיתָא דְחִזְקִיָּה פְלִיגָא עָלוֹי. עַד עֶצֶם הַיּוֹם הַזֶּה מְלַמֵּד שֶׁהַיּוֹם מַתִּיר. יָכוֹל אֲפִילוּ בִשְׁעַת הַקָּרְבָּן תַּלְמוּד לוֹמַר עַד הֲבִיאְכֶם אֶת קָרְבָּן אֱלֹהֵיכֶם. וְהָתַנִּינָן מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ הִתְקִין רַבָּן יוֹחָנָן שֶׁיְּהֵא יוֹם הֶנֶף כּוּלּוֹ אָסוּר. אָמַר רִבִּי יוֹנָה אִיתְתָּבַת קוֹמֵי רִבִּי יִרְמְיָה וְאָמַר אִין יִסְבּוֹר רִבִּי חִזְקִיָּה כְּרִבִּי יוּדָה. דְּרִבִּי יוּדָה אָמַר וַהֲלֹא מִן הַתּוֹרָה אָסוּר.
תַּמָּן חָשִׁין לְצוֹמָא רַבָּא תְּרֵין יוֹמִין. אָמַר לוֹן רַב חִסְדָּא לָמָּה אַתֶּם מַכְנִיסִין עַצְמֵכֶם לְמִסְפֵּק הַזֶּה הַמְּרוּבֶּה חֲזָקָה שֶׁאֵין בֵּית דִּין מִתְעַצְּלִין. אָבוּהּ דְּרִבִּי<i data-commentator="Notes by Heinrich Guggenheimer" data-label="83"></i> שְׁמוּאֵל בַּר רַב יִצְחָק חָשׁ עַל גַּרְמֵיהּ וְצָם תְּרֵין יוֹמִין אִפְסַק כְּרוּכֵהּ וּדְמָךְ.
אִם הִשְׁרִישׁוּ קוֹדֶם לָעוֹמֶר הָעוֹמֶר מַתִּיר. רִבִּי יוֹנָה אָמַר קוֹדֶם לַהֲבָאָה. רִבִּי יוֹסֵי אוֹמֵר קוֹדֶם לִקְצִירָה. אָמַר רִבִּי יוֹנָה הֲבָאָה מַתֶּרֶת לַהֲבָאָה קְצִירָה מַתֶּרֶת לִקְצִירָה. אָמַר רִבִּי יוֹסֵי קְצִירָה מַתֶּרֶת הֲבָאָה וּקְצִירָה. לְפוּם כֵּן רִבִּי יוֹסֵי חַװֵי בָהּ קָצַר לָרַבִּים וְנִטְמָא חָזַר הַיָּחִיד לְאִיסּוּרוֹ.
רִבִּי יוֹנָה אָמַר קוֹדֶם לִקְצִירָה. רִבִּי יוֹסֵי אָמַר <i data-overlay="Vilna Pages" data-value="4b"></i>קוֹדֶם לַהֲבָאָה. אָמַר רִבִּי יוֹנָה מִילְתֵיהּ דְּכַהֲנָא מְסַייָעָא לִי דְּכַהֲנָא אָמַר וְאִם תַּקְרִיב מִנְחַת בִּיכּוּרִים לַיי֨. זוֹ בִיכִּירָה הָאֲחֶרֶת לֹא בִיכִּירָה. הַגַּע עַצְמָךְ אֲפִילוּ עֲשָׂבִים אֲפִילוּ הַשְׁרָשָׁה הָעוֹמֶר בָּא וּמַתִּיר. וְלֹא קוֹדֶם לִקְצִירָה אֲנָן קַייָמִין. וְעוֹד מִן הָדָא דְתַנֵּי הַמְּנַכֵּשׁ בִּשְׁלשָׁה עָשָׂר וְנִתְלַשׁ הַקֶּלַח בְּיָדוֹ הֲרֵי זֶה שׁוֹתְלוֹ בְמָקוֹם הַטִּינָּא אֲבָל לֹא בְמָקוֹם הַגְּרִיד. הֲרֵי יֵשׁ כָּאן שְׁלשָׁה עָשָׂר וְאַרְבָּעָה עָשָׂר וַחֲמִשָּׁה עָשָׂר וּמִקְצַת הַיּוֹם כְּכוּלּוֹ.
אָמַר רִבִּי יוֹסֵי מִילְתֵיהּ דְּרִבִּי אֲבִינָּא מְסַייְעָא לִי דְּאָמַר רִבִּי אֲבִינָּא תִּיפְתָָּר כְּהָדָא מַתְנִיתָא בְּמָקוֹם שֶׁנָּהֲגוּ שֶׁלֹּא לַעֲשׂוֹת מְלָאכָה בְּאַרְבָּעָה עָשָׂר אֲבָל בְּמָקוֹם שֶׁנָּהֲגוּ לַעֲשׂוֹת מְלָאכָה בְּאַרְבָּעָה עָשָׂר לֹא בְּתָלוּשׁ שֶׁמָּא בִּמְחוּבָּר. אַשְׁכַּח תַּנֵּי מָקוֹם שֶׁנָּהֲגוּ לַעֲשׂוֹת מְלָאכָה בְּתָלוּשׁ עוֹשִׂין אֲפִילוּ בִּמְחוּבָּר.
וְאִם לֹא אֲסוּרִין עַד שֶׁיָּבוֹא עוֹמֶר הַבָּא. רִבִּי לָֽעְזָר שָׁאַל מַהוּ שֶׁיָּבִיא הָעוֹמֶר מֵהֶן. אֵיפְשָׁר לוֹמַר חָדָשׁ וְיָשָׁן אֵין תּוֹרְמִין וּמְעַשְּׂרִין מִזֶּה עַל זֶה. וְאַתְּ אָמַר הָכֵן. הָתִיבוּן הֲרֵי שְׁאָר הַמִּינִין הֲרֵי הֵן תְּלוּיִין בָּעוֹמֶר וְאֵין הָעוֹמֶר בָּא מֵהֶן. לֹא אִם אָמַרְתָּ בִּשְׁאָר הַמִּינִין שֶׁלֹּא כָֽשְׁרוּ לְמִנְחַת הָעוֹמֶר תֹּאמַר בְּשְׂעוֹרִין שֶׁכָּֽשְׁרוּ <i data-overlay="Vilna Pages" data-value="5a"></i>לְמִנְחַת הָעוֹמֶר. חֲבֵרַייָא בְשֵׁם רִבִּי לָֽעְזָר רֵאשִׁית קְצִירְךָ וְלֹא סוֹף קְצִירְךָ. רִבִּי זְעִירָה בְשֵׁם רִבִּי לָֽעְזָר בִּיכּוּרִין אֵין אֵילּוּ בִּיכּוּרִין. מַה נְפַק מִבֵּינֵיהוֹן. עָבַר וְהֵבִיא. עַל דַּעְתְּהוֹן דַּחֲבֵרַיָּא פָּסוּל. עַל דַּעְתֵּיהּ דְּרִבִּי זְעִירָא כָּשֵׁר. דִּבְרֵי חֲכָמִים רִבִּי יוֹסֵי בֵּירִבִּי בּוּן רִבִּי חִייָה בְשֵׁם רָבִין בַּר חִייָה וְהֵן שֶׁהֵבִיאוּ שְׁלִישׁ לִפְנֵי רֹאשׁ הַשָּׁנָה. אֲבָל אִם הֵבִיאוּ שְׁלִישׁ לְאַחַר רֹאשׁ הַשָּׁנָה הָעוֹמֶר בָּא מֵהֶן.

Halakhah 2

<strong><big>משנה:</big></strong> הָאוֹכֵל מֵהֶן כְּזַיִת מַצָּה בַּפֶּסַח יָצָא יְדֵי חוֹבָתוֹ. כְּזַיִת חָמֵץ חַייָב בְּהִיכָּרֵת. נִתְעָרֵב אֶחָד מֵהֶן בְּכָל־הַמִּינִין הֲרֵי זֶה עוֹבֵר בַּפֶּסַח. הַנּוֹדֵר מִן הַפַּת וּמִן הַתְּבוּאָה אָסוּר בָּהֶן דִּבְרֵי רִבִּי מֵאִיר. וַחֲכָמִים אוֹמְרִים הַנּוֹדֵר מִן הַדָּגָן אֵינוֹ אָסוּר אֶלָּא מֵהֶן. וְחַייָבִין בַּחַלָּה וּבְמַעְשְׂרוֹת.
<strong><big>הלכה:</big></strong> אָמַר רִבִּי יַעֲקֹב בַּר זַבְדִּי זֹאת אוֹמֶרֶת שֶׁלּוֹקִין עַל חַלָּתָן דְּבַר תּוֹרָה. רִבִּי יִרְמְיָה בְשֵׁם רִבִּי חִייָה בַּר װָא תִּיפְתָּר שֶׁאָכַל כְּזַיִת מִזֶּה וּכְזַיִת מִזֶּה. אָמַר רִבִּי יוֹסֵי אֲפִילוּ תֵימַר כְּזַיִת מִכּוּלְּהֹן. שַׁנְייָא הִיא שֶׁכּוּלְּהֹן לְשֵׁם חָמֵץ. מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי יוֹסֵי. תַּמָּן הוּא אָמַר שְׁנֵי דְבָרִים רָבִין עַל אֶחָד וּמְבַטְּלִין אוֹתוֹ וְהָכָא הוּא אָמַר הָכֵין. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן כֵּינִי מַתְנִיתָא אִי <i data-overlay="Vilna Pages" data-value="5b"></i>כְזַיִת מִזֶּה וּכְזַיִת מִזֶּה.
הָא הַנּוֹדֵר מִן הַפַּת וּמִן הַתְּבוּאָה אָסוּר בַּכֹּל כְּרַבָּנָן. רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן כֵּינִי מַתְנִיתָא הַנּוֹדֵר מִן הַדָּגָן אֵינוֹ אָסוּר אֶלָּא מֵהֶם. מַה נָן קַייָמִין אִם בְּאוֹמֵר פַּת תּוֹרָה מֵעַתָּה אַף הָאוֹמֵר תְּבוּאָה תוֹרָה יְהֵא אָסוּר בַּכֹּל דִּכְתִיב וּתְבוּאַת הַכָּרֶם. אִי בְּאוֹמֵר פַּת סְתָם אֵין לָךְ קָרוּי פַּת סְתָם אֶלָּא חִיטִּין וּשְׂעוֹרִין בִּלְבַד. אָמַר רִבִּי יוֹסָה קִייַמְתִּיהָ בְּמָקוֹם שֶׁאוֹכְלִין פַּת כֹּל. אֵין לָךְ קָרוּי פַּת סְתָם אֶלָּא חֲמֶשֶׁת הַמִּינִין בִּלְבַד.

Halakhah 3

<strong><big>משנה:</big></strong> אֵילּוּ חַייָבִין בַּחַלָּה וּפְטוּרִין מִן הַמַּעְשְׂרוֹת. הַלֶּקֶט הַשִּׁכְחָה וְהַפֵּיאָה וְהַהֶבְקֵר וּמַעֲשֵׂר רִאשׁוֹן שֶׁנִּיטְּלָה תְרוּמָתוֹ וּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ וּמוֹתַר הָעוֹמֶר וּתְבוּאָה שֶׁלֹּא הֵבִיאָה שְׁלִישׁ. רִבִּי לָֽעְזָר אוֹמֵר תְּבוּאָה שֶׁלֹּא הֵבִיאָה שְׁלִישׁ פְּטוּרָה מִן הַחַלָּה. אֵילּוּ חַייָבִין בְּמַעְשְׂרוֹת וּפְטוּרִין מִן הַחַלָּה. הָאוֹרֶז וְהַדּוֹחָן וְהַפְּרָגִים וְהַשּׁוּמְשָׁמִין וְהַקִּטְנִיּוֹת וּפָחוֹת מֵחֲמֵשֶׁת רְבָעִים בִּתְבוּאָה. הַסּוּפְגָּנִים וְהַדּוּבְשָׁנִים וְהָאִיסְקָרִיטִין וְחַלַּת הַמַּשְׂרֵת וְהַמְּדוּמָּע פְּטוּרִין מִן הַחַלָּה.
<strong><big>הלכה:</big></strong> רִבִּי הוֹשַׁעְיָה שָׁאַל לְכַהֲנָא מְנַיִין שֶׁהֵן חַייָבִין בַּחַלָּה וּפְטוּרִין מִן הַמַּעְשְׂרוֹת. אָמַר לֵיהּ לֹא תֵימַר לִי תָּרִימוּ וְכֵן תָרִימוּ. חָזַר וְאָמַר מֵאַרְבַּע עֶשְׂרֵה. מַה אַרְבַּע עֶשְׂרֵה חַייָבִין בַּחַלָּה וּפְטוּרִין מִן הַמַּעְשְׂרוֹת אַף אֵילּוּ חַייָבִין בַּחַלָּה וּפְטוּרִין מִן הַמַּעְשְׂרוֹת.
רִבִּי יוֹחָנָן בְּשֵׁם רִבִּי יַנַּאי וְזֶה אֶחָד מִשְּׁלֹשָׁה מִקְרִיּוֹת שֶׁהֵן מְחוּוָרִין בַּתּוֹרָה. וּבָא הַלֵּוִי כִּי אֵין לוֹ חֵלֶק וְנַחֲלָה עִמָּךְ מָה שֶׁיֵּשׁ לָךְ וְאֵין לוֹ אַתְּ חַייָב לִיתֵּן לוֹ. יָצָא הֶבְקֵר שֶׁיָּדָךְ וְיָדוֹ שָׁוִין בּוֹ. הִיא לֶקֶט הִיא שִׁכְחָה הִיא פֵיאָה הִיא הֶבְקֵר.
מַעֲשֵׂר רִאשׁוֹן שֶׁנִּיטְּלָה תְרוּמָתוֹ וּמִכֵּיוָן שֶׁנִּיטְּלָה תְרוּמָתוֹ לָאו כְּחוּלִין הוּא. תִּיפְתָּר שֶׁהִקְדִּימוֹ בַשִּׁבֳּלִין. דְּאָמַר רִבִּי אַבָּהוּ בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ מַעֲשֵׂר רִאשוֹן שֶׁהִקְדִּימוֹ בַשִּׁיבֳּלִין פָּטוּר <i data-overlay="Vilna Pages" data-value="6a"></i>מִתְּרוּמָה גְדוֹלָה. אָמַר רִבִּי יוֹסֵי כְּתִיב אֶת כָּל־חֶלְבּוֹ אֶת מִקְדְּשׁוֹ מִמֶּנּוּ לֹא חֶלְבּוֹ וְחֵלֶב חֲבֵירוֹ. אָמַר רִבִּי יוֹסֵי כְּתִיב וַהֲרֵמוֹתֶם מִמֶּנּוּ אֶת תְּרוּמַת יי֨ מַעֲשֵׂר מִן הַמַּעֲשֵׂר וְלֹא תְרוּמָה וּמַעֲשֵׂר מִן הַמַּעֲשֵׂר. בְּשֶׁמֵּירַח וְאַחַר כָּךְ הִפְרִישׁ תְּרוּמַת מַעֲשֵׂר שֶׁבּוֹ. אֲבָל אִם הִפְרִישׁ תְּרוּמַת מַעֲשֵׂר וְאַחַר כָּךְ מֵירְחוֹ לֹא בְדָא. בְּשֶׁהִפְרִישׁ מִמֶּנּוּ עָלָיו אֲבָל אִם הִפְרִישׁ מִמָּקוֹם אַחֵר עָלָיו לֹא בְדָא.
מַעֲשֵׂר שֵׁינִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ. רִבִּי זְעִירָא רִבִּי יוֹסֵי רִבִּי חָמָא בַּר עוּקְבָּא רִבִּי הִלֵּל בֶּן הָלֵיס מָטֵי בָהּ בְשֵׁם רִבִּי יוּדָה דְּמִן הָדָא. מַעֲשֵׂר שֵׁינִי שֶׁהִקְדִּימוֹ בַשִּׁבֳּלִין <i data-overlay="Venice Columns" data-value="57d"></i>פָּטוּר מִתְּרוּמָה גְדוֹלָה.
רִבִּי יוֹנָה בָּעֵי כְּמָאן דְּאָמַר אֵינוֹ כִּנְכָסָיו בְּרַם כְּמָאן דְּאָמַר כִּנְכָסָיו הוּא חַייָב. אָמַר לֵיהּ אוֹף אֲנָא סָבַר כֵּן הֲוֵי מַעֲשֵׂר שֵׁינִי הוֹאִיל וְכָל־עַמָּא מוֹדֵיי שֶׁהוּא כִּנְכָסָיו חַייָב. הֲוֵי פְלִיגָא הִיא. מָאן דְּאָמַר חַייָב אֲפִילוּ תְרוּמָה שֶׁבּוֹ חַייֶבֶת. וּמָאן דְּאָמַר פָּטוּר אֲפִילוּ חוּלִין שֶׁבּוֹ פְטוּרִין.
מָאן דְּאָמַר חַייָב עֲשָׂאוֹ תְרוּמַת מַעֲשֵׂר עַל מָקוֹם אַחֵר מַה אַתְּ עֲבַד לָהּ כְּגָדִישׁ שֶׁנִּדְמַע כְּעִיסָּה שֶׁנִּדְמְעָה. רִבִּי יוֹחָנָן אָמַר אֲנָא בָעִיתָהּ. רִבִּי יֹאשַׁיָּה אָמַר אֲנָא בָעִיתָהּ. מַה בֵּין גָּדִישׁ שֶׁנִּידְמַע לְעִיסָּה שֶׁנִּדְמְעָה. גָּדִישׁ שֶׁנִּדְמַע אַתְּ אָמַר חַייָב. עִיסָּה שֶׁנִּדְמְעָה אַתְּ אָמַר פְּטוּרָה. רִבִּי תַנְחוּמָא בְשֵׁם רִבִּי <i data-overlay="Vilna Pages" data-value="6b"></i>חוּנָה. גָּדִישׁ שֶׁנִּדְמַע עַד שֶׁלֹּא נִדְמַע עָבַר וְהִפְרִישׁ מִמֶּנּוּ תְרוּמָה אֵינָהּ תְּרוּמָה. עִיסָּה שֶׁנִּדָמְעָה עַד שֶׁלֹּא נִדְמְעָה עָבַר וְהִפְרִישׁ מִמֶּנָּה חַלָּה אֵינָהּ חַלָּה דְּתַנִּינָן תַּמָּן הַמַּפְרִישׁ חַלָּתוֹ קֶמַח אֵינָהּ חַלָּה וְגֶזֶל בְּיַד כֹּהֵן.
וּמוֹתַר הָעוֹמֶר. מַתְנִיתָא דְּלֹא כְרִבִּי עֲקִיבָה דְּרִבִּי עֲקִיבָה מְחַייֵב בְּחַלָּה וּבְמַעְשְׂרוֹת.
וּתְבוּאָה שֶׁלֹּא הֵבִיאָה שְׁלִישׁ. מַה טַעֲמָא דְּרַבָּנִין נֶאֱמַר לֶחֶם בַּפֶּסַח וְנֶאֱמַר לֶחֶם בַּחַלָּה מַה לֶחֶם שֶׁנֶּאֱמַר בַּפֶּסַח דָּבָר שֶׁהוּא בָא לִידֵי מַצָּה וְחָמֵץ אַף לֶחֶם שֶׁנֶּאֱמַר בַּחַלָּה דָּבָר שֶׁהוּא בָא לִידֵי מַצָּה וְחָמֵץ. מַה טַעֲמָא דְּרִבִּי לָֽעְזָר כִּתְרוּמַת גּוֹרֶן כֵּן תָּרִימוּ אוֹתָהּ. מַה תְרוּמַת גּוֹרֶן מִפֵּירוֹת שֶׁהֵבִיאוּ שְׁלִישׁ. אַף זוֹ מִפֵּירוֹת שֶׁהֵבִיאוּ שְׁלִישׁ. וְלֵית לְרִבִּי לָֽעְזָר לֶחֶם לֶחֶם. אַשְׁכַּח תַּנֵּי בְשֵׁם רִבִּי לָֽעְזָר אֵינָהּ חַייֶבֶת בַּחַלָּה וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסֶח.
מַהוּ שֶׁחַייָבִין עַל לֶחֶם שֶׁלּוֹ מִשּׁוּם חָדָשׁ. אָמַר רִבִּי יוּדָן כְּתִיב וְלֶחֶם וְקָלִי וְכַרְמֶל לֹא תֹאכְלוּ. אֶת שֶׁחַייָבִין עַל קָלִי שֶׁלּוֹ מִשּׁוּם חָדָשׁ חַייָבִין עַל לֶחֶם שֶׁלּוֹ מִשּׁוּם חָדָשׁ. אֶת שֶׁאֵין חַייָבִין עַל קָלִי שֶׁלּוֹ מִשּׁוּם חָדָשׁ אֵין חַייָבִין עַל לֶחֶם שֶׁלּוֹ מִשּׁוּם חָדָשׁ.
אָמַר רִבִּי זְעִירָא כְּתִיב עַשֵּׂר תְעַשֵּׂר אֵת כָּל־תְּבוּאַת זַרְעֶךָ. דָּבָר שֶׁהוּא נִזְרַע וּמַצְמִיחַ יָצָא פָּחוֹת מִשְּׁלִישׁ שֶׁאִם נִזְרַע אֵינוֹ מַצְמִיחַ.
פְּשִׁיטָא עַל דְּרַבָּנִין בְּהָהֵן פָּחוֹת מִשְּׁלִישׁ שֶׁאֵינוֹ נִגְרָר לְעִנְייַן הַמַּעְשְׂרוֹת. רִבִּי חִייָה בַּר יוֹסֵף שָׁאַל עַל דַּעְתֵּיהּ דְּרִבִּי לָֽעְזָר מַהוּ שֶׁיְּהֵא נִגְרָר לְעִנְייַן חַלָּה כְּעִיסַּת הָאוֹרֶז. שְׁמוּאֵל בַּר אַבָּא בָּעֵי אֵי זֶהוּ חָדָשׁ וְיָשָׁן שֶׁבַּחַלָּה. שְׁתֵּי שָׂדוֹת אַחַת הֵבִיאָה שְׁלִישׁ וְאַחַת פָּחוֹת מִשְּׁלִישׁ לַחַלָּה אַחַת לְמַעְשְׂרוֹת שְׁתַּיִם. אַחַת <i data-overlay="Vilna Pages" data-value="7a"></i>פָּחוֹת מִשְּׁלִישׁ וְאַחַת עֲשָׂבִים לַחַלָּה שְׁתַּיִם לְמַעְשְׂרוֹת אַחַת. אַחַת הֵבִיאָה שְׁלִישׁ וְאַחַת עֲשָׂבִים בֵּין לַחַלָּה בֵין לְמַעְשְׂרוֹת שְׁתַּיִם.
בֵּנְתַּיִים מַהוּ. רִבִּי יוֹנָה בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בֵּנְתַּיִים כְּבָרִאשׁוֹנָה. רִבִּי יוֹסֵי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בֵּנְתַּיִים כְּבָאַחֲרוֹנָה. אֵי זֶהוּ בֵּנְתַּיִים. הָעוֹשֶׂה עִיסָּה מִן הַטֵּבֵל חַלָּה חַייֶבֶת בִּתְרוּמָה וּתְרוּמָה חַייֶבֶת בַּחַלָּה. מְנַיִין שֶׁחַלָּה חַייֶבֶת בִּתְרוּמָה. רִבִּי יִצְחָק בְּשֵׁם רִבִּי שְׁמוּאֵל בַּר מַרְתָּא בְשֵׁם רַב חַלָּה תָרִימוּ תְרוּמָה. מֵחַלָּה תָרִימוּ תְרוּמָה. מְנַיִין שֶׁהַתְּרוּמָה חַייֶבֶת בַּחַלָּה מִן קוֹשׁוֹי פָּֽתְרִין הָהֵן קְרָייָא מֵאוֹתָהּ שֶׁכָּתוּב בָּהּ רֵאשִׁית תָּרִימוּ חַלָּה.
הַסּוּפְגָּנִין טְרִיקְטָא. הַדּוּבְשָׁנִין מֵלִי גָּאלָה. וְהָאִיסְקָרִיטִין חֲלִיטִין דְּשׁוּק. וְחַלַּת מַסְרֵת חֲלִיטִין דְּמַיֵי.
רִבִּי יוֹחָנָן אָמַר טְרִיקְטָא חַייֶבֶת בַּחַלָּה וְאוֹמֵר עָלָיו הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ. וְאָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר טְרִיקְטָא אֵינָהּ חַייֶבֶת בַּחַלָּה וְאֵין אוֹמֵר עָלָיו הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ. וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. רִבִּי יוֹסֵי אָמַר תַּרְתֵּיי רִבִּי יוֹחָנָן אָמַר טְרִיקְטָא חַייֶבֶת בַּחַלָּה וְאוֹמֵר עָלֶיהָ הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ. וְאָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר טְרִיקְטָא אֵינָהּ חַייֶבֶת בַּחַלָּה וְאֵין אוֹמֵר עָלֶיהָ הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ. וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. רִבִּי יוֹסֵי אָמַר חוֹרֵי. רִבִּי יוֹסֵי אָמַר רִבִּי יוֹחָנָן כָּל־שֶׁהָאוֹר מְהַלֵּךְ תַּחְתָּיו חַייָב בַּחַלָּה וְאוֹמֵר עָלָיו הַמּוֹצִיא לֶחֶם מִן [הָאָרֶץ] וְיוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אוֹמֵר כָּל־שֶׁהָאוֹר מְהַלֵּךְ תַּחְתָּיו אֵינוֹ חַייָב בַּחַלָּה וְאֵין אוֹמֵר עָלָיו הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. אָמַר לֵיהּ רִבִּי יוֹחָנָן וּבִלְבַד עַל יְדֵי מַשְׁקֶה.
מַתְנִיתָא פְלִיגָא עַל רִבִּי יוֹחָנָן. הַסּופְגָּנִין וְהַדּוּבְשָׁנִין וְהָאִיסְקָרִיטִין וְחַלַּת <i data-overlay="Vilna Pages" data-value="7b"></i>הַמַּשְׂרֵת וְהַמְּדוּמָּע פְּטוּרָה מִן הַחַלָּה. פָּתַר לָהּ בְּסוּפְגָּנִין שֶׁנַּעֲשׂוּ בָאוֹר. וְאֵין יוֹצְאִין בְּסוּפְגָּנִין שֶׁנַּעֲשׂוּ בַחַמָּה. יוֹצְאִין בְּסוּפְגָּנִין שֶׁנַּעֲשׂוּ בָאוֹר. וְלֵית הָדָא פְלִיגָא עַל רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. פָּתַר לָהּ בְּשֶׁהָיָה הָאוֹר מְהַלֵּךְ מִן הַצָּד.
מִילֵּיהוֹן דְּרַבָּנִין פְלִיגִין. כַּהֲנָא שָׁאַל לִשְׁמוּאֵל לֹא מִסְתַּבְּרָא בְּהָהֵן מְדוּמָּע. דְּתַנִּינָן הָכָא שֶׁרוּבָּהּ תְּרוּמָה תְרוּמָה. אָמַר לֵיהּ אוּף אֲנָא סָבַר כֵּן אֶלָּא כַּד תִּיסּוֹק לְאַרְעָא דְיִשְׂרָאֵל אַתְּ שְׁאַל לָהּ. כַּד סְלַק לְהָכָא שָׁמַע רִבִּי יָסָה בְשֵׁם רִבִּי יוֹחָנָן אֲפִילוּ סְאָה אַחַת שֶׁנָּֽפְלָה עַל תִּשְׁעִים וְתֵשַׁע חוּלִין. אָמַר רִבִּי אַבָּהוּ כָּךְ מֵשִׁיב רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לְרִבִּי יוֹחָנָן הַסְּאָה פּוֹטֶרֶת אֶת הַכֹּל. אָמַר לֵיהּ וְכִי עִיגּוּל בְּעִיגּוּלִין דָּבָר בָּרִיא שֶׁהַתְּרוּמָה עוֹלָה בְיָדוֹ וְאַתְּ אָֽמְרָת דָּבָר קַל הוּא אַף הָכָא קַל הוּא. וִיתִבִינֵיהּ שַׁנְייָא הָא בְעִיגּוּלִין שֶׁכְּבָר בָּֽטְלוּ. רִבִּי יוֹנָה וְרִבִּי יוֹסֵי תְּרֵיהוֹן בְּשֵׁם רִבִּי זְעִירָא אֲפִילוּ חִיטִּין בְחִיטִּין טוֹחֵן וּמַתִּיר.
וּפָחוֹת מֵחֲמֵשֶׁת רְבָעִים כִּתְבוּאָה. אָמַר רִבִּי אָבִינָא הָדָא אָֽמְרָה כְּשֶׁהָיוּ פָּחוֹת מֵחֲמֵשֶׁת רְבָעִים. אֲבָל אִם הָיוּ חֲמֵשֶׁת רְבָעִים מְצוּמְצָמִין לֹא בְדָא. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רִבִּי אָבוּנָא לֹא עַל הָדָא אִתְאֲמָרַת. אֶלָּא עַל הָדָא דְּאָמַר רִבִּי יוֹחָנָן מְדוּמָע פָּטוּר מִן הַחַלָּה. סָפֵק מְדוּמָע וְהַנֶּאֱכַל מִשּׁוּם דִּימּוּעַ חַייָב בַּחַלָּה עָלֶיהָ. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְּשֵׁם רִבִּי אָבוּנָא הָדָא דְאִיתְמַר כְּשֶׁהָיוּ יוֹתֵר מֵחֲמֵשֶׁת רְבָעִים אֲבָל אִם הָיוּ חֲמֵשֶׁת רְבָעִים מְצוּמְצָמִין פְּטוּרָה מִן הַחַלָּה.

Halakhah 4

<strong><big>משנה:</big></strong> עִיסָּה שֶׁתְּחִילָּתָהּ סוּפְגָּנִים וְסוֹפָהּ סוּפְגָּנִים פְּטוּרָה מִן הַחַלָּה. תְּחִילָּתָהּ עִיסָּה וְסוֹפָהּ סוּפְגָּנִים תְּחִילָּתָהּ סוּפְגָּנִים וְסוֹפָהּ עִיסָּה חַייֶבֶת בַּחַלָּה. וְכֵן הַקְּנוּבְקָאוֹת חַייָבוֹת. הַמְּעִיסָּה בֵּית שַׁמַּי פוֹטְרִין וּבֵית הִלֵּל מְחַייְבִין. הַחֲלִיטָה בֵּית שַׁמַּי מְחַייְבִין וּבֵית הִלֵּל פּוֹטְרִין. חַלּוֹת תּוֹדָה וּרְקִיקֵי נָזִיר עֲשָׂאָן לְעַצְמוֹ פָטוּר לִמְכּוֹר בַּשּׁוּק חַייָב.
<strong><big>הלכה:</big></strong> <i data-overlay="Vilna Pages" data-value="8a"></i>הָדָא אִיתָא שָׁאֲלָת לְרִבִּי מָנָא בְּגִין דַּאֲנָא בָּעְייָא לְמֵיעְבַּד אִצְװָתִי אִטְרֵי מָהוּ דְיִנְסְבֶנָּה וּתְהֵא פְטוּרָה מִן הַחַלָּה. אָמַר לָהּ לָמָּה לֹא. אָתָא שְׁאִיל לְאָבוֹי. אָמַר לֵיהּ אָסוּר שֶׁמָּא תִימָּלֵךְ לַעֲשׂוֹתָהּ עִיסָּה.
וְכֵן הַקְּנוּקָעוֹת חַייָבוֹת. רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר קְרַמְבִּיטַס. רִבִּי חֲנַנְיָה בֶּן עָגוּל בְּשֵׁם חִזְקִיָּה אָמַר בוקרלטא שֶׁלֹּא <i data-overlay="Venice Pages" data-value="58a"></i><i data-overlay="Venice Columns" data-value="58a"></i>תֹאמַר הוֹאִיל וְהוּא עָתִיד לְהַחֲזִירָהּ לְסוֹלְתָהּ תְּהֵא פְטוּרָה מִן הַחַלָּה. אָמַר רִבִּי בָּא בַּר זַבְדָּא עִיסַּת מַבְרִין חַייֶבֶת בַּחַלָּה. שֶׁלֹּא תֹאמַר הוֹאִיל וְהוּא עָתִיד לְהַחֲזִירָהּ לְסוֹלְתָהּ תְּהֵא פְטוּרָה מִן הַחַלָּה.
רַב אָמַר עִיסַּת כוּתָח חַייֶבֶת בַּחַלָּה. אָמַר רִבִּי בּוּן שֶׁמָּא תִּימָּלֵךְ לַעֲשׂוֹתָהּ חֲרָרָה לְבָנָה. אָמַר רִבִּי מָנָא צְרִיכִין אָנוּ מַכְרִזִין בְּאִילֵּין דְּעָֽבְדִין עָבִיצִין דֵּייְאוּן עָֽבְדוֹן לוֹן פָּחוֹת מִכְּשִׁיעוּר דְּאִינּוּן סָֽבְרִן שֶׁהִיא פְטוּרָה וְהִיא חַייֶבֶת.
תַּנֵּי רִבִּי יִשְׁמָעֵאל בֵּירִבִּי יוֹסֵי אָמַר מִשּׁוּם אָבִיו אֵי זוֹ הִיא הַמְּעִיסָה הַנּוֹתֵן חַמִּין לְתוֹךְ קֶמַח. חֲלִיטָה קֶמַח לְתוֹךְ חַמִּין.
אִתָה חֲמִי נֶחְלְטָה כָּל־צוֹרְכָהּ בֵּית שַׁמֵּי מְחַייְבִין. לֹא נֶחְלְטָה כָּל־צוֹרְכָהּ בֵּית שַׁמַּי פּוֹטְרִין. רִבִּי יָסָא בְשֵׁם חִזְקִיָּה רִבִּי חִייָה בְשֵׁם רִבִּי הוֹשַׁעְיָא שְׁנֵי תַלְמִידִים שָׁנוּ אוֹתָהּ. רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן עַל הַדָּבָר הַזֶּה הָלַכְתִּי אֶצֶל רִבִּי הוֹשַׁעְיָא רוֹבָא לְקַיְסָרִין וְאָמַר לִי שְׁנֵי תַלְמִידִים שָׁנוּ אוֹתָהּ.
וַחֲכָמִים אוֹמְרִים לֹא כְדִבְרֵי זֶה וְלֹא כְדִבְרֵי זֶה אֶלָּא הַנֶּאֱפָה בַתַּנּוּר חַייָב. בְּאִילְפָּס וּבִקְדֵירָה פָּטוּר.
אֵי זֶהוּ חָלוּט בָּרוּר. אָמַר רִבִּי זְעִירָא כָּל־שֶׁהָאוֹר מְהַלֵּךְ תַּחְתָּיו. אָמַר רִבִּי יוֹסֵי אֲפִילוּ הָאוֹר מְהַלֶּךְ תַּחְתָּיו מִכֵּיוָן שֶׁהוּא עָתִיד לַעֲשׂוֹתוֹ בָצֵק חַייָב בַּחַלָּה. קֶמַח קָלִי שֶׁעֲשָׂאוֹ בָצֵק חַייָב בַּחַלָּה. רִבִּי יוֹסֵי בְשֵׁם רִבִּי יוֹחָנָן וְהוּא שֶׁאָֽפְייָן.
חַלּוֹת תּוֹדָה וּרְקִיקֵי נָזִיר עֲשָׂאָן לְעַצְמוֹ פָטוּר דִּכְתִיב רֵאשִׁית עֲרִיסוֹתֵיכֶם וְלֹא שֶׁלָּהֶקְדֵּשׁ. לִמְכּוֹר בַּשּׁוּק חַייָב. לֹא בְדַעְתּוֹ הַדָּבָר תָּלוּי. בְּדַעַת הַלְּקוּחוֹת הַדָּבָר תָּלוּי. שֶׁמָּא יִמְצָא הַלְּקוּחוֹת וְנִטְבְּלוּ מִיַּד.

Halakhah 5

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="8b"></i>נַחְתּוֹם שֶׁעָשָׂה שְׂאוֹר לְחַלֵּק חַייָב בַּחַלָּה וְנָשִׁים שֶׁנָּֽתְנוּ לְנַחְתּוֹם לַעֲשׂוֹת לָהֶם שְׂאוֹר אִם אֵין בְּשֶׁל אַחַת מֵהֶן כְּשִׁיעוּר פְּטוּרָה מִן הַחַלָּה. עִיסַּת הַכְּלָבִים בִּזְמָן שֶׁהָרוֹעִים אוֹכְלִין מִמֶּנָּהּ חַייֶבֶת בַּחַלָּה וּמְעָֽרְבִין בָהּ וּמִשְׁתַּתְּפִין בָּהּ וּמְבָֽרְכִין עָלֶיהָ וּמְזַמְּנִין עָלֶיהָ וְנַעֲשֵׂית בְּיוֹם טוֹב וְיוֹצֵא בָהּ אָדָם חוֹבָתוֹ בַּפֶּסַח. וְאִים אֵין הָרוֹעִים אוֹכְלִין מִמֶּנָּהּ אֵינָהּ חַייֶבֶת בַּחַלָּה וְאֵין מְעָֽרְבִין בָהּ וְאֵין מִשְׁתַּתְּפִין בָּהּ וְאֵין מְבָֽרְכִין עָלֶיהָ וְאֵין מְזַמְּנִין עָלֶיהָ וְאֵינָהּ נַעֲשֵׂית בְּיוֹם טוֹב וְאֵין אָדָם יוֹצֵא בָהּ חוֹבָתוֹ בַּפֶּסַח. בֵּין כָּךְ וּבֵין כָּךְ מִטָּמֵא טוּמְאַת אוֹכְלִין.
<strong><big>הלכה:</big></strong> הַמְמָרֵיחַ כִּרְיּוֹ שֶׁל חֲבֵירוֹ שֶׁלֹּא מִדַּעְתּוֹ. רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. רִבִּי יוֹחָנָן אָמַר נִטְבַּל. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר לֹא נִטְבַּל. מָתִיב רִבִּי יוֹחָנָן לְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ וְהָתַנִּינָן וְכֵן נָשִׁים שֶׁנָּֽתְנוּ לְנַחְתּוֹם לַעֲשׂוֹת לָהֶן שְׂאוֹר אִם אֵין בְּשֶׁלְאַחַת מֵהֶן כְּשִׁיעוּר פְּטוּרָה מִן הַחַלָּה. וְאֵין בְּשֶׁלְכּוֹלְהֶן כְּשִׁיעוּר. אָמַר לֵיהּ שַׁנְייָא הִיא שֶׁכֵּן הָעוֹשֶׂה עִיסָּה עַל מְנָת לְחַלְּקָהּ בָּצֵק פְּטוּרָה מִן הַחַלָּה. אָמַר לֵיהּ וְהָתַנִּינָן נַחְתּוֹם שֶׁעָשָׂה שְׂאוֹר לְחַלֵּק חַייָב בַּחַלָּה. אָמַר לֵיהּ לֹא תְתִיבֵינִי נַחְתּוֹם. נַחְתּוֹם לֹא בְדַעְתּוֹ הַדָּבָר תָּלוּי בְּדַעַת הַלְּקוּחוֹת הַדָּבָר תָּלוּי. שֶׁמָּא יִמְצָא לְקוּחוֹת וְהוּא חוֹזֵר וְעוֹשֶׂה אוֹתָהּ עִיסָּה. אָמַר לֵיהּ וְהָתַנִּינָן חַוֹרֵי הַנְּמָלִים שֶׁלָּנוּ בְּצַד הָעֲרֵימָה חַייֶבֶת הֲרֵי אֵילּוּ חַייָבִין. הָא בְצַד עֲרֵימָה פְטוּרָה פְּטוּרִין. אָמַר רִבִּי יוֹנָה אָמַר (לוֹ) רִבִּי יוֹסֵי רִבִּי אַבָּהוּ בְּשֵׁם רִבִּי יוֹחָנָן מִשּׁוּם יִיאוּשׁ. שְׁמוּאֵל בַּר אַבָּא אָמַר וְהֵן [שֶׁגָּֽרְרוּ רָאשֵׁי]<i data-commentator="Notes by Heinrich Guggenheimer" data-label="200"></i> שִׁבֳּלִים.
מָתִיב רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לְרִבִּי יוֹחָנָן וְהָתַנִּינָן הִקְדִּישָׁן עַד שֶׁלֹּא נִגְמְרוּ וּגְמָרָן הַגִּיזְבָּר וְאַחַר כָּךְ פְּדָייָן פְּטוּרִין. הֲרֵי גִּיזְבָּר כְּאַחֵר הוּא וְאַתְּ אָמַרתָּ מַה שֶׁעָשָׂה עָשׂוּי. אָמַר לֵיהּ תִּיפְתָּר כְּמָאן דְּאָמַר גִּיזְבָּר כְּבַעֲלִים וּדְלֹא כְרִבִּי יוֹסֵי דְּרִבִּי יוֹסֵי אָמַר הוּא גִּיזְבָּר הוּא אַחֵר.
רִבִּי חֲנַנְיָה חֲבֵרוֹן דְּרַבָּנִין בָּעֵי וַאֲפִילוּ יֵשׁ בְּשֶׁלְאַחַת מֵהֶן כְּשִׁיעוּר יֵעָשֶׂה כְדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן וְיהֵא פָּטוּר מִן הַחַלָּה. דְּאָמַר רִבִּי יוֹסֵי בְשֵׁם רִבִּי זְעִירָא רִבִּי יוֹנָה רִבִּי זְעִירָא בְשֵׁם רִבִּי לָֽעְזָר אַף בְּמַה שֶׁבְּלָגֵין לֹא נִטְבַּל מִפְּנֵי שֶׁהוּא עָתִיד לְהַחֲזִיר לְדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ.
אֵיזֶהוּ עִיסַּת כְּלָבִים רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר כָּל־שֶׁעִירֶב בָּהּ מוּרְסָן.
מַתְנִיתָא אָֽמְרָה בִּזְמָן שֶׁהָרוֹעִין אוֹכְלִין מִמֶּנָּהּ. פְּעָמִים שֶׁאֵין הָרוֹעִים אוֹכְלִין מִמֶּנָּהּ. רִבִּי יוֹחָנָן אָמַר כָּל־שֶׁעָשָׂה כָּעְכִין וְתַנֵּי כֵן עֲשָׂאָן כָּעְכִין חַייֶבֶת עֲשָׂאָהּ לִימּוּדִין פְּטוּרָה. רִבִּי בָּא בְשֵׁם שְׁמוּאֵל רִבִּי אִמִּי בְשֵׁם רִבִּי חִייָה <i data-overlay="Vilna Pages" data-value="9a"></i>רוֹבָא אֲפִילוּ עֲשָׂאָהּ קָלּוֹסְקִין. וְהָתַנִּינָן אִם אֵין הָרוֹעִין אוֹכְלִין מִמֶּנָּהּ. תִּיפְתָּר שֶׁעֲשָׂאָהּ מִשָּׁעָה רִאשׁוֹנָה שֶׁלֹּא יֹאכְלוּ הָרוֹעִים מִמֶּנָּהּ.
וְנַעֲשֵׂית בְּיוֹם טוֹב. מַתְנִיתָא דְּרִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר דְּתַנֵּי אֵין עוֹשִׂין מִיּוֹם טוֹב לְמוֹצָאֵי יוֹם טוֹב. וְהָתַנֵּי מְמַלְאָה אִשָּׁה קְדֵירָה בָּשָׂר אַף עַל פִּי שֶׁאֵינוֹ אוֹכֵל מִמֶּנָּהּ אֶלָּא חֲתִיכָה אַחַת. קוּמְקוּם חַמִּין אַף עַל פִּי שֶׁאֵינוֹ שׁוֹתֶה מִמֶּנּוּ אֶלָּא כוֹס אֶחָד. אֲבָל לְאוֹפוֹת אוֹתָהּ אֵינָהּ אוֹפָה אֶלָּא צוֹרְכָהּ. דְּתַנֵּי רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר מְמַלְאָה הִיא אִשָּׁה אֶת הַתַּנּוּר פַּת מִפְּנֵי שֶׁהַפַּת יָפֶה בְּשָׁעָה שֶׁהַתַּנּוּר מָלֵא.
תַּנֵּי מַצָּה גְזוּלָה אָסוּר לְבָרֵךְ עָלֶיהָ. אָמַר רִבִּי הוֹשַׁעְיָה עַל שֵׁם וּבוֹצֵעַ בֵּרֵךְ נִאֵץ יי֨. אָמַר רִבִּי יוֹנָה הָדָא דְתֵימָר בַּתְּחִילָּה אֲבָל בַּסּוֹף לֹא דָּמִים הוּא חַייָב לוֹ. רִבִּי יוֹנָה אָמַר אֵין עֲבֵירָה מִצְוָה. רִבִּי יוֹסֵי אָמַר אֵין מִצְוָה עֲבֵירָה. אָמַר רִבִּי הִילָא אֵלֶּה הַמִּצְוֹת אִם עֲשִׂיתָן כְּמִצְװָתָן הֵן מִצְוֹת וְאִם לָאו אֵינָן מִצְוֹת.

Halakhah 6

<strong><big>משנה:</big></strong> הַחַלָּה וְהַתְּרוּמָה חַייָבִין עֲלֵיהֶן מִיתָה וְחוֹמֶשׁ וָאֲסוּרָה לְזָרִים וְהֵן נִכְסֵי כֹהֵן וְעוֹלִין בְּאֶחָד וּמֵאָה וּטְעוּנִין רְחִיצַת יָדַיִם וְרַגְלַיִים וְהַעֲרֵב שֶׁמֶשׁ וְאֵינָן נִיטָּלִין מִן הַטָּהוֹר עַל הַטָּמֵא אֶלָּא מִן הַמּוּקָּף וּמִן הַדָּבָר הַגָּמוּר. הָאוֹמֵר כָּל־גּוֹרְנִי <i data-overlay="Vilna Pages" data-value="9b"></i>תְרוּמָה וְכָל־עִיסָּתִי חַלָּה לֹא אָמַר כְּלוּם עַד שֶׁייְשַׁייֵר מִקְצָת.
<strong><big>הלכה:</big></strong> רִבִּי יוּדָה בַּר פָּזִי רִבִּי חָנִין בְּשֵׁם רִבִּי שְׁמוּאֵל בַּר רַב יִצְחָק חַלָּה חוּלִין הוּא הָיִיתִי אוֹמֵר מוּתָּר לְגַלְגֵּל בָּהֶן. לְפוּם כֵּן צָרִךְ מֵימַר הַחַלָּה וְהַתְּרוּמָה חַייָבִין עֲלֵיהֶן מִיתָה וְחוֹמֶשׁ.
עֶשֶׂר מִצְוֹת אָדָם עוֹשֶׂה עַד שֶׁלֹּא יֹאכַל פְּרוּסָה מִשּׁוּם לֹא תַחֲרוֹשׁ. בַּל תִּזְרַע בַּל תַּחְסוֹם. לֶקֶט שִׁכְחָה וּפֵיאָה. תְּרוּמָה וּמַעֲשֵׂר רִאשׁוֹן וּמַעֲשֵׂר שֵׁינִי וְחַלָּה. רִבִּי יִצְחָק כַּידוּ אָתֵי מֵיסַב לְיָדוֹי הוּא פָשַׁט עֲשֵׂרְתֵּי אֶצְבְּעָתֵיהּ וְאָמַר הֲרֵי קִיּיַּמְתִּי עֶשֶׂר מִצְווֹת.
חַלָּה עַל הַכֹּל תְּרוּמָה עַל הַכֹּל. תְּרוּמָה לַיי֨ זֶה שֵׁם הַמְּיוּחָד. מְנַיִין שֶׁלֹּא עָשָׂה כְּלוּם עַד שֶׁיְּשַׁייֵר מִקְצָת תַּלמוּד לוֹמַר מֵרֵאשִית וְלֹא כָל־רֵאשִׁית.

Chapter 2



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="10a"></i>פֵּירוֹת חוּצָה לָאָרֶץ שֶׁנִּכְנְסוּ לָאָרֶץ חַייָבִין בְּחַלָּה. יָֽצְאוּ מִכָּאן לְשָׁם רִבִּי לִיעֶזֶר מְחַייֵב וְרִבִּי עֲקִיבָה פּוֹטֵר. עָפָר חוּצָה לָאָרֶץ הַבָּא בִסְפִינָה לָאָרֶץ חַייָב בְּמַעְשְׂרוֹת וּבִשְׁבִיעִית. אָמַר רִבִּי יְהוּדָה <i data-overlay="Venice Pages" data-value="58b"></i>אֵימָתַי בִּזְמַן שֶׁהַסְּפִינָה גוֹשֶׁשֶׁת. עִיסָּה שֶׁנִּילוֹשָׁה בְּמֵי פֵירוֹת חַייֶבֶת בְּחַלָּה וְנֶאֱכֶלֶת בְּיָדַיִם מְסוֹאֲבוֹת. הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה חַלָּתָהּ עֲרוּמָה מִפְּנֵי שֶׁהִיא יְכוֹלָה לְכַסּוֹת עַצְמָהּ אֲבָל לֹא הָאִישׁ.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="58b"></i>פֵּירוֹת חוּצָה לָאָרֶץ כול׳. כְּתִיב אֶל הָאָרֶץ אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם שָׁמָּה. שָׁמָּה אַתֶּם חַייָבִין. אֵין אַתֶּם חַייָבִין חוּץ לָאָרֶץ. תַּנֵּי זוֹ דִבְרֵי רִבִּי מֵאִיר. אֲבָל דִּבְרֵי רִבִּי יְהוּדָה פֵּירוֹת חוּץ לָאָרֶץ שֶׁנִּכְנְסוּ לָאָרֶץ רִבִּי אֱלִיעֶזֶר פּוֹטֵר וְרִבִּי עֲקִיבָה מְחַייֵב. מַה טַעֲמָא דְּרִבִּי אֱלִיעֶזֶר לֶחֶם הָאָרֶץ. לֹא לֶחֶם חוּץ לָאָרֶץ. מָה טַעֲמָא דְּרִבִּי עֲקִיבָה אֶל הָאָרֶץ אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם שָׁמָּה. שָׁמָּה אַתֶּם חַייָבִין בֵּין בְּפֵירוֹת הָאָרֶץ בֵּין בְּפֵירוֹת חוּץ לָאָרֶץ.
מָה מְקַייֵם רִבִּי אֱלִיעֶזֶר טַעֲמָא דְּרִבִּי עֲקִיבָה אֶל הָאָרֶץ אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם שָׁמָּה. חֲבֵרַייָא בְשֵׁם רִבִּי לָֽעְזָר רִבִּי בָּא בְשֵׁם רִבִּי לָֽעְזָר. רִבִּי הִילָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. כָּךְ מֵשִׁיב רִבִּי עֲקִיבָה אֶת רִבִּי לִיעֶזֶר אֵין אַתְּ מוֹדֵי לִי בְּשָׁעָה שֶׁנִּכְנְסוּ יִשְׂרָאֵל לָאָרֶץ וּמָֽצְאוּ קְמָחִין וּסְלָתוֹת שֶׁהֵן חַייָבִין בְּחַלָּה. וְלָאו גִּידּוּלֵי פְטוֹר הֵן וְהוּא מְקַבֵּל מִינֵיהּ. אָמַר רִבִּי יוֹסֵי תְּמִיהָנִי אֵיךְ רִבִּי עֲקִיבָה מוֹתִיב אֶת רִבִּי לִיעֶזֶר וְהוּא מְקַבֵּל מִינֵּיהּ. תַּמָּן עַד שֶׁלֹּא נִכְנְסוּ לָהּ לְמַפְרֵיעָה יָֽרְשׁוּ דְּאָמַר רִבִּי הוּנָא בְשֵׁם <i data-overlay="Vilna Pages" data-value="10b"></i>רִבִּי שְׁמוּאֵל בַּר נַחְמָן לְזַרְעֲךָ אֵתֶּן אֶין כְּתִיב כָּאן אֶלָּא לְזַרְעֲךָ נָתַתִּי כְּבָר נָתַתִּי.
מָה מְקַייֵם רִבִּי עֲקִיבָה טַעֲמָא דְּרִבִּי לִיעֶזֶר לֶחֶם הָאָרֶץ. בִּסְפִינָה שֶׁנִּכְנְסָה לָאָרֶץ. אִם קִירְמוּ פָנֶיהָ מִן הַחוּט וְלִפְנִים חַייֶבֶת. מִן הַחוּט וְלַחוּץ פְּטוּרָה. עַל דַּעְתֵּיהּ דְּרִבִּי עֵקִיבָה הִיא סְפִינְתָא הִיא עִיסַּת הַגּוֹי הִיא הַכְנָסָתָן שֶׁהַכֹּל הוֹלֵךְ אַחַר קְרִימָה בַתַּנּוּר. מוֹדִין חֲכָמִים לְרִבִּי עֲקִיבָה בְּהַכְנָסָתָן לָאָרֶץ שֶׁהַכֹּל הוֹלֵךְ אַחַר קְרִימָה בַּתַּנּוּר. מִן מָה דְּרִבִּי עֲקִיבָה מָתִיב לְרִבִּי לִיעֶזֶר וְהוּא מְקַבֵּל מִינֵּיהּ.
רִבִּי יוֹנָה בָּעֵא קוֹמֵי רִבִּי יִרְמְיָה בְּשָׁעָה שֶׁנִּכְנְסוּ יִשְׂרָאֵל לָאָרֶץ וּמָצָא קָמָה לֵחָה מַהוּ שֶׁתְּהֵא אֲסוּרָה מִשּׁוּם חָדָשׁ. אָמַר לֵיהּ לָמָּה לֹא. עַד כְּדוֹן לֵחָה אֲפִילוּ יְבֵישָׁה. אָמַר לֵיהּ אֲפִילוּ יְבֵישָׁה אֲפִילוּ קְצוּרָה. מֵעַתָּה אֲפִילוּ חִטִּין בָּעֲלִייָה. כָּךְ אֲנִי אוֹמֵר לֹא יֹאכְלוּ יִשְׂרָאֵל מַצָּה בְּלֵילֵי הַפֶּסַח. אָמַר רִבִּי יוֹנָה מִן דְּנַפְקוֹת תָּהִית דְּלֹא אָֽמְרָת לֵיהּ שַׁנְייָה הִיא שֶׁמִּצְװַת עֲשֵׂה דוֹחָה לְמִצְװַת לֹא תַעֲשֶׂה. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹנָה דּוּ אָמַר מִצְוַת עֲשֵׂה דוֹחָה בְּלֹא תַעֲשֶׂה אַף עַל פִּי שֶׁאֵינָהּ כְּתוּבָה בְצִידָּהּ נִיחָא. עַל דַּעְתֵּיהּ דְּרִבִּי יוֹסֵי דּוּ אָמַר אֵין מִצְוַת עֲשֵׂה דוֹחָה לְמִצְוַה בְּלֹא תַעֲשֶׂה אֶלָּא אִם כֵּן הָֽיְתָה כְתוּבָה בְצִידָּהּ מַה שֶׁיִהְיוּ תַגָּרֵי גּוֹיִם מוֹכְרִין לָהֶ[ם] וּכְרִבִּי יִשְׁמָעֵאל. דְּרִבִּי יִשְׁמָעֵאל אָמַר כָּל־בִּיאוֹת שֶׁנֶּאֶמְרוּ בַתּוֹרָה לְאַחַר אַרְבַּע עֶשְׂרֶה שָׁנָה נֶאֶמְרוּ שֶׁבַע שֶׁכִּיבְּשׁוּ וְשֶׁבַע <i data-overlay="Vilna Pages" data-value="11a"></i>שֶׁחִילְּקוּ. הָתִיב רִבִּי בּוּן בַּר כַּהֲנָא וְהָֽכְתִיב וַיֹּאכְלוּ מֵעֲבוּר הָאָרֶץ מִמָּחֳרַת הַפֶּסַח. לֹא בְּשִׁשָּׁה עָשָׂר. הָתִיב רִבִּי לָעְזָר בֵּירִבִּי יוֹסֵי קוֹמֵי רִבִּי יוֹסֵי וְהָֽכְתִיב מִמָּחֳרַת הַפֶּסַח יָֽצְאוּ בְנֵי יִשְׂרָאֵל בְּיַד רָמָה לְעֵינַי כָל־מִצְרַיִם. לֹא בַחֲמִשָּׁה עָשָׂר.
יָֽצְאוּ מִכָּאן לְשָׁם רִבִּי לִיעֶזֶר מְחַייֵב וְרִבִּי עֲקִיבָה פּוֹטֵר. אָֽמְרוּ רִבִּי לִיעֶזֶר מִן אַתְרֵהּ וְרִבִּי עֲקִיבָה מִן אַתְרֵהּ. רִבִּי לִיעֶזֶר מִן אַתְרֵיהּ מַאי טַעֲמָא דְּרִבִּי לִיעֶזֶר לֶחֶם הָאָרֶץ בְּכָל־מָקוֹם שֶׁהוּא. רִבִּי עֲקִיבָה מִן אַתְרֵיהּ מָה טַעֲמָא דְּרִבִּי עֲקִיבָה אֶל הָאָרֶץ אֲשֶׁר אֲנִי מֵבִיא אֶתְכֶם שָׁמָּה. שָׁמָּה אַתֶּם חַייָבִין. וְאֵין אַתֶּם חַייָבִין חוּץ לָאָרֶץ.
רַבָּנִין דְּקַיְסָרִין בְּשֵׁם רִבִּי חֲנִינָה <i data-overlay="Vilna Pages" data-value="11b"></i>בְּמַחְלוֹקֶת. כָּל־מָקוֹם אֲשֶׁר תִּדְרֹךְ כַּף רַגְלֵיכֶם בּוֹ לָכֶם יִהְיֶה. אֵין בִּכְלָל אֶלָּא מַה שֶׁבִּפְרָט וּכְרִבִּי יוּדָה. מֵתִיבִין לְרִבִּי יוּדָה אִם בִּסְפָרֵי אֶרֶץ יִשְׂרָאֵל וְהָֽכְתִיב מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה וְעַד הַנָּהָר הַגָּדוֹל נְהַר פְּרָת כָּל־אֶרֶץ הַחִתִּים וְעַד הַיָּם הַגָּדוֹל מְבוֹא הַשֶּׁמֶשׁ יִהְיֶה גְּבוּלְכֶם. אֶלָּא אִם אֵינוֹ עִנְייָן לִסְפָרֵי יִשְׂרָאֵל תְּנֵיהוּ עִנְייָן לִסְפָרֵי חוּץ לָאָרֶץ. מֵעַתָּה מַה שֶׁהָיָה דָוִד הוֹלֵךְ וּמְכַבֵּשׁ בַּאֲרָם נַהֲרַיִם וּבַאֲרָם צוֹבָה יְהוּ חַייָבִין בְּחַלָּה. שַׁנְייָא הִיא שֶׁהָיָה דָּוִד מַנִּיחַ סְפָרֵי אֶרֶץ יִשְׂרָאֵל <i data-overlay="Venice Pages" data-value="58c"></i><i data-overlay="Venice Columns" data-value="58c"></i>וּמְכַבֵּשׁ סְפָרֵי חוּץ לָאָרֶץ.
הֲווֹ בָּעֵיי מֵימַר מָה דְאָמַר תַּמָּן חַייָב אוֹף הָכָא חַייָב. מָה דְאָמַר תַּמָּן פָּטוּר אוֹף הָכָא פָטוּר. אֲפִילוּ כְּמָאן דְּאָמַר תַּמָּן פָּטוּר הָכָא חַייָב. כֵּיוָן שֶׁנִּכְנְסוּ יִשְׂרָאֵל נִתְחַייְבוּ. כְּתִיב הוּא הֵשִׁיב אֶת גְּבוּל יִשְׂרָאֵל מִלְּבוֹא חֲמָת עַד יָם הָעֲרָבָה כִּדְבַר יי֨ אֱלֹהֵי יִשְׂרָאֵל אֲשֶׁר דִּבֶּר בְּיַד עַבְדּוֹ יוֹנָה בֶּן אֲמִתַּי הַנָּבִיא אֲשֶׁר מִגַּת הַחֵפֶר. רִבִּי חֲנַנְיָה וְרִבִּי מָנָא חַד אָמַר כָּל־מָה שֶׁכִּיבֵּשׁ יְהוֹשֻׁעַ כִּיבֵּשׁ זֶה. וְחָרָנָה אָמַר יוֹתֵר מִמָּה שֶׁכִּיבֵּשׁ יְהוֹשֻׁעַ כִּיבֵּשׁ זֶה. <i data-overlay="Vilna Pages" data-value="12a"></i>תַּנָּא רִבִּי סִידוֹר מְסַיֵיעַ לְרִבִּי מָנָא יָמִים קַלִּים עָשׂוּ יִשְׂרָאֵל בְּאוֹתָהּ הָאָרֶץ.
עָפָר חוּץ לָאָרֶץ שֶׁבָּא לְסוּרִיָּא נַעֲשֶׂה כְסוּרִיָּא. יָצָא מִשָּׁם לְכָאן נִתְחַייֵב.
אָמַר רִבִּי יוּדָה אֵימָתַי בִּזְמַן שֶׁהַסְּפִינָה גוֹשֶׁשֶׁת. אָמַר רִבִּי חַגַּיי רִבִּי יוּדָה כְדַעְתֵּיהּ דְּרִבִּי יוּדָה פוֹטֵר בְּמַיִם לְפִי שֶׁאֵין בָּהֶן מַמָּשׁ. אָמַר רִבִּי אָבִין לֹא מִסְתַּבְּרָא דְלֹא מִחְלְפָא שִׁיטָּתֵיהּ. לֹא הָֽיְתָה אֶת הַסְּפִינָה גוֹשֶׁשֶׁת כְּמִי שֶׁהַסְּפִינָה גוֹשֶׁשֶׁת. לֹא הָֽיְתָה סְפִינָה גוֹשֶׁשֶׁת מַעְשְׂרוֹתֶיהָ מֵהֲלָכָה תּוֹרְמִין מִמֶּנָּה עַל עָצִיץ שֶׁאֵין נָקוּב וּמֵעָצִיץ שֶׁאֵין נָקוּב עָלֶיהָ. כְּהָדָא דְתַנֵּי עָצִיץ שֶׁאֵינוֹ נָקוּב מַעְשְׂרוֹתָיו מֵהֲלָכָה וּתְרוּמָתוֹ אֵינָהּ מְדַמָּעַת וְאֵין חַייָבִין עָלָיו חוֹמֶשׁ. רִבִּי הִילָא בְשֵׁם רִבִּי לָֽעְזָר הַקּוֹנֶה עָצִיץ נָקוּב בְּסוּרִיָּא אַף עַל פִּי שֶׁלֹּא קָנָה עָפָר שֶׁתַּחְתָּיו וְקַרְקַע שֶׁעַל גַּבָּיו קָנָה לְחַייְבוֹ לְמַעְשְׂרוֹת וְלַשְּׁבִיעִית אֲפִילוּ נָתוּן עַל גַּבֵּי שְׁתֵּי יְתֵידוֹת. אַף רִבִּי יוּדָה מוֹדֵי בָהּ. מָה בֵינוֹ לְבֵין הַסְּפִינָה. סְפִינָה עוֹלָה וְיוֹרֶדֶת וְזֶה בִמְקוֹמוֹ הוּא.
רִבִּי יוֹסֵי בֵּירִבִּי חֲנִינָה אָמַר דְּרִבִּי אֶלְעָזָר בֶּן יְהוּדָה אִישׁ בִּירְתוֹתָא הִיא דְּתַנִּינָן תַּמָּן רִבִּי לָֽעְזָר בֶּן יְהוּדָה אִישׁ בִּירְתוֹתָא אוֹמֵר מִשֵּׁם רִבִּי יְהוֹשֻׁעַ פָּסַל אֶת כּוּלָּהּ. וְרִבִּי עֲקִיבָה אוֹמֵר מִשְּׁמוֹ לֹא פָסַל אֶלָּא מְקוֹם מַגָּעוֹ. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר מָה פְלִיגִין. בְּשֶׁהוּכְשְׁרָה וְאַחַר כָּךְ נִילּוֹשָׁה שֶׁמֵּי פֵירוֹת מְחוּוָרִין לְהַכְשִׁיר. אֲבָל אִם נִילּוֹשָׁה וְאַחַר כָּךְ הוּכְשְׁרָה אֵין מֵי פֵירוֹת מְחוּוָרִין לְהַכְשִׁיר. רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן דִּבְרֵי הַכֹּל הִיא. אַף עַל גַּב דְּרִבִּי עְקִיבָה אָמַר תַּמָּן אֵין מֵי פֵירוֹת מְחוּוָרִין לְטוּמְאָה מוֹדֵי הוּא הָכָא שֶׁמֵּי פֵירוֹת מְחוּוָרִין לַַחַלָּה.
רִבִּי בָּא <i data-overlay="Vilna Pages" data-value="12b"></i>רִבִּי חִייָה בְשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אֵין לָךְ מְחוּוָר אֶלָּא שִׁבְעַת הַמַּשְׁקִין בִּלְבַד. רִבִּי יוֹסֵי בָּעֵי מָה אִיתְאֲמָרַת לַחַלָּה לְטוּמְאָה. אִין תֵּימַר לַחַלָּה כָּל־שֶׁכֵּן לְטוּמְאָה. אִין תֵּימַר לְטוּמְאָה הָא לַחַלָּה לֹא. רִבִּי יוֹנָה פְּשִׁיטָא לֵיהּ לַחַלָּה כָּל־שֶׁכֵּן לְטוּמְאָה. רִבִּי יוֹנָה כְדַעְתֵּיהּ דְּרִבִּי יוֹנָה תַּנֵּי דְּרִבִּי שִׁמְעוֹן בֶּן יוֹחַי. רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי תַּנֵּי דְּרִבִּי שִׁמְעוֹן בֶּן יוֹחַי דְּתַנֵּי רִבִּי שִׁמְעוֹן בֶּן יוֹחַי רִבִּי טַרְפוֹן אוֹמֵר נֶאֱמַר כָּאן חַלָּה. וְנֶאֱמַר לְהַלָּן חַלַּת לֶחֶם שֶׁמֶן. מָה חַלָּה שֶׁנֶּאֶמְרָה לְהַלָּן עֲשׂוּיָה בְשֶׁמֶן. אַף חַלָּה שֶׁנֶּאֱמַר כָּאן עֲשׂוּיָה בְשֶׁמֶן. וְשֶׁמֶן אֶחָד מִשִּׁבְעַת הַמַּשְׁקִין הוּא.
רִבִּי יוֹסֵי בְשֵׁם רִבִּי שַׁבָּתַי רִבִּי חִייָה בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ לַחַלָּה וְלִנְטִילַת יָדַיִם אָדָם מְהַלֵּךְ אַרְבָעַת מִילִין. רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹסֵי בֶּן חֲנִינָה הֲדָא דַתֵימַר לְפָנָיו אֲבָל לַאֲחָרָיו אֵין מַטְרִיחִין עָלָיו.
שׁוֹמְרֵי גַּנּוֹת וּפַרְדֵּיסִין מַה אַתְּ עֲבַד לוֹן כְּלִפְנֵיהֶן כִּלְאַחֲרֵיהֶן. נִישְׁמְעִינָהּ מִן הֲדָא הָאִשָּׁה יוֹשֶׁבֶת וְקוֹצָה חַלָּתָהּ עֲרוּמָה. וַהֲדָא אִשָּׁה לֹא בְתוֹךְ בֵּיתָהּ יוֹשֶׁבֶת וְתֵימַר אֵין מַטְרִיחִין עָלָיו. וְהָכָא אֵין מַטְרִיחִין עָלָיו.
תַּנִּי הַמַּיִם שֶׁלִּפְנֵי הַמָּזוֹן רְשׁוּת וְשֶׁלְּאַחַר הַמָּזוֹן חוֹבָה. אֶלָּא שֶׁבָּרִאשוֹנִים נוֹטֵל וּמַפְסִיק. וּבַשְּׁנִיִיִּם נוֹטֵל וְאֵינוֹ מַפְסִיק. מַהוּ מַפְסִיק. רִבִּי יַעֲקֹב בַּר אָחָא אָמַר נוֹטֵל וְשׁוֹנֶה. רִבִּי שְׁמוּאֵל<i data-commentator="Notes by Heinrich Guggenheimer" data-label="46"></i> בַּר רַב יִצְחָק בָּעֵי נוֹטֵל וְשׁוֹנֶה וְאַתְּ אָמַרְתָּ רְשׁוּת. אִין דְּבָעֵי מֵימַר אַרְבָּעַת מִילִין וְאַתְּ אָמַרְתָּ רְשׁוּת.
אָמַר רִבִּי יַעֲקֹב בַּר אִידִי עַל הָרִאשׁוֹנִים נֶאֱכַל בְּשַׂר חֲזִיר. וְעַל הַשְּׁנִיִּים יָֽצְאָת אִשָּׁה מִבֵּיתָהּ. וְיֵשׁ אוֹמְרִים שֶׁנֶּהֶרְגּוּ עָלֶיהָ שָׁלֹשׁ נְפָשׁוֹת.
הָדָא אָֽמְרָה עֲגָבוֹת אֵין בָּהֶן מִשּׁוּם עֶרְוָה. הָדָא דְאַתְּ אָמַר לִבְרָכָה אֲבָל לְהַבִּיט אֲפִילוּ כָּל־שֶׁהוּא אָסוּר. כְּהָדָא דְתַנֵּי הַמִּסְתַּכֵּל בַּעֲקֵיבָהּ שֶׁלְּאִשָּׁה כְּמִסְתַּכֵּל בְּבֵית הָרֶחֶם. וְהַמִּסְתַּכֵּל בְּבֵית הָרֶחֶם כִּילּוּ בָּא עָלֶיהָ. שְׁמוּאֵל אָמַר קוֹל בְּאִשָּׁה עֶרְוָה מַה טַעַם וְהָיָה מִקּוֹל זְנוּתָהּ וַתֶּחֱנַף הָאָרֶץ וְגוֹ׳.
רַב הוּנָא אָמַר עוֹמֵד הוּא אָדָם עַל הַצּוֹאָה וּמִתְפַּלֵּל וּבִלְבַד שֶׁלֹּא יְהֵא בְשָׂרוֹ נוֹגֵעַ בַּצּוֹאָה. יָשַׁב וְלֹא קִינַּח אָסוּר. אָמַר רִבִּי מָנָא אַף עַל גַּב דְּלֹא אָמַר רִבִּי יוֹסֵי הָדָא מִילְתָא אָמַר דִּכְװָתָהּ דְּרַב הוּנָא אָמַר עוֹמֵד הוּא אָדָם עַל גַּבֵּי צוֹאָה וּמִתְפַּלֵּל וּבִלְבַד שֶׁלֹּא יְהֵא בְשָׂרוֹ נוֹגֵעַ בַּצּוֹאָה. יָשַׁב וְלֹא קִינַּח הֲרֵי בְשָׂרוֹ נוֹגֵעַ בַצּוֹאָה.

Halakhah 2

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="13a"></i>מִי שֶׁאֵינוֹ יָכוֹל לַעֲשׂוֹת עִיסָּתוֹ בְטָהֳרָה יַעֲשֶׂנָּה קַבִּין וְאַל יַעֲשֶׂנָּה בְטוּמְאָה. רִבִּי עֲקִיבָה אוֹמֵר יַעֲשֶׂנָּה בְטוּמְאָה וְאַל יַעֲשֶׂנָּה קַבִּין שֶׁכְּשֵׁם שֶׁהוּא קוֹרֵא לַטְּהוֹרָה כָּךְ הוּא קוֹרֵא לַטְּמֵיאָה. לְזוֹ קוֹרֵא חַלָּה בְשֵׁם וּלְזוֹ קוֹרֵא חַלָּה בְשֵׁם. אֲבָל קַבִּים אֵין לָהֶן חַלָּה בְשֵׁם. הָעוֹשֶׂה עִיסָּתוֹ קַבִּין וְנָֽגְעוּ זֶה בַזֶּה פְּטוּרִין מִן הַחַלָּה עַד שֶׁיִּשּׁוֹכוּ. רִבִּי אֱלִיעֶזֶר אוֹמֵר אַף הָרוֹדֶה וְנוֹתֵן לַסָּל הַסָּל מְצָֽרְפָן.
<strong><big>הלכה:</big></strong> מָה פָּחוֹת מֵאַרְבָּעַת מִיל יַעֲשֶׂנָּה בְטָהֳרָה. אַרְבָּעַת מִיל יַעֲשֶׂנָּה קַבִּין. אִי אַרְבָּעַת מִיל יַעֲשֶׂנָּה בְטָהֳרָה יוֹתֵר מֵאַרְבָּעַת מִיל יַעֲשֶׂנָּה קַבִּין. נִישְׁמְעִינָהּ מִן הָדָא דְּאָמַר רִבִּי חִייָא בַּר װָא כְּגוֹן קַיְסָרִין. וְקַיְסָרִין לָאו אַרְבָּעַת מִילִין הִיא. הָדָא אָֽמְרָה אַרְבָּעַת מִיל יַעֲשֶׂנָּה בְטָהֳרָה יוֹתֵר מֵאַרְבָּעַת מִיל יַעֲשֶׂנָּה קַבִּין. רִבִּי אִמִּי הוֹרֵי בִּכְפַר שַׁמַּי לַעֲשׂוֹת עִיסָּה גְדוֹלָה בְטוּמְאָה. וַהֲלֹא אֵין שָׁם אַרְבָּעַת מִיל. מִכֵּיוָן דְּנַהֲרָא מַפְסִיק כְּמִי שֶׁיֵּשׁ שָׁם אַרְבָּעַת מִיל. מַתְנִיתָא דְּרִבִּי עֲקִיבָה דְּרִבִּי עֲקִיבָה אָמַר יַעֲשֶׂנָּה בְטוּמְאָה וְאַל יַעֲשֶׂנָּה קַבִּין. עִיסָּה גְדוֹלָה הָֽיְתָה נוֹחַ הָיָה לוֹ לְהַלֵּךְ כַּמָּה וְלֹא לַעֲשׂוֹתָהּ קַבִּין.
מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי עֲקִיבָה. תַּמָּן הוּא אָמַר נוֹטֵל מִקַּב חַלָּה וָכָא הוּא אָמַר הָכֵין. תַּמָּן לְשֶׁעָבַר בְּרַם הָכָא לְכַתְּחִילָּה.
רִבִּי יוֹנָה רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן רִבִּי יוֹסֵי רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן וְהֵן שֶׁנָּֽשְׁכוּ. אִית תַּנָּיֵי תַנֵּי הַסָּל מְצָרֵף וְאֵין הַתַּנּוּר מְצָרֵף. וְאִית תַּנָּיֵי תַנֵּי הַתַּנּוּר מְצָרֵף וְאֵין הַסָּל מְצָרֵף. אָמַר רִבִּי יוֹחָנָן אִיתִיתֵיהּ מִדְּחִילְפַיי נָֽשְׁכוּ כָאן וְכָאן מְצָרֵף. לֹא נָֽשְׁכוּ כָאן וְכָאן אֵינוֹ מְצָרֵף. מַתְנִיתָא כְּגוֹן אִילֵּין רִיפְתָּא דְּבָבֶל.

Halakhah 3

<strong><big>משנה:</big></strong> הַמַּפְרִישׁ חַלָּתוֹ קֶמַח אֵינָהּ חַלָּה וְגֶזֶל בְּיַד כֹּהֵן. הָעִיסָּה עַצְמָהּ חַייֶבֶת בַּחַלָּה. וְהַקֶּמַח אִם יֵשׁ בּוֹ כְּשִׁיעוּר חַייֶבֶת בְּחַלָּה וַאֲסוּרָה לַזָּרִים דִּבְרֵי רִבִּי יְהוֹשֻׁעַ. אָֽמְרוּ לוֹ מַעֲשֶׂה וּקְפָשָׁהּ זָקֵן זָר אָמַר לָהֶן אַף הוּא קִלְקֵל לְעַצְמוֹ וְתִקֵּן לָאַחֵר. חֲמֵשֶׁת רְבָעִים קֶמַח חַייָבִין בְּחַלָּה הֵן וְסוּבָּן וּמוּרְסְנָן חֲמֵשֶׁת רְבָעִים חַייָבִין. נִיטָּל מוּרְסְנָן מִתּוֹכָן וְחָזַר לְתוֹכָן הֲרֵי אֵלּוּ פְטוּרִין. שִׁיעוּר הַחַלָּה אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה. הָעוֹשֶׂה עִיסָּה לְעַצְמוֹ וְהָעוֹשֶׂה לְמִשְׁתֶּה בְנוֹ אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה. נַתְתּוֹם שֶׁהוּא עוֹשֶׂה לִמְכּוֹר לַשּׁוּק וְכֵן הָאִשָּׁה שֶׁהִיא עוֹשָׂה לִמְכּוֹר בַּשּׁוּק אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה. נִיטְמֵאת עִיסָּה שׁוֹגֶגֶת אוֹ אֲנוּסָה אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה נִטְמֵאת מֵזִידָה אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה כְּדֵי שֶׁלֹּא יְהֵא חוֹטֵא נִשְׂכָּר. רִבִּי לִיעֶזֶר אוֹמֵר נִיטֶּלֶת מִן הַטָּהוֹר עַל הַטָּמֵא כֵּיצַד עִיסָּה טְהוֹרָה וְעִיסָּה טְמֵיאָה נוֹטֵל כְּדֵי חַלָּה מֵעִיסָּה שֶׁלֹּא הוּרְמָה חַלָּתָהּ וְנוֹתֵן פָּחוֹת מִכְּבֵיצָה בְּאֶמְצַע כְּדֵי שֶׁיִּטּוֹל מִן הַמּוּקָּף. וַחֲכָמִים אוֹסְרִין.
<strong><big>הלכה:</big></strong> <i data-overlay="Vilna Pages" data-value="13b"></i>אָמַר לָהֶן אַף הוּא קִלְקֵל לְעַצְמוֹ וְתִקֵּן לָאֲחֵרִים. קִלְקֵל לְעַצְמוֹ דָּאֲכָלָהּ וְאִיתְעֲנָשׁ וְתִקֵּן לָאֲחֵרִים דְּאִינּוּן אָֽכְלִין וְתָלֵיי בֵּיהּ. אִית תַּנֵּי תַּנָּיֵי תִּיקֵּן לְעַצְמוֹ וְקִילְקֵל לָאֲחֵרִים. תִּיקֵּן לְעַצְמוֹ מִכָּל־מָקוֹם אֲכָלָהּ. וְקִילְקֵל לָאֲחֵרִים דְּאִינּוּן סָֽבְרִין מֵימַר שֶׁהוּא פָטוּר וְהִיא חַייֶבֶת.
רִבִּי אִימִּי בְשֵׁם רִבִּי יַנַּאי קַב טִיבֵּרָנִי חַייָב בְּחַלָּה. חַד חֲלִיטָר שָׁאַל לְרִבִּי יוֹחָנָן אָמַר אֵיזִיל עֲבִיד אַרְבַּע וּפְלִיג. וְיֹאמַר לֵיהּ תְּלָתָא <i data-overlay="Venice Pages" data-value="58d"></i><i data-overlay="Venice Columns" data-value="58d"></i>וּפְלִיג. אָמַר רִבִּי זְעִירָא קַבַּייָא בְּאַתְרֵיהוֹן רוֹבְעַיָּא אִזְדָּרְעוּן וְיֹאמַר לֵיהּ חֲמִשָּׁה פָּרָא צִיבְחָד. שֶׁלֹּא יָבוֹא לִידֵי סָפֵק חִיּוּב חַלָּה.
אָמַר רִבִּי יוֹחָנָן דֶּרֶךְ עִיסָּה שָׁנוּ. אָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל הִיא. דְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְעוֹלָם אֵינָהּ חַייֶבֶת בַּחַלָּה עַד שֶׁיְּהֵא בָהּ דָּגָן כְּשִׁיעוּר. תַּלְמִידוֹי דְּרִבִּי חִייָה רוֹבָא בַּר לוֹלִיתָא בְּשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי דִּבְרִי הַכֹּל הִיא. אָמַר רִבִּי מָנָא אַף עַל גַּב דְּלֹא <i data-overlay="Vilna Pages" data-value="14a"></i>אָמַר רִבִּי יוֹסֵי רִבִּי הָדָא מִילְתָא אָמַר דִּכְװָתָהּ דְּאָמַר רִבִּי יוֹחָנָן דֶּרֶךְ עִיסָּה שָׁנוּ. וְכָאן מִּכֵּיוָן שֶׁנִּיטָּל מוּרְסְנָן וְחָזַר לְתוֹכָן אֵין זֶה דֶּרֶךְ עִיסָּה.
תַּנֵּי אָמַר רִבִּי יוּדָה מִפְּנֵי מָה אָֽמְרוּ בַּעַל הַבַּיִת אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה. וִנַחְתּוֹם אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה. אֶלָּא שֶׁהַנַּחְתּוֹם עֵינוֹ יָפָה בְעִיסָּתוֹ וּבַעַל הַבַּיִת רָעָה בְעִיסָּתוֹ. וַחֲכָמִים אוֹמְרִים לֹא מִשֵּׁם (הוּא זֶה<i data-commentator="Notes by Heinrich Guggenheimer" data-label="85"></i>) וְלֹא מִטַּעַם זֶה. אֶלָּא וּנְתַתֶּם מִמֶּנּוּ אֶת תְּרוּמַת יי֨ לְאַהֲרוֹן הַכֹּהֵן עֲשֵׂה שֶׁיִינָתְנוּ לַכֹּהֵן בִּכְהוּנָתוֹ. אֶלָּא שֶׁהַנַּחְתּוֹם עִיסָּתוֹ מְרוּבָּה וְיֵשׁ בָּהּ כְּדֵי מַתָּנָה לַכֹּהֵן וּבַעַל הַבַּיִת עִיסָּתוֹ מְעוּטָה וְאֵין בָּהּ כְּדֵי מַתָּנָה לַכֹּהֵן.
וְהָתַנִּינָן הָעוֹשֶׂה עִיסָּה לְעַצְמוֹ וְהָעוֹשֶׂה לְמִשְׁתֶּה בְנוֹ אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה. שֶׁלֹּא תַחְלוֹק לְעִיסַּת בַּעַל הַבַּיִת. וְהָתַנִּינָן וְכֵן הָאִשָּׁה שֶׁהִיא עוֹשָׂה לִמְכּוֹר בַּשּׁוּק אֶחָד מֵאַרְבָּעִים וּשְׁמוֹנָה בְּשָׁעָה שֶׁהִיא עוֹשָׂה לְבֵיתָהּ עֵינָהּ רָעָה בְעִיסָּתָהּ. בְּשָׁעָה שֶׁהִיא עוֹשָׂה לִמְכּוֹר בַּשּׁוּק עֵינָהּ יָפָה בְעִיסָּתָהּ. אָמַר רִבִּי מַתְנִיתָא בְּלִימּוּדֶת לִהְיוֹת מַפְרֵשֶׁת אֶחָד מֵאַרְבָּעִים וּשְׁמֹנָה אֲבָל בְּלִימּוּדֶת לִהְיוֹת מַפְרֵשֶׁת אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה נִיתְנֵי כְּדֵי שֶׁלֹּא יְהֵא הַחוֹטֵא נִשְׂכָּר.
וְאֵין הַבַּיִת מִצְטָרֵף. דָּבָר שֶׁהוּא מַקְפִּיד עַל תַּעֲרוּבָתוֹ אֵין הַבַּיִת מִצְטָרֵף וּשֶׁאֵין מַקְפִּיד עַל תַּעֲרוּבָתוֹ הַבַּיִת מִצְטָרֵף. <i data-overlay="Vilna Pages" data-value="14b"></i>עִיסָּה טְמֵיאָה עִיסָּה טְהוֹרָה עָשׂוּ כְדָבָר שֶׁהוּא מַקְפִּיד עַל תַּעֲרוּבָתוֹ.
וְעִיסָּתָהּ חַלָּה. אֲבָל בְּעִיסָּה שְׁנִייָה אֵין לַשֵּׁינִי מַגַּע אֶצֶל הַטֵּבֵל.
תַּנֵּי רִבִּי לַעִאיי אוֹמֵר מִשּׁוּם רִבִּי לִיעֶזֶר תּוֹרְמִין מִן הַטָּהוֹר עַל הַטָּמֵא בְּלַח. כֵּיצַד כָּבַשׁ זֵיתִין בְּטוּמְאָה וְהוּא מְבַקֵּשׁ לְתוֹרְמָן בְּטָהֳרָה מֵבִיא מַשְׁפֵּךְ שֶׁאֵין בְּפִיו כְּבֵיצָה וּמְמַלֵּא אוֹתוֹ זֵתִים וְנוֹתְנוֹ עַל פִּי חָבִית. וְנִמְצָא תוֹרֵם מִן הַמּוּקָּף. לָמָּה לִי פָּחוֹת מִכְּבֵיצָה. אֲפִילוּ כְבֵיצָה וְלֹא פֵּירוּרִין אִינּוּן. שֶׁלֹּא לְטַמְּאוֹת זֵיתִים הַרְבֶּה. אָֽמְרוּ לוֹ אֵין לָךְ קָרוּי לַח אֶלָּא יַיִן וְשֶׁמֶן בִּלְבַד. הֵיךְ עֲבִידָא קוֹרָה אַחַת לִשְׁתֵּי בּוֹרוֹת. שְׁתֵּי קוֹרוֹת לְבוֹר אֶחָד. [נִיחָא קוֹרָה אַחַת לִשְׁנֵי בּוֹרוֹת. אֶלָּא שְׁנֵי קוֹרוֹת לְבוֹר אֶחָד] מִכֵּיוָן שֶׁנִּטְמָא מִקְצָתוֹ אֵין כּולּוֹ טָמֵא. רִבִּי הִילָא בְשֵׁם רִבִּי יָסָא תִּיפְתַּר שֶׁהָיָה בְדַעְתּוֹ לַעֲשׂוֹתָן תְּפִיסָה אַחַת וְנִמְלַךְ וַעֲשָׂאָן שְׁתֵּי תְפִיסוֹת. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן הָדָא דְתֵימַר בְּשֶׁנִּיטְמָא בְּשֶׁשִּׁילֶּה וּמִשֶּׁקִּיפֶּהּ שֶׁכְּבָר נִרְאֶה לְתוֹרְמָן בְּטָהֳרָה. אֲבָל אִם נִיטְמָא עַד שֶׁלֹּא קִיפֶּה וְעַד שֶׁלֹּא שִׁילֶּה לֹא בְדָא. רִבִּי טָבִי רִבִּי יֹאשַׁיָּה בְּשֵׁם רִבִּי יַנַּאי הֲלָכָה כְרִבִּי לִעֶזֶר. רִבִּי יִצְחָק בַּר נַחְמָן בְּשֵׁם רִבִּי הוֹשַׁעְיָה כְרִבִּי לִיעֶזֶר. רִבִּי הוּנָא בְשֵׁם רִבִּי חֲנִינָה אֵין הֲלָכָה כְרִבִּי לִיעֶזֶר. רִבִּי יוֹסֵי בֵּירִבִּי בּוּן רַב יְהוּדָה בְשֵׁם שְׁמוּאֵל אֵין הֲלָכָה כְרִבִּי לִיעֶזֶר. אָתָא עוּבְדָא קוֹמֵיהּ וְלֹא הוֹרֵי אָמַר תַּרְתֵּיי כָּל־קֳבֵל תְּרֵי אִינּוּן. אָֽמְרִין לֵיהּ וְהָא רִבִּי יִצְחָק בַּר נַחְמָן מוֹדֵי. אֲפִילוּ כֵן לֹא הוֹרֵי.

Chapter 3



Halakhah 1

<strong><big>משנה:</big></strong> הַאוֹכְלִין עֲרַאי מִן הָעִיסָּה עַד שֶׁתְּגַלְגֵּל בַּחִיטִּים וּתְטַמְטֵם בַּשְׂעוֹרִים. גִּילְגְּלָהּ בַּחִיטִּים וְטִימְטְמָהּ בַּשְּׂעוֹרִין הָאוֹכֵל מִמֶּנָּה חַייָב מִיתָה. כֵּיוָן שֶׁהִיא נוֹתֶנֶת אֶת הַמַּיִם מַגְבָּהַת חַלָּתָהּ וּבִלְבַד שֶׁיְּהֵא שָׁם חֲמֵשֶׁת רְבָעִים קֶמַח.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="59a"></i>אוֹכְלִין עֲרַאי מִן הָעִיסָּה כול׳. אָמַר רִבִּי חַגַּיי לֹא שָׁנוּ אֶלָּא עֲרַאי אֲבָל קֶבַע <i data-overlay="Vilna Pages" data-value="15a"></i>אָסוּר. מִפְּנֵי שֶׁהוּא מַעֲרִים לְפוֹטְרָהּ מִן הַחַלָּה. אָמַר רִבִּי יוֹסֵי אִי מִן הָדָא לֵית שְׁמַע מִינָהּ כְּלוּם שֶׁאֲפִילוּ שֶׁהוּא נוֹטֵל מִמֶּנָּה שְׁתַּיִם שָָׁלֹשׁ מִקְרָצוֹת מִכֵּיוָן שֶׁהוּא עָתִיד לְהַחֲזִירוֹ לְדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ מוּתָּר. דְּאָמַר רִבִּי יוֹסֵי בְשֵׁם רִבִּי זְעִירָא [רִבִּי יוֹנָה וְרִבִּי זְעִירָה] בְשֵׁם רִבִּי לָֽעְזָר אַף מָה שֶׁבְּלָגֵין לֹא נִטְבָּל מִפְּנֵי שֶׁהוּא עָתִיד לְהַחֲזִירוֹ לְדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ.
וְהָדָא אָֽמְרָה מִי שֶׁאֵינוֹ יָכוֹל לַעֲשׂוֹת עִיסָּתוֹ בְטָהֳרָה מִפְּנֵי שֶׁאֵינוֹ יָכוֹל. הָא אִם הָיָה יָכוֹל לֹא בְדָא. הָדָא אָֽמְרָה שֶׁאָסוּר לְאָדָם לַעֲשׂוֹת עִיסָּתוֹ קַבִּין.
וּשְׁאָר כָּל־הַדְּבָרִים אַתְּ מְהַלֵּךְ בָּהֶן אַחַר הַטִּימְטוּם. עָשָׂה עִיסָּה מִן הַחִטִּים וּמִן הָאוֹרֶז אַחַר מִי אַתְּ מְהַלֵּךְ אַחַר הַגִּילְגּוּל אוֹ אַחַר הַטִּימְטוּם. תַּנֵּי רִבִּי הוֹשַׁעְיָה חַלָּה כְּמִין גַּבְלוּל. מִשֶּׁתְּגַלְגֵּל בַּחִיטִּים וּתְטַמְטֵם בַּשְׂעוֹרִין. רִבִּי לָֽעְזָר בְּשֵׁם רִבִּי הוֹשַׁעְיָה מִשֶּׁתֵּעָשֶׂה גַּבְלוּלִין גַּבְלוּלִין. מָה וּפְלִיג. כָּאן לַהֲלָכָה. כָּאן לִדְבַר תּוֹרָה.
תַּנֵּי רִבִּי יְהוּדָה בֶּן בַּתִירָה אוֹמֵר מִשֶּׁתֵּעָשֶׂה מִקְרָצוֹת מִקְרָצוֹת. מָה טַעֲמָא דְּרִבִּי יוּדָה בֶּן בַּתִירָה כִּתְרוּמַת גּוֹרֶן כֵּן תָּרִימוּ אוֹתָהּ. מָה תְרוּמַת גּוֹרֶן נִיטֶּלֶת מִן הַגָּמוּר אַף זוֹ נִיטֶּלֶת מִן הַגָּמוּר. מֵעַתָּה לִכְשֶּׁתֵּאָפֶה. רִבִּי מַתַּנְיָה לֹא הוּקְּשָׁה לְתְרוּמַת הַגּוֹרֶן אֶלָּא <i data-overlay="Vilna Pages" data-value="15b"></i>לִמְלֶאכֶת הָעִירוּס בִּלְבַד.
רִבִּי יוֹסֵי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ דְּרִבִּי עֲקִיבָה הִיא. דְּתַנִּינָן תַּמָּן הַנּוֹטֵל חַלָּה מִן הַקַּב רִבִּי עֲקִיבָה אוֹמֵר חַלָּה. וַחֲכָמִים אוֹמְרִים אֵינָהּ חַלָּה. כְּלוּם אָמַר רִבִּי עֲקִיבָה אֶלָּא לְשֶׁעָבַר שֶׁמָּא כַּתְּחִילָּה. וְהָכָא כַּתְּחִילָּה נָן קַייָמִין. רִבִּי יוֹנָה רִבִּי חִייָה בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ יָֽרְדוּ לָהּ בְּשִׁיטַּת רִבִּי עֲקִיבָה.
אָמַר רִבִּי יוֹחָנָן דִּבְרֵי הַכֹּל הִיא כֵּיוָן שֶׁהִיא נוֹתֶנֶת אֶת הַמַּיִם זוֹ הִיא רֵאשִׁית עֲרִיסוֹתֵיכֶם. דְּתַנֵּי מַעֲשֵׂר טֵבֵל שֶׁנִּתְעָרֵב בְּחוּלִין אוֹסֵר כָּל־שֶּׁהוּא אִם יֵשׁ לוֹ פַּרְנָסָה מִמָּקוֹם אַחֵר מוֹצִיא לְפִי חֶשְׁבּוֹן. וְאִם לָאו רִבִּי לָֽעְזָר בֶּן עֲרָךְ אוֹמֵר יִקְרָא שֵׁם לִתְרוּמַת מַעֲשֵׂר שֶׁבּוֹ וְיַעֲלֶה בְּאַחַת וּמֵאָה. רִבִּי יַעֲקֹב גָּבוּלַייָא בְשֵׁם רִבִּי חֲנִינָה הֲלָכָה כְּרִבִּי אֶלְעָזָר בֶּן עֲרָךְ. אָמַר רִבִּי יוֹחָנָן מִמָּה שֶׁלִּימְּדוּ אֶת הַכֹּהֲנוֹת הָדָא אָֽמְרָה אִין הֲלָכָה כְּרִבִּי לָֽעְזָר בֶּן עֲרָךְ. מָה לִמְּדוּ אֶת הַכֹּהוֹנוֹת הֲרֵי זֶה חַלָּה עַל הָעִיסָּה הַזֹּאת וְעַל שְׂאוֹר הַמִּתְעָרֵב בָּהּ וְעַל הַקֶּמַח שֶׁנִּשְׁתַּייֵר בָּהּ וְעַל הַקֶּרֶץ שֶׁנִּיתָּן תַּחְתֶּיהָ לִכְשֶׁתַּעֲלֶה כוּלָּהּ גּוּשׁ אֶחָד הוּקְדָּשׁ זֶה שֶׁבְּיָדִי לְשֵׁם חַלָּה חוּץ מִן הַטָּמֵא שֶׁבָּהּ. וְאָמַר הוּא וְהַטָּמֵא שֶׁבָּהּ. וְיַעֲלֶה בְּאֶחָד וּמֵאָה. רִבִּי יוֹנָה אָמַר רִבִּי שְׁמוּאֵל קַפּוֹדָקִּיָּא וְחַד מִן רַבָּנִין חַד אָמַר כָּאן בְּשֶׁיֵּשׁ בּוֹ כְדֵי לְהַעֲלוֹת. וְכָאן בְּשֶׁאֵין בָּהּ כְּדֵי לְהַעֲלוֹת מִכֵּיוָן שֶׁהוּא זָקוּק לְהַעֲלוֹת כְּמִי שֶׁיֵּשׁ לוֹ פַרְנָסָה מִמָּקוֹם אַחֵר.
אָמַר רִבִּי יוֹסֵי נִרְאִין דְּבָרִים בְּעַרְבֵי <i data-overlay="Vilna Pages" data-value="16a"></i>שַׁבָּתוֹת שֶׁזֶּה מֵבִיאָה וְזֶה מֵבִיאָה כְּמַפְרִישׁ מֵחִיּוּב עַל חִיּוּב. אֲבָל בְּחוֹל תִּיקְּנוּ בְּחַלָּה שֶׁתְּהֵא נִיטֶּלֶת מִן הַטָּהוֹר עַל הַּטָּמֵא וּשֶׁלֹּא מִן הַמּוּקָּף. שֶׁמָּא מִפְּטוֹר עַל הַחִיּוּב. אָמַר רִבִּי יוֹנָה לֹא מִסְתַּבְּרָא דְּלֹא בְחוֹל. אֲבָל בְּעֶרֶב שַׁבָּת צְרִיכָה לוֹמַר הִיא וְהַטָּמֵא שֶׁבָּהּ. לָמָּה. עַד שֶׁלֹּא תֵעָשֶׂה גּוּשׁ אֶחָד הִיא נִיטֶּלֶת לְשׁוּם חַלָּה. מִשֶּׁתֵּעָשֶׂה גּוּשׁ אֶחָד הִיא קְדֵישָׁה לְשֵׁם חַלָּה. אִם אוֹמֵר אַתְּ חוּץ מִן הַטָּמֵא שֶׁבָּהּ נִמְצָא טֵבֵל טָמֵא מְעוּרָב בַּחַלָּה. מִתּוֹךְ שֶׁאַתְּ אוֹמֵר הוּא וְהַטָּמֵא שֶׁבָּהּ חוּלִין טְמֵאִין הֵן. לֹא מוּטָּב לְהַפְרִישׁ מִפְּטוֹר עַל חִיּוּב וְלֹא יְהֵא טֵבֵל טָמֵא מְעוּרָב בַּחַלָּה. אָמַר רִבִּי שְׁמוּאֵל בַּר אֶבְדּוּמָא וְלֹא לְמַפְרֵיעוֹ הִיא קְדֵישָׁה. מִכֵּיוָן שֶׁהִיא קְדֵישָׁה <i data-overlay="Vilna Pages" data-value="16b"></i>לְמַפְרֵיעָהּ כְּמַפְרֶשֶׁת מֵחִיּוּב עַל חִיּוּב.
לָמָּה לִי וּבִלְבָד שֶׁלֹּא יְהֵא שָׁם חֲמֵשֶׁת רְבָעִים קֶמַח. אָמַר רִבִּי מַתְנִיתָא קוֹדֶם שֶׁלֹּא לִמְּדוּ אֶת הַכֹּהֲנוֹת.

Halakhah 2

<strong><big>משנה:</big></strong> נִידְמְעָה עִיסָּתָהּ עַד שֶׁלֹּא גִילְגְּילָה פְּטוּרָה שֶׁהַמְּדוּמָע פָּטוּר וּמִשֶּׁגִּלְגְּלָה חַייֶבֶת. נוֹלַד לָהּ סָפֵק טוּמְאָה עַד שֶׁלֹּא גִילְגְּלָה תֵּיעָשֶׂה בְטוּמְאָה וּמִשֶּׁגִּילְגְּלָָה תֵּיעָשֶׂה בְטָהֳרָה.
<strong><big>הלכה:</big></strong> אָמַר רִבִּי יוֹנָה תַּרְתֵּין מִילִּין תַּנֵּי רִבִּי חִייָא רוֹבָא וְאִינּוּן פְּלִיגִין חָדָא עַל חָדָא. טֵבֵל מִנְיָנוֹ בְחוּלִּין וְכָל־הַסָּפֵק פּוֹסֵל אֶת הַתְּרוּמָה וּפוֹסֵל אֶת הַחוּלִין מִלֵּעָשׂוֹת תְּרוּמָה. וְקַשְׁיָא אִם טֵבֵל ממנו בְחוּלִּין לָמָּה לִי פּוֹסֵל אֶת הַחוּלִין מִלֵּעָשׂוֹתָן תְּרוּמָה. וְהָא מִנְיָנוֹ בִתְרוּמָה. אָמַר רִבִּי יוֹנָה אוּף אֲנָן תַּנִּינָן תַּרְתֵּיהוֹן טֵבֵל מִנְיָנוֹ בְחוּלִּין. דְּתַנִּינָן תַּמָּן אוֹכֶל מַעֲשֵׂר שֶׁהוּכְשָׁר בְּמַשְׁקֶה וְנָגַע בּוֹ טְבוּל יוֹם אוֹ יָדַיִים מְסוֹאָבִין מַפְרִישִׁין מִמֶּנּוּ תְרוּמַת מַעֲשֵׂר בְּטָהֳרָה מִפְּנֵי שֶׁהִיא שְׁלִישִׁי. הָדָא אָֽמְרָה שֶׁהַטֵּבֵל מִנְיָנוֹ בְחוּלִּין. וְכָל־הַסָּפֵק פּוֹסֵל אֶת הַתְּרוּמָה וּפוֹסֵל אֶת הַחוּלִין מִלֵּעָשׂוֹתָן תְּרוּמָה. דְּתַנִּינָן תַּמָּן נוֹלַד לָהּ סָפֵק עַד שֶׁלֹּא גִילְגְּלָה תֵּיעָשֶׂה בְטוּמְאָה מִשֶּׁגִּילְגְּלָה תֵּעָשֶׂה בְטָהֳרָה. אָמַר רַב שֵׁשֶׁת דְּרִבִּי עֲקִיבָה הִיא דְּרִבִּי עֲקִיבָה אָמַר יַעֲשֶׂנָּה בְטוּמְאָה וְאַל יַעֲשֶׂנָּה קַבִּין. אָמַר רִבִּי זְעִירָא דִּבְרֵי הַכֹּל הִיא יַעֲשֶׂנָּה קַבִּין בִּסְפֵיקָן. הָתִיב רִבִּי חִייָה בֵּירִבִּי בּוּן קוֹמֵי רִבִּי זְעִירָא וְהָתַנֵּי אַף בִּשְׁאָר הַמִּינִין <i data-overlay="Vilna Pages" data-value="17a"></i>כֵּן. אִית לָךְ מֵימַר יַעֲשֶׂנָּה קַבִּין בִּסְפֵיקָן. רִבִּי זְבִידָא אָמַר אֲנָא בְּעִיתָהּ. רִבִּי יוֹסֵי בְשֵׁם רִבִּי הִילָא בְּדִין הָיָה שֶׁיְּטַמֵּא אָדָם טִבְלוֹ דְּבַר תּוֹרָה דִּכְתִיב וַאֲנִי הִנֵּה נָתַתִּי לְךָ אֶת מִשְׁמֶרֶת תְּרוּמָתִי. תְּרוּמָה צְרִיכָה שִׁימּוּר. אֵין הַטֵּבֵל צָרִיךְ שִׁימּוּר. מַה אֲנִי מְקַייֵם וּנְתַתֶּם מִמֶּנּוּ אֶת תְּרוּמַת יי֨ לְאַהֲרֹן הַכֹֹּהֶן. עֲשֵׂה שֶׁיִינָּתֵן לְאַהֲרֹן הַכֹּהֶן בִּכְהוּנָּתוֹ. וְכָאן הוֹאִיל וְאֵין אַתְּ יָכוֹל לִיתְּנוֹ לַכֹּהֵן בִּכְהוּנָּתוֹ רַשַּׁאי אַתְּ לְטַמוֹתוֹ.

Halakhah 3

<strong><big>משנה:</big></strong> הִקְדִּישָׁה עִיסָּתָהּ עַד שֶׁלֹּא גִילְגְּילָה וּפְדִּייָתָהּ חַייֶבֶת. הִקְדִּישָׁתָהּ עַד שֶׁלֹּא גִילְגְּלָה וְגִילְגְּלָהּ הַגִּיזְבָּר וְאַחַר כָּךְ פְּדִייָתָהּ פְּטוּרָה שֶׁבִּשְׁעַת חוֹבָתָהּ הָֽיְתָה פְטוּרָה. כְּיוֹצֵא בוֹ הַמַּקְדִּישׁ פֵּירוֹתָיו עַד שֶׁלֹּא בָאוּ לְעוֹנַת הַמַּעְשְׂרוֹת וּפְדָּייָן חַייָבִין מִשֶׁבָּאוּ לְעוֹנַת הַמַּעְשְׂרוֹת וּפְדָּאָן חַייָבִין. הִקְדִּישָׁן עַד שֶׁלֹּא נִגְמְרוּ וּגְמָרָן הַגִּזְבָּר וְאַחַר כָּךְ פְּדָייָן פְּטוּרִין שֶׁבִּשְעַת חוֹבָתָן הָיוּ פְטוּרִין.
<strong><big>הלכה:</big></strong> וְלָמָּה תַּנִּינָתָהּ תְּרֵין זִימְנִין. רִבִּי חוּנָה רִבִּי חִייָה רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי בְשֵׁם רִבִּי פְּדָיָה אַחַת לְמֵירוּחַ וְאַחַת לִשְׁלִישׁ. רִבִּי יוֹסֵי אָמַר רִבִּי בָּא וַחֲבֵרַיָּא. חֲבֵרַיָּא אָֽמְרִין אַחַת לְמֵירוּחַ וְאַחַת לִשְׁלִישׁ. רִבִּי בָּא מְפָרֵשׁ לַחַלָּה לְמֵירוּחַ. וּפֵיאָה לִשְׁלִישׁ.
וּמַתְנִיתָא דְּרִבִּי עֲקִיבָה. דְּרִבִּי עֲקִיבָה אָמַר אַחַר שְׁלִישׁ הָרִאשׁוֹן אַתְּ מְהַלֵּךְ. דְּאִיתְפַּלְּגוּן שָׂדֶה שֶׁהֱבִיאָה שְׁלִישׁ לִפְנֵי גּוֹי וּלְקָחָהּ יִשְׂרָאֵל רִבִּי עֲקִיבָה אוֹמֵר הַתּוֹסֶפֶת פְּטוֹר וַחֲכָמִים אוֹמְרִין הַתּוֹסֶפֶת חִייוּב. מַיי כְדוֹן. תִּיפְתָּר אוֹ כְּרִבִּי עֲקִיבָה בְּמַחְלוֹקֶת אוֹ כְדִבְרֵי הַכֹּל בְּקוֹצֵר מִיַּד.

Halakhah 4

<strong><big>משנה:</big></strong> נָכְרִי שֶׁנָּתַן לְיִשְׂרָאֵל עִיסָּה לַעֲשׂוֹת לוֹ פְּטוּרָה מִן הַחַלָּה. נְתָנָהּ לוֹ מַתָּנָה עַד שֶׁלֹּא גִילְגֵּל חַייֶבֶת. וּמִשֶּׁגִּילְגֵּל פְטוּרָה. הָעוֹשֶׂה עִיסָּה עִם הַנָּכְרִי אִם אֵין בְּשֶׁל יִשְׂרָאֵל כְּשִׁיעוּר חַלָּה פְּטוּרָה מִן הַחַלָּה. גֵּר שֶׁנִּתְגַּייַר וְהָֽיְתָה לוֹ עִיסָּה אִם נַעֲשִׂית עַד שֶׁלֹּא נִתְגַּייַר פָּטוּר. וּמִשֶּׁנִּתְגַּייַר חַייָב. וְאִם סָפֵק חַייָב וְאֵין חַייָבִין עָלֶיהָ חוֹמֶשׁ. רִבִּי עֲקִיבָה אוֹמֵר הַכֹּל הוֹלֵךְ אַחַר הַקְּרִימָה בַתַּנּוּר.
<strong><big>הלכה:</big></strong> מָה בֵינָהּ לְעִיסַּת אַרְנוֹנָא. <i data-overlay="Vilna Pages" data-value="17b"></i>שֶׁמָּא אֵינָהּ חַייֶבֶת בְּחַלָּה. תַּמָּן בִּרְשׁוּת יִשְׂרָאֵל הוּא שֶׁמָּא יִמָּלֵךְ הַגּוֹי לִיטְּלָהּ. בְּרַם הָכָא לְדַעְתּוֹ הִיא תְלוּיָה.
<i data-overlay="Venice Columns" data-value="59b"></i>תַּנֵּי רִבִּי יוּדָה מְלַאי שֶׁלְיִשְׂרָאֵל וּפוֹעֲלִין גּוֹיִם עוֹשִׂין לְתוֹכוֹ חַייָב בְּחַלָּה. מְלַאי שֶׁלְגּוֹי וּפוֹעֲלֵי יִשְׂרָאֵל עוֹשִׂין בְּתוֹכוֹ פָּטוּר מִן הַחַלָּה. אָמַר רִבִּי יוֹסֵי אוּף אֲנָן תַּנִּינָן נָכְרִי שֶׁנָּתַן לְיִשְׂרָאֵל לַעֲשׂוֹת לוֹ עִיסָּה פְּטוּרָה מִן הַחַלָּה.
רִבִּי בּוּן בַּר חִייָה בָּעֵא קוֹמֵי רִבִּי זְעִירָא וַאֲפִילוּ יֵשׁ בְּשֶׁל יִשְׂרָאֵל כְּשִׁיעוּר. יֵיעָשֶׂה כְּקַב מִיכָּן וְקַב מִיכָּן וְקַב הַגּוֹי בְּאֶמְצַע. אָמַר לֵיהּ רִבִּי זְעִירָא וְאֵינוֹ מְעוּרָב עַל יְדֵי גוֹיִם.
תַּמָּן תַּנִּינָן גֵּר שֶׁנִּתְגַּייַר וְהָֽיְתָה לוֹ פָרָה נִשְׁחֶטֶת עַד שֶׁלֹּא נִתְגַּייַר פָּטוּר מִשֶּׁנִּתְגַּייַר חַייָב. וְאִם סָפֵק פָּטוּר שֶׁהַמּוֹצִיא מֵחֲבֵירוֹ עָלָיו הָרְאָייָה. תַּמָּן אַתְּ אָמַר סָפֵק פָּטוּר. וְהָכָא אַתְּ אָמַר סָפֵק חַייָב. אָמַר רִבִּי אָחָא אִיתְתָּבַת קוֹמֵי רִבִּי אִמִּי וְאָמַר מִי יֹאמַר לִי שֶׁהוּא נוֹטֵל דָּמָיו מִן הַשֵּׁבֶט. רִבִּי יַעֲקֹב בַּר זַבְדִּי רִבִּי חִייָה בְשֵׁם רִבִּי לָֽעְזָר נוֹטֵל הוּא דָמָיו מִן הַשֵּׁבֶט. וְיַפְרִשׁ תַּמָּן וְיִטּוֹל דָּמָיו מִן הַשֵּׁבֶט. אָמַר רִבִּי יוֹסֵי חַלָּה שֶׁהִיא טֵבֵל וּבַעֲוֹן מִיתָה מַפְרִישׁ וְלֹא יִטּוֹל דָּמָיו מִן הַשֵּׁבֶט עַל שֵׁם הַמּוֹצִיא מֵחֲבֵירוֹ עָלָיו הָרְאָיָה.
אָמַר רִבִּי בּוּן בַּר חִייָה שְׁנֵי גוֹיִם שֶׁעָשׂוּ שְׁנֵי קַבִּין וְחִלְּקוּ וְהוֹסִיפוּ זֶה עַל שֶׁלּוֹ וְזֶה עַל שֶׁלּוֹ חַייָבִין שֶׁלֹּא הָֽיְתָה לָהֶן <i data-overlay="Vilna Pages" data-value="18a"></i>שְׁעַת חוֹבָה וְנִפְטְרוּ. שְׁנֵי יִשְׂרָאֵל שֶׁעָשׂוּ שְׁנֵי קַבִּין וְחִלְּקוּ וְהוֹסִיפוּ זֶה עַל שֶׁלּוֹ וְזֶה עַל שֶׁלּוֹ פְּטוּרִין שֶׁכְּבָר הָיָה לָהֶן שְׁעַת חוֹבָה וְנִפְטְרוּ. יִשְׂרָאֵל וְגוֹי שֶׁעָשׂוּ שְׁנֵי קַבִּין וְחִלְּקוּ וְהוֹסִיפוּ זֶה עַל שֶׁלּוֹ וְזֶה עַל שֶׁלּוֹ. נִיחָא חֶלְקוֹ שֶׁלְיִשְׂרָאֵל חַייָב. חֶלְקוֹ שֶׁלְגּוֹי מַהוּ. כְּלוּם חֶלְקוֹ שֶׁלְגּוֹי חַייָב לֹא מַחְמַת חֶלְקוֹ שֶׁלְיִשְׂרָאֵל. חֶלְקוֹ שֶׁלְיִשְׂרָאֵל חַייָב וְחֶלְקוֹ שֶׁלְגּוֹי פָּטוּר.
רִבִּי עֲקִיבָה אוֹמֵר הַכֹּל הוֹלֵךְ אַחַר קְרִימָה בַתַּנּוּר. חֲבֵרַייָא בְשֵׁם רִבִּי לָֽעְזָר מוֹדֶה רִבִּי עֲקִיבָה לַחֲכָמִים בְּעִיסַּת הֶדְיוֹט שֶׁגִּילְגּוּלָהּ טִיבּוּלָהּ. רִבִּי הִילָא בְשֵׁם רִבִּי <i data-overlay="Vilna Pages" data-value="18b"></i>לָֽעְזָר מוֹדֶה רִבִּי עֲקִיבָה לַחֲכָמִים בְּעִיסַּת הֶקְדֵּשׁ שֶׁגִּילְגּוּלָהּ פּוֹטְרָהּ. כַּהֲנָא אָמַר דִּבְרֵי רִבִּי עֲקִיבָה אֵין מֵירוּחַ פּוֹטֵר בִּמְקוֹם הֶקְדֵּשׁ. אָמַר רִבִּי יוֹנָה הָדָא דְכַהֲנָא פְלִיגָא עַל רִבִּי לָֽעְזָר. מָן דִּאָמַר גִּילְגּוּל פּוֹטֵר הַמֵּירוּחַ פּוֹטֵר. וּמָאן דְּאָמַר אֵין גִּילגּוּל פּוֹטֵר אֵין הַמֵּירוּחַ פּוֹטֵר. בְּרַם כְּרַבָּנִין גִּילְגּוּל פּוֹטֵר בִּרְשׁוּת הַגּוֹי אֵין הַמֵּירוּחַ פּוֹטֵר בִּרְשׁוּת הַגּוֹי. וְקַשְׁיָא עַל דְּרַבָּנִין גִּילְגּוּל פּוֹטֵר בִּרְשׁוּת הַגּוֹי אֵין הַמֵּירוּחַ פּוֹטֵר בִּרְשׁוּת הַגּוֹי. שַׁנְייָא הִיא דִּכְתִיב וְכָל־מַעֲשַׂר הָאָרֶץ מִזֶּרַע הָאָרֶץ. וְהָכָא לֵית כְּתִיב מִלֶּחֶם הָאָרֶץ. מִלֶּחֶם וְלֹא כָל־לֶחֶם. אָמַר רִבִּי חֲנִינָה בְּרֵיהּ דְּרִבִּי הִלֵּל מִן הָדָא דְרַבָּנִין אֲנָן יָֽלְפִין דְּלֵית הָדָא דְכַהֲנָא פְלִיגָא עַל רִבִּי לָֽעְזָר. כְּמָה דְרַבָּנִין אָֽמְרִין גִּילְגּוּל פּוֹטֵר בִּרְשׁוּת הַגּוֹי אֵין הַמֵּירוּחַ פּוֹטֵר בִּרְשׁוּת הַגּוֹי. כֵּן רִבִּי עֲקִיבָה אוֹמֵר אֵין גִּילְגּוּל פּוֹטֵר בִּרְשׁוּת הַגּוֹי וְאֵין הַמֵּירוּחַ פּוֹטֵר בִּמְקוֹם הֶקְדֵּשׁ.

Halakhah 5

<strong><big>משנה:</big></strong> הָעוֹשֶׂה עִיסָּה מִן הַחִיטִּים וּמִן הָאוֹרֶז אִם יֵשׁ בָּהּ טַעַם דָּגָן חַייֶבֶת וְיוֹצֵא בָהּ אָדָם יְדֵי חוֹבָתוֹ בַפֶּסַח. וְאִם אֵין בָּהּ טַעַם דָּגָן אֵינָהּ חַייֶבֶת בַּחַלָּה וְאֵין אָדָם יוֹצֵא בָהּ יְדֵי חוֹבָתוֹ בַפֶּסַח. הַנּוֹטֵל שְׂאוֹר מֵעִיסָּה שֶׁלֹּא הוּרְמָה חַלָּתָהּ וְנוֹתֵן לְתוֹךְ עִיסָּה שֶׁהוּרְמָה חַלָּתָהּ אִם יֵשׁ לוֹ פַרְנָסָה מִמָּקוֹם אַחֵר מוֹצִיא לְפִי חֶשְׁבּוֹן וְאִם לָאו מוֹצִיא חַלָּה אַחַת עַל הַכֹּל. כְּיוֹצֵא בוֹ זֵיתִי מַסִּיק שֶׁנִּתְעָֽרְבוּ עִם זֵיתֵי נִיקּוּף. עִינְּבֵי בָּצִיר עִם עִינְּבֵי עוֹלֵלוֹת אִם יֵשׁ לוֹ פַרְנָסָה מִמָּקוֹם אַחֵר מוֹצִיא לְפִי חֶשְׁבּוֹן. וְאִם לָאו מוֹצִיא תְרוּמָה וּתְרוּמַת מַעֲשֵׂר לַכֹּל וּשְׁאָר מַעֲשֵׂר וּמַעֲשֵׂר שֵׁינִי לְפִי חֶשְׁבּוֹן. הַנּוֹטֵל שְׂאוֹר מֵעִיסַּת חִיטִּים וְנוֹתֵן לְתוֹךְ עִיסַּת הָאוֹרֶז אִם יֵשׁ בָּהּ טַעַם דָּגָן חַייֶבֶת בַּחַלָּה וְאִם לָאו פְּטוּרָה מִן הַחַלָּה. וְאִם כֵּן לָמָּה אָֽמְרוּ הַטֵּבֵל אָסוּר כָּל־שֶׁהוּא מִין בְּמִינוֹ. וְשֶׁלֹּא בְּמִינוֹ בְּנוֹתֵן טַעַם.
<strong><big>הלכה:</big></strong> מַתְנִיתָא כִּדְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל דְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לְעוֹלָם אֵינָהּ חַייֶבֶת עַד שֶׁיְּהֵא בָהּ דָּגָן כְּשִׁיעוּר. <i data-overlay="Vilna Pages" data-value="19a"></i>רִבִּי יַעֲקֹב בַּר אִידִי בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. אָמַר רִבִּי הִילָא בֵּין כְּרַבָּנִין דְּהָכָא בֵּין כְּרַבָּנִין דְּתַמָּן<i data-commentator="Notes by Heinrich Guggenheimer" data-label="84"></i> אָֽמְרִין עַד שֶׁיְּהֵא רוּבָּהּ דָּגָן וְטַעֲמָהּ דָּגָן. רַב הוּנָא אָמַר טַעֲמָהּ דָּגָן אַף עַל פִּי שֶׁאֵין רוּבָּהּ דָּגָן. מַתְנִיתָא פְלִיגָא עַל רַב הוּנָא עִירֵב בָּהּ שְׁאָר הַמִּינִין עַד שֶׁיְּהֵא בָּהּ רוּבָּהּ דָּגָן וְטַעֲמָהּ דָּגָן. פָּתַר לָהּ בְּמִינִים אֲחֵרִים. מַתְנִיתָא פְלִיגָא עַל רִבִּי הִילָא הַנּוֹטֵל שְׂאוֹר מֵעִיסַּת חִיטִּין וְנוֹתְנָהּ לְתוֹךְ עִיסַּת הָאוֹרֶז אִם יֵשׁ בָּהּ טַעַם דָּגָן חַייֶבֶת בַּחַלָּה וְאִם לָאו פְּטוּרָה. בְּגִין נִתְנוּ דְבַתְרָהּ הַטֵּבֵל אָסוּר כָּל־שֶׁהוּא מִין בְּמִינוֹ. שֶׁלֹּא בְּמִינוֹ בְּנוֹתֵן טַעַם.
רִבִּי יוֹסֵי הֲוָה מְסַמֵּךְ לְרִבִּי זְעִירָא שָׁמַע קָלֵיהּ דְּרִבִּי הִילָא יְתִיב מַתְנֵי רִבִּי חִייָה<i data-commentator="Notes by Heinrich Guggenheimer" data-label="90"></i> בְשֵׁם רִבִּי יוֹחָנָן אָמַר טַעֲמָהּ דָּגָן אַף עַל פִּי שֶׁאֵין רוּבָּהּ דָּגָן. רִבִּי יָסָא<i data-commentator="Notes by Heinrich Guggenheimer" data-label="90"></i> בְשֵׁם רִבִּי יוֹחָנָן עַד שֶׁיְּהֵא רוּבָּהּ דָּגָן וְטַעֲמָהּ דָּגָן. אָמַר מִחְלְפָה הִיא בְיָדֵיהּ <i data-overlay="Vilna Pages" data-value="19b"></i>סֵימָן הַוָא לָן רִבִּי יוֹסֵי כְּרַב הוּנָא.
רִבִּי בּוּן בַּר חִייָה בָּעֵא קוֹמֵי רִבִּי זְעִירָא מִנְחָה שֶׁנִּתְעָֽרְבָה בְחוּלִין קוֹמֵץ וּמַתִּיר אֶת הַשִּׁיְּרִיים לָאֲכִילָה. קוֹרֵא אֲנִי עָלֶיהָ וְהַנּוֹתֶרֶת מִן הַמִּנְחָה לְאַהֲרֹן וּלְבָנָיו. אָמַר לֵיהּ וְכִי טֵבֵל שֶׁנִּתְעָרֵב בְּחוּלִין קוֹרֵא אֲנִי עָלָיו<i data-commentator="Notes by Heinrich Guggenheimer" data-label="98"></i> וּנְתַתֶּם מִמֶּנּוּ אֶת תְּרוּמַת יי֨ לְאַהֲרֹן הַכֹּהֵן. אָמַר לֵיהּ וְכֵן<i data-commentator="Notes by Heinrich Guggenheimer" data-label="99"></i> אָֽמְרִית לָךְ שֶׁאֵינוֹ מוֹצִיא מִמֶּנּוּ עָלָיו וְלֹא מִמֶּנּוּ לְמָקוֹם אַחֵר. אִין תַּפְשִׁיטָא לָךְ שֶׁאֵינוֹ מוֹצִיא מִמֶּנּוּ עַל מָקוֹם אַחֵר אֲפִילוּ מִמֶּנּוּ <i data-overlay="Vilna Pages" data-value="20a"></i>עָלָיו אֵינוֹ מוֹצִיא. מַתְנִיתָא אָֽמְרָה שֶׁהוּא מוֹצִיא מִמֶּנּוּ עָלָיו דְּתַנִּינָן וְאִם לָאו יוֹצִיא חַלָּה אַחַת עַל הַכֹּל.
אָֽמְרִין לֵית הָדָא דְּרִבִּי זְעִירָה תְּתִיבָה עַל רִבִּי בּוּן בַּר חִייָה. מַה בֵין הַמּוֹצִיא מִמֶּנּוּ עָלָיו מָה בֵין הַמּוֹצִיא מִמֶּנּוּ לְמָקוֹם אַחֵר. בְּשָׁעָה שֶׁהוּא מוֹצִיא מִמֶּנּוּ עָלָיו הוֹאִיל וְאֵין אוֹתוֹ הַטֵּבֵל רָאוּי לְהֵיעָשׂוֹת תְּרוּמָה כְּיוֹצֵא בוֹ חוּלִין שֶׁבּוֹ מְבַטְּלִין אוֹתוֹ. בְּשָׁעָה שֶׁהוּא מוֹצִיא מִמֶּנּוּ לְמָקוֹם אַחֵר הוֹאִיל וְאוֹתוֹ הַטֵּבֵל רָאוּי לְהֵיעָשׂוֹת חוּלִין כְּיוֹצֵא בוֹ לֹא <i data-overlay="Vilna Pages" data-value="20b"></i>בָטֵל. אָמַר רִבִּי יוֹסֵי הָדָא אָֽמְרָה טֵבֵל שֶׁנִּתְעָֽרְבָה בִּתְרוּמָה הוֹאִיל וְאוֹתוֹ הַטֵּבֵל רָאוּי לְהֵיעָשׂוֹת כִּתְרוּמָה כְּיוֹצֵא בוֹ לֹא בָטֵל.
וְלֵית הָדָא דְּרִבִּי בּוּן בַּר חִייָה תְּתִיבָה עַל דְּרִבִּי זְעִירָא. מָה נַפְשָׁךְ אִם שֶׁלְּמַעֲלָן בָּטֵל אַף שֶׁלְּמַטָּן בָּטֵל. אִם שֶׁלְּמַטָּן לֹא בָטֵל אַף שֶׁלְּמַעֲלָן לֹא בָטֵל שֶׁכְּבָר קִידֵּשׁ.<i data-commentator="Notes by Heinrich Guggenheimer" data-label="107"></i>
תַּנֵּי<i data-commentator="Notes by Heinrich Guggenheimer" data-label="107"></i> וְאִם לָאו מֵבִיא אַרְבַּע רוֹבָעִין וּמַשִּׁיךְ.<i data-commentator="Notes by Heinrich Guggenheimer" data-label="109"></i> רִבִּי יוֹנָה בְשֵׁם רִבִּי זְעִירָא זֹאת אוֹמֶרֶת רוֹבַע שְׂאוֹר שֶׁנִּטְבַּל בִּמְקוֹמוֹ טוֹבֵל אַרְבָּעַת רוֹבָעִין בְּמָקוֹם אַחֵר.
<i data-overlay="Vilna Pages" data-value="21a"></i>הָדָא אָֽמְרָה שֶׁהַנָּשׁוּךְ תּוֹרָה. אָמַר רִבִּי אִימִּי אִתְפַּלְּגוֹן רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. רִבִּי יוֹחָנָן אָמַר הַנָּשׁוּךְ תּוֹרָה. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר אֵין הַנָּשׁוּךְ תּוֹרָה. רִבִּי חִייָה בַּר בָּא מַחֲלִיף שְׁמוּעָתָא. בָּעוּן קוֹמֵי רִבִּי יוֹסֵי אַתְּ מָה שְׁמָעַת מִן רִבִּי יוֹחָנָן. אָמַר לוֹן אֲנָא לֹא שְׁמָעִית כְּלוּם. אֶלָּא נְפָרֵשׁ מִילֵּיהוֹן דְּרַבָּנִין מִן מִלֵּיהוֹן. דְּתַמָּן תַּנִּינָן הַמְּכַנֵּיס חַלּוֹת עָל מְנָת לְהַפְרִישׁ וְנָֽשְׁכוּ בֵּית שַׁמַּי אוֹמֵר חִיבּוּר בִּטְבוּל יוֹם וּבֵית הִלֵּל אוֹמֵר אֵינוֹ חִיבּוּר. אָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ מִמָּה דְתַנִּינָן אֵינוֹ חִיבּוּר. הָדָא אָֽמְרָה שֶׁאֵין חַייָבִין עָלָיו בְּשֵׁם<i data-commentator="Notes by Heinrich Guggenheimer" data-label="111"></i> טָמֵא אוֹכֵל טָהוֹר. אָמַר לֵיהּ רִבִּי יוֹחָנָן שַׁנְייָא הִיא בִּטְבוּל יוֹם דִּכְתִיב בֵּיהּ טָהוֹר וְטָמֵא טָהוֹר לְחוּלִין מִבְּעוֹד יוֹם וְלִתְרוּמָה מִשֶּׁתֶּחְשָׁךְ. הֲוֵי רִבִּי יוֹחָנָן דּוּ אָמַר דָּבָר<i data-commentator="Notes by Heinrich Guggenheimer" data-label="112"></i> שֶׁאֵינוֹ חִיבּוּר בִּטְבוּל יוֹם תּוֹרָה הוּא. דּוּ אָמַר הַנָּשׁוּךְ תּוֹרָה. וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ דּוּ אָמַר אֵינוֹ תּוֹרָה דְּהוּא אָמַר אֵין הַנָּשׁוּךְ תּוֹרָה. וְהָתַנִּינָן <i></i>וְאִם <i data-overlay="Venice Columns" data-value="59c"></i>לָאו מֵבִיא אַרְבַּעַת רוֹבָעִין וּמַשִּׁיךְ. אָמַר רַב הוֹשַׁעְיָה תִּיפְתָּר שֶׁבָּא מֵעִיסַּת הַנָּשׁוּךְ.
<i data-overlay="Vilna Pages" data-value="21b"></i>רִבִּי זְעִירָה בָּעֵי אוֹ מַה פְלִיגִין רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּנָשׁוּךְ מֵאֵילָיו. אֲבָל אִם הִשִּׁיכוֹ בְיָדוֹ כָּל־עַמָּא מוֹדֵיי שֶׁהַנָּשׁוּךְ תּוֹרָה. אֲפִילוּ תֵימַר הִשִּׁיכוֹ בְיָדוֹ הִיא הַמַּחֲלוֹקֶת נֹאמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ כְּדַעְתֵּיהּ. דְּאָמַר רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּשֵׁם חִזְקִיָּה טֵבֵל בָּטֵל בְּרוֹב. רִבִּי יוֹסֵי בֵּירִבִּי נְהוֹרַאי אָמַר טֵבֵל בָּטֵל בְּרוֹב. אָמַר רִבִּי יוֹחָנָן אֵין הַטֵּבֵל בָּטֵל בְּרוֹב. רִבִּי בָּא בַּר מָמָל וְרִבִּי הִילָא אָעְלוֹן עוֹבְדָא קוֹמֵי רִבִּי יָסָא סָֽבְרִין מֵימַר שְׁנַיִם רָבִין עַל אֶחָד. וְלָא שְׁמִיעִין דְּאָמַר רִבִּי סִימוֹן בְּשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אֵין הַטֵּבֵל בָּטֵל בְּרוֹב. וְהָתַנִּינָן וְאִם לָאו מוֹצִיא מֵאֶחָד עַל הַכֹּל. אָמַר רִבִּי יוֹסֵי כָּל־עַמָּא מוֹדֵיי שֶׁהוּא מַפְרִישׁ. מָה פְלִיגִין לַחוּשׁ לְהַפְרָשָׁה שְׁנִייָה. מָאן דְּאָמַר טֵבֵל בָּטֵל בְּרוֹב אֲרִימָהּ וְנָֽפְלָת לְאָתָר חוֹרָן אֵינוֹ חוֹשֵׁשׁ לְהַפְרָשָּׁה שְׁנִייָה. מָאן דְּאָמַר אֵין הַטֵּבֵל בָּטֵל בְּרוֹב אֲרִימָהּ וְנָֽפְלָת לְאָתָר חוֹרָן חוֹשֵׁשׁ לְהַפְרָשָּׁה שְׁנִייָה.
אָמַר רִבִּי בָּא מַפְלִיגִין רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ בְּטֵבֵל שֶׁנִּטְבַּל דְּבַר תּוֹרָה. אֲבָל בְּטֵבֵל שֶׁנִּטְבַּל מִדִּבְרֵיהֶן כָּל־עַמָּא מוֹדֵיי שֶׁהַטֵּבֵל בָּטֵל בְּרוֹב. הָתִיב רִבִּי בָּא בַּר כַּהֲנָא קוֹמֵי רִבִּי יוֹסֵי. וְהָתַנִּינָן כְּיוֹצֵא בוֹ זֵיתִי מַסִּיק שֶׁנִּתְעָֽרְבוּ עִם זֵיתֵי נִיקּוּף עִינְּבֵי בָצִיר שֶׁנִּתְעָֽרְבוּ עִם עִינְּבֵי עוֹלֵלוֹת. וְלֹּא טֵבֵל שֶׁנִּטְבַּל מִדִּבְרֵיהֶן הוּא. אָמַר רִבִּי מָנָא קִייַמְתִּיהָ בְּשֶׁמֵן שֶׁל זֵיתִי מַסִּיק שֶׁנִּתְעָרֵב בְּשֵׁמֵן שֶׁל זֵיתֵי נִיקּוּף.
מָתִיב רִבִּי יוֹחָנָן לְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. וְהָתַנִּינָן נוֹטֵל אָדָם כְּדֵי חַלָּה מֵעִיסָּה <i data-overlay="Vilna Pages" data-value="22a"></i>שֶׁלֹּא הוּרְמָה חַלָּתָהּ לַעֲשׂוֹתָהּ בְּטָהֳרָה לִהְיוֹת מַפְרִישׁ עָלֶיהָ וְהוֹלֵךְ. מִכֵּיוָן שֶׁקָּדַשׁ רוּבָּהּ לְשֵׁם חַלָּה תִבָּטֵּל בְּרוֹב. אָמַר בְּרוֹשֵׁם. תֵּדַע לָךְ שֶׁהוּא כֵן. דְּתַנִּינָן תַּמָּן הָרוֹצֶה לְהַפְרִישׁ תְּרוּמָה וּתְרוּמַת מַעֲשֵׂר כְּאַחַת. לְאֵי זֶה דָבָר הוּא מְסַייֵם לֹא כְדֵי שֶׁיִּבָּטֵל בְּרוֹב. אָמַר רִבִּי יִצְחָק בַּר לָֽעְזָר שֶׁלֹּא יְהֵא אוֹמֵר תְּרוּמַת הַכְּרִי הַזֶּה וְזֶה בְּזֶה. חָזַר רִבִּי יִצְחָק בַּר לָֽעְזָר וְאָמַר לֹא אֲמַרְנָא כְּלוּם. וְלֹא רִבִּי יוֹחָנָן כִּי אָמַר תְּרוּמַת כְּרִי זֶה וְזֶה בְּזֶה. רִבִּי יוֹחָנָן אָמַר מָקוֹם שֶׁנִּתְרְמָה תְּרוּמָתוֹ שֶׁל רִאשׁוֹן נִסְתַּייְמָה תְּרוּמָתוֹ שֶׁלְשֵׁינִי.
לָקַט דְּלַעַת לִהְיוֹת מַפרִישׁ עָלֶיהָ וְהוֹלֵךְ הֲרֵי זֶה לוֹקֵט וּבָא וְרוֹשֵׁם עַד כָּאן תְּרוּמָה וְעַד כָּאן תְּרוּמָה דִּבְרֵי רִבִּי. רַבִּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר לוֹקֵט וּמְחַשֵּׁב כְּמוֹת שֶׁהוּא לָמוּד. הֲווֹן בָּעֵיי מֵימַר מָאן דְּאָמַר עַד כָּאן תְּרוּמָה וְעַד כָָּאן תְּרוּמָה טֵבֵל בָּטֵל בְּרוֹב. מָאן דְּאָמַר לוֹקֵט וּמְחַשֵּׁב כְּמוֹת שֶׁהוּא לָמוּד אֵין הַטֵּבֵל בָּטֵל בְּרוֹב. אָמַר רִבִּי בָּא כְּדֵי שֶׁיְּהֵא זָקוּק לִיתֵּן לַשֵּׁבֶט בֵּינֵיהֶן.
הָיָה צָרִיךְ לִתְרוֹם אַרְבַּע חָמֵשׁ חָבִיּוֹת מִן הַבּוֹר מַעֲלֶה אֶת הָרִאשׁוֹנָה עַל פִּי הַבּוֹר וְאוֹמֵר הֲרֵי זוֹ תְרוּמָה. וְכֵן הַשְּׁנִייָה וְכֵן הַשְּׁלִישִׁית דִּבְרֵי רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. רִבִּי אוֹמֵר מַעֲלֶה כוּלָּן עַל פִּי הַבּוֹר וְאוֹמֵר הֲרֵי אֵילּוּ תְרוּמָה. הֲווֹן בָּעֵיי מֵימַר מָאן דְּאָמַר מַעֲלֶה אֶת הָרִאשׁוֹנָה עַל פִּי הַבּוֹר הַטֵּבֵל בָּטֵל בְּרוֹב. וּמָאן דְּאָמַר מַעֲלֶה כוּלָּן <i data-overlay="Vilna Pages" data-value="22b"></i>עַל פִּי הַבּוֹר אֵין הַטֵּבֵל בָּטֵל בְּרוֹב. רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן הַקֵּיף בֵּינֵיהוֹן. מָאן דְּאָמַר מַעֲלֶה כוּלָּן עַל פִּי הַבּוֹר תּוֹרֵם מִן הַמּוּקָּף. וּמָאן דְּאָמַר מַעֲלֶה אֶת הָרִאשׁוֹנָה עַל פִּי הַבּוֹר אֵין תּוֹרֵם מִן הַמּוּקָּף. רִבִּי שְׁמוּאֵל רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן מַחֲלִיף מָאן דְּאָמַר מַעֲלֶה אֶת הָרִאשֹׁנָה עַל פִּי הַבּוֹר תּוֹרֵם מִן הַמּוּקָּף. וּמָאן דְּאָמַר מַעֲלֶה כוּלָּן עַל פִּי הַבּוֹר אֵין תּוֹרֵם מִן הַמּוּקָּף. אָמַר לֵיהּ רִבִּי זְעִירָה וְאֵינוֹ מְעוּרָב עַל יְדֵי גִידִין.

Chapter 4



Halakhah 1

<strong><big>משנה:</big></strong> שְׁתֵּי נָשִׁים שֶׁעָשׂוּ שְׁינֵי קַבִּין וְנָֽגְעוּ זֶה בַזֶּה אֲפִילוּ הֵן מִמִּין אֶחָד פְּטוּרִין. וּבִזְמָן שֶׁהֵן שֶׁלְאִשָּׁה אַחַת מִין בְּמִינוֹ חַייָב וּשְׁלֹא בְמִינוֹ פָּטוּר. אֵי זֶהוּ מִין בְּמִינוֹ הַחִטִּים אֵינָן מִצְטָֽרְפוֹת עִם הַכֹּל אֶלָּא עִם הַכּוּסְמִין. הַשְּׂעוֹרִין מִצְטָֽרְפִין עִם הַכֹּל חוּץ מִן הַחִטִּין. רִבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר שְׁאָר הַמִּינִין מִצְטָֽרְפִין זֶה עִם זֶה.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="59d"></i>שְׁתֵּי נָשִׁים שֶׁעָשׂוּ שְׁינֵי כול׳. אָמַר רִבִּי יוֹחָנָן סְתָם אִשָּׁה אַחַת אֵינָהּ מַקְפֶּדֶת שְׁתַּיִם מַקְפִּידוֹת הֵן. אִשָּׁה אַחַת שֶׁהִיא מַקְפֶּדֶת עָשׂוּ אוֹתָהּ כִּשְׁתֵּי נָשִׁים. שְׁתֵּי נָשִׁים שֶׁאֵינָן מַקְפִּידוֹת עָשׂוּ אוֹתָם כְּאִשָּׁה אַחַת. אִם אֵינָהּ מַקְפֶּדֶת לָמָּה הִוא עוֹשָׂה אוֹתָהּ כִּשְׁנֵי מְקוֹמוֹת. אָמַר רִבִּי יוֹנָה בְּשֶׁאֵין לָהּ מָקוֹם לָלוּשׁ. מִילְתֵיהּ דְּרִבִּי יוֹנָה אָמַר הָיָה לָהּ מָקוֹם הֵיכָן לָלוּשׁ וְהִוא עוֹשָׂה אוֹתָן כִּשְׁנֵי מְקוֹמוֹת מַקְפֶּדֶת הִיא. נָקִי וְקֵיבָר מַקְפֶּדֶת הִיא. אָמַר רִבִּי לָֽעְזָר שְׁתֵּי דֵיעוֹת עָשׂוּ אוֹתָן כִּשְׁתֵּי נָשִׁים. שְׁמוּאֵל בַּר אַבָּא בָּעֵי אֲפִילוּ רוֹצוֹת.
יֵשׁ דְּבָרִים שֶׁהֵן חִיבּוּר בַּחַלָּה וְאֵינָן חִיבּוּר בִּטְבוּל יוֹם. חִיבּוּר בִּטְבוּל יוֹם וְאֵינָן חִיבּוּר בְּחַלָּה. חִיבּוּר בְּחַלָּה דְּתַנִּינָן בִּזְמָן שֶׁהֵן שֶׁלְאִשָּׁה אַחַת מִין בְּמִינוֹ חַייָב וּשְׁלֹא בְמִינוֹ פָּטוּר. וְאֵין חִיבּוּר<i data-commentator="Notes by Heinrich Guggenheimer" data-label="10"></i> בִּטְבוּל יוֹם דְּתַנִּינָן תַּמָּן הַמְּכַנִּיס חַלּוֹת עַל מְנָת לְהַפְרִישׁ וְנָֽשְׁכוּ בֵּית שַׁמַּי אוֹמְרִים חִיבּוּר בִּטְבוּל יוֹם. וּבֵית הִלֵּל אוֹמְרִים אֵינָן חִיבּוּר. בִּטְבוּל יוֹם דְּתַנִּינָן תַּמָּן בָּשָׂר הַקֹּדֶּשׁ שֶׁקָּרַם<i data-commentator="Notes by Heinrich Guggenheimer" data-label="11"></i> עָלָיו הַקּוּפָה. הָא שְׁאָר כָּל־הַקּוּפָה חִיבּוּר וְאֵין סוֹפוֹ לְחֹתְכוֹ. וְאֵינָן חִיבּוּר<i data-commentator="Notes by Heinrich Guggenheimer" data-label="10"></i> בְּחַלָּה דְּאָמַר רִבִּי יוֹחָנָן הָעוֹשֶׂה עִיסָּה עַל מְנָת לְחַלְּקָהּ בָּצֵק פְטוּרָה מִן הַחַלָּה.
מַהוּ שִׁייֵרְתָה רַב הוּנָא אָמַר אִם אוֹמֵר אַתְּ הַשִּׁיפוֹן מִין כּוּסְמִין מִצְטָרֵף עִם הַחִיטִּים. שִׁיבּוֹלֶת שׁוּעַל מִין שְׂעוֹרִין אֵינוֹ מִצְטָרֵף עִם הַחִיטִּים. רִבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר שְׁאָר הַמִּינִין מִצְטָֽרְפִין זֶה עִם זֶה. <i data-overlay="Vilna Pages" data-value="23a"></i>אִית תַּנָּיֵי תַנֵּי כָּל־הַמִּינִין מִצְטָֽרְפִין זֶה עִם זֶה. עַל דַּעְתֵּיהּ דְּהַךְ תַּנָּייָא בָּֽרְיָא מַה בֵּין נָשׁוּךְ מַה בֵּין בָּלוּל. אָמַר רִבִּי יוּדָן אָבוּהּ דְּרִבִּי מַתַּנְיָה בְּשֶׁחִלְּקָן וְהוֹסִיף עֲלֵיהֶן. נְשׁוּכִין חַייָבִין. בְּלוּלִין פְּטוּרִין.

Halakhah 2

<strong><big>משנה:</big></strong> שְׁנֵי קַבִּין וְקַב אוֹרֶז וְקַב תְּרוּמָה בְאֶמְצַע אֵינָן מִצְטָֽרְפִין. דָּבָר שֶׁנִּיטְּלָה חַלָּתוֹ בְאֶמְצַע מִצְטָֽרְפִין שֶׁכְּבָר נִתְחַייֵב בַּחַלָּה. קַב חָדָשׁ וְקַב יָשָׁן שֶׁנָּֽשְׁכוּ זֶה בְזֶה רִבִּי יִשְׁמָעֵאל אוֹמֵר יִטּוֹל מִן הָאֶמְצַע. וַחֲכָמִים אוֹסְרִין. הַנּוֹטֵל חַלָּה מִן הַקַּב רִבִּי עֲקִיבָה אוֹמֵר חַלָּה. וַחֲכָמִים אוֹמְרִים אֵינָהּ חַלָּה. שְׁנֵי קַבִּין שֶׁנִּיטְּלָה חַלָּתָן שֶׁל זֶה בִּפְנֵי עַצְמוֹ וְשֶׁל זֶה בִּפְנֵי עַצְמוֹ וְחָזַר וַעֲשָׂאָן עִיסָה אַחַת רִבִּי עֲקִיבָה פוֹטֵר וַחֲכָמִים מְחַייְבִין נִמְצָא חוּמְרוֹ קוּלּוֹ.
<strong><big>הלכה:</big></strong> נִיתְנֵי אוֹרֶז וְלֹא נִיתְנֵי תְרוּמָה. אִילּוּ תַנִּינָן אוֹרֶז וְלֹא תַנִּינָן תְּרוּמָה הֲוִינָן אָֽמְרִין אוֹרֶז עַל יְדֵי שֶׁאֵינוֹ מִמִּינוֹ אֵינוֹ מִצְטָרֵף. תְּרוּמָה עַל יְדֵי שֶׁהִיא מִמִּינָהּ מִצְטָרֵף. הֲוֵי צוֹרְכָה מִיתְנֵי תְרוּמָה. אוֹ אִילּוּ תַנִּינָן תְּרוּמָה וְלֹא תַנִּינָן אוֹרֶז הֲוִינָן אָֽמְרִין תְּרוּמָה עַל יְדֵי שֶׁהִיא אֵינָהּ נִגְרֶרֶת אֵינָה מִצְטָרֶפֶת. אוֹרֶז עַל יְדֵי שֶׁהוּא נִגְרָר מִצְטָרֵף. הֲוֵי צוֹרְכָה מִיתְנֵי <i data-overlay="Vilna Pages" data-value="23b"></i>אוֹרֶז וְצוֹרְכָה מִיתְנֵי תְרוּמָה.
קַב אוֹרֶז אֵינוֹ מִצְטָרֵף קַב מְדוּמָּע אֵינוֹ מִצְטָרֵף. קַב תְּרוּמָה אֵינוֹ מִצְטָרֵף. קַב הַגּוֹי אֵינוֹ מְצָרֵף. קַב מִין אַחֵר מְצָרֵף. קַב אִשָּׁה אֲחֶרֶת מְצָרֵף. קַב חָדָשׁ מְצָרֵף. קַב דָּבָר שֶׁנִּיטְּלָה חַלָּתוֹ מִן הָאֶמְצַע מִצְטָרֵף. וְרִבִּי בּוּן בַּר חִייָה בָּעֵי קַב חַלָּה מַהוּ שֶׁיְּצָרֵף. תַּנִּי רִבִּי חֲלַפְתָּא בֶּן שָׁאוּל קַב הֶקְדֵּשׁ מְצָרֵף. קַב חַלָּה אֵינוֹ מְצָרֵף. מַה בֵין הֶקְדֵּשׁ וּמַה בֵין חַלָּה. הֶקְדֵּשׁ רָאוּי הוּא לִפְדּוֹתוֹ וּלְחַייְבוֹ. חַלָּה אֵינוֹ רָאוּי לִפְדּוֹתָהּ וּלְחַייְבָהּ.
חֲצִי קַב חִטִּים וַחֲצִי קַב שְׂעוֹרִים וַחֲצִי קַב כּוּסְמִין נוֹטֵל מִן הַכּוּסְמִין לְפִי מַה שֶׁהֵן. קַב חִטִּים וְקַב שְׂעוֹרִים וְקַב כּוּסְמִין תּוֹרֵם מִכָּל־אֶחָד וְאֶחָד לְפִי מַה שֶׁהוּא. לֹא אָמַר אֶלָּא קַב חִטִּין קַב שְׂעוֹרִין קַב כּוּסְמִין הָא קַב חִטִּים וְקַב שְׂעוֹרִין וְקַב כּוּסְמִין בְּאֶמְצַע לֹא בְדָא. רִבִּי בּוּן בַּר חִייָה אָמַר רִבִּי חֲנִינָה חֲבֵרוֹן דְּרַבָּנִין בָּעוּ מַה בֵּין כּוּסְמִין בְּאֶמְצַע מַה בֵּין שְׂעוֹרִין בְּאֶמְצַע. רִבִּי כֹהֵן בְּשֵׁם רַבָּנִין דְּקַיְסָרִין אֵין הַכּוּסְמִין מִצְטָֽרְפִין עִם הַחִטִּים מִפְּנֵי שֶׁהוּא בְמִינוֹ אֶלָּא שֶׁהוּא מְדַמֶּה לוֹ. מִכֵּיוָן שֶׁהוּא רָחוֹק מִמֶּנּוּ אֵינוֹ מְדַמֶּה לוֹ.
רִבִּי יוֹנָה בָּעֵי אַף לְעִנְייָן מַעֲשֵׂר בְּהֵמָה כֵן. כְּמָה דְתֵימַר תַּמָּן הָיוּ לוֹ חָמֵשׁ חִייוּב בִּכְפָר חֲנַנְיָה וְחָמֵשׁ חִיּוּב בִּכְפָר עוֹתְנַי.<i data-commentator="Notes by Heinrich Guggenheimer" data-label="35"></i> וְחָמֵשׁ פָּטוּר בְּצִיפּוֹרִין. כְּמַה דְתֵימַר תַּמָּן דָּבָר <i data-overlay="Vilna Pages" data-value="24a"></i>שֶׁנִּיטְּלָה חַלָּתוֹ מִן הָאֶמְצַע מְצָרֵף. אוֹף הָכָא כֵן. אִין תֵּימַר שַׁנְייָא הִיא חַלָּה שֶׁהוּא כְנָשׁוּךְ וְהָהֵן שִשָּׁה עָשָׂר מִיל לֹא כְנָשׁוּךְ הוּא. מָצִינוּ חַלָּה מֵהֲלָכָה לֹא מָצִינוּ מַעֲשֵׂר בְּהֵמָה מֵהֲלָכָה.
יְאוּת אָמַר רִבִּי יִשְׁמָעֵאל כּוּסְמִין וְחִיטִּין שְׁנֵי מִינִים הֵן. עַל יְדֵי שֶׁהוּא מְדַמֶּה לוֹ אַתְּ אוֹמֵר מְצָרֵף. חָדָשׁ וְיָשָׁן לֹא כָּל־שֶׁכֵּן. אָמַר רִבִּי הִילָא טַעֲמָא דְרַבָּנָן כּוּסְמִין וְחִיטִּין שְׁנֵי מִינִין וְאֵין בְּנֵי אָדָם טוֹעִין לוֹמַר שֶׁתּוֹרְמִין וּמְעַשְּׂרִין מִזֶּה עַל זֶה. חָדָשׁ וְיָשָׁן מִין אֶחָד הוּא אִם אוֹמֵר אַתְּ כֵּן אַף הוּא סָבוּר לוֹמַר שֶׁתּוֹרְמִין וּמְעַשְּׂרִין מִזֶּה עַל זֶה.
רִבִּי עֲקִיבָה מְדַמֵּי לָהּ לַפֵּירוֹת שֶׁלֹּא נִגְמְרוּ מְלַאכְתָּן. עָבַר וְהִפְרִישׁ מֵהֶן תְּרוּמָה הֲרֵי זוֹ תְרוּמָה. וְרַבָּנִין מְדַמִּין לָהּ לִתְבוּאָה שֶׁלֹּא הֵבִיאָה שְׁלִישׁ. עָבַר וְהִפְרִישׁ מִמֶּנָּה חַלָּה אֵינָהּ חַלָּה. חָֽזְרוּ לוֹמַר אֵינָן דּוֹמִין לֹא לַפֵּירוֹת שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן וְלֹא לִתְבוּאָה שֶׁלֹּא הֵבִיאָה שְׁלִישׁ. אֶלָּא רִבִּי עֲקִיבָה מְדַמֵּי לָהּ לוֹמֵר הֲרֵי זוֹ תְרוּמָה עַל הַפֵּירוֹת הָאֵילוּ לִכְשֶׁיִּתְלְשׁוּ וְנִתְלְשׁוּ. וְרַבָּנִין מְדַמִּין לָהּ לוֹמֵר הֲרֵי זוֹ תְרוּמָה עַל הַפֵּירוֹת הָאֵילּוּ לִכְשֶׁיִּתְלְשׁוּ.
הֲווֹן בָּעֵי מֵימַר מַה דְאָמַר רִבִּי עֲקִיבָה נִיטַּל חַלָּה מִקַּב חַלָּה מֵהֲלָכָה. הָא מִדְבַר תּוֹרָה לֹא. מִן מַה דְתַנִּינָן רִבִּי עֲקִיבָה פוֹטֵר וַחֲכָמִים מְחַייְבִין הָדָא אָֽמְרָה אֲפִילוּ מִדְּבַר תּוֹרָה.
נִמְצָא חוּמְרוֹ קוּלּוֹ. אִית תַּנּוֹיֵי תַּנֵּי קוּלּוֹ חוּמְרוֹ. מָאן דְּאָמַר חוּמְרוֹ קוּלּוֹ רִבִּי עֲקִיבָה. <i data-overlay="Venice Pages" data-value="60a"></i><i data-overlay="Venice Columns" data-value="60a"></i>קוּלּוֹ חוּמְרוֹ רַבָּנִין.

Halakhah 3

<strong><big>משנה:</big></strong> נוֹטֵל אָדָם כְּדֵי חַלָּה מֵעִיסָה שֶׁלֹּא הוּרְמָה חַלָּתָהּ לַעֲשׂוֹתָהּ בְּטָהֳרָה לִהְיוֹת מַפְרִישׁ עָלֶיהָ וְהוֹלֵךְ חַלַּת דְּמַיי עַד שֶׁתִּסְרַח שֶׁחַלַּת דְּמַיי נִיטֶּלֶת מִן הַטָּהוֹר עַל הַטָּמֵא וְשֶׁלֹּא מִן הַמּוּקָּף.
<strong><big>הלכה:</big></strong> <i data-overlay="Vilna Pages" data-value="24b"></i>מַהוּ עַד שֶׁתִּסְרַח מֵאוֹכֶל אָדָם אוֹ עַד שֶׁתִּפְסוֹל מֵאוֹכֶל הַכֶּלֶב. נִישְׁמְעִינָהּ מִן הָדָא נִסְרְחָה מֵאוֹכֶל אָדָם מְטַמֵּא טוּמְאַת אוֹכְלִין וְשׂוֹרְפִין אוֹתָהּ בְּטוּמְאָה. מְטַמֵּא טוּמְאַת אוֹכְלִין וְאַתְּ אָֽמְרָת מֵאוֹכֶל הַכֶּלֶב. אֶלָּא מֵאוֹכֶל אָדָם.
הָדָא אָֽמְרָה שֶׁתּוֹרְמִין מִן הָרַע עַל הַיָּפֶה. וְאַתְייָא כַּיי דָּמַר רַב שְׁמוּאֵל בַּר רַב נַחְמָן בְּשֵׁם רִבִּי יוֹנָתָן שֶׁתּוֹרְמִין מֵעָלֵי אִיסְתָּפֻנִינֵי עַל הָאִיסְטָּפֻנִינֵי בְּמָקוֹם שֶׁאוֹכְלִין אוֹתָהּ. כְּהָדָא גַּמְלִייֵל זֶוּגָא אִינְשִׁי מְתַקְּנָה אִיסְטָפֻנִינִיתֵיהּ. אָתָא שָׁאַל לְרִבִּי יוֹחָנָן אָמַר לֵיהּ אִית תַּמָּן קְנִיבָה אַפְרִישׁ מִן קְנוּבְתָהּ.
<i data-overlay="Vilna Pages" data-value="25a"></i>תַּנֵּי תְּרוּמַת מַעֲשֵׂר שֶׁלְדְּמַאי. אִיתָא חֲמִי תְּרוּמַת מַעֲשֵׂר שֶׁלְװַדַּאי נִיטֶּלֶת מִן הַטָּהוֹר עַל הַטָּמֵא תְּרוּמַת מַעֲשֵׂר שֶׁלְדְּמַאי לֹא כָּל־שֶׁכֵּן. אָמַר רִבִּי יוֹסֵי בְּסָפֵק תְּרוּמָה גְדוֹלָה אֲנָן קַייָמִין סָפֵק הִפְרִישׁ תְּרוּמָה סָפֵק לֹא הִפְרִישׁ כְּמַה דְתֵימַר מִן הַוַּדַּאי עַל הַדְּמַאי תְּרוּמָה לֹא תֵאָכֵל עַד שֶׁיּוֹצִיא תְרוּמָה וּמַעְשְׂרוֹת וְאָמַר מִן הַדְּמַאי עַל הַדְּמַאי כֵּן. אָמַר רִבִּי שִׁמְעוֹן בַּר כַּרְסָנָא כָּאן בְּרוֹצֶה לְאוֹכְלָהּ כָּאן בְּרוֹצֶה לְשׂוֹרְפָהּ.

Halakhah 4

<strong><big>משנה:</big></strong> יִשְׂרָאֵל שֶׁהָיוּ אָרִיסִין לְגוֹיִם בְּסוּרִיָּא רִבִּי לִיעֶזֶר מְחַייֵב בְּפֵירוֹתֵיהֶן בְּמַעְשְׂרוֹת וּבַשְּׁבִיעִית. וְרַבָּן גַּמְלִיאֵל פּוֹטֵר. רַבָּן גַּמְלִיאֵל אוֹמֵר שְׁתֵּי חַלּוֹת בְּסוּרִיָּא. <i data-overlay="Vilna Pages" data-value="25b"></i>וְרִבִּי לִיעֶזֶר אוֹמֵר חַלָּה אַחַת אָחֲזוּ קוּלּוֹ שֶׁלְרַבָּן גַּמְלִיאֵל וְקוּלּוֹ שֶׁלְרִבִּי לִיעֶזֶר. חָֽזְרוּ לִנְהוֹג כְּדִבְרֵי רַבָּן גַּמְלִיאֵל בִּשְׁתֵּי דְּרָכִים. רַבָּן גַּמְלִיאֵל אוֹמֵר שָׁלֹשׁ אֲרָצוֹת לַחַלָּה מֵאֶרֶץ יִשְׂרָאֵל וְעַד גְּזִיב חַלָּה אַחַת. מִגְּזִיב וְעַד הַנָּהָר וְעַד אֲמָנֹס שְׁתֵּי חַלּוֹת אָחַת לָאוֹר וְאַחַת לַכֹּהֵן. שֶׁלְאוֹר יֵשׁ לָהּ שִׁיעוּר וְשֶׁלְכֹּהֵן אֵין לָהּ שִׁיעוּר. מֵהַנָּהָר וּמֵאֲמָנֹס וְלִפְנִים שְׁתֵּי חַלּוֹת אָחַת לָאוֹר וְאַחַת לַכֹּהֵן. שֶׁלְאוֹר אֵין לָהּ שִׁיעוּר וְשֶׁלְכֹּהֵן יֵשׁ לָהּ שִׁיעוּר. וּטְבוּל יוֹם אוֹכְלָהּ. רִבִּי יוֹסֵי אוֹמֵר אֵינוֹ צָרִיךְ טְבִילָה. וַאֲסוּרָה לְזָבִין וּלְזָבוֹת לְנִידּוֹת וּלְיוֹלְדוֹת וְנֶאֱכֶלֶת עִם הַזָּר עַל הַשּׁוּלְחָן וְנִיתֶּנֶת לְכָל־כֹּהֵן. אֵילּוּ נוֹתְנִין לְכָל־כֹּהֵן הַחֲרָמִים וְהַבְּכוֹרוֹת וּפִדְיוֹן הַבֶּן וּפִדְיוֹן פֶּטֶר חֲמוֹר וְהַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּיבָה וְרֵאשִׁית הַגֵּז וְשֶׁמֶן שְׂרֵיפָה וְקָדְשֵׁי מִקְדָּשׁ וְהַבִּיכּוּרִים. רִבִּי יְהוּדָה אוֹסֵר בְּבִיכּוּרִים. כַּרְשִׁינֵי תְרוּמָה רִבִּי עֲקִיבָה מַתִּיר וַחֲכָמִים אוֹסְרִין.
<strong><big>הלכה:</big></strong> רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן לֹא חִייֵב רִבִּי לִיעֶזֶר אֶלָּא בַּחֲכִירֵי אָבוֹת כְּגוֹן מֵהִלֵּל דְּבֵית רִבִּי. תַּנֵּי רִבִּי חֲלַפְתָּא בֶּן שָׁאוּל קְנָס קְנָסוֹ רִבִּי לִיעֶזֶר. מָה נְפַק מִבֵּינֵיהוֹן אָרִיס לְשָׁעָה. מָאן דְּאָמַר קְנָס חַייָב. מָאן דְּאָמַר בַּחֲכִירֵי בָּתֵּי אָבוֹת פָּטוּר.
הַלּוֹקֵחַ מִן הַנַּחְתּוֹם בְּסוּרִיָּא צָרִיךְ לְהַפְרִישׁ חַלַּת דְּמַיי דִּבְרֵי רַבָּן גַּמְלִיאֵל וַחֲכָמִים אוֹמְרִים אֵינוֹ צָרִיךְ לְהַפְרִיש חַלַּת דְּמַיי. אָמַר רִבִּי חֲנַנְיָה קוֹמֵי רִבִּי מָנָא וְיֵאוּת אָמַר רַבָּן גַּמְלִיאֵל מַה טַעֲמְהוֹן דְּרַבָּנִין. אָמַר לֵיהּ כְּשֵׁם שֶׁלֹּא נֶחְשְׁדוּ יִשְׂרָאֵל עַל תְּרוּמָה בָאָרֶץ כָּךְ לֹא נֶחְשְׁדוּ עַל חַלָּה בְסוּרִיָּא.
רִבִּי אָבוּן בַּר חִיָּה בָּעֵי כְּמַה דְאִתְאֲמָרַת שְׁתֵּי חַלּוֹת בְּסוּרִיָּא וְדִכְװָתָהּ שְׁתֵּי תְרוּמוֹת בְּסוּרִיָּא. אָמַר רִבִּי חַגַּיי חַלָּה אֵין אֲחַרֶיהָ כְּלוּם תְּרוּמָה יֵשׁ אַחֲרֶיהָ כְּלוּם. אִם אוֹמֵר אַתְּ כֵּן נִמְצֵאת אוֹתָהּ הַתְּרוּמָה שֶׁהוּא מַפְרִישׁ טְבוּלָה לְמַעְשְׂרוֹת.
בִּיקֵּשׁ רַבָּן גַּמְלִיאֵל בֶּן רִבִּי לְהַנְהִיג אֶת הַדְּמַיי בְּסוּרִיָּא וְלֹא הִנִּיחַ לוֹ רִבִּי הוֹשַׁעְיָה. אָמַר לֵיהּ מֵעַתָּה יְחוּשׁוּ הַכֹּהֲנִים עַל חַלָּתָן. מִחְלְפָה שִיטָּתֵיהּ דְּרִבִּי הוֹשַׁעְיָה. תַּמָּן אָמַר אֵימַת קֳדָשִׁים עָלָיו וְאֵינוֹ נוֹתֵן לַכֹּהֵן דָּבַר שֶׁאֵינוֹ מְתוּקָּן וָכָא הוּא <i data-overlay="Vilna Pages" data-value="26a"></i>אוֹמֵר הָכֵן. אָמַר רִבִּי בּוּן בַּר חִייָה אֲנִי אוֹמֵר אוֹתָהּ שֶׁלְאוֹר נָתַן לוֹ. אָמַר לֵיהּ רִבִּי מָנָא לֹא תַנֵּי רִבִּי הוֹשַׁעְיָה אֶלָּא מֵעַתָּה יְחוּשׁוּ הַכֹּהֲנִים עַל חַלָּתָן. הַלּוֹקֵחַ מִן הַנַּחְתּוֹם וּמִן הַאִשָּׁה שֶׁהִיא עוֹשָׂה לִמְכּוֹר לַשּׁוּק צָרִיךְ לְהַפְרִישׁ חַלַּת דְּמַיי. מִבַּעַל הַבַּיִת וְהַמִּתְאָרֵחַ אֶצלוֹ אֵינוֹ צָרִיךְ לְהַפְרִישׁ חַלַּת דְּמַיי. רִבִּי יוֹנָה בְשֵׁם רִבִּי חֲנַנְיָה חֲבֵרוֹן דְּרַבָּנִין בְּמִתְאָרֵחַ אֶצְלוֹ לְעִיסָּתוֹ. אָמַר רִבִּי יוֹנָה וְהֵן שֶׁרָאוּ אוֹתוֹ מְגַבֵּל אֶצֶל אַחֵר. חֶזְקַת בַּעֲלֵי בָּתִּים בְּסוּרִיָּא אֵינוֹ צָרִיךְ לְהַפְרִישׁ חַלַּת דְּמַיי. אִם יוֹדֵעַ שֶׁרוֹב מִכְנָסוֹ מִשֶּׁלּוֹ צָרִיךְ לְהַפְרִישׁ חַלַּת דְּמַיי. רִבִּי בּוּן בַּר חִייָה בָּעֵי לֵית הָדָא פְלִיגָא עַל רִבִּי הוֹשַׁעְיָה. אָמַר רִבִּי מָנָא כָּאן בָּאָרֶץ כָּאן בְּחוּצָה לָאָרֶץ.
רִבִּי חוּנָא אָמַר כֵּינִי מַתְנִיתָא מִגְּזִיב וְעַד הַנָּהָר מִגְּזִיב וְעַד אֲמָנֹס. תַּנֵּי אֵי זוּ הִיא הָאָרֶץ וְאֵי זוּ חוּץ לָאָרֶץ. כָּל־שֶׁהוּא שׁוֹפֵעַ מִטַּװְרוֹס אֲמָנֹס וְלִפְנִים אֶרֶץ יִשְׂרָאֵל. מִטַּװְרוֹס אֲמָנֹס וּלְחוּץ חוּצָה <i data-overlay="Vilna Pages" data-value="26b"></i>לָאָרֶץ. הַנֵּיסִין שֶׁבְּיָם אַתְּ רוֹאֶה אוֹתָן כְּאִילּוּ חוּט מָתוּחַ מִטַּװְרוֹס אֲמָנֹס וְעַד נַחַל מִצְרַיִם. מֵהַחוּט וְלִפְנִים אֶרֶץ יִשְׂרָאֵל. מֵהַחוּט וּלְחוּץ חוּץ לָאָרֶץ. רִבִּי יוּדָה אוֹמֵר כָּל־שֶׁהוּא כְּנֶגֶד אֶרֶץ יִשְׂרָאֵל הֲרֵי הוּא כְּאֶרֶץ יִשְׂרָאֵל שֶׁנֶּאֱמַר וּגְבוּל יָם וְהָיָה לָכֶם הַיָּם הַגָּדוֹל וּגְבוּל זֶה יִהְיֶה לָכֶם גְּבוּל יָם. שֶׁבַּצְּדָדִין מֵהֶן אַתְּ רוֹאֶה אוֹתָן כְאִילּוּ חוּט מָתוּחַ מִקֶּפַלָּרִיָּא וְעַד אוֹקֵייָנוֹס מִנַּחַל מִצְרַיִם וְעַד אוֹקֶייָנוֹס מֵהַחוּט וְלִפְנִים אֶרֶץ יִשְׂרָאֵל. מֵהַחוּט וּלְחוּץ חוּץ לָאָרֶץ.
אָמַר רִבִּי יוּסְטָא בַּר שׁוּנֵם לִכְשֶׁיַּגִּיעוּ הַגָּלִיּוֹת לְטַװְרוֹס אֲמָנֹס הֵן עֲתִידוֹת לוֹמַר שִׁירָה. מַה טַעַם תָּשׁוּרִי מֵרֹאשׁ אֲמָנָה.
אִית תַּנָּיֵי תַּנֵּי הַיַּרְדֵּן מֵאֶרֶץ יִשְׂרָאֵל. אִית תַּנֵּי הַיַּרְדֵּן מֵחוּצָה לָאָרֶץ. אִית תַּנֵּי הַיַּרְדֵּן גְּבוּל בִּפְנֵי עַצְמוֹ. מָאן דְּאָמַר הַיַּרְדֵּן מֵאֶרֶץ יִשְׂרָאֵל וְהַעֲרָבָה וְהַיַּרְדֵּן וּגְבוּל. מָאן דְּאָמַר הַיַּרְדֵּן מֵחוּץ לָאָרֶץ וְהַיַּרְדֵּן יִגְבּוֹל אוֹתוֹ לִפְאַת קֵדְמָה. וּמָאן דְּאָמַר הַיַּרְדֵּן גְּבוּל בִּפְנֵי עַצְמוֹ וְהוּא שֶׁיְּהֵא בְּמָקוֹם אֶחָד. עָשָׂה יַרְדֵּן שֶׁנָּטַל מִזֶּה וְנָתַן לְזֶה מַה שֶׁנָּטַל נָטַל וּמַה שֶׁנָּתַן נָתַן. וּמַה נָן קַייָמִין אִם בְּמָקוֹם שֶׁהָיָה אֶרֶץ יִשְׂרָאֵל וְנַעֲשֶׂה בְסוּרִיָּא חֶזְקָתוֹ לְמַעְשְׂרוֹת וְלִשְׁבִיעִית. רִבִּי יִרְמְיָה רִבִּי אִימִּי בְשֵׁם רִבִּי יוֹחָנָן רִבִּי סִימוֹן בְשֵׁם רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי לְחַזָקוֹת וּלְבִיעוּרִין וּלְמַעֲשֵׂר בְּהֵמָה. רִבִּי הִילָא בְשֵׁם רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ וְהוּא שֶׁמָּשַׁךְ עָפָר.
שֶׁלְאוֹר יֵש לָהּ שִׁיעוּר שֶׁהוּא דְּבַר תּוֹרָה. שֶׁלְכֹּהֵן אֵין לָהּ <i data-overlay="Vilna Pages" data-value="27a"></i>שִׁיעוּר שֶׁהִיא מִדִּבְרֵיהֶן. וְיַפְרִישׁ לָאוֹר וְלֹא יַפְרִישׁ לַכֹּהֵן. שֶׁלֹּא יְהוּ אוֹמְרִים רָאִינוּ תְרוּמָה טְהוֹרָה נִשְׂרֶפֶת. וְיַפְרִישׁ לַכֹּהֵן וְלֹא יַפְרִישׁ לָאוֹר. שֶׁלֹּא יְהוּ אוֹמְרִים רָאִינוּ תְרוּמָה טְמֵיאָה נֶאֱכֶלֶת. מִתּוֹךְ שֶׁהוּא מַפְרִישׁ שְׁתֵּיהֶן לִכְשֶׂהוּא בָא לְכָאן הוּא נִשְׁאָל.
וְזוֹ וְזוֹ מִדִּבְרֵיהֶן הוּא. מוּטָּב לְרַבּוֹת בְּנֶאֱכֶלֶת וְלֹא לְרַבּוֹת בְּנִשְׂרֶפֶת.
אוּף רִבִּי יוֹסֵה<i data-commentator="Notes by Heinrich Guggenheimer" data-label="110"></i> מוֹדֶה בָהּ חוֹמֶר הוּא בְּדָבָר שֶׁהַטּוּמְאָה יוֹצְאָה מִגּוּפוֹ.
הוֹרֵי רִבִּי אַבָּהוּ בְּבוֹצְרָה שֶׁהִיא צְרִיכָה רוֹב. אָמַר רִבִּי יוֹנָה מְלַמֵּד שֶׁהִיא עוֹלָה בְּפָחוֹת מִמֵּאָה וְאֵינָהּ נֶאֱסֶרֶת בְּאֶחָד וּמֵאָה. אָמַר רִבִּי זְעִירָא מַתְנִיתָא אָֽמְרָה אֲפִילוּ בְּאֶחָד וְאֶחָד. דְּתַנִּינָן וְנֶאֱכֶלֶת עִם הַזָּר עַל הַשּׁוּלְחָן.
אָמַר רִבִּי יוֹחָנָן רַבּוֹתֵינוּ שֶׁבַּגּוֹלָה הָיוּ מַפְרִישִׁין תְּרוּמָה וּמַעְשְׂרוֹת עַד שֶׁבָּאוּ הָרוֹבִין וּבִטְּלוּ אוֹתָן. מָאן אִינּוּן הָרוֹבִין תַּרְגְּמוֹנִיָּא. רִבִּי זְעִירָא רַב יְהוּדָה בְשֵׁם שְׁמוּאֵל חַלַּת חוּץ לָאָרֶץ וּתְרוּמָת חוּץ לָאָרֶץ אוֹכֵל וְאַחַר כָּךְ מַפְרִישׁ. רִבִּי בָּא בְשֵׁם שְׁמוּאֵל לֹא חָשׁוּ אֶלָּא לִתְרוּמַת דָּגָן תִּירוֹשׁ וְיִצְהָר. רִבִּי הִילָא בְשֵׁם שְׁמוּאֵל לֹא חָשׁוּ אֶלָּא לִתְרוּמָה בִּלְבָד. אֲבָל לִירָקוֹת אוֹ אֲפִילוּ לִתְרוּמָה גְדוֹלָה לֹא חָשׁוּ. כְּהָדָא <i data-overlay="Venice Pages" data-value="60b"></i><i data-overlay="Venice Columns" data-value="60b"></i>דְתַנִּי אִיסִּי בֶּן עֲקַבְיָה אוֹמֵר מַעְשְׂרוֹת לִירָקוֹת מִדִּבְרֵיהֶן.
תַּנִּי חַלַּת הַגּוֹי בָּאָרֶץ וּתְרוּמַת הַגּוֹי בְּחוּץ לָאָרֶץ מוֹדִיעִין אוֹתוֹ שֶׁאֵינוֹ צָרִיךְ וְאוֹכֵל וְנִיתֶּנֶּת לְכָל־כֹּהֵן בֵּין לְכֹהֵן חָבֵר בֵּין לְכֹהֵן עַם הָאָרֶץ.
יֵשׁ מֵהֶן נוֹתְנִין לְאַנְשֵׁי מִשְׁמָר וְיֵשׁ מֵהֶן נוֹתְנִין לְכָל־כֹּהֵן. הַבְּכוֹרוֹת וְהַבִּיכּוּרִים לְאַנְשֵׁי מִשְׁמָר וּשְׁאָר כּוּלְּהֹן לְכָל־כֹּהֵן. רִבִּי יִרְמְיָה בָּעֵא קוֹמֵי רִבִּי זְעִירָא מְנַיִין שֶׁחוֹרָמִים<i data-commentator="Notes by Heinrich Guggenheimer" data-label="133"></i> לְאַנְשֵׁי מִשְׁמָר. אָמַר לֵיהּ כִּשְׂדֵה הַחֵרֶם לַכֹּהֵן תִּהְיֶה אֲחוּזָתוֹ. אֲחוּזָה עַצְמָהּ מַהוּ שֶׁתְּהֵא לְאַנְשֵׁי מִשְׁמָר בְּגִין דִּכְתִיב לַכֹּהֵן תִּהְיֶה אֲחוּזָתוֹ. (אֲחוּזָה עַצְמָהּ מַהוּ שֶׁתְּהֵא לְאַנְשֵׁי מִשְׁמָר.) וְהָֽכְתִיב וְנָתַן <i data-overlay="Vilna Pages" data-value="27b"></i>לַכֹּהֵן הַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּיבָה. מֵעַתָּה לְאַנְשֵׁי מִשְׁמָר. רִבִּי אָחָא רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹחָנָן כָּל־חֵרֶם קֹדֶשׁ קָדָשִׁים הוּא לַיי֨. מַה קָדְשֵׁי קָדָשִׁים לְאַנְשֵׁי מִשְׁמָר אַף חֲרָמִים לְאַנְשֵׁי מִשְׁמָר.
מֵעַתָּה אַף הַמְּיטַלְטְלִין. דְּתַנֵּי מַה בֵּין הַקַּרְקָעוֹת לַמְּטַלְטְלִין. אֶלָּא שֶׁהַקַּרְקָעוֹת לְאַנְשֵׁי מִשְׁמָר וְהַמְּטַלְטְלִין לְכָל־כֹּהֵן. רִבִּי יוֹסֵי בֵּי רִבִּי בּוּן רִבִּי חִייָה בְשֵׁם רַב שֵׁשֶׁת אִשֵּׁי יי֨ וְנַחֲלָתוֹ יֹאכֵלוּן. מַה אִישִׁים לְאַנְשֵׁי מִשְׁמָר אַף נַחֲלָה לְאַנְשֵׁי מִשְׁמָר.
עֶשְׂרִים וְאַרְבָּעָה מַתָּנוֹת נִיתְּנוּ לְאַהֲרֹן וּלְבָנָיו. עֶשֶׂר בַּמִּקְדָּשׁ. אַרְבַּע בִּירוּשָׁלֵם. עֶשֶׂר בִּגְבוּלִין. אֵילּוּ הֵן שֶׁבַּמִּקְדָּשׁ חַטָּאת וְאָשָׁם וְזִבְחֵי שַׁלְמֵי צִיבּוּר וְחַטָּאת הָעוֹף וְאָשָׁם תָּלוּי וְלוֹג שֶׁמֶן שֶׁלְמְצוֹרָע שְׁתֵּי הַלֶּחֶם וְלֶחֶם הַפָּנִים וּשְׁיֵרֵי מְנָחוֹת וְהָעוֹמֶר. וְאֵילּוּ הֵן שֶׁבִּירוּשָׁלֵם הַבְּכוֹרוֹת וְהַבִּיכּוּרִים וְהַמּוּרָם מִן הַתּוֹדָה וּמֵאֵיל נָזִיר וְעוֹרוֹת הַמּוּקְדָּשִׁין. אֵילּוּ הֵן שֶׁבִּגְבוּלִין הַתְּרוּמָה וּתְרוּמַת מַעֲשֵׂר וְחַלָּה וְהַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּיבָה וְרֵאשִׁית הַגֵּז וְגֶזֶל הַגֵּר וּפִדְיוֹן הַבֶּן. וּפִדְיוֹן פֶּטֶר חֲמוֹר וַחֲרָמִים וּשְׂדֵה אֲחוּזָה.
רִבִּי יוּדָה אוֹסֵר בְּבִיכּוּרִים. רִבִּי יוּדָה כְדַעְתֵּיהּ דּוּ רִבִּי יוּדָה אָמַר אֵין נוֹתְנִין אוֹתָן אֶלָּא לְחָבֵר בְּטוֹבָה.
אָמַר רִבִּי יוֹנָה רִבִּי עֲקִיבָה כְדַעְתֵּיהּ דּוּ רִבִּי עֲקִיבָה אָמַר כָּל־מַעֲשֵׂיהֶן בְּטוּמְאָה. אָמַר רִבִּי יוֹסֵי אֲפִילוּ תֵימָא מִחְלְפָא שִׁיטָּתֵיהּ שַׁנְייָה הִיא שֶׁאֵין אָדָם מָצוּי לְטַמֵּא אוֹכְלֵי בְהֶמְתּוֹ.
מִפְּנֵי מַה לֹא גָֽזְרוּ עַל הַבִקִייָה. בְּמִנְעֲלֵיהֶן יָצָאת עִמָּהֶן מֵאַלֶכְסַנְדְּרִיאָה. אֵימָתַי גָּֽזְרוּ עַל הַכַּרְשִׁינִין. רִבִּי יוֹסֵי אוֹמֵר בִּימֵי רְעָבוֹן. רִבִּי חֲנַנְיָה בְשֵׁם רִבִּי בִּימֵי דָּוִד. אָֽמְרִין הִיא הָדָא הִיא הָדָא.

Halakhah 5

<strong><big>משנה:</big></strong> נִתַּיי אִישׁ תְּקוֹעַ הֵבִיא חַלּוֹת מִבַּייְתוּר וְלֹא קִיבְּלוּ מִמֶּנּוּ. אַנְשֵׁי אֲלֶכְסַנְדְּרִיאָה הֵבִיאוּ חַלּוֹתֵיהֶן מֵאֲלֶכְסַנְדְּרִיאָה וְלֹא קִיבְּלוּ מֵהֶן. אַנְשֵׁי הַר צְבוֹעִים הֵבִיאוּ בִּיכּוּרֵיהֶם קוֹדֶם לָעֲצֶרֶת וְלֹא קִיבְּלוּ מֵהֶן. מִפְּנֵי הַכָּתוּב שֶׁבַּתּוֹרָה וְחַג הַקָּצִיר בִּיכּוּרֵי מַעֲשֶׂיךָ אֲשֶׁר תִּזְרַע בַּשָּׂדֶה. בֶּן אֲטִיטַס הֶעֱלָה בְּכוֹרוֹת מִבָּבֶל וְלֹא קִבְּלוּ מִמֶּנּוּ. יוֹסֵף הַכֹּהֵן הֵבִיא בִּיכּוּרָיו יַיִן וְשֶׁמֶן וְלֹא קִבְּלוּ מִמֶּנּוּ. אַף הוּא הֶעֱלָה אֶת בָּנָיו וְאֶת בְּנֵי בֵיתוֹ לַעֲשׂוֹת פֶּסַח קָטָן בִּירוּשָׁלֵם וְהֶחֱזִירוּהוּ שֶׁלֹּא יִקְבַּע הַדָּבָר לְדוֹרוֹת. אֲרִסְטוֹן הֵבִיא בִּיכּוּרָיו מֵאַפָּמֵיָא וְקִבְּלוּ מִמֶּנּוּ. מִפְּנֵי שֶׁאָֽמְרוּ הַקּוֹנֶה בְסוּרִיָּא כְקוֹנֶה <i data-overlay="Vilna Pages" data-value="28a"></i>בְּפַרְװָר יְרוּשָׁלֵם.
<strong><big>הלכה:</big></strong> תַּנֵּי רִבִּי חִייָה גָּֽזְרוּ עֲלֵיהֶן וְהֶחֱזִירוּם לִמְקוֹמָן. אָמַר רִבִּי בָּא בַּר זַבְדָּא אֵיפשַׁר לְאוֹכְלָהּ אֵין אַתְּ יָכוֹל שֶׁלֹּא יֹאמְרוּ רָאִינוּ תְרוּמָה טְמֵאָה שֶׁנֶּאֱכֶלֶת. לְשׂוֹרְפָהּ אֵין אַתְּ יָכוֹל שֶׁלֹּא יְהוּ אוֹמְרִין רָאִינוּ תְרוּמָה טְהוֹרָה נִשְׂרֶפֶת. לְהַחֲזִירָהּ לִמְקוֹמָהּ אֵין אַתְּ יָכוֹל שֶׁלֹּא יְהוּ אוֹמְרִים רָאִינוּ תְרוּמָה יוֹצֵא מִן הָאָרֶץ לְחוּץ לָאָרֶץ. הָא כֵיצַד מַנִּיחָהּ עַד עֶרֶב פֶּסַח<i data-commentator="Notes by Heinrich Guggenheimer" data-label="181"></i> וְשׂוֹרְפָהּ.
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אֲנִי רָאִיתִי אֶת שִׁמְעוֹן בֶּן כַּהֲנָא שׁוֹתֶה יַיִן שֶׁלְתְּרוּמָה בְּעַכּוֹ שֶׁאָמַר זֶה הוּבָא מִקִּילִיקִיָּה וְגָֽזְרוּ עָלָיו וּשְׁתָייוֹ בִּסְפִינָה. וְאֵין בְּנֵי אָדָם טוֹעִין לוֹמַר שֶׁמְּבִיאִין תְּרוּמָה מֵחוּצָה לָאָרֶץ לָאָרֶץ. נֹאמַר לֹא יָרַד לְעַכּוֹ אֵיכָן שְׁתָייוֹ מִן הַחוּט וּלְחוּץ מִן הַחוּט וְלִפְנִים נֹאמַר מִן הַחוּט וּלְחוּץ. אָמַר רִבִּי יוֹנָה אֲפִילוּ תֵימַר מִן הַחוּט וְלִפְנִים לֹא חָשׁוּ לְמַרְאִית הָעַיִן בִּסְפִינָּה.
אֵימָתַי הָיָה שִׁמְעוֹן בֶּן כַּהֲנָא בִּימֵי רִבִּי לִיעֶזֶר. רִבִּי שִׁמְעוֹן בַּר כַּהֲנָא הֲוָה מְסַמֵּךְ לְרִבִּי לִיעֶזֶר עָֽבְרוּן עַל חַד סְייָג. אָמַר לֵיהּ אַייְתִי חַד קִיסֵּם נֵיחֲצִי שִׁינָּיי. חָזַר וְאָמַר לֹא תֵּיתִי לִי כְּלוּם אָמַר דְּאִין אָתֵי כָּל־בַּר נַשׁ וּבַר נַשׁ מֵיעֲבַד כֵּן הֲוָה אָזִיל סְייָגָה דְּגוּבְרָה. רִבִּי חַגַּיי הֲוָה מְסַמֵּךְ לְרִבִּי זְעִירָא עָבַר חַד טָעִין חַד מוֹבָל דְּקִיסִּין. אָמַר לֵיהּ אַייְתִי לִי חַד קִיסֵּם נֵיחֲצִי שִׁינָּיי. חָזַר וְאָמַר לֵיהּ לֹא תֵּיתִי לִי כְּלוּם דְּאִין אָתֵי כָּל־בַּר נַשׁ וּבַר נַשׁ מֵתְעֲבַד כֵּן הָא אָֽזְלָא מוֹבְלָה דְּגַבְרָא. רִבִּי זְעִירָה כָשֵׁר כָּל־כָּךְ. אֶלָּא מִילִּין דְּיָצְרָן שָׁמַע לָן נָעַבְדִּינָן.
אַנְשֵׁי אֲלֶכְסַנְדְּרִיאָה הֵבִיאוּ חַלּוֹתֵיהֶן מֵאֲלֶכְסַנְדְּרִיאָה וְלֹא קִיבְּלוּ מֵהֶן. אָמַר רִבִּי בָּא מָרִי וְלֹא רִבִּי חִייָה רוֹבָא הִיא עוֹד הוּא אִית לֵיהּ וְגָֽזְרוּ עֲלֵיהֶן וְהֶחֱזִירוּם.
אַנְשֵׁי הַר צְבוֹעִים הֵבִיאוּ בִּיכּוּרֵיהֶם קוֹדֶם לָעֲצֶרֶת וְלֹא קִיבְּלוּ מֵהֶן. תַּנִּינָן תַּמָּן אֵין מְבִיאִין בִּכּוּרִים מַשְׁקִין. רִבִּי הִילָא בְשֵׁם רִבִּי לָֽעְזָר כֵּינִי מַתְנִיתָא אֵין עוֹשִין בִּכּוּרִים מַשְׁקִין אֲפִילוּ מִשֶׁזָּכוּ בָהֶן בְּעָלִים. וְהָתַנֵּי דָּרַךְ בִּיכּוּרִים מַשְׁקֶה לַהֲבִיאָן מְנַיִין שֶׁיָּבִיא תַּלְמוּד לוֹמַר תָּבִיא. תִּיפְתָּר שֶׁלְּקָטָן מִשָּׁעָה הָרִאשׁוֹנָה עַל מְנָת כֵּן. וְכָאן לֹא לְקָטָן מִשָּׁעָה רִאשׁוֹנָה עַל מְנָת כֵּן.
וְאַתְייָא כְּמָאן דְּאָמַר פִּסְחָן שֶׁל נָשִׂים רְשׁוּת. תַּנֵּי הָאִשָּׁה עוֹשָׂה פֶסַח הָרִאשוֹן לְעַצְמָהּ וְהַשֵּׁינִי טְפֵילָה לָאֲחֵרִים דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יוֹסֵי אוֹמֵר הָאִשָּׁה עוֹשָׂה פֶסַח שֵׁינִי לְעַצְמָהּ אֲפִילוּ בְשַׁבָּת וְאֵין צְרִיכָה לוֹמַר הָרִאשׁוֹן. <i data-overlay="Vilna Pages" data-value="28b"></i>רִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר הָאִשָּׁה עוֹשָׂה פֶסַח רִאשוֹן טְפֵילָה לָאֲחֵרִים וְאֵינָהּ עוֹשָׂה פֶּסַח שֵׁינִי. מַה טַעֲמָה דְּרִבִּי מֵאִיר אִישׁ שֶׂה לְבֵית אָבוֹת. אִם רָצ[וּ] שֶׂה לַבָּיִת. מַה טַעֲמָא דְּרִבִּי יוֹסֵי אִישׁ שֶׂה לְבֵית אָבוֹת כָּל־שֶׁכֵּן לַבָּיִת. מַה טַעֲמָה דְּרִבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אִישׁ וְלֹא אִשָּׁה. מַה מְקַייְמִין רַבָּנִין אִישׁ. פְּרָט לְקָטָן. אָמַר רִבִּי יוֹנָה וַאֲפִילוּ לְמָאן דְּאָמַר חוֹבָה שַׁנְייָא הִיא שֶׁהַדָּבָר מְסוּייָם שֶׁמָּא יִקָּבַע הַדָּבָר חוֹבָה. לֹא כֵן סָֽבְרִנָן מֵימַר קוֹדֶם לִשְׁתֵּי חַלּוֹת לֹא יָבִיא וְאִם הֵבִיא כָּשֵׁר. שַׁנְייָא הִיא שֶׁהַדָּבָר מְסוּייָם שֶׁמָּא יִקָּבַע הַדָּבָר חוֹבָה. וְלֹא כֵן תַּנִּינָן אִם בָּאוּ תְמִימִין יִקְרָבוּ. שַׁנְייָא הִיא שֶׁהַדָּבָר מְסוּייָם שֶׁמָּא יִקָּבַע הַדָּבָר חוֹבָה.
אֲרִיסְטוֹן הֵבִיא בִּיכּוּרָיו מֵאַפָּמֵיָא וְקִבְּלוּ מִמֶּנּוּ. תַּמָּן תַּנִּינָן אֵין מְבִיאִין תְּרוּמָה מֵחוּץ לָאָרֶץ לָאָרֶץ. וְיָבוֹאוּ בִּיכּוּרִין. אָמַר רִבִּי הוֹשַׁעְיָה בִּיכּוּרִים בַּאֲחֵרַיּוּת הַבְּעָלִים. תְּרוּמָה אֵינָה בַּאֲחֵרַיּוּת הַבְּעָלִים. אִם אָמַר אַתְּ כֵּן אַף הֵן מְרַדְּפִין לְאַחֲרֶיהָ לְשָׁם.