Mishnah Eruvin
משנה עירובין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה עירובין



Chapter 1

<small>א</small>
מָבוֹי שֶׁהוּא גָּבוֹהַּ מֵעֶשְׂרִים אַמָּה, 
יְמַעֵט.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ צָרִיךְ.  
הָרָחָב מֵעֶשֶׂר אַמּוֹת, 
יְמַעֵט. 
אִם יֵשׁ לוֹ צוּרַת הַפֶּתַח, 
אַף עַל פִּי שֶׁהוּא רָחָב מֵעֶשֶׂר אַמּוֹת, 
אֵינוּ צָרִיךְ לְמַעֵט. 

<small>ב</small>
הֶכְשֵׁר הַמָּבוֹי, 
בֵּית שַׁמַּי אוֹמְרִים: 
לֶחִי וְקוֹרָה; 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֶחִי אוֹ קוֹרָה; 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
לְחָיַיִן.  
מִשֵּׁם רְבִּי יִשְׁמָעֵאל אָמַר תַּלְמִיד אֶחָד 
לִפְנֵי רְבִּי עֲקִיבָה: 
לֹא נֶחְלְקוּ בֵית שַׁמַּי וּבֵית הֶלֵּל 
עַל מָבוֹי שֶׁהוּא פָחוּת מֵאַרְבַּע אַמּוֹת, 
שֶׁהוּא צָרִיךְ לֶחִי וְקוֹרָה; 
וְעַל מַה נֶּחְלָקוּ? 
עַל מֵאַרְבַּע אַמּוֹת וְעַד עֶשֶׂר, 
שֶׁבֵּית שַׁמַּי אוֹמְרִים: 
לֶחִי וְקוֹרָה; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אוֹ לֶחִי אוֹ קוֹרָה.  
אָמַר רְבִּי עֲקִיבָה: 
עַל זֶה וְעַל זֶה נֶחְלָקוּ. 

<small>ג</small>
קוֹרָה שֶׁאָמָרוּ, 
רְחָבָה לְקַבֵּל אָרִיחַ, 
וְהָאָרִיחַ חֲצִי לְבֵנָה שֶׁלִּשְׁלֹשָׁה טְפָחִים. 
דַּיָּהּ לַקּוֹרָה שֶׁתְּהֵא רְחָבָה טֶפַח, 
כְּדֵי לְקַבֵּל אָרִיחַ לְאָרְכּוֹ. 

<small>ד</small>
רְחָבָה לְקַבֵּל אָרִיחַ, 
וּבְרִיָּה לְקַבֵּל אָרִיחַ.  &lt;ובירייא&gt;
רְבִּי יְהוּדָה אוֹמֵר: 
רְחָבָה אַף עַל פִּי שֶׁאֵינָה בְרִיָּה. 

<small>ה</small>
הָיְתָה שֶׁלַּקַּשׁ אוֹ שֶׁלַּקָּנִים, 
רוֹאִין אוֹתָהּ כִּלּוּ הִיא שֶׁלַּמַּתֶּכֶת; 
עֲקוּמָה, 
רוֹאִין אוֹתָהּ כִּלּוּ הִיא פְשׁוּטָה; 
עֲגֻלָּה, 
רוֹאִין אוֹתָהּ כִּלּוּ הִיא מְרֻבַּעַת.  
אִם יֶשׁ בָּהּ בְַהֶקֵּפָהּ שְׁלֹשָׁה טְפָחִים, 
וְיֶשׁ בָּהּ רֹחַב טֶפַח. 

לְחָיַיִם שֶׁאָמָרוּ, 
גָּבְהָן עֲשָׂרָה טְפָחִים, 
רָחְבָּן וְעָבְיָן כָּל שֶׁהוּא.  
רְבִּי יוֹסֵה אוֹמֵר: 
רָחְבָּן שְׁלֹשָׁה טְפָחִים. 

<small>ו</small>
בַּכֹּל עוֹשִׂין לְחָיַיִם, 
אֲפִלּוּ בְדָבָר שֶׁיֶּשׁ בּוֹ רוּחַ חַיִּים. 
רְבִּי יוֹסֵה מְטַמֵּא מִשֵּׁם גּוֹלֵל, 
רְבִּי מֵאִיר מְטַהֵר.  
כּוֹתְבִין עָלָיו גִּטֵּי נָשִׁים. 
רְבִּי יוֹסֵה הַגָּלִילִי פוֹסֵל. 

<small>ז</small>
שְׁיָרָא שֶׁחָנַת בַּבִּקְעָה, 
הִקִּיפוּהָ כְלֵי בְהֵמָה, 
מְטַלְטְלִים בְּתוֹכָהּ, 
וּבִלְבַד שֶׁיְּהֵא גָדֵר גְּבוֹהָה עֲשָׂרָה טְפָחִים, 
וְלֹא יְהוּ פְרָצוֹת יְתֵרוֹת עַל הַבִּנְיָן.  
כָּל פִּרְצָה שֶׁהִיא בְעֶשֶׂר אַמּוֹת, 
מֻתֶּרֶת, מִפְּנֵי שֶׁהִיא כַפֶּתַח. 
יוֹתֵר מִכֵּן, אָסוּר. 

<small>ח</small>
מַקִּיפִים שְׁלֹשָׁה חֲבָלִים 
זֶה לְמַעְלָה מִזֶּה וְזֶה לְמַעְלָה מִזֶּה, 
וּבִלְבַד שֶׁלֹּא יִהְיֶה בֵין חֶבֶל לַחֲבֵרוֹ שְׁלֹשָׁה טְפָחִים.  
שֵׁעוּר חֲבָלִים עָבְיָן יוֹתֵר עַל טֶפַח, 
שֶׁהַכֹּל עֲשָׂרָה טְפָחִים. 

<small>ט</small>
מַקִּיפִין בַּקָּנִים, 
בִּלְבַד שֶׁלֹּא יִהְיֶה בֵין קָנֶה לַחֲבֵרוֹ שְׁלֹשָׁה טְפָחִים. 
בִּשְׁיָרָא דִבֵּרוּ.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וַחֲכָמִים אוֹמְרִים: 
לֹא דִבְּרוּ בִשְׁיָרָא אֶלָּא בַהוֹוֶה.  
כָּל מְחִצָּה שֶׁאֵינָהּ שֶׁלַּשְּׁתִי וְשֶׁלָּעֵרֶב, 
אֵינָה מְחִצָּה.  
דִּבְרֵי רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה. &lt;יודה&gt; 
וַחֲכָמִים אוֹמְרִים: 
אֶחָד מִשְּׁנֵי דְבָרִים.  
אַרְבָּעָה דְבָרִים פָּטְרוּ בַמַּחֲנֶה: 
מְבִיאִים עֵצִים מִכָּל מָקוֹם, 
וּפְטוּרִים מֵרְחִיצַת יָדַיִם, 
וּמִדְּמַי, 
וּמִלְּעָרֵב. 





Chapter 2

<small>א</small>
עוֹשִׂין פַּסִּים לַבֵּירָיוֹת 
אַרְבָּעָה דְיוּמְדִין נִרְאִים כִּשְׁמוֹנָה, 
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי מֵאִיר אוֹמֵר: 
שְׁמוֹנָה נִרְאִים כִּשְׁנֵים עָשָׂר, 
אַרְבָּעָה דְיוּמְדִין וְאַרְבָּעָה פְשׁוּטִין.  
גָּבְהָן עֲשָׂרָה טְפָחִים, 
וְרָחְבָּן שִׁשָּׁה, 
וְעָבְיָן כָּל שֶׁהוּא; 
וּבֵינֵיהֶן כִּמְלֹא שְׁתֵּי רְבָקוֹת 
שֶׁלְּשָׁלוֹשׁ שָׁלוֹשׁ בָּקָר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁלְּאַרְבַּע אַרְבַּע, 
קְשׁוּרוֹת וְלֹא מֻתָּרוֹת, 
אַחַת נִכְנֶסֶת וְאַחַת יוֹצָא. 

<small>ב</small>
מֻתָּר לְהַקְרִיב לַבְּאֵר, 
בִּלְבַד שֶׁתְּהֵא פָרָה 
רֹאשָׁהּ וְרֻבָּהּ מִבִּפְנִים וְשׁוֹתָה.  
מֻתָּר לְהַרְחִיק כָּל שֶׁהוּא, 
וּבִלְבַד שֶׁיַּרְבֶּה בַפַּסִּים. 

<small>ג</small>
רְבִּי יְהוּדָה אוֹמֵר: 
עַד בֵּית סָאתַיִם.  
אָמְרוּ לוֹ: 
לֹא אָמְרוּ בֵית סָאתַיִם אֶלָּא בַגַּנָּה וּבַקַּרְפֵּף; 
אֲבָל אִם הָיָה דֵיר אוֹ סַהַר אוֹ חָצֵר, 
אֲפִלּוּ בֵית חֲמֵשֶׁת כּוֹרִין, 
אוֹ בֵית עֲשֶׂרֶת כּוֹרִים, מֻתָּר.  
מֻתָּר לְהַרְחִיק כָּל שֶׁהוּא, 
וּבִלְבַד שֶׁיַּרְבֶּה בַפַּסִּים. 

<small>ד</small>
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הָיְתָה דֶרֶךְ הָרַבִּים מַפְסְקַתָּהּ, 
יְסַלְּקֶנָּה לִצְדָדִים.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ צָרִיךְ.  
אֶחָד בְּאֵר הָרַבִּים וּבוֹר הַיָּחִיד, 
עוֹשִׂין לָהֶם פַּסִּין; 
אֲבָל לְבוֹר הַיָּחִיד, 
עוֹשִׂין לוֹ מְחִצָּה גְבוֹהָה עֲשָׂרָה טְפָחִים.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי יְהוּדָה בֶן בָּבָא אוֹמֵר: 
אֵין עוֹשִׂין פַּסִּין אֶלָּא לִבְאֵר הָרַבִּים בִּלְבַד, 
וְלִשְׁאָר עוֹשִׂין חֲגוֹרָה גְבוֹהָה עֲשָׂרָה טְפָחִים. 

<small>ה</small>
וְעוֹד אָמַר רְבִּי יְהוּדָה בֶן בָּבָא: 
הַגַּנָּה וְהַקַּרְפֵּף, 
שֶׁהֵן שִׁבְעִים וְשִׁירַיִם עַל שִׁבְעִים וְשִׁירַיִם, 
מֻקֶּפֶת גָּדֵר גָּבוֹהָה עֲשָׂרָה טְפָחִים, 
מְטַלְטְלִים בְּתוֹכָהּ, 
בִּלְבַד שֶׁיְּהֵא בָהּ שׁוֹמֵרָה אוֹ בֵית דִּירָה, 
אוֹ שֶׁתְּהֵא סְמוּכָה לָעִיר.  

<small>ו</small>
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ אֵין בָּהּ אֶלָּא בוֹר וְשִׁיחַ וּמְעָרָה, 
מְטַלְטְלִין בְּתוֹכָהּ.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֲפִלּוּ אֵין בָּהּ אֶלָּא אַחַת מִכָּל אֵלּוּ, 
מְטַלְטְלִין בְּתוֹכָהּ, 
בִּלְבַד שֶׁתְּהֵא שִׁבְעִים וְשִׁירַיִם עַל שִׁבְעִים וְשִׁירַיִם, 

<small>ז</small>
רְבִּי אֶלְעָזָר אוֹמֵר: 
אִם הָיָה אָרְכָּהּ יָתֵר עַל רָחְבָּהּ אֲפִלּוּ מֵאָה אַחַת, 
אֵין מְטַלְטְלִין בְּתוֹכָהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ אָרְכָּהּ בִּשְׁנַיִם בְּרָחְבָּהּ, 
מְטַלְטְלִין בְּתוֹכָהּ. 

<small>ח</small>
אָמַר אֶלְעַי: 
שָׁמַעְתִּי מֵרְבִּי אֱלִיעֶזֶר: 
אֲפִלּוּ כְּבֵית כּוֹר; 
וְכֵן שָׁמַעְתִּי מִמֶּנּוּ: 
אַנְשֵׁי חָצֵר שֶׁשָּׁכַח אֶחָד מֵהֶן וְלֹא עֵרֵב, 
בֵּיתוֹ אָסוּר מִלְּהַכְנִיס וּמִלְּהוֹצִיא לוֹ, 
אֲבָל לָהֶם מֻתָּר; 
וְכֵן שָׁמַעְתִּי מִמֶּנּוּ, 
שֶׁיוֹצְאִים בְּעַרְקְבָנִים בַּפֶּסַח.  
וְחִזַּרְתִּי עַל כָּל תַּלְמִידָיו וּבִקַּשְׁתִּי לִי חָבֵר, 
וְלֹא מָצָאתִי. 





Chapter 3

<small>א</small>
בַּכֹּל מְעָרְבִים וּמִשְׁתַּתְּפִים, 
חוּץ מִן הַמַּיִם וּמִן הַמֶּלַח.  
הַכֹּל נִלְקָח בְּכֶסֶף מַעֲשֵׂר, 
חוּץ מִן הַמַּיִם וּמִן הַמֶּלַח.  
הַנּוֹדֵר מִן הַמָּזוֹן, 
מֻתָּר בַּמַּיִם וּבַמֶּלַח.  
מְעָרְבִים לַנָּזִיר בַּיַּיִן וּלְיִשְׂרָאֵל בִּתְרוּמָה.  
סֻמְכוֹס אוֹמֵר: 
בַּחֻלִּין, לַכֹּהֵן בְּבֵית הַפְּרַס.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף בֵּין הַקְּבָרוֹת, 
מִפְּנֵי שֶׁהוּא יָכוֹל לָחוּץ וְלֹאכַל. 

<small>ב</small>
מְעָרְבִין בִּדְמַאי, 
וּבְמַעֲשֵׂר רִאשׁוֹן שֶׁנִּטְּלָה תְרוּמָתוֹ, 
וּבְמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ; 
הַכֹּהֲנִים בַּחַלָּה וּבִתְרוּמָה, 
אֲבָל לֹא בַטֶּבֶל, 
לֹא בְמַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְרוּמָתוֹ, 
וְלֹא בְמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁלֹּא נִפְדּוּ.  
הַשּׁוֹלֵחַ אֶת עֵרוּבוֹ בְיַד חֵרֵשׁ שׁוֹטֶה וְקָטָן, 
אוֹ בְיַד מִי שֶׁאֵינוּ מוֹדֶה בָעֵרוּב, אֵינוּ עֵרוּב. 
אִם אָמַר לְאַחֵר: קַבְּלוֹ מִמֶּנּוּ! 
הֲרֵי זֶה עֵרוּב. 

<small>ג</small>
נְתָנוֹ בָאִילָן, 
לְמַעְלָה מֵעֲשָׂרָה טְפָחִים, אֵינוּ עֵרוּב, 
לְמַטָּה מֵעֲשָׂרָה טְפָחִים, 
הֲרֵי זֶה עֵרוּב.  
נְתָנוֹ בַבּוֹר, 
אֲפִלּוּ עָמֹק מֵאָה אַמָּה, 
הֲרֵי זֶה עֵרוּב.  
נְתָנוֹ בְרֹאשׁ הַקָּנֶה אוֹ בְרֹאשׁ הַקֻּנְטָס, 
כָּל זְמַן שֶׁהוּא תָּלוּשׁ וְנָעוּץ, 
אֲפִלּוּ גָבוֹהַּ מֵאָה אַמָּה, 
הֲרֵי זֶה עֵרוּב.  
נְתָנוֹ בַמִּגְדָּל וְנָעַל לְפָנָיו וְאָבַד הַמַּפְתֵּחַ, 
הֲרֵי זֶה עֵרוּב.  
רְבִּי אֱלְעָזָר אוֹמֵר: 
אִם אֵין יָדוּעַ שֶׁהַמַּפְתֵּחַ בִּמְקוֹמוֹ, אֵינוּ עֵרוּב. 

<small>ד</small>
נִתְגַּלְגַּל חוּץ לַתְּחוּם, 
וְנָפַל עָלָיו גַּל, אוֹ נִשְׂרַף, 
אוֹ תְרוּמָה וְנִטַּמַּאת, 
מִבְּעוֹד יוֹם, אֵינוּ עֵרוּב, 
מִשֶּׁחָשֵׁכָה, הֲרֵי זֶה עֵרוּב. 
אִם סָפֵק, 
רְבִּי מֵאִיר וּרְבִּי יְהוּדָה אוֹמְרִים: 
הֲרֵי זֶה חַמָּר וְגַמָּל.  
רְבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן אוֹמְרִים, 
הָעֵרוּב, כָּשֵׁר.  
אָמַר שֶׁסְּפֵק רְבִּי יוֹסֵה: 
הֵעִיד אַבְטָלָס מִשּׁוּם חֲמִשָּׁה זְקֵנִים, 
שֶׁסְּפֵק הָעֵרוּב כָּשֵׁר. 

<small>ה</small>
מַתְנֶה אָדָם עַל עֵרוּבוֹ וְאוֹמֵר: 
אִם בָּאוּ גוֹיִם מִן הַמִּזְרָח, עֵרוּבִי לַמַּעֲרָב; 
וְאִם בָּאוּ מִן הַמַּעֲרָב, עֵרוּבִי לַמִּזְרָח; 
בָּאוּ מִכָּן וּמִכָּן, לְמָקוֹם שֶׁאֶרְצֶה אֵלֵךְ; 
לֹא בָאוּ לֹא מִכָּן וְלֹא מִכָּן, הֲרֵי אֲנִי כִּבְנֵי עִירִי. &lt;בָּא&gt; 

<small>ו</small>
בָּא חָכָם מִן הַמִּזְרָח, עֵרוּבִי לַמִּזְרָח; 
בָּא מִן הַמַּעֲרָב, עֵרוּבִי לַמַּעֲרָב; 
בָּא מִכָּן וּמִכָּן, לְמָקוֹם שֶׁאֶרְצֶה אֵלֵךְ; 
לֹא בָא לֹא מִכָּן וְלֹא מִכָּן, הֲרֵי אֲנִי כִּבְנֵי עִירִי.  

<small>ז</small>
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הָיָה אֶחָד מֵהֶם רַבּוֹ, יֵלֵךְ לוֹ אֵצֶל רַבּוֹ; 
וּשְׁנֵיהֶם רַבּוֹתָיו, לְמָקוֹם שֶׁיִּרְצֶה יֵלֵךְ. 

<small>ח</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יוֹם טוֹב שֶׁהוּא סָמוּךְ לַשַּׁבָּת, 
בֵּין מִלְּפָנֶיהָ וּבֵין מִלְּאַחֲרֶיהָ, 
מְעָרֵב אָדָם שְׁנֵי עֵרוּבִים וְאוֹמֵר: 
עֵרוּבִי הָרִאשׁוֹן לַמִּזְרָח וְהַשֵּׁנִי לַמַּעֲרָב; 
הָרִאשׁוֹן לַמַּעֲרָב וְהַשֵּׁנִי לַמִּזְרָח.  
עֵרוּבִי הָרִאשׁוֹן וְהַשֵּׁנִי כִבְנֵי עִירִי; 
עֵרוּבִי הַשֵּׁנִי וְהָרִאשׁוֹן כִּבְנֵי עִירִי.  

<small>ט</small>
וַחֲכָמִים אוֹמְרִים: 
מְעָרֵב לְרוּחַ אַחַת, אוֹ אֵינוּ מְעָרֵב כָּל עִקָּר; 
אוֹ מְעָרֵב לִשְׁנֵי יָמִים, אוֹ אֵינוּ מְעָרֵב כָּל עִקָּר.  
כֵּיצַד יַעֲשֶׂה? 
מוֹלִיכוֹ בָרִאשׁוֹן, מַחְשִׁיךְ עָלָיו, נוֹטְלוֹ וּבָא לוֹ; 
וְהַשֵּׁנִי, מַחְשִׁיךְ עָלָיו, אוֹכְלוֹ וּבָא לוֹ.  
נִמְצָא מִשְׂתַּכֵּר בַּהֲלִיכָתוֹ וּמִשְׂתַּכֵּר בְּעֵרוּבוֹ.  
נֶאֱכַל לָרִאשׁוֹן, עֵרוּב לָרִאשׁוֹן וְאֵינוּ עֵרוּב לַשֵּׁנִי.  
אָמַר לָהֶם רְבִּי אֱלִיעֶזֶר: 
מוֹדִים אַתֶּם לִי שֶׁהֵן שְׁתֵּי קְדֻשּׁוֹת. 

<small>י</small>
רְבִּי יְהוּדָה אוֹמֵר: 
רֹאשׁ הַשָּׁנָה שֶׁהָיָה יָרֵא שֶׁמֵּא תִתְעַבַּר, 
מְעָרֵב אָדָם שְׁנֵי עֵרוּבִים וְאוֹמֵר: 
עֵרוּבִי הָרִאשׁוֹן לַמִּזְרָח וְהַשֵּׁנִי לַמַּעֲרָב; 
הָרִאשׁוֹן לַמַּעֲרָב וְהַשֵּׁנִי לַמִּזְרָח.  
עֵרוּבִי הָרִאשׁוֹן וְהַשֵּׁנִי כִּבְנֵי עִירִי; 
עֵרוּבִי הַשֵּׁנִי וְהָרִאשׁוֹן כִּבְנֵי עִירִי.  
וְלֹא הוֹדוּ לוֹ חֲכָמִים. 

<small>יא</small>
וְעוֹד אָמַר רְבִּי יְהוּדָה: 
מַתְנֶה אָדָם עַל הַכַּלְכַּלָּה בְיוֹם טוֹב הָרִאשׁוֹן, 
וְאוֹכְלָהּ בַּשֵּׁנִי.  
וְכֵן בֵּיצָה שֶׁנּוֹלְדָה בְיוֹם טוֹב הָרִאשׁוֹן, 
תֵּאָכֵל בַּשֵּׁנִי.  
וְלֹא הוֹדוּ לוֹ חֲכָמִים. 

<small>יב</small>
רְבִּי דוֹסָא בֶן אַרְכִינַס אוֹמֵר: 
הָעוֹבֵר לִפְנֵי הַתֵּבָה בְיוֹם טוֹב שֶׁלְּרֹאשׁ הַשָּׁנָה אוֹמֵר: 
הַחֲלִיצֵנוּ אֶת יוֹם רֹאשׁ הַחֹדֶשׁ הַזֶּה, 
אִם הַיּוֹם וְאִם לְמָחָר.  
וּלְמָחָר הוּא אוֹמֵר: 
אִם הַיּוֹם וְאִם לְאֶמֶשׁ.  
וְלֹא הוֹדוּ לוֹ חֲכָמִים. 




Chapter 4

<small>א</small>
מִי שֶׁהוֹצִיאוּהוּ גוֹיִם אוֹ רוּחַ רָעָה, 
אֵין לוֹ אֶלָּא אַרְבַּע אַמּוֹת.  
הֶחֱזִירוּהוּ, כִּלּוּ לֹא יָצָא.  
הוֹלִיכוּהוּ לְעִיר אַחֶרֶת, 
נְתָנוּהוּ בַדֵּיר אוֹ בַסַּהַר, 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמְרִים: 
מְהַלֵּךְ אֶת כֻּלָּהּ.  
רְבִּי יְהוֹשֻׁעַ וּרְבִּי עֲקִיבָה אוֹמְרִים: 
אֵין לוֹ אֶלָּא אַרְבַּע אַמּוֹת.  
מַעֲשֶׂה שֶׁבָּאוּ מִפֵּלַנְדֵּיסִים, וְהִפְלִיגָה סְפִינָתָם בַּיָּם, 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה הִלְּכוּ אֶת כֻּלָּהּ; 
וּרְבִּי יְהוֹשֻׁעַ וּרְבִּי עֲקִיבָה לֹא זָזוּ מֵאַרְבַּע אַמּוֹת, 
שֶׁרָצוּ לְהַחְמִיר עַל עַצְמָן. 

<small>ב</small>
פַּעַם אַחַת לֹא נִכְנְסוּ לַלְמֵן עַד שֶׁחָשֵׁכָה.  
אָמְרוּ לוֹ לְרַבָּן גַּמְלִיאֵל: 
מָה אָנוּ לֵירֵד? 
אָמַר לָהֶם: 
מֻתָּר, שֶׁכְּבָר הָיִיתִי מִסְתַּכֵּל, 
וְהָיִינוּ בְתוֹךְ הַתְּחוּם עַד שֶׁלֹּא חָשֵׁכָה. 

<small>ג</small>
מִי שֶׁיָּצָא בִרְשׁוּת, אָמְרוּ לוֹ: 
כְבָר נֶעְשָׂה הַמַּעֲשֶׂה, 
יֵשׁ לוֹ אַלְפַּיִם אַמָּה לְכָל רוּחַ; 
אִם הָיָה בְתוֹךְ הַתְּחוּם, כִּלּוּ לֹא יָצָא, 
שֶׁכָּל הַיּוֹצְאִים לְהַצִּיל חוֹזְרִין לִמְקוֹמָן. 

<small>ד</small>
מִי שֶׁיָּשַׁב בַּדֶּרֶךְ, 
וְעָמַד וַהֲרֵי הוּא סָמוּךְ לָעִיר, 
הוֹאִיל וְלֹא הָיְתָה כַוָּנָתוֹ לְכָךְ, לֹא יִכָּנֵס,  
כְּדִבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
יִכָּנֵס.  
אָמַר רְבִּי יְהוּדָה: 
מַעֲשֶׂה הָיָה, וְנִכְנַס רְבִּי טַרְפוֹן בְּלֹא מִתְכַּוֵּן. 

<small>ה</small>
מִי שֶׁיָּשַׁן בַּדֶּרֶךְ וְלֹא יָדַע עַד שֶׁחָשֵׁכָה, 
יֵשׁ לוֹ אַלְפַּיִם אַמָּה לְכָל רוּחַ.  
דִּבְרֵי רְבִּי יוֹחָנָן בֶּן נוּרִי.  
וַחֲכָמִים אוֹמְרִים: 
אֵין לוֹ אֶלָּא אַרְבַּע אַמּוֹת.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
וְהוּא בְּאֶמְצָעָן.  
וּרְבִּי יְהוּדָה אוֹמֵר: 
לְאֵיזֶה רוּחַ שֶׁיִּרְצֶה יֵלֵךְ.  
וּמוֹדֶה רְבִּי יְהוּדָה, שֶׁאִם בֵּרֵר לוֹ, 
שֶׁאֵינוּ יָכל לַחֲזוֹר בּוֹ. 

<small>ו</small>
הָיוּ שְׁנַיִם, 
מִקְצָת אַמּוֹתָיו שֶׁלָּזֶה לְתוֹךְ אַמּוֹתָיו שֶׁלָּזֶה, 
מְבִיאִין וְאוֹכְלִין בָּאֶמְצַע, 
בִּלְבַד שֶׁלֹּא יוֹצִיא זֶה מִתּוֹךְ שֶׁלּוֹ לְתוֹךְ שֶׁלַּחֲבֵרוֹ.  
הָיוּ שְׁלֹשָׁה, 
וְהָאֶמְצָעִי מֻבְלָע בִּנְתַּיִם, 
הוּא מֻתָּר עִמָּהֶן וְהֵן מֻתָּרִין עִמּוֹ, 
וּשְׁנַיִם הַחִיצוֹנִים אֲסוּרִין זֶה עִם זֶה.  

<small>ז</small>
אָמַר רְבִּי שִׁמְעוֹן: 
לְמָה הַדָּבָר דּוֹמֶה? 
לְשָׁלוֹשׁ חֲצֵרוֹת הַפְּתוּחוֹת זוֹ לָזוֹ, 
וּפְתוּחוֹת לִרְשׁוּת הָרַבִּים. 
עֵרְבוּ שְׁתֵּיהֶן עִם הָאֶמְצָעִית, 
הִיא מֻתֶּרֶת עִמָּהֶן וְהֵן מֻתָּרוֹת עִמָּהּ, 
וּשְׁתַּיִם הַחִיצוֹנוֹת אֲסוּרוֹת זוֹ עִם זוֹ. 

<small>ח</small>
מִי שֶׁבָּא בַדֶּרֶךְ וְהָיָה יָרֵא שֶׁמֵּא תֶחְשַׁךְ,
וְהָיָה מַכִּיר אִילָן אוֹ גָדֵר, וְאָמַר: 
שְׁבִיתָתִי תַחְתָּיו, 
לֹא אָמַר כְּלוּם.  
שְׁבִיתָתִי בְעִקָּרוֹ, 
מְהַלֵּךְ מִמְּקוֹם רַגְלָיו וְעַד עִקָּרוֹ אַלְפַּיִם אַמָּה, 
וּמֵעִקָּרוֹ וְעַד בֵּיתוֹ אַלְפַּיִם אַמָּה.  
נִמְצָא מְהַלֵּךְ מִשֶּׁחָשֵׁכָה אַרְבַּעַת אֲלָפִים אַמָּה. 

<small>ט</small>
אִם אֵינוּ מַכִּיר, אוֹ אֵינוּ בָקִי בַהֲלָכָה, וְאָמַר: 
שְׁבִיתָתִי בִמְקוֹמִי, 
זָכָה לוֹ מְקוֹמוֹ אַלְפַּיִם אַמָּה לְכָל רוּחַ, עֲגֻלּוֹת.  
דִּבְרֵי רְבִּי חֲנִינָא בֶן אַנְטִיגְנָס.  
וַחֲכָמִים אוֹמְרִים: 
מְרֻבָּעוֹת, כְּטַבְלָה מְרֻבַּעַת, 
כְּדֵי שֶׁיְּהֵא נִשְׂכָּר אֶת הַזָּוִיּוֹת. 

<small>י</small>
זוֹ הִיא שֶׁאָמָרוּ: 
הֶעָנִי מְעָרֵב בְּרַגְלָיו.  
רְבִּי מֵאִיר אוֹמֵר: 
אֵין לָנוּ אֶלָּא עָנִי.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֶחָד עָנִי וְאֶחָד עָשִׁיר, 
שֶׁלֹּא אָמְרוּ מְעָרְבִים [בַּפַּת] אֶלָּא לְהָקֵל עַל הֶעָשִׁיר, 
שֶׁלֹּא יֵצֵא וִיעָרֵב בְּרַגְלָיו. &lt;שֶׁמֵּא&gt;

<small>יא</small>
מִי שֶׁיָּצָא לֵילֵךְ לְעִיר שֶׁמְּעָרְבִים בָּהּ וְהֶחְזִירוֹ חֲבֵרוֹ, 
הוּא מֻתָּר לֵילֵךְ, וְכָל בְּנֵי הָעִיר אֲסוּרִים.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי מֵאִיר אוֹמֵר: 
כָּל שֶׁהוּא יָכל לְעָרֵב וְלֹא עֵרֵב, 
הֲרֵי זֶה חַמָּר וְגַמָּל. 

<small>יב</small>
מִי שֶׁיָּצָא חוּץ לַתְּחוּם, 
אֲפִלּוּ אַמָּה אַחַת, לֹא יִכָּנֵס.  
רְבִּי לְעָזָר אוֹמֵר: 
שְׁתַּיִם, יִכָּנֵס, וְשָׁלוֹשׁ, לֹא יִכָּנֵס.  
מִי שֶׁהֶחְשִׁיךְ חוּץ לַתְּחוּם, 
אֲפִלּוּ אַמָּה אַחַת, לֹא יִכָּנֵס.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ חֲמֵשׁ עֶשְׂרֵה אַמָּה, יִכָּנֵס, 
שֶׁאֵין הַמָּשׁוֹחוֹת מְמַצִּין אֶת הַמִּדּוֹת, מִפְּנֵי הַטּוֹעִין. 





Chapter 5

<small>א</small>
כֵּיצַד מְעַבְּרִים אֶת הֶעָרִים? 
בַּיִת נִכְנָס בַּיִת יוֹצֵא, פָּגוּם נִכְנָס פָּגוּם יוֹצֵא; 
הָיוּ שָׁם גְּדוּדִיּוֹת גְּבוֹהוֹת עֲשָׂרָה טְפָחִים, 
גְּשָׁרִים וּנְפָשׁוֹת שֶׁיֵּשׁ בָּהֶן בֵּית דִּירָה, 
מוֹצִיאִין אֶת הַמִּדָּה כְנֶגְדָּן, 
עוֹשִׂין אוֹתָם כְּטַבְלָה מְרֻבַּעַת, 
כְּדֵי שֶׁיְּהֵא נִשְׂכָּר אֶת הַזָּוִיּוֹת. 

<small>ב</small>
נוֹתְנִין קַרְפֵּף לָעִיר.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
לֹא אָמְרוּ בַקַּרְפֵּף, אֶלָּא כְבֵין שְׁתֵּי עֲיָרוֹת: 
אִם יֵשׁ לָזוֹ שִׁבְעִים וְשִׁירַיִם, 
וְלָזוֹ שִׁבְעִים וְשִׁירַיִם, 
עָשָׂה קַרְפֵּף לִשְׁתֵּיהֶם לִהְיוֹת כְּאַחַת. 

<small>ג</small>
וְכֵן בִּשְׁלֹשָׁה כְפָרִים הַמְשֻׁלָּשִׁים: 
אִם יֵשׁ בֵּין שְׁנֵי הַחִיצוֹנִים מֵאָה וְאַרְבָּעִים וְאַחַת וּשְׁלִישׁ, 
עָשָׂה הָאֶמְצָעִי שְׁלָשְׁתָּן לִהְיוֹת כְּאַחַת. 

<small>ד</small>
אֵין מוֹדְדִין אֶלָּא בְחֶבֶל שֶׁלַּחֲמִשִּׁים אַמָּה, 
לֹא פָחוּת וְלֹא יָתֵר.  
וְלֹא יָמוֹד אֶלָּא כְנֶגֶד לִבּוֹ.  
הָיָה מוֹדֵד, הִגִּיעוּ לַגַּיְא אוֹ לַגָּדֵר, 
מַבְלִיעוֹ וְחוֹזֵר לְמִדָּתוֹ.  
הִגִּיעוּ לְהָר, מַבְלִיעוֹ וְחוֹזֵר לְמִדָּתוֹ, 
וּבִלְבַד שֶׁלֹּא יֵצֵא חוּץ לַתְּחוּם.  
אִם אֵינוּ יָכוֹל לְהַבְלִיעוֹ, 
בָּזוֹ אָמַר רְבִּי דוֹסְתִּי בִּרְבִּי יַנַּאי מִשּׁוּם רְבִּי מֵאִיר: 
שָׁמַעְתִּי שֶׁמְּקַדְּדִים בֶּהָרִים. 

<small>ה</small>
אֵין מוֹדְדִין אֶלָּא מִן הַמֻּמְחֶה.  
רִבָּה לְמָקוֹם אֶחָד וּמִעֵט לְמָקוֹם אַחֵר, 
שׁוֹמְעִים לִמְקוֹם שֶׁרִבָּה. 
רִבָּה לְאֶחָד וּמִעֵט לְאֶחָד, 
שׁוֹמְעִים לְמְרַבֶּה.  
אֲפִלּוּ עֶבֶד, אֲפִלּוּ שִׁפְחָה, נֶאֱמָנִים לוֹמַר: 
"עַד כָּאן תְּחוּם שַׁבָּת", 
שֶׁלֹּא אָמְרוּ חֲכָמִים בַּדָּבָר לְהַחְמִיר, 
אֶלָּא לְהָקֵל. 

<small>ו</small>
עִיר שֶׁלַּיָּחִיד שֶׁנֶּעְשֵׂית שֶׁלָּרַבִּים, 
מְעָרְבִין אֶת כֻּלָּהּ.  
וְשֶׁלָּרַבִּים שֶׁנֶּעְשֵׂית שֶׁלַּיָּחִיד, 
אֵין מְעָרְבִין אֶת כֻּלָּהּ; 
אֶלָּא אִם כֵּן עָשָׂה חוּצָה לָהּ כְּעִיר חֲדָשָׁה שֶׁבִּיהוּדָה, 
שֶׁיֶּשׁ בָּהּ חֲמִשִּׁים דַּיּוֹרִים.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שָׁלוֹשׁ חֲצֵרוֹת שֶׁלִּשְׁנֵי בָתִּים. &lt;שֶׁלִּשְׁנֵי שְׁנֵי&gt;

<small>ז</small>
מִי שֶׁהָיָה בַמִּזְרָח, וְאָמַר לִבְנוֹ לְעָרֵב לוֹ בַמַּעֲרָב; 
בַּמַּעֲרָב, וְאָמַר לִבְנוֹ לְעָרֵב לוֹ בַמִּזְרָח; 
אִם יֵשׁ מִמֶּנּוּ לְבֵיתוֹ אַלְפַּיִם אַמָּה וּלְעֵירוּבוֹ יָתֵר מִכֵּן, 
מֻתָּר לְבֵיתוֹ וְאָסוּר לְעֵרוּבוֹ; 
לְעֵרוּבוֹ אַלְפַּיִם אַמָּה וּלְבֵיתוֹ יָתֵר מִכֵּן, 
מֻתָּר לְעֵרוּבוֹ וְאָסוּר לְבֵיתוֹ.  
הַנּוֹתֵן אֶת עֵרוּבוֹ בְעִבּוּרָהּ שֶׁלָּעִיר, לֹא עָשָׂה כְלוּם.  
אִם נְתָנוֹ חוּץ לַתְּחוּם, מַה שֶּׁנִּשְׂכַּר הוּא מַפְסִיד. 

<small>ח</small>
אַנְשֵׁי עִיר גְּדוֹלָה מְהַלְּכִים אֶת כָּל עִיר קְטַנָּה, 
וְאַנְשֵׁי עִיר קְטַנָּה מְהַלְּכִים אֶת כָּל עִיר גְּדוֹלָה.  
כֵּיצַד? 
מִי שֶׁהָיָה מֵעִיר גְּדוֹלָה וְנָתַן אֶת עֵרוּבוֹ בְעִיר קְטַנָּה, 
אוֹ מֵעִיר קְטַנָּה וְנָתַן אֶת עֵרוּבוֹ בְעִיר גְּדוֹלָה, 
מְהַלֵּךְ אֶת כֻּלָּהּ וְחוּצָה לָהּ אַלְפַּיִם אַמָּה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין לוֹ מִמְּקוֹם עֵרוּבוֹ אֶלָּא אַלְפַּיִם אַמָּה. 

<small>ט</small>
אָמַר לָהֶם רְבִּי עֲקִיבָה: 
אֵין אַתֶּם מוֹדִים לִי בְּנוֹתֵן אֶת עֵרוּבוֹ עַל פִּי הַמְּעָרָה, 
שֶׁאֵין לוֹ מִמְּקוֹם עֵרוּבוֹ אֶלָּא אַלְפַּיִם אַמָּה? 
אָמְרוּ לוֹ: 
אֵימָתַי? בִּזְמַן שֶׁאֵין בָּהּ דַּיּוֹרִים, 
אֲבָל יֶשׁ בָּהּ דַּיּוֹרִים, 
מְהַלֵּךְ אֶת כֻּלָּהּ וְחוּצָה לָהּ אַלְפַּיִם אַמָּה.  
נִמְצָא קַל בְּתוֹכָהּ אוֹ מֵעַל גַּבָּהּ. &lt;גַּבָּיו&gt; 
וְלַמּוֹדֵד שֶׁאָמָרוּ, נוֹתְנִין לוֹ אַלְפַּיִם אַמָּה, 
שֶׁאֲפִלּוּ סוֹף מִדָּתוֹ כָּלֶה בַּמְּעָרָה. 





Chapter 6

<small>א</small>
הַדָּר עִם הַנָּכְרִי בֶחָצֵר, 
אוֹ עִם מִי שֶׁאֵינוּ מוֹדֶה בָעֵרוּב, 
הֲרֵי זֶה אוֹסֵר עָלָיו.  
[דִּבְרֵי רְבִּי מֵאִיר.]  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
לְעוֹלָם אֵינוּ אוֹסֵר, 
עַד שֶׁיְּהוּ שְׁנֵי יִשְׂרָאֵל אוֹסְרִין זֶה עַל זֶה. 

<small>ב</small>
אָמַר רַבָּן גַּמְלִיאֵל: 
מַעֲשֶׂה בְצַדּוּקִי אֶחָד שֶׁהָיָה דָר עִמָּנוּ בַמָּבוֹי בִּירוּשָׁלַיִם, 
אָמַר לָנוּ אַבָּא: 
מַהֲרוּ וְהוֹצִיאוּ אֶת כָּל הַכֵּלִים לַמָּבוֹי, 
עַד שֶׁלֹּא יוֹצִיא וְיֹאסֵר עֲלֵיכֶם.  
רְבִּי יְהוּדָה אוֹמֵר בְּלָשׁוֹן אַחֶרֶת: 
מַהֲרוּ וַעֲשׁוּ אֶת כָּל צָרְכֵיכֶם לַמָּבוֹי, 
עַד שֶׁלֹּא יוֹצִיא וְיֹאסֵר עֲלֵיכֶם. 

<small>ג</small>
אַנְשֵׁי חָצֵר שֶׁשָּׁכַח אֶחָד מֵהֶם וְלֹא עֵרֵב, 
בֵּיתוֹ אָסוּר מִלְּהַכְנִיס וּמִלְּהוֹצִיא, לוֹ וְלָהֶם, 
וְשֶׁלָּהֶם מֻתָּרִים לוֹ וְלָהֶם.  
נָתְנוּ לוֹ רְשׁוּתָם, הוּא מֻתָּר וְהֵם אֲסוּרִין;  
הָיוּ שְׁנַיִם, אוֹסְרִין זֶה עַל זֶה, 
שֶׁאֶחָד נוֹתֵן רְשׁוּת וְנוֹטֵל רְשׁוּת, 
וּשְׁנַיִם נוֹתְנִים רְשׁוּת וְאֵינָן נוֹטְלִין רְשׁוּת. 

<small>ד</small>
מֵאֵמָתַי נוֹתְנִין רְשׁוּת? 
בֵּית שַׁמַּי אוֹמְרִים: מִבְּעוֹד יוֹם. 
וּבֵית הֶלֵּל אוֹמְרִים: מִשֶּׁתֶּחְשַׁךְ.  
מִי שֶׁנָּתַן רְשׁוּת לְהוֹצִיא, בֵּין שׁוֹגֵג בֵּין מֵזִיד, 
הֲרֵי זֶה אוֹסֵר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
מֵזִיד אוֹסֵר וְשׁוֹגֵג אֵינוּ אוֹסֵר. 

<small>ה</small>
בַּעַל הַבַּיִת שֶׁהָיָה שׁוּתָף לִשְׁכֵנִים, 
לָזֶה בַיַּיִן וְלָזֶה בַיַּיִן, אֵינָן צְרִיכִין לְעָרֵב; 
לָזֶה בַיַּיִן וְלָזֶה בַשֶּׁמֶן, צְרִיכִין לְעָרֵב.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֶחָד זֶה וְאֶחָד זֶה, אֵין צְרִיכִין לְעָרֵב. 

<small>ו</small>
חָמֵשׁ חֲבוֹרוֹת שֶׁשָּׁבְתוּ בִטְרִקְלִין אֶחָד, 
בֵּית שַׁמַּי אוֹמְרִים: 
עֵרוּב לְכָל חֲבוֹרָה וַחֲבוֹרָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
עֵרוּב אֶחָד לְכֻלָּם.  
מוֹדִים, שֶׁאִם הָיוּ מִקְצָתָן שְׁרוּיִם בַּחֲדָרִים אוֹ בָעֲלִיּוֹת, 
שֶׁהֵן צְרִיכִין עֵרוּב לְכָל חֲבוֹרָה וַחֲבוֹרָה. 

<small>ז</small>
הָאַחִין הַשּׁוּתָפִים 
שֶׁהָיוּ אוֹכְלִין עַל שֻׁלְחַן אֲבִיהֶם וִישֵׁנִים בְּבָתֵיהֶם, 
צְרִיכִין עֵרוּב לְכָל אֶחָד וְאֶחָד.  
לְפִיכָךְ, אִם שָׁכַח אֶחָד מֵהֶן וְלֹא עֵרֵב, בִּטֵּל רְשׁוּתוֹ.  
אֵימָתַי? 
בִּזְמַן שֶׁהֵן מוֹלִיכִין אֶת עֵרוּבָן לְמָקוֹם אַחֵר; &lt;אֶחָד&gt;
אֲבָל אִם הָיָה עֵרוּב בָּא אֶצְלָן, 
אוֹ שֶׁאֵין עִמָּהֶן דַּיּוֹרִים בֶּחָצֵר, 
אֵינָן צְרִיכִין לְעָרֵב. 

<small>ח</small>
חָמֵשׁ חֲצֵרוֹת פְּתוּחוֹת זוֹ לָזוֹ וּפְתוּחוֹת לַמָּבוֹי, 
עֵרְבוּ בַחֲצֵרוֹת וְלֹא נִשְׁתַּתְּפוּ בַמָּבוֹי, 
מֻתָּרִין בַּחֲצֵרוֹת וַאֲסוּרִים בַּמָּבוֹי. 
וְאִם נִשְׁתַּתְּפוּ בַמָּבוֹי, מֻתָּרִין כָּן וְכָן.  
עֵרְבוּ בַחֲצֵרוֹת וְנִשְׁתַּתְּפוּ בַמָּבוֹי, 
שָׁכַח אֶחָד מִבְּנֵי חָצֵר וְלֹא עֵרֵב, מֻתָּרִין כָּן וְכָן; 
מִבְּנֵי הַמָּבוֹי וְלֹא נִשְׁתַּתַּף, 
מֻתָּרִין בַּחֲצֵרוֹת וַאֲסוּרִין בַּמָּבוֹי, 
שֶׁהַמָּבוֹי לַחֲצֵרוֹת כֶּחָצֵר לַבָּתִּים. 

<small>ט</small>
שְׁתֵּי חֲצֵרוֹת זוֹ לִפְנִים מִזּוֹ, 
עֵרְבָה הַפְּנִימִית וְלֹא עֵרְבָה הַחִיצוֹנָה, 
הַפְּנִימִית מֻתֶּרֶת וְהַחִיצוֹנָה אֲסוּרָה; 
עֵרְבָה הַחִיצוֹנָה וְלֹא עֵרְבָה הַפְּנִימִית, 
שְׁתֵּיהֶן אֲסוּרוֹת.  
עֵרְבָה זוֹ לְעַצְמָהּ וְזוֹ לְעַצְמָהּ, 
זוֹ מֻתֶּרֶת בִּפְנֵי עַצְמָהּ וְזוֹ מֻתֶּרֶת בִּפְנֵי עַצְמָהּ.  
רְבִּי עֲקִיבָה אוֹסֵר הַחִיצוֹנָה, 
שֶׁדְּרִיסַת הָרֶגֶל אוֹסְרַתָּהּ. 
וַחֲכָמִים אוֹמְרִים: 
אֵין דְּרִיסַת הָרֶגֶל אוֹסֶרֶת. 

<small>י</small>
שָׁכַח אֶחָד מִן הַחִיצוֹנָה וְלֹא עֵרֵב, 
הַפְּנִימִית מֻתֶּרֶת וְהַחִיצוֹנָה אֲסוּרָה; 
מִן הַפְּנִימִית וְלֹא עֵרֵב, שְׁתֵּיהֶן אֲסוּרוֹת.  
נָתְנוּ אֶת עֵרוּבָן בְּמָקוֹם אֶחָד, שָׁכַח אֶחָד, 
בֵּין מִן הַפְּנִימִית וּבֵין מִן הַחִיצוֹנָה, וְלֹא עֵרֵב, 
שְׁתֵּיהֶן אֲסוּרוֹת. 
אִם הָיוּ שֶׁלִּיחִידִים, אֵינָן צְרִיכִין לְעָרֵב. 





Chapter 7

<small>א</small>
חַלּוֹן שֶׁבֵּין שְׁתֵּי חֲצֵרוֹת, 
אַרְבָּעָה עַל אַרְבָּעָה בְתוֹךְ עֲשָׂרָה, 
מְעָרְבִין שְׁנַיִם, אִם רָצוּ, מְעָרְבִים אֶחָד; 
פָּחוּת מֵאַרְבָּעָה עַל אַרְבָּעָה אוֹ לְמַעְלָה מֵעֲשָׂרָה, 
מְעָרְבִין שְׁנַיִם וְאֵין מְעָרְבִין אֶחָד. 

<small>ב</small>
כֹּתֶל שֶׁבֵּין שְׁתֵּי חֲצֵרוֹת גָּבוֹהַּ עֲשָׂרָה וְרָחָב אַרְבָּעָה, 
מְעָרְבִין שְׁנַיִם וְאֵין מְעָרְבִין אֶחָד.  
הָיוּ בְרֹאשׁוֹ פֵרוֹת, 
אֵלּוּ עוֹלִים מִכָּן וְאוֹכְלִין, 
וְאֵלּוּ עוֹלִין מִכָּאן וְאוֹכְלִין, 
בִּלְבַד שֶׁלֹּא יוֹרִידוּ לְמַטָּן. &lt;מִלְּמַטָּן&gt; 
נִפְרַץ הַכֹּתֶל עַד עֶשֶׂר אַמּוֹת, מְעָרְבִים שְׁנַיִם; 
אִם רָצוּ, מְעָרְבִין אֶחָד, מִפְּנֵי שֶׁהוּא כַּפֶּתַח. 
יוֹתֵר מִכֵּן, מְעָרְבִין אֶחָד, אֵין מְעָרְבִין שְׁנַיִם. 

<small>ג</small>
חָרִיץ שֶׁבֵּין שְׁתֵּי חֲצֵרוֹת, 
עָמֹק עֲשָׂרָה וְרָחָב אַרְבָּעָה, 
מְעָרְבִין שְׁנַיִם וְאֵין מְעָרְבִין אֶחָד, 
אֲפִלּוּ מָלֵא קַשׁ אוֹ תֶבֶן; 
מָלֵא עָפָר אוֹ צְרוֹרוֹת, 
מְעָרְבִין אֶחָד וְאֵין מְעָרְבִין שְׁנַיִם. 

<small>ד</small>
נָתַן עָלָיו נֶסֶר שֶׁהוּא רָחָב אַרְבָּעָה טְפָחִים, 
וְכֵן שְׁתֵּי כְצוֹצְרָיוֹת זוֹ כְנֶגֶד זוֹ, מְעָרְבִין שְׁנַיִם; 
אִם רָצוּ מְעָרְבִין אֶחָד; 
פָּחוּת מִכֵּן, מְעָרְבִין שְׁנַיִם וְאֵין מְעָרְבִין אֶחָד. 

<small>ה</small>
מַתְבֵּן שֶׁבֵּין שְׁתֵּי חֲצֵרוֹת גָּבוֹהַּ עֲשָׂרָה טְפָחִים, 
מְעָרְבִין שְׁנַיִם וְאֵין מְעָרְבִין אֶחָד.  
אֵלּוּ מַאֲכִילִין מִכָּן וְאֵלּוּ מַאֲכִילִין מִכָּן.  
נִתְמָעַט הַתֶּבֶן מֵעֲשָׂרָה טְפָחִים, 
מְעָרְבִין אֶחָד, אֵין מְעָרְבִין שְׁנַיִם. 

<small>ו</small>
כֵּיצַד מִשְׁתַּתְּפִין בַּמָּבוֹי? 
מַנִּיחַ אֶת הֶחָבִית וְאוֹמֵר: 
הֲרֵי זֶה לְכָל בְּנֵי הַמָּבוֹי! 
וּמְזַכֶּה לָהֶם עַל יְדֵי בְנוֹ וּבִתּוֹ הַגְּדוֹלִים, 
וְעַל יְדֵי עַבְדּוֹ וְשִׁפְחָתוֹ הָעִבְרִים, 
וְעַל יְדֵי אִשְׁתּוֹ. 
אֲבָל אֵינוּ מְזַכֶּה לֹא עַל יְדֵי בְנוֹ וּבִתּוֹ הַקְּטַנִּים, 
וְלֹא עַל יְדֵי עַבְדּוֹ וְשִׁפְחָתוֹ הַכְּנַעֲנִים, 
מִפְּנֵי שֶׁיָּדָן כְּיָדוֹ. 

<small>ז</small>
נִתְמָעַט הָאֹכֶל, 
מוֹסִיף וּמְזַכֶּה, וְאֵינוּ צָרִיךְ לְהוֹדִיעַ.  
נִתּוֹסְפוּ עֲלֵיהֶם, 
מוֹסִיף וּמְזַכֶּה, וְצָרִיךְ לְהוֹדִיעַ. 

<small>ח</small>
כַּמָּה הוּא שֵׁעוּרוֹ? 
בִּזְמַן שֶׁהֵן מְרֻבִּין, 
מְזוֹן שְׁתֵּי סְעוֹדוֹת לְכֻלָּם.  
בִּזְמַן שֶׁהֵן מֻעָטִים, 
כִּגְרוֹגֶרֶת, 
לְהוֹצָאַת שַׁבָּת לְכָל אֶחָד וְאֶחָד. 

<small>ט</small>
אָמַר רְבִּי יוֹסֵה: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּתְחִלַּת הָעֵרוּב, 
אֲבָל בְּשִׁירֵי הָעֵרוּב, 
כָּל שֶׁהוּא.  
לֹא אָמְרוּ בַחֲצֵרוֹת, 
אֶלָּא כְדֵי שֶׁלֹּא לְשַׁכַּח אֶת הַתִּינוֹקוֹת. 

<small>י</small>
בַּכֹּל מְעָרְבִין וּמִשְׁתַּתְּפִין, 
חוּץ מִן הַמַּיִם וּמִן הַמֶּלַח.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
כִּכָּר הוּא עֵרוּב.  
אֲפִלּוּ מַאֲפֵה סְאָה וְהִיא פְּרוּסָה, 
אֵין מְעָרְבִין בָּהּ; 
כִּכָּר כָּאִסָּר וְהוּא שָׁלֵם, מְעָרְבִין בּוֹ. 

נוֹתֵן אָדָם מָעָה לַחַנְוָנִי אוֹ לַנַּחְתּוֹם, 
כְּדֵי שֶׁיְּזַכֶּה לוֹ בָעֵרוּב.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
לֹא זָכוּ לוֹ מָעוֹתָיו.  
מוֹדִים בִּשְׁאָר כָּל הָאָדָם, שֶׁזָּכוּ לוֹ מָעוֹתָיו, 
שֶׁאֵין מְעָרְבִין לוֹ לָאָדָם אֶלָּא לְדַעְתּוֹ.  
אָמַר רְבִּי יְהוּדָה: 
בַּמֵּי דְבָרִים אֲמוּרִים? בְּעֵרוּבֵי הַתְּחוּמִים; 
אֲבָל בְּעֵרוּבֵי חֲצֵרוֹת, 
מְעָרְבִין לְדַעְתּוֹ וְשֶׁלֹּא לְדַעְתּוֹ; 
לְפִי שֶׁזָּכִים לָאָדָם שֶׁלֹּא בְפָנָיו, וְאֵין חָבִין לוֹ.





Chapter 8

<small>א</small>
כֵּיצַד מִשְׁתַּתְּפִין בַּתְּחוּמִים? 
מַנִּיחַ אֶת הֶחָבִית וְאוֹמֵר: 
הֲרֵי זֶה לְכָל בְּנֵי עִירִי, 
כָּל מִי שֶׁיֵּלֵךְ לְבֵית הָאֵבֶל אוֹ לְבֵית הַמִּשְׁתֶּה.  
כָּל מִי שֶׁקִּבֵּל עָלָיו מִבְּעוֹד יוֹם, מֻתָּר.  
מִשֶּׁחָשֵׁכָה, אָסוּר; 
שֶׁאֵין מְעָרְבִין מִשֶּׁתֶּחְשַׁךְ. 

<small>ב</small>
כַּמָּה הוּא שֵׁעוּרוֹ? 
מְזוֹן שְׁתֵּי סְעוֹדוֹת לְכָל אֶחָד וְאֶחָד.  
מְזוֹנוֹ לַחֹל אֲבָל לֹא לַשַּׁבָּת.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
לַשַּׁבָּת אֲבָל לֹא בַחֹל.  
וְאֵלּוּ וְאֵלּוּ מִתְכַּוְּנִים לְהָקֵל.  
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
מִכִּכָּר בַּפֻּנְדְּיוֹן מֵאַרְבַּע סְאִין בַּסֶּלַע.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁתֵּי יָדוֹת לַכִּכָּר מִשָּׁלשׁ לַקַּב.  
חֶצְיָהּ לְבַיִת הַמְנֻגָּע.  
וַחֲצִי חֶצְיָהּ לִפְסֹל אֶת הַגְּוִיָּה. 

<small>ג</small>
אַנְשֵׁי חָצֵר שֶׁשָּׁכְחוּ וְלֹא עֵרְבוּ, 
כָּל שֶׁגָּבוֹהַּ עֲשָׂרָה טְפָחִים, בַּמַּרְפֶּסֶת, 
פָּחוּת מִכֵּן, בֶּחָצֵר.  
חָלְיַת הַבּוֹר וְהַסֶּלַע, 
שֶׁהֵן גְּבוֹהִין עֲשָׂרָה טְפָחִים, בַּמַּרְפֶּסֶת, 
פָּחוּת מִכֵּן, בֶּחָצֵר.  
בַּמֵּי דְבָרִים אֲמוּרִים? בִּסְמוּכָה.  
אֲבָל בְּמֻפְלֶגֶת, 
אֲפִלּוּ הִיא גְבוֹהָה עֲשָׂרָה טְפָחִים, בֶּחָצֵר.  
אֵי זֶה סְמוּכָה? 
כָּל שֶׁאֵינָה רְחוֹקָה אַרְבָּעָה טְפָחִים. 

<small>ד</small>
הַנּוֹתֵן אֶת עֵרוּבוֹ בְבֵית שַׁעַר, 
אַכְסַדְרָה וּמַרְפֶּסֶת, אֵינוּ עֵרוּב, 
וְהַדָּר שָׁם אֵינוּ אוֹסֵר עָלָיו; 
בְּבֵית הַתֶּבֶן, בְּבֵית הַבָּקָר, 
בְּבֵית הָעֵצִים, בְּבֵית הָאוֹצָרוֹת, 
הֲרֵי זֶה עֵרוּב, וְהַדָּר שָׁם אוֹסֵר עָלָיו.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם אֵין שָׁם תְּפִיסַת יָד שֶׁלְּבַעַל הַבַּיִת, 
אֵינוּ אוֹסֵר עָלָיו. 

<small>ה</small>
הַמַּנִּיחַ אֶת בֵּיתוֹ וְהָלַךְ לִשְׁבּוֹת בְּעִיר אַחֶרֶת, 
אֶחָד נָכְרִי וְאֶחָד יִשְׂרָאֵל, הֲרֵי זֶה אוֹסֵר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ אוֹסֵר.  
רְבִּי יוֹסֵה אוֹמֵר: 
נָכְרִי אוֹסֵר, יִשְׂרָאֵל אֵינוּ אוֹסֵר, 
שֶׁאֵין דֶּרֶךְ יִשְׂרָאֵל לָבוֹא בַשַּׁבָּת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ הִנִּיחַ אֶת בֵּיתוֹ, 
וְהָלַךְ לִשְׁבּוֹת אֵצֶל בִּתּוֹ בְאוֹתָהּ הָעִיר, 
אֵינוּ אוֹסֵר, שֶׁכְּבָר הִסִּיעַ מִלִּבּוֹ. 

<small>ו</small>
בּוֹר שֶׁבֵּין שְׁתֵּי חֲצֵרוֹת, 
אֵין מְמַלִּין מִמֶּנּוּ בַשַּׁבָּת, 
אֶלָּא אִם כֵּן עָשׁוּ לוֹ מְחִצָּה גְבוֹהָה עֲשָׂרָה טְפָחִים, 
בֵּין מִלְּמַטָּן בֵּין מִלְמַעְלָן וּבֵין מִתּוֹךְ הָגְנוֹ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
בֵּית שַׁמַּי אוֹמְרִים: מִלְּמַטָּן, 
וּבֵית הֶלֵּל אוֹמְרִים: מִלְמַעְלָן.  
אָמַר רְבִּי יְהוּדָה: 
לֹא תְהֵא מְחִצָּה גְדוֹלָה מִן הַכֹּתֶל שֶׁבֵּינֵיהֶם. 

<small>ז</small>
אַמַּת הַמַּיִם שֶׁהִיא עוֹבֶרֶת בֶּחָצֵר, 
אֵין מְמַלִּים מִמֶּנּוּ בַשַּׁבָּת, 
אֶלָּא אִם כֵּן עָשׁוּ לָהּ מְחִצָּה גְבוֹהָה עֲשָׂרָה טְפָחִים, 
בִּכְנֵיסָה וּבִיצִיאָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
כֹּתֶל שֶׁעַל גַּבָּהּ תִּדּוֹן מִשּׁוּם מְחִצָּה.  
אָמַר רְבִּי יְהוּדָה: 
מַעֲשֶׂה בְאַמַּת [הַמַּיִם] שֶׁלָּאָבֵל, 
שֶׁהָיוּ מְמַלִּין מִמֶּנָּה עַל פִּי הַזְּקֵנִים בַּשַּׁבָּת.  
אָמְרוּ לוֹ: 
מִפְּנֵי שֶׁלֹּא הָיָה בָהּ כַּשֵּׁעוּר. 

<small>ח</small>
כְּסוֹסְטְרָא שֶׁהִיא לְמַעְלָה מִן הַיָּם, &lt;שֶׁהָיָה&gt;
אֵין מְמַלִּין מִמֶּנָּה בַשַּׁבָּת, 
אֶלָּא אִם כֵּן עָשׁוּ לָהּ מְחִצָּה גְבוֹהָה עֲשָׂרָה טְפָחִים, 
בֵּין מִלְמַעְלָן וּבֵין מִלְּמַטָּן.  
וְכֵן שְׁתֵּי כְּסוֹסְטָראוֹת זוֹ לְמַעְלָה מִזּוֹ.  
עָשׁוּ לָעֶלְיוֹנָה וְלֹא לַתַּחְתּוֹנָה, 
שְׁתֵּיהֶן אֲסוּרוֹת עַד שֶׁיְּעָרְבוּ. 

<small>ט</small>
חָצֵר שֶׁהִיא פְחוּתָה מֵאַרְבַּע אַמּוֹת, 
אֵין שׁוֹפְכִין לְתוֹכָהּ מַיִם בַּשַּׁבָּת, 
אֶלָּא אִם כֵּן עָשׁוּ לָהּ עוּקָה 
מְחַזֶּקֶת סָאתַיִם מִן הַנֶּקֶב וּלְמַטָּן, 
בֵּין מִבִּפְנִים וּבֵין מִבַּחוּץ, 
אֶלָּא שֶׁמִּבַּחוּץ צָרִיךְ לִקְמֹר, 
וּמִבִּפְנִים אֵין צָרִיךְ לִקְמֹר. 

<small>י</small>
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
בִּיב שֶׁהוּא קָמוּר אַרְבַּע אַמּוֹת בִּרְשׁוּת הָרַבִּים, 
אֵין שׁוֹפְכִין לְתוֹכוֹ מַיִם בַּשַּׁבָּת.  
וַחֲכָמִים אוֹמְרִים: 
אֲפִלּוּ גַג אוֹ חָצֵר מֵאָה אַמָּה, 
לֹא יִשְׁפֹּךְ עַל פִּי הַבִּיב, 
אֲבָל שׁוֹפֵךְ הוּא עַל הַגַּג, וְהֵן יוֹרְדִין לַבִּיב.  
הֶחָצֵר וְאַכְסַדְרָא מִצְטָרְפִין לְתוֹךְ אַרְבַּע אַמּוֹת. 

<small>יא</small>
וְכֵן שְׁתֵּי דְיָטוֹת זוֹ כְנֶגֶד זוֹ, &lt;דיוטיות&gt;
מִקְצָתָן עָשׁוּ עוּקָה וּמִקְצָתָן לֹא עָשׁוּ עוּקָה, 
אֶת שֶׁעָשׁוּ עוּקָה מֻתָּרִין, 
וְאֶת שֶׁלֹּא עָשׁוּ עוּקָה אֲסוּרִין. 





Chapter 9

<small>א</small>
כָּל גַּגּוֹת הָעִיר רְשׁוּת אַחַת, &lt;אֶחָד&gt;
בִּלְבַד שֶׁלֹּא יִהְיֶה גַג גָּבוֹהַּ עֲשָׂרָה אוֹ נָמוּךְ עֲשָׂרָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
כָּל אֶחָד וְאֶחָד רְשׁוּת בִּפְנֵי עַצְמוֹ.  

<small>ב</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֶחָד הַגַּגּוֹת וְאֶחָד הַחֲצֵרוֹת וְאֶחָד הַקַּרְפֵּיפוֹת, 
[רְשׁוּת אַחַת] לְכֵלִים שֶׁשָּׁבְתוּ בְתוֹכָהּ, 
אֲבָל לֹא לְכֵלִים שֶׁשָּׁבְתוּ בְּתוֹךְ הַבַּיִת. 

<small>ג</small>
גַּג גָּדוֹל סָמוּךְ לְקָטָן, 
הַגָּדוֹל מֻתָּר, וְהַקָּטָן אָסוּר.  
חָצֵר גְּדוֹלָה שֶׁנִּפְרְצָה לִקְטַנָּה, 
הַגְּדוֹלָה מֻתֶּרֶת, וְהַקְּטַנָּה אֲסוּרָה, 
מִפְּנֵי שֶׁהִיא כְפִתְחָהּ שֶׁלַּגְּדוֹלָה.  

<small>ד</small>
חָצֵר שֶׁנִּפְרְצָה לִרְשׁוּת הָרַבִּים, 
הַמַּכְנִיס מִתּוֹכָהּ לִרְשׁוּת הַיָּחִיד, 
אוֹ מֵרְשׁוּת הַיָּחִיד לְתוֹכָהּ, חַיָּב.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
מִתּוֹכָהּ לִרְשׁוּת הָרַבִּים, 
לְתוֹכָהּ, פָּטוּר, 
מִפְּנֵי שֶׁהִיא כְּכַרְמְלִית. 

<small>ה</small>
חָצֵר שֶׁנִּפְרְצָה לִרְשׁוּת הָרַבִּים מִשְּׁתֵי רוּחוֹתֶיהָ, 
וְכֵן בַּיִת שֶׁנִּפְרַץ מִשְּׁתֵי רוּחוֹתָיו, 
וְכֵן מָבוֹי שֶׁנִּטְּלָה קוֹרָתוֹ אוֹ לְחָיָיו, 
מֻתָּרִין בְּאוֹתָהּ שַׁבָּת, וַאֲסוּרִים לֶעָתִיד לָבֹא.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִם מֻתָּרִין בְּאוֹתָהּ שַׁבָּת, מֻתָּרִין לֶעָתִיד לָבֹא, 
אִם אֲסוּרִין לֶעָתִיד לָבֹא, אֲסוּרִים בְּאוֹתָהּ שַׁבָּת. 

<small>ו</small>
הַבּוֹנֶה עֲלִיָּה עַל גַּבֵּי שְׁנֵי בָתִּים, 
וְכֵן גְּשָׁרִים הַמְפֻלָּשִׁים, 
מְטַלְטְלִין תַּחְתֵּיהֶן בַּשַּׁבָּת.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וַחֲכָמִים אוֹסְרִין.  
וְעוֹד אָמַר רְבִּי יְהוּדָה: 
מְעָרְבִין לַמָּבוֹי הַמְפֻלָּשׁ.  
וַחֲכָמִים אוֹסְרִין. 





Chapter 10

<small>א</small>
הַמּוֹצֵא תְפִלִּים, מַכְנִיסָן זוֹג זוֹג.  
רַבָּן גַּמְלִיאֵל אוֹמֵר: שְׁנַיִם שְׁנַיִם.  
בַּמֵּי דְבָרִים אֲמוּרִים? בִּישָׁנוֹת, 
אֲבָל בַּחֲדָשׁוֹת, פָּטוּר.  
מְצָאָן צְבָתִים אוֹ כְרִיכוֹת, 
מַחְשִׁיךְ עֲלֵיהֶם וּמְבִיאָן.  
וּבַסַּכָּנָה, מְכַסָּן וְהוֹלֵךְ לוֹ. 

<small>ב</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
נוֹתְנָן לַחֲבֵרוֹ, וַחֲבֵרוֹ לַחֲבֵרוֹ, 
עַד שֶׁהוּא מַגִּיעַ לֶחָצֵר הַחִיצוֹנָה.  
וְכֵן בְּנוֹ, 
נוֹתְנוֹ לַחֲבֵרוֹ וַחֲבֵרוֹ לַחֲבֵרוֹ, אֲפִלּוּ הֵן מֵאָה. &lt;נוֹתְנָן&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
נוֹתֵן אָדָם חָבִית לַחֲבֵרוֹ וַחֲבֵרוֹ לַחֲבֵרוֹ, 
אֲפִלּוּ חוּץ לַתְּחוּם.  
אָמְרוּ לוֹ: 
לֹא תְהַלֵּךְ זוֹ יוֹתֵר מֵרַגְלֵי בְעָלֶיהָ. 

<small>ג</small>
הַקּוֹרֵא בַסֵּפֶר עַל הָאַסְקֻפָּה, 
נִתְגַּלְגַּל הַסֵּפֶר מִיָּדוֹ, גּוֹלְלוֹ אֶצְלוֹ.  
הָיָה קוֹרֵא בְרֹאשׁ הַגַּג וְנִתְגַּלְגַּל הַסֵּפֶר מִיָּדוֹ, 
עַד שֶׁלֹּא הִגִּיעַ לַעֲשָׂרָה טְפָחִים, גּוֹלְלוֹ אֶצְלוֹ; 
מִשֶּׁהִגִּיעַ לַעֲשָׂרָה טְפָחִים, הוֹפְכוֹ עַל הַכְּתָב.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ אֵין מְסֻלָּק מִן הָאָרֶץ אֶלָּא כִמְלֹא הַחוּט, 
גּוֹלְלוֹ אֶצְלוֹ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ בָאָרֶץ עַצְמוֹ, גּוֹלְלוֹ אֶצְלוֹ, 
שֶׁאֵין דָּבָר מִשּׁוּם שְׁבוּת עוֹמֵד מִפְּנֵי כִּתְבֵי הַקֹּדֶשׁ. 

<small>ד</small>
זִיז שֶׁלִּפְנֵי חַלּוֹן, 
נוֹתְנִין עָלָיו וְנוֹטְלִין מִמֶּנּוּ בַשַּׁבָּת.  
עוֹמֵד אָדָם בִּרְשׁוּת הַיָּחִיד, 
וּמְטַלְטֵל בִּרְשׁוּת הָרַבִּים, 
בִּרְשׁוּת הָרַבִּים, וּמְטַלְטֵל בִּרְשׁוּת הַיָּחִיד, 
וּבִלְבַד שֶׁלֹּא יוֹצִיא חוּץ לְאַרְבַּע אַמּוֹת. 

לֹא יַעֲמֹד אָדָם בִּרְשׁוּת הַיָּחִיד, 
וְיַשְׁתִּין בִּרְשׁוּת הָרַבִּים, 
בִּרְשׁוּת הָרַבִּים, וְיַשְׁתִּין בִּרְשׁוּת הַיָּחִיד.  
וְכֵן לֹא יָרֹק.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מִשֶּׁתָּלַשׁ רוֹקוֹ בְּפִיו, 
לֹא יְהַלֵּךְ אַרְבַּע אַמּוֹת עַד שֶׁיָּרֹק. 

<small>ה</small>
לֹא יַעֲמֹד אָדָם בִּרְשׁוּת הַיָּחִיד, 
וְיִשְׁתֶּה בִרְשׁוּת הָרַבִּים, 
בִּרְשׁוּת הָרַבִּים, וְיִשְׁתֶּה בִרְשׁוּת הַיָּחִיד, 
אֶלָּא אִם כֵּן הִכְנִיס רֹאשׁוֹ וְרֻבּוֹ 
לִמְקוֹם שֶׁהוּא שׁוֹתֶה.  
וְכֵן בַּגַּת.  
קוֹלֵט אָדָם מִן הַמַּזְחֵילָה לְמַטָּה מֵעֲשָׂרָה טְפָחִים, 
מִן הַצִּנּוֹר, וּמִכָּל מָקוֹם וְשׁוֹתֶה. 

<small>ו</small>
בּוֹר בִּרְשׁוּת הָרַבִּים, 
וְחָלְיָתוֹ גְבוֹהָה עֲשָׂרָה טְפָחִים, 
חַלּוֹן שֶׁעַל גַּבָּיו, 
מְמַלִּים מִמֶּנּוּ בַשַּׁבָּת.  

<small>ז</small>
אַשְׁפּוֹת בִּרְשׁוּת הָרַבִּים, 
גְּבוֹהָה עֲשָׂרָה טְפָחִים, 
חַלּוֹן שֶׁעַל גַּבָּהּ, 
שׁוֹפְכִים בְּתוֹכָהּ מַיִם בַּשַּׁבָּת. 

<small>ח</small>
אִילָן שֶׁהוּא מֵסֵךְ עַל הָאָרֶץ, 
אִם אֵין נוֹפוֹ גָבוֹהַּ מִן הָאָרֶץ שְׁלֹשָׁה טְפָחִים, 
מְטַלְטְלִין תַּחְתָּיו.  
שָׁרָשָׁיו גְּבוֹהִין מִן הָאָרֶץ שְׁלֹשָׁה טְפָחִים, 
לֹא יֵשֵׁב עֲלֵיהֶן.  
הַדֶּלֶת שֶׁבַּמֻּקְצֶה, 
וַחֲדָקִין שֶׁבַּפִּרְצָה וּמַחְצֶלֶת, 
אֵין נוֹעֲלִין בָּהֶן, 
אֶלָּא אִם כֵּן הָיוּ גְבוֹהִין מִן הָאָרֶץ. 

<small>ט</small>
לֹא יַעֲמֹד אָדָם בִּרְשׁוּת הַיָּחִיד, 
וְיִפְתַּח בִּרְשׁוּת הָרַבִּים, 
בִּרְשׁוּת הָרַבִּים, וְיִפְתַּח בִּרְשׁוּת הַיָּחִיד, 
אֶלָּא אִם כֵּן עָשׂוּ לוֹ מְחִצָּה גְבוֹהָה עֲשָׂרָה טְפָחִים.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמְרוּ לוֹ: 
מַעֲשֶׂה בְּשׁוּק שֶׁלַּפַּטָּמִים שֶׁהָיָה בִירוּשָׁלַיִם, 
שֶׁהָיוּ נוֹעֲלִין, 
וּמַנִּיחִין אֶת הַמַּפְתֵּחַ בַּחַלּוֹן שֶׁעַל גַּבֵּי הַפֶּתַח.  
רְבִּי יוֹסֵה אוֹמֵר: 
שׁוּק שֶׁלַּצַּמָּרִים הָיָה. 

<small>י</small>
נֶגֶר שֶׁיֵּשׁ בְּרֹאשׁוֹ גְלוֹסְטְרָא, 
רְבִּי אֶלְעָזָר אוֹסֵר, 
וּרְבִּי יוֹסֵה מַתִּיר.  
אָמַר רְבִּי לְעָזָר: 
מַעֲשֶׂה בִּכְנֶסֶת הַגְּדוֹלָה שֶׁבִּטְבֶרְיָה, &lt;שבטיבירייה&gt;
שֶׁהָיוּ נוֹהֲגִין בּוֹ הֶתֵּר, 
עַד שֶׁבָּא רַבָּן גַּמְלִיאֵל וְהַזְּקֵנִים וְאָסְרוּ לָהֶם.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִסּוּר הָיוּ נוֹהֲגִין בּוֹ, וְהִתִּירוּ לָהֶם. 

<small>יא</small>
נֶגֶר הַנִּגְרָר, נוֹעֲלִים בּוֹ בַמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
הַמֻּנָּח, כָּן וְכָן אָסוּר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַמֻּנָּח, בַּמִּקְדָּשׁ, וְהַנִּגְרָר, בַּמְּדִינָה. 

<small>יב</small>
מַחְזִירִין צֵיר הַתַּחְתּוֹן בַּמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
וְהָעֶלְיוֹן, כָּן וְכָן אָסוּר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הָעֶלְיוֹן, בַּמִּקְדָּשׁ, וְהַתַּחְתּוֹן, בַּמְּדִינָה. 

<small>ג</small>
מַחְזִירִין רְטִיָּה בַמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
כַּתְּחִלָּה, כָּן וְכָן אָסוּר.  
קוֹשְׁרִיםם נִימָה בַמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
כַּתְּחִלָּה, כָּן וְכָן אָסוּר.  
חוֹתְכִים יַבֹּלֶת בַּמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
אִם בַּכְּלִי, כָּן וְכָן אָסוּר. 

<small>יד</small>
כֹּהֵן שֶׁלָּקָה בְאֶצְבָּעוֹ, כּוֹרֵךְ עָלֶיהָ גֳמִי בַמִּקְדָּשׁ, 
אֲבָל לֹא בַמְּדִינָה; 
אִם לְהוֹצִיא דָּם, כָּן וְכָן אָסוּר.  

<small>יה</small>
בּוֹזְקִים מֶלַח עַל גַּבֵּי הַכֶּבֶשׁ, 
בִּשְׁבִיל שֶׁלֹּא יַחֲלִיק, 
וּמְמַלִּים מִבּוֹר הַגֻּלָה בַּגַּלְגַּל בַּשַּׁבָּת, 
מִבּוֹר הַגָּדוֹל וּמִבְּאֵר חֲקַר בְּיוֹם טוֹב. 

<small>יו</small>
שֶׁרֶץ שֶׁנִּמְצָא בַמִּקְדָּשׁ, 
כֹּהֵן מוֹצִיאוֹ בְהֶמְיָנוֹ, 
שֶׁלֹּא לְשַׁהוֹת אֶת הַטֻּמְאָה.  
דִּבְרֵי רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה.  
וּרְבִּי יְהוּדָה אוֹמֵר: 
בְּצָבַת שֶׁלָּעֵץ, 
שֶׁלֹּא לְהַרְבּוֹת אֶת הַטֻּמְאָה.  

<small>יז</small>
מֵאֵיכָן מוֹצִיאִין אוֹתוֹ? 
מִן הַהֵיכָל וּמִן הָאוּלָם, מִבֵּין הָאוּלָם וְלַמִּזְבֵּחַ.  
דִּבְרֵי רְבִּי שִׁמְעוֹן בֶּן נָנָס.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מָקוֹם שֶׁחַיָּבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת, 
מִשָּׁם מוֹצִיאִין אוֹתוֹ, 
וּשְׁאָר כָּל הַמְּקוֹמוֹת, כּוֹפִין עָלָיו פְּסַקְתֵּר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מָקוֹם שֶׁהִתִּירוּ לָךְ חֲכָמִים, 
מִשֶּׁלָּךְ נָתְנוּ לָךְ, 
שֶׁלֹּא הִתִּירוּ לָךְ אֶלָּא מִשּׁוּם שְׁבוּת. 



