Mishnah Shabbat
משנה שבת
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה שבת



Chapter 1

<small>א</small>
יְצִיאוֹת הַשַּׁבָּת שְׁתַּיִם שֶׁהֵן אַרְבַּע בִּפְנִים, 
וּשְׁתַּיִם שֶׁהֵן אַרְבַּע בַּחוּץ.  
כֵּיצַד? 
הֶעָנִי עוֹמֵד בַּחוּץ, וּבַעַל הַבַּיִת בִּפְנִים. 
פָּשַׁט הֶעָנִי אֶת יָדוֹ לִפְנִים, 
וְנָתַן לְתוֹךְ יָדוֹ שֶׁלְּבַעַל הַבַּיִת, 
אוֹ שֶׁנָּטַל מִתּוֹכָהּ וְהוֹצִיא, 
הֶעָנִי חַיָּב וּבַעַל הַבַּיִת פָּטוּר.  

<small>ב</small>
פָּשַׁט בַּעַל הַבַּיִת אֶת יָדוֹ לַחוּץ, 
וְנָתַן לְתוֹךְ יָדוֹ שֶׁלֶּעָנִי, 
אוֹ שֶׁנָּטַל מִתּוֹכָהּ וְהִכְנִיס, 
בַּעַל הַבַּיִת חַיָּב וְהֶעָנִי פָטוּר.  

<small>ג</small>
פָּשַׁט הֶעָנִי אֶת יָדוֹ לִפְנִים, 
וְנָטַל בַּעַל הַבַּיִת מִתּוֹכָהּ, 
אוֹ שֶׁנָּתַן לְתוֹכָהּ וְהוֹצִיא, 
שְׁנֵיהֶם פְּטוּרִים.  

<small>ד</small>
פָּשַׁט בַּעַל הַבַּיִת אֶת יָדוֹ לַחוּץ, 
וְנָטַל הֶעָנִי מִתּוֹכָהּ, 
אוֹ שֶׁנָּתַן לְתוֹכָהּ וְהִכְנִיס, 
שְׁנֵיהֶם פְּטוּרִין. 

<small>ה</small>
לֹא יֵשֵׁב אָדָם לִפְנֵי הַסַּפָּר סָמוּךְ לַמִּנְחָה, 
עַד שֶׁיִּתְפַּלֵּל.  
לֹא יִכָּנֵס לֹא לַמַּרְחֵץ וְלֹא לַבֻּרְסְקִי, 
וְלֹא לֹאכַל וְלֹא לָדִין.  
וְאִם הִתְחִילוּ אֵין מַפְסִיקִין.  
וּמַפְסִיקִין לְקִרְיַת שְׁמַע, 
וְאֵין מַפְסִיקִין לִתְפִלָּה. 

<small>ו</small>
לֹא יֵצֵא הַחַיָּט בְּמַחֲטוֹ סָמוּךְ לַחֲשֵׁכָה, 
שֶׁמֵּא יִשְׁכַּח וְיֵצֵא; 
וְלֹא הַלִּבְלָר בְּקָלְמוֹסוֹ.  
וְלֹא יְפַלֶּה אֶת כֵּלָיו, &lt;יְפַלֶּא&gt;
וְלֹא יִקְרֵא לְאוֹר הַנֵּר.  
בֶּאֶמֶת הַחַזָּן רוֹאֶה מֵאֵיכָן הַתִּינוֹקוֹת קוֹרִין, 
אֲבָל הוּא לֹא יִקְרֵא.  
כַּיּוֹצֵא בוֹ, 
לֹא יֹאכַל הַזָּב עִם הַזָּבָה, 
מִפְּנֵי הֶרְגֵּל עֲבֵרָה. 

<small>ז</small>
אֵלּוּ מֵהֲלָכוֹת 
שֶׁאָמְרוּ בַעֲלִיַּת חֲנִינָה בֶן חִזְקִיָּה בֶן גָּרְיוֹן, &lt;גָּרוֹן&gt;
שֶׁעָלוּ לְבַקְּרוֹ.  
נִמְנוּ וְרָבוּ בֵּית שַׁמַּי עַל בֵּית הֶלֵּל, 
וּשְׁמוֹנָה עָשָׂר דָּבָר גָּזְרוּ בוֹ בַיּוֹם. 

<small>ח</small>
בֵּית שַׁמַּי אוֹמְרִין: 
אֵין שׁוֹרִין דְּיוֹ סַמְמַנִּים וְכַרְשִׁנִּים, 
אֶלָּא כְּדֵי שֶׁיִּשּׁוֹרוּ מִבְּעוֹד יוֹם. 
בֵּית הֶלֵּל מַתִּירִין. 

<small>ט</small>
בֵּית שַׁמַּי אוֹמְרִין: 
אֵין נוֹתְנִין אֻנִּין שֶׁלַּפִּשְׁתָּן בְּתוֹךְ הַתַּנּוּר, 
אֶלָּא כְדֵי שֶׁיַּהְבִּילוּ; 
לֹא אֶת הַצֶּמֶר לַיּוֹרָה, 
אֶלָּא כְדֵי שֶׁיִּקְלֹט אֶת הָעַיִן. 
בֵּית הֶלֵּל מַתִּירִין.  

<small>י</small>
בֵּית שַׁמַּי אוֹמְרִין: 
אֵין פּוֹרְשִׂין מְצוֹדוֹת חַיָּה וְעוֹפוֹת וְדָגִים, 
אֶלָּא כְדֵי שֶׁיִּצּוֹדוּ מִבְּעוֹד יוֹם. 
בֵּית הֶלֵּל מַתִּירִין. 

<small>יא</small>
בֵּית שַׁמַּי אוֹמְרִין: 
אֵין מוֹכְרִין לַנָּכְרִי וְלֹא טוֹעֲנִין עִמּוֹ וְלֹא מַגְבִּיהִין עָלָיו, 
אֶלָּא כְּדֵי שֶׁיַּגִּיעַ לְמָקוֹם קָרוֹב. 
בֵּית הֶלֵּל מַתִּירִין. 

<small>יב</small>
בֵּית שַׁמַּי אוֹמְרִין: 
אֵין נוֹתְנִין עוֹרוֹת לָעֻבְּדָן, 
וְלֹא כֵלִים לְכוֹבֵס נָכְרִי, 
אֶלָּא כְדֵי שֶׁיֵּעָשׁוּ מִבְּעוֹד יוֹם. 
וְכֻלָּם, בֵּית הֶלֵּל מַתִּירִין עִם הַשֶּׁמֶשׁ. 

<small>יג</small>
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
נוֹהֲגִין הָיוּ בֵית אַבָּא, 
שֶׁהָיוּ נוֹתְנִין כֶּלִי לָבָן שֶׁלָּהֶן לְכוֹבֵס נָכְרִי, 
שְׁלֹשֶׁת יָמִים קֹדֶם לַשַּׁבָּת.  
וְשָׁוִים אֵלּוּ וָאֵלּוּ, 
שֶׁטּוֹעֲנִין בְּקוֹרַת בֵּית הַבַּד וּבְעִגּוּלֵי הַגַּת. 

<small>יד</small>
אֵין צוֹלִין בָּשָׂר וּבָצֵל וּבֵיצָה, 
אֶלָּא כְדֵי שֶׁיִּצּוֹלוּ.  
אֵין נוֹתְנִין אֶת הַפַּת לַתַּנּוּר עִם חֲשֵׁכָה, 
וְלֹא חֲרָרָה עַל גַּבֵּי הַגֶחָלִים, 
אֶלָּא כְדֵי שֶׁיִּקְרְמוּ פָנֶיהָ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
כְּדֵי שֶׁיִּקְרַם הַתַּחְתּוֹן שֶׁלָּהּ. 

<small>יה</small>
מְשַׁלְשְׁלִים אֶת הַפֶּסַח לַתַּנּוּר עִם חֲשֵׁכָה, 
וּמְחִיזִים אֶת הָאוּר בִּמְדוּרַת בֵּית הַמּוֹקֵד. &lt;=מַאֲחִיזִים&gt;
וּבַגְּבוּלִין, כְּדֵי שֶׁיִּצַּת הָאוּר בְּרֻבָּן.  &lt;בָּרוּבָּן&gt;
רְבִּי יְהוּדָה אוֹמֵר: 
אַף בַּפֶּחָמִים כָּל שֶׁהֵן. 




Chapter 2

<small>א</small>
בַּמָּה מַדְלִיקִים וּבַמָּה אֵין מַדְלִיקִים? 
אֵין מַדְלִיקִים לֹא בַלֶגֶשׁ, 
לֹא בַחֹסֶן, 
לֹא בַכַּלָּךְ, 
לֹא בִפְתִילַת הָעִדָּן, 
וְלֹא בִפְתִילַת הַמִּדְבָּר, 
וְלֹא בִירוּקָה שֶׁעַל פְּנֵי הַמָּיִם. 
לֹא בַזֶּפֶת, 
וְלֹא בְשַׁעֲוָה, 
וְלֹא בְשֶׁמֶן קִיק, 
וְלֹא בְשֶׁמֶן שְׂרֵפָה, 
וְלֹא בְאַלְיָה, 
וְלֹא בַחֵלֶב.  
נַחוּם הַמָּדִי אוֹמֵר: 
מַדְלִיקִין בְּחֵלֶב מְבֻשָּׁל. 
וַחֲכָמִים אוֹמְרִים: 
אֶחָד מְבֻשָּׁל וְאֶחָד שֶׁאֵינוּ מְבֻשָּׁל, 
אֵין מַדְלִיקִין בּוֹ. 

<small>ב</small>
אֵין מַדְלִיקִין שֶׁמֶן שְׂרֵפָה בְיוֹם טוֹב.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
אֵין מַדְלִיקִין בָּעִטְרָן, 
מִפְּנֵי כְבוֹד הַשַּׁבָּת; 
וַחֲכָמִים מַתִּירִין בְּכָל הַשְּׁמָנִים.  

<small>ג</small>
בְּשֶׁמֶן שַׁמְשְׁמִין, 
בְּשֶׁמֶן אֱגוֹזִים, 
בְּשֶׁמֶן צְנוֹנוֹת, 
בְּשֶׁמֶן דָּגִים, 
בְּשֶׁמֶן פַּקּוּעוֹת, 
בָּעִטְרָן וּבַנֵּפְטְ.  
רְבִּי טַרְפוֹן אוֹמֵר: 
אֵין מַדְלִיקִין אֶלָּא בְּשֶׁמֶן זַיִת בִּלְבַד. 

<small>ד</small>
כָּל הַיּוֹצֵא מִן הָעֵץ, 
אֵין מַדְלִיקִין בּוֹ, אֶלָּא פִשְׁתָּן.  
וְכָל הַיּוֹצֵא מִן הָעֵץ, 
אֵינוּ מְטַמֵּא טֻמְאַת אֳהָלִים, אֶלָּא פִשְׁתָּן.  
פְּתִילַת הַבֶּגֶד שֶׁקִּפְּלָהּ וְלֹא הִבְהֲבָהּ, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
טְמֵאָה, וְאֵין מַדְלִיקִין בָּהּ.  
וּרְבִּי עֲקִיבָה אוֹמֵר: 
טְהוֹרָה, וּמַדְלִיקִין בָּהּ. 

<small>ה</small>
לֹא יִקֹּב אָדָם שְׁפוֹפֶרֶת שֶׁלַּבֵּיצָה וִימַלֶּאנָּה שֶׁמֶן, 
וְיִתְּנֶנָּה עַל פִּי הַנֵּר, 
בִּשְׁבִיל שֶׁתְּהֵא מְנַטֶּפֶת, 
וַאֲפִלּוּ הִיא שֶׁלַּחֶרֶס. 
וּרְבִּי יְהוּדָה מַתִּיר.  
אִם חִבְּרָהּ הַיּוֹצֵר מִתְּחִלָּה, 
מֻתָּר, מִפְּנֵי שֶׁהוּא כֶּלִי אֶחָד.  
לֹא יְמַלֵּא אָדָם אֶת הַקְּעָרָה שֶׁמֶן וְיִתְּנֶנָּה בְצַד הַנֵּר, 
וְיִתֵּן רֹאשׁ הַפְּתִילָה בְתוֹכָהּ בִּשְׁבִיל שֶׁתְּהֵא שׁוֹאֶבֶת. 
רְבִּי יְהוּדָה מַתִּיר. 

<small>ו</small>
הַמְכַבֶּה אֶת הַנֵּר מִפְּנֵי שֶׁהוּא מִתְיָרֵא מִפְּנֵי גוֹיִם, 
מִפְּנֵי לֶסְטִים, מִפְּנֵי רוּחַ רָעָה, 
אִם בִּשְׁבִיל הַחוֹלֶה שֶׁיִּישַׁן, 
פָּטוּר. 
כְּחָס עַל הַנֵּר, 
כְּחָס עַל הַשֶּׁמֶן, 
כְּחָס עַל הַפְּתִילָה, 
חַיָּב.  
רְבִּי יוֹסֵה פוֹטֵר בְּכֻלָּם, 
חוּץ מִן הַפְּתִילָה, 
מִפְּנֵי שֶׁהוּא עוֹשָׂהּ פֶּחָם. 

<small>ז</small>
עַל שָׁלוֹשׁ עֲבֵרוֹת הַנָּשִׁים מֵתוֹת בְּשָׁעַת לִדְתָּן: 
עַל שֶׁאֵינָן זְהִירוֹת בַּנִּדָּה, וּבַחַלָּה, וּבְהַדְלָקַת הַנֵּר. 

שְׁלֹשָׁה דְבָרִים צָרִיךְ אָדָם לוֹמַר בְּתוֹךְ בֵּיתוֹ 
עֶרֶב שַׁבָּת עִם חֲשֵׁכָה: 
"עִשַּׂרְתֶּן? 
עֵרַבְתֶּן? 
הַדְלִיקוּ אֶת הַנֵּר!" 
סָפֵק חֲשֵׁכָה, סָפֵק לֹא חֲשֵׁכָה, 
אֵין מְעַשְּׂרִין אֶת הַוַּדַּי, 
וְאֵין מַטְבִּילִין אֶת הַכֵּלִים, 
וְאֵין מַדְלִיקִין אֶת הַנֵּרוֹת, 
אֲבָל מְעַשְּׂרִין אֶת הַדְּמַי, 
וּמְעָרְבִין וְטוֹמְנִין אֶת הַחַמִּין. 




Chapter 3

<small>א</small>
כִּירָה שֶׁהִסִּקוּהָ בַּקַּשׁ אוֹ בַגְּבָבָה, 
נוֹתְנִין עָלֶיהָ תַבְשִׁיל.  
בַּגֶּפֶת אוֹ בָעֵצִים לֹא יִתֵּן עַד שֶׁיִּגְרֹף, 
אוֹ עַד שֶׁיִּתֵּן אֶת הָאֵפֶר.  
בֵּית שַׁמַּי אוֹמְרִין: 
חַמִּים אֲבָל לֹא תַבְשִׁיל.  
וּבֵית הֶלֵּל אוֹמְרִין: 
חַמִּין וְתַבְשִׁיל.  
בֵּית שַׁמַּי אוֹמְרִין: 
נוֹטְלִין אֲבָל לֹא מַחְזִירִין. 
בֵּית הֶלֵּל אוֹמְרִין: 
אַף מַחְזִירִין. 

תַּנּוּר שֶׁהִסִּיקוּהוּ בַקַּשׁ אוֹ בַגְּבָבָה, 
לֹא יִתֵּן בֵּין מִתּוֹכוֹ בֵין מֵעַל גַּבָּיו.  
קֻפַּח שֶׁהִסִּיקוּהוּ בַקַּשׁ אוֹ בַּגְּבָבָה, 
הֲרֵי הִיא כַּכִּירַיִם. 
בַּגֶּפֶת אוֹ בָעֵצִים, 
הֲרֵי הוּא כַתַּנּוּר. 

<small>ב</small>
אֵין נוֹתְנִין בֵּיצָה בְצַד הַמֵּחַם בִּשְׁבִיל שֶׁתִּתְגַּלְגֵּל, 
וְלֹא יַפְקִעֶנָּה בְסוּדָרִים. 
רְבִּי יוֹסֵה מַתִּיר.  
וְלֹא יִטְמְנֶנָּה בַחוֹל וּבַאֲבַק דְּרָכִים בִּשְׁבִיל שֶׁתִּצָּלֶה. 

<small>ג</small>
מַעֲשֶׂה שֶׁעָשׁוּ אַנְשֵׁי טְבֶרְיָה: 
הֵבִיאוּ סִלּוֹן שֶׁלַּצּוֹנִין לְתוֹךְ אַמָּה שֶׂלַּחַמִּין.  
אָמְרוּ לָהֶן חֲכָמִין: 
אִם שַׁבָּת, 
כְּחַמִּים שֶׁהוּחָמוּ בַשַּׁבָּת, 
אֲסוּרִים בִּרְחִיצָה וּבִשְׁתִיָּה. 
אִם בְּיוֹם טוֹב, 
כְּחַמִּים שֶׁהוּחָמוּ בְּיוֹם טוֹב, 
אֲסוּרִין בִּרְחִיצָה וּמֻתָּרִין בִּשְׁתִיָּה.  
מֻלְיָר הַגָּרוּף, 
שׁוֹתִין מִמֶּנּוּ בַשַּׁבָּת.  
אַנְטִיכֵי, אַף עַל פִּי גְרוּפָה, 
אֵין שׁוֹתִין מִמֶּנָּה. 

<small>ד</small>
מֵחַם שֶׁפִּנָּהוּ, 
לֹא יִתֵּן בְּתוֹכוֹ צוֹנִין בִּשְׁבִיל שֶׁיֵּחָמוּ, 
אֲבָל נוֹתֵן הוּא לְתוֹכוֹ אוֹ לְתוֹךְ הַכּוֹס כְּדֵי לְהַפְשִׁירָן.  
הַלַפָּס וְהַקְּדֵרָה שֶׁהֶעֱבִירָן מְרֻתָּחִין, 
לֹא יִתֵּן לְתוֹכָן תַּבְלִין, 
אֲבָל הוּא נוֹתֵן לְתוֹךְ הַקְּעָרָה אוֹ לְתוֹךְ הַתַּמְחוּי.  
רְבִּי יְהוּדָה אוֹמֵר: 
לַכֹּל הוּא נוֹתֵן, 
חוּץ מִדָּבָר שֶׁיֶּשׁ בּוֹ חֹמֶץ וְצֵיר. 

<small>ה</small>
אֵין נוֹתְנִין כֶּלִי תַחַת הַנֵּר לְקַבֵּל בּוֹ אֶת הַשֶּׁמֶן, 
וְאִם נְתָנוֹ מִבְּעוֹד יוֹם, מֻתָּר.  
אֵין נֵאוֹתִין מִמֶּנּוּ, 
לְפִי שֶׁאֵינוּ מִן הַמּוּכָן.  
מְטַלְטְלִין נֵר חָדָשׁ, 
אֲבָל לֹא יָשָׁן.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל הַנֵּרוֹת מִטַּלְטְלִין, 
חוּץ מִן הַנֵּר הַדָּלֵק בַּשַּׁבָּת.  
נוֹתְנִין כֶּלִי תַחַת הַנֵּר לְקַבֵּל נִיצוֹצוֹת. 
לֹא יִתֵּן בְּתוֹכוֹ מַיִם מִפְּנֵי שֶׁהוּא מְכַבֶּה. 




Chapter 4

<small>א</small>
בַּמָּה טוֹמְנִים, וּבַמָּה אֵין טוֹמְנִים? 
אֵין טוֹמְנִים לֹא בַגֶּפֶת, לֹא בַזֶּבֶל, 
לֹא בַמֶּלַח, לֹא בַסִּיד, לֹא בַחוֹל, 
בֵּין לַחִים בֵּין יְבֵשִׁים. 
לֹא בַתֶּבֶן, לֹא בַזֻּגִין וְלֹא בַמֻּכִּים וְלֹא בָעֲשָׂבִים, 
בִּזְמַן שֶׁהֵן לַחִים, 
אֲבָל טוֹמְנִים בָּהֶן יְבֵשִׁים.  
טוֹמְנִים בִּכְסוּת וּבְפֵרוֹת, 
וּבְכַנְפֵי יוֹנָה וּבִנְעֹרֶת שֶׁלַּפִּשְׁתָּן 
וּבִנְסֹרֶת שֶׁלֶּחָרָשִׁים.  
רְבִּי יְהוּדָה אוֹסֵר בַּדַּקָּה וּמַתִּיר בַּגַּסָּה. 

<small>ב</small>
טוֹמְנִין בִּשְׁלָחִין, וּמְטַלְטְלִין אוֹתָן, 
בְּגִזֵּי צֶמֶר, וְאֵין מְטַלְטְלִין אוֹתָן.  
כֵּיצַד יַעֲשֶׂה? 
נוֹטֵל אֶת הַכִּסּוּי, וְהֵן נוֹפְלוֹת.  
רְבִּי לְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
קֻפָּה, 
מַטָּהּ עַל צִדָּהּ וְנוֹטֵל, 
שֶׁמֵּא יִטֹּל וְאֵינוּ יָכוֹל לְהַחְזִיר.  
וַחֲכָמִים אוֹמְרִים: 
נוֹטֵל וּמַחְזִיר.  
אִם לֹא כִסָּהוּ מִבְּעוֹד יוֹם, 
לֹא יְכַסֶּנּוּ מִשֶּׁתֶּחְשַׁךְ.  
כִּסָּה וְנִתְגַּלָּה, 
מֻתָּר לְכַסּוֹתוֹ.  
מְמַלֵּא אֶת הַקִּיתוֹן, 
וְנוֹתֵן לְתַחַת הַכַּר אוֹ תַחַת הַכֶּסֶת. 





Chapter 5

<small>א</small>
בַּמָּה בְהֵמָה יוֹצָא, וּבַמָּה אֵינָה יוֹצָא? 
יוֹצֵא הַגָּמָל בָּאֶפְסָר, 
וְהַנָּאקָה בַחְטָם, &lt;והנקה&gt;
וְהַלִּבְדְּקָס בְּפְרָמְבְּיָא, 
וְהַסּוּס בַּשֵּׁיר, 
וְכָל בַּעֲלֵי הַשֵּׁיר 
יוֹצְאִין בַּשֵּׁיר וְנִמְשָׁכִין בַּשֵּׁיר, 
וּמַזִּים עֲלֵיהֶן וְטוֹבְלִין בִּמְקוֹמָן. 

<small>ב</small>
חֲמוֹר יוֹצֵא בַמַּרְדַּעַת, 
בִּזְמַן שֶׁהִיא קְשׁוּרָה לוֹ. 
זְכָרִין יוֹצְאִין לְבוּבִין; 
רְחֵלִין יוֹצְאוֹת שְׁחוּזוֹת, 
כְּבוּלוֹת וּכְבוּנוֹת, 
וְהָעִזִּים צְרוּרוֹת.  
רְבִּי יוֹסֵה אוֹסֵר בְּכֻלָּם, 
חוּץ מִן הָרְחֵלִים הַכְּבוּנוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
עִזִּים יוֹצְאוֹת צְרוּרוֹת, 
לְיַבֵּשׁ, אֲבָל לֹא לֵחָלֵב. 

<small>ג</small>
וּבַמָּה אֵינָה יוֹצָא? 
לֹא יֵצֵא גָמָל בִּמְטוֹטֶלֶת, 
לֹא עָקוּד וְלֹא רָגוּל, 
וְכֵן שְׁאָר כָּל הַבְּהֵמָה.  
לֹא יִקְשֹׁר גְּמַלִּים זֶה בָזֶה וְיִמְשֹׁךְ.  
אֲבָל מְכַנֵּס חֲבָלִין לְתוֹךְ יָדוֹ, 
וּבִלְבַד שֶׁלֹּא יִכְרֹךְ. 

<small>ד</small>
אֵין חֲמוֹר יוֹצֵא בַמַּרְדַּעַת, 
בִּזְמַן שֶׁאֵינָה קְשׁוּרָה לוֹ, 
וְלֹא בַזּוֹג, אַף עַל פִּי שֶׁהוּא פָקוּק, 
וְלֹא בְסֻלָּם שֶׁבְּצַוָּארוֹ, 
וְלֹא בִרְצוּעָה שֶׁבְּרַגְלוֹ.  
אֵין הַתַּרְנָגְלִין יוֹצְאִין בְּחוּטִין, 
וְלֹא בִרְצוּעוֹת שֶׁבְּרַגְלֵיהֶן. 
אֵין הַזְּכָרִין יוֹצְאִין בַּעֲגָלָה שֶׁתַּחַת הָאַלְיָה שֶׁלָּהֶן. 
אֵין הָרְחֵלִין יוֹצְאוֹת חֲנוּנוֹת, 
וְאֵין הָעֵגֶל יוֹצֵא בַגִּימוֹן, 
וְלֹא פָרָה בְּעוֹר הַקֻּפָּד, 
וְלֹא בִרְצוּעָה שֶׁבֵּין קַרְנֶיהָ.  
פָּרָתוֹ שֶׁלִּרְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה, 
הָיְתָה יוֹצָא בִרְצוּעָה שֶׁבֵּין קַרְנֶיהָ, 
שֶׁלֹּא כִּרְצוֹן חֲכָמִים. 





Chapter 6

<small>א</small>
בַּמָּה אִשָּׁה יוֹצָא וּבַמָּה אֵינָה יוֹצָא? 
לֹא תֵצֵא אִשָּׁה לֹא בְחוּטֵי צֶמֶר, 
וְלֹא בְחוּטֵי פִשְׁתָּן, 
לֹא בִרְצוּעוֹת שֶׁבְּרֹאשָׁהּ, 
וְלֹא תִטְבֹּל בָּהֶן עַד שֶׁתְּרַפֵּם; 
לֹא בְטוֹטֶפֶת, 
לֹא בְסַנְבוּטִים בִּזְמַן שֶׁאֵינָן תְּפוּרִים, 
וְלֹא בַכָּבוּל בִּרְשׁוּת הָרַבִּים, 
וְלֹא בְעִיר שֶׁלַּזָּהָב, 
וְלֹא בִקְטַלָּא, 
וְלֹא בַנְּזָמִים, 
וְלֹא בְטַבַּעַת שֶׁאֵין עָלֶיהָ חוֹתָם, 
וְלֹא בְמַחַט שֶׁאֵינָה נְקוּבָה.  
וְאִם יָצָאת אֵינָה חַיֶּבֶת חַטָּאת. 

<small>ב</small>
לֹא יֵצֵא הָאִישׁ בְּסַנְדָּל הַמְסֻמָּר, 
וְלֹא בַיָּחִיד בִּזְמַן שֶׁאֵין בְּרַגְלוֹ מַכָּה, 
וְלֹא בִתְפִלָּה, 
וְלֹא בְקָמִיעַ בִּזְמַן שֶׁאֵינוּ מִן הַמֻּמְחֶה, 
וְלֹא בְשִׁרְיָן, 
וְלֹא בְקַסְּדָה, 
וְלֹא בְמַגְּפַיִם.  
אִם יָצָא, אֵינוּ חַיָּב חַטָּאת. 

<small>ג</small>
לֹא תֵצֵא אִשָּׁה בְמַחַט נְקוּבָה, 
וְלֹא בְטַבַּעַת שֶׁיֵּשׁ עָלֶיהָ חוֹתָם, 
וְלֹא בְכָלְיָר, וְלֹא בַכּוֹכֶלֶת, 
וְלֹא בִצְלוֹחִית שֶׁלְּפִּלְיָטוֹס.  
וְאִם יָצָאת, חַיֶּבֶת חַטָּאת.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים פּוֹטְרִין בַּכּוֹכֶלֶת וּבִצְלוֹחִית שֶׁלְּפִּלְיָטוֹס. 

<small>ד</small>
לֹא יֵצֵא הָאִישׁ לֹא בַסַּיִף, וְלֹא בַקֶּשֶׁת, 
וְלֹא בַתְּרִיס, וְלֹא בָאַלָּה, וְלֹא בָרֹמַח.  
אִם יָצָא, חַיָּב חַטָּאת.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
תַּכְשִׁיטִים הֵם לוֹ.  
וַחֲכָמִים אוֹמְרִים: 
אֵינָן לוֹ אֶלָּא לִגְנַי, שֶׁנֶּאֱמַר: (יְשַׁעְיָה ב,ד) 
"וְכִתְּתוּ חַרְבוֹתָם לְאִתִּים וַחֲנִיתוֹתֵיהֶם לְמַזְמֵרוֹת".  
בּוֹרִית טְהוֹרָה, יוֹצְאִין בָּהּ בַּשַּׁבָּת.  
כְּכָלִים טְמֵאִין, אֵין יוֹצְאִין בָּהֶן. 

<small>ה</small>
יוֹצָא אִשָּׁה בְחוּטֵי שֵׂעָר, 
בֵּין מִשֶּׁלָּהּ בֵּין מִשֶּׁלַּחֲבֶרְתָּהּ בֵּין מִשֶׁלִּבְהֵמָה; 
בַּטּוֹטֶפֶת, וּבְסַלְבוּטִים בִּזְמַן שֶׁהֵן תְּפוּרִים, 
בַּכָּבוּל בְּפֵאָה נָכְרִית בֶּחָצֵר, 
בְּמוֹךְ שֶׁבְּאָזְנָהּ, וּבְמוֹךְ שֶׁבְּסַנְדָּלָהּ, 
וּבְמוֹךְ שֶׁהִתְקִינָה לָהּ לְנִדָּתָהּ, 
בְּפִלְפֵּל, וּבְגַרְגֵּר מֶלַח, 
וּבְכָל דָּבָר שֶׁתִּתֵּן לְתוֹךְ פִּיהָ, 
בִּלְבַד שֶׁלֹּא תִתֵּן כַּתְּחִלָּה בַשַּׁבָּת.  
אִם נָפַל, לֹא תַחְזִיר.  
שֵׁן תּוֹתֶבֶת וְשֵׁן שֶׁלַּזָּהָב, 
רְבִּי מַתִּיר, 
וַחֲכָמִים אוֹסְרִין. 

<small>ו</small>
יוֹצְאִים בְּסֶלַע שֶׁעַל הַצִּנִּית, 
הַבָּנוֹת יוֹצְאוֹת בְּחוּטִים, 
אֲפִלּוּ בִקְסָמִים שֶׁבְּאָזְנֵיהֶם.  
עֲרָבִיּוֹת רְעוּלוֹת, מָדִיּוֹת פְּרוּפוֹת, 
וְכָל אָדָם, 
אֶלָּא שֶׁדִּבְּרוּ חֲכָמִים בַּהוֹוֶה. 

<small>ז</small>
פּוֹרֶפֶת עַל הָאֶבֶן וְעַל הָאֱגוֹז וְעַל הַמַּטְבֵּעַ, 
וּבִלְבַד שֶׁלֹּא תִפְרֹף כַּתְּחִלָּה בַשַּׁבָּת. 

<small>ח</small>
הַקִּטֵּעַ יוֹצֵא בְקַב שֶׁלּוֹ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וּרְבִּי יוֹסֵה אוֹסֵר.  
אִם יֵשׁ לוֹ בֵית קִבּוּל כְּתִיתִים, טָמֵא.  
סְמוּכוֹת שֶׁלּוֹ טְמֵאִים מִדְרָס, 
אֵין יוֹצְאִין בָּהֶן בַּשַּׁבָּת, 
וְאֵין נִכְנָסִין בָּהֶם לָעֲזָרָה.  
כִּסֵּא, סְמוּכוֹת שֶׁלּוֹ טְמֵאִין מִדְרָס, 
אֵין יוֹצְאִין בָּהֶן בַּשַּׁבָּת, 
וְאֵין נִכְנָסִין בָּהֶן לָעֲזָרָה.  
אֲנַקְטָמִים, טְהוֹרִים, 
אֵין יוֹצְאִין בָּהֶן. 

<small>ט</small>
הַבָּנִים יוֹצְאִין בִּקְשָׁרִים, 
וּבְנֵי מְלָכִים בַּזּוּגִים, וְכָל אָדָם, 
אֶלָּא שֶׁדִּבְּרוּ חֲכָמִים בַּהוֹוֶה. 

<small>י</small>
יוֹצְאִין בְּבֵיצַת הַחַרְגּוֹל, 
וּבְשֵׁן שֶׁלַּשּׁוּעָל, 
וּבְמַסְמֵר הַצָּלוּב, 
מִשֵּׁם רְפוּאָה.  
דִּבְרֵי רְבִּי יוֹסֵה.  
וּרְבִּי מֵאִיר אוֹסֵר אַף בַּחוֹל, 
מִשֵּׁם דַּרְכֵי הָאֱמוֹרִי. 





Chapter 7

<small>א</small>
כְּלָל גָּדוֹל אָמְרוּ בַשַּׁבָּת: 
כָּל הַשּׁוֹכֵחַ עִקַּר הַשַּׁבָּת, 
וְעָשָׂה מְלָאכוֹת הַרְבֵּה בְּשַׁבָּתוֹת הַרְבֵּה, 
אֵינוּ חַיָּב אֶלָּא חַטָּאת אַחַת. 
וְהַיּוֹדֵעַ עִקַּר שַׁבָּת, 
וְעָשָׂה מְלָאכוֹת הַרְבֵּה בְּשַׁבָּתוֹת הַרְבֵּה, 
חַיָּב עַל כָּל שַׁבָּת וְשַׁבָּת. 
וְהַיּוֹדֵעַ שֶׁהִיא שַׁבָּת, 
וְעָשָׂה מְלָאכוֹת הַרְבֵּה בְּשַׁבָּתוֹת הַרְבֵּה, 
חַיָּב עַל כָּל מְלָאכָה וּמְלָאכָה. 
הָעוֹשֶׂה מְלָאכוֹת הַרְבֵּה מֵעֵין מְלָאכָה אַחַת, 
אֵינוּ חַיָּב אֶלָּא חַטָּאת אַחַת. 

<small>ב</small>
אֲבוֹת מְלָאכוֹת, אַרְבָּעִים חָסֵר אַחַת: 
הַחוֹרֵשׁ, הַזּוֹרֵעַ, 
הַקּוֹצֵר, הַמְעַמֵּר, הַדָּשׁ וְהַזּוֹרֶה; 
הַבּוֹרֵר, הַטּוֹחֵן, הַמַּרְקִיד, הַלָּשׁ, וְהָאוֹפֶה; 
הַגּוֹזֵז אֶת הַצֶּמֶר, הַמְלַבְּנוֹ, וְהַמְנַפְּסוֹ, וְהַצּוֹבְעוֹ; 
וְהַטּוֹוֵהוּ, וְהַמֵּסִיךְ, וְהָעוֹשֶׂה שְׁנֵי בָתֵּי נִירִים, 
הָאוֹרֵג שְׁנֵי חוּטִין, וְהַבּוֹצֵעַ שְׁנֵי חוּטִין; 
הַקּוֹשֵׁר, וְהַמַּתִּיר, 
וְהַתּוֹפֵר שְׁתֵּי תְפִירוֹת, 
הַקּוֹרֵע עַל מְנָת לִתְפּוֹר שְׁתֵּי תְפִירוֹת. 

<small>ג</small>
הַצָּד צְבִי, 
הַשּׁוֹחֲטוֹ, 
וְהַמַּפְשִׁיטוֹ, וְהַמּוֹלְחוֹ, 
וְהַמְעַבְּדוֹ, וְהַמּוֹחֲקוֹ, וְהַמְחַתְּכוֹ; 
הַכּוֹתֵב שְׁתֵּי אוֹתוֹת, 
וְהַמּוֹחֵק עַל מְנָת לִכְתּוֹב שְׁתֵּי אוֹתוֹת; 

<small>ד</small>
הַבּוֹנֶה, וְהַסּוֹתֵר; 
וְהַמְכַבֶּה, וְהַמַּבְעִיר; 
וְהַמַּכֶּה בַפַּטִּישׁ; 
וְהַמּוֹצִיא מֵרְשׁוּת לִרְשׁוּת. 
אֵלּוּ הֵן אֲבוֹת מְלָאכוֹת, 
אַרְבָּעִים חָסֵר אַחַת. 

<small>ה</small>
וְעוֹד כְּלָל אַחֵר אָמָרוּ: 
כָּל הַכָּשֵׁר לְהַצְנִיע וּמַצְנִיעִים כָּמוֹהוּ, 
הוֹצִיאוֹ בַשַּׁבָּת, חַיָּב עָלָיו חַטָּאת. 
וְכָל שֶׁאֵינוּ כָּשֵׁר לְהַצְנִיע, וְאֵין מַצְנִיעִים כָּמוֹהוּ, 
הוֹצִיאוֹ בַשַּׁבָּת, אֵינוּ חַיָּב אֶלָּא לְמַצְנִיעוֹ. 

<small>ו</small>
הַמּוֹצִיא תֶּבֶן, כִּמְלֹא פִי פָרָה; 
עָצָה, כִּמְלֹא פִי גָמָל; 
עָמִיר, כִּמְלֹא פִי טָלֶה; 
עֲשָׂבִים, כִּמְלֹא פִי גְדִי; 
עֲלֵי שׁוּם וַעֲלֵי בְצָלִים, לַחִים, כַּגְּרוֹגֶרֶת, 
וִיבֵשִׁים, כִּמְלֹא פִי גְדִי. 
אֵינָן מִצְטָרְפִין זֶה עִם זֶה, 
מִפְּנֵי שֶׁלֹּא שָׁווּ בְשֵׁעוּרֵיהֶם.  
הַמּוֹצִיא אֳכָלִים כִּגְרוֹגֶרֶת, 
מִצְטָרְפִין זֶה עִם זֶה, 
מִפְּנֵי שֶׁשָּׁווּ בְשֵׁעוּרֵיהֶם, 
חוּץ מִקְּלִפֵּיהֶם וְגַלְעִינֵיהֶם וְעָקְצֵיהֶן וְסוּבָן וּמֻרְסָנָן.  
רְבִּי יְהוּדָה אוֹמֵר: 
חוּץ מִקְּלִפֵּי עֲדָשִׁים, הַמִּתְבַּשְּׁלוֹת עִמָּם. 





Chapter 8

<small>א</small>
הַמּוֹצִיא יַיִן, כְּדֵי מְזִיגַת הַכּוֹס; 
חָלָב, כְּדֵי גְמִיָּה; 
דְּבַשׁ, כְּדֵי לִתֵּן עַל הַכָּתִית; 
שֶׁמֶן, כְּדֵי לָסוּךְ אֵבֶר קָטָן; 
מַיִם, כְּדֵי לָשׁוּף אֶת הַקִּלּוֹרִית.  
וּשְׁאָר כָּל הַמַּשְׁקִין בָּרְבִיעִית.  
וְכָל הַשּׁוֹפַכִּין, בָּרְבִיעִית.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כֻּלָּם בָּרְבִיעִית; 
לֹא נֶאֶמְרוּ כָל הַשֵּׁעוּרִים הָאֵלּוּ, 
אֶלָּא לְמַצְנִיעֵיהֶם. 

<small>ב</small>
הַמּוֹצִיא חֶבֶל, כְּדֵי לַעֲשׁוֹת אֹזֶן לַכֻּפָּה; 
גְּמִי, כְדֵי לַעֲשׁוֹת תָּלוּי לַנָּפָה וְלַכְּבָרָה, 
רְבִּי יְהוּדָה אוֹמֵר: 
כְּדֵי לִטֹּל מִמֶּנּוּ מִדַּת מַנְעָל לַקָּטָן.  
נְיָר, כְּדֵי לִכְתֹּב עָלָיו קֶשֶׁר מוֹכְסִים.  
הַמּוֹצִיא קֶשֶׁר שֶׁלַּמּוֹכְסִין, חַיָּב.  
נְיָר מָחוּק, כְּדֵי לִכְרֹךְ עַל פִּי צְלוֹחִית קְטַנָּה שֶׁלְּפִלְיָטוֹם. 

<small>ג</small>
עוֹר, כְּדֵי לַעֲשׁוֹת קָמִיעַ; 
קֶלֶף, כְּדֵי לִכְתֹּב עָלָיו פָּרָשָׁה קְטַנָּה שֶׁבַּתְּפִלִּים, 
שֶׁהִיא "שְׁמַע יִשְׂרָאֵל"; 
דְּיוֹ, כְּדֵי לִכְתֹּב שְׁתֵּי אוֹתוֹת; 
כֹּחַל, כְּדֵי לִכְחוֹל עַיִן אַחַת. 
(דֶּבֶק, כְּדֵי לִתֵּן בְּרֹאשׁ הַשַּׁבְשֶׁבֶת;) 
זֶפֶת וְגָפְרִית, כְּדֵי לַעֲשׁוֹת נֶקֶב; 
שַׁעֲוָה, כְּדֵי לִתֵּן עַל פִּי נֶקֶב קָטָן; 

<small>ד</small>
דֶּבֶק, כְּדֵי לִתֵּן בְּרֹאשׁ הַשַּׁבְשֶׁבֶת;
חַרְסִית, כְּדֵי לַעֲשׁוֹת פִּי כוּר שֶׁלְּצוֹרְפֵי זָהָב.  
רְבִּי יְהוּדָה אוֹמֵר: 
כְּדֵי לַעֲשׁוֹת פַּטְפּוּט.  
סוּבִים, כְּדֵי לִתֵּן עַל פִּי כוּר שֶׁלְּצוֹרְפֵי זָהָב; 
סִיד, כְּדֵי לָסוּד קְטַנָּה שֶׁבַּבָּנוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
כְּדֵי לַעֲשׁוֹת כַּנְבוּל.  
רְבִּי נְחֶמְיָה אוֹמֵר: 
כְּדֵי לַעֲשׁוֹת אַנְטוֹפֵי. 

<small>ה</small>
אֲדָמָה, כְּחוֹתַם הַמַּרְצַפִּים.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
כְּחוֹתַם הָאִגְּרוֹת.  
זֶבֶל וְחוֹל דַּק, כְּדֵי לְזַבֵּל קֶלַח שֶׁלְּאֶכְרוּב.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
כְּדֵי לְזַבֵּל כְּרֵישָׁה.  
חוֹל גַּס, כְּדֵי לִתֵּן עַל מְלֹא כַף סִיד.  
קָנֶה, כְּדֵי לַעֲשׁוֹת קוֹלְמוֹס; 
וְאִם הָיָה עָבֶה אוֹ מְרֻסָּס, 
כְּדֵי לְבַשֵּׁל בֵּיצָה קַלָּה שֶׁבַּבֵּיצִים, 
טְרוּפָה וּנְתוּנָה בַּלַּפָּס. 

<small>ו</small>
עֶצֶם, כְּדֵי לַעֲשׁוֹת תַּרְוָד.  
רְבִּי יְהוּדָה אוֹמֵר: 
כְּדֵי לַעֲשׁוֹת חָף.  
זְכוֹכִית, כְּדֵי לִגְרוֹר בָּהּ בְּרֹאשׁ הַכַּרְכֵּד; 
צְרוֹר אוֹ אֶבֶן, כְּדֵי לִזְרֹק בָּעוֹף.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
כְּדֵי לִזְרֹק בַּבְּהֵמָה. 

<small>ז</small>
חֶרֶס, כְּדֵי לִתֵּן בֵּין פַּצִּים לַחֲבֵרוֹ.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי מֵאִיר אוֹמֵר: 
כְּדֵי לַחְתּוֹת בּוֹ אֶת הָאוּר.  
רְבִּי יוֹסֵה אוֹמֵר: 
כְּדֵי לְקַבֵּל רְבִיעִית.  
אַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר, 
זֵכֶר לַדָּבָר: (יְשַׁעְיָה ל,יד) 
"וְלֹא יִמָּצֵא בִמְכִתָּתוֹ חֶרֶשׂ לַחְתּוֹת אֵשׁ מִיָּקוּד".  
אָמַר לוֹ רְבִּי יוֹסֵה: 
מִשָּׁם רְאָיָה? 
"וְלַחֲשׁוֹף מַיִם מִגֶּבֶא". 





Chapter 9

<small>א</small>
אָמַר רְבִּי עֲקִיבָה: 
מְנַיִן לַעֲבוֹדָה זָרָה, 
שֶׁהִיא מְטַמָּא בַמַּשָּׂא כַנִּדָּה? 
שֶׁנֶּאֱמַר: (יְשַׁעְיָה ל,כב) 
"תִּזְרֵם כְּמוֹ דָוָה, צֵא תֹאמַר לוֹ".  
מָה הַנִּדָּה מְטַמָּא בַמַּשָּׂא, 
אַף עֲבוֹדָה זָרָה מְטַמָּא בַמַּשָּׂא. 

<small>ב</small>
מְנַיִן לִסְפִינָה שֶׁהִיא טְהוֹרָה? 
שֶׁנֶּאֱמַר: (מִשְׁלֵי ל,יט) 
"דֶּרֶךְ אֳנִיָּה בְלֶב יָם".  
מְנַיִן לַעֲרוּגָה שֶׁהִיא שִׁשָּׁה עַל שִׁשָּׁה טְפָחִים, 
שֶׁזּוֹרְעִים בְּתוֹכָהּ חֲמִשָּׁה זֵרְעוֹנִים, 
אַרְבָּעָה בְאַרְבַּע רוּחוֹת הָעֲרוּגָה, וְאֶחָד בָּאֶמְצַע? 
שֶׁנֶּאֱמַר: (יְשַׁעְיָה סא,יא) 
"כִּי כָאָרֶץ תּוֹצִיא צִמְחָהּ, 
וּכְגַנָּה זֵרוּעֶיהָ תַצְמִיחַ". 
לֹא נֶאֱמַר כֵּן, 
אֶלָּא "זֵרוּעֶיהָ תַצְמִיחַ". 

<small>ג</small>
מְנַיִן לְפוֹלֶטֶת שִׁכְבַת זֶרַע בַּיּוֹם הַשְּׁלִישִׁי, 
שֶׁהִיא טְמֵאָה? &lt;מחוק ע"י מגיה: טְהוֹרָה&gt;
שֶׁנֶּאֱמַר: (שְׁמוֹת יט,טו) 
"הֱיוּ נְכנִים לשְׁלֹשֶׁת יָמִים, 
אַל תִּגְּשׁוּ אֶל אִשָּׁה."  
מְנַיִן שֶׁמַּרְחִיצִים אֶת הַקָּטָן, 
בַּיּוֹם הַשְּׁלִישִׁי שֶׁחָל לִהְיוֹת בַּשַּׁבָּת? 
שֶׁנֶּאֱמַר: (בְּרֵאשִׁית לד,כה) 
"וַיְהִי בַיּוֹם הַשְּׁלִישִׁי, בִהְיוֹתָם כֹּאֲבִים".  
מְנַיִן שֶׁקּוֹשְׁרִין לָשׁוֹן שֶׁלִּזְהוֹרִית 
בְּרֹאשׁ הַשָּׂעִיר הַמִּשְׁתַּלֵּחַ? 
שֶׁנֶּאֱמַר: (יְשַׁעְיָה א,יח) 
"אִם יִהְיוּ חֲטָאֵיכֶם כַּשָּׁנִים, כַּשֶּׁלֶג יַלְבִּינוּ, 
אִם יַאְדִּימוּ כַתּוֹלָע, כַּצֶּמֶר יִהְיוּ." 

<small>ד</small>
מְנַיִן לְסִיכָה שֶׁהִיא כִּשְׁתִיָּה בְיוֹם הַכִּפּוּרִים? 
אַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר, 
זֵכֶר לַדָּבָר, שֶׁנֶּאֱמַר: (תְּהִלִּים קט,יח) 
"וַתָּבֹא כַמַּיִם בְּקִרְבּוֹ וְכַשֶּׁמֶן בְּעַצְמוֹתָיו". 

<small>ה</small>
הַמּוֹצִיא עֵצִים, כְּדֵי לְבַשֵּׁל בֵּיצָה קַלָּה; 
תַּבְלִים, כְּדֵי לְתַבֵּל בֵּיצָה קַלָּה; 
מִצְטָרְפִים זֶה עִם זֶה.  
קְלִפֵּי אֱגוֹזִים, קְלִפֵּי רִמּוֹנִים, 
אֶסְטֵס וּפוּאָה, כְּדֵי לִצְבּוֹעַ בָּהֶם בֶּגֶד קָטָן כִּשְׂבָכָה.  
מֵי רַגְלַיִם, נֶתֶר וּבוֹרִית, קִימוֹנְיָה וְאַשְׁלָג, 
כְּדֵי לְכַבֵּס בָּהֶם בֶּגֶד קָטָן כִּשְׂבָכָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
כְּדֵי לְהַעֲבִיר עַל הַכֶּתֶם. 

<small>ו</small>
פִּלְפֶּלֶת, כָּל שֶׁהִיא, 
עִטְרָן, כָּל שֶׁהוּא.  
מִינֵי בְשָׂמִים וּמִינֵי מַתְּכוֹתֵיהֶם, כָּל שֶׁהֵם. 
מֵעֲפַר הַמִּזְבֵּחַ, מֵאַבְנֵי הַמִּזְבֵּחַ 
מִמְּקַק סְפָרִים מִמְּקַק מִטְפְּחוֹתֵיהֶם, כָּל שֶׁהֵם, 
מִפְּנֵי שֶׁמַּצְנִיעִים אוֹתָן לְגָנְזָן.  
רְבִּי יוּדָה אוֹמֵר: 
אַף הַמּוֹצִיא מִמְּשַׁמְּשֵׁי עֲבוֹדָה זָרָה, כָּל שֶׁהוּא, 
שֶׁנֶּאֱמַר: (דְּבָרִים יג,יח) 
"וְלֹא יִדְבַּק בְּיָדְךָ מְאוּמָה מִן הַחֵרֶם". 

<small>ז</small>
הַמּוֹצִיא קֻפַּת הָרוֹכְלִין, 
אַף עַל פִּי שֶׁיֶּשׁ בָּהּ מִינִים הַרְבֵּה, 
אֵינוּ חַיָּב אֶלָּא חַטָּאת אַחַת.  
זֵרְעוֹנֵי גַנָּה, פָּחוּת מִכִּגְרוֹגֶרֶת.  
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
חֲמִשָּׁה.  
זֶרַע קִשּׁוּאִים, שְׁנַיִם, 
זֶרַע דְּלוּעִים, שְׁנַיִם, 
זֶרַע פּוּל מִצְרִי, שְׁנַיִם.  
חָגָב חַי, כָּל שֶׁהוּא;  
מֵת, כִּגְרוֹגֶרֶת.  
צִפֹּרֶת כְּרָמִים, בֵּין חָיָה בֵין מֵתָה, כָּל שֶׁהִיא, 
מִפְּנֵי שֶׁמַּצְנִיעִים אוֹתָהּ לִרְפוּאָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף הַמּוֹצִיא חָגָב חַי טָמֵא כָל שֶׁהוּא, 
מִפְּנֵי שֶׁמַּצְנִיעִים אוֹתוֹ לַקָּטָן לְשַׂחֵק בּוֹ. 





Chapter 10

<small>א</small>
הַמַּצְנִיעַ לְזֶרַע, לְדִיגְמָא, וְלִרְפוּאָה, 
הוֹצִיאוֹ בַשַּׁבָּת, חַיָּב עָלָיו כָּל שֶׁהוּא.  
וְכָל אָדָם אֵין חַיָּבִים עָלָיו אֶלָּא כְּשֵׁעוּרוֹ;  
חָזַר וְהִכְנִיסוֹ אֵינוּ חַיָּב אֶלָּא כְּשֵׁעוּרוֹ. 

<small>ב</small>
הַמּוֹצִיא אֳכָלִים וּנְתָנָם עַל הָאַסְקֻפָּה, 
בֵּין שֶׁחָזַר וְהוֹצִיאָם, בֵּין שֶׁהוֹצִיאָם אַחֵר, פָּטוּר, 
מִפְּנֵי שֶׁלֹּא עָשָׂה מְלַאכְתּוֹ בְבַת אַחַת.  
קֻפָּה שֶׁהִיא מְלֵאָה פֵרוֹת, 
וּנְתוּנָה עַל הָאַסְקֻפָּה הַחִיצוֹנָה, 
אַף עַל פִּי שֶׁרֹב הַפֵּרוֹת מִבַּחוּץ, פָּטוּר, 
עַד שֶׁיּוֹצִיא אֶת כָּל הַקֻּפָּה. 

<small>ג</small>
הַמּוֹצִיא בֵּין בִּימִינוֹ בֵין בִּשְׂמאלוֹ, 
בְּתוֹךְ חֵיקוֹ, אוֹ עַל כְּתֵפוֹ, חַיָּב, 
שֶׁכֵּן מַשָּׂא בְנֵי קְהָת; 
לְאַחַר יָדוֹ, בְּרַגְלוֹ, בְּפִיו וּבְמַרְפַּקּוֹ, 
בְּאָזְנוֹ וּבִשְׂעָרוֹ, וּבַאֲפֻנְדָּתוֹ וּפִיהָ לְמַטָּן, 
בֵּין אֲפֻנְדָּתוֹ לַחֲלוּקוֹ, וּבַחֲפַת חֲלוּקוֹ, 
בְּמַנְעַלּוֹ וּבְסַנְדַּלּוֹ, פָטוּר, 
שֶׁלֹּא הוֹצִיא כְּדֶרֶךְ הַמּוֹצִיאִים. 

<small>ד</small>
הַמִּתְכַּוֵּן לְהוֹצִיא לְפָנָיו וּבָא לוֹ לְאַחֲרָיו, פָּטוּר; 
לְאַחֲרָיו וּבָא לוֹ לְפָנָיו, חַיָּב.  
בֶּאֱמֶת, הָאִשָּׁה הַחוֹגֶרֶת בַּסֵּנָר, 
בֵּין מִלְּפָנֶיהָ וּבֵין מִלְּאַחֲרֶיהָ, חַיֶּבֶת, 
שֶׁכֵּן רָאוּי לִהְיוֹת חוֹזֵר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף בִּמְקַבְּלֵי פִּתְּקִים. 

<small>ה</small>
הַמּוֹצִיא אֳכָלִים פָּחוּת מִכַּשֵּׁעוּר בַּכֶּלִי, 
פָּטוּר אַף עַל הַכֶּלִי, שֶׁהַכֶּלִי טְפֵלָה לוֹ; 
אֶת הַחַי בַּמִּטָּה, 
פָטוּר אַף עַל הַמִּטָּה, שֶׁהַמִּטָּה טְפֵלָה לוֹ; 
וְאֶת הַמֵּת בַּמִּטָּה, חַיָּב.  
וְכֵן כַּזַּיִת מִן הַמֵּת וְכַזַּיִת מִן הַנְּבֵלָה 
וְכָעֲדָשָׁה מִן הַשֶּׁרֶץ, חַיָּבִים. 
רְבִּי שִׁמְעוֹן פּוֹטֵר. 

<small>ו</small> 
הַמּוֹצִיא כִכָּר בִּרְשׁוּת הָרַבִּים, חַיָּב.  
הוֹצִיאוּהוּ שְׁנַיִם, פְּטוּרִים.  
לֹא יָכוֹל אֶחָד לְהוֹצִיאוֹ וְהוֹצִיאוּהוּ שְׁנַיִם, חַיָּבִים. 
רְבִּי שִׁמְעוֹן פּוֹטֵר.  

<small>ז</small>
הַנּוֹטֵל צִפָּרְנָיו זוֹ בָזוֹ, אוֹ בְשִׁנָּיו, 
וְכֵן שְׂעָרוֹ, וְכֵן שְׂפָמוֹ, וְכֵן זְקָנוֹ, 
וְכֵן הַגּוֹדֶלֶת, וְכֵן הַכּוֹחֶלֶת, וְכֵן הַפּוֹקֶסֶת, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב חַטָּאת, 
וַחֲכָמִים אוֹסְרִין מִשּׁוּם שְׁבוּת.  
הַתּוֹלֵשׁ מֵעָצִיץ נָקוּב, חַיָּב, 
וְשֶׁאֵינוּ נָקוּב, פָּטוּר.  
רְבִּי שִׁמְעוֹן פּוֹטֵר בָּזֶה וּבָזֶה. 





Chapter 11

<small>א</small>
הַזּוֹרֵק מֵרְשׁוּת הַיָּחִיד לִרְשׁוּת הָרַבִּים, 
אוֹ מֵרְשׁוּת הָרַבִּים לִרְשׁוּת הַיָּחִיד, חַיָּב.  
מֵרְשׁוּת הַיָּחִיד לִרְשׁוּת הַיָּחִיד וּרְשׁוּת הָרַבִּים בָּאֶמְצַע, 
רְבִּי עֲקִיבָה מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִים. 

<small>ב</small>
כֵּיצַד? 
שְׁתֵּי קְצוֹצְרָאוֹת זוֹ כְנֶגֶד זוֹ בִרְשׁוּת הָרַבִּים, 
וְהַמּוֹשִׁיט וְהַזּוֹרֵק מִזּוֹ לָזוֹ, פָּטוּר.  
הָיוּ שְׁתֵּיהֶם בִּדְיָטֵי אַחַת, 
הַמּוֹשִׁיט חַיָּב, וְהַזּוֹרֵק פָּטוּר, 
שֶׁכָּךְ הָיְתָה עֲבוֹדַת הַלְוִיִּם. 

<small>ג</small>
שְׁתֵּי עֲגָלוֹת זוֹ אַחַר זוֹ בִרְשׁוּת הָרַבִּים, 
מוֹשִׁיטִים אֶת הַקְּרָשִׁים מִזּוֹ לָזוֹ, 
אֲבָל לֹא זוֹרְקִים.  
חֻלְיַת הַבּוֹר וְהַסֶּלַע, 
שֶׁהֵן גְּבוֹהִים עֲשָׂרָה וּרחָבִים אַרְבָּעָה, &lt;בפנים: עֲשָׂרָה, ותוקן על ידי המגיה&gt;
הַנּוֹטֵל מֵהֶם וְהַנּוֹתֵן עַל גַּבָּם, חַיָּב;  
פָּחוּת מִכֵּן, פָּטוּר. 

<small>ד</small>
הַזּוֹרֵק אַרְבַּע אַמּוֹת בַּכֹּתֶל, 
לְמַעְלָה מֵעֲשָׂרָה טְפָחִים, כְּזוֹרֵק בְּאָוֵיר, 
לְמַטָּה מֵעֲשָׂרָה טְפָחִים, כְּזוֹרֵק בָּאָרֶץ.  
הַזּוֹרֵק בָּאָרֶץ אַרְבַּע אַמּוֹת, חַיָּב.  
זָרַק לְתוֹךְ אַרְבַּע אַמּוֹת, 
וְנִתְגַּלְגַּל חוּץ לְאַרְבַּע אַמּוֹת, פָּטוּר; 
חוּץ לְאַרְבַּע אַמּוֹת, 
וְנִתְגַּלְגַּל לְתוֹךְ אַרְבַּע אַמּוֹת, חַיָּב. 

<small>ה</small>
הַזּוֹרֵק בַּיָּם אַרְבַּע אַמּוֹת, פָּטוּר.  
אִם הָיָה רְקַק מַיִם וּרְשׁוּת הָרַבִּים מְהַלֶּכֶת בּוֹ, 
הַזּוֹרֵק בְּתוֹכוֹ אַרְבַּע אַמּוֹת, חַיָּב.  
וְכַמָּה הוּא רְקַק מַיִם? 
פָּחוּת מֵעֲשָׂרָה טְפָחִים. &lt;בפנים: פָּחוּת מֵחֲמִשָּׁה. תוקן בשוליים על ידי המגיה&gt; 
רְקַק מַיִם וּרְשׁוּת הָרַבִּים מְהַלֶּכֶת בּוֹ, 
הַזּוֹרֵק בְּתוֹכוֹ אַרְבַּע אַמּוֹת, חַיָּב. 

<small>ו</small>
הַזּוֹרֵק מִן הַיָּם לַיַּבָּשָׁה וּמִן הַיַּבָּשָׁה לַיָּם, 
וּמִן הַיָּם לִסְפִינָה וּמִן הַסְּפִינָה לַחֲבֶרְתָּהּ, 
פָּטוּר.  
סְפִינוֹת קְשׁוּרוֹת זוֹ בָזוֹ, 
מְטַלְטְלִים מִזּוֹ לָזוֹ.  
אִם אֵינָן קְשׁוּרוֹת, אַף עַל פִּי מֻקָּפוֹת, 
אֵין מְטַלְטְלִים מִזּוֹ לָזוֹ. 

<small>ז</small>
הַזּוֹרֵק וְנִזְכַּר עַד שֶׁלֹּא תֵצֵא מִיָּדוֹ, 
קְלָטָהּ אַחֵר, קְלָטָהּ כֶּלֶב, אוֹ שֶׁנִּשְׂרָפָה, 
פָּטוּר.  
זָרַק לַעֲשׁוֹת חַבּוּרָה, 
בֵּין בָּאָדָם וּבֵין בַּבְּהֵמָה, 
וְנִזְכַּר עַד שֶׁלֹּא נֶעֶשְׂתָה חַבּוּרָה, 
פָּטוּר.  
זֶה הַכְּלָל: 
כָּל מְחֻיְּבֵי חַטָּאוֹת, 
אֵינָן חַיָּבִין עַד שֶׁתְּהֵא תְחִלָּתָן וְסוֹפָן שְׁגָגָה.  
תְּחִלָּתָן שְׁגָגָה וְסוֹפָן זָדוֹן, 
תְּחִלָּתָן זָדוֹן וְסוֹפָן שְׁגָגָה, 
פְּטוּרִים, 
עַד שֶׁתְּהֵא תְחִלָּתָן וְסוֹפָן שְׁגָגָה. 





Chapter 12

<small>א</small>
הַבּוֹנֶה, כַמָּה יִבְנֶה וִיהֵא חַיָּב? 
הַבּוֹנֶה כָּל שֶׁהוּא, הַמְסַתֵּת, 
וְהַמַּכֶּה בַפַּטִּישׁ וּבַמַּעְצָד, 
הַקּוֹדֵחַ כָּל שֶׁהוּא, חַיָּב.  
זֶה הַכְּלָל: 
כָּל הָעוֹשֶׂה מְלָאכָה, 
וּמְלַאכְתּוֹ מִתְקַיֶּמֶת בַּשַּׁבָּת, חַיָּב.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אַף הַמַּכֶּה בַקָּרְנָס עַל הַסַּדָּן בְּשָׁעַת מְלָאכָה, חַיָּב, 
מִפְּנֵי שֶׁהוּא כִּמְתַקֵּן מְלָאכָה. 

<small>ב</small>
הַחוֹרֵשׁ כָּל שֶׁהוּא, 
הַמְנַכֵּשׁ, וְהַמְקַרְסֵם, וְהַמְזָרֵד כָּל שֶׁהוּא, חַיָּב.  
הַמְלַקֵּט עֵצִים, 
לְתַקֵּן, כָּל שֶׁהֵן, 
אִם לְהַסִּיק, כְּדֵי לְבַשֵּׁל בֵּיצָה קַלָּה.  
הַמְלַקֵּט עֲשָׂבִים, 
לְתַקֵּן, כָּל שֶׁהֵן, 
אִם לִבְהֵמָה, כִּמְלֹא פִי גְדִי. 

<small>ג</small>
הַכּוֹתֵב, 
בֵּין בִּימִינוֹ בֵין בִּשְׂמאלוֹ, 
בֵּין מִשֵּׁם אֶחָד, בֵּין מִשְּׁנֵי שֵׁמוֹת, 
בֵּין מִשְּׁנֵי סִמְיוֹנוֹת, בְּכָל לָשׁוֹן, חַיָּב.  
אָמַר רְבִּי יוֹסֵה: 
לֹא נִתְחַיְּבוּ שְׁתֵּי אוֹתוֹת אֶלָּא מִשֵּׁם רוֹשֵׁם, &lt;בכתב יד מנוקד: רוֹשֶׁם&gt;
שֶׁכָּךְ רוֹשְׁמִים עַל קַרְשֵׁי הַמִּשְׁכָּן, 
לֵידַע אֵי זֶה הוּא בֶן זוֹגוֹ.  
אָמַר רְבִּי יְהוּדָה: 
מָצִינוּ שֵׁם קָטֹן מִשֵּׁם גָּדוֹל, 
שֵׁם מִשִּׁמְעוֹן וּמִשְּׁמוּאֵל, 
וְנֹחַ מִנָּחוֹר, וְדָן מִדָּנִיֵּאל. 

<small>ד</small>
הַכּוֹתֵב שְׁתֵּי אוֹתוֹת בְּהֶעְלֵם אֶחָד, חַיָּב.  
כָּתַב בַּדְּיוֹ, בַּסַּם, בַּסִּקְרָא, בְּקוֹמּוֹס וּבְקַלַקַנְתּוֹס, 
וּבְכָל דָּבָר שֶׁהוּא רוֹשֵׁם, 
עַל שְׁנֵי כָּתְלֵי זָוִית, וְעַל שְׁנֵי לוּחֵי פִנְקֵס, 
וְהֵן נֶהְגִּים זֶה עִם זֶה, 
הַכּוֹתֵב עַל בְּשָׂרוֹ, חַיָּב.  
וְהַמְסָרֵט עַל בְּשָׂרוֹ, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר. 

<small>ה</small>
כָּתַב בְּמַשְׁקִים, בְּמֵי פֵרוֹת, 
בַּאֲבַק דְּרָכִים, בַּאֲבַק סוֹפְרִים, 
וּבְכָל דָּבָר שֶׁאֵינוּ מִתְקַיֵּם, פָּטוּר; 
לְאַחַר יָדוֹ, בְּרַגְלוֹ, וּבְפִיו וּבְמַרְפַּקּוֹ, 
כָּתַב אוֹת אַחַת סָמוּךְ לִכְתָב, &lt;לכתוב&gt;
כָּתַב עַל גַּבֵּי כְתָב, 
נִתְכַּוַּן לִכְתּוֹב חֵת וְכָתַב שְׁתֵּי זַיִן, 
אַחַת בָּאָרֶץ וְאֶחָד בַּקּוֹרָה, 
עַל שְׁנֵי כָתְלֵי הַבַּיִת, וְעַל שְׁנֵי דַפֵּי פִנְקֵס, 
וְאֵינָן נֶהְגִּים זֶה עִם זֶה, פָטוּר.  
כָּתַב אוֹת אַחַת נוֹטָרֵיקוֹן, 
רְבִּי יְהוֹשֻׁעַ בֶּן בְּתִירָה מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין. 

<small>ו</small>
הַכּוֹתֵב שְׁתֵּי אוֹתוֹת בִּשְׁנֵי הֶעְלֵמוֹת, 
אַחַת בַּשַּׁחְרִית וְאַחַת בֵּין הָעַרְבַּיִם, 
רַבָּן גַּמְלִיאֵל מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין. 




Chapter 13

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הָאוֹרֵג שְׁלֹשָׁה חוּטִים בַּתְּחִלָּה וְאֶחָד עַל הָאָרִיג, חַיָּב.  
וַחֲכָמִים אוֹמְרִים: 
בֵּין בַּתְּחִלָּה בֵין בַּסּוֹף, 
שֵׁעוּרוֹ בִּשְׁנֵי חוּטִים. 

<small>ב</small>
הָעוֹשֶׂה שְׁנֵי בָתֵּי נִירִים, 
בַּנִּירִים וּבַקִּירוֹס וּבַנָּפָה וּבַכְּבָרָה וּבַסַּל, חַיָּב.  
וְהַתּוֹפֵר שְׁתֵּי תְפִירוֹת, 
וְהַקּוֹרֵע עַל מְנָת לִתְפֹּר שְׁתֵּי תְפִירוֹת. 

<small>ג</small>
הַקּוֹרֵע בַּחֲמָתוֹ וְעַל מֵתוֹ, 
כָּל הַמְקַלְקְלִים פְּטוּרִים.  
וְהַמְקַלְקֵל עַל מְנָת לְתַקֵּן, 
שֵׁעוּרוֹ כִּמְתַקֵּן. 

<small>ד</small>
שֵׁעוּר הַמְלַבֵּן וְהַמְנַפֵּס, הַצּוֹבֵעַ וְהַטּוֹוֶה, 
שֵׁעוּרוֹ כִּמְלֹא רֹחַב הַסִּיט כָּפוּל.  
הָאוֹרֵג שְׁנֵי חוּטִים, 
שֵׁעוּרוֹ כִמְלֹא הַסִּיט. 

<small>ה</small>
רְבִּי יְהוּדָה אוֹמֵר: 
צִפּוֹר לַמִּגְדָּל וּצְבִי לַבַּיִת, חַיָּב.  
וַחֲכָמִים אוֹמְרִים: 
צִפּוֹר לַמִּגְדָּל, 
וּצְבִי לַגִּנָּה וְלֶחָצֵר וְלַבִּיבָרִים.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לֹא כָל הַבִּיבָרִים שָׁוִים.  
זֶה הַכְּלָל: 
כָּל הַמְחֻסָּר צֵידָה, פָּטוּר, 
וְשֶׁאֵינוּ מְחֻסַּר צֵידָה, חַיָּב. 

<small>ו</small>
צְבִי שֶׁנִּכְנַס לַבַּיִת, 
נָעַל אֶחָד בְּפָנָיו, חַיָּב.  
אִם נָעֲלוּ שְׁנַיִם, פְּטוּרִין.  
לֹא יָכוֹל אֶחָד לִנְעוֹל, 
וְנָעֲלוּ שְׁנַיִם, חַיָּבִין.  
רְבִּי שִׁמְעוֹן פּוֹטֵר. 

<small>ז</small>
יָשַׁב אֶחָד עַל הַפֶּתַח וְלֹא מִלָּהוּ, 
יָשַׁב הַשֵּׁנִי וּמִלָּהוּ, הַשֵּׁנִי חַיָּב.  
יָשַׁב הָרִאשׁוֹן עַל הַפֶּתַח וּמִלָּהוּ, 
וּבָא הַשֵּׁנִי וְיָשַׁב בְּצִדּוֹ, 
אַף עַל פִּי שֶׁעָמַד הָרִאשׁוֹן וְהָלַךְ לוֹ, 
הָרִאשׁוֹן חַיָּב וְהַשֵּׁנִי פָטוּר.  
לְמַה זֶּה דוֹמֶה? 
לְנוֹעֵל בֵּיתוֹ לְשָׁמְרוֹ, 
וְנִמְצָא צְבִי שָׁמוּר בְּתוֹכוֹ. 





Chapter 14

<small>א</small>
שְׁמוֹנָה שְׁרָצִים הָאֲמוּרִים בַּתּוֹרָה, 
הַצָּדָן וְהַחוֹבֵל בָּהֶן, חַיָּב.  
וּשְׁאָר כָּל שְׁקָצִים וּרְמָסִים, 
הַחוֹבֵל בָּהֶן פָּטוּר.  
הַצָּדָן לְצֹרֶךְ, חַיָּב, 
וְשֶׁלֹּא לְצֹרֶךְ, פָּטוּר.  
חַיָּה וָעוֹף שֶׁבִּרְשׁוּתוֹ, 
הַצָּדָן פָּטוּר, 
וְהַחוֹבֵל בָּהֶן חַיָּב. 

<small>ב</small>
אֵין עוֹשִׂין הֶלְמֵי בַשַּׁבָּת, 
אֲבָל עוֹשֶׂה הוּא מֵי מֶלַח, 
וְטוֹבֵל בָּהֶן פִּתּוֹ, וְנוֹתֵן לְתוֹךְ הַתַּבְשִׁיל.  
אָמַר רְבִּי יוֹסֵה: 
וַהֲלֹא הִיא הֶלְמֵי, 
בֵּין מְרֻבָּה, בֵּין מְעוּטָה? 
וְאֵלּוּ הֵן מֵי מֶלַח הַמֻּתָּרִים: 
נוֹתֵן שֶׁמֶן בַּתְּחִלָּה לְתוֹךְ הַמַּיִם אוֹ לְתוֹךְ הַמֶּלַח. 

<small>ג</small>
אֵין אוֹכְלִין אֵזוֹבְיוֹן בַּשַּׁבָּת, 
לְפִי שֶׁאֵינוּ מַאֲכַל בְּרִיאִים, 
אֲבָל אוֹכֵל הוּא אֶת יוֹעֶזֶר, 
וְשׁוֹתֶה אַבּוּב רוֹאֶה.  
כָּל הָאֳכָלִים, אוֹכֵל אָדָם לִרְפוּאָה, 
וְכָל הַמַּשְׁקִים הוּא שׁוֹתֶה, 
חוּץ מִמֵּי דְקָרִים וְכוֹס הָעִקָּרִים, 
מִפְּנֵי שֶׁהֵן לִירוּקָה; 
אֲבָל שׁוֹתֶה הוּא מֵי דְקָרִים לְצִמְאוֹ, 
וְסָךְ שֶׁמֶן עִקָּרִים שֶׁלֹּא לִרְפוּאָה. 

<small>ד</small>
הַחוֹשֵׁשׂ שִׁנָּיו, 
לֹא יְגַמֶּה בָהֶן חֹמֶץ, 
אֲבָל מְטַבֵּל הוּא כְדַרְכּוֹ, 
וְאִם נִתְרַפָּא נִתְרַפָּא.  
הַחוֹשֵׁשׁ מָתְנָיו, 
לֹא יָסוּךְ יַיִן וָחֹמֶץ, 
אֲבָל סָךְ הוּא אֶת הַשֶּׁמֶן, לֹא שֶׁמֶן וֶרֶד.  
בְּנֵי מְלָכִים סָכִים עַל גַּבֵּי מַכּוֹתֵיהֶם שֶׁמֶן וֶרֶד, 
שֶׁכֵּן דַּרְכָּן לָסוּךְ בַּחוֹל.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל יִשְׂרָאֵל בְּנֵי מְלָכִים. 





Chapter 15

<small>א</small>
אֵלּוּ קְשָׁרִים שֶׁחַיָּבִין עֲלֵיהֶן: 
קֶשֶׁר הַגַּמָּלִים וְקֶשֶׁר הַסַּפָּנִים.  
כַּשֵּׁם שֶׁהוּא חַיָּב עַל קִשְׁרָן, 
כָּךְ הוּא חַיָּב עַל הֶתֵּרָן.  
רְבִּי מֵאִיר אוֹמֵר: 
כָּל קֶשֶׁר שֶׁהוּא יָכוֹל לְהַתִּירוֹ בְּאַחַת מִיָּדָיו, 
אֵין חַיָּבִין עָלָיו. 

<small>ב</small>
וְיֶשׁ לָךְ קְשָׁרִים שֶׁאֵין חַיָּבִין עֲלֵיהֶן 
כְּקֶשֶׁר הַגַּמָּלִים וּכְקֶשֶׁר הַסַּפָּנִים.  
קוֹשֶׁרֶת אִשָּׁה מַפְתְּחֵי חָלוּק, 
וְחוּטֵי סְבָכָה, וְשֶׁלַּפָּסֶקְיָא, 
וּרְצוּעוֹת מַנְעָל וְסַנְדָּל, 
וְנוֹדוֹת יַיִן וָשֶׁמֶן, 
וּקְדֵרָה שֶׁלַּבָּשָׂר.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
קוֹשְׁרִים לִפְנֵי בְהֵמָה, בִּשְׁבִיל שֶׁלֹּא תֵצֵא.  
קוֹשְׁרִים דְּלִי בְפָסֶקְיָא, אֲבָל לֹא בַחֶבֶל; 
רְבִּי יְהוּדָה מַתִּיר.  
כְּלָל אָמַר רְבִּי יְהוּדָה: 
כָּל קֶשֶׁר שֶׁאֵינוּ שֶׁלְּקַיָּמָא, 
אֵין חַיָּבִים עָלָיו. 

<small>ג</small>
מְקַפְּלִים אֶת הַכֵּלִים, 
אֲפִלּוּ אַרְבַּע וְחָמֵשׁ פְּעָמִים, 
וּמַצִּיעִים אֶת הַמִּטּוֹת מִלֵּילֵי שַׁבָּת לְשַׁבָּת, 
אֲבָל לֹא מִשַּׁבָּת לְמוֹצָאֵי שַׁבָּת.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
מַצִּיעִים אֶת הַמִּטּוֹת 
מִיּוֹם הַכִּפּוּרִים לַשַּׁבָּת.  
חֶלְבֵי שַׁבָּת קְרֵבִים לְיוֹם הַכִּפּוּרִים.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא שֶׁלַּשַּׁבָּת קְרֵבִים לְיוֹם הַכִּפּוּרִים, 
וְלֹא שֶׁלְּיוֹם הַכִּפּוּרִים קְרֵבִים לַשַּׁבָּת. 





Chapter 16

<small>א</small>
כָּל כִּתְבֵי הַקֹּדֶשׁ, 
מַצִּילִין אוֹתָן מִפְּנֵי הַדְּלֵקָה, 
בֵּין שֶׁקּוֹרִים בָּהֶן וּבֵין שֶׁאֵינָן קוֹרִים בָּהֶם.  
אַף עַל פִּי כְתוּבִין בְּכָל לָשׁוֹן, טְעוּנִים גְּנִיזָה.  
מִפְּנֵי מָה אֵין קוֹרִים בָּהֶן? 
מִפְּנֵי בִטּוּל בֵּית הַמִּדְרָשׁ.  

<small>ב</small>
מַצִּילִין תֵּק הַסֵּפֶר עִם הַסֵּפֶר, 
וְתֵק תְּפִלִּין עִם הַתְּפִלִּים, 
וְאַף עַל פִּי שֶׁיֵּשׁ בְּתוֹכָן מָעוֹת.  
וּלְאֵיכָן מַצִּילִים אוֹתָן? 
לְמָבוֹי שֶׁאֵינוּ מְפֻלָּשׁ.  
בֶּן בְּתִירָה אוֹמֵר: 
אַף לִמְפֻלָּשׁ. 

<small>ג</small>
מַצִּילִים מְזוֹן שָׁלוֹשׁ סְעוֹדוֹת, 
הָרָאוּי לָאָדָם לָאָדָם, 
וְהָרָאוּי לַבְּהֵמָה לַבְּהֵמָה.  
כֵּיצַד? 
נָפְלָה דְלֵקָה בְלֵילֵי שַׁבָּת, 
מַצִּילִים מְזוֹן שָׁלוֹשׁ סְעוֹדוֹת; 
בַּשַּׁחְרִית, מַצִּילִים מְזוֹן שְׁתֵּי סְעוֹדוֹת; 
בַּמִּנְחָה, מַצִּילִים מְזוֹן סְעוֹדָה אַחַת.  
רְבִּי יוֹסֵה אוֹמֵר: 
לְעוֹלָם מַצִּילִים מְזוֹן שָׁלוֹשׁ סְעוֹדוֹת. 

<small>ד</small>
מַצִּילִים סַל מָלֵא כִכָּרוֹת, 
וְאַף עַל פִּי שֶׁיֶּשׁ בּוֹ מֵאָה סְעוֹדָה, 
וְעִגּוּל שֶׁלִּדְבֵלָה, וְחָבִית שֶׁלַּיַּיִן.  
וְאוֹמֵר לַאֲחֵרִים: 
בּוֹאוּ וְהַצִּילוּ לָכֶם!  
אִם הָיוּ פִקְחִים, עוֹשִׂין עִמּוֹ חֶשְׁבּוֹן אַחַר שַׁבָּת.  
וּלְאֵיכָן מַצִּילִים אוֹתָן? 
לֶחָצֵר הַמְעֹרֶבֶת.  
בֶּן בְּתִירָה אוֹמֵר: 
אַף לְשֶׁאֵינָה מְעֹרֶבֶת. 

<small>ה</small>
וְלַשָּׁם הוּא מוֹצִיא אֶת כָּל כְּלֵי תַשְׁמִישׁוֹ, 
וְלוֹבֵשׁ כָּל שֶׁהוּא יָכוֹל לִלְבֹּשׁ, 
וְעוֹטֵף כָּל שֶׁהוּא יָכוֹל לַעֲטֹף.  
רְבִּי יוֹסֵה אוֹמֵר: 
שְׁמוֹנָה עָשָׂר כֶּלִי.  
וְחוֹזֵר וְלוֹבֵשׁ וּמוֹצִיא, 
וְאוֹמֵר לַאֲחֵרִים: 
בּוֹאוּ וְהַצִּילוּ עִמִּי! 

<small>ו</small>
רְבִּי שִׁמְעוֹן בֶּן נָנָס אוֹמֵר: 
פּוֹרְסִין עוֹר שֶׁלִּגְדִי 
עַל גַּבֵּי שִׁדָּה וְתֵיבָה וּמִגְדָּל שֶׁאָחַז בָּהֶן אֶת הָאוּר, 
מִפְּנֵי שֶׁהוּא מְחָרֵךְ.  
עוֹשִׂין מְחִצָּה בְכָל הַכֵּלִים, &lt;מְחִיצָה&gt;
בֵּין מְלֵאִים בֵּין רֵיקָנִים, 
בִּשְׁבִיל שֶׁלֹּא תַעֲבֹר הַדְּלֵקָה.  
רְבִּי יוֹסֵה אוֹסֵר בִּכְלֵי חֶרֶס חֲדָשִׁים מְלֵאִים מַיִם, 
שֶׁאֵינָן יְכוּלִין לְקַבֵּל אֶת הָאוּר, 
וְהֵן מִתְבַּקְּעִים וּמְכַבִּין אֶת הַדְּלֵקָה. 

<small>ז</small>
נָכְרִי שֶׁבָּא לְכַבּוֹת, אֵין אוֹמְרִין לוֹ: 
כַּבֵּה! לֹא תְּכַבֶּה! 
מִפְּנֵי שֶׁאֵין שְׁבִיתָתוֹ עֲלֵיהֶם. 
אֲבָל קָטָן שֶׁבָּא לְכַבּוֹת, אֵין שׁוֹמְעִין לוֹ, 
שֶׁכֵּן שְׁבִיתָתוֹ עֲלֵיהֶם. 

<small>ח</small>
כּוֹפִים קְעָרָה עַל גַּבֵּי הַנֵּר, 
בִּשְׁבִיל שֶׁלֹּא תֶאֱחֹז בַּקּוֹרָה, 
וְעַל צוֹאָה שֶׁלַּקָּטָן, 
וְעַל עַקְרָב, שֶׁלֹּא תִשַּׁךְ.  
אָמַר רְבִּי יְהוּדָה: 
מַעֲשֶׂה בָא לִפְנֵי רַבָּן יוֹחָנָן בֶּן זַכַּי בַּעֲרָב, וְאָמַר: 
חוֹשֵׁשׁ אֲנִי לוֹ מֵחַטָּאת. 

<small>ט</small>
נָכְרִי שֶׁהִדְלִיק אֶת הַנֵּר, 
מִשְׁתַּמֵּשׁ לְאוֹרוֹ יִשְׂרָאֵל; 
וְאִם בִּשְׁבִיל יִשְׂרָאֵל, אָסוּר.  
מִלֵּא מַיִם לְהַשְׁקוֹת בְּהֶמְתּוֹ, 
מַשְׁקֶה אַחֲרָיו יִשְׂרָאֵל; 
וְאִם בִּשְׁבִיל יִשְׂרָאֵל, אָסוּר.  
עָשָׂה כֶבֶשׁ לֵירֵד בּוֹ, 
יֵרֵד אַחֲרָיו יִשְׂרָאֵל; 
וְאִם בִּשְׁבִיל יִשְׂרָאֵל, אָסוּר.  
מַעֲשֶׂה בְרַבָּן גַּמְלִיאֵל וְהַזְּקֵנִים, שֶׁהָיוּ בָאִין בִּסְפִינָה, 
וְעָשָׂה גוֹי כֶּבֶשׁ לֵירֵד בּוֹ, 
וְיָרְדוּ בוֹ הַזְּקֵנִים. 





Chapter 17

<small>א</small>
כָּל הַכֵּלִים נִטָּלִים בַּשַּׁבָּת, 
וְדַלְתוֹתֵיהֶן עִמָּהֶן, 
אַף עַל פִּי שֶׁנִּתְפָּרָקוּ בַשַּׁבָּת; 
שֶׁאֵינָן דּוֹמִים לְדַלְתוֹת הַבַּיִת, 
לְפִי שֶׁאֵינוּ מִן הַמּוּכָן. 

<small>ב</small>
נוֹטֵל אָדָם קָרְנָס לְפַצֵּעַ בּוֹ אֱגוֹזִים, 
קָרְדֹּם לַחְתּוֹךְ בּוֹ אֶת הַדְּבֵלָה, 
מְגֵרָה לָגוּר בָּהּ אֶת הַגְּבִינָה, &lt; הַגְּבִינָּה &gt;
מַגְרֵפָה לִגְרֹף בָּהּ אֶת הַגְּרוֹגְרוֹת, 
אֶת הָרַחַת וְאֶת הַמַּרְגֵּז לָתֵת עָלָיו לַקָּטָן, 
וְאֶת הַכּוּשׁ וְאֶת הַכַּרְכֵּד לִתְחֹב בּוֹ, 
מַחַט שֶׁלַּיָּד לִטֹּל בּוֹ אֶת הַקּוֹץ, 
וְשֶׁלְּסַקָּיִים לִפְתּוֹחַ בָּהּ אֶת הַדֶּלֶת. 

<small>ג</small>
קָנֶה שֶׁלַּזֵּיתִים, 
אִם יֵשׁ קֶשֶׁר בְּרֹאשׁוֹ, מְקַבֵּל טֻמְאָה, 
וְאִם לָאו, אֵינוּ מְקַבֵּל טֻמְאָה.  
בֵּין כָּךְ וּבֵין כָּךְ, נִטָּל בַּשַּׁבָּת. 

<small>ד</small>
כָּל הַכֵּלִים נִטָּלִים בַּשַּׁבָּת, 
חוּץ מִן הַמַּסָּר הַגָּדוֹל וְיָתֵד שֶׁלְּמַחֲרֵשָׁה.  
כָּל הַכֵּלִים נִטָּלִים לְצֹרֶךְ וְשֶׁלֹּא לְצֹרֶךְ.  
רְבִּי נְחֶמְיָה אוֹמֵר: 
אֵינָן נִטָּלִים אֶלָּא לְצֹרֶךְ. 

<small>ה</small>
כָּל הַכֵּלִים נִטָּלִים בַּשַּׁבָּת, וְשִׁבְרֵיהֶן נִטָּלִים, &lt;כתוב: נִטָּלִים, והמגיה הוסיף ה"א&gt;
וּבִלְבַד שֶׁיְּהוּ עוֹשִׂין מֵעֵין מְלָאכָה: 
שִׁבְרֵי עֲרֵבָה, לְכַסּוֹת בָּהֶן אֶת פִּי הֶחָבִית, 
שִׁבְרֵי זְכוֹכִית, לְכַסּוֹת בָּהֶן אֶת פִּי הַפַּךְ.  
רְבִּי יְהוּדָה אוֹמֵר: 
וּבִלְבַד שֶׁיְּהוּ עוֹשִׂין מֵעֵין מְלַאכְתָּן: 
שִׁבְרֵי עֲרֵבָה לָצוּק בְּתוֹכָן מִקְפָּה, 
וְשִׁבְרֵי זְכוֹכִית, לָצוּק בְּתוֹכָן שֶׁמֶן. 

<small>ו</small>
הָאֶבֶן שֶׁבְּקֵרוּיָא, 
אִם מְמַלִּין בָּהּ וְאֵינָה נוֹפֶלֶת, מְמַלִּין בָּהּ; 
וְאִם לָאו, אֵין מְמַלִּין בָּהּ.  
זְמוֹרָה שֶׁהִיא קְשׁוּרָה בַטָּפִיחַ, 
מְמַלִּין בָּהּ בַּשַּׁבָּת. 

רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
פְּקַק הַחַלּוֹן, 
בִּזְמַן שֶׁהוּא קָשׁוּר וְתָלוּי פּוֹקְקִים בּוֹ, 
וְאִם לָאו, אֵין פּוֹקְקִים בּוֹ.  
וַחֲכָמִים אוֹמְרִים: 
בֵּין כָּךְ וּבֵין כָּךְ פּוֹקְקִין בּוֹ. 

<small>ז</small>
כָּל כְּסוּיֵי הַכֵּלִים שֶׁיֵּשׁ לָהֶם בֵּית אֲחִיזָה, 
נִטָּלִין בַּשַּׁבָּת.  
אָמַר רְבִּי יוֹסֵה: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּכְסוּיֵי הַקַּרְקָעוֹת, &lt;בכיסויי&gt;
אֲבָל בִּכְסוּיֵי הַכֵּלִים, 
בֵּין כָּךְ וּבֵין כָּךְ נִטָּל בַּשַּׁבָּת. 





Chapter 18

<small>א</small>
מְפַנִּים אֲפִלּוּ אַרְבַּע וְחָמֵשׁ קֻפּוֹת שֶׁלַּתֶּבֶן וְשֶׁלַּתְּבוּאָה, 
מִפְּנֵי הָאוֹרְחִים וּמִפְּנֵי בִטּוּל בֵּית הַמִּדְרָשׁ, 
אֲבָל לֹא אֶת הָאוֹצָרוֹת.  
מְפַנִּים תְּרוּמָה טְהוֹרָה, 
וּדְמַי, 
וּמַעֲשֵׂר רִאשׁוֹן שֶׁנִּטְּלָה תְרוּמָתוֹ, 
וּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ, 
הַתָּרְמוֹס הַיָּבֵשׁ, 
מִפְּנֵי שֶׁהוּא מַאֲכָל לָעִזִּים, 
אֲבָל לֹא אֶת הַטֶּבֶל, 
וְלֹא אֶת מַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְרוּמָתוֹ, 
וְלֹא אֶת מַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁלֹּא נִפְדּוּ, 
לֹא אֶת הַלּוּף, 
וְלֹא אֶת הַחַרְדָּל.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל מַתִּיר בַּלּוּף, 
מִפְּנֵי שֶׁהוּא מַאֲכַל עוֹרְבִים. 

<small>ב</small>
חֲבִילֵי קַשׁ וַחֲבִילֵי עֵצִים וַחֲבִילֵי זְרָדִים, 
אִם הִתְקִינָן לְמַאֲכַל בְּהֵמָה, 
מְטַלְטְלִין אוֹתָן, 
וְאִם לָאו, אֵין מְטַלְטְלִין אוֹתָן.  
כּוֹפִים אֶת הַסַּל לִפְנֵי הָאֶפְרוֹחִים 
שֶׁיַּעֲלוּ וְשֶׁיֵּרְדוּ.  
תַּרְנְגֹלֶת שֶׁבָּרָחָה, 
דּוֹחִין בָּהּ עַד שֶׁתִּכָּנֵס.  
וּמְדַדִּים עֲגָלִים וּסְיָחִים.  
וְהָאִשָּׁה מְדַדָּה אֶת בְּנָהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֵימָתַי? 
בִּזְמַן שֶׁהוּא נוֹטֵל אַחַת וּמַנִּיחַ אַחַת. 
אֲבָל אִם הָיָה גוֹרֵר, 
אָסוּר. 

<small>ג</small>
אֵין מְיַלְּדִין אֶת הַבְּהֵמָה בְיוֹם טוֹב, 
אֲבָל מְסַעֲדִים.  
מְיַלְּדִין אֶת הָאִשָּׁה בַשַּׁבָּת, 
וְקוֹרִין לַחֲכָמָה מִמָּקוֹם לְמָקוֹם, 
וּמְחַלְּלִין עָלֶיהָ אֶת הַשַּׁבָּת. 
קוֹשְׁרִים אֶת הַטִּבּוּר.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף חוֹתְכִים.  
כָּל צָרְכֵי מִילָה עוֹשִׂין בַּשַּׁבָּת. 





Chapter 19

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אִם לֹא הֵבִיא כֶלִי מֵעֶרֶב שַׁבָּת, 
מְבִיאוֹ בַשַּׁבָּת מְגֻלֶּה; 
וּבַסַּכָּנָה, מְכַסֵּהוּ עַל פִּי עֵדִים.  

<small>ב</small>
וְעוֹד אָמַר רְבִּי אֱלִיעֶזֶר: 
כּוֹרְתִים עֵצִים לַעֲשׁוֹת פֶּחָמִים וְלַעֲשׁוֹת בַּרְזֶל.  
כְּלָל אָמַר רְבִּי עֲקִיבָה: 
כָּל מְלָאכָה שֶׁאֶפְשָׁר לָהּ לְהֵעָשׁוֹת מֵעֶרֶב שַׁבָּת, 
אֵינָה דּוֹחָה אֶת הַשַּׁבָּת; 
וְשֶׁאֵי אֶפְשָׁר לָהּ לְהֵעָשׁוֹת מֵעֶרֶב שַׁבָּת 
דּוֹחָה אֶת הַשַּׁבָּת. 

<small>ג</small>
עוֹשִׂים כָּל צָרְכֵי מִילָה: 
מוֹלִים, וּפוֹרְעִים, וּמוֹצְצִים, 
וְנוֹתְנִין עָלֶיהָ אַסְפְּלָנִית וְכַמּוֹן.  
אִם לָאו שׁוֹחֵק מֵעֶרֶב שַׁבָּת, 
וְלוֹעֵס בְּשִׁנָּיו וְנוֹתֵן.  
אִם לֹא טָרַף יַיִן וָשֶׁמֶן, 
נוֹתֵן זֶה לְעַצְמוֹ וְזֶה לְעַצְמוֹ.  
וְאֵין עוֹשִׂין לָהּ חָלוּק כַּתְּחִלָּה, 
אֲבָל כּוֹרֵךְ עָלֶיהָ סְמַרְטוּט.  
אִם לֹא הִתְקִין מֵעֶרֶב שַׁבָּת, 
כּוֹרֵךְ עַל אֶצְבָּעוֹ וּמֵבִיא, 
אֲפִלּוּ מֵחָצֵר אַחֶרֶת. 

<small>ד</small>
מַרְחִיצִים אֶת הַקָּטָן לִפְנֵי הַמִּילָה וּלְאַחַר הַמִּילָה, 
וּמְזַלְּפִים עָלָיו בַּיָּד, אֲבָל לֹא בַכֶּלִי.  
רְבִּי לְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
מַרְחִיצִים אֶת הַקָּטָן בַּיּוֹם הַשְּׁלִישִׁי שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
שֶׁנֶּאֱמַר: (בְּרֵאשִׁית לד,כה) 
"וַיְהִי בַיּוֹם הַשְּׁלִישִׁי בִהְיוֹתָם כֹּאֲבִים".  
סָפֵק וְאַנְדְּרוֹגִינָס, אֵין מְחַלְּלִין עָלָיו אֶת הַשַּׁבָּת; 
רְבִּי יְהוּדָה מַתִּיר בְּאַנְדְּרוֹגִינָס. 

<small>ה</small>
מִי שֶׁהָיוּ לוֹ שְׁנֵי תִינוֹקוֹת, 
אֶחָד לָמוּל עֶרֶב שַׁבָּת וְאֶחָד לָמוּל בַּשַּׁבָּת; 
שָׁכַח וּמָל אֶת שֶׁלְּעֶרֶב שַׁבָּת בַּשַּׁבָּת, חַיָּב. 
אֶחָד לָמוּל אַחַר שַׁבָּת וְאֶחָד לָמוּל בַּשַּׁבָּת, 
שָׁכַח וּמָל אֶת שֶׁלְּאַחַר שַׁבָּת בַּשַּׁבָּת, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב חַטָּאת, 
וּרְבִּי יְהוֹשֻׁעַ פּוֹטֵר. 

<small>ו</small>
קָטָן נִמּוֹל לִשְׁמוֹנָה, לְתִשְׁעָה, לַעֲשָׂרָה, 
לְאֶחָד עָשָׂר, לִשְׁנֵים עָשָׂר, 
לֹא פָחוּת וְלֹא יָתֵר.  
כְּדַרְכּוֹ, לִשְׁמוֹנָה; 
נוֹלַד בֵּין הַשְּׁמָשׁוֹת, נִמּוֹל לְתִשְׁעָה; 
בֵּין הַשְּׁמָשׁוֹת לְעֶרֶב שַׁבָּת, נִמּוֹל לַעֲשָׂרָה; 
יוֹם טוֹב אַחַר שַׁבָּת, נִמּוֹל לְאֶחָד עָשָׂר; 
שְׁנֵי יָמִים טוֹבִים שֶׁלְּרֹאשׁ הַשָּׁנָה, נִמּוֹל לִשְׁנֵים עָשָׂר.  
קָטָן הַחוֹלֶה, 
אֵין מוֹלִין אוֹתוֹ עַד שֶׁיַּבְרִיא. 

<small>ז</small>
אֵלּוּ צִיצִים הַמְעַכְּבִים אֶת הַמִּילָה: 
הַחוֹפֶה אֶת הָעֲטָרָה, 
וְאֵינוּ אוֹכֵל בִּתְרוּמָה.  
אִם הָיָה בַעַל בָּשָׂר, 
מְתַקְּנוֹ מִפְּנֵי מַרְאִית הָעַיִן.  
מָל וְלֹא פָרַע אֶת הַמִּילָה, 
כְאִלּוּ לֹא מָל. 





Chapter 20

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
תּוֹלִין אֶת הַמְשַׁמֶּרֶת בְּיוֹם טוֹב, 
וְנוֹתְנִין לִתְלוּיָה בַשַּׁבָּת.  
וַחֲכָמִים אוֹמְרִים: 
אֵין תּוֹלִין אֶת הַמְשַׁמֶּרֶת בְּיוֹם טוֹב, 
וְאֵין נוֹתְנִין לִתְלוּיָה בַשַּׁבָּת, 
אֲבָל נוֹתְנִין לִתְלוּיָה בְיוֹם טוֹב. 

<small>ב</small>
נוֹתְנִין מַיִם עַל גַּבֵּי שְׁמָרִים בִּשְׁבִיל שֶׁיִּצָּלוּ, 
מְסַנְּנִים אֶת הַיַּיִן בַּסּוּדָרִין וּבִקְפֵיפָה מִצְרִית, 
וְנוֹתְנִין בֵּיצָה בִמְסַנֶּנֶת שֶׁלַּחַרְדָּל, 
וְעוֹשִׂין יֵינוֹמֵילִין בַּשַּׁבָּת.  
רְבִּי יְהוּדָה אוֹמֵר: 
בַּשַּׁבָּת בַּכּוֹס, בְּיוֹם טוֹב בַּלָּגִין, 
וּבַמּוֹעֵד בֶּחָבִית.  
רְבִּי צָדוֹק אוֹמֵר: 
הַכֹּל לְפִי הָאוֹרְחִים. 

<small>ג</small>
אֵין שׁוֹרִים אֶת הַחִלְתִּית בַּפּוּשָׁרִים, 
אֲבָל נוֹתְנָהּ לְתוֹךְ הַחֹמֶץ.  
וְאֵין שׁוֹרִים אֶת הַכַּרְשַׁנִּים, 
וְלֹא שָׁפִים אוֹתָם, 
אֲבָל נוֹתֵן הוּא לְתוֹךְ הַכְּבָרָה אוֹ לְתוֹךְ הַכַּלְכַּלָּה.  
אֵין כּוֹבְרִין אֶת הַתֶּבֶן בַּכְּבָרָה, 
וְלֹא יִתְּנֶנָּה בְמָקוֹם גָּבוֹהַּ בִּשְׁבִיל שֶׁיֵּרֵד הַמּוֹץ, 
אֲבָל נוֹטֵל הוּא בַכְּבָרָה וְנוֹתֵן לְתוֹךְ הָאֵבוּס. 

<small>ד</small>
גּוֹרְפִים מִלִּפְנֵי הַפַּטָּם, 
וּמְסַלְּקִים לִצְדָדִים מִפְּנֵי הָרֶעִי.  
דִּבְרֵי רְבִּי דוֹסָא.  
וַחֲכָמִים אוֹסְרִין.  
נוֹטְלִין מִלִּפְנֵי בְהֵמָה זוֹ, 
וְנוֹתְנִין לִפְנֵי זוֹ בַּשַּׁבָּת. 

<small>ה</small>
הַקַּשׁ שֶׁעַל הַמִּטָּה, לֹא יְנַעְנְעֶנּוּ בְיָדוֹ, 
אֶלָּא מְנַעְנְעוֹ בְגוּפוֹ. 
אִם הָיָה מַאֲכַל בְּהֵמָה, אוֹ שֶׁהָיָה עָלָיו כַּר אוֹ סָדִין, 
מְנַעְנְעוֹ בְיָדוֹ.  
מַכְבֵּשׁ שֶׁלְּבַעֲלֵי בָתִּים, מַתִּירִין, 
אֲבָל לֹא כוֹבְשִׁים; 
וְשֶׁלַּכּוֹבְסִים, לֹא יִגַּע בּוֹ.  
רְבִּי יוּדָה אוֹמֵר: 
אִם הָיָה מֻתָּר מֵעֶרֶב שַׁבָּת, 
מַכִּיר אֶת כֵּלָיו וְשׁוֹמְטָן. 





Chapter 21

<small>א</small>
נוֹטֵל אָדָם אֶת בְּנוֹ וְהָאֶבֶן בְּיָדוֹ, 
כַּלְכַּלָּה וְהָאֶבֶן בְּתוֹכָהּ.  
מְטַלְטְלִין תְּרוּמָה טְהוֹרָה עִם הַטְּמֵאָה וְעִם הַחֻלִּין.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מַעֲלִין אֶת הַמְדֻמָּע בְּאֶחָד וּמֵאָה. &lt;הַמְדוֹמָּע&gt;

<small>ב</small>
הָאֶבֶן שֶׁעַל פִּי הֶחָבִית, 
מַטָּהּ עַל צִדָּהּ, וְהִיא נוֹפֶלֶת.  
הָיְתָה בֵין הַחֲבִיּוֹת, 
מַגְבִּיהָהּ וּמַטָּהּ עַל צִדָּהּ, וְהִיא נוֹפֶלֶת.  
מָעוֹת שֶׁעַל הַכַּר, נוֹעֵר אֶת הַכַּר וְהֵן נוֹפְלוֹת.  
הָיְתָה עָלָיו לַשְׁלֶשֶׁת, מְקַנְּחָהּ בִּסְמַרְטוּט.  
הָיְתָה עַל שֶׁלָּעוֹר, 
נוֹתְנִין עָלֶיהָ מַיִם עַד שֶׁתִּכְלֶה. 

<small>ג</small>
בֵּית הֶלֵּל אוֹמְרִים: 
מַעֲבִירִין מֵעַל הַשֻּׁלְחָן קְלִפִּים וַעֲצָמוֹת.
וּבית שַׁמַּי אוֹמְרִים: 
מְסַלֵּק אֶת הַטַּבְלָה כֻלָּהּ וְנוֹעֲרָהּ.  
מַעֲבִירִין מֵעַל הַשֻּׁלְחָן פֵּרוּרִים פָּחוּת מִכַּזַּיִת, 
שֵׂעָר שֶׁלַּאֲפוּנִים וְשֶׁלַּעֲדָשִׁים, 
מִפְּנֵי שֶׁהוּא מַאֲכַל בְּהֵמָה.  
סְפוֹג, אִם יֵשׁ לוֹ עוֹר בֵּית אֲחִיזָה, 
מְקַנְּחִין בּוֹ; 
וְאִם לָאו, אֵין מְקַנְּחִין בּוֹ.  
וַחֲכָמִים אוֹמְרִים: 
בֵּין כָּךְ וּבֵין כָּךְ נִטָּל בַּשַּׁבָּת, &lt;מחוק על ידי המגיה: מְקַנְּחִים בּוֹ, ובמקומו כתב: נִטָּל בַּשַּׁבָּת&gt;





Chapter 22

<small>א</small>
חָבִית שֶׁנִּשְׁבָּרָה, 
מַצִּילִין מִמֶּנָּה מְזוֹן שָׁלוֹשׁ סְעוֹדוֹת.  
וְאוֹמֵר לַאֲחֵרִים: בּוֹאוּ וְהַצִּילוּ לָכֶם! 
בִּלְבַד שֶׁלֹּא יְסַפֵּג.  
אֵין סוֹחֲטִין אֶת הַפֵּרוֹת לְהוֹצִיא מֵהֶן מַשְׁקִין; 
אִם יָצְאוּ מֵעַצְמָן, אֲסוּרִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם לָאֳכָלִים, הַיּוֹצֵא מֵהֶן מֻתָּר, 
וְאִם לַמַּשְׁקִים, הַיּוֹצֵא מֵהֶן אָסוּר.  
חַלּוֹת דְּבַשׁ שֶׁרִסְּקָן מֵעֶרֶב שַׁבָּת, 
יָצְאוּ מֵעַצְמָן, אֲסוּרִים. 
רְבִּי אֶלְעָזָר מַתִּיר. 

<small>ב</small>
כָּל שֶׁבָּא בַחַמִּים לִפְנֵי הַשַּׁבָּת, 
שׁוֹרִים אוֹתוֹ בַחַמִּים בַּשַּׁבָּת. 
וְכָל שֶׁלֹּא בָא בַחַמִּים לִפְנֵי הַשַּׁבָּת, 
מְדִיחִין אוֹתוֹ בַחַמִּים בַּשַּׁבָּת, 
חוּץ מִן הַמָּלִיחַ הַיָּשָׁן וְקוֹלְיָס הָאִסְפְּנָן,
שֶׁהֲדָחָתָן הִיא גְּמַר מְלַאכְתָּן. 

<small>ג</small>
שׁוֹבֵר אָדָם אֶת הֶחָבִית לֹאכַל מִמֶּנָּה גְרוֹגְרוֹת, 
בִּלְבַד שֶׁלֹּא יִתְכַּוֵּן לַעֲשׁוֹתָהּ כֶּלִי.  
אֵין נוֹקְבִין מְגוּפָה שֶׁלֶּחָבִית.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וּרְבִּי יוֹסֵה אוֹמֵר:
לֹא יִקְּבֶנָּה מִצִּדָּהּ. 
אִם הָיְתָה נְקוּבָה, 
לֹא יִתֵּן עָלֶיהָ שַׁעֲוָה, 
מִפְּנֵי שֶׁהוּא מְמָרֵחַ.  
אָמַר רְבִּי יְהוּדָה: 
מַעֲשֶׂה בָא לִפְנֵי רַבָּן יוֹחָנָן בֶּן זַכַּי בַּעְרָב, וְאָמַר: 
חוֹשֵׁשׁ אֲנִי לוֹ מֵחַטָּאת. 

<small>ד</small>
נוֹתְנִין תַּבְשִׁיל לְתוֹךְ הַבּוֹר בִּשְׁבִיל שֶׁיְּהֵא שָׁמוּר, 
וְאֶת הַמַּיִם הַיָּפִים בָּרָעִים בִּשְׁבִיל שֶׁיֵּצַנּוּ, &lt;שֶׁיִּצַּנוּ&gt;
וְאֶת הַצּוֹנִים בַּחַמִּין בִשְׁבִיל שֶׁיֵּחָמוּ. &lt;בַּחַמִּין: כנראה כתוב תחת המחיקה: בחמה&gt; 
מִי שֶׁנָּשְׁרוּ כֵלָיו בַּדֶּרֶךְ (בַּמַּיִם), 
מְהַלֵּךְ בָּהֶן וְאֵינוּ חוֹשֵׁשׁ.  
הִגִּיעַ לֶחָצֵר הַחִיצוֹנָה, 
שׁוֹטְחָן בַּחַמָּה, אֲבָל לֹא כְּנֶגֶד הָעָם. 

<small>ה</small>
הָרוֹחֵץ בַּמְּעָרָה אוֹ בְמֵי טְבֶרְיָה, 
מִסְתַּפֵּג אֲפִלּוּ בְעֶשֶׂר לָנְטְיוֹת. 
לֹא יְבִיאֵם בְּיָדוֹ; 
אֲבָל עֲשָׂרָה בְנֵי אָדָם מִסְתַּפְּגִים בְּלָנְטִיֹת אַחַת, 
פְּנֵיהֶם יְדֵיהֶם וְרַגְלֵיהֶם, 
מְבִיאִין אוֹתָהּ בְּיָדָן. &lt;אוֹתָם&gt;

<small>ו</small>
סָכִים וּמְמַשְׁמְשִׁין, &lt;בפנים: וּמִתְמַשִּׁין&gt;
אֲבָל לֹא מִתְעַמְּלִין וְלֹא מִתְגָּרְדִין. 
אֵין יוֹרְדִין לְפִילוֹמָא, 
וְאֵין עוֹשִׂין אַפּיקְטָאפִּיזוֹן בַּשַּׁבָּת, 
וְאֵין מְעַצְּבִין אֶת הַקָּטָן, 
וְלֹא מַחְזִירִין אֶת הַשֶּׁבֶר.  
מִי שֶׁנִּפְרָקָה יָדוֹ אוֹ רַגְלוֹ, לֹא יִטְרְפֵם בַּצוֹנִים; &lt;יִטְרֵפָם&gt;
אֲבָל רוֹחֵץ הוּא כְדַרְכּוֹ, וְאִם נִתְרַפָּא נִתְרַפָּא. 





Chapter 23

<small>א</small>
שׁוֹאֵל אָדָם מֵחֲבֵרוֹ כַּדֵּי יַיִן וְכַדֵּי שֶׁמֶן, 
וּבִלְבַד שֶׁלֹּא יֹאמַר לוֹ: הַלְוֵנִי! 
וְכֵן אִשָּׁה מֵחֲבֵרְתָּהּ כִּכָּרוֹת.  
אִם אֵינוּ מַאֲמִינוֹ, 
מַנִּיחַ טַלֵּיתוֹ אֶצְלוֹ וְעוֹשֶׂה עִמּוֹ חֶשְׁבּוֹן לְאַחַר הַשַּׁבָּת.  
וְכֵן עֶרֶב פְּסָחִים בִּירוּשָׁלַיִם שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
מַנִּיחַ טַלֵּיתוֹ אֶצְלוֹ וְאוֹכֵל אֶת פִּסְחוֹ, 
וְעוֹשֶׂה עִמּוֹ חֶשְׁבּוֹן לְאַחַר יוֹם טוֹב. 

<small>ב</small>
מוֹנֶה אָדָם אֶת אוֹרְחָיו וְאֶת פַּרְפְּרוֹתָיו מִפִּיו, 
אֲבָל לֹא מִן הַכְּתָב.  
מֵפִיס עִם בָּנָיו וְעִם בְּנֵי בֵיתוֹ עַל הַשֻּׁלְחָן, 
וּבִלְבַד שֶׁלֹּא יִתְכַּוֵּן לַעֲשׁוֹת מָנָה גְדוֹלָה כְנֶגֶד קְטַנָּה, 
מִשֵּׁם קוֹבְיָא.  
מְטִילִים חֲלָשִׁים עַל הַקָּדָשִׁים בְּיוֹם טוֹב, 
אֲבָל לֹא עַל הַמָּנוֹת. 

<small>ג</small>
לֹא יִשְׂכֹּר פּוֹעֲלִים בַּשַּׁבָּת, &lt;לוֹ מחוק&gt;
וְלֹא יֹאמַר אָדָם לַחֲבֵרוֹ לִשְׂכֹּר לוֹ פוֹעֲלִים.  
אֵין מַחְשִׁיכִין עַל הַתְּחוּם לִשְׂכֹּר פּוֹעֲלִים וּלְהָבִיא פֵרוֹת, 
אֲבָל מַחְשִׁיךְ הוּא לִשְׁמֹר, וּמֵבִיא פֵרוֹת בְּיָדוֹ.  
כְּלָל אָמַר אַבָּא שָׁאוּל: 
כָּל שֶׁאֲנִי זַכַּי בַּאֲמִירָתוֹ, &lt;שֶׁאֵינוּ&gt;
רַשַּׁי אֲנִי לְהַחְשִׁיךְ עָלָיו. 

<small>ד</small>
מַחְשִׁיכִים עַל הַתְּחוּם לְפַקֵּחַ עַל עִסְקֵי כַלָּה, 
וְעַל עִסְקֵי הַמֵּת, לְהָבִיא לוֹ אָרוֹן וְתַכְרִיכִים.  
גּוֹי שֶׁהֵבִיא חֲלִילִים בַּשַּׁבָּת, 
לֹא יִסָּפֵד בָּהֶן יִשְׂרָאֵל, 
אֶלָּא אִם כֵּן בָּאוּ מִמָּקוֹם קָרוֹב.  
עָשׁוּ לוֹ אָרוֹן וְחָפְרוּ לוֹ קֶבֶר, יִקָּבֵר בּוֹ יִשְׂרָאֵל; 
אִם בִּשְׁבִיל יִשְׂרָאֵל, לֹא יִקָּבֵר בּוֹ עוֹלָמִית. 

<small>ה</small>
עוֹשִׂין כָּל צָרְכֵי הַמֵּת, 
סָכִים וּמְדִיחִים אוֹתוֹ, וּבִלְבַד שֶׁלֹּא יָזִיזוּ בוֹ אֵבֶר.  
שׁוֹמְטִים אֶת הַכַּר מִתַּחְתָּיו, 
וּמְטִילִים אוֹתוֹ עַל הַחוֹל בִּשְׁבִיל שֶׁיַּמְתִּין.  
קוֹשְׁרִים אֶת הַלֶּחִי, 
לֹא שֶׁיַּעֲלֶה, אֶלָּא שֶׁלֹּא יוֹסִיף.  
וְכֵן קוֹרָה שֶׁנִּשְׁבָּרָה, 
סוֹמְכִין אוֹתָהּ בַּסַּפְסֵל אוֹ בַאֲרוּכוֹת הַמִּטָּה, 
לֹא שֶׁתַּעֲלֶה, אֶלָּא שֶׁלֹּא תוֹסִיף.  
אֵין מְעַמְּצִים אֶת הַמֵּת בַּשַּׁבָּת, 
וְלֹא בַחוֹל עִם יְצִיאַת נֶפֶשׁ.  
וְכָל הַמְעַמֵּץ עִם יְצִיאַת נֶפֶשׁ, 
הֲרֵי זֶה שׁוֹפֵךְ דָּמִים. 





Chapter 24

<small>א</small>
מִי שֶׁהֶחְשִׁיךְ בַּדֶּרֶךְ, נוֹתֵן כִּיסוֹ לַנָּכְרִי. 
וְאִם אֵין עִמּוֹ נָכְרִי, מַנִּיחוֹ עַל הַחֲמוֹר.  
הִגִּיעַ לֶחָצֵר הַחִיצוֹנָה, 
נוֹטֵל אֶת הַכֵּלִים הַנִּטָּלִין בַּשַּׁבָּת, 
וְשֶׁאֵינָן נִטָּלִין, 
מַתִּיר חֲבָלִים, וְהַשַּׂקִּים נוֹפְלִים. 

<small>ב</small>
מַתִּירִין פְּקִיעֵי עָמִיר לִפְנֵי בְהֵמָה, 
וּמְפַסְפְּסִים אֶת הַגֵּפִים, 
אֲבָל לֹא אֶת הַזִּירִים.  
אֵין מְרַסְּקִין לֹא אֶת הַשַּׁחַת 
וְלֹא אֶת הֶחָרוּבִין לִפְנֵי בְהֵמָה, 
בֵּין דַּקָּה בֵין גַּסָּה. 
רְבִּי יְהוּדָה מַתִּיר בֶּחָרוּבִין בַּדַּקָּה. 

<small>ג</small>
אֵין אוֹבְסִים אֶת הַגָּמָל, וְלֹא דוֹרְסִים, 
אֲבָל מַלְעִיטִים.  
אֵין מַאֲמִירִין אֶת הָעֲגָלִים, 
אֲבָל מַלְעִיטִים אוֹתָן.  
וּמְהַלְקְטִים לַתַּרְנָגְלִין, 
וְנוֹתְנִים מַיִם עַל גַּבֵּי הַמֻּרְסָן, 
אֲבָל לֹא גוֹבְלִים.  
וְאֵין נוֹתְנִין מַיִם לִפְנֵי דְבוֹרִים 
וְלִפְנֵי יוֹנִים שֶׁבַּשּׁוֹבָךְ, 
אֲבָל נוֹתְנִים לִפְנֵי אֲוָזִים וְתַרְנָגְלִין, 
וְלִפְנֵי יוֹנִים דּוֹרָסִיּוֹת. 

<small>ד</small>
מְחַתְּכִים אֶת הַדִּלּוּעִים לִפְנֵי הַבְּהֵמָה, 
וְאֶת הַנְּבֵלָה לִפְנֵי הַכְּלָבִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם לֹא הָיְתָה נְבֵלָה מֵעֶרֶב שַׁבָּת, 
אֲסוּרָה, לְפִי שֶׁאֵינָה מִן הַמּוּכָן. 

<small>ה</small>
מְפִירִים נְדָרִים בַּשַּׁבָּת, 
וְנִשְׁאָלִים נְדָרִים שֶׁהֵן לְצֹרֶךְ הַשַּׁבָּת.  
פּוֹקְקִים אֶת הַמָּאוֹר, 
וּמוֹדְדִים אֶת הַמַּטְלֵת וְאֶת הַמִּקְוֶה.  
מַעֲשֶׂה בִימֵי אָבִיו שֶׁלִּרְבִּי צָדוֹק 
וּבִימֵי אַבָּא שָׁאוּל בֶּן בָּטְנִית, 
שֶׁפָּקְקוּ אֶת הַמָּאוֹר בַּטָּפִיחַ 
וְקָשְׁרוּ אֶת הַמְקִדָּה בַגְּמִי, 
לֵידַע אִם יֵשׁ בַּגִּיגִית פּוֹתֵחַ טֶפַח וְאִם לֹא.  
מִדִּבְרֵיהֶן לָמַדְנוּ, 
שֶׁפּוֹקְקִים וּמוֹדְדִים וְקוֹשְׁרִים בַּשַּׁבָּת.  
