Aramaic Targum to Esther
תרגום אסתר
Mikraot Gedolot
https://www.sefaria.org

תרגום אסתר



Chapter 1

וַהֲוָה בְּיוֹמֵי אֲחַשְׁוֵרוֹשׁ הוּא אֲחַשְׁוֵרוֹשׁ דִבְיוֹמוֹהִי בְּטִילַת עֲבִידַת בֵּית אֱלָהָנָא רַבָּא וַהֲוָה בְּטִילָא עַד שְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ בְּגִין עֵטִיתָא דְוַשְׁתִּי חַיֶבְתָּא בְרַתֵּיהּ דֶאֱוִיל מְרוֹדָךְ בַּר נְבוּכַדְנֶצַר וְעַל דְלָא שַׁבְקַת לְמִבְּנֵי יַת בֵּית מוּקְדְשָׁא אִתְגַּזֵּר עָלָה לְאִתְקְטָלָא וְאוֹף אִיהוּ עַל דְּצִית לְעֵטָא אֲתְקַצְרוֹ יוֹמוֹהִי וְאִיתְפַּלִיג מַלְכוֹתֶיהָ דְּמִן קִדְמַת דְּנָא הַוַּן כָּל עַמְמַיָּא אוּמַיָא וְלִשְׁנַיָא וְאִפַּרְכַיָא כְּבִישָׁן תְּחוֹת יְדוֹי וּכְעַן לָא אִשְׁתַּעְבְּדוּ לֵיהּ מִן בִּגְלַל הָכִי וּבָתַר כְּדוֹן אִתְגְלֵי קֳדָם יְיָ דַעֲתִידָא וַשְׁתִּי לְאִתְקְטָלָא וַעֲתִיד הוּא לְמִסַב יַת אֶסְתֵּר דְהִיא מִבְּנַת שָׂרָה דַחֲיָת מְאָה וְעֶשְׂרִין וּשְׁבָע שְׁנִין אִתְיַהֲבַת לֵיהּ אַרְכָּא וּמְלָךְ מִן הִנְדְיָא רַבָּא וְעַד כּוּשׁ מִן מַדִינְחָא דְהִנְדְיָא רַבָּא וְעַד מַעַרְבָא דְכוּשׁ מֵאָה וְעֶשְׂרִין וּשְׁבָע פִּילְחִין: <small>תוספתא</small> חֲמִשָׁה כְּתִיב בְּהוֹן וַיְהִי לִישְׁנָא דְוַי וְאִלוּ אִינוּן וַיְהִי בִּימֵי אַמְרָפֶל דְאִתְכַּנְשׁוּ מַלְכִין וְלָא הֲוָה רִיבָא וְחַרְבָּא בְּעַלְמָא עַד דְאָתָא אַמְרָפֶל וַיְהִי בִּימֵי שְׁפוֹט הַשׁוֹפְטִים וְכָל וֵי הֲוָה בְּיוֹמֵיהוֹן וּמַן וֵי הֲוָה מְטוּל דַהֲוָה כַפְנָה בְּאַרְעָא דִכְתִיב וַיְהִי רָעָב בָּאָרֶץ וַיְהִי בִּימֵי אָחָז וַי הֲוָה בְּיוֹמוֹי וּמַן וַי הֲוָה דִכְתִיב עָלָה רְצִין מֶלֶךְ אֲרָם וּמַה כְּתִיב בַּתְרֵיהּ נַעֲלֶה בִיהוּדָה וּנְקִיצֶנָה מִכַּאן אַתָּה לָמֵד כּוּלְהוֹן דִכְתִיב וַיְהִי בִּימֵי לִישְׁנָא דְוַי וַהֲוָה מִן יוֹמֵי עַלְמָא מִן שְׁנִין קַדְמֵיתָא כַּד הֲווֹ עָקָן אַתְיָין עַל בֵּית יִשְׂרָאֵל הֲוָן מְצַלָן קֳדָם אֲבוּהוֹן דְבִשְׁמַיָא וַעֲנֵי יַתְהוֹן דִכְתִיב וַיְהִי עַד לָא יִקְרוּן אֲנָא עָנֵי עַד לָא יְמַלְלוּן אֲנָא אֶשְׁמָע:
בְּיוֹמַיָא הָאִנוּן כַּד בְּעָא מַלְכָּא אֲחַשְׁוֵרוֹשׁ לְמִיתַב עַל כּוּרְסֵי מַלְכוּתָא דִשְׁלֹמֹה דְאִשְׁתְּבָא מִן יְרוּשְׁלֵם עַל יְדוֹי דְשֵׁישַׁק מַלְכָּא דְמִצְרַיִם וּמִמִצְרַיִם אִשְׁתְּבָא עַל יְדוֹי דְסַנְחֵרִיב וּמִן יְדוֹי דְסַנְחֵרִיב אִשְׁתְּבָא עַל יְדוֹי דְחִזְקִיָה וְתָב לִירוּשְׁלֵם וְתוּב מִן יְרוּשְׁלֵם אִשְׁתְּבָא עַל יְדוֹי דְפַרְעֹה חֲגִירָא מַלְכָּא דְמִצְרַיִם וּמִמִצְרַיִם אִשְׁתְּבָא עַל יְדוֹי דִנְבוּכַדְנֶצַר וּנְחַת לְבָּבֶל וְכַד צְדָא כוֹרֶשׁ מֶדָאָה יַת בָּבֶל אַחֲתֵיהּ לְעֵילָם וּבָתַר כֵּן מְלַךְ אֲחַשְׁוֵרוֹשׁ וּבָעָא לְמִיתַּב עֲלוֹהִי וְלָא הֲוָה יָכִיל וְשַׁדָר וְאַיְיתֵי אַרְדִיכְלִין מִן אַלַכְסַנְדַרְיָא לְמֶעְבַד כְּוָתֵיהּ וְלָא יָכִילוּ וַעֲבָדוּ אוֹחֲרָן אֲרַע מִינֵיהּ וְאִתְעַסְקוּ בֵּיהּ תְּרֵין שְׁנִין וּבְשַׁתָּא תְּלִיתָאָה דְמַלְכוּתֵיהּ יְתִיב עִלַוֵי הַהוּא כוּרְסֵי מַלְכוּתֵיהּ דַעֲבָדוּ לֵיהּ אַרְדִיכְלִין בְּשׁוּשָׁן בִּירַנְתָּא:
בְּשַׁתָּא דִתְלַת לְמַלְכוּתֵיהּ דַאֲחַשְׁוֵרוֹשׁ עָבַד מַשְׁקַיָא וּמְטוּל מַה עֲבַד מַשְׁקַיָא אִית דְאָמְרִין דְמָרְדִין עֲלוֹהִי אֵפַרְכַיָא וַאֲזַל וְכַבְּשִׁנוּן וּבָתַר דַאֲכַבְּשִׁינוּן אָתָא וְעָבַד מַשְׁקַיָא וְאִית דְאָמַר יוֹמָא דְאֵידָא הֲוָה לֵיהּ וּשְׁדַר אִגַרְתָּא לְכוּלְהֶן מְדִינָתָא לְמֵיתֵי לְמֶעְבַּד קֳדָמוֹי חֶדְוָתָא שְׁלַח וְזַמֵן כָּל רַבְרְבָנֵי מְדִינְתָא דְיֵיתוּן וְיֶחְדוּן עִמֵיהּ וַאֲתוּ קֳדָמוֹי מֵאָה וְעַסְרִין וּשְׁבַע מַלְכִין מִן מְאָה וְעַסְרִין וּשְׁבַע מְדִינָן וְכוּלְהוֹן קְטִירֵי תָגֵי בְּרֵישֵׁיהוֹן וַהֲוָן סְמִיכִין לֵיהּ עַל גִנְזֵי מִילָתָא וְאָכְלִין וְחַדְיָין קֳדָם מַלְכָּא וַהֲוָן פַּרְתּוּנָאֵי וְרַבְרְבָנֵי מְדִינְתָא קֳדָמוֹי וּמִן רַבְרְבָנֵי יִשְׂרָאֵל הֲווּ תַמָן מְטוּל דַחֲזוּ תַמָן מָאנֵי בֵית מַקְדְשָׁא הֲוָן בָּכְיָן וּמַסְפְּדָן תַּמָן:
וּבָתַר דַאֲכָלוּ וְשָׁתוּ וְאִתְפַּנְקוּ אַחֲזֵי לְהוֹן יַת עָתְרֵיהּ דִי יִשְׁתָּאַר בִּידֵיהּ מִן כּוֹרֶשׁ מָדָאָה וְאוּף כּוֹרֶשׁ אַשְׁכַּח הַהוּא עָתְרָא בְּצַדְאוּתֵיהּ דְבָבֶל חֲפַר בִּסְפַר פְּרָת וְאַשְׁכַּח תַּמָן שִׁית מְאָה וְתַמְנָן אַחְמִיתִין דִנְחָשָׁא מַלְיָין דְהַב טָב יוֹהֲרִין וּבוּרְלִין וְסַנְדַלְכִין וּבְהַהוּא עָתְרָא תְּקֵף יְקָרֵיהּ יוֹמִין סַגִיאִין וּמִשְׁתַּיָא לְרַבְרְבָנוֹי מְאָה וּתַמְנִין יוֹמִין:
וּבְאַשְׁלָמוּת יוֹמֵי מִשְׁתַּיָא הָאִלֵין עֲבַד מַלְכָּא לְכָל עַמָא בֵּית יִשְׂרָאֵל דְאִשְׁתַּכְּחוּ חַיָבַיָא בְּשׁוּשַׁן בִּירַנְתָּא דְאִתְמְנִיאוּ עִם עַרְלָאִין דַיָרֵי אַרְעָא לְמִן רַבָּא וְעַד זְעִירָא מִשְׁתְּיָא שִׁבְעָא יוֹמִין בְדָרַת גִנְתָא גַוָאָה דְמַלְכָּא דַהֲוַת נְצִיבָא אִילָנִין עָבְדִין פֵּירִין וּבוּסְמָנִין כְּבִישָׁן עַד פַּלְגוּתְהוֹן דְהַב טַב וּשְׁלִימוּ בְאַשְׁלָמוּת אֶבֶן טָבָא וּמְטַלְלִין עֲלַוֵיהוֹן בְּרַם מָרְדְכַי צַדִיקָא וְסִיַעְתֵּיהּ לָא הֲווּ תַמָן:
וּמִן אִילָנָא לְאִילָנָא הֲווּ פְּרִיסָן יְרִיעָן דְבוּץ גַוָן חִיוָר בְּסַפִּירִין וּכְרַתְנִין וְתִיכְלָא אֲחִידָן בְּאַשְׁלֵי מְטַכְסִין צְבִיעָן בְּאַרְגְוָנָא דַלְיָן עֲלַוֵי אוּנְקַלְוָן דִכְסַף וּדְשַׁרְיָן סְגַלְגַלִין דִכְסַף כְּפִיסָן עֲלַוֵי עַמוּדֵי מַרְמְרִין סַמְקִין יַרְקִין וּבַרְקִין וּמְרוֹקִין וְחִוָרִין אוֹתִיב יַתְהוֹן עֲלַוֵי עַרְסָן דְמֵילָתִין דְמַתְחָן עַל דַרְגְשִׁין דְנַקְלְטֵיהוֹן דִדְהַב טָב וְכַרְעֵיהוֹן דִכְסַף שַׁרְיָן עַל סְטָיו כְּבִישׁ קְרוּסְטָלִיגִין וּמַרְמְרִין וְדוּרָא דִכְּרַכֵּי יַמָא רַבָּא וְאִטוּנִין מְצַיְרִין מַקְפִין לְהוֹן חֲזוּר חֲזוּר:
וּפַקֵיד לְאַשְׁקָאָה יַתְהוֹן בְּמָנֵי דַהֲבָא דְבֵית מַקְדְשָׁא דְאַיְיתֵי נְבוּכַדְנֶצַר רְשִׁיעָא מִן יְרוּשְׁלֵם וּמָנַיָא אוֹחֲרַנְיָתָא דַהֲווּ לֵיהּ לְמַלְכָּא אֲחַשְׁוֵרוֹשׁ תַּמָן הֲווּ מְחַלְפִין דְמוּתֵיהוֹן הֵיכַאֲבַר וּמִן קֳדָם מָנֵי בֵית מַקְדְשָׁא אִישְׁתְּנִיאוּ וַהֲווּ שָׁתָן חֲמַר עָסִיס דְיָאֵי לְמִשְׁתֵּי מַלְכָּא דְסַגִי רֵיחֵיהּ וּבְסִיס טַעֲמֵיהּ וְלָא בְחֶסְרָנָא אֱלָהֵן כְּמִיסַת יְדָא דְמַלְכָּא:
וְשָׁקוּתָא כְּהִלְכָתָא מִנְהַג גוּפָא וְלֵית דַאֲנִיס אֲרוּם כֵּן שָׂם טְעֵם מַלְכָּא עַל כָּל דְאִתְמַנָא אַפִּיטְרוֹפּוֹס עַל בַּיְתֵיהּ לְמֶעְבַּד כִּרְעוּת גַבְרָא בַר יִשְׂרָאֵל וְכִרְעוּת גְבַר מִן כָּל אוּמָא וְלִישָׁן:
אוּף וַשְׁתִּי מַלְכְּתָא רַשִׁיעֲתָא עָבְדָא מִשְׁתֵּא נְשַׁיָא בְּבֵית מַלְכוּתָא אֲתַר קִיטוֹן בֵּית דְמוּךְ דִי לְמַלְכָּא אֲחַשְׁוֵרוֹשׁ:
וּמָרְדְכַי צַדִיקָא צַלֵי קֳדָם יְיָ מִן יוֹמָא קַדְמָאָה דְמִשְׁתַּיָא עַד יוֹמָא שְׁבִיעָאָה דִי הוּא שַׁבְּתָא לַחֲמָא לָא אֲכַל וּמוֹי לָא שְׁתָא וּבְיוֹמָא שְׁבִיעָאָה דַהֲוָה שַׁבְּתָא עֲלַת קִבְלְתֵיהּ וְקִבְלַת סַנְהֶדְרִין קֳדָם יְיָ וְכַד שְׁפַר לִבָּא דְמַלְכָּא בְּחַמְרָא גָרֵי בֵּיהּ יְיָ מַלְאָכָא דְשַׁגִישְׁתָּא מִשְׁתְּהוֹן בְּכֵן אָמַר לִמְהוּמָן בִּזְתָא חַרְבוֹנָא בִּגְתָא וַאֲבַגְתָא זֵתַר וְכַרְכַּס מְהוּמָן דְמִתְמַנִי עַל מְהוּמְתָא בִּזְתָא בּוּז בֵּיתָא חַרְבוֹנָא אֲחַר בֵּיהּ בִּגְתָא וַאֲבַגְתָא עָתִיד מָרֵי עַלְמָא לְעַסָאָה יַתְהוֹן כְּגֶבֶר דְעָצַר עִנְבוֹי בַעֲצַרְתָּא תְּרֵין זִימְנִין וַעֲתִיד לְצַדָאוּתְהוֹן וּלְשַׁפְּאוּתְהוֹן לְהַנֵי שַׁבְעָא רַבָּנַיָא דְשַׁמְשִׁין בְּאִלֵין שַׁבְעָא יוֹמִין קֳדָם אַפֵּי מַלְכָּא אֲחַשְׁוֵרוֹשׁ:
וּגְזַר מַלְכָּא עַל אִלֵין שַׁבְעָא רַבָּנַיָא לְאַיְתָאָה יַת וַשְׁתִּי מַלְכְּתָא עַרְטִילְתָּא עַל עֵיסַק דַהֲוַת מְפַלְחָא יַת בְּנָתָא דְיִשְׂרָאֵל עַרְטִילָן וּמְנַפְסָן עֲמַר וְכִתָּן בְּיוֹמָא דְשַׁבְּתָא וּבְגִין כֵּן אִתְגְזַר עֲלָהּ לְאַיְתֵי עַרְטִילְתָּא בְּרַם כְּלִילָא דְמַלְכוּתָא עַל רֵישָׁהּ בְּגִין זְכוּתָא דְאַלְבִּישׁ נְבוּכַדְנֶצַר אֲבוּי דְאַבָּא יַת דָנִיאֵל אַרְגְוָנָא וּבְגִין כֵּן גְזַר לְמֶהֱוֵי אַתְיָא קֳדָמוֹי בִּכְלִילָא דְמַלְכוּתָא לְאַחְזָאָה לְעַמְמַיָא וְרַבְרְבָנַיָא אֲרוּם שַׁפִּירַת חֵיזוּ הִיא:
וְסָרִיבַת מַלְכְּתָא וַשְׁתִּי לְמֵיעַל בִּגְזֵרַת מֵימַר מַלְכָּא דְאִתְפַּקְדַת בְּיַד רַבְרְבָנַיָא וּרְגִיז מַלְכָּא לַחֲדָא וְחַמְתֵיהּ רַתְחַת בֵּיהּ:
וַאֲמַר מַלְכָּא לְחַכִּימַיָא בְּנוֹי דְיִשָׂשׂכָר דְחַכִּימִין מַנְדְעָא בְּעִידָנַיָא וְזִמְנַיָא בְּסֵפֶר אוֹרַיְיתָא וְחוּשְׁבָּן עַלְמָא אֲרוּם הֵיכְדֵין יָאָה לְמֶהֱוֵי מִתְמַלֵל פִּתְגָם מַלְכָּא קֳדָם כָּל חַכִּים וְיָדְעֵי אוֹרַיְיתָא וְדִינָא:
וְסָרִיבוּ בְּנוֹי דְיִשָׂשׂכָר לְמֵידַן יַת דִינָא הַהוּא בְּרַם צַלוּ קֳדָם יְיָ וְכֵן אֲמַרוּ רִבּוֹן דְעַלְמָא עַרְבֵּל יַת מִשְׁתְּהוֹן וַהֲוֵי דְכִיר יַת צַדִיקַיָא דְקָרִיבוּ קֳדָמָךְ בְּבֵית מַקְדְשָׁךְ אִמְרִין בְּנֵי שְׁנָא וּתְרֵין בְּנֵי יוֹנָה שַׁפְנִינָן עַל מַדְבְּחָא אַדְמְתָא עַד יְדָא דְכַהֲנָא רַבָּה דַהֲוָה לְבִישׁ חוּשְׁנָא דִי בֵיהּ כְּרוּם יַמָא וְרוּבֵי כַהֲנָא הֲווּ מָרְסָן וּבַחֲשָׁן יַת דְמָא וּמְסַדְרִין קֳדָמָךְ לְחֵם אַפַּיָא וְכֵן אִסְתְּחַר מַלְכָּא וְתַב וְשָׁאַל עִטֵיתָא לְרַבְרְבָנוֹי דְקָרִיבִין לְוָתֵיהּ וְאִלֵין שְׁמָהַתְהוֹן כַּרְשְׁנָא שֵׁתָר אַדְמָתָא תַרְשִׁישׁ מֶרֶס מַרְסְנָא מְמוּכָן שִׁבְעָא רַבְרְבָנֵי פַּרְסָאִי וּמָדָאֵי חֲזֵי אַפֵּי מַלְכָּא דְיַתְבִין בְּדַרְגָא קַדְמָאָה דִבְכוּרְסֵי מַלְכוּתָא:
כְּאוֹרַיְתָא מַה לְאִתְעֲבָדָא מִמַלְכְּתָא וַשְׁתִּי בְּגִין דִי לָא עָבְדַת יַת מֵימַר מַלְכָּא אֲחַשְׁוֵרוֹשׁ דִגְזַר עֲלָהּ בְּיַד רַבְרְבָנַיָא:
וַאֲמַר מְמוּכָן הוּא הָמָן בַּר בְּרֵיהּ דַאֲגַג רַשִׁיעָא קֳדָם מַלְכָּא וְרַבְרְבָנַיָא לָא עַל עִלַוֵי דְמַלְכָּא בִּלְחוֹדוֹי סָרַחַת וַשְׁתִּי מַלְכְּתָא אֲרוּם עִלַוֵי כָּל רַבְבְרָנַיָא וְעִלַוֵי כָל עַמְמַיָא דִי בְּכָל פַּלְכַיָא דִי שַׁלִיט בְּהוֹן מַלְכָּא אֲחַשְׁוֵרוֹשׁ:
אֲרוּם יִפּוֹק פִּתְגָם גְזֵרַת מַלְכְּתָא עַל כָּל נְשַׁיָא לְאִתְלַגְלָגָא מָרֵיהוֹן קֳדָמֵיהוֹן בְּמַלָלוּתְהוֹן חֲדָא עִם חֲבֶרְתָּא בְּרַם בְּקוּשְׁטָא מַלְכָּא אֲחַשְׁוֵרוֹשׁ אֲמַר לְאַיְתָאָה יַת וַשְׁתִּי מַלְכְּתָא קֳדָמוֹי וְלָא עֲלַת:
וְיוֹמָא הָדֵין תֶּהֱוְיָן אָמְרָן רַבָּנָתָא דְפַרְסָאֵי וּמָדָאֵי לְמֶעְבַּד לְגוּבְרֵיהוֹן הֵיכְמָא דִי קַבִּילוּ יַת פִּתְגָם דַעֲבַדַת וַשְׁתִּי מַלְכְּתָא וּמִתְמַלְכִין לְמֶעְבַּד כְּדֵין לְכָל רַבְרְבָנֵי מַלְכָּא וּמַן יֵכוּל לְסוֹבָרָא כְמִיסַת חוֹךְ דֵין וּרְגִיז:
אִין קֳדָם מַלְכָּא שַׁפִּיר יִפּוֹק פִּתְגָם גְזֵירַת מַלְכוּתָא מִן קֳדָמוֹי וְיִתְכְּתֵב בִּגְזֵרִין דְפַרְסָאֵי וּמָדָאֵי וְלָא יִתְבָּטֵל הָדָא גְזֵירְתָּא דִי לָא תֵעוּל וַשְׁתִּי קֳדָם מַלְכָּא וּמִן בָּתַר דְתֵיתֵי קֳדָם מַלְכָּא יִגְזוֹר מַלְכָּא וְיַעֲדֵי יַת רֵישָׁהּ וּמַלְכוּתָהּ יִתֵּן מַלְכָּא לַחֲבֶרְתָּהּ דְשַׁפִּירָא מִנָהּ:
וְיִשְׁתְּמַע פִּתְגָם גְזֵירַת מַלְכָּא דִי יַעֲבֵיד מַלְכוּתֵיהּ אֲרוּם גְזֵרְתָּא רַבָּא הִיא וּמִן בָּתַר כֵּן כָּל נְשַׁיָא יִתְּנוּן רְבוּ וִיקָר לְמָרֵיהוֹן לְמִן רַבָּא וְעַד זְעִירָא:
וּשְׁפַר פִּתְגָמָא קֳדָם מַלְכָּא וְרַבְרְבָנַיָא וַעֲבַד מַלְכָּא כְּפִתְגַם מְמוּכָן:
וּשְׁלַח פִּיטְקִין כְּתִיבַן וַחֲתִימַן בְּעִזְקְתֵיהּ לְכָל פַּלְכֵי מַלְכָּא לְפֶלֶךְ וּפֶלֶךְ כְּמִכְתַּב רוּשְׁמֵיהּ וּלְוַת עַמָא וְעַמָא כְּמַמְלֵל לִישָׁנֵיהּ קָרֵי וְכֵן אֲמַר אַתּוּן עַמַיָא אוּמַיָא וְלִישָׁנַיָא דִי דַיְרִין בְּכָל מֶמְשַׁלְתִּי אִזְדַהֲרוּ לְמֶהֱוֵי כָל גְבַר מְסַרְבָן עַל אִתְּתֵיהּ וְכָפֵי לָהּ לְמֶהֱוֵי מְמַלְלָא בְּלִישָׁן גַבְרָא וּכְמַמְלָל עַמֵיהּ: 

Chapter 2

בָּתַר פִּתְגָמַיָא הָאִלֵין כַּד פָּח וְאִשְׁתְּדַךְ מֵרַוְיַת חַמְרֵיהּ וְכַד נָח תְּקוֹף רוּגְזֵיהּ דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ לְמִדְכַּר יַת וַשְׁתִּי מְתִיבָן רַבְרְבָנוֹי וְכֵן אָמְרִין הֲלָא אַתְּ הוּא דְחַיֶבְתָּ עֲלָהּ דִין דִקְטוֹל עַל מָה דַעֲבָדַת אָמַר לְהוֹן מַלְכָּא אֲנָא לָא גַזְרִית לְמִקְטְלָהּ אֱלָהֵן דִי תֵעוּל קֳדָמַי וְלָא עֲלַת וּפַקְדִית לְמַעֲדֵי מִנָהּ מַלְכוּתָא אָמְרוּ לֵיהּ לָא הָכִי אֱלָהֵן דִין דִקְטוֹל גָזַרְתָּ עֲלָהּ בַּעֲטַת שְׁבַע רַבְרְבָנַיָא מִן יַד תְּקוֹף רוּגְזֵיהּ וְגָזְרֵי לְמֶהֱוֵי צְלִיבָן שַׁבְעָא רַבְרְבָנַיָא עַל צְלִיבָא:
וַאֲמַרוּ עוּלֵמֵי דְמַלְכָּא מְשׁוּמְשָׁנוֹי יִבְעוּן לִצְרוֹךְ מַלְכָּא עֻלֵמָן בְּתוּלְתָּן שַׁפִּירָן דְחֵיזוּ:
וִימַנֵי מַלְכָּא אַפִיטְרוֹפִּין בְּכָל פַּלְכֵי מַלְכוּתֵיהּ וְיִכְנְשׁוּן יַת כָּל עוּלֵימְתָּא בְתוּלְתָּא שַׁפִּירַת חֵזוּ לְשׁוּשַׁן בִּירַנְתָּא לְבֵית נְשַׁיָא דִי תַמָן דִימוּסָן וּבַנָאִין דִי תַמָן מִתְמַנֵי הֵגֶא רַב סָרִיס דְמַלְכָּא נָטֵר נְשַׁיָא וְיִתְגְזַר לְמֶהֱוֵי יְהֵב סַמְתַּר מִשְׁחֵהוֹן:
וְעוּלֶמְתָּא דִי תִשְׁפַּר קֳדָם מַלְכָּא תֵּעוּל לְמֶחְסַן מַלְכוּתָא חֲלַף וַשְׁתִּי וּשְׁפַר פִּתְגָמָא קֳדָם מַלְכָּא וַעֲבַד הָכִי:
גְבַר חֲסִידָא וּמוֹדֶה וּמְצַלֵי קֳדָם אֱלָהָא עַל עַמֵיהּ הֲוָה בְּשׁוּשָׁן בִּירַנְתָּא וּשְׁמֵיהּ מָרְדְכַי אִתְקְרֵי עַל דַהֲוָה מְתִיל לְמֵירָא דַכְיָא בַּר יָאִיר בַּר שִׁמְעִי בַּר גֵרָא בַּר קִישׁ גַבְרָא דְמִן שֵׁבֶט בִּנְיָמִין הוּא שִׁמְעִי דְאַקֵל יַת דָוִד וּבְעָא יוֹאָב לְמִקְטְלֵיהּ וְלָא שַׁבְקֵיהּ עַל דְאִסְתַּכֵּל בֵּיהּ בְּרוּחַ נְבוּאָה וַחֲמָא דְאִטְמוּסֵי מָרְדְכַי וְאֶסְתֵּר לְמִיפַּק מִנֵיהּ וּכְדוֹ פְסַק שִׁמְעִי מִלְמֵילַד פַּקֵד דָוִד לִשְׁלֹמֹה בְּרֵיהּ לְמִקְטַל יָתֵיהּ:
דִי אֲזַל בְּגָלוּתָא מִן יְרוּשְׁלֵם עִם גַלְוָותָא דִי אַגְלִיאַת עִם יָכְנְיָה מַלְכָּא דִיהוּדָה דִי אַגְלֵי נְבוּכַדְנֶצַר מַלְכָּא דְבָבֶל וְכַד צְרָא כוֹרֶשׁ וְדָרְיָוֶשׁ יַת בָּבֶל נְפַק מָרְדְכַי מִן בָּבֶל עִם דָנִיאֵל וְכָל כְּנִישְׁתָּא דְיִשְׂרָאֵל דִי הֲווּ תַמָן בְּבָבֶל נְפָקוּ מִן תַּמָן וְעָלוּ עִם כּוֹרֶשׁ מַלְכָּא לְמֵידַר בְּשׁוּשַׁן בִּירַנְתָּא:
וַהֲוָה מְרַבֵּי יַת הַדַסָה הִיא אֶסְתֵּר בְּרַת אַחְבוֹי וְאַמַאי הֲווּ קָרִין לָהּ הֲדַסָה עַל דִי הֲוַת צַדֶקְתָּא וְצַדִיקַיָא דִמְתִילוּ לְאַסָא אֶסְתֵּר הֲווּ קָרִין לָהּ עַל דִי הֲוַת צְנִיעָא בְּבֵיתָא דְמָרְדְכַי שַׁבְעִין וַחֲמֵישׁ שְׁנִין וְלָא חֲזָת אַפֵּי גְבַר אֳלָהֵן אַפֵּי מָרְדְכָי דְאִתְעֲבִידַת לָהּ לְתוּרְבֵינָא אֲרוּם לֵית לָהּ אַבָּא וְאִמָא עוּלֵמְתָּא שַׁפִּירַת רֵיווּ וְשַׁפִּירַת חֵיזוּ וּבְעִידַן דְמִית אָבוּהָא אִשְׁתַּאֲרַת בִּמְעִין דְאִמָהּ וְכַד יְלֵידַת יָתָהּ מִיתַת אִמָהּ וְנַסְבָהּ מָרְדְכַי לֵיהּ בְּבֵיתֵיהּ וַהֲוָה קָרֵי לָהּ בְּרַת:
וַהֲוָה כַּד אִשְׁתְּמַע פִּתְגָם כְּרוֹז מַלְכָּא וּגְזֵרְתֵּיהּ וּבְאִיתְכַּנָשׁוּת עוּלֵימָן סַגִיאָן לָשׁוּשַׁן בִּירַנְתָּא לְיַד הֵגָי וְאִדַבָּרַת אֶסְתֵּר בְּאוֹנְסָא וְאִיתְעַלַת לְבֵית מַלְכָּא לִידָא דְהֵגַי נְטִיר נְשַׁיָא:
וּשְׁפֶרֶת עוּלֵמְתָּא בְעֵינוֹי וְאִטְעַנַת חִסְדָא קֳדָמוֹי וּפַקֵיד לְאִתְבְּהָלָא יַת סַמְתָּר רְבוּתְהָא וְיַת מַתְּנָתָהָא הַמְנִיכִין וּלְבוּשֵׁי מַלְכוּתָא לְמֶהֱוֵי יְהִיבִין לָהּ וְיַת שְׁבַע עוּלֵימָתָא לְשַׁמָשׁוּתָא שְׁבַע יוֹמָא דְשַׁבְּתָא חוֹלְתָא הֲוָת מְשַׁמְשָׁא קַדְמָאָה בְּחַד בְּשַׁבְּתָּא רוֹקְעִיתָא בִּתְרֵין בְּשַׁבְּתָּא גְנוּנֵיתָא בִּתְלַת בְּשַׁבְּתָּא נְהוֹרִיתָא בְּאַרְבַּע בְּשַׁבְּתָּא רוֹחֲשִׁיתָא בַּחֲמֵשׁ בְּשַׁבְּתָּא חוּרְפִיתָא בְּשִׁתָּא בְּשַׁבְּתָּא רְגוֹעִיתָא בְּיוֹמָא דְשַׁבְּתָּא כּוּלְהֵן צַדִיקָתָא וְחַזְיָן לְמִתַּן לָהּ מֵיכְלָא וּמִשְׁתְּיָא עַל יְדֵיהֶן מִן בֵּיתָא דְמַלְכוּתָא וְשַׁנֵי יָתָהּ וְיַת עוּלֵמָתָהָא לְאוֹטָבָא לְהוֹן וּלְפַנָקוּתְהוֹן בְּבֵית נְשַׁיָא:
לָא חַוְתָא אֶסְתֵּר יַת עַמָהּ וְתֻלְדוּתָהּ מְטוּל דְמָרְדְכַי פַקְדָהּ דְלָא תְחַוֵי וּמְטוּל מַה פַקְדָהּ דְלָא תְחַוֵי מְטוּל דְחָשַׁב בְּלִבֵּיהּ מָרְדְכַי וַשְׁתִּי דַעֲבַדַת יְקָרָא לְנַפְשָׁהּ וְלָא צָבִית דְיֵיתֵי לְמֶחֱמֵי שׁוּפְרָא לְמַלְכָּא וּלְשַׁלִיטַיָא דָן יָתָהּ דִינִין בִּישִׁין וְקָטֵיל יָתָהּ וְלָמָה לָא חַוִיאַת אֶסְתֵּר עַמָהּ דְתֻלְדוּתָהּ דִלְמָא רָגִיז עֲלָהּ מַלְכָּא וְקָטֵיל לָהּ וּמְשֵׁיצֵי עַמָא דִי הִיא מִנֵיהּ לָכֵן פַּקֵיד יָתָהּ דְלָא תְחַוֵי עַמָהּ וְתֻלְדוּתָהּ:
וּבְכָל יוֹמָא וְיוֹמָא מָרְדְכַי הֲוָה מְצַלֵי וַאֲזַל קֳדָם דָרְתָא דִי בְבֵית נְשַׁיָא לְמִידַע יַת שְׁלָמָא דְאֶסְתֵּר וּמַה אִתְעֲבֵד בָּהּ:
וְכַד מָטָא סִדוּר עוּלֶמְתָּא וְעוּלֶמְתָּא לְמֵיעַל קֳדָם מַלְכָּא אֲחַשְׁוֵרוֹשׁ מִסוֹף דְיֶהֱוֵי לָהּ כְּהִלְכַת נְשַׁיָא דִמְתִינָן בְּתַפְנוּקֵיהוֹן תְּרֵי עֲשַׂר יַרְחֵי שַׁתָּא אֲרוּם כְּדֵין שַׁלְמִין יוֹמֵי סַמְתּוֹרֵיהוֹן שִׁתָּא יַרְחִין בְּטַכְסַת וְאַנְפְקִינוּן דְמַנְתַּר יַת סְעָרָא וּמְפַנֵק יַת בִּסְרָא וְשִׁתָּא יַרְחִין בְּבוּסְמַיָא וּבְסַמְתּוֹרֵי נְשַׁיָא:
וּבַהֲדֵין זְמַן בָּתַר דְשַׁלְמִין תְּרֵי עֲסַר יַרְחֵי שַׁתָּא עוּלֶמְתָּא עַיְלָא לְוַת מַלְכָּא יַת כָּל רַב וְסַרְכָן דִי צָבְיָא לְמֵימָר מִן יַד יִתְיְהַב לָהּ לְמֵיעַל עִמָהּ מִבֵּית נְשַׁיָא עַד בֵּית מַלְכָּא:
בְּעִדָן רַמְשָׁא הֲוָת עַיְלָא לְשַׁמוֹשֵׁיהּ יַת מַלְכָּא וּבְעִדָן צַפְרָא הֲוָת תַּיְבָא לְבֵית נְשַׁיָא תִּנְיָין לִיְדָא דְשַׁעַשְׁגַז רַבָּא דְמַלְכָּא נְטִיר מַטְרוֹנִיתָא וּמִכַּאַן וְאֵילֵךְ לָא תֵיעוּל תּוּב לְוַת מַלְכָּא אֲרוּם אֱלָהֵן הַהִיא דְיִתְרָעֵי בָהּ מַלְכָּא וְקָרֵי לָהּ בִּשְׁמָא מְפָרַשׁ וּכְתִיב:
וְכַד מְטָא סִידוּר אֶסְתֵּר בְּרַת אֲבִיחַיִל אַחְבוּי דְמָרְדְכַי דִי נָסְבָהּ לֵיהּ לִבְרַת לְמֵיעַל לְוַת מַלְכָּא לָא תְבַעַת צְרוֹךְ לְכָל מִדַעַם אֲרוּם אֱלָהֵן יַת מַן דְיֵימַר הֵגַי רַבָּא דִי לְמַלְכָּא נְטַר נְשַׁיָא וַהֲוָת אֶסְתֵּר טְעִינַת טִיבוּ וּמַשְׁכְּחָא רַחֲמִין בְּעֵינֵי כָּל חָזָהָא:
וְאִדְבָּרַת אֶסְתֵּר לְוַת מַלְכָּא אֲחַשְׁוֵרוֹשׁ לְאִתְּתָא וְאָעֵל יָתָהּ לְבֵית אִדְרוֹן בֵּית מַלְכוּתֵיהּ בְּיַרְחָא עֲשִׂירָאָה הוּא יַרְחָא דְטֵבֵת בְּשַׁתָּא שְׁבִיעֲתָא לְמַלְכוּתֵיהּ:
וּרְחֵם מַלְכָּא יַת אֶסְתֵּר מִכָּל נְשַׁיָא דַהֲווּ מִתְנַסְבָן וְאִטְעֲנַת רַחֲמִין וְטִיבוּ קֳדָמוֹי מִכָּל בְּתוּלְתָּא וְשַׁוֵי מְנִיכָא דְדַהֲבָא עַל רֵישָׁהּ וּטְרַד מִן קַיְטוֹן בֵּית דַמָכֵיהּ יַת אִיקוֹנִין דְוַשְׁתִּי וְאוֹקִים תַּמָן יַת אִיקוֹנִין דְאֶסְתֵּר וְאוֹתִיב יָתָהּ עַל כּוּרְסֵי תִנְיָן וְאַמְלִיךְ יָתָהּ חֲלַף וַשְׁתִּי:
וַעֲבַד מַלְכָּא מִשְׁתַּיָא רַבָּא לְכָל רַבְרְבָנוֹי וְעַבְדוֹי וַהֲוָה קָרֵי לֵיהּ מִשְׁתַּיָא דְאֶסְתֵּר וַהֲנָיַת שְׁבוֹק כְּרַגָא לְפַלְכַיָא עֲבַד וִיהַב לֵיהּ מַתְּנָן וְחוּלַק כְּמִסַת יְדָא דְמַלְכָּא:
וּבְאִתְכַּנְשׁוּת בְּתוּלָתָא זִמְנָא תִנְיָנְא וּמָרְדְכַי מְצַלֵי וַאֲזַל וְיָתִיב בִּתְרַע מַלְכָּא:
בְּזִמְנָא הֲדָא הֲוָה שָׁאַל לָהּ מַלְכָּא מֵאֵידַן אוּמָא אַתְּ וְלָא הֲוַת אֶסְתֵּר מְחַוְיָא יַלְדוּתָהּ וְיַת עַמָהּ כְּמָא דְפַקֵיד עֲלָה מָרְדְכַי וְיַת מַאֲמַר מָרְדְכַי הֲוַת אֶסְתֵּר עַבְדַת שַׁבַּיָא וּמוֹעֲדַיָא הֲוַת נַטְרַת בְּיוֹמֵי רִיחוּקָהּ הֲוָת מִזְדַהֲרָא תַּבְשִׁילִין וְחַמְרָא דְעַמְמִין נוּכְרָאִין לָא הֲוָת טָעֲמָא וְכָל פִּקוּדַיָא דְאִתְחַיְיבָן בְּהוֹן נְשַׁיָא דְבֵית יִשְׂרָאֵל הֲוָת נָטְרָא עַל פּוּם מָרְדְכַי הֵיכְמָא דַהֲוַת נְטַרַת כַּד הֲוַת מִתְרַבְיָא עִמֵיהּ:
בְּיוֹמַיָא הָאִנוּן וּמָרְדְכַי יָתִיב בְּסַנְהֶדְרִין דְתַקִינַת לֵיהּ אֶסְתֵּר בִּתְרַע מַלְכָּא וְכַד חֲזוּ תְּרֵין רַבְרְבָנַיָא כְּדֵין כְּנַסוּ וּקְצַפוּ וַאֲמָרוּ דֵין לָדֵין הֲלָא מַלְכְּתָא בְּפִתְגָם מַלְכָּא בָּעַיָא לְסַלָקָא יָתָן וּלְאוֹקָמָא יַת מָרְדְכַי לֵית רְבוּתָא לְסַלָקָא תְּרֵין קְלוֹסַנְתַּרִין וּלְאוֹקָמָא חַד בְּכֵן אִתְיַעֲטוּ בְּלִישַׁנְהוֹן בִּגְתָן וָתֶרֶשׁ טִרְסָאֵי תְּרֵין רַבְרְבָנֵי מַלְכָּא מִנַטְרֵי פַלְטִירָא וַאֲמָרוּ לְאַשְׁקָאָה סַמָא דְמוֹתָא דִמְטוּל לְאֶסְתֵּר מַלְכְּתָא וּלְאוֹשִׁיטָא יְדָא בְמַלְכָּא אֲחַשְׁוֵרוֹשׁ לְמִקְטְלֵיהּ בְּסַיְפָא בְּבֵית דְמוּכֵיהּ:
וְאִשְׁתְּמוֹדַע פִּתְגָמָא לְמָרְדְכַי עַל דַהֲוָה חַכִּים לְמַלָלָא בְּשַׁבְעִין לִישְׁנִין וְחַוֵי לְאֶסְתֵּר מַלְכְּתָא וַאֲמָרַת אֶסְתֵּר לְמַלְכָּא וְאִתְכְּתִיב עַל שׁוּם מָרְדְכָי:
וְאִתְבַּע פִּתְגָמָא וְאִשְׁתַּכַּח קְשׁוֹט וְאִצְטְלִיבוּ תַרְוֵיהוֹן עַל קֵיסָא וְאִתְכְּתִיב בְּסִפְרָא דָכְרָנַיָא דְמִתְקְרִי תְדִירָא קֳדָם מַלְכָּא:


Chapter 3

בָּתַר פִּתְגָמַיָא הָאִלֵין עֲלַת מִדַת דִינָא קֳדָם רִבּוֹן כָּל עַלְמָא וְכֵן אֲמָרַת הֲלָא הָמָן רַשִׁיעָא נְחַת מִן שׁוּשַׁן לִירוּשְׁלֵם לְבַטָלָא בִּנְיַן בֵּית מוּקְדְשָׁךְ וְהָא כְעַן רַבֵּי מַלְכָּא אֲחַשְׁוֵרוֹשׁ יַת הָמָן בַּר הַמְדָתָא דִי מִזַרְעִית אֲגַג בַּר עֲמָלֵק רַשִׁיעָא וּמַנְיָהּ רַב עַל כּוֹלָא וְתַקְנִין יַת כּוּרְסֵיהּ מֵעִלוֹי כָּל רַבְרְבָנַיָא דִי עִמֵיהּ עָנֵי מָרֵי עַלְמָא עַד כְּדוֹ לָא אִשְׁתְּמוֹדַע בְּעַלְמָא פְּסִיקוּ מִנִי עַד דִי יִתְרַבְרַב וְיִשְׁתְּמוֹדַע לְכָל עַמְמַיָא וּמִן בָּתַר כֵּן אִתְפְּרַע מִנֵיהּ עַל כָּל עַקְתִין דִי יַעֲבֵיד אִיהוּ וְאַבְהָתוֹי לְעַמָא בֵּית יִשְׂרָאֵל:
וְכָל עַבְדֵי מַלְכָּא דִי בִּתְרַע בֵּית מַלְכָּא גַחֲנִין לְאַנְדְרָטָא דִי הֵקִים בַּהֲדֵיהּ וְסַגְדִין לֵיהּ לְהָמָן אֲרוּם כֵּן פַּקֵיד עֲלוֹהִי מַלְכָּא וּמָרְדְכַי לָא הֲוָה גָחִין לְאַנְדְרָטָא וְלָא הֲוָה סְגִיד לְהָמָן עַל דִי הֲוָה לֵיהּ עֲבַד פְּלַח וְאִזְדַבַּן לֵיהּ בְּטוּלְמָא דִלְחֵם:
וַאֲמַרוּ עַבְדֵי מַלְכָּא דִי בִתְרַע פַּלְטְרִין דְמַלְכָּא לְמָרְדְכַי מַה דֵין אַתְּ עֲבַר יַת תַּפְקֵדְתָּא דְמַלְכָּא:
וַהֲוָה בְּמַלָלוּתְהוֹן לְוָתֵיהּ יוֹמָא וְיוֹמָא וְלָא קַבֵּל מִנְהוֹן וְחַוִיאוּ לְהָמָן לְמֶחֱזֵי הֲיִתְקַיְמוּן פִּתְגָמֵי מָרְדְכַי כָּל קֳבֵיל פִּתְגָמֵי דְהָמָן אֲרוּם חֲוֵי לְהוֹן דִי לְהָמָן לָא הֲוָה סְגִיד עַל דַהֲוָה עַבְדֵיהּ דְאִזְדַבֵּן לֵיהּ בְּטוּלְמַת לְחֵם וּלְאַנְדְרָטָא דִי הֵקִים בַּהֲדֵיהּ לָא הֲוָה גָחִין עַל דַהֲוָה יְהוּדִי וִיהוּדָאֵי לָא פַּלְחִין וְלָא גָחַנִין לֵיהּ:
וַחֲזָא הָמָן אֲרוּם לֵית מָרְדְכַי גָחִין לְאַנְדְרָטָא וְלָא הֲוָה סְגִיד לֵיהּ וְאִתְמְלֵי הָמָן עֲלַוֵי דְמָרְדְכַי רִתְחָא:
וַהֲוָה חוֹךְ קֳדָמוֹי לְאוֹשָׁטָא יְדוֹי לְמִקְטוֹל יַת מָרְדְכַי בִּלְחוֹדוֹהִי אֲרוּם חֲוִיאוּ לֵיהּ דְמָרְדְכַי אָתֵי מִן יַעֲקֹב דְשָׁקַל מִן עֵשָׂו אַבָּא דְאָבוּי דְהָמָן יַת בְּכוּרְתָּא וְיַת בִּרְכָתָא וִיהוּדָאֵי אִינוּן עַמָא דְמָרְדְכַי וּבְעָא הָמָן לְשֵׁיצָאָה יַת כָּל יְהוּדָאֵי דִי בְּכָל מַלְכְּוָת אֲחַשְׁוֵרוֹשׁ עַמָא דְמָרְדְכָי:
בְיַרְחָא קַדְמָאָה דְהוּא יֶרַח נִיסַן בְּשַׁתָּא תַּרְתֵּי עַשְׂרֵי לְמַלְכָּא אֲחַשְׁוֵרוֹשׁ אַפֵּל פּוּרָא הוּא עַדְבָא קֳדָם הָמָן מִן יוֹמָא לְיוֹמָא וּמִן יַרְחָא לְיַרְחָא תְּרֵי עֲסַר דְהוּא יֶרַח אֲדַר:
וַאֲמַר הָמָן לְמַלְכָּא אֲחַשְׁוֵרוֹשׁ אִיתַי עַמָא חֲדָא מְבַדָר וּמִתְפָּרֵשׁ בֵּינֵי עַמְמַיָא וְאוּמַיָא וְלִישָׁנַיָא וּמִקְצַת מִנְהוֹן דַיְרִין בְּכָל פַּלְכֵי מַלְכוּתָא וּגְזֵרַת אוֹרַיְתֵהוֹן שַׁנְיָן מִכָּל עַמָא לַחְמָנָא וְתַבְשִׁילָנָא לֵיתְהוֹן טָעֲמִין חַמְרָנָא לֵיתְהוֹן שָׁתָן יוֹמֵי גְנוּסְיָא דִי לָנָא לֵיתֵיהוֹן נָטְרִין וְנִימוּסָנָא לָא מְקַיְימִין וְיַת גְזֵירַת דִינֵי מַלְכָּא לֵיתֵיהוֹן עָבְדִין וּלְמַלְכָּא לֵית לֵיהּ טִימֵי מִנְהוֹן וּמַה הֲנָאָה אִית לֵיהּ בְּהוֹן אִין יְשַׁבְּקִינוּן עַל אַפֵּי אַרְעָא:
אִין עַל מַלְכָּא שְׁפַר יִכָּתֵב כְּתָבָא לְאוֹבָדָא יַתְהוֹן וַעֲשֶׂרֶת אַלְפִין כִּכְּרִין דִכְסַף אֶתְקוֹל עַל יְדוֹי עַבְדֵי עֲבִידְתָּא לְמֵיתֵי לְבֵית גִנְזוֹי דְמַלְכָּא וּמַן יָכִיל מָנֵי שִׁתִּין רִבְבָן דְסַלְקָן אֲבָהַתְהוֹן מִן שִׁעֲבּוּדְהוֹן דְמִצְרָאֵי:
וְאַעְדֵי מַלְכָּא יַת גוּשְׁפַּנְקֵיהּ מֵעִלַוֵי יְדֵיהּ וִיהָבָא לְהָמָן בַּר הַמְדָתָא דְמִזַרְעִית אֲגַג מְעִיקָא דִיהוּדָאֵי:
וַאֲמַר מַלְכָּא לְהָמָן כַּסְפָּא יְהֵא מִתְיָהֵב לָךְ וְעַמָא יֶהֱוְיָן מְסִירִין בִּידָךְ לְמֶעֱבַּד מַה דְיוֹטִיב קֳדָמָךְ:
וְאִתְקְרִיאוּ לַבְלָרִין דְמַלְכָּא בְּיַרְחָא קַדְמָאָה בִּתְלַת עֲסַר יוֹמִין בֵּיהּ וְאִתְכְּתִיב כְּכָל דִי פַקֵד הָמָן לְוַת אִסְטְרָטִילוֹסֵי מַלְכָּא וּלְוַת הֵפַרְכִין דְמִתְמַנָן אַרְכוֹנִין עַל כָּל פַּלְכַיָא וּפַלְכַיָא וּלְוַת רַבְרְבָנֵי עַמָא וְעַמָא פַּלְכַיָא וּפַלְכַיָא כְּרוֹשֶׁם כְּתָבְהוֹן וְעַמָא וְעַמָא כְּמַמְלַל לִישָׁנֵיהּ בְּשׁוּם מַלְכָּא אֲחַשְׁוֵרוֹשׁ כְּתִיב וּמְפָרֵשׁ וּמִתְחַתֵּם בְּגוּשְׁפַּנְקָא דְמַלְכָּא:
וּלְשַׁדָרָא פִּטְקִין בִּידָא דְרִיהֲטוּנִין לְכָל פַּלְכֵי מַלְכָּא לְשֵׁיצָאָה וּלְקַטָלָא וּלְהוֹבָדָא יַת כָּל יְהוּדָאֵי מִן עוּלֵימָא וְעַד סָבָא טַפְלַיָא וּנְשַׁיָא בְּיוֹמָא חֲדָא בִּתְלַת עֲסַר יוֹמִין לְיֶרַח תְּרֵי עֲסַר הוּא יַרְחָא דַאֲדָר וּשְׁלָלֵיהוֹן לְעַדָאָה:
דִיטַגְמָא דִכְתָבָא לְמֶהֱוֵי מִתְיְהִיבָא בְּכָל גְזֵרְתֵּיהּ בְּכָל פִּלְכָא וּפִלְכָא מְפַרְסֵם לְכָל עַמְמַיָא לְמֶהֱוֵיהוֹן זְמִינִין לְיוֹמָא הָדֵין:
רִיהוּטְנִין נְפָקוּ זְרִיזִין בְּפִתְגָמָא דְמַלְכָּא וּגְזֵרָתָא אִתְיְהִיבַת בְּשׁוּשַׁן בִּירַנְתָּא וּמַלְכָּא וְהָמָן הֲווּ יַתְבִין לְמִשְׁתֵּי חַמְרָא וְקַרְתָּא דְשׁוּשַׁן מִתְעַרְבְּלָא בְּחֶדְוַת עַמְמִין נוּכְרָאִין וּבְקַל בְּכִיתָא דְעַמָא בֵּית יִשְׂרָאֵל:


Chapter 4

וּמָרְדְכַי יְדַע עַל יְדָא דְאֵלִיָהוּ כַּהֲנָא רַבָּא יַת כָּל מַה דְאִתְעַבֵּד בִּשְׁמֵי מְרוֹמָא וּמַה דְאִתְחַיְבוּ עַמָא בֵּית יִשְׂרָאֵל לִשְׁתֵּיצָאָה מִגוֹ עַלְמָא וְהֵיכְמָא דְאִתְכְּתִיב וְאִתְחַתִּים לְהוֹבָדוּתְהוֹן מִן עֲלַוֵי אַרְעָא הֵיכְדֵין אִתְכְּתִיב וְאִתְחַתִּים בִּשְׁמֵי מְרוֹמָא עַל עֵיסַק דְאִתְהַנִיאוּ מִן סְעוּדְתֵיהּ דַאֲחַשְׁוֵרוֹשׁ רַשִׁיעָא בְּרַם חוֹתָמָא הֲוָה חָתִין מִן טִינָא וּשְׁדַר מָרֵי עָלְמָא יַת אֵלִיָהוּ כַּהֲנָא רַבָּא לְחַוָאָה לְמָרְדְכַי דִיקוּם וִיצַלֵי קֳדָם מָרֵי עַלְמָא עַל עַמֵיהּ וְכַד יְדַע מָרְדְכַי בְּזַע יַת לְבוּשׁוֹי וְאַלְבֵּשׁ לְבוּשָׁא דְשַׂק עַל בִּסְרֵיהּ וְשַׁוֵי קִיטְמָא עַל רֵישֵׁיהּ וּקְבֵל קַבֵלְתָּא רַבְּתָא וּבְכָא בִּמְרִירוּת נַפְשָׁא בְּקַל עָצֵב:
וַאֲתָא עַד קֳדָם תְּרַע פַּלְטִירָא דְמַלְכָּא אֲרוּם לֵית רְשׁוּ לִגְבַר לְמֵיעַל לִתְרַע פַּלְטִירָא דְמַלְכָּא כַּד לְבִישׁ לְבוּשָׁא דְשָׂק:
וּבְכָל פִּלְכָא וּפִלְכָא וּבְכָל קִרְיָא וְקִרְיָא אָתַר דְפִתְגָם מַלְכָּא וּגְזֵירָת דִינֵיהּ מְטֵי אֶבְלָא רַבָּא לִיהוּדָאֵי וְצוּמָא וּבָכוּתָא וּמִסְפְּדָא וּלְבוּשׁ שַׂק וְקִטְמָא הֲוָה מִתְשָׂם עֲלַוֵי צַדִיקַיָא סַגִיאִין:
וְעָלָן עוּלֵימָן דְאֶסְתֵּר וְרַבָּנָהָא וְחַוִיאוּ לָהּ וְאִזְדַעְזְעַת מַלְכְּתָא לַחֲדָא וְשַׁדַרַת לְבוּשֵׁי מַלְכוּתָא לְמִלְבַּשׁ יַת מָרְדְכַי וּלְמַעֲדֵי יַת שַׂקֵיהּ מֵעִלַוֵיהּ וְלָא קַבֵּל:
וּקְרָאַת אֶסְתֵּר לְדָנִיאֵל דְמִתְקְרֵי הֲתָךְ דִי עַל מֵימַר פּוּמֵיהּ מִתְחַתְּכָן פִּתְגָמֵי מַלְכוּתָא וּפַקְדַת לֵיהּ עַל מָרְדְכַי לְמִדַע מַה דֵין קַל בָּכוּתָא דִי הוּא בָּכֵי וְעַל מַה דֵין לָא קַבֵּל לְבוּשֵׁי מַלְכוּתָא דְשַׁדְרַת לֵיהּ:
וּנְפַק הֲתָךְ לְמַלָלָא לְוַת מָרְדְכַי לִפְתָאָה דְקַרְתָּא דִי לִקָדָם תְּרַע פַּלְטְרִין דְמַלְכָּא:
וְחַוֵי לֵיהּ מָרְדְכַי יַת כָּל דִי עַרְעֵיהּ עַל עֵיסַק דְלָא סַגִיד לְהָמָן וְלָא גְחַן לְאַנְדְרָטֵיהּ וְיַת דְרָרָא דְמָמוֹן כְּסַף עֲסַר אַלְפִין כִּכְּרִין דִי אֲמַר הָמָן לְמִתְקַל עַל יְדֵיהוֹן דְגַבָּאִין דִמְמַנָן עַל בֵּית גִנְזֵי מַלְכָּא בְּגִין יְהוּדָאֵי לְהוֹבָדוּתְהוֹן:
וְיַת דִיטַגְמָא כְתָב גְזֵירְתָּא דְאִתְיְהִיב בְּשׁוּשָׁן לְשֵׁצָיוּתְהוֹן יְהַב לֵיהּ לְאַחֲזָאָה יַת אֶסְתֵּר וּלְחַוָאָה לָהּ מַה דְחָשַׁב הָמָן רַשִׁיעָא עַל עַמָא דִיהוּדָאֵי וּלְפַקְדָא עֲלָהּ לְמֵיעַל לְוַת מַלְכָּא לְפַיְיסָא לֵיהּ וּלְמִבְעֵי רַחֲמִין עַל עַמָהּ:
וְעַל הֲתָךְ וְחַוֵי לְאֶסְתֵּר יַת פִּתְגָמֵי מָרְדְכָי:
וַאֲמַרַת אֶסְתֵּר לַהֲתָךְ לְמֵיזַל וּלְמַלָלָא לְמָרְדְכַי וּפַקֵידַת לֵיהּ עַל עֵיסַק מָרְדְכַי דְלָא יְגָרֵי עִם הָמָן מַצוּתָא אֲרוּם דְבָבוּ דְבֵינֵי יַעֲקֹב וְעֵשָׂו הֲוָה נְטַר לֵיהּ:
וְשַׁוִיאַת אֶסְתֵּר מִלִין בְּפוּם הֲתָךְ וַאֲמַרַת לֵיהּ כִּדְנָא תֵימַר לְמָרְדְכַי הֲלָא הָמָן רַשִׁיעָא גְזַר עַל מֵימַר אֲחַשְׁוֵרוֹשׁ דְלָא לְמֵיעַל לְוַת מַלְכָּא לְדָרְתָא גַוָאָה בְּלָא רְשׁוּ וּכְעַן כָּל עַבְדֵי מַלְכָּא וְעַמִין דְדָיְרִין בְּפִלְכֵי מַלְכָּא יָדְעִין דִי כָּל גְבַר וְאִנְתְּתָא דִי יֵעוּל לְוַת מַלְכָּא לְדָרְתָא גַוָאָה דִי לָא מִתְקְרֵי עַל פּוּמֵיהּ דְהָמָן חֲדָא הִיא גְזֵירַת דִינֵיהּ לִמְמַת לְבַר מִמַן דִי יוֹשִׁיט לֵיהּ מַלְכָּא יַת תִּגְדָא דְדַהֲבָא וִיחֵי וַאֲנָא לָא אִתְקְרֵיתִי לְמֵיעַל לְוַת מַלְכָּא דֵין זְמַן תְּלָתִין יוֹמִין:
וְכַד חֲזָא הָמָן רַשִׁיעָא יַת הֲתָךְ דִשְׁמֵיהּ דָנִיאֵל אָעֵיל וְנָפֵק לְוַת אֶסְתֵּר וּתְקֵיף רוּגְזֵיהּ בֵּיהּ וְקַטְלֵיהּ וְאִזְדַמְנוּ תַמָן מִיכָאֵל וְגַבְרִיאֵל מַלְאָכַיָא וְחַוִיאוּ לְמָרְדְכַי יַת פִּתְגָמֵי אֶסְתֵּר:
וַאֲמַר מָרְדְכַי לְמִיכָאֵל וּלְגַבְרִיאֵל לַאֲתָבָא לְוַת אֶסְתֵּר כִּדְנָא תֵמְרוּן לָהּ לָא תַחְשְׁבִי בְּנַפְשַׁיְיכִי לִמְהַךְ לְאִשְׁתֵּיזְבָא בְּבֵית מַלְכָּא מִן כָּל יְהוּדָאֵי:
אֲרוּם אִם מִשְׁתַּק שְׁתוֹקִי בְעִידָנָא הֲדָא וְלָא תַפְגִיעִי עַל יְהוּדָאֵי רְוָחָא וְשֵׁזְבוּתָא יְקוּם לִיהוּדָאֵי מִן אֲתַר אוֹחֲרָן בְּגִין זְכוּת אֲבָהַת עַלְמָא וִישֵׁזִיב יַתְהוֹן מָרֵי עַלְמָא מִן יַד בַּעֲלֵי דְבָבֵיהוֹן וְאַנְתְּ וּגְנִיסַת בֵּית אַבְהָתָךְ תּוֹבְדִין עַל הַהִיא חוֹבָתָא וּמָן הוּא חַכִּימָא דִי יִנְדַע אִין לְשַׁתָּא דְאַתְיָא בְּעִידָנָא הֲדָא אַתְּ מַטְיָא לְמֶחְסַן מַלְכוּתָא:
וַאֲמַרַת אֶסְתֵּר לְמִיכָאֵל וְגַבְרִיאֵל לַאֲתָבָא לְוַת מָרְדְכָי:
אֱזֵיל כְּנוֹס יַת כָּל יְהוּדָאֵי דִי אִשְׁתַּכְּחוּן בְּשׁוּשַׁן וְצוּמוּ עָלַי לָא תֵיכְלוּן וְלָא תִשְׁתּוּן תְּלָתָא יוֹמִין וְצַלוּ קֳדָם מָרֵי עַלְמָא בְּלֵילְיָא וּבִימָמָא וְאוּף אֲנָא וְעוּלֵמָתַי נָצוּם הֵיכְדֵין וּבָתַר כֵּן אֵיעוּל לְוַת מַלְכָּא דְלָא כְדִינָא וְהֵיכְמָא דְהוֹבָדִית מִן בֵּית נְשַׁי וְאִידַבָּרִית מִנָךְ בְּאוֹנְסָא כְּדֵין אוֹבֵד מִן חַיֵי עַלְמָא הָדֵין בְּגִין פּוּרְקַן עַמָא בֵּית יִשְׂרָאֵל:
וּנְסֵס וּכְנֵס מָרְדְכַי וַעֲבַר עַל חֶדְוַת חַגָא דְפִסְחָא וְצוֹמָא גְזַר וִיתֵב עַל קִטְמָא וַעֲבַד כְּכָל דִי פַקְדַת עֲלוֹי אֶסְתֵּר:


Chapter 5

וַהֲוָה בְּיוֹמָא תְלִיתָהָא דְפִסְחָא וּלְבַשֵׁת אֶסְתֵּר לְבוּשֵׁי מַלְכוּתָא וּשְׁרַת עֲלָהּ רוּחַ קוּדְשָׁא וְקָמַת וְצַלִיאַת בְּדָרַת דְבֵית מַלְכָּא גַוָאָה דְמִתְבְּנֵי לְקָבֵל בֵּית מַלְכָּא דִי בִירוּשְׁלֵם וּמַלְכָּא הֲוָה יָתֵיב עַל כּוּרְסֵי מַלְכוּתֵיהּ בְּבֵית מַלְכוּתָא וּמִסְתַּכֵּל כָּל קָבֵל תְּרַע בֵּיתַיָא עֲנָת אֶסְתֵּר וְכֵן אֲמָרַת רִבּוֹן דְעַלְמָא לָא תִמְסְרִנַנִי בְּיַד עֲרֵלָא הָדֵין וְלָא תַעֲבֵד רְעוּת הָמָן רַשִׁיעָא מִנִי הֵיכְמָא דִי עֲבַד מִן וַשְׁתִּי דְשָׂם טְעֵם עַל מַלְכָּא וּפַקֵיד לְמִקְטְלָהּ בְּגִין דַהֲוָה צָבֵי לְמִסַב יַת בְּרַתֵּיהּ וְכַד אִתְכְּנָשׁוּ עוּלֵמָתָא לִידוֹי דְהַגֵי הֲוַת תַּמָן בְּרַתֵּיהּ דְהָמָן וַהֲוַת צָבְיַת מִן שְׁמַיָא דְכָל יוֹמָא וְיוֹמָא הֲוַת מְקַלְקְלָא בְרֵיעָא עֲצוּצָא וּבְמוֹי דְרִגְלָן וּפוּמָהּ הֲוָה סְרִי לַחֲדָא וְאַפִּיקוּ יָתָהּ בִּבְהִילוּ וּמִינָהּ אִסְתְּקַף עֲלַי הָדָא לְאִתְנַסְבָא לֵיהּ וּכְעַן שַׁוֵי יָתִי לְרַחֲמִין בְּעֵינוֹי דְלָא יִקְטְלִינַנִי דְיַעֲבֵיד צָבוּתִי וּבָעוּתִי דִי אֲנָא בָעֲיָא מִנֵיהּ וְאוֹף אַנְתְּ בְּרַחֲמָךְ סַגִיאִין חוּס עַל עַמָךְ וְלָא תִמְסַר בְּנוֹי דְיַעֲקֹב בִּידוֹי דְהָמָן בַּר הַמְדָתָא בַּר עֲדָא בַּר בִּזְנָאִי בַּר אַפְלִיטוּס בַּר דְיוֹסוֹס בַּר פְּרוֹס בַּר חַמְדָן בַּר תַּלְיוֹן בַּר אַתְנִיסוֹמוּס בַּר חָרוּם בַּר חַרְסוּם בַּר שְׁגַר בַּר גְנַר בַּר פַּרְמַשְׁתָּא בַּר וַיְזָתָא בַּר אַגָג בַּר סוּמְקָר בַּר עֲמָלֵק בַּר אֱלִיפַז בַּר עֵשָׂו רַשִׁיעַיָא:
וַהֲוָה כַּד חֲזָא מַלְכָּא יַת אֶסְתֵּר מַלְכְּתָא קַיְמָא כַּד נְסִיסָא בְּדָרְתָא וְתַרְתֵּין עֵינָהָא זָלְגָן דִמְעִין וּמִסְתַּכְּלָא כְּלַפֵּי שְׁמַיָא מִן יַד אַטְעִינַת רַחֲמִין בְּעֵינוֹי וְאוֹשִׁיט מַלְכָּא לְאֶסְתֵּר יַת תִּגְדָא דְדַהֲבָא דַהֲוָה נָקֵט בִּידֵיהּ וּקְרִיבַת אֶסְתֵּר וּמְטָת לִידָא וַאֲחִידַת בְּרֵישָׁא דְתִגְדָא:
וַאֲמַר לָהּ מַלְכָּא מַה צְרוֹךְ אִית לִיךְ אֶסְתֵּר מַלְכְּתָא וּמַה בָּעוּתִיךְ אֲפִילוּ אִם אַנְתְּ בָּעַיָא לְפַלְגוּת מַלְכוּתִי אֶתְּנִינָהּ לִיךְ לְחוֹד לְמִבְנֵי בֵית מוּקְדְשָׁא דְאִיהוּ קָאֵם בִּתְחוּם פַּלְגוּת מַלְכוּתִי לָא אֶתֵּן לִיךְ דְהֵכְדֵין קַיְמִית בִּשְׁבוּעָה לְגֶשֶׁם עַרְבָאָה וְסַנְבַלַט חוֹרוֹנָאָה וְטוּבִיָה עַבְדָא עַמוֹנָאָה דְלָא לְמִשְׁבַּק לְמִבְנֵי יָתֵיהּ דְדָחֵל אֲנָא מִן יְהוּדָאֵי דִלְמָא יִמְרְדוּן בִּי הֲדָא בְעוּתָא לָא אַעְבֵּד לִיךְ מִלְתָא אַחְרִיתִּי דִי אַנְתְּ בָּעֲיָא מִנִי אֶגְזוֹר וְתִתְעֲבֵד בִּבְהִילוּ וּרְעוּתִיךְ אִתְיְהַב לִיךְ:
וַאֲמַרַת אֶסְתֵּר אִין עַל מַלְכָּא שַׁפִּיר יֵיתֵי מַלְכָּא וְהָמָן יוֹמָא דֵין לְשֵׁירוּתָא דַעֲבָדַת לְכוֹן:
וַאֲמַר מַלְכָּא אוֹחִיאוּ יַת הָמָן לְמֶעְבַּד יַת פִּתְגָם גְזֵירַת אֶסְתֵּר וְעַל מַלְכָּא וְהָמָן לְמִשְׁתַּיָא דִי עֲבָדַת אֶסְתֵּר:
וַאֲמַר מַלְכָּא לְאֶסְתֵּר בְּמִשְׁתַּיָא דְחַמְרָא מָה שְׁאַלְתֵּיךְ אֶסְתֵּר מַלְכְּתָא וּמַה בָעוּתִיךְ אֲפִילוּ אִין אַנְתְּ בָּעֲיָא עַד פַּלְגוּת מַלְכוּתִי תִּתְעֲבֵד בָּעוּתִיךְ לְחוֹד לְמִבְנֵי בֵית מוּקְדְשָׁא דְאִיהוּ קָאֵים בִּתְחוּם פַּלְגוּת מַלְכוּתִי לָא אֶתֵּן לִיךְ דְהֵכְדֵין קַיְמִית בִּשְׁבוּעָה לְגֶשֶׁם עֲרָבָאָה וְסַנְבַלַט חוֹרָנָאָה וְטוֹבִיָה עַבְדָא עַמוֹנָאָה דְלָא לְמִשְׁבַּק לְמִבְנֵי יָתֵיהּ דִלְמָא יִמְרְדוּן בִּי יְהוּדָאֵי:
וַאֲתִיבַת אֶסְתֵּר וַאֲמָרִית לֵית אֲנָא בָעֲיָא פַּלְגוּת מַלְכוּתָא בִשְׁאֵלְתִּי וְלָא בִנְיַן בֵּית מוּקְדְשָׁא בְּבָעוּתִי:
אִין אַשְׁכָּחִית רַחֲמִין בְּעֵינֵי מַלְכָּא וְאִין עַל מַלְכָּא יִשְׁפַּר יַת לְמִתַּן יַת שְׁאֵלְתִּי וּלְמֶעְבַּד יַת בָּעוּתִי יֵיעוּל מַלְכָּא וְהָמָן לְמִשְׁתַּיָא דִי אַעֲבֵד לְהוֹן בְּרַמְשָׁא וּלְמָחָר אֲנָא עַבְדָא כְּפִתְגָם גְזֵירַת מַלְכָּא:
וּנְפַק הָמָן מִלְוַת מַלְכָּא בְּיוֹמָא הַהוּא חֲדֵי וּבְדַח לִבָּא וְכַד חֲזָא הָמָן יַת מָרְדְכַי וְיַת טַפְלַיָא דַעֲסִיקִין בְּפִתְגָמֵי אוֹרַיְתָא בְּסַנְהֶדְרִין דַעֲבַדַת לְהוֹן אֶסְתֵּר בִּתְרַע מַלְכָּא וּמָרְדְכַי לָא קָם מִן קֳדָם אַנְדְרָטֵיהּ וְלָא רְתַת מִנֵיהּ אֱלָהֵן פְּשַׁט יַת רִגְלֵיהּ יְמִינֵיהּ וַאֲחַוֵי לֵיהּ שְׁטַר זַבִּינְתָּא דְאִזְדַבֵּן לֵיהּ בְּטוּלְמָא דִלְחֵם דִמִכַּתְבָא בְּאִסְטַרְקְלִילֵיהּ כָּל קְבֵל אַרְכּוּבְתֵּיהּ מִן יַד תְּקִיף רוּגְזֵיהּ וְאִתְמְלֵי הָמָן עֲלַוֵי מָרְדְכַי רוּתְחָא:
וְאִזְדְרִיז הָמָן וְעַל לְבֵיתֵיהּ וּשְׁדַר וּקְרָא יַת רְחִימוֹי וְיַת זֶרֶשׁ רַשִׁיעֲתָא אִנְתְּתֵיהּ בְּרַת תַּתְּנַי פַּחַת עֵבֶר נַהֲרָא:
וְאִשְׁתָּעֵי לְהוֹן הָמָן יַת יְקָר עָתְרֵיהּ וְהֵיךְ אִתְמַנֵי עִם דוּכְסֵי מַלְכָּא וְהֵיךְ רָהֲטִין קֳדָמוֹי סְגִיאוּת בְּנוֹי דִסְכוֹמְהוֹן מָאתָן וּתְמַנְיָא בַּר מִן עֲסַרְתֵּי אוֹחֲרָנִין דְאִנוּן פּוּלְמַרְכִין עַל פַּלְכַיָא וּבַר מִן שַׁמְשַׁי דְהוּא סַפְרָנָא דְמַלְכָּא וְיַת מַה דִי רַבֵּי יָתֵיהּ מַלְכָּא וְיַת דְזַקְפֵיהּ עֲלַוַי כָּל רַבְרְבָנוֹי וְעַבְדוֹי דְמַלְכָּא:
וַאֲמַר הָמָן בְּרַם לָא הַנְעָלַת אֶסְתֵּר מַלְכְּתָא עִם מַלְכָּא לְמִשְׁתַּיָא דִי עֲבָדַת אֱלָהֵן יָתִי וְאוּף עִדַן מְחַר אֲנָא מְזוּמָן לְוָתָהּ לְמִסְעוֹד עִם מַלְכָּא:
וְכָל דָא לֵיתֵיהּ טִימֵי לְוָתִי בְּכָל עִדָן דִי אֲנָא חֲזֵי יַת מָרְדְכַי יְהוּדָאָה דְיָתֵיב בְּסַנְהֶדְרִין עִם עוּלֵימַיָא בִּתְרַע פַּלְטְרִין דְמַלְכָּא:
וַאֲמַרַת לֵיהּ זֶרֶשׁ אִנְתְּתֵיהּ וְכָל רְחִימוֹי אִין שַׁפִּיר בְּעֵינָךְ נֵימַר קֳדָמָךְ מִלְתָא חֲדָא מַה דְנַעֲבֵיד לֵיהּ לְמָרְדְכַי יְהוּדָאָה אִם הוּא חַד מִן צַדִיקַיָא דְאִתְבְּרִיאוּ בְעַלְמָא אִין בְּחַרְבָּא נִקְטוֹל יָתֵיהּ כְּבַר אִתְהַפֵּךְ חַרְבָּא וְתִתְרְמֵי עֲלָנָא נֵיהַב יָתֵיהּ לְרַגוּמָא כְּבַר רַנֵס דָוִד גָלְיַת פְּלִשְׁתָּאָה וְאִם בְּתָרָא דִנְחָשָׁא נִרְמֵי יָתֵיהּ כְּבַר בַּזְעֵיהּ מְנַשֶׁה וּנְפַק מִנֵיהּ נִזְרוֹק יָתֵיהּ לְיַמָא רַבָּא כְּבַר בְּזָעוּנֵיהּ בְּנֵי יִשְׂרָאֵל וַעֲבָרוּ בְּגַוָהּ נִרְמֵי יָתֵיהּ לְגוֹ אַתּוּן נוּרָא יְקִידְתָּא כְּבַר דַעֲקְרוֹהִי חֲנַנְיָה מִישָׁאֵל וַעֲזַרְיָה וּנְפַקוּ מִן גַוֵיהּ נִתְרְמֵי יָתֵיהּ לְגוֹב אַרְיְוָתָא כְּבַר לָא חַבִּילוּ אַרְיְוָתָא בְּדָנִיאֵל כַּד חַי נִתְרְמֵי יָתֵיהּ קֳדָם כַּלְבִּין כְּבַר אִסְתְּתָם פּוּם כַּלְבִּין בְּאַרְעָא דְמִצְרַיִם עַל בְּנֵי יִשְׂרָאֵל לְמַדְבְּרָא נִגְלֵי יָתֵיהּ כְּבַר בְּמַדְבְּרָא נְפִישׁוּ וּסְגִיאוּ מַה עוֹד קְטָלָא נִקְטוֹל יָתֵיהּ וְהֵידָא מִיתָא תִּתְעֲבַד לֵיהּ נִרְמֵי יָתֵיהּ לְבֵית אֲסִירֵי כְּבַר מִן בֵּית אֲסִירֵי אַמְלִיכוּ לְיוֹסֵף סַכִּינָא נִתְרְמֵי עַל צַוָארֵיהּ כְּבַר הֲוָה אִתְהַפְּכַת סַכִּינָא מֵעִלַוֵי דְיִצְחָק עַיְנֵיהּ נְעַוֵר וְנִשְׁבּוֹק יָתֵיהּ יִקְטַל בָּנָא כְּמָא דִקְטַל שִׁמְשׁוֹן פּוּרְעֲנוּתֵיהּ דְגַבְרָא הָדֵין לָא יַדְעִינָן מַה נַעֲבֵיד אֶלָא צְלִיבָא רַבָּא אִתְעֲבֵד לֵיהּ וְעַל בָּבָא דְבַיְיתֵיהּ דְמֵיהּ יִשְׁתְּפֵךְ קוֹמָתֵיהּ תִּתְרְמֵי עַל צְלִיבָא וְיֶחֱזוּן יָתֵיהּ כָּל יְהוּדָאֵי וְכָל חַבְרוֹי וּרְחִימוֹי שְׁמַיָא וְאַרְעָא כַּחֲדָא צַיְתִין עַל צְלִיבָא דְאַתְקִין הָמָן לְמָרְדְכַי תְּוָה לְצַפְרָא וְעַל קֳדָם מַלְכָּא וּשְׁאַל מִנֵיהּ עַל צְלִיבָא הָדֵין בְּשַׁעְתָּא הַהִיא לָא שְׁלַח מָנוֹי וְלָא שְׁכַב הָמָן בַּר הַמְדָתָא עַד דַאֲזַל וְאַיְתֵי יַת נַגָרַיָא יַת קַיְצָאֵי נַגָרַיָא דְעָבְדִין צְלִיבָא וְקַיְצָאֵי דִמְתַקְנִן סַכִּין דְפַרְזֶל וּבְנוֹי דְהָמָן דָיְצִין וְחָדְיָן וְזֶרֶשׁ אִתְּתֵהּ מְנַגְנָא בְּכִנְרִין עִם הָמָן רַשִׁיעָא וַאֲמַר אַגְרָא לְנַגָרֵי אֲנָא יָהֵב וּלְקַיְצָאֵי אֲנָא מְתַקֵן שֵׁירוּתָא עַל צְלִיבָא הָדֵין בְּשַׁעְתָּא קָם הָמָן רַשִׁיעָא לִמְנַסְיָא צְלִיבָא בְקוֹמָתֵיהּ נַפְקַת בַּת קָל מִשְׁמֵי מְרוֹמָא וַאֲמַרַת לֵיהּ יָאֵי הָמָן רַשִׁיעָא וְלָךְ שְׁפַר בַּר הַמְדָתָא וּשְׁפַר פִּתְגָמָא קֳדָם הָמָן וַעֲבַד צְלִיבָא לְגַרְמֵיהּ דַהֲוָה מִן יוֹמָא דְזַמְנַת אֶסְתֵּר יַת הָמָן לְשֵׁירוּתָא אִתְעָקוּ בְּנֵי יִשְׂרָאֵל וְאָמְרִין דֵין לְדֵין הָדֵין מְסַנֵינָן בְּכָל יוֹמָא וְיוֹמָא דְתִבְעֵי אֶסְתֵּר מִן מַלְכָּא דְנִקְטְלֵיהּ וְהִיא מְזַמְנָא לֵיהּ לְשֵׁירוּתָא בְּהָא שַׁעְתָּא שְׁפַכוּ דְבֵית יַעֲקֹב כּוּלְהוֹן לִבְּהוֹן וְאִתְרְחִיצוּ עַל אֲבוּהוּן דִי בִשְׁמַיָא וְכֵן אָמְרִין קֳדָמוֹי עֲנֵי יָתָן עָנֵי כָּל מְעִיקַיָא הֵיךְ דְתָלִין עֵינֵי עַבְדוֹי לְמָרֵיהוֹן וְהֵיךְ עֵינֵי אַמְתָא לְרִבּוֹנְתָּהּ כְּדֵין תַּלְיָן עֵינָנָא עֲלָךְ עַד עִדָן דְתִתְגְלֵי וְתִפְרוֹק יָתָנָא דְהָא סָנְאָה וּבְעֵל דְבָבָא מְגַדֵף וְאָמַר מָן אִינוּן יְהוּדָאֵי בְּכֵן שְׁמַע בְּקַל צְלוֹתְהוֹן וַעֲבַד בָּעוּתְהוֹן בֵּיהּ בְּלֵילְיָא מְטוּל דִי בְּכָל זִמְנָא דִי פְרַק יַתְהוֹן מִן בַּעֲלֵי דְבָבֵיהוֹן בְּלֵילְיָא פְרִיק יַתְהוֹן מִפַּרְעֹה וּמִסַנְחֵרִיב מִן כָּל דְקָמוּ עֲלֵיהוֹן:


Chapter 6

בֵּיהּ בְּלֵילְיָא הַהוּא נָדַת שִׁינְתָא דְמַלְכָּא בֵּיהּ בְּלֵילְיָא הַהוּא נְפַק פּוּרְקָנָא לִיהוּדָאֵי. בֵּיהּ בְּלֵילְיָא אִדַבָּרַת שָׂרָה לְבֵיתֵיהּ דַאֲבִימֶלֶךְ. בֵּיהּ בְּלֵילְיָא אִתְקְטָלוּ כָּל בּוּכְרֵי דְמִצְרָאֵי. בֵּיהּ בְּלֵילְיָא הַהוּא אִתְגַלְיָין נְבוּאָן לִנְבִיאָן וְחֶלְמִין לְחֶלְמֵי חִזְוַיָא בֵּיהּ בְּלֵילְיָא הַהוּא אִתְרְגִישׁ עַלְמָא כוּלֵיהּ מְדִינָן וְכָל דַיָרֵהוֹן אֶבְלָא רַבָּא בְּכָל כְּרַכַּיָא מִסְפְּדָא וִילָלָא בְּכָל מְדִינָתָא עוּלֵמִין אֲסִירִין בְּסַקִין סָבִין וְסָבָן שָׁקְפִין עַל לִבְּהוֹן וְכוּלוֹן צָוְחִין בְּמֶרֶר וּבְקָל רַב מְיַלְלִין וְאָמְרִין וַי דְחָזִינָן עָקָא עַל עָקָא וּתְבִירָא עַל תְּבִירָא וּמִתַּבְרָנָא קַדְמָאָה לָא אִתָּסֵינָן וּמַחֲתָנָא לָא אִתְיְהִיבַת אָסוּ וּמִמַדְוָנָא לָא אִתְנְחַמְנָא וְכֵיבֵי לִבָּנָא לָא עֲבָרוּ מִנָנָא דְקִרְיַת אַבְהָתָנָא רְטִישָׁא עַל אַרְעָא וּמַקְדְשָׁא סְגַר סָנְאָה וַעֲזָרָתָנָא דַשִׁישׁוּ בַּעֲלֵי דְבָבָנָא וּפַרְעֹה וּמִצְרָאֵי לָא עֲצוּ עֲלָנָא כַהֲדָא עֲצָתָא וּמַלְכֵי עַמְמַיָא לָא חֲשִׁיבוּ עֲלָנָא כְּמַחֲשַׁבְתָּא הָדָא לְמֶהֱוֵי עֲתִידִין לְיוֹמָא הָדֵין לְשֵׁצָיוּתָנָא מֵעַל אַפֵּי אַרְעָא גְלֵי רָזִין גְלָא לֵיהּ רָזָא דְנָא לְמָרְדְכַי דִי גְזֵרַת מוֹתָנָא אִתְגַזְרַת עַל דְבֵית יִשְׂרָאֵל וְאוּף לְעַבְדִין וּלְאַמְהָן לָא זַבִּינוּ יָתָנָא. בֵּיהּ בְּלֵילְיָא הַהוּא נָדַת שִׁנְתֵיהּ דְקוּדְשָׁא בְּרִיךְ הוּא מִמְרוֹמָא וְאִין לָא כְתִיב הָדֵין קְרָא לָא הֲוַת אֶפְשַׁר לְמֵימְרֵיהּ דִכְתִיב עוּרָה לָמָה תִישָׁן יְיָ חַס וְשָׁלוֹם לֵית קֳדָמוֹי שֵׁנָה אֶלָא כַּד חָטְיָן בֵּית יִשְׂרָאֵל עֲבַד גַרְמֵיהּ דִכְוָת דָמִיךְ בְּרַם כַּד עָבְדִין רְעוּתֵיהּ לָא נָאֵם וְלָא דָמִיךְ נְטַר יִשְׂרָאֵל. בֵּיהּ בְּלֵילְיָא הַהוּא נְדַת שִׁנְתֵיהּ דְמָרְדְכַי צַדִיקָא דַהֲוָה שָׁהִיד וְלָא שָׁכִיב וַהֲוָה שָׁכִיב וְלָא דָמִיךְ דַהֲוָן בֵּית יִשְׂרָאֵל מִתְכַּנְשִׁין וְיָתְבִין קֳדָמוֹי וְאָמְרִין לֵיהּ אַתְּ גָרַמְתָּ לָנָא יַת כָּל בִּישְׁתָּא הָדָא וְאִין אַתְּ קַמְתָּא מִן קֳדָם הָמָן רַשִׁיעָא וְכָרַעְתָּ וּסְגִדְתָּא לֵיהּ לָא אֲתַת עֲלָנָא כָל עַקְתָא הָדָא מְתִיב מָרְדְכַי וְאָמַר לוֹן לְבוּשָׁא דִיהֲוָה לָבַשׁ הָמָן רַשִׁיעָא צַיְירִין עֲלוֹי תְּרֵין צַלְמִין חַד מִן קֳדָמוֹי וְחַד מִן בַּתְרוֹי וְאִין קָמִית וּסְגִידִית לֵיהּ אִשְׁתַּכָּחִית דְאֶפְלַח לְטַעֲוָתָא וְאַתּוּן יָדְעִין מַן דְפָלַח לְטַעֲוָתָא יֵאבַד מִן עַלְמָא הָדֵין וּמִטְרַד מִן עַלְמָא דְאָתֵי וּשְׁתַקוּן מִנֵיהּ כּוּלוֹן. בֵּיהּ בְּלֵילְיָא נָדַת שִׁינְתָא דְהָמָן רַשִׁיעָא דַהֲוָה שָׁהִיד וְלָא שָׁכִיב וַהֲוָה שָׁכִיב וְלָא דָמִיךְ מֵחֵימַת דַהֲוָה מְתַקֵן יַת צְלִיבָא לְמִצְלַב יַת מָרְדְכַי עֲלוֹי וְלָא הֲוָה יְדַע דִי לְנַפְשֵׁיהּ הֲוָה מְתַקֵן יָתֵיהּ. בֵּיהּ בְּלֵילְיָא הַהוּא נָדַת שִׁינְתָא דְאֶסְתֵּר צַדִקְתָּא דַהֲוַת עֲבָדַת לַחְמָא לְאַעֲלָא יַת הָמָן בְּשֵׁירוּתָא עִם מַלְכָּא אֲחַשְׁוֵרוֹשׁ. בֵּיהּ בְּלֵילְיָא הַהוּא נָדַת שִׁנְתֵיהּ דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ טִפְּשָׁא דַהֲוָה שָׁהִיד וְלָא שָׁכִיב וַהֲוָה שָׁכִיב וְלָא דָמִיךְ דִי נְקַט יָתֵיהּ רוּחָא דִנְקָטָא לְמַלְכֵּי וְחַבְטַת יָתֵיהּ כּוּלֵי לֵילְיָא עָנֵי וְכֵן אָמַר לְכָל רַבְרְבָנוֹי מַה דַאֲכֵלִית לָא הֲנָאָה לִי וּמַה דְשָׁתִית לָא אִתְקַבֵל עָלַי שְׁמַיָא רַעֲמִין עֲלַי וּשְׁמֵי שְׁמַיָא מְרִימִין בְּקָלֵיהוֹן הֵידָא מַתְּנָן אֲמָרִית לְמִשְׁבַּק לִמְדִינְתָא וְלָא שַׁבְקִית לוֹן אוֹ אֶסְתֵּר וְהָמָן מְכַוְנִין לְמִקְטַל יָתִי דְלָא אָעֲלַת אֶסְתֵּר לְשֵׁירוּתָא עִמִי אֶלָא הָמָן בִּלְחוֹדוֹי. בֵּיהּ בְּלֵילְיָא הַהוּא עָל דָכְרָן אַבְרָהָם יִצְחָק וְיַעֲקֹב קֳדָם אֲֲבוּהוּן דִי בִשְׁמַיָא דְאִשְׁתְּלַח מִן מְרוֹמָא מַלְאָכָא הוּא מִיכָאֵל רַב חַיָלָא דְיִשְׂרָאֵל וִיתֵיב בְּרֵישֵׁיהּ דְמַלְכָּא וּנְדַד יַת שִׁנְתָא מִנֵיהּ כּוּלֵי לֵילְיָא עַד דִי אָמַר לְאָעֲלָא קֳדָמוֹי יַת סֵפֶר דָכְרָנַיָא מִלֵי דְיוֹמָא וַהֲוָן קַרְיָן בֵּיהּ קֳדָם מַלְכָּא עַבְדֵי דִינֵיהוֹן דְמַלְכֵי קַדְמָאֵי דַהֲוָן מִן קֳדָמוֹי וִיתִיב לְעֵיל מִן עֵינוֹי דְמַלְכָּא וַהֲוָה מִסְתַּכֵּל מַלְכָּא וַחֲזֵי כִּדְמוּת גְבַר עָנֵי וְאָמַר לֵיהּ לְמַלְכָּא הָמָן בָּעֵי דְנִקְטְלָךְ וְנַמְלִיךְ יָתֵיהּ חִלוּפָךְ וְהָא מַקְדִים בְּצַפְרָא וּבָעֵי לְמִשְׁאַל מִנָךְ גַבְרָא דְפַרְקָךְ מִן מוֹתָא וּבָעֵי לְמִקְטְלֵיהּ אֶלָא אֱמָר לֵיהּ לְהָמָן מַה לְמֶעְבַּד לְגַבְרָא דְמַלְכָּא צָבֵי בִיקָרֵיהּ וְתֶחֱזֵי דְלָא שָׁאֵל מִנָךְ אֶלָא לְבוּשִׁין דְמַלְכָּא וְכִתְרָא דְמַלְכוּתָא וְסוּסְיָא דִי רָכֵיב עֲלוֹי מַלְכָּא:
וְאִשְׁתְּכַח כָּתוּב בְּסִפְרָא דִי חַוֵי מָרְדְכַי עַל בִּגְתָנָא וָתֶרֶשׁ תְּרֵין רַבָּנֵי מַלְכָּא דִי נָטְרֵי פַּלְטְרִין דִי בָעוּ לְאוֹשָׁטָא יְדָא לְקַטְלָא יַת מַלְכָּא אֲחַשְׁוֵרוֹשׁ בְּבֵית דְמָכֵיהּ:
וַאֲמַר מַלְכָּא מַה אִתְעֲבֵיד יְקָרָא וּרְבוּתָא לְמָרְדְכַי עַל דֵין וְאָמְרוּ עוּלֵימֵי מַלְכָּא מְשׁוּמְשָׁנוֹי לָא אִתְעֲבֵיד עַד כְּדוּן עִמֵיהּ שׁוּם מִדָעַם:
וְאָמַר מַלְכָּא מִן גַבְרָא דְקָאֵם בְּדָרְתָא וְהָמָן עַל לְדָרְתָא דִי בְּבֵית מַלְכָּא בַּרְיָתָא לְמֵימַר לְמַלְכָּא לְמִצְלַב יַת מָרְדְכַי עַל קֵיסָא דְזַמִין לֵיהּ:
וַאֲמַרוּ עוּלֵימֵי מַלְכָּא לְוָתֵיהּ הָא הָמָן קָאֵם בְּדָרְתָא וַאֲמַר מַלְכָּא יֵעוּל:
וְעַל הָמָן וַאֲמַר לֵיהּ מַלְכָּא מָה חֲזֵי לְאִתְעֲבָדָא לִגְבַר דִי מַלְכָּא צָבֵי בִיקָרֵיהּ וְחָשִׁיב הָמָן בְּלִבֵּיהּ וְאָמַר מַן יִצְבֵּי מַלְכָּא לְמֶעְבַּד יְקָרָא יַתִּיר מִנִי:
וַאֲמַר הָמָן לְוַת מַלְכָּא גְבַר דִי מַלְכָּא צָבֵי בִיקָרֵיהּ:
יָשִׂים מַלְכָּא טְעֵם יַיְתוּן לְבוּשׁ אַרְגְוָנָא דִי לְבִישׁוּ בֵיהּ יַת מַלְכָּא בְּיוֹמָא דִי עַל לְמַלְכוּתָא וְסוּסָא דִי רְכַב עֲלוֹי מַלְכָּא בְיוֹמָא דְעַל לְמַלְכוּתָא וְדִי אִתְיְהֵב כְּלִילָא דְמַלְכוּתָא בְּרֵישֵׁיהּ:
וִיהֵי מִתְיְהַב לְבוּשׁ אַרְגְוָנָא וְסוּסָא עַל יְדָא דְגַבְרָא רַבָּא מִרַבְרְבֵי דְמַלְכָּא אִסְטַרְטִיגִין וְיִלְבְּשׁוּן תּוּרְבְּיָנֵי מַלְכָּא יַת גַבְרָא דְמַלְכָּא צָבֵי בִיקָרֵיהּ וְיַרְכִּיבִינוֹהִי עֲלַוֵי סוּסָא בִּפְתָאָה דְקַרְתָּא וִיקַלְסוּן קֳדָמוֹי כִּדְנָא יִתְעֲבֵיד לְגַבְרָא דְמַלְכָּא צָבֵי בִיקָרֵיהּ:
וַאֲמַר מַלְכָּא לְהָמָן אוֹחִי סַב יַת לְבוּשׁ אַרְגְוָנָא וְיַת סוּסְיָא כְמָא דִי מַלֵילְתָּא וַעֲבַד כֵּן לְמָרְדְכַי יְהוּדָאָה אָמַר לֵיהּ הָמָן לְאֵידֵין מָרְדְכַי אָתֵיב לֵיהּ מַלְכָּא לְמָרְדְכַי יְהוּדָאָה אָמַר לֵיהּ הָמָן סַגִיאִין מָרְדְכַי יְהוּדָאֵי אִית בְּשׁוּשַׁן אָתִיב לֵיהּ מַלְכָּא לְהַהוּא דְסַדְרַת אֶסְתֵּר לֵיהּ סַנְהֶדְרִין בִּתְרַע פַּלְטְרִין דְמַלְכָּא אָמַר לֵיהּ הָמָן בְּבָעוּ מִנָךְ קְטוֹל יָתִי וְלָא תִגְזוֹר עֲלַי כְּפִתְגָמָא הָדֵין אָמַר לֵיהּ מַלְכָּא אוֹחִי וְלָא תִמְנַע מִדָעַם מִן כָּל מַה דְמַלֵילְתָּא:
וּדְבַר הָמָן יַת לְבוּשׁ אַרְגְוָנָא וְיַת סוּסָא וְאַלְבִּישׁ יַת מָרְדְכַי וְאַרְכִּיבִינֵיהּ בִּפְתָאָה דְקַרְתָּא וְקַלֵס קֳדָמוֹי כְּדֵין יִתְעֲבֵד לְגַבְרָא דִי מַלְכָּא צָבֵי בִיקָרֵיהּ:
וְתָב מָרְדְכַי לְסַנְהֶדְרִין דִי בִּתְרַע פַּלְטְרִין דְמַלְכָּא וְאַשְׁלַח יַת לְבוּשׁ אַרְגְוָנָא מֵעֲלוֹהִי וּלְבַשׁ סַקָא וִיתֵיב עַל קִטְמָא וַהֲוָה מוֹדֶה וּמְצַלֵי עַד רַמְשָׁא וְהָמָן אִתְבְּהַל וְאָזַל לְבֵיתֵיהּ אָבֵל עַל בְּרַתֵּיהּ וּמִתְעַטֵף עַל רֵישֵׁיהּ כַּאֲבֵלָא עַל בְּרַתֵּיהּ וְכִסוּפֵיהּ:
וְאִשְׁתָּעֵי הָמָן לְזֶרֶשׁ אִנְתְּתֵיהּ וּלְכָל רְחִימוֹי יַת כָּל דִי עַרְעֵיהּ וַאֲמָרוּ לֵיהּ חַכִּימוּ וְזֶרֶשׁ אִנְתְּתֵיהּ אִין מִזַרְעָא דְצַדִיקַיָא מָרְדְכַי דִשְׁרִיתָא לְמִפַּל קֳדָמוֹי הֵיכְמָא דִי נְפָלוּ מַלְכַיָא קֳדָם אַבְרָהָם בְּמֵישַׁר חַקְלַיָא אֲבִימֶלֶךְ קֳדָם יִצְחָק וְיַעֲקֹב נָצַח מַלְאָכָא וְעַל יְדוֹי דְמֹשֶׁה וְאַהֲרֹן טְבָעוּ פַּרְעֹה וְכָל מַשִׁרְיָתֵיהּ בְּיַמָא דְסוּף וְכָל מַלְכַיָא וְשִׁלְטוֹנַיָא דְאַבְאִישׁוּ לְהוֹן מְסַר יַתְהוֹן אֱלָהָהוֹן בִּידֵיהוֹן וְאַף אַנְתְּ לָא תֵיכוּל לְאַבְאָשָׁא לֵיהּ אֲרוּם מִפַּל תִּפּוֹל קֳדָמוֹי:
עוֹד כְּעַן אִינוּן מְמַלְלִין עִמֵיהּ וְרַבָּנֵי מַלְכָּא מְטוּ וְאוֹחוּ לְהַנְעָלָא יַת הָמָן לְמִשְׁתַּיָא דַעֲבָדַת אֶסְתֵּר:


Chapter 7

וְעַל מַלְכָּא וְהָמָן לְמִשְׁתֵּי עִם אֶסְתֵּר מַלְכְּתָא:
וַאֲמַר מַלְכָּא לְאֶסְתֵּר אוּף בְּיוֹמָא תִּנְיָנָא בְּמִשְׁתַּיָא דְחַמְרָא מַה שְׁאֵלָתֵךְ אֶסְתֵּר מַלְכְּתָא וְיִתְיְהַב לִיךְ וּמַה בָּעוּתִיךְ אֲפִילוּ עַד פַּלְגוּת מַלְכוּתָא אֶתְּנִנָהּ לִיךְ לְחוֹד לְמִבְנֵי בֵית מוּקְדְשָׁא דְקָאִים בְּפַלְגוּת תְּחוּם מַלְכוּתִי לָא אֶתֵּן לִיךְ דְהֵיכְדֵין קַיְמִית בִּשְׁבוּעָה לְגֶשֶׁם וּלְטוֹבִיָה וּלְסַנְבַלַט בְּרַם אוֹרִיכִי עַד דְיַרְבֵּי דָרְיָוֶשׁ בְּרִיךְ וְיַחְסַן מַלְכוּתָא וְתִתְעֲבֵד:
וּזְקָפַת אֶסְתֵּר יַת עֵינָהָא כְּלַפֵּי שְׁמַיָא וַאֲתִיבַת אֶסְתֵּר מַלְכְּתָא וַאֲמָרַת אִין אַשְׁכָּחִית רַחֲמִין קֳדָמָךְ מַלְכָּא רְמָא וְאִין קֳדָם מַלְכָּא דְאַרְעָא שַׁפִיר תִּתְיְהַב לִי שְׁזֵיב נַפְשִׁי מִן יְדוֹי דְסַנְאָה בִשְׁאֵלָתִי וּפוּרְקַן עַמִי מִן יְדוֹי דִבְעֵל דְבָבֵיהּ בְּבָעוּתִי:
אֲרוּם אִזְדַבְּנָנָא מַגָן אֲנָא וְעַמִי בֵית יִשְׂרָאֵל לְאִשְׁתֵּצָאָה לְאִתְקְטָלָא וּלְהוֹבָדָא וְאִלוּלֵי לְעַבְדִין וּלְאַמְהָן אִזְדַבְּנָנָא שַׁתְקִית אֲרוּם לֵית מְעִיקָא טִימִין וּרְוָחָא בְּאַנְזֵיקָא דְמַלְכָּא:
וַאֲמַר מַלְכָּא אֲחַשְׁוֵרוֹשׁ וַאֲמַר לְאֶסְתֵּר מַלְכְּתָא מַן הוּא דֵין וּבְאֵידֵין אֲתַר הוּא גַבְרָא חֲצִיפָא וְחַיָבָא וּמְרוֹדָא דִי אַמְלְכִינֵיהּ לְבָבֵיהּ לְמֶעְבַּד כְּדֵין:
וַאֲמָרַת גַבְרָא מְעִיקָא וּבְעֵל דְבָבָא דִבְעָא לְמִקְטְלָךְ בְּרַמְשָׁא בְּבֵית דִמְכָךְ וְיוֹמָא דֵין בָּעֵא לְמִלְבֵּשׁ אִסְטְלָא דְמַלְכוּתָא וּלְמִרְכַּב עַל סוּסָא דִי לָךְ וּלְאַחָתָא מְנִיכָא דְדַהֲבָא עַל רֵישֵׁיהּ וּלְמָרְדָא בָךְ וּלְמִסַב מִנָךְ מַלְכוּתָא וְאִתְתַּקְפַת מִלְתָא מִן שְׁמַיָא וְאִתְעֲבֵיד הַהוּא יְקָרָא לְמָרְדְכַי צַדִיקָא אֲחוֹי דְאַבָּא בַּר יָאִיר בַּר שִׁמְעִי בַּר שְׁמִידָע בַּר בַּעֲנָה בַּר אֵלָה בַּר מִיכָה בַּר מְפִיבוֹשֶׁת בַּר יְהוֹנָתָן בַּר שָׁאוּל מַלְכָּא בַּר קִישׁ בַּר אֲבִיאֵל בַּר צְרוֹר בַּר בְּכוֹרַת בַּר אֲפִיָה בַּר שְׁחָרִים בַּר עֻזִיָה בַּר שָׂשׂוֹן בַּר מִיכָאֵל בַּר אֱלִיאֵל בַּר עַמִיהוּד בַּר שְׁפַטְיָה בַּר פְּנוּאֵל בַּר פֵיתַח בַּר מְלוֹךְ בַּר יְרוּבַּעַל בַּר יְרוּחָם בַּר חֲנַנְיָא בַּר זַבְדִי בַּר אֶלְפָעַל בַּר שִׁמְרִי בַּר זְבַדְיָה בַּר רְמוּת בַּר חֲשׁוּם בַּר שְׁחוֹרָא בַּר עֻזָא בַּר גּוּזָא בַּר גֵרָא בַּר בִּנְיָמִין בַּר יַעֲקֹב בַּר יִצְחָק בַּר אַבְרָהָם גַבְרָא מְעִיקָא וּבְעֵל דְבָבָא הָמָן בִּישׁ הָדֵין בְּעָא לְמִצְלְבֵיהּ וְהָמָן אִשְׁתַּעֲמִים מִן קֳדָם מַלְכָּא וּמַלְכְּתָא:
וּמַלְכָּא זְקַף יַת עֵינוֹי וַחֲזָא וְהָא עֲסַרְתִּי מַלְאָכִין דַמְיָן לְעַסַרְתֵּי בְּנוֹי דְהָמָן קַטִיעִין אִלָנַיָא דִי בְגִנְתָא גַוָאָה בְּכֵן קָם בְּרִתְחֵיהּ מִמִשְׁתֵּיהּ דְחַמְרָא וַאֲזַל לְגִנְתָא גַוָאָה לְמֶחְמֵי מָה הוּא דֵין וְהָמָן קָם לְמִתְבַּע חֲיָסָא עַל נַפְשֵׁיהּ מֵאֶסְתֵּר מַלְכְּתָא אֲרוּם חֲזָא אֲרוּם אִסְתַּקְפַת עֲלוֹהִי בִּישְׁתָּא מִלְוַת מַלְכָּא:
וּמַלְכָּא תָּב בְּרִתְחֵיהּ מִגִנְתָא גַוָאָה לְבֵית מִשְׁתַּיָא דְחַמְרָא וְהָא גַבְרִיאֵל מַלְאָכָא דְחַף יַת הָמָן רַשִׁיעָא וַחֲמָא מַלְכָּא וְהָמָן גָחִין עֲלֵי דַרְגְשָׁא דִי אֶסְתֵּר עֲלָהּ וּתְוָה מַלְכָּא וַאֲמַר הָא בְּרַם בְּקוּשְׁטָא לָא אָתָא הָמָן אֱלָהֵן לְמִשְׁכּוּב עִם מַלְכְּתָא כַּד אֲנָא שָׁרֵי בְּבֵיתָא כְּעַן כָּל עַמְמַיָא וְאוּמַיָא וְלִישָׁנַיָא דָנוּ מַה אִית לְמֶעְבַּד בֵּיהּ פִּתְגָמָא נְפַק מִפּוּמֵיהּ דְמַלְכָּא וְאַפּוֹי דְהָמָן אִתְחֲפִיאוּ בַהֲתָא:
וַאֲמַר חַרְבוֹנָא חַד מִן רַבָּנַיָא קֳדָם מַלְכָּא בְּרַם הָא קֵיסָא דִי זַמֵן הָמָן לְמִצְלַב יַת מָרְדְכַי דְמַלֵל טָבָא בְּגִין מַלְכָּא וְעַל יְדוֹי אִשְׁתְּזֵיב מִקְטוֹל וְהָא קֵיסָא קָאֵם בְּבֵית הָמָן כְּעַן אִין עַל מַלְכָּא שַׁפִּיר יִתְנְסָח אָע מִן בֵּיתֵיהּ וּזְקֵיף יִתְמְחֵי עֲלוֹהִי רוּמֵיהּ חַמְשִׁין אַמִין וַאֲמַר מַלְכָּא אֱזִילוּ צְלִיבוּ יָתֵיהּ עֲלוֹהִי:
וּצְלִיבוּ יַת הָמָן עַל קֵיסָא דִי זַמֵן לְמָרְדְכַי וְרִתְחָא דְמַלְכָּא אִשְׁתַּדִיכַת:


Chapter 8

בְיוֹמָא הַהוּא מָסַר מַלְכָּא אֲחַשְׁוֵרוֹשׁ לְאֶסְתֵּר מַלְכְּתָא יַת בֵּיתָא דְהָמָן מְעִיק יְהוּדָאֵי וְיַת אֱנָשֵׁי בֵיתֵיהּ וְיַת כָּל עָתְרֵיהּ וּמָרְדְכַי עַל קֳדָם מַלְכָּא אֲרוּם חֲוִיאַת לֵיהּ אֶסְתֵּר מָן הוּא לָהּ:
וְאַעֲדֵי מַלְכָּא יַת סְטוּמְתָּא דְעִזְקָתָא דִי אַעֲבִיר מֵהָמָן וִיהָבָהּ לְמָרְדְכַי וְשַׁוִיאַת אֶסְתֵּר יַת מָרְדְכַי רַב וְסַרְכָן עַל גְנִיסֵיהּ דְהָמָן:
וְאוֹסִיפַת אֶסְתֵּר וּמַלְלַת קֳדָם מַלְכָּא וּנְפָלַת קֳדָם רִגְלוֹי וּבְכִיאַת וּפַיְיסַת לֵיהּ לְבַטָלָא יַת בִּישַׁת הָמָן דְמִן יִחוּס דַאֲגַג וְיַת זִמְיוֹנֵיהּ דִי חֲשִׁיב עַל יְהוּדָאִין:
וְאוֹשִׁיט מַלְכָּא לְאֶסְתֵּר יַת תִּיגְדָא דְדַהֲבָא וְאִזְדְקָפַת אֶסְתֵּר וְקָמַת קֳדָם מַלְכָּא:
וַאֲמָרַת אִין עַל מַלְכָּא שַׁפִּיר וְאִין אַשְׁכָּחִית רַחֲמִין קֳדָמוֹהִי וְתַקִין פִּתְגָמָא קֳדָם מַלְכָּא וְטָבְתָא אֲנָא קֳדָמוֹי בְּעֵינוֹי יַפְקֵד מַלְכָּא וְיָשִׂים טְעֵם לְמִכְתַּב לְמֶהֱוֵי תַיְבִין פִּטְקַיָא זִמְיוֹנֵי דְהָמָן בַּר הַמְדָתָא דְמִן יִחוּס אֲגַג דִי כָּתַב לְהוֹבָדָא יַת כָּל יְהוּדָאִין דִי בְּכָל פִּלְכֵי מַלְכָּא:
אֲרוּם אֵיכְדֵין אֵכוּל לְסוֹבָרָא וּלְמֶחְמֵי בְּבִישְׁתָּא דִי תִתְדָן יַת עַמִי וְהֵיכְדֵין אֵכוּל לְמִתְעֲתָּדָא וּלְמֶחֱמֵי בְּעִידָן דְיוֹבְדוּן גְנִיסַת יַלְדוּתִי:
וַאֲמַר מַלְכָּא אֲחַשְׁוֵרוֹשׁ לְאֶסְתֵּר מַלְכְּתָא וּלְמָרְדְכַי יְהוּדָאֵי הָא בֵית הָמָן יְהָבִית לְאֶסְתֵּר וְיָתֵיהּ צְלִיבוּ עַל קֵיסָא בְּגִין דִי אוֹשִׁיט יְדֵיהּ בִּיהוּדָאֵי:
וְאַתּוּן סַרְהִיבוּ כְּתוּבוּ בְגִין יְהוּדָאִין כַּד שַׁפִיר בְּעֵינֵיכוֹן בְּשׁוּם מֵימְרָא דְמַלְכָּא וּסְטִימוּ בְּעִזְקְתָא דְסִיטוּמְתָּא דְמַלְכָּא אֲרוּם פִּטְקָא דְמִתְכְּתִיב בְּשׁוּם מֵימְרָא דְמַלְכָּא וּמִסְתַּתֵּם בְּעִזְקְתָא דִסְטוּמְתָא דְמַלְכָּא לָא יְתוּב רֵיקָנוּ:
וְאִתְקְרִיאוּ לַבְלָרִין דְמַלְכָּא בְּעִידָנָא הַהוּא בְּיַרְחֵי תְלִיתֵי הוּא יֶרַח סִיוָן בְּעַסְרִין וּתְלָתָא יוֹמִין בֵּיהּ וְאִכְּתִיב כְּכָל דִי פַקֵיד מָרְדְכַי לְוַת יְהוּדָאִין וּלְוַת אִסְטַרְטִילוֹסִין וְהֵפַרְכִין וְרַבְרְבָנִין דְמִתְמַנָן אַרְכוּנִין עַל פַּלְכַיָא דְמִן הִנְדְיָא רַבָּא וְעַד כּוּשׁ לִמְאָה וְעַסְרִין וּשְׁבַע פַּלְכִין פִּלְכָא וּפִלְכָא כְּרוֹשָׁם כְּתָבָהָא וְעַמָא וְעַמָא כְּמַמְלֵל לִישָׁנֵיהּ וּלְוַת יְהוּדָאִין כְּרוֹשָׁם כִּתְבֵיהוֹן וּכְמַמְלַל לִישָׁנֵהוֹן:
וְאִכְּתַב בְּשׁוּם מֵימְרָא דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ וְאִסְתְּתַם בְּעִזְקַת סְטוּמְתָּא דְמַלְכָּא וּשְׁלַח פִּטְקִין בִּידָא דִרְהִטָנִין רָהֲטֵי סוּסְוָן וְרִכְבֵי רִכְסָא עַרְטוּלְיָנֵי רַמָכִין דְאִתְנְטִילוּ טְחוֹלֵיהוֹן וְאִתְקַדַרוּ פִּסַת כַּף רִגְלֵיהוֹן:
דִיהַב מַלְכָּא לִיהוּדָאֵי לְסַיְעָא דִי בְּכָל קִרְוָא וְקִרְוָא לְאִתְכַּנְשָׁא וּלְקַיָמָא יַת נַפְשֵׁיהוֹן לְשֵׁיצָאָה וּלְקַטָלָא וּלְהוֹבָדָא יַת כָּל חֵילְוַת עַמָא וּפִלְכָא דִמְעִיקִין יַתְהוֹן טַפְלִין וּנְשִׁין וּשְׁלָלֵיהוֹן לְעַדָאָה:
בְּיוֹמָא חַד בְּכָל פִּלְכָא דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ בִּתְלַת עֲסַר יוֹמִין לְיֶרַח תְּרֵי עֲסַר הוּא יַרְחָא דַאֲדָר:
דִיטַגְמָא דִכְתָבָא לְאִתְיְהָבָא גְזֵרַת דִינָא בְּכָל פִּלְכָא וּפִלְכָא בָרִיר לְכָל עַמְמַיָא דִיהוֹן יְהוּדָאֵי אַטְמוֹסִין לְיוֹמָא הָדֵין לְאִתְפְּרַע מִבַּעֲלֵי דְבָבֵיהוֹן:
רַהִטָנִין דִרְכִיבִין עַל רִכְסָא עַרְטוּלְיָנֵי נְפָקוּ זְרִיזִין וּסְחִיפִין בְּפִתְגָמָא דְמַלְכָּא וּגְזֵירַת דִינָא אִתְיְהִיבַת בְּשׁוּשַׁן בִּירַנְתָּא:
וּמָרְדְכַי נְפַק מִן קֳדָם מַלְכָּא בִּלְבוּשָׁא דְמַלְכוּתָא דְתִכְלָא כַּד חָדֵי וְשַׁפִּיר לִבֵּיהּ בִּיקָרָא סַגִי וּבִרְבוּ יַתִּירָא לְבִישׁ לְבוּשָׁא דְמַלְכוּתָא מֵילָא כַרְפְּסָא וּתְכֶלְתָּא שֵׁיר בִּדְהַב טָב דְאוֹפִיר וּמַקְבְּעִין בֵּיהּ מַרְגְלִין וְאַבְנִין טָבָן לְגוֹ מִן סַרְבְּלָא לְבִישׁ מִיַנְקָא דִכְרוּם יַמָא מַעֲרָבָא לְגוֹ מִנֵיהּ לְבוּשָׁא כִתּוּנָא דְאַרְגְוָן דְצָיְרִין עֲלָהּ כָּל צִפַּר גַדְפָא וְעוֹפֵי שְׁמַיָא וַהֲוָן דְמֵיהּ דְכִתּוּנָא אַרְבַּע מְאָה וְעַסְרִין כִּכְּרֵי דְדַהֲבָא וְהֶמְיָנָא מָחֵית בְּחַרְצֵיהּ דִי מַקְבְּעִין בְּאַרְכוֹהִי אַבְנֵי בּוּרְלָא מוּקֵי פַרְתִּיאִין רְמֵי בְרִגְלֵיהּ מַחְתִין בְּמוֹקְדוֹנִין דְדַהֲבָא וּמִתְחַתְמִין בִּזְמַרְגְדִין וְסַפְסְרָא מָדָאָה תְּלֵי בְחַרְצֵיהּ מָחִית בְּחוּלַת חוֹלִית דְדַהֲבָא וְצָיִר עֲלָהּ קַרְתָּא דִירוּשְׁלֵם וְעַל יְדֵיהּ דְסַפְסְרָא צָיִר עֲלָהּ גָדָא דְמָחוֹזָא חִידָא מָדָאָה מָחִית בְּרֵישֵׁיהּ דְצַיָר בְּצִבְעוֹנִין וַעֲבִיד לְעֵילָא מִנֵיהּ כְּלִילָא רַבָּא דְדַהֲבָא מוּקְדוֹנָא וּלְעֵילָא מִן כְּלִילָא טוֹטְפָן דְמַקְבְּעִין בְּדַהֲבָא דְיָדְעִין כָּל עַמְמַיָא אוּמַיָא וְלִישָׁנַיָא דִי הוּא מָרְדְכַי יְהוּדִי לִמְקַיְמָא קַרְיָא דִכְתִיב וְיֶחֱזוּן כָּל עַמָא דְאַרְעָא אֲרוּם שְׁמָא דַייָ אִתְקְרֵי עֲלָךְ וּבְמִפְקֵיהּ מָרְדְכַי מִן תַּרְעָא דְמַלְכָּא שׁוּקַיָא בְאַסַיָא מַכִּיבִין וְדָרְתָא בְאַרְגְוָנָא נְגִיד טוּלָא בְחַבְלֵי בוּצָא עוּלֵמָן מָחֲתָן בְּרֵישֵׁיהוֹן כְּלִילָן וְכַהֲנַיָא נָקְטִין בִּידֵיהוֹן חֲצוֹצַרְתָּא וּמַכְרִיזִין וְאָמְרִין כָּל דְלָא יֵתוּן לִשְׁלָמָא לְמָרְדְכַי וְלִשְׁלָמָא לִיהוּדָאֵי הַדְמִין יִתְעֲבֵד וּבַיְתֵיהּ נְוָלֵי יִשְׁתְּוָה וְעַסְרָא בְּנֵי הָמָן פְּכִירִין יְדֵיהוֹן וְאָזְלִין וְזָמְרִין קֳדָם מָרְדְכַי צַדִיקָא וְאָמְרִין וּמְשַׁבְּחִין לְמָן דִיהַב אַגְרָא לִיהוּדָאֵי וּמְשַׁלֵם אַגְרְהוֹן דְרַשִׁיעַיָא בְּרֵישֵׁיהוֹן וְהָדֵין הָמָן אָבוּנָא טִפְּשָׁא דְאִתְרְחִיץ בְּעָתְרֵיהּ וְעַל יְקָרֵיהּ. מָרְדְכַי עִנְוְתָנָא תַּבְרֵהּ בְּצוֹמֵיהּ וּבִצְלוֹתֵהּ וְאֶסְתֵּר צַדִיקְתָּא מַדִיקָא מִן חֲרַכָּא דְלֵית אֶפְשַׁר לְמַלְכְּתָא לִמְהַלְכָא עִם בְּנֵי נְשָׁא בְשׁוּקָא חָזַר מָרְדְכַי עֵינוֹהִי וַחֲזָא יָתָהּ וַאֲמַר לָהּ בָּרוּךְ יְיָ שֶׁלֹּא נְתָנָנוּ טֶרֶף לְשִׁנֵיהֶם מְתִיבָא אֶסְתֵּר וַאֲמָרַת לֵיהּ עֶזְרִי מֵעִם יְיָ עוֹשֵׂה שָׁמַיִם וָאָרֶץ סַגִיאִין מִבְּנֵי נְשָׁא הֲווּ חַדְיָן עַל מַפַּלְתֵּיהּ דְהָמָן רַשִׁיעָא וּמוֹדִין וּמְשַׁבְּחִין עַל פּוּרְקָנָא דַהֲוָה לוֹן לִיהוּדָאֵי וּמְשַׁבְּחִין עַל פּוּרְקָנָא וִיקָרָא דַהֲוָה לֵיהּ לְמָרְדְכַי צַדִיקָא בְּזִמְנָא הַהִיא דְהָכֵן כְּתִיב וּמָרְדְכַי צַדִיקָא נְפַק מִן קֳדָם מַלְכָּא בִּלְבוּשָׁא דְמַלְכוּתָא תִּכְלָא וּמֵילָא וּכְלִיל דְדַהֲבָא רַבָּא מִכְרִיךְ בּוּצָא וְאַרְגְוָנָא וְקַרְתָּא דְשׁוּשָׁן צָהֲלָה וְחֶדְיָא:
לִיהוּדָאֵי הֲוַת רְשׁוּתָא לְמֶעְסַק בְּאוֹרַיְתָא וּלְמִיטַר שַׁבַּיָא וּמוֹעֲדַיָא וּלְמִגְזַר עוּרְלַת בְּנֵיהוֹן וּלְאַחֲתָא תְּפִילִין עַל יְדֵיהוֹן וְעַל רֵישֵׁיהוֹן:
וּבְכָל פִּילְכָא וּפִילְכָא וּבְכָל קִרְוָא וְקִרְוָא אֲתַר דִי פִּתְגָם מַלְכָּא וּגְזֵירַת דִינֵיהּ מְטֵי חֶדְוַת וּבְדִיחַת לִבָּא לִיהוּדָאִין וּמִשְׁתַּיָא וְיוֹמָא טָבָא וְסַגִיאִין מֵעַמָא דְאַרְעָא מִתְגַיְירִין אֲרוּם נְפַל פַּחְדָא דִיהוּדָאֵי עֲלַוֵיהוֹן:


Chapter 9

וּבִתְרֵי עֲסַר יַרְחִין הוּא יֶרַח אֲדָר בִּתְלַת עֲסַר יוֹמִין בֵּיהּ דִמְטָא פִּתְגָם מַלְכָּא וּגְזֵירַת דִינֵיהּ לְאִתְעֲבָדָא בְּיוֹמָא דַחֲשִׁיבוּ בַּעֲלֵי דְבָבִין דִיהוּדָאִין לְמִשְׁלוֹט בְּהוֹן וְאִתְהַפִּיךְ מִן שְׁמַיָא בְּגִין זְכוּתָא דְאַבְהָתָא דִי יִשְׁלְטוּן יְהוּדָאִין אִינוּן בְּסַנְאֵיהוֹן:
אִתְכַּנְשׁוּ יְהוּדָאִין בְּקִירְוֵיהוֹן בְּכָל פִּלְכֵי דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ לְאוֹשָׁטָא יְדָא בְּכָל דְתָבְעִין בִּישַׁתְהוֹן וּגְבַר לָא קָם בְּאַפֵּיהוֹן אֲרוּם נְפַל פַּחְדֵיהוֹן עַל כָּל עַמְמַיָא:
וְכָל רַבָּנֵי פִלְכַיָא וְאִסְטַרְטִילוּסִין וְהֵיפַרְכִין וְעַבְדֵי עֲבִידְתָּא דִי לְמַלְכָּא מְמַנָן עֲלַוֵיהוֹן יַת יְהוּדָאִין אֲרוּם נְפַל פַּחְדָא דְמָרְדְכַי עֲלַוֵיהוֹן:
אֲרוּם אַפּוֹטְרוֹפּוֹס וְרַב וְסַרְכָן מָרְדְכַי בְּבֵית מַלְכָּא וּמַטְבְּעֵיהּ נְפַק בְּכָל פִּלְכַיָא אֲרוּם גַבְרָא מָרְדְכַי רַב בֵּית אַבָּא לְמַלְכָּא וַאֲזֵיל וּמִתְרַבְרָב:
וּמָחוּ יְהוּדָאִין בְּכָל בַּעֲלֵי דְבָבֵיהוֹן מְחַת קְטִילַת סַיְפָא וּקְטִילַת גוֹלְמִין גַלְפִין וְהוֹבַד נַפְשָׁתָא וַעֲבָדוּ בְּסַנְאֵיהוֹן כִּרְעוּתְהוֹן:
וּבְשׁוּשַׁן בִּירַנְתָּא קְטָלוּ יְהוּדָאִין וְהוֹבִידוּ חֲמֵשׁ מְאָה גוּבְרִין כּוּלְהוֹן רוּפִילִין מִדְבֵית עֲמָלֵק:
וְיַת פַּרְשַׁנְדָתָא וְיַת דַלְפוֹן וְיַת אַסְפָּתָא:
וְיַת פּוֹרָתָא וְיַת אֲדַלְיָא וְיַת אֲרִידָתָא:
וְיַת פַּרְמַשְׁתָּא וְיַת אֲרִיסֵי וְיַת אֲרִידַי וְיַת וַיְזָתָא:
עֲשַׂרְתֵּי בְּנוֹי דְהָמָן בַּר הַמְדָתָא מְעִיקָא דִיהוּדָאִין קְטָלוּ וּבַעֲדָאָה לָא אוֹשִׁיטוּ יַת יְדֵיהוֹן:
בְּיוֹמָא הַהוּא עֲלָא מִנְיַן קְטִילִין בְּשׁוּשַׁן בִּרַנְתָּא קֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא לְאֶסְתֵּר מַלְכְּתָא בְּשׁוּשַׁן בִּירַנְתָּא קְטִילוּ יְהוּדָאִין וְהוּבַדוּ חֲמֵשׁ מְאָה גוּבְרַיָא רוֹפִילִין דְמִזַרְעִית עֲמָלֵק וְיַת עֲשַׂרְתֵּי בְּנוֹי דְהָמָן בְּמִשְׁאַר פִּלְכֵי מַלְכָּא מַה עֲבָדוּ וּמַה שְׁאֵלָתֵךְ וְתִתְיְהַב לָךְ וּמַה בָּעוּתִיךְ עוֹד וְתִתְעֲבֵד: (<small>ת"א</small> וַאֲמַר מַלְכָּא לְאֶסְתֵּר מַלְכְּתָא בְּשׁוּשַׁן בִּירַנְתָּא קְטִילוּ יְהוּדָאֵי וּגְמָרוּ חֲמֵשׁ מְאָה גוּבְרִין וְיַת עֲשַׂרְתֵּי בְנוֹי דְהָמָן בִּשְׁאַר מְדִינְתֵי דְמַלְכָּא מָה עֲבָדוּ וּמַה שְׁאֵילְתִיךְ וְיִתְיְהַב לָךְ וּמַה בָעוּתֵךְ תּוּב וְתִתְעַבֵּיד):
וַאֲמָרַת אֶסְתֵּר אִין עַל מַלְכָּא שַׁפִּיר יִתְיְהַב רְשׁוּ אוּף מְחַר לִיהוּדָאִין דִי בְשׁוּשַׁן לְמֶעְבַּד יוֹמָא טָבָא וְחֶדְיָא כַּד חֲזֵי לְמֶעְבַד עַל יוֹמָא דְנִיסָא וְיַת עֲסַרְתֵּי בְנוֹי דְהָמָן יִזְדַפְקוּן עַל קֵיסָא: (<small>ת"א</small> וַאֲמָרַת אֶסְתֵּר אִין עַל מַלְכָּא שַׁפִּיר יִתְיְהִיב אוּף לִמְחַר לִיהוּדָאֵי דְאִית בְּשׁוּשַׁן לְמֶעְבַּד הֵיךְ גְזֵירַת יוֹמָא דֵין וְיַת עֲסַרְתֵּי בְנוֹי דְהָמָן יִזְקְפוּן עַל צְלִיבָא):
וַאֲמַר מַלְכָּא לְאִתְעַבְדָא כְּדֵין וְאִתְיְהִיבַת גִזֵירַת דִינָא בְשׁוּשַׁן וְיַת עֲשַׂרְתֵּי בְנוֹי דְהָמָן צְלִיבוּ: וְדֵין סִדוּר צְלִיבַתְהוֹן דְאִצְטְלִיבוּ עִם הָמָן אֲבוּהוֹן עַל קֵיסָא דְזַמֵן לְמָרְדְכַי רוּמֵיהּ חַמְשִׁין אַמִין תְּלַת אַמִין הֲוָה נָעִיץ בְּאַרְעָא וְאַרְבַּע אַמִין וּפַלְגָא הֲוָה רָחִיק פַּרְשַׁנְדָתָא מִן אַרְעָא וּפַרְשַׁנְדָתָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן דַלְפוֹן פַּלְגוּת אַמְתָא. דַלְפוֹן הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן אַסְפָּתָא פַּלְגוּת אַמְתָא. אַסְפָּתָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן פּוֹרָתָא פַּלְגוּת אַמְתָא. פּוֹרָתָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן אֲדַלְיָא פַּלְגוּת אַמְתָא. אֲדַלְיָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן אֲרִידָתָא פַּלְגוּת אַמְתָא. אֲרִידָתָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן פַּרְמַשְׁתָא פַּלְגוּת אַמְתָא. פַּרְמַשְׁתָּא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן אֲרִיסַי פַּלְגוּת אַמְתָא. אֲרִיסַי הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן אֲרִידַי פַּלְגוּת אַמְתָא. אֲרִידַי הֲוָה צְלִיב בִתְלַת אַמִין וַהֲוָה רָחִיק מִן וַיְזָתָא פַּלְגוּת אַמְתָא. וַיְזָתָא הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק מִן הָמָן פַּלְגוּת אַמְתָא. הָמָן הֲוָה צְלִיב בִּתְלַת אַמִין וַהֲוָה רָחִיק עַל רֵישֵׁיהּ תְּלַת אַמִין בְּגִין דְלָא יִיכוּל מִנֵיהּ עוֹפָא וְזֶרֶשׁ עַרְקַת עִם שַׁבְעִין בְּנִין דְאִישְׁתַּאֲרוּ לְהָמָן דַהֲווּ הַדְרִין עַל תַּרְעַיָא וּמִתְפַּרְנְסִין וְשַׁמְשַׁי סַפְרָא אִתְקְטֵיל בְּסֵייְפָא וּמְאָה וְתַמְנַיָא מִיתוּ עִם חַמֵשׁ מְאָה גוּבְרִין דְאִיתְקְטִילוּ בְּשׁוּשַׁן דַהֲווּ אִיתְמַנָן עַל אַשְׁקָקֵי מַלְכָּא:
וְאִיתְכַּנָשׁוּ יְהוּדָאִין דִי בְשׁוּשָׁן אוּף בְּיוֹמָא אַרְבַּע עֲסַר לְיֶרַח אֲדָר וּקְטָלוּ בְשׁוּשַׁן תְּלַת מְאָה גוּבְרִין מִדְבֵית עֲמָלֵק וּבַעֲדָאָה לָא אוֹשִׁיטוּ יַת יְדֵיהוֹן:
וּשְׁאַר יְהוּדָאִין דִי בְּפִלְכֵי דְמַלְכָּא אִתְכְּנָשׁוּ וְקַיְמוּ יַת נַפְשֵׁיהוֹן וְאַשְׁכָּחוּ נְיָחָא מִבַּעֲלֵי דְבָבֵיהוֹן וּקְטָלוּ בְּסַנְאֵיהוֹן שַׁבְעִין וְחַמְשָׁא אַלְפִין מִדְבֵית עֲמָלֵק וּבְעַדָאָה לָא אוֹשִׁיטוּ יַת יְדֵיהוֹן:
בְּיוֹם תְּלַת עַסְרֵי לְיֶרַח אֲדָר הֲוָה קְטוֹל בְּזַרְעִית דַעֲמָלֵק וּנְיָיחָא הֲוָה לְיִשְׂרָאֵל בְּאַרְבַּע עֲשַׂר בֵּיהּ וּמֶעְבַּד יָתֵיהּ יוֹם מִשְׁתַּיָא וְחֶדְוָא:
וִיהוּדָאִין דִי בְשׁוּשַׁן אִתְכַּנְשׁוּ לְשֵׁיצָאָה יַת בְּנוֹי דַעֲמָלֵק בִּתְלַת עֲשַׂר בֵּיהּ וּבְאַרְבַּע עֲשַׂר בֵּיהּ וְנָחוּ בְּחַמְשָׁא עֲשַׂר בֵּיהּ וּמֶעְבַּד יָתֵיהּ יוֹם מִשְׁתַּיָא וְחֶדְוָא:
בְּגִין כֵּן יְהוּדָאִין פַּצִיחָאֵי דְיַתְבִין בְּקִרְוֵי פַצִיחַיָא עָבְדִין יַת יוֹם אַרְבַּע עֲשַׂר לְיֶרַח אֲדָר חֶדְוָתָא וּמַשְׁקַיָא וְיוֹמָא טָבָא וּמְשַׁדְרִין דוֹרוֹן גְבַר לְחַבְרֵיהּ:
וּכְתַב מָרְדְכַי יַת פִּתְגָמַיָא הָאִלֵין וּשְׁדַר פִּטְקִין לְוַת כָּל יְהוּדָאִין דִי בְּכָל פִּילְכֵי דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ דִקְרִיבִין וְדִרְחִיקִין:
לְקַיְימָא גְזֵירַת דִינָא עִילַוֵיהוֹן לְמֶהֱוֵי עָבְדִין יַת יוֹם אַרְבַּע עֲשַׂר לְיֶרַח אֲדָר וְיַת חַמְשָׁא עֲשַׂר בֵּיהּ בְּכָל שַׁתָּא וְשַׁתָּא:
כִּזְמַן יוֹמַיָא דִי נָחוּ בְּהוֹן יְהוּדָאִין מִבַּעֲלֵי דְבָבֵיהוֹן וּבְיַרְחָא דִי אִתְהַפִּךְ לְהוֹן מִדָוָנָא לְחֶדְוָא וּמֵאֶבְלָא לְיוֹמָא טָבָא לְמֶעְבַּד יַתְהוֹן יוֹם מִשְׁתָּיָא וְחֶדְוָא וּלְשַׁדָרָא דוֹרוֹן אֵנָשׁ לְחַבְרֵיהּ וּמֶעָהָא דְצִדְקָתָא מַתְּנָן דַחֲשִׁיכֵי:
וְקַבִּילוּ עֲלַוֵיהוֹן כּוּלְהוֹן יְהוּדָאִין כַּחֲדָא יַת דִי שְׁרִיאוּ לְמֶעְבַּד וְיַת דִי גְזַר כְּתַב מָרְדְכַי בְּגִינְהוֹן:
אֲרוּם הָמָן בַּר הַמְדָתָא דְמִן יִחוּס דַאֲגָג מֵעִיק כָּל יְהוּדָאִין חֲשִׁיב עַל יְהוּדָאִין לְהוֹבָדוּתְהוֹן צְבַע פַּיְסָא אִיהוּ הוּא עַדְבָא לְשִׁגוּשֵׁיהוֹן וּלְהוֹבָדֵיהוֹן:
וְכַד עֲלַת אֶסְתֵּר קֳדָם מַלְכָּא אָמַר לָהּ מַלְכָּא יְתוּב זִמְיוֹנֵיהּ בִּישָׁא דַחֲשִׁיב לְמֶעֱבַּד לְמָרְדְכַי וְלִיהוּדָאִין עַל רֵישֵׁיהּ וְיִצְלְבוּן יָתֵיהּ וְיַת בְּנוֹי עַל קֵיסָא:
בְּגִין כֵּן קָרוּ לְיוֹמַיָא הָאִלֵין פּוּרַיָא עַל שׁוּם פַּיְסָא בְּגִין כֵּן נָטְרִין לֵיהּ זְמַן שַׁתָּא בְּשַׁתָּא בְּגִין כֵּן דִיפַרְסְמוּן יוֹמֵי נִסַיָא וּפִתְגָמֵי מְגִלְתָּא הָדָא לְאִשְׁתְּמָעָא לְכָל עַמָא בֵּית יִשְׂרָאֵל לְמֶהֱוֵיהוֹן יָדְעִין מָה חֲזוּ לְמִקְבַּע יוֹמֵי פּוּרַיָא הָאִלֵין בְּגִין כֵּן דְאִתְעֲבֵיד בְּהוֹן נִסָא לְמָרְדְכַי וְאֶסְתֵּר וְיֵדְעוּן פּוּרְקָנָא דִמְטַת לְהוֹן:
קַיְמוּ וְקַבִּילוּ יְהוּדָאִין קַיָמָא עֲלַוֵיהוֹן וַעֲלַוֵי בְנֵיהוֹן וַעֲלַוֵי כָּל דַיָרֵי דְמִתּוֹסְפִין עֲלֵיהוֹן וְלָא יֶעְבַר קְיָמָא דִי יְהוֹן עָבְדִין יַת תְּרֵין יוֹמַיָא הָאִלֵין לְמִקְרֵי יַת מְגִלְתָּא בְּמִכְתַּב רוֹשָׁם עִבְרָאֵי בְּבֵית כְּנִישַׁתְהוֹן בְּחַד עֲסַר וּתְרֵי עֲסַר וּתְלַת עֲסַר וְאַרְבַּע עֲסַר וּבְחַמְשָׁא עֲסַר בְּגוֹ פַּצִיחַיָא וּלְחַיָתָא דְפִלְכַיָא בְּקִרְוַיָא כְּפוּם זִמְנֵיהוֹן:
וְיוֹמַיָא הָאִלֵין אִתְחַיָבוּ לְמֶהֱוֵי לְהוֹן דָכְרָנָא וּלְאִתְעֲבָדָא בְהוֹן מִשְׁתַּיָא בְּכָל דָרָא וְדָרָא יִחוּסָא דְכַהֲנֵי וְלֵיוָאֵי וִיחוּסָא דְכָל בֵּית יִשְׂרָאֵל דְשָׁרְיָן בְּכָל פִּלְכָא וּפִלְכָא וְדָיְרִין בְּכָל קַרְתָּא וְקַרְתָּא וְיוֹמֵי פּוּרַיָא הָאִלֵין לָא יַעַבְרוּן מִגוֹ יְהוּדָאִין וְדָכְרָנְהוֹן לָא יִשְׁתֵּיצֵי מִבְּנֵיהוֹן:
וּכְתָבַת אֶסְתֵּר מַלְכְּתָא בַּת אֲבִיחַיִל וּמָרְדְכַי הַיְהוּדִי יַת כָּל מְגִלְתָּא הָדָא יַת תָּקְפָא דְנִסָא לְקַיָמָא יַת אִגְרְתָא דְפוּרַיָא הָדָא תִנְיֵינוּתָא:
וּשְׁדַר פִּטְקִין לְוַת כָּל יְהוּדָאִין לִמְאָה וְעַסְרִין וּשְׁבַע פִּילְכִין מַלְכוּת אֲחַשְׁוֵרוֹשׁ פִּתְגָמֵי שְׁלָמָא וְהֵימְנוּתָא:
לְקַיָמָא יַת יוֹמֵי פּוּרַיָא הָאִלֵין בַּאֲדַר בַּתְרָאָה בִּזְמַן עִבּוּרָא הֵיכְמָא דְקַיֵם עֲלֵיהוֹן מָרְדְכַי יְהוּדָאֵי וְאֶסְתֵּר מַלְכְּתָא וְהֵיכְמָא דְקַיְמוּ יְהוּדָאֵי עַל נַפְשְׁהוֹן וְעַל בְּנֵיהוֹן לְמֶהֱוֵיהוֹן דְכִירִין פִּתְגָמֵי צוֹמַיָא וּצְלוּתְהוֹן:
וְעַל מֵימַר אֶסְתֵּר אִתְקַיְמוּ פִּתְגָמֵי פוּרַיָא הָאִלֵין וְעַל יְדוֹי דְמָרְדְכַי אִתְכְּתָבַת מְגִלְתָּא בְּפִטְקָא:


Chapter 10

וְשַׁוִי מַלְכָּא אֲחַשְׁוֵרוֹשׁ כְּרַגָא עַל אַרְעָא וְהַפַּרְכֵי יַמָא:
וְכָל עוֹבָדָא דְתוּקְפֵיהּ וּגְבוּרְתֵּיהּ וּפֵירוּשׁ רְבוּת מָרְדְכַי דִי רַבְּיֵיהּ מַלְכָּא הֲלָא אִנוּן כְּתִיבִין עַל סֵפֶר פִּתְגָמֵי יוֹמַיָא לְמַלְכֵי מָדָאֵי וּפַרְסָאֵי:
מְטוּל מָרְדְכַי יְהוּדָאָה פַּתְשֶׁגֶר דְמַלְכָּא אֲחַשְׁוֵרוֹשׁ גִזְבָּרָא וְסָבָא דִיהוּדָאֵי רַב עַל כָּל עַמְמַיָא וּמִסוֹף עַלְמָא וְעַד סוֹפֵיהּ אִשְׁתְּמַע לֵיהּ שָׁמְעֵיהּ וְכָל מַלְכַיָא דְחִילוּ מִקַמֵיהּ וְכַד מַדְכְּרִין לֵיהּ מִזְדַעְזְעִין מִנֵיהּ הוּא מָרְדְכַי דָמֵי לְכוֹכָב נוֹגְהָא דְמַזְהַר בֵּינֵי כּוֹכְבַיָא וְדָמֵי לִשְׁפַרְפְּרָא דִי נָפֵק בְּעִדָן צַפְרָא וְהוּא רַבְּהוֹן דִיהוּדָאֵי וְרָעֵי בְּסַגִיאוּתְהוֹן דַאֲחוֹי וְתָבַע טַבְתָּא לְעַמֵיהּ וּמְמַלֵל שְׁלָמָא לְכָל זַרְעִיתֵיהּ:
