Lekha Dodi
לְכָה דוֹדִי
merged
https://www.sefaria.org/Lekha_Dodi
This file contains merged sections from the following text versions:
-Wikisource
-https://he.wikisource.org/wiki/%D7%9C%D7%9B%D7%94_%D7%93%D7%95%D7%93%D7%99

לְכָה דוֹדִי



Verse 1

לְכָה דוֹדִי לִקְרַאת כַּלָּה
פְּנֵי שַׁבָּת נְקַבְּלָה

Verse 2

שָׁמוֹר וְזָכוֹר בְּדִבּוּר אֶחָד
הִשְׁמִיעָנוּ אֵל הַמְּיֻחָד
ה' אֶחָד וּשְׁמוֹ אֶחָד
לְשֵׁם וּלְתִפְאֶרֶת וְלִתְהִלָּה

Verse 3

לִקְרַאת שַׁבָּת לְכוּ וְנֵלְכָה
כִּי הִיא מְקוֹר הַבְּרָכָה
מֵרֹאשׁ מִקֶּדֶם נְסוּכָה
סוֹף מַעֲשֶּׂה בְּמַחֲשָׁבָה תְּחִלָּה

Verse 4

מִקְדַּשׁ מֶלֶךְ עִיר מְלוּכָה
קוּמִי צְאִי מִתּוֹךְ הַהֲפֵכָה
רַב לָךְ שֶׁבֶת בְּעֵמֶק הַבָּכָא
וְהוּא יַחֲמוֹל עָלַיִךְ חֶמְלָּה

Verse 5

הִתְנַעֲרִי מֵעָפָר קוּמִי
לִבְשִׁי בִּגְדֵי תִּפְאַרְתֵּךְ עַמִּי
עַל יַד בֶּן יִשַׁי בֵּית הַלַּחְמִי
קָרְבָה אֶל נַפְשִׁי גְאָלָהּ

Verse 6

הִתְעוֹרְרִי הִתְעוֹרְרִי
כִּי בָא אורֵךְ קוּמִי אוֹרִי
עוּרִי עוּרִי שִׁיר דַּבֵּרִי
כְּבוֹד ה' עָלַיִךְ נִגְלָּה

Verse 7

לֹא תֵּבֹשִׁי וְלֹא תִּכָּלְמִי
מַה תִּשְׁתּוֹחֲחִי וּמַה תֶּהֱמִי
בָּךְ יֶחֱסוּ עֲנִיֵּי עַמִּי
וְנִבְנְתָה עִיר עַל תִּלָּהּ

Verse 8

וְהָיוּ לִמְשִׁסָּה שֹׁאסָיִךְ
וְרָחֲקוּ כָּל מְבַלְּעָיִךְ
יָשִּׂישּׂ עָלַיִךְ אֱלֹהָיִךְ
כִּמְשּׂוֹשּׂ חָתָן עַל כַּלָּה

Verse 9

יָמִין וּשְּׂמֹאל תִּפְרֹצִי
וְאֶת ה' תַּעֲרִיצִי
עַל יַד אִישׁ בֶּן פַּרְצִי
וְנִשְּׂמְחָה וְנָגִילָה

Verse 10

בֹּאִי בְשָׁלוֹם עֲטֶרֶת בַּעְלָהּ
גַּם בְּשִּׂמְחָה וּבְצָהֳלָה
תּוֹךְ אֱמוּנֵי עַם סְגֻלָּה
בּוֹאִי כַלָּה בּוֹאִי כַלָּה