Rashi on Esther
רש"י על אסתר
The Metsudah Five Megillot, Lakewood, N.J., 2001
https://www.nli.org.il/he/books/NNL_ALEPH002162036

רש"י על אסתר



Chapter 1



Verse 1

<b>וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ.</b> מֶלֶךְ פָּרַס הָיָה, שֶׁמָּלַךְ תַּחַת כּוֹרֶשׁ לְסוֹף שִׁבְעִים שָׁנָה שֶׁל גָּלוּת בָּבֶל: 
<b>הוּא אֲחַשְׁוֵרוֹשׁ.</b> הוּא בְרִשְׁעוֹ מִתְּחִלָּתוֹ וְעַד סוֹפוֹ:
<b>הַמֹּלֵךְ.</b> שֶׁמָּלַךְ מֵעַצְמוֹ וְלֹא הָיָה מִזֶּרַע הַמְּלוּכָה:
<b>מֵהֹדּוּ וְעַד כּוּשׁ, וגו'.</b> הַמּוֹלֵךְ עַל מֵאָה וְעֶשְׂרִים וְשֶׁבַע מְדִינוֹת כְּמוֹ שֶׁמָּלַךְ מֵהֹדוּ וְעַד כּוּשׁ שֶׁעוֹמְדִים זֶה אֵצֶל זֶה. וְכֵן "כִּי הוּא רֹדֶה בְּכָל עֵבֶר הַנָּהָר מִתִּפְסַח וְעַד עַזָּה", שֶׁהָיָה רוֹדֶה בְּכָל עֵבֶר הַנָּהָר כְּמוֹ שֶׁהוּא רוֹדֶה מִתִּפְסַח עַד עַזָּה: 

Verse 2

<b>כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, וגו'.</b> כְּשֶׁנִּתְקַיֵּם הַמַּלְכוּת בְּיָדוֹ. וְרַבּוֹתֵינוּ פֵּרְשׁוּהוּ בְּעִנְיָן אַחֵר בְּמַסֶּכֶת מְגִילָּה:

Verse 3

<b>הַפַּרְתְּמִים.</b> שִׁלְטוֹנִים בִּלְשׁוֹן פָּרַס:

Verse 4

<b>יָמִים רַבִּים.</b> עָשָׂה לָהֶם מִשְׁתֶּה:

Verse 5

<b>גִּנַּת.</b> מְקוֹם זֵרְעוֹנֵי יְרָקוֹת:
<b>בִּיתַן.</b> נָטוּעַ בְּאִילָנוֹת:

Verse 6

<b>חוּר כַּרְפַּס וּתְכֵלֶת.</b> מִינֵי בְגָדִים צִבְעוֹנִים פֵּרַס לָהֶם לְמַצָּעוֹת:
<b>אָחוּז בְּחַבְלֵי בוּץ וְאַרְגָּמָן.</b> מְרֻקָּמִים בִּפְתִילֵי בוּץ וְאַרְגָּמָן. אוֹתָן פֵּרַס לָהֶם עַל גְּלִילֵי כֶסֶף וְעַל עַמּוּדֵי שֵׁשׁ:
<b>מִטּוֹת זָהָב וָכֶסֶף.</b> עָרַךְ לֵישֵׁב עֲלֵיהֶם לִסְעוּדָה:
<b>עַל רִצְפַת.</b> קַרְקָעוֹת שֶׁל בַּהַט וָשֵׁשׁ, וגו'. מִינֵי אֲבָנִים טוֹבוֹת פֵּרְשׁוּ רַבּוֹתֵינוּ. וּלְפִי מַשְׁמָעוּת הַמִּקְרָא כַּךְ שְׁמָם: 

Verse 7

<b>וְהַשְׁקוֹת בִּכְלֵי זָהָב.</b> כְּמוֹ וּלְהַשְׁקוֹת:
<b>שׁוֹנִים.</b> מְשֻׁנִּים זֶה מִזֶּה, וְכֵן "וְדָתֵיהֶם שֹׁנוֹת". וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ: 
<b>וְיֵין מַלְכוּת רָב.</b> הַרְבֵּה. וְרַבּוֹתֵינוּ אָמְרוּ: שֶׁהִשְׁקָה אוֹתָם כָּל אֶחָד וְאֶחָד יַיִן שֶׁהוּא זָקֵן מִמֶּנּוּ:

Verse 8

<b>כַדָּת.</b> לְפִי שֶׁיֵּשׁ סְעוּדוֹת שֶׁכּוֹפִין אֶת הַמְּסֻבִּין לִשְׁתּוֹת כְּלִי גָדוֹל, וְיֵשׁ שֶׁאֵינוֹ יָכוֹל לִשְׁתּוֹתוֹ כִּי אִם בְּקֹשִׁי, אֲבָל כַּאן: "אֵין אוֹנֵס": 
<b>יִסַּד.</b> לְשׁוֹן יְסוֹד, כְּלוֹמַר, כֵּן תִּקֵּן וְצִוָּה: 
<b>עַל כָּל רַב בֵּיתוֹ.</b> עַל כָּל שָׂרֵי הַסְּעוּדָה, שַׂר הָאוֹפִים וְשַׂר הַטַּבָּחִים וְשַׂר הַמַּשְׁקִים: 
<b>לַעֲשׂוֹת כִּרְצוֹן אִישׁ וָאִישׁ.</b> לְכָל אֶחָד וְאֶחָד רְצוֹנוֹ:

Verse 9



Verse 10

<b>בַּיּוֹם הַשְּׁבִיעִי.</b> רַבּוֹתֵינוּ אָמְרוּ: שַׁבָּת הָיָה:

Verse 11



Verse 12

<b>וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי.</b> רַבּוֹתֵינוּ אָמְרוּ: לְפִי שֶׁפָּרְחָה בָהּ צָרַעַת כְּדֵי שֶׁתְּמָאֵן וְתֵהָרֵג. לְפִי שֶׁהָיְתָה מַפְשֶׁטֶת בְּנוֹת יִשְׂרָאֵל עֲרֻמּוֹת וְעוֹשָׂה בָהֶן מְלָאכָה בַּשַּׁבָּת, נִגְזַר עָלֶיהָ שֶׁתִּפָּשֵׁט עֲרֻמָּה בַּשַּׁבָּת: 
<b>וַיִּקְצֹף.</b> שֶׁשָּׁלְחָה לוֹ דִבְרֵי גְנַאי:

Verse 13

<b>כִּי כֵן דְּבַר הַמֶּלֶךְ.</b> כִּי כֵן מִנְהַג הַמֶּלֶךְ בְּכָל מִשְׁפָּט לָשׂוּם אֶת הַדָּבָר "לִפְנֵי כָּל יוֹדְעֵי דָּת וָדִין": 

Verse 14

<b>וְהַקָּרֹב אֵלָיו.</b> לַעֲרֹךְ דְּבָרָיו לִפְנֵיהֶם. אֵלּוּ הֵם: כַּרְשְׁנָא שֵׁתָר, וגו': 

Verse 15

<b>כְּדָת מַה לַּעֲשׂוֹת.</b> מוּסָב עַל "וַיֹּאמֶר הַמֶּלֶךְ לַחֲכָמִים": 

Verse 16

<b>עָוְתָה.</b> לְשׁוֹן עָו‍ֹן:

Verse 17

<b>כִּי יֵצֵא דְבַר הַמַּלְכָּה עַל כָּל הַנָּשִׁים.</b> זֶה שֶׁבִּזְּתָה אֶת הַמֶּלֶךְ עַל כָּל הַנָּשִׁים לְהַבְזוֹת אַף הֵן אֶת בַּעֲלֵיהֶן:

Verse 18

<b>תֹּאמַרְנָה שָׂרוֹת פָּרַס וּמָדַי וגו'.</b> לְכֹל שָׂרֵי הַמֶּלֶךְ אֶת הַדָּבָר הַזֶּה. וַהֲרֵי זֶה מִקְרָא קָצֵר:
<b>וּכְדַי בִּזָּיוֹן.</b> וְיֵשׁ בַּדָּבָר הַזֶּה הַרְבֵּה בִזָּיוֹן וָקָצֶף:

Verse 19

<b>דְבַר מַלְכוּת.</b> גְּזֵרַת מַלְכוּת שֶׁל נְקָמָה שֶׁצִּוָּה לְהָרְגָהּ:
<b>וְיִכָּתֵב בְּדָתֵי פָרַס וּמָדַי.</b> בְּסִפְרֵי חֹק וּמִנְהַג הַמַּלְכוּת:
<b>וְלֹא יַעֲבוֹר.</b> חוֹק זֶה מִבֵּינֵיהֶם שֶׁיְּהֵא זֶה חוֹק וְדָת לְכָל הַבּוֹזָה אֶת בַּעְלָהּ:
<b>אֲשֶׁר לֹא תָבוֹא וַשְׁתִּי.</b> וּלְכַךְ נֶהֶרְגָה:

Verse 20



Verse 21



Verse 22

<b>וּמְדַבֵּר כִּלְשׁוֹן עַמּוֹ.</b> כּוֹפֶה אֶת אִשְׁתּוֹ לִלְמֹד אֶת לְשׁוֹנוֹ אִם הִיא בַּת לָשׁוֹן אַחֵר:

Chapter 2



Verse 1

<b>זָכַר אֶת וַשְׁתִּי.</b> אֶת יָפְיָהּ וְנֶעֱצַב:

Verse 2



Verse 3

<b>וְיַפְקֵד הַמֶּלֶךְ פְּקִידִים.</b> לְפִי שֶׁכָּל פָּקִיד וּפָקִיד יְדוּעוֹת לוֹ נָשִׁים הַיָּפוֹת שֶׁבִּמְדִינָתוֹ:
<b>תַּמְרֻקֵיהֶן.</b> הֵן דְּבָרִים הַמְצַחְצְחִין כְּמוֹ "וּמֹרַק וְשֻׁטַּף." שֶׁמֶן עָרֵב וּמִינֵי סַמָּנִים וּבְשָׂמִים הַמְטַהֲרִין וּמְעַדְּנִין אֶת הַבָּשָׂר: 

Verse 4



Verse 5

<b>אִישׁ יְהוּדִי.</b> עַל שֶׁגָּלָה עִם גָּלוּת יְהוּדָה. כָּל אוֹתָן שֶׁגָּלוּ עִם מַלְכֵי יְהוּדָה הָיוּ קְרוּיִים "יְהוּדִים" בֵּין הַגּוֹיִם, וַאֲפִילוּ מִשֵּׁבֶט אַחֵר הֵם: 
<b>אִישׁ יְמִינִי.</b> מִבִּנְיָמִין הָיָה, כַּךְ פְּשׁוּטוֹ. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ: 

Verse 6



Verse 7

<b>לוֹ לְבַת.</b> רַבּוֹתֵינוּ פֵּרְשׁוּ "לְבַיִת", לְאִשָּׁה: 

Verse 8



Verse 9

<b>וַיְבַהֵל אֶת תַּמְרוּקֶיהָ.</b> זָרִיז וּמְמַהֵר בְּשֶׁלָּהּ, מִשֶּׁל כֻּלָּן: 
<b>הָרְאֻיוֹת לָתֶת לָהּ.</b> לְשָׁרְתָהּ, וְכֵן עוֹשִׂין לְכֻלָּן. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶּׁדָּרְשׁוּ: 
<b>וַיְשַׁנֶּהָ.</b> שִׁנָּה אוֹתָהּ:

Verse 10

<b>אֲשֶׁר לֹא תַגִּיד.</b> כְּדֵי שֶׁיֹּאמְרוּ שֶׁהִיא מִמִּשְׁפָּחָה בְזוּיָה וִישַׁלְּחוּהָ, שֶׁאִם יֵדְעוּ שֶׁהִיא מִמִּשְׁפַּחַת שָׁאוּל הַמֶּלֶךְ הָיוּ מַחֲזִיקִים בָּהּ: 

Verse 11

<b>וּמַה יֵּעָשֶׂה בָּהּ.</b> זֶה אֶחָד מִשְּׁנֵי צַדִּיקִים שֶׁנִּתַּן לָהֶם רֶמֶז יְשׁוּעָה: דָּוִד וּמָרְדְּכַי. דָּוִד, שֶׁנֶּאֱמַר "גַּם אֶת הָאֲרִי גַּם אֶת הַדּוֹב הִכָּה עַבְדֶּךָ". אָמַר: "לֹא בָא לְיָדִי דָבָר זֶה אֶלָּא לִסְמֹךְ עָלָיו לְהִלָּחֵם עִם זֶה". וְכֵן מָרְדְּכַי אָמַר: "לֹא אֵרַע לְצַדֶּקֶת זוּ שֶׁתִּלָּקַח לְמִשְׁכַּב נָכְרִי אֶלָּא שֶׁעֲתִידָה לָקוּם לְהוֹשִׁיעַ לְיִשְׂרָאֵל". לְפִיכָךְ, הָיָה מְחַזֵּר לָדַעַת מַה יְּהֵא בְסוֹפָהּ: 

Verse 12

<b>תֹּר.</b> זְמַן:

Verse 13

<b>כָּל אֲשֶׁר תֹּאמַר.</b> כָּל שְׂחוֹק וּמִינֵי זֶמֶר:

Verse 14

<b>אֶל בֵּית הַנָּשִׁים שֵׁנִי.</b> הַשֵּׁנִי:

Verse 15



Verse 16

<b>בַּחֹדֶשׁ הָעֲשִׂירִי.</b> עֵת צִנָּה שֶׁהַגּוּף נֶהֱנֶה מִן הַגּוּף. זִמֵּן הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹתוֹ עֵת צִנָּה כְּדֵי לְחַבְּבָהּ עָלָיו:

Verse 17

<b>מִכָּל הַנָּשִׁים.</b> הַבְּעוּלוֹת, שֶׁאַף נָשִׁים הַבְּעוּלוֹת קִבֵּץ: 

Verse 18

<b>וַהֲנָחָה לַמְּדִינוֹת עָשָׂה.</b> לִכְבוֹדָהּ הֵנִיחַ לָהֶם מִן הַמַּס שֶׁעֲלֵיהֶם:
<b>וַיִּתֵּן מַשְׂאֵת.</b> שָׁלַח דּוֹרוֹנוֹת לָהֶם. וְהַכֹּל כְּדֵי לְפַתּוֹתָהּ אוּלַי תַּגִּיד מוֹלַדְתָּהּ. וְאַף עַל פִּי כֵן:

Verse 19



Verse 20

<b>אֵין אֶסְתֵּר מַגֶּדֶת מוֹלַדְתָּהּ.</b> לְפִי שֶׁמָּרְדְּכַי יוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ, הַמְזָרְזָהּ וְהַמְרַמְּזָהּ עַל כָּךְ: 

Verse 21

<b>לִשְׁלֹחַ יָד.</b> לְהַשְׁקוֹתוֹ סַם הַמָּוֶת:

Verse 22

<b>וַיִּוָּדַע הַדָּבָר לְמָרְדְּכַי.</b> שֶׁהָיוּ מְסַפְּרִים דִּבְרֵיהֶם לְפָנָיו בְּלָשׁוֹן טוּרְסִי, וְאֵין יוֹדְעִים שֶׁהָיָה מָרְדְּכַי מַכִּיר בְּשִׁבְעִים לְשׁוֹנוֹת שֶׁהָיָה מִיּוֹשְׁבֵי לִשְׁכַּת הַגָּזִית: 

Verse 23

<b>וַיִּכָּתֵב בְּסֵפֶר דִּבְרֵי הַיָּמִים.</b> הַטּוֹבָה שֶׁעָשָׂה מָרְדְּכַי לַמֶּלֶךְ:

Chapter 3



Verse 1

<b>אַחַר הַדְּבָרִים הָאֵלֶּה.</b> שֶׁנִבְרֵאת רְפוּאָה זוּ לִהְיוֹת לִתְשׁוּעָה לְיִשְׂרָאֵל: 
<b>גִּדַּל הַמֶּלֶךְ וְגוֹ' אֶת הָמָן.</b> שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא בּוֹרֵא רְפוּאָה לְמַכָּתָן שֶׁל יִשְׂרָאֵל קוֹדֶם שֶׁיָבִיא הַמַּכָּה עֲלֵיהֶם:

Verse 2

<b>כֹּרְעִים וּמִשְׁתַּחֲוִים.</b> שֶׁעָשָׂה עַצְמוֹ אֱלוֹהַּ, לְפִיכָךְ, וּמָרְדְּכַי לֹא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה: 

Verse 3



Verse 4

<b>הֲיַעַמְדוּ דִּבְרֵי מָרְדְּכַי.</b> הָאוֹמֵר שֶׁלֹּא יִשְׁתַּחֲוֶה עוֹלָמִית, כִּי הוּא יְהוּדִי, וְהוּזְהַר עַל עֲבוֹדַת אֱלִילִים: 

Verse 5



Verse 6



Verse 7

<b>הִפִּיל פּוּר.</b> הִפִּיל מִי שֶׁהִפִּיל, וְלֹא פִּירֵשׁ מִי. וּמִקְרָא קָצֵר הוּא: 
<b>הוּא הַגּוֹרָל.</b> הַכָּתוּב מְפָרֵשׁ וּמַהוּ הַפּוּר הוּא הַגּוֹרָל. הִפִּיל הַגּוֹרָל בְּאֵיזֶה חֹדֶשׁ יַצְלִיחַ:
<b>מִיּוֹם לְיוֹם.</b> בְּאֵיזֶה יוֹם בַּחֹדֶשׁ יַצְלִיחַ:

Verse 8

<b>וְאֶת דָּתֵי הַמֶּלֶךְ.</b> לָתֵת מַס לַעֲבוֹדַת הַמֶּלֶךְ:
<b>אֵין שֹׁוֶה.</b> אֵין חֲשַׁשׁ. כְּלוֹמַר אֵין בֶּצַע:

Verse 9

<b>יִכָּתֵב לְאַבְּדָם.</b> יִכָּתֵב סְפָרִים לִשְׁלֹחַ לְשָׂרֵי הַמְּדִינוֹת לְאַבְּדָם:

Verse 10

<b>וַיָּסַר הַמֶּלֶךְ אֶת טַבַּעְתּוֹ.</b> הוּא מַתַּן כָּל דָּבָר גָּדוֹל שֶׁיִּשְׁאֲלוּ מֵאֵת הַמֶּלֶךְ, לִהְיוֹת מִי שֶׁהַטַּבַּעַת בְּיָדוֹ שַׁלִּיט בְּכָל דְּבַר הַמֶּלֶךְ: 

Verse 11



Verse 12



Verse 13

<b>וְנִשְׁלוֹחַ סְפָרִים.</b> וְיִהְיוּ נִשְׁלָחִים אישטר"א טרמי"ש בלע"ז. וְהוּא מִגִּזְרַת "אִם נִלְחוֹם נִלְחַם" נִלְחוֹם, "הַנִגְלֹה נִגְלֵיתִי" נִגְלֹה, "נִדְמֹה נִדְמֵיתִי": נִדְמֹה: 
<b>בִּשְׁלוֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר.</b> בְּיוֹם י"ג לְאוֹתוֹ חֹדֶשׁ שֶׁהוּא י"ב לְחָדְשֵׁי הַשָנָה: 

Verse 14

<b>פַּתְשֶׁגֶן.</b> לָשׁוֹן אֲרַמִּי פַּתְשֶׁגֶן סִפּוּר הַכְּתָב דרישמאנ"ט בְּלַעַ"ז: 
<b>לְהִנָּתֵן דָּת.</b> צִוּוּי הַכְּתָב שֶׁהָיָה אוֹמֵר לְהִנָּתֵן חֹק גְּזֵרַת הַמֶּלֶךְ:
<b>גָּלוּי לְכָל הָעַמִּים.</b> דָּבָר זֶה:

Verse 15

<b>וְהַדָּת נִתְּנָה בְּשׁוּשַׁן.</b> מָקוֹם שֶׁהָיָה הַמֶּלֶךְ שָׁם נִתַּן הַחֹק בּוֹ בַיּוֹם, לִהְיוֹת עֲתִידִים לְיוֹם י"ג לְחֹדֶשׁ אֲדָר. לְכַךְ, 
<b>וְהָעִיר שׁוּשָׁן נָבוֹכָה.</b> הַיְּהוּדִים שֶׁבָּהּ:

Chapter 4



Verse 1

<b>וּמָרְדְּכַי יָדַע.</b> בַּעַל הַחֲלוֹם אָמַר לוֹ שֶׁהִסְכִּימוּ הָעֶלְיוֹנִים עַל כָּךְ לְפִי שֶׁהִשְׁתַּחֲווּ לַצֶּלֶם בִּימֵי נְבוּכַדְנֶצַר וְשֶׁנֶּהֱנוּ מִסְּעוּדַת אֲחַשְׁוֵרוֹשׁ:

Verse 2

<b>כִּי אֵין לָבוֹא.</b> אֵין דֶּרֶךְ אֶרֶץ לָבוֹא אֶל שַׁעַר הַמֶּלֶךְ בִּלְבוּשׁ שָׂק:

Verse 3

<b>דְּבַר הַמֶּלֶךְ וְדָתוֹ.</b> כְּשֶׁהַשְּׁלוּחִים נוֹשְׂאֵי הַסְּפָרִים עוֹבְרִים שָׁם נִתְּנָה הַדָּת בָּעִיר:

Verse 4



Verse 5



Verse 6



Verse 7

<b>פָּרָשַׁת הַכֶּסֶף.</b> פֵּרוּשׁ הַכֶּסֶף:

Verse 8



Verse 9



Verse 10



Verse 11



Verse 12



Verse 13

<b>אַל תְּדַמִּי בְנַפְשֵׁךְ.</b> אַל תַּחְשְׁבִי, כְּמוֹ "וְהָיָה כַּאֲשֶׁר דִּמִּיתִי". "אַל תְּדַמִּי בְנַפְשֵׁךְ": "אַל תְּהִי סְבוּרָה לְהִמָּלֵט בְּיוֹם הַהֲרֵגָה בְּבֵית הַמֶּלֶךְ, שֶׁאֵין אַתְּ רוֹצָה לְסַכֵּן אֶת עַצְמֵךְ עַכְשָׁיו עַל הַסָּפֵק לָבֹא אֶל הַמֶּלֶךְ שֶׁלֹּא בִרְשׁוּת": 

Verse 14

<b>וּמִי יוֹדֵעַ אִם לְעֵת כָּזֹאת הִגַּעַתְּ לַמַּלְכוּת.</b> וּמִי יוֹדֵעַ אִם יַחְפֹּץ בָּךְ הַמֶּלֶךְ לַשָּׁנָה הַבָּאָה שֶׁהוּא זְמַן הַהֲרֵגָה:
<b>לְעֵת כָּזֹאת.</b> שֶׁהוּא הָיָה עוֹמֵד בְּנִיסָן וּזְמַן הַהֲרֵגָה בַּאֲדָר לַשָּׁנָה הַבָּאָה:
<b>הִגַּעַתְּ לַמַּלְכוּת.</b> אִם תַּגִּיעִי לִגְדֻלָּה שֶׁאַתְּ בָּהּ עַכְשָׁיו:

Verse 15



Verse 16

<b>אֲשֶׁר לֹא כַדָּת.</b> שֶׁאֵין דָּת לִכָּנֵס אֲשֶׁר לֹא יִקָּרֵא. וּמִדְרַשׁ אַגָּדָה: "אֲשֶׁר לֹא כַדָּת" שֶׁעַד עַתָּה בְאֹנֶס וְעַכְשָׁיו בְּרָצוֹן: 
<b>וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי.</b> וְכַאֲשֶׁר הִתְחַלְתִּי לֵילֵךְ לְאִבּוּד אֵלֵךְ וְאָמוּת. וּמִדְרַשׁ אַגָּדָה: כַּאֲשֶׁר אָבַדְתִּי מִבֵּית אַבָּא אֹבַד מִמֶּךָ, שֶׁמֵּעַכְשָׁיו שֶׁאֲנִי בְרָצוֹן נִבְעֶלֶת לְעַכּוּ"ם, אֲנִי אֲסוּרָה לְךָ: 

Verse 17

<b>וַיַּעֲבֹר מָרְדְּכָי.</b> עַל דָּת, לְהִתְעַנּוֹת בְּיוֹם טוֹב רִאשׁוֹן שֶׁל פֶּסַח, שֶׁהִתְעַנָּה י"ד בְּנִיסָן וְט"ו וְט"ז, שֶׁהֲרֵי בְּיוֹם י"ג נִכְתְּבוּ הַסְּפָרִים: 

Chapter 5



Verse 1

<b>מַלְכוּת.</b> בִּגְדֵי מַלְכוּת. וְרַבּוֹתֵינוּ אָמְרוּ: שֶׁלְּבָשַׁתָּה רוּחַ הַקֹּדֶשׁ, כְּמָה דְּאַתְּ אָמַר "וְרוּחַ לָבְשָׁה אֶת עֲמָשַׂי": 

Verse 2



Verse 3

<b>עַד חֲצִי הַמַּלְכוּת.</b> דָּבָר שֶׁהוּא בְאֶמְצַע וּבַחֲצִי הַמַּלְכוּת. הוּא בֵית הַמִּקְדָּשׁ, שֶׁהִתְחִילוּ לִבְנוֹתוֹ בִּימֵי כֹרֶשׁ, וְחָזַר בּוֹ וְצִוָּה לְבַטֵּל הַמְּלָאכָה. וַאֲחַשְׁוֵרוֹשׁ שֶׁעָמַד אַחֲרָיו גַּם הוּא בִּטֵּל הַמְּלָאכָה. וּפְשׁוּטוֹ שֶׁל מִקְרָא: אַף אִם תִּשְׁאֲלִי מִמֶּנִּי חֲצִי הַמַּלְכוּת, אֶתֵּן לָךְ: 

Verse 4

<b>יָבוֹא הַמֶּלֶךְ וְהָמָן.</b> רַבּוֹתֵינוּ אָמְרוּ טְעָמִים הַרְבֵּה בַדָּבָר: מָה רָאֲתָה אֶסְתֵּר שֶׁזִּמְּנָה אֶת הָמָן כְּדֵי לְקַנְאוֹ בַּמֶּלֶךְ וּבַשָּׂרִים, שֶׁהַמֶּלֶךְ יַחְשֹׁב שֶׁהוּא חוֹשֵׁק אֵלֶיהָ וְיַהַרְגֶנּוּ, וְעוֹד טְעָמִים רַבִּים: 
<b>אֶל הַמִּשְׁתֶּה.</b> כָּל סְעוּדָה נִקְרֵאת עַל שֵׁם הַיַּיִן שֶׁהוּא עִיקָר:

Verse 5



Verse 6



Verse 7



Verse 8

<b>וּמָחָר אֶעֱשֶׂה כִּדְבַר הַמֶּלֶךְ.</b> מַה שֶּׁבִּקַּשְׁתָּ מִמֶּנִּי כָּל הַיָּמִים, לְגַלּוֹת לְךָ אֶת עַמִּי וְאֶת מוֹלַדְתִּי: 

Verse 9



Verse 10

<b>וַיִּתְאַפַּק.</b> נִתְחַזֵּק לַעֲמֹד עַל כַּעְסוֹ, כִּי הָיָה יָרֵא לְהִנָּקֵם בְּלֹא רְשׁוּת. וַיִּתְאַפַּק אישטנט"ר בְּלַעַ"ז: 

Verse 11



Verse 12



Verse 13

<b>אֵינֶנּוּ שֹׁוֶה לִי.</b> אֵינִי חָשׁ לְכָל הַכָּבוֹד אֲשֶׁר לִי:
<b>בְּכָל עֵת וגו'.</b> אָמְרוּ רַבּוֹתֵינוּ שֶׁהָיָה מַרְאֶה לוֹ שְׁטַר שֶׁמָּכַר עַצְמוֹ לְעֶבֶד עַל חֹסֶר מְזוֹנוֹת כְּשֶׁנִּתְמַנּוּ רָאשֵׁי גְיָסוֹת מָרְדְּכַי וְהָמָן בְּמִלְחָמָה אַחַת:

Chapter 6



Verse 1

<b>נָדְדָה שְׁנַת הַמֶּלֶךְ.</b> נֵס הָיָה. וְיֵשׁ אוֹמְרִים שָׂם אֶת לִבּוֹ עַל שֶׁזִּמְּנָה אֶסְתֵּר אֶת הָמָן שֶׁמָּא נָתְנָה עֵינֶיהָ בּוֹ וְיַהַרְגֵהוּ:
<b>לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת.</b> דֶּרֶךְ הַמְּלָכִים, כְּשֶׁשְּׁנָתָן נוֹדֶדֶת, אוֹמְרִים לִפְנֵיהֶם מְשָׁלִים וְשִׂיחוֹת עַד שֶׁשְּׁנָתָם חוֹזֶרֶת עֲלֵיהֶם. וְרַבּוֹתֵינוּ אָמְרוּ: מִתּוֹךְ שֶׁנָּתַן לִבּוֹ עַל הָמָן וְאֶסְתֵּר, אָמַר: "אִי אֶפְשָׁר שֶׁלֹּא יֵדַע אָדָם שֶׁהוּא אוֹהֲבִי עֲצָתָם, וִיגַלֶּה לִי". וְחָזַר וְאָמַר: "שֶׁמָּא עָשָׂה לִי אָדָם טוֹבָה וְלֹא גְמַלְתִּיו, וְאֵין חוֹשְׁשִׁין עוֹד לִי". לְפִיכָךְ, "וַיֹּאמֶר לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת": 

Verse 2



Verse 3



Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9

<b>וְנָתוֹן הַלְּבוּשׁ וְהַסּוּס עַל יַד אִישׁ.</b> וְאֶת הַכֶּתֶר לֹא הִזְכִּיר, שֶׁרָאָה עֵינוֹ שֶׁל מֶלֶךְ רָעָה עַל שֶׁאָמַר שֶׁיִּתְּנוּ הַכֶּתֶר בְּרֹאשׁ אָדָם: 

Verse 10



Verse 11



Verse 12

<b>וַיָּשָׁב מָרְדְּכַי.</b> לְשַׂקּוֹ וּלְתַעֲנִיתוֹ:
<b>אָבֵל וַחֲפוּי רֹאשׁ.</b> רַבּוֹתֵינוּ פֵּרְשׁוּ הַדָּבָר בְּמַסֶּכֶת מְגִילָּה:

Verse 13

<b>אֲשֶׁר הַחִלּוֹתָ לִנְפֹּל וגו'.</b> אָמְרָה: אֻמָּה זוּ נִמְשְׁלוּ לְכוֹכָבִים וּלְעָפָר. כְּשֶׁהֵם יוֹרְדִים יוֹרְדִים עַד לֶעָפָר, וּכְשֶׁהֵם עוֹלִים עוֹלִים עַד לָרָקִיעַ וְעַד הַכּוֹכָבִים: 

Chapter 7



Verse 1



Verse 2



Verse 3

<b>תִּנָּתֶן לִי נַפְשִׁי.</b> שֶׁלֹּא אֵהָרֵג בִּשְׁלשָׁה עָשָׂר בַּאֲדָר שֶׁגָּזַרְתָּ גְזֵרַת הֲרֵגָה עַל עַמִּי וּמוֹלַדְתִּי:
<b>וְעַמִּי.</b> יִנָּתֵן לִי "בְּבַקָּשָׁתִי" שֶׁלֹּא יֵהָרְגוּ. וְאִם תּאמַר: מָה אִכְפַּת לָךְ? "כִּי אֵיכָכָה אוּכַל וְרָאִיתִי, וגו'": 

Verse 4

<b>כִּי אֵין הַצָּר שֹׁוֶה בְּנֵזֶק הַמֶּלֶךְ.</b> אֵינֶנּוּ חוֹשֵׁשׁ בְּנֵזֶק הַמֶּלֶךְ שֶׁאִלּוּ רָדַף אַחַר הֲנָאָתְךָ, הָיָה לוֹ לוֹמַר: מְכֹר אוֹתָם לַעֲבָדִים וְלִשְׁפָחוֹת וְקַבֵּל הַמָּמוֹן אוֹ הַחֲיֵה אוֹתָם לִהְיוֹת לְךָ לַעֲבָדִים הֵם וְזַרְעָם: 

Verse 5

<b>וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ וַיֹּאמֶר לְאֶסְתֵּר הַמַּלְכָּה.</b> כָּל מָקוֹם שֶׁנֶּאֱמַר: "וַיֹּאמֶר, וַיֹּאמֶר" שְׁנֵי פְעָמִים, אֵינוֹ אֶלָּא לְמִדְרָשׁ, וּמִדְרָשׁוֹ שֶׁל זֶה: בַּתְּחִלָּה הָיָה מְדַבֵּר עִמָּהּ עַל יְדֵי שָׁלִיחַ. עַכְשָׁיו שֶׁיָּדַע שֶׁמִּמִּשְׁפַּחַת מְלָכִים הִיא, דִּבֵּר עִמָּהּ הוּא בְעַצְמוֹ: 

Verse 6



Verse 7

<b>כִּי כָלְתָה.</b> נִגְמְרָה הָרָעָה וְהַשִּׂנְאָה וְהַנְּקָמָה:

Verse 8

<b>וְהָמָן נֹפֵל.</b> הַמַּלְאָךְ דְּחָפוֹ:
<b>עַל הַמִּטָּה אֲשֶׁר אֶסְתֵּר עָלֶיהָ.</b> דַּרְכָּן הָיָה לֵישֵׁב בִּסְעוּדָה עַל צִדָּן עַל גַּבֵּי הַמִּטּוֹת, כְּמוֹ שֶׁנֶּאֱמַר בְּרֹאשׁ הַסֵּפֶר: "מִטּוֹת זָהָב וָכֶסֶף" לִבְנֵי הַמִּשְׁתֶּה: 
<b>הֲגַם לִכְבּוֹשׁ.</b> לְשׁוֹן תֵּמַהּ הוּא. לִכְבּוֹשׁ לֶאֱנוֹס בְּחָזְקָה, כְּמוֹ "וְנִכְבְּשָׁה הָאָרֶץ": 

Verse 9

<b>גַּם הִנֵּה הָעֵץ.</b> "גַּם" רָעָה אַחֶרֶת עָשָׂה שֶׁהֵכִין הָעֵץ לִתְלוֹת אוֹהֲבוֹ שֶׁל מֶלֶךְ שֶׁהִצִּיל הַמֶּלֶךְ מִסַּם הַמָּוֶת: 

Chapter 8



Verse 1

<b>מָה הוּא לָהּ.</b> אֵיךְ הוּא קָרוֹב לָהּ:

Verse 2



Verse 3

<b>לְהַעֲבִיר אֶת רָעַת הָמָן.</b> שֶׁלֹּא תִתְקַיֵּם עֲצָתוֹ הָרָעָה:

Verse 4



Verse 5



Verse 6



Verse 7

<b>הִנֵּה בֵית הָמָן וגו'.</b> וּמֵעַתָּה הַכֹּל רוֹאִים שֶׁאֲנִי חָפֵץ בָּכֶם, וְכָל מַה שֶׁתֹּאמְרוּ יַאֲמִינוּ הַכֹּל שֶׁמֵּאִתִּי הוּא. לְפִיכָךְ, אֵין צְרִיכִין אַתֶּם לַהֲשִׁיבָם, אֶלָּא "כִּתְבוּ" סְפָרִים אֲחֵרִים "כַּטּוֹב בְּעֵינֵיכֶם": 

Verse 8

<b>אֵין לְהָשִׁיב.</b> אֵין נָאֶה לַהֲשִׁיבוֹ וְלַעֲשׂוֹת כְּתַב הַמֶּלֶךְ בְּזִיּוּף:

Verse 9

<b>כִּכְתָבָהּ.</b> בָּאוֹתִיּוֹת שֶׁלָּהּ:
<b>כִּלְשֹׁנוֹ.</b> הוּא הַדִּבּוּר:

Verse 10

<b>בְּיַד הָרָצִים.</b> רוֹכְבֵי סוּסִים שֶׁצִּוָּה לָהֶם לָרוּץ:
<b>הָאֲחַשְׁתְּרָנִים.</b> מִין גְּמַלִּים הַמְמַהֲרִים לָרוּץ:

Verse 11

<b>וּשְׁלָלָם לָבוֹז.</b> כַּאֲשֶׁר נִכְתַּב בָּרִאשׁוֹנוֹת וְהֵם בַּבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם, שֶׁהֶרְאוּ לַכֹּל שֶׁלֹּא נַעֲשָׂה לְשֵׁם מָמוֹן: 

Verse 12



Verse 13

<b>פַּתְשֶׁגֶן.</b> אִגֶּרֶת מְפֹרָשׁ:

Verse 14

<b>מְבֹהָלִים.</b> מְמַהֲרִים אוֹתָם לַעֲשׂוֹת מְהֵרָה, לְפִי שֶׁלֹּא הָיָה לָהֶם פְּנַאי, שֶׁהָיָה לָהֶם לְהַקְדִּים רָצִים הָרִאשׁוֹנִים לְהַעֲבִירָם: 

Verse 15

<b>וְתַכְרִיךְ בּוּץ.</b> מַעֲטֵה בוּץ, טַלִּית הֶעָשׂוּי לְהִתְעַטֵּף: 

Verse 16



Verse 17

<b>מִתְיַהֲדִים.</b> מִתְגַּיְּרִים:

Chapter 9



Verse 1



Verse 2



Verse 3

<b>וְעֹשֵׂי הַמְּלָאכָה.</b> אוֹתָם שֶׁהָיוּ מְמֻנִּים לַעֲשׂוֹת צָרְכֵי הַמֶּלֶךְ:

Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10

<b>עֲשֶׂרֶת בְּנֵי הָמָן.</b> רָאִיתִי בְסֵדֶר עוֹלָם אֵלּוּ י' שֶׁכָּתְבוּ שִׂטְנָה עַל יְהוּדָה וִירוּשָׁלָיִם כְּמוֹ שֶׁכָּתוּב בְּסֵפֶר עֶזְרָא "וּבְמַלְכוּת אֲחַשְׁוֵרוֹשׁ בִּתְחִלַּת מַלְכוּתוֹ כָּתְבוּ שִׂטְנָה עַל ישְׁבֵי יְהוּדָה וִירוּשָׁלָיִם". וּמָה הִיא הַשִׂטְנָה? לְבַטֵּל הָעוֹלִים מִן הַגּוֹלָה בִּימֵי כוֹרֶשׁ, שֶׁהִתְחִילוּ לִבְנוֹת אֶת הַבַּיִת וְהִלְשִׁינוּ עֲלֵיהֶם הַכּוּתִים וְהֶחֱדִילוּם וּכְשֶׁמֵּת כּוֹרֶשׁ וּמָלַךְ אֲחַשְׁוֵרוֹשׁ וְהִתְנַשֵׂא הָמָן, דָּאַג שֶׁלֹּא יַעַסְקוּ אוֹתָן שֶׁבִּירוּשָׁלַיִם בַּבִּנְיָן וְשָׁלְחוּ בְשֵׁם אֲחַשְׁוֵרוֹשׁ לְשָׂרֵי עֵבֶר הַנָּהָר לְבַטְּלָן: 
<b>וּבַבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם.</b> שֶׁלֹּא יִתֵּן הַמֶּלֶךְ עַיִן צָרָה בַּמָּמוֹן:

Verse 11



Verse 12



Verse 13

<b>וְאֵת עֲשֶׂרֶת בְּנֵי הָמָן יִתְלוּ עַל הָעֵץ.</b> אוֹתָן שֶׁנֶּהֶרְגוּ:

Verse 14

<b>וַתִּנָּתֵן דָּת.</b> נִגְזַר חֹק מֵאֵת הַמֶּלֶךְ:

Verse 15



Verse 16



Verse 17



Verse 18



Verse 19

<b>הַפְּרָזִים.</b> שֶׁאֵינָם יוֹשְׁבִים בְּעָרֵי חוֹמָה בְּאַרְבָּעָה עָשָׂר, וּמֻקָּפִין חוֹמָה בְּט"ו כְּשׁוּשַׁן. וְהֶקֵּף זֶה צָרִיךְ שֶׁיִּהְיֶה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן. כַּךְ דָּרְשׁוּ וְלָמְדוּ רַבּוֹתֵינוּ: 
<b>וּמִשְׁלֹחַ.</b> שֵׁם דָּבָר, וּמִשְׁלֹחַ, כְּמוֹ מִשְׁמָר מִשְׁמָע לְפִיכָךְ הַשִׁי"ן נְקוּדָה רָפִי: 

Verse 20

<b>וַיִּכְתּב מָרְדְּכַי.</b> הִיא הַמְּגִלָּה הַזֹּאת כְּמוֹת שֶׁהִיא:

Verse 21



Verse 22



Verse 23



Verse 24

<b>כִּי הָמָן בֶּן הַמְּדָתָא.</b> חָשַׁב לְהֻמָּם וּלְאַבְּדָם:

Verse 25

<b>וּבְבֹאָהּ.</b> אֶסְתֵּר אֶל הַמֶּלֶךְ לְהִתְחַנֶּן לוֹ:
<b>אָמַר עִם הַסֵּפֶר.</b> אָמַר הַמֶּלֶךְ בְּפִיו וְצִוָּה לִכְתּב סְפָרִים שֶׁתָּשׁוּב מַחֲשַׁבְתּוֹ הָרָעָה בְרֹאשׁוֹ:

Verse 26

<b>עַל כֵּן עַל כָּל דִּבְרֵי הָאִגֶּרֶת הַזֹּאת.</b> נִקְבְּעוּ הַיָּמִים הָאֵלֶּה וּלְכַךְ נִכְתְּבָה לָדַעַת דּוֹרוֹת הַבָּאִים:
<b>וּמָה רָאוּ.</b> עוֹשֵׂי הַמַּעֲשִׂים הָאֵלֶּה שֶׁעֲשָׂאוּם:
<b>וּמָה הִגִּיעַ אֲלֵיהֶם.</b> מָה רָאָה אֲחַשְׁוֵרוֹשׁ שֶׁנִּשְׁתַּמֵּשׁ בִּכְלֵי הַקֹּדֶשׁ, "וּמָה הִגִּיעַ אֲלֵיהֶם": שֶׁבָּא שָׂטָן וְרָקַד בֵּינֵיהֶם וְהָרַג אֶת וַשְׁתִּי. מָה רָאָה הָמָן שֶׁנִּתְקַנֵּא בְמָרְדְּכַי, וּמָה הִגִּיעַ אֵלָיו: שֶׁתָּלוּ אוֹתוֹ וְאֶת בָּנָיו. מָה רָאָה מָרְדְּכַי שֶׁלֹּא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה, וּמָה רָאֲתָה אֶסְתֵּר שֶׁזִּמְּנָה לְהָמָן: 

Verse 27

<b>הַנִּלְוִים עֲלֵיהֶם.</b> גֵּרִים הָעֲתִידִים לְהִתְגַּיֵּר:
<b>כִּכְתָבָם.</b> שֶׁתְּהֵא הַמְּגִלָּה כְתוּבָה כְּתָב אַשׁוּרִית:

Verse 28

<b>נִזְכָּרִים.</b> בִּקְרִיאַת הַמְּגִלָּה:
<b>וְנַעֲשִׂים.</b> מִשְׁתֶּה וְשִׂמְחָה וְיוֹם טוֹב לָתֵת מָנוֹת וּמַתָּנוֹת:
<b>מִשְׁפָּחָה וּמִשְׁפָּחָה.</b> מִתְאַסְּפִין יַחַד וְאוֹכְלִים וְשׁוֹתִים יָחַד. וְכַךְ קִבְּלוּ עֲלֵיהֶם שֶׁיְּמֵי הַפּוּרִים לֹא יַעַבְרוּ:
<b>וְזִכְרָם.</b> קְרִיאַת מְגִלָּה:
<b>לֹא יָסוּף.</b> תַּרְגּוּם שֶׁל יִתֹּם, דִמְתַרְגֵּם עַד תֹּם, עַד דְּסָף. וְאִי אֶפְשָׁר לוֹמַר לִהְיוֹת מִגִּזְרַת "פֶּן תִּסָּפֶה" וּמִגִּזְרַת "עַתָּה אֶסָּפֶה יוֹם אֶחָד", שֶׁאִם כֵּן, הָיָה לוֹ לִכְתּב: "לֹּא יִסָּפֶה מִזַּרְעָם": 

Verse 29

<b>אֶת כָּל תּקֶף.</b> תָּקְפּוֹ שֶׁל נֵס, שֶׁל אֲחַשְׁוֵרוֹשׁ וְשֶׁל הָמָן וְשֶׁל מָרְדְּכַי וְשֶׁל אֶסְתֵּר: 
<b>הַשֵׁנִית.</b> לַשָׁנָה הַשְׁנִיָּה חָזְרוּ וְשָׁלְחוּ סְפָרִים שֶׁיַּעֲשׂוּ פּוּרִים:

Verse 30



Verse 31



Verse 32

<b>וּמַאֲמַר אֶסְתֵּר קִיַּם וגו'.</b> אֶסְתֵּר בִּקְשָׁה מֵאֵת חַכְמֵי הַדּוֹר לְקָבְעָהּ וְלִכְתּב סֵפֶר זֶה עִם שְׁאָר הַכְּתוּבִים. וְזֶהוּ "וְנִכְתָּב בַּסֵּפֶר": 

Chapter 10



Verse 1



Verse 2



Verse 3

<b>לְרֹב אֶחָיו.</b> וְלֹא לְכָל אֶחָיו, מְלַמֵּד שֶׁפֵּרְשׁוּ מִמֶּנּוּ מִקְצַת סַנְהֶדְרִין, לְפִי שֶׁנַּעֲשָׂה קָרוֹב לַמַּלְכוּת וְהָיָה בָטֵל מִתַּלְמוּדוֹ: 
<b>לְכָל זַרְעוֹ.</b> מֻסָּב עַל עַמּוֹ לְכָל זֶרַע עַמּוֹ: