Targum Jonathan on II Samuel
תרגום יונתן על שמואל ב
merged
https://www.sefaria.org/Targum_Jonathan_on_II_Samuel
This file contains merged sections from the following text versions:
-Mikraot Gedolot
-https://www.sefaria.org

תרגום יונתן על שמואל ב



Chapter 1

וַהֲוָה בָּתַר דָמִית שָׁאוּל וְדָוִד תַּב מִלְמִמְחֵי יַת דְבֵית עֲמָלֵק וִיתֵיב דָוִד בְּצִקְלָג יוֹמִין תְּרֵין:
וַהֲוָה בְּיוֹמָא תְלִיתָאָה וְהָא גַבְרָא אָתָא מִמַשְׁרִיתָא מִלְוַת שָׁאוּל וּלְבוּשׁוֹהִי מְבַזְעִין וְעַפְרָא רְמֵי בְּרֵישֵׁיהּ וַהֲוָה בְּמֵיתוֹהִי לְוַת דָוִד וּנְפַל עַל אַרְעָא וּסְגִיד:
וַאֲמַר לֵיהּ דָוִד אֵי מִדֵין אַתְּ אָתֵי וַאֲמַר לֵיהּ מִמַשְׁרִיתָא דְיִשְׂרָאֵל אִשְׁתְּזֵיבִית:
וַאֲמַר לֵיהּ דָוִד מֶה הֲוָה פִתְגָמָא חַוִי כְעַן לִי וַאֲמַר דְאַפִּיךְ עַמָא מִן קְרָבָא וְאַף סַגִי נְפַל מִן עַמָא וְאִתְקְטָלוּ וְאַף שָׁאוּל וִיהוֹנָתָן בְּרֵיהּ מִיתוּ:
וַאֲמַר דָוִד לְעוּלֵמָא דִמְחַוֵי לֵיהּ אֵיכְדִין יְדַעְתָּ אֲרֵי מִית שָׁאוּל וִיהוֹנָתָן בְּרֵיהּ:
וַאֲמַר עוּלֵמָא דִמְחַוֵי לֵיהּ אִתְעֲרָעָא אִתְעַרְעִית בְּטוּרָא דְגִלְבּוֹעַ וְהָא שָׁאוּל סָמִיךְ עַל מוּרְנִיתֵיהּ וְהָא רְתִיכַיָא וּמַשִׁרְיַת פְּרָשַׁיָא אַדְבְּקוֹהִי:
וְאִתְפְּנֵי לַאֲחוֹרוֹהִי וַחֲזָנִי וּקְרָא לִי וַאֲמַרִית הָא אֲנָא:
וַאֲמַר לִי מַן אַתְּ וַאֲמַרִית לֵיהּ עֲמַלְקָאָה אֲנָא:
וַאֲמַר לִי קוּם כְּעַן עֲלַי וּקְטוֹלָנִי אֲרֵי אַחֲדַנִי רְתִיתָא אֲרֵי כָל עוֹד נַפְשִׁי בִּי:
וְקָמִית עֲלוֹהִי וּקְטַלְתֵּיהּ אֲרֵי יָדַעְנָא אֲרֵי לָא יְחֵי בָתַר דִי נְפַל וּנְסֵיבִית כְּלִילָא דִי עַל רֵישֵׁיהּ וְטוֹטַפְתָּא דְעַל דַרְעֵיהּ וְאַיְתֵיתִינוּן לְוַת רִבּוֹנִי הַלְכָא:
וְאַתְקֵיף דָוִד בִּלְבוּשׁוֹהִי וּבַזְעִנוּן וְאַף כָּל גַבְרַיָא דְעִמֵיהּ:
וּסְפָדוּ וּבְכוֹ וְצָמוּ עַד רַמְשָׁא עַל שָׁאוּל וְעַל יְהוֹנָתָן בְּרֵיהּ וְעַל עַמָא דַייָ וְעַל בֵּית יִשְׂרָאֵל אֲרֵי אִתְקְטָלוּ בְּחַרְבָּא:
וַאֲמַר דָוִד לְעוּלֵמָא דִמְחַוֵי לֵיהּ אֵי מִדֵין אַתְּ וַאֲמַר בַּר גְבַר גִיוֹר עֲמַלְקָאָה אֲנָא:
וַאֲמַר לֵיהּ דָוִד אֵיכְדֵין לָא דְחַלְתָּא לְאוֹשָׁטָא יְדָךְ לְחַבָּלָא יַת מְשִׁיחָא דַיָי:
וּקְרָא דָוִד לְחַד מֵעוּלֵמַיָא וַאֲמַר קְרַב שְׁלוֹט בֵּיהּ וּמְחָהִי וְקַטְלֵיהּ:
וַאֲמַר לֵיהּ דָוִד חוֹבַת קְטוֹלָךְ תְּהֵי בְּרֵישָׁךְ אֲרֵי פּוּמָךְ אַסְהִיד בָּךְ לְמֵימַר אֲנָא קַטְלֵית יַת מְשִׁיחָא דַיָי:
וַאֲלָא דָוִד יַת אַלְיָא הָדֵין עַל שָׁאוּל וְעַל יְהוֹנָתָן בְּרֵיהּ:
וַאֲמַר לְאַלְפָא בְּנֵי יְהוּדָה מֵיגַד בְּקַשְׁתָּא הָא הִיא כְתִיבָה עַל סִפְרָא דְאוֹרַיְתָא:
אִתְעַתַּדְתּוּן יִשְׂרָאֵל עַל בֵּית תּוֹקְפֵיכוֹן אִתְרְמֵיתוּן קְטִילִין אֵיכְדֵין אִתְקְטָלוּ גִיבָּרַיָא:
לָא תְחַווּן בְּגַת לָא תְבַסְרוּן בְּשׁוּקֵי אַשְׁקְלוֹן דִלְמָא יְחַדְיָן בְגַת פְּלִשְׁתָּאֵי דִילְמָא יְדוּצוּן בְּגַת עֲרֵלַיָא:
טוּרֵי גִלְבּוֹעַ לָא יֵחוֹת עֲלֵיכוֹן טַלָא וּמִטְרָא לָא תְהֵי בְּכוֹן עֲלָלָא כְּמִסַת דְיַעְבְדוּן מִנֵיהּ חֲלָתָא אֲרֵי תַמָן אִיתְבָּרוּ תְּרֵיסֵי גִיבָּרַיָא תְּרֵיסָא דְשָׁאוּל דִמְשִׁיחַ כִּדְבְמִשְׁחָא:
מִדַם קְטִילִין מִתְּרַב גִבָּרִין גִירֵי קַשְׁתָּא דִיהוֹנָתָן לָא מְסַתַּחֲרִין לַאֲחוֹרָא וְחַרְבָּא דְשָׁאוּל לָא תַיְבָא רֵיקָן:
שָׁאוּל וִיהוֹנָתָן דִרְחִימִין וַחֲבִיבִין בְּחַיֵיהוֹן וּבְמוֹתְהוֹן לָא אִתְפָּרָשׁוּ מֵעִמְהוֹן מִנִשְׁרַיָא קַלִילִין מֵאַרְיְוָתָא גִבָּרִין:
בְּנַת יִשְׂרָאֵל עַל שָׁאוּל בְּכָאָה דַהֲוָה מַלְבִּישׁ לְכוֹן לְבוּשֵׁי צִבְעוֹנִין וּמוֹבִיל לְכוֹן תַּפְנוּקִין וּמַסִיק תִּיקוּנֵי דַהֲבָא עַל לְבוּשְׁכוֹן:
אֵיכְדֵין אִתְקְטְלוּ גִבָּרַיָא בְּגוֹ קְרָבָא יְהוֹנָתָן עַל בֵּית תּוּקְפָךְ אִתְקְטַלְתָּא:
עָקַת לִי עֲלָךְ אֲחִי יְהוֹנָתָן חֲבִיבַת לִי לַחֲדָא מַפְרְשָׁא רְחִמְתָּךְ לִי מֵרְחִימַת תַּרְתֵּין נְשִׁין:
אֵיכְדֵין אִתְקְטָלוּ גִבָּרַיָא וַאֲבָדוּ מָנֵי קְרָבָא: 

Chapter 2

וַהֲוָה בָּתַר כֵּן וּשְׁאֵיל דָוִד בְּמֵימְרָא דַייָ לְמֵימָר הַאֶסַק בַּחֲדָא מִקִרְוַיָא דְבֵית יְהוּדָה וַאֲמַר יְיָ לֵיהּ סַק וַאֲמַר דָוִד לְאָן אֲסַק וַאֲמַר לְחֶבְרוֹן:
וּסְלִיק תַּמָן דָוִד וְאַף תַּרְתֵּין נְשׁוֹהִי אֲחִינוֹעַם דְמִיִזְרְעֶאל וַאֲבִיגַיִל אִתַּת נָבָל דְמִכַּרְמְלָא:
וְגַבְרוֹהִי דְעִמֵיהּ אַסֵיק דָוִד גְבַר וֶאֱנַשׁ בֵּיתֵיהּ וִיתָבוּ בְּקִרְוֵי חֶבְרוֹן:
וַאֲתוֹ גַבְרֵי שֵׁבֶט יְהוּדָה וּמְשָׁחוּ תַמָן יַת דָוִד לְמֶהֱוֵי מַלְכָּא עַל דְבֵית יְהוּדָה וְחַוִיאוּ לְדָוִד לְמֵימָר גַבְרֵי יָבֵשׁ גִלְעָד דִקְבַרוּ יַת שָׁאוּל:
וּשְׁלַח דָוִד אִזְגַדִין לְוַת אֱנָשֵׁי יָבֵשׁ גִלְעָד וַאֲמַר לְהוֹן בְּרִיכִין אַתּוּן קֳדָם יְיָ דַעְבַדְתּוּן חִסְדָא הָדֵין עִם רִבּוֹנְכוֹן עִם שָׁאוּל וּקְבַרְתּוּן יָתֵיהּ:
וּכְעַן יַעְבֵּד יְיָ עִמְכוֹן טִיבוּ וּקְשׁוֹט וְאַף אֲנָא אַעְבֵיד עִמְכוֹן טַבְתָא הָדָא דַעֲבַדְתּוּן פִּתְגָמָא הָדֵין:
וּכְעַן יִתְקְפִן יְדֵיכוֹן וַהֲווֹ לְגַבְרִין גִבָּרִין אֲרֵי מִית רִבּוֹנְכוֹן שָׁאוּל וְאַף יָתִי מְשָׁחוּ דְבֵית יְהוּדָה לְמֶהֱוֵי מַלְכָּא עֲלֵיהוֹן:
וְאַבְנֵר בַּר נֵר רַב חֵילָא דִי לְשָׁאוּל דְבַר יַת אִישׁ בּוֹשֶׁת בַּר שָׁאוּל וְאַעֲבִירֵיהּ לְמַחֲנָיִם:
וְאַמְלְכֵיהּ עַל דְבֵית גִלְעָד וְעַל דְבֵית אָשֵׁר וְעַל דְבֵית יִזְרְעֶאל וְעַל דְבֵית אֶפְרַיִם וְעַל דְבֵית בִּנְיָמִן וְעַל דְבֵית יִשְׂרָאֵל כּוּלְהוֹן:
בַּר אַרְבְּעִין שְׁנִין אִישׁ בֹּשֶׁת בַּר שָׁאוּל כַּד מְלַךְ עַל יִשְׂרָאֵל וְתַרְתֵּין שְׁנִין מְלַךְ בְּרַם דְבֵית יְהוּדָה הֲווֹ בָּתַר דָוִד:
וַהֲוָה מִנְיַין יוֹמַיָא דַהֲוָה דָוִד מַלְכָּא בְּחֶבְרוֹן עַל דְבֵית יְהוּדָה שְׁבַע שְׁנִין וְשִׁיתָּא יַרְחִין:
וּנְפַק אַבְנֵר בַּר נֵר וְעַבְדֵי אִישׁ בּוֹשֶׁת בַּר שָׁאוּל מִמַחֲנַיִם לְגִבְעוֹן:
וְיוֹאָב בַּר צְרוּיָה וְעַבְדֵי דָוִד נְפַקוּ וְעַרְעוּנוּן עַל בְּרֵיכָתָא דִבְגִבְעוֹן כַּחֲדָא וּשְׁרוֹ אִילֵין עַל בְּרֵיכָתָא מִיכָּא וְאִילֵין עַל בֵּרֵיכָתָא מִיכָּא:
וַאֲמַר אַבְנֵר לְיוֹאָב יְקוּמוּן כְּעַן עוּלֵימַיָא וִיחַיְיכוּן קֳדָמָנָא וַאֲמַר יוֹאָב יְקוּמוּן:
וְקָמוּ וַעֲבַרוּ בְּמִנְיָן תְּרֵי עֲסַר מִדְבֵית בִּנְיָמִן וּמִדְאִישׁ בֹּשֶׁת בַּר שָׁאוּל וּתְרֵי עֲסַר מֵעַבְדֵי דָוִד:
וְאַתְקִיפוּ גְבַר בְּרֵישׁ חַבְרֵיהּ וְחַרְבֵּיהּ בִּסְטַר חַבְרֵיהּ וּנְפָלוּ כַּחֲדָא וּקְרָא לְאַתְרָא הַהוּא אַחֲסָנַת קְטִלַיָא דִי בְּגִבְעוֹן:
וַהֲוָה קְרָבָא תַּקִיף עַד לַחֲדָא בְּיוֹמָא הַהוּא וְאִתַּבַּר אַבְנֵר וֶאֱנָשֵׁי יִשְׂרָאֵל קֳדָם עַבְדֵי דָוִד:
וַהֲווֹ תַמָן תְּלָתָא בְּנֵי צְרוּיָה יוֹאָב וַאֲבִישַׁי וַעֲשָׂהאֵל וַעֲשָׂהאֵל קַלִיל בְּרִיגְלוֹהִי כַּחֲדָא מִן טָבַיָא דִי בְּחַקְלָא:
וּרְדַף עֲשָׂהאֵל בָּתַר אַבְנֵר וְלָא אִיתְפְּנֵי לְמֵיזַל עַל יַמִינָא אוֹ עַל סְמָלָא מִבָּתַר אַבְנֵר:
וְאִיתְפְּנִי אַבְנֵר בַּתְרוֹהִי וַאֲמַר הַאַתְּ דֵין עֲשָׂהאֵל וַאֲמַר אֲנָא:
וַאֲמַר לֵיהּ אַבְנֵר אִיתְפְנֵי לָךְ עַל יְמִינָךְ אוֹ עַל סְמָלָךְ וְאֵיחוּד לָךְ חַד מֵעוּלֵימַיָא וְסַב לָךְ יַת זְרָזֵיהּ וְלָא אָבָה עֲשָׂהאֵל לְמֵיזַר מִבַּתְרוֹהִי:
וְאוֹסִיף עוֹד אַבְנֵר לְמֵימָר לַעֲשָׂהאֵל זוּר לָךְ מִבַּתְרַי לָמָה אֶקְטְלִינָךְ וְאֶרְמִינָךְ לְאַרְעָא וְאֵיכְדִין אֶזְקוֹף אַפֵּי וְאֵיחָמֵי לְיוֹאָב אָחוּךְ:
וְלָא אָבָא לְמֵיזַר וּמְחָהִי אַבְנֵר בַּאֲחוֹרֵי מוּרְנִיתָא בִּסְטַר יַרְכֵיהּ וּנְפָקַת מוּרְנִיתָא מֵאֲחוֹרוֹהִי וּנְפַל תַּמָן וּמִית בְּאַתְרֵיהּ וַהֲוָה כָּל דְאָתֵי לְאַתְרָא דִנְפַל תַּמָן עֲשָׂהאֵל וּמִית וְקַיְמִין:
וּרְדָפוּ יוֹאָב וַאֲבִישַׁי בָּתַר אַבְנֵר וְשִׁמְשָׁא עָלַת וְאִינוּן מְטוֹ עַד גִבְעַת אַמְתָא דִי עַל אַפֵּי גִיחַ אוֹרַח מַדְבְּרָא דְגִבְעוֹן:
וְאִתְכְּנִישׁוּ בְּנֵי בִנְיָמִן בָּתַר אַבְנֵר וַהֲווֹ לְסִיעָא חָד וְקָמוּ עַל רֵישׁ רָמָתָא חֲדָא:
וּקְרָא אַבְנֵר לְיוֹאָב וַאֲמַר הַלְאַפְרֵשׁ תִּקְטוֹל חַרְבָּא הֲלָא יְדַעְתָּא אֲרֵי מְרִירָא תְהֵי בְסוֹפָא וְעַד אֵימָתַי לָא תֵימַר לְעַמָא לְמִתַּב מִבָּתַר אֲחֵיהוֹן:
וַאֲמַר יוֹאָב קַיָם הוּא יְיָ אֲרֵי אִלוּלָפוֹן מַלֵילְתָּא אֲרֵי בְּכֵין פּוֹן מֵעִידַן צַפְרָא אִסְתַּלֵק עַמָא גְבַר מִבָתַר אֲחוּהִי:
וּתְקַע יוֹאָב בְּשׁוֹפָרָא וְקָמוּ כָּל עַמָא וְלָא רְדָפוּ עוֹד בָּתַר יִשְׂרָאֵל וְלָא אוֹסִיפוּ עוֹד לְאַגָחָא קְרָבָא:
וְאַבְנֵר וְגַבְרוֹהִי הֲלִיכוּ בְּמֵישְׁרָא כָּל לֵילְיָא הַהוּא וַעֲבָרוּ יַת יַרְדְנָא וַאֲזַלוּ כָּל בִּתְרוֹן וַאֲתוֹ לְמַחֲנָיִם:
וְיוֹאָב תַּב מִבָּתַר אַבְנֵר וּכְנַשׁ יַת כָּל עַמָא וּשְׁגוֹ מֵעַבְדֵי דָוִד תִּשְׁעַת עֲסַר גַבְרָא וַעֲשָׂהאֵל:
וְעַבְדֵי דָוִד קְטַלוּ מִדְבֵית בִּנְיָמִין וּבְגַבְרֵי אַבְנֵר תְּלַת מְאָה וְשִׁתִּין גַבְרָא מִיתוּ:
וּנְטַלוּ יַת עֲשָׂהאֵל וּקְבָרוּהִי בְּקִבְרָא דַאֲבוּהִי דִי בְּבֵית לֶחֶם וַאֲזַלוּ כָּל לֵילְיָא יוֹאָב וְגַבְרוֹהִי וּנְהַר לְהוֹן בְּחֶבְרוֹן:

Chapter 3

וַהֲוָת קְרָבָא תְּקוֹף בֵּין בֵּית שָׁאוּל וּבֵין בֵּית דָוִד וּבֵית דָוִד אָזְלִין וְתַקִיפִין וּבֵית שָׁאוּל אָזְלִין וּמַאֲכִין:
וְאִתְיְלִידוּ לְדָוִד בְּנִין בְּחֶבְרוֹן וַהֲוָה בוּכְרֵיהּ אַמְנוֹן לַאֲחִינוֹעַם דְמִיִזְרְעֶאל:
וְתִנְיָנֵיהּ כִלְאָב לַאֲבִיגַיִל אִתַּת נָבָל דְמִכַּרְמְלָא וּתְלִיתָאָה אַבְשָׁלוֹם בַּר מַעֲכָה בַּת תַּלְמַי מַלְכָּא דִגְשׁוּר:
וּרְבִיעָאָה אֲדוֹנִיָה בַּר חַגִית וַחֲמִישָׁאָה שְׁפַטְיָה בַּר אֲבִיטָל:
וּשְׁתִיתָאָה יִתְרְעָם לְעֶגְלָה אִתַּת דָוִד אִלֵין אִתְיְלִידוּ לְדָוִד בְּחֶבְרוֹן:
וַהֲוָה כַּד הֲוָת קְרָבָא בֵּין בֵּית שָׁאוּל וּבֵין בֵּית דָוִד וְאַבְנֵר הֲוָה מַתְקֵף בְּבֵית שָׁאוּל:
וּלְשָׁאוּל לְחֵינָתָא וּשְׁמָה רִצְפָּה בַּת אַיָה וַאֲמַר לְאַבְנֵר מָה דֵין עַלְתָּא לְוַת לְחֵינָתָא דְאַבָּא:
וּתְקֵיף לְאַבְנֵר לַחֲדָא עַל פִּתְגָמֵי אִישׁ בֹּשֶׁת וַאֲמַר הֲלָא רֵישָׁא דְכַלְבָּא אֲנָא מִכְּעַן הֲוֵיתִי גְבַר הֶדְיוֹט לִשְׁאָרָא דְבֵית יְהוּדָה יוֹמָא דֵין אַעְבֵּיד טִיבוּ עִם בֵּית שָׁאוּל אֲבוּךְ עִם אֲחוֹהִי וְעִם רַחֲמוֹהִי וְלָא מְסַרְתִּיךְ בִּידָא דְדָוִד וּמִכְּעַן אַתְּ מַסְעַר עָלַי חוֹב אִתְּתָא יוֹמָא דֵין:
כְּדֵין יַעְבֵּד יְיָ לְאַבְנֵר וּכְדֵין יוֹסֵיף לֵיהּ אֲרֵי כְּמָא דְקַיֵם יְיָ לְדָוִד אֲרֵי כְדֵין אַעְבֵּיד לֵיהּ:
לְאַעְבָּרָא מַלְכוּ מִבֵּית שָׁאוּל וְלַאֲקָמָא יַת כּוּרְסֵי דָוִד עַל יִשְׂרָאֵל וְעַל דְבֵית יְהוּדָה מִדָן וְעַד בְּאֵר שָׁבַע:
וְלָא יָכִיל עוֹד לַאֲתָבָא יַת אַבְנֵר פִּתְגָמָא מִדְדָחֵל יָתֵיהּ:
וּשְׁלַח אַבְנֵר אִזְגַדִין לְוַת דָוִד מֵאַתְרֵיהּ לְמֵימָר מְקַיְמָנָא בְּמַן דַעֲבַד אַרְעָא לְמֵימַר גְזַר קַיָמָךְ עִמִי וְהָא יְדִי עִמָךְ לְאַסְחָרָא לְוָתָךְ יַת כָּל יִשְׂרָאֵל:
וַאֲמַר טַב אֲנָא אֶגְזַר עִמָךְ קְיָם בְּרַם פִּתְגָמָא חָד אֲנָא שָׁאֵיל מֵעִמָךְ לְמֵימָר לָא תֶחֱזֵי יַת אַפֵּי אֱלָהֵין קֳדָם מֵתָיוּתָךְ יַת מִיכַל בַּת שָׁאוּל בְּמֵיתָךְ לְאִתְחֲזָאָה קֳדָמַי:
וּשְׁלַח דָוִד אִזְגַדִין לְוַת אִישׁ בֹּשֶׁת בַּר שָׁאוּל לְמֵימָר הַב יַת אִתְּתִי יַת מִיכַל דְאָרָסִית לִי בִּמְאָה עָרְלוֹת פְּלִשְׁתָּאֵי:
וּשְׁלַח אִישׁ בֹּשֶׁת וְדַבְּרָהּ מִלְוַת בַעֲלָהּ מִלְוַת פַּלְטִיאֵל בַּר לָיִשׁ:
וַאֲזַל עִמָה בַּעֲלָהּ אָזֵיל וּבְכִי בַּתְרָאָה עַד עַלְמֻת וַאֲמַר לֵיהּ אַבְנֵר אֱזֵיל תּוּב וְתָב:
וּפִתְגָם אַבְנֵר הֲוָה עִם סָבֵי יִשְׂרָאֵל לְמֵימָר אַף תְּמָלֵי אַף מִדְקָמוֹהִי הֲוֵיתוּן בָּעָן יַת דָוִד לְמֶהֱוֵי מַלְכָּא עֲלֵיכוֹן:
וּכְעַן עֲבִידוּ אֲרֵי יְיָ אֲמַר לְדָוִד לְמֵימַר בְּיַד דָוִד עַבְדִי אֶפְרוֹק יַת עַמִי יִשְׂרָאֵל מִידָא דִפְלִשְׁתָּאֵי וּמִיַד כָּל בַּעֲלֵי דְבָבֵיהוֹן:
וּמַלֵיל אַף אַבְנֵר קֳדָם דְבֵית בִּנְיָמִן וַאֲזַל אַף אַבְנֵר לְמַלָלָא קֳדָם דָוִד בְּחֶבְרוֹן יַת כָּל דְתַקֵן בְּעֵינֵי יִשְׂרָאֵל וּבְעֵינֵי כָּל דְבֵית בִּנְיָמִן:
וַאֲתָא אַבְנֵר לְוַת דָוִד לְחֶבְרוֹן וְעִמֵיהּ עַסְרִין גַבְרַיָא וַעֲבַד דָוִד לְאַבְנֵר וּלְגַבְרַיָא דְעִמֵיהּ מִשְׁתַּיָא:
וַאֲמַר אַבְנֵר לְדָוִד אֵיקוּם וְאֵיזַל וְאֶכְנוֹשׁ לְוַת רִבּוֹנִי מַלְכָּא יַת כָּל יִשְׂרָאֵל וְיִגְזְרוּן עִמָךְ קְיָם וְתִמְלוֹךְ בְּכָל דְרַעֲוָא נַפְשָׁךְ וּשְׁלַח דָוִד יַת אַבְנֵר וַאֲזַל בִּשְׁלָם:
וְהָא עַבְדֵי דָוִד וְיוֹאָב אֲתָא מִן מַשְׁרִיתָא וַעֲדָאָה סַגִיאָה עִמְהוֹן אַיְתִיאוּ וְאַבְנֵר לֵיתוֹהִי עִם דָוִד בְּחֶבְרוֹן אֲרֵי שַׁלְחֵיהּ וַאֲזַל בִּשְׁלָם:
וְיוֹאָב וְכָל חֵילָא דְעִמֵיהּ אֲתוֹ וְחַוִיאוּ לְיוֹאָב לְמֵימַר אָתָא אַבְנֵר בַּר נֵר לְוַת מַלְכָּא וְשַׁלְחֵיהּ וַאֲזַל בִּשְׁלָם:
וַאֲתָא יוֹאָב לְוַת מַלְכָּא וַאֲמַר מָה עֲבַדְתָּא הָא אָתָא אַבְנֵר לְוָתָךְ לְמָא דְנַן שְׁלַחְתֵּיהּ וַאֲזַל מֵיזַל:
יְדַעְתָּא יַת אַבְנֵר בַּר נֵר אֲרֵי לְאַטְעֲיוּתָךְ אֲתָא וּלְמִידַע יַת מִיפְקָךְ וְיַת מֵיעָלָךְ וּלְמֵידַע יַת כָּל דְאַתְּ עֲבֵיד:
וּנְפַק יוֹאָב מִן קֳדָם דָוִד וּשְׁלַח אִזְגַדִין בָּתַר אַבְנֵר וַאֲתִיבוּ יָתֵיהּ מִגוּבָא דְסִירָתָא וְדָוִד לָא יְדָע:
וְתַב אַבְנֵר לְחֶבְרוֹן וְאַפְנֵיהּ יוֹאָב לְגוֹ תַרְעָא לְמַלָלָא עִמֵיהּ בְּשֵׁלַיָא וּמְחָהִי תַמָן בִּסְטַר יַרְכֵיהּ וּמִית בִּדְמָא דַעֲשָׂהאֵל אֲחוּהִי:
וּשְׁמַע דָוִד מִבָּתַר כֵּן וַאֲמַר זַכַּאי אֲנָא וּמַלְכוּתִי מִן קֳדָם יְיָ עַד עַלְמָא מִדְמָא דְאַבְנֵר בַּר נֵר:
יְחוּלוּן עַל רֵישׁ דְיוֹאָב וְאֶל כָּל בֵּית אֲבוּהִי וְלָא יִפְסוֹק מִבֵּית יוֹאָב דְאֵיב וּסְגִיר וּמַתְקִיף בַּאֲגַד וּמִתְקְטֵיל בְּחַרְבָּא וַחֲסִיר מָזוֹן:
וְיוֹאָב וַאֲבִישַׁי אֲחוּהִי קְטָלוּ לְאַבְנֵר עַל דְקָטַל יַת עֲשָׂהאֵל אֲחוּהוֹן בְּגִבְעוֹן בִּקְרָבָא:
וַאֲמַר דָוִד לְיוֹאָב וּלְכָל עַמָא דְעִמֵיהּ בְּזָעוּ לְבוּשֵׁיכוֹן וַאֲסָרוּ סַקִין וְסַפְדוּ קֳדָם אַבְנֵר וּמַלְכָּא דָוִד אָזֵיל בָּתַר עַרְסָא:
וּקְבַרוּ יַת אַבְנֵר בְּחֶבְרוֹן וַאֲרֵים מַלְכָּא יַת קָלֵיהּ וּבְכָא עַל קִבְרָא דְאַבְנֵר וּבְכוֹ כָּל עַמָא:
וַאֲלָא מַלְכָּא עַל אַבְנֵר וַאֲמַר הַכְּמֵימַת רְשִׁיעִין יְמוּת אַבְנֵר:
יְדָךְ לָא אֲסִירָן וְרַגְלָךְ לָא לְזִיקִין דִנְחַשׁ אִתְקְרָבוּ כְּמֵפַל קֳדָם גַבְרִין רַשִׁיעִין נְפַלְתָּא וְאוֹסִיפוּ כָל עַמָא לְמִבְכֵּי עֲלוֹהִי:
וַאֲתָא כָל עַמָא לְאוֹכָלָא יַת דָוִד לַחֲמָא עַד דְיוֹמָא קַיָם וְקַיֵם דָוִד לְמֵימַר כְּדֵין יַעְבֵּיד לִי יְיָ וּכְדֵין יוֹסִיף אֱלָהֵין קֳדָם מֵיעַל שִׁמְשָׁא אֶטְעוֹם לַחְמָא אוֹ כָּל מִדָעַם:
וְכָל עַמָא אִשְׁתְּמוֹדָעוּ וּשְׁפַר בְּעֵינֵיהוֹן כְּכָל דַעֲבַד מַלְכָּא בְּעֵינֵי כָּל עַמָא טָב:
וִידָעוּ כָּל עַמָא וְכָל יִשְׂרָאֵל בְּיוֹמָא הַהוּא אֲרֵי לָא הֲוַת בַּעֲצַת מַלְכָּא לְמִקְטַל יַת אַבְנֵר בַּר נֵר:
וַאֲמַר מַלְכָּא לְעַבְדוֹהִי הֲלָא תֵדְעוּן אֲרֵי רַב וְשַׁלִיט נְפַל יוֹמָא הָדֵין בְּיִשְׂרָאֵל:
וַאֲנָא יוֹמָא דֵין הֶדְיוֹט וּמְרַבֵּי לְמַלְכָּא וְגַבְרַיָא הָאִלֵין בְּנֵי צְרוּיָה קָשָׁן מִנִי יְשַׁלֵם יְיָ לְעַבְדֵי בִּישְׁתָא כְּבִישְׁתֵיהּ:

Chapter 4

וּשְׁמַע בַּר שָׁאוּל אֲרֵי מִית אַבְנֵר בְּחֶבְרוֹן וְאִתְרַשְׁלוּ יְדוֹהִי וְכָל יִשְׂרָאֵל אִתְבְּהִילוּ:
וּתְרֵין גַבְרִין רַבָּנֵי רֵישֵׁי מַשִׁרְיָן הֲווֹ עִם בַּר שָׁאוּל שׁוּם חַד בַּעֲנָא וְשׁוּם תִּנְיָנָא רֶכֶב בְּנֵי רִמוֹן דְמִבְּאֵרוֹת בְּנֵי בִנְיָמִין אֲרֵי אַף בְּאֵרוֹת מִתְחַשְׁבָא עַל דְבֵית בִּנְיָמִין:
וַעֲרַקוּ אֱנַשׁ בְּאֵרוֹת לְגִתָּיִם וַהֲווֹ תַמָן דַיָרִין עַד יוֹמָא הָדֵין:
וְלִיהוֹנָתָן בַּר שָׁאוּל בְּרָא לָקֵי בִּתְרֵין רִגְלוֹהִי בַּר חָמֵשׁ שְׁנִין הֲוָה כַּד אָתַת בְּשׂוּרַת שָׁאוּל וִיהוֹנָתָן מִיִזְרְעֶאל וּנְטַלְתֵּיהּ תּוּרְבַנְתֵּיהּ וְאַפֵּיכַת וַהֲוָה בְּאִתְבָּעֲיוּתָה לְמֶעֶרַק וּנְפַל וַחֲגָר וּשְׁמֵיהּ מְפִיבֹשֶׁת:
וַאֲזַלוּ בְּנֵי רִמוֹן דְמִבְּאֵרוֹת רֵכָב וּבַעֲנָה וַאֲתוֹ כְּמֵיחַם יוֹמָא לְבֵית אִישׁ בֹּשֶׁת וְהוּא שָׁכִיב יַת שִׁנַת מַלְכַיָא:
וְאִינוּן אֲתוֹ עַד גוֹ בֵיתָא כְּזַבְּנֵי חִטִין וּמְחוֹהִי בִּסְטַר יַרְכֵיהּ וְרֵכַב וּבַעֲנָה אֲחוֹהִי אִשְׁתֵּיזָבוּ:
וַאֲתוֹ לְבֵיתָא וְהוּא שָׁכִיב עַל עַרְסֵיהּ בְּאִדְרוֹן בֵּית מִשְׁכְּבֵיהּ וּמְחוֹהִי וְקַטְלוֹהִי וְאַעְדִיאוּ יַת רֵישֵׁיהּ וּנְסִיבוּ יַת רֵישֵׁיהּ וַאֲזַלוּ בְּאוֹרַח מֵישְׁרָא כָּל לַיְלְיָא:
וְאַיְתִיאוּ יַת רֵישׁ אִישׁ בּוֹשֶׁת לְוַת דָוִד לְחֶבְרוֹן וַאֲמַרוּ לְמַלְכָּא הָא רֵישׁ אִישׁ בֹּשֶׁת בַּר שָׁאוּל בְּעֵיל דְבָבָךְ דִבְעָא לְמִקְטְלָךְ וַעֲבַד יְיָ לְרִבּוֹנִי מַלְכָּא פּוּרְעֲנוּתָא יוֹמָא הָדֵין מִשָׁאוּל וּמִזַרְעֵיהּ:
וַאֲתֵיב דָוִד יַת רֵכָב וְיַת בַּעֲנָה אֲחוּהִי בְּנֵי רִמוֹן דְמִבְּאֵרוֹת וַאֲמַר לְהוֹן קַיָם הוּא יְיָ דִי פְרַק יַת נַפְשִׁי מִכָּל עָקָא:
אֲרֵי דְחַוֵי לִי לְמֵימַר הָא מִית שָׁאוּל וְהוּא הֲוָה כִּמְבַשֵׂר בְּעֵינֵי נַפְשֵׁיהּ וַאֲחָדִית בֵּיהּ וּקְטַלְתֵּיהּ בְּצִקְלָג דַהֲוָה מְדַמִי לְמִתַּן לֵיהּ מַתְּנַת בְּסוֹרָתֵיהּ:
אַף אֲרֵי גַבְרִין רַשִׁיעַיָא קְטַלוּ יַת גְבַר זַכַּאי בְּבֵיתֵיהּ עַל שִׁווּיֵה וּכְעַן הֲלָא אִתְבַּע יַת דְמֵיהּ מִיֶדְכוֹן וַאֲפַלֵי יַתְכוֹן מִן אַרְעָא:
וּפַקֵיד דָוִד יַת עוּלֵמַיָא וְקַטְלִינוּן וּקְצִיצוּ יַת יְדֵיהוֹן וְיַת רַגְלֵיהוֹן וּצְלָבוּ עַל בְּרֵכָתָא בְּחֶבְרוֹן וְיַת רֵישׁ אִישׁ בּוֹשֶׁת נְסִיבוּ וּקְבָרוּ בְּקִבְרָא דְאַבְנֵר בְּחֶבְרוֹן:

Chapter 5

וַאֲתוֹ כָּל שִׁבְטַיָא דְיִשְׂרָאֵל לְוַת דָוִד לְחֶבְרוֹן וַאֲמַרוּ לְמֵימָר הָא אֲנָא קְרִיבָךְ וּבִסְרָךְ אֲנַחְנָא:
אַף מֵאִתְמָלֵי אַף מִדְקָמוֹהִי כַּד הֲוָה שָׁאוּל מַלְכָּא עֲלָנָא אַתְּ הֲוֵיתָא נָפֵיק וְעָלֵיל בְּרֵישׁ יִשְׂרָאֵל וַאֲמַר יְיָ לָךְ אַתְּ תְּפַרְנֵס יַת עַמִי יַת ישְׂרָאֵל וְאַתְּ תֶּהֱוֵי לְמַלְכָּא עַל יִשְׂרָאֵל:
וַאֲתוֹ כָּל סָבֵי יִשְׂרָאֵל לְוַת מַלְכָּא בְּחֶבְרוֹן וּגְזַר לְהוֹן מַלְכָּא דָוִד קְיָם בְּחֶבְרוֹן קֳדָם יְיָ וּמְשָׁחוּ יַת דָוִד לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל:
בַּר תְּלָתִין שְׁנִין דָוִד כַּד מְלַךְ וְאַרְבְּעִין שְׁנִין מְלָךְ:
בְּחֶבְרוֹן מְלַךְ עַל דְּבֵית יְהוּדָה שְׁבַע שְׁנִין וְשִׁתָּא יַרְחִין וּבִירוּשָׁלַם מְלַךְ תְּלָתִין וּתְלַת שְׁנִין עַל כָּל יִשְׂרָאֵל וִיהוּדָה:
וַאֲזַל מַלְכָּא וְגַבְרוֹהִי לִירוּשָׁלַם לְוַת יְבוּסָאָה יַתְבֵי אַרְעָא וַאֲמַרוּ לְדָוִד לְמֵימַר לָא תֵיעוּל הַלְכָא אֱלָהֵין בְּאַעְדָיוּתָךְ חַטָאַיָא וְחַיָבַיָא דְאַמְרִין לָא יֵעוּל דָוִד הַלְכָא:
וַאֲחַד דָוִד יַת חַקְרָא דְצִיוֹן הִיא קַרְתָּא דְדָוִד:
וַאֲמַר דָוִד בְּיוֹמָא הַהוּא כָּל דְיִקְטַל יְבוּסָאָה וְיִשְׁרֵי לְמִכְבַּשׁ כְּרַכָּא וְיַת חַטָאַיָא וְיַת חַיָבַיָא רְחִיקָא נַפְשָׁא דְדָוִד עַל כֵּן יֵימְרוּן חַטָאַיָא וְחַיָבַיָא לָא יַעֲלוּן לְבֵיתָא:
וְיָתִיב דָוִד בִּחַקְרָא וּקְרָא לָהּ קַרְתָּא דְדָוִד וּבְנָא דָוִד סְחוֹר סְחוֹר מִן מַלְיָתָא וּלְגָיו:
וַאֲזַל דָוִד אָזֵיל וּסְגִי וּמֵימְרָא דַייָ אֱלָהָא צְבָאוֹת בְּסַעֲדֵיהּ:
וּשְׁלַח חִירָם מַלְכָּא דְצוֹר אִזְגַדִין לְוַת דָוִד וַאֲעֵי אַרְזִין וְנַגָרִין דְאוּמָנִין לְמִיקָץ אָעִין וְאַבְנִין וְאַרְדִיכְלִין דְאוּמָנִין בְּבִנְיַן כּוֹתָלִין וּבְנוֹ בֵיתָא לְדָוִד:
וִידַע דָוִד אֲרֵי אַתְקְנֵיהּ יְיָ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וַאֲרֵי מְנַטְלָא מַלְכוּתֵיהּ בְּדִיל עַמֵיהּ יִשְׂרָאֵל:
וּנְסִיב דָוִד עוֹד לְחֵינָן וּנְשִׁין מִירוּשְׁלֵם בָּתַר דַאֲתָא מֵחֶבְרוֹן וְאִתְיְלִידוּ עוֹד לְדָוִד בְּנִין וּבְנָן:
וְאִלֵין שְׁמָהַת דְאִתְיְלִידוּ לֵיהּ בִּירוּשְׁלֵם שַׁמוּעַ וְשׁוֹבָב וְנָתָן וּשְׁלֹמֹה:
וְיִבְחָר וֶאֱלִישׁוּעַ וְנֶפֶג וְיָפִיעַ:
וֶאֱלִישָׁמָע וְאֶלְיָדָע וֶאֱלִיפָלֶט:
וּשְׁמָעוּ פְלִשְׁתָּאֵי אֲרֵי מְשָׁחוּ יַת דָוִד לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וּסְלִיקוּ כָּל פְּלִשְׁתָּאֵי לְמִבְעֵי יַת דָוִד וּשְׁמַע דָוִד וּנְחַת לְחַקְרָא:
וּפְלִשְׁתָּאֵי אֲתוֹ וְאִתְרַטִישׁוּ בְּמֵישַׁר גִבָּרַיָא:
וּשְׁאֵיל דָוִד בְּמֵימְרָא דַייָ לְמֵימַר הַאֶסַק עַל פְּלִשְׁתָּאֵי הֲתִמְסְרִינוּן בִּידִי וַאֲמַר יְיָ לְדָוִד סַק אֲרֵי מִמְסַר אֶמְסָר יַת פְּלִשְׁתָּאֵי בִּידָךְ:
וַאֲתָא דָוִד בְּמֵישַׁר פְּרָצִים וּמְחָנוּן תַּמָן דָוִד וַאֲמַר תְּבַר יְיָ יַת בַּעֲלֵי דְבָבֵי קֳדָמַי כְּתִבּוּר מָאן דַחֲסַף דְמָלֵי מַיָין עַל כֵּן קְרָא שְׁמֵיהּ דְאַתְרָא הַהוּא מֵישַׁר פְרָצִים:
וּשְׁבַקוּ תַּמָן יַת טַעֲוַתְהוֹן וְאוֹקֵידִינוּן דָוִד וְגַבְרוֹהִי:
וְאוֹסִיפוּ עוֹד פְּלִשְׁתָּאֵי לְמֵיסַק וְאִיתְרַטִישׁוּ בְּמֵישַׁר גִיבָּרַיָא:
וּשְׁאֵיל דָוִד בְּמֵימְרָא דַייָ וַאֲמַר לָא תֵיסַק אִסְתַּחֵר לַאֲחוֹרֵיהוֹן וּתְהַךְ לְהוֹן מִקָבֵיל אִילָנַיָא:
וִיהֵי כְמִישְׁמְעָךְ יַת קַל צְוַחְתָּא בְּרֵישֵׁי אִילָנַיָא בְּכֵן תִּתְקַף אֲרֵי בְּכֵן נְפִיק מַלְאָכָא דַייָ לְאַצְלָחָא קֳדָמָךְ לְמִקְטַל בְּמַשִׁרְיַת פְּלִשְׁתָּאֵי:
וַעֲבַד דָוִד כֵּן כְּמָא דִי פַקְדֵיהּ יְיָ וּקְטַל יַת פְּלִשְׁתָּאֵי מִגֶבַע עַד מַעֲלָנָא דְגָזַר:

Chapter 6

וְאוֹסִיף עוֹד דָוִד יַת כָּל בְּחוּרֵי יִשְׂרָאֵל תְּלָתִין אַלְפִין:
וְקָם וַאֲזַל דָוִד וְכָל עַמָא דִי עִמֵיהּ מִקִרְוַיָא מִדְבֵית יְהוּדָה לְאַסָקָא מִתַּמָן יַת אֲרוֹנָא דַייָ דְאִיתְקְרֵי שְׁמָא שְׁמָא דַייָ צְבָאוֹת דִשְׁכִינְתֵּה שַׁרְיָא עֵיל מִן כְּרוּבַיָא עֲלוֹהִי:
וַאֲחִיתוּ יַת אֲרוֹנָא דַייָ בְּעֶגְלָתָא חַדְתָּא וּנְטָלוֹהִי מִבֵּית אֲבִינָדָב דִי בְּגִבְעֲתָא וְעֻזָא וְאַחְיוֹ בְנֵי אֲבִינָדָב מַדְבְּרִין יַת עֶגְלָתָא חַדְתָּא:
וּנְטָלוֹהִי מִבֵּית אֲבִינָדָב דִי בְּגִבְעֲתָא עִם אֲרוֹנָא דַייָ וְאַחְיוֹ אָזֵיל קֳדָם אֲרוֹנָא:
וְדָוִד וְכָל בֵּית יִשְׂרָאֵל מְשַׁבְּחִין קֳדָם יְיָ בְּכָל אָעֵי בִּרְוַון וּבְכִינָרִין וּבִנְבָלִין וּבְתֻפִּין וּבִרְבִיעִין וּבְצֶלְצְלִין:
וַאֲתוֹ עַד אֲתַר מְתַקֵן וְאוֹשִׁיט עֻזָה יְדֵיהּ בַּאֲרוֹנָא דַייָ וַאֲחַד בֵּיהּ אֲרֵי מְרַגוֹהִי תּוֹרַיָא:
וּתְקֵיף רוּגְזָא דַייָ בְּעֻזָה וּמְחָהִי תַמָן מֵימְרָא דַייָ עַל דְאִישְׁתְּלֵי וּמִית תַּמָן עִם אֲרוֹנָא דַיָי:
וּתְקֵיף לְדָוִד עַל דִתְרַע יְיָ תִּרְעֲתָא בְּעֻזָה וּקְרָא לְאַתְרָא הַהוּא אַתְרָא דְמִית בֵּיהּ עֻזָה עַד יוֹמָא הָדֵין:
וּדְחִיל דָוִד מִן קֳדָם יְיָ בְּיוֹמָא הַהוּא וַאֲמַר אֵיכְדֵין יֵעוּל לְוָתִי אֲרוֹנָא דַיָי:
וְלָא אָבָא דָוִד לְאַפְנָאָה לְוָתֵיהּ יַת אֲרוֹנָא דַייָ לְקַרְתָּא דְדָוִד וְאַפְנֵיהּ דָוִד לְבֵית עוֹבֵד אֱדוֹם גִיתָּאָה:
וּשְׁרָא אֲרוֹנָא דַייָ בְּבֵית עוֹבֵד אֱדוֹם גִיתָּאָה תְּלָתָא יַרְחִין וּבָרִיךְ יְיָ יַת עוֹבֵד אֱדוֹם וְיַת כָּל בֵּיתֵיהּ:
וְאִתְחַוָא לְמַלְכָּא דָוִד לְמֵימַר בָּרִיךְ יְיָ יַת בֵּית עוֹבֵד אֱדוֹם וְיַת כָּל דִילֵיהּ בְּדִיל אֲרוֹנָא דַייָ וַאֲזַל דָוִד וְאַסֵּיק יַת אֲרוֹנָא דַייָ מִבֵּית עוֹבֵד אֱדוֹם לְקַרְתָּא דְדָוִד בְּחֶדְוָא:
וַהֲוָה כַּד נְטָלוּ נַטְלֵי אֲרוֹנָא דַייָ שִׁיתָּא זוּגִין וּנְכֵיס תּוֹר וּפַּטִים:
וְדָוִד מְשַׁבַּח בְּכָל תְּקוֹף קֳדָם יְיָ וְדָוִד אֲסִיר כַּרְדוּט דְבוּץ:
וְדָוִד וְכָל בֵּית יִשְׂרָאֵל מַסְקִין יַת אֲרוֹנָא דַייָ בְּיַבָּבָא וּבְקַל שׁוֹפָרָא:
וַהֲוָה אֲרוֹנָא דַייָ אֲתָא לְקַרְתָּא דְדָוִד וּמִיכַל בַּת שָׁאוּל אִסְתְּכִיאַת מִן חֲרַכָּא וַחֲזַת יַת מַלְכָּא דָוִד מְרַקֵד וּמְשַׁבַּח קֳדָם יְיָ וּבְסָרַת עֲלוֹהִי בְּלִבָּהּ:
וְאַיְתִיאוּ יַת אֲרוֹנָא דַייָ וַאֲקִימוּ יָתֵיהּ בְּאַתְרֵיהּ בְּגוֹ מַשְׁכְּנָא דִי פְרַס לֵיהּ דָוִד וְאַסִיק דָוִד עֲלַוָן קֳדָם יְיָ וְנִכְסַת קוּדְשִׁין:
וְשֵׁיצֵי דָוִד מִלְאַסָקָא עֲלָתָא וְנִכְסַת קוּדְשַׁיָא וּבָרִיךְ יַת עַמָא בִּשְׁמָא דַייָ צְבָאוֹת:
וּפַלֵיג לְכָל עַמָא לְכָל הֲמוֹנָא דְיִשְׂרָאֵל מִגְבַר וְעַד אִתְּתָא לִגְבַר גְרִצְתָּא דִלְחֵם חֲדָא וּפְלוּג חָד וּמָנָתָא חֲדָא וַאֲזַל כָּל עַמָא גְבַר לְבֵיתֵיהּ:
וְתָב דָוִד לְבָרָכָא יַת אֱנָשׁ בֵּיתֵיהּ וּנְפָקַת מִיכַל בַּת שָׁאוּל לָקֳדָמוּת דָוִד וַאֲמַרַת מַה אִתְיַקַר יוֹמָא דֵין מַלְכָּא דְיִשְׂרָאֵל דְאִתְגְלֵי יוֹמָא דֵין לְעֵינֵי אַמְהַת עַבְדוֹהִי כְּמָא דְחָלִיץ וּמִתְגְלֵי חַד מִן סְרִיקַיָא:
וַאֲמַר דָוִד לְמִיכַל קֳדָם יְיָ דִי אִיתְרְעֵי בִי מֵאֲבוּךְ וּמִכָּל בֵּיתֵיהּ לְפַקָדָא יָתִי לְמֶהֱוֵי מַלְכָּא עַל עַמָא דַייָ עַל יִשְׂרָאֵל וְשַׁבְּחִית קֳדָם יְיָ:
וְזָעֵירְנָא עוֹד מִדָא וָאֶהִי מַכִּיךְ בְּעֵינֵי נַפְשִׁי מִבְּכֵן וְעִם אַמְהָתָא דִי אַתְּ אֲמַרְתְּ בְּעֵינֵיהוֹן אֱהֵי יַקִיר:
וּלְמִיכַל בַּת שָׁאוּל לָא הֲוָה לָה וְלָד עַד יוֹם מוֹתָהּ:

Chapter 7

וַהֲוָה כַּד יָתֵיב מַלְכָּא בְּבֵיתֵיהּ וַיָי אַנִיחַ לֵיהּ מִסְחוֹר סְחוֹר מִכָּל בַּעֲלֵי דְבָבוֹהִי:
וַאֲמַר מַלְכָּא לְנָתָן נְבִיָא חֲזֵי כְעַן דִי אֲנָא יָתֵיב בְּבֵיתָא דִי מְטַלֵל בְּכִיוֹרֵי אַרְזַיָא וַאֲרוֹנָא דַייָ שָׁרֵי בְּמַשְׁכְּנָא בְגוֹ יְרִיעֲתָא:
וַאֲמַר נָתָן לְמַלְכָּא כָּל דִי בְלִבָּךְ אֱזֵיל עֲבֵיד אֲרֵי מֵימְרָא דַייָ בְּסַעֲדָךְ:
וַהֲוָה בְּלֵיְלְיָא הַהוּא וַהֲוָה פִתְגָם נְבוּאָה מִן קֳדָם יְיָ לְוַת נָתַן לְמֵימָר:
אֱזֵיל וְתֵימַר לְעַבְדִי לְדָוִד כִּדְנַן אֲמַר יְיָ הַאַתְּ תִּבְנֵי קֳדָמַי בֵּיתָא לְאַשְׁרָאָה שְׁכִנְתִּי בָּהּ:
אֲרֵי לָא אִשְׁרִיתִי שְׁכִנְתִּי בְּבֵיתָא מִיוֹמָא דִי אַסְקֵית יַת בְּנֵי יִשְׂרָאֵל מִמִצְרַיִם וְעַד יוֹמָא הָדֵין וַהֲוֵיתִי מַשְׁרִי שְׁכִנְתִּי בְּמַשְׁכְּנִין וּבִירִיעָן:
בְּכָל אֲתַר דִי הַלְכִית בְּכָל בְּנֵי יִשְׂרָאֵל הֲפִתְגַם מַלְלִית עִם חַד שִׁבְטַיָא דְיִשְׂרָאֵל דִי פַקֵדִית לְפַרְנָסָא יַת עַמִי יַת יִשְׂרָאֵל לְמֵימָר לְמָא לָא בְנִיתוּן קֳדָמַי בֵּיתָא דִי מְטַלֵל בְּכִיוֹרָא אַרְזַיָא:
וּכְעַן כִּדְנַן תֵּימַר לְעַבְדִי לְדָוִד כִּדְנַן אֲמַר יְיָ צְבָאוֹת אֲנָא דְבַרְתָּךְ מִן דִירָא מִבָּתַר עָנָא לְמֶהֱוֵי מַלְכָּא עַל עַמִי עַל יִשְׂרָאֵל:
וַהֲוָה מֵימְרִי בְסַעֲדָךְ בְּכָל אֲתַר דִי הֲלֵכְתָּא וְשֵׁיצֵיתִי יַת כָּל בַּעֲלֵי דְבָבָךְ מִן קֳדָמָךְ וְעַבְדִית לָךְ שׁוּם רַב כְּשׁוּם רַבְרְבַיָא דִי בְאַרְעָא:
וְאַשְׁוֵי אֲתַר מְתַקֵן לְעַמִי יִשְׂרָאֵל וַאֲקַיְמִנוּן וְיִשְׁרוּן בְּאַתְרְהוֹן וְלָא יְזוּעוּן עוֹד וְלָא יוֹסְפוּן בְּנֵי רִשְׁעָא לְעַנָיוּתְהוֹן כִּדְבְּקַדְמֵיתָא:
וּלְמִן יוֹמָא דִי פַקְדֵית נְגִידִין עַל עַמִי יִשְׂרָאֵל וַאֲנָחֵית לָךְ מִכָּל בַּעֲלֵי דְבָבָךְ וְחַוֵי לָךְ יְיָ אֲרֵי בֵּית מַלְכוּ יְקַיֵים לָךְ יְיָ:
אֲרֵי יַשְׁלִימוּן יוֹמָךְ וְתִשְׁכּוּב עִם אַבְהָתָךְ וְאָקִים יַת בְּרָךְ בַּתְרָךְ דִי תוֹלִיד וֶאֱתַקֵן יַת מַלְכוּתֵיהּ:
הוּא יִבְנֵי בֵיתָא לִשְׁמִי וְאַתְקִין יַת כּוּרְסֵי מַלְכוּתֵיהּ עַד עָלְמָא:
אֲנָא אֱהֵי לֵיהּ כְּאָב וְהוּא יְהֵי לִי דָמֵי כְּבַר דְאִם יִסְרַח וְאַלְקִינֵיהּ בְּמַלְקוּת גַבְרִין וּבְמַרְדוּת בְנֵי אֱנָשָׁא:
וְטוּבִי לָא יַעְדִי מִנֵיהּ כְּמָא דְאַעְדֵיתִי מִן שָׁאוּל דִי אַעְדֵיתִי מִן קֳדָמָךְ:
וְקַיֵים בֵּיתָךְ וּמַלְכוּתָךְ עַד עָלְמָא קֳדָמָךְ כּוּרְסֵי מַלְכוּתָךְ יְהֵי מְתַקַן עַד עָלְמָא:
כְּכֹל פִּתְגָמַיָא הָאִלֵין וּכְכֹל נְבוּאֲתָא הָדָא כְּדֵין מַלֵיל נָתָן עִם דָוִד:
וַאֲתָא מַלְכָּא דָוִד וִיתֵיב קֳדָם יְיָ וַאֲמַר לֵיהּ אֲנָא כְמִסַת יְיָ אֱלֹהִים וּמַן בֵּיתִי אֲרֵי אַמְטַתְנִי עַד הַלְכָא:
וּזְעֵירַת עוֹד דָא קֳדָמָךְ יְיָ אֱלֹהִים וּמַלֵלְתָּא אַף עַל בֵּית עַבְדָךְ לְעַלְמָא דְאָתֵי וְדָא חַזְיָא לִבְנֵי אֱנָשָׁא יְיָ אֱלֹהִים:
וּמַה יוֹסִיף דָוִד עוֹד לְמַלָלָא קֳדָמָךְ וְאַתְּ עֲבַדְתָּ בָּעוּת עַבְדָךְ יְיָ אֱלֹהִים:
בְּדִיל מֵימְרָךְ וּכְלִבָּךְ עֲבַדְתָּ יַת כָּל רַבְרְבָתָא הָדָא לְהוֹדָעָא יַת עַבְדָךְ:
עַל כֵּן רַב אַתְּ יְיָ אֱלֹהִים אֲרֵי לֵית דִכְוָתָךְ וְלֵית אֱלָהָא בַר מִנָךְ כְּכֹל דִי שְׁמַעְנָא אָמְרִין קֳדָמָנָא:
וּמַן כְּעַמָךְ כְּיִשְׂרָאֵל עַמָא חַד בְּחִיר בְּאַרְעָא דַאֲזַלוּ שְׁלוּחִין מִן קֳדָם יְיָ לְמִפְרַק לֵיהּ לְעָם וּלְשַׁוָאָה לֵיהּ שׁוּם וּלְמֶעְבַּד לְכוֹן רַבְרְבָן וַחֲסִינָן עַד דִי עָלוּ לַאֲרַע בֵּית שְׁכִנְתָּךְ דִיהַבְתְּ לְהוֹן מִן קֳדָם עַמָךְ דִי פְרַקְתָּא לָךְ מִמִצְרַיִם גוֹיִם וֵאלֹהָיו:
וְאַתְקֵינְתָּא לָךְ יַת עַמָךְ יִשְׂרָאֵל קֳדָמָךְ לְעַם עַד עָלְמָא וְאַתְּ יְיָ הֱוֵיתָא לְהוֹן לֵאלָהָא:
וּכְעַן יְיָ אֱלֹהִים פִּתְגָמָא דִי מַלֵלְתָּא עַל עַבְדָךְ וְעַל אֱנַשׁ בֵּיתֵיהּ אָקִים עַד עָלְמָא וֶעֱבֵיד כְּמָא דִי מַלֵלְתָּא:
וְיִסְגֵי שְׁמָךְ עַד עָלְמָא לְמֵימַר יְיָ צְבָאוֹת אֱלֹהִים עַל יִשְׂרָאֵל וּבֵית עַבְדָךְ דָוִד יְהֵי מְתַקֵן קֳדָמָךְ:
אֲרֵי אַתְּ יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל חֲוֵיתָא לְעַבְדָךְ לְמֵימָר מַלְכוּ אֲקַיֵם לָךְ עַל כֵּן הֲוָת בְּלִבָּא דְעַבְדָךְ לְצַלָאָה קֳדָמָךְ יַת צְלוֹתָא הָדֵין:
וּכְעַן יְיָ אֱלֹהִים אַתְּ הוּא יְיָ וּפִתְגָמָךְ אִינוּן קְשׁוֹט וּמַלֵלְתָּא עַל עַבְדָךְ יַת טַבְתָא הָדָא:
וּכְעַן שְׁרֵי וּבְרִיךְ יַת בֵּית עַבְדָךְ לְמֶהֱוֵי לְעַלְמָא קֳדָמָךְ אֲרֵי אַתְּ יְיָ אֱלֹהִים מַלֵלְתָּא וּמִבִּרְכָתָךְ יִתְבָּרְכוּן בָּתֵּי עַבְדָךְ צַדִיקַיָא לַעֲלָם:

Chapter 8

וַהֲוָה בָּתַר כֵּן וּמְחָא דָוִד יַת פְּלִשְׁתָּאֵי וְתַבְּרִינוּן וּנְסִיב דָוִד יַת תִּקוּן אַמְתָא מִידָא דִפְלִשְׁתָּאֵי:
וּמְחָא יַת מוֹאֲבָאֵי וּמְשַׁח לְהוֹן בְּעַדְבָא רָמֵי יַתְהוֹן לְאַרְעָא וּמְשַׁח תְּרֵין חַבְלִין לְמִקְטַל וּמְלֵי חַבְלָא לַאֲחָאָה וַהֲווֹ מוֹאָבָא לְדָוִד לְעַבְדִין נַטְלֵי פְרָס:
וּמְחָא דָוִד יַת הַדַדְעֶזֶר בַּר רְחוֹב מַלְכָּא דְצוֹבָא כַּד אֲזַל לְאַשְׁנָאָה תְּחוּמֵיהּ בִּנְהַר פְּרָת:
וַאֲסַר דָוִד מִנֵיהּ אֲלַף וּשְׁבַע מְאָה פְּרָשִׁין וְעַשְׂרִין אַלְפִין גְבַר רַגְלִי וַעֲקַד דָוִד יַת כָּל רְתִיכַיָא וְאַשְׁאַר מִנְהוֹן מְאָה רְתִיכִין:
וַאֲתוֹ אֱנַשׁ אֲרַם דַמֶשֶׂק לְמִסְעֹד לַהֲדַדְעֶזֶר מַלְכָּא דְצוֹבָה וּמְחָא דָוִד בַּאֲרָם עַשְׂרִין וּתְרֵין אַלְפִין גַבְרָא:
וּמַנֵי דָוִד אִסְטַרְטִיגִין בַּאֲרַם דַמֶשֶׂק וַהֲווֹ אֱנַשׁ אֲרָם לְדָוִד לְעַבְדִין נַטְלֵי פְרָס וּפְרַק יְיָ יַת דָוִד בְּכָל אֲתַר דִי הֲלִיךְ:
וּנְסִיב דָוִד יַת שִׁלְטֵי דְדַהֲבָא דַהֲווֹ עַל עַבְדֵי הֲדַדְעֶזֶר וְאַיְתִינוּן לִירוּשְׁלֵם:
וּמִבֶּטַח וּמִבֵּרוֹתַי קִרְוֵי הֲדַדְעֶזֶר נְסִיב מַלְכָּא דָוִד נְחָשָׁא סַגִי לַחֲדָא:
וּשְׁמַע תּוֹעִי מַלְכָּא דַחֲמָת אֲרֵי מְחָא דָוִד יַת כָּל מַשִׁרְיַת הֲדַדְעֶזֶר:
וּשְׁלַח תּוֹעִי יַת יוֹרָם בְּרֵיהּ לְוַת מַלְכָּא דָוִד לְמִשְׁאַל לֵיהּ לִשְׁלָם וּלְבָרְכוּתֵיהּ עַל דְאַגִיחַ קְרָבָא בַּהֲדַדְעֶזֶר וְקַטְלֵיהּ אֲרֵי גְבַר עָבֵיד קְרָבִין עִם תּוֹעִי הֲוָה הֲדַדְעֶזֶר וְעִמֵיהּ הֲווֹ מָנֵי כַסְפָּא וּמָנֵי דַהֲבָא וּמָנֵי נְחָשָׁא:
אַף יַתְהוֹן אַקְדִישׁ מַלְכָּא דָוִד קֳדָם יְיָ עִם כַּסְפָּא וְדַהֲבָא דִי אַקְדִישׁ מִכָּל עַמְמַיָא דִי כַבֵּשׁ:
מֵאֲרָם וּמִמוֹאָב וּמִבְּנֵי עַמוֹן וּמִפְּלִשְׁתָּאֵי וּמֵעֲמַלְקָאֵי וּמִבִּיזַת הֲדַדְעֶזֶר בַּר רְחוֹב מַלְכָּא דְצוֹבָה:
וּכְנַשׁ דָוִד מַשִׁרְיַן כַּד תַּב מִלְמִמְחֵי יַת אֲרָם בְּגֵיא מֶלַח תַּמְנַת עֲסַר אַלְפִין:
וּמַנֵי בֶאֱדוֹם אִסְטַרְטִיגִין בְּכָל אֱדוֹם מַנֵי אִסְטַרְטִיגִין וַהֲווֹ כָל אֱדוֹם עַבְדִין לְדָוִד וּפְרַק יְיָ יַת דָוִד בְכָל אֲתַר דִי הֲלִיךְ:
וּמְלַךְ דָוִד עַל כָּל יִשְׂרָאֵל וַהֲוָה דָוִד עָבֵיד דִין דִקְשׁוֹט וְזָכוּ לְכָל עַמֵיהּ:
וְיוֹאָב בַּר צְרוּיָה מְמַנָא עַל חֵילָא וִיהוֹשָׁפָט בַּר אֲחִילוּד מְמַנָא עַל דָכְרָנַיָא:
וְצָדוֹק בַּר אֲחִיטוּב וַאֲחִימֶלֶךְ בַּר אֶבְיָתָר כַּהֲנַיָא וּשְׂרָיָה סַפְרָא:
וּבְנָיָהוּ בַּר יְהוֹיָדָע מְמַנָא עַל קַשְׁתַּיָא וְעַל קַלְעֲיָא וּבְנֵי דָוִד רַבְרְבִין הֲווֹ:

Chapter 9

וַאֲמַר דָוִד הֲאִית בָּא עוֹד דִי אִשְׁתָּאֵר לְבֵית שָׁאוּל וְאַעְבֵיד עִמֵיהּ טִיבוּ בְּדִיל יְהוֹנָתָן:
וּלְבֵית שָׁאוּל עַבְדָא וּשְׁמֵיהּ צִיבָא וּקְרוֹ לֵיהּ לְוַת דָוִד וַאֲמַר מַלְכָּא לֵיהּ הַאַתְּ צִיבָא וַאֲמַר עַבְדָךְ:
וַאֲמַר מַלְכָּא הֲאִית עוֹד גַבְרָא לְבֵית שָׁאוּל וְאַעְבֵּיד עִמֵיהּ טִיבוּ מִן קֳדָם יְיָ וַאֲמַר צִיבָא לְמַלְכָּא עוֹד בְּרָא לִיהוֹנָתָן לָקֵי בְּתַרְתֵּין רַגְלוֹהִי:
וַאֲמַר לֵיהּ מַלְכָּא הֵיכָא הוּא וַאֲמַר צִיבָא לְמַלְכָּא הָא הוּא בֵּית מָכִיר בַּר עַמִיאֵל בְּלוֹ דְבָר:
וּשְׁלַח מַלְכָּא דָוִד וְדַבְרֵיהּ מִבֵּית מְכִיר בַּר עַמִיאֵל מִלוֹ דְבָר:
וַאֲתָא מְפִיבֹשֶׁת בַּר יְהוֹנָתָן בַּר שָׁאוּל לְוַת דָוִד וּנְפַל עַל אַפּוֹהִי וּסְגִיד וַאֲמַר דָוִד מְפִיבֹשֶׁת וַאֲמַר הָא עַבְדָךְ:
וַאֲמַר לֵיהּ דָוִד לָא תִדְחַל אֲרֵי מֶעְבַד אַעְבִּיד עִמָךְ טִיבוּ בְּדִיל יְהוֹנָתָן אֲבוּךְ וְאָתֵיב לָךְ יַת כָּל אַחֲסָנַת שָׁאוּל אֲבוּךְ וְאַתְּ תֵּיכוּל לַחְמָא עַל פְּתוֹרִי תְּדִירָא:
וּסְגִיד וַאֲמַר מָה עַבְדָךְ אֲרֵי אִתְפְּנִיתָא עַל גְבַר הֶדְיוֹט דִכְוָתִי:
וּקְרָא מַלְכָּא לְצִיבָא עוּלֵימָא דְשָׁאוּל וַאֲמַר לֵיהּ כָּל דַהֲוָה לְשָׁאוּל וּלְכָל בֵּיתֵיהּ יְהָבִית לְבַר רִבּוֹנָךְ:
וְתִפְלַח לֵיהּ יַת אַרְעָא אַתְּ וּבְנָךְ וְעַבְדָיִךְ וְתֵיעוּל וִיהֵי לְבַר רִבּוֹנָךְ מָזוֹן וְיִתְפַּרְנֵס וּמְפִיבֹשֶׁת בַר רִבּוֹנָךְ אָכֵיל תְּדִירָא לַחְמָא עַל פְּתוֹרִי וּלְצִיבָא חַמְשַׁת עֲסַר בְּנִין וְעַסְרִין עַבְדִין:
וַאֲמַר צִיבָא לְמַלְכָּא כְּכֹל דִי פַקֵיד רִבּוֹנִי מַלְכָּא יַת עַבְדֵיהּ כֵּן יַעְבֵּד עַבְדָךְ וּמְפִיבֹשֶׁת אָכַל עַל פְּתוֹרִי כְּחַד מִבְּנֵי מַלְכָּא:
וְלִמְפִיבֹשֶׁת בָּרָא זְעֵירָא וּשְׁמֵיהּ מִיכָה וְכֹל מוֹתַב בֵּית צִיבָא עַבְדִין לִמְפִיבֹשֶׁת:
וּמְפִיבֹשֶׁת יְתִיב בִּירוּשְׁלֵם אֲרֵי עַל פְּתוֹרָא דְמַלְכָּא תְּדִירָא הוּא אָכֵל וְהוּא לָקֵי בְּתַרְתֵּין רִגְלוֹהִי:

Chapter 10

וַהֲוָה בָּתַר כֵּן וּמִית מַלְכָּא דִבְנֵי עַמוֹן וּמְלַךְ חָנוּן בְּרֵיהּ תְּחוֹתוֹהִי:
וַאֲמַר דָוִד אַעְבֵיד טֵיבוּ עִם חָנוּן בַּר נָחָשׁ כְּמָא דַעֲבֵד אֲבוּהִי עִמִי טִיבוּ וּשְׁלַח דָוִד לְנַחֲמוּתֵיהּ בִּידָא דְעַבְדוֹהִי לְוַת אֲבוּהִי וַאֲתוֹ עַבְדֵי דָוִד לְאַרְעָא בְּנֵי עַמוֹן:
וַאֲמַרוּ רַבְרְבֵי בְּנֵי עַמוֹן לְחָנוּן רִבּוֹנֵיהוֹן הַמְיַקֵר דָוִד יַת אֲבוּךְ בְּעֵינָךְ אֲרֵי שְׁלַח לָךְ מְנַחֲמִין הֲלָא בְּדִיל לְמֶחְקַר יַת קַרְתָּא וּלְאַלָלוּתָהּ וּלְבַדְקָהּ שְׁלַח דָוִד יַת עַבְדוֹהִי לְוָתָךְ:
וּנְסִיב חָנוּן יַת עַבְדֵי דָוִד וּגְדַע יַת פַלְגוּת דִקְנֵיהוֹן וּפְסִיק יַת לְבוּשֵׁיהוֹן עַד פַּלְגֵיהוֹן עַד אֲתַר בֵּית בְּהָתַתְהוֹן וְשַׁלְחִינוּן:
וְחַוִיאוּ לְדָוִד וּשְׁלַח לָקֳדָמוּתְהוֹן אֲרֵי הֲווֹ גַבְרַיָא מִתְכַּלְמִין לַחֲדָא וַאֲמַר מַלְכָּא תְּבוּ בִירֵיחוֹ עַד דְיִצְמַח דִקְנֵיכוֹן וּתְתוּבוּן:
וַחֲזוֹ בְנֵי עַמוֹן אֲרֵי אִתְגָרִיאוּ בְדָוִד וּשְׁלַחוּ בְנֵי עַמוֹן וַאֲגָרוּ יַת אֲרַם בֵּית רְחוֹב וְיַת אֲרַם צוֹבָא עַסְרִין אַלְפִין גְבַר רִגְלֵי וְיַת מֶלֶךְ מַעֲכָה אֲלַף גְבַר וְאִישׁ טוֹב תְּרֵי עֲסַר אַלְפִין גַבְרָא:
וּשְׁמַע דָוִד וּשְׁלַח יַת יוֹאָב וְיַת כָּל חֵילָא דְגִבָרַיָא:
וּנְפַקוּ בְּנֵי עַמוֹן וּסְדָרוּ קְרָבָא בְּמַעֲלָנָא דְתַרְעָא וַאֲרַם צוֹבָא וּרְחוֹב וְאִישׁ טוֹב וּמַעֲכָה בִּלְחוֹדֵיהוֹן בְּחַקְלָא:
וַחֲזָא יוֹאָב אֲרֵי תַקִיפוּ עֲלוֹהִי עַבְדֵי קְרָבָא מֵאֲפּוֹהִי וּמֵאֲחוֹרוֹהִי וּבְחַר מִכֹּל בְּחוּרֵי יִשְׂרָאֵל וְסַדַר לָקֳדָמוּת אֱנַשׁ אֲרָם:
וְיַת שְׁאָר עַמָא יְהַב בְּיַד אַבְשַׁי אֲחוֹהִי וְסַדַר לָקֳדָמוּת בְּנֵי עַמוֹן:
וַאֲמַר אִם תִּתְקַף אֱנַשׁ אֲרַם מִנִי וּתְהֵי לִי לְפָרִיק וְאִם בְּנֵי עַמוֹן יִתְקְפוּן מִנָךְ וְאֵיהַךְ לְמִפְרַק לָךְ:
תְּקֵף וְנִתְקַף עַל עַמָנָא וְעַל קִירְוֵי אֱלָהָנָא וַיָי יַעְבֵּד דְתַקֵן קֳדָמוֹהִי:
וּקְרֵיב יוֹאָב וְעַמָא דִי עִמֵיהּ לְאַגָחָא קְרָבָא בֶּאֱנַשׁ אֲרָם וְאַפִּיכוּ מִן קֳדָמוֹהִי:
וּבְנֵי עַמוֹן חֲזוֹ אֲרֵי אַפָכוּ אֱנַשׁ אֲרָם וַעֲרָקוּ מִן קֳדָם אֲבִישַׁי וַאֲתוֹ לְקַרְתָּא וְתַב יוֹאָב מִלְוַת בְנֵי עַמוֹן וַאֲתָא לִירוּשְׁלֵם:
וַחֲזוֹ אֱנַשׁ אֲרָם אֲרֵי אִתְבָּרוּ קֳדָם יִשְׂרָאֵל וְאִתְכְּנִישׁוּ כַּחֲדָא:
וּשְׁלַח הֲדַדְעֶזֶר וְאַפֵּיק יַת אֱנַשׁ אֲרָם דְמֵעִבַּר פְּרָת וַאֲתוֹ לְחֵילָם וְשׁוֹבַךְ רַב חֵילָא דְהֲדַרְעֶזֶר קֳדָמֵיהוֹן:
וְאִיתְחַוָא לְדָוִד וּכְנַשׁ יַת כָּל יִשְׂרָאֵל וַעֲבַר יַת יַרְדְנָא וַאֲתוֹ לְחֵלָם וְסַדָרוּ אֱנַשׁ אֲרָם לְקֳדָמוּת דָוִד וְאַגִיחוּ קְרָבָא עִמֵיהּ:
וְאַפָּכוּ אֱנַשׁ אֲרָם מִן קֳדָם יִשְׂרָאֵל וּקְטַל דָוִד מֵאֲרָם שְׁבַע מְאָה רְתִיכִין וְאַרְבְּעִין אַלְפִין פָּרָשִׁין וְיַת שׁוֹבָךְ רַב חֵילֵיהּ מְחוֹ וּמִית תַּמָן:
וַחֲזוֹ כָל מַלְכַיָא עַבְדֵי הַדַרְעֶזֶר אֲרֵי אִתְבָּרוּ קֳדָם יִשְׂרָאֵל וְאַשְׁלִימוּ עִם יִשְׂרָאֵל וּפַלְחוּנוּן וּדְחִילוּ אֱנַשׁ אֲרָם לְמִפְרַק עוֹד יַת בְּנֵי עַמוֹן:

Chapter 11

וַהֲוָה לִזְמַן סוֹפָא דְשַׁתָּא לְעִדַן מִפַּק מַלְכַיָא וּשְׁלַח דָוִד יַת יוֹאָב וְיַת עַבְדוֹהִי עִמֵיהּ וְיַת כָּל יִשְׂרָאֵל וְחַבִּילוּ יַת בְּנֵי עַמוֹן וְצָרוּ עַל רַבָּה וְדָוִד יָתֵיב בִּירוּשְׁלֵם:
וַהֲוָה לְעִדַן רַמְשָׁא וְקָם דָוִד מֵעַל שִׁיווּיֵהּ וַהֲלִיךְ עַל אִגַר בֵּית מַלְכָּא וַחֲזָא אִתְּתָא מִשְׁתַּטְפָא עַל אִגְרָא וְאִתְּתָא שְׁפִירַת חֵזוּ לַחֲדָא:
וּשְׁלַח דָוִד וּשְׁאַל לְאִתְּתָא וַאֲמַר הֲלָא דָא בַּת שֶׁבַע בַּת אֱלִיעָם אִתַּת אוּרִיָה חִתָּאָה:
וּשְׁלַח דָוִד אִזְגַדִין וְדַבְּרָהּ וַאֲתַת לְוָתֵיהּ וּשְׁכִיב עִמָהּ וְהִיא מִתְדַכְיָא מִסוֹבְתָהּ וְתָבַת לְבֵיתָהּ:
וְעַדִיאַת אִתְּתָא וּשְׁלָחַת וְחַוִיאַת לְדָוִד וַאֲמַרַת מְעַדְיָא אֲנָא:
וּשְׁלַח דָוִד לְוַת יוֹאָב שְׁדַר לִי יַת אוּרִיָה חִתָּאָה וְשַׁדֵר יוֹאָב יַת אוּרִיָה חִתָּאָה לְוַת דָוִד:
וַאֲתָא אוּרִיָה לְוָתֵיהּ וּשְׁאַל לֵיהּ דָוִד לִשְׁלַם יוֹאָב וְלִשְׁלַם עַמָא וְלִשְׁלַם עַבְדֵי קְרָבָא:
וַאֲמַר דָוִד לְאוּרִיָא חוּת לְבֵיתָךְ וּשְׁטוֹף רִגְלָךְ וּנְפַק אוּרִיָה מִבֵּית מַלְכָּא וּנְפַקַת בַּתְרוֹהִי סְעוּדָתָא דְמַלְכָּא:
וּשְׁכַב אוּרִיָה בִּתְרַע בֵּית מַלְכָּא עִם כָּל עַבְדֵי רִבּוֹנֵיהּ וְלָא נְחַת לְבֵיתֵיהּ:
וְחַוִיאוּ לְדָוִד לְמֵימַר לָא נְחַת אוּרִיָה לְבֵיתֵיהּ וַאֲמַר דָוִד לְאוּרִיָה הֲלָא מֵאוֹרְחָא אַתְּ אָתֵי מָא דֵין לָא נְחַתְתָּא לְבֵיתָךְ:
וַאֲמַר אוּרִיָה לְדָוִד אֲרוֹנָא וְיִשְׂרָאֵל וִיהוּדָה יַתְבִין בִּמְטָלַיָא וְרִבּוֹנִי יוֹאָב וְעַבְדֵי רִבּוֹנִי עַל אַפֵּי בְרָא שָׁרָן וַאֲנָא אֵיעוּל לְבֵיתִי לְמֵיכַל וּלְמִשְׁתֵּי וּלְמִשְׁכַּב עִם אִתְּתִי חַיָךְ וְחַיֵי נַפְשָׁךְ אִם אַעְבֵּיד יַת פִּתְגָמָא הָדֵין:
וַאֲמַר דָוִד לְאוּרִיָה תִּיב הָכָא אַף יוֹמָא דֵין וּמְחַר אַשְׁלְחִינָךְ וִיתֵיב אוּרִיָה בִּירוּשְׁלֵם בְּיוֹמָא הַהוּא וּבֵיוֹמָא דְבַתְרוֹהִי:
וּקְרָא לֵיהּ דָוִד וַאֲכַל קֳדָמוֹהִי וּשְׁתֵי וְרַוְיֵהּ וּנְפַק בְרַמְשָׁא לְמִשְׁכַּב בְּשִׁווּיֵהּ עִם עַבְדֵי רִבּוֹנֵיהּ וּלְבֵיתֵיהּ לָא נְחָת:
וַהֲוָה בְּצַפְרָא וּכְתַב דָוִד אִגַרְתָּא לְוַת יוֹאָב וְשַׁדָר בְּיַד אוּרִיָה:
וּכְתַב בְּאִגַרְתָּא לְמֵימָר הָבוּ יַת אוּרִיָה לָקֳבֵיל אַפֵּי קְרָבָא תַּקִיפָא וּתְתוּבוּן מִבַּתְרוֹהִי וְיִתְמְחֵי וִימוּת:
וַהֲוָה כַּד צַר יוֹאָב עַל קַרְתָּא וִיהַב יַת אוּרִיָה לְאַתְרָא דִידַע אֲרֵי גַבְרִין גִבָּרִין תַּמָן:
וּנְפַקוּ אֱנָשֵׁי קַרְתָּא וְאַגִיחוּ קְרָבָא עִם יוֹאָב וְאִתְקְטֵיל מֵעַמָא מֵעַבְדֵי דָוִד וּמִית אַף אוּרִיָה חִתָּאָה:
וּשְׁלַח יוֹאָב וְחַוֵי לְדָוִד יַת כָּל עִסְקֵי קְרָא:
וּפַקֵיד יַת אִזְגַדָא לְמֵימָר כְּשֵׁצָיוּתָךְ יַת כָּל עִסְקֵי קְרָבָא לְמַלָלָא עִם מַלְכָּא:
וִיהֵי אִם יִדְלַק רוּגְזָא דְמַלְכָּא וְיֵימַר לָךְ מָא דֵין אִתְקַרֵבְתּוּן לְקַרְתָּא לְאַגָחָא הֲלָא יְדַעְתּוּן יַת דְיִרְמוֹן עֲלֵיכוֹן מִן שׁוּרָא:
מַן קְטַל יַת אֲבִימֶלֶךְ בַּר יְרֻבֶּשֶׁת הֲלָא אִתְּתָא רְמָת עֲלוֹהִי פַלְגוּת רֶכֶב רֵחַיָא מִן שׁוּרָא וּמִית בְּתֵבֵץ לְמָא אִתְקָרִבְתּוּן לְשׁוּרָא וְתֵימַר אַף עַבְדָךְ אוּרִיָה חִתָּאָה מִית:
וַאֲזַל אִזְגַדָא וַאֲתָא וְחַוֵי לְדָוִד יַת כָּל דְשַׁלְחֵיהּ יוֹאָב:
וַאֲמַר אִזְגַדָא לְדָוִד אֲרֵי תַקִיפוּ עֲלָנָא גַבְרַיָא וּנְפַקוּ לְוָתָנָא לְחַקְלָא וַהֲוֵינָא טַרְדִין לְהוֹן עַד מַעֲלָנָא דְתַרְעָא:
וּשְׁדוֹ קַשָׁתַיָא בְּעַבְדָיִךְ מִן שׁוּרָא וְאִתְקְטִילוּ מֵעַבְדֵי מַלְכָּא וְאַף עַבְדָךְ אוּרִיָה חִתָּאָה מִית:
וַאֲמַר דָוִד לְאִזְגַדָא כְּדֵין תֵּימַר לְיוֹאָב לָא יַבְאֵשׁ בְּעֵינָךְ יַת פִּתְגָמָא הָדֵין אֲרֵי כְדֵין וּכְדֵין תִּקְטוֹל חַרְבָּא אַתְקֵיף קְרָבָא עַל קַרְתָּא וּפַגְרָהּ וְתַקְפֵהוּ:
וּשְׁמָעַת אִתַּת אוּרִיָה אֲרֵי מִית אוּרִיָהּ בַּעֲלָה וּסְפָדַת עַל בַעֲלָהּ:
וַעֲבַר אֶבְלָא וּשְׁלַח דָוִד וְכַנְשָׁה לְבֵיתֵיהּ וַהֲוַת לֵיהּ לְאִתּוּ וִילִידַת לֵיהּ בַּר וּבָאֵישׁ פִּתְגָמָא דַעֲבַד דָוִד קֳדָם יְיָ:

Chapter 12

וּשְׁלַח יְיָ יַת נָתָן לְוַת דָוִד וַאֲתָא לְוָתֵיהּ וַאֲמַר לֵיהּ תְּרֵין גַבְרִין הֲווֹ בְקַרְתָּא חָדָא חַד עֲתִּירָא וְחַד מִסְכֵּינָא:
לְעַתִּירָא הֲווֹ עָאן וְתוֹרִין סַגִי לַחֲדָא:
וּלְמִסְכֵּינָא לֵית כָּל מִדָעַם אֱלָהֵין אִמַרְתָּא חֲדָא זְעֵירָא דְזַבְּנָא וְקַיְימָהּ וּרְבַת עִמֵיהּ וְעִם בְּנוֹהִי כַּחֲדָא מִפִּתֵּיהּ אֲכָלַת וּמִכּוֹסֵיהּ שַׁתְיָא וּבְחֵיקֵיהּ שָׁכְבָא וַהֲוַת לֵיהּ כִּבְרַתָּא:
וַאֲתָא אוֹרְחָא לְגַבְרָא עַתִּירָא וְחַס לְמֵיסַב מֵעָנֵיהּ וּמִתּוֹרֵיהּ לְמֶעְבַּד לְאוֹרְחָא דַאֲתָא לֵיהּ וּנְסֵיב יַת אִמַרְתָּא דְגַבְרָא מִסְכֵּינָא וְעַבְדָהּ לְגַבְרָא דַאֲתָא לְוָתֵיהּ:
וּתְקֵיף רוּגְזָא דְדָוִד בְּגַבְרָא לַחֲדָא וַאֲמַר לְנָתָן קַיָים הוּא יְיָ אֲרֵי גְבַר חַיַב קְטוֹל גַבְרָא דַעֲבַד דָא:
וְיַת אִמַרְתָּא יְשַׁלֵם עַל חַד אַרְבְּעָא חֲלַף דַעֲבַד יַת פִּתְגָמָא הָדֵין וְעַל דְלָא חָס:
וַאֲמַר נָתָן לְדָוִד אַתְּ גַבְרָא כִּדְנַן אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל אֲנָא מְשַׁחְתָּךְ לְמֶהֱוֵי מַלְכָּא עַל יִשְׂרָאֵל וַאֲנָא שֵׁיזַבְתָּךְ מִידָא דְשָׁאוּל:
וִיהָבֵית לָךְ יַת בֵּית רִבּוֹנָךְ וְיַת נְשֵׁי רִבּוֹנָךְ בְּחֵיקָךְ וִיהָבֵית לָךְ יַת בֵּית יִשְׂרָאֵל וִיהוּדָה וְאִם זְעֵיר וְאוֹסִיף לָךְ כְּאִלֵין וּכְאִלֵין:
מָא דֵין בָּסַרְתָּא עַל פִּתְגָמָא דַייָ לְמֶעְבַּד דְבִישׁ קֳדָמוֹהִי יַת אוּרִיָה חִתָּאָה קְטַלְתָּא בְּחַרְבָּא וְיַת אִתְּתֵיהּ נְסִיבְתָּא לָךְ לְאִתּוּ וְיָתֵיהּ קְטַלְתָּא בְחַרְבָּא דִבְנֵי עַמוֹן:
וּכְעַן לָא תִפְסוֹק חַרְבָּא מִן אֱנַשׁ בֵּיתָךְ עַד עַלְמָא חֲלָף דַאֲשַׁטְתַּנִי וּנְסֵבְתָּא יַת אִתַּת אוּרִיָה חִתָּאָה לְמֶהֱוֵי לָךְ לְאִתּוּ:
כִּדְנַן אֲמַר יְיָ הָא אֲנָא מְקַיֵים עֲלָךְ בִּישָׁא מִבֵּיתָךְ וְאֶדְבַר יַת נְשָׁךְ לְעֵינָךְ וְאֶתֵּן לְחַבְרָךְ וְיִשְׁכּוֹב עִם נְשָׁךְ לְעֵינֵי שִׁמְשָׁא הָדָא:
אֲרֵי אַתְּ עֲבַדְתָּא בְסִתְרָא וַאֲנָא אַעְבֵּיד יַת פִּתְגָמָא הָדֵין קֳדָם כָּל יִשְׂרָאֵל וְקָבֵיל שִׁמְשָׁא:
וַאֲמַר דָוִד לְנָתָן חָבִית קֳדָם יְיָ וַאֲמַר נָתָן לְדָוִד אַף יְיָ אַעְבֵּר חוֹבָךְ לָא תְמוּת:
בְּרַם אֲרֵי מִפְתַּח פְּתַחְתָּא פּוּמָא דְסַנְאֵי עַמָא דַייָ בְּפִתְגָמָא הָדֵין אַף בְּרָא דְאִתְיְלִיד לָךְ מֵמַת יְמוּת:
וַאֲזַל נָתָן לְבֵיתֵיהּ וּתְבַר יְיָ יַת רַבְיָא דִילִידַת אִתַּת אוּרִיָה לְדָוִד וְאִטְעַן:
וּבְעָא דָוִד רַחֲמִין מִן קֳדָם יְיָ עַל רַבְיָא וְצָם דָוִד צוֹמָא וְעַל וּבָת וּשְׁכִיב עַל אַרְעָא:
וְקָמוּ סָבֵי בֵיתֵיהּ עֲלוֹהִי לַאֲקָמוּתֵיהּ מִן אַרְעָא וְלָא אֲבָא וְלָא אֲכָל עִמְהוֹן לַחְמָא:
וַהֲוָה בְּיוֹמָא שְׁבִיעָאָה וּמִית רַבְיָא וּדְחִילוּ עַבְדֵי דָוִד לְחַוָאָה לֵיהּ אֲרֵי מִית רַבְיָא אֲרֵי אֲמַרוּ כַּד הֲוָה רַבְיָא קַיָם מַלֵילְנָא עִמֵיהּ וְלָא קַבֵּיל מִנָנָא וְאֵיכְדֵין נֵימַר לֵיהּ מִית רַבְיָא וְיַעְבֵּד בִּישָׁא:
וַחֲזָא דָוִד אֲרֵי עַבְדוֹהִי מְלַחֲשִׁין וּסְבַר דָוִד אֲרֵי מִית רַבְיָא וַאֲמַר דָוִד לְעַבְדוֹהִי הֲמִית רַבְיָא וַאֲמַרוּ מִית:
וְקָם דָוִד מִן אַרְעָא וּמְשַׁח וְשַׁף וְשַׁנֵי כְּסוּתֵיהּ וְעַל לְבֵית מַקְדְשָׁא דַייָ וּסְגִיד וַאֲתָא לְבֵיתֵיהּ וּשְׁאֵיל וְשַׁוִיאוּ לֵיהּ לַחְמָא וַאֲכַל:
וַאֲמַרוּ עַבְדוֹהִי לֵיהּ מַה פִתְגָמָא הָדֵין דַעֲבַדְתָּא עַד דְרַבְיָא קַיָם צַמְתָּא וּבְכֵית וְכַד מִית רַבְיָא קַמְתָּא וַאֲכַלְתְּ לַחְמָא:
וַאֲמַר עַד דְרַבְיָא קַיָם צָמֵית וּבְכֵיתִי אֲרֵי אֲמַרִית מַן יְדַע דִלְמָא יִתְרְחֵים עֲלַי מִן קֳדָם יְיָ וְיֵחִי רַבְיָא:
וּכְעַן מִית לְמָא דְנַן אֲנָא צָאֵים הַאֵיכוּל לַאֲתָבוּתֵיהּ עוֹד אֲנָא אֵיזֵיל לְוָתֵיהּ וְהוּא לָא תָאֵב לְוָתִי:
וְנָחֵים דָוִד יַת בַּת שֶׁבַע אִתְּתֵיהּ וְעַל לְוָתָהּ וּשְׁכִיב עִמָהּ וִילֵידַת בַּר וּקְרַת יַת שְׁמֵיהּ שְׁלֹמֹה וַיָי רַחְמֵיהּ:
וּשְׁלַח בְּיַד נָתָן נְבִיָא וּקְרָא יַת שְׁמֵיהּ יְדִידְיָה בְּדִיל יְיָ:
וְאַגִיחַ קְרָבָא יוֹאָב בְּרַבַּת בְּנֵי עַמוֹן וּכְבַשׁ יַת קִרְיַת מַלְכוּתָא:
וּשְׁלַח יוֹאָב אִזְגַדִין לְוַת דָוִד וַאֲמַר אַגָחִית קְרָבָא בְרַבָּה וְאַף כְּבָשִׁית יַת קִרְיַת מַלְכוּתָא:
וּכְעַן כְּנוֹשׁ יַת שְׁאַר עַמָא וּשְׁרֵי עַל קַרְתָּא וְכַבְּשָׁהּ דִלְמָא אֶכְבּוֹשׁ אֲנָא יַת קַרְתָּא וְיִתְקְרִי שְׁמִי עֲלָהּ:
וּכְנַשׁ דָוִד יַת כָּל עַמָא וַאֲזַל לְרַבַּת וְאַגִיחַ קְרָבָא בָהּ וְכַבְּשָׁהָא:
וּנְסִיב יַת כְּלִילָא דְמַלְכְּהוֹן מֵעַל רֵישֵׁיהּ וּמַתְקְלָהּ כִּכְּרָא דְדַהֲבָא וּבָהּ אֲבַן טָבָא וַהֲוָה עַל רֵישָׁא דְדָוִד וַעֲדַת קַרְתָּא אַפֵיק סַגִי לַחֲדָא:
וְיַת עַמָא דְבָהּ אַפֵּיק וּמְסַר יַתְהוֹן בִּמְסָרִין וּבְמוֹרִיגֵי פַרְזְלָא וּבְמִגְזְרֵי פַרְזְלָא וּגְרַר יַתְהוֹן בְּשׁוּקַיָא וְכֵן עֲבַד לְכָל קִירְוֵי בְנֵי עַמוֹן וְתַב דָוִד וְכָל עַמָא לִירוּשְׁלֵם:

Chapter 13

וַהֲוָה בָּתַר כֵּן וּלְאַבְשָׁלוֹם בַּר דָוִד אֲחָתָא שַׁפִּרְתָּא וּשְׁמָהּ תָּמָר וְרַחֲמָה אַמְנוֹן בַּר דָוִד:
וַעֲקַת לְאַמְנוֹן לְאִתְמְרָעָא בְּדִיל תָּמָר אֲחָתֵיהּ אֲרֵי בְתוּלְתָּא הִיא וַהֲוָה מְכַסָא בְּעֵינֵי אַמְנוֹן לְמֶעְבַּד לָהּ מִדָעַם:
וּלְאַמְנוֹן שׁוֹשְׁבִינָא וּשְׁמֵיהּ יוֹנָדָב בַּר שִׁמְעָה אֲחוֹהִי דְדָוִד וְיוֹנָדָב גְבַר חַכִּים לַחֲדָא:
וַאֲמַר לֵיהּ מָה דֵין אַתְּ כְּדֵין חֲשׁוֹךְ בַּר מַלְכָּא בִּצְפַר בִּצְפַר הֲלָא תְּחַוֵי לִי וַאֲמַר לֵיהּ אַמְנוֹן יַת תָּמָר אַחְתֵיהּ דְאַבְשָׁלוֹם אֲחִי אֲנָא רָחֵם:
וַאֲמַר לֵיהּ יְהוֹנָדָב שְׁכַב עַל שִׁווּיָךְ וְאִתְמְרָע וְיֵיתִי אֲבוּךְ לְמֶחֱזָךְ וְתֵימַר לֵיהּ תֵּיתֵי כְעַן תָּמָר אֲחָתִי וְתֵיכְלִינַנִי לַחְמָא וְתַעְבֵּיד לְעֵינַי יַת סְעוּדְתָא בְּדִיל דְאֶחְזֵי וְאֵכוּל מִן יְדָהּ:
וּשְׁכִיב אַמְנוֹן וְאִתְמְרָע וַאֲתָא מַלְכָּא לְמֶחְזְיֵה וַאֲמַר אַמְנוֹן לְמַלְכָּא תֵּיתֵי כְעַן תָּמָר אֲחָתִי וְתַחֲלוֹט לְעֵינַי תַּרְתֵּין חֲלִיטָתָא וְאֵכּוּל מִן יְדָהּ:
וּשְׁלַח דָוִד לְוַת תָּמָר לְבֵיתָא לְמֵימָר אֱזִילִי כְעַן לְבֵית אַמְנוֹן אֲחוּךְ וֶעֱבִידִי לֵיהּ סְעוּדְתָא:
וַאֲזַלַת תָּמָר בֵּית אַמְנוֹן אֲחוּהָא וְהוּא שְׁכִיב וּנְסִיבַת יַת לִישָׁא וְלָשַׁת וַחֲלָטַת לְעֵינוֹהִי וּבַשִׁילַת יַת חֲלִיטָתָא:
וּנְסֵיבַת יַת מַסְרֵיתָא וַאֲרִיקַת קֳדָמוֹהִי וְלָא אֲבָא לְמֵיכַל וַאֲמַר אַמְנוֹן אַפִּיקוּ כָל אֱנַשׁ מֵעִילַוָי וְאַפִּיקוּ כָל אֱנַשׁ מֵעִילַוֹהִי:
וַאֲמַר אַמְנוֹן לְתָמָר אָעִילִי סְעוּדְתָא לְאִידְרוֹן בֵּית מִשְׁכְּבָא וְאֵכוּל מִן יְדִיךְ וּנְסִיבַת תָּמָר יַת חֲלִיטָתָא דַעֲבָדַת וְאָעֵילַת לְאַמְנוֹן אֲחוּהָא לְאִידְרוֹן בֵּית מִשְׁכְּבָא:
וְקָרֵיבַת לֵיהּ לְמֵיכַל וְאַתְקֵיף בָּהּ וַאֲמַר לָהּ עוּלִי שְׁכִיבִי עִמִי אֲחָתִי:
וַאֲמַרַת לֵיהּ אֲחִי בְּבָעוּ לָא תְעַנַנֵי אֲרֵי לָא מִתְעֲבֵד כֵּן בְּיִשְׂרָאֵל לָא תַעְבֵּד יַת קְלָנָא הָדֵין:
וַאֲנָא לְאָן אוֹבִיל יַת חִסוּדִי וְאַתְּ תְּהֵי כְּחַד מִן שָׁטַיָא בְיִשְׂרָאֵל וּכְעַן מַלֵל כְּעַן עִם מַלְכָּא אֲרֵי לָא יִמְנְעִינַנִי מִנָךְ:
וְלָא אֲבָא לְקַבָּלָא מִנָהּ וּתְקֵיף מִנָהּ וְעַנְיָהּ וּשְׁכִיב עִמָהּ:
וּסְנָאָהּ אַמְנוֹן סִנְאָתָא רַבְּתָא לַחֲדָא אֲרֵי סַגִיאָה סִנְאָתָא דִי סְנָאָהּ מֵרִחֲמָתָא דִרְחִימָהּ וַאֲמַר לָהּ אַמְנוֹן קוּמִי אֱזִילִי:
וַאֲמַרַת לֵיהּ עַל עֵיסַק בִּישְׁתָא רַבְּתָא הָדָא מֵאוֹחֲרַנְתָּא דַעֲבַדְתָּא עִמִי אַתְּ אֲמַר לְשַׁלָחוּתִי וְלָא אֲבָא לְקַבְּלָא מִנָהּ:
וּקְרָא יַת עוּלֵימֵיהּ מְשׁוּמְשָׁנֵיהּ וַאֲמַר שַׁלְחוּ כְעַן יַת דָא מִלְוָתִי לְבָרָא וְאַגֵיף דָשָׁא בַּתְרָהָא:
וַעֲלָהּ כִּתּוּנָא דְפַסֵי אֲרֵי כֵן לָבְשָׁן בְּנַת מַלְכָּא בְּתוּלָתָא כַּרְדוּטִין וְאַפֵּיק יָתָה מְשׁוּמְשָׁנֵיהּ לְבָרָא וְאַגִיף דָשָׁא בַּתְרָהָא:
וּנְסִיבַת תָּמָר קִטְמָא עַל רֵישָׁהּ וְכִתּוּנָא דְפַסֵי דַעֲלָה בְּזַעַת וְשַׁוִיאַת יְדָהּ עַל רֵישָׁהּ וַאֲזָלַת מֵיזַל וּצְוָחַת:
וַאֲמַר לָהּ אַבְשָׁלוֹם אֲחוּהָא הַאֲמִינוֹן אֲחוּךְ הֲוָה עִמֵךְ וּכְעַן אֲחָתִי שְׁתוּקִי אֲחוּךְ הוּא לָא תְשַׁוִין יַת לִבֵּךְ לְפִתְגָמָא הָדֵין וִיתִיבַת תָּמָר וְצַדְיָא בֵּית אַבְשָׁלוֹם אֲחוּהָא:
וּמַלְכָּא דָוִד שְׁמַע יַת כָּל פִּתְגָמַיָא הָאִילֵן וּתְקֵיף לֵיהּ לַחֲדָא:
וְלָא מַלֵיל אַבְשָׁלוֹם עִם אַמְנוֹן לְמִבִּישׁ וְעַד טַב אֲרֵי סָנֵי אַבְשָׁלוֹם יַת אַמְנוֹן עַל עֵיסַק דְעַנֵי יַת תָּמָר אֲחָתֵיהּ:
וַהֲוָה לִזְמַן תַּרְתֵּין שְׁנִין וַהֲווֹ גָזְזִין לְאַבְשָׁלוֹם בְּמֵישַׁר חָצוֹר עִם בֵּית אֶפְרָיִם וְזַמִין אַבְשָׁלוֹם לְכָל בְּנֵי מַלְכָּא:
וַאֲתָא אַבְשָׁלוֹם לְוַת מַלְכָּא וַאֲמַר הָא כְעַן גָזְזִין לְעַבְדָךְ יֵיזֵיל כְּעַן מַלְכָּא וְעַבְדוֹהִי עִם עַבְדָךְ:
וַאֲמַר מַלְכָּא לְאַבְשָׁלוֹם לָא בְרִי לָא כְעַן נֵיזִיל כֻּלָנָא וְלָא נִתְקֵיף עֲלָךְ וְאַתְקֵיף בֵּיהּ וְלָא אָבָה לְמֵיזַל וּבָרְכֵיהּ:
וַאֲמַר אַבְשָׁלוֹם וְלָא יֵיזִיל כְּעַן עִמָנָא אַמְנוֹן אֲחִי וַאֲמַר לֵיהּ מַלְכָּא לְמָא יֵיזִיל עִמָךְ:
וְאַתְקֵיף בֵּיהּ אַבְשָׁלוֹם וּשְׁלַח עִמֵיהּ יַת אַמְנוֹן וְיַת כָּל בְּנֵי מַלְכָּא:
וּפַקֵיד אַבְשָׁלוֹם יַת עוּלֵימוֹהִי לְמֵימָר חֲזוֹ כְעַן כַּד יִשְׁפַּר לִבָּא דְאַמְנוֹן בְּחַמְרָא וְאֵימַר לְכוֹן קְטוּלוּ יַת אַמְנוֹן וְתִקְטְלוּן יָתֵיהּ לָא תִדְחֲלוּן הֲלָא אֲרֵי אֲנָא פַקְדִית יַתְכוֹן אִתְקִיפוּ וַהֲווֹ לְגַבְרִין גִבָּרִין:
וַעֲבַדוּ עוּלֵימֵי אַבְשָׁלוֹם לְאַמְנוֹן כְּמָא דְפַקֵד אַבְשָׁלוֹם וְקָמוּ כָּל בְּנֵי מַלְכָּא וּרְכִיבוּ אֱנַשׁ עַל כּוּדַנְתֵּיהּ וַאֲפָּכוּ:
וַהֲוָה עַד דְאִינוּן בְּאוֹרְחָא וּשְׁמוּעֲתָא אָתַת לְוַת דָוִד לְמֵימַר קְטַל אַבְשָׁלוֹם יַת כָּל בְּנֵי מַלְכָּא וְלָא אִשְׁתָּאַר מִנְהוֹן חָד:
וְקָם מַלְכָּא וּבְזַע יַת לְבוּשׁוֹהִי וּשְׁכִיב עַל אַרְעָא וְכָל עַבְדוֹהִי מְעַתְּדִין כַּד מְבַזְעִין לְבוּשֵׁיהוֹן:
וַאֲתֵיב יוֹנָדָב בַּר שִׁמְעָה אֲחוֹהִי דְדָוִד וַאֲמַר לָא יֵימַר רִבּוֹנִי יַת כָּל עוּלֵימַיָא בְּנֵי מַלְכָּא קְטַלוּ אֲרֵי אַמְנוֹן בִּלְחוֹדוֹהִי מִית אֲרֵי בְלִבָּא דְאַבְשָׁלוֹם הֲוַת כְּמָנָא מִיוֹמָא דְעַנֵי יַת תָּמָר אֲחָתֵיהּ:
וּכְעַן לָא יְשַׁוֵי רִבּוֹנִי מַלְכָּא עַל לִבֵּיהּ פִּתְגָמָא לְמֵימַר כָּל בְּנֵי מַלְכָּא מִיתוּ אֱלָהֵין אַמְנוֹן בִּלְחוֹדוֹהִי מִית:
וַעֲרַק אַבְשָׁלוֹם וּזְקֵף עוּלֵימָא סַכְוָאָה יַת עֵינוֹהִי וַחֲזָא וְהָא עַם סַגִי אָתָן מֵאוֹרַח מֵאֲחוֹרוֹהִי מִסְטַר טוּרָא:
וַאֲמַר יוֹנָדָב לְמַלְכָּא הָא בְנֵי מַלְכָּא אֲתוֹ כְּפִתְגָמָא דְעַבְדָךְ כֵּן הֲוָה:
וַהֲוָה כְּשֵׁיצָיוּתֵיהּ לְמַלָלָא וְהָא בְנֵי מַלְכָּא אֲתוֹ וַאֲרִימוּ קַלְהוֹן וּבְכוֹ וְאַף מַלְכָּא וְכָל עַבְדוֹהִי בְּכוֹ בְּכִי סַגִיאָה לַחֲדָא:
וְאַבְשָׁלוֹם עֲרַק וַאֲזַל לְוַת תַּלְמַי בַּר עֲמִיהוּד מַלְכָּא דִגְשׁוּר וְאִתְאַבַּל עַל בְּרֵיהּ כָּל יוֹמַיָא:
וְאַבְשָׁלוֹם עֲרַק וַאֲזַל לִגְשׁוּר וַהֲוָה תַמָן תְּלַת שְׁנִין:
וְחַמֵידַת נַפְשָׁא דְדָוִד מַלְכָּא לְמִפַּק עַל אַבְשָׁלוֹם אֲרֵי אִתְנַחַם עַל אַמְנוֹן אֲרֵי מִית:

Chapter 14

וִידַע יוֹאָב בַּר צְרוּיָה אֲרֵי לִבָּא דְמַלְכָּא לְמִפַּק עַל אַבְשָׁלוֹם:
וּשְׁלַח יוֹאָב לִתְקוֹעַ וּנְסֵיב מִתַּמָן אִתְּתָא חֲכִּמְתָּא וַאֲמַר לָהּ אִתְאַבְּלֵי כְעַן וּלְבוּשִׁי כְעַן לְבוּשֵׁי אֶבְלָא וְלָא תְשׁוּפִין מִשְׁחָא וּתְהֵא כְּאִתְּתָא דְנַן יוֹמִין סַגִיאִין מִתְאַבְּלָא עַל מֵיתָא:
וְתַהֲכִין לְוַת מַלְכָּא וּתְמַלְלִין עִמֵיהּ כְּפִתְגָמָא הָדֵין וְשַׁוַי יוֹאָב יַת פִּתְגָמַיָא בְּפוּמָהּ:
וַאֲמָרַת אִתְּתָא דְמִתְּקוֹעַ לְמַלְכָּא וּנְפָלַת עַל אַפָּהּ עַל אַרְעָא וּסְגִידַת וַאֲמָרַת פְּרוֹק מַלְכָּא:
וַאֲמַר לָהּ מַלְכָּא מַה לִיךְ וַאֲמָרַת בְּקוּשְׁטָא אִתְּתָא אַרְמַלְתָּא אֲנָא וּמִית בַּעֲלִי:
וּלְאַמְתָךְ תְּרֵין בְּנִין וְאִתְנְצִיאוּ תַרְוֵיהוֹן בְּחַקְלָא וְלֵית דִמְשֵׁיזֵיב בֵּינֵיהוֹן וּמְחוֹ חַד יַת חַד וּקְטַל יָתֵיהּ:
וְהָא קָמַת כָּל זַרְעִיתָא עַל אַמְתָךְ וַאֲמַרוּ הָבִי וְנִקְטוֹל יַת דִקְטַל אֲחוֹהִי וְנִקְטְלִינֵיהּ בְּחוֹבַת נַפְשָׁא דַאֲחוֹהִי דִקְטַל וּנְשֵׁיצֵי אַף יַת יָרוֹתָא וּבְעוֹ לְמִקְטַל יַת חַד יְחִידִי דְאִשְׁתְּאַר בְּדִיל דְלָא לְשַׁוָאָה לְבַעֲלֵי שׁוּם וּשְׁאָר עַל אַפֵּי אַרְעָא:
וַאֲמַר מַלְכָּא לְאִתְּתָא אֱזִילִי לְבֵיתָךְ וַאֲנָא אֲפַקֵיד עֲלָךְ:
וַאֲמַרַת אִתְּתָא דְמִתְּקוֹעַ לְמַלְכָּא עֲלַי דִי לִי רִבּוֹנִי מַלְכָּא חוֹבָא וְעַל בֵּית אַבָּא וּמַלְכָּא וְכוּרְסֵי מַלְכוּתֵיהּ זַכַּאי:
וַאֲמַר מַלְכָּא מַן דְיֵימַר לִיךְ מִלָא וְתַיְתִינֵיהּ לְוָתִי וְלָא יוֹסִיף עוֹד לְאַנְזָקָה בִיךְ:
וַאֲמַרַת יִדְכַּר כְּעַן מַלְכָּא מַה דִכְתִיב בִּסְפַר אוֹרַיְתָא דַייָ אֱלָהָךְ בְּדִיל לְאַסְגָאָה אוֹרְחָא קֳדָם גָאֵל דְמָא לְחַבָּלָא וְלָא יְשֵׁיצוֹן יַת בְּרִי וַאֲמַר קַיָם הוּא יְיָ אִם יִפּוֹל מִסְעַר רֵישׁ בְּרִיךְ לְאַרְעָא:
וַאֲמַרַת אִתְּתָא תְּמַלֵל כְּעַן אַמְתָךְ קֳדָם רִבּוֹנִי מַלְכָּא פִתְגָמָא וַאֲמַר מַלֵילִי:
וַאֲמַרַת אִתְּתָא וּלְמָה חֲשַׁבְתָּא כַּהֲדָא עַל עַמָא דַייָ וּמְמַלֵיל מַלְכָּא פִתְגָמָא הָדֵין כִּגְבַר חַיָב בְּדִיל דְלָא לְאַתָבָא מַלְכָּא יַת בִּדוּרֵיהּ:
אֲרֵי מִיתָא דְמָאִית וּכְמַיָא דְמִתְאַשְׁדִין לְאַרְעָא דְלָא אֶפְשַׁר לְהוֹן דְיִתּוֹסְפוּן כֵּן לֵית אֶפְשַׁר לְדַיָנָא דְקוּשְׁטָא לְקַבָּלָא מָמוֹן דִשְׁקַר וְדִמְחַשֵׁב מֵחְשְׁבָן בְּדִיל דְלָא לְבָדָרָא מִנֵיהּ בִּדוּרָא:
וּכְעַן דַאֲתֵיתִי לְמַלָלָא קֳדָם מַלְכָּא רִבּוֹנִי יַת פִּתְגָמָא הָדֵין אֲרֵי דַחֲלוּנַנִי עַמָא וַאֲמַרַת אַמְתָךְ אֲמַלֵיל כְּעַן קֳדָם מַלְכָא מְאִים יַעְבֵּד מַלְכָּא יַת פִּתְגָמָא דְאַמְתֵיהּ:
אֲרֵי יִשְׁמַע מַלְכָּא לְשֵׁיזָבָא יַת אַמְתֵיהּ מִיַד גַבְרָא לְשֵׁיצָאָה יָתִי וְיַת בְּרִי כַּחֲדָא מֵאַחֲסָנַת עַמָא דַיָי:
וַאֲמַרַת אַמְתָךְ יְהֵי כְעַן פִּתְגָמָא דְרִבּוֹנִי מַלְכָּא לְנִיחָא אֲרֵי כְּמַלְאָכָא דַייָ כֵּן רִבּוֹנִי מַלְכָּא לְמִשְׁמַע טַב וּבִישׁ וּמֵימְרָא דַייָ אֱלָהָךְ יְהֵי בְסַעֲדָךְ:
וַאֲתֵיב מַלְכָּא וַאֲמַר לְאִתְּתָא לָא כְעַן תְּכַסֵי מִנִי פִתְגָמָא דַאֲנָא שְׁאֵל יָתִיךְ וַאֲמַרַת אִתְּתָא יְמַלֵיל כְּעַן רִבּוֹנִי מַלְכָּא:
וַאֲמַר מַלְכָּא הֲיַד יוֹאָב עִמָךְ בְּכָל דָא וַאֲתִיבַת אִתְּתָא וַאֲמַרַת חַיֵי נַפְשָׁךְ רִבּוֹנִי מַלְכָּא אִם אִית לְמִסְטֵי לְיַמִינָא וְלִסְמָלָא מִכֹּל דִי מַלֵיל רִבּוֹנִי מַלְכָּא אֲרֵי עַבְדָךְ יוֹאָב הוּא פַקְדַנִי וְהוּא שַׁוִי בְּפוּמָא דְאַמְתָךְ יַת כָּל פִּתְגָמַיָא הָאִלֵין:
בְּדִיל לְאַקָפָא יַת אַפֵּי פִתְגָמָא עֲבַד עַבְדָךְ יוֹאָב יַת פִּתְגָמָא הָדֵין וְרִבּוֹנִי חַכִּים כְּחָכְמַת מַלְאָכָא דַייָ לְמִידַע יַת כָּל דִי בְאַרְעָא:
וַאֲמַר מַלְכָּא לְיוֹאָב הָא כְעַן עֲבָדִית יַת פִּתְגָמָא הָדֵין וֶאֱזֵיל אֲתֵיב יַת עוּלֵימָא יַת אַבְשָׁלוֹם:
וּנְפַל יוֹאָב עַל אַפּוֹהִי לְאַרְעָא וּסְגִיד וּבָרִיךְ יַת מַלְכָּא וַאֲמַר יוֹאָב יוֹמָא דֵין יְדַע עַבְדָךְ אֲרֵי אַשְׁכָּחִית רַחֲמִין בְּעֵינָךְ רִבּוֹנִי מַלְכָּא דַעֲבַד מַלְכָּא יַת פִּתְגָמָא דְעַבְדֵיהּ:
וְקָם יוֹאָב וַאֲזַל לִגְשׁוּר וְאַיְתֵי יַת אַבְשָׁלוֹם לִירוּשְׁלֵם:
וַאֲמַר מַלְכָּא יִסְתְּחַר לְבֵיתֵיהּ וְאַפֵּי לָא יֶחְזֵי וְאִסְתְּחַר אַבְשָׁלוֹם לְבֵיתֵיהּ וְאַפֵּי מַלְכָּא לָא חֲזָא:
וּכְאַבְשָׁלוֹם לָא הֲוָה גְבַר שַׁפִּיר בְּכָל יִשְׂרָאֵל לְשָׁבָּחָא לַחֲדָא מִפַּרְסַת רִגְלוֹהִי וְעַד מוֹחֵיהּ לָא הֲוָה בֵיהּ מוּמָא:
וּבְסַפָּרוּתֵיהּ יַת רֵישֵׁיהּ וַהֲוָה מִזְמַן עִדַן לְעִדַן דִמְסַפֵר אֲרֵי יַקִיר עֲלוֹהִי וּמְסַפֵּר לֵיהּ וּתְקַל יַת סְעַר רֵישֵׁיהּ מָאתָן סִלְעִין בְּמַתְקְלָא דְמַלְכָּא:
וְאִתְיְלִידוּ לְאַבְשָׁלוֹם תְּלָתָא בְנִין וּבְרַתָּא חֲדָא וּשְׁמָהּ תָּמָר הִיא הֲוַת אִתְּתָא שַׁפִּירַת חֵיזוּ:
וִיתֵב אַבְשָׁלוֹם בִּירוּשְׁלֵם תַּרְתֵּין שְׁנִין וְאַפֵּי מַלְכָּא לָא חֲזָא:
וּשְׁלַח אַבְשָׁלוֹם לְוַת יוֹאָב לְשַׁלְחָא יָתֵיהּ לְוַת מַלְכָּא וְלָא אֲבָה לְמֵיתֵי לְוָתֵיהּ וּשְׁלַח עוֹד תִּנְיָנוּת וְלָא אֲבָה לְמֵיתֵי:
וַאֲמַר לְעַבְדוֹהִי חֲזוֹ אַחְסַנְתֵּיהּ דְיוֹאָב דִסְמִיכָא לְדִילִי וְלֵיהּ תַּמָן סְעוֹרִין אֱזִילוּ וְאַדְלְקוּהָ בְּנוּרָא וְאַדְלִיקוּ עַבְדֵי אַבְשָׁלוֹם יַת אַחְסַנְתֵּיהּ בְּנוּרָא:
וְקָם יוֹאָב וַאֲתָא לְוַת אַבְשָׁלוֹם לְבֵיתָא וַאֲמַר לֵיהּ לְמָה אַדְלִיקוּ עַבְדָיִךְ יַת אַחְסַנְתָּא דִילִי בְּנוּרָא:
וַאֲמַר אַבְשָׁלוֹם לְיוֹאָב הָא שְׁלָחִית לְוָתָךְ לְמֵימָר אִיתָא הַלְכָא וְאִשְׁלְחִינָךְ לְוַת מַלְכָּא לְמֵימַר לְמָה אָתֵיתִי מִגְשׁוּר טַב לִי עוֹד דַאֲנָא תַמָן וּכְעַן אֶחֱזֵי אַפֵּי מַלְכָּא וְאִם אִית בִּי חוֹבָא וְיִקְטְלִינַנִי:
וַאֲתָא יוֹאָב לְוַת מַלְכָּא וְחַוִי לֵיהּ וּקְרָא לְאַבְשָׁלוֹם וַאֲתָא לְוַת מַלְכָּא וּסְגִיד לֵיהּ עַל אַפּוֹהִי עַל אַרְעָא קֳדָם מַלְכָּא וּנְשַׁק מַלְכָּא לְאַבְשָׁלוֹם:

Chapter 15

וַהֲוָה מִבָּתַר כֵּן וַעֲבֵד לֵיהּ אַבְשָׁלוֹם רְתִיכִין וְסוּסְוַן וְחַמְשִׁין גַבְרָא רָדְפִין קֳדָמוֹהִי:
וּמַקְדִים אַבְשָׁלוֹם וְקָאֵים עַל כֵּיבַשׁ אוֹרַח תַּרְעָא וַהֲוֵי כָּל גַבְרָא דִיהֵי לֵיהּ דִין לְמֵיעַל לָקֳדָם מַלְכָּא לְמֵידַן וּקְרֵי אַבְשָׁלוֹם לֵיהּ וַאֲמַר אֵי מִדָא קַרְתָּא אַתְּ וַאֲמַר מֵחַד שִׁבְטַיָא דְיִשְׂרָאֵל עַבְדָךְ:
וַאֲמַר לֵיהּ אַבְשָׁלוֹם חֲזֵי פִתְגָמָךְ תַּקְנִין וְיָאָן וְשָׁמַע לֵית לָךְ מִן קֳדָם מַלְכָּא:
וַאֲמַר אַבְשָׁלוֹם מַן יְמַנַנִי דַיָנָא בְּאַרְעָא וְקָדָמַי יֵיתִי כָּל גְבַר דִיהֵי לֵיהּ דִין וּמַצוּ וְאַדִינַנֵיהּ בִקְשׁוֹט:
וַהֲוָה כַּד קְרַב גַבְרָא לְמִסְגַד לֵיהּ וּמוֹשִׁיט יַת יְדֵיהּ וּמַתְקֵיף בֵּיהּ וּנְשִׁיק לֵיהּ:
וַעֲבַד אַבְשָׁלוֹם כְּפִתְגָמָא הָדֵין לְכָל יִשְׂרָאֵל דְאָתָן לְמִידַן לְוַת מַלְכָּא וְגָנֵב אַבְשָׁלוֹם יַת לִבָּא דֶאֱנָשֵׁי יִשְׂרָאֵל:
וַהֲוָה מִסוֹף אַרְבְּעִין שְׁנִין וַאֲמַר אַבְשָׁלוֹם לְמַלְכָּא אַזִיל כְּעַן וַאֲשַׁלֵם יַת נִדְרִי דִנְדָרִית קֳדָם יְיָ בְּחֶבְרוֹן:
אֲרֵי נִדְרָא נְדַר עַבְדָךְ בְּמֵיתְבֵי בִּגְשׁוּר בַּאֲרָם לְמֵימָר אִם אֲתָבָא יְתִיבִינַנִי יְיָ לִירוּשְׁלֵם וְאֶפְלָח קֳדָם יְיָ:
וַאֲמַר לֵיהּ מַלְכָּא אֱזֵיל בִּשְׁלָם וְקָם וַאֲזַל לְחֶבְרוֹן:
וּשְׁלַח אַבְשָׁלוֹם מְאַלְלִין בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל לְמֵימָר כְּמִשְׁמָעֲכוֹן יַת קַל שׁוֹפָרָא וְתֵימְרוּן מְלַךְ אַבְשָׁלוֹם בְּחֶבְרוֹן:
וְעִם אַבְשָׁלוֹם אֲזַלוּ מָאתָן גַבְרִין מִירוּשְׁלֵם זְמִינִין וְאָזְלִין לְתוּמֵיהוֹן וְלָא יָדְעִין כָּל מִדָעַם:
וּשְׁלַח אַבְשָׁלוֹם יַת אֲחִיתוֹפֶל גִילוֹנָאָה מָלִיכָא דְדָוִד מִקַרְתֵּיהּ מִגִלֹה בְּדַבָּחוּתֵיהּ יַת דִבְחַיָא וַהֲוָה מַרְדָא תַּקִיף וְעַמָא אָזֵיל וְסַגִי עִם אַבְשָׁלוֹם:
וַאֲתָא דִמְחַוֵי לְוַת דָוִד לְמֵימָר אִתְפְנֵי לִבָּא דֶאֱנָשׁ יִשְׂרָאֵל בָּתַר אַבְשָׁלוֹם:
וַאֲמַר דָוִד לְכָל עַבְדוֹהִי דִי עִמֵיהּ בִּירוּשְׁלֵם קוּמוּ וְנַעֲרוֹק אֲרֵי לָא תְהֵי לָנָא שֵׁיזְבָא מִן קֳדָם אַבְשָׁלוֹם אוֹחוּ לְמֵיזַל דִילְמָא יוֹחִי וְיִדְבְּקִינָנָא וְיִכְמוֹן יַת בִּישְׁתָא עֲלָנָא וְיִמְחֵי יַת קַרְתָּא לְפִתְגַם דְחָרֶב:
וַאֲמַרוּ עַבְדֵי מַלְכָּא לְמַלְכָּא כְּכָל דְיֵימַר רִבּוֹנִי מַלְכָּא הָא עַבְדָיִךְ:
וּנְפַק מַלְכָּא וְכָל אֱנַשׁ בֵּיתֵיהּ דִי עִמֵיהּ וּשְׁבַק מַלְכָּא יַת עֲשַׂר נְשִׁין לְחֵינָן לְמִטַר בֵּיתָא:
וּנְפַק מַלְכָּא וְכָל אֱנַשׁ בֵּיתֵיהּ עִמֵיהּ וְקָמוּ בַּאֲתַר דְרָחִיק:
וְכָל עַבְדוֹהִי עָבְרִין עַל יְדוֹהִי וְכָל קַשָׁתַיָא וְכָל קַלְעַיָא וְכָל גִתָּאֵי שִׁית מְאָה גַבְרָא דְאָתָן עִמֵיהּ מִגַת עָבְרִין קֳדָם מַלְכָּא:
וַאֲמַר מַלְכָּא לְאִתַּי גִיתָּאָה לְמָא תֵיזֵיל אַף אַתְּ עִמָנָא תּוּב וְתֵיב עִם מַלְכָּא אֲרֵי נוּכְרָא אַתְּ וְאַף אִם גָלֵי אַתְּ אֱזֵיל לָךְ לְאַתְרָךְ:
תְּמָלֵי אֲתֵיתָא וְיוֹמָא דֵין אֲטַלְטְלִינָךְ עִמָנָא לְמֵיזַל וַאֲנָא אָזֵיל לַאֲתַר דְלֵית אֲנָא יְדַע לְאָן אֲנָא אָזֵיל תּוּב וַאֲתֵיב יַת אֲחָךְ עִמָךְ וַעֲבֵיד עִמְהוֹן טִיבוּ וּקְשׁוֹט:
וַאֲתֵיב אִתַּי יַת מַלְכָּא וַאֲמַר קַיָים הוּא יְיָ וְקַיָים רִיבּוֹנִי מַלְכָּא אֱלָהֵין בְּאַתְרָא דִיהֵי תַמָן רִבּוֹנִי מַלְכָּא אִם לְמוֹתָא וְאִם לְחַיֵי אֲרֵי תַמָן יְהֵי עַבְדָךְ:
וַאֲמַר דָוִד לְאִתַּי אֱזֵיל וֶעֱבַר וַעֲבַר אִתַּי גִתָאָה וְכָל גַבְרוֹהִי וְכָל טַפְלָא דְעִימֵיהּ:
וְכָל דַיָירֵי אַרְעָא בָּכַן קַל רַב וְכָל עַמָא עָבְרִין וּמַלְכָּא עֲבַר בְּנַחֲלָא דְקִדְרוּן וְכָל עַמָא עָבְרִין עַל אַפֵּי אוֹרַח מַדְבְּרָא:
וְהָא אַף צָדוֹק וְכָל לְוָאֵי עִמֵיהּ נַטְלִין יַת אֲרוֹן קְיָמָא דַייָ וַאֲקִימוּ יַת אֲרוֹנָא דַייָ וּסְלִיק אֶבְיָתָר עַד דִשְׁלִים כָּל עַמָא לְמֶעְבַּר מִן קַרְתָּא:
וַאֲמַר מַלְכָּא לְצָדוֹק אֲתֵיב יַת אֲרוֹנָא דַייָ לְקַרְתָּא אִם אַשְׁכַּח רַחֲמִין קֳדָם יְיָ וִיתִיבִינַנִי וְיַחְזִינַנִי קֳדָמוֹהִי וְאֶפְלַח קֳדָמוֹהִי בְּבֵית מַקְדְשֵׁיהּ:
וְאִם כְּדֵין יֵימַר לָא רַעֲוָא קֳדָמַי בָּךְ הָא אֲנָא יַעְבֵּיד לִי כְּמָא דְרַעֲוָא קֳדָמוֹהִי:
וַאֲמַר מַלְכָּא לְצָדוֹק כַּהֲנָא חֶזְוַיָא אַתְּ תּוּב לְקַרְתָּא בִּשְׁלָם וַאֲחִימַעַץ בְּרָךְ וִיהוֹנָתָן בַּר אֶבְיָתָר תְּרֵין בְּנֵיכוֹן עִמְכוֹן:
חֲזוֹ דַאֲנָא מִתְעַכֵּב בְּמֵישְׁרֵי מַדְבְּרָא עַד דְיִמְטֵי פִּתְגָמָא מִנְכוֹן לְחַוָאָה לִי:
וַאֲתֵיב צָדוֹק וְאֶבְיָתָר יַת אֲרוֹנָא דַייָ לִירוּשְׁלֵם וִיתִיבוּ תַמָן:
וְדָוִד סָלִיק בְּמַסְקָנָא דְטוּר זֵיתַיָא סָלִיק וּבָכֵי וְרֵישֵׁיהּ לֵיהּ מְכָרֵךְ וְהוּא אָזֵיל יָחֵיף וְכָל עַמָא דְעִמֵיהּ כָּרִיכוּ גְבַר רֵישֵׁיהּ וְסַלְקִין מְסַק וּבָכָן:
וְדָוִד אִתְחַוָא לְמֵימָר אֲחִיתוֹפֶל בִּמְרוֹדַיָא עִם אַבְשָׁלוֹם וַאֲמַר דָוִד קַלְקֵל כְּעַן יַת מִלְכָּא דַאֲחִיתוֹפֶל יְיָ:
וַהֲוָה דָוִד אֲתָא עַד רֵישׁ טוּרַיָא דִי סְגִיד תַּמָן קֳדָם יְיָ וְהָא לָקָדָמוּתֵיהּ חוּשַׁי אַרְכָּאָה מְבַזְעִין לְבוּשׁוֹהִי וְעַפְרָא רְמֵי בְּרֵישֵׁיהּ:
וַאֲמַר לֵיהּ דָוִד אִם עֲבַרְתָּא עִמִי וּתְהֵי עָלַי לְמָטוּל:
וְאִם לְקַרְתָּא תְתוּב וְתֵימַר לְאַבְשָׁלוֹם עַבְדָךְ אֲנָא מַלְכָּא אֱהֵי עַבְדָא דַאֲבוּךְ וַאֲנָא מִבְּכַן וּכְעַן וַאֲנָא עַבְדָךְ וּתְקַלְקֵל לִי יַת מַלְכָּא דַאֲחִיתוֹפֶל:
וַהֲלָא עִמָךְ תַּמָן צָדוֹק וְאֶבְיָתָר כַּהֲנַיָא וִיהֵי כָּל פִּתְגָמָא דְתִשְׁמַע מִבֵּית מַלְכָּא תְּחַוֵי לְצָדוֹק וּלְאֶבְיָתָר כַּהֲנַיָא:
הָא תַּמָן עִמְהוֹן תְּרֵין בְּנֵיהוֹן אֲחִימַעַץ לְצָדוֹק וִיהוֹנָתָן לְאֶבְיָתָר וְתִשְׁלְחוּן בִּידֵיהוֹן לְוָתִי כָּל מִדָעַם דְתִשְׁמְעוּן:
וַאֲתָא חוּשַׁי שׁוֹשְׁבִינָא דְדָוִד לְקַרְתָּא וְאַבְשָׁלוֹם אֲתָא לִירוּשְׁלֵם:

Chapter 16

וְדָוִד עֲבַר זְעֵיר מֵרֵישׁ טוּרָא וְהָא צִיבָא עוּלֵימָא דִמְפִיבֹשֶׁת לָקֳדָמוּתֵיהּ וְזוֹג חֲמָרִין חֲשִׁיקִין וַעֲלֵיהוֹן מָאתָן גְרִיצָן דִלְחֵם וּמְאָה אִתְכְּלִין דְעִנְבִין יְבֵשִׁין וּמְאָה מָנָן דְבֵילָתָא וּגְרַב דַחֲמָר:
וַאֲמַר מַלְכָּא לְצִיבָא מָה אִילֵין לָךְ וַאֲמַר צִיבָא חֲמָרַיָא לְבֵית מַלְכָּא לְמִרְכַּב וְלַחְמָא וּדְבֵילָתָא לְמֵיכַל עוּלֵימַיָא וְחַמְרָא לְמִשְׁתֵּי דִמְשִׁלְהֵי בְּמַדְבְּרָא:
וַאֲמַר מַלְכָּא וְאָן בַּר רִבּוֹנָךְ וַאֲמַר צִיבָא לְמַלְכָּא הָא יָתֵיב בִּירוּשְׁלֵם אֲרֵי אֲמַר יוֹמָא דֵין יְתִיבוּן לִי בֵּית יִשְׂרָאֵל יַת מַלְכוּתָא דְאַבָּא:
וַאֲמַר מַלְכָּא לְצִיבָא הָא לָךְ כָּל דִי לִמְפִיבֹשֶׁת וַאֲמַר צִיבָא מוֹדֵינָא אַשְׁכַּח רַחֲמִין בְּעֵינָךְ רִבּוֹנִי מַלְכָּא:
וַאֲתָא דָוִד מַלְכָּא עַד עַלְמַת וְהָא מִתַּמָן גַבְרָא נָפֵיק מִזַרְעִית בֵּית שָׁאוּל וּשְׁמֵיהּ שִׁמְעִי בַּר גֵרָא נָפֵיק מִיפַק וּמְלַטֵט:
וּמְרַגֵם בְּאַבְנַיָא יַת דָוִד וְיַת כָּל עַבְדֵי מַלְכָּא דָוִד וְכָל עַמָא וְכָל גִבָּרַיָא מִימִינֵיהּ וּמִשְׂמָאלֵיהּ:
וּכְדֵין אֲמַר שִׁמְעִי בְּלַטְטוּתֵיהּ פּוּק פּוּק גְבַר חַיָיב קְטוֹל וּגְבַר רַשִׁיעָא:
אָתִיב עֲלָךְ יְיָ כָּל חוֹבֵי בֵּית שָׁאוּל דִמְלַכְתָּא תְּחוֹתוֹהִי וְאַצְלַח יְיָ יַת מַלְכוּתָא בִּידָא דְאַבְשָׁלוֹם בְּרָךְ וְהָא אַתְּ בְּבִישְׁתָּךְ אֲרֵי גְבַר חַיָיב קְטוֹל אַתְּ:
וַאֲמַר אֲבִישַׁי בַּר צְרוּיָה לְמַלְכָּא לְמָא יְלַטֵט כַּלְבָּא מֵיתָא הָדֵין יַת רִבּוֹנִי מַלְכָּא אֶעְבַּר כְּעַן וְעַדִי יַת רֵישֵׁיהּ:
וַאֲמַר מַלְכָּא מַה לִי וּלְכוֹן בְנֵי צְרוּיָה כְּדֵין יְלַטִיט אֲרֵי יְיָ אֲמַר לֵיהּ לַטֵיט יַת דָוִד וּמַן יֵימַר מַה דֵין עֲבַדְתָּא כֵּן:
וַאֲמַר דָוִד לַאֲבִישַׁי וּלְכָל עַבְדוֹהִי הָא בְּרִי דְאוֹלֵידִית בָּעֵי לְמִקְטְלִי וְאַף אֲרֵי כְעַן בַּר שֵׁבֶט בִּנְיָמִן שְׁבוּקוּ מִינֵיהּ וִילַטֵט אֲרֵי אָמַר לֵיהּ יְיָ:
מָאִים גְלֵי קֳדָם יְיָ דִמְעַת עֵינִי וִיתֵיב יְיָ לִי טַבְתָא חֲלַף לְוַטָתֵיהּ יוֹמָא הָדֵין:
וַאֲזַל דָוִד וְגַבְרוֹהִי בְּאוֹרְחָא וְשִׁמְעִי אָזֵיל בִּסְטַר טוּרָא לְקִבְלֵיהּ אָזֵיל וּמְלַטֵט וּמְרַגֵם בְּאַבְנַיָא לְקִיבְלֵיהּ וּמַשְׁדֵי עַפְרָא:
וַאֲתָא מַלְכָּא וְכָל עַמָא דִי עִמֵיהּ כַּד מִשַׁלְהָן וְנַח תַּמָן:
וְאַבְשָׁלוֹם וְכָל עַמָא אֱנַשׁ יִשְׂרָאֵל אֲתוֹ לִירוּשְׁלֵם וַאֲחִיתוֹפֶל עִמֵיהּ:
וַהֲוָה כַּד אֲתָא חוּשַׁי אַרְכָּאָה שׁוֹשְׁבִינָא דְדָוִד לְוַת אַבְשָׁלוֹם וַאֲמַר חוּשַׁי לְאַבְשָׁלוֹם יַצְלַח מַלְכָּא יַצְלַח מַלְכָּא:
וַאֲמַר אַבְשָׁלוֹם לְחוּשַׁי דָא טֵיבוּתָךְ דְעִם חַבְרָךְ לְמָה לָא אֳזַלְתָּ עִם חַבְרָךְ:
וַאֲמַר חוּשַׁי לְאַבְשָׁלוֹם לָא אֱלָהֵין דְאִתְרְעֵי יְיָ וְעַמָא הָדֵין וְכָל אֱנַשׁ יִשְׂרָאֵל דִי לֵיהּ אֱהֵי וְעִמֵיהּ אָתִיב:
וְתִנְיָנוּת קֳדָם מַן אֲנָא אֶפְלַח הֲלָא קֳדָם בְּרֵיהּ כְּמָא דְפַלְחִית קֳדָם אֲבוּךְ כֵּן אֲהֵי פְלַח קֳדָמָךְ:
וַאֲמַר אַבְשָׁלוֹם לַאֲחִיתוֹפֶל הֲבוּ לְכוֹן מִלְכָּא מַה נַעְבֵּיד:
וַאֲמַר אֲחִיתוֹפֶל לְאַבְשָׁלוֹם עוּל לְוַת לְחֵינָתָא דַאֲבוּךְ דִי שְׁבַק לְמִיטַר בֵּיתָא וּשְׁמַע כָּל יִשְׂרָאֵל אֲרֵי אִתְגָרֵיתָא בַּאֲבוּךְ וְיִתְקוֹף יְדֵי כָּל דִי עִמָךְ:
וּנְגִדוּ לְאַבְשָׁלוֹם קִינוּפִין עַל אִיגָרָא וְעַל אַבְשָׁלוֹם לְוַת לְחֵינָתָא דַאֲבוּהִי לְעֵינֵי כָּל יִשְׂרָאֵל:
וּמַלְכָּא דַאֲחִיתוֹפֶל דִמְלֵךְ בְּיוֹמַיָא הָאִינוּן כְּמָא דְשָׁאִיל גַבְרָא בְּפִתְגָמָא דַייָ כֵּן כָּל מִלְכָּא דַאֲחִיתוֹפֶל אַף לְדָוִד אַף לְאַבְשָׁלוֹם:

Chapter 17

וַאֲמַר אֲחִיתוֹפֶל לְאַבְשָׁלוֹם אֶבְחַר כְּעַן תְּרֵי עֲסַר אַלְפִין גַבְרָא וְאָקוּם וְאֶרְדוֹף בָּתַר דָוִד בְּלֵילְיָא:
וְאֵיהַךְ עֲלוֹהִי כַּד הוּא מְשַׁלְהֵי וִידוֹהִי מְרַשְׁלָן וְאָזִיעַ יָתֵיהּ וְיַעֲרוֹק כָּל עַמָא דִי עִמֵיהּ וְאֶקְטוֹל יַת מַלְכָּא בִּלְחוֹדוֹהִי:
וְאָתִיב כָּל עַמָא לְוָתָךְ כַּד יְתוּבוּן כּוּלְהוֹן בָּתַר דְיִתְקְטֵל גַבְרָא דְאַתְּ בָּעֵי כָּל עַמָא יְהֵי שְׁלָם:
וּכְשַׁר פִּתְגָמָא בְּעֵינֵי אַבְשָׁלוֹם וּבְעֵינֵי כָּל סָבֵי יִשְׂרָאֵל:
וַאֲמַר אַבְשָׁלוֹם קְרִי כְעַן אַף לְחוּשַׁי אַרְכָּאָה וְנִשְׁמַע מַה דְיֵימַר אַף הוּא:
וַאֲתָא חוּשַׁי לְוַת אַבְשָׁלוֹם וַאֲמַר אַבְשָׁלוֹם לֵיהּ לְמֵימַר כְּפִתְגָמָא הָדֵין מַלֵיל אֲחִיתוֹפֶל הֲנַעְבֵּיד יַת פִּתְגָמֵיהּ אִם לָא דְכָשַׁר בְּעֵינָךְ אַתְּ מַלֵיל:
וַאֲמַר חוּשַׁי לְאַבְשָׁלוֹם לָא תַקִין מִלְכָּא דִמְלַךְ אֲחִיתוֹפֶל בְּזִמְנָא הָדָא:
וַאֲמַר חוּשַׁי אַתְּ יְדַעְתָּא יַת אֲבוּךְ וְיַת גַבְרוֹהִי אֲרֵי גִבָּרִין אִינוּן וּמְרִירַן נַפְשָׁן אִינוּן כְּדוֹב תַּכֵּל בְּחַקְלָא וַאֲבוּךְ גְבַר עָבֵיד קְרָבִין וְלָא יְבִית יַת עַמָא:
הָא כְעַן הוּא טָמִיר בְּחַד מִן קוּמְצַיָא אוֹ בְּחַד מִן אַתְרַיָא וִיהֵי כְּמִיפֵל בְּהוֹן בְּקַדְמֵיתָא וְיִשְׁמַע דִי שְׁמַע וְיֵימַר הֲוַת מְחָתָא בְּעַמָא דְבָתַר אַבְשָׁלוֹם:
וְהוּא אַף גְבַר גִבַּר דְלִיבֵּיהּ כְּלִבָּא דְאַרְיָא מִמַס יִמְסֵי אֲרֵי יְדַע כָּל יִשְׂרָאֵל אֲרֵי גִיבַּר אֲבוּךְ וְגַבְרִין גִבָּרִין דִי עִמֵיהּ:
אֲרֵי מְלָכִית אִתְכַּנָשָׁא יִתְכַּנְשׁוּן עֲלָךְ כָּל יִשְׂרָאֵל מִדָן וְעַד בְּאֵר שֶׁבַע כְּחָלָא דִי עַל יַמָא לִסְגֵי וְאַתְּ תְּהֵי אֱזֵיל בְּרֵישׁ כּוּלָנָא:
וּנְהַךְ עֲלוֹהִי בְּחַד מִן אַתְרַיָא דִנְהַךְ לְתַמָן וְנִשְׁרֵי עֲלוֹהִי כְּמָא דְשָׁרֵי טַלָא עַל אַרְעָא וְלָא נַשְׁאַר בֵּיהּ וּבְכָל גַבְרַיָא דִי עִימֵיהּ אַף חָד:
וְאִם לְקַרְתָּא יִתְכְּנַשׁ וְיִתְכַּנְשׁוּן כָּל יִשְׂרָאֵל עַל קַרְתָּא הַהִיא וְיַקְפוּנָהּ מַשִׁרְיַן וּנְעַקַר יָתָה וְיַת אַבְנָהָא וְנִרְמִינָהּ לְנַחֲלָא עַד דְלָא נַשְׁאַר תַּמָן אַבְנָהָא:
וַאֲמַר אַבְשָׁלוֹם וְכָל אֱנַשׁ יִשְׂרָאֵל תַּקִין מִלְכָּא דְחוּשַׁי אַרְכָּאָה מִמִלְכָּא דַאֲחִיתוֹפֶל וַיָי פָקַד לְקַלְקָלָא יַת מִלְכָּא דַאֲחִיתוֹפֶל תַּקְנָא בְּדִיל דְיַיתֵי יְיָ עַל אַבְשָׁלוֹם יַת בִּישְׁתָּא:
וַאֲמַר חוּשַׁי לְצָדוֹק וּלְאֶבְיָתָר כַּהֲנַיָא כְּדֵין וּכְדֵין מְלִיךְ אֲחִיתוֹפֶל יַת אַבְשָׁלוֹם וְיַת סָבֵי יִשְׂרָאֵל וּכְדֵין מְלָכִית אַף אֲנָא:
וּכְעַן שְׁלָחוּ בִּפְרִיעַ וְחַווּ לְדָוִד לְמֵימַר לָא תָבִית בְּלֵילְיָא בְּמַשְׁרֵי מַדְבְּרָא וְאַף מֶעְבַּר תֶּעְבַּר דִילְמָא יִתַּהֲנֵי לְמַלְכָּא וּלְכָל עַמָא דִי עִמֵיהּ:
וִיהוֹנָתָן וַאֲחִימַעַץ קַיְימִין בְּעֵין קַצְרָא וַאֲזַלַת אַמְתָא וְחַוִיאַת לְהוֹן וְאִינוּן יֵיזְלוּן וְחַוִיאוּ לְמַלְכָּא דָוִד אֲרֵי לָא יָכְלִין לְאִיתְחַזָאָה לְמֵיעַל לְקַרְתָּא:
וַחֲזָא יַתְהוֹן עוּלֵימָא וְחַוִי לְאַבְשָׁלוֹם וַאֲזַלוּ תַרְוֵיהוֹן בִּפְרִיעַ וְעָלוּ לְבֵית גַבְרָא בְּעָלֵימַת וְלֵיהּ גוֹבָא בְּדַרְתֵּיהּ וּנְחָתוּ תַמָן:
וּנְסִיבַת אִתְּתָא וּפַרְסַת יַת פְרָסָא עַל פּוּמָא דְבֵירָא וּשְׁטָחַת עֲלוֹהִי דְקִילָן וְלָא אִתְיְדַע פִּתְגָמָא:
וַאֲתוֹ עַבְדֵי אַבְשָׁלוֹם לְוַת אִתְּתָא לְבֵיתָא וַאֲמַרוּ אָן אֲחִימַעַץ וִיהוֹנָתָן וַאֲמַרַת לְהוֹן אִתְּתָא כְּבַר עֲבָרוּ יַרְדְנָא וּבְעוֹ וְלָא אַשְׁכָּחוּ וְתָבוּ לִירוּשְׁלֵם:
וַהֲוָה בָּתַר מֵיזַלְהוֹן וּסְלִיקוּ מִגוֹבָא וַאֲזַלוּ וְחַוִיאוּ לְמַלְכָּא דָוִד וַאֲמַרוּ לְדָוִד קוּמוּ וֶעֱבַרוּ בִּפְרִיעַ יַת יַרְדְנָא אֲרֵי כְדֵין מְלִיךְ עֲלֵיכוֹן אֲחִיתוֹפֶל:
וְקָם דָוִד וְכָל עַמָא דִי עִמֵיהּ וַעֲבַרוּ יַת יַרְדְנָא עַד מַנְהַר צַפְרָא עַד חַד לָא שְׁגָא דְלָא עֲבַר יַת יַרְדְנָא:
וַאֲחִיתוֹפֶל חֲזָא אֲרֵי לָא אִתְקַיָם מִלְכֵּיהּ וְזָרֵיז יַת חֲמָרָא וְקָם וַאֲזַל לְבֵיתֵיהּ וּלְקַרְתֵּיהּ וּפַקֵיד עַל אֱנַשׁ בֵּיתֵיהּ וְאִתְחַנַק וּמִית וְאִתְקְבַר בִּקְבְרָא דַאֲבוּהִי:
וְדָוִד אֲתָא לְמַחֲנָיִם וְאַבְשָׁלוֹם עֲבַר יַת יַרְדְנָא הוּא וְכָל אֱנַשׁ יִשְׂרָאֵל עִמֵיהּ:
וְיַת עַמָשָׂא מַנִי אַבְשָׁלוֹם חֲלַף יוֹאָב עַל חֵילָא וְעַמָשָׂא בַּר גַבְרָא וּשְׁמֵיהּ יִתְרָא יִשְׂרָאֵלָא דְעַל לְוַת אֲבִיגַל בַּת נָחָשׁ אֲחָתֵיהּ דִצְרוּיָה אִמֵיהּ דְיוֹאָב:
וּשְׁרָא יִשְׂרָאֵל וְאַבְשָׁלוֹם בַּאֲרַע גִלְעָד:
וַהֲוָה כַּד אֲתָא דָוִד לְמַחֲנָיִם וְשׁוֹבִי בַר נָחָשׁ מֵרַבַּת בְּנֵי עַמוֹן וּמָכִיר בַּר עַמִיאֵל מִלֹא דְבָר וּבַרְזִלַי גִלְעָדָאָה מֵרֹגְלִים:
מַכְבִּין וְקוֹלִין וּמָאן דַחֲסַף וְחִטִין וּסְעוֹרִין וְקִמְחָא וְקַלְיָא וּפוּלָא וּטְלוֹפְחִין וְקַלְיָא:
וּדְבַשׁ וּשְׁמָן וְעָאן וְגוּבְנִין דַחֲלַב תּוֹרִין קָרִיבוּ לְדָוִד וּלְעַמָא דִי עִמֵיהּ לְמֵיכַל אֲרֵי אֲמָרוּ עַמָא כָּפִין וּמְשַׁלְהִין וְצָחֵי בְּמַדְבְּרָא:

Chapter 18

וּמְנָא דָוִד יַת עַמָא דִי עִמֵיהּ וּמַנִי עֲלֵיהוֹן רַבָּנֵי אַלְפִּין וְרַבָּנֵי מַאֲוָתָא:
וּשְׁלַח דָוִד יַת עַמָא תִּלְתָּא בְיַד יוֹאָב וְתִלְתָּא בְּיַד אֲבִישַׁי בַּר צְרוּיָה אֲחוּהִי דְיוֹאָב וְתִלְתָּא בְּיַד אִתַּי גִתָּאָה וַאֲמַר מַלְכָּא לְעַמָא מִפַּק אֱפֹּק אַף אֲנָא עִמְכוֹן:
וַאֲמַר עַמָא לָא תִפּוֹק אֲרֵי אִם מֶעֱרֹק נַעֲרוֹק לָא יְשַׁווּן עֲלָנָא לִבָּא וְאִם יִתְקַטְלוּן פַּלְגָנָא לָא יְשַׁווּן עֲלָנָא לִבָּא אֲרֵי כְעַן אַתְּ יָכִיל לְמִסְעַד כְּוָתָנָא עַסְרָא אַלְפִין וּכְעַן טַב אֲרֵי תְצַלֵי עֲלָנָא מִקַרְתָּא לְמִסְעַד:
וַאֲמַר לְהוֹן מַלְכָּא דְתַקִין בְּעֵינֵיכוֹן אַעְבֵּיד וְקָם מַלְכָּא עַל כֵּיבַשׁ אוֹרַח תַּרְעָא וְכָל עַמָא נְפָקוּ לְמָאתָן וּלְאַלְפִין:
וּפַקֵיד מַלְכָּא יַת יוֹאָב וְיַת אֲבִישַׁי וְיַת אִתַּי לְמֵימַר אִסְתַּמָרוּ לִי בְּעוּלֵימָא בְאַבְשָׁלוֹם וְכָל עַמָא שְׁמָעוּ כַּד פַּקֵיד מַלְכָּא יַת כָּל רַבְרְבַיָא עַל עֵיסַק אַבְשָׁלוֹם:
וּנְפַק עַמָא לְחַקְלָא לִקֳדָמוּת יִשְׂרָאֵל וַהֲוַת קְרָבָא בְּחוּרְשָׁא דְבֵית אֶפְרָיִם:
וְאִתַּבָּרוּ תַמָן עַם יִשְׂרָאֵל קֳדָם עַבְדֵי דָוִד וַהֲוַת תַּמָן מְחָתָא רַבְּתָא בְּיוֹמָא הַהוּא עַסְרִין אַלְפִין:
וַהֲווֹ תַמָן עַבְדֵי קְרָבָא מִתְבַּדְרִין עַל אַפֵי כָל אַרְעָא וְאַסְגִיאַת חַיַת חוּרְשָׁא לְקַטָלָא בְעַמָא מִדְקָטִילַת חַרְבָּא בְּיוֹמָא הַהוּא:
וְאִתְעֲרַע אַבְשָׁלוֹם קֳדָם עַבְדֵי דָוִד וְאַבְשָׁלוֹם רָכִיב עַל כּוּדַנְתָּא וְעָלַת כּוּדַנְתָּא תְּחוֹת סוֹכָא דְבוּטְמָא רַבָּא וְאִתְאֲחַד רֵישֵׁיהּ בְּבוּטְמָא וְאִתְּלֵי בֵּין שְׁמַיָא וּבֵין אַרְעָא וְכוּדַנְתָּא דִי תְּחוֹתוֹהִי עֲבָרַת:
וַחֲזָא גַבְרָא חָד וְחַוֵי לְיוֹאָב וַאֲמַר הָא חֲזֵיתִי יַת אַבְשָׁלוֹם תְּלִי בְּבוּטְמָא:
וַאֲמַר יוֹאָב לְגַבְרָא דִמְחַוֵי לֵיהּ וְהָא חֲזֵיתָא וּמָא דֵין לָא מְחִיתָהוּ תַמָן וּרְמִיתָהִי לְאַרְעָא וַעֲלֵי פּוֹן לְמִתַּן לָךְ עֲסַר סִלְעִין דִכְסַף וְאִסְפַּנְקִי חֲדָא:
וַאֲמַר גַבְרָא לְיוֹאָב וְלוּ אַנָא תָּקֵל עַל כַּפֵּי אֲלַף סִלְעִין דִכְסַף לָא אוֹשִׁיט יְדֵי בְּבַר מַלְכָּא אֲרֵי קֳדָמָנָא פַּקֵיד מַלְכָּא יָתָךְ וְיַת אֲבִישַׁי וְיַת אִתַּי לְמֵימַר אִסְתַּמָרוּ לִי בְעוּלֵימָא בְּאַבְשָׁלוֹם:
אוֹ פּוֹן עֲבָדִית בְּנַפְשִׁי שְׁקַר וְכָל מִדַעַם לָא יִתְכַּסָא מִן מַלְכָּא וְאַתְּ תִּתְעַתַּד מִקָבֵיל:
וַאֲמַר יוֹאָב הֲלָא מִבְּכֵין אֵישָׁרַי קֳדָמָךְ וּנְסִיב תְּלָתָא גַסְסִין בִּידֵיהּ וּקְבָעִינוּן בְּלִבָּא דְאַבְשָׁלוֹם וְעַד כְּעַן קַיָם בְּגוֹ בוּטְמָא:
וְאִסְתַּחָרוּ עַסְרָא עוּלֵמַיָא נַטְלֵי זְיָנֵיהּ דְיוֹאָב וּמְחוֹ יַת אַבְשָׁלוֹם וְקַטְלוֹהִי:
וּתְקַע יוֹאָב בְּשׁוֹפָרָא וְתַב עַמָא מִלְמִרְדַף בָּתַר יִשְׂרָאֵל אֲרֵי מְנַע יוֹאָב יַת עַמָא:
וּנְסִיבוּ יַת אַבְשָׁלוֹם וּרְמוֹ יָתֵיהּ בְּחוּרְשָׁא לְגוֹ קוּמְצָא רַבָּה וַאֲקִימוּ עֲלוֹהִי דְגוֹר אַבְנִין רַב לַחֲדָא וְכָל יִשְׂרָאֵל אַפָּכוּ גְבַר לִקְרְווֹהִי:
וְאַבְשָׁלוֹם נְסִיב וַאֲקֵים לֵיהּ בְּחַיוֹהִי יַת קָמָתָא דִי בְּמֵישַׁר מַלְכָּא אֲרֵי אֲמַר לֵית לִי בַר קַיָם בְּדִיל לְאַדְכָּרָא שְׁמִי וּקְרָא לְקָמָתָא עַל שְׁמֵיהּ וּקְרָא לָהּ אַתְרָא דְאַבְשָׁלוֹם עַד יוֹמָא הָדֵין:
וַאֲחִימַעַץ בַּר צָדוֹק אֲמַר אֶרְהוּט כְּעַן וַאֲבַסַר יַת מַלְכָּא אֲרֵי אִתְפְּרַע לֵיהּ יְיָ מִיַד בַּעֲלֵי דְבָבוֹהִי:
וַאֲמַר לֵיהּ יוֹאָב לָא גְבַר כְּשַׁר לְבַסָרָא אַתְּ יוֹמָא דֵין וּתְבַסֵר בְּיוֹם אוֹחֲרָן וְיוֹמָא הָדֵין לָא תְבַסֵר אֱלָהֵין דְבַּר מַלְכָּא מִית:
וַאֲמַר יוֹאָב לְכוּשִׁי אֱזֵיל חַוֵי לְמַלְכָּא דַחֲזֵיתָא וּסְגִיד כּוּשִׁי לְיוֹאָב וּרְהַט:
וְאוֹסִיף עוֹד אֲחִימַעַץ בַּר צָדוֹק וַאֲמַר לְיוֹאָב וִיהֵי מָה אֶרְהוֹט כְּעַן אַף אֲנָא בָּתַר כּוּשִׁי וַאֲמַר יוֹאָב לְמָא דְנַן אַתְּ רָהִיט בְּרִי וְלָךְ לֵית בְּסוֹרָא מִתְיְהַב:
וִיהֵי מָא בִכְדֵין אֶרְהוּט וַאֲמַר לֵיהּ רְהוּט וּרְהַט אֲחִימַעַץ בְּאוֹרַח מֵישְׁרָא וּקְדִים יַת כּוּשִׁי:
וְדָוִד יָתֵיב בֵּין תְּרֵין תַּרְעַיָא וְהַלִיךְ סַכְוָאָה עַל אִגַר תַּרְעָא עַל שׁוּרָא וּזְקֵף יַת עֵינוֹהִי וַחֲזָא וְהָא גַבְרָא רָהִיט בִּלְחוֹדוֹהִי:
וּקְרָא סַכְוָאָה וְחַוֵי לְמַלְכָּא וַאֲמַר מַלְכָּא אִם בִּלְחוֹדוֹהִי הוּא בְּסוֹרְתָא בְּפוּמֵיהּ וַאֲזַל מֵיזַל וְקָרֵיב:
וַחֲזָא סַכְוָאָה גַבְרָא אַחֲרָנָא רָהִיט וּקְרָא סַכְוָאָה לְנָטַר תַּרְעָא וַאֲמַר הָא גַבְרָא רָהִיט בִּלְחוֹדוֹהִי וַאֲמַר מַלְכָּא אַף דֵין מְבַסֵר:
וַאֲמַר סַכְוָאָה אֲנָא חֲזֵי יַת רִיהֲטָא דְקַדְמָאָה כְּרִיהֲטָא דַאֲחִימַעַץ בַּר צָדוֹק וַאֲמַר מַלְכָּא גְבַר טַב דֵין וְאַף בְּסוֹרָא טָבָא יַיְתֵי:
וּקְרָא אֲחִימַעַץ וַאֲמַר לְמַלְכָּא שְׁלָם וּסְגִיד לְמַלְכָּא עַל אַפּוֹהִי עַל אַרְעָא וַאֲמַר בְּרִיךְ יְיָ אֱלָהָךְ דִמְסַר יַת גַבְרַיָא דַאֲרִימוּ יַת יְדֵיהוֹן בְּרִבּוֹנִי מַלְכָּא:
וַאֲמַר מַלְכָּא שְׁלַם לְעוּלֵימָא לְאַבְשָׁלוֹם וַאֲמַר אֲחִימַעַץ חֲזֵיתִי הֲמוֹנָא סַגִיאָה בָּתַר דִשְׁלַח יַת עַבְדָא דְמַלְכָּא יוֹאָב וְיַת עַבְדָךְ וְלָא יְדָעִית מָה:
וַאֲמַר מַלְכָּא אִסְתַּחַר אִתְעַתַּד הָכָא וְאִסְתְּחַר וְקָם:
וְהָא כוּשִׁי אֲתָא וַאֲמַר כוּשִׁי יִתְבַּסַר רִבּוֹנִי מַלְכָּא אֲרֵי אִתְפְּרַע לָךְ יְיָ יוֹמָא דֵין מִיַד כָּל דְקָמוּ עֲלָךְ:
וַאֲמַר מַלְכָּא לְכוּשִׁי הַשָׁלֵם לְעוּלֵימָא לְאַבְשָׁלוֹם וַאֲמַר כּוּשִׁי יְהוֹן כְּעוּלֵימָא סַנְאֵי רִבּוֹנִי מַלְכָּא וְכָל דְקָמוּ עֲלָךְ לְבִישָׁא:

Chapter 19

וּרְגַז מַלְכָּא וּסְלִיק עַל עֲלִיַת תַּרְעָא וּבְכָא וּכְדֵין אֲמַר בְּמֵיזְלֵיהּ בְּרִי אַבְשָׁלוֹם בְּרִי בְרִי אַבְשָׁלוֹם לְוַי דְמֵתִית אֲנָא חִלוּפָךְ וְאַתְּ קַיָם יוֹמָא דֵין אַבְשָׁלוֹם בְּרִי בְרִי:
וְאִתְחָוָאָה לְיוֹאָב הָא מַלְכָּא בָכֵי וּמִתְאַבֵּל עַל אַבְשָׁלוֹם:
וַהֲוַת תְּשׁוּעֲתָא בְּיוֹמָא הַהוּא לְאֶבְלָא לְכָל עַמָא אֲרֵי שְׁמַע עַמָא בְּיוֹמָא הַהוּא לְמֵימַר אִתְנְסֵיס מַלְכָּא עַל בְּרֵיהּ:
וּמִתְגַנְבִין עַמָא בְּיוֹמָא הַהוּא לְמֵיעַל לְקַרְתָּא כְּמָא דְמִתְגַנְבִין עַמָא דְמִתְכַּלְמִין בְּמִפַּכְהוֹן בִּקְרָבָא:
וּמַלְכָּא כְּרִיךְ יַת אַפּוֹהִי וּצְוַח מַלְכָּא בְּקַל רַב בְּרִי אַבְשָׁלוֹם אַבְשָׁלוֹם בְּרִי בְּרִי:
וַאֲתָא יוֹאָב לְוַת מַלְכָּא לְבֵיתָא וַאֲמַר אַבְהֵיתְתָא יוֹמָא דֵין יַת אַפֵּי כָּל עַבְדָיִךְ דְשֵׁיזִיבוּ יַת נַפְשָׁךְ יוֹמָא דֵין וְיַת נְפַשׁ בְּנָךְ וּבְנָתָךְ וּנְפַשׁ נְשָׁךְ וּנְפַשׁ לְחֵינָתָךְ:
לְמִרְחַם יַת סַנְאָיִךְ וּלְמִסְנֵי יַת רַחֲמָיִךְ אֲרֵי חַוֵיתָא יוֹמָא דֵין אֲרֵי לֵית לָךְ רַבְרְבִין וְעַבְדִין אֲרֵי אֲנָא יְדַעְנָא יוֹמָא דֵין אֲרֵי אִלוּ אַבְשָׁלוֹם קַיָם וְכוּלָנָא יוֹמָא דֵין מִתְקַטְלִין אֲרֵי בְכֵן כָּשַׁר בְּעֵינָךְ:
וּכְעַן קוּם פּוּק וּמַלֵיל עַל לִבָּא דְעַבְדָךְ אֲרֵי בְּמֵימְרָא דַייָ קַיֵמִית אֲרֵי לֵיתָךְ נָפִיק אִם יְבִית גְבַר עִמָךְ בְּלֵילְיָא וּתְהֵי בִישָׁא לָךְ דָא מִכָּל בִּישְׁתָא דְאָתַת עֲלָךְ מִזְעוּרָךְ עַד כְּעַן:
וְקָם מַלְכָּא וִיתֵיב בְּתַרְעָא וּלְכָל עַמָא חַוִיאוּ לְמֵימַר הָא מַלְכָּא יָתֵיב בְּתַרְעָא וַאֲתָא כָל עַמָא לָקֳדָם מַלְכָּא וְיִשְׂרָאֵל אַפִּיךְ גְבַר לְקִרְווֹהִי:
וַהֲווֹ כָל עַמָא מִתְוַכְּחִין בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל לְמֵימַר מַלְכָּא שֵׁיזְבָנָא מִיַד בְּעֵיל דְבָבָנָא וְהוּא פָרְקָנָא מִידָא דִפְלִשְׁתָּאֵי וּכְעַן עֲרַק מִן אַרְעָא מִלְוַת אַבְשָׁלוֹם:
וְאַבְשָׁלוֹם דִמְשַׁחְנָא עֲלָנָא מִית בִּקְרָבָא וּכְעַן לְמָה אַתּוּן שַׁתְקִין לַאֲתָבָא יַת מַלְכָּא:
וּמַלְכָּא דָוִד שְׁלַח לְצָדוֹק וּלְאֶבְיָתָר כַּהֲנַיָא לְמֵימַר מַלִילוּ לְסָבֵי יְהוּדָה לְמֵימַר לְמָא תְהוֹן בַּתְרָאִין לַאֲתָבָא יַת מַלְכָּא לְבֵיתֵיהּ וּפִתְגַם כָּל יִשְׂרָאֵל אֲתָא לְוַת מַלְכָּא לְבֵיתֵיהּ:
אֲחַי אַתּוּן קְרִיבַי וּבִסְרַי אַתּוּן וּלְמָא תְהוֹן בַּתְרָאִין לַאֲתָבָא יַת מַלְכָּא:
וְלַעֲמָשָׂא תֵימְרוּן הֲלָא קְרִיבִי וּבִסְרִי אַתְּ כְּדֵין יַעְבֵּיד לִי יְיָ וּכְדֵין יוֹסִיף אִם לָא רַב חֵילָא תְּהֵי קֳדָמֵי כָּל יוֹמַיָא חֲלַף יוֹאָב:
וְאִתְפְּנֵי לִבָּא דְכָל אֱנַשׁ יְהוּדָה כְּגַבְרָא חָד וּשְׁלָחוּ לְמַלְכָּא תּוּב אַתְּ וְכָל עַבְדָיִךְ:
וְתָב מַלְכָּא וַאֲתָא עַד יַרְדְנָא וּדְבֵית יְהוּדָה אֲתוֹ לְגִלְגְלָא לְמֵיזַל לָקֳדָמוּת מַלְכָּא לְאַעְבָּרָא יַת מַלְכָּא יַת יַרְדְנָא:
וְאוֹחִי שִׁמְעִי בַר גֵרָא בַּר שֵׁבֶט בִּנְיָמִן דִי מֵעַלְמַת וּנְחַת עִם אֱנַשׁ יְהוּדָה לִקֳדָמוּת מַלְכָּא דָוִד:
וַאֲלַף גַבְרָא עִמֵיהּ מִשִׁבְטָא דְבִנְיָמִין וְצִיבָא עוּלֵימָא דְבֵית שָׁאוּל וְחַמְשַׁת עֲסַר בְּנוֹהִי וְעַשְׂרִין עַבְדוֹהִי עִמֵיהּ וְגָזוּ יַרְדְנָא קֳדָם מַלְכָּא:
וַעֲבָרוּ מְגִזָתָא לְאַעְבָּרָא יַת בֵּית מַלְכָּא וּלְמֶעְבַּד דְתַקִין בְּעֵינוֹהִי וְשִׁמְעִי בַר גֵרָא נְפַל קֳדָם מַלְכָּא בְּמֶעְבְּרֵיהּ בְּיַרְדְנָא:
וַאֲמַר לְמַלְכָּא לָא יַחְשׁוֹב עֲלַי דִלִי רִבּוֹנִי חוֹבָא וְלָא תִדְכַּר יַת דִי סְרַח עַבְדָךְ בְּיוֹמָא דִי גְלָא רִבּוֹנִי מַלְכָּא מִירוּשְׁלֵם לְשַׁוָאָה מַלְכָּא עַל לִבֵּיהּ:
אֲרֵי יְדַע עַבְדָךְ אֲרֵי אֲנָא חָבִית וְהָא אָתִית יוֹמָא דֵין קַדְמָאִי לְכָל בֵּית יוֹסֵף לְמֵחַת לִקָדָמוּת רִבּוֹנִי מַלְכָּא:
וַאֲתֵיב אֲבִישַׁי בַּר צְרוּיָה וַאֲמַר הַחֲלַף דָא לָא יִתְקְטֵל שִׁמְעִי אֲרֵי לַט יַת מְשִׁיחָא דַיָי:
וַאֲמַר דָוִד מַה לִי וּלְכוֹן בְּנֵי צְרוּיָה אֲרֵי תֶהֱווֹן לִי יוֹמָא דֵין לִסְטַן יוֹמָא דֵין יִתְקְטֵיל גַבְרָא בְּיִשְׂרָאֵל אֲרֵי הֲלָא יְדַעְנָא אֲרֵי יוֹמָא דֵין אֲנָא מַלְכָּא עַל יִשְׂרָאֵל:
וַאֲמַר מַלְכָּא לְשִׁמְעִי לָא תְמוּת וְקַיָם לֵיהּ מַלְכָּא:
וּמְפִיבֹשֶׁת בַּר שָׁאוּל נְחַת לִקֳדָמוּת מַלְכָּא וְלָא שְׁטַף רַגְלוֹהִי וְלָא סַפֵּר סִפְמֵיהּ וְיַת לְבוּשׁוֹהִי לָא חַוַר לְמִן יוֹמָא דִי גְלָא מַלְכָּא עַד יוֹמָא דַאֲתָא בִשְׁלָם:
וַהֲוָה כַּד אָתָא לִירוּשְׁלֵם לָקֳדָמוּת מַלְכָּא וַאֲמַר לֵיהּ מַלְכָּא לְמָא לָא אָזַלְתָּא עִמִי מְפִיבֹשֶׁת:
וַאֲמַר רִבּוֹנִי מַלְכָּא עַבְדִי שְׁקַר כִּי אֲרֵי אֲמַר עַבְדָךְ אֶחֱשׁוֹק לִי חֲמָרָא וְאֶרְכּוּב עֲלָהּ וְאֵיהַךְ עִם מַלְכָּא אֲרֵי חַגִיר עַבְדָךְ:
וַאֲמַר עַל עַבְדָךְ מִילִין דְלָא כַשְׁרָן קֳדָם רִבּוֹנִי מַלְכָּא וְרִבּוֹנִי מַלְכָּא חַכִּים כְּמַלְאָכָא דַייָ וַעֲבֵיד דְתַקֵין בְּעֵינָךְ:
אֲרֵי לָא הֲוָה כָּל בֵּית אַבָּא אֱלָהֵין גַבְרֵי חַיָבֵי קְטוֹל לְרִבּוֹנִי מַלְכָּא וְשַׁוֵיתָא יַת עַבְדָךְ בְּאָכְלֵי פְתוֹרָךְ וּמָה אִית לִי עוֹד זְכוּ וּלְמִקְבַּל עוֹד קֳדָם מַלְכָּא:
וַאֲמַר לֵיהּ מַלְכָּא לְמָא תְמַלֵיל עוֹד פִּתְגָמָךְ אֲמָרִית אַתְּ וְצִיבָא תִּפְלְגוּן יַת אַחְסַנְתָּא:
וַאֲמַר מְפִיבֹשֶׁת לְמַלְכָּא אַף יַת כּוּלָא יִסַב בָּתַר דְאָתָא רִבּוֹנִי מַלְכָּא בִּשְׁלָמָא לְבֵיתֵיהּ:
וּבַרְזִלֵי גִלְעֲדָאָה נְחַת מֵרוֹגְלִים וַעֲבַר יַת מַלְכָּא יַת יַרְדְנָא לְאַלְוָיוּתֵיהּ יַת יַרְדְנָא:
וּבַרְזִלַי סִיב לַחֲדָא בַּר תַּמְנָן שְׁנִין וְהוּא סוֹבַר יַת מַלְכָּא בְּמִיתְבֵיהּ בְמַחֲנַיִם אֲרֵי גְבַר רַב הוּא לַחֲדָא:
וַאֲמַר מַלְכָּא לְבַרְזִלַי אַתְּ עֲבַר עִמִי וַאֲסוֹבַר יָתָךְ עִמִי בִּירוּשְׁלֵם:
וַאֲמַר בַּרְזִלַי לְמַלְכָּא כַּמָה יוֹמֵי שְׁנֵי חַיַי אָרֵי אָסַק עִם מַלְכָּא לִירוּשְׁלֵם:
בַּר תַּמְנָן שְׁנִין אֲנָא יוֹמָא דֵין הַאִידַע בֵּין טַב לְבִישׁ אִם יִטְעַם עַבְדָךְ יַת מָה דְאֵיכוּל וְיַת מָה דְאֶשְׁתֵּי אִם אֶשְׁמַע עוֹד בְּקַל כִּנְרִין וְתוּשְׁבָּחָן וּלְמָה יְהֵי עַבְדָךְ עוֹד לְמַטוּל עַל רִבּוֹנִי מַלְכָּא:
כִּזְעֵיר יֶעְבַּר עַבְדָךְ יַת יַרְדְנָא עִם מַלְכָּא וּלְמָה יְשַׁלְמִנַנִי מַלְכָּא תַּשְׁלוּמָא הָדָא:
יְתִיב כְּעַן עַבְדָךְ וְאֵמוּת בְּקַרְתִּי וְאִתְקְבַר בְּקִבְרָא דְאַבָּא וּדְאִמָא וְהָא עַבְדָךְ כִּמְהָם יֶעְבַּר עִם רִבּוֹנִי מַלְכָּא וֶעֱבֵיד לֵיהּ יַת דְתַקִין בְּעֵינָךְ:
וַאֲמַר מַלְכָּא עִמִי יֶעְבַּר כִּמְהָם וַאֲנָא אַעְבֵּיד לֵיהּ יַת דְתַקִין בְּעֵינָךְ וְכָל דְתִרְמֵי עָלַי אַעְבֵּיד לָךְ:
וַעֲבַר כָּל עַמָא יַת יַרְדְנָא וּמַלְכָּא עֲבַר וּנְשַׁק מַלְכָּא לְבַרְזִלַי וּבָרְכֵיהּ וְתַב לְאַתְרֵיהּ:
וַעֲבַר מַלְכָּא לְגִלְגְלָא וְכִמְהָן עֲבַר עִימֵיהּ וְכָל עַמָא דְבֵית יְהוּדָה אַעְבָּרוּ יַת מַלְכָּא וְאַף פַּלְגוּת עַמָא דְיִשְׂרָאֵל:
וְהָא כָּל אֱנַשׁ יִשְׂרָאֵל אֲתָן לְוַת מַלְכָּא וַאֲמַרוּ לְמַלְכָּא מָא דֵין כַּסְיוּךְ מִנָנָא אֲחָנָא אֱנַשׁ יְהוּדָה וְאַעְבָּרוּ יַת מַלְכָּא וְיַת אֱנַשׁ בֵּיתֵיהּ יַת יַרְדְנָא וְכָל גַבְרֵי דָוִד עִמֵיהּ:
וַאֲתֵיב כָּל אֱנַשׁ יְהוּדָה עַל אֱנַשׁ יִשְׂרָאֵל אֲרֵי קָרִיב לִי מַלְכָּא מִדִילָךְ וּלְמָה דְנַן תְּקוֹף לָךְ עַל פִתְגָמָא הָדֵין הֲמֵיכַל אֲכִילְנָא מִנִכְסֵי מַלְכָּא אִם מַתְּנָא מַנֵי לָנָא:
וַאֲתֵיב אֱנַשׁ יִשְׂרָאֵל יַת אֱנַשׁ יְהוּדָה וַאֲמַר עַסְרָא חוּלָקִין אִית לִי בְּמַלְכָּא וְאַף בְּדָוִד אֲנָא רָעֵינָא מִנָךְ וּמָא דֵין אַשְׁטְתַנִי וְלָא הֲוָה פִתְגָמִי קַדְמוּתָא לִי לַאֲתָבָא יַת מַלְכִּי וּתְקֵיף פִּתְגַם אֱנַשׁ יְהוּדָה מִפִּתְגַם אֱנַשׁ יִשְׂרָאֵל:

Chapter 20

וְתַמָן אִתְעַרַע גְבַר רַשִׁיעָא וּשְׁמֵיהּ שֶׁבַע בַּר בִּכְרִי גַבְרָא מִשִׁבְטָא דְבֵית בִּנְיָמִן וּתְקַע בְּשׁוֹפָרָא וַאֲמַר לֵית לָן חוּלַק בְּדָוִד וְלָא אַחְסָנָא לָנָא בְּבַר יִשַׁי גְבַר לְקִרְווֹהִי יִשְׂרָאֵל:
וּסְלִיק כָּל אֱנַשׁ יִשְׂרָאֵל מִבָּתַר דָוִד לְמֵיזַל בָּתַר שֶׁבַע בַּר בִּכְרִי וֶאֱנַשׁ יְהוּדָה לָווּ עִם מַלְכְּהוֹן מִן יַרְדְנָא וְעַד יְרוּשְׁלֵם:
וַאֲתָא דָוִד לְבֵיתֵיהּ לִירוּשְׁלֵם וּדְבַר מַלְכָּא יַת עֲסַר נְשִׁין לְחֵינָן דִי שְׁבַק לְמִטַר בֵּיתָא וּמַנִינָן בְּבֵית מַטָרָא וּמְסוֹבַר לְהֵן וּלְוַתְהֶן לָא עַל וַהֲוָאָה נְטִירָן וּמִתְקַרְיָן עַד יוֹם מוּתְהֵן אַרְמְלָן דְבַעְלֵיהֶן קַיָם:
וַאֲמַר מַלְכָּא לַעֲמָשָׂא כְּנוֹשׁ קֳדָמַי יַת אֱנַשׁ יְהוּדָה תְּלָתָא יוֹמִין וְאַתְּ הָכָא קוּם:
וַאֲזַל עֲמָשָׂא לְמִכְנַשׁ יַת דְבֵית יְהוּדָה וְאוֹחַר מִן זִמְנָא דַאֲמַר לֵיהּ:
וַאֲמַר דָוִד לַאֲבִישַׁי כְּעַן יַבְאֵישׁ לָנָא שֶׁבַע בַּר בִּכְרִי מִן אַבְשָׁלוֹם אַתְּ דְבַר יַת עַבְדֵי רִבּוֹנָךְ וּרַדף בַּתְרוֹהִי דִלְמָא יַשְׁכַּח לֵיהּ קִרְוִין כְּרִיכָן וְיָעִיק לָנָא:
וּנְפַקוּ בַּתְרוֹהִי גַבְרֵי יוֹאָב וְקַשָׁתַיָא וְקַלְעֲיָא וְכָל גִבָּרַיָא וּנְפַקוּ מִירוּשְׁלֵם לְמִרְדַף בָּתַר שֶׁבַע בַּר בִּכְרִי:
אִינוּן עִם אַבְנָא רַבְּתָא דִי בְגִבְעוֹן וַעֲמָשָׂא אֲתָא לְאַפֵּיהוֹן וְיוֹאָב אֲסִיר מְזָרֵיז לְבוּשׁוֹהִי וַעֲלוֹהִי אִסְפַּנְקֵי חֶרֶב מְזָרְזָא עַל חַרְצֵיהּ בִּנְדָנָהּ וְהוּא אָזִיל וּפְסָע:
וַאֲמַר יוֹאָב לַעֲמָשָׂא הַשְׁלָם אַתְּ אָחִי וַאֲחַדַת יַת יְמִין יוֹאָב בְּדִקְנָא דַעֲמָשָׂא לְמִנְשַׁק לֵיהּ:
וַעֲמָשָׂא לָא אִסְתְּמַר בְּחַרְבָּא דִי בְיַד יוֹאָב וּמְחָהִי בָהּ בִּסְטַר יַרְכֵיהּ וּשְׁפַךְ מֵיעוֹהִי לְאַרְעָא וְלָא תְנָא לֵיהּ וּמִית וְיוֹאָב וַאֲבִישַׁי אֲחוֹהִי רְדַף בָּתַר שֶׁבַע בַר בִּכְרִי:
וְגַבְרָא קָאִים עִילַווֹהִי מֵעוּלֵימֵי יוֹאָב וַאֲמַר מַן דְרָעִי בְיוֹאָב וּמַן דִי לְדָוִד יֵיזֵל בָּתַר יוֹאָב:
וַעֲמָשָׂא מִטְרַף בִּדְמָא בְּגוֹ כַבְשָׁא וַחֲזָא גַבְרָא אֲרֵי קָם כָּל עַמָא וְאַסְחַר יַת עֲמָשָׂא מִן כַּבְשָׁא לְחַקְלָא וּרְמָא עֲלוֹהִי לְבוּשָׁא כַּד חֲזָא כָּל דַאֲתֵי עֲלוֹהִי וְקָאִים:
כַּד אַפְנֵיהּ מִן כַּבְשָׁא עֲבַר כָּל גַבְרָא בָּתַר יוֹאָב לְמִרְדַף בָּתַר שֶׁבַע בַּר בִּכְרִי:
וַעֲבַר בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל לְאָבֵלָה וּבֵית מַעֲכָה וְכָל בֵּירִין וְאִתְכְּנִישׁוּ וַאֲתוֹ אַף אִינוּן בַּתְרוֹהִי:
וַאֲתוֹ וְצָרוּ עֲלוֹהִי בְּאָבֵל בֵית מַעֲכָה וּצְבָרוּ מַלְיָתָא עַל קַרְתָּא וְאַקְפָהּ מַשִׁרְיָן וְכָל עַמָא דְעִם יוֹאָב מִתְעַשְׁתִּין לְחַבָּלָא שׁוּרָא:
וּקְרַת אִתְּתָא חַכִּימָתָא מִן קַרְתָּא שְׁמָעוּ שְׁמָעוּ אִמְרוּ כְעַן לְיוֹאָב קְרַב עַד הָכָא וַאֲמַלֵיל עִמָךְ:
וּקְרִיב לְוָתָהּ וַאֲמַרַת אִתְּתָא הַאַתְּ יוֹאָב וַאֲמַר אֲנָא וַאֲמַרַת לֵיהּ שְׁמַע פִּתְגָמֵי אַמְתָךְ וַאֲמַר שָׁמַע אֲנָא:
וַאֲמַרַת לְמֵימַר אֶדְכַּר כְּעַן מַה דִכְתִיב בִסְפַר אוֹרַיְתָא לְמִשְׁאַל בְּקַרְתָּא בְקַדְמִין לְמֵימַר הַכְדֵין הֲוָת לָךְ לְמִשְׁאַל בְּאָבֵל אִם מַשְׁלְמִין:
אֲנַחְנָא שַׁלְמִין בְּהֵימָנוּתָא עִם יִשְׂרָאֵל דְאַתְּ בָּעֵי לְחַבָּלָא קִירְוָא דְהִיא כְּרַךְ רַב וְאִמָא בְּיִשְׂרָאֵל לְמָה תְקַלְקֵל אַחֲסָנַת עַמָא דַיָי:
וְאָתֵיב יוֹאָב וַאֲמַר חַס חַס לִי אִם אֲקַלְקֵל וְאִם אֲחַבֵּל:
לָא כֵן פִתְגָמָא אֲרֵי גַבְרָא מִטוּרָא דְבֵית אֶפְרַיִם שֶׁבַע בַּר בִּכְרִי שְׁמֵיהּ אֲרִים יְדֵיהּ בְּמַלְכָּא בְּדָוִד הָבוּ יָתֵיהּ בִּלְחוֹדֵיהּ וְאֵיהַךְ מֵעַל קַרְתָּא וַאֲמַרַת אִתְּתָא לְיוֹאָב הָא רֵישֵׁיהּ מִיתְרְמֵי לָךְ מִן שׁוּרָא:
וַאֲתַת אִתְּתָא לְוַת כָּל עַמָא בְּחוּכְמְתָהּ וּפְסַקוּ יַת רֵישׁ שֶׁבַע בַּר בִּכְרִי וּרְמוֹ לְיוֹאָב וּתְקַע בְּשׁוֹפָרָא וְאִתְבַּדָרוּ מֵעַל קַרְתָּא גְבַר לְקִרְווֹהִי וְיוֹאָב תָּב לִירוּשְׁלֵם לְוַת מַלְכָּא:
וְיוֹאָב מְמַנָא עַל כָּל חֵילָא דְיִשְׂרָאֵל וּבְנָיָה בַּר יְהוֹיָדָע עַל קַשָׁתַיָא וְעַל קַלָעַיָא:
וַאֲדוּרָם מְמַנָא עַל מַסְקֵי מִסִין וִיהוֹשָׁפָט בַּר אֲחִילוּד מְמַנָא עַל דוּכְרָנַיָא:
וּשְׁוָא סַפְרָא וְצָדוֹק וְאֶבְיָתָר כַּהֲנַיָא:
וְאַף עִירָא יָאִירָאָה דְמִתְּקוֹעַ הֲוָה רַב לְדָוִד:

Chapter 21

וַהֲוָה כַפְנָא בְיוֹמֵי דָוִד תְּלַת שְׁנִין שַׁתָּא בָּתַר שַׁתָּא וּבְעָא דָוִד רַחֲמִין קֳדָם יְיָ וַאֲמַר יְיָ עַל שָׁאוּל וְעַל בֵּית חַיָבֵי קְטוֹל עַל דִקְטַל יַת גִבְעוֹנָאֵי:
וּקְרָא מַלְכָּא לְגִבְעוֹנָאֵי וַאֲמַר לְהוֹן וְגִבְעוֹנָאֵי לָא מִבְּנֵי יִשְׂרָאֵל אִינוּן אֱלָהֵין מִשְׁאַר אֱמוֹרָאֵי וּבְנֵי יִשְׂרָאֵל קַיָמוּ לְהוֹן וּבְעָא שָׁאוּל לְקַטָלוּתְהוֹן בִּדְקָנִי לִבְנֵי יִשְׂרָאֵל וִיהוּדָה:
וַאֲמַר דָוִד לְגִבְעוֹנָאֵי מָה אַעְבֵּיד לְכוֹן וּבְמָה אֶתְכַּפַּר וּבָרִיכוּ יַת אַחְסָנַת עַמָא דַיָי:
וַאֲמַרוּ לֵיהּ גִבְעוֹנָאֵי לֵית אֲנַחְנָא צְרִיכִין לְמִיסַב כְּסַף וּדְהַב מִן שָׁאוּל וּמִן בֵּיתֵיהּ וְאַף לָא אֱנַשׁ לְמִקְטַל בְּיִשְׂרָאֵל וַאֲמַר מָה אַתּוּן אָמְרִין אַעְבֵּיד לְכוֹן:
וַאֲמַרוּ לְמַלְכָּא גַבְרָא דְשֵׁצְיָנָא וּדְחַשֵׁב לָנָא אִשְׁתֵּיצֵינָא מִלְמֵידַר בְּכָל תְּחוּם אַרְעָא דְיִשְׂרָאֵל:
יִתְיַהֲבוּן לָנָא שַׁבְעָא גַבְרִין מִבְּנוֹהִי וְנַצְלְבִינוּן קֳדָם יְיָ בְּגִבְעֲתָא דְשָׁאוּל בְּחִירָא דַייָ וַאֲמַר מַלְכָּא אֲנָא אֶתֵּן:
וְחָס מַלְכָּא עַל מְפִיבֹשֶׁת בַּר יְהוֹנָתָן בַּר שָׁאוּל עַל שְׁבוּעֲתָא דַייָ דְבֵינֵיהוֹן בֵּין דָוִד וּבֵין יְהוֹנָתָן בַּר שָׁאוּל:
וּנְסֵיב מַלְכָּא יַת תְּרֵין בְּנֵי רִצְפָה בַת אַיָה דִילֵידַת לְשָׁאוּל יַת אַרְמוֹנִי וְיַת מְפִיבֹשֶׁת וְיַת חַמְשַׁת בְּנֵי מֵרַב דְרָבִיאַת מִיכַל בַּת שָׁאוּל דִילֵידַת לְעַדְרִיאֵל בַּר בַּרְזִילַי דְמִמְחוֹלוֹת:
וּמַתְרִינוּן בִּידָא דְגִבְעוֹנָאֵי וּצְלוֹבִינוּן בְּטוּרָא קֳדָם יְיָ וּנְפָלוּ שַׁבְעָתְהוֹן כַּחֲדָא וְאִינוּן אִתְקְטָלוּ בְּיוֹמֵי חַצְדָא בְּקַדְמָאִין בִּשְׁרָיוּת חֲצַד סְעוֹרִין:
וּנְסִיבַת רִצְפָּה בַּת אַיָה יַת סַקָא וּפִרְסָתֵיהּ לָהּ עַל טִנָרָא מִשְׁרָיוּת חַצְדָא עַל דִנְחָתַת מִטְרָא עֲלֵיהוֹן מִן שְׁמַיָא וְלָא שַׁבְקַת עוֹפָא דִשְׁמַיָא לִמְנַח עֲלֵיהוֹן בִּימָמָא וְיַת חֵיוַת בָּרָא בְּלֵילְיָא:
וְאִתְחַוָא לְדָוִד יַת דַעֲבָדִית רִצְפָּה בַּת אַיָה לְחֵינָתָא דְשָׁאוּל:
וַאֲזַל דָוִד וּנְסִיב יַת גַרְמֵי שָׁאוּל וְיַת גַרְמֵי יְהוֹנָתָן בְּרֵיהּ מִלְוַת יַתְבֵי יָבֵשׁ גִלְעָד דִגְנַבוּ יַתְהוֹן מִשׁוּרָא דְבֵית שַׁן דְצַלְבוּנוּן תַּמָן פְלִשְׁתָּאֵי בְּיוֹמָא דִקְטָלוּ פְּלִשְׁתָּאֵי יַת שָׁאוּל בְּגִלְבּוֹעַ:
וְאַסִיק מִתַּמָן יַת גַרְמֵי שָׁאוּל וְיַת גַרְמֵי יְהוֹנָתָן בְּרֵיהּ וּכְנָשׁוּ יַת גַרְמֵי צְלִיבַיָא:
וּקְבַרוּ יַת גַרְמֵי שָׁאוּל וִיהוֹנָתָן בְּרֵיהּ בְּאַרַע שֵׁבֶט בִּנְיָמִין בְּצֵלַע בְּקִבְרָא דְקִישׁ אֲבוּהִי וַעֲבַדוּ כָּל דְפַקֵיד מַלְכָּא וְקַבֵּיל יְיָ צְלוֹתָא דְדַיָרֵי אַרְעָא בָּתַר כֵּן:
וַהֲוַת עוֹד קְרָבָא לִפְלִשְׁתָּאֵי עִם יִשְׂרָאֵל וּנְחַת דָוִד וְעַבְדוֹהִי עִמֵיהּ וְאַגִיחוּ קְרָבָא עִם פְּלִשְׁתָּאֵי וְאִשְׁתַּלְהֵי דָוִד:
וְיִשְׁבִּי בְּנוֹב דִי בִּבְנֵי גִבָּרָא וּמַתְקַל סוֹפִינֵיהּ מַתְקַל תְּלַת מְאָה סַלְעִין דִנְחָשָׁא הוּא אֲסִיר אִסְפַּנְקֵי חַדְתָּא וַאֲמַר לְמִקְטַל יַת דָוִד:
וּסְעֵיד לֵיהּ אֲבִישַׁי בַּר צְרוּיָה וּמְחָא יַת פְּלִשְׁתָּאָה וְקַטְלֵיהּ בְּכֵן קַיָימוּ גַבְרֵי דָוִד לֵיהּ לְמֵימַר לָא תִּפּוֹק עוֹד עִמָנָא לִקְרָבָא וְלָא תִיטְפֵי יַת מַלְכוּתָא דְיִשְׂרָאֵל:
וַהֲוָה בָּתַר כֵּן וַהֲוַת עוֹד קְרָבָא בְּגוֹב עִם פְּלִשְׁתָּאֵי בְּכֵן קְטַל סִבְכֵי דְמִן חוּשַׁת יַת סַף דְבִבְנֵי גִבָּרָא:
וַהֲוַת עוֹד קְרָבָא בְּגוֹב עִם פְּלִשְׁתָּאֵי וּקְטַל דָוִד בַּר יִשַׁי מְחֵי פָּרוֹכֶת בֵּית מַקְדְשָׁא דְמִבֵּית לֶחֶם יַת גָלְיַת גִתָּאָה וְאָעָא דְמוּרְנִיתֵיהּ כְאַכְסַן דְגַרְדָאִין:
וַהֲוַת עוֹד קְרָבָא בְּגַת וַהֲוָה גְבַר דְמִשְׁחָן וְאֶצְבְּעַת יְדוֹהִי וְאֶצְבְּעַת רִגְלוֹהִי שִׁית וָשִׁית עַשְׂרִין וְאַרְבַּע בְּמִנְיַן וְאַף הוּא אִתְיְלִיד בְּגִבָּרָא:
וְחַסֵיד יַת יִשְׂרָאֵל וְקַטְלֵיהּ יְהוֹנָתָן בַּר שִׁמְעָה אֲחוּהִי דְדָוִד:
יַת אַרְבַּעַת אִילֵין אִתְיְלִידוּ לְגִבָּרָא בְּגַת וְאִתְמַסְרוּ בִידָא דְדָוִד וּבִידָא דְעַבְדוֹהִי:

Chapter 22

וְשַׁבַּח דָוִד בִּנְבוּאָה קֳדָם יְיָ יַת פִּתְגָמֵי תּוּשְׁבַּחְתָּא הָדָא עַל כָּל יוֹמַיָא דְשֵׁיזִיב יְיָ יַת יִשְׂרָאֵל מִיַד כָּל בַּעֲלֵי דְבָבֵיהוֹן וְאַף לְדָוִד שֵׁיזְבֵיהּ מֵחַרְבָּא דְשָׁאוּל:
וַאֲמַר יְיָ תּוּקְפִי וְרוּחְצָנִי וּמְשֵׁיזִיב יָתִי:
אֱלָהִי דְאִתְרְעֵי בִי קָרֵבְנִי לִדְחַלְתֵּיהּ תּוּקְפֵי דְמִן קֳדָמוֹהִי מִתְיְהַב לִי תְּקוֹף וּפוּרְקָן לְאִתְגַבָּרָא עַל בַּעֲלֵי דְבָבִי רוֹחֲצַנִי דְעַל מֵימְרֵיהּ אֲנָא רָחִיץ בְּעִדַן עָקָא מֵגִין עָלַי מִבַּעֲלֵי דְבָבִי וַאֲמַר לַאֲרָמָא קַרְנִי בְּפוּרְקָנֵיהּ סוּמְכָנִי דַהֲוָה מֵימְרֵיהּ סְמַךְ לִי כַּד הֲוֵיתִי עָרִיק מִן קֳדָם רָדְפַי פּוּרְקָנִי מִבַּעֲלֵי דְבָבִי וְאַף מִיַד כָּל חֲטוֹפִין שֵׁיזִיב יָתִי:
אֲמַר דָוִד בְּתוּשְׁבְּחָא אֲנָא מְצַלֵי קֳדָם יְיָ דִבְכָל עִדַן מִבַעֲלֵי דְבָבִי פָּרִיק יָתִי:
אֲרֵי אַקֵיפַתְנִי עָקָא כְּאִתָּא דְיַתְבָא עַל מַתְבְּרָא וְחֵילָא לֵית לָהּ לְמֵילַד וְהִיא מְסַכְּנָא לִמְמָת סִיעַת חַיָבִין בַּעֲתַת יָתִי:
מַשִׁרְיַת רַשִׁיעִין אַקְפוּנִי קַדְמוּנִי דִמְזַיְנִין בְּמָנֵי קְטוֹל:
אֲמַר דָוִד כַּד עָקָא לִי אֲנָא מְצַלֵי קֳדָם יְיָ וּקְדָם אֱלָהַי אֲנָא מִתְחַנֵן וּמְקַבֵּל מֵהֵיכָלֵיהּ צְלוֹתִי וּבָעוּתִי קֳדָמוֹהִי מִתְעַבְּדָא:
וְאִתְרְגִיפַת וְאִתְרְגִישַׁת אַרְעָא שַׁכְלוּלֵי שְׁמַיָא זָעוּ וְאִתְרְכִינוּ אֲרֵי תְקֵף רוּגְזֵיהּ:
סְלִיק זְדוֹנֵי דְפַרְעֹה רַשִׁיעָא כִּתְנָנָא קֳדָמוֹהִי בְּכֵן שְׁלַח רוּגְזֵיהּ כְּאָשָׁא בָעֲרָא דְמִן קֳדָמוֹהִי מְשֵׁיצָאָה מְזוֹפִיתֵיהּ כְּגוּמְרִין דְנוּר דָלְקָא מֵימְרֵיהּ:
וְאַרְכִּין שְׁמַיָא וְאִתְגֵלִי יְקָרֵיהּ וַעֲנַן אֲמִיטְתָא כְּבַשׁ קֳדָמוֹהִי:
וְאִתְגְלֵי בִּגְבוּרְתֵיהּ עַל כְּרוּבִין קַלִילִין וְדַבַּר בִּתְקֵיף עַל כַּנְפֵי רוּחָא:
וְאַשְׁרֵי שְׁכִינְתֵּיהּ בַּעֲרָפֵילָא וַעֲנַן יְקַר סְחוֹר סְחוֹר לֵיהּ מָחִית מִיִן תַּקִיפִין מֵרִכְפַּת עֲנָנִין קַלִילִין בְּרוּם עַלְמָא:
מִזִיו יְקָרֵיהּ מַבְהִיקִין שְׁמֵי שְׁמַיָא מְזוֹפִיתֵיהּ כְּגוּמְרִין דְנוּר דַלְקָא מֵימְרֵיהּ:
אַכְלֵי מִן שְׁמַיָא יְיָ וְעִלָאָה אֲרִים מֵימְרֵיהּ:
וּשְׁלַח מָחָתֵיהּ כְּגִירִין וּבַדְרִינוּן בַּרְקִין וְשַׁגְשִׁינוּן:
וְאִתְחַזִיאוּ עוּמְקֵי יַמָא אִתְגְלִיאוּ שַׁכְלוּלֵי תֵבֵל בִּמְזוֹפִיתָא מִן קֳדָם יְיָ מִמֵימַר תְּקוֹף רוּגְזֵיהּ:
שְׁלַח נְבִיוֹהִי מֶלֶךְ תַּקִיף דְיָתֵיב בִּתְקוֹף רוּמָא דַבַּרְנִי שֵׁיזְבַנִי מֵעַמְמִין סַגִיאִין:
שֵׁיזְבַנִי מִסַנְאַי אֲרֵי תַקְפַנִי מִבַּעֲלֵי דְבָבֵי אֲרֵי אִתְגַבָּרוּ עֲלָי:
יְקַדְמוּנִי בְּיוֹם טִלְטוּלִי וַהֲוַת מֵימְרָא דַייָ סְמַךְ לִי:
וְאַפֵּיק לִרְוָחָא יָתִי שֵׁיזְבַנִי אֲרֵי אִתְרְעִי בִי:
אֲמַר דָוִד יְשַׁלְמִינַנִי יְיָ כִּזְכוּתִי כִּבְרִירוּת יְדַי יְתִיב לִי יְיָ:
אֲרֵי נְטָרִית אוֹרְחָן דְתַקְנָן קֳדָם יְיָ וְלָא הַלִיכִית בִּרְשַׁע קֳדָם אֱלָהָי:
אֲרֵי כָל דִינוֹהִי גְלָן לְקִבְּלִי לְמֶעְבַּדְהוֹן וּקְיָמוֹהִי לָא עֲדִית מִנְהוֹן:
וַהֲוֵית שְׁלִים בִּדְחַלְתֵּיהּ וַהֲוֵית נָטַר נַפְשִׁי מֵחוֹבִין:
וַאֲתֵיב יְיָ לִי כִּזְכוּתִי כִּבְרִירוּתִי קֳדָם מֵימְרֵיהּ:
עִם אַבְרָהָם דְאִשְׁתְּכַח חֲסִיד קֳדָמָךְ בְּכֵן אֲסְגֵיתָא לְמֶעֱבַּד חִסְדָא עִם זַרְעֵיהּ יִצְחָק דַהֲוָה שְׁלִים בִּדְחַלְתָּךְ בְּכֵן אַשְׁלֵמְתָּא מֵימַר רְעוּתָךְ לְמֶעְבַּד עִמֵיהּ:
עִם יַעֲקֹב דְהַלִיךְ בִּבְרִירוּתָּא קֳדָמָךְ בְּחַרְתָּא בְנוֹהִי מִכָּל עַמְמַיָא וְאַפְרַשְׁתָּא זַרְעֵיהּ מִכָּל פְּסוֹלָא פַּרְעֹה וּמִצְרָאֵי דַחֲשִׁיבוּ מַחְשְׁבָן עַל עַמָךְ בַּלְבַּלְתִּינוּן בְּמַחְשְׁבַתְהוֹן:
וְיַת עַמָא בֵּית יִשְׂרָאֵל דְמִתְקְרָן בְּעַלְמָא הָדֵין עַם חֲשִׁיךְ אַתְּ עֲתִיד לְמִפְרַק וּבְמֵימְרָךְ תַּקִיפָא דְמִתְגַבְּרִין עֲלֵיהוֹן תַּמְאִיךְ:
אֲרֵי אַתְּ הוּא מָרֵי נְהוֹרֵי דְיִשְׂרָאֵל יְיָ וַיָי יַפְקִינַנִי מֵחֲשׁוֹכָא לִנְהוֹרָא וְיֶחֱזִינַנִי בְּעַלְמָא דַעֲתִיד לְמֵיתֵי לְצַדִיקַיָא:
אֲרֵי בְמֵימְרָךְ אַסְגֵי מַשִׁרְיָן וּבְמֵימַר אֱלָהָי אֲכַבֵּשׁ כָּל כְּרַכִּין תַּקִיפִין:
אֱלָהָא דְכֵיוָנָא אוֹרְחֵיהּ אוֹרַיְתָא דַייָ בְּחִירָא הִיא תַּקִיף הוּא לְכָל דִי מִתְרַחֲצִין עֲלוֹהִי:
בְּכֵן עַל נִסָא וּפוּרְקָנָא דִי תַעְבֵּיד לִמְשִׁיחָךְ וְלִשְׁאָרָא דְעַמָךְ דְאִשְׁתַּאֲרוּן יוֹדוּן כָּל עַמְמַיָא אוּמַיָא וְלִישָׁנַיָא וְיֵימְרוּן לֵית אֱלָהָא אֶלָא יְיָ אֲרֵי לֵית בַּר מִנָךְ וְעַמָךְ יֵימְרוּן לֵית דְתַקֵיף אֶלָא אֱלָהָנָא:
אֱלָהָא דְסָעִיד לִי בְּחֵילָא וּמְתַקַן שְׁלִים אוֹרְחִי:
מְשַׁוֵי רִגְלַי קַלִילִין כְּאַיָלָתָא וְעַל בֵּית תּוּקְפֵי יְקִימִנָנִי:
מַלֵיף יְדֵי לְמֶעְבַּד קְרָבָא וּמַתְקֵיף בְקֶשֶׁת נְחָשָׁא דַרְעִי:
וִיהַבְתְּ לִי תְּקוֹף וּבְפוּרְקָנָךְ וּבְמֵימְרָךְ אַסְגִיתַנִי:
אַסְגִיתָא פְּסִיעָתִי תְּחוֹתָי וְלָא אִזְדַעְזְעָא רְכוּבָתִי:
וּרְדָפִית סַנְאַי וְשֵׁיצֵיתִינוּן וְלָא תָבֵית עַד דִי גְמַרְתִּינוּן:
וְשֵׁיצֵיתִינוּן וּגְמַרְתִּינוּן וְלָא יְכִילוּ לְמֵיקָם וּנְפָלוּ קְטִילִין תְּחוֹת פַּרְסַת רִגְלָי:
וּסְעַדְתַּנִי בְחֵילָא לְמֶעְבַּד קְרָבָא תְּבַרְתָּא עַמְמַיָא דְקַיְמִין לְאַבְאָשָׁא לִי תְּחוֹתָי:
וְסַנְאַי תְּבַרְתָּא קֳדָמַי מְחַזְרֵי קְדַל בַּעֲלֵי דְבָבַי וְשֵׁיצֵיתִינוּן:
בָּעָן סָעִיד וְלֵית לְהוֹן פָּרִיק מְצַלָן קֳדָם יְיָ וְלָא מְקַבֵּיל צְלוֹתְהוֹן:
וְדוֹשַׁשְׁתִּינוּן כְּעַפְרָא דְאַרְעָא כְּסִין שׁוֹקִין בְּעַטֵית בְּהוֹן רְפַסְתִּינוּן:
וּתְשֵׁיזְבִנַנִי מִפַּלְגוּת עַמָא תְּמַנַינִי רֵישָׁא לְעַמְמַיָא עַמָא דְלָא יְדָעִית יִפְלְחוּנָנִי:
בְּנֵי עַמְמַיָא יִתְכַּדְבוּן לִי לִשְׁמוֹעַ אוֹדֶן יִשְׁתַּמְעוּן בִּי:
בְּנֵי עַמְמַיָא יְסוּפוּן וִיזוּעוּן מִבִּירְנְיָתֵהוֹן:
בְּכֵן עַל נִיסָא וּפוּרְקָנָא דַעֲבַדְתָּא לְעַמָךְ בֵּית יִשְׂרָאֵל אוֹדִיאוּ וַאֲמַרוּ קַיָים הוּא יְיָ וּבְרִיךְ תַּקִיפָא דְמִן קֳדָמוֹהִי מִתְיְהִיב לָנָא תְּקוֹף וּפּוּרְקַן וּמְרוֹמֵם אֱלָהָא תְּקוֹף פּוּרְקָנָנָא:
אֱלָהָא דַעֲבַד פּוּרְעֲנוּתָא לִי וְתַבַּר עַמְמַיָא דְקַיְימִין לְאַבְאָשָׁא לִי תְּחוֹתָי:
וּפַרְקִי מִסַנְאַי וְעַל דְקַיְימִין לְאַבְאָשָׁא לִי תַּגְבְּרִינַנִי מִגוֹג וּמִמַשִׁירְיַת עַמְמִין חֲטוּפִין דְעִימֵיהּ תְּשֵׁיזְבִינַנִי:
עַל כֵּן אוֹדֵי קֳדָמָךְ יְיָ בְּעַמְמַיָא וְלִשְׁמָךְ אֵימַר תּוּשְׁבְּחָן:
מַסְגֵי לְמֶעְבַּד פּוּרְקַן עִם מַלְכֵּיהּ וְעָבֵד טֵיבוּ לִמְשִׁיחֵיהּ לְדָוִד וּלְזַרְעֵיהּ עַד עַלְמָא:

Chapter 23

וְאִילֵין פִּתְגָמֵי נְבוּאַת דָוִד דְאִתְנַבִּי לְסוֹף עַלְמָא לְיוֹסֵי נֶחֱמְתָא דַעֲתִידִין לְמֵיתֵי אֲמַר דָוִד בַּר יִשַׁי וַאֲמַר גַבְרָא דִמְרַבָּא לְמַלְכּוּ מְשִׁיחָא בְּמֵימָר אֱלָהֵיהּ דְיַעֲקֹב וְתַקִין לְמִימְנֵי בְּחֵיךְ מְבוֹסַם תּוּשְׁבַּחְתֵּיהּ דְיִשְׂרָאֵל:
אֲמַר דָוִד בְּרוּחַ נְבוּאָה דַייָ אֲנָא מְמַלֵיל אִלֵין וּפִתְגָמֵי קוּדְשֵׁיהּ בְּפוּמֵי אֲנָא סָדַר:
אֲמַר דָוִד אֱלָהָא דְיִשְׂרָאֵל עֲלַי מַלֵיל תַּקִיפָא דְיִשְׂרָאֵל דְשַׁלִיט בִּבְנֵי אֱנָשָׁא קוּשְׁטָא דָאִין אֲמַר לְמַנָאָה לִי מַלְכָּא דְהוּא מְשִׁיחָא דַעֲתִיד דִיקוּם וְיִשְׁלוֹט בִּדְחַלְתָּא דַיָי:
טוּבֵיכוֹן צַדִיקַיָא עֲבַדְתּוּן לְכוֹן עוֹבָדִין טָבִין דְאַתּוּן עֲתִידִין לְאַנְהָרָא בְּזֵיהוֹר יְקָרֵיהּ כִּנְהוֹר צַפְרָא דְאָזֵיל וְתַקִין וּכְשִׁימְשָׁא דַעֲתִיד לְאַנְהָרָא כְּזֵיהוֹר יְקָרֵיהּ עַל חַד תְּלַת מְאָה אַרְבְּעִין וּתְלָתָא כִּנְהוֹר שִׁבְעַת כּוֹכְבַיָא שִׁבְעַת יוֹמַיָא יַתִּיר מִכְּדֵין תִּתְרַבּוּן וְיֵיטַב לְכוֹן דַהֲוֵיתוֹן מֵחַמְדִין לִשְׁנֵי נֶחָמָתָא דְאַתְיָן הָא כְּאִכָּרָא דִמְסוֹבַר בִּשְׁנֵי בַּצוֹרְתָּא דְיֵחוֹת מִיטְרָא עַל אַרְעָא:
אֲמַר דָוִד יַתִּירָא מִבְכֵין בֵּיתִי קֳדָם אֵל אֲרֵי קַיָים עֲלָם קַיֵים לִי לְמֶהֱוֵי מַלְכוּתִי קַיָימָא כְּמָא דְקַיָימִין סִידְרֵי בְּרֵאשִׁית וּנְטִירָא לְעַלְמָא דְאָתֵי אֲרֵי כָּל צָרְכִי וְכָל בָּעוּתִי קֳדָמוֹהִי מִתְעַבְּדִין בְּכֵן כָּל מַלְכוּ לְקִבְלֵיהּ עוֹד לָא תִתְקַיֵים:
וְרַשִׁיעַיָא עָבְדֵי חֶטְאָה דָמָן לְכֻבִּין דִבְמִפַּקְהוֹן רַכִּיכִין לְמִקְטַף וְכַד אֱנַשׁ חַיֵס עֲלֵיהוֹן וְשָׁבֵיק לְהוֹן אָזְלִין וְתַקְפִין עַד דְלֵית אֶפְשַׁר לְמִקְרָב לְהוֹן בְּיָד:
וְאַף כָּל אֱנַשׁ דִמְשָׁרֵי לְמִיקְרַב בְּחוֹבִין אָזְלִין וְתַקְפִין עֲלוֹהִי עַד דְחָפִין לֵיהּ כַּלְבוּשׁ דְפַרְזְלָא דְלָא יָכְלִין לֵיהּ בַּאָעֵי מוּרְנִין וְרוֹמָחִין בְּכֵין לֵית פּוּרְעֲנוּתְהוֹן בְּיַד אֱנַשׁ אֱלָהֵין בְּאֶשְׁתָּא עֲתִידִין לְאִתּוֹקָדָא יְתּוֹקְדוּן בְּאִתְגְלָאָה בֵּית דִינָא רַבָּא לְמִתַּב עַל כּוּרְסֵי דִינָא לְמֵידַן יַת עַלְמָא:
אִלֵין שְׁמָהַת גִבָּרַיָא דַהֲווֹ עִם דָוִד גִבָּרָא רֵישׁ מַשְׁרִיתָא יָתֵיב עַל כּוּרְסֵי דִינָא וְכָל נְבִיאַיָא וְסָכַיָא מַקְפִין לֵיהּ מְשִׁיחַ בִּמְשַׁח קוּדְשָׁא בְּחִיר וּמְפַנַק שַׁפִּיר בְּרֵיוֵיהּ וְיָאֵי בְּחֶזְוֵיהּ חַכִּים בְּחוּכְמְתָא וְסוּכְלָתָן בְּעֵצָה גִבַּר בְּגִבָּרוּתָא רֵישׁ גִבָּרַיָא הוּא מְתַקֵן בְּמָנֵי זְיָנָא נְפַק בְפוּם קָלָא וּנְצַח בִּקְרָבָא וּמְתַבֵיב עַל יְדֵי מוּרְנִיתֵיהּ תַּמְנֵי מְאָה קְטִילִין בְּזִמְנָא חֲדָא:
וּבַתְרוֹהִי אֶלְעָזָר בַּר דוֹדוֹ בַּר אֲחוּהִי בִּתְלָתָא גִבָּרַיָא עִם דָוִד כַּד חֲסִידוּ פְּלִשְׁתָּאֵי וְאִתְכְּנִישׁוּ תַמָן לַאֲגָחָא קְרָבָא וּסְלִיקוּ אֱנַשׁ יִשְׂרָאֵל:
הוּא קָם וּקְטַל בִּפְלִשְׁתָּאֵי עַד דְלָאִית יְדֵיהּ וְאַדְבִּיקַת יְדֵיהּ עִם חַרְבָּא וַעֲבַד יְיָ פּוּרְקָנָא רַבָּא בְּיוֹמָא הַהוּא וְעַמָא תַּב בַּתְרוֹהִי בְּרַם לַחֲלָצָא קְטִילַיָא:
וּבַתְרוֹהִי שַׁמָה בַר אָגֵא דְמִן הָרָר טוּרָאָה וְאִתְכְּנִישׁוּ פְלִשְׁתָּאֵי לְחַיָתָא וַהֲוַת תַּמָן אַחֲסָנַת חַקְלָא מַלְיָא טְלוֹפְחִין וְעַמָא אַפֵּךְ מִן קֳדָם פְּלִשְׁתָּאֵי:
וְאִתְעַתֵּד בְּגוֹ אַחְסַנְתָּא וְשֵׁיזְבֵיהּ וּקְטַל יַת פְּלִשְׁתָּאֵי וַעֲבַד יְיָ פּוּרְקָנָא רַבָּא:
וּנְחָתוּ תְלָתָא גִבָּרַיָא מִגִבָּרֵי רֵישֵׁי מַשִׁרְיָתָא וַאֲתוֹ לַחֲצָדָא לְוַת דָוִד לִמְעָרַת עֲדֻלָם וּמַשִׁרְיַת פְּלִשְׁתָּאֵי שַׁרְיָא בְּמֵישַׁר גִבָּרַיָא:
וְדָוִד בְּכֵן בְּחַקְרָא וְאִסְטַרְטִיג פְּלִשְׁתָּאֵי בְּכֵן בְּבֵית לָחֶם:
וַחֲמֵידַת נַפְשָׁא דְדָוִד וַאֲמַר מַן יַשְׁקִינַנִי מַיָא מִגוֹבָא דְבֵית לֶחֶם דִי בְּתַרְעָא:
וּבְזָעוּ תְלָתָא גִבָּרַיָא בְּמַשִׁרְיַת פְּלִשְׁתָּאֵי וּמְלוֹ מַיָא מִגוֹבָא דְבֵית לֶחֶם דִבְתַרְעָא וּנְסִיבוּ וְאַיְתִיאוּ לְוַת דָוִד וְלָא אֲבָא לְמִשְׁתֵּיהוֹן וַאֲמַר לְנַסָכָא יַתְהוֹן קֳדָם יְיָ:
וַאֲמַר חַס לִי מִן קֳדָם יְיָ מִלְמֶעְבַּד דָא הֲדַס גִבָּרַיָא דַאֲזַלוּ בְנַפְשַׁתְהוֹן וְלָא אֲבָא לְמִשְׁתֵּיהוֹן אִלֵין עֲבָדוּ תְּלָתָא גִבָּרַיָא:
וַאֲבִישַׁי אֲחוּהִי דְיוֹאָב בַּר צְרוּיָה הוּא רֵישׁ גִבָּרַיָא וְהוּא תַבֵּיב יַת מוּרְנִיתֵיהּ עַל תְּלַת מְאָה קְטִילִין וְלֵיהּ שׁוּם בִּתְלָתָא גִבָּרַיָא:
מִן גִבָּרַיָא הֲוָה יַקִיר וַהֲוָה לְהוֹן לְרַבָּא וְלִתְלַת גִבָּרִין לָא מְטָא:
וּבְנָיָהוּ בַר יְהוֹיָדָע בַּר גְבַר דָחֵיל חֶטְאִין דִילֵיהּ עוֹבָדִין מִקַבְּצְאֵל הוּא קְטַל יַת תְּרֵין רַבְרְבֵי מוֹאָב וְהוּא נְחַת וּקְטַל יַת אַרְיָא בְּגוֹ גוֹבָא בְּיוֹמָא דְתַלְגָא:
וְהוּא קְטַל יַת גַבְרָא מִצְרָאָה גְבַר דְחֶזְוָא וּבִידָא דְמִצְרָאָה מוּרְנִיתָא וּנְחַת עֲלוֹהִי בְּחוּטְרָא וַאֲנֵיס יַת מוּרְנִיתָא מִידָא דְמִצְרָאָה וְקַטְלֵיהּ בְּמוּרְנִיתֵיהּ:
אִלֵין עֲבַד בְּנָיָהוּ בַּר יְהוֹיָדָע וְלֵיהּ שׁוּם בִּתְלָתָא גִבָּרַיָא:
מִן גִבָּרַיָא יַקִיר וְלִתְלַת גְבוּרָן לָא מְטָא וּמַנְיֵיהּ דָוִד עַל מִשְׁמַעְתֵּיהּ:
עֲשָׂהאֵל אֲחוֹהִי דְיוֹאָב בְּגִבָּרַיָא אֶלְחָנָן בַּר דוֹדוֹ דְמִבֵּית לָחֶם:
שַׁמָה דְמִן חֲרוֹד אֱלִיקָא דְמִן חֲרוֹד:
חֶלֶץ דְמִן פֶּלֶט עִירָא בַּר עִקֵשׁ דְמִתְּקוֹעַ:
אֲבִיעֶזֶר דְמִן עֲנָתוֹת מְבֻנַי דְמִן חֻשָׁת:
צַלְמוֹן דְמִן אֲחֹחַ מַהֲרֵי דְמִן נְטוֹפֶת:
חֵלֶב בַּר בַּעֲנָה דְמִנְטֹפֶת אִתַי בַּר רִיבַי מִגִבְעֲתָא דִבְנֵי בִנְיָמִין:
בְנָיָהוּ דְמִפִּרָעָתוֹן הִדֵי דְמִנַחֲלֵי גָעַשׁ:
אֲבִי עַלְבוֹן דְמִן עַרְבָת עַזְמָוֶת דְמִבַּרְחֻם:
אֶלְיַחְבָּא דְמִשַׁעַלְבוֹן בְּנֵי יָשֵׁן יְהוֹנָתָן:
שַׁמָה דְמִן הֲרַר טוּרָאָה אֲחִיאָם בַּר שָׁרָר דְמִטוּר גָבוֹהַּ:
אֶלִיפֶלֶט בַּר אֲחַסְבִּי בַּר מַעֲכָת אֱלִיעָם בַּר אֲחִיתוֹפֶל גִלוֹנָאָה:
חֶצְרַי דְמִן כַּרְמְלָא פַעֲרַי דְמִן אֲרָב:
יִגְאָל בַּר נָתָן דְמִצוֹבָה בָּנִי מִשֵׁבֶט גָד:
צֶלֶק דְמִבְּנֵי עַמוֹן נַחֲרֵי דְמִן בְּאֵרוֹת נָטַל זְיָנֵיהּ דְיוֹאָב בַּר צְרוּיָה:
עִירָא דְמִן יֶתֶר גָרַב דְמִן יֶתֶר:
אוּרִיָה חִתָּאָה כָּל גִבָּרַיָא תְלָתִין וּשְׁבָע:

Chapter 24

וְאוֹסִיף רוּגְזָא דַייָ לְמִתְקַף בְּיִשְׂרָאֵל וְגָרֵי יַת דָוִד בְּהוֹן לְמֵימַר אֱזִיל מְנֵי יַת יִשְׂרָאֵל וְיַת דְבֵית יְהוּדָה:
וַאֲמַר מַלְכָּא לְיוֹאָב רַב חֵילָא דְעִמֵיהּ הֲלֵיךְ כְּעַן בְּכָל שִׁבְטָא דְיִשְׂרָאֵל מִדָן וְעַד בְּאֵר שֶׁבַע וּמְנֵי יַת עַמָא וְאִידַע יַת חֻשְׁבַּן עַמָא:
וַאֲמַר יוֹאָב לְמַלְכָּא וְיוֹסֵף יְיָ אֱלָהָךְ עַל עַמָא כְּאִלֵין וּכְאִלֵין מְאָה זִמְנִין וְעֵינֵי רִבּוֹנִי מַלְכָּא חָזָן וְרִבּוֹנִי מַלְכָּא לְמָא אִתְרְעֵי בְּפִתְגָמָא הָדֵין:
וּתְקֵיף פִּתְגָמָא דְמַלְכָּא עַל יוֹאָב וְעַל רַבָּנֵי חֵילָא וּנְפַק יוֹאָב וְרַבָּנֵי חֵילָא קֳדָם מַלְכָּא לְמִמְנֵי יַת עַמָא יַת יִשְׂרָאֵל:
וַעֲבַרוּ יַת יַרְדְנָא וּשְׁרוֹ בַעֲרוֹעֵר דָרוֹם קַרְתָּא דִבְגוֹ נַחְלָא דְשִׁבְטָא גָד וְאֶל יַעְזֵר:
וַאֲתוֹ לְגִלְעָד וּלְאַרְעָא דָרוֹמָא לְחָדְשִׁי וַאֲתוֹ לְדָן יַעַן וּמִתַּמָן אִסְתְּחַר לְצִידוֹן:
וַאֲתוֹ לְקִירְוִין כְּרִיכָן וְכָל קִרְוֵי חִוָאֵי וּכְנַעֲנָאֵי וּנְפַקוּ לְדָרוֹם יְהוּדָה לִבְאֵר שָׁבַע:
וְהֲלִיכוּ בְּכָל אַרְעָא וַאֲתוֹ מִסְיָפֵי תִשְׁעַת יַרְחִין וְעַסְרִין יוֹמִין לִירוּשְׁלֵם:
וִיהַב יוֹאָב יַת חֻשְׁבַּן מִנְיַן עַמָא לְמַלְכָּא וַהֲווֹ יִשְׂרָאֵל תַּמְנֵי מְאָה אַלְפִין גְבַר גִבַּר שַׁלְפֵי סַיָפָא וֶאֱנַשׁ יְהוּדָה חֲמֵשׁ מְאָה אַלְפִין גַבְרָא:
וְחַשׁ דָוִד בְּלִבֵּיהּ בָּתַר כֵּן דִמְנָא יַת עַמָא וַאֲמַר דָוִד קֳדָם יְיָ חָבִית לַחֲדָא דַעֲבָדִית הָדָא וּכְעַן יְיָ אַעֲבַּר כְּעַן יַת חוֹבָא דְעַבְדָךְ אֲרֵי אִתְתַּכָּלִית לַחֲדָא:
וְקָם דָוִד בְּצַפְרָא וּפִתְגַם נְבוּאָה מִן קֳדָם יְיָ הֲוָה עִם גָד נְבִיָא חֶזְוַיָא דְדָוִד לְמֵימָר:
אֱזִיל וּתְמַלֵיל עִם דָוִד כִּדְנַן אֲמַר יְיָ חֲדָא מִתְּלַת אֲנָא רָמֵי עֲלָךְ בְּחַר לָךְ חַד מִנְהוֹן וְאַעְבֵּד לָךְ:
וַאֲתָא גָד לְוַת דָוִד וְחַוֵי לֵיהּ וַאֲמַר לֵיהּ הֲתָעוֹל לָךְ שְׁבַע שְׁנִין כַּפְנָא בְּאַרְעָךְ אִם תְּלָתָא יַרְחִין תְּהֵי עָרִיק קֳדָם סַנְאָךְ וְהוּא רָדִיף לָךְ וְאִם מֶהֱוֵה תְּלָתָא יוֹמִין מוֹתָא בְּאַרְעָךְ כְּעַן דַע וַחֲזֵי מָה אֲתִיב שֹׁלְחִי פִּתְגָמָא:
וַאֲמַר דָוִד לְגָד עָקַת לִי לַחֲדָא נִתְמְסַר כְּעַן בְּיַד מֵימְרָא דַייָ אֲרֵי סַגִיאִין רַחֲמוֹהִי וּבִידָא דֶאֱנָשָׁא לָא אִתְמְסָר:
וִיהַב יְיָ מוֹתָא בְּיִשְׂרָאֵל מֵעִידַן דְמִתְנְכִיס תְּמִידָא וְעַד דְמִתַּסֵק וּמִית מִן עַמָא מִדָן וְעַד בְּאֵר שֶׁבַע שַׁבְעִין אַלְפִין גַבְרָא:
וְאוֹשִׁיט יְדֵיהּ מַלְאָכָא לִירוּשְׁלֵם לְחַבָּלוּתָהּ וְתַב יְיָ מִן בִּישְׁתָא וַאֲמַר לְמַלְאָכָא דִמְחַבֵּל בְּעַמָא מִסַת כְּעַן אַגַח יְדָךְ וּמַלְאָכָא דַייָ הֲוָה שָׁרֵי בְּבֵית אִידְרֵי דְאַרְנוֹן יְבוּסָאָה:
וַאֲמַר דָוִד קֳדָם יְיָ כַּד חֲזָא יַת מַלְאָכָא דְמִקַטֵל בְּעַמָא וַאֲמַר הָא אֲנָא חָבִית וַאֲנָא סְרָחִית וְאִלֵין עַמָא דְאִינוּן כְּעָנָא בְּיַד רַעְיָא מָה עֲבָדוּ תְּהֵי כְּעַן מָחֲתָךְ בִּי וּבְבֵית אַבָּא:
וַאֲתָא גָד לְוַת דָוִד בְּיוֹמָא הַהוּא וַאֲמַר לֵיהּ סַק אֲקֵים קֳדָם יְיָ מַדְבְּחָא בְּבֵית אִידְרֵי דַאֲרַוָן יְבֻסָאָה:
וּסְלִיק דָוִד כְּפִתְגָמָא דְגָד כְּמָא דְפַקֵיד יְיָ:
וְאִסְתְּכִי אֲרַוָן וַחֲזָא יַת מַלְכָּא וְיַת עַבְדוֹהִי עָבְרִין עֲלוֹהִי וּנְפַק אֲרְוָן וּסְגִיד לְמַלְכָּא אַפּוֹהִי עַל אַרְעָא:
וַאֲמַר אֲרַוָן מָא דֵין אֲתָא רִבּוֹנִי מַלְכָּא לְוַת עַבְדֵיהּ וַאֲמַר דָוִד לְמִזְבַן מִנָךְ יַת בֵּית אִידְרֵי לְמִבְנָא מַדְבְּחָא קֲדָם יְיָ וְיִתְכְּלִי מוֹתָנָא מֵעַל עַמָא:
וַאֲמַר אֲרַוָן לְדָוִד יִסַב וְיִסַק רִבּוֹנִי מַלְכָּא דְתַקִין בְּעֵינוֹהִי חֲזֵי תּוֹרַיָא דִכְשֵׁרִין לַעֲלָתָא וּמוֹרִיגַיָא וּמָנֵי תוֹרַיָא לְאָעַיָא:
כֹּלָא יְהַב אֲרַוָן מַלְכָּא לְמַלְכָּא דִי בְעָא מִנֵיהּ מַלְכָּא וַאֲמַר אֲרַוָן לְמַלְכָּא יְיָ אֱלָהָךְ יְקַבֵּיל קוּרְבָּנָךְ בְּרַעֲוָא:
וַאֲמַר מַלְכָּא לַאֲרַוָן לָא אֲרֵי מִזְבַּן אֶזְבּוּן מִנָךְ בְּדָמִין וְלָא אַסִיק קֳדָם יְיָ אֱלָהָי עֲלַוָן מַגָן וּזְבַן דָוִד יַת בֵּית אִידְרֵי וְיַת תּוֹרַיָא בִּכְסַף סַלְעִין חַמְשִׁין:
וּבְנָא תַמָן דָוִד מַדְבְּחָא קֳדָם יְיָ וְאַסֵיק עֲלַוָן וְנִכְסַת קוּדְשִׁין וְקַבֵּיל יְיָ צְלוֹת דַיָרֵי אַרְעָא וְאִתְכְּלִי מוֹתָנָא מֵעַל יִשְׂרָאֵל: