Psalm 154
תהלים קנ"ד
Qumran composition of Ps. 154; recon. by Hanan and Esther Eshel; vocalized by Isaac Mayer 
http://aleph.nli.org.il:80/F/?func=direct&doc_number=000077860&local_base=RMB01

תהלים קנ"ד

בְּקוֹל גָּדוֹל פָּאֲרוּ אֱלֹהִים; בִּקְהַל־רַבִּים הַשְׁמִיעוּ תִפְאַרְתּוֹ׃ 
בְּרֹב־יְשָׁרִים פָּאֲרוּ שְׁמוֹ; וְעִם־אֵמוּנִים סַפְּרוּ גְדוֹלָתוֹ׃ 
חַבְּרוּ לַטּוֹבִים נַפְשׁוֹתֵיכֶם; וְלַתְּמִימִים לְפָאֵר עֶלְיוֹן׃ 
הַחְבִּירוּ יַחַד לְהוֹדִיעַ יִשְׁעוֹ; וְאַל־תִּתְעַצְּלוּ לְהוֹדִיעַ עֻזּוֹ וְתִּפְאַרְתּוֹ לְכׇל־פְּתָאִים׃ 
כִּי לְהוֹדִיעַ כְּבוֹד יהוה; נִתְּנָה חׇכְמָה׃ 
וּלְסָפֵּר רֹב־מַעֲשָׂיו; נוֹדְעָה לְאָדָם׃ 
לְהוֹדִיעַ לִפְתָאִים עֻזּוֹ; לְהַשְׂכִיל לְחָסְרֵי־לֵבָב גְּדוֹלָתוֹ׃ 
הָרְחוֹקִים מִפִּתְחֶיהָ; הַנִּדָּחִים מִמְּבוֹאוֹתֶיהָ׃ 
כִּי עֶלְיוֹן הוּא אָדוֹן יַעֲקֹב; וְתִפְאַרְתּוֹ עַל־כׇּל־מַעֲשָׂיו׃ 
וְאָדָם מְפָאֵר עֶלְיוֹן; יְרַצֶּה כְּמַגִּישׁ מִנְחָה׃ 
כְּמַקְרִיב עַתּוּדִים וּבְנֵי־בָּקָר; כִּמְדַשֵּׁן מִזְבֵחַ בְּרֹב־עוֹלוֹת; כִּקְטוֹרֶת נִיחוֹחַ מִיָּד־צַדִּיקִים׃ 
מִפִּתְחֵי צַדִּיקִים נִשְׁמְעָה קוֹלָהּ; וּמִקְּהַל־חֲסִידִים זִמְרָתָהּ׃ 
עַל־אוֹכְלִים בְּשֹׂבַע נֶאֶמְרָה; וְעַל שָׁתֹתִים בְּחֶבֶר יְחִידָיו׃ 
שִׂיחָתָם בְּתוֹרָת עֶלְיוֹן; אָמְרֵיהֶם לְהוֹדִיעַ עֻזּוֹ׃ 
כַּמָּה רְחֹקָה מֵרְשָׁעִים אוֹמְרָהּ; מִכֹּל זֵדִים לְדַעְתָּה׃ 
הִנֵּה עֵינֵי יהוה; עַל־טוֹבִים תַּחְמֹל׃ 
וְעַל מְפַאֲרָיו יִגְדַּל חַסְדּוֹ; מֵעֵת רָעָה יַצִּיל נַפְשָׁם׃ 
בָּרְכוּ אֶת־יהוה; גּוֹאֵל עָנִי מִיָּד צָרִים; וּמַצִּיל‎ תְּמִימִים‎ מִיָּד רְשָׁעִים׃ 
מֵקִים קֶרֶן מִיַעֲקֹב; וְשׁוֹפֵט עַמִּים מִיִּשְׂרָאֵל׃ 
אִוָּה מִשְׁכָּנוֹ בְּצִיּוֹן; בּוֹחֵר לַנֶצָח בִּירוּשָׁלָיִם׃