Mishnah Kilayim
משנה כלאים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה כלאים



Chapter 1

<small>א</small>
הַחִטִּים וְהַזּוֹנִין 
אֵינָן כִּלְאַיִם זֶה בָזֶה.  
הַשְּׂעוֹרִים וְשִׁבֹּלֶת שׁוּעָל, 
הַכֻּסְּמִין וְהַשִּׁיפוֹן, 
הַפּוּל וְהַסַּפִּיר, 
הַפָּרְקְדָן וְהַטּוֹפֵחַ, 
וּפוּל הַלָּבָן וְהַשְּׁעוּעִית, 
אֵינָן כִּלְאַיִם זֶה בָזֶה. 

<small>ב</small>
הַקִּשּׁוּת וְהַמַּלְפְּפוֹן אֵינָן כִּלְאַיִם זֶה בָזֶה.  
רְבִּי יְהוּדָה אוֹמֵר: 
כִּלְאַיִם.  
חֲזֶרֶת, חֲזֶרֶת גַּלִּים, 
עֻלְשִׁים, עֻלְשֵׁי שָׂדֶה, 
כְּרֵישִׁים, כְּרֵישֵׁי שָׂדֶה, 
כֻּסְבָּר, כֻּסְבַּר שָׂדֶה, &lt;כיסבר&gt;
חַרְדָּל, חַרְדָּל מִצְרִי, 
וְדַלַּעַת מִצְרִית וְהָרְמוּצָה, 
וּפוּל מִצְרִי וְהֶחָרוּב, 
אֵינָן כִּלְאַיִם זֶה בָזֶה. 

<small>ג</small>
הַלֶּפֶת וְהַנָּפוֹס, 
הַכְּרוּב וְהַתְּרָבְתּוֹר, 
הַתְּרָדִים וְהַלְּעוּנִים. 
הוֹסִיף רְבִּי עֲקִיבָה: 
הַשּׁוּם וְהַשּׁוּמָנִית, 
הַבָּצָל וְהַבְּצַלְצוּל, 
וְהַתָּרְמוֹס וְהַפְּלָסְלוֹס, 
אֵינָן כִּלְאַיִם זֶה בָזֶה. 

<small>ד</small>
וּבָאִילָן: 
הָאֲגַסִּין, וְהַקְּרָסְטָמִילִין, 
וְהַפָּרִישִׁים וְהָעָזְרָרִים, 
אֵינָן כִּלְאַיִם זֶה בָזֶה.  
הַתַּפּוּחַ וְהַחַזְרָר, 
הַפַּרְסְקִים וְהַשְּׁקֵדִים, 
וְהַשִּׁיזְפִים וְהָרִימִים, 
אַף עַל פִּי דוֹמִין זֶה לָזֶה, 
כִּלְאַיִם זֶה בָזֶה. 

<small>ה</small>
הַצְּנוֹן וְהַנָּפוֹס, 
הַחַרְדָּל וְהַלַּפְסָן, 
וְדַלַּעַת יְוָנִית עִם הַמִּצְרִית וְהָרְמוּצָה, 
אַף עַל פִּי דוֹמִין זֶה לָזֶה, 
כִּלְאַיִם זֶה בָזֶה. 

<small>ו</small>
הַזְּאֵב וְהַכֶּלֶב, 
כֶּלֶב הַכָּפְרִי וְהַשּׁוּעָל, 
הָעִזִּים וְהַצְּבָאִים, 
הַיְּעֵלִים וְהָרְחֵלִים, 
הַסּוּס וְהַפֶּרֶד, 
הַפֶּרֶד וְהַחֲמוֹר, 
הַחֲמוֹר וְהֶעָרוֹד, 
אַף עַל פִּי דוֹמִין זֶה לָזֶה, 
כִּלְאַיִם זֶה בָזֶה. 

<small>ז</small>
אֵין מְבִיאִין אִילָן בְּאִילָן, 
יָרָק בְּיָרָק, 
וְלֹא אִילָן בְּיָרָק, 
וְלֹא יָרָק בְּאִילָן.  
רְבִּי יְהוּדָה מַתִּיר יָרָק בְּאִילָן. 

<small>ח</small>
אֵין נוֹטְעִים יְרָקוֹת בְּתוֹךְ סַדָּן שֶׁלַּשִּׁקְמָה, 
אֵין מַרְכִּיבִין פֵּיגָם עַל גַּבֵּי קִדָּה לְבָנָה, 
מִפְּנֵי שֶׁהוּא יָרָק בְּאִילָן.  
אֵין נוֹטְעִין יִחוּר שֶׁלַּתְּאֵנָה לְתוֹךְ הַחֲצוּב, 
שֶׁהוּא מְקִירוֹ. &lt;מחוק: שתהא&gt;
אֵין תּוֹחֲבִין זְמוֹרָה שֶׁלַּגֶּפֶן לְתוֹךְ הָאֲבַטִּיחַ, 
שֶׁתְּהֵא זוֹרֶקֶת מֵימֶיהָ לְתוֹכוֹ, 
מִפְּנֵי שֶׁהוּא אִילָן בְּיָרָק.  
אֵין נוֹתְנִין זֶרַע דַּלַעַת לְתוֹךְ הַחַלָּמִית, 
שֶׁתְּהֵא מְשַׁמְּרַתּוּ, 
מִפְּנֵי שֶׁהוּא יָרָק בְּיָרָק. 

<small>ט</small>
הַטּוֹמֵן לֶפֶת וּצְנֹנֶת תַּחַת הַגֶּפֶן, 
אִם הָיוּ מִקְצָת הֶעָלִים מְגֻלִּין, 
אֵינוּ חוֹשֵׁשׁ לֹא מִשֵּׁם כִּלְאַיִם, 
וְלֹא מִשֵּׁם מַעַשְׂרוֹת, 
וְלֹא מִשֵּׁם שְׁבִיעִית, 
וְנִטָּלִין בַּשַּׁבָּת.  
הַזּוֹרֵעַ חִטָּה וּשְׂעוֹרָה כְאַחַת, 
הֲרֵי זֶה כִלְאַיִם.  
רֶבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ כִלְאַיִם, 
עַד שֶׁיְּהוּא שְׁתֵּי חִטִּים וּשְׂעוֹרָה, 
אוֹ חִטָּה וּשְׁתֵּי שְׂעוֹרִים, 
אוֹ חִטָּה וּשְׂעוֹרָה וְכֻסֶּמֶת. 


 


Chapter 2

<small>א</small>
כָּל סְאָה שֶׁיֶּשׁ בָּהּ רֹבַע זֶרַע מִמִּין אַחֵר, 
יְמַעֵט. 
רְבִּי יוֹסֵה אוֹמֵר: 
יָבֹר.  
בֵּין מִמִּין אֶחָד, בֵּין מִשְּׁנֵי מִינִים.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא אָמְרוּ אֶלָּא מִמִּין אֶחָד.  
וַחֲכָמִים אוֹמְרִים: 
כָּל שֶׁהוּא כִלְאַיִם בִּסְאָה מִצְטָרֵף לְרֹבַע. 

<small>ב</small>
בַּמֵּי דְבָרִים אֲמוּרִים? 
תְּבוּאָה בִתְבוּאָה קִטְנִית בְּקִטְנִית, 
תְּבוּאָה בְקִטְנִית וְקִטְנִית בִּתְבוּאָה.  
בֶּאֱמֶת, 
זִרְעוֹנֵי גַנָּה שֶׁאֵינָן נֶאֱכָלִין 
וּמִצְטָרְפִין אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה 
בְנוֹפֵל לְבֵית סְאָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כַּשֵּׁם שֶׁאָמְרוּ לְהַחְמִיר, 
אַף לְהָקֵל; 
הַפִּשְׁתָּן בַּתְּבוּאָה 
מִצְטָרֶפֶת אֶחָד מֵעֶשְׂרִים וְאַרְבָּעָה 
בְנוֹפֵל לְבֵית סְאָה. 

<small>ג</small>
הָיְתָה שָׂדֵהוּ זְרוּעָה חִטִּים, 
וְנִמְלַךְ לְזָרְעָהּ שְׂעוֹרִים, 
יַמְתִּין לָהּ עַד שֶׁתַּתְלִיעַ, וְיוֹפַךְ, 
וְאַחַר כָּךְ יִזְרַע.  
אִם צִמֵּחָה, לֹא יֹאמַר, 
אֶזְרַע וְאַחַר כָּךְ אוֹפַךְ, 
אֶלָּא הוֹפֵךְ וְאַחַר כָּךְ זוֹרֵעַ.  
וְכַמָּה יְהֵא חָרִישׁ? 
כְּתַלְמֵי הָרְבֵיעָה.  
אַבָּא שָׁאוּל אוֹמֵר: 
כְּדֵי שֶׁלֹּא יְשַׁיֵּר רֹבַע לְבֵית סְאָה. 

<small>ד</small>
זְרוּעָה, וְנִמְלַךְ לִטְּעָהּ, 
לֹא יֹאמַר: 
"אֶטַּע וְאַחַר כָּךְ אוֹפַךְ", 
אֶלָּא הוֹפֵךְ, וְאַחַר כָּךְ נוֹטֵעַ.  
נְטוּעָה, וְנִמְלַךְ לְזָרְעָהּ, 
לֹא יֹאמַר: 
"אֶזְרַע, וְאַחַר כָּךְ אֲשָׁרֵשׁ, 
אֶלָּא מְשָׁרֵשׁ, וְאַחַר כָּךְ זוֹרֵעַ.  
אִם רוֹצֶה, גּוֹמֵם עַד פָּחוּת מִטֶּפַח, 
וְזוֹרֵעַ, וְאַחַר כָּךְ מְשָׁרֵשׁ. 

<small>ה</small>
הָיְתָה שָׂדֵהוּ זְרוּעָה קַנְבֵס אוֹ לוּף, &lt;קרבס&gt;
לֹא יְהֵא זוֹרֵעַ וּבָא עַל גַּבֵּיהֶן, 
שֶׁאֵינָן עוֹשׂוֹת אֶלָּא לְשָׁלוֹשׁ שָׁנִים.  
תְּבוּאָה שֶׁעָלוּ בָהּ סִפְחֵי אֶסְטֵס, 
וְכֵן מְקוֹם הַגֳּרָנוֹת שֶׁעָלוּ בָהֶן מִינִין הַרְבֵּה, 
וְכֵן תִּלְתָּן שֶׁהֶעְלַת מִינֵי עֲשָׂבִים, 
אֵין מְחַיְּבִין אוֹתוֹ לְנַכֵּשׁ.  
אִם נִכֵּשׁ אוֹ כִסַּח, אוֹמְרִין לוֹ: 
"עֲקֹר אֶת הַכֹּל חוּץ מִמִּין אֶחָד!" 

<small>ו</small>
הָרוֹצֶה לַעֲשׁוֹת שָׂדֵהוּ מֶשֶׁר מֶשֶׁר מִכָּל מִין, 
בֵּית שַׁמַּי אוֹמְרִים: 
שְׁלֹשָׁה תְלָמִים שֶׁלְּפָתִיחַ; 
בֵּית הֶלֵּל אוֹמְרִים: 
מְלֹא הָעֹל הַשָּׁרוֹנִי.  
וּקְרוֹבִים דִּבְרֵי אֵלּוּ לִהְיוֹת כְּדִבְרֵי אֵלּוּ. 

<small>ז</small>
הָיָה רֹאשׁ תֹּר חִטִּים נִכְנָס בְּתוֹךְ שֶׁלִּשְׂעוֹרִים, מֻתָּר, 
מִפְּנֵי שֶׁהוּא נִרְאֶה כְסוֹף שָׂדֵהוּ.  
שֶׁלּוֹ חִטִּים וְשֶׁלַּחֲבֵרוֹ מִין אַחֵר, 
מֻתָּר לִסְמֹךְ לוֹ מֵאוֹתוֹ הַמִּין.  
שֶׁלּוֹ חִטִּים וְשֶׁלַּחֲבֵרוֹ חִטִּים, 
מֻתָּר לִסְמֹךְ לוֹ תֶלֶם שֶׁלַּפִּשְׁתָּן, 
וְלֹא תֶלֶם שֶׁלְּמִין אַחֵר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֶחָד זֶרַע פִּשְׁתָּן וְאֶחָד כָּל הַמִּינִים.  
רֶבִּי יוֹסֵה אוֹמֵר: 
בְּאֶמְצַע שָׂדֵהוּ מֻתָּר לִבְדּוֹק בְּתֶלֶם שֶׁלַּפִּשְׁתָּן.  

<small>ח</small>
אֵין סוֹמְכִין לִשְׂדֵה תְבוּאָה חַרְדָּל וְחָרִיעַ, 
אֲבָל סוֹמְכִין לִשְׂדֵה יְרָקוֹת חַרְדָּל וְחָרִיעַ.  
סוֹמֵךְ לַבּוּר, וְלַנִּיר, 
וְלַגָּפָה, וְלַדֶּרֶךְ, 
וְלַגָּדֵר שֶׁהוּא גָּבֹהַּ עֲשָׂרָה טְפָחִים, 
וְלֶחָרִיץ שֶׁהוּא עָמֹק עֲשָׂרָה וְרָחָב אַרְבָּעָה, 
וְלָאִילָן שֶׁהוּא מֵסֵךְ עַל הָאָרֶץ, 
וְלַסֶּלַע שֶׁהוּא גָּבֹהַּ עֲשָׂרָה וְרָחָב אַרְבָּעָה. 

<small>ט</small>
הָרוֹצֶה לַעֲשׁוֹת שָׂדֵהוּ קָרַחַת קָרַחַת מִכָּל מִין, 
עוֹשֶׂה עֶשְׂרִים וְאַרְבַּע קְרָחוֹת לְבֵית סְאָה, &lt;וְאַרְבָּעָה&gt;
מִקְרַחַת בֵּית רֹבַע, 
וְזוֹרֵעַ בְּתוֹכָהּ כָּל מִין שֶׁיִּרְצֶה.  
הָיְתָה קָרַחַת אַחַת אוֹ שְׁתַּיִם, 
זוֹרְעָן חַרְדָּל.  
שָׁלוֹשׁ, לֹא יִזְרַעֵם חַרְדָּל, 
מִפְּנֵי שֶׁהִיא נִרְאֵית כִּשְׂדֵה חַרְדָּל. &lt;שהוא נראה&gt; 
דִּבְרֵי רֶבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
תֵּשַׁע קְרָחוֹת מֻתָּרוֹת, וְעֶשֶׂר אֲסוּרוֹת.  
רֶבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אֲפִלּוּ כָל שָׂדֵהוּ בֵית כּוֹר, 
לֹא יַעֲשֶׂה בְתוֹכָהּ חוּץ מִקָּרַחַת אַחַת. 

<small>י</small>
כָּל שֶׁהוּא בְּתוֹךְ בֵּית רֹבַע, 
עוֹלֶה בְמִדַּת בֵּית רֹבַע: 
אָכְלַת הַגֶּפֶן וְהַקֶּבֶר וְהַסֶּלַע, 
עוֹלִים בְּמִדַּת בֵּית רֹבַע.  
תְּבוּאָה בִתְבוּאָה, בֵּית רֹבַע.  
יָרָק בְּיָרָק, שִׁשָּׁה טְפָחִים.  
תְּבוּאָה בְיָרָק, 
וְיָרָק בִּתְבוּאָה, בֵּית רֹבַע.  
רֶבִּי אֱלִיעֶזֶר אוֹמֵר: 
יָרָק בִּתְבוּאָה, שִׁשָּׁה טְפָחִים. 

<small>יא</small>
תְּבוּאָה נוֹטָה עַל גַּבֵּי תְבוּאָה, 
וְיָרָק עַל גַּבֵּי יָרָק, 
תְּבוּאָה עַל גַּבֵּי יָרָק, 
וְיָרָק עַל גַּבֵּי תְבוּאָה, 
הַכֹּל מֻתָּר, חוּץ מִדַּלַּעַת יְוָנִית.  
רֶבִּי אוֹמֵר: 
אַף הַקִּשּׁוּת וּפוּל מִצְרִי; 
וְרוֹאֶה אֲנִי אֶת דִּבְרֵיהֶם מִדְּבָרַי. 





Chapter 3

<small>א</small>
עֲרוּגָה שֶׁהִיא שִׁשָּׁה עַל שִׁשָּׁה טְפָחִים, 
זוֹרְעִין בְּתוֹכָהּ חֲמִשָּׁה זֵרְעוֹנִין, 
אַרְבָּעָה בְּאַרְבַּע רוּחוֹת הָעֲרוּגָה, 
וְאֶחָד בָּאֶמְצַע.  
הָיָה לָהּ גּוֹבָל גָּבֹהַּ טֶפַח, 
זוֹרְעִין בְּתוֹכָהּ שְׁלֹשָׁה עָשָׂר: 
שְׁלֹשָׁה עַל כָּל גּוֹבָל וְגוֹבָל, 
וְאֶחָד בָּאֶמְצַע.  
לֹא יִטַּע רֹאשׁ הַלֶּפֶת בְּתוֹךְ הַגּוֹבָל, 
מִפְּנֵי שֶׁהוּא מְמַלֵּהוּ.  
רֶבִּי יְהוּדָה אוֹמֵר: &lt;יודה&gt;
שִׁשָּׁה בָאֶמְצַע. 

<small>ב</small>
כָּל מִין זְרָעִים אֵין זוֹרְעִים בָּעֲרוּגָה, 
כָּל מִין יְרָקוֹת זוֹרְעִין בָּעֲרוּגָה.  
הַחַרְדָּל וְהָאֲפוּנִים הַשּׁוּפִים, מִין זְרָעִים; 
אֲפוּנִים הַגַּמְלוֹנִים, מִין יָרָק.  
גּוֹבָל שֶׁהוּא גָבֹהַּ טֶפַח וְנִתְמָעַט, 
כָּשֵׁר, שֶׁהָיָה כָשֵׁר מִתְּחִלָּתוֹ.  
הַתֶּלֶם, וְאַמַּת הַמַּיִם שֶׁהֵן עֲמֻקִּין טֶפַח, 
זוֹרְעִין בְּתוֹכָם שְׁלֹשָׁה זֵרְעוֹנִים, 
אֶחָד מִכָּן, וְאֶחָד מִכָּן, וְאֶחָד בָּאֶמְצַע. 

<small>ג</small>
הָיָה רֹאשׁ תֹּר יָרָק נִכְנָס לְתוֹךְ שְׂדֵה יָרָק אַחֵר, 
מֻתָּר, מִפְּנֵי שֶׁהוּא נִרְאֶה כְסוֹף שָׂדֵהוּ.  
הָיְתָה שָׂדֵהוּ זְרוּעָה יָרָק, 
וּמְבַקֵּשׁ לִטַּע בְּתוֹכָהּ שׁוּרָה שֶׁלְּיָרָק אַחֵר, 
רֶבִּי יִשְׁמָעֵאל אוֹמֵר: 
עַד שֶׁיְּהֵא הַתֶּלֶם מְפַלֵּשׁ מֵרֹאשׁ הַשָּׂדֶה וְעַד רֹאשׁוֹ.  
רֶבִּי עֲקִיבָה אוֹמֵר: 
אֹרֶךְ שִׁשָּׁה טְפָחִים וְרֹחַב מְלוֹאוֹ.  
רֶבִּי יְהוּדָה אוֹמֵר: 
רֹחַב כִּמְלֹא רֹחַב הַפַּרְסָה. 

<small>ה</small>
הַנּוֹטֵעַ שְׁתֵּי שׁוּרוֹת שֶׁלַּקִּשּׁוּאִים, 
שְׁתֵּי שׁוּרוֹת שֶׁלַּדִּלּוּעִים, 
שְׁתֵּי שׁוּרוֹת שֶׁלְפוּל מִצְרִי, 
מֻתָּר.  
שׁוּרָה שֶׁלַּקִּשּׁוּאִים, 
שׁוּרָה שֶׁלַּדִּלּוּעִים, 
שׁוּרָה שֶׁלְפוּל מִצְרִי, 
אָסוּר.  
שׁוּרָה שֶׁלַּקִּשּׁוּאִים, 
שׁוּרָה שֶׁלַּדִּלּוּעִים, 
שׁוּרָה שֶׁלְפוּל מִצְרִי, 
שׁוּרָה שֶׁלַּקִּשּׁוּאִים, 
רְבִּי אֱלִיעֶזֶר מַתִּיר, 
וַחֲכָמִים אוֹסְרִין. 

&lt;<small>ה</small>&gt;
נוֹטֵעַ אָדָם קִשּׁוּת וְדַלַּעַת לְתוֹךְ גּוּמָא אַחַת, 
וּבִלְבַד שֶׁתְּהֵא זוֹ נוֹטָה לְצַד זֶה, 
וְזוֹ נוֹטָה לְצַד זֶה. 
(וְנוֹטֶה שֵׂעָר שֶׁלָּזוֹ לְכָאן וְשֵׂעָר שֶׁלָּזוֹ לְכָאן; 
שֶׁכָּל מַה שֶּׁאָסְרוּ חֲכָמִים 
לֹא גָזְרוּ אֶלָּא מִפְּנֵי מַרְאִית הָעַיִן.) 

&lt;<small>ד</small>&gt;
הָיְתָה שָׂדֵהוּ זְרוּעָה בְצָלִים, 
וּמְבַקֵּשׁ לִטַּע בְּתוֹכָהּ שׁוּרוֹת שֶׁלַּדִּלּוּעִים, 
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
עוֹקֵר שְׁתֵּי שׁוּרוֹת, 
וְנוֹטֵעַ שׁוּרָה אַחַת, 
וּמַנִּיחַ קָמָה בְצָלִים בִּמְקוֹם שְׁתֵּי שׁוּרוֹת, 
וְעוֹקֵר שְׁתֵּי שׁוּרוֹת, 
וְנוֹטֵעַ שׁוּרָה אַחַת.  
רֶבִּי עֲקִיבָה אוֹמֵר: 
עוֹקֵר שְׁתֵּי שׁוּרוֹת, 
וְנוֹטֵעַ שְׁתֵּי שׁוּרוֹת, 
וּמַנִּיחַ קָמָה בְצָלִים בִּמְקוֹם שְׁתֵּי שׁוּרוֹת, 
וְעוֹקֵר שְׁתֵּי שׁוּרוֹת, 
וְנוֹטֵעַ שְׁתֵּי שׁוּרוֹת.  
וַחֲכָמִים אוֹמְרִים: 
אִם אֵין בֵּין שׁוּרָה לַחֲבֶרְתָּהּ שְׁתֵּים עֶשְׂרֵה אַמָּה, 
לֹא יְקַיֵּם אֶת הַזֶּרַע שֶׁבֵּינוֹתַיִם. 

<small>ז</small>
דַּלַּעַת בַּיָּרָק, כְּיָרָק, 
בִּתְבוּאָה, נוֹתְנִין לָהּ בֵּית רֹבַע.  
הָיְתָה שָׂדֵהוּ זְרוּעָה תְבוּאָה, 
וּמְבַקֵּשׁ לִטַּע בְּתוֹכָהּ שׁוּרָה שֶׁלַּדִּלּוּעִים, 
נוֹתְנִין לָהּ עֲבוֹדָתָהּ שִׁשָּׁה טְפָחִים.  
אִם הִגְדִּילָה, יַעֲקֹר מִלְּפָנֶיהָ.  
רְבִּי יוֹסֵה אוֹמֵר: 
נוֹתְנִין לָהּ עֲבוֹדָתָהּ אַרְבַּע אַמּוֹת.  

<small>ח</small>
אָמְרוּ לוֹ: 
הֲתַחְמִיר זוֹ מִן הַגֶּפֶן? 
אָמַר לָהֶם: 
מָצִינוּ שֶׁזּוֹ חֲמוּרָה מִן הַגֶּפֶן, 
שֶׁלַּגֶּפֶן יְחִידִית, 
נוֹתְנִין לַעֲבוֹדָתָהּ שִׁשָּׁה טְפָחִים, 
וְלַדַּלַּעַת יְחִידִית בֵּית רֹבַע.  
רְבִּי מֵאִיר אוֹמֵר מִשֵּׁם רְבִּי יִשְׁמָעֵאל: 
כָּל שְׁלֹשָׁה דִלּוּעִים לְבֵית סְאָה, 
לֹא יָבִיא זֶרַע לְתוֹךְ בֵּית סְאָה.  
רְבִּי יוֹסֵה בֶן הַעוֹטֵף אֶפְרָתִי 
אָמַר מִשֵּׁם רְבִּי יִשְׁמָעֵאל: 
כָּל שְׁלֹשָׁה דִלּוּעִין לְבֵית כּוֹר, 
לֹא יָבִיא זֶרַע לְתוֹךְ בֵּית כּוֹר. 


 


Chapter 4

<small>א</small>
קָרַחַת הַכֶּרֶם, 
בֵּית שַׁמַּי אוֹמְרִים: 
עֶשְׂרִים וְאַרְבַּע אַמּוֹת.  
בֵּית הֶלֵּל אוֹמְרִים: 
שֵׁשׁ עֶשְׂרֵה אַמָּה.  
מְחוֹל הַכֶּרֶם, 
בֵּית שַׁמַּי אוֹמְרִים: 
שֵׁשׁ עֶשְׂרֵה אַמָּה; 
וּבֵית הֶלֵּל אוֹמְרִים: 
שְׁתֵּים עֶשְׂרֵה אַמָּה.  
וְאֵי זוֹ הִיא קָרַחַת הַכֶּרֶם? 
כֶּרֶם שֶׁחָרַב מֵאֶמְצָעוֹ; 
אִם אֵין שָׁם שֵׁשׁ עֶשְׂרֵה אַמָּה, 
לֹא יָבִיא זֶרַע לְשָׁם.  &lt;לַשָׁם&gt;
הָיוּ שָׁם שֵׁשׁ עֶשְׂרֵה אַמָּה, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ, 
וְזוֹרֵעַ אֶת הַמּוֹתָר. 

<small>ב</small>
אֵי זֶה הוּא מְחוֹל הַכֶּרֶם? 
בֵּין כֶּרֶם לַגָּדֵר.  
אִם אֵין שָׁם שְׁתֵּים עֶשְׂרֵה אַמָּה, 
לֹא יָבִיא זֶרַע לְשָׁם.  
הָיוּ שָׁם שְׁתֵּים עֶשְׂרֵה אַמָּה, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ וְזוֹרֵעַ אֶת הַמּוֹתָר. 

<small>ג</small>
רֶבִּי יְהוּדָה אוֹמֵר: 
אֵין זֶה אֶלָּא גְדוֹר הַכֶּרֶם.  
וְאֵי זֶה מְחוֹל הַכֶּרֶם? 
בֵּין שְׁנֵי הַכְּרָמִים.  
אֵי זֶה הוּא גָדֵר? 
שֶׁהוּא גָּבֹהַּ עֲשָׂרָה טְפָחִים.  
וְחָרִיץ? 
שֶׁהוּא עָמֹק עֲשָׂרָה וְרָחָב אַרְבָּעָה. 

<small>ד</small>
מְחִצַּת הַקָּנִים, 
אִם אֵין בֵּין קָנֶה לַחֲבֵרוֹ שְׁלֹשָׁה טְפָחִים 
כְּדֵי שֶׁיִּכָּנֵס הַגְּדִי, 
הֲרֵי זוֹ כִמְחִצָּה.  
וְגָדֵר שֶׁנִפְרַץ עַד עֶשֶׂר אַמּוֹת, 
הֲרֵי הוּא כַפֶּתַח. 
יָתֵר מִכֵּן, כְּנֶגֶד הַפִּרְצָה אָסוּר.  
נִפְרְצוּ בוֹ פְרָצוֹת הַרְבֵּה, 
אִם הָעוֹמֵד מְרֻבֶּה עַל הַפָּרוּץ, מֻתָּר. 
אִם הַפָּרוּץ מְרֻבֶּה עַל הָעוֹמֵד, 
כְּנֶגֶד הַפִּרְצָה אָסוּר. 

<small>ה</small>
הַנּוֹטֵעַ שׁוּרָה שֶׁלְּחָמֵשׁ גְּפָנִים, 
בֵּית שַׁמַּי אוֹמְרִים: 
כֶּרֶם; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינוּ כֶרֶם, עַד שֶׁיְּהוּ שְׁתֵּי שׁוּרוֹת.  
לְפִיכָךְ הַזּוֹרֵעַ אַרְבַּע אַמּוֹת שֶׁבַּכֶּרֶם, 
בֵּית שַׁמַּי אוֹמְרִים: 
קִדֵּשׁ שׁוּרָה אַחַת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
קִדֵּשׁ שְׁתֵּי שׁוּרוֹת. 

<small>ו</small>
הַנּוֹטֵעַ שְׁתַּיִם כְּנֶגֶד שְׁתַּיִם וְאַחַת יוֹצָא זָנָב, 
הֲרֵי זֶה כֶרֶם.  
שְׁתַּיִם כְּנֶגֶד שְׁתַּיִם וְאַחַת בִּנְתַּיִם, 
אוֹ שְׁתַּיִם כְּנֶגֶד שְׁתַּיִם וְאַחַת בָּאֶמְצַע, 
אֵינוּ כֶרֶם, 
עַד שֶׁיְּהוּ שְׁתַּיִם נֶגֶד שְׁתַּיִם וְאַחַת יוֹצָא זָנָב. 

<small>ז</small>
הַנּוֹטֵעַ שׁוּרָה אַחַת בְּתוֹךְ שֶׁלּוֹ, 
וְשׁוּרָה אַחַת בְּתוֹךְ שֶׁלַּחֲבֵרוֹ, 
וְדֶרֶךְ הַיָּחִיד וְדֶרֶךְ הָרַבִּים בָּאֶמְצַע, 
וְגָדֵר שֶׁהוּא נָמוּךְ מֵעֲשָׂרָה טְפָחִים, 
הֲרֵי אֵלּוּ מִצְטָרְפוֹת.  
גָּבֹהַּ עֲשָׂרָה טְפָחִים, &lt;מעשרה&gt;
אֵלּוּ אֵינָן מִצְטָרְפוֹת.  
רֶבִּי יְהוּדָה אוֹמֵר: 
אִם עֵרְסָן מִלְמַעְלָן, 
הֲרֵי אֵלּוּ מִצְטָרְפוֹת. 

<small>ח</small>
הַנּוֹטֵעַ שְׁתֵּי שׁוּרוֹת, 
וְאֵין בֵּינֵיהֶן שְׁמוֹנֶה אַמּוֹת, 
לֹא יָבִיא זֶרַע לַשָּׁם.  
הָיוּ שָׁלוֹשׁ, 
אִם אֵין בֵּין שׁוּרָה לַחֲבֶרְתָּהּ שְׁתֵּים עֶשְׂרֵה אַמָּה, 
לֹא יָבִיא זֶרַע לַשָּׁם.  
רֶבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר מִשֵּׁם חֲנִינָא בֶן חֲכִינַאי: 
אֲפִלּוּ חָרְבָה הָאֶמְצָעִית, 
וְאֵין בֵּין שׁוּרָה לַחֲבֶרְתָּהּ שְׁתֵּים עֶשְׂרֵה אַמָּה, 
לֹא יָבִיא זֶרַע לַשָּׁם, 
שֶׁאִלּוּ מִתְּחִלָּה נְטָעָן, 
הָיָה מֻתָּר בִּשְׁמוֹנֶה אַמּוֹת. 

<small>ט</small>
הַנּוֹטֵעַ אֶת כַּרְמוֹ עַל שֵׁשׁ עֶשְׂרֵה שֵׁשׁ עֶשְׂרֵה אַמָּה, 
מֻתָּר לְהָבִיא זֶרַע לַשָּׁם.  
אָמַר רֶבִּי יְהוּדָה: 
מַעֲשֶׂה בְצַלְמִין בְּאֶחָד שֶׁנָּטַע אֶת כַּרְמוֹ, 
עַל שֵׁשׁ עֶשְׂרֵה שֵׁשׁ עֶשְׂרֵה אַמָּה, 
הָיָה הוֹפֵךְ סֵעַר שְׁתֵּי שׁוּרוֹת לְצַד אֶחָד, 
וְזוֹרֵעַ אֶת הַנִּיר, 
בְּשָׁנָה הָאַחֶרֶת הָיָה הוֹפֵךְ אֶת הַשֵּׂעָר לִמְקוֹם הַזֶּרַע, 
וְזוֹרֵעַ אֶת הַבּוּר, 
וּבָא מַעֲשֶׂה לִפְנֵי חֲכָמִים וְהִתִּירוּ.  
רֶבִּי מֵאִיר, רֶבִּי שִׁמְעוֹן אוֹמְרִים: 
אַף הַנּוֹטֵעַ אֶת כַּרְמוֹ עַל שְׁמוֹנֶה שְׁמוֹנֶה אַמּוֹת, 
מֻתָּר. 





Chapter 5

<small>א</small>
כֶּרֶם שֶׁחָרַב, 
אִם יֵשׁ בּוֹ לְלַקֵּט עֶשֶׂר גְּפָנִים לְבֵית סְאָה, 
וּנְטוּעוֹת כְּהִלְכָתָן, 
הֲרֵי זֶה נִקְרֵא כֶרֶם דַּל.  
כֶּרֶם שֶׁהוּא נָטוּעַ עִרְבּוּבְיָה, 
אִם יֵשׁ לְכַוֵּן שְׁתַּיִם נֶגֶד שָׁלוֹשׁ, 
הֲרֵי זֶה כֶרֶם, 
וְאִם לָאו, אֵינוּ כֶרֶם.  
רְבִּי מֵאִיר אוֹמֵר: 
הוֹאִיל וְהוּא נִרְאֶה כְתַבְנִית כְּרָמִים, 
הֲרֵי זֶה כֶרֶם. 

<small>ב</small>
כֶּרֶם שֶׁהוּא נָטוּעַ עַד פָּחוּת פָּחוּת מֵאַרְבַּע אַמּוֹת, 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵינוּ כֶרֶם. 
וַחֲכָמִים אוֹמְרִים: 
כֶּרֶם, 
וְרוֹאִין אֶת הָאֶמְצָעִיּוֹת כְּאִלּוּ אֵינָן. 

<small>ג</small>
חָרִיץ שֶׁהוּא עוֹבֵר בַּכֶּרֶם, 
עָמֹק עֲשָׂרָה וְרָחָב אַרְבָּעָה, 
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אִם הָיָה מְפַלֵּשׁ מֵרֹאשׁ הַכֶּרֶם וְעַד רֹאשׁוֹ, 
הֲרֵי זֶה נִרְאֶה כְבֵין שְׁנֵי כְרָמִים, 
וְזוֹרְעִים בְּתוֹכוֹ. 
וְאִם לָאו, 
הֲרֵי הוּא כַגַּת.  
הַגַּת שֶׁבַּכֶּרֶם, 
עֲמֻקָּה עֲשָׂרָה וּרְחָבָה אַרְבָּעָה, 
רֶבִּי אֱלִיעֶזֶר אוֹמֵר: 
זוֹרְעִין בְּתוֹכָהּ. 
וַחֲכָמִים אוֹסְרִין.  
שׁוֹמֵרָה שֶׁבַּכֶּרֶם, 
גְּבוֹהָה עֲשָׂרָה וּרְחָבָה אַרְבָּעָה, 
זוֹרְעִין בְּרֹאשָׁהּ. 
אִם הָיָה שֵׂעָר כּוֹתֵשׁ, אָסוּר. 

<small>ד</small>
גֶּפֶן שֶׁהָיְתָה נְטוּעָה בַגַּת אוֹ בַנֶּקַע, &lt;שהיא&gt;
נוֹתְנִין לָהּ עֲבוֹדָתָהּ, 
וְזוֹרֵעַ אֶת הַמּוֹתָר.  
רֶבִּי יוֹסֵה אוֹמֵר: 
אִם אֵין שָׁם אַרְבַּע אַמּוֹת, 
לֹא יָבִיא זֶרַע לַשָּׁם.  
הַבַּיִת שֶׁבַּכֶּרֶם, 
זוֹרְעִין בְּתוֹכוֹ. 

<small>ה</small>
הַנּוֹטֵעַ יָרָק בַּכֶּרֶם, אוֹ הַמְקַיֵּם, 
הֲרֵי זֶה מְקַדֵּשׁ אַרְבָּעִים וְחָמֵשׁ גְּפָנִים.  
אֶמָּתַי? 
בִּזְמַן שֶׁהֵן נְטוּעוֹת עַל אַרְבַּע אַרְבַּע, 
אוֹ עַל חָמֵשׁ חָמֵשׁ.  
הָיוּ נְטוּעוֹת עַל שֵׁשׁ שֵׁשׁ, 
אוֹ עַל שֶׁבַע שֶׁבַע, 
הֲרֵי זֶה מְקַדֵּשׁ שְׁתֵּים עֶשְׂרֵה אַמָּה לְכָל הָרוּחַ, &lt;בשוליים: נ"א שֵׁשׁ עֶשְׂרֵה&gt;
עֲגֻלּוֹת אֲבָל לֹא מְרֻבָּעוֹת. 

<small>ו</small>
הָרוֹאֶה יָרָק בַּכֶּרֶם וְאָמַר: 
"כְּשֶׁאַגִּיעַ לוֹ אֶלְקְטֶנּוּ", 
מֻתָּר.  
"כְּשֶׁאֶחְזֹר אֶלְקְטֶנּוּ", 
אִם הוֹסִיף בְּמָאתַיִם, אָסוּר. 

<small>ז</small>
הָיָה עוֹבֵר בַּכֶּרֶם וְנָפְלוּ מִמֶּנּוּ זְרָעִים, 
אוֹ שֶׁיָּצְאוּ עִם הַזְּבָלִים, 
אוֹ עִם הַמַּיִם, 
הַזּוֹרֵעַ וְסִעֲרַתּוּ הָרוּחַ לְאַחֲרָיו, 
מֻתָּר.  
וְסִעֲרַתּוּ הָרוּחַ לְפָנָיו, 
רֶבִּי עֲקִיבָה אוֹמֵר: 
אִם עֲשָׂבִים, יוֹפַךְ, 
אִם אָבִיב, יְנַפֵּץ, 
אִם הֵבִיאָה דָגָן, תִּדָּלֵק. 

<small>ח</small>
הַמְקַיֵּם קוֹצִים בַּכֶּרֶם, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
קִדֵּשׁ. 
וַחֲכָמִים אוֹמְרִים: 
לֹא קִדֵּשׁ אֶלָּא דָבָר שֶׁכָּמוֹהוּ מְקַיְּמִים.  
הָאֵרוֹס, וְהַקִּסּוֹס, וְשׁוֹשַׁנַּת הַמֶּלֶךְ, 
וְכָל מִין זְרָעִים, אֵינָן כִּלְאַיִם בַּכֶּרֶם.  
הַקַּנְבֵס, 
רְבִּי טַרְפוֹן אוֹמֵר: 
אֵינוּ כִלְאַיִם בַּכֶּרֶם. 
וַחֲכָמִים אוֹמְרִים: 
כִּלְאַיִם.  
וְהַקִּינְרָס, כִּלְאַיִם בַּכֶּרֶם. 


 


Chapter 6

<small>א</small>
אֵי זֶה הוּא עָרִיס? 
הַנּוֹטֵעַ שׁוּרָה שֶׁלְּחָמֵשׁ גְּפָנִים, 
בְּצַד גָּדֵר שֶׁהוּא גָבֹהַּ עֲשָׂרָה טְפָחִים, 
אוֹ בְצַד הֶחָרִיץ שֶׁהוּא עָמֹק עֲשָׂרָה 
וְרָחָב אַרְבָּעָה, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ אַרְבַּע אַמּוֹת.  
בֵּית שַׁמַּי אוֹמְרִים: 
מוֹדְדִין אַרְבַּע אַמּוֹת מֵעִקַּר גְּפָנִים וְלַשָּׂדֶה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מִן הַגָּדֵר וְלַשָּׂדֶה.  
אָמַר רֶבִּי יוֹחָנָן בֶּן נוּרִי: 
טוֹעִין כָּל הָאוֹמְרִין כָּךְ! 
אֶלָּא אִם יֶשׁ שָׁם אַרְבַּע אַמּוֹת מֵעִקַּר גְּפָנִים וְלַגָּדֵר, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ, 
וְזוֹרֵעַ אֶת הַמּוֹתָר.  
וְכַמָּה הִיא עֲבוֹדַת הַגֶּפֶן? 
שִׁשָּׁה טְפָחִים לְכָל רוּחַ. 
רֶבִּי עֲקִיבָה אוֹמֵר: 
שְׁלֹשָׁה. 

<small>ב</small>
עָרִיס שֶׁהוּא יוֹצֵא מִן הַמַּדְרֵגָה, 
רֶבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אִם עוֹמֵד בָּאָרֶץ וּבוֹצֵר אֶת כֻּלּוֹ, 
הֲרֵי זֶה אוֹסֵר אַרְבַּע אַמּוֹת בַּשָּׂדֶה, 
וְאִם לָאו, 
אֵינוּ אוֹסֵר אֶלָּא כְנֶגְדּוֹ.  
רֶבִּי אֱלִיעֶזֶר (בֶּן יַעֲקֹב) אוֹמֵר: 
אַף הַנּוֹטֵעַ אַחַת בָּאָרֶץ וְאַחַת בַּמַּדְרֵגָה, 
אִם גְּבוֹהָה עֲשָׂרָה טְפָחִים, 
אֵינָה מִצְטָרֶפֶת עִמָּהּ, 
וְאִם לָאו, 
הֲרֵי זוֹ מִצְטָרֶפֶת עִמָּהּ. &lt;זֶה&gt;

<small>ג</small>
הַמַּדְלֶה אֶת הַגֶּפֶן עַל מִקְצָת אַפִּיפְיָרוֹת, &lt;המדלי. וכן כולם&gt;
לֹא יָבִיא זֶרַע תַּחַת הַמּוֹתָר. 
אִם הֵבִיא, לֹא קִדֵּשׁ.  
וְאִם הִלֵּךְ הֶחָדָשׁ, אָסוּר.  
וְכֵן הַמַּדְלֶה עַל מִקְצָת אִילַן סְרָק. 

<small>ד</small>
הַמַּדְלֶה אֶת הַגֶּפֶן עַל מִקְצָת אִילַן מַאֲכָל, 
מֻתָּר לְהָבִיא זֶרַע תַּחַת הַמּוֹתָר.  
אִם הִלֵּךְ הֶחָדָשׁ, יַחְזִירֶנּוּ.  
מַעֲשֶׂה שֶׁהָלַךְ רֶבִּי יְהוֹשֻׁעַ אֵצֶל רֶבִּי יִשְׁמָעֵאל 
לִכְפַר עָזִיז, 
וְהֶרְאָהוּ גֶפֶן שֶׁהִיא מֻדְלָה עַל מִקְצָת תְּאֵנָה.  
אָמַר לוֹ: 
"מָה אֲנִי לְהָבִיא זֶרַע תַּחַת הַמּוֹתָר?" 
אָמַר לוֹ: 
"מֻתָּר."  
וְהֶעֱלָהוּ מִשָּׁם לְבֵית הַמַּגְנְיָה, 
וְהֶרְאָהוּ גֶפֶן שֶׁהִיא מֻדְלָה עַל מִקְצָת הַקּוֹרָה, 
בְּתוֹךְ סַדָּן שֶׁלַּשִּׁקְמָה, וּבוֹ קוֹרוֹת הַרְבֵּה.  
אָמַר לוֹ: 
"תַּחַת קוֹרָה זוֹ אָסוּר, &lt;הקורא&gt;
וְהַשְּׁאָר מֻתָּר." 

<small>ה</small>
אֵי זֶה הוּא אִילַן סְרָק? 
כָּל שֶׁאֵינוּ עוֹשֶׂה פֵרוֹת.  
רֶבִּי מֵאִיר אוֹמֵר: 
הַכֹּל אִילַן סְרָק, חוּץ מִן הַזַּיִת וּמִן הַתְּאֵנָה.  
רֶבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁאֵין כָּמוֹהוּ נוֹטְעִים שָׂדוֹת שְׁלֵמוֹת, 
הֲרֵי זֶה אִילַן סְרָק. 

<small>ו</small>
פִּסְקֵי עָרִיס, שְׁמוֹנֶה אַמּוֹת וְעוֹד.  
כָּל מִדּוֹת שֶׁאָמְרוּ חֲכָמִים בַּכֶּרֶם, 
אֵין בָּהֶם 'וְעוֹד', חוּץ מִפִּסְקֵי עָרִיס.  
אֵלּוּ הֵן פִּסְקֵי עָרִיס? 
עָרִיס שֶׁחָרַב מֵאֶמְצָעוֹ, 
נִשְׁתַּיְּרוּ בוֹ חָמֵשׁ גְּפָנִים מִכָּן וְחָמֵשׁ גְּפָנִים מִכָּן, 
אִם יֶשׁ שָׁם שְׁמוֹנֶה אַמּוֹת, 
לֹא יָבִיא זֶרַע לַשָּׁם; 
שְׁמוֹנֶה אַמּוֹת וָעוֹד, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ, וְזוֹרֵעַ אֶת הַמּוֹתָר. 

<small>ז</small>
עָרִיס שֶׁהוּא יוֹצֵא מִן הַכֹּתֶל מִתּוֹךְ קֶרֶן וְכָלֶה, 
נוֹתְנִין לוֹ עֲבוֹדָתוֹ, וְזוֹרֵעַ אֶת הַמּוֹתָר.  
רֶבִּי יוֹסֵה אוֹמֵר: 
אִם אֵין שָׁם אַרְבַּע אַמּוֹת, 
לֹא יָבִיא זֶרַע לַשָּׁם. 

<small>ח</small>
הַקָּנִים הַיּוֹצְאִים מִן הֶעָרִיס, 
חַס עֲלֵיהֶם לְפָסְקָן, 
כְּנֶגְדָּן מֻתָּר.  
עֲשָׂאָן כְּדֵי שֶׁיְּהַלֵּךְ עֲלֵיהֶן הֶחָדָשׁ, 
אָסוּר. 

<small>ט</small>
הַפֶּרַח הַיּוֹצֵא מִן הֶעָרִיס, 
רוֹאִין אוֹתוֹ ּכְאִלּוּ מְטוֹטֶלֶת תְּלוּיָה בוֹ, 
כְּנֶגְדּוֹ אָסוּר, 
וְכֵן בַּדָּלִית.  
הַמּוֹתֵחַ זְמוֹרָה מֵאִילָן לָאִילָן, 
תַּחְתֶּיהָ אָסוּר.  
סִפְּקָהּ בַּחֶבֶל אוֹ בַגְּמִי, 
תַּחַת סִפּוּק מֻתָּר.  
עֲשָׂאָן כְּדֵי שֶׁיְּהַלֵּךְ עָלָיו הֶחָדָשׁ, 
אָסוּר. 


 


Chapter 7

<small>א</small>
הַמַּבְרִיךְ אֶת הַגֶּפֶן בָּאָרֶץ, 
אִם אֵין עָפָר עַל גַּבָּהּ שְׁלֹשָׁה טְפָחִים, 
לֹא יָבִיא זֶרַע עָלֶיהָ, 
אֲפִלּוּ הִבְרִיכָהּ בַּדַּלַּעַת אוֹ בַסִּילוֹן.  
הִבְרִיכָהּ בַּסֶּלַע, 
אַף עַל פִּי שֶׁאֵין עָפָר עַל גַּבָּהּ אֶלָּא שָׁלוֹשׁ אֶצְבָּעוֹת, 
מֻתָּר לְהָבִיא זֶרַע עָלֶיהָ.  
הָאַרְכּוּבָה שֶׁבַּגֶּפֶן, 
אֵין מוֹדְדִין אֶלָּא מֵעִקָּר הַשֵּׁנִי. 

<small>ב</small>
הַמַּבְרִיךְ שָׁלוֹשׁ גְּפָנִים וְעִקָּרֵיהֶן נִרְאִין, 
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
אִם יֵשׁ בֵּינֵיהֶן מֵאַרְבַּע אַמּוֹת וְעַד שְׁמוֹנֶה, 
הֲרֵי אֵלּוּ מִצְטָרְפוֹת, 
וְאִם לָאו, אֵינָן מִצְטָרְפוֹת.  
גֶּפֶן שֶׁיָּבְשָׁה, 
אֲסוּרָה וְאֵינָה מְקַדֶּשֶׁת.  
רֶבִּי מֵאִיר אוֹמֵר: 
אַף גֶּפֶן צֶמֶר אָסוּר וְאֵינוּ מְקַדֵּשׁ.  
רֶבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר מִשְּׁמוֹ: &lt;לעזר&gt;
אַף עַל גַּבֵּי גֶפֶן אָסוּר וְאֵינוּ מְקַדֵּשׁ. 

<small>ג</small>
אֵלּוּ אוֹסְרִין וְלֹא מְקַדְּשִׁין: 
מוֹתַר חָרְבָּן הַכֶּרֶם, &lt;הגפן&gt;
מוֹתַר מְחוֹל הַכֶּרֶם, 
מוֹתַר פִּסְקֵי עָרִיס, 
מוֹתַר אַפִּיפְיָרוֹת.  
אֲבָל תַּחַת הַגֶּפֶן, 
וַעֲבוֹדַת הַגֶּפֶן, 
וְאַרְבַּע אַמּוֹת שֶׁבַּכֶּרֶם, 
הֲרֵי אֵלּוּ מִתְקַדְּשִׁין. 

<small>ד</small>
הַמְסַכֵּךְ אֶת גַּפְנוֹ עַל גַּבֵּי תְבוּאָתוֹ שֶׁלַּחֲבֵרוֹ, 
הֲרֵי זֶה קִדֵּשׁ וְחַיָּב בְּאַחְרָיוּתוֹ.  
רֶבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
אֵין אָדָם מְקַדֵּשׁ דָּבָר שֶׁאֵינוּ שֶׁלּוֹ. 

<small>ה</small>
אָמַר רֶבִּי יוֹסֵה: 
מַעֲשֶׂה בְאֶחָד שֶׁזָּרַע אֶת כַּרְמוֹ בַשְּׁבִיעִית, 
וּבָא מַעֲשֶׂה לִפְנֵי רְבִּי עֲקִיבָה, וְאָמַר: 
אֵין אָדָם מְקַדֵּשׁ דָּבָר שֶׁאֵינוּ שֶׁלּוֹ. 

<small>ו</small>
הָאַנָּס שֶׁזָּרַע אֶת הַכֶּרֶם וְיָצָא מִלְּפָנָיו, 
קוֹצְרוֹ אֲפִלּוּ בַמּוֹעֵד.  
עַד כַּמָּה הוּא נוֹתֵן לַפּוֹעֲלִים? 
עַד שָׁלִישׁ.  
יָתֵר מִכֵּן, קוֹצֵר כְּדַרְכּוֹ וְהוֹלֵךְ, 
אֲפִלּוּ לְאַחַר הַמּוֹעֵד.  
מֵאִמָּתַי נִקְרָא אַנָּס? 
מִשֶּׁיִּשָּׁקַע. 

<small>ז</small>
הָרוּחַ שֶׁעִלְעִילָה אֶת הַגְּפָנִים עַל גַּבֵּי תְבוּאָה, 
יִגְדֹּר מִיָּד.  
וְאִם אֵרְעוֹ אֹנֶס, מֻתָּר.  
תְּבוּאָה שֶׁהִיא נוֹטָה תַחַת הַגֶּפֶן, 
וְכֵן בַּיָּרָק, 
מַחְזִיר וְאֵינוּ מְקַדֵּשׁ.  
מֵאֵמָתַי תְּבוּאָה מִתְקַדֶּשֶׁת? 
מִשֶּׁתַּשְׁרִישׁ.  
וַעֲנָבִים? 
מִשֶּׁיַּעֲשׁוּ כְפוּל הַלָּבָן.  
תְּבוּאָה שֶׁיָּבְשָׁה כָל צָרְכָהּ, 
וַעֲנָבִים שֶׁבִּשֵּׁלוּ כָל צָרְכָם, 
אֵינָן מִתְקַדְּשׁוֹת. 

<small>ח</small>
עָצִיץ נָקוּב מְקַדֵּשׁ בַּכֶּרֶם.  
וְשֶׁאֵינוּ נָקוּב אֵינוּ מְקַדֵּשׁ.  
רֶבִּי שִׁמְעוֹן אוֹמֵר: 
זֶה וָזֶה אֲסוּרִין וְלֹא מִתְקַדְּשִׁים.  
הַמַּעֲבִיר עָצִיץ נָקוּב בַּכֶּרֶם, 
אִם הוֹסִיף מָאתַיִם, אָסוּר. 


 


Chapter 8

<small>א</small>
כִּלְאֵי הַכֶּרֶם אֲסוּרִין מִלִּזְרַע וּמִלְּקַיֵּם, 
וַאֲסוּרִין בַּהֲנָיָה.  
כִּלְאֵי זְרָעִים אֲסוּרִים מִלִּזְרַע וּמִלְּקַיֵּם, 
וּמֻתָּרִים בַּאֲכִילָה. 
כִּלְאֵי בְגָדִים מֻתָּרִים בְּכָל דָּבָר, 
וְאֵינָן אֲסוּרִין אֶלָּא מִלִּלְבַּשׁ.  
כִּלְאֵי בְהֵמָה מֻתָּרִין לְגַדֵּל וּלְקַיֵּם, 
וְאֵינָן אֲסוּרִין אֶלָּא מִלְּהַרְבִּיעַ.  
כִּלְאֵי בְהֵמָה אֲסוּרִין זֶה עִם זֶה. 

<small>ב</small>
בְּהֵמָה עִם בְּהֵמָה, 
וְחַיָּה עִם חַיָּה, 
בְּהֵמָה עִם חַיָּה, 
וְחַיָּה עִם בְּהֵמָה, 
טְמֵאָה עִם טְמֵאָה, 
וּטְהוֹרָה עִם טְהוֹרָה, 
וּטְמֵאָה עִם טְהוֹרָה, 
וּטְהוֹרָה עִם טְמֵאָה, 
אֲסוּרִין לַחֲרֹשׁ וְלִמְשֹׁךְ וּלְהַנְהִיג. 

<small>ג</small>
הַמַּנְהִיג סוֹפֵג אֶת הָאַרְבָּעִים.  
הַיּוֹשֵׁב בַּקָּרוֹן סוֹפֵג אֶת הָאַרְבָּעִים. 
רֶבִּי מֵאִיר פּוֹטֵר.  
וְהַשְּׁלִישִׁית שֶׁהִיא קְשׁוּרָה לִרְצוּעוֹת, 
אֲסוּרָה. 

<small>ד</small>
אֵין קוֹשְׁרִין אֶת הַסּוּס, 
לֹא לִצְדָדֵי הַקָּרוֹן וְלֹא לְאַחַר הַקָּרוֹן, 
וְלֹא אֶת הַלִּבְדְּקָם לַגְּמַלִּים.  
רֶבִּי יְהוּדָה אוֹמֵר: 
כָּל הַנּוֹלָדִים מִן הַסּוּס, 
אַף עַל פִּי שֶׁאֲבִיהֶן חֲמוֹר, 
מֻתָּרִין זֶה עִם זֶה.  
וְכָל הַנּוֹלָדִים מִן הַחֲמוֹר, 
אַף עַל פִּי שֶׁאֲבִיהֶם סוּס, 
מֻתָּרִין זֶה עִם זֶה. 
אֲבָל הַנּוֹלָדִים מִן הַסּוּס עִם הַנּוֹלָדִים מִן הַחֲמוֹר, 
אֲסוּרִין זֶה עִם זֶה. 

<small>ה</small>
הַפְּרוֹטָיוֹת אֲסוּרוֹת, 
וְהָרֶמֶךְ מֻתָּר.  
וְאַדְנֵי הַשָּׂדֶה, חַיָּה. 
רֶבִּי יוֹסֵה אוֹמֵר: 
מְטַמְּאוֹת בְּאָהֵל כְּאָדָם.  
הַקָּפָּד וְחֻלְדַּת הַסְּנָיִים, חַיָּה.  
חֻלְדַּתַסְּנָאִים, 
רֶבִּי יוֹסֵה אוֹמֵר: 
בֵּית שַׁמַּי אוֹמְרִים: 
מְטַמָּא כַזַּיִת בַּמַּשָּׂא וְכָעֲדָשָׁה בַּמַּגָּע. 

<small>ו</small>
וְשׁוֹר בָּר, מִין בְּהֵמָה.  
רֶבִּי יוֹסֵה אוֹמֵר: 
מִין חַיָּה.  
כֶּלֶב, מִין חַיָּה.  
רֶבִּי מֵאִיר אוֹמֵר: 
מִין בְּהֵמָה.  
הַחֲזִיר, מִין בְּהֵמָה.  
הַעֲרוֹד, מִין חַיָּה.  
הַפִּיל וְהַקּוֹף, מִין חַיָּה.  
וְאָדָם מֻתָּר בְּכֻלָּם לַחֲרֹשׁ וְלִמְשֹׁךְ. 





Chapter 9

<small>א</small>
אֵינוּ אָסוּר מִשֵּׁם כִּלְאַיִם אֶלָּא צֶמֶר וּפִשְׁתִּים, 
וְאֵינוּ מִטַּמֵּא בִנְגָעִים אֶלָּא צֶמֶר וּפִשְׁתִּים.  
אֵין הַכֹּהֲנִים לוֹבְשִׁים לְשַׁמֵּשׁ בְּבֵית הַמִּקְדָּשׁ 
אֶלָּא צֶמֶר וּפִשְׁתִּים.  
צֶמֶר גְּמַלִּים וְצֶמֶר רְחֵלִים שֶׁטְּרָפָן זֶה בָזֶה, 
אִם רֹב מִן הַגְּמַלִּים, 
מֻתָּר; 
וְאִם רֹב מִן הָרְחֵלִים, 
אָסוּר; 
מַחְצָה לְמַחְצָה, 
אָסוּר.  
וְכֵן הַפִּשְׁתָּן וְהַקַּנְבֵס שֶׁטְּרָפָן זֶה בָזֶה. 

<small>ב</small>
הַשֵּׁירָיִם וְהַכַּלָּךְ אֵין בָּהֶם מִשֵּׁם כִּלְאַיִם, 
אֲבָל אֲסוּרִין מִפְּנֵי מַרְאִית הָעַיִן.  
הַכָּרִים וְהַכְּסָתוֹת אֵין בָּהֶם מִשּׁוּם כִּלְאַיִם, 
וּבִלְבַד שֶׁלֹּא יְהֵא בְשָׂרוֹ נוֹגֵעַ בָּהֶן.  
אֵין עֲרַאי לְכִלְאַיִם.  
לֹא יִלְבַּשׁ כִּלְאַיִם עַל גַּבֵּי עֲשָׂרָה, 
אֲפִלּוּ לִגְנֹב אֶת הַמֶּכֶס. 

<small>ג</small>
מִטְפְּחוֹת הַיָּדַיִם, 
מִטְפְּחוֹת הַסְּפָרִים, 
מִטְפְּחוֹת הַסֶּפֶג, 
אֵין בָּהֶן מִשֵּׁם כִּלְאַיִם; 
רְבִּי אֶלְעָזָר אוֹסֵר.  
מִטְפְּחוֹת הַסַּפָּרִים אֲסוּרוֹת מִשֵּׁם כִּלְאַיִם. 

<small>ד</small>
תַּכְרִיכֵי הַמֵּת וְהַמַּרְדַּעַת שֶׁלַּחֲמוֹר, 
אֵין בָּהֶם מִשֵּׁם כִּלְאַיִם.  
לֹא יִתֵּן אֶת הַמַּרְדַּעַת עַל כְּתֵפוֹ, 
אֲפִלּוּ לְהוֹצִיא עָלֶיהָ אֶת הַזֶּבֶל. 

<small>ה</small>
מוֹכְרֵי כְסוּת מוֹכְרִין כְּדַרְכָּן, 
לֹא יִתְכַּוְּנוּ בַחַמָּה מִפְּנֵי הַחַמָּה, 
וְלֹא בַגְּשָׁמִין מִפְּנֵי הַגְּשָׁמִין.  
וְהַצְּנוּעִים מַפְשִׁילִין בַּמַּקֵּל. 

<small>ו</small>
תּוֹפְרֵי כְסוּת תּוֹפְרִין כְּדַרְכָּן, 
לֹא יִתְכַּוְּנוּ בַחַמָּה מִפְּנֵי הַחַמָּה, 
לֹא בַגְּשָׁמִים מִפְּנֵי הַגְּשָׁמִים.  
וְהַצְּנוּעִים תּוֹפְרִים בָּאָרֶץ. 

<small>ז</small>
הַבַּרְסִים וְהַבַּרְדְּסִים, 
וְהַדַּלְמְטִיקָיוֹן וּמַנְעֲלוֹת הַפִּינוֹן, 
לֹא יִלְבַּשׁ בָּהֶן עַד שֶׁיִּבְדֹּק.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַבָּאִים מֵחוֹף הַיָּם וּמִמְּדִינַת הַיָּם, 
אֵינָן צְרִיכִין בְּדִיקָה, 
מִפְּנֵי שֶׁחֶזְקָתָן בַּקַּנְבֵס.  
וּמַנְעָל שֶׁלַּזֶּרֶד, 
אֵין בּוֹ מִשּׁוּם כִּלְאַיִם. 

<small>ח</small>
אֵין אָסוּר מִשּׁוּם כִּלְאַיִם אֶלָּא טָווּי וְאָרִיג, 
שֶׁנֶּאֱמַר: (דְּבָרִים כב,יא) 
"לֹא תִלְבַּשׁ שַׁעַטְנֵז", 
דָּבָר שֶׁהוּא שׁוּעַ, וְטָווּי וְנוּז.  
רֶבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: 
נָלוֹז וּמֵלִיז הוּא אֶת אָבִיו שֶׁבַּשָּׁמַיִם עָלָיו. 

<small>ט</small>
הַלְּבָדִים אֲסוּרִין, 
מִפְּנֵי שֶׁהֵן שׁוֹעִים.  
פִּיף שֶׁלַּצֶּמֶר בְּשֶׁלַּפִּשְׁתָּן, אָסוּר, 
מִפְּנֵי שֶׁהֵן חוֹזְרִין בָּאָרִיג.  
רֶבִּי יוֹסֵה אוֹמֵר: 
מְשִׁיחוֹת שֶׁלָּאַרְגָּמָן אֲסוּרוֹת, 
מִפְּנֵי שֶׁהוּא מוֹלֵל עַד שֶׁלֹּא קוֹשֵׁר.  
לֹא יִקְשֹׁר סְרַט שֶׁלַּצֶּמֶר וְשֶׁלַּפִּשְׁתָּן 
לַחְגֹּר בּוֹ אֶת מָתְנָיו, 
אַף עַל פִּי שֶׁהָרְצוּעָה בָאֶמְצַע. 

<small>י</small>
אוֹתוֹת הַגִּרְדִּים וְאוֹתוֹת הַכּוֹבְסִים 
אֲסוּרוֹת מִשֵּׁם כִּלְאַיִם.  
הַתּוֹכֵף תְּכִיפָה אַחַת, 
אֵינָה חִבּוּר, וְאֵין בָּהּ מִשֵּׁם כִּלְאַיִם, 
וְהַשּׁוֹמְטָהּ בַּשַּׁבָּת, פָּטוּר.  
עָשָׂה שְׁנֵי רָאשֶׁיהָ מִצַּד אֶחָד, 
חִבּוּר, וְיֶשׁ בָּהּ מִשֵּׁם כִּלְאַיִם, 
וְהַשּׁוֹמְטָהּ בַּשַּׁבָּת, חַיָּב.  
רֶבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיְּשַׁלֵּשׁ.  
הַשַּׂק וְהַקֻּפָּה מִצְטָרְפִין בַּכִּלְאַיִם.  





