Mishnah Middot
משנה מדות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מדות



Chapter 1

<small>א</small>
בִּשְׁלֹשָׁה מְקוֹמוֹת הַכֹּהֲנִים שׁוֹמְרִין בְּבֵית הַמִּקְדָּשׁ: 
בְּבֵית אַבְטִינָס, וּבְבֵית הַנִּיצוֹץ, וּבְבֵית הַמּוֹקֵד.  
וְהַלְוִיִּם בְּעֶשְׂרִים וְאֶחָד מָקוֹם: 
חֲמִשָּׁה, עַל חֲמִשָּׁה מִשַּׁעֲרֵי הַר הַבַּיִת; 
אַרְבָּעָה, עַל אַרְבַּע פִּנּוֹתָיו מִתּוֹכוֹ; &lt;אַרְבַּע&gt;
חֲמִשָּׁה, עַל חֲמִשָּׁה מִשַּׁעֲרֵי הָעֲזָרָה; 
אַרְבָּעָה, בְּאַרְבַּע פִּנּוֹתֶיהָ מִבַּחוּץ; &lt;בְּאַרְבָּעָה&gt;
אֶחָד בְּלִשְׁכַּת הַקָּרְבָּן, 
וְאֶחָד בְּלִשְׁכַּת הַפָּרֹכֶת, 
וְאֶחָד לַאֲחוֹרֵי בֵית הַכַּפֹּרֶת. &lt;לְאֲחוֹרֵי&gt;

<small>ב</small>
אִישׁ הַר הַבַּיִת 
הָיָה מְחַזֵּר עַל כָּל מִשְׁמָר וּמִשְׁמָר, 
וַאֲבוּקוֹת דּוֹלְקִין לְפָנָיו, 
וְכָל מִשְׁמָר שֶׁאֵינוּ עוֹמֵד, וְאוֹמֵר לוֹ: 
"אִישׁ הַר הַבַּיִת, שָׁלוֹם עָלֶיךָ!" 
נִכָּר שֶׁהוּא יָשֵׁן, חוֹבְטוֹ בְמַקְלוֹ.  
וּרְשׁוּת הָיָה לוֹ לִשְׂרוֹף אֶת כְּסוּתוֹ.  
וְהֵן אוֹמְרִים: 
"מַה קּוֹל בָּעֲזָרָה? &lt;מכו&gt;
קוֹל בֶּן לֵוִי לוֹקֶה וּבְגָדָיו נִשְׂרָפִין, &lt;וכל&gt;
שֶׁיָּשֵׁן לוֹ עַל מִשְׁמָרוֹ."  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
פַּעַם אַחַת מָצְאוּ אֶת אֲחִי אִמָּה יָשֵׁן, 
וְשָׂרְפוּ אֶת כְּסוּתוֹ. 

<small>ג</small>
חֲמִשָּׁה שְׁעָרִים הָיוּ לְהַר הַבַּיִת: 
שְׁנֵי שַׁעֲרֵי חֻלְדָּה מִן הַדָּרוֹם, 
מְשַׁמְּשִׁין כְּנִיסָה וִיצִיאָה; 
קִפּוֹנוֹס מִן הַמַּעֲרָב, 
מְשַׁמֵּשׁ כְּנִיסָה וִיצִיאָה; 
טְדֵי מִן הַצָּפוֹן, 
לֹא הָיָה מְשַׁמֵּשׁ כְּלוּם; 
שַׁעַר הַמִּזְרָחִי, עָלָיו שׁוּשַׁן הַבִּירָה צוּרָה, 
שֶׁבּוֹ כֹהֵן שׂוֹרֵף אֶת הַפָּרָה, 
וּפָרָה וְכָל מְסַעֲדֶיהָ יוֹצְאִין לְהַר הַמִּשְׁחָה. 

<small>ד</small>
שִׁבְעָה שְׁעָרִים הָיוּ בָעֲזָרָה: 
שְׁלֹשָׁה בַצָּפוֹן, 
וּשְׁלֹשָׁה בַדָּרוֹם, 
וְאֶחָד בַּמִּזְרָח.  
שֶׁבַּדָּרוֹם, שַׁעַר הַדָּלֶק; 
שֵׁנִי לוֹ, שַׁעַר קָרְבָּן; 
שְׁלִישִׁי לוֹ, שַׁעַר הַמַּיִם.  
שֶׁבַּמִּזְרָח, שַׁעַר נִיקָנוֹר. 
שְׁתֵּי לְשָׁכוֹת הָיוּ לוֹ, 
אַחַת מִימִינוֹ וְאַחַת מִשְּׂמאלוֹ: 
אַחַת לִשְׁכַּת פִּנְחָס הַמַּלְבִּישׁ, 
וְאַחַת לִשְׁכַּת עוֹשֵׂה חֲבִתִּים. 

<small>ה</small>
וְשֶׁבַּצָּפוֹן, שַׁעַר נִצוֹץ, 
וּכְמִין אַכְסַדְרָה הָיָה, 
וַעֲלִיָּה בְנוּיָה עַל גַּבָּיו, 
שֶׁהַכֹּהֲנִים שׁוֹמְרִים מִלְּמַעְלָה, 
וְהַלְוִיִּם מִלְּמַטָּן, 
וּפֶתַח הָיָה לוֹ לַחַיִל. 
שֵׁנִי לוֹ, שַׁעַר קָרְבָּן; 
שְׁלִישִׁי לוֹ, בֵּית הַמּוֹקֵד. 

<small>ו</small>
אַרְבַּע לְשָׁכוֹת הָיוּ בְבֵית הַמּוֹקֵד, 
כְּקִיטוֹנוֹת פְּתוּחוֹת לִטְרִיקְלִין, 
שְׁתַּיִם בַּקֹּדֶשׁ, שְׁתַּיִם בַּחוֹל, 
וְרִאשָׁן פְּסֶפְסִין מַבְדִּיל בֵּין קֹדֶשׁ לְחֹל.  
וּמָה הָיוּ מְשַׁמְּשׁוֹת? 
מַעֲרָבִית דְּרוֹמִית 
הָיְתָה לִשְׁכַּת טְדֵי קָרְבָּן; 
דְּרוֹמִית מִזְרָחִית, 
הִיא הָיְתָה לִשְׁכַּת עוֹשֵׂה לֶחֶם הַפָּנִים; 
מִזְרָחִית צְפוֹנִית, 
בָּהּ גָּנְזוּ בְנֵי חַשְׁמוּנַּי אֶת אַבְנֵי הַמִּזְבֵּחַ, 
שֶׁשִּׁקְּצוּם מַלְכֵי יָוָן; 
צְפוֹנִית מַעֲרָבִית, 
בָּהּ יוֹרְדִין לְבֵית הַטְּבִילָה. 

<small>ז</small>
שְׁנֵי שְׁעָרִים הָיוּ בְּבֵית הַמּוֹקֵד: 
אֶחָד פָּתוּחַ לְחַיִל, 
וְאֶחָד פָּתוּחַ לַעֲזָרָה.  
אָמַר רְבִּי יְהוּדָה: 
זֶה הוּא שֶׁפָּתוּחַ לַעֲזָרָה, 
פְּשֶׁפֶשׁ קָטָן הָיָה לוֹ, 
שֶׁבּוֹ נִכְנָסִין לִבְלוֹשׁ אֶת הָעֲזָרָה. 

<small>ח</small>
בֵּית הַמּוֹקֵד, כִּפָּה, 
וּבַיִת גָּדוֹל הָיָה, 
מֻקָּף רוֹבֵדִין שֶׁלָּאֶבֶן; 
וְזִקְנֵי בֵית אָב יְשֵׁנִים שָׁם, 
וּמַפְתְּחוֹת הָעֲזָרָה בְיָדָן, 
וּפִרְחֵי כְהֻנָּה אִישׁ כְּסֻתוֹ בָאָרֶץ. &lt;כְּסתוֹ&gt;

וּמָקוֹם הָיָה שָׁם אַמָּה עַל אַמָּה, 
וְטַבְלָה שֶׁלַּשַּׁיִשׁ וְטַבַּעַת הָיְתָה קְבוּעָה בָהּ, 
(וְשַׁלְשֶׁלֶת שֶׁהַמַּפְתְּחוֹת הָיוּ תְלוּיוֹת בָּהּ.)  
הִגִּיעַ זְמַן הַנְּעִילָה, 
הִגְבִּיהַּ אֶת הַטַּבְלָה מִן הַטַּבַּעַת, 
וְנָטַל אֶת הַמַּפְתְּחוֹת מִן הַשַּׁלְשֶׁלֶת, 
וְנָעַל הַכֹּהֵן מִבִּפְנִים, 
וּבֶן לֵוִי יָשֵׁן לוֹ מִבַּחוּץ.  
גָּמַר מִלִּנְעוֹל, 
הֶחְזִיר אֶת הַמַּפְתְּחוֹת לַשַּׁלְשֶׁלֶת, 
וְאֶת הַטַּבְלָה לִמְקוֹמָהּ, 
וְנָתַן כְּסוּתוֹ עָלֶיהָ, וְיָשֵׁן לוֹ.  
אֵרַע קֶרִי בְאֶחָד מֵהֶם, &lt;בְאַחַד&gt;
יוֹצֵא וְהוֹלֵךְ לוֹ בִמְּסִבָּה הַהוֹלֶכֶת תַּחַת הַבִּירָה, 
וְהַנֵּרוֹת דּוֹלְקִין מִכָּן וּמִכָּן, 
עַד שֶׁהוּא מַגִּיעַ לְבֵית הַטְּבִילָה.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
בִּמְּסִבָּה הַהוֹלֶכֶת תַּחַת הַחַיִל, 
יוֹצֵא וְהוֹלֵךְ לוֹ בִטְדֵי. 





Chapter 2

<small>א</small>
הַר הַבַּיִת הָיָה חֲמֵשׁ מֵאוֹת אַמָּה עַל חֲמֵשׁ מֵאוֹת אַמָּה. 
רֻבּוֹ מִן הַדָּרוֹם, 
שֵׁנִי לוֹ מִן הַמִּזְרָח, 
שְׁלִישִׁי לוֹ מִן הַצָּפוֹן, 
וּמֵעוּטוֹ מִן הַמַּעֲרָב.  
מָקוֹם שֶׁהָיָה רֹב מִדָּתוֹ, 
שָׁם הָיָה רֹב תַּשְׁמִישׁוֹ. 

[ב] &lt;ג&gt;
כָּל הַנִּכְנָסִין לְהַר הַבַּיִת, 
נִכְנָסִין דֶּרֶךְ יָמִין, 
וּמַקִּיפִין דֶּרֶךְ שְׂמאל, 
חוּץ מִמִּי שֶׁאֵרְעוֹ דָבָר, 
שֶׁהוּא מַקִּיף לִשְׂמאל,  
"מַה לָּךְ מַקִּיף לִשְׂמאל?" &lt;מְהַלֵּךְ&gt;
"שֵׁנִי אָבֵל." 
"הַשּׁוֹכֵן בַּבַּיִת הַזֶּה יְנַחֲמָךְ!"  
"שֵׁנִי מְנֻדֶּה." 
"הַשּׁוֹכֵן בַּבַּיִת הַזֶּה יִתֵּן בְּלִבָּם וִיקָרְבוּךָ!"  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמַר לוֹ רְבִּי יוֹסֵה: 
עֲשִׂיתָן כְּאִלּוּ עִבְּרוּ עָלָיו אֶת הַדִּין! &lt;עֲשִׂיָּתָן&gt;
אֶלָּא: 
"הַשּׁוֹכֵן בַּבַּיִת הַזֶּה יִתֵּן בְּלִבָּךְ, 
וְתִשְׁמַע לְדִבְרֵי חֲבֵרֶיךָ וִיקָרְבוּךָ!" 

[<small>ג</small>]
לִפְנִים מִמֶּנּוּ, סוֹרֵג גָּבוֹהַּ עֲשָׂרָה טְפָחִים. 
שְׁלֹשׁ עֶשְׂרֵה פְרָצוֹת הָיוּ בוֹ, 
שֶׁפְּרָצוּם מַלְכֵי יָוָן.  
וְחָזְרוּ וּגְדָרוּם, 
וְגָזְרוּ כְנֶגְדָּם שְׁלֹשׁ עֶשְׂרֵה הַשְׁתַּחֲוָיוֹת.  

<small>ד</small>
לִפְנִים מִמֶּנּוּ, הַחַיִל עֶשֶׂר אַמּוֹת, 
וּשְׁתֵּים עֶשְׂרֵה מַעֲלוֹת שָׁם.  
רוּם מַעֲלָה חֲצִי אַמָּה, &lt;מַעֲלֶה&gt;
וְשִׁלְחָהּ חֲצִי אַמָּה.  
כָּל הַמַּעֲלוֹת שֶׁהָיוּ שָׁם, 
רוּם מַעֲלָה חֲצִי אַמָּה, &lt;מַעֲלֶה&gt;
וְשִׁלְחָהּ חֲצִי אַמָּה, 
חוּץ מִשֶּׁלָּאוּלָם.  
כָּל הַפְּתָחִים שֶׁהָיוּ שָׁם, 
גָּבְהָן עֶשְׂרִים אַמָּה וְרָחְבָּן עֶשֶׂר אַמּוֹת, 
חוּץ מִשֶּׁלָּאוּלָם.  
כָּל הַפְּתָחִים שֶׁהָיוּ שָׁם, 
הָיוּ לָהֶם דְּלָתוֹת, 
חוּץ מִשֶּׁלָּאוּלָם.  
כָּל הַשְּׁעָרִים שֶׁהָיוּ שָׁם, 
הָיוּ לָהֶן שְׁקוּפוֹת, 
חוּץ מִשַּׁעַר טְדֵי, 
שֶׁהָיוּ שָׁם שְׁתֵּי אֲבָנִים מֻטּוֹת זוֹ עַל זוֹ.  
כָּל הַשְּׁעָרִים שֶׁהָיוּ שָׁם, 
נִשְׁתַּנּוּ לִהְיוֹת שֶׁלַּזָּהָב, 
חוּץ מִשַּׁעֲרֵי נִיקָנוֹר, 
מִפְּנֵי שֶׁנֶּעֱשָׂה בָהֶן נֵס.  
וְיֵשׁ אוֹמְרִים: 
מִפְּנֵי שֶׁנְּחֻשְׁתָּן מַצְהִיב. 

<small>ה</small>
כָּל הַכֳּתָלִים שֶׁהָיוּ שָׁם גְּבוֹהִין, 
חוּץ מִכֹּתֶל הַמִּזְרָחִי, 
שֶׁהַכֹּהֵן הַשּׂוֹרֵף אֶת הַפָּרָה 
עוֹמֵד בְּהַר הַמִּשְׁחָה, 
מִתְכַּוֵּן וְרוֹאֶה פִתְחוֹ שֶׁלַּהֵיכָל 
בְּשָׁעַת הַזָּיַת הַדָּם. 

<small>ו</small>
עֲזָרַת הַנָּשִׁים הָיְתָה 
אֹרֶךְ מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ, 
עַל רֹחַב מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ.  
וְאַרְבַּע לְשָׁכוֹת הָיוּ בְאַרְבַּע מִקְצוֹעוֹת, 
שֶׁלְּאַרְבָּעִים אַרְבָּעִים אַמָּה.  
לֹא הָיוּ מְקוּרוֹת.  
וְכֵן הֵן עֲתִידוֹת לִהְיוֹת, 
שֶׁנֶּאֱמַר: (יחזקאל מו,כא-כב) 
"וַיּוֹצִיאֵנִי אֶל הֶחָצֵר הַחִיצוֹנָה, 
וַיַּעֲבִרֵנִי אֶל אַרְבַּעַת מִקְצוֹעֵי הֶחָצֵר, 
וְהִנֵּה חָצֵר בְּמִקְצֹעַ הֶחָצֵר, 
חָצֵר בְּמִקְצעַ הֶחָצֵר, 
בְּאַרְבַּעַת מִקְצֹעֹת הֶחָצֵר חֲצֵרוֹת קְטֻרוֹת".  
וְאֵין "קְטֻרוֹת" אֶלָּא שֶׁאֵינָן מְקוּרוֹת.  

<small>ז</small>
וּמָה הָיוּ מְשַׁמְּשׁוֹת? 
דְּרוֹמִית מִזְרָחִית, 
הִיא הָיְתָה לִשְׁכַּת הַנְּזִירִים, 
שֶׁשָּׁם הַנְּזִירִים מְבַשְּׁלִים אֶת שַׁלְמֵיהֶם, 
וּמְגַלְּחִין אֶת שְׂעָרָם, 
וּמְשַׁלְּחִים תַּחַת הַדּוּד.  
מִזְרָחִית צְפוֹנִית, 
הִיא הָיְתָה לִשְׁכַּת דֵּיר הָעֵצִים, 
שֶׁשָּׁם הַכֹּהֲנִים בַּעֲלֵי מוּמִין מַתַלְּעִים בָּעֵצִים. 
כָּל עֵץ שֶׁנִּמְצָא בוֹ תוֹלַעַת, 
פָּסוּל מֵעַל גַּבֵּי הַמִּזְבֵּחַ.  
צְפוֹנִית מַעֲרָבִית, 
הִיא הָיְתָה לִשְׁכַּת הַמְּצֹרָעִין.  
מַעֲרָבִית דְּרוֹמִית, 
אָמַר רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב: 
שָׁכַחְתִּי מָה הָיְתָה מְשַׁמֶּשֶׁת.  
אַבָּא שָׁאוּל אוֹמֵר: 
שָׁם הָיוּ נוֹתְנִין יַיִן וָשֶׁמֶן, 
וְהִיא הָיְתָה נִקְרֵאת לִשְׁכַּת בֵּית שְׁמַנְיָה.  

<small>ח</small>
וַחֲלָקָה הָיְתָה בָרִאשׁוֹנָה, 
וְהִקִּיפוּהָ כְצוֹצְטְרָה, 
שֶׁהַנָּשִׁים רוֹאוֹת מִלְמַעְלָה, 
וְהָאֲנָשִׁים מִלְּמַטָּה, 
כְּדֵי שֶׁלֹּא יְהוּא מְעֹרָבִים.  
וַחֲמֵשׁ עֶשְׂרֵה מַעֲלוֹת 
עוֹלוֹת מִתּוֹכָהּ לַעֲזָרַת יִשְׂרָאֵל, 
כְּנֶגֶד חֲמֵשׁ עֶשְׂרֵה שִׁיר הַמַּעֲלוֹת שֶׁבַּתִּלִּים, &lt;שֶׁבַּתְּילִּים&gt;
שֶׁעֲלֵיהֶם הַלְוִיִּם אוֹמְרִים בַּשִּׁיר.  
לֹא הָיוּ תְרוּטוֹת, 
אֶלָּא מֻקָּפוֹת כַּחֲצִי גֹרֶן עֲגֻלָּה. 

<small>ט</small>
וּלְשָׁכוֹת הָיוּ תַחַת עֲזָרַת יִשְׂרָאֵל, 
פְּתוּחוֹת לַעֲזָרַת הַנָּשִׁים, 
שֶׁשָּׁם הַלְוִיִּם נוֹתְנִין כִּנּוֹרוֹת וּנְבָלִים, 
וּמְצִלְתַּיִם, וְכָל כְּלֵי שִׁיר.  

<small>י</small>
עֲזָרַת יִשְׂרָאֵל הָיְתָה 
אֹרֶךְ מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ, 
עַל רֹחַב אַחַת עֶשְׂרֵה.  
וְכֵן עֲזָרַת הַכֹּהֲנִים הָיְתָה 
אֹרֶךְ מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ, 
עַל רֹחַב אַחַת עֶשְׂרֵה.  
וְרֹאשָׁן פְּסֶפְסִין מַבְדִּיל 
בֵּין עֲזָרַת יִשְׂרָאֵל לַעֲזָרַת הַכֹּהֲנִים.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
מַעְלָה הָיְתָה גְבוֹהָה אַמָּה, &lt;הָיָה&gt;
וְהַדּוּכָן נָתוּן עָלֶיהָ, 
וּבוֹ שָׁלוֹשׁ מַעֲלוֹת שֶׁלַּחֲצִי חֲצִי אַמָּה. &lt;שֶׁלְּחֲצִי&gt;
נִמְצֵאת עֲזָרַת הַכֹּהֲנִים גְּבוֹהָה מֵעֲזָרַת יִשְׂרָאֵל 
שְׁתֵּי אַמּוֹת וּמַחְצָה.  

<small>יא</small>
כָּל הָעֲזָרָה הָיְתָה 
אֹרֶךְ מֵאָה וּשְׁמוֹנִים וָשֶׁבַע, 
עַל רֹחַב מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ.  
וּשְׁלֹשׁ עֶשְׂרֵה הַשְׁתַּחְוָיוֹת הָיוּ שָׁם.  
אַבָּא יוֹסֵה בֶן חָנָן אוֹמֵר: 
כְּנֶגֶד שְׁלֹשָׁה עָשָׂר שְׁעָרִים.  
שְׁעָרִים דְּרוֹמִיִּים סְמוּכִים לַמַּעֲרָב: 
שַׁעַר הָעֶלְיוֹן, 
שַׁעַר הַדָּלֵק, 
שַׁעַר הַבְּכוֹרוֹת, 
שַׁעַר הַמַּיִם.  
וְלָמָּה נִקְרָא שְׁמוֹ שַׁעַר הַמַּיִם? 
שֶׁבּוֹ מַכְנִיסִין צְלוֹחִית שֶׁלַּמַּיִם שֶׁלַּנִּסּוּךְ בֶּחָג.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
בּוֹ הַמַּיִם מְפַכִּים, 
הַעֲתִידִין לִהְיוֹת יוֹצְאִין מִתַּחַת מִפְתַּן הַבַּיִת.  

<small>יב</small>
וּלְעֻמָּתָן בַּצָּפוֹן סְמוּכִין לַמַּעֲרָב: 
שַׁעַר יְכָנְיָה, 
שַׁעַר הַקָּרְבָּן, 
שַׁעַר הַנָּשִׁים, 
שַׁעַר הַשִּׁיר.  
וְלָמָּה נִקְרָא שְׁמוֹ שַׁעַר יְכָנְיָה? 
שֶׁבּוֹ יָצָא יְכָנְיָה בְגָלוּתוֹ.  
שֶׁבַּמִּזְרָח, שַׁעַר נִיקָנוֹר.  
וּשְׁנֵי פִשַׁפְשִׁין הָיוּ לוֹ, 
אֶחָד מִימִינוֹ, וְאֶחָד מִשְּׂמאלוֹ.  
וּשְׁנַיִם בַּמַּעֲרָב. 





Chapter 3

<small>א</small>
הַמִּזְבֵּחַ הָיָה שְׁלֹשִׁים וּשְׁתַּיִם וְעַל שְׁלֹשִׁים וּשְׁתַּיִם.  
עָלָה אַמָּה וְכָנַס אַמָּה, 
זֶה הַיְסוֹד. 
נִמְצָא שְׁלֹשִׁים עַל שְׁלֹשִׁים.  
עָלָה חָמֵשׁ וְכָנַס אַמָּה, &lt;עָלָה אַמָּה&gt;
זֶה הַסּוֹבֵב. 
נִמְצָא עֶשְׂרִים וּשְׁמוֹנֶה עַל עֶשְׂרִים וּשְׁמוֹנֶה.  
מְקוֹם הַקְּרָנוֹת, אַמָּה מִזֶּה, וְאַמָּה מִזֶּה. 
נִמְצָא עֶשְׂרִים וָשֵׁשׁ עַל עֶשְׂרִים וָשֵׁשׁ.  
מְקוֹם הִלּוּךְ רַגְלֵי הַכֹּהֲנִים, 
אַמָּה מִזֶּה, וְאַמָּה מִזֶּה. 
נִמְצָא עֶשְׂרִים וְאַרְבַּע עַל עֶשְׂרִים וְאַרְבַּע 
מְקוֹם הַמַּעֲרָכָה.  

<small>ב</small>
אָמַר רְבִּי יוֹסֵה: 
מִתְּחִלָּתָהּ לֹא הָיָה אֶלָּא עֶשְׂרִים וּשְׁמוֹנֶה. 
כּוֹנֵס וְעוֹלֶה כַּמִּדָּה זוֹ, 
עַד שֶׁנִּמְצָא מְקוֹם הַמַּעֲרָכָה עֶשְׂרִים עַל עֶשְׂרִים. 

<small>ג</small>
וּכְשֶׁעָלוּ בְנֵי הַגּוֹלָה, 
הוֹסִיפוּ עָלָיו אַרְבַּע אַמּוֹת מִן הַצָּפוֹן, 
וְאַרְבַּע אַמּוֹת מִן הַמַּעֲרָב, 
כְּמִין גַּמָּה, שֶׁנֶּאֱמַר: (יחזקאל מג,טז) 
"וְהָאֲרִאֵיל שְׁתֵּים עֶשְׂרֵה אֹרֶךְ, 
בִּשְׁתֵּים עֶשְׂרֵה רֹחַב רָבוּעַ".  
יָכוֹל שֶׁאֵינוּ אֶלָּא שְׁתֵּים עֶשְׂרֵה? 
כְּשֶׁהוּא אוֹמֵר: 
"אֶל אַרְבַּעַת רְבָעָיו", 
מְלַמֵּד שֶׁמִּן הָאֶמְצַע הוּא מוֹדֵד 
שְׁתֵּים עֶשְׂרֵה אַמָּה לְכָל רוּחַ.  

<small>ד</small>
וְחוּט שֶׁלַּסִּקְרָה חוֹגְרוֹ בָאֶמְצַע, 
לְהַבְדִּיל בֵּין הַדָּמִים הָעֶלְיוֹנִים לַדָּמִים הַתַּחְתּוֹנִים.  
וְהַיְסוֹד הָיָה מְהַלֵּךְ עַל פְּנֵי כָל הַצָּפוֹן, 
וְעַל פְּנֵי כָל הַמַּעֲרָב, 
וְאוֹכֵל בַּדָּרוֹם אַמָּה אַחַת, 
וּבַמִּזְרָח אַמָּה אַחַת. 

<small>ה</small>
וּבְקֶרֶן מַעֲרָבִית דְּרוֹמִית הָיוּ שְׁנֵי נְקָבִין, 
כְּמִין שְׁנֵי חֹטְמִין דַּקִּין, 
שֶׁהַדָּמִין נִתָּנִין עַל יְסוֹד מַעֲרָבִי 
וְעַל יְסוֹד דְּרוֹמִי, וְיוֹרְדִין בָּהֶן, 
וּמִתְעָרְבִין בָּאַמָּה, 
וְיוֹצְאִין לְנַחַל קִדְרוֹן. 

<small>ו</small>
לְמַטָּה בָרִצְפָּה בְאוֹתָהּ הַקֶּרֶן, 
וּמָקוֹם הָיָה שָׁם אַמָּה עַל אַמָּה, 
וְטַבְלָה שֶׁלַּשַּׁיִשׁ, 
וְטַבַּעַת הָיְתָה קְבוּעָה בָהּ.  
שֶׁבּוֹ יוֹרְדִין לַשִּׁית, 
וּמְנַקִּין אוֹתוֹ.  
וְכֶבֶשׁ הָיָה לִדְרוֹמוֹ שֶׁלַּמִּזְבֵּחַ, 
שְׁלֹשִׁים וּשְׁתַּיִם עַל רֹחַב שֵׁשׁ עֶשְׂרֵה, 
וּרְבוּבָה הָיְתָה בְמַעֲרָבוֹ, 
שֶׁשָּׁם הָיוּ נוֹתְנִין פְּסוּלֵי חַטַּאת הָעוֹף. 

<small>ז</small>
אֶחָד אַבְנֵי הַכֶּבֶשׁ וְאֶחָד אַבְנֵי הַמִּזְבֵּחַ, 
מִבִּקְעַת בֵּית כֶּרֶם, 
חוֹפְרִין לְמַטָּה מִן הַבְּתוּלָה, 
וּמְבִיאִים מִשָּׁם אֲבָנִים שְׁלֵמוֹת, 
שֶׁלֹּא הוּנַף עֲלֵיהֶן בַּרְזֶל, 
שֶׁהַבַּרְזֶל פּוֹסֵל בִּנְגִיעָה וּבִפְגִימָה בְּכָל דָּבָר.  
נִפְגָּמָה אַחַת מֵהֶן, הִיא פְסוּלָה, 
וְכֻלָּם כְּשֵׁרוֹת.  
מְלַבְּנִים אוֹתוֹ פַעֲמַיִם בַּשָּׁנָה: 
אַחַת בַּפֶּסַח, וְאַחַת בֶּחָג. 
וְהַהֵיכָל פַּעַם אַחַת, בַּפֶּסַח.  
רְבִּי אוֹמֵר: 
כָּל עֶרֶב שַׁבָּת מְלַבְּנִים אוֹתוֹ בַמַּפָּה, 
מִפְּנֵי הַדָּמִין.  

<small>ח</small>
לֹא הָיוּ שָׂדִין אוֹתָן בְּכָפִיס שֶׁלַּבַּרְזֶל, 
שֶׁמֵּא יִגַּע וְיִפְסֹל; 
שֶׁהַבַּרְזֶל נִבְרָא לְקַצֵּר יָמָיו שֶׁלָּאָדָם, 
וְהַמִּזְבֵּחַ נִבְרָא לְהַאֲרִיךְ יָמָיו שֶׁלָּאָדָם, 
אֵינוּ בָא בַדִּין שֶׁיִּנוֹף הַמְקַצֵּר עַל הַמַּאֲרִיךְ. 

<small>ט</small>
וְטַבָּעוֹת הָיוּ לִצְפוֹנוֹ שֶׁלַּמִּזְבֵּחַ, 
שִׁשָּׁה סְדָרִים שֶׁלְּאַרְבַּע אַרְבַּע.  
וְיֵשׁ אוֹמְרִים: 
אַרְבָּעָה שֶׁלְּשֵׁשׁ שֵׁשׁ, 
שֶׁעֲלֵיהֶן שׁוֹחֲטִין אֶת הַקָּדָשִׁים.  

<small>י</small>
בֵּית הַמֻּטְבָּחַיִם הָיָה לִצְפוֹנוֹ שֶׁלַּמִּזְבֵּחַ, 
וְעָלָיו שְׁמוֹנָה עַמּוּדִים נַנָּסִין, 
וּרְבִיעִית שֶׁלָּאֶרֶז עַל גַּבֵּיהֶן, 
וְאָנְקְלָיוֹת שֶׁלַּבַּרְזֶל הָיוּ קְבוּעִין בָּהֶן, 
וּשְׁלֹשָׁה סְדָרִין הָיוּ בְכָל אֶחָד וְאֶחָד, 
שֶׁבָּהֶן תּוֹלִין וּמַפְשִׁיטִין, 
וְשֻׁלְחָנוֹת שֶׁלַּשַּׁיִשׁ בֵּין הָעַמּוּדִין. 

<small>יא</small>
הַכִּיּוֹר הָיָה בֵין הָאוּלָם וְלַמִּזְבֵּחַ, 
וּמָשׁוּךְ כְּלַפֵּי הַדָּרוֹם.  
בֵּין הָאוּלָם וְלַמִּזְבֵּחַ עֶשְׂרִים וּשְׁתַּיִם אַמָּה; 
וּשְׁתֵּים עֶשְׂרֵה מַעֲלוֹת הָיוּ שָׁם, 
רוּם מַעֲלָה חֲצִי אַמָּה, 
וְשִׁלְחָהּ חֲצִי אַמָּה.  
אַמָּה אַמָּה רֹבֶד שָׁלוֹשׁ, &lt;מנוקד רוֹבֶד בכל מקום&gt;
אַמָּה אַמָּה, וְרֹבֶד שָׁלוֹשׁ.  
הָעֶלְיוֹנָה, אַמָּה אַמָּה, וְרֹבֶד אַרְבַּע.  
רְבִּי יְהוּדָה אוֹמֵר: 
הָעֶלְיוֹנָה, אַמָּה אַמָּה, וְרֹבֶד חָמֵשׁ. 

<small>יב</small>
פִּתְחוֹ שֶׁלָּאוּלָם, 
גָּבְהוֹ אַרְבָּעִים אַמָּה, 
וְרָחְבּוֹ עֶשְׂרִים אַמָּה.  
וְחָמֵשׁ מַלְתְּרָיוֹת שֶׁלַּמֵּילָה הָיוּ עַל גַּבָּיו.  
הַתַּחְתּוֹנָה עוֹדֶפֶת עַל הַפֶּתַח 
אַמָּה מִזֶּה, וְאַמָּה מִזֶּה.  
וְשֶׁלְּמַעְלָה מִמֶּנָּה עוֹדֶפֶת עָלֶיהָ 
אַמָּה מִזֶּה, וְאַמָּה מִזֶּה. 
נִמְצֵאת הָעֶלְיוֹנָה שְׁלֹשִׁים אַמָּה.  
וְנִדְבָּךְ שֶׁלָּאֲבָנִים הָיָה בֵין כָּל אַחַת וְאַחַת. 

<small>יג</small>
וּכְלוֹנְסוֹת שֶׁלָּאֶרֶז הָיוּ קְבוּעִין 
מִכָּתְלוֹ שֶׁלַּהֵיכָל לְכָתְלוֹ שֶׁלָּאוּלָם, 
כְּדֵי שֶׁלֹּא יִבְעַט.  
וְשַׁרְשְׁרוֹת שֶׁלַּזָּהָב הָיוּ קְבוּעוֹת בְּתִקְרַת הָאוּלָם, 
שֶׁבָּהֶן פִּרְחֵי כְהֻנָּה עוֹלִין, 
וְרוֹאִין אֶת הָעֲטָרוֹת שֶׁבַחַלּוֹנוֹת, 
שֶׁנֶּאֱמַר: (זכריה ו,יד) 
"וְהָעֲטָרֹת תִּהְיֶה 
לְחֵלֶם וּלְטוֹבִיָּה וְלִידַעְיָה וּלְחֵן בֶּן צְפַנְיָה, 
לְזִכָּרוֹן בְּהֵיכַל יי".  
וְגֶפֶן שֶׁלַּזָּהָב הָיְתָה עוֹמֶדֶת עַל פִּתְחוֹ שֶׁלַּהֵיכָל, 
וּמֻדְלָה עַל גַּבֵּי כְלוֹנְסוֹת.  
כָּל מִי שֶׁהוּא מִתְנַדֵּב עָלֶה, גַּרְגִּיר, אוֹ אֶשְׁכּוֹל, 
מֵבִיא וְתוֹלֶה בָהּ.  
אָמַר רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק: 
מַעֲשֶׂה הָיָה, 
וְנִמְנוּ עָלֶיהָ שְׁלֹשׁ מֵאוֹת כֹּהֲנִים. 





Chapter 4

<small>א</small>
פִּתְחוֹ שֶׁלַּהֵיכָל, 
גָּבְהוֹ עֶשְׂרִים אַמָּה, 
וְרָחְבּוֹ עֶשֶׂר אַמּוֹת.  
וְאַרְבַּע דְּלָתוֹת הָיוּ לוֹ: 
שְׁתַּיִם מִבִּפְנִים, וּשְׁתַּיִם מִבַּחוּץ, 
שֶׁנֶּאֱמַר: (יחזקאל מא,כג) 
"וּשְׁתַּיִם דְּלָתוֹת לַהֵיכָל וְלַקֹּדֶשׁ".  
הַחִיצוֹנוֹת נִפְתָּחוֹת לְתוֹךְ הַפֶּתַח, 
לְכַסּוֹת עָבְיוֹ שֶׁלַּכֹּתֶל, 
הַפְּנִימִיּוֹת נִפְתָּחוֹת לְתוֹךְ הַבַּיִת, 
לְכַסּוֹת אַחַר הַדְּלָתוֹת. 
שֶׁכָּל הַבַּיִת טוּחַ בַּזָּהָב, 
חוּץ מֵאַחַר הַדְּלָתוֹת.  

<small>ב</small>
רְבִּי יְהוּדָה אוֹמֵר: 
בְּתוֹךְ הַפֶּתַח הָיוּ עוֹמְדוֹת, 
וּכְמִין אִצְרְפָה מִטָּה הָיוּ, 
נִקְפָּלוֹת לַאֲחוֹרֵיהֶן, 
אֵלּוּ שְׁתֵּי אַמּוֹת וּמַחְצָה, 
וְאֵלּוּ שְׁתֵּי אַמּוֹת וּמַחְצָה, 
חֲצִי אַמָּה מְזוּזָה מִכָּאן, 
וַחֲצִי אַמָּה מְזוּזָה מִכָּאן, 
שֶׁנֶּאֱמַר: (יחזקאל מא,כד) 
"וּשְׁתַּיִם דְּלָתוֹת לַדְּלָתוֹת, 
שְׁתַּיִם מוּסַבּוֹת דְּלָתוֹת, 
וּשְׁתַּיִם לַדֶּלֶת אַחַת, 
וּשְׁתֵּי דְלָתוֹת לָאַחֶרֶת". 

<small>ג</small>
וּשְׁנֵי פְשַׁפְשִׁין הָיוּ לוֹ לְשַׁעַר הַגָּדוֹל: 
אֶחָד בַּצָּפוֹן, וְאֶחָד בַּדָּרוֹם.  
שֶׁבַּדָּרוֹם, לֹא נִכְנַס בּוֹ אָדָם מֵעוֹלָם, 
וְעָלָיו הוּא מְפָרֵשׁ עַל יְדֵי יְחֶזְקֵאל:  (יחזקאל מד,ב) 
"וַיֹּאמֶר אֵלַי יי: 
הַשַּׁעַר הַזֶּה סָגוּר יִהְיֶה, לֹא יִפָּתֵחַ, 
וְאִישׁ לֹא יָבֹא בוֹ, 
כִּי יי אֱלֹהֵי יִשְׂרָאֵל בָּא בוֹ וְהָיָה סָגוּר".  
נָטַל אֶת הַמַּפְתֵּחַ וּפָתַח אֶת הַפְּשֶׁפֶשׁ, 
נִכְנַס לְהַתָּא, וּמֵהַתָּא לַהֵיכָל.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּתוֹךְ עָבְיוֹ שֶׁלַּכֹּתֶל הָיָה מְהַלֵּךְ, 
עַד שֶׁנִּמְצָא עוֹמֵד בֵּין שְׁנֵי שְׁעָרִים, 
וּפָתַח אֶת הַחִיצוֹנוֹת מִבִּפְנִים, 
וְאֶת הַפְּנִימִיּוֹת מִבַּחוּץ. 

<small>ד</small>
שְׁלֹשִׁים וּשְׁמוֹנָה תָאִים הָיוּ שָׁם: 
חֲמִשָּׁה עָשָׂר בַּדָּרוֹם, 
וּשְׁמוֹנָה בַמַּעֲרָב.  
שֶׁבַּצָּפוֹן וְשֶׁבַּדָּרוֹם, 
חֲמִשָּׁה עַל גַּבֵּי חֲמִשָּׁה, 
וַחֲמִשָּׁה עַל גַּבֵּיהֶם.  
וְשֶׁבַּמַּעֲרָב, 
שְׁלֹשָׁה עַל גַּבֵּי שְׁלֹשָׁה, 
וּשְׁנַיִם עַל גַּבֵּיהֶם.  
וּשְׁלֹשָׁה פְתָחִים הָיָה לְכָל אֶחָד וְאֶחָד: 
אֶחָד לַתָּא מִן הַיָּמִין, 
וְאֶחָד לַתָּא מִן הַשְּׂמאל, 
וְאֶחָד לַתָּא שֶׁעַל גַּבָּיו.  
וּבְקֶרֶן מִזְרָחִית צְפוֹנִית, 
הָיוּ חֲמִשָּׁה פְתָחִים: 
אֶחָד לַתָּא מִן הַיָּמִין, 
וְאֶחָד לַתָּא שֶׁעַל גַּבָּיו, 
וְאֶחָד לַמְּסִבָּה, 
וְאֶחָד לִפְשֶׁפֶשׁ, 
וְאֶחָד לַהֵיכָל. 

<small>ה</small>
הַתַּחְתּוֹנָה, חָמֵשׁ, 
וְרֹבֶד שֵׁשׁ; 
וְהָאֶמְצָעִיּוֹת, שֵׁשׁ, 
וְרֹבֶד שֶׁבַע; 
הָעֶלְיוֹנָה, שֶׁבַע, 
שֶׁנֶּאֱמַר: (מלכים א ו,ו) 
"הַיָּצִיעַ הַתַּחְתֹּנָה חָמֵשׁ בָּאַמָּה רָחְבָּהּ, 
וְהַתִּיכֹנָה שֵׁשׁ בָּאַמָּה רָחְבָּהּ, 
וְהַשְּׁלִישִׁית שֶׁבַע בָּאַמָּה רָחְבָּהּ, 
כִּי מִגְרָעוֹת נָתַן לַבַּיִת סָבִיב חוּצָה, 
לְבִלְתִּי אֲחֹז בְּקִירוֹת הַבָּיִת."
וְכֵן הַתַּחְתּוֹנָה, 
יַעֲלֶה עַל הָעֶלְיוֹנָה לַתִּיכֹנָה. &lt;שורה זו אינה מנוקדת&gt;

<small>ו</small>
וּמְסִבָּה הָיְתָה עוֹלָה 
מִקֶּרֶן מִזְרָחִית צְפוֹנִית לְקֶרֶן צְפוֹנִית מַעֲרָבִית, 
שֶׁבָּהּ הָיוּ עוֹלִים לְגַגּוֹת הַתָּאִים.  
הָיָה עוֹלֶה בִמְסִבָּה וּפָנָיו לַמַּעֲרָב, 
הִלֵּךְ פְּנֵי כָל הַצָּפוֹן, 
עַד שֶׁהוּא מַגִּיעַ לַמַּעֲרָב.  
הִגִּיעַ לַמַּעֲרָב, הָפַךְ פָּנָיו לַדָּרוֹם.  
הִלֵּךְ פְּנֵי כָל הַמַּעֲרָב, 
עַד שֶׁהוּא מַגִּיעַ לַדָּרוֹם.  
הִגִּיעַ לַדָּרוֹם, הָפַךְ פָּנָיו לַמִּזְרָח.  
הָיָה מְהַלֵּךְ בַּדָּרוֹם, 
עַד שֶׁהוּא מַגִּיעַ לְפִתְחָהּ שֶׁלָּעֲלִיָּה, 
שֶׁפִּתְחָהּ שֶׁלָּעֲלִיָּה פָתוּחַ לַדָּרוֹם.  

<small>ז</small>
וּבְפִתְחָהּ שֶׁלָּעֲלִיָּה, 
הָיוּ שְׁנֵי כְלוֹנוֹסוֹת שֶׁלָּאֶרֶז, 
שֶׁבָּהֶן הָיוּ עוֹלִין לְגַגָּהּ שֶׁלָּעֲלִיָּה.  
וְרֹאשָׁן פְּסֶפְסִין מַבְדִּיל בָּעֲלִיָּה, 
בֵּין קֹדֶשׁ לְבֵין קֹדֶשׁ הַקֳּדָשִׁים.  
וּבְלוּלִּין הָיוּ פְתוּחִין בָּעֲלִיָּה לְבֵית קֹדֶשׁ הַקֳּדָשִׁים, &lt;לבין&gt;
שֶׁבָּהֶן הָיוּ מְשַׁלְּשִׁין אֶת הָאֻמָּנִים בַּתֵּבוֹת, 
כְּדֵי שֶׁלֹּא יִזּוֹנוּ אֶת עֵינֵיהֶן מִבֵּית קֹדֶשׁ הַקֳּדָשִׁים. 

<small>ח</small>
הַהֵיכָל, מֵאָה עַל מֵאָה, עַל רוּם מֵאָה.  
הָאֹטֶם שֵׁשׁ אַמּוֹת, וְגָּבְהוֹ אַרְבָּעִים.  
אַמָּה כִיּוֹר, וְאַמָּתַיִם בֵּית דְּלִיפָה.  &lt;דילפה&gt;
וְאַמָּה תִקְרָה, וְאַמָּה מַעֲזֵיבָה.  
וְגָבְהָהּ שֶׁלָּעֲלִיָּה אַרְבָּעִים אַמָּה.  
אַמָּה כִיּוֹר, וְאַמָּה בֵית דְּלִיפָה.  &lt;דילפה&gt; 
אַמָּה תִקְרָה, וְאַמָּה מַעֲזֵיבָה.  
שָׁלוֹשׁ אַמּוֹת מַעֲקֶה, 
וְאַמָּה כוֹלֶה עוֹרֵב.  
רְבִּי יְהוּדָה אוֹמֵר: 
לֹא הָיָה כוֹלֶה עוֹרֵב עוֹלֶה בַמִּדָּה, 
אֶלָּא אַרְבַּע אַמּוֹת הָיָה מַעֲקֶה. 

<small>ט</small>
מִן הַמִּזְרָח לַמַּעֲרָב, מֵאָה אַמָּה: 
כֹּתֶל הָאוּלָם חָמֵשׁ, 
וְהָאוּלָם אַחַת עֶשְׂרֵה, 
כֹּתֶל הַהֵיכָל שֵׁשׁ, 
וְתוֹכוֹ אַרְבָּעִים אַמָּה, 
אַמָּה טַרְקְסִין, &lt;טריקסין&gt;
עֶשְׂרִים אַמָּה לְבֵית קֹדֶשׁ הַקֳּדָשִׁים.  
כֹּתֶל הַהֵיכָל שֵׁשׁ, 
וְהַתָּא שֵׁשׁ, 
וְכֹתֶל הַתָּא חָמֵשׁ.  

<small>י</small>
מִן הַצָּפוֹן לַדָּרוֹם, שִׁבְעִים אַמָּה: 
כֹּתֶל הַמְּסִבָּה חָמֵשׁ, 
וְהַמְּסִבָּה שָׁלוֹשׁ, 
כֹּתֶל הַתָּא חָמֵשׁ, 
וְהַתָּא שֵׁשׁ, 
כֹּתֶל הַהֵיכָל שֵׁשׁ, 
וְתוֹכוֹ עֶשְׂרִים אַמָּה, 
כֹּתֶל הַהֵיכָל שֵׁשׁ, 
וְהַתָּא שֵׁשׁ, 
וְכֹתֶל הַתָּא חָמֵשׁ, 
וּבֵית הוֹרָדַת הַמַּיִם שָׁלוֹשׁ אַמּוֹת, 
וְהַכֹּתֶל חָמֵשׁ אַמּוֹת.  

<small>יא</small>
וְהָאוּלָם עוֹדֵף עָלָיו 
חָמֵשׁ עֶשְׂרֵה אַמָּה מִן הַצָּפוֹן, 
וַחֲמֵשׁ עֶשְׂרֵה אַמָּה מִן הַדָּרוֹם, 
הוּא הָיָה נִקְרֵא "בֵית הַחֲלָפוֹת", 
שֶׁשָּׁם גּוֹנְזִין אֶת הַסַּכִּינִים.  
הַהֵיכָל צַר מֵאַחֲרָיו וְרָחָב מִלְּפָנָיו, 
דּוֹמֶה לַאֲרִי, שֶׁנֶּאֱמַר: (ישעיה כט,א) 
"הוֹי אֲרִיאֵל אֲרִיאֵל קִרְיַת חָנָה דָוִד", 
מָה הָאֲרִי צַר מֵאַחֲרָיו וְרָחָב מִלְּפָנָיו, 
אַף הַהֵיכָל צַר מֵאַחֲרָיו וְרָחָב מִלְּפָנָיו. 





Chapter 5

<small>א</small>
כָּל הָעֲזָרָה הָיְתָה 
אֹרֶךְ מֵאָה וּשְׁמוֹנִים וָשֶׁבַע, 
עַל רֹחַב מֵאָה וּשְׁלֹשִׁים וְחָמֵשׁ.  
מִן הַמִּזְרָח לַמַּעֲרָב, 
מֵאָה וּשְׁמֹנִים וָשֶׁבַע: 
מְקוֹם דְּרִיסַת יִשְׂרָאֵל, אַחַת עֶשְׂרֵה אַמָּה, 
וּמְקוֹם דְּרִיסַת הַכֹּהֲנִים, אַחַת עֶשְׂרֵה אַמָּה, 
הַמִּזְבֵּחַ, שְׁלֹשִׁים וּשְׁתַּיִם, 
בֵּין הָאוּלָם וְלַמִּזְבֵּחַ, עֶשְׂרִים וּשְׁתַּיִם אַמָּה, 
הַהֵיכָל מֵאָה אַמָּה, 
וְאַחַת עֶשְׂרֵה אַמָּה לַאֲחוֹרֵי בֵית הַכַּפֹּרֶת. &lt;לְאֲחוֹרֵי&gt;

<small>ב</small>
מִן הַצָּפוֹן לַדָּרוֹם, 
מֵאָה אַמָּה וּשְׁלֹשִׁים וְחָמֵשׁ: 
הַכֶּבֶשׁ וְהַמִּזְבֵּחַ, שִׁשִּׁים וּשְׁתַּיִם, 
מִן הַמִּזְבֵּחַ לַטַּבָּעוֹת, שְׁמוֹנֶה אַמּוֹת, 
מְקוֹם הַטַּבָּעוֹת, עֶשְׂרִים וְאַרְבַּע, 
מִן הַטַּבָּעוֹת לַשֻּׁלְחָנוֹת, אַרְבַּע, 
מִן הַשֻּׁלְחָנוֹת וְלַנַּנָּסִין, אַרְבַּע, 
מֵהַנַּנָּסִין לְכֹתֶל הָעֲזָרָה, שְׁמוֹנֶה אַמּוֹת, 
וְהַמּוֹתָר בֵּין כֶּבֶשׁ לַכֹּתֶל, מְקוֹם הַנַּנָּסִין. 

[<small>ג</small>]
שֵׁשׁ לְשָׁכוֹת הָיוּ בָעֲזָרָה: 
שָׁלוֹשׁ בַּצָּפוֹן, וְשָׁלוֹשׁ בַּדָּרוֹם.  
שֶׁבַּצָּפוֹן: 
לִשְׁכַּת הַמֶּלַח, 
לִשְׁכַּת הַפַּרְוָה, 
לִשְׁכַּת הַמְדִיחִין.  
לִשְׁכַּת הַמֶּלַח, 
שָׁם הָיוּ נוֹתְנִים מֶלַח לַקָּרְבָּן.  
לִשְׁכַּת הַפַּרְוָה, 
שָׁם הָיוּ מוֹלְחִין עוֹרוֹת קָדָשִׁים. 
וְעַל גַּג הָיָה בֵית טְבִילָה 
לְכֹהֵן גָּדוֹל בְּיוֹם הַכִּפּוּרִים.  
לִשְׁכַּת הַמְדִיחִין, 
(שֶׁשָּׁם הָיוּ מְדִיחִין) קִרְבֵי הַקֳּדָשִׁים, 
וּמִשָּׁם מְסִבָּה עוֹלָה לְגַג בֵּית הַפַּרְוָה. 

<small>ד</small>
שֶׁבַּדָּרוֹם: 
לִשְׁכַּת הָעֵץ, 
לִשְׁכַּת הַגּוֹלָה, 
לִשְׁכַּת הַגָּזִית.  
לִשְׁכַּת הָעֵץ, 
(אָמַר רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב:) 
שָׁכַחְתִּי מָה הָיְתָה מְשַׁמֶּשֶׁת.  
אַבָּא שָׁאוּל אוֹמֵר: 
לִשְׁכַּת כֹּהֵן גָּדוֹל הָיְתָה אַחַר שְׁתֵּיהֶם, 
וְגַג שְׁלָשְׁתָּן שָׁוֶה.  
לִשְׁכַּת הַגּוֹלָה, 
שָׁם הָיָה בוֹר הַגּוֹלָה, 
וְהַגַּלְגַּל נָתוּן עָלָיו, 
וּמִשָּׁם מְסַפְּקִין מַיִם לְכָל הָעֲזָרָה.  

<small>ה</small>
לִשְׁכַּת הַגָּזִית, 
שָׁם הָיְתָה סַנְהֶדְרִין גְּדוֹלָה שֶׁלְּיִשְׂרָאֵל יוֹשֶׁבֶת, 
וְדָנָה אֶת הַכְּהֻנָּה.  
כֹּהֵן שֶׁנִּמְצָא בוֹ פָסוּל, 
לוֹבֵשׁ שְׁחוֹרִים, וּמִתְעַטֵּף שְׁחוֹרִין, 
וְיוֹצֵא וְהוֹלֵךְ לוֹ; 
וְשֶׁלֹּא נִמְצָא פְסוּל, 
לוֹבֵשׁ לְבָנִים, 
וְנִכְנָס וּמְשַׁמֵּשׁ עִם אֶחָיו הַכֹּהֲנִים.  
יוֹם טוֹב הָיוּ עוֹשִׂין, 
שֶׁלֹּא נִמְצָא פְסוּל בְּזַרְעוֹ שֶׁלָּאַהֲרֹן.  
וְכָךְ הָיוּ אוֹמְרִים: 
"בָּרוּךְ הַמָּקוֹם, בָּרוּךְ הוּא! 
שֶׁלֹּא נִמְצָא פְסוּל בְּזַרְעוֹ שֶׁלַּאַהֲרֹן. 

חסל מסכת מידות 



