Jerusalem Talmud Makkot
תלמוד ירושלמי מכות
merged
https://www.sefaria.org/Jerusalem_Talmud_Makkot
This file contains merged sections from the following text versions:
-The Jerusalem Talmud, edition by Heinrich W. Guggenheimer. Berlin, De Gruyter, 1999-2015
-https://www.nli.org.il/he/books/NNL_ALEPH001901012/NLI

תלמוד ירושלמי מכות



Chapter 1



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="1a"></i>כֵּיצַד הָעֵדִים נַעֲשִׂים זוֹמְמִין מְעִידִים אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא בֶן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה אֵין אוֹמְרִין יֵיעָשֶׂה זֶה בֶּן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה תַחְתָּיו אֶלָּא לוֹקֶה אַרְבָּעִים. מְעִידִים אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא חַייָב גָּלוּת. אֵין אוֹמְרִים יִגְלֶה זֶה תַחְתָּיו אֶלָּא לוֹקֶה אַרְבָּעִים. מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי שֶׁגֵּירַשׁ אֶת אִשְׁתּוֹ וְלֹא נָתַן לָהּ כְּתוּבָּתָהּ וַהֲלֹא בֵּין הַיּוֹם וּבֵין לְמָחָר סוֹפוֹ לִיתֶּן לָהּ כְּתוּבָּתָהּ. אֶלָּא אוֹמְדִים כַּמָּה אָדָם רוֹצֶה לִיתֵּן בִּכְתוּבָּתָהּ שֶׁל זֹו שֶׁאִם נִתְאַלְמְנָה אוֹ נִתְגָּֽרְשָׁה וְאִם מֵתָה יִירָשֶׁנָּה בַעְלָהּ.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="31a"></i>כֵּיצַד הָעֵדִים נַעֲשִׂין זוֹמְמִין כול׳. אָמַר רִבִּי יוֹסֵי בֶּן חֲנִינָה. הַכֹּל הָיָה בִכְלָל לֹא־תַֽעֲנֶ֥ה בְרֵֽעֲךָ֖ עֵ֥ד שָֽׁקֶר. יָצָא וַֽעֲשִׂ֣יתֶם ל֔וֹ כַּֽאֲשֶׁ֥ר זָמַם֭ לַעֲשׂ֣וֹת לְאָחִ֑יו. אֶת שֶׁאַתְּ יָכוֹל לְקַייֵם בּוֹ וַֽעֲשִׂ֣יתֶם ל֔וֹ כַּֽאֲשֶׁ֥ר זָמַם֭ וגו׳ אַתְּ מְקַייֵם בּוֹ (לֹא־תַֽעֲנֶ֥ה) [וַֽעֲשִׂ֣יתֶם ל֔וֹ כַּֽאֲשֶׁ֥ר זָמַם֭ לַעֲשׂ֣וֹת]. וְאֶת שֶׁאֵין אַתְּ יָכוֹל לְקַייֵם בּוֹ וַֽעֲשִׂ֣יתֶם ל֔וֹ כַּֽאֲשֶׁ֥ר זָמַם֭ לַעֲשׂ֣וֹת לְאָחִ֑יו (אֵין) אַתְּ מְקַייֵם בּוֹ לֹא־תַֽעֲנֶ֥ה בְרֵֽעֲךָ֖. דָּבָר אַחֵר. וַֽעֲשִׂ֣יתֶם ל֔וֹ. לֹא לְזַרְעוֹ.
רִבִּי יְהוֹשֻׁעַ בֶּן לֵוִי אָמַר. וַֽעֲשִׂ֣יתֶם ל֔וֹ. שְׁנֵי דְבָרִים מְסוּרִין לְבֵית דִּין אַתְּ תּוֹפֵשׂ אֶחָד מֵהֶן. יָצָא דָבָר שֶׁהוּא מָסוּר לַשָּׁמַיִם.
כָּתוּב וְלֹֽא־יְחַלֵּ֥ל זַרְע֖וֹ בְּעַמָּ֑יו. אֵין לִי אֶלָּא זֶרַע שֶׁהוּא מִתְחַלֵּל. <i data-overlay="Vilna Pages" data-value="1b"></i>הִיא עַצְמָהּ מְנַיִין. וְדִין הוּא. מָה אִם הַזֶּרַע שֶׁלֹּא עָבַר עֲבֵירָה הֲרֵי הוּא מִתְחַלֵּל. הִיא שֶׁעָֽבְרָה עֲבֵירָה אֵינוֹ דִין שֶׁתִּתְחַלֵּל. הוּא עַצְמוֹ יוֹכִיחַ. שֶׁעָבַר עֲבֵירָה וְאֵינוֹ מִתְחַלֵּל. לֹא. אִם אָמַרְתָּה בְאִישׁ שֶׁאֵינוֹ מִתְחַלֵּל בְּכָל מָקוֹם תֹּאמַר בְּאִשָּׁה שֶׁהִיא מִתְחַלֶּלֶת בְּכָל־מָקוֹם. הוֹאִיל וְהִיא מִתְחַלֶּלֶת בְּכָל־מָקוֹם דִּין הוּא שֶׁתִּתְחַלֵּל. וְאִם נַפְשָׁךְ לוֹמַר. לֹא יָחוֹל וְלֹֽא־יְחַלֵּ֥ל. אַף מִי שֶׁהָיָה כָשֵׁר וְנִתְחַלֵּל.
בַּר פְּדָייָה אָמַר. הַמְחַלֵּל לֹא נִתְחַלֵּל הֵיאַךְ זֶה מִתְחַלֵּל.
עֵדִים שֶׁנִּזְדַּמְּמוּ. רִבִּי יוֹחָנָן אָמַר. שֶׁקֶר שֶׁקֶר. עֵדִים שֶׁנִּזְדַּמְּמוּ וְחָֽזְרוּ וְנִשְׁתַּקְּרוּ. רִבִּי יוֹחָנָן אָמַר. שֶׁקֶר שֶׁקֶר. רִבִּי לָֽעְזָר אָמַר. רָשָׁע רָשָׁע. נֶאֱמַר רָשָׁע בִּמְחוּייָבֵי מִיתוֹת וְנֶאֱמַר רָשָׁע בִּמְחוּייָבֵי מַכּוֹת. מַה רָשָׁע שֶׁנֶּאֱמַר בִּמְחוּייָבֵי מִיתוֹת אֵין מָמוֹן אֶצֶל מִיתָה. אַף רָשָׁע שֶׁנֶּאֱמַר בִּמְחוּייָבֵי מַכּוֹת אֵין מָמוֹן אֶצֶל מַכּוֹת.
בַּר פְּדָייָה אָמַר. ה֗וּא יָנ֛וּס לֹא זוּמְמָיו.
וְאֵין מְשַׁלְּמִין כָּל־הַכְּתוּבָּה אֲבָל מְשַׁלְּמִין הֵן טוֹבַת הֲנָייָת כְּתוּבָּה. כֵּיצַד. אוֹמְרִים כַּמָּה אָדָם רוֹצֶה לִיתֵּן בִּכְתוּבָּתָהּ שֶׁלָּזוֹ שֶׁמָּא תָמוּת בְּחַיֵּי בַעֲלָהּ וְיִירָשֶׁנָּה בַעֲלָה אוֹ שֶׁמָּא יָמוּת בַּעֲלָהּ בְּחַיֶיהָ וְיִרַשׁ הֲלָה אֶת כְּתוּבָּתָהּ. לְפִיכָך הוּא מְשַׁלֵּם.

Halakhah 2

<strong><big>משנה:</big></strong> מְעִידִים אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא חַייָב לַחֲבֵרוֹ אֶלֶף זוּז עַל מְנָת לִיתְּנָם מִכָּן וְעַד שְׁלשִׁים יוֹם וְהוּא אוֹמֵר מִכָּן וְעַד עֶשֶׂר שָׁנִים אוֹמֵד כַּמָּה אָדָם רוֹצֶה לִיתֵּן וְיִהְיוּ אֶלֶף זוּז בְיָדוֹ בֵּין לִיתְּנָהּ מִכָּן וְעַד שְׁלשִׁים יוֹם בֵּין לִיתְּנָם מִכָּן וְעַד עֶשֶׂר שָׁנִים׃ מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא חַייָב לַחֲבֵרוֹ מָאתַיִם זוּז וְנִמְצְאוּ זוֹמְמִין לוֹקִין וּמְשַׁלְּמִין שֶׁלֹּא הַשֵּׁם הַמְבִיאוֹ לִידֵי מַכּוֹת מְבִיאוֹ לִידֵי תַשְׁלוּמִין דִּבְרֵי רַבִּי מֵאִיר. וַחֲכָמִים אוֹמְרִים כָּל הַמְשַׁלֵּם אֵינוֹ לוֹקֶה׃ מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא חַייָב מַלְקוּת אַרְבָּעִים וְנִמְצְאוּ זוֹמְמִין לוֹקִים שְׁמוֹנִים מִשּׁוּם לֹא תַעֲנֶה בְרֵעֲךָ עֵד שָׁקֶר וּמִשּׁוּם וַֽעֲשִׂ֣יתֶם ל֔וֹ כַּֽאֲשֶׁ֥ר זָמַם֭ לַעֲשׂ֣וֹת לְאָחִ֑יו דִּבְרֵי רַבִּי מֵאִיר. וַחֲכָמִים אוֹמְרִים אֵינָן לוֹקִין אֶלָּא אַרְבָּעִים. מְשַׁלְּשִׁים בַּמָּמוֹן וְאֵין מְשַׁלְּשִׁים בַמַּכּוֹת. כֵּיצַד הֵעִידוּהוּ שֶׁהוּא חַייָב לַחֲבֵרוֹ מָאתַיִם זוּז וְנִמְצְאוּ זוֹמְמִין מְשַׁלְּשִׁין בֵּינֵיהֶם. הֵעִידוּהוּ שֶׁהוּא חַייָב מַלְקוּת אַרְבָּעִים וְנִמְצְאוּ זוֹמְמִין כָּל אֶחָד וְאֶחָד לוֹקֶה אַרְבָּעִים׃
<strong><big>הלכה:</big></strong> מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי כול׳. מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי כול׳. מְעִידִין אָנוּ כול׳. מְשַׁלְּשִׁין בַּמָּמוֹן כול׳. רִבִּי בָּא בַּר מָמָל רַב עַמְרָם רַב מַתָּנָה בְשֵׁם רַב. הַמַּלְוֶה אֶת חֲבֵירוֹ עַל מְנָת שֶׁלֹּא לְתוֹבְעוֹ הַשְׁבִיעית מְשַׁמְּטָתוֹ. <i data-overlay="Vilna Pages" data-value="2a"></i>וְהָא תַנִּינָן הַשּׁוֹחֵט אֶת הַפָּרָה וְחִילְּקָהּ בְּרֹאשׁ הַשָּׁנָה. וָמַר רִבִּי לָֽעְזָר. רִבִּי יְהוּדָה הִיא. וְרָאוּי הוּא לְתוֹבְעוֹ בְּרֹאשׁ הַשָּׁנָה. כַּיי דָמַר רִבִּי בָּא בְשֵׁם רִבִּי זְעִירָא. מִכֵּיוָן שֶׁאֵינוֹ רָאוּי לְתוֹבְעוֹ כְּמִי שֶׁאֵינוֹ רָאוּי לְהַאֲמִינוֹ. וְכֵיוָן שֶׁאֵינוֹ רָאוּי לְהַאֲמִינוֹ כְּמִי שֶׁאֵינוֹ רָאוּי לְיתֵּן לוֹ מָעוֹת. וְכָאן הוֹאִיל וְהוּא רָאוּי לְיתֵּן לוֹ מָעוֹת וְלֹא נָתַן נַעֲשִׂית הָרִאשׁוֹנָה מִלְוָה.
רִבִּי יוֹסֵי בֵּירִבִּי בּוּן בְשֵׁם רַב. הַמַּלְוֶה אֶת חֲבֵירוֹ עַל מְנָת שֶׁלֹּא תַשְׁמִיטֶּינּו שְׁמִיטָּה אֵין הַשְׁבִיעית מְשַׁמְּטָתוֹ. וְהָא תַנִּינָן. בֵּין נוֹתְנָן מִיכָּן וְעַד שְׁלשִׁים יוֹם בֵּין נוֹתְנָן מִיכָּן וְעַד עֶשֶׂר שָׁנִים׃ וְיֵשׁ עֶשֶׂר שָׁנִים בְּלֹא שְׁמִיטָּה. רִבִּי הוּנָא אָמַר. אִיתְפַּלְּגוֹן רַב נַחְמָן וְרַב שֵׁשֶׁת. חַד אָמַר. בְּמַלְוֶה עַל הַמַּשְׁכּוֹן. וְחָרָנָה אָמַר. בְּכוֹתֵב לוֹ פְּרוֹזְבּוֹל.
תַּנֵּי. שְׁלֹשִׁים יוֹם לֹא אַיְתִי. מָהוּ שְׁלֹשִׁים [יוֹם] לֹא אַיְתִי. שְׁמוּאֵל אָמַר. הַמַּלְוֶה אֶת חֲבֵירוֹ סְתָם אֵינוֹ רַשַּׁאי לְתוֹבְעוֹ עַד שְׁלֹשִׁים יוֹם. עָאַל רִבִּי יְהוּדָה וָמַר טַעֲמָא. קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה. לֹא הִיא שְׁנַת־הַשֶּׁ֘בַע֘ הִיא שְׁנַ֣ת הַשְּׁמִיטָּה. וּמַה תַלְמוּד לוֹמַר קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה. <i data-overlay="Vilna Pages" data-value="2b"></i>שֶׁלֹּא תֹאמַר. כָּל־שְׁלֹשִׁים יוֹם אֵין רַשַּׁאי לְתוֹבְעוֹ. לְאַחַר ל׳ יוֹם כְּהַשְׁמֵט כְּסָפִים הוּא לֹא יִגְבֶּנּוּ. לְפוּם כֵן צָרַךְ מֵימַר קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה. וְלֹא כֵן אָמַר רִבִּי בָּא בַּר מָמָל רַב עַמְרָם רַב מַתָּנָה בְשֵׁם רַב. הַמַּלְוֶה אֶת חֲבֵירוֹ עַל מְנָת שֶׁלֹּא לְתוֹבְעוֹ הַשְּׁבִיעִית מְשַׁמְּטָתוֹ. אַשְׁכַּח תַּנֵּי רִבִּי יִשְׁמָעֵאל. קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה. לֹא הִיא שְׁנַת־הַשֶּׁ֘בַע֘ הִיא שְׁנַ֣ת הַשְּׁמִיטָּה. וּמַה תַלְמוּד לוֹמַר קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה. שֶׁלֹּא תֹאמַר. כָּל־שֵׁשׁ שָׁנִים כַּרְמוֹ לְפָנָיו שָׂדֵהוּ לְפָנָיו וּלְאַחַר שֵׁשׁ שָׁנִים בְּהַשְׁמֵט כְּסָפִים הוּא לֹא יִגְבֶּנּוּ. לְפוּם כֵן צָרַךְ מֵימַר קָֽרְבָ֣ה שְׁנַת־הַשֶּׁ֘בַע֘ שְׁנַ֣ת הַשְּׁמִיטָּה.

Halakhah 3

<strong><big>משנה:</big></strong> אֵין הָעֵדִים נַעֲשִׂים זוֹמְמִים עַד שֶׁיָּזוֹמּוּ אֶת עַצְמָן. כֵּיצַד אָֽמְרוּ מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהָרַג אֶת הַנֶּפֶשׁ אָֽמְרוּ לָהֶן הֵיאַךְ אַתֶּם מְעִידִים שֶׁהֲרֵי הַנֶּהֱרָג הַזֶּה אוֹ הַהוֹרֵג הַזֶּה עִמָּנוּ אוֹתוֹ הַיּוֹם בְּמָקוֹם פְּלוֹנִי אֵין אֵילּוּ זוֹמְמִין. אֲבָל אָֽמְרוּ לָהֶן הֵיאַךְ אַתֶּם מְעִידִין שֶׁהֲרֵי אַתֶּם הֲיִיתֶם עִמָּנוּ אוֹתוֹ הַיּוֹם בְּמָקוֹם פְּלוֹנִי הֲרֵי אֵלּוּ זוֹמְמִין וְנֶהֱרָגִין עַל פִּיהֶן׃ בָּאוּ אֲחֵרִים וְהִזִּימוּם בָּאוּ אֲחֵרִים וְהִזִּימוּם אֲפִילּוּ מֵאָה כּוּלָּם יֵיהָרֵגוּ. רִבִּי יְהוּדָה אוֹמֵר, איסטיסית הִיא זוֹ אֵינָהּ נֶהֱרֶגֶת אֶלָּא כַת הָרִאשׁוֹנָה בִלְבַד׃
<strong><big>הלכה:</big></strong> אֵין הָעֵדִים נַעֲשִׂין זוֹמְמִין כול׳. רִבִּי בָּא בַּר מָמָל. וְהוּא שֶׁנֶּהֱרָג. אֲבָל אִם לֹא נֶהֱרָג לֹא. הָדָא הִיא דְתַנִּינָן. אֵינָהּ נֶהֱרֶגֶת אֶלָּא כַת הָרִאשׁוֹנָה בִלְבַד׃ רִבִּי בּוּן בַּר חִייָה בְעָא קוֹמֵי רִבִּי זְעִירָא. <i data-overlay="Vilna Pages" data-value="3a"></i>הָיוּ עוֹמְדִין וּמְעִידִין עָלָיו שֶׁהָרַג אֶת הַנֶּפֶשׁ בְּלוֹד. בָּאוּ אֲחֵרִים וְאָֽמְרוּ לָהֶן. הֵיאַךְ אַתֶּם מְעִידִין שֶׁהֲרֵי אַתֶּם הָיִיתֶם עִמָּנוּ בַּחֲמִשָׁה בַחוֹדֶשׁ בְּקַיְסָרִי. וּבָאוּ אֲחֵרִים וְאָֽמְרוּ לָהֶן. הֵיאַךְ אַתֶּם מְעִידִין שֶׁהֲרֵי אַתֶּם הָיִיתֶם עִמָּנוּ בָעֲשָׂרָה בַחוֹדֶשׁ בְּצִיפּוֹרִי. הַהוֹרֵג אֵינוֹ נֶהֱרָג שֶׁמָּא עֵדִים זוּמְמִין הֵן. וְהָעֵדִים אֵינָן נֶהֱרָגִין שֶׁמָּא אֱמֶת אָֽמְרוּ.

Halakhah 4

<strong><big>משנה:</big></strong> אֵין הָעֵדִים זוֹמְמִים נֶהֱרָגִין עַד שֶׁיִּגָּמֵר הַדִּין שֶׁהֲרֵי הַצְּדוּקִין אוֹמְרִים עַד שֶׁייֵהָרֵג שֶׁנֶּאֱמַר נֶפֶשׁ תַּחַת נָפֶשׁ. אָֽמְרוּ לָהֶן חֲכָמִים וַהֲלֹא כְבָר נֶאֱמַר וַעֲשִׂיתֶם לֹו כַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו וַהֲרֵי אָחִיו קַייָם. אִם כֵּן לָמָּה נֶאֱמַר נֶפֶשׁ תַּחַת נָפֶשׁ. יָכוֹל מִשֶּׁקִּבְּלוּ עֵדוּתָן יֵיהָרֵגוּ תַּלְמוּד לוֹמַר נֶפֶשׁ תַּחַת נָפֶשׁ הָא אֵינָן נֶהֱרָגִין עַד שֶׁיִיגָּמֵר הַדִּין׃
<strong><big>הלכה:</big></strong> אֵין הָעֵדִים הַזּוֹמְמִין. אָמַר רִבִּי זְעִירָה. הָדָא אָֽמְרָה. עֵד זוֹמֵם אֵינוֹ נִפְסָל בְּבֵית דִּין אֶלָּא מֵעַצְמוֹ הוּא נִפְסָל. פָּתַר לָהּ בְּהַתְרָייָה. וְתַנֵּי כֵן. אָמַר רִבִּי יֹוסֵי. בַּמֶּה דְבָרִים אֲמוּרִים. בִּשְׁתֵּי כִיתֵּי עֵידִיּוֹת וּבִשְׁתֵּי הַתְרָיוֹת. אֲבָל בְּעֵדוּת אַחַת וּבְהַתְרָייָה אַחַת כָּל־עֵדוּת שֶׁבָּֽטְלָה מִקְצָתָהּ בָּֽטְלָה כוּלָּהּ. מָהוּ כָּל־עֵדוּת שֶׁבָּֽטְלָה מִקְצָתָהּ בָּֽטְלָה כוּלָּהּ. הָיוּ עוֹמְדִין וּמְעִידִין עָלָיו בָּעֲשָׂרָה בְנִיסָן שֶׁגָּנַב אֶת הַשּׁוֹר בְּאֶחָד בְּנִיסָן וְטָבַח וּמָכַר בַּחֲמִשָּׁה בְנִיסָן וְהוּזְּמוּ בְּאַחַד עָשָׂר בְּנִיסָן. כָּל־עֵדוּת שֶׁהֵעִידוּ מִב׳ בְּנִיסָן עַד חֲמִשָּׁה בְנִיסָן לְמַפְרֵעַ הֲרֵי אֵילּוּ פְסוּלִין. אָמַר רִבִּי בָּא בַּר מָמָל. תִּיפְתָּר בִּמְעִידִין עָלָיו בְּכֶרֶךְ אֶחָד וְלֵית שְׁמַע מִינָּהּ כְּלוּם. וְתַנֵּי כֵן. הָיוּ הֵן הָרִאשׁוֹנִים וְהֵן הָאַחֲרוֹנִים. הוּזְּמוּ <i data-overlay="Venice Columns" data-value="31b"></i>בָרִאשׁוֹנָה אֵין בְּכָךְ כְּלוּם. בַּשְּׁנִייָה הֲרֵי הִיא לוֹ עֵדוּת אַחַת. בַּשְּׁלִישִׁית הֲרֵי הִיא לֹו <i data-overlay="Vilna Pages" data-value="3b"></i>כִּשְׁתֵּי עֵדִיּוֹת. וְהֵיכֵי. אִמ <i data-commentator="Notes by Heinrich Guggenheimer" data-label="44"></i> בִּמְעִידִין עָלָיו בְּכֶרֶךְ אֶחָד לֵית שְׁמַע מִינָּהּ כְּלוּם. לֹא אַתְייָא אֶלָּא עַל יְדֵי עֵדִיּוֹת סַגִּין. אָמַר רִבִּי זְעִירָא. הָדָא אָֽמְרָה. עֵד זוֹמֵם אֵינוֹ נִפְסָל בְּבֵית דִּין אֶלָּא מֵעַצְמוֹ הוּא נִפְסָל.

Halakhah 5

<strong><big>משנה:</big></strong> עַל פִּי שְׁנַיִם עֵדִים אוֹ שְׁלשָׁה עֵדִים יוּמַת הַמֵּת אִם מִתְקַייֶמֶת הָעֵדוּת בִּשְׁנַיִם לָמָּה פָרַט הַכָּתוּב בִּשְׁלשָׁה אֶלָּא לְהַקִּישׁ שְׁלשָׁה לִשְׁנַיִם. מַה שְּׁלשָׁה מַזִּימִין אֶת הַשְּׁנַיִם אַף הַשְּׁנַיִם יָזֹמּוֹ הַשְּׁלשָׁה. וּמְנַיִין אֲפִילּוּ מֵאָה תַּלְמוּד לוֹמַר עֵדִים. רִבִּי שִׁמְעוֹן אוֹמֵר מַה שְׁנַיִם אֵינָן נֶהֱרָגִין עַד שֶׁיְּהוּ שְׁנֵיהֶן זוֹמְמִין אַף שְׁלשָׁה אֵינָן נֶהֱרָגִין עַד שֶׁיְּהוּ שְׁלָשְׁתָּן זוֹמְמִין. וּמְנַיִין אֲפִילּוּ מֵאָה תַּלְמוּד לוֹמַר עֵדִים. רִבִּי עֲקִיבָה אוֹמֵר לֹא בָא הַשְּׁלִישִׁי אֶלָּא לְהַחְמִיר עָלָיו וְלַעֲשׂוֹת דִּינוֹ כַּיּוֹצֵא בָאֵילּוּ. אִם כֵּן עָנַשׁ הַכָּתוּב לַנִּיטְפָּל לְעוֹבְרֵי עֲבֵירָה כְּעוֹבְרֵי עֲבֵירָה עַל אַחַת כַּמָּה וְכַמָּה יְשַׁלֵּם שָׂכָר לַנִּיטְפָּל לְעוֹשֶׂה מִצְוָה כְּעוֹשֶׂה מִצְוָה׃ מַה שְׁנַיִם נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל עֵדוּתָן בְּטֵילָה אַף שְׁלשָׁה נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל עֵדוּתָן בְּטֵילָה. וּמְנַיִין אֲפִילּוּ מֵאָה תַּלְמוּד לוֹמַר עֵדִים. אָמַר רִבִּי יוֹסֵי בַּמֶּה דְבָרִים אֲמוּרִים בְּדִינֵי נְפָשׁוֹת אֲבָל בְּדִינֵי מָמוֹנוֹת תִּתְקַייֵם הָעֵדוּת בַּשְּׁאָר. רִבִּי אוֹמֵר אֶחָד דִּינֵי מָמוֹנוֹת וְאֶחָד דִּינֵי נְפָשׁוֹת בִּזְמַן שֶׁהִיתְרוּ בָהֶן. אֲבָל בִּזְמַן שֶׁלֹּא הִתְרוּ בָהֶן מַה יַּעֲשׂוּ שְׁנֵי אַחִין שֶׁרָאוּ בְאֶחָד שֶׁהָרַג אֶת הַנֶּפֶשׁ׃
<strong><big>הלכה:</big></strong> אָמַר רִבִּי יוֹסֵי בַּמֶּה דְבָרִים אֲמוּרִים כול׳. יֵאָמֵר דִּינֵי מָמוֹנוֹת וְאַל יֵאָמֵר דִּינֵי נְפָשׁוֹת. שֶׁאִילּוּ נֶאֱמַר דִּינֵי מָמוֹנוֹת וְלֹא נֶאֱמַר דִּינֵי נְפָשׁוֹת הָיִיתִי אוֹמֵר. דִּינֵי מָמוֹנוֹת הַקַּלִּים שְׁלֹשָׁה מְזַמְמִין אֶת הַשְּׁנַיִם וּשְׁנַיִם אֵין מְזַמִּין אֶת הַשְּׁלֹשָׁה. מְנַיִין אֲפִילּוּ מֵאָה. תַּלְמוּד לוֹמַר עֵדִים. אוֹ אִילּוּ נֶאֱמַר דִּינֵי נְפָשׁוֹת וְלֹא נֶאֱמַר דִּינֵי מָמוֹנוֹת הָיִיתִי אוֹמֵר. דִּינֵי נְפָשׁוֹת הַחֲמוּרִין שְׁנַיִם מְזַמִּין אֶת הַשְּׁלֹשָׁה שְׁלֹשָׁה אֵינָן מְזִימִין אֶת הַשְּׁנַיִם. מְנַיִין אֲפִילּוּ הֵן מֵאָה. תַּלְמוּד לוֹמַר עֵדִים.

Halakhah 6

<strong><big>משנה:</big></strong> הָיוּ שְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זֶה וּשְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זֶה וְאֶחָד מַתְרֶה בוֹ בָּאֶמְצַע בִּזְמַן שֶׁמִּקְצָתָן רוֹאִין אֵילּוּ אֶת אֵילּוּ הֲרֵי אֵילּוּ עֵדוּת אֶחָת. וְאִם לָאו הֲרֵי אֵילּוּ שְׁתֵּי עֵדִיּוֹת. לְפִיכָךְ אִם נִמְצֵאת אַחַת מֵהֶן זוֹמֶמֶת הוּא וָהֵן נֶהֱרָגִין וְהַשְּׁנִייָה פְטוּרָה.
<strong><big>הלכה:</big></strong> הָיוּ שְׁנַיִם רוֹאִין אוּתוּ כול׳. <i data-overlay="Vilna Pages" data-value="4a"></i>אָמַר רִבִּי יִרְמְיָה. חֲמִי הֵיךְ תַּנִּינָן הָכָא. הָיוּ שְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זֶה וּשְׁנַיִם רוֹאִין אוֹתוֹ מֵחַלּוֹן זֶה וְאֶחָד מַתְרֶה בוֹ בָּאֶמְצַע. בִּזְמַן שֶׁמִּקְצָתָן רוֹאִין אֵילּוּ אֶת אֵילּוּ הֲרֵי אֵילּוּ עֵדוּת אַחַת וְאִם לָאו הֲרֵי אֵילּוּ שְׁתֵּי עֵדִיּוֹת. הָא אִם הָיוּ שְׁלֹשָׁה שְׁלֹשָׁה לֹא בְדָא. אָמַר רִבִּי יוֹסֵי. תַּנִּינָן שְׁלֹשָׁה שְׁלֹשָׁה לֹא בְדָא. תַנִּינָן הָכָא מַה דְלֹא תַנִּינָן בְּכָל סַנְהֶדְרִין. הוּא וָהֵן נֶהֱרָגִין וְהַשְּׁנִייָה פְטוּרָה.

Halakhah 7

<strong><big>משנה:</big></strong> רִבִּי יוֹסֵי בֵּי רִבִּי יְהוּדָה אוֹמֵר לְעוֹלָם אֵינוֹ נֶהֱרָג עַד שֶׁיְּהוּ שְׁנֵי עֵדָיו מַתְרִין בּוֹ שֶׁנֶּאֱמַר עַל פִּי שְׁנַיִם עֵדִים. דָּבָר אַחֵר עַל פִּי שְׁנַיִם עֵדִים שֶׁלֹּא תְהֵא סַנְהֶדְרִין שׁוֹמַעַת מִפִּי הַתּוּרְגְּמָן׃
<strong><big>הלכה:</big></strong> רִבִּי יוֹסֵי בֵּי רִבִּי יְהוּדָה אוֹמֵר כול׳. תַּנֵּי רִבִּי הוֹשַׁעְיָה. הַפָּסוּק הַזֶּה אָמוּר בִּשְׁתֵּי כִיתֵּי עֵדִים. כִּֽי־יָק֥וּם עֵד־חָמָ֖ס בְּאִ֑ישׁ. עֵד זוֹמֵם שֶׁהוּא עוֹנֶה בְאִישׁ. לַעֲנ֥וֹת בּ֖וֹ. לֹא בְעֵידוּתוֹ. עֵדִים זוֹמְמִין מָהוּ שֶׁיְּהוּ צְרִיכִין לְקַבֵּל הַתְרָייָה. רִבִּי יִצְחָק בַּר טֶבְלַיי בְשֵׁם רִבִּי לָֽעְזָר. עֵדִים זוֹמְמִין אֵינָן צְרִיכִין לְקַבֵּל הַתְרָייָה. אָמַר רִבִּי אַבָּהוּ. לֹא חַייְשׁוּן לוֹן. אָמַר רִבִּי יַעֲקֹב בַּר דַּסַּי. וְאִית נְכוֹלִין סַגִּין מָאן אִילֵּין חַמְייָן חֲבֵרֵיהוֹן נַפְקִין מִיקְטְלָה וְלָא אָֽמְרִין כְּלוּם.
מִי שֶׁנִּגְמַר דִּינוֹ כול׳. כָּתַב כָּל־נְכָסָיו לִשְׁנֵי בְנֵי אָדָם כְּאַחַת הָיוּ הָעֵדִים כְּשֵׁירִין לָזֶה וּפְסוּלִין לָזֶה. רִבִּי הִילָא אָמַר. אִתְפַּלְּגוֹן רִבִּי יוֹחָנָן וְרִבִּי שִׁמְעוֹן בֶּן לָקִישׁ. חַד אָמַר. מֵאַחַר שֶׁהֵן פְּסוּלִין לָזֶה פְּסוּלִין לָזֶה. וְחָרָנָה אָמַר. כְּשֵׁירִין לָזֶה וּפְסוּלִין לָזֶה. רִבִּי מָנָא לֹא מְפָרֵשׁ. <i data-overlay="Vilna Pages" data-value="4b"></i>רִבִּי אָבוּן מְפָרֵשׁ. רִבִּי יוֹחָנָן אָמַר. מֵאַחַר שֶׁהֵן פְּסוּלִין לָזֶה פְּסוּלִין לָזֶה. רִבִּי שִׁמְעוֹן בֶּן לָקִישׁ אָמַר. כְּשֵׁירִין לָזֶה וּפְסוּלִין לָזֶה. אָמַר רִבִּי לָֽעְזָר. מַתְנִיתָא מְסַייְעָה לְרִבִּי יוֹחָנָן. מַה הַשְּׁנַיִם נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל עֵדוּתָן בְּטֵילָה אַף הַשְּׁלֹשָה נִמְצָא אֶחָד מֵהֶן קָרוֹב אוֹ פָסוּל עֵדוּתָן בְּטֵילָה. מְנַיִין אֲפִילּוּ מֵאָה תַּלְמוּד לוֹמַר עֵדִים. רִבִּי יַעֲקֹב בַּר אָחָא אָמַר. אִתְפַּלְּגוֹן רִבִּי חֲנִינָה חֲבֵרוֹן דְּרַבָּנִין וְרַבָּנִין. חַד אָמַר. יֵאוּת אָמַר רִבִּי לָֽעְזָר. וְחָרָנָה אָמַר. לֹא אָמַר רִבִּי לָֽעְזָר יֵאוּת. מָאן דְּאָמַר. יֵאוּת אָמַר רִבִּי לָֽעְזָר. נַעֲשִׂית כְּעֵידות אַחַת וּכְהַתְרָייָה אַחַת. וְכָל־עֵדוּת שֶׁבָּֽטְלָה מִקְצָתָהּ בָּֽטְלָה כוּלָּהּ. מָאן דְּאָמַר. לֹא אָמַר רִבִּי לָֽעְזָר יֵאוּת. נַעֲשִׂית כִּשְׁתֵּי כִיתֵּי עֵדִים כְּשֵׁירִין לָזֶה וּפְסוּלִין לָזֶה.

Halakhah 8

<strong><big>משנה:</big></strong> מִי שֶׁנִּגְמַר דִּינוֹ וּבָרַח וּבָא לִפְנֵי אוֹתוֹ בֵית דִּין אֵין סוֹתְרִין אֶת דִּינוֹ. כָּל מָקוֹם שֶׁיַּעַמְדוּ שְׁנַיִם וְיֹאמְרוּ מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי שֶׁנִּגְמַר דִּינוֹ בְּבֵית דִּינוֹ שֶׁל פְּלוֹנִי וּפְלוֹנִי וּפְלוֹנִי עֵידָיו הֲרֵי זֶה יֵיהָרֵג. סַנְהֶדְרִין נוֹהֶגֶת בָּאָרֶץ וּבְחוּצָה לָאָרֶץ. סַנְהֶדְרִין הַהוֹרֶגֶת אֶחָד בַּשָּׁבוּעַ נִקְרֵאת חַבְלָנִית. רַבִּי לָֽעְזָר בֶּן עֲזַרְיָה אוֹמֵר אֶחָד לְשִׁבְעִים שָׁנָה. רִבִּי טַרְפוֹן וְרִבִּי עֲקִיבָה אוֹמְרִים אִילּוּ הָיִינוּ בְסַנְהֶדְרִין לֹא נֶהֱרַג בָּהּ אָדָם מֵעוֹלָם. רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אַף הֵן מַרְבִּין שׁוֹפְכֵי דָמִים בְּיִשְׂרָאֵל׃
<strong><big>הלכה:</big></strong> סַנְהֶדְרִין נוֹהֶגֶת בָּאָרֶץ כול׳. סַנְהֶדְרִין נוֹהֶגֶת בָּאָרֶץ וּבְחוּצָה לָאָרֶץ. דִּכְתִיב וְהָי֨וּ אֵ֧לֶּה לָכֶ֛ם לְחוּקַּת מִשְׁפָּ֖ט לְדֹרֹֽתֵיכֶ֑ם בְּכֹ֖ל מֽוֹשְׁבוֹתֵיכֶם׃ וּמַה תַלְמוּד לֹומַר שׁוֹפְטִים וְשֹֽׁטְרִ֗ים תִּֽתֶּן־לְךָ֙ בְּכָל־שְׁעָרֶ֔יךָ. בְּעָרֵי אֶרֶץ יִשְׂרָאֵל. אֶלָּא שֶׁבְּעָרֵי אֶרֶץ יִשְׂרָאֵל מוֹשִׁיבִין דַּייָנִים בְּכָל־עִיר וָעִיר וּבְחוצָה לָאָרֶץ מוֹשִׁיבִין אוֹתָן פְּלָכִים פְּלָכִים. תַּנֵּי. רִבִּי דוֹסִתַי בֵּירִבִּי יַנַּאי אוֹמֵר. מִצְוָה לְכָל־שֵׁבֶט שֶׁיְּהֵא דָן אֶת שִׁבְטוֹ. דִּכְתִיב שֹֽׁפְטִ֣ים וְשֹֽׁטְרִ֗ים תִּֽתֶּן־לְךָ֙ בְּכָל־שְׁעָרֶ֔יךָ אֲשֶׁ֨ר יְי אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ לִשְׁבָטֶ֑יךָ.
תַּנֵּי רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל. מְחוּייְבֵי מִיתוֹת שֶׁבָּֽרְחוּ מִן הָאָרֶץ לְחוּצָה לָאָרֶץ מֵמִיתִין אוֹתָן מִיָּד. בָּֽרְחוּ מֵחוּצָה לָאָרֶץ לָאָרֶץ אֵין מֵמִיתִין אוֹתָן מִיָּד אֶלָּא דָנִין אוֹתָן כַּתְּחִילָּה.

Chapter 2



Halakhah 1

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="5a"></i>אֵילּו הֵן הַגּוֹלִין הַהוֹרֵג נֶפֶשׁ בִּשְׁגָגָה. הָיָה מְעַגֵּל בַּמַּעְגֵּילָה וְנָֽפְלָה עָלָיו וַהֲרָגַתּוּ הָיָה מְשַׁלְשֵׁל בֶּחָבִית וְנָֽפְלָה עָלָיו וַהֲרָגַתּוּ הָיָה יוֹרֵד בַּסּוּלָּם וְנָפַל עָלָיו וַהֲרָגוֹ הֲרֵי זֶה גּוֹלֶה. אֲבָל אִם הָיָה מוֹשֵׁךְ בַּמַּעְגֵּילָה וְנָֽפְלָה עָלָיו וַהֲרָגַתּוּ הָיָה דוֹלֶה בֶחָבִית וְנִפְסַק הַחֶבֶל וְנָֽפְלָה עָלָיו וַהֲרָגַתּוּ הָיָה עוֹלֶה בַסּוּלָּם וְנָפַל עָלָיו וַהֲרָגוֹ הֲרֵי זֶה אֵינוֹ גוֹלֶה. זֶה הַכְּלָל כָּל שֶׁבְּדֶרֶךְ הוֹרָדָתוֹ גּוֹלֶה וְשֶׁלֹּא בְדֶרֶךְ הוֹרָדָתוֹ אֵינוֹ גוֹלֶה.
<strong><big>הלכה:</big></strong> <i data-overlay="Venice Columns" data-value="31c"></i>אֵילּו הֵן הַגּוֹלִין כול׳. רִבִּי יְהוּדָה פוֹטֵר עַד שֶׁיַּפִּיל אֶת כָּל־הַחֶבֶל. רִבִּי שִׁמְעוֹן פּוֹטֵר עַד שֶׁיַּתִּיר אֶת כָּל־הַמַּחֲלָצוֹן. מַאי דָּמַר רִבִּי שִׁמְעוֹן בִּפְסִיקַת הַחֶבֶל. מַה דָּמַר רִבִּי יְהוּדָה בִּשְׁמִיטַּת הַמַּחֲלָצוֹן.
רִבִּי יִרְמְיָה בְעָא קוֹמֵי רִבִּי אַבָּהוּ. הָיָה מְעַגֵּל בַּמַּעְגֵּילָה כְּדֶרֶךְ הֲלִיכָתָהּ וְהוֹצִיא הֲלָהּ אֶת רֹאשׁוֹ וְהִטִּיחָה לוֹ. אָמַר לֵיהּ. הִיא עֲלִייָה הִיא יְרִידָה. רִבִּי יִרְמְיָה בְעָא קוֹמֵי רִבִּי אַבָּהוּ. הָיָה מְעַגֵּיל בַּמַּעְגֵּילָה כְּדֶרֶךְ הֲלִיכָתָהּ וְהוֹשִׁיט הַתְּינּוֹק אֶת יָדוֹ וּרְצָצָהּ. אָמַר לֵיהּ. אַטְרַחְתְּ בָּהּ. הִיא עֲלִייָה הִיא יְרִידָה.

Halakhah 2

<strong><big>משנה:</big></strong> נִשְׁמַט הַבַּרְזֶל מִקַּתּוֹ וְהָרַג רִבִּי אוֹמֵר אֵינוֹ גוֹלֶה. וַחֲכָמִים אוֹמְרִים גּוֹלֶה. מִן הָעֵץ הַמִּתְבַּקֵּעַ רִבִּי אוֹמֵר גּוֹלֶה. וַחֲכָמִים אוֹמְרִים אֵינוֹ גוֹלֶה׃
<strong><big>הלכה:</big></strong> נִשְׁמַט הַבַּרְזֶל מִקַּתּוֹ כול׳. מַה טַעֲמָא דְרִבִּי נֶאֱמַר כָּאן נְשִׁילָה וְנֶאֱמַר לְהַלָּן כִּ֥י יִשַּׁ֖ל זֵיתֶֽיךָ. מַה נְשִׁילָה שֶׁנֶּאֶמְרָה לְהַלָּן נְשִׁירָה אַף כָאן נְשִׁירָה. מַה טַעֲמוֹן דְּרַבָּנִין. נֶאֱמַר כָּאן נְשִׁילָה וְנֶאֱמַר לְהַלָּן וְנָשַׁל֩ יְי אֱלֹהֶ֜יךָ אֶת־הַגּוֹיִ֥ם הָאֵ֛ל מִפָּנֶי֖ךָ וגו׳. מַה נְשִׁילָה שֶׁנֶּאֶמְרָה לְהַלָּן מַכָּה אַף כָאן מַכָּה.

Halakhah 3

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="5b"></i>זָרַק אֶת הָאֶבֶן לִרְשׁוּת הָרַבִּים וְהָרַג הֲרֵי זֶה גּוֹלֶה. רִבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר אִם מִשֶּׁיָּצָאת הָאֶבֶן מִיָּדוֹ וְהוֹצִיא הַלָּה אֶת רֹאשׁוֹ וְקִיבְּלָהּ הֲרֵי זֶה פָּטוּר.
<strong><big>הלכה:</big></strong> זָרַק אֶת הָאֶבֶן כול׳. תַּנֵּי רִבִּי לִיעֶזֶר בֶּן יַעֲקֹב וּמָצָא. שֶׁיְּהֵא מָצוּי לוֹ בְשָׁעָה שֶׁהוּא הוֹרְגוֹ. וְיֵשׁ לוֹ רְשׁוּת לִזְרוּק אֶת הָאֶבֶן לִרְשׁוּת הָרַבִּים. אָמַר רִבִּי יוֹסֵי בֵּירִבִּי בּוּן. תִּיפְתָּר שֶׁהָיָה כוֹתְלוּ גוֹהָא.

Halakhah 4

<strong><big>משנה:</big></strong> זָרַק אֶת הָאֶבֶן לַחֲצֵירוֹ וְהָרַג אִם יֵשׁ רְשׁוּת לַנִּיזָּק לִיכָּנֵס לְשָׁם גּוֹלֶה. וְאִם לָאו אֵינוֹ גוֹלֶה. שֶׁנֶּאֱמַר וַאֲשֶׁר יָבֹא אֶת רֵעֵהוּ בַיַּעַר. מָה הַיַּעַר רְשׁוּת לַנִּיזָּק וְלַמַּזִּיק לִיכָּנֵס לְשָׁם. יָצָא חֲצַר בַּעַל הַבַּיִת שֶׁאֵין רְשׁוּת לַנִּיזָּק וְלַמַּזִּיק לִיכָּנֵס לְשָׁם. אַבָּא שָׁאוּל אוֹמֵר מַה חֲטָבַת עֵצִים רְשׁוּת. יָצָא הָאָב הַמַּכֶּה אֶת בְּנוֹ וְהָרַב הָרוֹדֶה אֶת תַּלְמִידוֹ וּשְׁלִיחַ בֵּית דִּין׃
<strong><big>הלכה:</big></strong> זָרַק אֶת הָאֶבֶן לַחֲבירוֹ כול׳. אָמַר רִבִּי יַנַּאיִ טַבָּח שֶׁהוּא מְקַצֵּב וְהִיכָּה בֵּין מִלְּמַעֲלָה בֵין מִלְּמַטָּה גּוֹלֶה. וְאַתְייָא כַּיי דָּמַר רִבִּי הוּנָא. טַבָּח שֶׁהוּא מְקַצֵּב וְהִכָּה לְפָנָיו לְמַטָּן גּוּלֶה לְמַעֲלָן אֵינוֹ גוֹלֶה. לְאַחֲרָיו לְמַעֲלָן גּוֹלֶה לְמַטָּן אֵינוֹ גוֹלֶה. אָמַר רִבִּי יִצְחָק. כָּל־ מִילָּה וּמִילָּה לְדַעְתֵּיהּ. יָשַׁב לוֹ עַל גַּבֵּי מִיטָּה בַיּוֹם וְאֵין דֶּרֶךְ הַתִּינּוֹק לִינָּתֵן עַל גַּבֵּי מִיטָּה בַיּוֹם גּוֹלֶה. בַּלַּיְלָה וְדֶרֶךְ הַתִּינּוֹק הַנָּתוּן עַל גַּבֵּי מִיטָּה בַּלַּיְלָה אֵינוֹ גּוֹלֶה. יָשַׁב לֹו עַל גַּבֵּי עֲרִיסָה בַיּוֹם וְדֶרֶךְ הַתִּינּוֹק לִינָּתֵן עַל גַּבֵּי עֲרִיסָה בַיּוֹם אֵינוֹ גּוֹלֶה. בַּלַּיְלָה וְאֵין דֶּרֶךְ הַתִּינּוֹק לִינָּתֵן עַל גַּבֵּי עֲרִיסָה בַלַּיְלָה גּוֹלֶה.
אָמַר רִבִּי יוֹסֵי בַּר חֲנִינָה. הָיָה עוֹמֵד וּמְבַקֵּעַ עֵצִים בַּחֲצֵירוֹ וְנִכְנַס הַפּוֹעֵל לִיטּוֹל שְׂכָרוֹ נִתְזָה הַבְּקַעַת עָלָיו וְהִזִּיקַתּוּ חַייָב. וְאִם מֵת אֵינוֹ גוֹלֶה. שֶׁאֵינוֹ כְיַעַר. תַּנֵּי רִבִּי חֲנִינָה פָטוּר. וְלֹא פְלִיגִין. מַה דָמַר רִבִּי יוֹסֵי בֶּן חֲנִינָה. בְּשֶׁלֹּא רָאוּ אוֹתוֹ. וּמַה דְתַנֵּי רִבִּי חִייָה. בְּשֶׁרָאוּ אוֹתוֹ. אִם בְּשֶׁלֹּא רָאוּ אוֹתוֹ כֵּיוָן שֶׁאָמַר לוֹ הִיכָּנֵס חַייָב. תַּנֵּי רִבִּי חִייָה. פָטוּר. כֵּיוָן שֶׁאָמַר לוֹ הִיכָּנֵס צָרִיךְ לְשַׁמֵּר אֶת עַצְמוֹ. וְאִית דְּבָעְי מֵימַר. כֵּיוָן שֶׁאָמַר לוֹ הִיכָּנֵס נַעֲשִׂית כַּחֲצַר שׁוּתָפִין. רִבִּי חִייָה בְשֵׁם רִבִּי יוֹחָנָן. הַשׁוּתָפִין קוֹנִין זֶה מִזֶּה בְחָצֵר. וּמַמְחִין זֶה עַל יְדֵי זֶה בְחָצֵר. וְחַייָבִין זֶה בְנִיזְקֵי זֶה. וְלֹא כֵן אָמַר רַב. מְמַלֵּא אֶת כָּל־רְשׁוּת <i data-overlay="Venice Columns" data-value="31d"></i>הָרַבִּים. וְזוֹ אֵינָהּ מְמַלְּאָה אֶת כָּל־רְשׁוּת הָרַבִּים. מִכֵּיוָן שֶׁדַּרְכָּן לְהַלֵּךְ בְּחָצֵר כְּמִי שֶׁהִיא מְמַלֵּא אֶת כָּל־הֶחָצֵר.

Halakhah 5

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="6a"></i>הָאָב גּוֹלֶה עַל יְדֵי בְּנוֹ וְהַבֵּן עַל יְדֵי הָאָב. הַכֹּל גּוֹלִים עַל יְדֵי יִשְׂרָאֵל וְיִשְׂרָאֵל גּוֹלִים עַל יְדֵיהֶם חוּץ מֵעַל יְדֵי גֵּר תּוֹשָׁב. וְגֵר תּוֹשָׁב גּוֹלֶה עַל יְדֵי גֵּר תּוֹשָׁב. הַסּוּמֶא אֵינוֹ גוֹלֶה דִּבְרֵי רִבִּי יְהוּדָה. רִבִּי מֵאִיר אוֹמֵר גּוֹלֶה. הַשּׂוֹנֵא אֵינוֹ גוֹלֶה. רַבִּי יוֹסֵי בֵּי רִבִּי יְהוּדָה אוֹמֵר הַשּׂוֹנֵא נֶהֱרָג מִפְּנֵי שֶׁהוּא כְמוּעָד. רִבִּי שִׁמְעוֹן אוֹמֵר יֵשׁ שׂוֹנֵא גּוֹלֶה וְיֵשׁ שֶׁאֵינוֹ גוֹלֶה. כֹּל שֶׁהוּא יָכוֹל לוֹמַר לָדַעַת הָרַג אֵינוֹ גוֹלֶה. וְשֶׁלֹּא לָדַעַת הָרַג הֲרֵי זֶה גּוֹלֶה׃
<strong><big>הלכה:</big></strong> הָאָב גּוֹלֶה עַל יְדֵי הַבֶּן כול׳. אָמַר רִבִּי זְעוּרָא. תַּנָּא רִבִּי שִׁילָא בַּר בִּינָה. כִּלְפִי שֶׁנֶּאֱמַר גּוֹאֵל הַדָּ֔ם ה֥וּא יָמִ֖ית אֶת־הָרוֹצֵחַ. הֲרֵי מִי שֶׁהִכָּה אֶת בְּנוֹ אֵין בְּנוֹ הַשֵּׁינִי נַעֲשֶׂה גּוֹאֵל הַדָּם לְהָמִית אֶת אָבִיו. אֲבָל אָח שֶׁהִכָּה אֶת אָחִיו אָחִיו הַשֵּׁינִי נַעֲשֶׂה גּוֹאֵל הַדָּם לְהָמִית אֶת אָחִיו. תַּנֵּי רִבִּי לִיעֶזֶר בֶּן יַעֲקֹב. כִּלְפִי שֶׁנֶּאֱמַר גּוֹאֵל הַדָּ֔ם ה֥וּא יָמִ֖ית אֶת־הָרוֹצֵחַ. הֲרֵי מִי שֶׁהִכָּה אֶת בְּנוֹ בְּנוֹ הַשֵּׁינִי נַעֲשֶׂה גּוֹאֵל הַדָּם לְהָמִית אֶת אָבִיו. אֲבָל אָח שֶׁהִכָּה אָחִיו אֵין אָחִיו הַשֵּׁינִי נַעֲשֶׂה גּוֹאֵל הַדָּם לְהָמִית אֶת אָחִיו. וּמְנַיִין אֲפִילּוּ אָמַר. שֶׁאֵינִי יָכוֹל לְהַקְבִּילוֹ. תַּלְמוּד לוֹמַר בְּפִגְעוֹ־ב֖וֹ ה֥וּא יְמִיתֶינּוּ׃
וְהַסּוּמֶא. אָמַר רִבִּי בָּא. מָאן תַּנָּא סוּמֶא. רִבִּי יוּדָה. דְּרִבִּי יוּדָה פוֹטְרוֹ מִכָּל־מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה. דְּתַנִּינָן תַּמָּן. רַבִּי יוּדָה אוֹמֵר. כֹּל שֶׁלֹּא רָאָה מְאוֹרוֹת מִיָּמָיו לֹא יִפְרוֹשׂ אֶת שְׁמַע׃ הָא אִם רָאָה פוֹרֵשׂ. וּשְׁנֵיהֶן מִקְרָא אֶחָד דָּֽרְשׁוּ. בְּלֹ֣א רְא֔וֹת. רִבִּי מֵאִיר אוֹמֵר. לְרַבּוֹת אֶת הַסּוּמֶא. רִבִּי יוּדָה אוֹמֵר. פְּרָט לַסּוּמֶא. מִחְלְפָה שִׁיטָּתֵיהּ דְּרִבִּי מֵאִיר. תַּמָּן הוּא אָמַר פְּרָט וָכָא הוּא אָמַר לְרַבּוֹת. אָמַר רִבִּי חֲנִינָה בְרֵיהּ דְּרִבִּי הִלֵּל. בְּיוֹשֵׁב בְּבַיִת אָפֵל הִיא מַתְנִיתָא. כָּךְ אָנוּ אוֹמְרִים. הַיּוֹשֵׁב בְּבַיִת אָפֵל לֹא יִפְרוֹשׂ אֶת שְׁמַע׃ בְּרַם הָכָא בְּלֹ֣א רְא֔וֹת לְרַבּוֹת אֶת הַסּוּמָא. מַה מְקַייְמִין רַבָּנִין בְּלֹ֣א רְא֔וֹת. לְהָבִיא אֶת הַמַּכֶּה בַלָּיְלָה.

Halakhah 6

<strong><big>משנה:</big></strong> לְאֵיכָן גּוֹלִין לְעָרֵי מִקְלָט. לְשָׁלשׁ שֶׁבְּעֵבֶר הַיַּרְדֵּן וּלְשָׁלשׁ שֶׁבְּאֶרֶץ כְּנַעַן שֶׁנֶּאֱמַר אֵת שְׁלשׁ הֶעָרִים תִּתְּנוּ מֵעֵבֶר לַיַּרְדֵּן וְגוֹ׳. עַד שֶׁלֹּא נִבְחֲרוּ שָׁלשׁ שֶׁבְּאֶרֶץ יִשְׂרָאֵל לֹא הָיוּ שָׁלשׁ שֶׁבְּעֵבֶר הַיַּרְדֵּן קוֹלְטו̇ת שֶׁנֶּאֱמַר שֵׁשׁ עָרֵי מִקְלָט תִּהְיֶינָה. עַד שֶׁיִּהְיוּ שִׁשָּׁתָן קוֹלְטוֹת כְּאַחַת׃ וּמְכוּוָּנוֹת לָהֶן דְּרָכִים מִזּוֹ לָזוֹ שֶׁנֶּאֱמַר תָּכִ֣ין לְךָ֘ הַדֶּ֒רֶךְ֒ וְשִׁלַֹּשְתָּ֙ אֶת־גְּב֣וּל אַרְצְךָ֔. וּמוֹסְרִין לָהֶן שְׁנֵי תַלְמִידֵי חֲכָמִים שֶׁמָּא יַהַרְגֶנּוּ בַדֶּרֶךְ וִידַבְּרוּ אֵלָיו. רִבִּי מֵאִיר אוֹמֵר אַף הוּא מְדַבֵּר עַל יְדֵי עַצְמוֹ שֶׁנֶּאֱמַר וְזֶה דְּבַר הָרוֹצֵחַ׃ רִבִּי יוֹסֵי בֵּי רִבִּי יְהוּדָה אוֹמֵר בַּתְּחִלָּה <i data-overlay="Vilna Pages" data-value="6b"></i>אֶחָד שׁוֹגֵג וְאֶחָד מֵזִיד מַקְדִּימִין לְעָרֵי מִקְלָט וּבֵית דִּין שׁוֹלְחִין וּמְבִיאִין אוֹתוֹ מִשָּׁם. מִי שֶׁנִּתְחַייֵב מִיתָה הֲרָגוּהוּ וְשֶׁלֹּא נִתְחַייֵב מִיתָה פְּטָרוּהוּ וְשֶׁנִּתְחַיֵּב גָּלוּת מַחֲזִירִין אוֹתוֹ לִמְקוֹמוֹ שֶׁנֶּאֱמַר וְהֵשִׁיבוּ אֹתוֹ הָעֵדָה אֶל עִיר מִקְלָטוֹ. אֶחָד מָשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה וְאֶחָד הַמְרוּבֶּה בִבְגָדִים וְאֶחָד שֶׁעָבַר מִמְּשִׁיחָתוֹ. רִבִּי יְהוּדָה אוֹמֵר אַף מְשׁוּחַ מִלְחָמָה מַחֲזִיר אֶת הָרוֹצֵחַ. לְפִיכָךְ אִימּוֹתֵיהֶן שֶׁל כֹּהֲנִים מְסַפְּקוֹת לָהֶן מִחְייָה וּכְסוּת כְּדֵי שֶׁלֹּא יִתְפַּלְּלוּ עַל בְּנֵיהֶן שֶׁיָּמוּתוּ. נִגְמַר דִּינוֹ וּמֵת כֹּהֵן גָּדוֹל הֲרֵי זֶה אֵינוֹ גוֹלֶה. אִם עַד שֶׁלֹּא נִגְמַר דִּינוֹ מֵת כֹּהֵן גָּדוֹל וּמִינּוּ אַחֵר תַּחְתָּיו וּלְאַחַר מִיכֵּן נִגְמַר דִּינוֹ חוֹזֵר בְּמִיתָתוֹ שֶׁל שֵׁנִי׃ נִגְמַר דִּינוֹ בְּלֹא כֹהֵן גָּדוֹל הַהוֹרֵג כֹּהֵן גָּדוֹל וְכֹהֵן גָּדוֹל שֶׁהָרַג אֵינוֹ יוֹצֵא מִשָּׁם לְעוֹלָם. וְאֵינוֹ יוֹצֵא לֹא לְעֵדוּת מִצְוָה וְלֹא לְעֵדוּת מָמוֹן וְלֹא לְעֵדוּת נְפָשׁוֹת וַאֲפִילּוּ יִשְׂרָאֵל צְרִיכִין לֹו וַאֲפִילּוּ שַׂר צְבָא יִשְׂרָאֵל כְּיוֹאָב בֶּן צְרוּיָה אֵינוֹ יוֹצֵא מִשָּׁם לְעוֹלָם שֶׁנֶּאֱמַר שָׁמָּה. שָׁם תְּהֵא דִירָתוֹ וְשָׁם תְּהֵא מִיתָתוֹ וְשָׁם תְּהֵא קְבוּרָתוֹ כְּשֵׁם שֶׁהָעִיר קוֹלֶטֶת כָּךְ תְּחוּמָהּ קוֹלֵט. רוֹצֵחַ שֶׁיָּצָא חוּץ לַתְּחוּם וּמְצָאוֹ גוֹאֵל הַדָּם רִבִּי יוֹסֵי הַגָּלִילִי אוֹמֵר מִצְוָה בְּיַד גּוֹאֵל הַדָּם וּרְשׁוּת בְּיַד כָּל־אָדָם. רִבִּי עֲקִיבָה אוֹמֵר רְשׁוּת בְּיַד גּוֹאֵל הַדָּם וְכָל אָדָם אֵין חַייָבִין עָלָיו. אִילָן שֶׁהוּא עוֹמֵד בְּתוֹךְ הַתְּחוּם וְנוֹפוֹ נוֹטֶה חוּץ לַתְּחוּם אוֹ עוֹמֵד חוּץ לַתְּחוּם וְנוֹפוֹ נוֹטֶה בְתוֹךְ הַתְּחוּם הַכֹּל הוֹלֵךְ אַחַר הַנּוֹף. הָרַג בְּאוֹתָהּ הָעִיר גּוֹלֶה מִשְּׁכוּנָה לִשְׁכוּנָה. וּבֶן לֵוִי גּוֹלֶה מֵעִיר לְעִיר׃ כַּיּוֹצֵא בוֹ רוֹצֵחַ שֶׁגָּלָה לְעִיר מִקְלָט וְרָצוּ אַנְשֵׁי הָעִיר לְכַבְּדוֹ יֹאמַר לָהֶם רוֹצֵחַ אָנִי. אָֽמְרוּ לוֹ אַף עַל פִּי כֵן יְקַבֵּל מֵהֶן שֶׁנֶּאֱמַר וְזֶה דְּבַר הָרֹצֵחַ.
<strong><big>הלכה:</big></strong> לְאֵיכָן גּוֹלִין כול׳. שָׁלֹשׁ עַייָרוֹת הִפְרִישׁ מֹשֶׁה בְּעֶבֶר הַיַּרְדֵּן. וּמִשֶּׁבָּאוּ לָאָרֶץ הִפְרִישׁוּ עוֹד שָׁלֹשׁ. אֵילּוּ וְאֵילּוּ לֹא הָיוּ קוֹלְטוֹת עַד שֶׁכִּיבִּישׁוּ וְחִילִּיקוּ. כֵּיוָן שֶׁכִּיבְּשׁוּ וְחִילְּקוּ נִתְחַייְבָה הָאָרֶץ בַּשְּׁמִיטִּין וּבַיּוֹבֵילוֹת וְהָיוּ אֵילּוּ וְאֵילּוּ קוֹלְטוֹת. שָׁלֹשׁ עָרִים שֶׁהִפְרִישׁוּ בְאֶרֶץ יִשְׂרָאֶל הָיוּ מְכוּוָּנוֹת כְּנֶגֶד שָׁלֹשׁ עָרִים שֶׁהִפְרִישׁ מֹשֶׁה בְּעֶבֶר הַיַּרְדֵּן כִּשְׁתֵּי שׁוּרוֹת שֶׁלְּכֶרֶם. אֶת חֶבְרוֹן בִּיהוּדָה כְּנֶגֶד בֶּצֶר בַּמִּדְבָּר. וְאֶת שְׁכֶם בְּהַר אֶפְרַיִם כְּנֶגֶד רָאמוֹת בַּגִּלְעַד. אֶת קֶדֶשׁ בַּגָּלִיל כְּנֶגֶד גּוֹלָן בַּבָּשָׁן. עַד שֶׁלֹּא הִפְרִישׁוּ שְׁכֶם בְּהַר אֶפְרַיִם לֹא הָֽיְתָה קוֹלֶטֶת. הִפְרִישׁוּ קִרְיַת יְעָרִים תַּחְתֶּיהָ עַד שֶׁכִּיבְּשׁוּ אֶת שְׁכֶם. עַד שֶׁלֹּא הִפְרִישׁוּ קֶדֶשׁ בַּגָּלִיל לֹא הָֽיְתָה קוֹלֶטֶת. הִפְרִישׁ גַּמְלָה תַּחְתֶּיהָ עַד שֶׁכִּיבְּשׁוּ אֶת קֶדֶשׁ.
וְשִׁלַּשְׁתָּ֙. שֶׁיְּהוּ מְשׁוּלָּשׁוֹת. כְּדֵי שֶׁתְּהֵא מֵחֶבְרוּן לִיהוּדָה כְּמֵחֵבְרוֹן לִשְׁכֶם וּמֵחֵבְרוֹן לִשְׁכֶם כְּמִשְׁכֶם לְקֶדֶשׁ.
נָֽפְלָה אַחַת מֵהֶן בּוֹנִין אוֹתָהּ מֵאוֹתוֹ הַשֵּׁבֶט. וּמְנַיִין אַף בִּשְׁאָר כָּל־הַשְּׁבָטִים. תַּלְמוּד לוֹמַר שֵׁשׁ. שֶׁיְּהוּ מְכוּוָּנוֹת וְקוֹלְטוֹת כָּרִאשׁוֹנוֹת.
הֶעָרִים הַלֵּילוּ אֵין בּוֹנִין אוֹתָם לֹא כְרָכִים גְּדוֹלִים וְלֹא עֲייָרוֹת קְטַנּוֹת אֶלָּא בֵינוֹנִיּוֹת. אֵין בּוֹנִין אוֹתָהּ אֶלָּא עַל הַשּׁוּק. אִם אֵין שָׁם שׁוּק עוֹשִׂין לְשָׁם שׁוּק. אֵין בּוֹנִין אוֹתָם אֶלָּא עַל הַמַּיִם. אִם אֵין שָׁם מַיִם מְבִיאִין לְשָׁם מַיִם. נִתְמָעֲטוּ דִיּוּרֵיהֶן מְבִיאִין אֲחֵרִים תַּחְתֵּיהֶן. אִם אֵין שָׁם אוֹכְלוֹסִין מְבִיאִין לְשָׁם כֹּהֲנִים לְוִיִים וְיִשְׂרְאֵלִים.
אֵין עוֹשִׂין בְּתוֹכָן לֹא בֵית הַבַּד וְלֹא בֵית הְבְּצִירָה. דִּבְרֵי רִבִּי נְחֶמְיָה. וַחֲכָמִים מַתִּירִין. אֵין מַפְשִׁילִין בְּתוֹכָן חֲבָלִים. וְאֵין עוֹשִׁין בְּתוֹכָן כְּלֵי זְכוּכִית בִּשְׁבִיל לְהַרְגִּיל אֶת הָרֶגֶל לְשָׁם.
רִבִּי יוֹחנָן שָׁלַח לְרַבָּנִין דְּתַמָּן. תַּרְתֵּין מִילִּין אַתּוֹן אָֽמְרִין בְּשֵׁם רַב וְלֵית אִינּוּן כֵּן. אַתּוֹן אָֽמְרִין בְּשֵׁם רַב. יְפַת תּוֹאַר <i data-overlay="Vilna Pages" data-value="7a"></i>לֹא הִתִּירוּ בָהּ אֶלָּא בְעִילָה רִאשׁוֹנָה בִּלְבַד. וַאֲנִי אוֹמֵר. לֹא בְעִילָה רִאשׁוֹנָה וְלֹא בְעִילָה אֲחַרוֹנָה אֶלָּא לְאַחַר כָּל־הַמַּעֲשִׂים. וְאַ֨חַר כֵּ֜ן תָּב֤וֹא אֵלֶ֨יהָ֙ וּֽבְעַלְתָּ֔הּ. אַחַר כָּל־הַמַּעֲשִׂים.
וְאַתּוֹן אָֽמְרִין בְּשֵׁם רַב. סָבוּר הָיָה יוֹאָב שֶׁקַּרְנוֹת הַמִּזְבֵּחַ קוֹלְטוּת וְאֵינוֹ קוֹלֵט אֶלָּא גַגּוֹ. שֶׁל שִׁילוֹ קוֹלֵט. וְשֶׁלְּבֵית הָעוֹלָמִים אֵינוֹ קוֹלֵט. וַאֲנִי אוֹמֵר. לֹא מִזְבֵּחַ קוֹלֵט וְלֹא גַגּוֹ קוֹלֵט לֹא שֶׁל שִׁילוֹ קוֹלֵט וְלֹא שֶׁלְּבֵית הָעוֹלָמִים קוֹלֵט. אֵין לְךָ קוֹלֵט אֶלָּא שֵׁשׁ עָרֵי מִקְלָט בִּלְבַד. וְאֶיפְשַׁר יוֹאָב דִּכְתִיב בֵּיהּ תַּחְכְּמוֹנִי רֹ֣אשׁ הַשָּׁלִישִׁי הָיָה טוֹעֶה בַדָּבָר זֶה. אָמַר רִבִּי תַנְחוּמָא. לְסַנְהֶדְרִין בָּרַח. כְּהָדָא דְּתַנֵּי. הֲרוּגֵי בֵית דִּין נִכְסֵיהֶן לַיּוֹרְשִׁין. הֲרוּגֵי מַלְכוּת נִכְסֵיהֶן לַמַּלְכוּת. אָמַר יוֹאָב. מוּטָּב שֶׁאֵיהָרֵג בְּבֵית דִּין וְיִירָשׁוּנִי בָנַיי וְאַל יַהַרְגֵּינִי הַמֶּלֶךְ וְיִירָשֵׁינִי. כַּד שְׁמַע שְׁלֹמֹה כֵּן אָמַר. לְמָמוֹנוֹ אֲנִי צָרִיךְ. מְיָּד וַֽהֲסִירוֹתִי דְּמֵ֣י חִנָּ֗ם. אֵין מָמוֹנוֹ חִנָּם. וַיִּשְׁלַ֨ח בְּיַד בְּנָיָ֧הוּ וַיִּפְגַּע־בּ֖וֹ וַיְמִיתֵיהוּ וַיֵּקַּבְּרוּהוּ בְּבֵית֖וֹ בַּמִּדְבָּֽר. וְכִי מִדְבָּר הָיָה בֵיתוֹ. אֶלָּא לְלַמְּדָךְ שֶׁכֵּיוָן שֶׁמֵּת יוֹאָב שַׂר צְבָא יִשְׂרָאֵל נַעֲשׂוּ יִשְׂרָאֵל כַּמִּדְבָּר. אִין תֵּימַר. שֶׁהָיָה בוּזֵז וּבוֹנֶה לָהֶן דֵּימוֹסִיּוֹת וּמֶרְחֲצָאוֹת. שְׁבָח. וְאִין תֵּימַר. שֶׁהָיָה בוּזֵז וּמַאֲכִיל חֲכָמִים וְתַלְמִידֵיהֶם. שְׁבַח שְׁבָחִים. וּמְנַיִין שֶׁהָֽיְתָה סַנְהֶדְרִין גְּדוֹלָה אֶצֶל הַמִּזְבֵּחַ. וְלֹא־תַֽעֲלֶ֥ה בְמַֽעֲלוֹת עַל־מִזְבְּחִ֑י. וּמַה כְתִיב תַמָּן. וְאֵ֨לֶּה֙ הַמִּשְׁפָּטִ֔ים אֲשֶׁ֥ר תָּשִׂ֖ים לִפְנֵיהֶֽם.
[נִגְמַר דִּינוֹ וּמֵת כֹּהֵן גָּדוֹל הֲרֵי זֶה אֵינוֹ גוֹלֶה.] תַּנֵּי רִבִּי לִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר. מִקְלָט מִקְלָט כָתוּב בָּפָרָשַׁת דְּרָכִים. כְּדֵי שֶׁיְּהֵא הָרוֹצֵחַ רוֹאֶה אֶת הַכָּתוּב וְהוֹלֵךְ. אָמַר רִבִּי אָבוּן. כְּמִין יָד הָֽיְתָה מַרְאָה לָהֶן אֶת הַדֶּרֶךְ. אָמַר רִבִּי פִינְחָס. ט֣וֹב וְיָשָׁ֥ר. לָמָּה הוּא טוֹב. שֶׁהוּא יָשָׁר. וְלָמָּה הוּא יָשָׁר. שֶׁהוּא טוֹב. עַל־כֵּ֤ן יוֹרֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ. שֶׁמּוֹרֶה דֶּרֶךְ תְּשׁוּבָה. שָׁאֲלוּ לַחָכְמָה. חוֹטֵא מָהוּ עוֹנְשׁוֹ. אָֽמְרָה לָהֶם. חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה. שָׁאֲלוּ לַנְּבוּאָה. חוֹטֵא מָהוּ עוֹנְשׁוֹ. אָֽמְרָה לָהֶן. הַנֶּ֥פֶשׁ הַחוֹטֵאת הִ֥יא תָמֽוּת. שָׁאֲלו לְקוּדְשָׁא בְּרִיךְ הוּא. חוֹטֵא מָהוּ עוֹנְשׁוֹ. אָמַר לָהֶן. יַעֲשֶׂה תְשׁוּבָה וְיִתְכַּפֵּר לוֹ. הַייְנוֹ דִכְתִיב. עַל־כֵּ֤ן יוֹרֶ֖ה חַטָּאִ֣ים בַּדָּֽרֶךְ. יוֹרֶה לַחַטָּאִים דֶּרֶךְ לַעֲשׂוֹת תְּשׁוּבָה. כְּתִיב כַּצִּפּ֣וֹר לָ֭נוּד כַּדְּר֣וֹר לָע֑וּף כֵּן אִישׁ נוֹדֵד מִמְּקוֹמוֹ.
[נִגְמַר דִּינוֹ בְּלֹא כֹהֵן גָּדוֹל]. וְתֵ מַר אָכֵן. תִּיפְתָּר שֶׁהָיָה עֵת וְעוֹנָה. כַּיי דָּמַר רִבִּי יוֹסֵי בֶּן חֲלַפְתָּא. עִתִּים הֵן לַתְּפִילָּה. אָמַר דָּוִד לִפְנֵי הַקָּדוֹשׁ בָּרוּךְ הוּא. רִבּוֹן הָעוֹלָמִים. בְּשָׁעָה שֶׁאֲנִי מִתְפַּלְּל אֵלֶיךָ תְּהֵא עֵת רָצוֹן. דִּכְתִיב וַֽאֲנִ֬י תְפִילָּתִֽי־לְךָ֙ ׀ יְי עֵ֬ת רָצ֗וֹן.
רִבִּי שְׁמוּאֵל בַּר נַחְמָן בְּשֵׁם רִבִּי יוֹנָתָן. כָּל־מָקוֹם שֶׁנֶּאֱמַר דִּיבּוּר <i data-overlay="Vilna Pages" data-value="7b"></i>חִידּוּשׁ מִקְרָא [יֵשׁ] שָׁם. וְהָכְתִיב וַיְדַבֵּ֥ר אֱלֹהִ֖ים (כול׳ גרשה) [אֶל־נֹ֥חַ וְאֶל־בָּנָי֥ו אִתּ֖וֹ לֵאמֹֽר. מַה חִידּוּשׁ מִקְרָא יֵשׁ שָׁם. חִידֵּשׁ בּוֹ אֵבֶר מִן הַחַי. וְהָא כְתִיב וַיִּפֹּ֥ל אַבְרָ֖ם עַל־פָּנָי֑ו וַיְדַבֵּ֥ר אִתּ֛וֹ אֱלֹהִ֖ים לֵאמֹֽר. מַה חִידּוּשׁ מִקְרָא יֵשׁ שָׁם חִידֵּשׁ בּוֹ אֶת הַמִּילָה. וְהָא כְתִיב דָּבָ֛ר שָׁלַ֥ח יי בְּיַֽעֲקֹ֑ב וג׳ מַה חִידּוּשׁ מִקְרָא יֵשׁ שָׁם חִידֵּשׁ בּוֹ אֶת הַ{מִּי}לָּה. וְהָא כְתִיב וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל־מֹשֶׁ֑ה וַיֹּ֥אמֶר אֵלָי֖ו אֲנִ֥י יְי. מַה חִידּוּשׁ מִקְרָא יֵשׁ שָׁם חִידֵּשׁ בּוֹ קִידּוּשׁ הַשֵּׁם. וְהָא כְתִיב וַיְדַבֵּ֣ר יְהֹוָ֔ה אֶל־יְהוֹשֻׁ֖עַ לֵאמֹֽר. מַה חִידּוּשׁ מִקְרָא יֵשׁ שָׁם. אִון תֵּימַר שֵׁשׁ עָרֵי מִקְלָט. כְּבָר נִתְּנוּ לְמֹשֶׁה מִסִּינַי. אֶלָּא אַף הוּא נֶאֱמַר לוֹ דָּבָר שֶׁלֹּא נֶאֱמַר לְמֹשֶׁה וְנָ֞ס אֶל־אַחַ֣ת ׀ מֵהֶֽעָרִ֣ים הָאֵ֗לֶּה וְעָמַד֙ פֶּ֚תַח וג׳ וְנָֽתְנוּ־ל֥וֹ מָק֖וֹם וְיָשַׁ֥ב עִמָּֽם.] מָהוּ וְיָשַׁ֥ב עִמָּֽם. רַבָּנִין דְּקַיְסָרִין בְּשֵׁם רִבִּי שִׁילֹה. שֶׁאִם הָיָה תַלְמִיד חָכָם עוֹשִׂין לוֹ בֵית ווַעַד.
[כְּשֵׁם שֶׁהָעִיר קוֹלֶטֶת כָּךְ הָיָה תְּחוּמָהּ קוֹלֵט.] שָׁלֹשׁ עָרִים הִפְרִישׁ <i data-overlay="Venice Columns" data-value="32a"></i>מֹשֶׁה בְּעֶבֶר הַיַּרְדֵּן. מִשֶּׁבָּאוּ לָאָרֶץ הִפְרִישׁוּ עוֹד שָׁלֹשׁ. וּלְעָתִיד לָבוֹא מַפְרִישִׁין עוֹד שָׁלֹשׁ. שֶׁנֶּאֱמַר שָׁלֹשׁ שָׁלֹשׁ שָׁלֹשׁ. הֲרֵי ט׳. אַבָּא שָׁאוּל אוֹמֵר. שָׁלֹשׁ. שָׁלֹשׁ שֶׁלְּשָׁלֹשׁ שָׁלֹשׁ הֲרֵי ט׳. וְעוֹד הֲרֵי י״ב. רִבִּי נְהוֹרַאי אוֹמֵר. שָׁלֹשׁ שָׁלֹשׁ שָׁלֹשׁ הֲרֵי ט׳. וְעוֹד הֲרֵי י״ב. עַל הַשָּׁלֹשׁ הֲרֵי ט״ו. כָּתוּב שֵׁשׁ־עָרֵ֥י מִקְלָט֭ תִּהְיֶ֥ינָה לָכֶֽם. שֶׁיְּהוּ שִׁשָּׁתָן קוֹלְטוֹת כְּאַחַת. וְתֵ מַר אָכֵן. וַתְייָא כַיי דָמַר רִבִּי שְׂמוּאֵל [בַּר יַיְנָא] בְּשֵׁם רִבִּי אָחָא. חֲמִשָּׁה דְבָרִים חָסַר מִקְדָּשׁ אַחֲרוֹן מִמִּקְדָּשׁ רִאשׁוֹן. דִּכְתִיב עֲל֥וּ הָהָ֛ר וַֽהֲבֵאתֶ֥ם עֵ֖ץ וגו׳ עַד וְאֶכָּֽבְדָה֭. וְאֶכָּבְדָ֖ כָתוּב חָסֵר ה״א. אֵילּוּ ה׳ דְבָרִים שֶׁחָסַר מִקְדָּשׁ אַחֲרוֹן מִמִּקְדָּשׁ רִאשׁוֹן. וְאֵילּוּ הֵן. אֵשׁ. אָרוֹן. אוּרִים וְתוּמִּים. שֶׁמֶן הַמִּשְׁחָה וְרוחַ הַקּוֹדֶשׁ.
[אִילָן שֶׁהוּא עוֹמֵד בְּתוֹךְ הַתְּחוּם וְנוֹפוֹ נוֹטֶה חוּץ לַתְּחוּם.] אָמַר [רִבִּי] אַבַּיי. תַּלְמִיד חָכָם צָרִיךְ לְפַרְסֵם אֶת עַצְמוֹ. הֵיךְ בַּר נַשׁ דַּחֲכַם חָדָא מֵיכְלָה וָאֲזִיל לַאֲתַר וְאִינּוּן מְייַקְרִין לֵיהּ כַּד הוּא חֲכַם תְּרֵין מֵיכְלָה צָרִיךְ לוֹמַר לוֹן חָדָא מֵיכְלָא אֲנָא חַכִּים. רַב הוּנָא אָמַר. אוֹמֵר בְשָׂפָה רָפָה וְהַיָּמִין פְשׁוּטָה לְקַבֵּל.
מַה טַעֲמָא דְרִבִּי יוּדָה. כִּ֣י יֵחַם֘ לְבָבוֹ֒.
אָמַר רִבִּי אַבָּהוּ. וְחוֹזֵר בְּמִיתָתוֹ שֶׁלַּשְּׁלִישִׁי. אָמַר רִבִּי אַבָּהוּ. צָֽרְכוּ לַדָּבָר שׁוֹלְחִין וּמְבִיאִין אוֹתוֹ מִשָּׁם. אָמַר רִבִּי יוּסֵי. מַתְנִיתִין לֹא אָֽמְרָה כֵן. אֶלָּא אֲפִילּוּ יִשְׂרָאֵל צְרִיכִין לוֹ. אֲפִילּוּ שַׂר צָבָא כְּיוֹאָב בֶּן צְרוּיָה אֵין יוֹצֵא מִשָּׁם לְעוֹלָם. שֶׁנֶּאֱמַר שָׁמָּה. שָׁם תְּהֵא דִירָתוֹ כול׳.

Halakhah 7

<strong><big>משנה:</big></strong> וּמַעֲלוֹת הָיוּ שָׂכָר לַלְוִיִּם דִּבְרֵי רִבִּי יְהוּדָה. רִבִּי מֵאִיר אוֹמֵר לֹא הָיו מַעֲלוֹת לָהֶן שָׂכָר. וְחוֹזֵר לִשְׂרָרָה שֶׁהָיָה בָהּ דִּבְרֵי רִבִּי מֵאִיר. רִבִּי יְהוּדָה אוֹמֵר לֹא הָיָה חוֹזֵר לִשְׂרָרָה שֶׁהָיָה בָהּ׃
<strong><big>הלכה:</big></strong> [מַעֲלוֹת הָיוּ שָׂכָר לַלְוִיִּם.] תַּנֵּי רִבִּי יוּדָה אוֹמֵר. לְמַחְלוֹקֶת נִיתְּנוּ. רִבִּי יוֹסֵי אוֹמֵר. לְבֵית דְִּירָה נִיתְּנוּ. וַתְייָא דְרִבִּי יוֹסֵי כְרִבִּי יוּדָה. וּדְרִבִּי מֵאִיר <i data-overlay="Vilna Pages" data-value="8a"></i>כְדַעְתֵּיהּ. דְּתַנִּינָן. מַעֲלוֹת הָיוּ שָׂכָר לַלְוִיִּים דִּבְרֵי רִבִּי (מֵאִיר) [יְהוּדָה]. רִבִּי (יְהוּדָה) [מֵאִיר] אוֹמֵר לֹא הָיו מַעֲלוֹת שָׂכָר לַלְּוִיִּם.
רָבָא בְשֵׁם רַב יוּדָה רִבִּי זְעִירָא בְשֵׁם מַר עוּקְבָּא. אֵין מְקַדְּדִין אֶלָּא בְחֶבֶל שֶׁלַּחֲמִשִּׁים אַמָּה. רִבִּי זֵירָא בְשֵׁם רַב חִסְדָּא אוֹמֵר. אֵין מְקַדְּדִין לֹא בְעָרֵי הַלְּוִיִּם וְלֹא בִמְקוֹם עֶגְלָה עֲרוּפָה. וַתְייָא כְמָאן דְּאָמַר. אֶלֶף אַמָּה מִגְרָשׁ וְאַלְפַּיִים תְּחוּם שַׁבָּת. בְּרַם כְּמָאן דָּמַר. אֶלֶף מִגְרָשׁ וְאַלְפַּיִים שָׂדוֹת וּכְרָמִים. כְּלוּם לָֽמְדוּ לִתְחוּם שַׁבָּת לֹא מִתְּחוּם עָרֵי לְוִיִים. לְעִיקָּר אֵין מְקַדְּדִין לַטְּפֵילָה מְקַדְּדִין.
וּמָנַיִין שֶׁלֹּא יְהוּ קוֹבִרִין בְּעָרֵי הַלְּוִיִּם. רִבִּי אַבָּהוּ בְשֵׁם רִבִּי יוֹסֵי בַּר חֲנִינָה. וּמִגְרְשֵׁיהֶ֗ם יִהְי֤וּ לִבְהֶמְתָּם֙ וְלִרְכוּשָׁם וּלְכֹ֖ל חַייָתָם׃ לַחַיִים נִיתְּנוּ וְלֹא לִקְבוּרָה נִיתְּנוּ.

Chapter 3



Halakhah 1

<strong><big>משנה:</big></strong> וְאֵילּוּ הֵן הַלּוֹקִין הַבָּא עַל אֲחוֹתוֹ וְעַל אֲחוֹת אָבִיו וְעַל אֲחוֹת אִמּוֹ וְעַל אֲחוֹת אִשְׁתּוֹ וְעַל אֵשֶׁת אָחִיו וְעַל אֵשֶׁת אֲחִי אָבִיו וְעַל הַנִּידָּה. אַלְמָנָה לְכֹהֵן גָּדוֹל גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט. אַלְמָנָה וּגְרוּשָׁה חַייָבִין עָלֶיהָ מִשּׁוּם שְׁנֵי שֵׁמוֹת. גְּרוּשָׁה וַחֲלוּצָה אֵינוֹ חַייָב אֶלָּא מִשּׁוּם שֵׁם אֶחָד בִּלְבָד׃

Halakhah 2

<strong><big>משנה:</big></strong> הַטָּמֵא שֶׁאָכַל אֶת הַקּוֹדֶשׁ וְהַבָּא אֶל הַמִּקְדָּשׁ טָמֵא הָאוֹכֵל חֵלֶב וְדָם וְנוֹתָר וּפִגּוּל וְטָמֵא הַשּׁוֹחֵט וְהַמַּעֲלֶה בַחוּץ וְהָאוֹכֵל חָמֵץ בַּפֶּסַח. וְהָאוֹכֵל וְהָעוֹשֶׂה מְלָאכָה בְּיוֹם הַכִּיפּוּרִים וְהַמְּפַטֵּם אֶת הַשֶּׁמֶן וְהַמְפַטֵּם אֶת הַקְּטוֹרֶת וְהַסָךְ בְּשֶׁמֶן הַמִּשְׁחָה וְהָאוֹכֵל נְבֵילוֹת וּטְרֵיפוֹת שְׁקָצִים וּרְמָשִׂים. אָכַל טֶבֶל וּמַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִיטְּלוּ תְרוּמָתוֹ וּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁלֹּא נִפְדּוּ. כַּמָּה יֹאכַל מִן הַטֶּבֶל וִיהֵא חַייָב. רִבִּי שִׁמְעוֹן אוֹמֵר כָּל שֶׁהוּא וַחֲכָמִים אוֹמְרִים כַּזָּיִת. אָמַר לָהֶן רִבִּי שִׁמְעוֹן אֵין אַתֶּם מוֹדִין לִי בָּאוֹכֵל (נְבֵילָה) [נְמָלָה] כָּל־שֶׁהוּא שֶׁהוּא חַייָב. אָמְרוּ לוֹ מִפְּנֵי שֶׁהִיא כְבִרְייָתָהּ. אָמַר לָהֶן אַף חִיטָּה אַחַת כְּבִירְיָתָהּ׃

Halakhah 3

<strong><big>משנה:</big></strong> הָאוֹכֵל בִּיכּוּרִים עַד שֶׁלֹּא קָרָא <i data-overlay="Vilna Pages" data-value="8b"></i>עֲלֵיהֶן. קָדְשֵׁי קֳדָשִׁים חוּץ לַקְּלָעִים. קֳדָשִׁים קַלִּין וּמַעֲשֵׂר שֵׁנִי חוּץ לַחוֹמָה. הַשּׁוֹבֵר אֶת הָעֶצֶם בַּפֶּסַח טָהוֹר הֲרֵי זֶה לוֹקֶה אַרְבָּעִים. אֲבָל הַמּוֹתִיר בַּטָּהוֹר וְהַשּׁוֹבֵר בַּטָּמֵא אֵינוֹ לוֹקֶה אַרְבָּעִים׃

Halakhah 4

<strong><big>משנה:</big></strong> הַנּוֹטֵל אֵם עַל הַבָּנִים רִבִּי יְהוּדָה אוֹמֵר לוֹקֶה וְאֵינוֹ מְשַׁלֵּחַ. וַחֲכָמִים אוֹמְרִים מְשַׁלֵּחַ וְאֵינוֹ לוֹקֶה. זֶה הַכְּלָל כָּל מִצְוָה בְלֹא תַעֲשֶׂה שֶׁיֶּשׁ בָּהּ קוּם וַעֲשֵׂה אֵין חַייָבִין עָלֶיהָ׃

Halakhah 5

<strong><big>משנה:</big></strong> הַקּוֹרֵחַ קָרְחָה בְרֹאשׁוֹ וְהַמַּקִּיף פְּאַת רֹאשׁוֹ וְהַמַּשְׁחִית פְּאַת זְקָנוֹ וְהַשּׂוֹרֵט שְׂרִיטָה אַחַת עַל הַמֵּת חַייָב. שָׂרַט שְׂרִיטָה אַחַת עַל חֲמִשָּׁה מֵתִים אוֹ חָמֵשׁ שְׂרִיטוֹת עַל מֵת אֶחָד חַייָב עַל כָּל אַחַת וְאַחַת. עַל הָרֹאשׁ שְׁתַּיִם אַחַת מִכָּאן וְאַחַת מִכָּאן וְעַל הַזָּקָן שְׁתַּיִם מִכָּאן <i data-overlay="Venice Columns" data-value="32b"></i>וּשְׁתַּיִם מִכָּאן וְאַחַת מִלְּמָטָּה. רִבִּי אֶלְעָזָר אוֹמֵר אִם נְטָלָן כּוּלָּן כְאַחַת אֵינוֹ חַייָב אֶלָּא אַחַת. וְאֵינוֹ חַייָב עַד שֶׁיִּטְּלֶנּוּ בַתַּעַר. רִבִּי לָֽעְזָר אוֹמֵר אֲפִלּוּ לִקְּטוֹ בַּמַלְקֵט אוֹ בָֽרְהִיטְנִי חַייָב׃

Halakhah 6

<strong><big>משנה:</big></strong> הַכּוֹתֵב כְּתוֹבֶת קַעֲקַע כָּתַב וְלֹא קִיעֲקַע קִיעֲקַע וְלֹא כָתַב אֵינוֹ חַייָב עַד שֶׁיִּכְתּוֹב וִיקַעֲקֵעַ בַּדְּיוֹ וּבַכְּחוֹל וּבְכָל־דָּבָר שֶׁהוּא רוֹשֵׁם. רִבִּי שִׁמְעוֹן בֶּן יְהוּדָה אוֹמֵר, אֵינוֹ חַייָב עַד שֶׁיִּכְתּוֹב שָׁם הַשֵּׁם שֶׁנֶּאֱמַר וּכְתוֹבֶת קַעֲקַע לֹא תִתְּנוּ בָּכֶם אֲנִי ה׳׃

Halakhah 7

<strong><big>משנה:</big></strong> נָזִיר שֶׁהָיָה שׁוֹתֶה בַיַּיִן כָּל הַיּוֹם אֵינוֹ חַייָב אֶלָּא אַחַת. אָֽמְרוּ לוֹ אַל תִּשְׁתֶּה אַל תִּשְׁתֶּה וְהוּא שׁוֹתֶה <i data-overlay="Vilna Pages" data-value="9a"></i>חַייָב עַל כָּל אַחַת וְאַחַת׃ הָיָה מִיטַּמֵּא לַמֵּתִים כָּל־הַיּוֹם אֵינוֹ חַייָב אֶלָּא אַחַת. אָֽמְרוּ לוֹ אַל תִּיטַּמֵּא אַל תִּיטַּמֵּא וְהוּא מִיטַּמֵּא חַייָב עַל כָּל אַחַת וְאַחַת הָיָה מְגַלֵּחַ כָּל הַיּוֹם אֵינוֹ חַייָב אֶלָּא אַחַת. אָֽמְרוּ לוֹ אַל תְּגַלַּח אַל תְּגַלַּח וְהוּא מְגַלֵּחַ חַייָב עַל כָּל אַחַת וְאַחַת. הָיָה לָבוּשׁ בְּכִלְאַיִם כָּל הַיּוֹם אֵינוֹ חַייָב אֶלָּא אַחַת. אָֽמְרוּ לוֹ אַל תִּלְבַּשׁ אַל תִּלְבַּשׁ וְהוּא פּוֹשֵׁט וְלוֹבֵשׁ חַייָב עַל כָּל אַחַת וְאַחַת׃

Halakhah 8

<strong><big>משנה:</big></strong> יֵשׁ חוֹרֵשׁ תֶּלֶם אֶחָד וְחַייָב עָלָיו מִשּׁוּם שְׁמוֹנָה לָאוִין. הַחוֹרֵשׁ בְּשׁוֹר וַחֲמוֹר וְהֵן מוּקְדָּשִׁים בְּכִלְאַיִם בַּכֶּרֶם וּשְׁבִיעִית וְיוֹם טוֹב וְכֹהֵן וְנָזִיר וְאַף בֵּית הַטּוּמְאָה. חוֹנִיָּה בֶּן חֲכִינַאי אוֹמֵר אַף הַלּוֹבֵשׁ כִּלְאָיִם. אָֽמְרוּ לוֹ אֵינוֹ הַשֵּׁם. אָמַר לָהֶן אַף לֹא הַנָּזִיר הוּא הַשֵּׁם׃

Halakhah 9

<strong><big>משנה:</big></strong> כַּמָּה מַלְקִין אוֹתוֹ, אַרְבָּעִים חָסֵר אַחַת. שֶׁנֶּאֱמַר בְּמִסְפַּר אַרְבָּעִים. מִנְייָן שֶׁהוּא סָמוּךְ לְאַרְבָּעִים. רִבִּי יְהוּדָה אוֹמֵר אַרְבָּעִים שְׁלֵמוֹת. וְאֵיכָן הוּא לוֹקֶה אֶת הַיְתֵרָה בֵּין כְּתֵיפָיו׃

Halakhah 10

<strong><big>משנה:</big></strong> אֵין אוֹמְדִין אוֹתוֹ אֶלָּא בְמַכּוֹת הָרְאוּיוֹת לְהִשְׁתַּלֵּשׁ. אֲמָדוּהוּ לְקַבֵּל אַרְבָּעִים. לָקָה מִקְצָת וְאָֽמְרוּ שֶׁאֵינוֹ יָכוֹל לְקַבֵּל אַרְבָּעִים פָּטוּר. אֲמָדוּהוּ לְקַבֵּל שְׁמוֹנֶה עֶשְׂרֵה מִשֶּׁלָּקָה אָֽמְרוּ יָכוֹל הוּא לְקַבֵּל אַרְבָּעִים פָּטוּר. עָבַר עֲבֵירָה שֶׁיֶשׁ בָּהּ שְׁנֵי לָאוִין אֲמָדוּהוּ אוֹמֶד אֶחָד לוֹקֶה וּפָטוּר. וְאִם לָאו לוֹקֶה וּמִתְרַפֵּא וְחוֹזֵר וְלוֹקֶה׃

Halakhah 11

<strong><big>משנה:</big></strong> <i data-overlay="Vilna Pages" data-value="9b"></i>כֵּיצַד מַלְקִין אוֹתוֹ כּוֹפֵת שְׁתֵּי יָדָיו עַל הָעַמּוּד הֵילָךְ וְהֵילָךְ וְחַזַּן הַכְּנֶסֶת אוֹחֵז בִּבְגָדָיו אִם נִקְרְעוּ נִקְרְעוּ וְאִם נִפְרְמוּ נִפְרְמוּ. עַד שֶׁהוּא מְגַלֶּה אֶת לִבִּוֹ וְהָאֶבֶן נְתוּנָה מֵאַחוֹרָיו. חַזַּן הַכְּנֶסֶת עוֹמֵד עָלֶיהָ וּרְצוּעָה שֶׁל עֵגֶל בְּיָדוֹ כְּפוּלָה אֶחָד לִשְׁנַיִם וּשְׁנַיִם לְאַרְבָּעָה וּשְׁתֵּי רְצוּעוֹת עוֹלוֹת וְיוֹרְדוֹת בָּהּ׃ יָדָהּ טֶפַח וְרָחְבָּהּ טֶפַח וּמַגַּעַת עַל פִּי כְרֵיסוֹ. וּמַכֶּה שְׁלִישׁ מִלְּפָנָיו וּשְׁתֵּי יָדוֹת מֵאַחוֹרָיו. וְאֵינוֹ מַכֶּה אוֹתוֹ לֹא עוֹמֵד וְלֹא יוֹשֵׁב אֶלָּא מוּטֶּה, שֶׁנֶּאֱמַר וְהִפִּילוֹ הַשּׁוֹפֵט וְהִכָּהוּ לְפָנָיו וגו׳. וְהַמַּכֶּה מַכֶּה בְיָדוֹ אַחַת בְּכָל כֹּחוֹ׃ וְהַקּוֹרֵא קוֹרֵא אִם־לֹ֨א תִשְׁמֹ֜ר לַעֲשׂ֗וֹת אֶת־כָּל־דִּבְרֵי֙ הַתּוֹרָ֣ה וגומ׳. וְהִפְלָא֚ יְי אֶת־מַכּוֹתְךָ וְגוֹ׳, וְחוֹזֵר לִתְחִלַּת הַמִּקְרָא. וְאִם מֵת תַּחַת יָדוֹ פָּטוּר. הוֹסִיף לוֹ רְצוּעָה אַחַת וָמֵת הֲרֵי זֶה גּוֹלֶה עַל יָדוֹ. נִתְקַלְקַל בֵּין בָּרֵיעִי בֵּין בַּמַּיִם פָּטוּר. רִבִּי יְהוּדָה אוֹמֵר הָאִישׁ בָּרֵיעִי וְהָאִשָּׁה בַּמָּיִם׃

Halakhah 12

<strong><big>משנה:</big></strong> כָּל חַייָבֵי כְרִיתוֹת שֶׁלָּקוּ נִפְטְרוּ יְדֵי כְרִיתָתָן שֶׁנֶאֱמַר וְנִקְלָה אָחִיךָ לְעֵינֶיךָ. מִשֶּׁלָּקָה הֲרֵי הוּא כְאָחִיךָ דִּבְרֵי רִבִּי חֲנַנְיָה בֶּן גַּמְלִיאֵל. וּמָה אִם הָעוֹבֵר עֲבֵירָה אַחַת נַפְשׁוֹ נִיטְלָה עָלֶיהָ. הָעוֹשֶׂה מִצְוָה אַחַת עַל אַחַת כַּמָּה וְכַמָּה שֶׁתִּינָּתֶן לוֹ נַפְשׁוֹ. רִבִּי שִׁמְעוֹן אוֹמֵר מִמְּקוֹמוֹ הוּא לָמֵד שֶׁנֶאֱמַר וְנִכְרְתוּ הַנְּפָשׁוֹת הָעוֹשׂת מִקֶּרֶב עַמָּם. וְאוֹמֵר אֲשֶׁר יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם. הָא כָּל־הַיּוֹשֵׁב וְלֹא עָבַר עֲבֵירָה נוֹתְנִין לוֹ שָכָר כְּעוֹשֶׂה מִצְוָה. רִבִּי שִׁמְעוֹן בְּרִבִּי אוֹמֵר הֲרֵי הוּא אוֹמֵר רַק חֲזַק לְבִלְתִּי אֲכֹל הַדָּם כִּי הַדָּם הוּא הַנָּפֶשׁ. וּמָה אִם הַדָּם שֶׁנַּפְשׁוֹ שֶׁל אָדָם חָתָה מִמֶּנּוּ הַפּוֹרֵשׁ מִמֶּנּו מְקַבֵּל שָׂכָר. גָּזֵל וַעֲרָיוֹת שֶׁנַּפְשׁוֹ שֶׁל אָדָם מִתְאַוָּה לָהֶן וּמְחַמְּדָתָן הַפּוֹרֵשׁ מֵהֶן עַל אַחַת כַּמָּה וְכַמָּה שֶׁיִּזְכֶּה לוֹ וּלְדוֹרוֹתָיו וּלְדוֹרוֹת דּוֹרוֹתָיו עַד סוֹף כָל הַדּוֹרוֹת׃

Halakhah 13

<strong><big>משנה:</big></strong> רִבִּי חֲנִינָה בֶּן עֲקַשְׁיָה אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת יִשְׂרָאֵל לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת שֶׁנֶּאֱמַר יְיָ חָפֵץ לְמַעַן צִדְקוֹ יַגְדִּיל תּוֹרָה וְיַאְדִּיר׃
<strong><big>הלכה:</big></strong> [רִבִּי חֲנַנְיָה בֶּן עֲקַשְׁיָה אוֹמֵר רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא וגו׳. מִפְּנֵי מַה מְכַנִּים שְׁמוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא וְקוֹרִין אוֹתוֹ מָקוֹם לוֹמַר שֶׁהוּא מְקוֹמוֹ שֶׁל עוֹלָמוֹ וְאֵין עוֹלָמוֹ מְקוֹמוֹ. רִבִּי חוּנָה בְשֵׁם רִבִּי אִימִּי כָּתוּב מְעוֹנָה אֱלֹ֣הֵי קֶ֔דֶם לוֹמַר שֶׁהוּא מְעוֹנוֹ שֶׁל עוֹלָמוֹ וְאֵין עוֹלָמוֹ מְעוֹנוֹ. רִבִּי יוֹסֵה בֶּן חֲלַפְתָּה אָמַר כָּתוּב וַיֹּ֣אמֶר יְי הִנֵּ֥ה מָק֖וֹם אִתִּ֑י לוֹמַר שֶׁהוּא מְקוֹמוֹ שֶׁל עוֹלָמוֹ וְאֵין עוֹלָמוֹ מְקוֹמוֹ. אָמַר רִבִּי יִצְחָק כְּתִיב יי בָ֗֝ם סִ֘ינַ֥י בַּקֹּֽדֶשׁ׃ לָא מִסְתַּבְּרָה אֶלָּא קוֹדֶשׁ בְּסִינַי. לוֹמַר שֶׁהוּא מְקוֹמוֹ שֶׁל עוֹלָמוֹ וְאֵין עוֹלָמוֹ מְקוֹמוֹ. אָמַר רִבִּי יוּדָן לְגִיבּוֹר שֶׁהוּא רוֹכֵב עַל הַסּוּס וְכֵילָיו מְשׁוֹפָּעִים הֵלַךְ הֵלַךְ לֹא שֶׁהַסּוּס סוֹבֵל אֶת הַגִּיבּוֹר אֶלָּא שֶׁהַגִּיבּוֹר הוּא סוֹבֵל אֶת הַסּוּס.
אַמַר רִבִּי אָחָא כְּתִיב יְי חָפֵץ֭ לְמַ֣עַן צִדְק֑וֹ לְמַעַן צִדְקוֹ לְמַעַן צַדֶּקְךָ בִּשְׁבִיל לְזַכּוֹתָךְ אָמַרְתִּיהָ לָךְ.
זכינו להשלים בשלום נזכה ונחיה להשלים ללמד וללמד את כל ש׳ סדרי משנה בשלום אמן
ברוך יי לעולם אמן ואמן ברוך שם כבוד מלכותו לעולם ועד]