Mishnah Sanhedrin
משנה סנהדרין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה סנהדרין



Chapter 1

<small>א</small>
דִּינֵי מָמוֹנוֹת, בִּשְׁלֹשָׁה.  
גְּזֵלוֹת וַחֲבָלוֹת, בִּשְׁלֹשָׁה.  
נֶזֶק וַחֲצִי נֶזֶק, 
תַּשְׁלוּמֵי כֶפֶל וְתַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה,  
הָאוֹנֵס וְהַמְפַתֶּה וְהַמּוֹצִיא שֵׁם רַע, 
בִּשְׁלֹשָׁה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַמּוֹצִיא שֵׁם רַע, בְּעֶשְׂרִים וּשְׁלֹשָׁה, 
שֶׁיֶּשׁ בּוֹ דִינֵי נְפָשׁוֹת. 

<small>ב</small>
מַכּוֹת, בִּשְׁלֹשָׁה.  
עִבּוּר הַחֹדֶשׁ, בִּשְׁלֹשָׁה.  
עִבּוּר הַשָּׁנָה בִשְׁלֹשָׁה.  
דִּבְרֵי רְבִּי מֵאִיר.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
בִּשְׁלֹשָׁה מַתְחִילִים, 
וּבַחֲמִשָּׁה נוֹשְׂאִין וְנוֹתְנִין, 
וְגוֹמְרִין בְּשִׁבְעָה. 
וְאִם גָּמַר בִּשְׁלֹשָׁה, מְעֻבֶּרֶת. 

<small>ג</small>
סְמִיכַת הַזְּקֵנִים וַעֲרִיפַת הָעֲגָלָה בִשְׁלֹשָׁה.  
דִּבְרֵי רְבִּי שִׁמְעוֹן.  
רְבִּי יְהוּדָה אוֹמֵר: 
בַּחֲמִשָּׁה.  
חֲלִיצָה וּמֵאוּנִים, בִּשְׁלֹשָׁה.  
נֶטַע רְבָעִי, וּמַעֲשֵׂר שֵׁנִי שֶׁאֵין דָּמָיו יְדוּעִין, 
בִּשְׁלֹשָׁה.  
וְהַהֶקְדֵּשׁוֹת, בִּשְׁלֹשָׁה.  
וְהָעֲרָכִים וְהַמִּטַּלְטְלִין, בִּשְׁלֹשָׁה. 
רְבִּי יְהוּדָה אוֹמֵר: 
וְאֶחָד מֵהֶן כֹּהֵן.  
וּבַקַּרְקָעוֹת, 
תִּשְׁעָה וְכֹהֵן, וְאָדָן כַּיּוֹצֵא בָהֶן. 

<small>ד</small>
דִּינֵי נְפָשׁוֹת, בְּעֶשְׂרִים וּשְׁלֹשָׁה.  
הָרוֹבֵעַ וְהַנִּרְבָּע בְּעֶשְׂרִים וּשְׁלֹשָׁה, שֶׁנֶּאֱמַר: (ויקרא כ,טז) 
"וְהָרַגְתָּ אֶת הָאִשָּׁה וְאֶת הַבְּהֵמָה", 
וְאוֹמֵר: (ויקרא כ,טו) 
"וְאֶת הַבְּהֵמָה תַּהֲרֹגוּ".  
שׁוֹר נִסְקָל בְּעֶשְׂרִים וּשְׁלֹשָׁה, שֶׁנֶּאֱמַר: (שמות כא,כט) 
"הַשּׁוֹר יִסָּקֵל וְגַם בְּעָלָיו יוּמָת", 
כְּמִיתַת הַבְּעָלִים, כָּךְ מִיתַת הַשּׁוֹר.  
הָאֲרִי וְהַדֹּב וְהַנָּמֵר וְהַפַּרְדְּלֵס וְהַנָּחָשׁ, 
מִיתָתָן בְּעֶשְׂרִין וּשְׁלֹשָׁה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
כָּל הַקּוֹדֵם לְהָרְגָן, זָכָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מִיתָתָן בְּעֶשְׂרִין וּשְׁלֹשָׁה. 

<small>ה</small>
אֵין דָּנִים לֹא אֶת הַשֵּׁבֶט, 
וְלֹא אֶת נְבִיא הַשֶּׁקֶר, 
וְלֹא אֶת כֹּהֵן גָּדוֹל, 
אֶלָּא בְּבֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
וְאֵין מוֹצִיאִין לְמִלְחֶמֶת הָרְשׁוּת, 
אֶלָּא עַל פִּי בֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
אֵין מוֹסִיפִין עַל הָעִיר וְעַל הָעֲזָרוֹת, 
אֶלָּא עַל פִּי בֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
וְאֵין עוֹשִׂין סֶנְהֶדְרִיּוֹת לִשְׁבָטִין, 
אֶלָּא בְּבֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
וְאֵין עוֹשִׂין עִיר הַנִּדַּחַת, 
אֶלָּא בְּבֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
אֵין עִיר נִדַּחַת בִּסְפָר, 
וְלֹא שָׁלוֹשׁ עִיר נִדַּחַת, 
אֲבָל עוֹשִׂין אַחַת אוֹ שְׁתַּיִם. 

<small>ו</small>
סַנְהֶדְרִין גְּדוֹלָה הָיְתָה שֶׁלְּשִׁבְעִין וְאֶחָד, 
קְטַנָּה שֶׁלְּעֶשְׂרִים וּשְׁלֹשָׁה.  
מְנַיִן לִגְדוֹלָה שֶׁהִיא שֶׁלְּשִׁבְעִין וְאֶחָד? 
שֶׁנֶּאֱמַר: (במדבר יא,טז) 
"אֶסְפָה לִּי שִׁבְעִים אִישׁ מִזִּקְנֵי יִשְׂרָאֵל", 
וּמֹשֶׂה עַל גַּבֵּיהֶם, הֲרֵי שִׁבְעִים וְאֶחָד. 
רְבִּי יְהוּדָה אוֹמֵר: 
שִׁבְעִין.  
וּמְנַיִן לִקְטַנָּה שֶׁהִיא שֶׁלְּעֶשְׂרִין וּשְׁלֹשָׁה? 
שֶׁנֶּאֱמַר: (במדבר לה,כד-כה) 
"וְשָׁפְטוּ הָעֵדָה", "וְהִצִּילוּ הָעֵדָה", 
עֵדָה שׁוֹפֶטֶת וְעֵדָה מַצֶּלֶת, 
הֲרֵי עֶשְׂרִין. 
וּמְנַיִן לָעֵדָה שֶׁהִיא עֲשָׂרָה? 
שֶׁנֶּאֱמַר: (במדבר יד,כז) 
"עַד מָתַי לָעֵדָה הָרָעָה הַזֹּאת", 
יָצָא יְהוֹשֻׁעַ וְכָלֵב. 

<small>ז</small>
וּמְנַיִן לְהָבִיא עוֹד שְׁלֹשָׁה? 
מִמַּשְׁמַע שֶׁנֶּאֱמַר: (שמות כג, ב) 
"לֹא תִהְיֶה אַחֲרֵי רַבִּים לְרָעֹת", 
שׁוֹמֵעַ אֲנִי שֶׁאָמַר, הֱיֵה עִמָּהֶן לְטוֹבָה, &lt;הָיָה&gt;
וְאִם כֵּן, לָמָּה נֶאֱמַר: (שמות כג, ב) 
"אַחֲרֵי רַבִּים לְהַטֹּת" ? 
לֹא כְהַטּוֹתָךְ לְטוֹבָה הַטּוֹתָךְ לְרָעָה: 
הַטּוֹתָךְ לְטוֹבָה, עַל פִּי אֶחָד, 
וּלְרָעָה, עַל פִּי שְׁנַיִם. 
וְאֵין בֵּית דִּין שָׁקוּל, &lt;וְאִם אֵין&gt;
מוֹסִיפִין עֲלֵיהֶן עוֹד אֶחָד, 
הֲרֵי עֶשְׂרִים וּשְׁלֹשָׁה.  
כַּמָּה יְהֵא בָעִיר וּתְהֵי רְאוּיָה לְסֶנְהֶדְרִין? 
מֵאָה וְעֶשְׂרִין. 
רְבִּי נְחֶמְיָה אוֹמֵר: 
מָאתַיִם וּשְׁלשִׁין, 
כְּדֵי שָׂרֵי עֲשָׂרוֹת. 





Chapter 2

<small>א</small>
כֹּהֵן גָּדוֹל דָּן וְדָנִים אוֹתוֹ, 
מֵעִיד וּמְעִידִים אוֹתוֹ, 
וְחוֹלֵץ וְחוֹלְצִים לְאִשְׁתּוֹ, 
וּמְיַבְּמִים אֶת אִשְׁתּוֹ, 
אֲבָל הוּא אֵינוּ מְיַבֵּם, 
מִפְּנֵי שֶׁהוּא אָסוּר בְּאַלְמָנָה.  
מֵת לוֹ מֵת, 
אֵינוּ יוֹצֵא אַחַר הַמִּטָּה, 
אֶלָּא הֵן נִכְסִים וְהוּא נִגְלֶה, 
הֵן נִכְסִין וְהוּא נִגְלֶה, 
וְיוֹצֵא עִמָּהֶן עַד פֶּתַח הָעִיר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ יוֹצֵא מִן הַמִּקְדָּשׁ, שֶׁנֶּאֱמַר: (ויקרא כא,יב) 
"וּמִן הַמִּקְדָּשׁ לֹא יֵצֵא".  

<small>ב</small>
כְּשֶׁהוּא מְנַחֵם אֶת אֲחֵרִים, 
דֶּרֶךְ כָּל הָעָם עוֹבְרִים זֶה אַחַר זֶה, 
וְהַמְמֻנֶּה מְמַצְּעוֹ בֵּינוֹ לְבֵין הָעָם.  
כְּשֶׁהוּא מִתְנַחֵם מֵאֲחֵרִים, 
כָּל הָעָם אוֹמְרִין לוֹ: 
"אָנוּ כַפָּרָתָךְ", 
וְהוּא אוֹמֵר: 
"תִּתְבָּרְכוּ מִן הַשָּׁמַיִם!"  
וּכְשֶׁמַּבְרִין אוֹתוֹ, 
כָל הָעָם מְסֻבִּין עַל הָאָרֶץ, 
וְהוּא מֵסֵב עַל הַסַּפְסֵל. 

<small>ג</small>
הַמֶּלֶךְ לֹא דָן וְלֹא דָנִין אוֹתוֹ, 
לֹא מֵעִיד וְלֹא מְעִידִים אוֹתוֹ, 
לֹא חוֹלֵץ וְלֹא חוֹלְצִין לְאִשְׁתּוֹ, 
וְלֹא מְיַבֵּם וְלֹא מְיַבְּמִים אֶת אִשְׁתּוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם רָצָה לַחֲלוֹץ וּלְיַבֵּם, זָכוּר לַטּוֹב. 
אָמְרוּ לוֹ: 
אִם רָצָה, אֵין שׁוֹמְעִין לוֹ.  
וְאֵין נוֹשְׂאִין אַלְמַנְתּוֹ. 
רְבִּי יְהוּדָה אוֹמֵר: 
נוֹשֵׂא הוּא הַמֶּלֶךְ אַלְמַנְתּוֹ שֶׁלַּמֶּלֶךְ, 
שֶׁכֵּן מָצִינוּ בְדָוִד שֶׁנָּשָׂא אַלְמַנְתּוֹ שֶׁלְּשָׁאוּל, 
שֶׁנֶּאֱמַר: (שמואל ב יב,ח) 
"וָאֶתְּנָה לָךְ אֶת בֵּית אֲדוֹנֶיךָ, 
וְאֶת נְשֵׁי אֲדוֹנֶיךָ בְחֵיקֶךָ". 

<small>ד</small>
מֵת לוֹ מֵת, 
אֵינוּ יוֹצֵא מִפֶּתַח פָּלָטוֹרִין שֶׁלּוֹ. &lt;פָּלָטוֹרִין: praetorium&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
אִם רָצָה לָצֵאת אַחַר הַמִּטָּה, יֵצֵא, 
שֶׁכֵּן מָצִינוּ בְדָוִד, 
שֶׁיָּצָא אַחֲרֵי מִטָּתוֹ שֶׁלְּאַבְנֵר, 
שֶׁנֶּאֱמַר: (שמואל ב ג,לא) 
"וְהַמֶּלֶךְ דָּוִד הֹלֵךְ אַחֲרֵי הַמִּטָּה".  
אָמְרוּ לוֹ: 
לֹא הָיָה הַדָּבָר אֶלָּא לְפַיֵּס.  
וּכְשֶׁמַּבְרִים אוֹתוֹ, 
כָּל הָעָם מְסֻבִּין עַל הָאָרֶץ, 
וְהוּא מֵסֵב עַל הַדַּרְגֵּשׁ. 

<small>ה</small>
וּמוֹצִיא לְמִלְחֶמֶת הָרְשׁוּת, 
עַל פִּי בֵית דִּין שֶׁלְּשִׁבְעִים וְאֶחָד.  
וּפוֹרֵץ לַעֲשׁוֹת לוֹ דֶרֶךְ, 
וְאֵין מְמַחִין בְּיָדוֹ; 
דֶּרֶךְ הַמֶּלֶךְ אֵין לָהּ שֵׁעוּר.  
וְכָל הָעָם בּוֹזְזִין וְנוֹתְנִין לְפָנָיו, 
וְהוּא נוֹטֵל חֵלֶק בָּרֹאשׁ.  

<small>ו</small>
"לֹא יַרְבֶּה לּוֹ נָשִׁים", 
אֶלָּא שְׁמוֹנֶה עֶשְׂרֵה.  
רְבִּי יְהוּדָה אוֹמֵר: 
מַרְבֶּה הוּא לוֹ, 
וּבִלְבַד שֶׁלֹּא יְהוּ מְסִירוֹת אֶת לִבּוֹ. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ אַחַת וְהִיא מְסִירָה אֶת לִבּוֹ, 
הֲרֵי זֶה לֹא יִשָּׂאֶנָּה. 
אִם כֵּן, לָמָּה נֶאֱמַר: (דברים יז,יז) 
"וְלֹא יַרְבֶּה  לּוֹ נָשִׁים"? 
אֲפִלּוּ כַּאֲבִיגַיִל.  

<small>ז</small>
"לֹא יַרְבֶּה לּוֹ סוּסִים" (דברים יז,טז) 
אֶלָּא כְדֵי מֶרְכַּבְתּוֹ.  
(דברים יז,יז) "וְכֶסֶף וְזָהָב לֹא יַרְבֶּה לּוֹ", 
אֶלָּא כְדֵי שֶׁיִּתֵּן אֶפְסֶנְיָא.  
וְכוֹתֵב לוֹ סֵפֶר תּוֹרָה לִשְׁמוֹ. 
יוֹצֵא לַמִּלְחָמָה, וְהִיא עִמּוֹ; 
נִכְנָס, וְהִיא עִמּוֹ; 
וְיוֹשֵׁב בַּדִּין וְהִיא אֶצְלוֹ; 
מֵסֵב וְהִיא כְנֶגְדּוֹ, שֶׁנֶּאֱמַר: (דברים יז,יט) 
"וְהָיְתָה עִמּוֹ, וְקָרָא בוֹ כָל יְמֵי חַיָּיו". 

<small>ח</small>
אֵין רוֹכְבִין עַל סוּסוֹ, 
וְאֵין יוֹשְׁבִין עַל כִּסְאוֹ, 
וְאֵין מִשְׁתַּמְּשִׁין בְּשַׁרְבִיטוֹ, 
וְאֵין רוֹאִין אוֹתוֹ עָרֹם 
אֶלָּא כְשֶׁהוּא מִסְתַּפֵּר, 
וְלֹא בְּבֵית הַמַּרְחֵץ, שֶׁנֶּאֱמַר: (דברים יז,טו) 
"שׁוֹם תָּשִׂים עָלֶיךָ מֶלֶךְ", 
שֶׁתְּהֵא אֵימָתוֹ עָלֶיךָ. 





Chapter 3

<small>א</small>
דִּינֵי מָמוֹנוֹת בִּשְׁלֹשָׁה; 
זֶה בוֹרֵר לוֹ אֶחָד וְזֶה בוֹרֵר לוֹ אֶחָד, 
וּשְׁנֵיהֶם בּוֹרְרִים לָהֶם עוֹד אֶחָד.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
שְׁנֵי דַיָּנִין בּוֹרְרִין לָהֶן עוֹד אֶחָד.  

<small>ב</small>
זֶה פוֹסֵל דַּיָּנוֹ שֶׁלָּזֶה וְזֶה פוֹסֵל דַּיָּנוֹ שֶׁלָּזֶה. &lt;דִּיינוֹ&gt; 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵמָתַי? 
בִּזְמַן שֶׁהוּא מֵבִיא עֲלֵיהֶן רְאָיָה שֶׁהֵן קְרוֹבִין אוֹ פְסוּלִין, 
אֲבָל אִם הָיוּ כְשֵׁרִין אוֹ מֻמְחִין מִפִּי בֵית דִּין,
אֵינוּ יָכוֹל לְפָסְלָן.  

<small>ג</small>
זֶה פוֹסֵל עֵדָיו שֶׁלָּזֶה וְזֶה פוֹסֵל עֵדָיו שֶׁלָּזֶה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֵמָתַי? 
בִּזְמַן שֶׁהוּא מֵבִיא עֲלֵיהֶם רְאָיָה שֶׁהֵן קְרוֹבִין אוֹ פְסוּלִין, 
אֲבָל אִם הָיוּ כְשֵׁרִים, 
אֵינוּ יָכוֹל לְפָסְלָן. 

<small>ד</small>
אָמַר לוֹ: 
"נֶאֱמָן עָלַי אַבָּא", 
"נֶאֱמָן עָלַי אָבִיךָ", 
"נֶאֱמָנִין עָלַי שְׁלֹשָׁה רוֹעֵי בָקָר", 
רְבִּי מֵאִיר אוֹמֵר: 
יָכוֹל הוּא לַחְזוֹר בּוֹ. 
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ יָכוֹל לַחְזוֹר בּוֹ.  

<small>ה</small>
הָיָה חַיָּב לַחֲבֵרוֹ שְׁבוּעָה, 
אָמַר לוֹ: 
"דּוּר לִי בְחַיֵּי רֹאשָׁךְ", 
רְבִּי מֵאִיר אוֹמֵר: 
יָכוֹל הוּא לַחְזוֹר בּוֹ. 
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ יָכוֹל לַחְזוֹר בּוֹ.  

<small>ו</small>
וְאֵלּוּ הֵן הַפְּסוּלִין: 
הַמְשַׂחֵק בַּקֻּבְיָא, 
הַמַּלְוֶה בָרִבִּית, 
וּמַפְרִיחֵי יוֹנִים, 
וְסוֹחֲרֵי שְׁבִיעִית.  
אָמַר רְבִּי שִׁמְעוֹן: 
מִתְּחִלָּה לֹא הָיוּ קוֹרִין אוֹתָן אֶלָּא אֲסֻפֵּי שְׁבִיעִית; 
מִשֶּׁרַבּוּ הָאַנָּסִים, חָזְרוּ לִקְרוֹתָן סוֹחֲרֵי שְׁבִיעִית.  
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁאֵין לוֹ אֻמָּנוּת אֶלָּא הִיא, 
אֲבָל אִם יֵשׁ לוֹ אֻמָּנוּת שֶׁלֹּא הִיא, כְּשֵׁרִין.  

<small>ז</small>
וְאֵלּוּ הֵן הַקְּרוֹבִין: 
[אָבִיו, וְ]אֶחָיו, וַאֲחֵי אָבִיו, וַאֲחֵי אִמּוֹ, 
וּבַעַל אֲחוֹתוֹ, וּבַעַל אֲחוֹת אָבִיו, 
וּבַעַל אֲחוֹת אִמּוֹ, וּבַעַל אִמּוֹ, 
וְחָמִיו, וַאֲגִיסוֹ, 
הֵן וּבְנֵיהֶן וַחֲתְָנֵיהֶן, 
וְחוֹרְגוֹ לְבַדּוֹ.  
אָמַר רְבִּי יוֹסֵה: 
זוֹ מִשְׁנַת רְבִּי עֲקִיבָה ; 
אֲבָל מִשְׁנָה רִאשׁוֹנָה: 
דּוֹדוֹ וּבֶן דּוֹדוֹ, 
וְכָל הָרָאוּי לוֹ לִירֻשָּׁה.  
וְכָל הַקָּרוֹב לוֹ בְאוֹתָהּ שָׁעָה. 
הָיָה קָרוֹב וְנִתְרַחַק, כָּשֵׁר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ מֵתָה בִתּוֹ וְיֵשׁ לוֹ בָנִים מִמֶּנָּה, 
הֲרֵי זֶה קָרוֹב. 

<small>ח</small>
הָאוֹהֵב וְהַשּׂוֹנֵא. 
אֵי זֶה הוּא האוֹהֵב? 
שׁוֹשְׁבִינוֹ.  
וְהַשּׂוֹנֵא? 
כָּל שֶׁלֹּא דִבֶּר עִמּוֹ שְׁלֹשֶׁת יָמִים בְּאֵיבָה.  
אָמְרוּ לוֹ: 
לֹא נֶחְשְׁדוּ יִשְׂרָאֵל עַל כָּךְ. 

<small>ט</small>
כֵּיצַד בּוֹדְקִים אֶת הָעֵדִים? 
הָיוּ מַכְנִיסִין אוֹתָן וּמְאַיְּמִין עֲלֵיהֶן, &lt;אוֹתוֹ&gt;
וּמוֹצִיאִין אוֹתָן לַחוּץ, 
וּמְשַׁיְּרִים אֶת הַגָּדוֹל שֶׁבָּהֶן, 
וְאוֹמְרִים לוֹ: 
"אֱמֹר, הֵיאָךְ אַתָּה יוֹדֵעַ שֶׁזֶּה חַיָּב לַזֶּה?" 
אִם אָמַר: 
"הוּא אָמַר לִי שֶׁאֲנִי חַיָּב לוֹ", 
"אִישׁ פְּלוֹנִי אָמַר לִי שֶׁהוּא חַיָּב לוֹ", 
לֹא אָמַר כְּלוּם, עַד שֶׁיֹּאמַר: 
"בְּפָנֵינוּ הוֹדָה לוֹ, 
שֶׁהוּא חַיָּב לוֹ מָאתַיִם זוּז."  

<small>י</small>
הָיוּ מַכְנִיסִין אֶת הַשֵּׁנִי וּבוֹדְקִין אוֹתוֹ.  
אִם נִמְצְאוּ דִבְרֵיהֶם מְכֻוָּנִים, 
נוֹשְׂאִין וְנוֹתְנִין בַּדָּבָר.  
שְׁנַיִם אוֹמְרִים "זַכַּי", 
וְאֶחָד אוֹמֵר "חַיָּב", 
זַכַּי.  
שְׁנַיִם אוֹמְרִים "חַיָּב", 
וְאֶחָד אוֹמֵר "זַכַּי", 
[חַיָּב. 
אֶחָד אוֹמֵר "זַכַּי", 
וְאֶחָד אוֹמֵר "חַיָּב",] 
וַאֲפִלּוּ שְׁנַיִם מְזַכִּין אוֹ שְׁנַיִם מְחַיְּבִין, 
וְאֶחָד אוֹמֵר: 
"אֵינִי יוֹדֵעַ", 
יוֹסִיפוּ הַדַּיָּנִים. 

<small>יא</small>
גָּמְרוּ אֶת הַדָּבָר, 
הָיוּ מַכְנִיסִין אוֹתָן.  
הַגָּדוֹל שֶׁבַּדַּיָּנִים אוֹמֵר: 
"אִישׁ פְּלוֹנִי, אַתָּה זַכַּי", 
"אִישׁ פְּלוֹנִי, אַתָּה חַיָּב".  
מְנַיִן, כְּשֶׁיֵּצֵא, לֹא יֹאמַר: 
"אֲנִי הוּא מְזַכֶּה וַחֲבֵרַי מְחַיְּבִין, 
וּמָה אֶעֱשֶׂה וְרָבוּ עָלַי?" 
עַל זֶה נֶאֱמַר: (משלי יא,יג) 
"הוֹלֵךְ רָכִיל מְגַלֶּה סּוֹד". 

<small>יב</small>
כָּל זְמַן שֶׁהוּא מֵבִיא רְאָיָה, 
הוּא סוֹתֵר אֶת הַדִּין.  
אָמְרוּ לוֹ: 
"כָּל רְאָיוֹת שֶׁיֵּשׁ לָךְ, &lt;רְאִיּוֹת&gt;
הָבֵא מִכָּן עַד שְׁלֹשִׁים יוֹם", 
הֵבִיא בְתוֹךְ שְׁלֹשִׁים יוֹם, 
סוֹתֵר, 
לְאַחַר שְׁלֹשִׁים יוֹם, 
אֵינוּ סוֹתֵר.  
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
מַה יַּעֲשֶׂה [זֶה שֶׁ]לֹּא מָצָא בְתוֹךְ שְׁלֹשִׁים, 
וּמָצָא לְאַחַר שְׁלֹשִׁים? 
אָמְרוּ לוֹ: 
"הָבֵא עֵדִים", 
אָמַר: 
"אֵין לִי עֵדִים". 
"הָבֵא רְאָיָה", 
אָמַר: 
"אֵין לִי רְאָיָה", 
לְאַחַר זְמַן מָצָא עֵדִים וּמָצָא רְאָיָה, 
הֲרֵי זוֹ אֵינָה כְלוּם.  

<small>יג</small>
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
מַה יַּעֲשֶׂה [זֶה שֶׁ]לֹּא הָיָה יוֹדֵעַ שֶׁיֶּשׁ לוֹ עֵדִים, 
וּמָצָא עֵדִים? 
וְלֹא הָיָה יוֹדֵעַ שֶׁיֶּשׁ לוֹ רְאָיָה, וּמָצָא רְאָיָה? 
אָמְרוּ לוֹ: 
"הָבֵא עֵדִים", 
אָמַר: 
"אֵין לִי עֵדִים"; 
"הָבֵא רְאָיָה", 
אָמַר: 
"אֵין לִי רְאָיָה"; 
רָאָה שֶׁהוּא מִתְחַיֵּב, וְאָמַר: 
"קִרְבוּ אִישׁ פְּלוֹנִי וּפְלוֹנִי וְהַעִידוּנִי!" 
אוֹ שֶׁהוֹצִיא רְאָיָה מִתּוֹךְ אֲפֻנְדָּתוֹ, 
הֲרֵי זוֹ אֵינָה כְלוּם. 





Chapter 4

<small>א</small>
אֶחָד דִּינֵי מָמוֹנוֹת וְאֶחָד דִּינֵי נְפָשׁוֹת, 
בִּדְרִישָׁה וּבַחֲקִירָה, שֶׁנֶּאֱמַר: (ויקרא כד,כב) 
"מִשְׁפַּט אֶחָד יִהְיֶה לָכֶם".  
מַה בֵּין דִּינֵי מָמוֹנוֹת לְדִינֵי נְפָשׁוֹת? 
דִּינֵי מָמוֹנוֹת בִּשְׁלֹשָׁה, 
וְדִינֵי נְפָשׁוֹת בְּעֶשְׂרִים וּשְׁלֹשָׁה.  
דִּינֵי מָמוֹנוֹת, 
פּוֹתְחִין בֵּין לִזְכוּת בֵּין לְחוֹבָה, 
וְדִינֵי נְפָשׁוֹת, 
פּוֹתְחִין לִזְכוּת, וְאֵין פּוֹתְחִין לְחוֹבָה.  

<small>ב</small>
דִּינֵי מָמוֹנוֹת מַטִּים עַל פִּי אֶחָד, &lt;המגיה הוסיף מעל השורה "עֵד" לפני 'אחד', וכך גם להלן&gt;
בֵּין לִזְכוּת בֵּין לְחוֹבָה; 
וְדִינֵי נְפָשׁוֹת מַטִּין עַל פִּי אֶחָד לִזְכוּת, 
וְעַל פִּי שְׁנַיִם לְחוֹבָה.  

<small>ג</small>
דִּינֵי מָמוֹנוֹת, 
מַחְזִירִין בֵּין לִזְכוּת וּבֵין לְחוֹבָה. 
וְדִינֵי נְפָשׁוֹת, 
מַחְזִירִין לִזְכוּת, וְאֵין מַחְזִירִין לְחוֹבָה.  

<small>ד</small>
דִּינֵי מָמוֹנוֹת, 
הַכֹּל מְלַמְּדִין זְכוּת וְחוֹבָה. 
וְדִינֵי נְפָשׁוֹת, 
הַכֹּל מְלַמְּדִין זְכוּת, 
וְאֵין הַכֹּל מְלַמְּדִין חוֹבָה.  

<small>ה</small>
דִּינֵי מָמוֹנוֹת, 
הַמְלַמֵּד חוֹבָה מְלַמֵּד זְכוּת, 
וְהַמְלַמֵּד זְכוּת מְלַמֵּד חוֹבָה. 
וְדִינֵי נְפָשׁוֹת, 
הַמְלַמֵּד חוֹבָה מְלַמֵּד זְכוּת, 
אֲבָל הַמְלַמֵּד זְכוּת 
אֵינוּ יָכוֹל לַחְזֹר וּלְלַמֵּד חוֹבָה.  

<small>ו</small>
דִּינֵי מָמוֹנוֹת, 
דָּנִים בַּיּוֹם וְגוֹמְרִין בַּלַּיְלָה. 
וְדִינֵי נְפָשׁוֹת, 
דָּנִים בַּיּוֹם וְגוֹמְרִין בַּיּוֹם.  

<small>ז</small>
דִּינֵי מָמוֹנוֹת, 
גּוֹמְרִין בּוֹ בַיּוֹם, בֵּין לִזְכוּת בֵּין לְחוֹבָה. 
וְדִינֵי נְפָשׁוֹת, 
גּוֹמְרִין בּוֹ בַיּוֹם לִזְכוּת, 
וּבְיוֹם שֶׁלְּאַחֲרָיו לְחוֹבָה. &lt;שֶׁלָּאַחֲרָיו&gt;
לְפִיכָךְ, אֵין דָּנִים 
לֹא בְעֶרֶב שַׁבָּת וְלֹא בְעֶרֶב יוֹם טוֹב. 

<small>ח</small>
דִּינֵי מָמוֹנוֹת הַטְּהָרוֹת וְהַטְּמָאוֹת, 
מַתְחִילִין מִן הַגָּדוֹל. 
וְדִינֵי נְפָשׁוֹת, 
מַתְחִילִים מִן הַצַּד.  
הַכֹּל כְּשֵׁרִין לָדוּן דִּינֵי מָמוֹנוֹת, 
וְאֵין הַכֹּל כְּשֵׁרִין לָדוּן דִּינֵי נְפָשׁוֹת, 
אֶלָּא כֹהֲנִים וּלְוִיִּם, 
וְיִשְׂרְאֵלִים הַמַּשִּׂיאִין לִכְהֻנָּה. 

<small>ט</small>
סַנְהֶדְרִין הָיְתָה כַחֲצִי גֹרֶן עֲגֻלָּה, 
כְּדֵי שֶׁיְּהוּ רוֹאִין זֶה אֶת זֶה.  
וּשְׁנֵי סוֹפְרֵי דַיָּנִין עוֹמְדִין לִפְנֵיהֶן, 
אֶחָד מִיָּמִין וְאֶחָד מִן שְׂמֹאל, 
וְכוֹתְבִין דִּבְרֵי מְחַיְּבִין וְדִבְרֵי מְזַכִּין.  
רְבִּי יְהוּדָה אוֹמֵר: 
שְׁלֹשָׁה הָיוּ, 
אֶחָד כּוֹתֵב דִּבְרֵי מְחַיְּבִין, 
וְאֶחָד כּוֹתֵב דִּבְרֵי מְזַכִּין, 
וְהַשְּׁלִישִׁי כוֹתֵב דִּבְרֵי מְחַיְּבִין וְדִבְרֵי מְזַכִּין. 

<small>י</small>
וְשָׁלוֹשׁ שׁוּרוֹת שֶׁלְּתַלְמִידֵי חֲכָמִים יוֹשְׁבִין לִפְנֵיהֶן, 
כָּל אֶחָד וְאֶחָד מַכִּיר אֶת מְקוֹמוֹ.  
צָרְכוּ לִסְמֹךְ, סוֹמְכִין מִן הָרִאשׁוֹנָה. 
אֶחָד מִן הַשְּׁנִיָּה בָּא לוֹ לָרִאשׁוֹנָה, 
וְאֶחָד מִן הַשְּׁלִישִׁית בָּא לוֹ לַשְּׁנִיָּה, 
וּבוֹרְרִין לָהֶן עוֹד אֶחָד מִן הַקָּהָל, 
וּמוֹשִׁיבִין לוֹ בַשְּׁלִישִׁית.  
וְלֹא הָיָה יוֹשֵׁב בִּמְקוֹמוֹ שֶׁלָּרִאשׁוֹן, 
אֶלָּא יוֹשֵׁב בִּמְקוֹם שֶׁהוּא רָאוּי לוֹ. 

<small>יא</small>
כֵּיצַד מְאַיְּמִים עַל עֵדֵי נְפָשׁוֹת? 
הָיוּ מַכְנִיסִין אוֹתָן וּמְאַיְּמִין עֲלֵיהֶן: 
"שֶׁמֵּא תֹאמְרוּ מֵעֹמֶד, וּמִשְּׁמוּעָה, 
עֵד מִפִּי עֵד, "אָדָם נֶאֱמָן שָׁמַעְנוּ", 
אוֹ שֶׁמֵּא אֵין אַתֶּם יוֹדְעִין, &lt;שֶׁאֵין&gt;
שֶׁסּוֹפֵנוּ לִבְדֹּק אֶתְכֶם בִּדְרִישָׁה וּבַחֲקִירָה. 
הֱיוּ יוֹדְעִין שֶׁלֹּא כְדִינֵי מָמוֹנוֹת דִּינֵי נְפָשׁוֹת: &lt;כְדִינֵי נְפָשׁוֹת דִּינֵי מָמוֹנוֹת&gt;
דִּינֵי מָמוֹנוֹת, 
אָדָן נוֹתֵן מָמוֹן וּמִתְכַּפֵּר לוֹ. 
וְדִינֵי נְפָשׁוֹת, 
דָּמוֹ וְדַם זַרְעָיוֹתָיו תְּלוּיִם בּוֹ עַד סוֹף הָעוֹלָם. 
שֶׁכָּךְ מָצִינוּ בְקַיִן, שֶׁנֶּאֱמַר: (בראשית ד,י) 
"קוֹל דְּמֵי אָחִיךָ צֹעֲקִים אֵלַי מִן הָאֲדָמָה". 
אֵינוּ אוֹמֵר 'דַּם אָחִיךָ', אֶלָּא "דְּמֵי אָחִיךָ", 
דָּמוֹ וְדַם זַרְעָיוֹתָיו.  
דָּבָר אַחֵר: 
"דְּמֵי אָחִיךָ", 
שֶׁהָיָה דָמוֹ מֻשְׁלָךְ עַל הָעֵצִים וְעַל הָאֲבָנִים.  

<small>יב</small>
לְפִיכָךְ נִבְרָא אָדָם יָחִיד בָּעוֹלָם, 
לְלַמֵּד שֶׁכָּל הַמְאַבֵּד נֶפֶשׁ אַחַת, 
מַעֲלִין עָלָיו כְּאִלּוּ אִבֵּד עוֹלָם מָלֵא. &lt;כִּילּוּ&gt; 
וְכָל הַמְקַיֵּם נֶפֶשׁ אַחַת, 
מַעֲלִין עָלָיו כְּאִלּוּ קִיֵּם עוֹלָם מָלֵא. &lt;כִּילּוּ&gt;  
מִפְּנֵי שְׁלוֹם הַבְּרִיּוֹת, 
שֶׁלֹּא יֹאמַר אָדָם לַחֲבֵרוֹ: 
"אַבָּא גָדוֹל מֵאָבִיךָ".  
שֶׁלֹּא יְהוּ הַמִּינִים אוֹמְרִים: &lt;'המינים' מחוק&gt;
"רְשׁוּיוֹת הַרְבֵּה בַּשָּׁמַיִם."  

<small>יג</small>
לְהַגִּיד גְּדֻלָּתוֹ שֶׁלְּמֶלֶךְ מַלְכֵי הַמְּלָכִים הַקֹּדֶשׁ בָּרוּךְ הוּא, &lt;הַקָּ'בָּ'הֻ'&gt;
שֶׁאָדָם טוֹבֵעַ מֵאָה מַטְבֵּעוֹת בְּחוֹתָם אֶחָד, 
וְכֻלָּן דּוֹמִין זֶה לָזֶה, 
וּמֶלֶךְ מַלְכֵי הַמְּלָכִים הַקֹּדֶשׁ בָּרוּךְ הוּא &lt;הַקָּ'בָּ'הֻ'&gt;
טָבַע אֶת כָּל הָאָדָם בְּחוֹתָמוֹ שֶׁלָּאָדָן הָרִאשׁוֹן, 
וְאֵין אֶחָד מֵהֶן דּוֹמֶה לַחֲבֵרוֹ.  
לְפִיכָךְ כָּל אֶחָד וְאֶחָד חַיָּב לוֹמַר: 
"בִּשְׁבִילִי נִבְרָא הָעוֹלָם."  

<small>יד</small>
שֶׁמָּא תֹאמְרוּ: 
"מַה לָּנוּ וְלַצָּרָה הַזֹּאת?" 
וַהֲלֹא כְבָר נֶאֱמַר: (ויקרא ה,א) 
"וְהוּא עֵד אוֹ רָאָה אוֹ יָדָע, 
אִם לוֹא יַגִּיד, וְנָשָׂא עֲו‍ֹנוֹ."
אוֹ שֶׁמָּא תֹאמְרוּ: 
"מַה לָּנוּ לְחַיֵּב בְּדָמוֹ שֶׁלָּזֶה?" 
וַהֲלֹא נֶאֱמַר: (משלי יא,י) 
"וּבַאֲבֹד רְשָׁעִים רִנָּה". 





Chapter 5

<small>א</small>
הָיוּ בוֹדְקִין אוֹתָן בְּשֶׁבַע חֲקִירוֹת: 
"בְּאֵי זֶה שָׁבוּעַ? 
בְּאֵי זוֹ שָׁנָה? 
בְּאֵי זֶה חֹדֶשׁ? 
בְּכַמָּה בַחֹדֶשׁ? 
בְּאֵי זֶה יוֹם? 
בְּאֵי זוֹ שָׁעָה? 
וּבְאֵי זֶה מָקוֹם?" 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בְּאֵי זֶה יוֹם וּבְאֵי זוֹ שָׁעָה וּבְאֵי זֶה מָקוֹם. 
"מַכִּירִין אַתֶּם אוֹתוֹ? 
הִתְרֵיתֶם בּוֹ?" 
הָעוֹבֵד עֲבוֹדָה זָרָה, 
"אֶת מָה עָבַד? 
וּבַמָּה עָבַד?" 

<small>ב</small>
כָּל הַמַּרְבֶּה בְדִיקוֹת, הֲרֵי זֶה מִשְׁתַּבֵּחַ. &lt;מַשְׁתַּבֵּיַח&gt; 
מַעֲשֶׂה שֶׁבָּדַק בֶּן זַכַּי בְּעָקְצֵי תְאֵנִים.  
וּמַה בֵּין חֲקִירוֹת לִבְדִיקוֹת? 
אֶלָּא שֶׁבַּחֲקִירוֹת, 
אָמַר אֶחָד "אֵינִי יוֹדֵעַ", 
וּשְׁנַיִם אָמְרוּ "אֵין יוֹדְעִין", 
עֵדוּתָן בְּטֵלָה. 
וּבַבְּדִיקוֹת, 
אוֹמֵר אֶחָד "אֵינִי יוֹדֵעַ", 
וּשְׁנַיִם אוֹמְרִים "אֵין יוֹדְעִין",
עֵדוּתָן קַיֶּמֶת.  
אֶחָד חֲקִירוֹת וְאֶחָד בְּדִיקוֹת, 
בִּזְמַן שֶׁהֵן מַכְחִישִׁים זֶה אֶת זֶה, 
עֵדוּתָן בְּטֵלָה. 

<small>ג</small>
אֶחָד אוֹמֵר "בִּשְׁנַיִם בַּחֹדֶשׁ", 
וְאֶחָד אוֹמֵר "בִּשְׁלֹשָׁה", 
עֵדוּתָן קַיֶּמֶת, 
שֶׁזֶּה יָדַע עִבּוּרוֹ שֶׁלַּחֹדֶשׁ, 
וְזֶה לֹא יָדַע.  
אֶחָד אוֹמֵר "בִּשְׁלֹשָׁה", 
וְאֶחָד אוֹמֵר "בַּחֲמִשָּׁה", 
עֵדוּתָן בְּטֵלָה.  
אֶחָד אוֹמֵר "בִּשְׁתֵּי שָׁעוֹת", 
וְאֶחָד אוֹמֵר "בְּשָׁלוֹשׁ", 
עֵדוּתָן קַיֶּמֶת.  
אֶחָד אוֹמֵר "בְּשָׁלוֹשׁ", 
וְאֶחָד אוֹמֵר "בְּחָמֵשׁ", 
עֵדוּתָן בְּטֵלָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
קַיֶּמֶת.  
אֶחָד אוֹמֵר "בְּחָמֵשׁ", 
וְאֶחָד אוֹמֵר "בְּשֶׁבַע", 
עֵדוּתָן בְּטֵלָה, 
שֶׁבְּחָמֵשׁ הַחַמָּה בַמִּזְרָח, 
וּבְשֶׁבַע הַחַמָּה בַמַּעֲרָב. 

<small>ד</small>
הָיוּ מַכְנִיסִין אֶת הַשֵּׁנִי וּבוֹדְקִין אוֹתוֹ.  
נִמְצְאוּ דִבְרֵיהֶן מְכֻוָּנִין, 
פּוֹתְחִין בִּזְכוּת.  
אָמַר אֶחָד מִן הָעֵדִים: 
"יֶשׁ לִי לְלַמֵּד עָלָיו חוֹבָה", 
מְשַׁתְּקִין אוֹתוֹ.  
אָמַר אֶחָד מִן הַתַּלְמִידִים: 
"יֶשׁ לִי לְלַמֵּד עָלָיו זְכוּת", 
מַעֲלִין וּמוֹשִׁיבִין אוֹתוֹ עִמָּהֶן, 
וְלֹא הָיָה יוֹרֵד מִשָּׁם כָּל הַיּוֹם.  
אִם יֵשׁ מַמָּשׁ בִּדְבָרָיו, 
שׁוֹמְעִין לוֹ.  
אֲפִלּוּ אָמַר: 
"יֶשׁ לִי לְלַמֵּד עַל עַצְמִי זְכוּת", &lt;עַצְמוֹ&gt;
שׁוֹמְעִין לוֹ, וּבִלְבַד שֶׁיְּהֵא מַמָּשׁ בִּדְבָרָיו. 

<small>ה</small>
אִם מָצְאוּ לוֹ זְכוּת, 
פְּטָרוּהוּ, 
וְאִם לָאו, 
מַעֲבִירִין דִּינוֹ לְמָחָר.  
וּמִזְדַּוְּגִין זוֹגוֹת זוֹגוֹת, 
וּמְמַעֲטִין בְּמַאֲכָל, 
וְלֹא הָיוּ שׁוֹתִין יַיִן כָּל הַיּוֹם, 
וְנוֹשְׂאִין וְנוֹתְנִין בַּדָּבָר כָּל הַלַּיְלָה, 
וּלְמָחֳרָת מַשְׁכִּימִין וּבָאִין לְבֵית דִּין.  
וְהַמְזַכֶּה אוֹמֵר: 
"אֲנִי הוּא מְזַכֶּה, וּמְזַכֶּה אֲנִי בִמְקוֹמִי". 
וְהַמְחַיֵּב אוֹמֵר: 
"אֲנִי הוּא מְחַיֵּב, וּמְחַיֵּב אֲנִי בִמְקוֹמִי".  
הַמְלַמֵּד חוֹבָה מְלַמֵּד זְכוּת, 
אֲבָל הַמְלַמֵּד זְכוּת, 
אֵינוּ יָכוֹל לַחְזֹר וּלְלַמֵּד חוֹבָה.  
וְאִם טָעוּ בַדָּבָר, &lt;תָּעוּ&gt;
סוֹפְרֵי דַיָּנִין מַזְכִּירִין אוֹתָן.  

<small>ו</small>
אִם מָצְאוּ לוֹ זְכוּת, 
פְּטָרוּהוּ, 
וְאִם לָאו, 
עוֹמְדִים עַל הַמִּנְיָן.  
שְׁנֵים עָשָׂר מְזַכִּין, וְאֶחָד עָשָׂר מְחַיְּבִין, 
זַכַּי.  
שְׁנֵים עָשָׂר מְחַיְּבִין, וְאֶחָד עָשָׂר מְזַכִּין; 
[אֲפִלּוּ אֶחָד עָשָׂר מְזַכִּין וְאֶחָד עָשָׂר מְחַיְּבִין, 
וְאֶחָד אוֹמֵר "אֵינִי יוֹדֵעַ",] 
אֲפִלּוּ עֶשְׂרִים וּשְׁנַיִם מְזַכִּין אוֹ מְחַיְּבִין, 
וְאֶחָד אוֹמֵר "אֵינִי יוֹדֵעַ", 
יוֹסִיפוּ הַדַּיָּנִין.  

<small>ז</small>
עַד כַּמָּה מוֹסִיפִין? 
שְׁנַיִם שְׁנַיִם, עַד שִׁבְעִים וְאֶחָד.  
שְׁלֹשִׁים וְשִׁשָּׁה מְזַכִּין, וּשְׁלשִׁים וַחֲמִשָּׁה מְחַיְּבִין, 
זַכַּי. &lt;זָכוּ&gt;
שְׁלֹשִׁים וְשִׁשָּׁה מְחַיְּבִין, וּשְׁלשִׁים וַחֲמִשָּׁה מְזַכִּין, 
דָּנִין אֵלּוּ כְנֶגֶד אֵלּוּ, 
עַד שֶׁיִּרְאֶה אֶחָד מִן הַמְחַיְּבִין אֶת דִּבְרֵי מְזַכִּים. 





Chapter 6

<small>א</small>
נִגְמַר הַדִּין, 
מוֹצִיאִין אוֹתוֹ לְסָקְלוֹ.  
וּבֵית סְקִילָה הָיָה חוּץ לְבֵית דִּין, שֶׁנֶּאֱמַר: (ויקרא כד,יד) 
"הוֹצֵא אֶת הַמְקַלֵּל אֶל מִחוּץ לַמַּחֲנֶה".  
וְאֶחָד עוֹמֵד עַל פֶּתַח בֵּית דִּין וְהַסּוּדָרִין בְּיָדוֹ, 
וְהַסּוּס רָחוֹק מִמֶּנּוּ, כְּדֵי שֶׁיְּהֵא רוֹאֵהוּ.  
אָמַר אֶחָד: 
"יֶשׁ לִי לְלַמֵּד עָלָיו זְכוּת", 
וְהַלָּה מֵנִיף בַּסּוּדָרִין, 
וְהַסּוּס רָץ וּמַעֲמִידוֹ.  
וַאֲפִלּוּ אָמַר: 
"יֶשׁ לִי לְלַמֵּד עַל עַצְמִי זְכוּת", 
מַחֲזִירִין אוֹתוֹ, אֲפִלּוּ אַרְבָּעָה וַחֲמִשָּׁה פְעָמִים, 
וּבִלְבַד שֶׁיְּהֵא מַמָּשׁ בִּדְבָרָיו.  

<small>ב</small>
אִם מָצְאוּ לוֹ זְכוּת, 
פְּטָרוּהוּ, 
וְאִם לָאו, יוֹצֵא לִסָּקֵל.  
וְהַכָּרוֹז יוֹצֵא לְפָנָיו: 
"אִישׁ פְּלוֹנִי בֶן פְּלוֹנִי יוֹצֵא לִסָּקֵל, 
עַל שֶׁעָבַר עֲבֵרָה פְלוֹנִית, 
וּפְלוֹנִי וּפְלוֹנִי עֵדָיו. 
וְכָל מִי שֶׁיּוֹדֵעַ לוֹ זְכוּת, 
יָבֹא וִילַמֵּד!" 

<small>ג</small>
רָחוֹק מִבֵּית סְקִילָה עֶשֶׂר אַמּוֹת, אוֹמְרִים לוֹ: 
"הִתְוַדֵּה!"  
שֶׁכֵּן דֶּרֶךְ הַמּוּמָתִים מִתְוַדִּים, 
שֶׁכָּל הַמִּתְוַדֶּה, יֵשׁ לוֹ חֵלֶק לָעוֹלָם הַבָּא.  
שֶׁכֵּן מָצִינוּ בְעָכָן, שֶׁאָמַר לוֹ יְהוֹשֻׁעַ: (יהושע ז,יט-כ)  
"בְּנִי, שִׂים נָא כָבוֹד לַיי אֱלֹהֵי יִשְׂרָאֵל, וְתֶן לוֹ תוֹדָה, 
וְהַגֶּד נָא לִי מֶה עָשִׂיתָ אַל תְּכַחֵד מִמֶּנִּי."  
וַיַּעַן עָכָן אֶת יְהוֹשֻׁעַ וַיֹּאמַר, 
אָמְנָה אָנֹכִי חָטָאתִי לַיי אֱלֹהֵי יִשְׂרָאֵל, 
וְכָזֹאת וְכָזֹאת עָשִׂיתִי."  
וּמְנַיִן שֶׁנִּתְכַּפַּר לוֹ עַל וִדּוּיוֹ? 
שֶׁנֶּאֱמַר: (יהושע ז,כה)
"וַיֹּאמֶר יְהוֹשֻׁעַ: 
מֶה עֲכַרְתָּנוּ? 
יַעְכָּרְךָ יי בַּיּוֹם הַזֶּה!" &lt;הַיּוֹם&gt;
הַיּוֹם הַזֶּה אַתָּה עָכוּר, 
אֵין אַתָּה עָכוּר לֶעָתִיד לָבוֹא.  

<small>ד</small>
וְאִם אֵינוּ יוֹדֵעַ לְהִתְוַדּוֹת, אוֹמְרִים לוֹ: 
"אֱמֹר: 
תְּהֵא מִיתָתִי כַפָּרָה עַל כָּל עֲוֹנוֹתַי."  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם יוֹדֵעַ הוּא שֶׁהוּא מְזֻמָּם, אוֹמֵר: &lt;מְוֹזמֵם&gt;
"תְּהֵא מִיתָתִי כַפָּרָה עַל כָּל עֲוֹנוֹתַי, 
חוּץ מִן הֶעָוֹן הַזֶּה."  
אָמְרוּ לוֹ: 
אִם כֵּן, יְהוּ כָל אָדָם אוֹמְרִין כֵּן, 
כְּדֵי לְנַקּוֹת אֶת עַצְמָן. 

<small>ה</small>
רָחוֹק מִבֵּית סְקִילָה אַרְבַּע אַמּוֹת, 
הָיוּ מַפְשִׁיטִין אוֹתוֹ אֶת בְּגָדָיו.  
הָאִישׁ, מְכַסִּין אוֹתוֹ מִלְּפָנָיו, 
וְהָאִשָּׁה, מִלְּפָנֶיהָ וּמִלְּאַחֲרֶיהָ.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וַחֲכָמִים אוֹמְרִים: 
הָאִישׁ נִסְקָל עָרֹם, 
וְאֵין הָאִשָּׁה נִסְקֶלֶת עֲרֻמָּה. 

<small>ו</small>
בֵּית סְקִילָה הָיָה גָבוֹהַּ שְׁתֵּי קוֹמוֹת.  
אֶחָד מִן הָעֵדִים דּוֹחֲפוֹ עַל מָתְנָיו, 
וְנֶהְפַּךְ עַל לִבּוֹ.  
הֲפָכוֹ עַל מָתְנָיו, וְאִם מֵת, יָצָא. 
וְאִם לָאו, 
הָעֵד הַשֵּׁנִי נוֹטֵל אֶת הָאֶבֶן וְנוֹתְנָהּ עַל לִבּוֹ,  
וְאִם מֵת בָּהּ, יָצָא. 
וְאִם לָאו, רְגִימָתוֹ בְכָל יִשְׂרָאֵל, שֶׁנֶּאֱמַר: (דברים יז,ז) 
"יַד הָעֵדִים תִּהְיֶה בוֹ בָרִאשֹׁנָה לַהֲמִיתוֹ, 
וְיַד כָּל הָעָם בָּאַחֲרֹנָה".  

<small>ז</small>
כָּל הַנִּסְקָלִים נִתְלִים.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ נִתְלֶה אֶלָּא הַמְגַדֵּף וְהָעוֹבֵד עֲבוֹדָה זָרָה.  
הָאִישׁ, תּוֹלִים אוֹתוֹ וּפָנָיו כְּלַפֵּי הָעָם, 
וְהָאִשָּׁה פָנֶיהָ כְלַפֵּי הָעֵץ.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
הָאִישׁ נִתְלֶה, וְאֵין הָאִשָּׁה נִתְלֵית.  

<small>ח</small>
אָמַר רְבִּי אֱלִיעֶזֶר: 
מַעֲשֶׂה בְשִׁמְעוֹן בֶּן שָׁטָח, 
שֶׁתָּלָה נָשִׁים בְּאַשְׁקְלוֹן! 
אָמְרוּ לוֹ: 
שְׁמוֹנִים אִשָּׁה תָלָה, 
וְאֵין דָּנִין שְׁנַיִם בְּיוֹם אֶחָד.  

<small>ט</small>
כֵּיצַד תּוֹלִין אוֹתוֹ? 
מְשַׁקְּעִין אֶת הַקּוֹרָה בָאָרֶץ, 
וְהָעֵץ יוֹצֵא מִמֶּנָּה, 
וּמַקִּיף שְׁתֵּי יָדָיו זוֹ לָזוֹ, וְתוֹלֶה אוֹתוֹ.  
רְבִּי יוֹסֵה אוֹמֵר: 
קוֹרָה מָטָה עַל הַכֹּתֶל, 
וְתוֹלֶה בָהּ כְּדֶרֶךְ שֶׁהַטַּבָּחִין תּוֹלִין.  
וּמַתִּירִין אוֹתוֹ מִיָּד. 
וְאִם לָן, 
עוֹבְרִים עָלָיו בְּ'לֹא תַעֲשֶׂה', שֶׁנֶּאֱמַר: (דברים כא,כג) 
"לֹא תָלִין נִבְלָתוֹ עַל הָעֵץ, 
כִּי קָבוֹר תִּקְבְּרֶנּוּ בַיּוֹם הַהוּא, 
כִּי קִלְלַת אֱלהִים תָּלוּי".  
כְּלוֹמַר, "מִפְּנֵי מָה זֶה תָלוּי? 
מִפְּנֵי שֶׁקִּלֵּל אֶת הַשֵּׁם!" 
וְנִמְצָא שֵׁם שָׁמַיִם מִתְחַלֵּל. 

<small>י</small>
אָמַר רְבִּי מֵאִיר: 
בִּזְמַן שֶׁאָדָם מִצְטָעֵר, 
מָה הַלָּשׁוֹן אוֹמֶרֶת? 
"קַלְעֵינִי מֵרֹאשִׁי, קַלְעֵינִי מִזְּרוֹעִי!"  
אִם כָּךְ אָמַר הַכָּתוּב: 
מִצְטָעֵר אֲנִי עַל דָּמָן שֶׁלָּרְשָׁעִין, 
קַל וָחֹמֶר עַל דַּם צַדִּיקִים שֶׁנִּשְׁפַּךְ.  

<small>יא</small>
וְלֹא זוֹ בִלְבַד, 
אֶלָּא שֶׁכָּל הַמֵּלִין אֶת מֵתוֹ, 
עוֹבֵר בְּ'לֹא תַעֲשֶׂה'.  
הֱלִינוֹ לִכְבוֹדוֹ, 
לְהָבִיא לוֹ אָרוֹן וְתַכְרִיכִים, 
אֵינוּ עוֹבֵר עָלָיו.  
וְלֹא הָיוּ קוֹבְרִין אוֹתָם בְּקִבְרוֹת אֲבוֹתֵיהֶן, 
אֶלָּא שְׁנֵי קְבָרוֹת הָיוּ מֻתְקָנִין לְבֵית דִּין, 
אֶחָד לַנִּסְקָלִים וְלַנִּשְׂרָפִים, 
וְאֶחָד לַנֶּהְרָגִים וְלַנֶּחְנָקִים. 

<small>יב</small>
נִתְאַכַּל הַבָּשָׂר, &lt;נִתְאַכַל&gt;
הָיוּ מְלַקְּטִין אֶת הָעֲצָמוֹת וְקוֹבְרִין אוֹתָן בַּמָּקוֹם.  
וְהַקְּרוֹבִין בָּאִין, 
וְשׁוֹאֲלִין אֶת שְׁלוֹם הָעֵדִים וְאֶת שְׁלוֹם הַדַּיָּנִין, 
כְּלוֹמַר שֶׁ"אֵין בְּלִבֵּנוּ עֲלֵיכֶם, שֶׁדִּין אֱמֶת דַּנְתֶּם."  
וְלֹא הָיוּ מִתְאַבְּלִין אֶלָּא אוֹנְנִים, 
שֶׁאֵין אֲנִינָה אֶלָּא בַלֵּב. 





Chapter 7

<small>א</small>
אַרְבָּעָה מִיתוֹת נִמְסְרוּ לְבֵית דִּין: 
סְקִילָה, שְׂרִיפָה, הֶרֶג וְחָנֵק.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׂרִיפָה, סְקִילָה, חָנֵק וְהֶרֶג.  
זוֹ מִצְוַת הַנִּסְקָלִים. 

<small>ב</small>
מִצְוַת הַנִּשְׂרָפִים: 
הָיוּ מְשַׁקְּעִים אוֹתוֹ בַזֶּבֶל עַד אַרְכֻּבּוֹתָיו, 
וְנוֹתְנִין סוּדָרִין, קָשָׁה לְתוֹךְ הָרַכָּה, 
וְכוֹרֵךְ עַל צַוָּארוֹ.  
זֶה מוֹשֵׁךְ אֶצְלוֹ וְזֶה מוֹשֵׁךְ אֶצְלוֹ, 
עַד שֶׁהוּא פוֹתֵחַ אֶת פִּיו, 
וּמַדְלִיק אֶת הַפְּתִילָה וְזוֹרְקָהּ לְתוֹךְ פִּיו, &lt;הבדילה&gt;
וְיוֹרֶדֶת לְתוֹךְ מֵעָיו וְחוֹמֶרֶת אֶת בְּנֵי מֵעָיו.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף הוּא, אִם מֵת בְּיָדָם, 
לֹא הָיוּ מְקַיְּמִין בּוֹ מִצְוַת שְׂרִיפָה. 
אֶלָּא פוֹתְחִין אֶת פִּיו בְּצָבַת שֶׁלֹּא בְטוֹבָתוֹ, 
וּמַדְלִיק אֶת הַפְּתִילָה וְזוֹרְקָהּ לְתוֹךְ פִּיו, &lt;הבדילה&gt;
וְיוֹרֶדֶת לְתוֹךְ מֵעָיו וְחוֹמֶרֶת אֶת בְּנֵי מֵעָיו.  
אָמַר רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק: 
מַעֲשֶׂה בְּבַת כֹּהֵן שֶׁזִּנָּת, 
וְהִקִּיפוּהָ חֲבִילֵי זְמוֹרוֹת וּשְׂרָפוּהָ.  
אָמְרוּ לוֹ: 
מִפְּנֵי שֶׁלֹּא הָיָה בֵית דִּין שֶׁבְּאוֹתָהּ הַשָּׁעָה בָקִי. 

<small>ג</small>
מִצְוַת הַנֶּהֱרָגִים: 
הָיוּ מַתִּיזִים אֶת רֹאשׁוֹ בַסַּיִף, 
כְּדֶרֶךְ שֶׁהַמַּלְכוּת עוֹשָׂה.  
רְבִּי יְהוּדָה אוֹמֵר: 
נִוּוּל הוּא זֶה! 
אֶלָּא מַנִּיחַ אֶת רֹאשׁוֹ עַל הַסַּדָּן, 
וְקוֹצֵץ בַּקּוֹפִּיץ; 
אָמְרוּ לוֹ: 
אֵין מִיתָה מְנֻוֶּלֶת מִזּוֹ!  

<small>ד</small>
מִצְוַת הַנֶּחֱנָקִים: 
הָיוּ מְשַׁקְּעִים אוֹתוֹ בַזֶּבֶל עַד אַרְכֻּבּוֹתָיו, 
וְנוֹתְנִין סוּדָרִין, קָשָׁה לְתוֹךְ הָרַכָּה, 
וְכוֹרֵךְ עַל צַוָּארוֹ. 
זֶה מוֹשֵׁךְ אֶצְלוֹ וְזֶה מוֹשֵׁךְ אֶצְלוֹ, 
עַד שֶׁנַּפְשׁוֹ יוֹצָא. 

<small>ה</small>
וְאֵלּוּ הֵן הַנִּסְקָלִים: 
הַבָּא עַל הָאֵם, 
וְעַל אֵשֶׁת אָב, 
וְעַל הַכַּלָּה, 
הַבָּא עַל הַזְּכוּר, 
וְעַל הַבְּהֵמָה, 
וְהָאִשָּׁה מְבִיאָה אֶת הַבְּהֵמָה, 
וְהַמְגַדֵּף, 
וְהָעוֹבֵד עֲבוֹדָה זָרָה, 
וְהַנּוֹתֵן מִזַּרְעוֹ לַמֹּלֶךְ, 
וּבַעַל אוֹב, 
וְיִדְּעוֹנִי, 
וְהַמְחַלֵּל אֶת הַשַּׁבָּת, 
וְהַמְקַלֵּל אָבִיו וְאִמּוֹ, 
וְהַבָּא עַל הַנַּעֲרָה מְאֹרָסָה, 
וְהַמֵּסִית, 
וְהַמַּדִּיחַ, 
וְהַמְכַשֵּׁף, 
וּבֵן סוֹרֵר וּמוֹרֶה.  

<small>ו</small>
הַבָּא עַל הָאֵם, 
חַיָּב עָלֶיהָ מִשֵּׁם אֵשֶׁת הָאָב וּמִשֵּׁם אֵם. 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ חַיָּב אֶלָּא מִשֵּׁם הָאֵם בִּלְבַד.  

<small>ז</small>
הַבָּא עַל אֵשֶׁת אָב, 
חַיָּב עָלֶיהָ מִשֵּׁם אֵשֶׁת אָב וּמִשֵּׁם אֵשֶׁת אִישׁ, 
בֵּין בְּחַיֵּי אָבִיו, 
וּבֵין לְאַחַר מִיתַת אָבִיו, 
בֵּין מִן הָאֵרוּסִין, 
וּבֵין מִן הַנִּשּׂוּאִין.  

<small>ח</small>
הַבָּא עַל כַּלָּתוֹ, 
חַיָּב עָלֶיהָ מִשֵּׁם כַּלָּתוֹ וּמִשֵּׁם אֵשֶׁת אִישׁ, 
בֵּין בְּחַיֵּי בְנוֹ, 
וּבֵין לְאַחַר מִיתַת בְּנוֹ, 
בֵּין מִן הָאֵרוּסִין 
וּבֵין מִן הַנִּשּׂוּאִין.  

<small>ט</small>
הַבָּא עַל הַזְּכוּר, 
וְעַל הַבְּהֵמָה, 
וְהָאִשָּׁה מְבִיאָה אֶת הַבְּהֵמָה.  
אִם אָדָם חָטָא, 
מַה חָטָאת הַבְּהֵמָה? &lt;מַה חַטָּאת&gt;
אֶלָּא לְפִי שֶׁבָּאת לָאָדָן תַּקָּלָה עַל יָדֶיהָ, 
לְפִיכָךְ אָמַר הַכָּתוּב תִּסָּקֵל.  
דָּבָר אַחֵר: 
שֶׁלֹּא תְהֵא הַבְּהֵמָה עוֹבֶרֶת בַּשּׁוּק, 
וְיֹאמְרוּ: 
זוֹ הִיא שֶׁנִּסְקַל אִישׁ פְּלוֹנִי עַל יָדֶיהָ. 

<small>י</small>
הַמְגַדֵּף אֵינוּ חַיָּב עַד שֶׁיְּפָרֵשׁ אֶת הַשֵּׁם.  
אָמַר רְבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה: 
בְּכָל יוֹם דָּנִין אֶת הָעֵדִים בְּכִנּוּי: 
"יַכֶּה יוֹסֵה אֶת יוֹסֵה!"  
נִגְמַר הַדִּין, 
לֹא הָיוּ הוֹרְגִים בְּכִנּוּי, 
אֶלָּא מוֹצִיאִין אֶת כָּל הָאָדָם לַחוּץ, 
וּמְשַׁיְּרִין אֶת הַגָּדוֹל שֶׁבָּהֶן, וְאוֹמְרִים לוֹ: 
"אֱמֹר מַה שֶּׁשָּׁמַעְתָּ בְפֵרוּשׁ!" 
וְהוּא אוֹמֵר. 
וְהַדַּיָּנִין עוֹמְדִין עַל רַגְלֵיהֶן, 
וְקוֹרְעִין וְלֹא מְאַחִים.  
וְהַשֵּׁנִי אוֹמֵר: 
"אַף אֲנִי כָמוֹהוּ." 
וְהַשְּׁלִישִׁי אוֹמֵר: 
"אַף אֲנִי כָמוֹהוּ." 

<small>יא</small>
הָעוֹבֵד עֲבוֹדָה זָרָה, 
אֶחָד הָעוֹבֵד, 
וְאֶחָד הַזּוֹבֵחַ, 
וְאֶחָד הַמְקַטֵּר, 
וְאֶחָד הַמְנַסֵּךְ, 
וְאֶחָד הַמִּשְׁתַּחֲוֶה, 
וְהַמְקַבְּלוֹ עָלָיו לֶאֱלוֹהַּ, 
וְהָאוֹמֵר לוֹ "אֵלִי אַתָּה!"  

<small>יב</small>
אֲבָל הַמְגַפֵּף וְהַמְנַשֵּׁק וְהַמְכַבֵּד וְהַמְרַבֵּץ וְהַמַּרְחִיץ, 
הַסָּךְ, הַמַּלְבִּישׁ וְהַמַּנְעִיל, 
עוֹבֵר בְּ'לֹא תַעֲשֶׂה'; 
הַנּוֹדֵר בִּשְׁמוֹ וּמְקַיֵּם בִּשְׁמוֹ, 
עוֹבֵר בְּ'לֹא תַעֲשֶׂה'. 
הַפּוֹעֵר עַצְמוֹ לְבַעַל פְּעוֹר, 
זוֹ הִיא עֲבוֹדָתוֹ. 
וְהַזּוֹרֵק אֶבֶן בַּמַּרְקוּלִּיס, 
זוֹ הִיא עֲבוֹדָתוֹ. 

<small>יג</small>
הַנּוֹתֵן מִזַּרְעוֹ לַמֹּלֶךְ, 
אֵינוּ חַיָּב עַד שֶׁיִּמְסֹר לַמֹּלֶךְ וְיַעֲבִיר בָּאֵשׁ.  
הֶעֱבִיר בָּאֵשׁ וְלֹא מָסַר לַמֹּלֶךְ, 
אֵינוּ חַיָּב עַד שֶׁיִּמְסֹר לַמֹּלֶךְ וְיַעֲבִיר בָּאֵשׁ.  
וּבַעַל אוֹב, 
זֶה הַפִּיתוֹם וְהַמְדַבֵּר מִשִּׁיחָיו; 
וְיִדְּעוֹנִי, הַמְדַבֵּר בְּפִיו.  
הֲרֵי אֵלּוּ בִסְקִילָה, 
וְהַנִּשְׁאָל בָּהֶם בְּאַזְהָרָה. 

<small>יד</small>
הַמְחַלֵּל אֶת הַשַּׁבָּת 
בְּדָבָר שֶׁחַיָּבִין עַל זְדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת, 
וְהַמְקַלֵּל אָבִיו וְאִמּוֹ, 
אֵינוּ חַיָּב עַד שֶׁיְּקַלְּלֵם בְּשֵׁם. 
קִלְּלָם בַּשֵּׁם, קִלְּלָם בְּכִנּוּי, 
רְבִּי מֵאִיר מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין. 

<small>יה</small>
הַבָּא עַל נַעֲרָה הַמְאֹרָסָה, 
אֵינוּ חַיָּב עַד שֶׁתְּהֵא נַעֲרָה בְתוּלָה מְאֹרָסָה, 
בְּבֵית אָבִיהָ.  
בָּאוּ עָלֶיהָ שְׁנַיִם, 
הָרִאשׁוֹן בִּסְקִילָה, וְהַשֵּׁנִי בֶחָנֵק. 

<small>יו</small>
הַמֵּסִית, 
זֶה הֶדְיוֹט וְהַמֵּסִית אֶת הַהֶדְיוֹט. 
אָמַר: 
"יֵשׁ יִרְאָה בִמְקוֹם פְּלוֹנִי, 
כָּךְ אוֹכֶלֶת, כָּךְ שׁוֹתָה, 
כָּךְ מְטִיבָה, כָּךְ מְרִיעָה." &lt;המְטִיבָה&gt; 
כָּל חַיְבֵי מִיתוֹת שֶׁבַּתּוֹרָה, 
אֵין מַכְמִינִין עֲלֵיהֶם, חוּץ מִזּוֹ.  
אָמַר לִשְׁנַיִם, וְהֵן עֵדָיו, 
מְבִיאִין אוֹתוֹ לְבֵית דִּין וְסוֹקְלִין אוֹתוֹ.  

<small>יז</small>
אָמַר לְאֶחָד הוּא אוֹמֵר לוֹ: 
"יֶשׁ לִי חֲבֵרִין רוֹצִין בְּכָךְ." 
אִם הָיָה עָרוּם, אֵינוּ יָכוֹל לְדַבֵּר בִּפְנֵיהֶן, 
אֶלָּא מַכְמִינָם לַאֲחוֹרֵי הַגָּדֵר, 
וְהוּא אוֹמֵר לוֹ: 
"אֱמֹר מַה שֶּׁאָמַרְתָּ לִּי בְיֵחוּד!" 
וְהַלָּה אוֹמֵר לוֹ: 
"הֵיאָךְ נַנִּיחַ אֶת אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם, 
וְנֵלֵךְ וְנַעֲבֹד עֵצִים וַאֲבָנִים?" 
אִם חָזַר בּוֹ, הֲרֵי זֶה מוּטָב, 
וְאִם אָמַר: 
"כָּךְ הוּא חוֹבָתֵנוּ, וְכֵן יָפֶה לָנוּ", 
הָעוֹמְדִים מֵאֲחוֹרֵי הַגָּדֵר מְבִיאִין אוֹתוֹ לְבֵית דִּין, 
וְסוֹקְלִין אוֹתוֹ.  

<small>יח</small>
הָאוֹמֵר: 
"אֶעֱבֹד", "אֵלֵךְ וְאֶעֱבֹד", "נֵלֵךְ וְנַעֲבֹד"; 
"אֲזַבַּח", "אֵלֵךְ "וַאֲזַבַּח", "נֵלֵךְ וּנְזַבַּח"; 
"אֲקַטֵּר, "אֵלֵךְ וַאֲקַטֵּר ", "נֵלֵךְ וּנְקַטֵּר"; 
"אֲנַסֵּךְ", "אֵלֵךְ וַאֲנַסֵּךְ", "נֵלֵךְ וּנְנַסֵּךְ"; 
"אֶשְׁתַּחֲוֶה", "אֵלֵךְ וְאֶשְׁתַּחֲוֶה", "נֵלֵךְ וְנִשְׁתַּחֲוֶה".  
הַמַּדִּיחַ, זֶה הוּא הָאוֹמֵר: 
"נֵלֵךְ וְנַעֲבֹד עֲבוֹדָה זָרָה". 

<small>יט</small>
הַמְכַשֵּׁף, 
הָעוֹשֶׂה מַעֲשֶׂה, לֹא הָאוֹחֵז אֶת הָעֵינַיִם.  
רְבִּי עֲקִיבָה אוֹמֵר מִשֵּׁם רְבִּי יְהוֹשֻׁעַ: 
שְׁנַיִם לוֹקְטִים קִשּׁוּאִים, 
אֶחָד לוֹקֵט פָּטוּר, וְאֶחָד מְלַקֵּט חַיָּב: 
הָעוֹשֶׂה מַעֲשֶׂה חַיָּב, 
וְהָאוֹחֵז אֶת הָעֵינַיִם פָּטוּר. 





Chapter 8

<small>א</small>
בֵּן סוֹרֵר וּמוֹרֶה, 
מֵאֶמָּתַי הוּא נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה? 
מִשֶּׁיָּבִיא שְׁתֵּי שְׂעָרוֹת, עַד שֶׁיַּקִּיף זָקָן. 
הַתַּחְתּוֹן, לֹא אֶת הָעֶלְיוֹן, 
אֶלָּא שֶׁדִּבְּרוּ חֲכָמִים בְּלָשׁוֹן נְקִיָּה, 
שֶׁנֶּאֱמַר (דברים כא,יח) "כִּי יִהְיֶה לְאִישׁ בֵּן", 
בֵּן, לֹא בַת, 
בֵּן, לֹא אִישׁ.  
הַקָּטָן פָּטוּר, שֶׁלֹּא בָא לִכְלַל הַמִּצְוֹת. 

<small>ב</small>
מֵאֶמָּתַי הוּא חַיָּב? 
מִשֶּׁיֹּאכַל טַרְטֵימַר בָּשָׂר, 
וְיִשְׁתֶּה חֲצִי לוֹג יַיִן בָּאִיטַלְקִי.  
רְבִּי יוֹסֵה אוֹמֵר: 
מָנֵה בָשָׂר וְלֹג יַיִן.  
אָכַל בְּעִבּוּר הַחֹדֶשׁ, 
אָכַל מַעֲשֵׂר שֵׁנִי בִירוּשָׁלַיִם, 
אָכַל נְבֵלוֹת וּטְרֵפוֹת, וּשְׁקָצִים וּרְמָשִׂים, 
אָכַל דָּבָר שֶׁהוּא מִצְוָה וְדָבָר שֶׁהוּא עֲבֵרָה; 
אָכַל כָּל מַאֲכָל וְלֹא אָכַל בָּשָׂר, 
שָׁתָה כָל מַשְׁקֶה וְלֹא שָׁתָה יַיִן, 
אֵינוּ נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה, 
עַד שֶׁיֹּאכַל בָּשָׂר וְיִשְׁתֶּה יַיִן, שֶׁנֶּאֱמַר: (דברים כא,כ) 
"זוֹלֵל וְסֹבֵא". 
אַף עַל פִּי שֶׁאֵין רְאָיָה לַדָּבָר, זֵכֶר לַדָּבָר: (משלי כג,כ) 
"אַל תְּהִי בְסֹבְאֵי יָיִן, בְּזֹלְלֵי בָשָׂר לָמוֹ". 

<small>ג</small>
גָּנַב מִשֶּׁלְּאָבִיו וְאָכַל בִּרְשׁוּת אָבִיו, 
מִשֶּׁלַּאֲחֵרִין וְאָכַל בִּרְשׁוּת אֲחֵרִין, 
מִשֶּׁלַּאֲחֵרִין וְאָכַל בִּרְשׁוּת אָבִיו, 
אֵינוּ נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה, 
עַד שֶׁיִּגְנֹב מִשֶּׁלְּאָבִיו וְיֹאכַל בִּרְשׁוּת אֲחֵרִים.  
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: &lt;וּרְ יְהוּדָה אוֹ'&gt;
עַד שֶׁיִּגְנֹב מִשֶּׁלְּאָבִיו וּמִשֶּׁלְּאִמּוֹ. 

<small>ד</small>
הָיָה אָבִיו רוֹצֶה וְאִמּוֹ אֵינָה רוֹצָה, 
אִמּוֹ רוֹצָה וְאָבִיו אֵינוּ רוֹצֶה, 
אֵינוּ נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה, 
עַד שֶׁיְּהוּ שְׁנֵיהֶן רוֹצִין.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם לֹא הָיְתָה אִמּוֹ רְאוּיָה לְאָבִיו, 
אֵינוּ נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה.  

<small>ה</small>
הָיָה אֶחָד מֵהֶן גִּדֵּם, אוֹ חִגֵּר, 
אוֹ אִלֵּם, אוֹ סוֹמֵא, אוֹ חֵרֵשׁ, 
אֵינוּ נֶעֱשָׂה בֵן סוֹרֵר וּמוֹרֶה, 
שֶׁנֶּאֱמַר: (דברים כא,יט-כ) 
"וְתָפְשׁוּ בוֹ", לֹא גִדְּמִים; 
"וְהוֹצִיאוּ אוֹתוֹ", לֹא חִגְּרִים; 
"וְאָמְרוּ", לֹא אִלְּמִים; 
"בְּנֵנוּ זֶה", לֹא סוּמִים; 
"אֵינֶנּוּ שֹׁמֵעַ בְּקֹלֵנוּ", לֹא חֵרְשִׁים.  
מַתְרִין בּוֹ בִפְנֵי שְׁלֹשָׁה וּמַלְקִין אוֹתוֹ.  
חָזַר וְקִלְקֵל, 
יִדּוֹן בְּעֶשְׂרִים וּשְׁלֹשָׁה. 
אֵינוּ נִסְקָל עַד שֶׁיְּהוּ שָׁם שְׁלֹשָׁה רִאשׁוֹנִים, 
שֶׁנֶּאֱמַר (דברים כא, כ) "בְּנֵנוּ זֶה", 
הוּא שֶׁלָּקָה בִפְנֵיכֶם.  

<small>ו</small>
בָּרַח עַד שֶׁלֹּא נִגְמַר דִּינוֹ, 
וְאַחַר כָּךְ הִקִּיף זָקָן הַתַּחְתּוֹן, 
פָּטוּר. 
וְאִם מִשֶׁנִּגְמַר דִּינוֹ בָרַח, 
וְאַחַר כָּךְ הִקִּיף זָקָן הַתַּחְתּוֹן, 
חַיָּב. 

<small>ז</small>
בֵּן סוֹרֵר וּמוֹרֶה יִדּוֹן לְשֵׁם סוֹפוֹ, 
יָמוּת זַכַּי וְאַל יָמוּת חַיָּב. 
שֶׁמִּיתָתָן שֶׁלָּרְשָׁעִין הֲנָיָה לָהֶן וַהֲנָיָה לָעוֹלָם, 
וְלַצַּדִּיקִים, רַע לָהֶן וְרַע לָעוֹלָם.  
יַיִן וְשֵׁנָה לָרְשָׁעִין, הֲנָיָה לָהֶן וַהֲנָיָה לָעוֹלָם, 
וְלַצַּדִּיקִים, רַע לָהֶן וְרַע לָעוֹלָם.  
פִּזּוּר לָרְשָׁעִין, הֲנָיָה לָהֶן וַהֲנָיָה לָעוֹלָם, 
וְלַצַּדִּיקִים, רַע לָהֶן וְרַע לָעוֹלָם.  
כִּנּוּס לָרְשָׁעִין, רַע לָהֶן וְרַע לָעוֹלָם, 
וְלַצַּדִּיקִים, הֲנָיָה לָהֶן וַהֲנָיָה לָעוֹלָם.  
שֶׁקֶט לָרְשָׁעִין, רַע לָהֶן וְרַע לָעוֹלָם, 
וְלַצַּדִּיקִים, הֲנָיָה לָהֶן וַהֲנָיָה לָעוֹלָם. 

<small>ח</small>
הַבָּא בַמַּחְתֶּרֶת יִדּוֹן עַל שֵׁם סוֹפוֹ.  
הָיָה בָא בַמַּחְתֶּרֶת וְשָׁבַר אֶת הֶחָבִית, 
אִם יֵשׁ לוֹ דָמִים, חַיָּב, 
אֵין לוֹ דָמִים, פָּטוּר. 

<small>ט</small>
אֵלּוּ שֶׁמַּצִּילִים אוֹתָן בְּנַפְשָׁן: 
הָרוֹדֵף אַחַר חֲבֵרוֹ לְהָרְגוֹ, 
וְאַחַר הַזְּכוּר וְאַחַר נַעֲרָה מְאֹרָסָה.  
אֲבָל הָרוֹדֵף אַחַר הַבְּהֵמָה, 
וְהַמְחַלֵּל אֶת הַשַּׁבָּת, 
וְהָעוֹבֵד עֲבוֹדָה זָרָה, 
אֵין מַצִּילִין אוֹתָן בְּנַפְשָׁן. 





Chapter 9

<small>א</small>
וְאֵלּוּ הֵן הַנִּשְׂרָפִין: 
הַבָּא עַל אִשָּׁה וּבִתָּהּ, וּבַת כֹּהֵן.  
וְיֵשׁ בִּכְלַל אִשָּׁה וּבִתָּהּ: 
בִּתּוֹ, וּבַת בִּתּוֹ, וּבַת בְּנוֹ, 
וּבַת אִשְׁתּוֹ, וּבַת בִּתָּהּ, וּבַת בְּנָהּ, 
חֲמוֹתוֹ, וְאֵם חֲמוֹתוֹ, וְאֵם חָמִיו.  
וְאֵלּוּ הֵן הַנֶּהֱרָגִין: 
רוֹצֵחַ וְאַנְשֵׁי עִיר נִדַּחַת.  

<small>ב</small>
רוֹצֵחַ שֶׁהִכָּה אֶת רֵעֵהוּ בֵּין בָּאֶבֶן בֵּין בַּבַּרְזֶל, 
וְכָבַשׁ עָלָיו לְתוֹךְ הַמַּיִם אוֹ לְתוֹךְ הָאוּר, 
וְאֵינוּ יָכוֹל לַעֲלוֹת מִשָּׁם, וּמֵת, 
חַיָּב. 
דְּחָפוֹ לְתוֹךְ הַמַּיִם אוֹ לְתוֹךְ הָאוּר, 
אִם יָכוֹל הוּא לַעֲלוֹת מִשָּׁם, וּמֵת, 
פָּטוּר.  
שִׁסָּה בוֹ אֶת הַכֶּלֶב, 
שִׁסָּה בוֹ אֶת הַנָּחָשׁ, 
פָּטוּר. 
הִשִּׂיךְ בּוֹ אֶת הַנָּחָשׁ, 
רְבִּי יְהוּדָה מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין.  

<small>ג</small>
הַמַּכֶּה אֶת חֲבֵרוֹ, בֵּין בָּאֶבֶן, בֵּין בָּאֶגְרוֹף, 
וַאֲמָדוּהוּ לַמִּיתָה, 
הֵקֵל מִמַּה שֶּׁהָיָה, 
לְאַחַר מִכֵּן הִכְבִּיד וּמֵת, 
חַיָּב. 
רְבִּי נְחֶמְיָה פוֹטֵר, שֶׁרַגְלַיִם לַדָּבָר. 

<small>ד</small>
נִתְכַּוַּן לַהֲרוֹג אֶת הַבְּהֵמָה וְהָרַג אֶת הָאָדָם, 
לַנָּכְרִי וְהָרַג אֶת יִשְׂרָאֵל, 
לַנְּפָלִים וְהָרַג בֶּן קַיָּמָה, 
פָּטוּר.  

<small>ה</small>
נִתְכַּוַּן לְהַכּוֹתוֹ עַל מָתְנָיו, 
וְלֹא הָיָה בָהּ כְּדֵי לְהָמִית עַל מָתְנָיו, 
וְהָלְכָה לָהּ עַל לִבּוֹ, 
וְהָיָה בָהּ כְּדֵי לְהָמִית עַל לִבּוֹ, 
וּמֵת, 
נִתְכַּוַּן עַל לִבּוֹ, 
וְהָיָה בָהּ כְּדֵי לְהַכּוֹתוֹ לְהָמִית עַל לִבּוֹ, 
וְהָלְכָה לָהּ עַל מָתְנָיו, 
וְלֹא הָיָה בָהּ כְּדֵי לְהָמִית עַל מָתְנָיו, 
וּמֵת, 
נִתְכַּוַּן לְהַכּוֹת אֶת הַגָּדוֹל, 
וְלֹא הָיָה בָהּ כְּדֵי לְהָמִית אֶת הַגָּדוֹל, 
וְהָלְכָה לָהּ עַל הַקָּטָן, 
וְהָיָה בָהּ כְּדֵי לְהָמִית אֶת הַקָּטָן, 
וּמֵת, 
נִתְכַּוַּן לְהַכּוֹת אֶת הַקָּטָן, 
וְהָיָה בָהּ כְּדֵי לְהָמִית אֶת הַקָּטָן, 
וְהָלְכָה לָהּ עַל הַגָּדוֹל, 
וְלֹא הָיָה בָהּ כְּדֵי לְהָמִית אֶת הַגָּדוֹל, 
וּמֵת, פָּטוּר.  

<small>ו</small>
נִתְכַּוַּן לְהַכּוֹתוֹ עַל מָתְנָיו, 
וְהָיָה בָהּ כְּדֵי לְהָמִית עַל מָתְנָיו, 
וְהָלְכָה לָהּ עַל לִבּוֹ, 
וּמֵת, 
נִתְכַּוַּן לְהַכּוֹת אֶת הַגָּדוֹל, 
וְהָיָה בָהּ כְּדֵי לְהָמִית אֶת הַגָּדוֹל, 
וְהָלְכָה לָהּ עַל הַקָּטָן, 
וּמֵת, חַיָּב.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ נִתְכַּוַּן לַהֲרוֹג אֶת זֶה וְהָרַג אֶת זֶה, 
פָּטוּר. 

<small>ז</small>
רוֹצֵחַ שֶׁנִּתְעָרַב בַּאֲחֵרִים, כֻּלָּם פְּטוּרִין. 
רְבִּי יְהוּדָה אוֹמֵר: 
כּוֹנְסִין אוֹתוֹ לַכִּפָּה.  
וְכל חַיְבֵי מִיתוֹת שֶׁנִּתְעָרְבוּ זֶה בָזֶה, 
יִדּוֹנוּ בַקַּלָּה.  
הַנִּסְקָלִים בַּנִּשְׂרָפִים. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
יִדּוֹנוּ בִסְקִילָה, שֶׁהַשְּׂרִיפָה חֲמוּרָה. 
וַחֲכָמִים אוֹמְרִים: 
יִדּוֹנוּ בִשְׂרִיפָה, שֶׁהַסְּקִילָה חֲמוּרָה.  

<small>ח</small>
אָמַר לָהֶן רְבִּי  שִׁמְעוֹן: 
אִלּוּ לֹא הָיְתָה שְׂרִיפָה חֲמוּרָה, 
לֹא נִתְּנָה לְבַת כֹּהֵן שֶׁזִּנַּת.  
אָמְרוּ לוֹ: 
אִלּוּ לֹא הָיְתָה סְקִילָה חֲמוּרָה, 
לֹא נִתְּנָה לַמְגַדֵּף וְלָעוֹבֵד עֲבוֹדָה זָרָה.  
הַנֶּהֱרָגִים בַּנֶּחֱנָקִין, 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
בַּסַּיִף. 
וַחֲכָמִים אוֹמְרִים: 
בֶּחָנֵק. 

<small>ט</small>
מִי שֶׁנִּתְחַיַּב בִּשְׁתֵּי מִיתוֹת בֵּית דִּין, 
יִדּוֹן בַּחֲמוּרָה.  
עָבַר עֲבֵרָה שֶׁיֶּשׁ בָּהּ שְׁתֵּי מִיתוֹת, 
יִדּוֹן בַּחֲמוּרָה. 
רְבִּי יוֹסֵה אוֹמֵר: 
יִדּוֹן בְּזִקָּה רִאשׁוֹנָה שֶׁבָּאת עָלָיו. 

<small>י</small>
מִי שֶׁלָּקָה וְשָׁנָה בְּבֵית דִּין, 
כּוֹנְסִין אוֹתוֹ לַכִּפָּה, 
וּמַאֲכִילִין אוֹתוֹ שְׂעוֹרִים עַד שֶׁכְּרֵסוֹ נִבְקַעַת.  
הַהוֹרֵג נְפָשׁוֹת שֶׁלֹּא בְעֵדִים, 
כּוֹנְסִין אוֹתוֹ לַכִּפָּה 
וְנוֹתְנִין לוֹ לֶחֶם צַר וּמַיִם לַחַץ. 

<small>יא</small>
הַגּוֹנֵב אֶת הַקִּסְוָה, 
וְהַמְקַלֵּל בַּקּוֹסֵם, 
וְהַבּוֹעֵל אֲרָמִית, 
קַנָּאִים פּוֹגְעִים בָּהֶן.  
כֹּהֵן שֶׁשִּׁמֵּשׁ בְּטֻמְאָה, 
אֵין אֶחָיו הַכֹּהֲנִים מְבִיאִין אוֹתוֹ לְבֵית דִּין, 
אֶלָּא פִרְחֵי כְהֻנָּה מוֹצִיאִין אוֹתוֹ חוּץ לַעֲזָרָה, 
וּמוֹצִיאִין אֶת מוֹחוֹ בַגִּיזֵרִין.  
זָר שֶׁשִּׁמֵּשׁ בַּמִּקְדָּשׁ, 
רְבִּי עֲקִיבָה אוֹמֵר: 
בֶּחָנֵק. 
וַחֲכָמִים אוֹמְרִים: 
בִּידֵי שָׁמַיִם. 





Chapter 10

<small>א</small>
[כָּל יִשְׂרָאֵל יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא, 
שֶׁנֶּאֱמַר: (ישעיה ס,כא) 
"וְעַמֵּךְ כֻּלָּם צַדִּיקִים, לְעוֹלָם יִירְשׁוּ אָרֶץ, 
נֵצֶר מַטָּעַי מַעֲשֵׂה יָדַי לְהִתְפָּאֵר".]  
וְאֵלּוּ שֶׁאֵין לָהֶן חֵלֶק לָעוֹלָם הַבָּא: 
הָאוֹמֵר: 
אֵין תְּחִיַּת הַמֵּתִים מִן הַתּוֹרָה, 
וְאֵין תּוֹרָה מִן הַשָּׁמַיִם, 
וְאַפִּיקוֹרוֹס.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אַף הַקּוֹרֵא בִסְפָרִים הַחִיצוֹנִין, 
וְהַלּוֹחֵשׁ עַל הַמַּכָּה וְאוֹמֵר: (שמות טו,כו) 
"כָּל הַמַּחֲלָה אֲשֶׁר שַׂמְתִּי בְמִצְרַיִם, 
לֹא אָשִׂים עָלֶיךָ, כִּי אֲנִי יי רֹפְאֶךָ".  
אַבָּא שָׁאוּל אוֹמֵר: 
אַף הַהוֹגֶה אֶת הַשֵּׁם בְּאוֹתִיּוֹתָיו. 

<small>ב</small>
שְׁלֹשָׁה מְלָכִים וְאַרְבָּעָה הֶדְיוֹטוֹת, 
אֵין לָהֶן חֵלֶק לָעוֹלָם הַבָּא.  
שְׁלֹשָׁה מְלָכִים: 
יָרָבְעָם וְאַחְאָב וּמְנַשֶּׁה.  
רְבִּי יְהוּדָה אוֹמֵר: 
מְנַשֶּׁה, יֵשׁ לוֹ חֵלֶק לָעוֹלָם הַבָּא, 
שֶׁנֶּאֱמַר: (דברי הימים ב לג,יג) 
"וַיִּתְפַּלֵּל אֵלָיו, וַיֵּעָתֶר לוֹ וַיִּשְׁמַע תְּחִנָּתוֹ, 
וַיְּשִׁיבֵהוּ יְרוּשָׁלַיִם לְמַלְכוּתוֹ".  
אָמְרוּ לוֹ: 
לְמַלְכוּתוֹ הֱשִׁיבוֹ, 
לֹא הֱשִׁיבוֹ לְחַיֵּי הָעוֹלָם הַבָּא.  
וְאַרְבָּעָה הֶדְיוֹטוֹת: 
בִּלְעָם וְדוֹאֵג, אֲחִיתֹפֶל וְגֵחֲזִי. 

<small>ג</small>
דּוֹר הַמַּבּוּל, אֵין לָהֶם חֵלֶק לָעוֹלָם הַבָּא, 
וְאֵין עוֹמְדִין בַּדִּין, שֶׁנֶּאֱמַר: (בראשית ו,ג) 
"לֹא יָדוֹן רוּחִי בָאָדָם לְעֹלָם בְּשַׁגַּם הוּא בָשָׂר." 
אַנְשֵׁי סְדוֹם, אֵין לָהֶם חֵלֶק לָעוֹלָם הַבָּא, 
אֲבָל עוֹמְדִין בַּדִּין.  
רְבִּי נְחֶמְיָה אוֹמֵר: 
אֵלּוּ וָאֵלּוּ אֵינָן עוֹמְדִין, שֶׁנֶּאֱמַר: (תהלים א,ה) 
"עַל כֵּן לֹא יָקֻמוּ רְשָׁעִים בַּמִּשְׁפָּט", 
זֶה דוֹר הַמַּבּוּל; 
"וְחַטָּאִים בַּעֲדַת צַדִּיקִים", 
אֵלּוּ אַנְשֵׁי סְדוֹם.  
אָמְרוּ לוֹ: 
בַּעֲדַת צַדִּיקִים אֵינָן עוֹמְדִין, 
עוֹמְדִין הֵן בַּעֲדַת רְשָׁעִים.  

<small>ד</small>
דּוֹר הַמִּדְבָּר, אֵין לָהֶם חֵלֶק לָעוֹלָם הַבָּא, 
וְאֵין עוֹמְדִין בַּדִּין, שֶׁנֶּאֱמַר: (במדבר יד,לה) 
"בַּמִּדְבָּר הַזֶּה יִתַּמּוּ, וְשָׁם יָמֻתוּ".  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עֲלֵיהֶן הוּא אוֹמֵר (תהלים נ,ה) 
"אִסְפוּ לִי חֲסִידָי, כֹּרְתֵי בְרִיתִי עֲלֵי זָבַח".  

<small>ה</small>
עֲדַת קֹרַח אֵינָה עֲתִידָה לַעֲלוֹת, 
שֶׁנֶּאֱמַר: (במדבר טז,לג) 
"וַתְּכַס עֲלֵיהֶם הָאָרֶץ, 
"וַיֹּאבְדוּ מִתּוֹךְ הַקָּהָל".  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עֲלֵיהֶן הוּא אוֹמֵר (שמואל א ב,ו) 
"יי מֵמִית וּמְחַיֶּה, מוֹרִיד שְׁאוֹל וַיָּעַל".  

<small>ו</small>
עֲשֶׂרֶת הַשְּׁבָטִים אֵינָן עֲתִידִין לַחְזוֹר, 
שֶׁנֶּאֱמַר: (דברים כט,כז) 
"וַיַּשְׁלִכֵם אֶל אֶרֶץ אַחֶרֶת כַּיּוֹם הַזֶּה", 
מָה הַיּוֹם הוֹלֵךְ וְאֵינוּ חוֹזֵר, 
אַף הֵן הוֹלְכִין וְאֵינָן חוֹזְרִין.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מָה הַיּוֹם מַאֲפִיל וּמֵאִיר, 
אַף הֵן שֶׁהִיא אֲפֵילָה לָהֶן, 
עֲתִידָה לֵאוֹר לָהֶן. 

<small>ז</small>
אַנְשֵׁי עִיר הַנִּדַּחַת [אֵין לָהֶם חֵלֶק לָעוֹלָם הַבָּא, 
שֶׁנֶּאֱמַר]: (דברים יג,יד) 
"יָצְאוּ אֲנָשִׁים בְּנֵי בְלִיַּעַל מִקִּרְבֶּךָ, 
וַיַּדִּיחוּ אֶת יֹשְׁבֵי עִירָם לֵאמֹר", 
הָא אֵינָן נֶהְרָגִין, 
עַד שֶׁיְּהוּ מַדִּיחֶיהָ מֵאוֹתָהּ הָעִיר וּמֵאוֹתוֹ הַשֵּׁבֶט, 
עַד שֶׁיֻּדַּח רֻבָּהּ, 
עַד שֶׁיַּדִּיחוּהָ אֲנָשִׁים.  
הִדִּיחוּהָ נָשִׁים וּקְטַנִּים, 
אוֹ שֶׁהֻדַּח מֵעוּטָהּ, 
אוֹ שֶׁהָיוּ מַדִּיחֶיהָ מֵחוּצָה לָהּ, 
הֲרֵי אֵלּוּ כִיחִידִים,  
צְרִיכִין שְׁנֵי עֵדִים וְהַתְרָיָה לְכָל אֶחָד וְאֶחָד.  
זֶה חֹמֶר בַּיְחִידִים מִבַּמְרֻבִּין, 
שֶׁהַיְחִידִין בִּסְקִילָה, 
לְפִיכָךְ מָמוֹנָן פָּלֵט, 
וְהַמְרֻבִּים בַּסַּיִף, 
לְפִיכָךְ מָמוֹנָן אָבֵד. 

<small>ח</small>
(דברים יג,טז) 
"הַכֵּה תַכֶּה אֶת יֹשְׁבֵי הָעִיר הַהִוא לְפִי חָרֶב", 
הַחַמֶּרֶת הַגַּמֶּלֶת, הָעוֹבֶרֶת מִמָּקוֹם לְמָקוֹם, 
הֲרֵי אֵלּוּ מַצִּילִין אוֹתָן.  
(דברים יג,טז) "הַחֲרֵם אֹתָהּ וְאֶת כָּל אֲשֶׁר בָּהּ, 
וְאֶת בְּהֶמְתָּהּ לְפִי חָרֶב." 
מִכָּן אָמָרוּ: 
נִכְסֵי צַדִּיקִים שֶׁבְּתוֹכָהּ אוֹבְדִין, 
וְשֶׁבְּחוּצָה לָהּ פְּלֵטִין, 
וְשֶׁלָּרְשָׁעִין, 
בֵּין מִתּוֹכָהּ וּבֵין מִחוּצָה לָהּ אוֹבְדִין. 

<small>ט</small>
(דברים יג,יז) 
"וְאֶת כָּל שְׁלָלָהּ תִּקְבֹּץ אֶל תּוֹךְ רְחֹבָהּ",  
אֵין לָהּ רְחוֹב, עוֹשִׂין לָהּ רְחוֹב. 
הָיָה רְחוֹבָהּ חוּצָה לָהּ, כּוֹנְסִין אוֹתוֹ לְתוֹכָהּ, 
שֶׁנֶּאֱמַר "אֶל תּוֹךְ רְחֹבָהּ".
(דברים יג,יז) "וְשָׂרַפְתָּ בָאֵשׁ אֶת הָעִיר וְאֶת כָּל שְׁלָלָהּ", 
"שְׁלָלָהּ", לֹא שְׁלַל שָׁמַיִם. 
מִכָּן אָמָרוּ: 
הַהֶקְדֵּשׁוֹת שֶׁבְּתוֹכָהּ יִפָּדוּ, 
וּתְרוּמוֹת יִרְקָבוּ, 
וּמַעֲשֵׂר שֵׁנִי וְכִתְבֵי הַקֹּדֶשׁ יִגָּנֵזוּ.  

<small>י</small>
(דברים יג,יז) "כָּלִיל לַיי אֱלהֶיךָ", 
אָמַר רְבִּי שִׁמְעוֹן: 
אִם עוֹשֶׂה אַתָּה דִין בְּעִיר הַנִּדַּחַת, 
מַעֲלֶה אֲנִי עֲלֶיךָ כְּאִלּוּ אַתְּ מַעֲלֶה עוֹלָה כָלִיל לְפָנַי.  
(דברים יג,יז) "וְהָיְתָה תֵל עוֹלָם, לֹא תִבָּנֶה עוֹד", 
וְלֹא תֵעָשֶׂה אֲפִלּוּ גַנּוֹת וּפַרְדֵּסִים.  
דִּבְרֵי רְבִּי יוֹסֵה הַגָּלִילִי.  
רְבִּי עֲקִיבָה אוֹמֵר: 
"לֹא תִבָּנֶה עוֹד", 
עוֹד לִי כְמוֹ שֶׁהָיַת אֵינָה נִבְנֵית, 
אֲבָל נֶעְשֵׁית הִיא גַּנּוֹת וּפַרְדֵּסִים.  

<small>יא</small>
(דברים יג,יח) "וְלֹא יִדְבַּק בְּיָדְךָ מְאוּמָה מִן הַחֵרֶם, 
לְמַעַן יָשׁוּב יי מֵחֲרוֹן אַפּוֹ",
כָּל זְמַן שֶׁהָרְשָׁעִים בָּעוֹלָם, 
חֲרוֹן אַף בָּעוֹלָם; 
אָבְדוּ רְשָׁעִים מִן הָעוֹלָם, 
נִסְתַּלַּק חֲרוֹן אַף מִן הָעוֹלָם. 





Chapter 11

<small>א</small>
אֵלּוּ הֵן הַנֶּחֱנָקִין: 
הַמַּכֶּה אָבִיו וְאִמּוֹ, 
וְגוֹנֵב נֶפֶשׁ מִיִּשְׂרָאֵל, 
וְזָקֵן מַמְרֵא עַל פִּי בֵית דִּין, 
וּנְבִיא הַשֶּׁקֶר, 
וְהַמִּתְנַבֵּא לְשֵׁם עֲבוֹדָה זָרָה, 
וְהַבָּא עַל אֵשֶׁת אִישׁ, 
וְזוֹמְמֵי בַת כֹּהֵן וּבוֹעֲלָהּ.  

<small>ב</small>
הַמַּכֶּה אָבִיו וְאִמּוֹ, 
אֵינוּ חַיָּב עַד שֶׁיַּעֲשֶׂה בָהֶן חַבּוּרָה. 
זֶה חֹמֶר בַּמְקַלֵּל מִבַּמַּכֶּה, 
שֶׁהַמְקַלֵּל לְאַחַר מִיתָה חַיָּב, 
וְהַמַּכֶּה אַחַר מִיתָה פָּטוּר.  
וְגוֹנֵב נֶפֶשׁ מִיִּשְׂרָאֵל, 
אֵינוּ חַיָּב עַד שֶׁיַּכְנִיסֶנּוּ לִרְשׁוּתוֹ. 
רְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיַּכְנִיסֶנּוּ לִרְשׁוּתוֹ וְיִשְׁתַּמֶּשׁ בּוֹ, 
שֶׁנֶּאֱמַר (דברים כד,ז) "וְהִתְעַמֶּר בּוֹ וּמְכָרוֹ".  
וְהַגּוֹנֵב אֶת בְּנוֹ, 
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין.  
גָּנַב אֶת שֶׁחֶצְיוֹ עֶבֶד וְחֶצְיוֹ בֶן חֹרִין, 
רְבִּי יְהוּדָה מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין. 

<small>ג</small>
זָקֵן מַמְרֵא עַל פִּי בֵית דִּין, 
שֶׁנֶּאֱמַר: (דברים יז,ח) 
"כִּי יִפָּלֵא מִמְּךָ דָבָר לַמִּשְׁפָּט, 
בֵּין דָּם לְדָם, בֵּין דִּין לְדִין, וּבֵין נֶגַע לָנֶגַע, 
דִּבְרֵי רִיבֹת בִּשְׁעָרֶיךָ".  
וּשְׁלֹשָׁה בָתֵּי דִינִים הָיוּ שָׁם: 
אֶחָד עַל פֶּתַח הַר הַבַּיִת, 
וְאֶחָד עַל פֶּתַח הָעֲזָרָה, 
וְאֶחָד בְּלִשְׁכַּת הַגָּזִית.  
בָּאִין לָזֶה שֶׁעַל פֶּתַח הַר הַבַּיִת, 
וְאוֹמֵר: 
"כָּךְ דָּרַשְׁתִּי, וְכָךְ דָּרְשׁוּ חֲבֵרַי", 
"כָּךְ לִמַּדְתִּי, וְכָךְ לִמְּדוּ חֲבֵרַי". &lt;לָימְדוּ&gt; 
אִם שָׁמְעוּ, אוֹמְרִים לָהֶן, 
וְאִם לָאו, בָּאִין לָזֶה שֶׁעַל פֶּתַח הָעֲזָרָה, 
וְאוֹמֵר: 
"כָּךְ דָּרַשְׁתִּי, וְכָךְ דָּרְשׁוּ חֲבֵרַי", 
"כָּךְ לִמַּדְתִּי, וְכָךְ לִמְּדוּ חֲבֵרַי". 
אִם שָׁמְעוּ, אוֹמְרִים לָהֶן, 
וְאִם לָאו, 
אֵלּוּ וָאֵלּוּ בָאִין לְבֵית דִּין הַגָּדוֹל שֶׁבְּלִשְׁכַּת הַגָּזִית, 
שֶׁמִּשָּׁם תּוֹרָה יוֹצָא לְכָל יִשְׂרָאֵל, שֶׁנֶּאֱמַר: (דברים יז,י)
"מִן הַמָּקוֹם הַהוּא אֲשֶׁר יִבְחַר יי".  

<small>ד</small>
חָזַר לְעִירוֹ, 
וְשָׁנָה וְלִמֵּד כְּדֶרֶךְ שֶׁהוּא לִמּוּד, 
פָּטוּר, 
וְאִם הוֹרָה לַעֲשׁוֹת, 
חַיָּב, שֶׁנֶּאֱמַר: (דברים יז,יב)
"וְהָאִישׁ אֲשֶׁר יַעֲשֶׂה בְזָדוֹן", 
אֵינוּ חַיָּב עַד שֶׁיּוֹרֶה לַעֲשׁוֹת.  
הַתַּלְמִיד שֶׁהוֹרָה לַעֲשׁוֹת פָּטוּר; 
נִמְצָא חֻמְרוֹ קֻלּוֹ. &lt;קַולּוֹ&gt;

<small>ה</small>
חֹמֶר בְּדִבְרֵי סוֹפְרִים מִדִּבְרֵי תוֹרָה.  
הָאוֹמֵר "אֵין תְּפִלִּים", 
לַעֲבֹר עַל דִּבְרֵי תוֹרָה פָטוּר; 
"חָמֵשׁ טוֹטָפוֹת", 
לְהוֹסִיף עַל דִּבְרֵי סוֹפְרִים, חַיָּב. 

<small>ו</small>
אֵין מְמִיתִין אוֹתוֹ, 
לֹא בְבֵית דִּין שֶׁבְּעִירוֹ, וְלֹא בְבֵית דִּין שֶׁבְּיַבְנֶה, 
אֶלָּא מַעֲלִין אוֹתוֹ לְבֵית דִּין הַגָּדוֹל שֶׁבִּירוּשָׁלַיִם, 
וּמְשַׁמְּרִין אוֹתוֹ עַד הָרֶגֶל, 
וּמְמִיתִין אוֹתוֹ בָרֶגֶל, שֶׁנֶּאֱמַר: (דברים יז,יג) 
"וְכָל הָעָם יִשְׁמְעוּ וְיִרָאוּ",  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין מְעַנִּין דִּינוֹ שֶׁלָּזֶה, 
אֶלָּא מְמִיתִין אוֹתוֹ מִיָּד, 
וְכוֹתְבִין וְשׁוֹלְחִין בְּכָל הַמְּקוֹמוֹת: 
"אִישׁ פְּלוֹנִי בֶן אִישׁ פְּלוֹנִי נִתְחַיַּב מִיתָה בְבֵית דִּין". 

<small>ז</small>
וּנְבִיא הַשֶּׁקֶר, 
וְהַמִּתְנַבֵּא מַה שֶּׁלֹּא שָׁמַע וּמַה שֶּׁלֹּא נֶאֱמַר לוֹ, 
[מִיתָתוֹ בִידֵי אָדָם.] 
אֲבָל הַכּוֹבֵשׁ אֶת נְבוּאָתוֹ, 
וְהַמְוַתֵּר עַל דִּבְרֵי הַנָּבִיא, 
וְנָבִיא שֶׁעָבַר עַל דִּבְרֵי עַצְמוֹ, &lt;שעיבר&gt;
מִיתָתוֹ בִידֵי שָׁמַיִם, שֶׁנֶּאֱמַר: (דברים יח,יט) 
"אָנֹכִי אֶדְרֹשׁ מֵעִמּוֹ". 

<small>ח</small>
הַמִּתְנַבֵּא בְשֵׁם עֲבוֹדָה זָרָה, וְאוֹמֵר: 
"כָּךְ אָמְרָה עֲבוֹדָה זָרָה", 
אֲפִלּוּ כִוֵּן אֶת הַהֲלָכָה 
לְטַמֵּא אֶת הַטָּמֵא וּלְטַהֵר אֶת הַטָּהוֹר.  
הַבָּא עַל אֵשֶׁת אִישׁ, 
כֵּיוָן שֶׁנִּכְנְסָה לִרְשׁוּת הַבַּעַל לַנִּשּׂוּאִין, 
אַף עַל פִּי שֶׁלֹּא נִבְעָלָה, 
וּבָא עָלֶיהָ, 
הֲרֵי זֶה בֶחָנֵק. &lt;בחונקו&gt; 
וְזוֹמְמֵי בַת כֹּהֵן וּבוֹעֲלָהּ, 
הָא כָל הַזּוֹמְמִים, 
מְקַדְּמִים לְאוֹתָהּ מִיתָה, 
חוּץ מִזּוֹמְמֵי בַת כֹּהֵן וּבוֹעֲלָהּ. 
