Pirkei Avot
משנה אבות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה אבות



Chapter 1

<small>א</small>
מֹשֶׂה קִבֵּל תּוֹרָה מִסִּינַי, 
וּמְסָרָהּ לִיהוֹשֻׁעַ, 
וִיהוֹשֻׁעַ לִזְקֵנִים, 
וּזְקֵנִים לִנְבִיאִים, 
וּנְבִיאִים מְסָרוּהָ לְאַנְשֵׁי כְנֶסֶת הַגְּדוֹלָה.  
הֵם אָמְרוּ שְׁלֹשָׁה דְבָרִים: 
הֱיוּ מְתוּנִין בַּדִּין, 
וְהַעֲמִידוּ תַלְמִידִים הַרְבֵּה, 
וַעֲשׁוּ סְיָג לַתּוֹרָה. 

<small>ב</small>
שִׁמְעוֹן הַצַּדִּיק הָיָה מִשִּׁירֵי כְנֶסֶת הַגְּדוֹלָה.  
הוּא הָיָה אוֹמֵר: 
עַל שְׁלֹשָׁה דְבָרִים הָעוֹלָם עוֹמֵד: 
עַל הַתּוֹרָה, 
וְעַל הָעֲבוֹדָה, 
וְעַל גְּמִילוּת חֲסָדִים. 

<small>ג</small>
אַנְטִיגְנַס אִישׁ סוֹכוֹ קִבֵּל מִשִּׁמְעוֹן הַצַּדִּיק.  
הוּא הָיָה אוֹמֵר: 
אַל תִּהְיוּ כַעֲבָדִים הַמְשַׁמְּשִׁים אֶת הָרַב 
עַל מְנָת לְקַבֵּל פְּרָס; 
אֶלָּא הֱיוּ כַעֲבָדִים הַמְשַׁמְּשִׁים אֶת הָרַב 
עַל מְנָת שֶׁלֹּא לְקַבֵּל פְּרָס.  
וִיהֵא מוֹרָא שָׁמַיִם עֲלֵיכֶם. 

<small>ד</small>
יוֹסֵה בֶן יוֹעֶזֶר אִישׁ צְרֵדָה, 
וְיוֹסֵה בֶן יוֹחָנָן אִישׁ יְרוּשָׁלַיִם קִבְּלוּ מִמֶּנּוּ.  
יוֹסֵה בֶן יוֹעֶזֶר אִישׁ צְרֵדָה אוֹמֵר: 
יְהִי בֵיתָךְ בֵּית וַעַד לַחֲכָמִים, 
וֶהֱוֵי מִתְאַבֵּק בַּעֲפַר רַגְלֵיהֶם, 
וְשׁוֹתֶה בְצִמְאָה אֶת דִּבְרֵיהֶם. 

יוֹסֵה בֶן יוֹחָנָן אִישׁ יְרוּשָׁלַיִם אוֹמֵר: 
יְהִי בֵיתָךְ פָּתוּחַ לָרְוָחָה, 
וְיִהְיוּ עֲנִיִּים בְּנֵי בֵיתֶךָ, 
וְאַל תַּרְבֶּה שִׂיחָה עִם הָאִשָּׁה.  

<small>ה</small>
בְּאִשְׁתּוֹ אָמָרוּ, 
קַל וָחֹמֶר בְּאֵשֶׁת חֲבֵרוֹ.  
מִכָּן אָמְרוּ חֲכָמִים: 
כָּל הַמַּרְבֶּה שִׂיחָה עִם הָאִשָּׁה כְשֶׁהִיא נִדָּה, 
גּוֹרֵם רָעָה עַל עַצְמוֹ וּבָטֵל מִדִּבְרֵי תוֹרָה, 
וְסוֹפוֹ יוֹרֵשׁ לְגֵיהִנָּם. 

<small>ו</small>
יְהוֹשֻׁעַ בֶּן פְּרַחְיָה וּמַתַּי הָאַרְבְּלִי קִבְּלוּ מֵהֶן.  
יְהוֹשֻׁעַ בֶּן פְּרַחְיָה אוֹמֵר: 
עֲשֵׂה לָךְ רַב, 
וּקְנֵה לָךְ חָבֵר, 
וֶהֱוִי דָן אֶת כָּל הָאָדָן לְכַף זְכוּת. 

מַתַּי הָאַרְבְּלִי אוֹמֵר: 
הַרְחַק מִשָּׁכֵן רַע, 
וְאַל תִּתְחַבַּר לָרָשָׁע, 
וְאַל תִּתְיוֹאַשׁ מִן הַפֻּרְעָנוּת. 

<small>ז</small>
יְהוּדָה בֶן טָבַי וְשִׁמְעוֹן בֶּן שָׁטָח קִבְּלוּ מֵהֶן.  
יְהוּדָה בֶן טָבַי אוֹמֵר: 
אַל תַּעַשׁ עַצְמָךְ כְּעַרְכֵי דַּיָּנִים; 
וּכְשֶׁיִּהְיוּ בַעֲלֵי הַדִּין עוֹמְדִין לְפָנֶיךָ, 
יִהְיוּ בְעֵינֶיךָ כָרְשָׁעִים; 
וּכְשֶׁנִּפְטָרִים מִלְּפָנֶיךָ, 
יְהוּא בְעֵינֶיךָ כַצַּדִּיקִים, 
שֶׁקִּבְּלוּ עֲלֵיהֶן אֶת הַדִּין. 

שִׁמְעוֹן בֶּן שָׁטָח אוֹמֵר: 
הֱוִי מַרְבֶּה לַחְקוֹר אֶת הָעֵדִים; 
וֶהְוִי זָהִיר בִּדְבָרֶיךָ, 
שֶׁמֵּא מִתּוֹכָן יִלְמְדוּ לְשַׁקֵּר. 

<small>ח</small>
שְׁמַעְיָה וְאַבְטַלְיוֹן קִבְּלוּ מֵהֶן.  
שְׁמַעְיָה אוֹמֵר: 
אֱהֹב אֶת הַמְּלָאכָה, 
וּשְׂנָא אֶת הָרַבָּנוּת, 
וְאַל תִּתְוַדַּע לָרְשׁוּת. 

אַבְטַלְיוֹן אוֹמֵר: 
חֲכָמִים, הִזָּהֲרוּ בְדִבְרֵיכֶם, 
שֶׁמֵּא תָחוּבוּ חוֹבַת גָּלוּת, 
וְתִגְלוּ לִמְקוֹם הַמַּיִם הָרָעִים, 
וְיִשְׁתּוּ הַתַּלְמִידִים הַבָּאִים אַחֲרֵיכֶם וְיָמוּתוּ, 
וְנִמְצָא שֵׁם שָׁמַיִם מִתְחַלֵּל. 

<small>ט</small>
הֶלֵּל וְשַׁמַּאי קִבְּלוּ מֵהֶן.  
הֶלֵּל אוֹמֵר: 
הֱוִי תַלְמִידוֹ שֶׁלְּאַהֲרֹן, 
אוֹהֵב שָׁלוֹם וְרוֹדֵף שָׁלוֹם, 
אוֹהֵב אֶת הַבְּרִיּוֹת וּמְקָרְבָן לַתּוֹרָה. 


הוּא הָיָה אוֹמֵר: 
נְגַד שְׁמָא אָבַד שְׁמָא, 
וְדִילָא מוֹסִיף יֵסוּף, 
וְדִילָא יְלִיף קְטָלָה חַיָּב, 
לָא יַעֲבֵד קְטָלָה קָטְלִין,
וְדִי יִשְׁתַּמַּשׁ בְּתָגָא חָלַף. 


הוּא הָיָה אוֹמֵר: 
אֵין אֲנִי, מִי לִי? 
וּכְשֶׁאֲנִי לְעַצְמִי, מָה אָנִי? 
אִם לֹא עַכְשָׁיו, אֶמָּתַי? 


שַׁמַּי אוֹמֵר: 
עֲשֵׂה תוֹרָתָךְ קְבַע, 
אֱמֹר מְעַט וַעֲשֵׂה הַרְבֵּה, 
וֶהֱוִי מְקַבֵּל אֶת כָּל הָאָדָם בְּסֵבֶר פָּנִים יָפוֹת. 


רַבָּן גַּמְלִיאֵל אוֹמֵר: 
עֲשֵׂה לָךְ רַב, 
וְהִסְתַּלֵּק מִן הַסָּפֵק, 
וְאַל תַּרְבֶּה לְעַשֵּׂר עֲמָדוֹת.  &lt;עומדות&gt;


שִׁמְעוֹן בְּנוֹ אוֹמֵר: 
כָּל יָמַי גָּדַלְתִּי בֵין הַחֲכָמִים, 
וְלֹא מָצָאתִי לַגּוּף טוֹב אֶלָּא שְׁתִיקָה.  
וְלֹא הַמִּדְרָשׁ הוּא הָעִקָּר, 
אֶלָּא הַמַּעֲשֶׂה.  
וְכָל הַמַּרְבֶּה דְבָרִים מֵבִיא חֵטְא. 


רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
עַל שְׁלֹשָׁה דְבָרִים הָעוֹלָם קַיָּם: 
עַל הַדִּין וְעַל הָאֱמֶת וְעַל הַשָּׁלוֹם, 
שֶׁנֶּאֱמַר: (זכריה ח,טז) 
"אֱמֶת וּמִשְׁפַּט שָׁלוֹם שִׁפְטוּ בְשַׁעֲרֵיכֶם". 





Chapter 2

<small>א</small>
רְבִּי אוֹמֵר: 
אֵיזוֹהִי דֶרֶךְ יְשָׁרָה שֶׁיָּבֹר לוֹ הָאָדָם? 
כָּל שֶׁהִיא תִפְאֶרֶת לְעוֹשָׂהּ וְתִפְאֶרֶת לוֹ מִן הָאָדָם.  
וֶהֱוֵי זָהִיר בְּמִצְוָה קַלָּה כְמִצְוָה חֲמוּרָה, 
שֶׁאֵין אַתָּה יוֹדֵעַ מַתַּן שְׂכָרָן שֶׁלַּמִּצְוֹת.  
וֶהֱוֵי מְחַשֵּׁב הֶפְסֵד מִצְוָה כְנֶגֶד שְׂכָרָהּ, 
וּשְׂכַר עֲבֵרָה כְנֶגֶד הֶפְסֵדָהּ.  
וְהִשְׂתַּכֵּל בִּשְׁלֹשָׁה דְבָרִים, 
וְאֵי אַתָּה בָא לִידֵי עֲבֵרָה; 
דַּע מַה לְּמַעְלָה מִמָּךְ: 
עַיִן רוֹאָה, 
וְאֹזֶן שׁוֹמַעַת, 
וְכָל מַעֲשֶׂיךָ בְסֵפֶר נִכְתָּבִים. 

<small>ב</small>
רַבָּן גַּמְלִיאֵל בְּנוֹ שֶׁלִּרְבִּי יְהוּדָה הַנָּשִׂיא אוֹמֵר: 
יָפֶה תַלְמוּד תּוֹרָה עִם דֶּרֶךְ אֶרֶץ, 
שֶׁיְּגִיעַת שְׁנֵיהֶם מְשַׁכְּחָת עָוֹן.  
וְכָל תּוֹרָה שֶׁאֵין עִמָּהּ מְלָאכָה, 
סוֹפָהּ בְּטֵלָה לְגָרֵר עָוֹן.  
וְכָל הָעֲמֵלִים עִם הַצִּבּוּר, 
יְהוּא עֲמֵלִין עִמָּהֶן לְשֵׁם שָׁמַיִם, 
שֶׁזְּכוּת אֲבוֹתָם מְסַיַּעַתָּם וְצִדְקָתָם עוֹמֶדֶת לְעַד.  
וְאַתֶּם, מַעֲלִים עֲלֵיהֶם שָׂכָר הַרְבֵּה, 
כְּאִלּוּ עֲשִׂיתֶם. 

<small>ג</small>
הֱווֹן זְהִירִים בָּרְשׁוּת, 
שֶׁאֵין מְקָרְבִין לְאָדָם אֶלָּא לְצֹרֶךְ עַצְמָן; 
נִרְאִין כְּאוֹהֲבִין בְּשָׁעַת הֲנָיָתָן, 
אֵין עוֹמְדִין לְאָדָם בְּשָׁעַת דֹּחֲקוֹ. 

<small>ד</small>
הוּא הָיָה אוֹמֵר: 
עֲשֵׂה רְצוֹנוֹ כִרְצוֹנָךְ, 
שֶׁיַּעֲשֶׂה רְצוֹנָךְ כִּרְצוֹנוֹ.  
בַּטֵּל רְצוֹנָךְ מִפְּנֵי רְצוֹנוֹ, 
שֶׁיְּבַטֵּל רְצוֹן אֲחֵרִים מִפְּנֵי רְצוֹנָךְ.  

<small>ה</small>
הֶלֵּל אוֹמֵר: 
אַל תִּפְרֹשׁ מִן הַצִּבּוּר; 
וְאַל תַּאֲמִין בְּעַצְמָךְ עַד יוֹם מוֹתָךְ; 
וְאַל תָּדִין אֶת חֲבֵרָךְ עַד שֶׁתַּגִּיעַ לִמְקוֹמוֹ; 
וְאַל תֹּאמַר דָּבָר שֶׁאֵי אֶפְשָׁר לוֹ לְהִשָּׁמַע, 
שֶׁסּוֹפוֹ לְהִשָּׁמֵעַ; 
וְאַל תֹּאמַר: 
"כְּשֶׁאֶפָּנֶה אֶשְׁנֶה", 
שֶׁמֵּא לֹא תִפָּנֶה. 

<small>ו</small>
הוּא הָיָה אוֹמֵר: 
אֵין בּוּר יָרֵא חֵטְא, 
וְלֹא עַם הָאָרֶץ חָסִיד, 
וְלֹא הַבּוֹיְשָׁן לָמֵד, 
וְלֹא הַקּוֹפְדָן מְלַמֵּד, 
וְלֹא כָל הַמַּרְבֶּה בִסְחוֹרָה מַחְכִּים, 
וּבִמְקוֹם שֶׁאֵין אֲנָשִׁים, הִשְׁתַּדֵּל לִהְיוֹת אִישׁ. 


<small>ז</small>
אַף הוּא רָאָה גֻלְגֹּלֶת אַחַת צָפָה עַל פְּנֵי הַמַּיִם.  
וְאָמַר לָהּ: 
עַל דְּאַטִיפְתְּ, אֲטִיפוּךְ, 
וְסוֹף מַטִּיפַיִךְ יְטוּפוּן.  &lt;בסוף&gt;

ח &lt;ז&gt;
הוּא הָיָה אוֹמֵר: 
מַרְבֶּה בָשָׂר מַרְבֶּה רִמָּה; 
מַרְבֶּה נְכָסִים מַרְבֶּה דָיוֹן; 
מַרְבֶּה שְׁפָחוֹת מַרְבֶּה זִמָּה; 
מַרְבֶּה עֲבָדִים מַרְבֶּה גָזֵל; 
מַרְבֶּה נָשִׁים מַרְבֶּה כְשָׁפִים; 
מַרְבֶּה תוֹרָה מַרְבֶּה חַיִּים.  
(מַרְבֶּה יְשִׁיבָה מַרְבֶּה חָכְמָה; 
מַרְבֶּה עֵצָה מַרְבֶּה תְבוּנָה; 
מַרְבֶּה צְדָקָה מַרְבֶּה שָׁלוֹם.) 
קָנָה שֵׁם טוֹב, קָנָה לְעַצְמוֹ; 
קָנָה דִבְרֵי תוֹרָה, קָנָה חַיֵּי הָעוֹלָם הַבָּא. 

<small>ט</small>
רַבָּן יוֹחָנָן בֶּן זַכַּי קִבֵּל מֵהֶלֵּל וּמִשַּׁמַּי.  
הוּא הָיָה אוֹמֵר: 
אִם עֲשִׂיתָ תוֹרָה הַרְבֵּה, 
אַל תַּחֲזִיק טוֹבָה לְעַצְמָךְ, 
כִּי לְכָךְ נוֹצַרְתָּ.  

י &lt;ח&gt;
חֲמִשָּׁה תַלְמִידִים הָיוּ לוֹ לְרַבָּן יוֹחָנָן בֶּן זַכַּי, 
וְאֵלּוּ הֵן: 
רְבִּי אֱלִיעֶזֶר בֶּן הָרְקָנוֹס, 
רְבִּי יְהוֹשֻׁעַ בֶּן חֲנַנְיָה, 
רְבִּי יוֹסֵף הַכֹּהֵן, 
וּרְבִּי שִׁמְעוֹן בֶּן נְתַנְאֵל, 
רְבִּי אֶלְעָזָר בֶּן עֲרָךְ.  
הוּא הָיָה מוֹנֶה שְׁבָחָן: 
אֱלִיעֶזֶר בֶּן הָרְקָנוֹס, 
בּוֹר סוּד שֶׁאֵינוּ מְאַבֵּד טִפָּה; 
יְהוֹשֻׁעַ בֶּן חֲנַנְיָה, אַשְׁרֵי יוֹלַדְתּוֹ; 
יוֹסֵף הַכֹּהֵן, חָסִיד; 
שִׁמְעוֹן בֶּן נְתַנְאֵל, יָרֵא חֵטְא; 
אֶלְעָזָר בֶּן עֲרָךְ, מַעְיָן מִתְגַּבֵּר.  

<small>יא</small>
הוּא הָיָה אוֹמֵר: 
אִם יִהְיוּ כָל חַכְמֵי יִשְׂרָאֵל בְּכַף מֹאזְנַיִם, 
וֶאֱלִיעֶזֶר בֶּן הָרְקָנוֹס בְּכַף שְׁנִיָּה, 
מַכְרִיעַ הוּא אֶת כֻּלָּם.  
אַבָּא שָׁאוּל אוֹמֵר מִשְּׁמוֹ: 
אִם יִהְיוּ כָל חַכְמֵי יִשְׂרָאֵל בְּכַף מֹאזְנַיִם, 
וֶאֱלִיעֶזֶר בֶּן הָרְקָנוֹס אַף עִמָּהֶן, 
וְאֶלְעָזָר בֶּן עֲרָךְ בְּכַף שְׁנִיָּה, 
מַכְרִיעַ הוּא אֶת כֻּלָּם. 

<small>יב</small>
אָמַר לָהֶם: 
צְאוּ וּרְאוּ אֵי זוֹ הִיא דֶרֶךְ טוֹבָה 
שֶׁיִּדְבַּק בָּהּ הָאָדָם.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עַיִן טוֹבָה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
חָבֵר טוֹב.  
רְבִּי יוֹסֵה אוֹמֵר: 
שָׁכֵן טוֹב.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הָרוֹאֶה אֶת הַנּוֹלָד.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
לֵב טוֹב.  
אָמַר לָהֶם: 
רוֹאֶה אֲנִי אֶת דִּבְרֵי אֶלְעָזָר בֶּן עֲרָךְ מִדִּבְרֵיכֶם, 
שֶׁבִּכְלַל דְּבָרָיו דִּבְרֵיכֶם.  

<small>יג</small>
אָמַר לָהֶם: 
צְאוּ וּרְאוּ אֵי זוֹ הִיא דֶרֶךְ רָעָה 
שֶׁיִּתְרַחַק מִמֶּנָּה הָאָדָם.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עַיִן רָעָה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
חָבֵר רַע.  
רְבִּי יוֹסֵף אוֹמֵר: 
שָׁכֵן רַע.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הַלֹוֶה וְאֵינוּ מְשַׁלֵּם; 
אֶחָד לֹוֶה מִן הָאָדָם, 
כְּלֹוֶה מִן הַמָּקוֹם, שֶׁנֶּאֱמַר: (תהלים לז,כא) 
"לֹוֶה רָשָׁע וְלֹא יְשַׁלֵּם, וְצַדִּיק חוֹנֵן וְנוֹתֵן".  
רְבִּי אֶלְעָזָר אוֹמֵר: 
לֵב רַע.  
אָמַר לָהֶם: 
רוֹאֶה אֲנִי אֶת דִּבְרֵי אֶלְעָזָר בֶּן עֲרָךְ מִדִּבְרֵיכֶם, 
שֶׁבִּכְלַל דְּבָרָיו דִּבְרֵיכֶם.  

<small>יד</small>
הֵם אָמְרוּ שְׁלֹשָׁה דְבָרִים.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יְהִי כְבוֹד חֲבֵרָךְ חָבִיב עָלֶיךָ כְנַפְשָׁךְ, 
וְאַל תְּהִי נוֹחַ לִכְעֹס; 
וְשׁוּב יוֹם אֶחָד לִפְנֵי מִיתָתָךְ.  
וֶהֱוֵי מִתְחַמֵּם כְּנֶגֶד אוּרָן שֶׁלַּחֲכָמִים.  
וֶהֱוֵי זָהִיר מִגַּחַלְתָּן שֶׁלֹּא תִכָּוֶה, 
שֶׁנְּשִׁיכָתָן נְשִׁיכַת שׁוּעָל, 
וַעֲקִיצָתָן עֲקִיצַת עַקְרָב, 
וּלְחִישָׁתָן לְחִישַׁת שָׂרָף, 
וְכָל דִּבְרֵיהֶם כְּגַחֲלֵי אֵשׁ. 

רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
עַיִן רָעָה, וְיֵצֶר הָרָע, וְשִׂנְאַת הַבְּרִיּוֹת 
מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם. 

יה &lt;ט&gt;
רְבִּי יוֹסֵף אוֹמֵר: 
יְהִי מְמוֹן חֲבֵרָךְ חָבִיב עָלֶיךָ כְשֶׁלָּךְ.  
וְהַתְקֵן עַצְמָךְ לִלְמֹד תּוֹרָה, 
שֶׁאֵינָה יְרֻשָּׁה לָךְ.  
וְכָל מַעֲשֶׂיךָ יִהְיוּ לְשֵׁם שָׁמַיִם. 

<small>יו</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הֱוֵי זָהִיר בְּקִרְיַת שְׁמַע.  
וּכְשֶׁאַתָּה מִתְפַּלֵּל, 
אַל תַּעַשׁ תְּפִלָּתְךָ קְבַע, 
אֶלָּא תַחֲנוּנִים לִפְנֵי הַמָּקוֹם בָּרוּךְ הוּא, 
שֶׁנֶּאֱמַר: (יואל ב,יג)
"כִּי חַנּוּן וְרַחוּם הוּא, 
אֶרֶךְ אַפַּיִם וְרַב חֶסֶד, וְנִחָם עַל הָרָעָה. " 
וְאַל תְּהִי רָשָׁע בִּפְנֵי עַצְמָךְ. 

<small>יז</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הֱוֵי שָׁקֵד לִלְמֹד תּוֹרָה, 
מַה שֶּׁתָּשִׁיב לַאֲפִיקוֹרוֹס; 
וְדַע לִפְנֵי מִי אַתָּה עָמֵל, 
וּמִי הוּא בַּעַל מְלַאכְתָּךְ.  
(שֶׁיְּשַׁלֵּם לָךְ שְׂכַר פְּעֻלָּתָךְ. )

רְבִּי טַרְפוֹן אוֹמֵר: 
הַיּוֹם קָצָר, וְהַמְּלָאכָה מְרֻבָּה, 
וְהַפּוֹעֲלִים עֲצֵלִים, 
וְהַשָּׂכָר הַרְבֵּה, 
וּבַעַל הַבַּיִת דּוֹחֵק. 

הוּא הָיָה אוֹמֵר: 
לֹא עָלֶיךָ מְלָאכָה לִגְמֹר, 
וְלֹא אַתָּה בֶן חוֹרִים לִבָּטֵל; 
אִם לָמַדְתָּ תוֹרָה הַרְבֵּה, 
נֶאֱמָן בַּעַל מְלַאכְתָּךְ, 
לְשַׁלֵּם לָךְ שְׂכַר פְּעֻלָּתָךְ.  
(וְדַע מַתַּן שְׂכָרָן שֶׁלַּצַּדִּיקִים לֶעָתִיד לָבֹא.)





Chapter 3

<small>א</small>
עֲקַבְיָה בֶן מַהֲלַלְאֵל אוֹמֵר: 
הִסְתַּכֵּל בִּשְׁלֹשָׁה דְבָרִים, 
וְאֵין אַתָּה בָא לִידֵי עֲבֵרָה: 
דַּע מֵאַיִן בָּאתָ, 
וּלְאַיִן אַתָּה הוֹלֵךְ, 
וְלִפְנֵי מִי אַתָּה עָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן.  
דַּע מֵנַיִן בָּאתָ: 
מִלֵּחָה סְרוּחָה.  
וּלְאַיִן אַתָּה הוֹלֵךְ? 
לְרִמָּה וּלְתוֹלֵעָה.  
וְלִפְנֵי מִי אַתָּה עָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן? 
לִפְנֵי מֶלֶךְ מַלְכֵי הַמְּלָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא. 

<small>ב</small>
רְבִּי חֲנִינָא סְגַן הַכֹּהֲנִים אוֹמֵר: 
הֱוֵי מִתְפַּלֵּל בִּשְׁלוֹמָהּ שֶׁלַּמַּלְכוּת, 
שֶׁאִלּוּלֵי מוֹרָאָהּ, אִישׁ אֶת רֵעֵהוּ חַיִּים בָּלַעְנוּ.  

<small>ג</small>
רְבִּי חֲנַנְיָה בֶן תַּרְדְּיוֹן אוֹמֵר: 
שְׁנַיִם שֶׁהָיוּ יוֹשְׁבִים וְאֵין בֵּינֵיהֶן דִּבְרֵי תוֹרָה, 
הֲרֵי זֶה מוֹשַׁב לֵצִים, שֶׁנֶּאֱמַר: (תהלים א,א) 
"וּבְמוֹשַׁב לֵצִים לֹא יָשָׁב"; 
אֲבָל שְׁנַיִם שֶׁיּוֹשְׁבִים וַעֲסוּקִים בְּדִבְרֵי תוֹרָה, 
שְׁכִינָה בֵינֵיהֶם, שֶׁנֶּאֱמַר: (מלאכי ג,טז) 
"אָז נִדְבְּרוּ יִרְאֵי יי אִישׁ אֶל רֵעֵהוּ, 
וַיַּקְשֵׁב יי וַיִּשְׁמָע, 
וַיִּכָּתֵב סֵפֶר זִכָּרוֹן לְפָנָיו לְיִרְאֵי יי וּלְחֹשְׁבֵי שְׁמוֹ".  
(אֵין לִי אֶלָּא שְׁנַיִם, 
מְנַיִן שֶׁאֲפִלּוּ אֶחָד שֶׁיּוֹשֵׁב וְעוֹסֵק בַּתּוֹרָה, 
שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא קוֹבֵעַ לוֹ שָׂכָר? 
שֶׁנֶּאֱמַר: (איכה ג,כח)
"יֵשֵׁב בָּדָד וְיִדֹּם כִּי נָטַל עָלָיו".)

[<small>ד</small>]
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁלֹשָׁה שֶׁאָכְלוּ עַל שֻׁלְחָן אֶחָד, 
וְלֹא אָמְרוּ עָלָיו דִּבְרֵי תוֹרָה, 
הֲרֵי אֵלּוּ כְאוֹכְלֵי זִבְחֵי מֵתִים, 
שֶׁנֶּאֱמַר: (ישעיה כח,ח) 
"כִּי כָל שֻׁלְחָנוֹת מָלְאוּ קִיא צֹאָה, בְּלִי מָקוֹם"; 
אֲבָל שְׁלֹשָׁה שֶׁאָכְלוּ עַל שֻׁלְחָן אֶחָד, 
וְאָמְרוּ עָלָיו דִּבְרֵי תוֹרָה, 
כְּאִלּוּ אָכְלוּ מִשֻּׁלְחָנוֹ שֶׁלְּהַקָּדוֹשׁ בָּרוּךְ הוּא, 
שֶׁנֶּאֱמַר: (יחזקאל מא,כב) 
"וַיְדַבֵּר אֵלַי, זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי יי ". 

<small>ה</small>
רְבִּי חֲנַנְיָה בֶן חֲכִינַי אוֹמֵר: 
הַנֵּעוֹר בַּלַּיְלָה, 
וְהַמְהַלֵּךְ בַּדֶּרֶךְ וּמַפְנֶה לִבּוֹ לְבַטָּלָה, 
הֲרֵי זֶה מִתְחַיֵּב בְּנַפְשׁוֹ. 

<small>ו</small>
רְבִּי נְחוֹנְיָה בֶן הַקָּנָה אוֹמֵר: 
כָּל הַמְקַבֵּל עָלָיו עֹל תּוֹרָה, 
מַעֲבִירִים מִמֶּנּוּ עֹל מַלְכוּת וְעֹל דֶּרֶךְ הָאָרֶץ; 
וְכָל הַפּוֹרֵק מִמֶּנּוּ עֹל תּוֹרָה, 
נוֹתְנִים עָלָיו עֹל מַלְכוּת וְעֹל דֶּרֶךְ הָאָרֶץ. 

<small>ז</small>
רְבִּי חֶלְפְּתָה אִישׁ כְּפַר חֲנַנְיָה אוֹמֵר: 
עֲשָׂרָה שֶׁיּוֹשְׁבִין וַעֲסוּקִי בְּדִבְרֵי תוֹרָה, 
שְׁכִינָה בֵינֵיהֶם, שֶׁנֶּאֱמַר: (תהלים פב,א)
"אֱלֹהִים נִצָּב בַּעֲדַת אֵל".  
מְנַיִן אֲפִלּוּ חֲמִשָּׁה? 
שֶׁנֶּאֱמַר: (עמוס ט,ו) 
["בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט".  
מְנַיִן אֲפִלּוּ שְׁלֹשָׁה? 
שֶׁנֶּאֱמַר: (תהלים פב,א) ]
"וַאֲגֻדָּתוֹ עַל אֶרֶץ יְסָדָהּ".  
[מְנַיִן אֲפִלּוּ שְׁנַיִם? 
שֶׁנֶּאֱמַר: (מלאכי ג,טז) ]
"אָז נִדְבְּרוּ יִרְאֵי יי אִישׁ אֶל רֵעֵהוּ, 
וַיַּקְשֵׁב יי וַיִּשְׁמָע, 
וַיִּכָּתֵב סֵפֶר זִכָּרוֹן לְפָנָיו לְיִרְאֵי יי וּלְחֹשְׁבֵי שְׁמוֹ".  
מְנַיִן אֲפִלּוּ אֶחָד? 
שֶׁנֶּאֱמַר: (שמות כ,כ) 
"בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי, 
אָבוֹא אֵלֶיךָ וּבֵרַכְתִּיךָ". 

[<small>ח</small>]
רְבִּי אֶלְעָזָר בֶּן יְהוּדָה אִישׁ בִּרְתוֹתָה אוֹמֵר: 
תֶּן לוֹ מִשֶּׁלּוֹ, שֶׁאַתְּ וְשֶׁלָּךְ שֶׁלּוֹ.  
וְכֵן הוּא אוֹמֵר בְּדָוִד: (דברי הימים א כט,יד) 
"כִּי מִמְּךָ הַכֹּל וּמִיָּדְךָ נָתַנּוּ לָךְ".  

<small>ט</small>
רְבִּי יַעֲקֹב אוֹמֵר: 
הַמְהַלֵּךְ בַּדֶּרֶךְ וְשׁוֹנֶה, 
וּמַפְסִיק מִשְׁנָתוֹ, וְאוֹמֵר: 
"מַה נָּאֶה אִילָן זֶה! וּמַה נָּאֶה נִיר זֶה!" 
מַעְלִין עָלָיו כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ. 

<small>י</small>
רְבִּי דוֹסְתִּי בִרְבִּי יַנַּי אוֹמֵר מִשֵּׁם רְבִּי מֵאִיר: 
כָּל הַשָּׁכַח דָּבָר אֶחָד מִמִּשְׁנָתוֹ, 
מַעְלִין עָלָיו כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ,
שֶׁנֶּאֱמַר: (דברים ד,ט) 
"רַק הִשָּׁמֶר לָךְ וּשְׁמֹר נַפְשְׁךָ מְאֹד, 
פֶּן תִּשְׁכַּח אֶת הַדְּבָרִים אֲשֶׁר רָאוּ עֵינֶיךָ".  
יָכוֹל אֲפִלּוּ תָקְפָה עָלָיו מִשְׁנָתוֹ? 
תַּלְמוּד לוֹמַר: 
"וּפֶן יָסוּרוּ מִלְּבָבְךָ כֹל יְמֵי חַיֶּיךָ" 
הָא אֵינוּ מִתְחַיֵּב עַד שֶׁיֵּשֵׁב וִיסִירֵם מִלִּבּוֹ. 

<small>יא</small>
רְבִּי חֲנִינָה בֶן דּוֹסָה אוֹמֵר: 
כָּל שֶׁיִּרְאַת חֶטְאוֹ קוֹדֶמֶת לְחָכְמָתוֹ, 
חָכְמָתוֹ מִתְקַיֶּמֶת; 
חָכְמָתוֹ קוֹדֶמֶת לְיִרְאַת חֶטְאוֹ, 
אֵין חָכְמָתוֹ מִתְקַיֶּמֶת.  

<small>יב</small>
הוּא הָיָה אוֹמֵר: 
כָּל שֶׁמַּעֲשָׂיו מְרֻבִּים מֵחָכְמָתוֹ, 
חָכְמָתוֹ מִתְקַיֶּמֶת; 
חָכְמָתוֹ מְרֻבָּה מִמַּעֲשָׂיו, 
אֵין חָכְמָתוֹ מִתְקַיֶּמֶת. 

<small>יג</small>
הוּא הָיָה אוֹמֵר: 
כָּל שֶׁרוּחַ הַבְּרִיּוֹת נוֹחָה מִמֶּנּוּ, 
רוּחַ הַמָּקוֹם נוֹחָה מִמֶּנּוּ; 
וְכָל שֶׁאֵין רוּחַ הַבְּרִיּוֹת נוֹחָה מִמֶּנּוּ, 
אֵין רוּחַ הַמָּקוֹם נוֹחָה מִמֶּנּוּ.  

<small>יד</small>
רְבִּי דוֹסָה בֶן הַרְכִינָס אוֹמֵר: 
שְׁנַת שַׁחְרִית, 
וְיֵין צָהֳרָיִם, 
וְשִׂיחַת הַיְלָדִים, 
וִישִׁיבַת כְּנֵסָיוֹת שֶׁלְּעַמֵּי הָאָרֶץ 
מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם. 

<small>יה</small>
רְבִּי אֶלְעָזָר הַמּוֹדָעִי אוֹמֵר: 
הַמְחַלֵּל אֶת הַקָּדָשִׁים, 
וְהַמְבַזֶּה אֶת הַמּוֹעֲדוֹת, 
וְהַמְגַלֶּה פָנִים בַּתּוֹרָה, 
וְהַמֵּפֵר בְּרִיתוֹ שֶׁלְּאַבְרָהָם אָבִינוּ 
וְהַמְּאַדִּים אֶת פְּנֵי חֲבֵרוֹ, 
אַף עַל פִּי שֶׁיֵּשׁ בְּיָדוֹ מַעֲשִׂים טוֹבִים, 
אֵין לוֹ חֵלֶק לָעוֹלָם הַבָּא. 

<small>יו</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
הֱוֵי קַל רֹאשׁ, 
וְנוֹחַ תִּשְׁחֹרֶת, 
וֶהֱוֵי מְקַבֵּל אֶת כָּל הָאָדָם בְּשִׂמְחָה.  

רְבִּי עֲקִיבָה אוֹמֵר: 
שְׂחוֹק וְקַלּוּת רֹאשׁ מַרְגִּילִים אֶת הָאָדָם לָעֶרְוָה.  
מַעַשְׂרוֹת, סְיָג לַתּוֹרָה; 
נְדָרִים, סְיָג לִפְרִישׁוּת; 
סְיָג לַחָכְמָה שְׁתִיקָה. 

<small>יז</small>
הוּא הָיָה אוֹמֵר: 
חָבִיב אָדָם, שֶׁנִּבְרָא בְצֶלֶם.  
חִבָּה יְתֵרָה נוֹדַעַת לוֹ שֶׁנִּבְרָא בְצֶלֶם אֱלֹהִים, 
שֶׁנֶּאֱמַר: (בראשית ט,ו) 
"כִּי בְּצֶלֶם אֱלֹהִים עָשָׂה אֶת הָאָדָם".  
חֲבִיבִים יִשְׂרָאֵל, שֶׁנִּקְרְאוּ בָנִים.  
חִבָּה יְתֵרָה נוֹדַעַת לָהֶם שֶׁנִּקְרְאוּ בָנִים לַמָּקוֹם, 
שֶׁנֶּאֱמַר: (דברים יד,א) 
"בָּנִים אַתֶּם לַיי אֱלֹהֵיכֶם".  
חֲבִיבִים יִשְׂרָאֵל, 
שֶׁנִּתַּן לָהֶם כֶּלִי שֶׁבּוֹ נִבְרָא הָעוֹלָם.  
חִבָּה יְתֵרָה נוֹדַעַת לָהֶם, 
שֶׁנִּתַּן לָהֶם כֶּלִי שֶׁבּוֹ נִבְרָא הָעוֹלָם, 
שֶׁנֶּאֱמַר: (משלי ד,ב) 
"כִּי לֶקַח טוֹב נָתַתִּי לָכֶם, תּוֹרָתִי אַל תַּעֲזֹבוּ". 

הַכֹּל צָפוּי, וְהָרְשׁוּת נְתוּנָה, 
וּבְטוּב הָעוֹלָם נִדּוֹן; 
וְהַכֹּל לְפִי רֹב הַמַּעֲשֶׂה. 

<small>יח</small>
הוּא הָיָה אוֹמֵר: 
הַכֹּל נָתוּן בַּעֲרָבִים, 
וּמְצוּדָה פְרוּשָׂה עַל כָּל הַחַיִּים.  
הֶחָנוּת פְּתוּחָה, וְהַחַנְוָנִי מַקִּיף, 
הַפִּנְקֵס פְּתוּחָה, וְהַיָּד כּוֹתֶבֶת, 
וְהַגַּבָּאִים מְחַזְּרִים תָּמִיד בְּכָל יוֹם, 
וְנִפְרָעִין מִן הָאָדָם לְדַעְתּוֹ וְשֶׁלֹּא לְדַעְתּוֹ, 
וְהַדִּין דִּין אֱמֶת, 
וְהַכֹּל מְתֻקָּן לִסְעוֹדָה. 

<small>יט</small>
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
אִם אֵין תּוֹרָה, אֵין דֶּרֶךְ אֶרֶץ; 
אִם אֵין דֶּרֶךְ אֶרֶץ, אֵין תּוֹרָה.  
אִם אֵין חָכְמָה, אֵין יִרְאָה; 
אִם אֵין יִרְאָה, אֵין חָכְמָה.  
אִם אֵין דַּעַת, אֵין בִּינָה; 
אִם אֵין בִּינָה, אֵין דַּעַת.  
אִם אֵין קֶמַח, אֵין תּוֹרָה; 
אִם אֵין תּוֹרָה, אֵין קֶמַח.  
הוּא הָיָה אוֹמֵר: 
כָּל שֶׁחָכְמָתוֹ מְרֻבָּה מִמַּעֲשָׂיו, 
לְמַה הוּא דּוֹמֶה? 
לְאִילָן שֶׁנּוֹפוֹ מְרֻבֶּה וְשָׁרָשָׁיו מְעוּטִין, 
וְהָרוּח בָּאת וְעוֹקְרַתּוּ וְהָפְכַתּוּ עַל פָּנָיו, 
(שֶׁנֶּאֱמַר: (ירמיה יז,ו) 
"וְהָיָה כְעַרְעָר בָּעֲרָבָה וְלֹא יִרְאֶה כִי יָבוֹא טוֹב, 
וְשָׁכַן חֲרֵרִים בַּמִּדְבָּר אֶרֶץ מְלֵחָה וְלֹא תֵשֵׁב". ) 
וְכָל שֶׁמַּעֲשָׂיו מְרֻבִּין מֵחָכְמָתוֹ, 
לְמַה הוּא דּוֹמֶה? 
לְאִילָן שֶׁנּוֹפוֹ מְמוּעָט וְשָׁרָשָׁיו מְרֻבִּים, 
אֲפִלּוּ כָל הָרוּחוֹת בָּאוֹת עָלָיו, 
אֵין מְזִיזוֹת אוֹתוֹ מִמְּקוֹמוֹ.  
(שֶׁנֶּאֱמַר: (ירמיה יז,ח) 
"וְהָיָה כְעֵץ שָׁתוּל עַל מַיִם וְעַל יוּבַל יְשַׁלַּח שָׁרָשָׁיו, 
וְלֹא יִרְאֶה כִי יָבֹא חֹם, וְהָיָה עָלֵהוּ רַעֲנָן, 
וּבִשְׁנַת בַּצֹּרֶת לֹא יִדְאָג, וְלֹא יָמִישׁ מֵעֲשׁוֹת פֶּרִי". )

רְבִּי אֶלְעָזָר חֲסָמָה אוֹמֵר: 
קִנִּים וּפִתְחֵי נִדָּה הֵן הֵן גּוּפֵי הֲלָכוֹת; 
תְּקוּפוֹת וְגֵמַטַּרִיָה פַּרְפְּרָיוֹת לַחָכְמָה. 





Chapter 4

<small>א</small>
בֶּן זוֹמָה אוֹמֵר: 
אֵי זֶה הוּא חָכָם? 
הַלָּמֵד מִכָּל הָאָדָם, שֶׁנֶּאֱמַר: (תהלים קיט,צט) 
"מִכָּל מְלַמְּדַי הִשְׂכַּלְתִּי".  
אֵי זֶה הוּא גִבּוֹר? 
הַכּוֹבֵשׁ אֶת יִצְרוֹ, שֶׁנֶּאֱמַר: (משלי טז,לב) 
"טוֹב אֶרֶךְ אַפַּיִם מִגִּבּוֹר, 
וּמשֵׁל בְּרוּחוֹ מִלּכֵד עִיר".  
אֵי זֶה הוּא עָשִׁיר? 
הַשָּׂמֵחַ בְּחֶלְקוֹ, שֶׁנֶּאֱמַר: (תהלים קכח,ב) 
"יְגִיעַ כַּפֶּיךָ כִי תֹאכֵל, אַשְׁרֶיךָ וְטוֹב לָךְ"; 
("אַשְׁרֶיךָ", בָּעוֹלָם הַזֶּה, 
"וְטוֹב לָךְ", לָעוֹלָם הַבָּא.) 
אֵי זֶה הוּא מְכֻבָּד? 
הַמְכַבֵּד אֶת הַבְּרִיּוֹת, שֶׁנֶּאֱמַר: (שמואל א ב,ל) 
"כִּי מְכַבְּדַי אֲכַבֵּד, וּבֹזַי יֵקָלּוּ". 

<small>ב</small>
בֶּן עַזַּי אוֹמֵר: 
הֱוֵי רָץ לְמִצְוָה קַלָּה, 
וּבוֹרֵחַ מִן הָעֲבֵרָה; 
שֶׁמִּצְוָה גוֹרֶרֶת מִצְוָה, 
וַעֲבֵרָה גוֹרֶרֶת עֲבֵרָה, 
שֶׁשְּׂכַר מִצְוָה, מִצְוָה, 
וּשְׂכַר עֲבֵרָה, עֲבֵרָה. 

הוּא הָיָה אוֹמֵר: 
אַל תְּהִי בָז לְכָל אָדָם, 
וְאַל תְּהִי מַפְלִיג לְכָל דָּבָר; 
שֶׁאֵין לָךְ אָדָם שֶׁאֵין לוֹ שָׁעָה, 
וְאֵין לָךְ דָּבָר שֶׁאֵין לוֹ מָקוֹם. 

רְבִּי לְוִיטָס אִישׁ יַבְנֶה אוֹמֵר: 
מְאֹד מְאֹד הֱוֵי שְׁפַל רוּחַ, 
שֶׁתִּקְוַת אֱנוֹשׁ רִמָּה.  

<small>ג</small>
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
כָּל הַמְחַלֵּל שֵׁם שָׁמַיִם בַּסֵּתֶר, 
נִפְרָעִים מִמֶּנּוּ בַגָּלוּי.  
אֶחָד שׁוֹגֵג וְאֶחָד מֵזִיד בְּחִלּוּל הַשֵּׁם. 

<small>ד</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
הַלָּמֵד עַל מְנָת לְלַמֵּד, 
מַסְפִּיקִין בְּיָדוֹ לִלְמֹד וּלְלַמֵּד; 
הַלָּמֵד עַל מְנָת לַעֲשׁוֹת, 
מַסְפִּיקִין בְּיָדוֹ לִלְמֹד וּלְלַמֵּד, 
לִשְׁמוֹר וְלַעֲשׁוֹת.  

<small>ה</small>
רְבִּי צָדוֹק אוֹמֵר: 
אַל תַּעֲשֵׂם עֲטָרָה לְהִתְגַּדֵּל בָּהֶן, 
וְלֹא קָרְדֹּם לֹאכַל מֵהֶן.  
וְכָךְ הָיָה הֶלֵּל אוֹמֵר: 
וְדִי יִשְׁתַּמַּשׁ בְּתָגָא חָלַף.  
הָא כָּל הַנֵּאוֹת מִדִּבְרֵי תוֹרָה, 
נָטַל חַיָּיו מִן הָעוֹלָם. 

<small>ו</small>
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל הַמְכַבֵּד אֶת הַתּוֹרָה, 
גּוּפוֹ מְכֻבָּד מִן הַבְּרִיּוֹת; 
וְכָל הַמְחַלֵּל אֶת הַתּוֹרָה, 
גּוּפוֹ מְחֻלָּל מִן הַבְּרִיּוֹת.  

[<small>ז</small>]
רְבִּי יִשְׁמָעֵאל בְּנוֹ אוֹמֵר: 
הַחוֹסֵךְ עַצְמוֹ מִן הַדִּין, 
פּוֹרֵק מִמֶּנּוּ אֵיבָה וְגָזֵל וּשְׁבוּעַת שָׁוְא.  
וְהַגַּס לִבּוֹ בְהוֹרָיָה, 
שׁוֹטֶה, רָשָׁע וְגַס רוּחַ. 

הוּא הָיָה אוֹמֵר: 
אַל תְּהִי דָן יְחִידִי, 
שֶׁאֵין דָּן יָחִיד אֶלָּא אֶחָד.  
וְאַל תֹּאמַר: "קַבְּלוּ דַעְתִּי!" 
שֶׁהֵן רַשָּׁיִין וְלֹא אַתָּה. 

<small>ח</small>
רְבִּי יוֹנָתָן אוֹמֵר: 
כָּל הַמְקַיֵּם אֶת הַתּוֹרָה מֵעֹנִי, 
סוֹפוֹ לְקַיְּמָהּ מֵעֹשֶׁר; 
וְכָל הַמְבַטֵּל אֶת הַתּוֹרָה מֵעֹשֶׁר, 
סוֹפוֹ לְבַטְּלָהּ מֵעֹנִי. 

<small>ט</small>
רְבִּי מֵאִיר אוֹמֵר: 
הֱוֵי מְעֵַט עֵסֶק, וַעֲסֹק בַּתּוֹרָה; 
וּשְׁפַל רוּחַ בִּפְנֵי כָל הָאָדָם; 
וְאִם בָּטַלְתָּ מִן הַתּוֹרָה, 
יֵשׁ לוֹ בְטֵלִים הַרְבֵּה כְנֶגְדָּךְ; 
וְאִם עָמַלְתָּ בַתּוֹרָה, 
יֵשׁ לוֹ שָׂכָר הַרְבֵּה לִתֶּן לָךְ. 

<small>י</small>
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
הָעוֹשֶׂה מִצְוָה אַחַת, 
קָנָה לוֹ פָרַקְלִיט אֶחָד; 
וְהָעוֹבֵר עֲבֵרָה אַחַת, 
קָנָה לוֹ קָטֵיגוֹר אֶחָד.  
תְּשׁוּבָה וּמַעֲשִׂים טוֹבִים, 
כִּתְרִיס לִפְנֵי הַפֻּרְעָנוּת.  

<small>יא</small>
רְבִּי יוֹחָנָן הַסַּנְדַּלָּר אוֹמֵר: 
כָּל כְּנֵסְיָה שֶׁהִיא לְשֵׁם שָׁמַיִם, 
סוֹפָהּ לְהִתְקַיֵּם; 
וְשֶׁאֵינָה לְשֵׁם שָׁמַיִם, 
אֵין סוֹפָהּ לְהִתְקַיֵּם. 

<small>יב</small>
רְבִּי אֶלְעָזָר אוֹמֵר: 
יְהִי כְבוֹד תַּלְמִידָךְ חָבִיב עָלֶיךָ כִכְבוֹד חֲבֵרָךְ, 
וּכְבוֹד חֲבֵרָךְ כְּמוֹרָא רַבָּךְ, 
וּמוֹרָא רַבָּךְ כְּמוֹרָא שָׁמַיִם. 

<small>יג</small>
רְבִּי יְהוּדָה אוֹמֵר: 
הֱוֵי זָהִיר בַּתַּלְמוּד, 
שֶׁשִּׁגְגַת הַתַּלְמוּד עוֹלָה זָדוֹן.  

רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁלֹשָׁה כְתָרִים הֵן: 
כֶּתֶר תּוֹרָה, 
וְכֶתֶר כְּהֻנָּה, 
וְכֶתֶר מַלְכוּת; 
וְכֶתֶר שֵׁם טוֹב עַל גַּבֵּיהֶן. 

יג &lt;&gt;
רְבִּי נְהוֹרַי אוֹמֵר: 
הֱוֵי גוֹלֶה לִמְקוֹם תּוֹרָה, 
וְאַל תֹּאמַר "הִיא תָּבוֹא אַחֲרַי", 
שֶׁחֲבֵרֶיךָ יְקַיְּמוּהָ בְיָדֶךָ.  
וְאֶל בִּינָתְךָ אַל תִּשָּׁעֵן. 


רְבִּי יַנַּי אוֹמֵר: 
אֵין בְּיָדֵינוּ לֹא מִשַּׁלְוַת הָרְשָׁעִים 
וְלֹא מִיִּסּוּרֵיהֶן שֶׁלַּצַּדִּיקִים.  

<small>יד</small>
רְבִּי מַתְּיָה בֶן חָרָשׁ אוֹמֵר: 
הֱוֵי מַקְדִים לִשְׁלוֹם כָּל הָאָדָם, 
וֶהֱוֵי זָנָב לָאֲרָיוֹת, 
וְלֹא רֹאשׁ לַשּׁוּעָלִים. 

<small>יה</small>
רְבִּי עֲקִיבָה אוֹמֵר: 
הָעוֹלָם הַזֶּה דוֹמֶה לִפְרוֹזְדוֹר לִפְנֵי הָעוֹלָם הַבָּא, 
הַתְקֵן עַצְמָךְ לִפְרוֹזְדוֹר, 
כְּדֵי שֶׁתִּכָּנֵס לִטְרִקְלִין. 

הוּא הָיָה אוֹמֵר: 
יָפָה שָׁעָה אַחַת בִּתְשׁוּבָה וּבְמַעֲשִׂים טוֹבִים בָּעוֹלָם הַזֶּה, 
מִכָּל חַיֵּי הָעוֹלָם הַבָּא.  
יָפָה שָׁעָה אַחַת שֶׁלְּקוֹרַת רוּחַ בָּעוֹלָם הַבָּא, 
מִכָּל חַיֵּי הָעוֹלָם הַזֶּה. 

<small>יו</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַל תְּרַצֶּה אֶת חֲבֵרָךְ בְּשָׁעַת כַּעְסוֹ, 
וְאַל תְּנַחֲמֶנּוּ בְּשָׁעָה שֶׁמֵּתוֹ מוּטָל לְפָנָיו, 
וְאַל תִּשְׁאַל לוֹ בְּשָׁעָה נִדְרוֹ, 
וְאַל תִּשְׁתַּדֵּל לִרְאוֹתוֹ בְּשָׁעָה קַלְקָלָתוֹ. 

<small>יז</small>
שְׁמוּאֵל הַקָּטָן אוֹמֵר: (משלי כד,יז)
"בִּנְפֹל אוֹיִבְךָ אַל תִּשְׂמָח, 
וּבִכָּשְׁלוֹ אַל יָגֵל לִבֶּךָ. " 

<small>יח</small>
אֱלִישָׁע בֶּן אֲבוּיָה אוֹמֵר: 
הַלָּמֵד יֶלֶד, לְמַה הוּא דּוֹמֶה? 
לִדְיוֹ כְתוּבָה עַל נְיָר חָדָשׁ.  
הַלָּמֵד זָקֵן, לְמַה הוּא דּוֹמֶה? 
לִדְיוֹ כְתוּבָה עַל נְיָר מָחוּק.  

יח &lt;&gt;
רְבִּי יוֹסֵה בֶן יְהוּדָה אִישׁ כְּפַר הַבַּבְלִי אוֹמֵר: 
הַלָּמֵד מִן הַקְּטַנִּים, לְמַה הוּא דּוֹמֶה? 
לְאוֹכֵל עֲנָבִים קֵהוֹת וְשׁוֹתֶה יַיִן מִגִּתּוֹ.  
הַלָּמֵד מִן הַזְּקֵנִים, לְמַה הוּא דּוֹמֶה? 
לְאוֹכֵל עֲנָבִים בְּשֵׁלוֹת וְשׁוֹתֶה יַיִן יָשָׁן.  

<small>יט</small>
רְבִּי מֵאִיר אוֹמֵר: 
אַל תִּסְתַּכֵּל בַּקִּנְקֵן, 
אֶלָּא בְמָה שֶׁיֶּשׁ בּוֹ.  
יֵשׁ קִנְקֵן חָדָשׁ מָלֵא יַיִן יָשָׁן, 
וְיָשָׁן שֶׁאֲפִלּוּ חָדָשׁ אֵין בּוֹ. 


רְבִּי אֶלְעָזָר הַכַּפָּר אוֹמֵר: 
הַקִּנְאָה, וְהַתַּאֲוָה, וְהַכָּבוֹד 
מוֹצִיאִין אֶת הָאָדָם מִן הָעוֹלָם. 

<small>כ</small>
הוּא הָיָה אוֹמֵר: 
הַיִּלּוֹדִים לָמוּת, וְהַמֵּתִים לִחְיוֹת, 
וְהַחַיִּים לִדּוֹן, לֵידַע, וּלְהוֹדִיעַ וּלְהִוָּדַע, 
שֶׁהוּא הַיּוֹצֵר, וְהוּא הַבּוֹרֵא, 
הוּא הַמֵּבִין, וְהוּא הַדַּיָּן, 
הוּא עֵד, הוּא בַּעַל דִּין, 
וְהוּא עָתִיד לָדוֹן.  
שֶׁאֵין לְפָנָיו לֹא עַוְלָה, וְלֹא שִׁכְחָה, 
וְלֹא מַשּׂוֹא פָנִים, וְלֹא מַקַּח שֹׁחַד, 
שֶׁהַכֹּל שֶׁלּוֹ.  
וְדַע, שֶׁהַכֹּל בְחֶשְׁבּוֹן.  &lt;חסרה מלה!!&gt;
וְאַל יַבְטִיחָךְ יִצְרָךְ שֶׁהַשְּׁאוֹל בֵּית מָנוֹס, 
שֶׁעַל כָּרְחָךְ אַתָּה נוֹצָר, 
וְעַל כָּרְחָךְ אַתָּה נוֹלָד, 
וְעַל כָּרְחָךְ אַתָּה חַי, 
וְעַל כָּרְחָךְ אַתָּה מֵת, 
וְעַל כָּרְחָךְ אַתָּה עָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן, 
לִפְנֵי מֶלֶךְ מַלְכֵי הַמְּלָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא. 





Chapter 5

<small>א</small>
בַּעֲשָׂרָה מַאֲמָרוֹת נִבְרָא הָעוֹלָם.  
וּמַה תַּלְמוּד? 
וַהֲלֹא מַאֲמָר אֶחָד הָיָה יָכוֹל לְהִבָּרוֹת? 
אֶלָּא לְהִפָּרַע מִן הָרְשָׁעִים, 
שֶׁהֵן מְאַבְּדִין אֶת הָעוֹלָם שֶׁנִּבְרָא בַעֲשָׂרָה מַאֲמָרוֹת, 
וְלִתֵּן שָׂכָר טוֹב לַצַּדִּיקִים, 
שֶׁהֵן מְקַיְּמִים אֶת הָעוֹלָם שֶׁנִּבְרָא בַעֲשָׂרָה מַאֲמָרוֹת. 

<small>ב</small>
עֲשָׂרָה דוֹרוֹת מֵאָדָם וְעַד נֹחַ, 
לְהוֹדִיעַ כַּמָּה אֶרֶךְ אַפַּיִם לְפָנָיו, 
שֶׁכָּל הַדּוֹרוֹת הָיוּ מַכְעִיסִים לְפָנָיו, 
עַד שֶׁהֵבִיא עֲלֵיהֶם אֶת הַמַּבּוּל.  
עֲשָׂרָה דוֹרוֹת מִנֹּחַ וְעַד אַבְרָהָם אָבִינוּ, 
לְהוֹדִיעַ כַּמָּה אֶרֶךְ אַפַּיִם לְפָנָיו, 
שֶׁכָּל הַדּוֹרוֹת הָיוּ מַכְעִיסִים לְפָנָיו, 
עַד שֶׁבָּא אַבְרָהָם אָבִינוּ וְקִבֵּל שְׂכַר כֻּלָּם. 

עֲשָׂרָה נִסְיוֹנוֹת נִתְנַסָּה אַבְרָהָם אָבִינוּ, 
וְעָמַד בְּכֻלָּם, 
לְהוֹדִיעַ כַּמָּה הִיא חִבָּתוֹ שֶׁלְּאַבְרָהָם אָבִינוּ. 

<small>ג</small>
עֲשָׂרָה נִסִּים נֶעֱשׂוּ לַאֲבוֹתֵינוּ בְמִצְרַיִם, 
וַעֲשָׂרָה עַל הַיָּם.  
עֶשֶׂר מַכּוֹת הֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא 
עַל הַמִּצְרִיִּים בְּמִצְרַיִם, וְעֶשֶׂר עַל הַיָּם.  
עֲשָׂרָה נִסְיוֹנוֹת נִסּוּ אֲבוֹתֵינוּ אֶת הַמָּקוֹם בַּמִּדְבָּר, 
שֶׁנֶּאֱמַר: (במדבר יד,כב) 
"וַיְנַסּוּ אֹתִי זֶה עֶשֶׂר פְּעָמִים וְלֹא שָׁמְעוּ בְקוֹלִי". 

<small>ד</small>
עֲשָׂרָה נִסִּים נֶעֱשׂוּ בְּבֵית הַמִּקְדָּשׁ: 
לֹא הִפִּילָה אִשָּׁה מֵרֵיחַ בְּשַׂר קֹדֶשׁ מֵעוֹלָם.  
וְלֹא הִסְרִיחַ בְּשַׂר קֹדֶשׁ מֵעוֹלָם; 
וְלֹא אֵרַע קֶרִי לְכֹהֵן גָּדוֹל בְּיוֹם הַכִּפּוּרִים.  
וְלֹא נִרְאָה זְבוּב בְּבֵית הַמִּטְבְּחַיִם.  
וְלֹא נִמְצָא פְסוּל בָּעֹמֶר וּבִשְׁתֵּי הַלֶּחֶם וּבְלֶחֶם הַפָּנִים.  
וְלֹא כִבּוּ גְשָׁמִים אֶת הַמַּעֲרָכָה.  
לֹא נָצְחָה הָרוּחַ אֶת עַמּוּד הֶעָשָׁן.  
עוֹמְדִים צְפוּפִין וּמִשְׁתַּחֲוִים רְווּחִים.  
לֹא הִזִּיק נָחָשׁ וְעַקְרָב בִּירוּשָׁלַיִם.  
לֹא אָמַר אָדָם לַחֲבֵרוֹ: 
צַר לִי הַמָּקוֹם שֶׁאָלִין בִּירוּשָׁלַיִם. 

<small>ה</small>
עֲשָׂרָה דְבָרִים נִבְרְאוּ בֵין הַשְּׁמָשׁוֹת: 
פִּי הָאָרֶץ, 
וּפִי הַבְּאֵר, 
וּפִי הָאָתוֹן, 
וְהַקֶּשֶׁת, 
וְהַמָּן, 
וְהַמַּטֶּה, 
וְהַשָּׁמִיר, 
וְהַכְּתָב, 
וְהַמִּכְתָּב, 
וְהַלּוּחוֹת.  
וְיֵשׁ אוֹמְרִים: 
אַף הַמַּזִּיקִין, 
וּקְבוּרָתוֹ שֶׁלְּמֹשֶׁה, 
וְאֵילוֹ שֶׁלְּאַבְרָהָם אָבִינוּ.  
וְיֵשׁ אוֹמְרִים: 
אַף צְבַת בִּצְבַת עֲשׁוּיָה.  &lt;צָבָת&gt;

<small>ו</small>
שִׁבְעָה דְבָרִים בַּגֹּלֶם וְשִׁבְעָה בֶחָכָם.  
הֶחָכָם אֵינוּ מְדַבֵּר לִפְנֵי מִי שֶׁהוּא גָּדוֹל מִמֶּנּוּ, 
וְאֵינוּ נִכְנָס לְתוֹךְ דִּבְרֵי חֲבֵרוֹ, 
וְאֵינוּ נִבְהָל לְהָשִׁיב.  
שׁוֹאֵל כַּהֲלָכָה וּמֵשִׁיב כָּעִנְיָן, 
וְאוֹמֵר עַל רִאשׁוֹן רִאשׁוֹן וְעַל אַחֲרוֹן אַחֲרוֹן.  
וְעַל מַה שֶּׁלֹּא שָׁמַע, אוֹמֵר "לֹא שָׁמַעְתִּי", 
וּמוֹדֶה עַל הָאֱמֶת.  
וְחִלּוּפֵיהֶן בַּגֹּלֶם. 

<small>ז</small>
שִׁבְעָה מִינֵי פֻרְעָנִיּוֹת בָּאִים 
עַל שִׁבְעָה גוּפֵי עֲבֵרוֹת: 
מִקְצָתָן מְעַשְּׂרִין וּמִקְצָתָן אֵינָן מְעַשְּׂרִין, 
רָעָב שֶׁלַּבַּצֹּרֶת בָּא, 
מִקְצָתָן רְעֵבִים וּמִקְצָתָן שְׂבֵעִים.  
גָּמְרוּ שֶׁלֹּא לְעַשֵּׂר, 
רָעָב שֶׁלִּמְהוּמָה וְשֶׁלַּבַּצֹּרֶת בָּא.  
שֶׁלֹּא לִטּוֹל חַלָּה, 
רָעָב שֶׁלְּכַלָּיָה בָא.  

<small>ח</small>
דֶּבֶר בָּא לָעוֹלָם 
עַל הַמִּיתוֹת הָאֲמוּרוֹת בַּתּוֹרָה 
שֶׁלֹּא נִמְסְרוּ לְבֵית דִּין, 
וְעַל פֵּרוֹת שְׁבִיעִית.  
חֶרֶב בָּאָה לָעוֹלָם עַל עִנּוּי הַדִּין, 
וְעַל עִוּוּת הַדִּין, 
וְעַל הַמּוֹרִים בַּתּוֹרָה שֶׁלֹּא כַהֲלָכָה. 

חַיָּה רָעָה בָאָה לָעוֹלָם עַל שְׁבוּעַת שָׁוְא, 
וְעַל חִלּוּל הַשֵּׁם.  
גָּלוּת בָּאָה לָעוֹלָם עַל עֲבוֹדָה זָרָה, 
וְעַל גִּלּוּי עֲרָיוֹת, וְעַל שְׁפִיכוּת דָּמִים, 
וְעַל הַשְׁמֵט הָאָרֶץ.  

<small>ט</small>
בְּאַרְבָּעָה פְרָקִים הַדֶּבֶר מְרֻבֶּה: 
בָּרְבִיעִית וּבַשְּׁבִיעִית, וּבְמוֹצָאֵי שְׁבִיעִית, 
וּבְמוֹצָאֵי הֶחָג שֶׁבְּכָל שָׁנָה וְשָׁנָה.  
בָּרְבִיעִית, מִפְּנֵי מַעְשַׂר עָנִי שֶׁבַּשְּׁלִישִׁית; 
בַּשְּׁבִיעִית, מִפְּנֵי מַעְשַׂר עָנִי שֶׁבַּשִּׁשִּׁית; 
וּבְמוֹצָאֵי שְׁבִיעִית, מִפְּנֵי פֵרוֹת שְׁבִיעִית; 
וּבְמוֹצָאֵי הֶחָג שֶׁבְּכָל שָׁנָה וְשָׁנָה, 
מִפְּנֵי גֶזֶל מַתְּנוֹת עֲנִיִּים. 

<small>י</small>
אַרְבַּע מִדּוֹת בָּאָדָם: 
הָאוֹמֵר "שֶׁלִּי שֶׁלִּי וְשֶׁלָּךְ שֶׁלָּךְ", 
מִדָּה בֵינוֹנִית.  
וְיֵשׁ אוֹמְרִים: 
זוֹ מִדַּת סְדוֹם.  
"שֶׁלִּי שֶׁלָּךְ וְשֶׁלָּךְ שֶׁלִּי", עַם הָאָרֶץ; 
"שֶׁלִּי שֶׁלָּךְ וְשֶׁלָּךְ שֶׁלָּךְ", חָסִיד; 
"שֶׁלָּךְ שֶׁלִּי וְשֶׁלִּי שֶׁלִּי", רָשָׁע. 

<small>יא</small>
אַרְבַּע מִדּוֹת בַּדֵּעוֹת: 
נוֹחַ לִכְעֹס וְנוֹחַ לִרְצוֹת, 
יָצָא שְׂכָרוֹ בְהֶפְסֵדוֹ; 
קָשֶׁה לִכְעֹס וְקָשֶׁה לִרְצוֹת, 
יָצָא הֶפְסֵדוֹ בִשְׂכָרוֹ; 
קָשֶׁה לִכְעֹס וְנוֹחַ לִרְצוֹת, 
חָסִיד; 
נוֹחַ לִכְעֹס וְקָשֶׁה לִרְצוֹת, 
רָשָׁע. 

<small>יב</small>
אַרְבַּע מִדּוֹת בַּלְמֵדִים: 
מְמַהֵר לִשְׁמוֹעַ וּמְמַהֵר לְאַבֵּד, 
יָצָא שְׂכָרוֹ בְהֶפְסֵדוֹ; 
קָשֶׁה לִשְׁמֹעַ וְקָשֶׁה לְאַבֵּד, 
יָצָא הֶפְסֵדוֹ בִשְׂכָרוֹ; 
מְמַהֵר לִשְׁמֹעַ וְקָשֶׁה לְאַבֵּד, 
חָכָם; 
קָשֶׁה לִשְׁמֹעַ וּמְמַהֵר לְאַבֵּד, 
זֶה חֵלֶק רַע. 

<small>יג</small>
אַרְבַּע מִדּוֹת בְּנוֹתְנֵי צְדָקָה: 
רוֹצֶה שֶׁיִּתֵּן וְאַל יִתְּנוּ אֲחֵרִים, 
עֵינוֹ רָעָה בְשֶׁלַּאֲחֵרִים; 
שֶׁיִּתְּנוּ אֲחֵרִים וְהוּא לֹא יִתֵּן, 
עֵינוֹ רָעָה בְשֶׁלּוֹ; 
שֶׁיִּתֵּן וְיִתְּנוּ אֲחֵרִים, 
חָסִיד; 
אַל יִתֵּן וְאַל יִתְּנוּ אֲחֵרִים, 
רָשָׁע. 

<small>יד</small>
אַרְבַּע מִדּוֹת בְּהוֹלְכֵי לְבֵית הַמִּדְרָשׁ: 
הוֹלֵךְ וְאֵינוּ עוֹשֶׂה, שְׂכַר הֲלִיכָה בְיָדוֹ; 
עוֹשֶׂה וְאֵינוּ הוֹלֵךְ, שְׂכַר מַעֲשֶׂה בְיָדוֹ; 
הוֹלֵךְ וְעוֹשֶׂה, חָסִיד; 
לֹא הוֹלֵךְ וְלֹא עוֹשֶׂה, רָשָׁע. 

<small>יה</small>
אַרְבַּע מִדּוֹת בְּיוֹשְׁבֵי לִפְנֵי חֲכָמִים: 
סְפוֹג, מַשְׁפֵּךְ, וּמְשַׁמֶּרֶת, וְנָפָה.  
סְפוֹג, שֶׁהוּא סוֹפֵג אֶת הַכֹּל; 
מַשְׁפֵּךְ, שֶׁהוּא מַכְנִיס בָּזוֹ וּמוֹצִיא בָזוֹ; 
מְשַׁמֶּרֶת, שֶׁהִיא מוֹצִיאָה אֶת הַיַּיִן וְקוֹלֶטֶת אֶת הַשְּׁמָרִים; 
נָפָה, שֶׁהִיא מוֹצִיאָה אֶת הַקֶּמַח וְקוֹלֶטֶת אֶת הַסֹּלֶת. 

<small>יו</small>
כָּל אַהֲבָה שֶׁהִיא תְּלוּיָה בְדָבָר, 
בָּטֵל דָּבָר, וּבְטֵלָה אַהֲבָה; 
וְשֶׁאֵינָהּ תְּלוּיָה בְדָבָר, 
אֵינָה בְטֵלָה לְעוֹלָם.  

<small>יז</small>
אֵי זוֹ הִיא אַהֲבָה שֶׁהִיא תְלוּיָה בְדָבָר? 
זוֹ אַהֲבַת אַמְנוֹן וְתָמָר.  
וְשֶׁאֵינָה תְלוּיָה בְדָבָר? 
זוֹ אַהֲבַת דָּוִד וִיהוֹנָתָן. 

<small>יח</small>
כָּל מַחֲלֹקֶת שֶׁהִיא לְשֵׁם שָׁמַיִם, 
סוֹפָהּ לְהִתְקַיֵּם; 
וְשֶׁאֵינָה לְשֵׁם שָׁמַיִם, 
אֵין סוֹפָהּ לְהִתְקַיֵּם.  

<small>יט</small>
אֵיזוֹ הִיא מַחֲלֹקֶת שֶׁהִיא לְשֵׁם שָׁמַיִם? 
זוֹ מַחֲלֹקֶת שַׁמַּי וְהֶלֵּל; 
וְשֶׁאֵינָה לְשֵׁם שָׁמַיִם? 
זוֹ מַחֲלָקְתּוֹ שֶׁלְּקֹרַח. 

<small>כ</small>
כָּל הַמְזַכֶּה אֶת הָרַבִּים, 
אֵין חֵטְא בָּא עַל יָדוֹ; &lt;בָּאָה&gt;
וְכָל הַמַּחֲטִיא אֶת הָרַבִּים, 
אֵין מַסְפִּיקִין בְּיָדוֹ לַעֲשׁוֹת תְּשׁוּבָה.  

<small>כא</small>
מֹשֶׁה זָכָה וְזִכָּה אֶת הָרַבִּים, 
וּזְכוּת הָרַבִּים תְּלוּיָה בוֹ, שֶׁנֶּאֱמַר: (דברים לג,כא) 
"צִדְקַת יי עָשָׂה, וּמִשְׁפָּטָיו עִם יִשְׂרָאֵל".  
יָרָבְעָם חָטָא וְהֶחֱטִיא אֶת הָרַבִּים, 
וְחֵטְא הָרַבִּים תָּלוּי בּוֹ, שֶׁנֶּאֱמַר: (מלכים א טו,ל) 
"עַל חַטֹּאות יָרָבְעָם אֲשֶׁר חָטָא 
וַאֲשֶׁר הֶחֱטִיא אֶת יִשְׂרָאֵל". 

<small>כב</small>
כָּל שֶׁיֵּשׁ בּוֹ שְׁלֹשָׁה דְבָרִים, 
תַּלְמִידוֹ שֶׁלְּאַבְרָהָם אָבִינוּ, 
וּשְׁלֹשָׁה דְבָרִים, 
תַּלְמִידוֹ שֶׁלְּבִלְעָם הָרָשָׁע.  
עַיִן טוֹבָה, וְנֶפֶשׁ שְׁפָלָה, וְרוּחַ נְמוּכָה,
תַּלְמִידוֹ שֶׁלְּאַבְרָהָם; 
עַיִן רָעָה, וְנֶפֶשׁ רְחָבָה, וְרוּחַ גְּבוֹהָה, 
תַּלְמִידוֹ שֶׁלְּבִלְעָם.  
מַה בֵּין תַּלְמִידָיו שֶׁלְּאַבְרָהָם אָבִינוּ 
לְתַלְמִידָיו שֶׁלְּבִלְעָם? 
תַּלְמִידָיו שֶׁלְּבִלְעָם יוֹרְדִים לְגֵיהִנָּם, 
שֶׁנֶּאֱמַר: (תהלים נה,כד) 
"וְאַתָּה אֱלהִים תּוֹרִדֵם לִבְאֵר שַׁחַת, 
אַנְשֵׁי דָמִים וּמִרְמָה לֹא יֶחֱצוּ יְמֵיהֶם, 
וַאֲנִי אֶבְטַח בָּךְ". 
אֲבָל תַּלְמִידָיו שֶׁלְּאַבְרָהָם אָבִינוּ 
יוֹרְשִׁים לְגַן עֵדֶן,
שֶׁנֶּאֱמַר: (משלי ח,כא) 
"לְהַנְחִיל אֹהֲבַי יֵשׁ, וְאֹצְרֹתֵיהֶם אֲמַלֵּא. " 

[<small>כג</small>]
יְהוּדָה בֶן תֵּימָה אוֹמֵר: 
הֱוֵי עַז כַּנָּמֵר, 
וְקַל כַּנֶּשֶׁר, 
וְרָץ כַּצְּבִי, 
וְגִבּוֹר כָּאֲרִי, 
לַעֲשׁוֹת רְצוֹן אָבִיךָ שֶׁבַּשָּׁמַיִם.  

<small>כד</small>
הוּא הָיָה אוֹמֵר: 
עַז פָּנִים לְגֵיהִנָּם, 
וּבוֹשׁ פָּנִים לְגַן עֵדֶן.  
יְהִי רָצוֹן מִלְּפָנֶיךָ יי אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, 
שֶׁתִּבְנֶה עִירָךְ בְּיָמֵינוּ, 
וְתִתֵּן חֶלְקֵנוּ בְּתוֹרָתֶךָ. 

(הוּא הָיָה אוֹמֵר: 
בֶּן חָמֵשׁ שָׁנִים לַמִּקְרָא, 
בֶּן עֶשֶׂר לַמִּשְׁנָה, 
בֶּן שְׁלשׁ עֶשְׂרֵה לַמִּצְוֹת, 
בֶּן חֲמֵשׁ עֶשְׂרֵה לַתַּלְמוּד, 
בֶּן שְׁמוֹנֶה עֶשְׂרֵה לַחֻפָּה, 
בֶּן עֶשְׂרִים לִרְדּוֹף, 
בֶּן שְׁלֹשִׁים לַכֹּחַ, 
בֶּן אַרְבָּעִים לַבִּינָה, 
בֶּן חֲמִשִּׁים לָעֵצָה, 
בֶּן שִׁשִּׁים לַזִּקְנָה, 
בֶּן שִׁבְעִים לַשֵּׂבָה, 
בֶּן שְׁמוֹנִים לַגְּבוּרָה, 
בֶּן תִּשְׁעִים לָשׁוּחַ, 
בֶּן מֵאָה כְאִלּוּ מֵת וְעָבַר וּבָטֵל מִן הָעוֹלָם. )

<small>כה</small> 
בֶּן בַּג בַּג אוֹמֵר: 
הֲפֹךְ בָּהּ וְהַפֵּךְ בָּהּ, 
דְּכֹלַּהּ בָּךְ וְכֹלָּךְ בַּהּ; 
וּבַהּ תֶּהְוֵי, 
וּמֶנַּהּ לָא תְזוּעַ, 
שֶׁאֵין לָךְ מִדָּה טוֹבָה מִמֶּנָּה. 


בֶּן הֵהֵא אוֹמֵר: 
לְפוּם צַעְרָה אַגְרָה. 

חסל אבות

 
(לא נמצא בכתב יד קאופמן)



Chapter 6

שָׁנוּ חֲכָמִים בִּלְשׁוֹן הַמִּשְׁנָה.  
בָּרוּךְ שֶׁבָּחַר בָּהֶם וּבְמִשְׁנָתָם. 

רְבִּי מֵאִיר אוֹמֵר: 
כָּל הָעוֹסֵק בַּתּוֹרָה לִשְׁמָהּ זוֹכֶה לִדְבָרִים הַרְבֵּה, 
וְלֹא עוֹד, אֶלָּא שֶׁכָּל הָעוֹלָם כֻּלּוֹ כְדַי הוּא לוֹ.  
נִקְרָא רֵעַ אָהוּב, 
אוֹהֵב אֶת הַמָּקוֹם, 
אוֹהֵב אֶת הַבְּרִיּוֹת, 
מְשַׂמֵּח אֶת הַמָּקוֹם, 
מְשַׂמֵּח אֶת הַבְּרִיּוֹת; 
וּמַלְבְּשַׁתּוּ עֲנָוָה וְיִרְאָה, 
וּמַכְשְׁרַתּוּ לִהְיוֹת צַדִּיק וְחָסִיד וְיָשָׁר וְנֶאֱמָן, 
וּמְרַחֲקַתּוּ מִן הַחֵטְא, 
וּמְקָרְבַתּוּ לִידֵי זְכוּת; 
וְנֶהֱנִין מִמֶּנּוּ עֵצָה וְתוּשִׁיָּה, בִּינָה וּגְבוּרָה, 
שֶׁנֶּאֱמַר: (משלי ח,יד) 
"לִי עֵצָה וְתוּשִׁיָּה, אֲנִי בִינָה, לִי גְבוּרָה"; 
וְנוֹתֶנֶת לוֹ מַלְכוּת וּמֶמְשָׁלָה וְחִקּוּר דִּין; 
וּמְגַלִּין לוֹ רָזֵי תוֹרָה, 
וְנַעֲשֶׂה כְמַעְיָן הַמִּתְגַּבֵּר וּכְנָהָר שֶׁאֵינוּ פוֹסֵק; 
וְהָוֵי צָנוּעַ, וְאֶרֶךְ רוּחַ, וּמוֹחֵל עַל עֶלְבּוֹנוֹ; 
וּמְגַדְּלַתּוּ וּמְרוֹמְמַתּוּ עַל כָּל הַמַּעֲשִׂים. 

אָמַר רְבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: 
בְּכָל יוֹם וָיוֹם, 
בַּת קוֹל יוֹצֵאת מֵהַר חוֹרֵב וּמַכְרֶזֶת וְאוֹמֶרֶת: 
אוֹי לָהֶם לַבְּרִיּוֹת מֵעֶלְבּוֹנָהּ שֶׁל תּוֹרָה! 
שֶׁכָּל מִי שֶׁאֵינוּ עוֹסֵק בַּתּוֹרָה נִקְרָא נָזוּף, 
שֶׁנֶּאֱמַר: (משלי יא,כב) 
"נֶזֶם זָהָב בְּאַף חֲזִיר, אִשָּׁה יָפָה וְסָרַת טָעַם".  
וְאוֹמֵר: (שמות לב,טז) 
"וְהַלֻּחֹת מַעֲשֵׂה אֱלֹהִים הֵמָּה, 
וְהַמִּכְתָּב מִכְתַּב אֱלֹהִים הוּא, חָרוּת עַל הַלֻּחֹת"; 
אַל תִּקְרָא "חָרוּת" אֶלָּא "חֵרוּת", 
שֶׁאֵין לָךְ בֶּן חֹרִין אֶלָּא מִי שֶׁעוֹסֵק בְּתַלְמוּד תּוֹרָה.  
וְכָל מִי שֶׁעוֹסֵק בַּתּוֹרָה תָדִיר, 
הֲרֵי זֶה מִתְעַלֶּה, שֶׁנֶּאֱמַר: (במדבר כא,יט) 
"וּמִמַּתָּנָה נַחֲלִיאֵל, וּמִנַּחֲלִיאֵל בָּמוֹת". 

הַלּוֹמֵד מֵחֲבֵרוֹ פֶרֶק אֶחָד, אוֹ הֲלָכָה אַחַת, 
אוֹ פָסוּק אֶחָד, אוֹ דִבּוּר אֶחָד, אֲפִלּוּ אוֹת אַחַת, 
צָרִיךְ לִנְהוֹג בּוֹ כָבוֹד; 
שֶׁכֵּן מָצִינוּ בְדָוִד מֶלֶךְ יִשְׂרָאֵל, 
שֶׁלֹּא לָמַד מֵאֲחִיתֹפֶל אֶלָּא שְׁנֵי דְבָרִים בִּלְבַד, 
וּקְרָאוֹ רַבּוֹ, אַלּוּפוֹ וּמְיֻדָּעוֹ, שֶׁנֶּאֱמַר: (תהלים נה,יד) 
"וְאַתָּה אֱנוֹשׁ כְּעֶרְכִּי, אַלּוּפִי וּמְיֻדָּעִי".  
וַהֲלֹא דְבָרִים קַל וָחֹמֶר: 
וּמַה דָוִד מֶלֶךְ יִשְׂרָאֵל, 
שֶׁלֹּא לָמַד מֵאֲחִיתֹפֶל אֶלָּא שְׁנֵי דְבָרִים בִּלְבַד, 
קְרָאוֹ רַבּוֹ אַלּוּפוֹ וּמְיֻדָּעוֹ, 
הַלּוֹמֵד מֵחֲבֵרוֹ פֶרֶק אֶחָד, אוֹ הֲלָכָה אַחַת, 
אוֹ פָסוּק אֶחָד, אוֹ דִבּוּר אֶחָד, 
אֲפִלּוּ אוֹת אַחַת, 
עַל אַחַת כַּמָּה וְכַמָּה שֶׁצָּרִיךְ לִנְהוֹג בּוֹ כָבוֹד! 
וְאֵין כָּבוֹד אֶלָּא תוֹרָה, שֶׁנֶּאֱמַר: (משלי ג,לה) 
"כָּבוֹד חֲכָמִים יִנְחָלוּ"; 
"וּתְמִימִים יִנְחֲלוּ טוֹב" (משלי כח,י); 
וְאֵין טוֹב אֶלָּא תוֹרָה, שֶׁנֶּאֱמַר: (משלי ד,ב) 
"כִּי לֶקַח טוֹב נָתַתִּי לָכֶם, תּוֹרָתִי אַל תַּעֲזֹבוּ". 

כָּךְ הִיא דַּרְכָּהּ שֶׁל תּוֹרָה: 
פַּת בַּמֶּלַח תֹּאכֵל, 
וּמַיִם בַּמְּשׁוּרָה תִשְׁתֶּה, 
וְעַל הָאָרֶץ תִּישָׁן, 
וְחַיֵּי צַעַר תִּחְיֶה וּבַתּוֹרָה אַתָּה עָמֵל; 
וְאִם אַתָּה עוֹשֶׂה כֵן, 
"אַשְׁרֶיךָ וְטוֹב לָךְ" (תהלים קכח,ב) 
"אַשְׁרֶיךָ" בָּעוֹלָם הַזֶּה, 
"וְטוֹב לָךְ" לָעוֹלָם הַבָּא.  
אַל תְּבַקֵּשׁ גְּדֻלָּה לְעַצְמָךְ וְאַל תַּחְמֹד כָּבוֹד.  
יוֹתֵר מִלִּמּוּדָךְ עֲשֵׂה; 
וְאַל תִּתְאַוֶּה לְשֻׁלְחָנָם שֶׁל מְלָכִים, 
שֶׁשֻּׁלְחָנָךְ גָּדוֹל מִשֻּׁלְחָנָם, 
וְכִתְרָךְ גָּדוֹל מִכִּתְרָם; 
וְנֶאֱמָן הוּא בַּעַל מְלַאכְתָּךְ 
שֶׁיְּשַׁלֵּם לָךְ שְׂכַר פְּעֻלָּתָךְ. 

גְּדוֹלָה תוֹרָה יוֹתֵר מִן הַכְּהֻנָּה וּמִן הַמַּלְכוּת, 
שֶׁהַמַּלְכוּת נִקְנֵית בִּשְׁלשִׁים מַעֲלוֹת, 
וְהַכְּהֻנָּה בְעֶשְׂרִים וְאַרְבַּע, 
וְהַתּוֹרָה נִקְנֵית בְּאַרְבָּעִים וּשְׁמוֹנָה דְבָרִים: 
בְּתַלְמוּד, 
בִּשְׁמִיעַת הָאזֶן, 
בַּעֲרִיכַת שְׂפָתַיִם, 
בְּבִינַת הַלֵּב, 
בְּשִׂכְלוּת הַלֵּב, 
בְּאֵימָה, 
בְּיִרְאָה, 
בַּעֲנָוָה, 
בְּשִׂמְחָה, 
בְּשִׁמּוּשׁ חֲכָמִים, 
בְּדִקְדּוּק חֲבֵרִים, 
וּבְפִלְפּוּל הַתַּלְמִידִים, 
בְּיִשּׁוּב, 
בְּמִקְרָא, 
בְּמִשְׁנָה, 
בְּמִעוּט שֵׁנָה, 
בְּמִעוּט שִׂיחָה, 
בְּמִעוּט תַּעֲנוּג, 
בְּמִעוּט שְׂחוֹק, 
בְּמִעוּט דֶּרֶךְ אֶרֶץ, 
בְּאֶרֶךְ אַפַּיִם, 
בְּלֵב טוֹב, 
בֶּאֱמוּנַת חֲכָמִים, 
וּבְקַבָּלַת הַיִּסוּרִין. 

הַמַּכִּיר אֶת מְקוֹמוֹ, 
וְהַשָּׂמֵחַ בְּחֶלְקוֹ, 
וְהָעוֹשֶׂה סְיָג לִדְבָרָיו, 
וְאֵינוּ מַחֲזִיק טוֹבָה לְעַצְמוֹ, 
אָהוּב, 
אוֹהֵב אֶת הַמָּקוֹם, 
אוֹהֵב אֶת הַבְּרִיּוֹת, 
אוֹהֵב אֶת הַצְּדָקוֹת, 
אוֹהֵב אֶת הַתּוֹכָחוֹת, 
אוֹהֵב אֶת הַמֵּישָׁרִים, 
מִתְרַחֵק מִן הַכָּבוֹד, 
וְלֹא מֵגִיס לִבּוֹ בְתַלְמוּדוֹ, 
וְאֵינוּ שָׂמֵחַ בְּהוֹרָאָה, 
נוֹשֵׂא בְעֹל עִם חֲבֵרוֹ, 
מַכְרִיעוֹ לְכַף זְכוּת, 
מַעֲמִידוֹ עַל הָאֱמֶת, 
מַעֲמִידוֹ עַל הַשָּׁלוֹם, 
מִתְיַשֵּׁב לִבּוֹ בְתַלְמוּדוֹ, 
שׁוֹאֵל וּמֵשִׁיב, 
שׁוֹמֵעַ וּמוֹסִיף, 
הַלּוֹמֵד עַל מְנָת לְלַמֵּד, 
וְהַלּוֹמֵד עַל מְנָת לַעֲשׁוֹת, 
הַמַּחְכִּים אֶת רַבּוֹ, 
וְהַמְכַוֵּן אֶת שְׁמוּעָתוֹ, 
וְהָאוֹמֵר דָּבָר בְּשֵׁם אוֹמְרוֹ.  
הָא לָמַדְתָּ, 
שֶׁכָּל הָאוֹמֵר דָּבָר בְּשֵׁם אוֹמְרוֹ, 
מֵבִיא גְּאֻלָּה לָעוֹלָם, 
שֶׁנֶּאֱמַר: (אסתר ב,כב)
"וַתֹּאמֶר אֶסְתֵּר לַמֶּלֶךְ בְּשֵׁם מָרְדֳּכָי". 

גְּדוֹלָה תוֹרָה, 
שֶׁהִיא נוֹתֶנֶת חַיִּים לְעוֹשֶׂיהָ, 
בָּעוֹלָם הַזֶּה וּבָעוֹלָם הַבָּא, 
שֶׁנֶּאֱמַר: (משלי ד,כב) 
"כִּי חַיִּים הֵם לְמֹצְאֵיהֶם, וּלְכָל בְּשָׂרוֹ מַרְפֵּא"; 
וְאוֹמֵר: (משלי ג,ח) 
"רִפְאוּת תְּהִי לְשָׁרֶּךָ, וְשִׁקּוּי לְעַצְמוֹתֶיךָ"; 
וְאוֹמֵר: (משלי ג,יח) 
"עֵץ חַיִּים הִיא לַמַּחֲזִיקִים בָּהּ, וְתֹמְכֶיהָ מְאֻשָּׁר"; 
וְאוֹמֵר: (משלי א,ט) 
"כִּי לִוְיַת חֵן הֵם לְרֹאשֶׁךָ, וַעֲנָקִים לְגַרְגְּרֹתֶיךָ"; 
וְאוֹמֵר: (משלי ד,ט) 
"תִּתֵּן לְרֹאשְׁךָ לִוְיַת חֵן, עֲטֶרֶת תִּפְאֶרֶת תְּמַגְּנֶךָּ"; 
וְאוֹמֵר: (משלי ג,טז) 
"אֹרֶךְ יָמִים בִּימִינָהּ, בִּשְׂמֹאולָהּ עשֶׁר וְכָבוֹד"; 
וְאוֹמֵר: (משלי ג,ב) 
"כִּי אֹרֶךְ יָמִים וּשְׁנוֹת חַיִּים וְשָׁלוֹם יוֹסִיפוּ לָךְ". 

רְבִּי שִׁמְעוֹן בֶּן מְנַסְיָא אוֹמֵר 
מִשֵּׁם רְבִּי שִׁמְעוֹן בֶּן יוֹחַי: 
הַנּוֹי, וְהַכֹּחַ, וְהָעשֶׁר, וְהַכָּבוֹד, וְהַחָכְמָה, 
וְהַזִּקְנָה, וְהַשֵּׂיבָה, וְהַבָּנִים, 
נָאֶה לַצַּדִּיקִים וְנָאֶה לָעוֹלָם, שֶׁנֶּאֱמַר: (משלי טז,לא) 
"עֲטֶרֶת תִּפְאֶרֶת שֵׂיבָה, בְּדֶרֶךְ צְדָקָה תִמָּצֵא"; 
וְאוֹמֵר: (משלי יד,כד) 
"עֲטֶרֶת חֲכָמִים עָשְׁרָם"; 
וְאוֹמֵר: (משלי יז,ו) 
"עֲטֶרֶת זְקֵנִים בְּנֵי בָנִים, וְתִפְאֶרֶת בָּנִים אֲבוֹתָם"; 
וְאוֹמֵר: (משלי כ,כט) 
"תִּפְאֶרֶת בַּחוּרִים כּחָם, וַהֲדַר זְקֵנִים שֵׂיבָה"; 
וְאוֹמֵר: (ישעיה כד,כג) 
"וְחָפְרָה הַלְּבָנָה וּבוֹשָׁה הַחַמָּה, 
כִּי מָלַךְ יי צְבָאוֹת בְּהַר צִיּוֹן וּבִירוּשָׁלִַם, 
וְנֶגֶד זְקֵנָיו כָּבוֹד".  
רְבִּי שִׁמְעוֹן בֶּן מְנַסְיָא אוֹמֵר: 
אֵלּוּ שֶׁבַע מִדּוֹת שֶׁמָּנוּ חֲכָמִים לַצַּדִּיקִים, 
כֻּלָּם נִתְקַיְּמוּ בְרִבִּי וּבְבָנָיו. 

אָמַר רְבִּי יוֹסֵה בֶן קִסְמָא: 
פַּעַם אַחַת הָיִיתִי מְהַלֵּךְ בַּדֶּרֶךְ, 
וּפָגַע בִּי אָדָם אֶחָד, וְנָתַן לִי שָׁלוֹם, 
וְהֶחֱזַרְתִּי לוֹ שָׁלוֹם.  
אָמַר לִי: 
"רְבִּי, מֵאֵיזֶה מָקוֹם אַתָּה?" 
אָמַרְתִּי לוֹ: 
"מֵעִיר גְּדוֹלָה שֶׁלַּחֲכָמִים וְשֶׁל סוֹפְרִים אֲנִי. " 
אָמַר לִי: 
"רְבִּי, רְצוֹנָךְ שֶׁתָּדוּר עִמָּנוּ בִמְקוֹמֵנוּ, 
וַאֲנִי אֶתֶּן לָךְ אֶלֶף אֲלָפִים דִּינְרֵי זָהָב, 
וַאֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת. " 
אָמַרְתִּי לוֹ: 
"בְּנִי, אִם אַתָּה נוֹתֵן לִי כָל כֶּסֶף וְזָהָב, 
וַאֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת שֶׁבָּעוֹלָם, 
אֵינִי דָר אֶלָּא בִמְקוֹם תּוֹרָה, 
לְפִי שֶׁבְּשָׁעַת פְּטִירָתוֹ שֶׁלָּאָדָם, 
אֵין מְלַוִּין לוֹ לָאָדָם לֹא כֶסֶף וְלֹא זָהָב, 
וְלֹא אֲבָנִים טוֹבוֹת וּמַרְגָּלִיּוֹת, 
אֶלָּא תוֹרָה וּמַעֲשִׂים טוֹבִים בִּלְבַד, 
שֶׁנֶּאֱמַר: (משלי ו,כב) 
"בְּהִתְהַלֶּכְךָ תַנְחֶה אתָךְ, 
בְּשָׁכְבְּךָ תִשְׁמֹר עָלֶיךָ, 
וַהֲקִיצוֹתָ, הִיא תְשִׂיחֶךָ".  
"בְּהִתְהַלֶּכְךָ תַנְחֶה אתָךְ" בָּעוֹלָם הַזֶּה; 
"בְּשָׁכְבְּךָ תִשְׁמֹר עָלֶיךָ" בַּקֶּבֶר; 
"וַהֲקִיצוֹתָ הִיא תְשִׂיחֶךָ" לָעוֹלָם הַבָּא.  
וְכֵן כָּתוּב בְּסֵפֶר תִּלִּים, 
עַל יְדֵי דָוִד מֶלֶךְ יִשְׂרָאֵל: (תהלים קיט,עב) 
"טוֹב לִי תוֹרַת פִּיךָ, מֵאַלְפֵי זָהָב וָכָסֶף"; 
וְאוֹמֵר: (חגי ב,ח) 
"לִי הַכֶּסֶף וְלִי הַזָּהָב, נְאֻם יי צְבָאוֹת". 

חֲמִשָּׁה קִנְיָנִים קָנָה הַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ, 
וְאֵלּוּ הֵן: 
תּוֹרָה קִנְיָן אֶחָד, 
שָׁמַיִם וָאָרֶץ קִנְיָן אֶחָד, 
אַבְרָהָם קִנְיָן אֶחָד, 
יִשְׂרָאֵל קִנְיָן אֶחָד, 
בֵּית הַמִּקְדָּשׁ קִנְיָן אֶחָד.  
תּוֹרָה קִנְיָן אֶחָד מְנַיִן? 
דִּכְתִיב: (משלי ח,כב) 
"יי קָנָנִי רֵאשִׁית דַּרְכּוֹ, קֶדֶם מִפְעָלָיו מֵאָז".  
שָׁמַיִם וָאָרֶץ קִנְיָן אֶחָד מְנַיִן? 
שֶׁנֶּאֱמַר: (ישעיה סו,א) 
"כֹּה אָמַר יי הַשָּׁמַיִם כִּסְאִי וְהָאָרֶץ הֲדֹם רַגְלָי, 
אֵי זֶה בַיִת אֲשֶׁר תִּבְנוּ לִי, 
וְאֵי זֶה מָקוֹם מְנוּחָתִי?" 
וְאוֹמֵר: (תהלים קד,כד) 
"מָה רַבּוּ מַעֲשֶׂיךָ יי, 
כֻּלָּם בְּחָכְמָה עָשִׂיתָ, מָלְאָה הָאָרֶץ קִנְיָנֶךָ".  
אַבְרָהָם קִנְיָן אֶחָד מְנַיִן? 
דִּכְתִיב: (בראשית יד,יט) 
"וַיְבָרְכֵהוּ וַיֹּאמַר, 
בָּרוּךְ אַבְרָם לְאֵל עֶלְיוֹן קֹנֵה שָׁמַיִם וָאָרֶץ".  
יִשְׂרָאֵל קִנְיָן אֶחָד מְנַיִן? 
דִּכְתִיב: (שמות טו, טז) 
"עַד יַעֲבֹר עַמְּךָ יי, עַד יַעֲבֹר עַם זוּ קָנִיתָ"; 
וְאוֹמֵר: (תהלים טז, ג) 
"לִקְדוֹשִׁים אֲשֶׁר בָּאָרֶץ הֵמָּה, 
וְאַדִּירֵי כָל חֶפְצִי בָם".  
בֵּית הַמִּקְדָּשׁ קִנְיָן אֶחָד מְנַיִן? 
שֶׁנֶּאֱמַר: (שמות טו, יז) 
"מִקְּדָשׁ אֲדנָי כּוֹנְנוּ יָדֶיךָ"; 
וְאוֹמֵר: (תהלים עח, נד) 
"וַיְבִיאֵם אֶל גְּבוּל קָדְשׁוֹ, 
הַר זֶה קָנְתָה יְמִינוֹ". 

כָּל מַה שֶּׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא בְּעוֹלָמוֹ, 
לֹא בָרָא אֶלָּא לִכְבוֹדוֹ, 
שֶׁנֶּאֱמַר: (ישעיה מג,ז) 
"כֹּל הַנִּקְרָא בִשְׁמִי וְלִכְבוֹדִי בְרָאתִיו, 
יְצַרְתִּיו אַף עֲשִׂיתִיו"; 
וְאוֹמֵר: (שמות טו,יח) 
"יי יִמְלךְ לְעלָם וָעֶד".  
רְבִּי חֲנַנְיָא בֶן עֲקַשְׁיָא אוֹמֵר: 
רָצָה הַקָּדוֹשׁ בָּרוּךְ הוּא לְזַכּוֹת אֶת יִשְׂרָאֵל, 
לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת, 
שֶׁנֶּאֱמַר: (ישעיה מב,כא) 
"יי חָפֵץ לְמַעַן צִדְקוֹ, יַגְדִּיל תּוֹרָה וְיַאְדִּיר".) 

חסל אבות



