Variants on Peah
שינויי נוסחאות על פאה
merged
https://www.sefaria.org/Variants_on_Peah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על פאה



Chapter 1



Halakhah 1

<b>דברים </b>| <big>ד</big> [אילו] דברים.
<b>להן </b>| <big>ד</big> <big>א</big> להם.
<b>שיעור </b>| <big>ד</big> שעור.
<b>והבכורים והראיון </b>| <big>א</big> והביכורים והריאיון.
<b>חסדים </b>| <big>א</big> חסד.
<b>תורה </b>| <big>ב</big> פתוח.
<b>הפיאה </b>| <big>ד</big> פאה <big>א</big> פיאה.
<b>לה שיעור </b>| <big>ד</big> לו שעור.
<b>לה </b>| <big>ד</big> לו.
<b>מלמעלה </b>| <big>ד</big> פתוח.
<b>פיאה </b>| <big>ד</big> פאה.
<b>אינה </b>| <big>א</big> אינו.
<b>פיאה </b>| <big>א</big> סתום.

Halakhah 2

<b>על </b>| <big>ד</big> חסר.
<b>אילו דברים </b>| <big>ד</big> אלו הדברים.
<b>אדם </b>| <big>ד</big> <big>א</big> האדם.
<b>קיימת </b>| <big>ד</big> <big>א</big> קיימת [לו].
<b>לעולם </b>| <big>א</big> בעולם.
<b>ע"ז </b>| <big>א</big> עבודה זרה.
<b>גלוי </b>| <big>א</big> גילוי.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>פרי וגו' </b>| <big>ד</big> <big>א</big> פרי מעלליהם יאכלו.

Halakhah 3

<b>עבירה </b>| <big>ד</big> עברה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>רע </b>| <big>ד</big> <big>א</big> רע [כי גמול ידיו יעשה לו].
<b>אם כן </b>| <big>ד</big> <big>א</big> חסר.
<b>מה </b>| <big>ד</big> ומה.
<b>ויאכלו </b>| <big>ד</big> ויאכל.
<b>וגו' </b>| <big>ד</big> חסר. <big>א</big> וממעצותיהם ישבעו.
<b>עבירה </b>| <big>ד</big> <big>א</big> [אלא] עברה (<big>א</big> עבירה).
<b>שאין </b>| <big>ד</big> ושאינה <big>א</big> ושאין.
<b>פירות </b>| <big>ד</big> פירו'. סתום.

Halakhah 4

<b>המקום ברוך הוא </b>| <big>ד</big> חסר.
<b>ברוך הוא </b>| <big>א</big> חסר.
<b>מצרפה </b>| <big>ד</big> <big>א</big> מצרפה [למעשה].
<b>המקום </b>| <big>ד</big> הקב"ה.
<b>מצרפה </b>| <big>א</big> מצרפה [למעשה].
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>אם און </b>| <big>פ</big> <big>ד</big> <big>א</big> און אם.
<b>ראיתי </b>| <big>ד</big> ראית.
<b>הא מה... מקיים </b>| <big>ד</big> ומה... מקיי'.
<b>שמעי הארץ </b>| כ"ה <big>א</big> <big>פ</big>. <big>ב</big> שמעו הארץ. <big>ד</big> חסר.
<b>(הא וכו') </b>| <big>ד</big> <big>א</big> חסר.
<b>על העם הזה </b>| <big>ד</big> חסר. <big>א</big> <big>פ</big> אל וכו'.
<b>מחשבות' </b>| <big>א</big> <big>פ</big> מחשבתם <big>ד</big> מחשבתו.
<b>מחשבה </b>| <big>ד</big> <big>א</big> מחשבה [טובה].
<b>שעושה פירות </b>| <big>א</big> חסר. <big>ד</big> שעושה טובה.
<b>מצרפה עם המעשה </b>| <big>ד</big> מצרפ' למעשה.
<b>מחשבה </b>| <big>ד</big> <big>א</big> חסר.
<b>שאינה </b>| <big>ד</big> <big>א</big> ושאינה.
<b>עושה </b>| <big>א</big> חסר.
<b>פירות </b>| <big>ד</big> <big>א</big> טובה.
<b>המקום </b>| <big>ד</big> הקב"ה.
<b>עם המעשה </b>| <big>ד</big> <big>א</big> למעשה.

Halakhah 5

<b>פיאה </b>| <big>ד</big> פאה.
<b>מתחילה </b>| <big>ד</big> <big>א</big> מתחלת (<big>א</big> מתחילת) השדה.
<b>ובאמצע </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ובאמצעה (ונמחקה ההי"א).
<b>ואם </b>| <big>א</big> אם.
<b>בתחילה </b>| <big>ד</big> בתחלה.
<b>בין באמצע </b>| <big>א</big> חסר.
<b>בין </b>| <big>א</big> ובין.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>בתחילה </b>| <big>ד</big> בתחלה.
<b>בין... בין </b>| <big>א</big> ובין... ובין.
<b>באמצע... בסוף </b>| <big>ד</big> בסוף... באמצע.
<b>פיאה </b>| <big>ד</big> פאה.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>שייר </b>| <big>ד</big> שייר [לו].
<b>סומך </b>| <big>א</big> סמוך.
<b>משם </b>| <big>ד</big> משום <big>א</big> [נותן] משום.
<b>פאה </b>| <big>ד</big> <big>א</big> פיאה.
<b>אינו </b>| כ"ה <big>ד</big>. <big>ב</big> איני <big>א</big> אין.
<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>אמ' ר' יהודה </b>| <big>ד</big> חסר.
<b>אמ' </b>| <big>א</big> א'.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א.
<b>פיאה </b>| <big>ד</big> <big>א</big> [את] הפיאה.
<b>יתן </b>| <big>א</big> נותן.
<b>העומרין </b>| <big>ד</big> העמרים <big>א</big> העומרים.
<b>לא </b>| <big>א</big> ולא.
<b>העומרין </b>| <big>ד</big> העמרים <big>א</big> העומרים.
<b>יתן </b>| <big>א</big> נותן (ב"פ).
<b>מרח </b>| <big>ד</big> מירח <big>א</big> מירחו.
<b>מרח </b>| <big>ד</big> מירח.
<b>ונותן </b>| <big>א</big> ונותן [לו].

Halakhah 6

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ארבע' </b>| <big>ד</big> <big>א</big> ארבעה.
<b>דברים </b>| <big>ד</big> <big>א</big> דברים [אמרה תורה].
<b>פיאה </b>| <big>ד</big> פאה.
<b>בסוף </b>| <big>ד</big> <big>א</big> בסוף [שדהו].
<b>העניים </b>| <big>ד</big> ענים <big>א</big> עניים.
<b>ומפני </b>| <big>ד</big> ומפני'.
<b>בטול </b>| <big>א</big> בטל.
<b>העניים </b>| <big>ד</big> ענים <big>א</big> עניים.
<b>מראית העין </b>| <big>ד</big> מראו' העי'.
<b>הרמאין </b>| <big>ד</big> <big>א</big> הרמאים. <big>א</big> פתוח.
<b>העניים </b>| <big>ד</big> הענים <big>א</big> עניים.
<b>כיצד </b>| <big>א</big> כיזה צד.
<b>שם </b>| <big>א</big> חסר.
<b>ויאמר </b>| <big>ד</big> ויא' <big>א</big> יאמר.
<b>מדעתו </b>| <big>ד</big> חסר. <big>א</big> קרובו.
<b>בוא וטול </b>| <big>ד</big> בא וקח.
<b>פיאה </b>| <big>ד</big> פאה.
<b>זו </b>| <big>ד</big> חסר. <big>א</big> פתוח.
<b>ומפני </b>| <big>ד</big> <big>א</big> מפני.
<b>בטל </b>| <big>ד</big> בטול. <big>ב</big> וי"ו תלויה בין השורות.
<b>ומשמרין </b>| <big>ד</big> ומשמרי'.
<b>ואו' </b>| <big>ד</big> ואומר <big>א</big> ויאמרו.
<b>הוא </b>| <big>ד</big> <big>א</big> חסר.
<b>פיאה </b>| <big>ד</big> פאה.
<b>עכשיו... פאה </b>| <big>ד</big> חסר.
<b>עכשיו </b>| <big>א</big> ועכשיו.
<b>הוא </b>| <big>א</big> חסר.
<b>פאה </b>| <big>א</big> פיאה.
<b>שניתנה </b>| <big>ד</big> שנתנ' <big>א</big> שנותנה.
<b>ועושה </b>| <big>ד</big> ועוש'.
<b>ובוא </b>| <big>ד</big> בא <big>א</big> ובא.
<b>באחרונה </b>| <big>א</big> פתוח.
<b>ומפני </b>| <big>ד</big> <big>א</big> מפני.
<b>כיצד </b>| <big>ד</big> חסר.
<b>ושבין </b>| <big>א</big> ושבים.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> אומרין.
<b>היאך </b>| <big>ד</big> <big>א</big> חסר.
<b>פלני </b>| <big>א</big> פלוני.
<b>את </b>| <big>ד</big> חסר.
<b>שדהו </b>| <big>ד</big> שדה.
<b>הניח </b>| <big>ד</big> <big>א</big> נתן.
<b>ממנו </b>| <big>ד</big> ממנה <big>א</big> הימנו.
<b>שכך כת' בתורה </b>| <big>ד</big> <big>א</big> שהרי אמרה תורה.
<b>וגו' </b>| <big>ד</big> <big>א</big> חסר.
<b>ומפני </b>| <big>ד</big> <big>א</big> מפני.
<b>יאמרו </b>| <big>ד</big> [יהו] אומרין.
<b>את </b>| <big>ד</big> מן.
<b>מן </b>| <big>ד</big> חסר.
<b>הרע </b>| <big>פ</big> הרעה.

Halakhah 7

<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>שלקיטתו </b>| <big>ד</big> שלקיטותו.
<b>כאחד </b>| <big>ד</big> <big>א</big> כאחת.
<b>מכניסו לקיום </b>| <big>א</big> מיכנסו לקייום.
<b>תאנים </b>| <big>ד</big> התאנין <big>א</big> והתאינים.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>שמכניסו </b>| <big>ד</big> שמכנסין <big>א</big> [שאין] מיכנסן.
<b>אין </b>| <big>א</big> ואין.
<b>לקיטתן </b>| <big>ד</big> לקיטותו.
<b>כאחד </b>| <big>ד</big> <big>א</big> כאחת.
<b>יוסה בי ר' </b>| <big>ד</big> <big>א</big> יוסי בר'.
<b>או' </b>| <big>ד</big> אומר.
<b>רטובות </b>| <big>ד</big> רטיבות <big>א</big> רוטבות.
<b>תמרה פטורות </b>| <big>ד</big> תמרא פטורין.
<b>הפאה </b>| <big>א</big> הפיאה.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בפיאה </b>| <big>ד</big> בפאה.
<b>או' </b>| <big>ד</big> אומרין <big>א</big> אומ'.
<b>וחלחלחין </b>| <big>ד</big> חסר. <big>א</big> וחלחלוחין.

Halakhah 8

<b>אילו </b>| <big>ד</big> אלו.
<b>לפיאה </b>| <big>ד</big> לפאה.
<b>דרך </b>| <big>ד</big> ודרך.
<b>והניר וזרע </b>| <big>ד</big> והזרע והניר [אחד].
<b>וזרע </b>| <big>א</big> וזרע [אחר].
<b>ליקצר </b>| <big>ד</big> להקצר.
<b>כאחת </b>| <big>א</big> כאחד.
<b>ר' יהודה או' </b>| <big>ד</big> אמר ר' יהודה.
<b>או' </b>| <big>א</big> אומ'.
<b>וקוצר מכאן ומכאן </b>| <big>א</big> קוצר מיכן ומיכן.
<b>אין </b>| <big>ד</big> <big>א</big> אינו.
<b>גוביי </b>| <big>ד</big> <big>א</big> גובאי.
<b>קירסמוה </b>| <big>ד</big> קרסמוה <big>א</big> וקירסמוה.
<b>נמלים </b>| <big>א</big> נמלין.
<b>שברתה </b>| <big>ד</big> ושברת' <big>א</big> ושיברתו.

Halakhah 9

<b>הקצור </b>| <big>ד</big> <big>א</big> הקציר (ב"פ).
<b>חציה </b>| <big>ד</big> חצייה.
<b>פאה </b>| <big>ד</big> <big>א</big> חסר.
<b>האחד </b>| <big>ד</big> המשויר <big>א</big> המשוייר.
<b>המדרגות שהן גבוהות </b>| <big>ד</big> מדרגות שגבהן <big>א</big> מדריגות שגבוהים.
<b>עשרה </b>| <big>ד</big> עשרים.
<b>פאה </b>| <big>א</big> פיאה.
<b>ואם </b>| <big>א</big> אם.
<b>נותן </b>| <big>ד</big> נותנין.
<b>הכל </b>| <big>ד</big> פתוח.
<b>בתחלתו </b>| <big>א</big> בתחילתו.
<b>וחייב </b>| <big>ד</big> חייב.

Halakhah 10

<b>בו </b>| <big>ד</big> <big>א</big> לו.
<b>ארבעה או חמשה </b>| <big>ד</big> ארבע וחמש <big>א</big> ארבעה וחמשה.
<b>בוצרן </b>| <big>א</big> ובוצרן.
<b>לתוך </b>| <big>ד</big> [ניתן] לתוך.
<b>ופטור </b>| <big>א</big> פטור.
<b>מן השכחה </b>| <big>ד</big> <big>א</big> ומן השכחה (<big>א</big> השיכחה).
<b>הפיאה </b>| <big>ד</big> הפאה.
<b>וחייב </b>| <big>א</big> חייב.
<b>בעוללות </b>| <big>ד</big> בעוללו' <big>א</big> בעולילות.
<b>אם </b>| <big>ד</big> ואם.
<b>המשואר </b>| <big>ד</big> המשויר <big>א</big> המשוייר.
<b>והמידל </b>| <big>ד</big> המודל.
<b>המשוייר </b>| <big>ד</big> <big>א</big> המשויר.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א.
<b>דברים </b>| <big>א</big> דבר'.
<b>במידל לשוק </b>| <big>ד</big> במודל בשוק.
<b>המידל לתוך </b>| <big>ד</big> במודל בתוך <big>א</big> במידל בתוך.
<b>המשואר </b>| <big>ד</big> <big>א</big> המשוייר.

Halakhah 11

<b>המקטף </b>| <big>ד</big> <big>א</big> היה מקטף.
<b>אפי' </b>| <big>ד</big> אפלו <big>א</big> אפילו.
<b>ומן (ב"פ) </b>| <big>ד</big> <big>א</big> חסר.
<b>השכחה </b>| <big>ד</big> שכחה <big>א</big> שיכחה.
<b>הפיאה </b>| <big>ד</big> ופאה <big>א</big> ופיאה.
<b>במעשרות </b>| <big>ד</big> במעשרו'. סתום.

Halakhah 12

<b>וכתב </b>| <big>ד</big> והניח <big>א</big> ושייר.
<b>שהו </b>| <big>א</big> שהוא.
<b>איבדה </b>| <big>ד</big> אבדה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
<b>שקבלה </b>| <big>א</big> שקיבלה.
<b>עליה </b>| <big>ד</big> עלי'.
<b>לשם </b>| <big>א</big> לשום.
<b>כתובתה </b>| <big>ד</big> כתובת' <big>א</big> כתובה.
<b>קבליה </b>| <big>ד</big> <big>א</big> קבלה (<big>א</big> קיבלה) [עליה].
<b>לשם כתובתה </b>| <big>א</big> לשום כתובה.
<b>וגובה כתובתה </b>| <big>ד</big> וגוב' כתובת'.
<b>מן השאר </b>| <big>ד</big> משא' נכסין <big>א</big> משאר נכסים.

Halakhah 13

<b>בן </b>| <big>א</big> בר.
<b>שייר </b>| <big>א</big> [אם] שייר.
<b>בן </b>| <big>א</big> בר.
<b>או' הרי האומר </b>| <big>ד</big> אומ' האומ' <big>א</big> אומ' [לעולם הוא בר חורין עד שיאמר].
<b>נכסיי </b>| <big>ד</big> נכסיו <big>א</big> נכסי.
<b>נתונין </b>| <big>א</big> נתתי.
<b>לפלוני </b>| <big>ד</big> לפלני.
<b>מרובו </b>| <big>ד</big> מרבוא <big>א</big> בריבוא.
<b>שבהן </b>| <big>א</big> שבהם.
<b>אמ' </b>| <big>א</big> א'.
<b>פלנית </b>| <big>ד</big> פלונית <big>א</big> פלוני.
<b>ושדה פלונית </b>| <big>ד</big> <big>א</big> [חוץ] משדה פלוני.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>זה </b>| <big>א</big> חסר.
<b>בנכסים </b>| <big>ד</big> בנכסי'.
<b>וקנה </b>| <big>א</big> קנה.
<b>בן </b>| <big>א</big> בר.
<b>דברים </b>| <big>ד</big> דברי'.
<b>לפני </b>| <big>א</big> בפני.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ישק </b>| <big>א</big> יישק.
<b>[משיב] </b>| כ"ה <big>ד</big> <big>א</big> <big>פ</big>.
<b>נכוחים </b>| <big>פ</big> נכחים.

Chapter 2



Halakhah 1

<b>פאה </b>| <big>א</big> פיאה.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ונוטלין </b>| <big>א</big> ונוטל.

Halakhah 2

<b>פאה </b>| <big>א</big> פיאה.
<b>אחר </b>| <big>א</big> אחד.
<b>מאחוריהן </b>| <big>א</big> מאחריהם.
<b>שני... זכה </b>| <big>א</big> חסר.
<b>העמור </b>| <big>ד</big> העמוד.
<b>העני </b>| <big>ד</big> עני.
<b>זוכה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לוקט.
<b>בשכחה </b>| <big>א</big> ובשיכחה.
<b>ובפיאה </b>| <big>ד</big> ובפאה <big>ד</big> <big>א</big> [ובסלע של מציאה (<big>ד</big> משיאה)].
<b>שתפול </b>| <big>א</big> שתיפול.

Halakhah 3

<b>פועלין </b>| <big>א</big> פועלים.
<b>בתוך </b>| <big>א</big> לתוך.
<b>אילו </b>| <big>ד</big> אלו.
<b>אותן </b>| <big>ב</big> <big>א</big> סתום.

Halakhah 4

<b>ללקוט </b>| <big>ד</big> <big>א</big> ללקט.
<b>מבין </b>| <big>ד</big> מן.
<b>העומרין </b>| <big>ד</big> העמרים. <big>ב</big> סתום.

Halakhah 5

<b>אומר </b>| <big>א</big> אומ'.
<b>שליקטו </b>| <big>ד</big> שלקטו <big>א</big> שילקטו.
<b>עניים </b>| <big>ד</big> העניים.
<b>(מבין) </b>| <big>ד</big> <big>א</big> חסר.
<b>העומרין </b>| <big>ד</big> העמרים <big>א</big> העומרים.
<b>דוסה </b>| <big>ד</big> <big>א</big> דוסא.
<b>או' </b>| <big>ד</big> אומר.
<b>לעתותי </b>| <big>א</big> לעותותי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.

Halakhah 6

<b>פאה </b>| <big>א</big> פיאה.
<b>או' </b>| <big>ד</big> <big>א</big> אמרו.
<b>מצד זה </b>| <big>א</big> בצד הזה.
<b>ונותן </b>| <big>ד</big> נותן <big>א</big> ונתן.
<b>זו וזו </b>| <big>ד</big> <big>א</big> זה וזה.
<b>זו </b>| <big>א</big> זה.
<b>פיאה </b>| <big>ד</big> פאה.

Halakhah 7

<b>פועלין </b>| <big>א</big> פועלים.
<b>משירין </b>| <big>ד</big> <big>א</big> משיירין.
<b>כדי פיאה </b>| <big>ד</big> כדי פאה.
<b>שיפרישנה </b>| <big>ד</big> שיפרשנה <big>א</big> שיפרישנו.
<b>לשם פאה </b>| <big>א</big> לשום פיאה.

Halakhah 8

<b>פיאה </b>| <big>ד</big> פאה.
<b>בין באילן </b>| <big>א</big> ובין באילן.
<b>אין רשיי </b>| <big>ד</big> <big>א</big> אינו רשאי.
<b>ואסורה </b>| <big>ד</big> ואסור' <big>א</big> אסורה.
<b>משום </b>| <big>ד</big> משו'.
<b>שתודע </b>| <big>ד</big> שתיודע <big>א</big> שתיוודע.
<b>שהוא </b>| <big>ד</big> <big>א</big> שהיא.
<b>פאה </b>| <big>א</big> פיאה.

Halakhah 9

<b>שמכר </b>| <big>ד</big> שמסר.
<b>לישראל </b>| <big>א</big> לישר'.
<b>לקצו' </b>| <big>ד</big> ליקצר <big>א</big> לקצור.
<b>בפיאה </b>| <big>ד</big> בפאה.
<b>ישראל </b>| <big>א</big> וישראל.
<b>שמכר </b>| <big>ד</big> שמסר.
<b>לגוי </b>| <big>א</big> לגוי [לקצור].
<b>הפיאה </b>| <big>ד</big> הפאה.
<b>[חלקו וכו'] </b>| הושלם ע"פ <big>ד</big> <big>א</big>.
<b>שמע' </b>| <big>ד</big> ישמעאל.
<b>אומר </b>| <big>א</big> או'.
<b>הפאה </b>| <big>א</big> הפיאה.
<b>ממחה </b>| <big>ד</big> ממח' <big>א</big> ממחא.
<b>אבל </b>| <big>א</big> חסר.
<b>ממחה </b>| <big>ד</big> <big>א</big> ממחא.
<b>בפיאה </b>| <big>ד</big> <big>א</big> בפאה.

Halakhah 10

<b>גוי </b>| <big>א</big> גר.
<b>ובזבזו ישראל </b>| <big>א</big> וביזבזו ישר'.
<b>מן השכחה ומן הפאה </b>| <big>א</big> שיכחה ופיאה.

Halakhah 11

<b>הלקט והשכחה והפאה </b>| <big>א</big> ולקט ושכחה ופיאה.
<b>במעשרות </b>| <big>ד</big> במעשרו'.
<b>ממחה </b>| <big>ד</big> <big>א</big> ממחא.
<b>אבל </b>| <big>א</big> חסר.
<b>ממחה </b>| <big>ד</big> ממח' <big>א</big> [ממחא] ממחא.
<b>הפקר </b>| <big>ד</big> הפק'.
<b>גוי </b>| <big>א</big> הגוי.

Halakhah 12

<b>פאה </b>| <big>א</big> פיאה.
<b>רשיי </b>| <big>ד</big> <big>א</big> רשאי.
<b>להן... ותנו... טלו </b>| <big>א</big> להם... וטלו... וטלו.
<b>אין </b>| <big>ד</big> <big>א</big> אינו.
<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>פאה </b>| <big>א</big> פיאה.
<b>זרע </b>| <big>א</big> הזרע.

Halakhah 13

<b>[ארבע] </b>| כ"ה <big>ד</big> <big>א</big>.
<b>פרט שכחה ופאה ועוללות </b>| <big>א</big> הפרט והשיכחה והפיאה והעולילות. פתוח.
<b>שלש </b>| <big>א</big> ושלש.
<b>לקט שכחה ופאה שתים </b>| <big>א</big> הלקט והשיכחה והפיאה ושתים.
<b>שכחה ופאה </b>| <big>א</big> השיכחה והפאה.
<b>אלו </b>| <big>א</big> אילו.
<b>בהם משם </b>| <big>ד</big> <big>א</big> בהן משום.
<b>אפי' </b>| <big>ד</big> ואפלו <big>א</big> אפילו.
<b>מוציאין </b>| <big>א</big> מוציא.
<b>אותו </b>| <big>ד</big> <big>א</big> את [שלו].
<b>מידו </b>| <big>א</big> מידו [מעשר עני אין בה משום טובח אפילו עני שבישר' מוציא את שלו מתחת ידו]. <big>ב</big> פתוח.
<b>ושאר מתנות כהונה </b>| <big>א</big> מתנות כהונה ולויה.
<b>והקבה </b>| <big>א</big> והקיבה.
<b>משם </b>| <big>ד</big> משו' <big>א</big> משום.
<b>ונותנן </b>| <big>ד</big> ונותנין.
<b>של </b>| <big>ד</big> משל.
<b>מכהן </b>| <big>ד</big> לכהן.
<b>של </b>| <big>ד</big> משל.
<b>מלוי </b>| <big>ד</big> ללוי. <big>ב</big> סתום.

Halakhah 14

<b>אי זהו </b>| <big>ד</big> <big>א</big> איזהו.
<b>זה </b>| <big>א</big> חסר.
<b>הקציר </b>| <big>א</big> קצירה.
<b>התלישה </b>| <big>א</big> תלישה.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר.
<b>הנושר </b>| <big>א</big> נושר.
<b>הקצירה </b>| <big>א</big> קצירה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>ולקט </b>| <big>א</big> לקט.
<b>תלקט </b>| <big>ב</big> סתום.

Halakhah 15

<b>שבולת </b>| <big>א</big> שיבולת.
<b>שבקמה </b>| <big>ד</big> שבשקמה <big>א</big> של קמה.
<b>שבקציר </b>| <big>א</big> ושבקציר.
<b>היא </b>| <big>ד</big> הו'.
<b>חציה... וחציה </b>| <big>ד</big> חצייה... וחצייה.
<b>לאחוריו </b>| <big>ד</big> <big>א</big> לאחריו.

Halakhah 16

<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>מותרי' </b>| <big>ד</big> <big>א</big> מותרין.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע'.
<b>או' </b>| <big>ד</big> אומר. <big>א</big> חסר.
<b>נזיקין </b>| <big>ד</big> פיקדון <big>א</big> נקררן [גזוזין].

Halakhah 17

<b>הבית </b>| <big>ד</big> הבי'.
<b>כליבה </b>| <big>א</big> כליכא.
<b>למלות </b>| <big>ד</big> למלאת <big>א</big> למלאות.
<b>מים </b>| <big>ד</big> מי'. <big>א</big> חסר.
<b>משום </b>| <big>ד</big> משו'.
<b>ופיאה וחייב במעשרות </b>| <big>ד</big> ופאה וחיי' במעשרו'. <big>ב</big> <big>ד</big> סתום.

Halakhah 18

<b>המחזרין </b>| <big>א</big> [שהיו] מחזירין.
<b>ונותן </b>| <big>ד</big> <big>א</big> ונותנין.
<b>הצנועין </b>| <big>א</big> והצנועין.
<b>בידן </b>| <big>ד</big> <big>א</big> בידם.
<b>בדברים </b>| <big>ד</big> בדברי' <big>א</big> ודברים.
<b>הנאכלין </b>| <big>א</big> הנאכלים.
<b>לו </b>| <big>ד</big> חסר.
<b>מיעט </b>| <big>ד</big> <big>א</big> מועט.
<b>יגע </b>| <big>ד</big> <big>א</big> יגיע.
<b>כל </b>| <big>א</big> חסר.
<b>עניים </b>| <big>א</big> עני.
<b>עליהן </b>| <big>א</big> עליהם.
<b>אילו </b>| <big>ד</big> אלו.

Halakhah 19

<b>קשין שבשדות </b>| <big>א</big> הקשין שבשורות.
<b>לבן </b>| <big>ד</big> האילן <big>א</big> אילן.
<b>הפסח </b>| <big>ד</big> <big>א</big> עצרת.
<b>אילן </b>| <big>ד</big> הלבן <big>א</big> לבן.
<b>מפני... ובהמה </b>| <big>ד</big> <big>א</big> חסר.
<b>בשדה </b>| <big>א</big> חסר.
<b>וחכמים או' </b>| <big>ד</big> וחכמי' אומרין <big>א</big> וחכמ' אומ'.
<b>העצרת בשדה </b>| <big>א</big> עצרת ובשדה.
<b>בשדה </b>| <big>א</big> חסר.

Halakhah 20

<b>המרבץ </b>| <big>א</big> המרביץ.
<b>כדי </b>| <big>ד</big> <big>א</big> עד.
<b>יכנסו </b>| <big>ד</big> נכנסו.
<b>לתוכו </b>| <big>א</big> לתוכה.
<b>הזיקו </b>| <big>ד</big> היזקו.
<b>ואם </b>| <big>א</big> אם [היה].
<b>היזק </b>| <big>ד</big> הזיק.
<b>העניים </b>| <big>א</big> [של] עניים.
<b>או' </b>| <big>ד</big> אומר.
<b>גבי </b>| <big>א</big> חסר.
<b>גדר </b>| <big>ד</big> <big>א</big> הגדר.
<b>והעני </b>| <big>א</big> ועני.
<b>שלו </b>| <big>ב</big> <big>ד</big> <big>א</big> סתום.

Halakhah 21

<b>השובלין </b>| <big>ד</big> השיבלין <big>א</big> שובלין.
<b>ושבשדות </b>| <big>א</big> ושבשורות.
<b>אילו </b>| <big>ד</big> אלו.
<b>הבית </b>| <big>ד</big> הבי'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>עקיבה </b>| <big>ד</big> <big>א</big> עקיבא.

Chapter 3



Halakhah 1

<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אבל </b>| <big>ד</big> חסר.
<b>העריסין </b>| <big>ד</big> <big>א</big> האריסין.
<b>(והעכורות) </b>| <big>ד</big> <big>א</big> חסר.
<b>והחכורות </b>| <big>ד</big> והחכירות.
<b>לחברו </b>| <big>ד</big> חסר. <big>א</big> לחבירו.
<b>ילקט </b>| <big>ד</big> מלקט.
<b>היו </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> היה.
<b>ללקט </b>| <big>ד</big> חסר.
<b>בידן </b>| <big>ד</big> בידם.
<b>ממחה </b>| <big>א</big> ממחא [בידן].
<b>שלום </b>| <big>ב</big> <big>ד</big> <big>א</big> פתוח.
<b>שאין </b>| <big>ד</big> <big>א</big> שאינן.
<b>פקיעין </b>| <big>ד</big> בקיאין.
<b>עני </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שני.
<b>לעניי </b>| <big>ד</big> לעני.
<b>לשם </b>| <big>א</big> לשום.
<b>טובה </b>| <big>ב</big> פתוח.
<b>א' </b>| <big>ד</big> ואמר <big>א</big> ואמ'.
<b>שהפועלין </b>| <big>א</big> שהפועלים.
<b>שכיחין </b>| <big>ד</big> שכחין <big>א</big> שוכחין.
<b>את </b>| <big>א</big> חסר.
<b>העומר </b>| <big>א</big> עומר.
<b>פלוני </b>| <big>ד</big> פלני.
<b>אין </b>| <big>ד</big> <big>א</big> הרי זה (<big>א</big> זו).
<b>שכחה </b>| <big>ד</big> שכחה [היה עומ' בשדה ואמר יודע אני שהפועלי' שוכחי' את העומר ושכחוהו אינה שכחה].
<b>ר' שמעון... שכחה </b>| <big>ד</big> <big>א</big> חסר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>פועלין </b>| <big>א</big> פועלים.
<b>אין </b>| <big>ד</big> אינה.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>שישכחוהו </b>| <big>א</big> ששכחוהו.
<b>או' </b>| <big>ד</big> אומר.
<b>עומרים </b>| <big>ד</big> עומרין.
<b>מעמר </b>| <big>ד</big> <big>א</big> ומעמר.
<b>להן </b>| <big>ד</big> בהן.
<b>חררה </b>| <big>ד</big> לחררה <big>א</big> וההרה [וזורר].
<b>בגדיש </b>| <big>א</big> לגדיש.
<b>שמיי </b>| <big>ד</big> <big>א</big> שמאי.
<b>הלל </b>| <big>א</big> הילל.
<b>הפקר </b>| <big>ד</big> <big>א</big> [שזה] הפקר (<big>א</big> הפקיר).

Halakhah 2

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>אלעאי </b>| <big>ד</big> אלעזר <big>א</big> אילעאי.
<b>אילו עומרין </b>| <big>ד</big> אלו עמרים.
<b>שמיי </b>| <big>ד</big> <big>א</big> שמאי [ובית הלל (<big>א</big> הילל)].
<b>אמ' </b>| <big>ד</big> אמר.
<b>התורה </b>| <big>ד</big> התור'.
<b>אילו </b>| <big>ד</big> אלו. <big>א</big> חסר.
<b>העומרין </b>| <big>ד</big> <big>א</big> העומר.
<b>הסמוך </b>| <big>ד</big> הסמו' <big>א</big> סמוך.
<b>לגפא </b>| <big>ד</big> <big>א</big> לגפה.
<b>ולכלי' </b>| <big>ד</big> <big>א</big> ולכלים.
<b>וכשבאתי </b>| <big>א</big> כשבאתי.
<b>את </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> אמ' (ובין השורות תלויה תי"ו).
<b>(ר'... ליעזר) </b>| <big>ד</big> <big>א</big> חסר.
<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר.
<b>אמ' </b>| <big>ד</big> אמר.
<b>באילו </b>| <big>ד</big> באלו.
<b>על </b>| <big>ד</big> ועל.
<b>שהחזיק </b>| <big>ד</big> <big>א</big> שהחזיקו.
<b>ונתנו </b>| <big>א</big> נתנו.
<b>בצד </b>| <big>ד</big> בצד [גפה או בצד] <big>א</big> בצד [הגפה ובצד].
<b>גדר </b>| <big>א</big> הגדר.
<b>ושכחו </b>| <big>ד</big> <big>א</big> חסר.
<b>או' </b>| <big>ד</big> אומרת <big>א</big> אומ'.
<b>אין </b>| <big>ד</big> אינה.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>הלל </b>| <big>א</big> הילל.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>וכשבאתי </b>| <big>א</big> כשבאתי.
<b>דברים </b>| <big>ד</big> הדברים. <big>א</big> חסר.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אמ' לי </b>| <big>ד</big> אמר לו.
<b>התורה </b>| <big>ד</big> חסר.
<b>אילו דברים </b>| <big>ד</big> אלו הדברים.
<b>נאמרו מסיני </b>| <big>ד</big> <big>א</big> שנאמרו [למשה] מסיני (<big>א</big> בסיני).

Halakhah 3

<b>שהחזיק </b>| <big>ד</big> שהחזי'.
<b>חבירו </b>| <big>ד</big> חברו.
<b>את </b>| <big>ד</big> חסר.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>אינה </b>| <big>ד</big> <big>א</big> אינו.
<b>(התחתון) </b>| <big>ד</big> <big>א</big> חסר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>[התחתון] </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
<b>שמכוסה </b>| <big>ד</big> שמכוס'.

Halakhah 4

<b>שעמריה </b>| <big>א</big> שעומריה.
<b>מעורבין </b>| <big>ד</big> <big>א</big> מעורבבין.
<b>ועימר </b>| <big>ד</big> ועומד.
<b>שכחה </b>| <big>ד</big> שכח'.
<b>כל </b>| <big>ד</big> <big>א</big> [את] כל.
<b>העומר </b>| <big>א</big> והעומר.
<b>כיצד </b>| <big>א</big> כיזה צד.
<b>שדות </b>| <big>ד</big> שורו' <big>א</big> שורות.
<b>עומרין </b>| <big>ד</big> עמרים.
<b>ועימר </b>| <big>ד</big> ועומר.
<b>אחד </b>| <big>ד</big> אח'.
<b>לצפון ולדרום </b>| <big>א</big> צפון ודרום.
<b>אין </b>| <big>א</big> הרי זה.
<b>שכחה </b>| <big>ד</big> שכח'.
<b>שנידון </b>| <big>ד</big> שנדון.
<b>במזרח </b>| <big>ד</big> <big>א</big> כמזרח.
<b>ובמערב </b>| <big>ד</big> וכמערב <big>א</big> ומערב.

Halakhah 5

<b>כריכות </b>| <big>ד</big> בריכות.
<b>שכחה שלש </b>| <big>א</big> שיכחה ושלש.
<b>עמרין </b>| <big>א</big> עומרין.
<b>המובדלין </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> המובדלות.
<b>שכחה שלשה </b>| <big>א</big> שיכחה ושלשה.
<b>שתי </b>| <big>א</big> שני.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>שלשה </b>| <big>ד</big> <big>א</big> שלש.
<b>שני גרגרין... שתי שבלין </b>| <big>א</big> שני שיבלין... שני גרגרין.
<b>שלשה </b>| <big>א</big> ושלשה.
<b>אין </b>| <big>ד</big> אינן.
<b>שתי </b>| <big>א</big> שני.
<b>שבלין </b>| <big>ד</big> שבלים <big>א</big> שיבלין.
<b>המוטלות </b>| <big>ד</big> <big>א</big> המובדלות.
<b>כדרכן </b>| <big>א</big> [זו מזו] כדרכן.
<b>שלש </b>| <big>א</big> ושלש.
<b>אין </b>| <big>ד</big> אינן.
<b>אילו </b>| <big>ד</big> אלו.
<b>הלל </b>| <big>א</big> שמאי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>או' </b>| <big>ד</big> אומר (ב"פ).
<b>חנניה </b>| <big>ד</big> חנינה.
<b>יושוע </b>| <big>ד</big> <big>א</big> יהושע.
<b>התבואה </b>| <big>א</big> תבואה.
<b>אין מצטרפין </b>| <big>א</big> הרי אילו מצטרפות.
<b>שלא </b>| <big>א</big> שאין.
<b>לאמצע </b>| <big>א</big> בה.
<b>הרי אילו מצטרפין </b>| <big>א</big> אין מצטרפות.
<b>אילו </b>| <big>ד</big> אלו.
<b>קמה </b>| <big>א</big> חסר.
<b>העומר </b>| <big>ד</big> העומ'.
<b>ניטלה </b>| <big>ד</big> נוטלה.
<b>מבנתים </b>| <big>ד</big> מבינתים <big>א</big> מבינתיים.
<b>אם </b>| <big>א</big> אין.
<b>ניטלה </b>| <big>ד</big> נטלה.
<b>מבנתים </b>| <big>א</big> מבינתיים.
<b>אין </b>| <big>א</big> אינה.
<b>של חטין </b>| <big>א</big> [ועל] של חיטין.
<b>שעורין </b>| <big>א</big> שעורים.
<b>של נכרי </b>| ושל נכרי.
<b>ישראל </b>| <big>א</big> ישר'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>(על) </b>| חסר <big>ד</big> <big>א</big>.
<b>מינו </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 6

<b>או' </b>| <big>ד</big> אומר.
<b>העומר מציל </b>| <big>א</big> עומר מצלת.
<b>מה </b>| <big>ד</big> ומה.
<b>הרי היא </b>| <big>א</big> חסר.
<b>שייפה </b>| <big>ד</big> שיפה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> אמרו.
<b>שמצלת </b>| <big>א</big> מצלת.
<b>שהרי </b>| <big>א</big> חסר.
<b>ייפה </b>| <big>ד</big> יפה <big>א</big> שייפה. יציל <big>ד</big> <big>א</big> יציל [עומר].
<b>שהרי </b>| <big>א</big> חסר.
<b>ייפה </b>| <big>ד</big> הורע <big>א</big> שהורע.
<b>בה </b>| <big>א</big> בו. <big>ב</big> <big>ד</big> סתום.

Halakhah 7

<b>יפה </b>| <big>א</big> ייפה.
<b>יתר </b>| <big>א</big> יותר.
<b>[מ]בעומר </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בעומר.
<b>ובעומר </b>| <big>א</big> והעומר.
<b>יותר </b>| <big>ד</big> יתר <big>א</big> יפה כח עני בה.
<b>מבקמה שהקמה </b>| <big>ד</big> במקמ' שהקמ'.
<b>לה </b>| <big>ד</big> <big>א</big> בה.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>ופיאה </b>| <big>ד</big> ופאה.
<b>העומר שיש </b>| <big>א</big> והעומר שאין.
<b>סאתים </b>| <big>ד</big> סאתי'.
<b>אין זו </b>| <big>ד</big> אינו <big>א</big> הרי זה.
<b>שכחה </b>| <big>ד</big> שכח' [הקמ' אינו שכחה].
<b>סאתים </b>| <big>ד</big> סאתי'.

Halakhah 8

<b>אגודי </b>| <big>ד</big> אגידי <big>א</big> אוגורי.
<b>ואגודות השום </b>| <big>ד</big> חסר.
<b>והבצלים </b>| <big>ד</big> והבצלין.
<b>שכחה </b>| <big>ד</big> שכח' <big>א</big> שיכחה.
<b>דלוקה </b>| <big>ד</big> <big>א</big> הדליקה.
<b>ומפני </b>| <big>א</big> מפני.
<b>להן </b>| <big>ד</big> להם.
<b>שכחה </b>| <big>ד</big> שכח' <big>א</big> שיכחה.
<b>לבחן </b>| <big>ד</big> לאבדן. <big>ב</big> פתוח.
<b>לשלמים </b>| <big>א</big> [לזבחי] שלמים.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אבא </b>| <big>א</big> אבה.
<b>לשמוח </b>| <big>א</big> לשמור.
<b>במצוה </b>| <big>ד</big> [בשמחת] מצוה.
<b>מכל </b>| <big>א</big> [יותר] מכל.
<b>האמורות בתורה </b>| <big>ד</big> שבתורה.
<b>אמ' </b>| <big>ד</big> אמר.
<b>שבתורה </b>| <big>ד</big> שבתור'.
<b>לנו </b>| <big>ד</big> לה.
<b>לדעתנו </b>| <big>א</big> לדעתינו (ב"פ).
<b>זו </b>| <big>א</big> וזו.
<b>שאילו </b>| <big>ד</big> שאלו <big>א</big> אילו.
<b>עשינוה </b>| <big>ד</big> עשינוהו.
<b>אמ' לו </b>| <big>ד</big> אלא <big>א</big> א' לו.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>תקצור </b>| <big>פ</big> תקצר.
<b>קצירך </b>| <big>ד</big> חסר. <big>א</big> קצירך [בש' ושכחת עומר בשדה].
<b>וגו' </b>| <big>א</big> וג'.
<b>הכת' </b>| <big>ד</big> הכתו' <big>א</big> כתוב.
<b>והלא </b>| <big>א</big> והרי.
<b>דברים </b>| <big>ד</big> דברי'.
<b>מה </b>| <big>א</big> ומה.
<b>אם מי </b>| <big>ד</big> אד'.
<b>נתכוון </b>| <big>א</big> מתכוין.
<b>לזכות וזכה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לחטוא ולא חטא.
<b>כאילו </b>| <big>ד</big> כאלו.
<b>וכמה </b>| <big>א</big> <big>ב</big> פתוח.
<b>כיוצא </b>| <big>ד</big> כיוצ'.
<b>ואם נפש כי תחטא ועשתה </b>| <big>א</big> אם נפש אחת תחטא בשגגה מעם הארץ.
<b>וג' </b>| <big>ד</big> <big>א</big> וגו'.
<b>והביא... וג' </b>| <big>א</big> חסר.
<b>תמים וג' </b>| <big>ד</big> תמי' וגו'.
<b>והלא </b>| <big>א</big> והרי.
<b>דברים </b>| <big>ד</big> דברי'.
<b>מה </b>| <big>א</big> ומה.
<b>נתכוון </b>| <big>א</big> מתכוון.
<b>לחטוא </b>| <big>א</big> לחטאות.
<b>ולא </b>| <big>ד</big> <big>א</big> חסר.
<b>חטא </b>| <big>ד</big> <big>א</big> וחטא.
<b>כאילו </b>| <big>ד</big> כאלו.
<b>המתכון לחטוא </b>| <big>ד</big> המתכוון לחטא <big>א</big> המתכוין לחטאות.
<b>וכמה </b>| <big>ד</big> סתום.

Halakhah 9

<b>[שם] </b>| כ"ה <big>ד</big> <big>א</big>.
<b>שכחו </b>| <big>ד</big> ושכחו <big>א</big> ושיכחו.
<b>אין </b>| <big>ד</big> אינו.
<b>שכחה </b>| <big>ד</big> שכח'.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א.
<b>אבל </b>| <big>א</big> חסר.
<b>ושכחו </b>| <big>א</big> ושיכחו.
<b>(הזית) </b>| <big>ד</big> <big>א</big> חסר.
<b>סאתים </b>| <big>ד</big> סאתי'. <big>ב</big> <big>ד</big> סתום.

Halakhah 10

<b>הזית </b>| <big>ד</big> חבית.
<b>עוד </b>| <big>ד</big> נגד <big>א</big> על.
<b>של </b>| <big>א</big> על.
<b>שכחה </b>| <big>א</big> שיכחה.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
<b>ונוטלו </b>| <big>א</big> נוטלו.
<b>אפי' </b>| <big>א</big> אפילו.

Halakhah 11

<b>המפקיר </b>| <big>ד</big> המפקי'.
<b>עשירין </b>| <big>ד</big> עשירי' <big>א</big> עשירים.
<b>האשכולות ואת </b>| <big>ד</big> האשכולו' ואת <big>א</big> האשכלות ואת.
<b>אי זו היא </b>| <big>ד</big> איזהו <big>א</big> איזוהיא.
<b>עוללות </b>| <big>ד</big> עוללת <big>א</big> עולילות.
<b>לה </b>| <big>ד</big> בה.
<b>לא </b>| <big>א</big> חסר.
<b>ואם לאו הרי היא של עניים </b>| <big>א</big> ספק לעניים.
<b>אי זהו </b>| <big>ד</big> איזהו הו' <big>א</big> איזה הוא.
<b>כתף פסיגין </b>| <big>א</big> כתיף בסיגין.
<b>המחוברות </b>| <big>ד</big> המחבור'.
<b>בשזרה </b>| <big>ד</big> <big>א</big> בשדרה (ב"פ).
<b>גבי </b>| <big>ד</big> גב.
<b>ענבים </b>| <big>ד</big> הענבי'.
<b>ויורדות </b>| <big>ב</big> סתום.

Halakhah 12

<b>שמכר </b>| <big>א</big> שמסר.
<b>לישראל </b>| <big>א</big> לישר'.
<b>וישראל </b>| <big>א</big> ישר'.
<b>לגוי לבצור </b>| <big>ד</big> לבצור לגוי.
<b>פטור </b>| <big>ד</big> פטו'.
<b>העוללות </b>| <big>א</big> העולילות.
<b>ישראל </b>| <big>א</big> ישר'.
<b>ישראל </b>| <big>א</big> ישר'.
<b>של </b>| <big>ד</big> ושל <big>א</big> [וחלקו] של.
<b>או' </b>| <big>ד</big> אוסר <big>א</big> אומ'.

Halakhah 13

<b>המקדיש </b>| <big>ד</big> המקדי'.
<b>יקדיש את העוללות </b>| <big>א</big> הקדיש את העולילות.

Halakhah 14

<b>בו </b>| <big>ד</big> <big>א</big> בהן.
<b>עוללות </b>| <big>א</big> עולילות.
<b>אינו </b>| <big>ד</big> <big>א</big> אין.
<b>חושש </b>| <big>א</big> חוששין.

Halakhah 15

<b>להקדש </b>| <big>ד</big> להקדיש.
<b>בשביעית </b>| <big>ד</big> בשביעי'.
<b>אדם </b>| <big>א</big> [אין] אדם.
<b>רשיי </b>| <big>ד</big> <big>א</big> רשאי.
<b>לבצור </b>| <big>א</big> לקוץ [את].
<b>כרמו </b>| <big>ד</big> <big>א</big> כרמו [בשביעית].
<b>משיודע </b>| <big>א</big> משיוודע.
<b>בגדולי </b>| <big>א</big> בגידולי.
<b>עוללות </b>| <big>ב</big> סתום.

Halakhah 16

<b>אי זו היא </b>| <big>ד</big> איזהו הוא.
<b>שאין </b>| <big>ד</big> שאינו.
<b>משיעבר </b>| <big>ד</big> כשיעבר <big>א</big> משיעבור.
<b>משירד ממנו </b>| <big>א</big> משיורד מהן.
<b>וילך </b>| <big>א</big> והלך.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א.
<b>ושכחו אין שכחה </b>| <big>א</big> ושכח הרי זו שיכחה.

Chapter 4



Halakhah 1

<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>העוללות </b>| <big>א</big> העולילות.
<b>עוללות </b>| <big>ד</big> <big>א</big> [של] עוללות.
<b>לקט </b>| <big>א</big> [נאמן עני לומר] לקט.
<b>לקטתיו </b>| <big>ד</big> לקטתי <big>א</big> ליקטתי.
<b>וקרובי </b>| <big>ד</big> [אני] וקרובי <big>א</big> [ליקטתי אני] וקרובי.
<b>מפלוני </b>| <big>ד</big> מפלני <big>א</big> [מאיש] פלוני.
<b>מאיש </b>| <big>א</big> ומאיש.
<b>עניי </b>| <big>ד</big> עני <big>א</big> ועניי.
<b>כותים </b>| <big>ד</big> כותיים.
<b>כעניי </b>| <big>ד</big> כעני.
<b>עניי </b>| <big>א</big> לעניי.
<b>מאמינים </b>| <big>ד</big> <big>א</big> מאמינין.
<b>להם בכל </b>| <big>א</big> להן לכל.
<b>דבר </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 2

<b>פוחתין </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> פותחין.
<b>לעני </b>| <big>א</big> לעניים.
<b>בשעת </b>| <big>ד</big> בשנ' <big>א</big> בשנת.
<b>מעשר </b>| <big>ד</big> מעש'.
<b>עני </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שני.
<b>חטין </b>| <big>א</big> חיטין.
<b>או </b>| <big>א</big> חסר.
<b>קב שעורין </b>| <big>א</big> וקב שעורים.
<b>במה דברים אמורים </b>| <big>ד</big> בד"א.
<b>מתוך </b>| <big>ד</big> מתו'.
<b>נותן </b>| <big>ד</big> נות' [לו].
<b>שהוא </b>| <big>ד</big> שדהו.
<b>מתנות </b>| <big>ד</big> [נותן] מתנו'.
<b>רצה </b>| <big>א</big> [ואם] רצה.
<b>אבה וכו' </b>| <big>ד</big> <big>א</big> אבא יוסי בן דוסאי.
<b>אמ' </b>| <big>ד</big> אומר <big>א</big> או'.
<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר.
<b>רצה </b>| <big>א</big> [אם] רצה.
<b>ומניח </b>| <big>א</big> ומציל.
<b>שתי </b>| <big>ד</big> שני.

Halakhah 3

<b>ולוים </b>| <big>ד</big> לוים.
<b>עומדים על הגרן </b>| <big>ד</big> <big>א</big> עומדין על הגורן.
<b>אחרים </b>| <big>ד</big> אחרי'.
<b>להוציא מידן </b>| להציל מידם.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אבל </b>| <big>א</big> אלא.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר.
<b>חלילה </b>| <big>ב</big> פתוח. ונוטלין <big>ב</big> <big>ד</big> סתום.

Halakhah 4

<b>להם </b>| <big>א</big> להן.
<b>מתנות כהונה ולויה </b>| <big>א</big> חולין מתוקנין (ובגליון. מתנות כהונה ולויה).
<b>לשם </b>| <big>א</big> לשום.
<b>טובה </b>| <big>א</big> סתום.

Halakhah 5

<b>גמליאל </b>| <big>א</big> גמל'.
<b>או' </b>| <big>ד</big> אומר.
<b>בחילוק </b>| <big>ד</big> בחילו'.
<b>ראשון </b>| <big>א</big> ראשין.
<b>ללוים </b>| <big>א</big> לכהונה.
<b>בחלוק </b>| <big>ד</big> <big>א</big> בחילוק.
<b>החולק </b>| <big>א</big> והחולק.
<b>לכהונה </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 6

<b>לכהונה </b>| <big>ד</big> חסר.
<b>וחלוק </b>| <big>ד</big> <big>א</big> וחילוק.
<b>ובסוריא עד </b>| <big>ד</big> ובסורי' ועד.
<b>ששליח חודש </b>| <big>ד</big> ששלוחי [ראש] חדש <big>א</big> ששליח [ראש] החודש.
<b>לחילוק </b>| <big>א</big> בחילוק.
<b>(מצות) </b>| <big>ד</big> <big>א</big> חסר.
<b>לעזר או' </b>| <big>ד</big> <big>א</big> אלעזר אומ'.
<b>באלכסנדריא </b>| <big>א</big> אלכסנדריא.

Halakhah 7

<b>חומר </b>| <big>ב</big> חומר חומר (ונמחק "חומר" הראשון).
<b>שאין בקדשי </b>| <big>א</big> מבקדשי.
<b>ובקדשי... מקדש </b>| <big>א</big> חסר.
<b>קדשי </b>| <big>א</big> שקדשי.
<b>וטמאים </b>| <big>ד</big> וטמאין.
<b>חולקין בהן </b>| <big>א</big> חולקים בהם.
<b>ושוקלין </b>| <big>ד</big> וחולקין.
<b>מנה </b>| <big>א</big> מנא (ב"פ).
<b>קדשי </b>| <big>א</big> קודשי.
<b>חייבין </b>| <big>א</big> חייב.
<b>באחריותן </b>| <big>ד</big> באחריות.
<b>ולהביא </b>| <big>ד</big> ולהביאן <big>א</big> להביאן.
<b>הבחירה </b>| <big>א</big> הבירה.
<b>קדשי </b>| <big>א</big> קודשי (ב"פ).
<b>אלא </b>| <big>א</big> [אותן] אלא.
<b>משמר </b>| <big>א</big> משמר [מקדש בלבד]. (ונמחק שם המוסגר).

Halakhah 8

<b>פוחתין </b>| <big>ד</big> פותחין.
<b>העובר </b>| <big>א</big> עובר.
<b>בפונדיון </b>| <big>ד</big> בפונדין.
<b>וקטנית </b>| <big>ד</big> <big>א</big> וקיטנית.
<b>וקטנית </b>| <big>ד</big> וקיטני' <big>א</big> וקיטנית.
<b>דג </b>| <big>א</big> דגה.
<b>במה וכו' </b>| <big>ד</big> בד"א [אותו].
<b>מכירין </b>| <big>ד</big> מכירי'.
<b>אותו </b>| <big>א</big> אתו (ב"פ).
<b>שמכירין </b>| <big>ד</big> שמכירי'.
<b>אותו (2) </b>| <big>א</big> פתוח.
<b>היה </b>| <big>א</big> חסר.
<b>מסביב </b>| <big>ד</big> מסבב <big>א</big> המסבב.
<b>הפתחים </b>| <big>ד</big> הפתחי'.
<b>דבר </b>| <big>ב</big> <big>ד</big> <big>א</big> סתום.

Halakhah 9

<b>כל היום </b>| <big>א</big> בכל יום.
<b>קופה </b>| <big>ד</big> קופ'.
<b>לעניי </b>| <big>ד</big> לאנשי.
<b>שהא </b>| <big>ד</big> <big>א</big> שהה.
<b>הוא </b>| <big>א</big> זה.
<b>העיר </b>| <big>א</big> [אותה] העיר.
<b>ולכסות </b>| <big>ד</big> ולפסוי <big>א</big> לכסות.
<b>ששה </b>| <big>א</big> לששה.
<b>חדשים </b>| <big>ד</big> חדשי'.
<b>לעניי </b>| <big>א</big> לפסי.
<b>שנים </b>| <big>א</big> לשנים.
<b>חדש </b>| <big>א</big> חודש. <big>ב</big> <big>ד</big> סתום.

Halakhah 10

<b>שנתן </b>| <big>א</big> שנותן.
<b>פרוטה </b>| <big>ד</big> פרוט'.
<b>לקופה </b>| <big>א</big> לתמחוי.
<b>ופרוסה </b>| <big>ד</big> ופרוס' <big>א</big> ופרוטה.
<b>לתמחוי </b>| <big>א</big> לקופה.
<b>אותן </b>| <big>ד</big> אותו. <big>א</big> חסר.
<b>ממנו </b>| <big>א</big> הימנו.
<b>חדשים </b>| <big>ד</big> חדשי'.
<b>והחזיר </b>| <big>ד</big> והחזי' <big>א</big> ומחזיר.
<b>להן שחקין </b>| <big>א</big> להם שחקים.
<b>אותו ממנו אם </b>| <big>א</big> הימנו ואם.
<b>מעה... עיסה... פת </b>| <big>א</big> פת... מעה... עיסה.
<b>(מאה) </b>| <big>ד</big> <big>א</big> חסר.
<b>לו עיסה </b>| <big>ד</big> לו [כלי] עיסה.
<b>בתוך </b>| <big>א</big> לתוך (ב"פ).
<b>אותו </b>| <big>ד</big> לו.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>מחסורו </b>| <big>פ</big> מחסרו.
<b>אפי' </b>| <big>ד</big> אפלו <big>א</big> אפילו (ב"פ).
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>לו... כנגדו </b>| <big>א</big> חסר.
<b>כנגדו </b>| <big>ב</big> <big>ד</big> פתוח.
<b>בהלל </b>| <big>א</big> בהילל.
<b>שלקח </b>| <big>ד</big> שנתן.
<b>אחד </b>| <big>ד</big> חסר.
<b>אחד בן טובים </b>| <big>א</big> בן טובים אחד.
<b>שוב </b>| <big>א</big> חסר.
<b>מעשה </b>| <big>א</big> ומעשה.
<b>ליטרא </b>| <big>א</big> ליטרא [אחת].
<b>בציפורי </b>| <big>ד</big> צפורי.

Halakhah 11

<b>מוכרן ומשתמש בכלי כסף בכלי כסף </b>| <big>א</big> חסר.
<b>נחשת </b>| <big>ד</big> נחש'.
<b>נחשת </b>| <big>ד</big> נחוש'.
<b>נבטלה </b>| <big>ד</big> גבלטא <big>א</big> נבלטא.
<b>והיתה מתיחסת </b>| <big>א</big> היתה מתייחסת.
<b>עם </b>| <big>ד</big> על.
<b>בני </b>| <big>א</big> חסר.
<b>ארנון </b>| <big>ד</big> ארנן <big>א</big> ארונן.
<b>שלש </b>| <big>א</big> שש.
<b>ולא רצו </b>| <big>א</big> שלא רצה.
<b>מירושלם </b>| <big>ד</big> סתום.

Halakhah 12

<b>איני </b>| <big>א</big> אין.
<b>אחרים שוקדין </b>| <big>ד</big> אחרי' שוקרין.
<b>ומפרנסין </b>| <big>ד</big> ומפרנסי'.
<b>ונותנין </b>| <big>א</big> נותנין.
<b>לשום </b>| <big>ד</big> לשוום.
<b>וחוזרין </b>| <big>א</big> חוזרין.
<b>לו </b>| <big>א</big> חסר.
<b>מתנה </b>| <big>ד</big> מתנ'.
<b>וחכמים... מלוה </b>| <big>ד</big> חסר.
<b>וחכמים או' </b>| <big>א</big> וחכמ' אומ'.
<b>מלוה </b>| <big>א</big> הלוואה.
<b>שמעו' </b>| <big>ד</big> <big>א</big> שמעון.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>משכון </b>| <big>א</big> משכון [וטול].
<b>את דעתו </b>| <big>א</big> דעתו עליו.

Halakhah 13

<b>האומ' </b>| <big>א</big> האומר.
<b>איני </b>| <big>ד</big> אינו <big>א</big> אין.
<b>עצמי </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עצמו.
<b>ומפרנסין </b>| <big>ד</big> ומפרנסי'.
<b>אותו </b>| <big>א</big> אתו.
<b>נותנין </b>| <big>ד</big> ונותני'.
<b>לשם </b>| <big>ד</big> <big>א</big> לשום.
<b>וחוזרין </b>| <big>א</big> חוזרין.
<b>ונותנין </b>| <big>ד</big> <big>א</big> וגובין.
<b>לו </b>| <big>א</big> הימנו.
<b>לשם מלוה </b>| <big>א</big> חסר. <big>ד</big> לשום מלוה.

Halakhah 14

<b>והמצבה </b>| <big>ד</big> והמצב'.
<b>והמעבה </b>| <big>ד</big> והמעב' <big>א</big> והמקפח.
<b>אין </b>| <big>א</big> אינו.
<b>שיהא לו </b>| <big>א</big> שיחלה.
<b>כך </b>| <big>ד</big> כן.

Halakhah 15

<b>אין </b>| <big>א</big> אינן.
<b>לפרוש </b>| <big>ד</big> לפרוט.
<b>אפי' </b>| <big>ד</big> אפילו <big>א</big> אבל.
<b>נתן </b>| <big>א</big> נותן.
<b>חבירו </b>| <big>ד</big> חברו.
<b>אפי' </b>| <big>ד</big> אפילו <big>א</big> ואפילו.
<b>רשיי </b>| <big>ד</big> <big>א</big> רשאי.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>נקיים </b>| <big>פ</big> נקים.
<b>ומישראל </b>| <big>א</big> פתוח.
<b>פורשין </b>| <big>ד</big> פורטין.
<b>לתוך חצר או לתוך חנות </b>| <big>א</big> בתוך החצר ובתוך החנות.

Halakhah 16

<b>שני </b>| <big>א</big> עני.
<b>גובין </b>| <big>ד</big> <big>א</big> פורעין.
<b>ממנו </b>| <big>א</big> הימנו.
<b>וחוב </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> וחייב.
<b>ואין... ממנו </b>| <big>א</big> אין... הימנו.
<b>את </b>| <big>א</big> חסר.
<b>הגמולין </b>| <big>ד</big> הגמלים <big>א</big> גמולין.
<b>ואין </b>| <big>א</big> אין.
<b>שבויין </b>| <big>ד</big> <big>א</big> שבויים.
<b>בו </b>| <big>א</big> ממנו.
<b>שושבינות </b>| <big>ד</big> שושבינו'.
<b>נותנין </b>| <big>א</big> פוסקין.
<b>הימנו </b>| <big>ד</big> ממנו (ב"פ).
<b>דבר </b>| <big>א</big> חסר.
<b>לצדקה </b>| <big>א</big> צדקה.
<b>וצריך </b>| <big>א</big> וצריכין.
<b>בטובה </b>| <big>ד</big> בטוב'. <big>ב</big> <big>ד</big> סתום.

Halakhah 17

<b>אמ' </b>| <big>א</big> אמר.
<b>נותנין </b>| <big>ד</big> נותני'.
<b>אמירה... מעשה </b>| <big>ד</big> אמיר'... מעש'.
<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>מעשה </b>| <big>ד</big> מעש'.
<b>אמ' </b>| <big>ד</big> אמרו <big>א</big> אמר.
<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>תנו </b>| <big>א</big> תינו.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>הדבר </b>| <big>ד</big> הדב'.
<b>יברכך... הזה </b>| <big>א</big> חסר.
<b>אליך </b>| <big>ד</big> אלהיך [וגומר].
<b>אמ' </b>| <big>ד</big> אמר.
<b>מניין </b>| <big>ד</big> מנין.
<b>הזה </b>| <big>ד</big> הזה [וגומר].

Halakhah 18

<b>שעמד וביזבז </b>| <big>ד</big> שעמ' ובזבז.
<b>אוצרותיו </b>| <big>ד</big> [את כל] אוצרותיו <big>א</big> [כל] אוצרותיו.
<b>בשני </b>| <big>א</big> [לעניים שהיו לו] בשני.
<b>בצרות שלחו </b>| <big>ד</big> בצרו' אמרו.
<b>(אבותיו) </b>| <big>ד</big> <big>א</big> חסר.
<b>אחיו </b>| <big>א</big> אחיו [ואמרו לו].
<b>עמדת ובזבזת </b>| <big>א</big> עמדתה וביזבזתה.
<b>את כל אוצרותיך </b>| <big>א</big> חסר.
<b>אבותי </b>| <big>א</big> אבותיי.
<b>אוצרו' </b>| <big>ד</big> <big>א</big> אוצרות.
<b>גנזתי </b>| <big>א</big> גנזתי [אוצרות].
<b>תצמח </b>| <big>א</big> תצמח [וצדק משמים נשקף].
<b>אבותי </b>| <big>א</big> אבותיי.
<b>מקום </b>| <big>א</big> במקום (ב"פ).
<b>שולטת </b>| <big>ד</big> שולט' <big>א</big> [יכולה] לשלוט.
<b>בו </b>| <big>א</big> בה.
<b>גנזתי </b>| <big>א</big> גנזתי [אוצרות].
<b>שולטת </b>| <big>ד</big> שלטת <big>א</big> [יכולה] לשלוט.
<b>בו </b>| <big>א</big> בה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>כסאך </b>| <big>ד</big> כסאו.
<b>וגו' </b>| <big>ד</big> וגומר. <big>א</big> חסר.
<b>אבותי </b>| <big>א</big> אבותיי.
<b>אוצרות </b>| <big>ד</big> אוצרו'.
<b>ואני </b>| <big>ד</big> אני.
<b>שעושין </b>| <big>ד</big> שעושי'.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> כי פרי מעלליהם יאכלו. פתוח.
<b>אבותי </b>| <big>א</big> אבותיי.
<b>ממון </b>| <big>ד</big> <big>א</big> [של] ממון.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>ולוקח </b>| <big>פ</big> ולקח.
<b>נפש' </b>| <big>א</big> נפשות <big>ד</big> נפש.
<b>וגו' </b>| <big>ד</big> <big>א</big> חכם.
<b>אבותי </b>| <big>א</big> אבותיי.
<b>אוצרות </b>| <big>א</big> חסר.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>וגו' </b>| <big>ד</big> לפני ה' אלהיך. <big>א</big> חסר.
<b>אבותי </b>| <big>א</big> אבותיי.
<b>לעצמי </b>| <big>ד</big> חסר. <big>א</big> אוצרות.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>צדקיך </b>| <big>פ</big> <big>ד</big> <big>א</big> צדקך <big>א</big> [וכבוד ה' יאספך].

Halakhah 19

<b>שהצדקה </b>| <big>ד</big> שהצדק'.
<b>חסדים </b>| <big>ד</big> חסדי'.
<b>גמלות </b>| <big>ד</big> <big>א</big> גמילות.
<b>בממונו ובגופו </b>| <big>א</big> בגופו ובממונו. סתום.

Halakhah 20

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>מניין </b>| <big>א</big> מנין.
<b>עיניו </b>| <big>ד</big> [את] עיניו.
<b>כאילו עובד </b>| <big>ד</big> כאלו עבד.
<b>ע"ז </b>| <big>א</big> עבו' זרה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>רק </b>| <big>פ</big> <big>ד</big> <big>א</big> חסר.
<b>לאמר </b>| <big>א</big> לאמר וגו'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בליעל </b>| <big>ד</big> <big>א</big> בליעל [מקרבך].
<b>ע"ז </b>| <big>א</big> עבו' זרה (ב"פ).

Halakhah 21

<b>אמ' ר' לעזר בי ר' יוסה </b>| <big>ד</big> א"ר אלעזר בר' יוסי <big>א</big> ר' אלעזר בר' יוסי אומ'.
<b>מניין </b>| <big>א</big> מנין.
<b>וגמלות </b>| <big>ד</big> <big>א</big> וגמילות.
<b>שלום גדול ופרקליט </b>| <big>א</big> פרקליט גדול ושלום.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>תבא </b>| <big>פ</big> תבוא.
<b>וגו' </b>| <big>ד</big> וגומ' <big>א</big> [ואל תלך] וג'.
<b>חסד </b>| <big>פ</big> החסד.
<b>גמלות </b>| <big>ד</big> <big>א</big> גמילות.
<b>הרחמים </b>| <big>ד</big> <big>א</big> ורחמים.
<b>שהצדקה </b>| <big>ד</big> שהצדק'.
<b>וגמלות </b>| <big>ד</big> <big>א</big> וגמילות.
<b>חסדים </b>| <big>ד</big> חסדי'.
<b>שלום </b>| <big>ד</big> שלום [ופרקליט] <big>א</big> [פרקליט גדול] ושלום.