Mishnah Ketubot
משנה כתובות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה כתובות



Chapter 1

<small>א</small>
בְּתוּלָה נִשֵּׂאת בַּיּוֹם הָרְבִיעִי, 
וְאַלְמָנָה בַיּוֹם הַחֲמִישִׁי, 
שֶׁפְּעָמַיִם בַּשַּׁבָּת בָּתֵּי דִינִין יוֹשְׁבִין בָּעֲיָרוֹת, 
בַּיּוֹם הַשֵּׁנִי וּבַיּוֹם הַחֲמִישִׁי, 
שֶׁאִם הָיָה לוֹ טַעֲנַת בְּתוּלִים, 
הָיָה מַשְׁכִּים לְבֵית דִּין. 

<small>ב</small>
בְּתוּלָה כְתֻבָּתָהּ מָאתַיִם, 
וְאַלְמָנָה מָנֶה.  
בְּתוּלָה אַלְמָנָה, גְּרוּשָׁה וַחֲלוּצָה מִן הָאֵרוּסִין, 
כְּתֻבָּתָם מָאתַיִם, וְיֵשׁ לָהֶם טַעֲנַת בְּתוּלִים.  
הַגִּיּוֹרֶת וְהַשְּׁבוּיָה וְהַשִּׁפְחָה, 
שֶׁנִּפְדּוּ אוֹ שֶׁנִּתְגַּיְּרוּ אוֹ שֶׁנִּשְׁתַּחְרְרוּ 
פְּחוּתוֹת מִבְּנוֹת שָׁלוֹשׁ שָׁנִים וְיוֹם אֶחָד, 
כְּתֻבָּתָם מָאתַיִם, וְיֵשׁ לָהֶם טַעֲנַת בְּתוּלִים. 

<small>ג</small>
הַגָּדוֹל שֶׁבָּא עַל הַקְּטַנָּה, 
וְהַקָּטָן שֶׁבָּא עַל הַגְּדוֹלָה, וּמֻכַּת עֵץ, 
כְּתֻבָּתָן מָאתַיִם.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
מֻכַּת עֵץ, כְּתֻבָּתָהּ מָנֶה. 

<small>ד</small>
בְּתוּלָה אַלְמָנָה, גְּרוּשָׁה וַחֲלוּצָה מִן הַנִּשּׂוּאִין, 
כְּתֻבָּתָן מָנֶה, וְאֵין לָהֶן טַעֲנַת בְּתוּלִים.  
הַגִּיּוֹרֶת וְהַשְּׁבוּיָה וְהַשִּׁפְחָה, 
שֶׁנִּפְדּוּ אוֹ שֶׁנִּתְגַּיְּרוּ אוֹ שֶׁנִּשְׁתַּחְרְרוּ 
יְתֵרוֹת עַל בְּנוֹת שָׁלוֹשׁ שָׁנִים וְיוֹם אֶחָד, 
כְּתֻבָּתָן מָנֶה, וְאֵין לָהֶן טַעֲנַת בְּתוּלִים. 

<small>ה</small>
הָאוֹכֵל אֵצֶל חָמִיו בִּיהוּדָה שֶׁלֹּא בְעֵדִים, 
אֵינוּ יָכוֹל לִטְעוֹן טַעֲנַת בְּתוּלִים, 
מִפְּנֵי שֶׁהוּא מִתְיַחֵד עִמָּהּ.  
אֶחָד אַלְמְנוֹת יִשְׂרָאֵל וְאֶחָד אַלְמְנוֹת כֹּהֲנִים, 
כְּתֻבָּתָן מָנֶה.  
בֵּית דִּין שֶׁלַּכֹּהֲנִים 
הָיוּ גוֹבִין לִבְתוּלָה אַרְבַּע מֵאוֹת זוּז, 
וְלֹא מֵחוּ בְיָדָם חֲכָמִים.  

<small>ו</small>
הַנּוֹשֵׂא אֶת הָאִשָּׁה וְלֹא מָצָא לָהּ בְּתוּלִים, 
הִיא אוֹמֶרֶת: 
'מִשֶּׁאֵרַסְתַּנִי נֶאֱנַסְתִּי, וְנִסְתַּחֲפָה שָׂדָךְ.' 
וְהוּא אוֹמֵר: 
'לֹא כִי, אֶלָּא עַד שֶׁלֹּא אֵרַסְתִּיךְ, 
וְהָיָה מַקָּחִי מַקַּח טָעוּת.' 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֱלִיעֶזֶר אוֹמְרִים: 
נֶאֱמֶנֶת.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אֵינָה נֶאֱמֶנֶת, וְלֹא מִפִּיהָ אָנוּ חַיִּים! 
אֶלָּא הֲרֵי זוֹ בְחֶזְקַת בְּעוּלָה עַד שֶׁלֹּא תִתְאָרֵס, 
הִטְעַתּוּ, 
עַד שֶׁתָּבִיא רְאָיָה לִדְבָרֶיהָ. 

<small>ז</small>
הִיא אוֹמֶרֶת 'מֻכַּת עֵץ אָנִי', 
וְהוּא אוֹמֵר 'לֹא כִי, אֶלָּא דְרוּסַת אִישׁ אַתְּ', 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֱלִיעֶזֶר אוֹמְרִים: 
נֶאֱמֶנֶת.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
לֹא מִפִּיהָ אָנוּ חַיִּים! 
אֶלָּא הֲרֵי זוֹ בְחֶזְקַת דְּרוּסַת אִישׁ, 
עַד שֶׁתָּבִיא רְאָיָה לִדְבָרֶיהָ. 

<small>ח</small>
רָאוּהָ מְדַבֶּרֶת עִם אֶחָד, אָמְרוּ לָהּ: 
'מַה טִּיבוֹ שֶׁלָּזֶה?' 
'אִישׁ פְּלוֹנִי, וְכֹהֵן הוּא', 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֱלִיעֶזֶר אוֹמְרִים: 
נֶאֱמֶנֶת.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
לֹא מִפִּיהָ אָנוּ חַיִּים! 
אֶלָּא הֲרֵי זוֹ בְחֶזְקַת בְּעוּלָה לַמַּמְזֵר וְלַנָּתִין, 
עַד שֶׁתָּבִיא רְאָיָה לִדְבָרֶיהָ. 

<small>ט</small>
הָיְתָה מְעֻבֶּרֶת, 
'מַה טִּיבוֹ שֶׁלָּעֹבֶר הַזֶּה?' 
'מֵאִישׁ פְּלוֹנִי, וְכֹהֵן הוּא.' 
רַבָּן גַּמְלִיאֵל וּרְבִּי אֱלִיעֶזֶר אוֹמְרִים: 
נֶאֱמֶנֶת.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
לֹא מִפִּיהָ אָנוּ חַיִּים! 
אֶלָּא הֲרֵי זוֹ בְחֶזְקַת מְעֻבֶּרֶת מִנָּתִין וּמַמְזֵר, 
עַד שֶׁתָּבִיא רְאָיָה לִדְבָרֶיהָ. 

<small>י</small>
אָמַר רְבִּי יוֹסֵה: 
מַעֲשֶׂה בְתִינוֹקֶת שֶׁיָּרְדָה לְמַלֹּאת מִן הָעַיִן, 
וְנֶאֱנָסָה.  
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
אִם רֹב הָעִיר מַשִּׂיאִין לִכְהֻנָּה, 
הֲרֵי זוֹ תִנָּשֵׂא לִכְהֻנָּה. 





Chapter 2

<small>א</small>
הָאִשָּׁה שֶׁנִּתְאַלְמְנָה אוֹ שֶׁנִּתְגָּרְשָׁה, 
הִיא אוֹמֶרֶת 'בְּתוּלָה נִשֵּׂאתִי', 
וְהוּא אוֹמֵר 'לֹא כִי, אֶלָּא אַלְמָנָה נְשָׂאתִיךְ'. 
אִם יֵשׁ עֵדִים שֶׁיָּצַאת בְּהֵינוּמָא, וְרֹאשָׁהּ פָּרוּעַ, 
כְּתֻבָּתָהּ מָאתַיִם.  
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
אַף חִלּוּק קָלִיּוֹת רְאָיָה. 

<small>ב</small>
מוֹדֶה רְבִּי יְהוֹשֻׁעַ בְּאוֹמֵר לַחֲבֵרוֹ: 
'שָׂדֶה זֶה, שֶׁלְּאָבִיךָ הָיַת, וּלְקַחְתִּיהָ מִמֶּנּוּ', 
נֶאֱמָן, שֶׁהַפֶּה שֶׁאָסַר הוּא הַפֶּה שֶׁהִתִּיר.  
אִם יֵשׁ עֵדִים שֶׁהִיא שֶׁלְּאָבִיו, 
וְהוּא אוֹמֵר 'לְקַחְתִּיהָ מִמֶּנּוּ', 
אֵינוּ נֶאֱמָן. 

<small>ג</small>
הָעֵדִים שֶׁאָמְרוּ: 
'כְּתַב יָדֵינוּ הוּא זֶה, 
אֲבָל אֲנוּסִים הָיִינוּ, קְטַנִּים הָיִינוּ, פְּסוּלֵי עֵדוּת הָיִינוּ', 
הֲרֵי אֵלּוּ נֶאֱמָנִים.  
אִם יֵשׁ עֵדִים שֶׁהוּא כְתַב יָדָן, 
אוֹ שֶׁהָיְתָה כְתַב יָדָן יוֹצֵא לְמָקוֹם אַחֵר, 
אֵינָן נֶאֱמָנִים. 

<small>ד</small>
זֶה אוֹמֵר: 
'זֶה כְתַב יָדִי, וְזֶה כְתַב יָדוֹ שֶׁלַּחֲבֵרִי', 
וְזֶה אוֹמֵר: 
'זֶה כְתַב יָדִי, וְזֶה כְתַב יָדוֹ שֶׁלַּחֲבֵרִי', 
הֲרֵי אֵלּוּ נֶאֱמָנִים.  
זֶה אוֹמֵר: 
'זֶה כְתַב יָדִי', 
וְזֶה אוֹמֵר: 
'זֶה כְתַב יָדִי', 
צְרִיכִים שֶׁיִּצְטָרֵף עִמָּהֶן אַחֵר.  
דִּבְרֵי רְבִּי.  
וַחֲכָמִים אוֹמְרִים: 
אֵינָן צְרִיכִים שֶׁיִּצְטָרֵף עִמָּהֶם אַחֵר, 
אֶלָּא נֶאֱמָן אָדָם לוֹמַר 'זֶה כְתַב יָדִי'. 

<small>ה</small>
הָאִשָּׁה שֶׁאָמְרָה: 
'אֵשֶׁת אִישׁ הָיִיתִי, וּגְרוּשָׁה אָנִי', 
נֶאֱמֶנֶת, שֶׁהַפֶּה שֶׁאָסַר הוּא הַפֶּה שֶׁהִתִּיר.  
אִם יֵשׁ עֵדִים שֶׁהִיא אֵשֶׁת אִישׁ, וְהִיא אוֹמֶרֶת: 
'גְּרוּשָׁה אֲנִי', 
אֵינָה נֶאֱמֶנֶת.  

<small>ו</small>
הָאִשָּׁה שֶׁאָמְרָה: 
'נִשְׁבֵּתִי, וּטְהוֹרָה אָנִי', 
נֶאֱמֶנֶת, שֶׁהַפֶּה שֶׁאָסַר הוּא הַפֶּה שֶׁהִתִּיר.  
אִם יֵשׁ עֵדִים שֶׁנִּשְׁבֵּית, וְהִיא אוֹמֶרֶת: 
'טְהוֹרָה אָנִי', 
אֵינָה נֶאֱמֶנֶת.  
אִם מִשֶּׁנִּשֵּׂאת בָּאוּ הָעֵדִים, 
הֲרֵי זוֹ לֹא תֵצֵא. 

<small>ז</small>
שְׁתֵּי נָשִׁים שֶׁנִּשְׁבּוּ, 
זוֹ אוֹמֶרֶת: 
'נִשְׁבֵּתִי, וּטְהוֹרָה אָנִי', 
וְזוֹ אוֹמֶרֶת: 
'נִשְׁבֵּתִי, וּטְהוֹרָה אָנִי', 
אֵינָן נֶאֱמָנוֹת.  
בִּזְמַן שֶׁהֵן מְעִידוֹת זוֹ אֶת זוֹ, 
הֲרֵי אֵלּוּ נֶאֱמָנוֹת. 

<small>ח</small>
וְכֵן שְׁנֵי אֲנָשִׁים, 
זֶה אוֹמֵר 'כֹּהֵן אָנִי', 
וְזֶה אוֹמֵר 'כֹּהֵן אָנִי', 
אֵינָן נֶאֱמָנִין.  
בִּזְמַן שֶׁהֵן מְעִידִין זֶה אֶת זֶה, 
הֲרֵי אֵלּוּ נֶאֱמָנִין. 

<small>ט</small>
אָמַר רְבִּי יְהוּדָה: 
אֵין מַעֲלִין לִכְהֻנָּה עַל פִּי עֵד אֶחָד.  
אָמַר רְבִּי אֶלְעָזָר: 
אֶמָּתַי? בִּמְקוֹם שֶׁיֵּשׁ לוֹ עוֹרְרִין.  
אֲבָל בִּמְקוֹם שֶׁאֵין לוֹ עוֹרְרִין, 
מַעֲלִים לִכְהֻנָּה עַל פִּי עֵד אֶחָד.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר, 
מִשֵּׁם שִׁמְעוֹן בֶּן הַסֶּגֶן: 
מַעֲלִים לִכְהֻנָּה עַל פִּי עֵד אֶחָד. 

<small>י</small>
הָאִשָּׁה שֶׁנֶּחְבְּשָׁה בִידֵי גוֹיִם, 
עַל יְדֵי מָמוֹן, מֻתֶּרֶת לְבַעְלָהּ; 
וְעַל יְדֵי נְפָשׁוֹת, אֲסוּרָה.  
וְכֵן עִיר שֶׁכְּבָשָׁהּ כַּרְקוֹם, 
כָּל כֹּהֲנוֹת שֶׁבְּתוֹכָהּ פְּסוּלוֹת.  
וְאִם יֵשׁ לָהֶן עֵדִים, אֲפִלּוּ עֶבֶד, אֲפִלּוּ שִׁפְחָה, 
הֲרֵי אֵלּוּ נֶאֱמָנִין,  
שֶׁאֵין אָדָם מֵעִיד עַל יְדֵי עַצְמוֹ.  
אָמַר רְבִּי זְכַרְיָה בֶן הַקַּצָּב: 
הַמָּעוֹן הַזֶּה! לֹא זָזָה יָדָהּ מִתּוֹךְ יָדִי, 
מִשָּׁעָה שֶׁנִּכְנְסוּ גוֹיִם לִירוּשָׁלַיִם עַד שֶׁיָּצָאנוּ.  
אָמְרוּ לוֹ: 
אֵין אָדָם מֵעִיד עַל יְדֵי עַצְמוֹ. 

<small>יא</small>
וְאֵלּוּ נֶאֱמָנִים לְהָעִיד בְּגָדְלָן מַה שֶּׁרָאוּ בְקָטְנָן: 
נֶאֱמָן הוּא אָדָם לוֹמַר: 
זֶה כְתַב יָדוֹ שֶׁלְּאַבָּא, 
וְזֶה כְתַב יָדוֹ שֶׁלְּאָחִי; 
זָכוּר הָיִיתִי בְאֶשֶׁת אִישׁ פְּלוֹנִי, 
שֶׁיָּצַאת בְּהֵינוֹמָה וְרֹאשָׁהּ פָּרוּעַ; 
שֶׁהָיָה אִישׁ פְּלוֹנִי יוֹצֵא מִבֵּית הַסֵּפֶר לִטְבּוֹל, 
[לֹאכַל] בִּתְרוּמָתוֹ; &lt;יש מקום מגורד&gt;
וְשֶׁהָיָה חוֹלֵק עִמָּנוּ עַל הַגֹּרֶן; 
וְשֶׁהַמָּקוֹם הַזֶּה בֵית פְּרַס הוּא; 
וְעַד כָּן הָיִינוּ בָאִים בַּשַּׁבָּת.  
אֲבָל אֵינוּ אָדָם נֶאֱמָן לוֹמַר: 
דֶּרֶךְ הָיָה לְאִישׁ פְּלוֹנִי בַמָּקוֹם הַזֶּה, 
מַעֲמָד וּמִסְפֵּד הָיָה לְאִישׁ פְּלוֹנִי בַמָּקוֹם הַזֶּה. 





Chapter 3

<small>א</small>
אֵלּוּ נְעָרוֹת שֶׁיֵּשׁ לָהֶם קְנָס: 
הַבָּא עַל הַמַּמְזֶרֶת, וְעַל הַנְּתִינָה, וְעַל הַכּוּתִית. 
הַבָּא עַל הַגִּיּוֹרֶת, וְעַל הַשְּׁבוּיָה, וְעַל הַשִּׁפְחָה, 
שֶׁנִּפְדּוּ אוֹ שֶׁנִּתְגַּיְּרוּ אוֹ שֶׁנִּשְׁתַּחְרְרוּ 
פְּחוּתוֹת מִבְּנוֹת שָׁלוֹשׁ שָׁנִים וְיוֹם אֶחָד. 
הַבָּא עַל אֲחוֹתוֹ, 
וְעַל אֲחוֹת אָבִיו, וְעַל אֲחוֹת אִמּוֹ, 
וְעַל אֲחוֹת אִשְׁתּוֹ, 
וְעַל אֵשֶׁת אָחִיו, וְעַל אֵשֶׁת אֲחִי אָבִיו, 
וְעַל הַנִּדָּה, 
יֵשׁ לָהֶן קְנָס. 
אַף עַל פִּי שֶׁהֵן בַּהִכָּרֵת, 
אֵין בָּהֶן מִיתַת בֵּית דִּין. 

<small>ב</small>
וְאֵלּוּ שֶׁאֵין לָהֶם קְנָס: 
הַבָּא עַל הַגִּיּוֹרֶת, וְעַל הַשְּׁבוּיָה, וְעַל הַשִּׁפְחָה, 
שֶׁנִּפְדּוּ אוֹ שֶׁנִּתְגַּיְּרוּ אוֹ שֶׁנִּשְׁתַּחְרְרוּ 
יְתֵרוֹת עַל בְּנוֹת שָׁלוֹשׁ שָׁנִים וְיוֹם אֶחָד.  
רְבִּי יְהוּדָה אוֹמֵר: 
שְׁבוּיָה שֶׁנִּפְדַּת, 
הֲרֵי הִיא בִּקְדֻשָּׁתָהּ, אַף עַל פִּי גְדוֹלָה.  

<small>ג</small>
הַבָּא עַל בִּתּוֹ, וְעַל בַּת בִּתּוֹ, וְעַל בַּת בְּנוֹ, 
וְעַל בַּת אִשְׁתּוֹ, וְעַל בַּת בִּתָּהּ, וְעַל בַּת בְּנָהּ, 
אֵין לָהֶם קְנָס, 
מִפְּנֵי שֶׁהוּא מִתְחַיֵּב בְּנַפְשׁוֹ, 
שֶׁמִּיתָתוֹ בִידֵי בֵית דִּין. 
שֶׁכָּל הַמִּתְחַיֵּב בְּנַפְשׁוֹ, אֵין מְשַׁלֵּם מָמוֹן, 
שֶׁנֶּאֱמַר: (שמות כא,כב) 
"וְלֹא יִהְיֶה אָסוֹן, עָנוֹשׁ יֵעָנֵשׁ". 

<small>ד</small>
נַעֲרָה שֶׁנִּתְאָרְסָה אוֹ שֶׁנִּתְגָּרְשָׁה, 
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
אֵין לָהּ קְנָס.  
רְבִּי עֲקִיבָה אוֹמֵר: 
יֶשׁ לָהּ קְנָס, וּקְנָסָהּ לְעַצְמָהּ. 

<small>ה</small>
הַמְפַתֶּה נוֹתֵן שְׁלֹשָׁה דְבָרִים, 
וְהָאוֹנֵס אַרְבָּעָה: 
הַמְפַתֶּה נוֹתֵן בֹּשֶׁת, וּפְגָם, וּקְנָס; 
מוֹסִיף עָלָיו הָאוֹנֵס, 
שֶׁהוּא נוֹתֵן אֶת הַצַּעַר.  
וּמַה בֵּין הָאוֹנֵס לַמְפַתֶּה? 
שֶׁהָאוֹנֵס נוֹתֵן אֶת הַצַּעַר, 
וְהַמְפַתֶּה אֵינוּ נוֹתֵן אֶת הַצַּעַר; 
שֶׁהָאוֹנֵס נוֹתֵן מִיָּד, 
וְהַמְפַתֶּה לִכְשֶׁיּוֹצִיא; 
הָאוֹנֵס שׁוֹתֶה בַעֲצִיצוֹ, 
וְהַמְפַתֶּה, אִם רוֹצֶה לְהוֹצִיא, יוֹצִיא. 

<small>ו</small>
כֵּיצַד שׁוֹתֶה בַעֲצִיצוֹ? 
אֲפִלּוּ הִיא חִגֶּרֶת, 
אֲפִלּוּ הִיא סוֹמָא, 
אֲפִלּוּ הִיא מֻכַּת שְׁחִין.  
אֲבָל נִמְצָא בָהּ דְּבַר זִמָּה, 
אוֹ שֶׁאֵינָה רְאוּיָה לָבֹא בְיִשְׂרָאֵל, 
אֵינוּ רַשַּׁי לְקַיְּמָהּ, שֶׁנֱּאֱמַר: (דברים כב,כט) 
"וְלוֹ תִהְיֶה לְאִשָּׁה", אִשָּׁה הָרְאוּיָה לוֹ. 

<small>ז</small>
יְתוֹמָה שֶׁנִּתְאָרְסָה אוֹ שֶׁנִּתְגָּרְשָׁה, &lt;המגיה: וְנִתְגָּרְשָׁה&gt; 
רְבִּי אֶלְעָזָר אוֹמֵר: 
הָאוֹנֵס חַיָּב, וְהַמְפַתֶּה פָטוּר. 

<small>ח</small>
וְאֵי זוֹ הִיא הַבֹּשֶׁת? 
הַכֹּל לְפִי הַמְבַיֵּשׁ וְהַמִּתְבַּיֵּשׁ.  
פְּגָם? 
רוֹאִין אוֹתָהּ כְּאִלּוּ הִיא שִׁפְחָה נִמְכֶּרֶת, 
כַּמָּה הָיְתָה יָפָה, וְכַמָּה הִיא יָפָה.  
קְנָס, 
שָׁוֶה לְכָל אָדָם.  
וְכָל שֶׁיֶּשׁ לוֹ קִצְבָה מִן הַתּוֹרָה, 
שָׁוֶה לְכָל אָדָם. 

<small>ט</small>
כָּל מָקוֹם שֶׁיֶּשׁ מֶכֶר, אֵין קְנָס, 
וְכָל מָקוֹם שֶׁיֶּשׁ קְנָס, אֵין מֶכֶר.  
קְטַנָּה, יֶשׁ לָהּ מֶכֶר, וְאֵין לָהּ קְנָס; &lt;שֶׁיֶּשׁ&gt;
נַעֲרָה, יֶשׁ לָהּ קְנָס, וְאֵין לָהּ מֶכֶר.  
בּוֹגֶרֶת, לֹא מֶכֶר וְלֹא קְנָס. 

<small>י</small>
הָאוֹמֵר: 
'פִּתִּיתִי בִתּוֹ שֶׁלִּפְלוֹנִי', 
מְשַׁלֵּם בֹּשֶׁת וּפְגָם עַל פִּי עַצְמוֹ, 
וְאֵינוּ מְשַׁלֵּם קְנָס.  
הָאוֹמֵר 'גָּנַבְתִי', 
מְשַׁלֵּם אֶת הַקֶּרֶן עַל פִּי עַצְמוֹ, 
וְאֵינוּ מְשַׁלֵּם לֹא תַשְׁלוּמֵי כֶפֶל, 
וְלֹא תַשְׁלוּמֵי אַרְבָּעָה וַחֲמִשָּׁה.  
'הֵמִית שׁוֹרִי אֶת אִישׁ פְּלוֹנִי', 
אוֹ 'שׁוֹרוֹ שֶׁלִּפְלוֹנִי', 
הֲרֵי זֶה מְשַׁלֵּם עַל פִּי עַצְמוֹ; 
'הֵמִית שׁוֹרִי עַבְדּוֹ שֶׁלִּפְלוֹנִי', 
אֵינוּ מְשַׁלֵּם עַל פִּי עַצְמוֹ.  
זֶה הַכְּלָל: 
כָּל הַמְשַׁלֵּם יוֹתֵר מִמַּה שֶּׁהִזִּיק, 
אֵינוּ מְשַׁלֵּם עַל פִּי עַצְמוֹ. 





Chapter 4

<small>א</small>
נַעֲרָה שֶׁנִּתְפַּתְּתָה, 
בָּשְׁתָּהּ וּפְגָמָהּ וּקְנָסָהּ שֶׁלְּאָבִיהָ; 
וְהַצַּעַר בַּתְּפוּסָה.  
עָמְדָה בַדִּין עַד שֶׁלֹּא מֵת הָאָב, 
הֲרֵי הֵן שֶׁלָּאָב; 
מֵת הָאָב, 
הֲרֵי הֵן שֶׁלְּאַחִין; 
לֹא הִסְפִּיקָה לַעֲמֹד בַּדִּין עַד שֶׁמֵּת הָאָב, 
הֲרֵי הֵן שֶׁלְּעַצְמָהּ.  

<small>ב</small>
עָמְדָה בַדִּין עַד שֶׁלֹּא בָגָרָה, 
הֲרֵי הֵן שֶׁלָּאָב. 
מֵת הָאָב, 
הֲרֵי הֵן שֶׁלָּאַחִים; 
לֹא הִסְפִּיקָה לַעֲמֹד בַּדִּין עַד שֶׁבָּגָרָה, 
הֲרֵי הֵן שֶׁלְּעַצְמָהּ.  

<small>ג</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם לֹא הִסְפִּיקָה לִגְבּוֹת עַד שֶׁמֵּת הָאָב, 
הֲרֵי הֵן שֶׁלְּעַצְמָהּ.  
וּמַעֲשֵׂה יָדֶיהָ וּמְצִיאָתָהּ, 
אַף עַל פִּי שֶׁלֹּא גָבַת, וּמֵת הָאָב, 
הֲרֵי הֵן שֶׁלְּאַחִים. 

<small>ד</small>
הַמְאָרֵס אֶת בִּתּוֹ, וְגֵרְשָׁהּ; 
אֵרְסָהּ, וְנִתְאַלְמְנָה, 
כְּתֻבָּתָהּ שֶׁלוֹ.  
הִשִּׂיאָהּ, וְגֵרְשָׁהּ; 
הִשִּׂיאָהּ, וְנִתְאַלְמְנָה, 
כְּתֻבָּתָהּ שֶׁלָּהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
הָרִאשׁוֹנָה שֶׁלָּאָב.  
אָמְרוּ לוֹ: 
אִם מִשֶּׁהִשִּׂיאָהּ, אֵין לְאָבִיהָ בָהּ רְשׁוּת. 

<small>ה</small>
גִּיּוֹרֶת שֶׁנִּתְגַּיְּרָה בִתָּהּ עִמָּהּ, וְזִנַּת, 
הֲרֵי זוֹ בֶחָנֵק.  
אֵין לָהּ 'פֶּתַח בֵּית אָב', וְלֹא מֵאָה סֶלַע.  
הָיְתָה הוֹרָתָהּ שֶׁלֹּא בִקְדֻשָּׁה, וְלֵדָתָהּ בִּקְדֻשָּׁה, 
הֲרֵי זוֹ כְּבַת יִשְׂרָאֵל בִּסְקִילָה,  
אֵין לָהּ 'פֶּתַח בֵּית אָב', וְלֹא מֵאָה סֶלַע. 
הָיְתָה הוֹרָתָהּ וְלֵדָתָהּ בִּקְדֻשָּׁה, 
הֲרֵי זוֹ כְבַת יִשְׂרָאֵל לְכָל דָּבָר.  
יֶשׁ לָהּ אָב וְאֵין לָהּ 'פֶּתַח בֵּית אָב'; 
יֶשׁ לָהּ 'פֶּתַח בֵּית אָב' וְאֵין לָהּ אָב, 
הֲרֵי זוֹ בִסְקִילָה. 
לֹא נֶאֱמַר (דברים כב,כא) "פֶּתַח בֵּית אָבִיהָ" אֶלָּא מִצְוָה. 

<small>ו</small> 
הָאָב זַכַּאי בְּבִתּוֹ בְקִדּוּשֶׁיהָ בַכֶּסֶף וּבִשְׁטָר וּבַבִּיאָה, 
וְזַכַּי בִּמְצִיאָתָהּ וּבְמַעֲשֵׂה יָדֶיהָ, וּבְהָפֵר נְדָרֶיהָ, 
וּמְקַבֵּל גִּטָּהּ, וְאֵינוּ אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ.  
נִשֵּׂאת, 
יוֹתֵר עָלָיו הַבַּעַל, 
שֶׁהוּא אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ, 
וְחַיָּב בִּמְזוֹנוֹתֶיהָ, וּבְפִרְקוֹנָהּ וּבִקְבוּרָתָהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ עָנִי שֶׁבְּיִשְׂרָאֵל, 
לֹא יִפְחֹת מִשְּׁנֵי חֲלִילִים וּמְקוֹנֶנֶת. 

<small>ז</small>
לְעוֹלָם הִיא בִרְשׁוּת הָאָב, 
עַד שֶׁתִּכָּנֵס לַחֻפָּה.  
מָסַר הָאָב לִשְׁלוּחֵי הַבַּעַל, 
הֲרֵי הִיא בִרְשׁוּת הַבַּעַל.  
הָלְכוּ שְׁלוּחֵי הָאָב עִם שְׁלוּחֵי הַבַּעַל, 
הֲרֵי הִיא בִרְשׁוּת הָאָב.  
מָסְרוּ שְׁלוּחֵי הָאָב לִשְׁלוּחֵי הַבַּעַל, 
הֲרֵי הִיא בִרְשׁוּת הַבַּעַל. 

<small>ח</small>
הָאָב אֵינוּ חַיָּב בִּמְזוֹנוֹת בִּתּוֹ.  
זֶה מִדְרָשׁ דָּרַשׁ רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה, 
לִפְנֵי חֲכָמִים בַּכֶּרֶם בְּיַבְנֶה: 
"הַבָּנִים יִירָשׁוּ וְהַבָּנוֹת יִזּוֹנוּ", 
מָה הַבָּנִים אֵינָן יוֹרְשִׁין אֶלָּא לְאַחַר מִיתַת אֲבִיהֶם, 
אַף הַבָּנוֹת לֹא יִזּוֹנוּ אֶלָּא לְאַחַר מִיתַת אֲבִיהֶם. 

<small>ט</small>
לֹא כָתַב לָהּ כְּתֻבָּה, 
בְּתוּלָה גוֹבָה מָאתַיִם, וְאַלְמָנָה מָנֶה, 
שֶׁהוּא תְנַי בֵּית דִּין.  
כָּתַב לָהּ שָׂדֶה שׁוֹוָה מָנֶה תַחַת מָאתַיִם זוּז, 
לֹא כָתַב לָהּ 'כָּל נִכְסִים דְּאִיתַיִן לִי אַחְרָיִין לִכְתֻבָּתִיךְ', 
חַיָּב, שֶׁהוּא תְנַי בֵּית דִּין. 

לֹא כָתַב לָהּ 
'דְּאִם תִּשְׁתְּבַיִין אֶפְרְקִנִּיךְ וַאֲתֵבִנִּיךְ לִי לְאִנְתּוּ', 
וּבַכֹּהָנֶת, 'אַחְזְרִנִּיךְ לִמְדִינְתִּיךְ', 
חַיָּב, שֶׁהוּא תְנַי בֵּית דִּין. 

נִשְׁבֵּית, חַיָּב לִפְדוֹתָהּ.  
אָמַר: 
'הֲרֵי גִטָּהּ וּכְתֻבָּתָהּ, תִּפְדֶּה אֶת עַצְמָהּ', 
אֵינוּ רַשַּׁי.  
לָקַת, חַיָּב לְרַפֹּאתָהּ.  
אָמַר: 
'הֲרֵי גִטָּהּ וּכְתֻבָּתָהּ, תְּרַפֵּא אֶת עַצְמָהּ, 
רַשַּׁי. 

<small>י</small> 
לֹא כָתַב לָהּ: 
'בְּנִין דִּכְרִין דְּיֶהֱווֹן לִיךְ מִנַּי, 
דְּיִירְתוּן יָת כְּסַף כְּתֻבָּתִיךְ 
יוֹתֵר עַל חוּלַקְהוֹן דִּי עִם אֲחֵיהוֹן', 
חַיָּב, שֶׁהוּא תְנַי בֵּית דִּין. 

'בְּנָן נָקְבָּן דִּי יֶהֶוְיָן לִיךְ מִנַּי, 
אִנִּין יִהְוְיָן בְּבַיְתִי יָתְבָן וּמִתַּזְנָן מִן נִכְסַי 
עַד דִּי יִתְנַסְבָן לְגֻבְרִין', 
חַיָּב, שֶׁהוּא תְנַי בֵּית דִּין. 

<small>יא</small>
'וְאַתְּ תֶּהֶוְיִין יָתְבָה בְּבַיְתִי וּמִתַּזְנָה מִן נִכְסַי, 
כָּל יוֹמֵי מֵגַד אַרְמְלוּתִיךְ בְּבַיְתִי', 
חַיָּב, שֶׁהוּא תְנַי בֵּית דִּין.  

<small>יב</small>
כָּךְ הָיוּ אַנְשֵׁי יְרוּשָׁלַיִם כּוֹתְבִין.  
וְאַנְשֵׁי הַגָּלִיל הָיוּ כוֹתְבִין כְּאַנְשֵׁי יְרוּשָׁלַיִם.  
וּבִיהוּדָה הָיוּ כוֹתְבִין: 
'עַד שֶׁיִּרְצוּ הַיּוֹרְשִׁים לִתֵּן לָהּ כְּתֻבָּתָהּ'; 
לְפִיכָךְ, אִם רָצוּ הַיּוֹרְשִׁים, 
נוֹתְנִין לָהּ כְּתֻבָּתָהּ וּפוֹטְרִים אוֹתָהּ. 





Chapter 5

<small>א</small>
אַף עַל פִּי שֶׁאָמָרוּ: 
בְּתוּלָה גוֹבָה מָאתַיִם וְאַלְמָנָה מָנֶה, 
אִם רָצָה לְהוֹסִיף אֲפִלּוּ מֵאָה מָנֶה, יוֹסִיף.  
נִתְאַלְמְנָה, אוֹ נִתְגָּרְשָׁה, 
בֵּין מִן הָאֵרוּסִין וּבֵין מִן הַנִּשּׂוּאִין, 
גּוֹבָה אֶת הַכֹּל.  
רְבִּי לְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
מִן הַנִּשּׂוּאִין, 
גּוֹבָה אֶת הַכֹּל; 
מִן הָאֵרוּסִין, 
בְּתוּלָה גוֹבָה מָאתַיִם וְאַלְמָנָה מָנֶה, 
שֶׁלֹּא כָתַב לָהּ אֶלָּא עַל מְנָת שֶׁהוּא כוֹנְסָהּ.  

<small>ב</small>
רְבִּי יְהוּדָה אוֹמֵר: 
אִם רָצָה, כּוֹתֵב לִבְתוּלָה שְׁטָר שֶׁלְּמָאתַיִם, 
וְהִיא כּוֹתֶבֶת לוֹ שֶׁנִּתְקַבַּלְתִּי מִמָּךְ מָנֶה, 
וּלְאַלְמָנָה מָנֶה, 
וְהִיא כּוֹתֶבֶת לוֹ שֶׁנִּתְקַבַּלְתִּי מִמָּךְ חֲמִשִּׁים זוּז.  
רְבִּי מֵאִיר אוֹמֵר: 
כָּל הַפּוֹחֵת לִבְתוּלָה מִמָּאתַיִם, 
וּלְאַלְמָנָה מִמָּנֶה, 
הֲרֵי זוֹ בְּעִילַת זְנוּת. 

<small>ג</small>
נוֹתְנִין לִבְתוּלָה שְׁנֵים עָשָׂר חֹדֶשׁ מִשֶּׁתָּבַע לָהּ הַבַּעַל, &lt;מחוק: משתבעה&gt;
לְפַרְנֵס אֶת עַצְמָהּ.  
כַּשֵּׁם שנּוֹתְנִין לָאִשָּׁה, 
כָּךְ נוֹתְנִין לָאִישׁ לְפַרְנֵס אֶת עַצְמוֹ.  
וּלְאַלְמָנָה, שְׁלֹשִׁים יוֹם.  
הִגִּיעַ זְמַנָּם וְלֹא נִשֵּׂאוּ, אוֹ שֶׁמֵּתוּ בַעְלֵיהֶן,
אוֹכְלוֹת מִשֶּׁלּוֹ וְאוֹכְלוֹת בִּתְרוּמָה.  
רְבִּי טַרְפוֹן אוֹמֵר: 
נוֹתְנִין לָהּ הַכֹּל תְּרוּמָה. &lt;בתרומה&gt; 
רְבִּי עֲקִיבָה אוֹמֵר: 
מַחְצָה חֻלִּין וּמַחְצָה תְרוּמָה. 

<small>ד</small>
הַיָּבָם אֵינוּ מַאֲכִיל בִּתְרוּמָה.  
עָשַׂת שִׁשָּׁה חֳדָשִׁים לִפְנֵי הַבַּעַל, 
וְשִׁשָּׁה חֳדָשִׁים לִפְנֵי הַיָּבָם, 
אֲפִלּוּ כֻלָּם לִפְנֵי הַבַּעַל, 
חָסֵר יוֹם אֶחָד לִפְנֵי הַיָּבָם, 
אֵינוּ מַאֲכִיל בִּתְרוּמָה. 
זוֹ מִשְׁנָה הָרִאשׁוֹנָה.  
בֵּית דִּין שֶׁלְּאַחֲרֵיהֶם אָמָרוּ: 
אֵין הָאִשָּׁה אוֹכֶלֶת בִּתְרוּמָה, 
עַד שֶׁתִּכָּנֵס לַחֻפָּה. 

<small>ה</small>
הַמַּקְדִּישׁ מַעֲשֵׂה יְדֵי אִשְׁתּוֹ, 
הֲרֵי זוֹ עוֹשָׂה אוֹכֶלֶת,  
וְהַמּוֹתָר, 
רְבִּי מֵאִיר אוֹמֵר: 
הֶקְדֵּשׁ.  
וּרְבִּי יוֹחָנָן הַסַּנְדַּלָּר אוֹמֵר: 
חֻלִּין. 

<small>ו</small>
אֵלּוּ מְלָאכוֹת שֶׁהָאִשָּׁה עוֹשָׂה לְבַעְלָהּ: 
טוֹחֶנֶת, וְאוֹפָה, וּמְכַבֶּסֶת, 
וּמְבַשֶּׁלֶת, וּמֵינִיקָה אֶת בְּנָהּ, 
וּמַצַּעַת אֶת הַמִּטָּה, 
וְעוֹשָׂה בַצֶּמֶר.  
הִכְנִיסָה לּוֹ שִׁפְחָה אַחַת, 
לֹא טוֹחֶנֶת, וְלֹא אוֹפָה, וְלֹא מְכַבֶּסֶת; 
שְׁתַּיִם, 
אֵינָה מְבַשֶּׁלֶת, וְאֵינָהּ מֵינִיקָה אֶת בְּנָהּ; 
שָׁלוֹשׁ, 
אֵינָה מַצַּעַת אֶת הַמִּטָּה; 
אַרְבַּע, 
יוֹשֶׁבֶת בְּקַתֶדְרָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֲפִלּוּ הִכְנִיסָה לוֹ מֵאָה שִׁפְחָה, 
כּוֹפָהּ לַעֲשׁוֹת בַּצֶּמֶר, 
שֶׁהַבַּטָּלָה מְבִיאָה לִידֵי זִמָּה.  

<small>ז</small>
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אַף הַמַּדִּיר אֶת אִשְׁתּוֹ מִלַּעֲשׁוֹת מְלָאכָה, 
יוֹצִיא וְיִתֵּן כְּתֻבָּתָהּ, 
שֶׁהַבַּטָּלָה מְבִיאָה לִידֵי שַׁעְמוּם. 

<small>ח</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ מִתַּשְׁמִישׁ הַמִּטָּה, 
בֵּית שַׁמַּי אוֹמְרִים: 
שְׁתֵּי שַׁבָּתוֹת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
שַׁבָּת אַחַת.  
הַתַּלְמִידִים הַיּוֹצְאִין לְתַלְמוּד תּוֹרָה שֶׁלֹּא בִרְשׁוּת, 
שְׁלֹשִׁים יוֹם; 
וְהַפּוֹעֲלִין, שַׁבָּת אַחַת.  
הָעוֹנָה הָאֲמוּרָה בַתּוֹרָה: 
הַטַּיָּלִים, בְּכָל יוֹם, 
וְהַפּוֹעֲלִין, שְׁתַּיִם בַּשַּׁבָּת, 
וְהַחַמָּרִים, אַחַת בַּשַּׁבָּת, 
וְהַגַּמָּלִים, אַחַת לִשְׁלֹשִׁים יוֹם, 
וְהַסַּפָּנִים, אַחַת לְשִׁשָּׁה חֳדָשִׁים.  
דִּבְרֵי רְבִּי אֶלְעָזֶָר. 

<small>ט</small>
הַמּוֹרֶדֶת עַל בַּעְלָהּ, 
פּוֹחֲתִין לָהּ מִכְּתֻבָּתָהּ שִׁבְעָה דִינָרִין בַּשַּׁבָּת.  
רְבִּי יְהוּדָה אוֹמֵר: 
שִׁבְעָה תָרְפְּעִיקִין. &lt;תורפייקין&gt; 

<small>י</small>
עַד אֵימָתַי הוּא פּוֹחֵת? 
כְּנֶגֶד כְּתֻבָּתָהּ.  
רְבִּי יוֹסֵה אוֹמֵר: 
לְעוֹלָם הוּא פוֹחֵת וְהוֹלֵךְ, 
שֶׁמֵּא תִפֹּל לָהּ יְרֻשָּׁה מִמָּקוֹם אַחֵר, 
וְיַחְזֹר וְיִגבֶּה מִמֶּנָּה.  
וְכֵן הַמּוֹרֵד עַל אִשְׁתּוֹ, 
מוֹסִיפִין לָהּ עַל כְּתֻבָּתָהּ שְׁלֹשָׁה דִינָרִין בַּשַּׁבָּת.  
רְבִּי יְהוּדָה אוֹמֵר: &lt;יודה&gt;
שְׁלֹשָׁה טָרְפְּעִיקִין. &lt;תורפייקין&gt;

<small>יא</small>
הַמַּשְׁרֶה אֶת אִשְׁתּוֹ עַל יְדֵי שָׁלִישׁ, 
לֹא יִפְחֹת לָהּ מִקַּבַּיִם חִטִּים, 
וּמֵאַרְבַּעַת קַבִּין שְׂעוֹרִים.  
אָמַר רְבִּי יוֹסֵה: 
לֹא פָסַק שְׂעוֹרִין אֶלָּא רְבִּי יִשְׁמָעֵאל, 
שֶׁהָיָה סָמוּךְ לֶאֱדוֹם.  

<small>יב</small>
נוֹתֵן לָהּ חֲצִי קַב קִטְנִית, 
וַחֲצִי לֹג שֶׁמֶן, 
וְקַב גְּרוֹגְרוֹת אוֹ מָנֶה דְבֵלָה. 
וְאִם אֵין לוֹ, 
פּוֹסֵק לְעֻמָּתָן פֵּרוֹת מִמָּקוֹם אַחֵר.  
נוֹתֵן לָהּ מִטָּה וּמַפָּץ, 
אִם אֵין לוֹ מַפָּץ, מַחְצֶלֶת.  
נוֹתֵן לָהּ כַּפָּח לְרֹאשָׁהּ, 
וַחֲגוֹר לְמָתְנֶיהָ, &lt;וְחָגוֹר&gt;
וּמַנְעָל מִמּוֹעֵד לְמוֹעֵד, 
וְכֵלִים שֶׁלַּחֲמִשִּׁים זוּז מִשָּׁנָה לְשָׁנָה.  
אֵינוּ נוֹתֵן לָהּ לֹא חֲדָשִׁים בִּימוֹת הַחַמָּה, 
וְלֹא שְׁחָקִים בִּימוֹת הַגְּשָׁמִים, 
אֶלָּא נוֹתֵן לָהּ כֵּלִים שֶׁלַּחֲמִשִּׁים זוּז בִּימוֹת הַגְּשָׁמִים, 
וְהִיא מִתְכַּסָּה בִבְלָיוֹתֵיהֶן בִּימוֹת הַחַמָּה, 
וְהַשְּׁחָקִים שֶׁלָּהּ. 

<small>יג</small>
נוֹתֵן לָהּ מָעָה כֶסֶף לִצְרָכֶיהָ, 
וְהִיא אוֹכֶלֶת עִמּוֹ מִלֵּילֵי שַׁבָּת לְלֵילֵי שַׁבָּת.  
וְאִם אֵינוּ נוֹתֵן לָהּ מָעָה כֶסֶף לִצְרָכֶיהָ, 
מַעֲשֵׂה יָדֶיהָ שֶׁלָּהּ.  
וּמָה הִיא עוֹשָׂה לוֹ? 
מִשְׁקַל חָמֵשׁ סְלָעִים שְׁתִי בִיהוּדָה, 
שֶׁהֵן עֶשֶׂר סְלָעִים בַּגָּלִיל. 
אוֹ מִשְׁקַל עֶשֶׂר סְלָעִים עֵרֶב בִּיהוּדָה, 
שֶׁהֵן עֶשְׂרִים סְלָעִים בַּגָּלִיל.  
וְאִם הָיְתָה מְנִיקָה, 
פּוֹחֲתִין לָהּ מִמַּעֲשֵׂה יָדֶיהָ, 
וּמוֹסִיפִין לָהּ עַל מְזוֹנוֹתֶיהָ.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּעָנִי שֶׁבְּיִשְׂרָאֵל, 
אֲבָל בִּמְכֻבָּד, הַכֹּל לְפִי כְבוֹדוֹ. 





Chapter 6

<small>א</small>
מְצִיאַת הָאִשָּׁה, וּמַעֲשֵׂה יָדֶיהָ, שֶׁלְּבַעְלָהּ.  
וְיוֹרְשַׁתָּהּ, וְאוֹכֵל פֵּרוֹת בְּחַיֶּיהָ.  
בָּשְׁתָּהּ וּפְגָמָהּ, שֶׁלָּהּ.  
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
בִּזְמַן שֶׁבַּסֵּתֶר, לָהּ שְׁנֵי חֲלָקִים וְלוֹ אֶחָד, 
וּבִזְמַן שֶׁבַּגָּלוּי, לוֹ שְׁנֵי חֲלָקִים וְלָהּ אֶחָד.  
שֶׁלּוֹ, נוֹתְנִין לוֹ מִיָּד, 
וְשֶׁלָּהּ, יִלָּקַח בָּהֶן קַרְקַע, 
וְהוּא אוֹכֵל פֵּרוֹת. 

<small>ב</small>
הַפּוֹסֵק מָעוֹת לַחֲתָנוֹ, וּמֵת חֲתָנוֹ, 
אָמְרוּ חֲכָמִים: 
יָכוֹל הוּא שֶׁיֹּאמַר: 
לְאָחִיךָ הָיִיתִי רוֹצֶה לִתֵּן, 
וְלָךְ אֵי אֶפְשִׁי לִתֵּן. 

<small>ג</small>
פָּסְקָה לְהַכְנִיס לוֹ אֶלֶף דִּינָר, 
וְהוּא פוֹסֵק כְּנֶגְדָּן חֲמִשָּׁה עָשָׂר מָנֶה.  
כְּנֶגֶד הַשּׁוּם, הוּא פוֹסֵק פָּחוּת חֹמֶשׁ.  
שׁוּם בְּמָנֶה, וְשׁוֹוֶה מָנֶה, אֵין לוֹ אֶלָּא מָנֶה.  
שׁוּם בְּמָנֶה, נוֹתֶנֶת שְׁלֹשִׁים וְאֶחָד דֵּינָר.  
אַרְבַּע מֵאוֹת, הוּא נוֹתֵן חֲמֵשׁ מֵאוֹת.  
וּכְשֶׁהֶחָתָן פּוֹסֵק, הוּא פוֹסֵק פָּחוּת חֹמֶשׁ. 

<small>ד</small>
פָּסְקָה לְהַכְנִיס לוֹ כְסָפִים, 
סַלְעוֹ וְנֶעֱשֵׂית שִׁשָּׁה דֵינָרִין.  
הֶחָתָן מְקַבֵּל עָלָיו עֲשָׂרָה דִינָרִין וְקֻפָּה לְכָל מָנֶה.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
הַכֹּל כְּמִנְהַג הַמְּדִינָה. 

<small>ה</small>
הַמַּשִּׂיא אֶת בִּתּוֹ סְתָם, 
לֹא יִפְחֹת לָהּ מֵחֲמִשִּׁים זוּז.  
פָּסַק לְהַכְנִיסָהּ עֲרֻמָּה, 
לֹא יֹאמַר הַבַּעַל: 
'כְּשֶׁתָּבֹא לְבֵיתִי, אֲכַסָּהּ בִּכְסוּתִי, 
אֶלָּא מְכַסָּהּ וְעוֹדָהּ בְּבֵית אָבִיהָ.  
וְכֵן הַמַּשִּׂיאִין אֶת הַיְתוֹמָה, 
לֹא יִפְחֲתוּ לָהּ מֵחֲמִשִּׁים זוּז.  
וְאִם יֵשׁ בַּכִּיס, 
מְפַרְנְסִין אוֹתָהּ לְפִי כְבוֹדָהּ. 

<small>ו</small>
יְתוֹמָה שֶׁהִשִּׂיאַתָּהּ אִמָּהּ וְאַחֶיהָ, 
וְכָתְבוּ לָהּ מֵאָה וַחֲמִשִּׁים זוּז, 
יְכוּלָה הִיא מִשֶּׁתַּגְדִּיל 
לְהוֹצִיא מִיָּדָן מַה שֶּׁרָאוּי לְהִנָּתֵן לָהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הִשִּׂיאוּ הַבַּת הָרִאשׁוֹנָה, 
יִנָּתֵן לַשְּׁנִיָּה כְּדֶרֶךְ שֶׁנִּתַּן לָרִאשׁוֹנָה.  
וַחֲכָמִים אוֹמְרִים: 
פְּעָמִים שֶׁאָדָם עָנִי וּמַעְשִׁיר, 
אוֹ עָשִׁיר וּמַעְנִי. 
אֶלָּא שָׁמִין אֶת הַנְּכָסִים וְנוֹתְנִין לָהּ. 

<small>ז</small>
הַמַּשְׁלִישׁ מָעוֹת לְבִתּוֹ, וְהִיא אוֹמֶרֶת: 
'נֶאֱמָן בַּעְלִי עָלַי', 
יַעֲשֶׂה שְׁלִישׁ מַה שֶּׁהָשְׁלַשׁ בְּיָדוֹ.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמַר רְבִּי יוֹסֵה: 
וְכִי אֵינָה אֶלָּא שָׂדֶה, וְהִיא רוֹצָה לְמָכְרָהּ, 
וַהֲרֵי הִיא מְכוּרָה מֵעַכְשָׁיו? 
בַּמֵּי דְבָרִים אֲמוּרִים? בִּגְדוֹלָה.  
אֲבָל בִּקְטַנָּה, אֵין מַעֲשֵׂה קְטַנָּה כְלוּם. 





Chapter 7

<small>א</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ מִלֵּהָנוֹת לוֹ, 
עַד שְׁלֹשִׁים יוֹם, יַעֲמִיד פַּרְנָס. 
יָתֵר מִכֵּן, יוֹצִיא וְיִתֵּן כְּתֻבָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּיִשְׂרָאֵל, 
חֹדֶשׁ אֶחָד, יְקַיֵּם, וּשְׁנַיִם, יוֹצִיא וְיִתֵּן כְּתֻבָּה. 
וּבַכֹּהֲנוֹת, 
שְׁנַיִם, יְקַיֵּם, וּשְׁלֹשָׁה, יוֹצִיא וְיִתֵּן כְּתֻבָּה. 

<small>ב</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ שֶׁלֹּא תִטְעֹם אֶחָד מִכָּל הַפֵּרוֹת, 
יוֹצִיא וְיִתֵּן כְּתֻבָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּיִשְׂרָאֵל, 
יוֹם אֶחָד, יְקַיֵּם, וּשְׁנַיִם, יוֹצִיא וְיִתֵּן כְּתֻבָּה.  
וּבַכֹּהֲנוֹת, 
שְׁנַיִם, יְקַיֵּם, וּשְׁלֹשָׁה, יוֹצִיא וְיִתֵּן כְּתֻבָּה. 

<small>ג</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ שֶׁלֹּא תִתְקַשֵּׁט בְּאֶחָד מִכָּל הַמִּינִים, 
יוֹצִיא וְיִתֵּן כְּתֻבָּה.  
רְבִּי יוֹסֵה אוֹמֵר: 
בָּעֲנִיּוֹת, שֶׁלֹּא נָתַן קִצְבָה, 
וּבָעֲשִׁירוֹת, שְׁלֹשִׁים יוֹם. 

<small>ד</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ שֶׁלֹּא תֵלֵךְ לְבֵית אָבִיהָ, 
בִּזְמַן שֶׁהֵן עִמָּהּ בָּעִיר, 
חֹדֶשׁ אֶחָד, יְקַיֵּם, וּשְׁנַיִם, יוֹצִיא וְיִתֵּן כְּתֻבָּה.  
בִּזְמַן שֶׁהֵן בְּעִיר אַחֶרֶת, 
רֶגֶל אֶחָד, יְקַיֵּם, וּשְׁנַיִם, יוֹצִיא וְיִתֵּן כְּתֻבָּה. 

<small>ה</small>
הַמַּדִּיר אֶת אִשְׁתּוֹ שֶׁלֹּא תֵלֵךְ לְבֵית הָאֵבֶל, 
אוֹ לְבֵית הַמִּשְׁתֶּה, 
יוֹצִיא וְיִתֵּן כְּתֻבָּה, מִפְּנֵי שֶׁנָּעַל בְּפָנֶיהָ.  
אִם הָיָה טוֹעֵן 'מִשּׁוּם דָּבָר אַחֵר', 
רַשַּׁי.  
אָמַר לָהּ: 
'עַל מְנָת שֶׁתֹּאמְרִי לְאִישׁ פְּלוֹנִי מַה שֶּׁאָמַרְתְּ לִי', 
אוֹ 'מַה שֶּׁאָמַרְתִּי לִיךְ', 
אוֹ שֶׁתְּהֵא מְמַלָּא וּמְעָרָה לָאֶשְׁפָּה, &lt;לאשפות&gt;
יוֹצִיא וְיִתֵּן כְּתֻבָּה. 

<small>ו</small>
וְאֵלּוּ יוֹצְאוֹת שֶׁלֹּא בִכְתֻבָּה: 
הָעוֹבֶרֶת עַל דַּת מֹשֶׁה וִיהוּדִים.  
אֵי זוֹ הִיא דַּת מֹשֶׁה? 
מַאֲכִילַתּוּ שֶׁאֵינוּ מְעֻשָּׂר, 
וּמְשַׁמְּשַׁתּוּ נִדָּה, 
וְלֹא קוֹצָה לָהּ חַלָּה, 
וְנוֹדֶרֶת וְאֵינָה מְקַיֶּמֶת.  
וְאֵי זוֹ הִיא דַּת יְהוּדִים? 
יוֹצָא וְרֹאשָׁהּ פָּרוּעַ, 
וְטוֹוָה בַשּׁוּק, 
וּמְדַבֶּרֶת עִם כָּל אָדָם.  
אַבָּא שָׁאוּל אוֹמֵר: 
אַף הַמְקַלֶּלֶת יוֹלְדָיו בְּפָנָיו.  
רְבִּי טַרְפוֹן אוֹמֵר: 
אַף הַקּוֹלָנִית. 
אֵי זוֹ הִיא קוֹלָנִית? 
כָּל שֶׁהִיא מְדַבֶּרֶת בְּתוֹךְ בֵּיתָהּ, 
וּשְׁכֵנֶיהָ שׁוֹמְעִין אֶת קוֹלָהּ. 

<small>ז</small>
הַמְקַדֵּשׁ אֶת הָאִשָּׁה עַל מְנָת שֶׁאֵין עָלֶיהָ נְדָרִים, 
וְנִמְצְאוּ עָלֶיהָ נְדָרִים, 
אֵינָה מְקֻדֶּשֶׁת.  
כְּנָסָהּ סְתָם, וְנִמְצְאוּ עָלֶיהָ נְדָרִים, 
תֵּצֵא שֶׁלֹּא בִכְתֻבָּה.  
עַל מְנָת שֶׁאֵין בָּהּ מוּמִין, 
וְנִמְצְאוּ בָהּ מוּמִין, 
אֵינָה מְקֻדֶּשֶׁת.  
כְּנָסָהּ סְתָם, וְנִמְצְאוּ בָהּ מוּמִין, 
תֵּצֵא שֶׁלֹּא בִכְתֻבָּה,  
שֶׁכָּל הַמּוּמִין פּוֹסְלִין בַּכֹּהֲנִים, 
וּפוֹסְלִין בַּנָּשִׁים. 

<small>ח</small>
הָיוּ בָהּ מוּמִין וְעוֹדָהּ בְּבֵית אָבִיהָ, 
הָאָב צָרִיךְ לְהָבִיא רְאָיָה, 
שֶׁמִּשֶּׁנִּתְאָרְסָה הָיוּ בָהּ מוּמִין אֵלּוּ, 
וְנִסְחֲפָה שָׂדֵהוּ. 
נִכְנְסָה לִרְשׁוּת הַבַּעַל, 
הַבַּעַל צָרִיךְ לְהָבִיא רְאָיָה, 
שֶׁעַד שֶׁלֹּא תִתְאָרֵס נוֹלָדוּ לָהּ מוּמִין אֵלּוּ, 
וְהָיָה מַקָּחוֹ מַקַּח טָעוּת.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּמוּמִין שֶׁבַּסֵּתֶר, 
אֲבָל בְּמוּמִין שֶׁבַּגָּלוּי, אֵינוּ יָכוֹל לִטְעוֹן. 
אִם יֵשׁ עִמּוֹ מַרְחֵץ בְּאוֹתָהּ הָעִיר, 
אַף בְּמוּמִין שֶׁבַּסֵּתֶר אֵינוּ יָכוֹל לִטְעוֹן, 
מִפְּנֵי שֶׁהוּא בוֹדֵק בְּיַד קְרוֹבוֹתָיו. 

<small>ט</small>
הָאִישׁ שֶׁנּוֹלְדוּ לוֹ מוּמִין, 
אֵין כּוֹפִין אוֹתוֹ לְהוֹצִיא.  
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּמוּמִין קְטַנִּים, אֲבָל בִּגְדוֹלִים, 
כּוֹפִין אוֹתוֹ לְהוֹצִיא. 

<small>י</small>
אֵלּוּ שֶׁכּוֹפִין אוֹתָן לְהוֹצִיא: 
מֻכֵּה שְׁחִין, וּבַעַל פּוֹלִיפוֹס, 
וְהַמְקַמֵּץ, וְצוֹרֵף הַנְּחֹשֶׁת, וְהַבֻּרְסִי, 
בֵּין שֶׁהָיוּ כֵן עַד שֶׁלֹּא נִשֵּׂאוּ, 
וּבֵין מִשֶּׁנִּשֵּׂאוּ לָמְדוּ.  
וְעַל כֻּלָּן אָמַר רְבִּי מֵאִיר: 
אַף עַל פִּי שֶׁהִתְנָה עִמָּהּ, 
יְכוּלָה הִיא שֶׁתֹּאמַר: 
'סְבוּרָה הָיִיתִי שֶׁאֲנִי יְכוּלָה לְקַבֵּל, 
וְעַכְשָׁיו אֵינִי יְכוּלָה לְקַבֵּל.'  
וַחֲכָמִים אוֹמְרִים: 
מְקַבֶּלֶת הִיא עַל כָּרְחָהּ, 
חוּץ מִמֻּכֵּה שְׁחִין, מִפְּנֵי שֶׁהִיא מְמַקַּתּוּ.  
מַעֲשֶׂה בְצַיְדָן בְּבֻרְסִי שֶׁמֵּת, 
וְהָיָה לוֹ אָח בֻּרְסִי, 
אָמְרוּ חֲכָמִים: 
יְכוּלָה הִיא שֶׁתֹּאמַר: 
'לְאָחִיךָ הָיִיתִי יְכוּלָה לְקַבֵּל, 
וְלָךְ אֵינִי יְכוּלָה לְקַבֵּל.' 





Chapter 8

<small>א</small>
הָאִשָּׁה שֶׁנָּפְלוּ לָהּ נְכָסִים עַד שֶׁלֹּא תִתְאָרֵס, 
מוֹדִים בֵּית שַׁמַּי לְבֵית הֶלֵּל 
שֶׁהִיא מוֹכֶרֶת וְנוֹתֶנֶת, וְקַיָּם.  
נָפְלוּ לָהּ מִשֶּׁנִּתְאָרְסָה, 
בֵּית שַׁמַּי אוֹמְרִים: 
תִּמְכֹּר. 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא תִמְכֹּר.  
וְאֵלּוּ וָאֵלּוּ מוֹדִין, 
שֶׁאִם מָכְרָה וְנָתְנָה, קַיָּם.  
אָמַר רְבִּי יְהוּדָה: 
אָמְרוּ לִפְנֵי רַבָּן גַּמְלִיאֵל: 
הוֹאִיל וְזָכָה בָאִשָּׁה, לֹא זָכָה בַנְּכָסִים? 
אָמַר לָהֶם: 
בַּחֲדָשִׁים אָנוּ בוֹשִׁים, 
אֶלָּא שֶׁאַתֶּם מְגַלְגְּלִין עָלֵינוּ אֶת הַיְשָׁנִים.  

<small>ב</small>
נָפְלוּ לָהּ מִשֶּׁנִּשֵּׂאת, 
אֵלּוּ וָאֵלּוּ מוֹדִין, 
שֶׁאִם מָכְרָה וְנָתְנָה, 
שֶׁיּוֹצִיא הַבַּעַל מִיַּד הַלָּקוֹחוֹת.  
עַד שֶׁלֹּא נִשֵּׂאת, וְנִשֵּׂאת, 
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
אִם מָכְרָה וְנָתְנָה, קַיָּם.  
אָמַר רְבִּי חֲנִינָא בֶן עֲקִיבָה: 
אָמְרוּ לִפְנֵי רַבָּן גַּמְלִיאֵל: 
הוֹאִיל וְזָכָה בָאִשָּׁה, לֹא זָכָה בַנְּכָסִים? 
אָמַר לָהֶן: 
בַּחֲדָשִׁים אָנוּ בוֹשִׁים, 
אֶלָּא שֶׁאַתֶּם מְגַלְגְּלִין עָלֵינוּ אֶת הַיְשָׁנִים. 

<small>ג</small>
רְבִּי שִׁמְעוֹן חוֹלֵק בֵּין נְכָסִים לִנְכָסִים: 
הַנְּכָסִים הַיְדוּעִים לַבַּעַל, לֹא תִמְכֹּר, 
שֶׁאִם מָכְרָה וְנָתְנָה, בָּטֵל; 
וְשֶׁאֵינָן יְדוּעִים לַבַּעַל, לֹא תִמְכֹּר, 
וְאִם מָכְרָה וְנָתְנָה, קַיָּם. 

<small>ד</small>
נָפְלוּ לָהּ כְּסָפִים, 
יִלָּקַח בָּהֶם קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
פֵּרוֹת הַתְּלוּשִׁין מִן הַקַּרְקַע, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
פֵּרוֹת הַמְחֻבָּרִין לַקַּרְקַע, 
אָמַר רְבִּי מֵאִיר: 
שָׁמִין אוֹתָם כַּמָּה הֵן יָפִין בַּפֵּרוֹת, 
וְכַמָּה הֵן יָפִין בְּלֹא פֵרוֹת, 
וְהַמּוֹתָר, יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
וַחֲכָמִים אוֹמְרִים: 
פֵּרוֹת הַמְחֻבָּרִין לַקַּרְקַע, שֶׁלּוֹ, 
תְּלוּשִׁין מִן הַקַּרְקַע, שֶׁלָּהּ, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת. 

<small>ה</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מְקוֹם שֶׁיִּפָּה כֹחוֹ בִכְנֵיסָתָהּ, 
הוּרַע כֹּחוֹ בִיצִיאָתָהּ; 
מְקוֹם שֶׁהוּרַע כֹּחוֹ בִכְנֵיסָתָהּ, 
יִפָּה כֹחוֹ בִיצִיאָתָהּ: 
פֵּרוֹת הַמְחֻבָּרִין לַקַּרְקַע, 
בִּכְנֵיסָתָהּ שֶׁלּוֹ, וּבִיצִיאָתָהּ שֶׁלָּהּ; 
וּתְלוּשִׁין מִן הַקַּרְקַע, 
בִּכְנֵיסָתָהּ שֶׁלָּהּ, וּבִיצִיאָתָהּ שֶׁלּוֹ. 

<small>ו</small>
נָפְלוּ לָהּ עֲבָדִים וּשְׁפָחוֹת, 
הַזְּקֵנִים יִמָּכְרוּ, 
וְיִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לֹא תִמְכֹּר, מִפְּנֵי שֶׁהֵן כְּבוֹד בֵּית אָבִיהָ.  
נָפְלוּ לָהּ זֵיתִים וּגְפָנִים, 
הַזְּקֵנִים יִמָּכְרוּ לָעֵצִים, 
וְיִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
לֹא תִמְכֹּר, מִפְּנֵי שֶׁהֵן שְׁבַח בֵּית אָבִיהָ.  

<small>ח</small>
הַמּוֹצִיא יְצִיאוֹת עַל נִכְסֵי אִשְׁתּוֹ, 
הוֹצִיא הַרְבֵּה וְאָכַל קִמְאָה, 
הוֹצִיא קִמְאָה וְאָכַל הַרְבֵּה, 
מַה שֶּׁהוֹצִיא, הוֹצִיא, וּמַה שֶּׁאָכַל, אָכַל.  
הוֹצִיא וְלֹא אָכַל, 
יִשָּׁבַע כַּמָּה הוֹצִיא וְיִטֹּל. 

<small>ט</small>
שׁוֹמֶרֶת יָבָם שֶׁנָּפְלוּ לָהּ נְכָסִים, 
מוֹדִין בֵּית שַׁמַּי וּבֵית הֶלֵּל, 
שֶׁהִיא מוֹכֶרֶת וְנוֹתֶנֶת, וְקַיָּם.  
מֵתָה, 
מַה יַּעֲשֶׁה בִכְתֻבָּתָהּ וּבִנְכָסִים הַנִּכְנָסִין וְהַיּוֹצְאִין עִמָּהּ? 
בֵּית שַׁמַּי אוֹמְרִים: 
יַחֲלקוּ יוֹרְשֵׁי הַבַּעַל עִם יוֹרְשֵׁי הָאָב.  
וּבֵית הֶלֵּל אוֹמְרִים: 
נְכָסִים כְּחֶזְקָתָן, 
וּכְתֻבָּה בְּחֶזְקַת יוֹרְשֵׁי הַבַּעַל, 
נְכָסִין הַנִּכְנָסִין וְהַיּוֹצְאִין עִמָּהּ בְּחֶזְקַת יוֹרְשֵׁי הָאָב. 

<small>י</small>
הִנִּיחַ אָחִיו מָעוֹת, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
פֵּרוֹת הַתְּלוּשִׁין מִן הַקַּרְקַע, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
הַמְחֻבָּרִים לַקַּרְקַע, 
אָמַר רְבִּי מֵאִיר: 
שָׁמִין אוֹתָן כַּמָּה הֵן יָפִין בַּפֵּרוֹת, 
וְכַמָּה הֵן יָפִין בְּלֹא פֵרוֹת, 
וְהַמּוֹתָר, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
וַחֲכָמִים אוֹמְרִים: 
הַמְחֻבָּרִים לַקַּרְקַע, שֶׁלּוֹ, 
וּתְלוּשִׁין מִן הַקַּרְקַע, כָּל הַקּוֹדֵם בָּהֶן זָכָה; 
קָדַם הוּא, זָכָה, 
קָדְמָה הִיא, 
יִלָּקַח בָּהֶן קַרְקַע, וְהוּא אוֹכֵל פֵּרוֹת.  
כְּנָסָהּ, 
הֲרֵי הִיא כְאִשְׁתּוֹ לְכָל דָּבָר, 
וּבִלְבַד שֶׁתְּהֵא כְתֻבָּתָהּ עַל נִכְסֵי בַעֲלָהּ הָרִאשׁוֹן. 

<small>יא</small>
לֹא יֹאמַר לָהּ: 
'הֲרֵי כְתֻבָּתִיךְ מֻנַּחַת עַל הַשֻּׁלְחָן', 
אֶלָּא כָל נְכָסָיו אַחְרָיִין לִכְתֻבָּתָהּ.  
וְכֵן לֹא יֹאמַר אָדָם לְאִשְׁתּוֹ: 
'הֲרֵי כְתֻבָּתִיךְ מֻנַּחַת עַל הַשֻּׁלְחָן', 
אֶלָּא 'כָּל נְכָסַי אַחְרָיִין לִכְתֻבָּתִיךְ'.  
גֵּרְשָׁהּ, 
אֵין לָהּ אֶלָּא כְתֻבָּתָהּ.  
הֶחֱזִירָהּ, 
הֲרֵי הִיא כְּכָל הַנָּשִׁים, וְאֵין לָהּ אֶלָּא כְתֻבָּתָהּ. 





Chapter 9

<small>א</small>
הַכּוֹתֵב לְאִשְׁתּוֹ: 
'דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ', 
הֲרֵי זֶה אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ, 
וְאִם מֵתָה, יוֹרְשָׁהּ.  
וְאִם כֵּן, לָמָּה כָתַב: 
'דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ'? 
שֶׁאִם מָכְרָה וְנָתְנָה, קַיָּם.  
כָּתַב לָהּ: 
'דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ וּבְפֵרוֹתֵיהֶם', 
אֵינוּ אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ, 
וְאִם מֵתָה, יוֹרְשָׁהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
לְעוֹלָם הוּא אוֹכֵל פֵּרוֹת, עַד שֶׁיִּכְתֹּב לָהּ: 
'דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ, 
וּבְפֵרוֹתֵיהֶן וּבְפֵרֵי פֵרוֹתֵיהֶם עַד לְעוֹלָם'.  
כָּתַב לָהּ: 
'דִּין וּדְבָרִים אֵין לִי בִנְכָסַיִךְ, 
וּבְפֵרוֹתֵיהֶן וּבְפֵרֵי פֵרוֹתֵיהֶן, בְּחַיַּיִךְ וּבְמוֹתֵךְ', 
אֵינוּ אוֹכֵל פֵּרוֹת בְּחַיֶּיהָ, 
וְאִם מֵתָה, אֵינוּ יוֹרְשָׁהּ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אִם מֵתָה, יִירָשֶׁנָּה, 
שֶׁהִתְנָה עַל הַכָּתוּב שֶּׁבַּתּוֹרָה; 
שֶּׁכָּל הַמַּתְנֶה עַל הַכָּתוּב שֶּׁבַּתּוֹרָה, 
תְּנָאוֹ בָטֵל. 

<small>ב</small>
מִי שֶׁמֵּת, וְהִנִּיחַ אִשָּׁה וּבַעֲלֵי חוֹב וְיוֹרְשִׁים, 
וְהָיָה לוֹ פִקָּדוֹן אוֹ מַלְוָה בְיַד אֲחֵרִים, 
רְבִּי טַרְפוֹן אוֹמֵר: 
יִנָּתְנוּ לְכוֹשֵׁל שֶׁבָּהֶן.  
וּרְבִּי עֲקִיבָה אוֹמֵר: 
אֵין רַחֲמִים בַּדִּין, אֶלָּא יִנָּתְנוּ לַיּוֹרְשִׁים; 
שֶׁכֻּלָּם צְרִיכִין שְׁבוּעָה, 
וְאֵין הַיּוֹרְשִׁין צְרִיכִין שְׁבוּעָה. 

<small>ג</small>
הִנִּיחַ פֵּרוֹת תְּלוּשִׁין מִן הַקַּרְקַע, 
כָּל הַקּוֹדֵם בָּהֶן זָכָה.  
זָכַת הָאִשָּׁה יוֹתֵר עַל כְּתֻבָּתָהּ, 
וּבַעַל חוֹב יוֹתֵר עַל חוֹבוֹ, 
וְהַמּוֹתָר, 
רְבִּי טַרְפוֹן אוֹמֵר: 
יִנָּתְנוּ לְכוֹשֵׁל שֶׁבָּהֶן.  
וּרְבִּי עֲקִיבָה אוֹמֵר: 
אֵין מְרַחֲמִין בַּדִּין, 
אֶלָּא יִנָּתְנוּ לַיּוֹרְשִׁין. 
שֶׁכֻּלָּם צְרִיכִין שְׁבוּעָה, 
וְאֵין הַיּוֹרְשִׁין צְרִיכִין שְׁבוּעָה. 

<small>ד</small>
הַמּוֹשִׁיב אִשְׁתּוֹ חַנְוָנִית, 
אוֹ שֶׁמִּנָּהּ אַפִּיטְרוֹפּוֹס, 
הֲרֵי זֶה מַשְׁבִּיעָהּ כָּל זְמַן שֶׁיִּרְצֶה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֲפִלּוּ עַל פִּלְכָּהּ וְעַל עִיסָתָהּ. 

<small>ה</small>
כָּתַב לָהּ: 
'נֶדֶר וּשְׁבוּעָה אֵין לִי עָלַיִךְ', 
אֵינוּ יָכוֹל לְהַשְׁבִּיעָהּ, 
אֲבָל מַשְׁבִּיעַ הוּא אֶת יוֹרְשֶׁיהָ וְאֶת הַבָּאִים בִּרְשׁוּתָהּ.  
'נֶדֶר וּשְׁבוּעָה אֵין לִי עָלַיִךְ וְעַל יוֹרְשַׁיִךְ, 
וְעַל הַבָּאִים בִּרְשׁוּתִיךְ', 
אֵינוּ יָכוֹל לְהַשְׁבִּיעַ לֹא אוֹתָהּ, 
וְלֹא אֶת יוֹרְשֶׁיהָ, וְלֹא אֶת הַבָּאִים בִּרְשׁוּתָהּ. 
אֲבָל יוֹרְשָׁיו מַשְׁבִּיעִין אוֹתָהּ, 
וְאֶת יוֹרְשֶׁיהָ, וְאֶת הַבָּאִים בִּרְשׁוּתָהּ.  

<small>ו</small>
'נֶדֶר וּשְׁבוּעָה אֵין לִי, 
[וְלֹא] לְיוֹרְשַׁי, וְלֹא לַבָּאִים בִּרְשׁוּתִי, &lt;וּלְיוֹרְשַׁי&gt;
עָלַיִךְ, וְעַל יוֹרְשַׁיִךְ, וְעַל הַבָּאִים בִּרְשׁוּתִיךְ', 
לֹא הוּא, וְלֹא יוֹרְשָׁיו, וְלֹא הַבָּאִים בִּרְשׁוּתוֹ, 
מַשְׁבִּיעִין אוֹתָהּ, 
וְאֶת יוֹרְשֶׁיהָ, וְאֶת הַבָּאִים בִּרְשׁוּתָהּ.  

<small>ז</small>
הָלְכָה מִקֶּבֶר בַּעְלָהּ לְבֵית אָבִיהָ, 
אוֹ שֶׁחָזְרָה לְבֵית חָמִיהָ, 
וְלֹא עָשַׂת אַפִּיטְרוֹפָּא, 
אֵין הַיּוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ.  
אִם עָשַׂת אַפִּיטְרוֹפָּא, 
מַשְׁבִּיעִין אוֹתָהּ לֶעָתִיד לָבֹא, 
וְאֵין מַשְׁבִּיעִים אוֹתָהּ לְשֶׁעָבַר. 

<small>ח</small>
הַפּוֹגֶמֶת כְּתֻבָּתָהּ, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה. 
וְעֵד אֶחָד מְעִידָהּ שֶׁהִיא פְרוּעָה, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה. 
מִנְּכָסִים הַמְּשֻׁעְבָּדִין, וּמִנִּכְסֵי יְתוֹמִים, 
וְהַנִּפְרַעַת שֶׁלֹּא בְּפָנָיו, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה. 

<small>ט</small>
הַפּוֹגֶמֶת כְּתֻבָּתָהּ, כֵּיצַד? 
הָיְתָה כְתֻבָּתָהּ אֶלֶף זוּז, 
אָמַר לָהּ: 
'הִתְקַבַּלְתְּ כְּתֻבָּתִיךְ', 
וְהִיא אוֹמֶרֶת: 
'לֹא הִתְקַבַּלְתִּי אֶלָּא מָנֶה', 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
וְעֵד אֶחָד מְעִידָהּ שֶׁהִיא פְּרוּעָה, כֵּיצַד? 
אָמַר לָהּ: 
'הִתְקַבַּלְתְּ כְּתֻבָּתִיךְ', 
וְהִיא אוֹמֶרֶת: 
'לֹא הִתְקַבַּלְתִּי', 
וְעֵד אֶחָד מְעִידָהּ שֶׁהִיא פְרוּעָה, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
מִנְּכָסִים מְשֻׁעְבָּדִים כֵּיצַד? 
מָכַר נְכָסָיו לַאֲחֵרִים, &lt;מָכְרָה&gt;
וְהִיא נִפְרַעַת מִן הַלָּקוֹחוֹת, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
מִנִּכְסֵי יְתוֹמִים כֵּיצַד? 
מֵת וְהִנִּיחַ נְכָסָיו לִיתוֹמִין, 
נִפְרַעַת מִן הַיְתוֹמִין, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
וְשֶׁלֹּא בְּפָנָיו כֵּיצַד? 
הָלַךְ לוֹ לִמְדִינַת הַיָּם, 
וְהִיא נִפְרַעַת שֶׁלֹּא בְפָנָיו, 
לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל זְמַן שֶׁהִיא תּוֹבַעַת כְּתֻבָּתָהּ, 
הַיּוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ; 
אִם אֵינָה תּוֹבַעַת כְּתֻבָּתָהּ, 
אֵין הַיּוֹרְשִׁין מַשְׁבִּיעִין אוֹתָהּ. 

<small>י</small>
הוֹצִיאָה גֵט, וְאֵין עִמּוֹ כְתֻבָּה, 
גּוֹבָה כְתֻבָּתָהּ; 
כְּתֻבָּה, וְאֵין עִמָּהּ גֵּט, 
הִיא אוֹמֶרֶת: 
'אָבַד גִּטִּי', 
וְהוּא אוֹמֵר: 
'אָבַד שׁוֹבָרִי', 
וְכֵן בַּעַל חוֹב שֶׁהוֹצִיא שְׁטָר חוֹב, 
וְאֵין עִמּוֹ פְרוֹזְבוֹל, 
הֲרֵי אֵלּוּ לֹא יִפָּרְעוּ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
מִן הַסַּכָּנָה וְהֵילָךְ, 
גוֹבָה שֶׁלֹּא בַגֵּט, 
וּבַעַל הָאִשָּׁה חוֹב גּוֹבֶה שֶׁלֹּא בִפְרוֹזְבּוֹל.  

<small>יא</small>
שְׁנֵי גִטִּין וּשְׁתֵּי כְתֻבּוֹת, 
גּוֹבָה שְׁתֵּי כְתֻבּוֹת; 
שְׁתֵּי כְתֻבּוֹת וְגֵט, אוֹ כְתֻבָּה וּשְׁנֵי גִטִּין, 
אוֹ כְתֻבָּה וְגֵט וּמִיתָה, &lt;וּמֵיתָה&gt;
אֵינָה גּוֹבָה אֶלָּא כְתֻבָּה אַחַת. 
הַמְגָרֵשׁ אֶת הָאִשָּׁה וְהֶחֱזִירָהּ, 
עַל מְנָת כְּתֻבָּתָהּ הָרִאשׁוֹנָה הֶחֱזִירָהּ.  
קָטָן שֶׁהִשִּׂיאוֹ אָבִיו, 
כְּתֻבָּתָהּ קַיֶּמֶת, שֶׁעַל מְנָת כֵּן קִיְּמָהּ.  
גֵּר שֶׁנִּתְגַּיַּר וְאִשְׁתּוֹ עִמּוֹ, 
כְּתֻבָּתָהּ קַיֶּמֶת, שֶׁעַל מְנָת כֵּן קִיְּמָהּ. 





Chapter 10

<small>א</small>
מִי שֶׁהָיָה נָשׂוּי שְׁתֵּי נָשִׁים וּמֵת, &lt;נָשׂוּאִי. וכך כולם&gt;
הָרִאשׁוֹנָה קוֹדֶמֶת לַשְּׁנִיָּה, 
יוֹרְשֵׁי הָרִאשׁוֹנָה קוֹדְמִין לְיוֹרְשֵׁי הַשְּׁנִיָּה.  
נָשָׂא אֶת הָרִאשׁוֹנָה וּמֵתָה, 
נָשָׂא אֶת הַשְּׁנִיָּה וּמֵת הוּא, 
הַשְּׁנִיָּה וְיוֹרְשֶׁיהָ קוֹדְמִין לְיוֹרְשֵׁי הָרִאשׁוֹנָה. 

<small>ב</small>
מִי שֶׁהָיָה נָשׂוּי שְׁתֵּי נָשִׁים, וּמֵתוּ, 
אַחַר כָּךְ מֵת הוּא, 
וְהַיְתוֹמִין מְבַקְשִׁין כְּתֻבַּת אִמָּן, 
וְאֵין שָׁם אֶלָּא כְּדֵי שְׁתֵּי כְתֻבּוֹת, &lt;אֶלָּא נוסף על ידי מגיה&gt;
חוֹלְקִין בְּשָׁוֶה.  
הָיָה שָׁם יוֹתֵר דִּינָר, 
אֵלּוּ נוֹטְלִין כְּתֻבַּת אִמָּן, 
וְאֵלּוּ נוֹטְלִין כְּתֻבַּת אִמָּן.  
וְאִם אָמְרוּ הַיְתוֹמִין: 
'הֲרֵי אָנוּ מַעֲלִים עַל נִכְסֵי אָבִינוּ יוֹתֵר דִּינָר', &lt;יתר&gt;
כְּדֵי שֶׁיִטְּלוּ כְתֻבַּת אִמָּן, 
אֵין שׁוֹמְעִין לָהֶם, 
אֶלָּא שָׁמִין אֶת הַנְּכָסִים בְּבֵית דִּין. 

<small>ג</small>
הָיוּ שָׁם נְכָסִין כְּבָרָאוּי, &lt;נְכָסִין שֶׁאֵין לָהֶם כְּבָרָאוּי&gt;
וְאֵינָן כְּבַמֻּחֲזָק,  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף עַל פִּי שֶׁיֶּשׁ שָׁם נְכָסִים שֶׁאֵין לָהֶם אַחְרָיוּת, 
אֵינָן כְלוּם, 
עַד שֶׁיִּהְיוּ שָׁם נְכָסִים שֶׁיֵּשׁ לָהֶם אַחְרָיוּת, 
יוֹתֵר עַל שְׁתֵּי כְתֻבּוֹת דִּינָר. 

<small>ד</small>
מִי שֶׁהָיָה נָשׂוּי שָׁלוֹשׁ נָשִׁים, וּמֵת, 
כְּתֻבָּתָהּ שֶׁלָּזוֹ מָנֶה, וְשֶׁלָּזוֹ מָאתַיִם, 
וְשֶׁלָּזוֹ שְׁלֹשׁ מֵאוֹת, 
וְאֵין שָׁם אֶלָּא מָנֶה, 
חוֹלְקוֹת בְּשָׁוֶה.  
הָיוּ שָׁם מָאתַיִם, 
שֶׁלְּמָנֶה נוֹטֶלֶת חֲמִשִּׁים, 
וְשֶׁלְּמָאתַיִם וְשֶׁלִּשְׁלֹשׁ מֵאוֹת, 
שְׁלֹשָׁה שְׁלֹשָׁה שֶׁלַּזָּהָב.  
הָיוּ שָׁם שְׁלֹשׁ מֵאוֹת, 
שֶׁלְּמָנֶה נוֹטֶלֶת חֲמִשִּׁים, 
וְשֶׁלְּמָאתַיִם מָנֶה, 
וְשֶׁלִּשְׁלֹשׁ מֵאוֹת שִׁשָּׁה שֶׁלַּזָּהָב.  
וְכֵן שְׁלֹשָׁה שֶׁהֵטִילוּ לַכִּיס, 
וְהוֹתִירוּ אוֹ פָחָתוּ, כָּךְ הֵן חוֹלְקִין. 

<small>ה</small>
מִי שֶׁהָיָה נָשׂוּי אַרְבַּע נָשִׁים, וּמֵת, 
הָרִאשׁוֹנָה קוֹדֶמֶת לַשְּׁנִיָּה, 
וּשְׁנִיָּה לַשְּׁלִישִׁית, 
וּשְׁלִישִׁית לָרְבִיעִית.  
הָרִאשׁוֹנָה נִשְׁבַּעַת לַשְּׁנִיָּה, 
וְהַשְּׁנִיָּה לַשְּׁלִישִׁית, 
וְהַשְּׁלִישִׁית לָרְבִיעִית, 
וְהָרְבִיעִית נִפְרַעַת שֶׁלֹּא בִשְׁבוּעָה.  
אָמַר בֶּן נַנָּס: 
כֵּיצַד? וְכִי מִפְּנֵי שֶׁהִיא אַחֲרוֹנָה נִשְׂכָּרָה? 
אַף הִיא לֹא תִפָּרַע אֶלָּא בִשְׁבוּעָה.  
הָיוּ כֻלָּן יוֹצְאוֹת יוֹם אֶחָד, 
כָּל הַקּוֹדֶמֶת אֶת חֲבֶרְתָּהּ אֲפִלּוּ שָׁעָה, זָכָת.  
כָּךְ הָיוּ כוֹתְבִין בִּירוּשָׁלַיִם שָׁעוֹת.  
וְהָיוּ כֻלָּן יוֹצְאוֹת שָׁעָה אַחַת.  
אֵין שָׁם אֶלָּא מָנֶה, חוֹלְקוֹת בְּשָׁוֶה. 

<small>ו</small>
מִי שֶׁהָיָה נָשׂוּי שְׁתֵּי נָשִׁים, 
וּמָכַר אֶת שָׂדֵהוּ, 
כָּתְבָה הָרִאשׁוֹנָה לַלּוֹקֵחַ: 
'דִּין וּדְבָרִים אֵין לִי עִמָּךְ', 
הַשְּׁנִיָּה מוֹצִיאָה מִיַּד הַלּוֹקֵחַ, 
וְהָרִאשׁוֹנָה מִיַּד הַשְּׁנִיָּה, 
וְהַלּוֹקֵחַ מִיַּד הָרִאשׁוֹנָה, 
וְחוֹזְרוֹת חֲלִילָה, 
עַד שֶׁיַּעֲשׁוּ פְשָׁרָה בֵינֵיהֶן.  
וְכֵן אִשָּׁה וְכֵן בַעֲלַת חוֹב. 





Chapter 11

<small>א</small>
אַלְמָנָה נִזּוֹנֶת מִנִּכְסֵי יְתוֹמִין, 
וּמַעֲשֵׂה יָדֶיהָ שֶׁלָּהֶן, 
וְאֵינָן חַיָּבִים בִּקְבוּרָתָהּ.  
יוֹרְשֶׁיהָ הַיּוֹרְשִׁין כְּתֻבָּתָהּ, 
חַיָּבִין בִּקְבוּרָתָהּ. 

<small>ב</small>
אַלְמָנָה, בֵּין מִן הָאֵרוּסִין וּבֵין מִן הַנִּשּׂוּאִין, 
מוֹכֶרֶת שֶׁלֹּא בְּבֵית דִּין.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִן הַנִּשּׂוּאִין, מוֹכֶרֶת שֶׁלֹּא בְּבֵית דִּין, 
מִן הָאֵרוּסִין, לֹא תִמְכֹּר אֶלָּא בְּבֵית דִּין, 
מִפְּנֵי שֶׁאֵין לָהּ מְזוֹנוֹת, 
וְכָל שֶׁאֵין לָהּ מְזוֹנוֹת, 
לֹא תִמְכֹּר אֶלָּא בְּבֵית דִּין. 

<small>ג</small>
מָכְרָה כְתֻבָּתָהּ, אוֹ מִקְצָתָהּ, 
מִשְׁכְּנַתָּהּ, אוֹ מִקְצָתָהּ, 
נְתָנָהּ לְאַחֵר, אוֹ מִקְצָתָהּ, 
לֹא תִמְכֹּר אֶת הַשְּׁאָר אֶלָּא בְּבֵית דִּין.  
וַחֲכָמִים אוֹמְרִים: 
מוֹכֶרֶת הִיא אֲפִלּוּ אַרְבָּעָה וַחֲמִשָּׁה פְעָמִים.  
וּמוֹכֶרֶת לִמְזוֹנוֹת שֶׁלֹּא בְּבֵית דִּין, וְכוֹתֶבֶת: 
'לִמְזוֹנוֹת מָכַרְתִּי'.  
וּגְרוּשָׁה לֹא תִמְכֹּר אֶלָּא בְּבֵית דִּין. 

<small>ד</small>
אַלְמָנָה שֶׁהָיְתָה כְתֻבָּתָהּ מָאתַיִם, 
מָכְרָה שׁוֹוֶה מָנֶה בְמָאתַיִם, 
אוֹ שׁוֹוֶה מָאתַיִם בְּמָנֶה, 
נִתְקַבְּלָה כְתֻבָּתָהּ.  
הָיְתָה כְתֻבָּתָהּ מָנֶה, 
מָכְרָה שׁוֹוֶה מָנֶה וְדִינָר בְּמָנֶה, 
מִכְרָהּ בָּטֵל.  
אֲפִלּוּ הִיא אוֹמֶרֶת: 
'אֲנִי אַחְזִיר דִּינָר לַיּוֹרְשִׁין', 
מִכְרָהּ בָּטֵל.  

<small>ה</small>
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
לְעוֹלָם מִכְרָהּ קַיָּם, 
עַד שֶׁיְּהֵא שָׁם כְּדֵי שֶׁתְּשַׁיֵּר 
בַּשָּׂדֶה בֵּית תִּשְׁעָה קַבִּים, 
וּבַגִּנָּה בֵּית חֲצִי קַב, 
וּכְדִבְרֵי רְבִּי עֲקִיבָה, בֵּית רֹבַע.  
הָיְתָה כְתֻבָּתָהּ אַרְבַּע מֵאוֹת, 
וּמָכְרָה לָזֶה מָנֶה, וְלָזֶה מָנֶה, 
וּלְאַחֲרוֹן יָפֶה מָנֶה וְדִינָר מָנֶה, 
שֶׁלָּאַחֲרוֹן בָּטֵל, וְשֶׁלְּכֻלָּם, מִכְרָן קַיָּם. 

<small>ו</small>
שׁוּם הַדַּיָּנִים שֶׁפָּחַת שְׁתוֹת אוֹ הוֹתִיר שְׁתוֹת, 
מִכְרָן בָּטֵל.  
אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
אִם כֵּן, מַה כֹּחַ בֵּית דִּין יָפֶה? 
אֶלָּא אִם עָשׁוּ אִגֶּרֶת בִּקֹּרֶת, 
אֲפִלּוּ מָכְרוּ שׁוֹוֶה מָנֶה בְמָאתַיִם, 
אוֹ שׁוֹוֶה מָאתַיִם בְּמָנֶה, 
מִכְרָן קַיָּם. 

<small>ז</small>
הַיְתוֹמָה וְהַשְּׁנִיָּה וְהָאַיְלוֹנִית, 
אֵין לָהּ כְּתֻבָּה, וְלֹא פֵרוֹת, וְלֹא מְזוֹנוֹת, וְלֹא בְלָאוֹת.  
אִם מִתְּחִלָּה נְטָלָהּ לְשֵׁם אַיְלוֹנִית, 
יֶשׁ לָהּ כְּתֻבָּה.  
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
בַּת יִשְׂרָאֵל לַמַּמְזֵר וְלַנָּתִין, 
יֵשׁ לָהֶן כְּתֻבָּה. 





Chapter 12

<small>א</small>
הַנּוֹשֵׂא אֶת הָאִשָּׁה, 
וּפָסְקָה עִמּוֹ שֶׁיְּהֵא זָן אֶת בִּתָּהּ חָמֵשׁ שָׁנִים, 
חַיָּב לְזוֹנָהּ חָמֵשׁ שָׁנִים.  
נִשֵּׂאת לְאַחֵר, 
וּפָסְקָה עִמּוֹ שֶׁיְּהֵא זָן אֶת בִּתָּהּ חָמֵשׁ שָׁנִים, 
חַיָּב לְזוֹנָהּ חָמֵשׁ שָׁנִים.  
לֹא יֹאמַר הָרִאשׁוֹן: 
'כְּשֶׁתָּבֹא לְבֵיתִי אֲזוֹנָהּ',
אֶלָּא מוֹלִיךְ מְזוֹנוֹתֶיהָ לִמְקוֹם שֶׁהִיא אִמָּהּ.  
וְכֵן לֹא יֹאמְרוּ שְׁנֵיהֶם: 
'הֲרֵי אָנוּ זוֹנִין אוֹתָהּ כְּאַחַת', 
אֶלָּא אֶחָד זָנָהּ, 
וְאֶחָד נוֹתֵן לָהּ דְּמֵי מְזוֹנוֹתֶיהָ. 

<small>ב</small>
נִשֵּׂאת, הַבַּעַל חַיָּב בִּמְזוֹנוֹתֶיהָ, 
וְהֵן נוֹתְנִין לָהּ דְּמֵי מְזוֹנוֹת.  
מֵתוּ, בְּנוֹתֵיהֶן נִזּוֹנוֹת מִנְּכָסִים בְּנֵי חֹרִין, &lt;בְּנוֹתָן&gt;
וְהִיא נִזּוֹנֶת מִנְּכָסִים מְשֻׁעְבָּדִים, 
מִפְּנֵי שֶׁהִיא כְּבַעֲלַת חוֹב.  
הַפִּקְחִים הָיוּ כוֹתְבִין: 
'עַל מְנָת שֶׁאֱהֵא זָן אֶת בִּתֵּךְ חָמֵשׁ שָׁנִים, 
כָּל זְמַן שֶׁאַתְּ עִמִּי'. 

<small>ג</small>
אַלְמָנָה שֶׁאָמְרָה: 
אֵי אֶפְשִׁי לָזוּז מִבֵּית בַּעֲלִי, &lt;איפשי&gt;
אֵין הַיּוֹרְשִׁין יְכוּלִין לוֹמַר לָהּ: 
'לְכִי לְבֵית אָבִיךְ וְאָנוּ זָנִים אוֹתָךְ', 
אֶלָּא זָנִין אוֹתָהּ בְּבֵית בַּעְלָהּ, 
וְנוֹתְנִין לָהּ מָדוֹר לְפִי כְבוֹדָהּ.  

<small>ד</small>
אָמְרָה: 
'אֵי אֶפְשִׁי לָזוּז מִבֵּית אַבָּא', 
יְכוּלִין הַיּוֹרְשִׁין לוֹמַר לָהּ: 
'אִם אַתְּ אֶצְלֵנוּ, יֶשׁ לִיךְ מְזוֹנוֹת, 
וְאִם אֵין אַתְּ אֶצְלֵנוּ, אֵין לִיךְ מְזוֹנוֹת'.  
אִם הָיְתָה טוֹעֶנֶת: 
'מִפְּנֵי שֶׁהִיא יַלְדָּה וְהֵן יְלָדִים', 
זָנִים אוֹתָהּ וְהִיא בְּבֵית אָבִיהָ. 

<small>ה</small>
כָּל זְמַן שֶׁהִיא בְּבֵית אָבִיהָ, 
גּוֹבָה כְתֻבָּתָהּ לְעוֹלָם, 
וְכָל זְמַן שֶׁהִיא בְּבֵית בַּעְלָהּ, 
גּוֹבָה כְתֻבָּתָהּ עַד עֶשְׂרִים וְחָמֵשׁ שָׁנָה, 
שֶׁיֵּשׁ בְּעֶשְׂרִים וְחָמֵשׁ שָׁנָה 
שֶׁתַּעֲשֶׂה טוֹבָה כְנֶגֶד כְּתֻבָּתָהּ.  
דִּבְרֵי רְבִּי מֵאִיר, 
שֶׁאָמַר מִשּׁוּם רַבָּן גַּמְלִיאֵל.  
וַחֲכָמִים אוֹמְרִים: 
כָּל זְמַן שֶׁהִיא בְּבֵית בַּעְלָהּ, 
גּוֹבָה כְתֻבָּתָהּ לְעוֹלָם, 
וְכָל זְמַן שֶׁהִיא בְּבֵית אָבִיהָ, 
גּוֹבָה כְתֻבָּתָהּ עַד עֶשְׂרִים וְחָמֵשׁ שָׁנָה.  
מֵתָה, 
יוֹרְשֶׁיהָ מַזְכִּירִים כְּתֻבָּתָהּ עַד עֶשְׂרִים וְחָמֵשׁ שָׁנָה. 





Chapter 13

<small>א</small>
שְׁנֵי דַיָּנֵי גְזֵלוֹת הָיוּ בִירוּשָׁלַיִם: 
אַדְמוֹן, וְחָנָן בֶּן אֲבְשָׁלוֹם.  
חָנָן אוֹמֵר שְׁנֵי דְבָרִים, 
וְאַדְמוֹן אוֹמֵר שִׁבְעָה.  
מִי שֶׁהָלַךְ לוֹ לִמְדִינַת הַיָּם, 
וְאִשְׁתּוֹ תוֹבַעַת מְזוֹנוֹת, 
חָנָן אוֹמֵר: 
תִּשָּׁבַע בַּסּוֹף וְלֹא תִשָּׁבַע בַּתְּחִלָּה.  
וְנֶחְלְקוּ עָלָיו בְּנֵי כֹהֲנִים גְּדוֹלִים, וְאָמְרוּ: 
תִּשָּׁבַע בַּתְּחִלָּה וּבַסּוֹף.  
אָמַר רְבִּי דוֹסָא בֶן אַרְכִינָס כְּדִבְרֵיהֶם.  
אָמַר רַבָּן יוֹחָנָן בֶּן זַכַּי: 
יָפֶה אָמַר חָנָן, 
לֹא תִשָּׁבַע אֶלָּא בַסּוֹף. 

<small>ב</small>
מִי שֶׁהָלַךְ לוֹ לִמְדִינַת הַיָּם, 
וְעָמַד אַחֵר וּפִרְנֵס אֶת אִשְׁתּוֹ, 
חָנָן אוֹמֵר: 
אִבֵּד אֶת מָעוֹתָיו.  
וְנֶחְלְקוּ עָלָיו בְּנֵי כֹהֲנִים גְּדוֹלִים, וְאָמְרוּ: 
יִשָּׁבַע כַּמָּה הוֹצִיא וְיִטֹּל.  
אָמַר רְבִּי דוֹסָה בֶן הַרְכִינָס כְּדִבְרֵיהֶם.  
אָמַר רַבָּן יוֹחָנָן בֶּן זַכַּי: 
יָפֶה אָמַר חָנָן, 
הִנִּיחַ מָעוֹתָיו עַל קֶרֶן הַצְּבִי. 

<small>ג</small>
אַדְמוֹן אוֹמֵר שִׁבְעָה: 
מִי שֶׁמֵּת וְהִנִּיחַ בָּנִים וּבָנוֹת, 
בִּזְמַן שֶׁהַנְּכָסִים מְרֻבִּין, 
הַבָּנִים יוֹרְשִׁין וְהַבָּנוֹת יִזּוֹנוּ. 
נְכָסִים מְמֻעָטִים, 
הַבָּנוֹת יִזּוֹנוּ, 
וְהַבָּנִים יִשְׁאֲלוּ עַל הַפְּתָחִים.  
אַדְמוֹן אוֹמֵר: 
בִּשְׁבִיל שֶׁאֲנִי זָכָר הִפְסַדְתִי? 
אָמַר רַבָּן גַּמְלִיאֵל: 
רוֹאֶה אֲנִי אֶת דִּבְרֵי אַדְמוֹן. 

<small>ד</small>
הַטּוֹעֵן לַחֲבֵרוֹ כַדֵּי שֶׁמֶן, 
וְהוֹדָה לוֹ בַקִּנְקְנִים, 
אַדְמוֹן אוֹמֵר: 
הוֹאִיל וְהוֹדָה מִן הַטַּעֲנָה, יִשָּׁבַע. 
וַחֲכָמִים אוֹמְרִים: 
אֵין מִן הוֹדָיָה בַּטַּעֲנָה.  
אָמַר רַבָּן גַּמְלִיאֵל: 
רוֹאֶה אֲנִי אֶת דִּבְרֵי אַדְמוֹן. 

<small>ה</small>
הַפּוֹסֵק מָעוֹת לַחֲתָנוֹ, 
וּפָשַׁט לוֹ אֶת הָרֶגֶל, 
תְּהֵי יוֹשֶׁבֶת עַד שֶׁיַּלְבִּין רֹאשָׁהּ.  
אַדְמוֹן אוֹמֵר: 
'אִלּוּ אֲנִי פָסַקְתִּי עַל עַצְמִי, 
אֱהֵי יוֹשֶׁבֶת עַד שֶׁיַּלְבִּין רֹאשִׁי. 
אַבָּא פָסַק עָלַי, מָה אֲנִי יְכוּלָה לַעֲשׁוֹת? 
אוֹ כְנֹס אוֹ פְטֹר!' 
אָמַר רַבָּן גַּמְלִיאֵל: 
רוֹאֶה אֲנִי אֶת דִּבְרֵי אַדְמוֹן. 

<small>ו</small>
הָעוֹרֵר עַל שָׂדֶה וְהוּא חָתוּם עָלֶיהָ עֵד, 
אַדְמוֹן אוֹמֵר: 
'הַשֵּׁנִי נוֹחַ לִי, וְהָרִאשׁוֹן קָשֶׁה מִמֶּנִּי'. 
וַחֲכָמִים אוֹמְרִים: 
אִבֵּד אֶת זְכוּתוֹ.  
עֲשָׂאָהּ סִימָן לְאַחֵר, אִבֵּד אֶת זְכוּתוֹ. 

<small>ז</small>
מִי שֶׁהָלַךְ לוֹ לִמְדִינַת הַיָּם, 
וְאָבְדָה דֶרֶךְ שָׂדֵהוּ, 
אַדְמוֹן אוֹמֵר: 
יֵלֵךְ לוֹ בִקְצָרָה. 
וַחֲכָמִים אוֹמְרִים: 
יִקְנֶה לוֹ דֶרֶךְ בְּמֵאָה מָנֶה, 
אוֹ יִפְרַח בְּאָוֵיר. 

<small>ח</small>
הַמּוֹצִיא שְׁטָר חוֹב עַל חֲבֵרוֹ, 
וְהַלָּה הוֹצִיא שֶׁמָּכַר לוֹ אֶת הַשָּׂדֶה, 
אַדְמוֹן אוֹמֵר: 
'אִלּוּ הָיִיתִי חַיָּב לָךְ, 
הָיָה לָךְ לְהִפָּרַע אֶת שֶׁלָּךְ 
כְּשֶׁמָּכַרְתָּ לִי אֶת הַשָּׂדֶה!' 
וַחֲכָמִים אוֹמְרִים: 
זֶה הָיָה פִקֵּחַ שֶׁמָּכַר לוֹ אֶת הַקַּרְקַע, 
מִפְּנֵי שֶׁהוּא יָכוֹל לְמַשְׁכְּנוֹ. 

<small>ט</small>
שְׁנַיִם שֶׁהוֹצִיאוּ שְׁטָר חוֹב זֶה עַל זֶה, 
אַדְמוֹן אוֹמֵר: 
'אִלּוּ חַיָּב הָיִיתִי לָךְ, 
כֵּיצַד אַתָּה לֹוֶה מִמֶּנִּי?' 
וַחֲכָמִים אוֹמְרִים: 
זֶה גוֹבֶה שְׁטָר חוֹבוֹ, 
וְזֶה גוֹבֶה שְׁטָר חוֹבוֹ. 

<small>י</small>
שָׁלוֹשׁ אֲרָצוֹת לַנִּשּׂוּאִין: 
יְהוּדָה, וְעֵבֶר הַיַּרְדֵּן, וְהַגָּלִיל. &lt;וְגָלִיל&gt; 
אֵין מוֹצִיאִין מֵעִיר לָעִיר, וּמִכְּרַךְ לִכְרַךְ. 
אֲבָל בְּאוֹתָהּ הָאָרֶץ, 
מוֹצִיאִין מֵעִיר לָעִיר, וּמִכְּרַךְ לִכְרַךְ, 
אֲבָל לֹא מֵעִיר לִכְרַךְ, וְלֹא מִכְּרַךְ לָעִיר.  
מוֹצִיאִין מִנֵּוִי הָרָע לְנֵוִי הַיָּפֶה, 
אֲבָל לֹא מִנֵּוִי הַיָּפֶה לְנֵוִי הָרָע.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אַף לֹא מִנֵּוִי הָרָע לְנֵוִי יָפֶה, 
שֶׁהַנֵּוִי הַיָּפֶה בּוֹדֵק. 

<small>יא</small>
הַכֹּל מַעֲלִין לְאֶרֶץ יִשְׂרָאֵל, וְאֵין הַכֹּל מוֹצִיאִין.  
הַכֹּל מַעֲלִין לִירוּשָׁלַיִם, וְאֵין הַכֹּל מוֹצִיאִין.  
(אֶחָד הָאֲנָשִׁים וְ)אֶחָד נָשִׁים וְאֶחָד עֲבָדִים. 
כֵּיצַד?  
נָשָׂא אִשָּׁה בְאֶרֶץ יִשְׂרָאֵל, וְגֵרְשָׁהּ בְּאֶרֶץ יִשְׂרָאֵל, 
נוֹתֵן לָהּ מִמְּעוֹת אֶרֶץ יִשְׂרָאֵל.  
נָשָׂא אִשָּׁה בְאֶרֶץ יִשְׂרָאֵל, וְגֵרְשָׁהּ בְּקַפּוֹדוֹקְיָא, 
נוֹתֵן לָהּ מִמְּעוֹת אֶרֶץ יִשְׂרָאֵל.  
נָשָׂא אִשָּׁה בְקַפּוֹדוֹקְיָא, וְגֵרְשָׁהּ בְּאֶרֶץ יִשְׂרָאֵל, 
נוֹתֵן לָהּ מִמְּעוֹת אֶרֶץ יִשְׂרָאֵל; 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
מִמְּעוֹת קַפּוֹדוֹקְיָא.  
נָשָׂא אִשָּׁה בְקַפּוֹדוֹקְיָא, וְגֵרְשָׁהּ בְּקַפּוֹדוֹקְיָא, 
נוֹתֵן לָהּ מִמְּעוֹת קַפּוֹדוֹקְיָא.  
