Masoret HaTosefta on Shabbat
מסורת התוספתא על שבת
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Shabbat
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על שבת



Chapter 1



Halakhah 1

<b>ארבע רשויות וכו'.</b> ירוש' פ"א ה"א, ב' ע"ד; בבלי ו' א'.

Halakhah 2



Halakhah 3



Halakhah 4

<b>אבל הים וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 5



Halakhah 6

<b>אדם עומד וכו'.</b> בבלי ו' א', ועיין במשנ' רפ"א.
<b>אחרים אומ' וכו'.</b> ירוש' פ"א ה"א, ג' רע"א; בבלי הנ"ל.

Halakhah 7

<b>כשם שמפסיקין וכו'.</b> עיין לעיל ברכות פ"ב ה"ו ומש"ש.

Halakhah 8

<b>לא יצא החייט וכו'.</b> משנ' פ"א מ"ג; ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"א ב'.
<b>ולא נגר וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 9

<b>הסוחר כסות וכו'.</b> עיין להלן פ"ח, שו' 40, ומש"ש.

Halakhah 10

<b>לא יצא אדם במעות וכו'.</b> עיין בבלי קמ"ז א'.

Halakhah 11

<b>יוצאין בתפלין וכו'.</b> ירוש' פ"ו ה"ב, ח' ע"ב; בבלי י"ב א'.
<b>בלילי שבת.</b> משנ' רפט"ז.
<b>לאור הנר.</b> משנ' פ"א מ"ג.
<b>אפי' גבוה וכו'.</b> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ב ב'.

Halakhah 12

<b>רבן שמעון וכו'.</b> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ג א'.

Halakhah 13

<b>אמ' ר' ישמעאל וכו'.</b> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ב ב'.

Halakhah 14

<b>ר' שמעון בן לעזר וכו'.</b> ירוש' פ"א ה"ג, ג' סע"ב; בבלי י"ג א'.
<b>לא יאכל הזב וכו'.</b> משנ' פ"א מ"ג.

Halakhah 15

<b>שבית שמיי אומ' וכו'.</b> ירוש' הנ"ל, ג' רע"ג, ועיין בבלי הנ"ל.

Halakhah 16

<b>אלו מן ההלכות וכו'.</b> משנ' פ"א מ"ד.
<b>והיה אותו היום וכו'.</b> ירוש' פ"א רה"ד, ג' ע"ג; בבלי י"ז א'.

Halakhah 17

<b>ר' אליעזר אומ' וכו'.</b> ירוש' הנ"ל; בבלי קנ"ג ב'.

Halakhah 18

<b>כל המטלטלין וכו'.</b> משנ' אהלות פט"ז מ"א; ירוש' הנ"ל; בבלי ט"ז סע"ב.

Halakhah 19

<b>השוכח כלים וכו'.</b> משנ' מקואות רפ"ד; ירוש' ובבלי הנ"ל.

Halakhah 20

<b>שאין צולין וכו'.</b> משנ' פ"א מ"י; ירוש' פ"א ה"ה, ד' ע"א; בבלי י"ח ב'; ועיין מכילתא דרשב"י, עמ' 149.
<b>דיו סמנין וכו'.</b> משנ' פ"א מ"ה; ירוש' ומכילתא הנ"ל.

Halakhah 21

<b>שטוענין קורות וכו'.</b> משנ' פ"א מ"ט; מקורות הנ"ל.
<b>אלו עמדו וכו'.</b> ירוש' הנ"ל.
<b>ששת ימים וכו'.</b> שמות כ', ט', ועיין ירוש' פ"א ה"ה, ג' סע"ד; מכילתא הנ"ל. ועיין בבלי י"ט א'.

Halakhah 22

<b>בית שמיי וכו'.</b> משנ' פ"א מ"ז.
<b>ואי זהו מקום וכו'.</b> ירוש' פ"א ה"ח, ד' ע"א; בבלי י"ח ב'.
<b>של בית רבן וכו'.</b> משנ' פ"א מ"ט; בבלי י"ט א'.
<b>שהלבנים קשים וכו'.</b> ירוש' פ"א ה"ט, ד' ע"ב; בבלי הנ"ל.

Halakhah 23

<b>פותקין מים וכו'.</b> ירוש' פ"א ה"ה, ג' סע"ד; בבלי י"ח א'. ועיין מכילתא דרשב"י, עמ' 149.

Chapter 2



Halakhah 1

<b>מדליקין וכו'.</b> בבלי כ"ט א'; ועיין במשנתנו פ"ב מ"ג.
<b>ביום טוב.</b> בבלי כ"ד א'; ועיין ירוש' פ"ב רה"ב, ד' ע"ג.
<b>ולא חמץ וכו'.</b> עיין ירוש' פ"ב ה"א, ד' ע"ג, פסחים פ"ז ה"ט, ל"ה ע"א.

Halakhah 2

<b>לעשותן מדורה וכו'.</b> בבלי כ"א א'. ועיין במשנ' ספ"א.

Halakhah 3

<b>ר' שמעון בן לעזר וכו'.</b> ירוש' פ"ב ה"ב, ד' ע"ד; בבלי כ"ה ב', כ"ו א'.
<b>ר' ישמעאל או' וכו'.</b> בבלי כ"ו א'.
<b>ר' טרפון אומ' וכו'.</b> משנ' פ"ב מ"ב; ירוש' ובבלי הנ"ל.
<b>עמד ר' יוחנן וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 4

<b>בשמן פקועות וכו'.</b> משנ' פ"ב מ"ב; בבלי הנ"ל.
<b>סומכוס אומ' וכו'.</b> בבלי הנ"ל.
<b>ר' שמעון בן לעזר וכו'.</b> בבלי כ"ו סע"א הנ"ל.
<b>כרך דבר וכו'.</b> בבלי כ"א א'.

Halakhah 5

<b>אמ' ר' יהודה וכו'.</b> בבלי כ"ט ב'. ועיין במשנ' פ"ב מ"ד.

Halakhah 6

<b>אם חברה וכו'.</b> בבלי כ"ט ב'. ועיין במשנ' הנ"ל ובירושלמי פ"ב ה"ד, ה' ע"א.

Halakhah 7

<b>נותנין טיט וכו'.</b> בבלי ס"ז ב'.
<b>מעלין בדיופי וכו'.</b> ירוש' עירובין פ"י ה"ג, כ"ו ע"ד; בבלי שם ק"ד א'.

Halakhah 8

<b>החותה בגחלים וכו'.</b> ירוש' פ"ב ה"ה, ה' ע"א; בבלי כריתות כ' א'.

Halakhah 9

<b>כלים שניטמאו וכו'.</b> בבלי ביצה י"ט א'. ועיין במשנ' פ"ב מ"ז, ירוש' שם, ה' רע"ג, תרומות פ"ב ה"ג, מ"א ע"ג; ביצה פ"ב ה"ב, ס"א ע"ב.
<b>בין השמשות.</b> עיין בבלי ח' ב', עירובין ל' ב', ל"ב ב', ל"ד ב', ל"ה א', ע"ח ב'.

Halakhah 10

<b>ר' נתן או' וכו'.</b> בבלי ל"ב רע"ב. ועיין ירוש' פ"ב ה"ו, ה' ע"ב.
<b>ר' יוסה או' וכו'.</b> ירוש' פ"ב סה"ו, ה' ע"ב; בבלי ל"ב א', ברכות ל"א ב'.
<b>רבן שמעון וכו'.</b> ירוש' פ"ב רה"ז. ה' ע"ב; בבלי ל"ב א'.

Halakhah 11

<b>כירה שהסיקוה וכו'.</b> בבלי ל"ז סע"א. ועיין במשנ' רפ"ג.

Halakhah 12

<b>שהדליק עליהם וכו'.</b> ירוש' פ"ג ה"א, ה' סע"ג; בבלי הנ"ל.

Halakhah 13

<b>שתי כירים וכו'.</b> ירוש' ובבלי הנ"ל (לעיל שם).

Halakhah 14

<b>השכח תבשיל וכו'.</b> בבלי ל"ח א'. ועיין ירוש' פ"ג ה"א, ה' ע"ד, תרומות פ"ב ה"ג, מ"א ע"ג.

Halakhah 15

<b>המבשל וכו'.</b> משנ' תרומות פ"ב מ"ג.
<b>דברי ר' מאיר וכו'.</b> ירוש' פ"ג ה"א, ה' ע"ד; בבלי כתובות ל"ד א', וש"נ.

Halakhah 16

<b>כלל אמ' וכו'.</b> ירוש' הנ"ל.

Halakhah 17

<b>השוחט בשבת וכו'.</b> עיין בבלי חולין ט"ו א', ובמשנ' שם פ"א מ"א.

Halakhah 18



Halakhah 19

<b>התורם וכו'.</b> לעיל תרומות רפ"ד, עמ' 122, וש"נ.

Halakhah 20



Halakhah 21

<b>הנוטע וכו'.</b> משנ' תרומות פ"ב מ"ג. ועיין ירוש' שם וכאן פ"ג ה"א, ה' ע"ד; בבלי גיטין נ"ג ב'.
<b>מפני מה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 22

<b>רבן שמעון וכו'.</b> ירוש' פ"ג ה"ג, ו' ע"א; בבלי ל"ט א'.

Chapter 3



Halakhah 1

<b>לא תמלא וכו'.</b> ירוש' פ"ג ה"א, ה' ע"ד, תרומות פ"ב ה"ג, מ"א ע"ג; בבלי י"ח ב'.

Halakhah 2

<b>לא ימלא נחתום וכו'.</b> בבלי הנ"ל.

Halakhah 3

<b>מרחץ שסתמו וכו'.</b> בבלי מ' א' (כל הברייתא). ועיין ירוש' פ"ג ה"ג, ו' ע"א.
<b>האבטאות וכו'.</b> בבלי הנ"ל. ועיין להלן פט"ז הי"ח, שו' 41.

Halakhah 4

<b>אין משתטפין וכו'.</b> בבלי ל"ט ב', קמ"ז ב'. ועיין ירוש' פ"ג ה"ג, ו' ע"א.

Halakhah 5

<b>ממלא אדם וכו'.</b> ירוש' פ"ג ה"ד, ו' ע"ב; בבלי מ' ב'.
<b>צלוחית וכו'.</b> בבלי הנ"ל.

Halakhah 6

<b>סכין וכו'.</b> עיין משנ' פי"ד סמ"ג ואילך, ירוש' פ"ד ה"ד, י"ב ע"א.
<b>אין משמשין וכו'.</b> עיין במשנ' ספכ"ב, בבלי קמ"ז ב', סנהדרין ק"א א'.

Halakhah 7

<b>מחים אדם וכו'.</b> ירוש' פ"ט ה"ג, י"ב ע"א, פי"ט ה"ג, י"ז ע"א; ב"ר פ"פ, ט', עמ' 963; בבלי מ' ב'.
<b>ממלא וכו'.</b> עיין בבלי מ' ב'.

Halakhah 8

<b>כוס מים וכו'.</b> בבלי מ"ב א'. ועיין במשנ' פכ"ב מ"ד, ירוש' פ"ג ה"ד, ו' ע"ב.

Halakhah 9

<b>המערה וכו'.</b> עיין במשנ' פ"ג מ"ה, ולעיל מעשרות פ"א ה"ט, עמ' 230, ובמסה"ת שם.
<b>חבית של טבל וכו'.</b> ירוש' ביצה פ"ה ה"א, ס"ב ע"ד; בבלי כאן מ"ג א'.
<b>עביט וכו'.</b> ירוש' הנ"ל. ועיין ירוש' פ"א ה"ט, ד' ע"ב, ובבלי י"ט ב'.

Halakhah 10

<b>חבית שנשברה וכו'.</b> כל הברייתא בבבלי קי"ז ב'. ועיין מ"ב ב' (לפי גי' הראשונים).

Halakhah 11

<b>נותן אדם וכו'.</b> משנ' ביצה פ"ה מ"א.
<b>נתמלא שופך וכו'.</b> ירוש' ביצה פ"ה ה"א, ס"ב סע"ד; בבלי שם ל"ו ב'.

Halakhah 12

<b>גרף וכו'.</b> בבלי הנ"ל (לפי גירסת הראשונים).

Halakhah 13

<b>מטלטלין וכו'.</b> משנ' פ"ג מ"ו.
<b>דברי ר' יהודה וכו'.</b> ירוש' פ"ג ה"ז, ו' ע"ב; בבלי מ"ד א'. ועיין חולין י"ד ב'.
<b>ר' שמעון וכו'.</b> משנ' פ"ג מ"ו.
<b>אבל כוס וכו'.</b> ירוש' פ"ג ה"ז, ו' ע"ג; בבלי הנ"ל.

Halakhah 14

<b>ר' לעזר וכו'.</b> בבלי הנ"ל.
<b>נר שעל גבי וכו'.</b> ירוש' פ"ג ה"ז, ו' עג"; בבלי ק"כ ב'. ועיין להלן פי"א ה"ד.

Halakhah 15

<b>אין מטלטלין וכו'.</b> עיין בבלי מ"ה סע"ב ואילך, וירוש' פ"ג ה"ז, ו' ע"ג.
<b>ר' לעזר וכו'.</b> עיין בבלי מ"ד א'.
<b>אין מגרדין וכו'.</b> ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א; בבלי קמ"א א', ב'.
<b>ומקנחין אותן.</b> עיין במקורות הנ"ל, במשנ' פכ"א מ"ב, בבלי זבחים צ"ד א', ב'.

Halakhah 16

<b>ולא יסוך וכו'.</b> עיין לעיל תרומות פ"י הי"א, עמ' 162, ובמסה"ת שם.

Halakhah 17



Halakhah 18

<b>סכין ומדיחין וכו'.</b> בבלי נ"ג ב'.
<b>מפספסין וכו'.</b> משנ' פכ"ד מ"ב.

Halakhah 19

<b>גזי צמר וכו'.</b> בבלי נ' א'. ועיין במשנ' פ"ד מ"ב ובירוש' שם, ו' סע"ד.

Halakhah 20

<b>אין טומנין וכו'.</b> בבלי נ"א א' ואילך (כל הברייתות עד סוף פירקין); ירוש' ספ"ד, ז' ע"א.

Halakhah 21



Halakhah 22

<b>ר' יהודה וכו'.</b> בבלי הנ"ל; שם מ"ט א'. ועיין במשנ' פ"ד סמ"א.

Halakhah 23

<b>וכשם שאין וכו'.</b> ירוש' ספ"ד, ז' ע"א; בבלי הנ"ל.

Chapter 4



Halakhah 1

<b>ר' ישמעאל וכו'.</b> ירוש' רפ"ה, ז' ע"ב; בבלי נ"א ב', נ"ב א'. ועיין במשנ' רפ"ה.
<b>רחלות וכו'.</b> ירוש' פ"ה ה"ב; בבלי נ"ד א'. ועיין במשנ' פ"ה מ"ב.

Halakhah 2

<b>לא יצא וכו'.</b> בבלי נ"ג א'.
<b>רבן שמעון וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ה ה"ד, ז' סע"ב.

Halakhah 3

<b>לא יצא וכו'.</b> משנ' פ"ה מ"ג. ועיין בבלי נ"ד א'.
<b>עקוד וכו'.</b> ירוש' פ"ה ה"ג, ז' ע"ב; בבלי נ"ד א'. ועיין במשנ' פ"ה מ"ג.

Halakhah 4

<b>הסוס וכו'.</b> משנ' פ"ה מ"א.
<b>ובלבד וכו'.</b> בבלי נ"ב ב'. ועיין ירוש' פ"ה סה"א, ז' ע"ב.
<b>ומכניס אפי' וכו'.</b> משנ' פ"ה מ"ג.
<b>ולא ישלשל וכו'.</b> עיין ירוש' פ"ה ה"ג, ז' ע"ב; בבלי נ"ד א'.

Halakhah 5

<b>לא יצא הסוס וכו'.</b> בבלי נ"ג א' (כל הברייתא).
<b>בקרטלין וכו'.</b> עיין ירוש' פ"ה ה"ב, ז' ע"ב.
<b>ולא בקמיע וכו'.</b> ירוש' פ"ה ה"ד, ז' רע"ג. ועיין בבלי הנ"ל.
<b>יוצא היא באיגד וכו'.</b> עיין בירוש' הנ"ל.
<b>ופוקקין לה וכו'.</b> בבלי הנ"ל; שם ס"ד ב'.

Halakhah 6

<b>בעיר של זהב וכו'.</b> ירוש' פ"ו ה"א, ז' ע"ד; בבלי נ"ט ב', קל"ח א'. ועיין במשנ' פ"ו מ"א.
<b>ר' ליעזר אומ' וכו'.</b> משנ' עדיות פ"ב מ"ז; ירוש' ובבלי הנ"ל.
<b>בטוטפת וכו'.</b> משנ' פ"ו מ"א.
<b>לא תצא וכו'.</b> ירוש' פ"ו ה"א, ז' ע"ד. ועיין בבלי נ"ז ב.

Halakhah 7

<b>שלשה דברים וכו'.</b> ירוש' ובבלי הנ"ל.
<b>משום כלאים.</b> מקורות הנ"ל; תוספ' כלאים פ"ה הכ"ו, סוף עמ' 225.
<b>כלל אמ' וכו'.</b> בבלי נ"ז ב'. ועיין ירוש' פ"ו ה"א, ז' ע"ד.

Halakhah 8

<b>לא ינעול וכו'.</b> בבלי ס' ב'. ועיין במשנ' פ"ו מ"ב.
<b>ר' או' עד שבע.</b> בבלי הנ"ל. ועיין ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א.
<b>או שחפהו וכו'.</b> בבלי הנ"ל. ועיין ירוש' הנ"ל.

Halakhah 9

<b>קמיע מומחה וכו'.</b> בבלי ס"א א'. ועיין ירוש' פ"ו ה"ב, ח' ע"ב.

Halakhah 10

<b>שאין מומחה וכו'.</b> עיין במשנ' פ"ו מ"ב.

Halakhah 11

<b>במפתח וכו'.</b> בבלי ס"ב רע"ב. ועיין ירוש' פ"ו ה"א, ח' ע"א.
<b>פוטר בכובלת וכו'.</b> בבלי ס"ב ב'. ועיין במשנ' פ"ו מ"ג, בבלי ס"ב א'.
<b>בספכה וכו'.</b> בבלי נ"ז ב'.

Halakhah 12

<b>באבן תקומה וכו'.</b> בבלי ס"ו ב'.

Halakhah 13

<b>פורפת וכו'.</b> עיין במשנ' פ"ו מ"ז, ירוש' פ"ו ה"ז, ח' ע"ג, בבלי ס"ה ב'.

Chapter 5



Halakhah 1

<b>יוצא וכו'.</b> עיין במשנ' פ"ו מ"ה.
<b>קב של קיטע וכו'.</b> עיין במשנ' פ"ו מ"ח.

Halakhah 2

<b>יוצאין בפיקרין וכו'.</b> בבלי נ' א'.

Halakhah 3



Halakhah 4



Halakhah 5

<b>נפל לא יחזיר וכו'.</b> משנ' עירובין פ"י מי"ג. ועיין בבלי שם ק"ב ב'.

Halakhah 6

<b>אם החליקה וכו'.</b> ירוש' עירובין פ"י הי"א, כ"ו ע"ג; בבלי הנ"ל.
<b>והממרח וכו'.</b> להלן פסחים פ"ז, שו' 4.

Halakhah 7

<b>לא יצא וכו'.</b> ירוש' פ"ו ה"ט, ח' ע"ג; בבלי נ"ח א'. ועיין במשנ' פ"ו מ"ט.
<b>וזה וזה וכו'.</b> ירוש' פ"ו ה"א, ז' ע"ד; בבלי הנ"ל.
<b>לא יצא אדם וכו'.</b> עיין בבלי הנ"ל.

Halakhah 8

<b>לא תצא בהמה וכו'.</b> בבלי נ"ח א'.
<b>לא תצא וכו'.</b> בבלי הנ"ל.

Halakhah 9

<b>מטלטלין וכו'.</b> ירוש' סוכה פ"ג הי"ד, נ"ד ע"א; בבלי ביצה ל"ג ב'.
<b>להריח וכו'.</b> בבלי הנ"ל. ועיין ירוש' ביצה פ"ד ה"ב, ס"ב ע"ג.

Halakhah 10

<b>לא יקטמנו וכו'.</b> עיין בבלי הנ"ל, ולהלן ביצה פ"ג הי"ח.

Halakhah 11

<b>הרטנין וכו'.</b> בבלי כאן קמ"ז א'.

Halakhah 12



Halakhah 13

<b>הרועין וכו'.</b> בבלי ס"ב א'; נדרים נ"ה ב'.

Halakhah 14

<b>יוצאין בסגיס וכו'.</b> בבלי נדרים הנ"ל.

Chapter 6



Halakhah 1

<b>המספר קומי וכו'.</b> מכילתא דעריות (בתו"כ הוצ' ווייס, פ"ו ע"א); בבלי סוטה מ"ט ב' וב"ק פ"ג א'; דב"ר פ"ב, י"ח.

Halakhah 2



Halakhah 3



Halakhah 4



Halakhah 5

<b>שחטו תרנגול וכו'.</b> בבלי ס"ז ב'.

Halakhah 6

<b>ואמ' לו צרח וכו'.</b> בבלי הנ"ל.

Halakhah 7



Halakhah 8



Halakhah 9



Halakhah 10



Halakhah 11



Halakhah 12



Halakhah 13



Halakhah 14

<b>נותנת קסמים וכו'.</b> בבלי ס"ז ב'.

Halakhah 15

<b>המשתקת וכו'.</b> בבלי הנ"ל.

Halakhah 16



Halakhah 17



Halakhah 18

<b>הנותנת ביצים וכו'.</b> בבלי הנ"ל.

Chapter 7



Halakhah 1

<b>האומר דגן וכו'.</b> ירוש' פ"ו ה"ט, ח' ע"ג.
<b>שנאמ' לדגון וכו'.</b> שופטים ט"ז, כ"ג.

Halakhah 2

<b>דני דנו וכו'.</b> ירוש' הנ"ל; בבלי ס"ז ב'.
<b>שנ' חי אליך וכו'.</b> עמוס ח', י"ד.

Halakhah 3

<b>עמי בעצו וכו'.</b> הושע ד', י"ב.

Halakhah 4

<b>האומ' מרפא וכו'.</b> עיין ירוש' ברכות פ"ו ה"ו, י' ע"ד; בבלי שם נ"ג א' (כל הברייתא).

Halakhah 5



Halakhah 6

<b>שתו והותירו וכו'.</b> בבלי ס"ז ב'.

Halakhah 7



Halakhah 8



Halakhah 9

<b>האומ' לאו וכו'.</b> ירוש' פ"ו ה"ט, ח' ע"ג.
<b>ויאמרו לאל וכו'.</b> איוב כ"א, י"ד.

Halakhah 10



Halakhah 11



Halakhah 12

<b>אי זהו מנחש וכו'.</b> ספרי שופטים פיס' קע"א, עמ' 219, בבלי סנהדרין ס"ה סע"ב.

Halakhah 13

<b>אי זהו מעונן וכו'.</b> ספרי ובבלי הנ"ל; תו"כ קדושים פ"ו ה"ב, צ' ע"ג.
<b>ערבי שביעיות וכו'.</b> המקורות הנ"ל.
<b>אוחזי העינים.</b> המקורות הנ"ל. ועיין במשנ' סנהדרין ספ"ז.

Halakhah 14

<b>סוקרין את האילן וכו'.</b> לעיל שביעית פ"א ה"י, עמ' 168, ובמסה"ת שם.

Halakhah 15

<b>ממשיכין יין וכו'.</b> בבלי ברכות נ' ב'; מס' שמחות פ"ח ה"ד, עמ' 150.
<b>מעשה ביהודה וכו'.</b> מס' שמחות הנ"ל.

Halakhah 16

<b>שורפין וכו'.</b> בבלי סנהדרין נ"ב ב', ע"ז י"א א'.
<b>שנ' בשלום וכו'.</b> ירמי' ל"ד, ה'.
<b>כשם ששורפין וכו'.</b> להלן סנהדרין פ"ד ה"ג; בבלי ע"ז הנ"ל. ועיין מס' שמחות פ"ח ה"ו.
<b>מעשה שמת וכו'.</b> בבלי ומס' שמחות הנ"ל.

Halakhah 17

<b>עוקרין וכו'.</b> בבלי הנ"ל; מס' שמחות פ"ח ה"ה.

Halakhah 18

<b>מן הארכובה וכו'.</b> משנ' חולין פ"ד מ"ו.

Halakhah 19

<b>עמד עצם וכו'.</b> ירוש' פ"ו ה"ט, ח' ע"ג; בבלי ס"ז א'.

Halakhah 20



Halakhah 21

<b>מעבירין וכו'.</b> עיין ירוש' פי"ד ה"ג, י"ד ע"ג; בבלי סנהדרין ק"א א'.
<b>ואין לוחשין וכו'.</b> בבלי הנ"ל.
<b>בכל הכרכים וכו'.</b> ב"ר פ"מ (מ"א), ז', עמ' 394.

Halakhah 22

<b>שנ' אברם וכו'.</b> בראשית י"ג, י"ב.

Halakhah 23

<b>שהאמינו וכו'.</b> עיין מכילתא בא רפי"ח, עמ' 69, ירוש' שביעית פ"ו ה"א, ל"ו ע"ג.

Chapter 8



Halakhah 1

<b>יש חולקין וכו'.</b> עיין להלן פ"ט, שו' 3.

Halakhah 2

<b>המיסיך שלשה וכו'.</b> עיין במשנ' פ"ז מ"ב ורפי"ג ולהלן פי"ב סה"א, שו' 4–5, ומש"ש.
<b>ר' יהודה או' וכו'.</b> ירוש' פי"ב סה"א, י"ג ע"ג ומקבילות, בבלי ע"ה ב', צ"ז ב'.
<b>הצד חלזון וכו'.</b> ירוש' פ"ז ה"ב, י' ע"ג; בבלי ע"ה א'.

Halakhah 3

<b>כל אבות וכו'.</b> משנ' רפ"ז, כריתות פ"ג מ"י.

Halakhah 4

<b>כל המקלקלין וכו'.</b> ירוש' פ"ב ה"ה, ה' ע"א, ומקבילות; בבלי ק"ו א', ב"ק ל"ד א'. ועיין במשנ' פי"ג מ"ג.

Halakhah 5

<b>גר שנתגייר וכו'.</b> בבלי ס"ח ב'. ועיין במשנ' רפ"ז, ירוש' שם, ט' ע"א, בבלי ס"ח א' ואילך.

Halakhah 6

<b>השוכח וכו'.</b> עיין ירוש' פ"ז ה"א, ט' ע"ב, בבלי ס"ח א'.

Halakhah 7

<b>ר' שמעון וכו'.</b> בבלי ע"ו א'; ירוש' פ"י ה"א, י"ב ע"ב.

Halakhah 8

<b>המוציא מורסן וכו'.</b> עיין במשנ' ספ"ז.

Halakhah 9

<b>שמן וכו'.</b> משנ' פ"ח מ"א.
<b>ר' שמעון וכו'.</b> בבלי ע"ח א'. ועיין ירוש' פ"ח ה"א, י"א ע"ב, ובבלי ע"ז ב'.
<b>חוצין וכו'.</b> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'.
<b>סיב וכו'.</b> בבלי הנ"ל.

Halakhah 10

<b>המוציא יין וכו'.</b> ירוש' פ"ח ה"א, י"א ע"א, ומקבילות.
<b>יבש כזית וכו'.</b> ירוש' הנ"ל; בבלי ע"ז א'.
<b>חלב וכו'.</b> משנ' רפ"ח.
<b>אם של בהמה וכו'.</b> עיין ירוש' פ"ח ה"א, י"א ע"ב, ובבלי ע"ז ב'.
<b>מים וכו'.</b> ירוש' רפ"ח ומקבילות.
<b>כדי לשוף וכו'.</b> משנ' פ"ח מ"א.
<b>דם ושאר וכו'.</b> בבלי ע"ח א' (כל הברייתא).
<b>כדי לכחול וכו'.</b> ירוש' פ"ח ה"א, י"א ע"ב.

Halakhah 11

<b>המוציא קשר וכו'.</b> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'. ועיין במשנ' פ"ח מ"ב.

Halakhah 12

<b>המוציא שטר וכו'.</b> בבלי ע"ח ב'.
<b>כדי לכרוך וכו'.</b> עיין במשנ' פ"ח סמ"ב.
<b>ר' יהודה וכו'.</b> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'.

Halakhah 13

<b>קלף ודכסוסטוס וכו'.</b> בבלי ע"ט רע"ב. ועיין במשנ' פ"ח מ"ג, ירוש' פ"ח ה"ג, י"א ע"ב.
<b>יריעה וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 14



Halakhah 15

<b>שיער וכו'.</b> בבלי פ' רע"ב.

Halakhah 16

<b>טיט כדי וכו'.</b> בבלי הנ"ל, ועיין במשנ' פ"ח מ"ד.

Halakhah 17

<b>המוציא כלין וכו'.</b> בבלי קמ"ב א'.

Halakhah 18



Halakhah 19

<b>חול וכו'.</b> עיין במשנ' פ"ח מ"ה.
<b>עפר כדי לכסות וכו'.</b> ירוש' פ"ח ה"ד, י"א ע"ב.

Halakhah 20

<b>חול הגס וכו'.</b> משנ' פ"ח מ"ה.
<b>סיד כדי וכו'.</b> משנ' פ"ח מ"ד.
<b>אמ' ר' נראין וכו'.</b> ירוש' פ"ח סה"ד, י"א ע"ב; בבלי פ' ב'.

Halakhah 21

<b>קנה וכו'.</b> משנ' פ"ח מ"ה.
<b>מגיע לקשרי וכו'.</b> ירוש' פ"ח ה"ה, י"א ע"ב; בבלי פ' ב'.
<b>סכוכית וכו'.</b> בבלי פ"א א'. ועיין במשנ' פ"ח מ"ו.

Halakhah 22

<b>ר' ליעזר בן יעקב וכו'.</b> בבלי הנ"ל. ועיין במשנ' הנ"ל.

Halakhah 23

<b>שנ' ועורת וכו'.</b> שמות כ"ה, ה'.
<b>נצרר הדם וכו'.</b> עיין בבלי ק"ז ב', חולין מ"ו ב'.
<b>שנ' ודם חללים וכו'.</b> במדבר כ"ג, כ"ד. ועיין בבלי נדה נ"ה ב'.

Halakhah 24

<b>ודם ענב וכו'.</b> דברים ל"ב, י"ד.
<b>שנ' ויניקהו וכו'.</b> שם ל"ב, י"ג.

Halakhah 25

<b>משתה שמנים וכו'.</b> ישעי' כ"ה, ו'.

Halakhah 26

<b>ותפתח וכו'.</b> שופטים ד', י"ט. ועיין בבלי נדה נ"ה ב'.

Halakhah 27

<b>וימוץ טל וכו'.</b> שופטים ו', ל"ח.
<b>ממקור וכו'.</b> ויקרא י"ב, ז' (ולפי כי"ע וכי"ל, ויקרא כ', י"ח).
<b>ביום ההוא וכו'.</b> זכרי' י"ג, א'.
<b>ותשקמו וכו'.</b> תהלים פ', ו'. ועיין בבלי נדה נ"ה ב'.

Halakhah 28

<b>יזלו מים.</b> ירמי' ט', י"ז.

Halakhah 29

<b>ותהיינה העבותים וכו'.</b> שופטים ט"ו, י"ד.

Halakhah 30

<b>למי שאחזו וכו'.</b> ירוש' יומא פ"ח ה"ד, מ"ה רע"ב, בבלי שם פ"ג ב'.
<b>ויתנו לו וכו'.</b> ש"א ל', י"ב.

Halakhah 31

<b>המוציא וכו'.</b> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי צ' ב'.
<b>זמורה לנטיעה וכו'.</b> ירוש' הנ"ל (כל הברייתא).
<b>גרענין וכו'.</b> ירוש' הנ"ל; בבלי צ' ב'.

Halakhah 32



Halakhah 33

<b>כדי לכחול וכו'.</b> משנ' פ"ח מ"ג.

Halakhah 34

<b>המוציא וכו'.</b> ירוש' פסחים פ"ד ה"ג, ל"א ע"א (ומקבילה); בבלי צ"ד א'.

Chapter 9



Halakhah 1

<b>המוציא וכו'.</b> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי צ' ב'.

Halakhah 2

<b>שני זפין וכו'.</b> עיין ירוש' ובבלי הנ"ל.

Halakhah 3

<b>כשיעור לטמאן וכו'.</b> בבלי ע"ט סע"א.

Halakhah 4

<b>המוציא גחלת וכו'.</b> עיין במשנ' ביצה פ"ה מ"ד; להלן תוספתא שם פ"ד ה"ז ובמסה"ת שם.

Halakhah 5

<b>ברזל וכו'.</b> בבלי צ' א'.
<b>נחשת וכו'.</b> בבלי הנ"ל.

Halakhah 6

<b>מוכין וכו'.</b> בבלי ע"ח ב'.

Halakhah 7

<b>ארגמן וכו'.</b> עיין בבלי צ' א'.
<b>סטיס וכו'.</b> משנ' פ"ט מ"ה.

Halakhah 8

<b>המתכוין וכו'.</b> עיין במשנ' פ"י מ"ג.
<b>המתכוין להוציא וכו'.</b> בבלי צ"ב ב'.
<b>שהו פטור.</b> עיין ירוש' פ"י ה"ד, י"ב ע"ג, ובבלי הנ"ל.

Halakhah 9

<b>שנים אוחזין וכו'.</b> תו"כ ויקרא, חובה פ"ז ה"ט, כ"א ע"ד; בבלי צ"ב ב'.
<b>שנים שעשה וכו'.</b> להלן כריתות פ"ב ה"ח. ועיין במשנ' שם פ"ה מ"ה, תוספתא שם פ"ג ה"ג.
<b>מודה ר' יוסי וכו'.</b> תוספתא כריתות הנ"ל, בבלי שם כ"ג א'.
<b>ומודה ר' יוסי וכו'.</b> תוספתא כריתות פ"ב הנ"ל. ועיין במשנ' שם פ"א מ"ד.

Halakhah 10

<b>הוציא וכו'.</b> ירוש' פ"א ה"א, ב' ע"ב; בבלי פ' א'.

Halakhah 11

<b>הנוטל וכו'.</b> בבלי צ"ד ב' (כל הברייתא). ועיין במשנ' פ"י מ"ו.

Halakhah 12

<b>החולב וכו'.</b> ירוש' פ"ז ה"ג, י' סע"ג; בבלי צ"ה א', פסחים ס"ה א'.
<b>והרודה וכו'.</b> מקורות הנ"ל. ועיין במשנ' שביעית פ"ט מ"ז, עוקצין פ"ג מ"י.
<b>ר' שמעון וכו'.</b> בבלי צ"ה א'. ועיין במשנ' פ"י מ"ו.

Halakhah 13

<b>בין בימינו וכו'.</b> עיין במשנ' פ"י מ"ג, פי"ב מ"ה.
<b>מהלך וכו'.</b> בבלי עירובין ק' ב'. ועיין ירוש' שם פ"י ה"ח, כ"ו ע"ב, וביצה פ"ה ה"ב, ס"ג ע"א.

Halakhah 14

<b>התולש עולשין וכו'.</b> בבלי ק"ג א'. ועיין במשנ' פי"ב מ"ב.

Halakhah 15



Halakhah 16

<b>החופר וכו'.</b> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ב, ט' סע"ד, לעיל שם, ט' ע"ד, ובמקבילות.
<b>הדש וכו'.</b> בבלי הנ"ל.
<b>התולש וכו'.</b> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ב, ט' רע"ג, להלן שם, י' ע"א.

Halakhah 17

<b>המכבס וכו'.</b> ירוש' פ"ז ה"ב, י' ע"ג.

Halakhah 18



Halakhah 19

<b>התולש וכו'.</b> ירוש' פ"ז ה"ב, י' סע"ב; בבלי ע"ד ב', בכורות כ"ה א'.

Halakhah 20

<b>אין יונקין וכו'.</b> עיין להלן נדה פ"ב ה"ה, בבלי יבמות קי"ד א', כתובות ס' א'.

Halakhah 21

<b>אין יונקין וכו'.</b> עיין תוספתא נדה ובבלי יבמות הנ"ל, ירוש' ע"ז פ"ב סה"א, מ' סע"ג. ועיין במשנ' ע"ז רפ"ב.
<b>אין כל דבר וכו'.</b> להלן ספט"ו, ובמסה"ת שם.

Chapter 10



Halakhah 1

<b>הזורק וכו'.</b> בבלי צ"ז סע"ב. ועיין ירוש' פי"א ה"א, י"ג ע"א.
<b>זרק מן וכו'.</b> עיין ירוש' פ"א ה"א, ב' ע"ג.
<b>הזורק מן החנות וכו'.</b> בבלי ה' ב', ו' א', צ"א ב'.
<b>מן החנות לסטיו וכו'.</b> עיין במשנ' פ"י מ"ב.

Halakhah 2



Halakhah 3

<b>מבוי ששוה וכו'.</b> בבלי ק' א'.
<b>אם יש גובה וכו'.</b> עיין ירוש' עירובין פ"א ה"א, י"ח ע"ג.
<b>שוה לרשות הרבים וכו'.</b> בבלי הנ"ל.
<b>שוה לכאן וכו'.</b> עיין ירוש' עירובין הנ"ל.

Halakhah 4

<b>תל וכו'.</b> בבלי ק' א'.

Halakhah 5



Halakhah 6

<b>עמוד וכו'.</b> עיין בבלי צ"ט ב', ירוש' פ"י ה"ב, י"ב ע"ג. ועיין במשנ' פי"א מ"ב.

Halakhah 7

<b>מנורה וכו'.</b> עיין ירוש' פ"א ה"א, ב' רע"ד.

Halakhah 8



Halakhah 9

<b>הזורק בכותל וכו'.</b> בבלי ז' ב', ק' א'. ועיין במשנ' פי"א מ"ג ובירוש' שם רה"ג, י"ג ע"א.

Halakhah 10

<b>קופה וכו'.</b> בבלי ח' א'. ועיין ירוש' פ"י ה"ב, י"ב ע"ג.
<b>וכן גומה וכו'.</b> עיין להלן עירובין פ"ז ה"ג, שו' 15 ואילך.

Halakhah 11

<b>לשון ים וכו'.</b> בבלי עירובין י"ב א'.

Halakhah 12

<b>סלע שבים וכו'.</b> ירוש' פי"א ה"ה, י"ג ע"ב; בבלי עירובין ס"ז ב'.

Halakhah 13

<b>הזורק מן הים וכו'.</b> משנ' פי"א מ"ה.
<b>מן האסתרטא וכו'.</b> בבלי ק' א'.

Halakhah 14

<b>ספינה שבים וכו'.</b> ירוש' פי"א, ה"ה, י"ג סע"א; בבלי ק' סע"ב.

Halakhah 15

<b>ספינות קשורות וכו'.</b> בבלי ק"א ב' (כל הברייתא). ועיין במשנ' פי"א מ"ה ובירוש' שם רה"ה, יג ע"א.
<b>שכל מחיצה וכו'.</b> להלן עירובין פ"ז הי"ג, שו' 56 ואילך, בבלי הנ"ל, עירובין כ' א', כ"ה א.

Halakhah 16



Halakhah 17

<b>לווחים וכו'.</b> ירוש' פי"ז ה"א, ט"ז ע"א.

Halakhah 18

<b>לא יתלה וכו'.</b> עיין להלן עירובין פ"ב הי"ג, שו' 51, ומש"ש.

Halakhah 19

<b>הזורק וכו'.</b> עיין במשנ' פי"א מ"ו.
<b>זה הכלל וכו'.</b> משנ' ספי"א.
<b>שהיה יודע וכו'.</b> עיין בבלי שבת ס"ט א'.

Chapter 11



Halakhah 1

<b>הבונה וכו'.</b> משנ' רפי"ב.
<b>אחד נותן וכו'.</b> בבלי ק"ב ב'. ועיין ירוש' פ"ז ה"ד, י' ע"ד, רפי"ב, י"ג ע"ג.

Halakhah 2

<b>המכה וכו'.</b> משנ' רפי"ב.
<b>רבן שמעון וכו'.</b> בבלי ק"ג א'. ועיין במשנ' הנ"ל, בירושלמי פי"ב סה"א, י"ג ע"ג, פסחים פ"ו ה"א, ל"ג ע"ב.

Halakhah 3

<b>הקודח וכו'.</b> ירוש' הנ"ל; בבלי ק"ג ב'. ועיין במשנ' הנ"ל.

Halakhah 4



Halakhah 5

<b>היו לפניו וכו'.</b> בבלי כריתות כ' א'.
<b>נתכוון וכבה וכו'.</b> ירוש' פ"ב ה"ה, ה' ע"א; בבלי הנ"ל.
<b>נותן את האור וכו'.</b> בבלי ביצה ל"ד א'.

Halakhah 6

<b>הסורט וכו'.</b> תו"כ ויקרא חובה פ"א ה"ה, ט"ז רע"ב; בבלי ק"ג ב'.
<b>לא חייבו וכו'.</b> משנ' פי"ב מ"ג; תו"כ הנ"ל.

Halakhah 7

<b>כתב אות וכו'.</b> עיין במשנ' פי"ב מ"ד ומ"ה.
<b>כתב אות וכו'.</b> עיין ירוש' פי"ג ה"א, י"ד ע"א.
<b>אחת והשלים וכו'.</b> ירוש' הנ"ל, בבלי ק"ד ב'.

Halakhah 8

<b>המקרע וכו'.</b> עיין להלן גיטין פ"ב ה"ד (לעניין גט), ירוש' כאן פי"ב ה"ד, י"ג ע"ד, גיטין פ"ב ה"ג, מ"ד ע"ב.
<b>כתב בקלפי וכו'.</b> עיין במשנ' פי"ב מ"ד ולהלן גיטין פ"ב ה"ג.
<b>עד שיכתוב וכו'.</b> ירוש' פי"ב רה"ד, י"ג ע"ד.

Halakhah 9

<b>הכותב וכו'.</b> ירוש' פ"ז ה"ג, י' רע"ד, בבלי ע"ה ב'.

Halakhah 10

<b>המוחק וכו'.</b> ירוש' ובבלי הנ"ל.
<b>הכותב לקלקל וכו'.</b> עיין ירוש' הנ"ל.

Halakhah 11



Halakhah 12

<b>הכותב וכו'.</b> עיין בבלי ק"ד סע"ב.
<b>נתכוון וכו'.</b> בבלי ק"ה, א'. ועיין בשנו"ס ובמשנ' פי"ב מ"ה, ובבלי הנ"ל.

Halakhah 13

<b>על הזוית וכו'.</b> עיין במשנ' פי"ב מ"ד ומ"ה.

Halakhah 14



Halakhah 15

<b>המסרט וכו'.</b> משנ' פי"ב מ"ד.
<b>והלא בן סטרא וכו'.</b> ירוש' פי"ב ה"ד, י"ג ע"ד; בבלי ק"ד ב'.

Halakhah 16



Halakhah 17

<b>מודה רבן גמליאל וכו'.</b> בבלי כריתות ט"ז ב'. ועיין במשנ' ספי"ב.

Halakhah 18

<b>אחד נותן את הקמח וכו'.</b> בבלי י"ח א', קנ"ה ב'.
<b>נותן את העפר וכו'.</b> בבלי י"ח א'.

Chapter 12



Halakhah 1

<b>האורג וכו'.</b> ירוש' פי"ג ה"א, י"ד ע"א; בבלי ק"ה א'.
<b>ר' ליעזר וכו'.</b> משנ' רפי"ג.
<b>האורג שני וכו'.</b> בבלי הנ"ל.
<b>האורג שלשה וכו'.</b> משנ' הנ"ל.
<b>לצלצל וכו'.</b> ירוש' פי"ג ה"א, י"ד ע"א; בבלי ק"ה א' הנ"ל.

Halakhah 2

<b>שנים שצדו וכו'.</b> משנ' פי"ג מ"ו.

Halakhah 3



Halakhah 4

<b>חיגר וכו'.</b> ירוש' פי"ד ה"א, י"ד ע"ב; בבלי ק"ו ב'.
<b>יוני שובך ויוני וכו'.</b> בבלי ביצה כ"ד א'.
<b>הצד זבובין וכו'.</b> ירוש' פי"ד ה"א, י"ד ע"ב; בבלי ק"ו ב'.

Halakhah 5

<b>הצד חגבים וכו'.</b> ירוש' ובבלי הנ"ל.
<b>הצד בהמה וכו'.</b> עיין במשנתנו רפי"ד.

Halakhah 6

<b>ישב זה וכו'.</b> עיין במשנ' ספי"ג.

Halakhah 7

<b>ישב אחד וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 8



Halakhah 9

<b>החושש בשיניו וכו'.</b> עיין במשנ' פי"ד מ"ד, ולעיל תרומות פ"ט הי"א, סוף עמ' 158 ובמסה"ת שם.

Halakhah 10

<b>החושש בגרונו וכו'.</b> עיין תרומות הנ"ל הי"ב, עמ' 159, ובמסה"ת שם.

Halakhah 11

<b>החושש בראשו וכו'.</b> עיין תרומות הנ"ל הי"ד, ובמסה"ת שם.

Halakhah 12

<b>סך אדם וכו'.</b> עיין תרומות הנ"ל הי"ג, ובמסה"ת שם.
<b>עושין אלנתית וכו'.</b> ירוש' ברכות פ"א ה"ב, ג' ע"א; כאן פי"ד סה"ג, י"ד ע"ג.
<b>אין טורפין יין וכו'.</b> ירוש' הנ"ל; בבלי קל"ד א'.

Halakhah 13

<b>שותין מי זבלים וכו'.</b> עיין במשנ' פי"ד מ"ג. ועיין להלן מו"ק פ"ב ה"י.
<b>האשה רוחצת וכו'.</b> ירוש' פי"ד ה"ג, י"ד ע"ג, מע"ש פ"ב ה"א, נ"ג ע"ב.
<b>רוחץ אדם וכו'.</b> ירוש' הנ"ל; בבלי ק"ט סע"א.

Halakhah 14

<b>לא יתן וכו'.</b> עיין בבלי קל"ד ב'.
<b>נותן אדם וכו'.</b> עיין ירוש' פט"ז ה"א, ט"ו ע"ג, ובבלי קל"ד סע"ב ואילך.
<b>לתוך קמח קלי וכו'.</b> עיין בבלי קנ"ה סע"ב.
<b>מודים חכמים וכו'.</b> להלן סוכה פ"א ה"ח; ירוש' כאן פ"כ ה"א, י"ז ע"ג; בבלי קכ"ה ב', קל"ז ב', עירובין מ"ד א'. ועיין במשנ' פי"ז מ"ז.
<b>המרכיב קנה וכו'.</b> ירוש' פי"ב ה"א, י"ג ע"ג; בבלי מ"ז א'.
<b>נשמטו לו וכו'.</b> ירוש' פט"ו ה"ב, ט"ו ע"א.
<b>סנדל שנפסקה וכו'.</b> עיין במשנ' כלים פכ"ו מ"ד, תוספתא שם ב"ב פ"ד ה"ח ואילך, ירושלמי כאן פ"ו ה"ב, ח' ע"א, יבמות פי"ב ה"ב, י"ב ע"ד, בבלי כאן קי"ב א'.
<b>נפסק חוטמו וכו'.</b> ירוש' פט"ו ה"ב, ט"ו ע"א.

Halakhah 15

<b>חותל של תמרה וכו'.</b> ירוש' פ"ז ה"ב, י' ע"ג, פט"ו סה"א, ט"ו ע"א, שם רפ"ו, ז' ע"ד. ועיין בבלי קמ"ו א'.
<b>כל קשר וכו'.</b> עיין במשנ' רפט"ו.
<b>חבל הקשור וכו'.</b> ירוש' פ"ה ה"ב, ז' ע"ב; בבלי קי"ג א'.

Halakhah 16

<b>חבל דלי וכו'.</b> בבלי קי"ג א', פסחים י"א א'.

Halakhah 17

<b>מפצעין וכו'.</b> עיין במשנ' פי"ז מ"ב.
<b>מפצעין וכו'.</b> בבלי קט"ו א'.
<b>ומדיחין בכבושין וכו'.</b> ירוש' ספט"ו, ט"ו ע"ב.
<b>כיצד אכל בהן וכו'.</b> ירוש' ספט"ו, ט"ו ע"ב; בבלי קי"ח א'.
<b>של בית וכו'.</b> בבלי קי"ג א'. ועיין במשנ' פט"ו מ"ג.

Chapter 13



Halakhah 1

<b>אין קורין וכו'.</b> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי קט"ז ב'.
<b>מפני שטרי וכו'.</b> ירוש' ובבלי הנ"ל. ועיין במשנ' רפט"ז.

Halakhah 2

<b>היו כתובין וכו'.</b> בבלי קט"ו א'. ועיין במשנ' הנ"ל ובירושלמי שם.
<b>אמר ר' יוסה וכו'.</b> בבלי הנ"ל.
<b>שהיה יושב וכו'.</b> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי הנ"ל.

Halakhah 3



Halakhah 4

<b>היו כותבין וכו'.</b> עיין בבלי קט"ו ב'.
<b>וגונזין וכו'.</b> ספרי ואתחנן פיס' ל"ו, עמ' 66; בבלי ק"ג ב'.
<b>הברכות וכו'.</b> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי קט"ו ב', ועיי"ש ס"א ב'. ועיין להלן ידים פי"ב סהי"ב.

Halakhah 5

<b>הגליונים וכו'.</b> ירוש' ובבלי הנ"ל.
<b>ואחר וכו'.</b> ישעי' נ"ז ח'.
<b>מה וכו'.</b> ספרי נשא פי' ט"ז, עמ' 21.
<b>הלא משנאיך וכו'.</b> תהלים קל"ט כ"א, כ"ב.
<b>כשם שאין וכו'.</b> בבלי הנ"ל.

Halakhah 6

<b>ספר שאחז וכו'.</b> בבלי ק"כ א'. ועיין ירוש' פט"ז ה"ו, ט"ו ע"ד, ובמשנ' פט"ז מ"ה.
<b>מטמא וכו'.</b> ירוש' פט"ז ה"ג, ט"ו ע"ד.
<b>מכבין וכו'.</b> ירוש' הנ"ל.
<b>מצילין מיום טוב וכו'.</b> בבלי קי"ז ב'.

Halakhah 7

<b>ולא יציל וכו'.</b> עיין ירוש' פט"ז ה"ג, ט"ו רע"ד. ועיין בבלי קי"ז ב'.
<b>הציל וכו'.</b> בבלי קי"ז ב'.
<b>ואין מערימין וכו'.</b> ירוש' הנ"ל, בבלי קי"ז ב', מו"ק י"ב ב'.
<b>ר' יהודה בן לקיש וכו'.</b> בבלי מ"ג ב', יומא פ"ה א'.

Halakhah 8

<b>השכיח פת וכו'.</b> בבלי קי"ז ב'. ועיין במשנ' פט"ז מ"ב.
<b>ר' שמעון וכו'.</b> משנ' פט"ז מ"ה.

Halakhah 9

<b>נכרי וכו'.</b> משנ' פט"ז מ"ו.
<b>מעשה שנפלה וכו'.</b> ירוש' פט"ז ה"ז, ט"ו ע"ד, יומא פ"ח ה"ה, מ"ה ע"ב, נדרים פ"ד ה"ט, ל"ח ע"ד; בבלי כאן קכ"א א'.

Halakhah 10

<b>אין משכירין וכו'.</b> בבלי י"ט א'.
<b>אין משלחין וכו'.</b> ירוש' פ"א ה"ח, ד' ע"א; בבלי הנ"ל.

Halakhah 11



Halakhah 12

<b>מלא מים וכו'.</b> משנ' פט"ז מ"ח.
<b>ליקט עשבים וכו'.</b> בבלי קכ"ב א'.
<b>וכולם שעשאום וכו'.</b> להלן ביצה פ"ד, שו' 19.

Halakhah 13

<b>אין מפליגין וכו'.</b> ספרי שופטים פיס' ר"ג, עמ' 239; ירוש' פ"א ה"ח, ד' ע"א; בבלי י"ט א'.
<b>לדבר הרשות וכו'.</b> בבלי הנ"ל.
<b>מצור לצידון וכו'.</b> ירוש' ובבלי הנ"ל. ועיין בספרי הנ"ל.

Halakhah 14

<b>מעשה וכו'.</b> משנ' עירובין פ"ד מ"ב. ועיין במשנ' כאן ספט"ז.
<b>אמ' להם הואיל וכו'.</b> בבלי קכ"ב א'.

Halakhah 15

<b>מלבן וכו'.</b> ירוש' פי"ב ה"א, י"ג ע"ג; בבלי מ"ז א'. ועיין תוספתא כלים ב"מ פ"ח ה"ד.

Halakhah 16

<b>מטלטלין וכו'.</b> ירוש' פ"ו ה"א, ז' ע"ד, ביצה ספ"א, ס"א ע"א. ועיין בבלי ל"ה ב' וירוש' פי"ז ה"א, ט"ז ע"א.
<b>ואין רואין וכו'.</b> ירוש' פ"ו הנ"ל; בבלי קמ"ט א'.

Halakhah 17

<b>אין מטלטלין וכו'.</b> עיין בשנו"ס ובמשנ' פי"ז מ"ב.
<b>כיפת וכו'.</b> עיין משנ' כלים פכ"ב מ"ט.
<b>מדוכה וכו'.</b> ירוש' פי"ז ה"א, ט"ז ע"א; בבלי קכ"ג א', ב'.
<b>רבן שמעון וכו'.</b> ירוש' הנ"ל.
<b>ר' יוסה וכו'.</b> ירוש' פ"ח ה"ו, י"א ע"ג; בבלי פ"א א'.

Chapter 14



Halakhah 1

<b>בראשונה וכו'.</b> בבלי קכ"ג ב'. ועיין ירוש' פי"ז ה"א, ט"ז ע"א.
<b>כל הכלים וכו'.</b> משנ' פי"ז מ"ד. ועיין בבלי קנ"ז א', עירובין ל"ה א'.
<b>רבן שמעון וכו'.</b> ירוש' פי"ז ה"א, ט"ז ע"א.
<b>^ ר' נחמיה וכו'.</b> בבלי קמ"ו א', עירובין ל"ה א'. ועיין במשנ' פי"ז מ"ד, ובבלי ל"ו א', קכ"ג א', ביצה ל"ב א'.
<b>בית שמיי אומ' וכו'.</b> עיין להלן ביצה פ"א הי"א וירוש' כאן פי"ז ה"ד, ט"ז ע"ב.
<b>דלת וכו'.</b> בבלי קכ"ב ב'.

Halakhah 2

<b>מטה שנשברה וכו'.</b> עיין במשנ' פי"ז מ"ה.
<b>מגופת חבית וכו'.</b> ירוש' פ"ח ה"ד, י"א ע"ב, בבלי קכ"ד ב'.

Halakhah 3

<b>שברי תנור וכו'.</b> בבלי קכ"ה א'.
<b>ועל כיסויו וכו'.</b> עיין במשנ' ספי"ז.
<b>אבל נוטלין וכו'.</b> ירוש' פי"ז ה"א, ט"ז ע"א; בבלי קכ"ג ב'.
<b>קנה וכו'.</b> ירוש' פי"ז ה"ג, ט"ז ע"ב; בבלי קכ"ו א'.
<b>משלשלין וכו'.</b> עיין להלן מכשירין פ"ב הט"ו, ועיין במשנ' פי"ח מ"ב.
<b>בהמה שנפלה וכו'.</b> בבלי קכ"ח ב'.

Halakhah 4

<b>אין מפנין וכו'.</b> ירוש' פי"ח ה"א, ט"ז ע"ג; בבלי קכ"ז א'. ועיין במשנ' רפי"ח.
<b>חצר וכו'.</b> ירוש' עירובין פ"י הי"ג, כ"ו ע"ד; בבלי שם ק"ד א'.
<b>נסרים וכו'.</b> עיין בבלי מ"ט ב'.
<b>ועורות וכו'.</b> עיין בבלי מ"ט ב'.
<b>גיזי צמר וכו'.</b> עיין בבלי מ"ח א'.

Halakhah 5

<b>מעשר שני וכו'.</b> עיין במשנ' פי"ח מ"א.
<b>מעלין וכו'.</b> משנ' פכ"א מ"א.
<b>ר' שמעון בן לעזר וכו'.</b> ירוש' ערלה פ"ב ה"א, ס"א ע"ד; בבלי קמ"ב ב'.

Halakhah 6

<b>שברי עריבה וכו'.</b> משנ' פי"ז מ"ה, בבלי חולין י"ד ב'.

Halakhah 7



Halakhah 8

<b>מטלטלין וכו'.</b> ירוש' פי"ח ה"א, ט"ז ע"ג; בבלי קכ"ח א'.

Halakhah 9

<b>מים שנתגלו וכו'.</b> בבלי קכ"ח רע"ב.

Halakhah 10

<b>חבילי קש וכו'.</b> משנ' פי"ח מ"ב; בבלי קכ"ח א'.
<b>רבן שמעון וכו'.</b> בבלי הנ"ל (כל הברייתא, עד להלן שו' 49).

Halakhah 11



Halakhah 12

<b>שחלים וכו'.</b> בבלי ק"מ א' (עד שו' 52).

Halakhah 13



Halakhah 14



Halakhah 15

<b>אין וכו'.</b> להלן ביצה פ"א הי"ח.

Halakhah 16

<b>המולל מלילות וכו'.</b> להלן ביצה פ"א ה"כ; בבלי שם י"ב ב'.

Chapter 15



Halakhah 1

<b>אין עוקרין וכו'.</b> בבלי קכ"ח ב'.
<b>כופין וכו'.</b> משנ' פי"ח מ"ב.
<b>עלה וכו'.</b> ירוש' פ"ג ה"ז, ו' רע"ג, פי"ח ה"ב, ט"ז ע"ג. ועיין בבלי מ"ג ב'.

Halakhah 2

<b>כיצד מסייעין וכו'.</b> ירוש' פי"ח ה"ג, ט"ז בבלי ע"ג; קכ"ח ב'. ועיין במשנ' פי"ח מ"ג.

Halakhah 3

<b>קושרין וכו'.</b> משנ' פי"ח מ"ג.
<b>טומנין וכו'.</b> בבלי קכ"ט ב'.
<b>כגון בספלי וכו'.</b> ירוש' ספי"ח, ט"ז סע"ג; בבלי הנ"ל.

Halakhah 4

<b>מהלקטין וכו'.</b> בבלי קל"ג ב'.
<b>אם לא הלקיט וכו'.</b> בבלי הנ"ל. ועיין ירוש' ספי"ט, י"ז ע"ב, ובמשנ' ספי"ט.
<b>וכורך וכו'.</b> עיין במשנ' פי"ט מ"ב.
<b>ומזלף וכו'.</b> עיין ירוש' פי"ט ה"ג, י"ז ע"א, פ"ט ה"ג, י"ב ע"א, בבלי קל"ד ב'.
<b>שכל זמן וכו'.</b> ירוש' ספי"ט, י"ז ע"ב, יבמות פ"ח סה"א, ט' ע"א; בבלי כאן קל"ג ב'.

Halakhah 5

<b>בן שבעה וכו'.</b> בבלי קל"ה א'.
<b>בן שמנה וכו'.</b> ירוש' יבמות פי"א ה"ז, י"ב סע"א; בבלי הנ"ל, יבמות פ' א', ב"ב כ' א'.

Halakhah 6

<b>אין גורר טומאה וכו'.</b> עיין להלן אהלות פ"א ה"ד, שם פי"ד ה"ו ובבלי ב"ב הנ"ל. ועיין במשנת נדה פ"ח מ"ג.
<b>ואין פוטר וכו'.</b> עיין בבלי קל"ו א', יבמות ל"ו ב'.
<b>ואינו נוחל וכו'.</b> עיין בבלי נדה מ"ד סע"א, ירוש' יבמות פ"ד ה"א, ה' ע"ג.

Halakhah 7

<b>אי זהו בן שמונה וכו'.</b> בבלי יבמות פ' רע"ב.
<b>רבן שמעון וכו'.</b> ירוש' יבמות פי"א ה"ז, י"ב ע"ב; בבלי כאן קל"ה ב', יבמות ל"ו ב', פ' ב', נדה מ"ד ב'.
<b>שנאמ' ופדוייו וכו'.</b> במדבר י"ח, ט"ז.
<b>וכל ששהה וכו'.</b> ירוש' הנ"ל, בבלי קל"ה ב' הנ"ל.
<b>ומיום השמיני וכו'.</b> ויקרא כ"ב, כ"ז.

Halakhah 8

<b>נסית וכו'.</b> בבלי יבמות ס"ד ב', נדה ס"ד א'.
<b>היתה יולדת וכו'.</b> ירוש' יבמות פ"ו ה"ו, ז' ע"ד, בבלי שם ס"ד ב'.
<b>מעשה וכו'.</b> בבלי הנ"ל.
<b>אמ' ר' נתן וכו'.</b> ירוש' הנ"ל; בבלי כאן קל"ד א', חולין מ"ז ב'.

Halakhah 9

<b>המשוך וכו'.</b> בבלי יבמות ע"ב א'.
<b>ר' יהודה וכו'.</b> ירוש' פי"ט ה"ב, י"ז ע"א, יבמות פ"ח ה"א, ט' ע"א; בבלי הנ"ל.
<b>המול ימול.</b> בראשית י"ז, י"ג.
<b>ואת בריתי וכו'.</b> שם י"ז, י"ד.
<b>ומי שנולד מהול וכו'.</b> בבלי יבמות ע"ב סע"א.
<b>ותינוק וכו'.</b> ירוש' פ"ב ה"א, ד' ע"ג, בבלי הנ"ל.
<b>ר' לעזר בר' שמעון וכו'.</b> בבלי הנ"ל. ועיין ירוש' הנ"ל, ופסחים פ"ז סה"ט, ל"ה ע"א.
<b>רבן שמעון וכו'.</b> בבלי קל"ז ב'.
<b>בשעה שמתקשה וכו'.</b> בבלי הנ"ל. ועיין ירוש' ספי"ט, י"ז ע"ב, יבמות פ"ח ה"א, ט' ע"א. ועיין במשנ' ספי"ט.
<b>אמ' ר' יוסה וכו'.</b> עיין בבלי ק"ח א'. וערלתם וכ'. ויקרא י"ט, כ"ג.
<b>וערל זכר וכו'.</b> בראשית י"ז, י"ד.
<b>אמ' ר' שמעון וכו'.</b> תו"כ תזריע פרק א' ה"ו, נ"ח ע"ג; ירוש' פי"ט ה"ב, י"ז ע"א, יבמות פ"ח ה"א; ט' ע"א; בבלי קל"ה א'.

Halakhah 10

<b>אמ' ר' שמעון וכו'.</b> ירוש' פי"ט ה"ד, י"ז ע"ב, פסחים פ"ו ה"ז, ל"ג ע"ד; בבלי כאן קל"ז א'. ועיין במשנ' פי"ט מ"ד. ועיין להלן פסחים פ"ה, שו' 22 ואילך.

Halakhah 11

<b>מפקחין וכו'.</b> בבלי יומא פ"ד ב' (כל הברייתות, עד שו' 64).

Halakhah 12



Halakhah 13

<b>מי שנשכו וכו'.</b> בבלי יומא פ"ג ב'.

Halakhah 14

<b>מחמין חמין וכו'.</b> בבלי יומא פ"ד ב'.
<b>ואין אומ' יעשו וכו'.</b> ירוש' פט"ז ה"ז, ט"ו ע"ד, יומא פ"ח ה"ה, מ"ה ע"ב, נדרים פ"ד ה"ט, ל"ח ע"ד; בבלי הנ"ל.
<b>אין אומ'.</b> בבלי הנ"ל.

Halakhah 15

<b>אמ' ר' יוסה וכו'.</b> עיין מכילתא כי תשא פ"א עמ' 341, ירוש' יומא פ"ח ה"ה, מ"ה ע"ב, בבלי שם פ"ה ב'.
<b>את שבתתי וכו'.</b> שמות ל"א, י"ג.
<b>אך.</b> שם.
<b>ומה על אבר וכו'.</b> עיין מכילתא הנ"ל, בבלי כאן קל"ב א' ויומא הנ"ל.
<b>אמ' ר' עקיבא וכו'.</b> מכילתא ובבלי יומא הנ"ל. ועיין במכילתא דרשב"י, עמ' 171.

Halakhah 16

<b>ר' אחא אמ' וכו'.</b> עיין מכילתא הנ"ל, שם משפטים רפי"ג, ירוש' סנהדרין פ"ח ה"ח, כ"ו ע"ג, בבלי יומא הנ"ל.
<b>אם וכו'.</b> שמות כ"ב, א'.
<b>מצות לישראל וכו'.</b> בבלי יומא פ"ה ב' הנ"ל, ע"ז נ"ד א'. ועיין תו"כ אחרי מות מכילתא דעריות הי"ד, פ"ו ע"ב, ירוש' שבת ספי"ד, ט"ו רע"א, ע"ז פ"ב ה"ב, מ"א רע"א, בבלי סנהדרין ע"ד א', ע"ז כ"ז ב'.
<b>אשר יעשה וכו'.</b> ויקרא י"ח, ה'.
<b>דבר עומד וכו'.</b> לעיל ספ"ט (בשנו"ס); ירוש' שביעית פ"ד ה"ב, ל"ה ע"א, סנהדרין פ"ג ה"ו, כ"א ע"ב; בבלי שם ע"ד א', כתובות י"ט א'. ועיין ירוש' שבת וע"ז הנ"ל ובבלי פסחים כ"ה א'.
<b>בשעת השמד וכו'.</b> עיין ירוש' שביעית וסנהדרין הנ"ל.
<b>ולא תחללו וכו'.</b> ויקרא כ"ב, ל"ג.
<b>כל פעל וכו'.</b> משלי ט"ז, ד'.

Chapter 16



Halakhah 1

<b>בזמן וכו'.</b> עיין במשנ' פ"כ מ"א.
<b>רבן שמעון וכו'.</b> בבלי קל"ט ב'.

Halakhah 2

<b>מצננין וכו'.</b> משנ' פ"כ מ"ב.
<b>נוטל בכברה וכו'.</b> משנ' פ"כ מ"ג.
<b>ר' ליעזר וכו'.</b> בבלי ק"מ ב'.

Halakhah 3

<b>אין שורין וכו'.</b> בבלי ק"מ א'. ועיין במשנ' פ"כ מ"ג, ובירוש' שם ה"ג, י"ז ע"ג.

Halakhah 4

<b>גורפין וכו'.</b> משנ' פ"כ מ"ד.
<b>וחכמים או' וכו'.</b> בבלי ק"מ ב'.

Halakhah 5

<b>הקש שישן וכו'.</b> ירוש' פ"כ ה"ה, י"ז רע"ד. ועיין במשנ' פ"כ מ"ה.
<b>מכבש וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 6

<b>כלי שיש וכו'.</b> עיין במשנ' רפכ"א.

Halakhah 7

<b>בית הלל וכו'.</b> משנ' פכ"א מ"ג; בבלי קנ"ז א', ביצה ב' א'.
<b>זכריה וכו'.</b> בבלי קמ"ג סע"א.
<b>אמ' ר' יוסה וכו'.</b> עיין בבלי גיטין נ"ו א'.

Halakhah 8



Halakhah 9

<b>פירות שנתפזרו וכו'.</b> בבלי קמ"ג ב'.
<b>בורר ואוכל וכו'.</b> ירוש' פ"ז ה"ב, י' ע"ב, ביצה פ"א ה"י, ס' ע"ד; בבלי ע"ד א'.

Halakhah 10

<b>פגה וכו'.</b> ירוש' פ"ג ה"ג, ה' סע"ד, כלאים פ"א ה"ט, כ"ז ע"ב, פסחים פ"ב ה"ד, כ"ט ע"ב; בבלי קכ"ג א', עירובין ע"ז א'.

Halakhah 11

<b>אין מטבילין וכו'.</b> להלן ביצה פ"ב ה"ט; ירוש' שם פ"ב ה"ג, ס"א ע"ב; בבלי שם י"ח ב'. ועיין במשנ' שם פ"ב מ"ג.

Halakhah 12

<b>כלים שנטמאו וכו'.</b> להלן תוספתא ביצה הנ"ל; בבלי שם י"ח א'.
<b>אבל ממלא וכו'.</b> ירוש' ספ"ב, ה' סע"ב, תרומות פ"ב ה"ג, מ"א ע"ג, ביצה פ"ב ה"ב, ס"א ע"ב; בבלי הנ"ל.
<b>טובל וכו'.</b> עיין במשנ' ביצה פ"ב מ"ב.

Halakhah 13

<b>קורע וכו'.</b> להלן ביצה פ"ג הי"ג. ועיין במשנ' פכ"ב מ"ג.
<b>אין פותחין וכו'.</b> להלן ביצה הנ"ל; ירוש' שם פ"ד ה"ג, ס"ב ע"ג; בבלי שם ל"ב א'.

Halakhah 14

<b>לא יתן וכו'.</b> ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א. ועיין לעיל תרומות פ"י ה"י, עמ' 162, ובמסה"ת שם.

Halakhah 15

<b>הרוחץ וכו'.</b> משנ' פכ"ב מ"ה.

Halakhah 16



Halakhah 17



Halakhah 18

<b>טרקלין וכו'.</b> עיין להלן ביצה פ"ב ה"י, לעיל פ"ג ה"ג, שו' 9, בבלי מ' ב'.

Halakhah 19

<b>אין מגרדין וכו'.</b> בבלי קמ"ז ב'. ועיין במשנ' פכ"ב מ"ז. ועיין להלן ביצה פ"ה, שו' 49.

Halakhah 20

<b>הרוחץ וכו'.</b> ירוש' פ"ג ה"ג, ו' ע"א.

Halakhah 21

<b>ר' שמעון וכו'.</b> בבלי י"ב א'. ועיי"ש ק"ז ב'. ועיין בירוש' פ"א ה"ג, ג' ע"ב.

Halakhah 22

<b>וכן היה וכו'.</b> בבלי י"ב א' הנ"ל.
<b>המפלה וכו'.</b> ירוש' פ"א ה"ג, ג' ע"ב; בבלי הנ"ל.
<b>אין עושין וכו'.</b> בבלי הנ"ל. ועיין במשנ' פכ"ב מ"ו, ובבלי קמ"ז ב'.
<b>לא ישטוח וכו'.</b> משנ' פכ"ב מ"ד.
<b>אין רצין וכו'.</b> עיין במשנ' פכ"ב מ"ו.

Halakhah 23

<b>בהמה שאכלה וכו'.</b> עיין בבלי נ"ג ב'.

Chapter 17



Halakhah 1

<b>כתב וכו'.</b> ירוש' ע"ז פ"ג ה"א, מ"ב סע"ב; בבלי קמ"ט א'.
<b>אין מסתכלין וכו'.</b> תו"כ ריש קדושים סה"י, פ"ז ע"א; ירושלמי ובבלי הנ"ל.
<b>אל תפנו וכו'.</b> ויקרא י"ט, ד'.

Halakhah 2

<b>ר' לעזר וכו'.</b> להלן ע"ז פ"א הי"ז.
<b>כי מלאכיו וכו'.</b> תהלים צ"א, י"א.

Halakhah 3

<b>ואם ראית וכו'.</b> להלן ע"ז פ"א הי"ח.
<b>הפקד וכו'.</b> תהלים ק"ט, ו'.

Halakhah 4

<b>מפייסין וכו'.</b> עיין במשנ' פכ"ג מ"ב.

Halakhah 5

<b>מחשב אדם וכו'.</b> בבלי ק"נ ב'.

Halakhah 6

<b>מונה אדם וכו'.</b> בבלי קמ"ט א'.

Halakhah 7



Halakhah 8



Halakhah 9

<b>כל חשבונות וכו'.</b> בבלי ק"נ א'.

Halakhah 10

<b>לא יטייל וכו'.</b> בבלי עירובין ל"ט א'.
<b>ולא על התחום וכו'.</b> משנ' פכ"ג מ"ג.

Halakhah 11

<b>לא יאמר וכו'.</b> בבלי ק"נ א', ע"ז ז' א'.

Halakhah 12

<b>אין מחשיכין וכו'.</b> בבלי קנ"א א'.
<b>אם היתה וכו'.</b> ירוש' כלאים פ"ח ה"ג, ל"א ע"ג; בבלי הנ"ל, שם נ"ג ב'.

Halakhah 13

<b>מחשיכין וכו'.</b> בבלי קנ"א א' הנ"ל. ועיין במשנה פכ"ג מ"ג-מ"ד, בבלי ק"נ ב'.
<b>ואו' לו וכו'.</b> בבלי קנ"א א' הנ"ל.

Halakhah 14

<b>גוי שהביא וכו'.</b> עיין במשנ' פכ"ג מ"ד.

Halakhah 15



Halakhah 16

<b>פירות שיצאו וכו'.</b> ירוש' עירובין פ"ד ה"א, כ"ד ע"ד; בבלי שם מ"א סע"ב.

Halakhah 17

<b>כלים ששבתו וכו'.</b> עיין בבלי עירובין מ"ז ב'.
<b>וכן כלים וכו'.</b> עיין במשנ' ביצה פ"ה מ"ו.
<b>מה שהביא וכו'.</b> בבלי הנ"ל.

Halakhah 18

<b>נותנין כלי וכו'.</b> בבלי קנ"א א'.
<b>עד אשר וכו'.</b> קהלת י"ב, ו'.

Halakhah 19

<b>ר' שמעון וכו'.</b> בבלי קנ"א ב'.
<b>אפי' קטן וכו'.</b> בבלי הנ"ל.
<b>דוד מלך וכו'.</b> בבלי הנ"ל, שם ל' ב'.
<b>לפיכך וכו'.</b> עיין בבלי קנ"א ב' הנ"ל, מכילתא ריש כי תשא, עמ' 341, ירוש' יומא פ"ח ה"ח, מ"ה ע"ב, בבלי שם פ"ה ב'.
<b>וכן היה וכו'.</b> בבלי קנ"א ב' הנ"ל.
<b>ומוראכם וכו'.</b> בראשית ט', ב'.

Halakhah 20

<b>מי שהחשיך וכו'.</b> משנ' רפכ"ד. ועיין ירוש' פ"א ה"ד, ג' ע"ג, בבלי י"ז ב'.
<b>ר' שמעון וכו'.</b> בבלי קנ"ד ב'.

Halakhah 21

<b>היא המראה וכו'.</b> בבלי קנ"ה ב'. ועיין במשנ' פכ"ד מ"ג.

Halakhah 22



Halakhah 23

<b>מהלקטין וכו'.</b> בבלי קנ"ה ב'. ועיין במשנ' הנ"ל.

Halakhah 24

<b>נדרי שבת וכו'.</b> עיין במשנ' פכ"ד מ"ג ובמשנ' סוף נדרים.

Halakhah 25

<b>המשמר וכו'.</b> בבלי עירובין ק"ד ב'.

Halakhah 26

<b>השוכר וכו'.</b> להלן ב"מ רפ"ח; בבלי שם נ"ח א', נדרים ל"ז א'.

Halakhah 27



Halakhah 28

<b>לא יאמר וכו'.</b> להלן ב"מ הנ"ל.

Halakhah 29

<b>לא עולין וכו'.</b> משנ' ביצה פ"ה מ"ב; תו"כ אחרי ספ"ז, פ"ג ע"א; מכילתא דרשב"י, עמ' 20 (ועמ' 229).
<b>ברשות היחיד וכו'.</b> עיין בבלי מ' סע"ב.