Mishnah Rosh Hashanah
משנה ראש השנה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ראש השנה



Chapter 1

<small>א</small>
אַרְבָּעָה רָאשֵׁי שָׁנִים הֵן: 
בְּאֶחָד בְּנִיסָן, 
רֹאשׁ הַשָּׁנָה לַמְּלָכִים וְלָרְגָלִים; 
בְּאֶחָד בֶּאֱלוּל, 
רֹאשׁ הַשָּׁנָה לְמַעְשַׂר בְּהֵמָה; 
רְבִּי אֶלְעָזָר וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
בְּאֶחָד בְּתִשְׁרִי; 

<small>ב</small>
בְּאֶחָד בְּתִשְׁרִי, 
רֹאשׁ הַשָּׁנָה לַשָּׁנִים וְלַשְּׁמִטִּין וְלַיּוֹבֵלוֹת, &lt; וְלַשְּׁמִיטִין &gt;
לִנְטִיעָה וְלִירָקוֹת; 
בְּאֶחָד בִּשְׁבָט, 
רֹאשׁ הַשָּׁנָה לָאִילָן, 
כְּדִבְרֵי בֵית שַׁמַּי; 
וּבֵית הֶלֵּל אוֹמְרִין: 
בַּחֲמִשָּׁה עָשָׂר בּוֹ.

<small>ג</small>
בְּאַרְבָּעָה פְרָקִים הָעוֹלָם נִדּוֹן: 
בַּפֶּסַח עַל הַתְּבוּאָה; 
וּבָעֲצֶרֶת עַל פֵּרוֹת הָאִילָן; 
וּבְרֹאשׁ הַשָּׁנָה, 
כָל בָּאֵי הָעוֹלָם עוֹבְרִים לְפָנָיו כִּבְנוֹמְרוֹן, 
שֶׁנֶּאֱמַר: (תהלים לג,טו) 
"הַיּצֵר יַחַד לִבָּם, 
הַמֵּבִין אֶל כָּל מַעֲשֵׂיהֶם"; 
וּבֶחָג נִדּוֹנִים עַל הַמַּיִם.

<small>ד</small>
עַל שִׁשָּׁה חֳדָשִׁים שְׁלוּחִים יוֹצְאִים: 
עַל נִיסָן, מִפְּנֵי הַפֶּסַח; 
עַל אָב, מִפְּנֵי הַתַּעְנִית; 
עַל אֱלוּל, מִפְּנֵי רֹאשׁ הַשָּׁנָה; 
עַל תִּשְׁרִי, מִפְּנֵי תַקָּנַת הַמּוֹעֲדוֹת; 
עַל כִּסְלֵו, מִפְּנֵי הַחֲנֻכָּה; 
עַל אֲדָר, מִפְּנֵי הַפּוּרִים. 
וּכְשֶׁהַמִּקְדָּשׁ קַיָּם, 
יוֹצְאִים אַף עַל אִיָּר, מִפְּנֵי פֶסַח קָטָן.

<small>ה</small>
עַל שְׁנֵי חֳדָשִׁים מְחַלְּלִים אֶת הַשַּׁבָּת: 
עַל נִיסָן וְעַל תִּשְׁרִי, 
שֶׁבָּהֶם שְׁלוּחִים יוֹצְאִין לְסוּרְיָה, 
וּבָהֶן הָיוּ מְתַקְּנִין אֶת הַמּוֹעָדוֹת; 
וּכְשֶׁבֵּית הַמִּקְדָּשׁ קַיָּם, 
מְחַלְּלִים אַף עַל כֻּלָּם, 
מִפְּנֵי תַקָּנַת הַקָּרְבָּן.

<small>ו</small>
בֵּין שֶׁנִּרְאָה בַעֲלִיל וּבֵין שֶׁלֹּא נִרְאָה בַעֲלִיל, 
מְחַלְּלִים עָלָיו אֶת הַשַּׁבָּת. 
רְבִּי יוֹסֵי אוֹמֵר: 
אִם נִרְאָה בַעֲלִיל, 
אֵין מְחַלְּלִין עָלָיו אֶת הַשַּׁבָּת.

<small>ז</small>
מַעֲשֶׂה שֶׁעָבְרוּ יוֹתֵר מֵאַרְבָּעִים זוֹג, 
וְעִכְּבָן רְבִּי עֲקִיבָה בְלוֹד. 
שָׁלַח לוֹ רַבָּן גַּמְלִיאֵל: 
אִם מְעַכֵּב אַתָּה אֶת הָרַבִּים, 
נִמְצֵאתָ מְכַשְּׁלָן לֶעָתִיד לָבוֹא.

<small>ח</small>
אָב וּבְנוֹ שֶׁרָאוּ אֶת הַחֹדֶשׁ, יֵלֵכוּ; 
לֹא שֶׁמִּצְטָרְפִים זֶה עִם זֶה, 
אֶלָּא שֶׁמֵּא יִפָּסֵל אֶחָד מֵהֶם, 
יִצְטָרֵף הַשֵּׁנִי עִם אַחֵר. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אָב וּבְנוֹ, וְכָל הַקְּרוֹבִים, 
כְּשֵׁרִים לְעֵדוּת הַחֹדֶשׁ. 

<small>ט</small>
אָמַר רְבִּי יוֹסֵה: 
מַעֲשֶׂה בְטוֹבִיָּה הָרוֹפֵא, 
שֶׁרָאָה אֶת הַחֹדֶשׁ בִּירוּשָׁלַיִם, 
הוּא וּבְנוֹ וְעַבְדּוֹ הַמְשֻׁחְרָר, 
וְקִבְּלוּ הַכֹּהֲנִים אוֹתוֹ וְאֶת בְּנוֹ, 
וּפָסְלוּ אֶת עַבְדּוֹ. 

<small>י</small>
אֵלּוּ הֵן הַפְּסוּלִין: 
הַמְשַׂחֵק בַּקֻּבְיָא, 
וְהַמַּלְוֶה בָרִבִּית, 
וּמַפְרִיחֵי יוֹנִים, 
וְסוֹחֲרֵי שְׁבִיעִית, 
וַעֲבָדִים. 
זֶה הַכְּלָל: 
כָּל הָעֵדוּת שֶׁאֵין הָאִשָּׁה כְשֵׁרָה לָהּ, 
אַף הֵן אֵינָן כְּשֵׁרִים לָהּ.

<small>יא</small> 
מִי שֶׁרָאָה אֶת הַחֹדֶשׁ וְאֵינוּ יָכוֹל לְהַלֵּךְ, 
מוֹלִיכִים אוֹתוֹ עַל הַחֲמוֹר, 
אֲפִלּוּ בַמִּטָּה; 
אִם צוֹדֶה לָהֶם, לוֹקְחִין בְּיָדָם מַקְלוֹת; 
וְאִם הָיְתָה דֶרֶךְ רְחוֹקָה, 
לוֹקְחִין בְּיָדָן מְזוֹנוֹת. 
שֶׁעַל מַהֲלַךְ לַיְלָה וָיוֹם, 
מְחַלְּלִים אֶת הַשַּׁבָּת וְיוֹצְאִין לְעֵדוּת הַחֹדֶשׁ, 
שֶׁנֶּאֱמַר: (ויקרא כג,ד) 
"אֵלֶּה מוֹעֲדֵי יי, מִקְרָאֵי קֹדֶשׁ, 
אֲשֶׁר תִּקְרְאוּ אֹתָם בְּמוֹעֲדָם".





Chapter 2

<small>א</small>
אִם אֵינָן מַכִּירִין אוֹתוֹ, 
מְשַׁלְּחִין עִמּוֹ אַחֵר לְהַעִידוֹ. 
בָּרִאשׁוֹנָה, 
הָיוּ מְקַבְּלִים עֵדוּת הַחֹדֶשׁ מִכָּל הָאָדָם; 
מִשֶּׁקִּלְקְלוּ הַמִּינִים, 
הִתְקִינוּ שֶׁלֹּא יְהוּ מְקַבְּלִים אֶלָּא מִן הַמַּכִּירִים.

בָּרִאשׁוֹנָה הָיוּ מַשִּׂיאִים מַשּׂוּאוֹת; 
מִשֶּׁקִּלְקְלוּ הַכּוּתִים, 
הִתְקִינוּ שֶׁיְּהוּ שְׁלוּחִים יוֹצְאִין.

<small>ב</small>
כֵּיצַד מַשִּׂיאִים מַשּׂוּאוֹת? 
מְבִיאִין כְּלֻנְסוֹת שֶׁלָּאֶרֶז אֲרֻכִּים, 
וְקָנִים וַעֲצֵי שֶׁמֶן וּנְעֹרֶת שֶׁלַּפִּשְׁתָּן, 
וְכוֹרֵךְ בִּמְשִׁיחָה, וְעוֹלֶה לְרֹאשׁ הָהָר, 
וּמַצִּית בָּהֶן אֶת הָאוּר, 
וּמוֹלִיךְ וּמֵבִיא וּמַעֲלֶה וּמוֹרִיד, 
עַד שֶׁהוּא רוֹאֶה אֶת חֲבֵרוֹ 
שֶׁהוּא עוֹשֶׂה כֵן בְּרֹאשׁ הָהָר הַשֵּׁנִי, 
וְכֵן בְּרֹאשׁ הָהָר הַשְּׁלִישִׁי.

<small>ג</small>
מְנַיִן הָיוּ מַשִּׂיאִים? 
מֵהַר הַמִּשְׁחָה לְסַרְטְבָא, 
וּמִסַּרְטְבָא לִגְרוֹפִינָא, &lt;לגריפוניא&gt;
וּמִגְּרוֹפִינָא לְחַוְרָן, 
וּמֵחַוְרָן לְבֵית בִּלְתִּין; 
וּמִבֵּית בִּלְתִּין לֹא זָזוּ, 
אֶלָּא מוֹלִיךְ וּמֵבִיא וּמַעֲלֶה וּמוֹרִיד, 
עַד שֶׁהוּא רוֹאֶה כָל הַגּוֹלָה לְפָנָיו 
כִּמְדוּרַת הָאֵשׁ.

<small>ד</small>
חָצֵר גְּדוֹלָה הָיְתָה בִירוּשָׁלַיִם, 
וּבֵית יַעְזֵק הָיְתָה נִקְרֵאת, 
וְלַשָּׁם כָּל הָעֵדִים מִתְכַּנְּסִין, 
וּבֵית דִּין בּוֹדְקִין אוֹתָן שָׁם. 
וּסְעוֹדוֹת גְּדוֹלוֹת עוֹשִׂין לָהֶם, 
בִּשְׁבִיל שֶׁיְּהוּ רְגִילִים לָבֹא. 

<small>ה</small>
בָּרִאשׁוֹנָה לֹא הָיוּ זָזִים מִשָּׁם כָּל הַיּוֹם. 
הִתְקִין רַבָּן גַּמְלִיאֵל הַזָּקֵן, 
שֶׁיְּהוּ מְהַלְּכִים אַלְפַּיִם אַמָּה לְכָל רוּחַ. 
וְלֹא זוֹ בִלְבַד, 
אֶלָּא אַף חֲכָמָה הַבָּאָה לְיַלֵּד, 
הַבָּא לְהַצִּיל מִיַּד הַגַּיִס וּמִיַּד הַנָּהָר, 
מִיַּד הַדְּלֵקָה מִיַּד הַמַּפְּלוֹת, 
הֲרֵי אֵלּוּ כְאַנְשֵׁי הָעִיר, 
וְיֵשׁ לָהֶם אַלְפַּיִם אַמָּה לְכָל רוּחַ.

<small>ו</small>
כֵּיצַד בּוֹדְקִין אֶת הָעֵדִים? 
זוֹג שֶׁבָּא רִאשׁוֹן, 
בּוֹדְקִין אוֹתוֹ רִאשׁוֹן. 
מַכְנִיסִים אֶת הַגָּדוֹל שֶׁבָּהֶם, 
וְאוֹמְרִים לוֹ: 
אֱמֹר, כֵּיצַד רָאִיתָ אֶת הַלְּבָנָה, 
לִפְנֵי הַחַמָּה אוֹ לְאַחַר הַחַמָּה? 
לִצְפוֹנָהּ אוֹ לִדְרוֹמָהּ? 
כַּמָּה הָיָה גָבוֹהַּ, וּלְאַיִן הָיָה נוֹטֶה? 
וְכַמָּה הָיָה רָחָב? 
וְאִם אָמַר "לִפְנֵי הַחַמָּה", 
לֹא אָמַר כְּלוּם. 

<small>ז</small>
הָיוּ מַכְנִיסִין אֶת הַשֵּׁנִי וּבוֹדְקִין אוֹתוֹ. 
נִמְצְאוּ דִבְרֵיהֶם מְכֻוָּנִים, 
עֵדוּתָן מְקֻיֶּמֶת. 
וּשְׁאָר כָּל הַזּוֹגוֹת, 
שׁוֹאֲלִין אוֹתָן רָאשֵׁי דְבָרִים; 
לֹא שֶׁהֵן צְרִיכִים לָהֶן, 
אֶלָּא שֶׁלֹּא יֵצְאוּ בְפַחֵי נֶפֶשׁ, 
בִּשְׁבִיל שֶׁיְּהוּ רְגִילִים לָבֹא.

<small>ח</small>
רֹאשׁ בֵּית דִּין אוֹמֵר: 
מְקֻדָּשׁ! 
וְכָל הָעָם עוֹנִים אַחֲרָיו: 
מְקֻדָּשׁ, מְקֻדָּשׁ! 
בֵּין שֶׁנִּרְאָה בִזְמַנּוֹ וּבֵין שֶׁלֹּא נִרְאָה בִזְמַנּוֹ, 
מְקַדְּשִׁים אוֹתוֹ. 
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
אִם לֹא נִרְאָה בִזְמַנּוֹ, 
אֵין מְקַדְּשִׁים אוֹתוֹ, 
שֶׁכְּבָר קִדְּשׁוּהוּ שָׁמַיִם.

<small>ט</small>
דְּמוּת צוּרוֹת לְבָנוֹת 
הָיוּ לוֹ לְרַבָּן גַּמְלִיאֵל בַּעֲלִיָּתוֹ, 
בַּטַּבְלָא וּבַכֹּתֶל, 
שֶׁבָּהֶן מַרְאֶה אֶת הַהֶדְיוֹטוֹת וְאוֹמֵר: 
הֲכָזֶה רָאִיתָ אוֹ כָזֶה? 
מַעֲשֶׂה שֶׁבָּאוּ שְׁנַיִם וְאָמְרוּ: 
רְאִינוּהוּ שַׁחְרִית בַּמִּזְרָח, וְעַרְבִית בַּמַּעֲרָב. 
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
עֵדֵי שֶׁקֶר הֵם! 
וּכְשֶׁבָּאוּ לְיַבְנֶה קִבְּלָן רַבָּן גַּמְלִיאֵל. &lt;ליוונה&gt;

<small>י</small>
וְעוֹד בָּאוּ שְׁנַיִם וְאָמְרוּ: 
רְאִינוּהוּ בִזְמַנּוֹ, 
וּבַלַּיְלָה בְעִבּוּרוֹ, לֹא נִרְאָה. 
וְקִבְּלָן רַבָּן גַּמְלִיאֵל. 
אָמַר רְבִּי דוֹסָא בֶן אַרְכִינָס: 
עֵדֵי שֶׁקֶר הֵם! 
הֵיאָךְ מְעִידִין עַל הָאִשָּׁה שֶׁיָּלָדָה, 
וּלְמָחָר כְּרֵסָהּ בֵּין שִׁנֶּיהָ? 
אָמַר לוֹ רְבִּי יְהוֹשֻׁעַ: 
רוֹאֶה אֲנִי אֶת דְּבָרֶיךָ.

<small>יא</small>
שָׁלַח לוֹ רַבָּן גַּמְלִיאֵל: 
גּוֹזֵר אֲנִי עָלֶיךָ, 
שֶׁתָּבֹא אֶצְלִי בְמַקְלָךְ וּבְמָעוֹתָךְ, 
בְּיוֹם שֶׁחָל יוֹם הַכִּפּוּרִים לִהְיוֹת בְּחֶשְׁבּוֹנָךְ. 
הָלַךְ וּמְצָאוֹ רְבִּי עֲקִיבָה מֵצֵר. 
אָמַר לוֹ: 
יֶשׁ לִי לִלְמוֹד, 
שֶׁכָּל מַה שֶּׁעָשָׂה רַבָּן גַּמְלִיאֵל, עָשׁוּי, 
שֶׁנֶּאֱמַר: (ויקרא כג,ד) 
"אֵלֶּה מוֹעֲדֵי יי מִקְרָאֵי קֹדֶשׁ, 
אֲשֶׁר תִּקְרְאוּ אֹתָם"; 
בֵּין בִּזְמַנָּן, בֵּין שֶׁלֹּא בִזְמַנָּן, 
אֵין לִי מוֹעֲדוֹת אֶלָּא אֵלּוּ. 

<small>יב</small>
בָּא לוֹ אֵצֶל רְבִּי דוֹסָא בֶן אַרְכִינָס, 
אָמַר לוֹ: 
אִם בָּאִין אָנוּ לָדִין 
אַחַר בֵּית דִּינוֹ שֶׁלְּרַבָּן גַּמְלִיאֵל, 
צְרִיכִין אָנוּ לָדִין 
אַחַר כָּל בֵּית דִּין וְדִין 
שֶׁעָמַד מִימוֹת משֶׁה וְעַד עַכְשָׁיו; 
שֶׁנֶּאֱמַר: (שמות כד,ט) 
"וַיַּעַל משֶׁה וְאַהֲרֹן, נָדַב וַאֲבִיהוּא, 
וְשִׁבְעִים מִזִּקְנֵי יִשְׂרָאֵל", 
וְלָמָּה לֹא נִתְפָּרְשׁוּ שְׁמוֹתָן שֶׁלַּזְּקֵנִים? 
אֶלָּא לְלַמְּדָךְ, שֶׁכָּל שְׁלֹשָׁה וּשְׁלֹשָׁה 
שֶׁעָמְדוּ בֵית דִּין עַל יִשְׂרָאֵל, 
הֲרֵי הֵן כְּבֵית דִּינוֹ שֶׁלְּמשֶׁה. 
נָטַל מַקְלוֹ וּמָעוֹתָיו בְּיָדוֹ, 
וְהָלַךְ לְיַבְנֶה אֵצֶל רַבָּן גַּמְלִיאֵל, 
בְּיוֹם שֶׁחָל יוֹם הַכִּפּוּרִים לִהְיוֹת כְּחֶשְׁבּוֹנוֹ. 
עָמַד רַבָּן גַּמְלִיאֵל וּנְשָׁקוֹ בְרֹאשׁוֹ, 
וְאָמַר לוֹ: 
בּוֹא בְשָׁלוֹם, רֶבִּי וְתַלְמִידִי! 
רֶבִּי בַחָכְמָה, 
וְתַלְמִידִי שֶׁקִּבַּלְתָּ עָלֶיךָ אֶת דְּבָרַי.





Chapter 3

<small>א</small>
רָאוּהוּ בֵית דִּין וְכָל יִשְׂרָאֵל; 
נֶחְקְרוּ הָעֵדִים; 
לֹא הִסְפִּיקוּ לוֹמַר "מְקֻדָּשׁ" עַד שֶׁחָשֵׁכָה, 
הֲרֵי זֶה מְעֻבָּר. 
רָאוּהוּ בֵית דִּין בִּלְבַד, 
יַעַמְדוּ שְׁנַיִם וְיָעִידוּ לִפְנֵיהֶם, וְיֹאמְרוּ: 
מְקֻדָּשׁ, מְקֻדָּשׁ! 
רָאוּהוּ שְׁלֹשָׁה וְהֵן בֵּית דִּין, 
יַעַמְדוּ שְׁנַיִם וְיוֹשִׁיבוּ מֵחֲבֵרֵיהֶם אֵצֶל הַיָּחִיד, 
וְיָעִידוּ בִפְנֵיהֶם, וְיֹאמְרוּ: 
מְקֻדָּשׁ, מְקֻדָּשׁ! 
שֶׁאֵין הַיָּחִיד נֶאֱמָן עַל יְדֵי עַצְמוֹ.

<small>ב</small>
כָּל הַשּׁוֹפָרוֹת כְּשֵׁרִין חוּץ מִשֶּׁלַּפָּרָה, 
מִפְּנֵי שֶׁהִיא קֶרֶן. 
אָמַר רְבִּי יוֹסֵה: 
וַהֲלֹא כָל הַשּׁוֹפָרוֹת נִקְרְאוּ קֶרֶן, 
שֶׁנֶּאֱמַר: (יהושע ו,ה) 
"וְהָיָה בִּמְשֹׁךְ בְּקֶרֶן הַיּוֹבֵל, 
כְּשָׁמְעֲכֶם אֶת קוֹל הַשּׁוֹפָר".

שׁוֹפָר שֶׁלְּרֹאשׁ הַשָּׁנָה שֶׁלַּיָּעֵל פָּשׁוּט, 
וּפִיו מְצֻפֶּה זָהָב, 
וּשְׁתֵּי חֲצוֹצְרוֹת בִּצְדָדִים. 
שׁוֹפָר מַאֲרִיךְ וַחֲצוֹצְרוֹת מְקַצְּרוֹת, 
שֶׁמִּצְוַת הַיּוֹם בַּשּׁוֹפָר.

<small>ג</small>
וּבְתַעְנִיּוֹת בְּשֶׁלַּזְּכָרִים כְּפוּפִים, 
וּפִיו מְצֻפֶּה כֶסֶף, 
וּשְׁתֵּי חֲצוֹצְרוֹת בָּאֶמְצַע. 
שׁוֹפָר מְקַצֵּר וַחֲצוֹצְרוֹת מַאֲרִיכוֹת, 
שֶׁמִּצְוַת הַיּוֹם בַּחֲצוֹצְרוֹת.

<small>ד</small>
שָׁוֶה הַיּוֹבֵל וְרֹאשׁ הַשָּׁנָה לִתְקִיעָה וְלִבְרָכוֹת. 
רְבִּי יְהוּדָה אוֹמֵר: 
בְּרֹאשׁ הַשָּׁנָה תוֹקְעִים בְּשֶׁלַּזְּכָרִים, 
וּבַיּוֹבֵל בְּשֶׁלַּיָּעֵלִים.

<small>ה</small>
שׁוֹפָר שֶׁנִּסְדַּק וְדִבְּקוֹ, פָּסוּל. 
דִּבֵּק שִׁבְרֵי הַשּׁוֹפָרוֹת, פָּסוּל. 
נִקַּב וּסְתָמוֹ, 
אִם מְעַכֵּב אֶת הַתְּקִיעָה פָסוּל, 
וְאִם לָאו, כָּשֵׁר.

<small>ו</small>
הַתּוֹקֵעַ לְתוֹךְ הַבּוֹר, 
אוֹ לְתוֹךְ הַחַדּוּת, אוֹ לְתוֹךְ הַפִּיתֹס, 
אִם קוֹל שׁוֹפָר שָׁמַע, יָצָא, 
וְאִם קוֹל הֲבָרָה שָׁמַע, לֹא יָצָא. 
וְכֵן מִי שֶׁהָיָה עוֹבֵר אַחַר בֵּית הַכְּנֶסֶת, 
אוֹ שֶׁהָיָה בֵיתוֹ סָמוּךְ לְבֵית הַכְּנֶסֶת, 
וְשָׁמַע קוֹל שׁוֹפָר אוֹ קוֹל מְגִלָּה, 
אִם כִּוֵּן לִבּוֹ, יָצָא, 
וְאִם לָאו, לֹא יָצָא; 
אַף עַל פִּי שֶׁזֶּה שָׁמַע וְזֶה שָׁמַע, 
זֶה כִוֵּן לִבּוֹ, וְזֶה לֹא כִוֵּן.

<small>ז</small>
(שמות יז,יא) "וְהָיָה כַאֲשֶׁר יָרִים משֶׁה יָדוֹ, 
וְגָבַר יִשְׂרָאֵל, וְכַאֲשֶׁר יָנִיחַ יָדוֹ, וְגָבַר עֲמָלֵק." 
וְכִי יָדָיו שֶׁלְּמשֶׁה עוֹשׁוֹת מִלְחָמָה, 
אוֹ יָדָיו שׁוֹבְרוֹת מִלְחָמָה? 
אֶלָּא כָל זְמַן שֶׁהָיוּ יִשְׂרָאֵל מִסְתַּכְּלִים כְּלַפֵּי לְמַעְלָן, 
וּמְכַוְּנִים אֶת לִבָּם לַאֲבִיהֶם שֶׁבַּשָּׁמַיִם, 
הָיוּ מִתְגַּבְּרִים, 
וְאִם לָאו, הָיוּ נוֹפְלִים. 

<small>ח</small>
וְכַיּוֹצֵא בוֹ: (במדבר כא,ח) 
"וַיֹּאמֶר יי אֶל מֹשֶׁה: 
עֲשֵׂה לְךָ שָׂרָף וְשִׂים אֹתוֹ עַל נֵס, 
וְהָיָה כָּל הַנָּשׁוּךְ, וְרָאָה אֹתוֹ וָחָי". 
וְכִי נָחָשׁ מֵמִית וּמְחַיֶּה? 
אֶלָּא כָל זְמַן שֶׁהָיוּ שֶׁיִּשְׂרָאֵל מִסְתַּכְּלִים כְּלַפֵּי לְמַעְלָן, 
וּמְשַׁעְבְּדִים אֶת לִבָּם לַאֲבִיהֶם שֶׁבַּשָּׁמַיִם, 
הָיוּ מִתְרַפִּים, 
וְאִם לָאו, הָיוּ נִמּוֹקִים. 

<small>ט</small>
חֵרֵשׁ שׁוֹטֶה וְקָטָן 
אֵינוּ מוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָן. 
זֶה הַכְּלָל: 
כָּל שֶׁאֵינוּ חַיָּב בַּדָּבָר, 
אֵינוּ מוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָן.





Chapter 4

<small>א</small>
יוֹם טוֹב שֶׁלְּרֹאשׁ הַשָּׁנָה 
שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
בַּמִּקְדָּשׁ תּוֹקְעִים, 
אֲבָל לֹא בַמְּדִינָה. 
מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ, 
הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁיְּהוּ תוֹקְעִים בְּכָל מָקוֹם שֶׁיֶּשׁ בּוֹ בֵית דִּין. 
אָמַר רְבִּי אֶלְעָזָר: 
לֹא הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי שֶׁיְּהוּ תוֹקְעִים
אֶלָּא בְיַבְנֶה בִלְבַד. 
אָמְרוּ לוֹ: 
אֶחָד יַבְנֶה וְאֶחָד כָּל מָקוֹם שֶׁיֶּשׁ בּוֹ בֵית דִּין.

<small>ב</small>
וְעוֹד זוֹ הָיְתָה יְרוּשָׁלַיִם יְתֵרָה עַל יַבְנֶה, 
שֶׁכָּל עִיר שֶׁהִיא רוֹאָה וְשׁוֹמַעַת, 
וּקְרוֹבָה וִיכוֹלָה לָבֹא, 
תּוֹקְעִים בָּהּ. 
וּבְיַבְנֶה לֹא הָיוּ תוֹקְעִים, 
אֶלָּא בְבֵית דִּין בִּלְבַד.

<small>ג</small>
בָּרִאשׁוֹנָה, הָיָה הַלּוּלָב נִטָּל 
בַּמִּקְדָּשׁ שִׁבְעָה, 
וּבַמְּדִינָה יוֹם אֶחָד. 
מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ, 
הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁיְּהֵא הַלּוּלָב נִטָּל בַּמְּדִינָה שִׁבְעָה &lt;במקדש&gt;
זֵכֶר לַמִּקְדָּשׁ; 
וְשֶׁיְּהֵא יוֹם הֶנֶף כֻּלּוֹ אָסוּר. 

<small>ד</small>
בָּרִאשׁוֹנָה, 
הָיוּ מְקַבְּלִין עֵדוּת הַחֹדֶשׁ כָּל הַיּוֹם. 
פַּעַם אַחַת נִשְׁתָּהוּ הָעֵדִים מִלָּבֹא, 
וְנִתְקַלְקְלוּ הַלְוִיִּם בַּשִּׁיר. 
הִתְקִינוּ שֶׁלֹּא יְהוּ מְקַבְּלִין אֶלָּא עַד הַמִּנְחָה. 
בָּאוּ מִן הַמִּנְחָה וּלְמַעְלָן, 
נוֹהֲגִים אוֹתוֹ הַיּוֹם קֹדֶשׁ וּלְמָחָר קֹדֶשׁ. 
מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ, 
הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁיְּהוּ מְקַבְּלִין עֵדוּת הַחֹדֶשׁ כָּל הַיּוֹם. 

<small>ה</small>
אָמַר רְבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה: 
וְעוֹד זֶה הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁאֲפִלּוּ רֹאשׁ בֵּית דִּין בְּכָל מָקוֹם, 
שֶׁלֹּא יְהוּ הָעֵדִים הוֹלְכִים, 
אֶלָּא לִמְקוֹם הַוַּעַד.

<small>ו</small>
סֵדֶר בְּרָכוֹת: 
אוֹמֵר אָבוֹת וּגְבוּרוֹת וּקְדֻשַּׁת הַשֵּׁם, 
וְכוֹלֵל מַלְכִיּוֹת עִמָּם, וְאֵינוּ תוֹקֵעַ; 
קְדֻשַּׁת הַיּוֹם, וְתוֹקֵעַ; 
זִכְרוֹנוֹת, וְתוֹקֵעַ; 
שׁוֹפָרוֹת, וְתוֹקֵעַ; 
וְאוֹמֵר עֲבוֹדָה וְהוֹדָיָה וּבִרְכַּת כֹּהֲנִים. 
דִּבְרֵי רְבִּי יוֹחָנָן בֶּן נוּרִי. 

<small>ז</small>
אָמַר לוֹ רְבִּי עֲקִיבָה: 
אִם אֵינוּ תוֹקֵעַ לְמַלְכִיּוֹת, 
לָמָּה הוּא מַזְכִּיר? 
אֶלָּא אוֹמֵר אָבוֹת וּגְבוּרוֹת וּקְדֻשַּׁת הַשֵּׁם, 
וְכוֹלֵל מַלְכִיּוֹת עִם קְדֻשַּׁת הַיּוֹם, וְתוֹקֵעַ; 
זִכְרוֹנוֹת, וְתוֹקֵעַ; 
שׁוֹפָרוֹת, וְתוֹקֵעַ; 
וְאוֹמֵר עֲבוֹדָה וְהוֹדָיָה וּבִרְכַּת כֹּהֲנִים.

<small>ח</small>
אֵין פּוֹחֲתִים מֵעֶשֶׂר מַלְכִיּוֹת, 
וּמֵעֲשָׂרָה זִכְרוֹנוֹת, 
מֵעֲשָׂרָה שׁוֹפָרוֹת. 
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אִם אֲמָרָן שָׁלוֹשׁ שָׁלוֹשׁ, יָצָא. 
אֵין מַזְכִּירִים זִכְרוֹן מַלְכִיּוֹת וְשׁוֹפָר שֶׁלַּפֻּרְעָנוּת. 
מַתְחִיל בַּתּוֹרָה וּמַשְׁלִים בַּנָּבִיא. 
רְבִּי יוֹסֵה אוֹמֵר: 
אִם הִשְׁלִים בַּתּוֹרָה, יָצָא.

<small>ט</small>
הָעוֹבֵר לִפְנֵי הַתֵּבָה 
בְיוֹם טוֹב שֶׁלְּרֹאשׁ הַשָּׁנָה, 
הַשֵּׁנִי מַתְקִיעַ; 
וּבְשָׁעַת הַהַלֵּל, 
הָרִאשׁוֹן מַקְרֵא אֶת הַהַלֵּל.

<small>י</small>
שׁוֹפָר שֶׁלְּרֹאשׁ הַשָּׁנָה, 
אֵין מַעֲבִירִים עָלָיו אֶת הַתְּחוּם, 
וְאֵין מְפַקְּחִין עָלָיו אֶת הַגַּל, 
וְלֹא עוֹלִין בָּאִילָן, 
וְלֹא רוֹכְבִים עַל גַּבֵּי בְהֵמָה, 
וְלֹא שָׁטִים עַל פְּנֵי הַמַּיִם; 
וְאֵין חוֹתְכִים אוֹתוֹ, 
בֵּין בְּדָבָר שֶׁהוּא מִשּׁוּם שְׁבוּת, 
בֵּין בְּדָבָר שֶׁהוּא מִשּׁוּם לֹא תַעֲשֶׂה. 
אֲבָל אִם רָצָה לִתֵּן בְּתוֹכוֹ מַיִם אוֹ יַיִן, יִתֵּן. 
אֵין מְעַכְּבִין אֶת הַתִּינוֹקוֹת מִלִּתְקֹעַ, 
אֲבָל מִתְעַסְּקִין בָּהֶן עַד שֶׁיִּלְמָדוּ; &lt;מתעשקין&gt;
וְהַמִּתְעַסֵּק לֹא יָצָא; 
וְהַשּׁוֹמֵעַ מִן הַמִּתְעַסֵּק לֹא יָצָא.

<small>יא</small>
סֵדֶר תְּקִיעוֹת, 
שָׁלוֹשׁ שֶׁלְּשָׁלוֹשׁ שָׁלוֹשׁ. 
שֵׁעוּר תְּקִיעָה כְדֵי שָׁלוֹשׁ תְּרוּעוֹת. 
שֵׁעוּר תְּרוּעָה כְדֵי שָׁלוֹשׁ יַבָּבוֹת. 
תָּקַע בָּרִאשׁוֹנָה וּמָשַׁךְ בַּשְּׁנִיָּה בִשְׁתַּיִם, 
אֵין בְּיָדוֹ אֶלָּא אַחַת. 
מִי שֶׁבֵּרַךְ וְאַחַר כָּךְ נִתְמַנָּה לוֹ שׁוֹפָר, 
תּוֹקֵעַ וּמֵרִיעַ וְתוֹקֵעַ, 
תּוֹקֵעַ וּמֵרִיעַ וְתוֹקֵעַ שָׁלוֹשׁ פְּעָמִים. 
כַּשֵּׁם שֶׁשְּׁלִיחַ הַצִּבּוּר חַיָּב, 
כָּךְ כָּל יָחִיד וְיָחִיד חַיָּב. 
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
שְׁלִיחַ הַצִּבּוּר מוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָן. 



