Mishnah Zavim
משנה זבים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה זבים



Chapter 1

<small>א</small>
הָרוֹאֶה רְאִיָּה אַחַת שֶׁלָּזוֹב, 
בֵּית שַׁמַּי אוֹמְרִים: 
כְּשׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם. 
וּבֵית הֶלֵּל אוֹמְרִים: 
כְּבַעַל קֶרִי.  
רָאָה אַחַת, וּבַשֵּׁנִי הִפְסִיק, 
וּבַשְּׁלִישִׁי רָאָה שְׁתַּיִם, 
אוֹ אַחַת מְרֻבָּה כִשְׁתַּיִם. 
בֵּית שַׁמַּי אוֹמְרִים: 
זָב גָּמוּר. 
וּבֵית הֶלֵּל אוֹמְרִים: 
מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב, 
וְצָרִיךְ בִּיאַת מַיִם חַיִּים, 
וּפָטוּר מִן הַקָּרְבָּן.  

<small>ב</small>
אָמַר רְבִּי אֶלְעָזָר בֶּן יְהוּדָה: 
מוֹדִים בֵּית שַׁמַּי בָּזֶה שֶׁאֵינוּ זָב גָּמוּר. 
וְעַל מַה נֶּחְלָקוּ? 
עַל הָרוֹאֶה שְׁתַּיִם, 
אוֹ אַחַת מְרֻבָּה כִשְׁתַּיִם, 
וּבַשֵּׁנִי הִפְסִיק, 
וּבַשְּׁלִישִׁי רָאָה אַחַת. 
בֵּית שַׁמַּי אוֹמְרִים: 
זָב גָּמוּר. 
בֵּית הֶלֵּל אוֹמְרִים: 
מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב, 
וְצָרִיךְ בִּיאַת מַיִם חַיִּים, 
וּפָטוּר מִן הַקָּרְבָּן. 

<small>ג</small>
הָרוֹאֶה קֶרִי בַיּוֹם הַשְּׁלִישִׁי לִסְפִירַת זוֹבוֹ, 
בֵּית שַׁמַּי אוֹמְרִים: 
סָתַר שְׁנֵי יָמִים שֶׁלְּפָנָיו. 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא סָתַר אֶלָּא יוֹמוֹ.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
הָרוֹאֶה בַשֵּׁנִי סָתַר שֶׁלְּפָנָיו.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֶחָד הָרוֹאֶה בַשֵּׁנִי וְאֶחָד הָרוֹאֶה בַשְּׁלִישִׁי, 
שֶׁבֵּית שַׁמַּי אוֹמְרִים: 
סָתַר שְׁנֵי יָמִים שֶׁלְּפָנָיו, 
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא סָתַר אֶלָּא יוֹמוֹ.  
וּמוֹדֶה בָּרוֹאֶה בָרְבִיעִי, 
שֶׁלֹּא סָתַר אֶלָּא יוֹמוֹ.  
בְּרוֹאֶה קֶרִי, 
אֲבָל אִם רָאָה זוֹב, אֲפִלּוּ יוֹם שְׁבִיעִי, 
סָתַר שֶׁלְּפָנָיו. 

<small>ד</small>
רָאָה אַחַת הַיּוֹם וּשְׁתַּיִם לְמָחָר, 
שְׁתַּיִם הַיּוֹם וְאַחַת לְמָחָר, 
שָׁלוֹשׁ לִשְׁלֹשָׁה יָמִים, 
אוֹ לִשְׁלֹשָׁה לֵילוֹת, 
הֲרֵי זֶה זָב גָּמוּר. 

<small>ה</small>
רָאָה אַחַת וְהִפְסִיק כְּדֵי טְבִילָה וְסִפּוּג, 
וְאַחַר כָּךְ רָאָה שְׁתַּיִם, 
אוֹ אַחַת מְרֻבָּה כִּשְׁתַּיִם; 
אוֹ שֶׁרָאָה שְׁתַּיִם, 
אוֹ אַחַת מְרֻבָּה כִּשְׁתַּיִם, 
וְהִפְסִיק כְּדֵי טְבִילָה וְסִפּוּג, 
וְאַחַר כָּךְ רָאָה אַחַת, 
הֲרֵי זֶה זָב גָּמוּר. 

<small>ו</small>
רָאָה אַחַת מְרֻבָּה כְּשָׁלוֹשׁ, 
שֶׁהִיא כְמִגֵּד יָוָן לְשִׁילֹחַ, 
שֶׁהֵן כְּדֵי שְׁתֵּי טְבִילוֹת וְכִשְׁנֵי סִפּוּגִים, 
הֲרֵי זֶה זָב גָּמוּר.  

<small>ז</small>
רָאָה אַחַת מְרֻבָּה כִשְׁתַּיִם, 
מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב, 
וְצָרִיךְ בִּיאַת מַיִם חַיִּים, 
וּפָטוּר מִן הַקָּרְבָּן.  
אָמַר רְבִּי יוֹסֵה: 
לֹא אָמָרוּ אַחַת מְרֻבָּה 
אֶלָּא אִם יֶשׁ בָּהּ כְּדֵי שָׁלוֹשׁ. 

<small>ח</small>
רָאָה אַחַת הַיּוֹם וְאַחַת בֵּין הַשְּׁמָשׁוֹת, 
אַחַת בֵּין הַשְּׁמָשׁוֹת וְאַחַת לְמָחָר, 
אִם יָדוּעַ שֶׁמִּקְצָת הָרְאִיָּה מֵהַיּוֹם וּמִקְצָתָהּ לְמָחָר, 
וַדַּאי לַטֻּמְאָה וְלַקָּרְבָּן; 
וְאִם סָפֵק שֶׁמִּקְצָת הָרְאִיָּה מֵהַיּוֹם וּמִקְצָתָהּ לְמָחָר, 
וַדַּאי לַטֻּמְאָה, וְסָפֵק לַקָּרְבָּן.  
רָאָה שְׁנֵי יָמִים בֵּין הַשְּׁמָשׁוֹת, 
סָפֵק לַטֻּמְאָה וְלַקָּרְבָּן; 
אַחַת בֵּין הַשְּׁמָשׁוֹת, 
סָפֵק לַטֻּמְאָה. 





Chapter 2

<small>א</small>
הַכֹּל טְמֵאִין בַּזִּיבָה, 
אַף הַגֵּרִים, 
אַף הָעֲבָדִים, 
בֵּין מְשֻׁחְרָרִין בֵּין שֶׁאֵינָן מְשֻׁחְרָרִים, 
חֵרֵשׁ, שׁוֹטֶה וְקָטָן, 
סְרִיס אָדָם וּסְרִיס חַמָּה,  
וְטָמְטוֹם וְאַנְדְּרוֹגִינָס. 
וְנוֹתְנִין עֲלֵיהֶן חָמְרֵי הָאִישׁ וְחָמְרֵי הָאִשָּׁה, 
מִטַּמִּין בַּדָּם כָּאִשָּׁה, 
וּבַלֹּבֶן כָּאִישׁ, 
וְטֻמְאָתָן בְּסָפֵק. 

<small>ב</small>
בְּשֶׁבַע דְרָכִין בּוֹדְקִין אֶת הַזָּב 
עַד שֶׁלֹּא נִזְקַק לַזִּיבָה: 
בְּמַאֲכָל, בְּמִשְׁתֶּה, 
בְּמַשָּׂא, בִּקְפִיצָה, 
בְּחֹלִי, בְּמַרְאֶה וּבְהִרְהוּר. 
הִרְהֵר עַד שֶׁלֹּא רָאָה, 
אוֹ רָאָה עַד שֶׁלֹּא הִרְהֵר,  
רְבִּי יְהוּדָה אוֹמֵר: 
אֲפִלּוּ רָאָה בְהֵמָה וְחַיָּה וָעוֹף 
מִתְעַסְּקִין זֶה עִם זֶה, 
אֲפִלּוּ רָאָה בִגְדֵי צֶבַע הָאִשָּׁה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אָכַל כָּל מַאֲכָל, בֵּין רַע, בֵּין יָפֶה, 
וְשָׁתָה כָל מַשְׁקֶה.  
אָמְרוּ לוֹ: 
"אֵין כָּן זָבִין מֵעַתָּה!" 
אָמַר לָהֶם: 
"אֵין אַחְרָיוּת זָבִים עֲלֵיכֶם!" 
מִשֶּׁנִּזְקַק לַזִּיבָה, אֵין בּוֹדְקִין אוֹתוֹ. 
אָנְסוֹ וּסְפֵקוֹ וְשִׁכְבַת זַרְעוֹ טְמֵאִים, 
שֶׁרַגְלַיִם לַדָּבָר.  

<small>ג</small>
רָאָה רְאִיָּה רִאשׁוֹנָה, 
בּוֹדְקִין אוֹתוֹ.  
בַּשְּׁנִיָּה, בַּשְּׁלִישִׁית, 
אֵין בּוֹדְקִין אוֹתוֹ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף בַּשְּׁלִישִׁית בּוֹדְקִין אוֹתוֹ, 
מִפְּנֵי הַקָּרְבָּן. 

<small>ד</small>
הָרוֹאֶה קֶרִי, 
אֵינוּ מִטַּמֵּא בַזִּיבָה מֵעֵת לְעֵת.  
רְבִּי יוֹסֵה אוֹמֵר: 
יוֹמוֹ.  
גּוֹי שֶׁרָאָה קֶרִי וְנִתְגַּיַּר, 
מִיָּד הוּא מִטַּמֵּא בַזִּיבָה.  
הָרוֹאָה דָם וְהַמְקַשָּׁה, מֵעֵת לְעֵת. &lt;הָרוֹאֶה&gt; 
וְהַמַּכֶּה אֶת עַבְדּוֹ, (שמות כא,כא) 
"יוֹם אוֹ יוֹמַיִם", מֵעֵת לְעֵת.  
כֶּלֶב שֶׁאָכַל בְּשַׂר הַמֵּת, 
שְׁלֹשָׁה יָמִים מֵעֵת לְעֵת, 
וְהוּא כְבִרְיָתוֹ. 

<small>ה</small>
הַזָּב מְטַמֵּא אֶת הַמִּשְׁכָּב בַּחֲמִשָּׁה דְרָכִים, 
לְטַמֵּא אָדָם וּלְטַמֵּא בְגָדִים: 
עוֹמֵד, יוֹשֵׁב, שׁוֹכֵב, 
נִתְלָה וְנִשְׁעָן.  
וְהַמִּשְׁכָּב מְטַמֵּא 
עוֹמֵד, יוֹשֵׁב, שׁוֹכֵב, 
נִתְלָה וְנִשְׁעָן,  
בְּמַגָּע, וּבְמַשָּׂא. 





Chapter 3

<small>א</small>
הַזָּב וְהַטָּהוֹר שֶׁיָּשְׁבוּ בִסְפִינָה, אוֹ בְאַסְדָּה, 
אוֹ שֶׁרָכְבוּ עַל גַּבֵּי בְהֵמָה, 
אַף עַל פִּי שֶׁאֵין בִּגְדֵיהֶם נוֹגְעִים, 
הֲרֵי אֵלּוּ טְמֵאִין מִדְרָס.  
יָשְׁבוּ עַל הַנֶּסֶר וְעַל הַסַּפְסֵל, 
עַל הַגָּשִׁישׁ שֶׁלְּמִטָּה, 
וְעַל הָאַכְּלוֹנָס, 
בִּזְמַן שֶׁהֵן מַחְגִּירִין; 
עָלוּ בָאִילָן שֶׁכֹּחוֹ רַע, 
בַּסֻּכָּה שֶׁכֹּחָהּ רַע וּבְאִילָן יָפֶה, 
וּבְסֻלָּם מִצְרִי, &lt;וּבְסוּלָם&gt;
בִזְמַן שֶׁאֵינוּ קָבוּעַ בְּמַסְמָר, 
עַל הַכֶּבֶשׁ, וְעַל הַקּוֹרָה, וְעַל הַדֶּלֶת, 
בִּזְמַן שֶׁאֵינָן עֲשׁוּיִם בַּטִּיט, 
טְמֵאִין.  
רְבִּי יְהוּדָה מְטַהֵר. 

<small>ב</small>
מְגִיפִין אוֹ פוֹתְחִין.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיְּהֵא זֶה מֵגִיף וְזֶה פוֹתֵחַ.  
מַעֲלִין זֶה אֶת זֶה מִן הַבּוֹר.  
רְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיְּהֵא הַטָּהוֹר מַעֲלֶה אֶת הַטָּמֵא.  
מַפְשִׁילִים בַּחֲבָלִים.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיְּהֵא זֶה מוֹשֵׁךְ הֵילָךְ, 
וְזֶה מוֹשֵׁךְ הֵילָךְ.  
וְאוֹרְגִין, בֵּין בָּעוֹמְדִין בֵּין בַּיּוֹשְׁבִין, 
אוֹ טוֹחֲנִים.  
רְבִּי שִׁמְעוֹן מְטַהֵר בְּכֻלָּם, 
חוּץ מִן הַטּוֹחֲנִין בָּרֵחַיִם שֶׁלַּיָּד.  

<small>ג</small>
פּוֹרְקִין מִן הַחֲמוֹר, אוֹ טוֹעֲנִים, 
בִּזְמַן שֶׁמַּשּׂוּאָן כָּבֵד, 
טְמֵאִין; 
בִּזְמַן שֶׁמַּשּׂוּאָן קַל, 
טְהוֹרִין.  
וְכֻלָּן טְהוֹרִין לִבְנֵי כְנֶסֶת, 
וּטְמֵאִין בִּתְרוּמָה. 

<small>ד</small>
הַזָּב וְהַטָּהוֹר שֶׁיָּשְׁבוּ בִסְפִינָה גְדוֹלָה. 
אֵיזוֹ הִיא סְפִינָה גְדוֹלָה? 
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל שֶׁאֵינָה יְכוּלָה לְהָמִיט בָּהּ אָדָם. 

<small>ה</small>
יָשְׁבוּ עַל הַנֶּסֶר, 
וְעַל הַסַּפְסֵל, 
עַל הַגָּשִׁישׁ שֶׁלַּמִּטָּה, 
וְעַל הָאַכְּלוֹנָס, 
בִּזְמַן שֶׁאֵינָן מַחְגִּירִין; 
עָלוּ בָאִילָן שֶׁכֹּחוֹ יָפֶה, 
בְּסֻכָּה שֶׁכֹּחָהּ יָפֶה; 
בְּסֻלָּם צוּרִי, &lt;בְּסוּלָם&gt;
אוֹ מִצְרִי בִזְמַן שֶׁהוּא קָבוּעַ בְּמַסְמֵר; 
בַּכֶּבֶשׁ, וּבַקּוֹרָה, וּבַדֶּלֶת, 
בִּזְמַן שֶׁהֵן עֲשׁוּיִים בַּטִּיט, 
אֲפִלּוּ מִצַּד אֶחָד, 
טְהוֹרִין.  

<small>ו</small>
הַטָּהוֹר מַכֶּה אֶת הַטָּמֵא, 
טָהוֹר.  
וְהַטָּמֵא מַכֶּה אֶת הַטָּהוֹר, 
טָמֵא, 
שֶׁאִם יִמְשֹׁךְ הַטָּהוֹר, 
הֲרֵי הַטָּמֵא נוֹפֵל. 





Chapter 4

<small>א</small>
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
נִדָּה שֶׁיָּשְׁבָה עִם הַטְּהוֹרָה בַמִּטָּה, 
כַּפָּח שֶׁבְּרֹאשָׁהּ טָמֵא מִדְרָס.  
יָשְׁבָה בִסְפִינָה, 
כֵּלִים שֶׁבְּרֹאשׁ הַנֵּס שֶׁבַּסְּפִינָה 
טְמֵאִין מִדְרָס.  
נוֹטֶלֶת עֲרֵבָה מְלֵאָה בְגָדִים: 
בִּזְמַן שֶׁמַּשּׂוּאָן כָּבֵד, טְמֵאִין; 
בִּזְמַן שֶׁמַּשּׂוּאָן קַל, טְהוֹרִין.  
זָב שֶׁהֵקִישׁ עַל כְּצוֹצְרָה, 
וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
טָהוֹר. 

<small>ב</small>
הֵקִישׁ עַל הַמָּרִישׁ, 
וְעַל הַמַּלְבֵּן, 
וְעַל הַצִּנּוֹר, 
וְעַל הַדַּף, 
אַף עַל פִּי שֶׁהוּא עָשׁוּי בַּחֲבָלִין, 
עַל הַתַּנּוּר, 
וְעַל הַיָּם, 
וְעַל הָאֶצְטְרוֹבִיל, 
וְעַל חֲמוֹר שֶׁלָּרֵחַיִם שֶׁלַּיָּד, 
וְעַל סְאָה שֶׁלָּרֵחַיִם שֶׁלַּזֵּיתִים, 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף עַל קוֹרַת הַבַּלָּנִים, 
טָהוֹר. 

<small>ג</small>
הֵקִישׁ עַל הַדֶּלֶת, עַל הַנֶּגֶר, וְעַל הַמַּנְעוּל, 
וְעַל הַמָּשׁוֹט, וְעַל הַקֶּלֶת, 
וְעַל אִילָן שֶׁכֹּחוֹ רַע, 
וְעַל סֻכָּה שֶׁכֹּחָהּ רַע וְעַל אִילָן יָפֶה, 
וְעַל סֻלָּם מִצְרִי בִזְמַן שֶׁאֵינוּ קָבוּעַ בְּמַסְמֵר; 
עַל הַכֶּבֶשׁ, וְעַל הַקּוֹרָה, וְעַל הַדֶּלֶת, 
בִּזְמַן שֶׁאֵינָן עֲשׁוּיִים בַּטִּיט, 
טְמֵאִין.  
עַל הַשִּׁדָּה, וְעַל הַתֵּבָה, וְעַל הַמִּגְדָּל, 
טְמֵאִין.  
רְבִּי נְחֶמְיָה וּרְבִּי שִׁמְעוֹן מְטַהֲרִין בְּאֵלּוּ. 

<small>ד</small>
זָב שֶׁהָיָה מוּטָל עַל חֲמִשָּׁה סַפְסַלִּין, 
אוֹ עַל חָמֵשׁ פֻּנְדָּיוֹת, 
לְאָרְכָּן, טְמֵאִין; 
לְרָחְבָּן, טְהוֹרִין.  
יָשַׁן, 
סְפֵק נִתְהַפַּךְ עֲלֵיהֶן, 
טְמֵאִין.  
הָיָה מוּטָל עַל שִׁשָּׁה כִסָּיוֹת, 
שְׁתֵּי יָדָיו עַל שְׁנַיִם, 
וּשְׁתֵּי רַגְלָיו עַל שְׁנַיִם, 
וְרֹאשׁוֹ עַל אֶחָד, 
וְגוּפוֹ עַל אֶחָד, 
אֵין טָמֵא אֶלָּא זֶה שֶׁתַּחַת גּוּפוֹ.  
עוֹמֵד עַל שְׁתֵּי כִסָּיוֹת, 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם רְחוֹקִין מִזֶּה וּמִזֶּה, טְהוֹרִין. 

<small>ה</small>
עֶשֶׂר טְלִיאוֹת זוֹ עַל גַּבֵּי זוֹ, 
יָשַׁב עַל גַּבֵּי הָעֶלְיוֹנָה, 
כֻּלָּם טְמֵאוֹת.  
הַזָּב בְּכַף מֹאזְנַיִם, 
וּמִשְׁכָּב וּמוֹשָׁב כְּנֶגְדּוֹ, 
כָּרַע הַזָּב, טְהוֹרִין; 
כָּרְעוּ הֵן, טְמֵאִין.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
בַּיְּחִידִי, טָמֵא, 
וּבִמְרֻבִּין, טָהוֹר, 
שֶׁאֵין אֶחָד נוֹשֵׂא אֶת רֻבּוֹ. 

<small>ו</small>
הַזָּב בְּכַף מֹאזְנַיִם, 
וָאֳכָלִין וּמַשְׁקִין בְּכַף שְׁנִיָּה, 
טְמֵאִין.  
וּבְמֵת, 
הַכֹּל טָהוֹר, חוּץ מִן הָאָדָם.  
זֶה חֹמֶר בַּזָּב מִבַּמֵּת, &lt;וְהַחֹמֶר&gt;
וְחֹמֶר בַּמֵּת מִבַּזָּב: &lt;וְחֹמֶר שֶׁזָּב בַּזָּב מִבַּמֵּת&gt;
שֶׁהַזָּב עוֹשֶׂה מִשְׁכָּב וּמוֹשָׁב מִתַּחְתָּיו, 
לְטַמֵּא אָדָם וּלְטַמֵּא בְגָדִים, 
עַל גַּבָּיו מִדָּף, 
וּלְטַמֵּא אֳכָלִים וּמַשְׁקִים, 
מַה שֶּׁאֵין הַמֵּת מְטַמֵּא.  

<small>ז</small>
חֹמֶר בַּמֵּת מִבַּזָּב: 
שֶׁהַמֵּת מְטַמֵּא בְאָהֶל, 
וּמְטַמֵּא טֻמְאַת שִׁבְעָה, 
מַה שֶּׁאֵין הַזָּב מְטַמֵּא. 

<small>ח</small>
הָיָה יוֹשֵׁב עַל גַּבֵּי הַמִּטָּה, 
וְאַרְבַּע טְלָיוֹת תַּחַת אַרְבַּע רַגְלֵי הַמִּטָּה, 
טְמֵאוֹת, 
מִפְּנֵי שֶׁאֵינָה יְכוּלָה לַעֲמוֹד עַל שָׁלוֹשׁ.  
רְבִּי שִׁמְעוֹן מְטַהֵר.  
הָיָה רָכוּב עַל גַּבֵּי בְהֵמָה, 
וְאַרְבַּע טְלִיאוֹת תַּחַת אַרְבַּע רַגְלֵי בְהֵמָה, 
טְהוֹרוֹת, 
מִפְּנֵי שֶׁהִיא יְכוּלָה לַעֲמֹד עַל שָׁלוֹשׁ.  
הָיְתָה טְלִית אַחַת תַּחַת שְׁתֵּי יָדַיִם, 
תַּחַת שְׁתֵּי רַגְלַיִם, 
תַּחַת הַיָּד, תַּחַת הָרֶגֶל, 
טְמֵאָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַסּוּס מְטַמֵּא בְרַגְלָיו, וַחֲמוֹר בְּיָדָיו, 
שֶׁמִּשְׁעֶנֶת הַסּוּס עַל רַגְלָיו, 
וּמִשְׁעֶנֶת חֲמוֹר עַל יָדָיו.  
יָשַׁב עַל קוֹרַת בֵּית הַבַּד, 
כֵּלִים שֶׁבֶּעֹקֶל טְמֵאִין;  
עַל הַמַּכְבֵּשׁ שֶׁלַּכּוֹבֵס, 
כֵּלִים שֶׁתַּחְתָּיו טְהוֹרִין.  
רְבִּי נְחֶמְיָה מְטַמֵּא. 





Chapter 5

<small>א</small>
הַנּוֹגֵעַ בַּזָּב, 
אוֹ שֶׁהַזָּב נוֹגֵעַ בּוֹ, 
הַמֵּסִיט אֶת הַזָּב, 
אוֹ שֶׁהַזָּב מְסִיטוֹ, 
מְטַמֵּא אֳכָלִין וּמַשְׁקִין וּכְלֵי שֶׁטֶף בְּמַגָּע, 
אֲבָל לֹא בְמַשָּׂא.  
כְּלָל אָמַר רְבִּי יְהוֹשֻׁעַ: 
כָּל הַמְטַמֵּא בְגָדִים בְּשָׁעַת מַגָּעוֹ, 
מְטַמֵּא אֳכָלִין וּמַשְׁקִין לִהְיוֹת תְּחִלָּה, 
וְהַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת, 
וְאֵינוּ מְטַמֵּא לֹא אָדָם וְלֹא כְלִי חֶרֶשׂ.  
לְאַחַר פְּרִישָׁתוֹ מִמְּטַמִּין, 
מְטַמֵּא מַשְׁקִין לִהְיוֹת תְּחִלָּה, 
וְהָאֳכָלִין וְהַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת, 
וְאֵינוּ מְטַמֵּא בְגָדִין. 

<small>ב</small>
וְעוֹד כְּלָל אַחֵר אָמָרוּ: 
כָּל הַנִּשָּׂא עַל גַּבֵּי הַזָּב, 
טָמֵא.  
וְכָל שֶׁהַזָּב נִשָּׂא עָלָיו, 
טָהוֹר, 
חוּץ מִן הָרָאוּי לְטַמֵּא מִשְׁכָּב וּמוֹשָׁב, 
וּלְאָדָם.  
כֵּיצַד? 
אֶצְבָּעוֹ שֶׁלַּזָּב תַּחַת הַנִּדְבָּךְ, 
הַטָּהוֹר מִלְמַעְלָן, 
מְטַמֵּא שְׁנַיִם וּפוֹסֵל אֶחָד.  

<small>ג</small>
טָּמֵא מִלְמַעְלָן וְטָהוֹר מִלְּמַטָּן, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד.  
הָאֹכְלִין וְהַמַּשְׁקִים, 
וְהַמִּשְׁכָּב וְהַמּוֹשָׁב וְהַמַּדָּף מִלְמַעְלָן, 
מְטַמִּין שְׁנַיִם, וּפוֹסְלִין אֶחָד.  &lt;מְטַמִּין אֶחָד&gt;
פָּרָשׁוּ, 
מְטַמִּין אֶחָד, וּפוֹסְלִין אֶחָד.  
מִשְׁכָּב וּמוֹשָׁב מִלְּמַטָּן, 
מְטַמִּין שְׁנַיִם, וּפוֹסְלִין אֶחָד.  
פָּרָשׁוּ, 
מְטַמִּין שְׁנַיִם, וּפוֹסְלִין אֶחָד.  
הָאֳכָלִין וְהַמַּשְׁקִין וְהַמַּדָּף מִלְּמַטָּן, 
טְהוֹרִין. 

<small>ד</small>
מִפְּנֵי שֶׁאָמְרוּ: 
כָּל הַנּוֹשֵׂא וְהַנִּשָּׂא עַל גַּבֵּי הַמִּשְׁכָּב, 
טָהוֹר, חוּץ מִן הָאָדָן.  
כָּל הַנּוֹשֵׂא וְנִשָּׂא עַל גַּבֵּי הַנְּבֵלָה, 
חוּץ מִן הַמֵּסִיט.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הַנּוֹשֵׂא.  
כָּל הַנּוֹשֵׂא וְנִשָּׂא עַל גַּבֵּי הַמֵּת, 
טָהוֹר, 
חוּץ מִן הַמַּאֲהִיל, 
וְאָדָן בִּזְמַן שֶׁהוּא מֵסִיט. 

<small>ה</small>
מִקְצָת טָמֵא עַל הַטָּהוֹר, 
וּמִקְצָת טָהוֹר עַל הַטָּמֵא, 
חִבּוּרֵי טָמֵא עַל הַטָּהוֹר, 
וְחִבּוּרֵי טָהוֹר עַל הַטָּמֵא, 
טָמֵא.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִקְצָת טָמֵא עַל הַטָּהוֹר, 
טָמֵא, 
וּמִקְצָת טָהוֹר עַל הַטָּמֵא, 
טָהוֹר. 

<small>ו</small>
הַטָּמֵא עַל מִקְצָת מִשְׁכָּב, 
טָמֵא,
וְהַטָּהוֹר עַל מִקְצָת מִשְׁכָּב, 
טָמֵא.  
מִקְצָת טָמֵא עַל הַמִּשְׁכָּב, 
וּמִקְצָת טָהוֹר עַל הַמִּשְׁכָּב, 
טָהוֹר.  
נִמְצֵאת טֻמְאָה נִכְנֶסֶת לוֹ, 
וְיוֹצֵא מִמֶּנּוּ בְמִעוּטוֹ.  
כִּכָּר שֶׁלִּתְרוּמָה שֶׁהִיא נָתוּנָה עַל הַמִּשְׁכָּב, 
וְהַנְּיָר בִּנְתַּיִם, 
בֵּין מִלְמַעְלָן בֵּין מִלְּמַטָּן, 
טָהוֹר.  
וְכֵן בָּאֶבֶן הַמְנֻגַּעַת, 
טָהוֹר.  
רְבִּי שִׁמְעוֹן מְטַמֵּא בָזוֹ. &lt;רְבִּי שִׁמְעוֹן אוֹמֵ' מְטַמֵּא בַזוֹ&gt;

<small>ז</small>
הַנּוֹגֵעַ בַּזָּב, וּבַזָּבָה 
וּבַנִּדָּה, וּבַיּוֹלֶדֶת, וּבַמְצֹרָע, 
וּבַמִּשְׁכָּב, וּבַמּוֹשָׁב, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד.  
[ב] הַנּוֹגֵעַ, אֶחָד הַמֵּסִיט, 
אֶחָד הַנּוֹשֵׂא, אֶחָד הַנִּשָּׂא. 

<small>ח</small>
הַנּוֹגֵעַ בְּזוֹבוֹ שֶׁלַּזָּב, 
וּבְרֻקּוֹ, 
בְּשִׁכְבַת זַרְעוֹ, 
וּבְמֵימֵי רַגְלָיו, 
וּבְדַם הַנִּדָּה, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד.  
אֶחָד הַנּוֹגֵעַ וְאֶחָד הַמַּסִּיט.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הַנּוֹשֵׂא. 

<small>ט</small>
הַנּוֹשֵׂא אֶת הַמֶּרְכָּב, 
וְהַנִּשָּׂא עָלָיו, 
וְהַמְסִיטוֹ, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד.  
הַנּוֹשֵׂא אֶת הַנְּבֵלָה, 
וְאֶת מֵי חַטָּאת שֶׁיֵּשׁ בָּהֶן כְּדֵי הַזָּיָה, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד. 

הָאוֹכֵל מִנִּבְלַת עוֹף הַטָּהוֹר, 
וְהִיא בְּבֵית הַבְּלִיעָה, 
מְטַמֵּא שְׁנַיִם, וּפוֹסֵל אֶחָד.  
הִכְנִיס רֹאשׁוֹ לַאֲוֵיר הַתַּנּוּר, 
טָהוֹר, 
וְטָהוֹר הַתַּנּוּר.  
הֱקִיאָהּ אוֹ בְלָעָהּ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד.  
מַשְׁהֶה לְתוֹךְ פִּיו עַד שֶׁלֹּא יִבְלָעֶנָּה, &lt;מַשְׁהֵיא&gt;
טָהוֹר. 

<small>י</small>
הַנּוֹגֵעַ בְּשֶׁרֶץ, 
וּבְשִׁכְבַת זֶרַע, 
וּבִטְמֵא מֵת, 
וּבִמְצֹרָע בִּימֵי סְפָרוֹ, 
וּבְמֵי חַטָּאת שֶׁאֵין בָּהֶן כְּדֵי הַזָּיָה, 
וּבַנְּבֵלָה וּבַמֶּרְכָּב, 
מְטַמֵּא אֶחָד, 
וּפוֹסֵל אֶחָד.  
זֶה הַכְּלָל: 
כָּל הַנּוֹגֵעַ בְּאֶחָד מִכָּל אֲבוֹת הַטְּמָאוֹת שֶׁבַּתּוֹרָה, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד, 
חוּץ מִן הָאָדָן.  
פָּרַשׁ, 
מְטַמֵּא אֶחָד, וּפוֹסֵל אֶחָד. 

<small>יא</small>
בַּעַל קֶרִי, בְּמַגַּע שֶׁרֶץ,  
וּבוֹעֵל נִדָּה, בִּטְמֵא מֵת, 
אֶלָּא שֶׁחָמוּר מִמֶּנּוּ וּבוֹעֵל נִדָּה, 
שֶׁהוּא מְטַמֵּא מִשְׁכָּב וּמוֹשָׁב בְּטֻמְאָה קַלָּה, 
לְטַמֵּא אֳכָלִין וּמַשְׁקִין. 

<small>יב</small>
אֵלּוּ פוֹסְלִין אֶת הַתְּרוּמָה: 
הָאוֹכֵל אֹכֶל רִאשׁוֹן, 
וְהָאוֹכֵל אֹכֶל שֵׁנִי, 
וְהַשּׁוֹתֶה מַשְׁקִין טְמֵאִין, 
וְהַבָּא רֹאשׁוֹ וְרֻבּוֹ בְּמַיִם שְׁאוּבִין, 
וְטָהוֹר שֶׁנָּפְלוּ עַל רֹאשׁוֹ וְעַל רֻבּוֹ 
שְׁלֹשֶׁת לֻגִּין מַיִם שְׁאוּבִין, 
וְהַסֵּפֶר, וְהַיָּדַיִם, וּטְבוּל יוֹם, 
וְהָאֳכָלִין וְהַכֵּלִים שֶׁנִּטַּמְּאוּ בַּמַּשְׁקִין.  

סליק 