Mishnah Oktzin
משנה עוקצים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה עוקצים



Chapter 1

<small>א</small>
כָּל שֶׁהוּא יָד וְלֹא שׁוֹמֵר, 
מִטַּמֵּא וּמְטַמֵּא, וְלֹא מִצְטָרֵף.  
שׁוֹמֵר, 
אַף עַל פִּי שֶׁאֵינוּ יָד, 
מִטַּמֵּא וּמְטַמֵּא, וּמִצְטָרֵף.  
לֹא שׁוֹמֵר וְלֹא יָד, 
לֹא מִטַּמֵּא וְלֹא מְטַמֵּא. 

<small>ב</small>
שָׁרְשֵׁי הַשּׁוּם וְהַבְּצָלִין וְהַקַּפְלוֹטוֹת, 
בִּזְמַן שֶׁהֵן לַחִין, 
וְהַפִּטְּמָה שֶׁלָּהֶן, בֵּין לַחָה, בֵּין יְבֵשָׁה, 
וְהָעַמּוּד שֶׁהוּא מְכֻוָּן כְּנֶגֶד הָאוֹכֵל, 
שָׁרְשֵׁי הַחְזֵרִין וְהַצְּנוֹן וְהַנָּפוֹס. 
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֹׁרֶשׁ צְנוֹן גָּדוֹל מִצְטָרֵף, 
וְהַסִּיב שֶׁלּוֹ אֵינוּ מִצְטָרֵף. 
שָׁרְשֵׁי הַמִּנְתָּה, וְהַפֵּיגָס, 
יַרְקוֹת שָׂדֶה, יַרְקוֹת גִּנָּה שֶׁעֲקָרָן לִשְׁתָלִין, 
וְשִׁזְרָה שֶׁלַּשִּׁבֹּלֶת, וְהַלְּבוּשׁ שֶׁלָּהּ. 
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הַסִּיג שֶׁלָּרְצָפִית, 
הֲרֵי אֵלּוּ מִטַּמִּין וּמְטַמִּין וּמִצְטָרְפִין. 

<small>ג</small>
אֵלּוּ מִטַּמִּין וּמְטַמִּין וְלֹא מִצְטָרְפִין: 
שָׁרְשֵׁי הַשּׁוּם וְהַבְּצָלִים וְהַקַּפְלוֹטוֹת, 
בִּזְמַן שֶׁהֵן יְבֵשִׁין, 
וְהָעַמּוּד שֶׁאֵינוּ מְכֻוָּן כְּנֶגֶד הָאוֹכֵל, 
וְיַד הַפַּרְכִּיד טֶפַח מִכָּן וְטֶפַח מִכָּן, 
יַד הָאֶשְׁכּוֹל כָּל שֶׁהוּא, 
וְזָנָב שֶׁלָּאֶשְׁכּוֹל שֶׁרֵיקְנָהּ, 
וְיַד מַכְבֵּד שֶׁלִּתְמָרָה אַרְבָּעָה טְפָחִים, 
וְקָנֶה שֶׁלְּשִׁבֹּלֶת שְׁלֹשָׁה טְפָחִים, 
וְיַד כָּל הַנִּקְצָרִין שְׁלֹשָׁה טְפָחִין, 
וְשֶׁאֵינָן דַּרְכָּן לְהִקָּצֵר, 
יְדֵיהֶן וְשָׁרְשֵׁיהֶן כָּל שֶׁהֵן, 
וּמְלָעִין שֶׁלַּשִּׁבֳּלִין, 
הֲרֵי אֵלּוּ מִטַּמִּין וּמְטַמִּין וְלֹא מִצְטָרְפִין.

<small>ד</small>
אֵלּוּ לֹא מִטַּמִּין, וְלֹא מְטַמִּין, וְלֹא מִצְטָרְפִין: 
שָׁרְשֵׁי קָלְסֵי אֶכְרוֹב, 
וְחִלְפוֹת תְּרָדִין, 
וְהַלֶּפֶת בִּזְמַן, 
אֶת שֶׁדַּרְכָּן לְהִגָּזֵז וְנֶעְקָרוּ.  
רְבִּי יוֹסֵה מְטַמֵּא בְכֻלָּן, 
וּמְטַהֵר בְּשָׁרְשֵׁי קָלְסֵי אֶכְרוֹב וְהַלֶּפֶת. 

<small>ה</small>
כָּל יְדוֹת הָאֳכָלִין שֶׁבְּסָסָן בַּגֹּרֶן, טְהוֹרִין.  
רְבִּי יוֹסֵה מְטַמֵּא.  
פְּסִיגָה שֶׁלָּאֶשְׁכּוֹל שֶׁרֵקְנָהּ, טְהוֹרָה.  
שִׁיֵּר בָּהּ גַּרְגֵּר אֶחָד, טְמֵאָה.  
שַׁרְבִיט שֶׁלִּתְמָרָה שֶׁרֵקְנוֹ, טָהוֹר.  
שִׁיֵּר בּוֹ תְּמָרָה אַחַת, טָמֵא.  
וְכֵן בַּקִּטְנִיּוֹת, 
שַׁרְבִיט שֶׁרֵקְנוֹ, טָהוֹר.  
שִׁיֵּר בּוֹ גַּרְגֵּר אֶחָד, טָמֵא.  
רְבִּי לְעָזָר בֶּן עֲזַרְיָה מְטַהֵר בְּשֶׁלְּפוּל, 
וּמְטַמֵּא בְשֶׁלַּקִּטְנִיּוֹת, 
מִפְּנֵי שֶׁהוּא רוֹצֶה בְמִשְׁמוּשָׁן. 

<small>ו</small>
עָקְצֵי תְאֵנִים וּגְרוֹגְרוֹת וְהַכָּלִיסִין וְהֶחָרוּבִין, 
הֲרֵי אֵלּוּ טְמֵאִין וּמְטַמְּאִין, וּמִצְטָרְפִין.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף עֹקֶץ דַּלַּעַת.  
עָקְצֵי הָאֲגָסִין וְהַקְּרָסְטָרְמְלִין וְהַפָּרִישִׁין וְהָחָזְרָרִין, 
וְעֹקֶץ דַּלַּעַת טֶפַח, 
וְעֹקֶץ קִנָּרֵס טֶפַח, 
רְבִּי לְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
טִפְחַיִם, 
הֲרֵי אֵלּוּ מִטַּמִּין, וּמְטַמִּין, וְלֹא מִצְטָרְפִין.  
וּשְׁאָר כָּל הָעֳקָצִין, לֹא מִטַּמִּין וְלֹא מְטַמְּאִין. 





Chapter 2

<small>א</small>
זֵיתִין שֶׁכְּבָשָׁן בְּטַרְפֵּיהֶן, טְהוֹרִין, 
לְפִי שֶׁלֹּא כְבָשָׁן אֶלָּא לְמַרְאֶה.  
כְּשׁוּת שֶׁלִּקְשׁוּת וְהַנֵּץ שֶׁלָּהּ, טָהוֹר.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל זְמַן שֶׁהִיא לִפְנֵי הַתַּגָּר, טְמֵאָה. 

<small>ב</small>
כָּל הַגַּלְעִינִין, 
מִטַּמּוֹת וּמְטַמּוֹת וְלֹא מִצְטָרְפוֹת.  
גַּלְעַיְנָה שֶׁלְּרֹטֶב, 
אַף עַל פִּי יוֹצָאָה, מִצְטָרֶפֶת, 
וְשֶׁלִּיבֵשָׁה, אֵינָה מִצְטָרֶפֶת. &lt;וְשֶׁלְּיְבֵשָׁה&gt; 
לְפִיכָךְ, 
חוֹתָל שֶׁלִּיבֵשָׁה, מִצְטָרֵף, 
וְשֶׁלְּרֹטֶב, אֵינוּ מִצְטָרֵף.  
גַּלְעַיְנָה שֶׁמִּקְצָתָהּ יוֹצָא, 
כְּנֶגֶד הָאֹכֶל, מִצְטָרֵף.  
עֶצֶם שֶׁיֵּשׁ עָלָיו בָּשָׂר, 
כְּנֶגֶד הָאֹכֶל, מִצְטָרֵף.  
הָיָה עָלָיו מִצַּד אֶחָד, 
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
רוֹאִין אוֹתוֹ כְּאִלּוּ מַקִּיפוֹ כַּטַּבַּעַת.  
וַחֲכָמִים אוֹמְרִים: 
כְּנֶגֶד הָאֹכֶל, מִצְטָרֵף.  
כְּגוֹן הַסֵּיאָה, וְהָאֵזוֹב, וְהַקָּרְנִית. 

<small>ג</small>
הָרִמּוֹן וְהָאֲבַטִּיחַ שֶׁנִּימוֹק מִקְצָתוֹ, 
אֵין מִצְטָרֵף.  
שָׁלֵם מִכָּן וּמִכָּן, וְנִימוֹק מִן הָאֶמְצַע, 
אֵינוּ מִצְטָרֵף.  
הַפִּטְמָא שֶׁלָּרִמּוֹן, מִצְטָרֶפֶת,  
וְהַנֵּץ שֶׁלּוֹ, אֵינוּ מִצְטָרֵף.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הַמַּשְׁרֵק טָהוֹר. 

<small>ד</small>
כָּל הַקְּלִפּוֹת מִטַּמּוֹת וּמְטַמּוֹת, וּמִצְטָרְפוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
שָׁלוֹשׁ קְלִפִּין בַּבָּצָל: 
הַפְּנִימִית, 
בֵּין שְׁלֵמָה, בֵין קְדוּרָה, מִצְטָרֶפֶת.  
וְהָאֶמְצָעִית, 
שְׁלֵמָה, מִצְטָרֶפֶת, 
וּקְדוּרָה, אֵינָה מִצְטָרֶפֶת.  
הַחִיצוֹנָה, 
בֵּין כָּךְ וּבֵין כָּךְ, טְהוֹרָה. 

<small>ה</small>
הַמְחַתֵּךְ לְבַשֵּׁל, אַף עַל פִּי שֶׁלֹּא מֵרֵק, 
אֵינוּ חִבּוּר.  
לִכְבֹּשׁ, וְלִשְׁלֹק, וּלְהַנִּיחַ עַל הַשֻּׁלְחָן, 
חִבּוּר.  
הִתְחִיל לְפָרֵק, 
אֹכֶל שֶׁהִתְחִיל בּוֹ, 
אֵינוּ חִבּוּר.  
<small>ו</small>
הָאֱגוֹזִים שֶׁאֲמָנָן, וְהַבְּצָלִין שֶׁחֲמָרָן, 
הֲרֵי אֵלּוּ חִבּוּר.  
הִתְחִיל לְפָרֵק בָּאֱגוֹזִין, וּלְפַקֵּל בַּבְּצָלִין, 
אֵינָן חִבּוּר.  
הָאֱגוֹזִין וְהַשְּׁקֵדִין, 
חִבּוּר, מִשֶּׁיְּרַסֵּם. 

<small>ז</small>
בֵּיצָה מְגֻלְגֶּלֶת, עַד שֶׁיָּגֵס,  
וּשְׁלוּקָה, עַד שֶׁיְּרַסֵּם.  
עֶצֶם שֶׁיֶּשׁ בּוֹ מֹחַ, 
חִבּוּר עַד שֶׁיְּרַסֵּם.  
הָרִמּוֹן שֶׁפְּרָדוֹ, 
חִבּוּר, עַד שֶׁיַּקִּישׁ עָלָיו בַּקָּנֶה.  
כַּיּוֹצֵא בוֹ, 
שְׁלַל הַכּוֹבְסִין, 
וְהַבֶּגֶד שֶׁהוּא תָּפוּר בַּכִּלְאַיִם, 
חִבּוּר, עַד שֶׁיַּתְחִיל לְהַתִּיר. 

<small>ח</small>
עֲלֵי יְרָקוֹת, 
יְרֻקִּים, מִצְטָרְפִין, 
לְבָנִין, אֵין מִצְטָרְפִין.  
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
לְבָנִין מִצְטָרְפִין בָּאֶכְרוֹב, 
מִפְּנֵי שֶׁהֵן אֹכֶל, 
וּבַחְזֵרִין, 
מִפְּנֵי שֶׁהֵן מְשַׁמְּרִין אֶת הָאֹכֶל. 

<small>ט</small>
עֲלֵי בְצָלִים, וּבְנֵי בְצָלִים, 
אִם יֵשׁ בָּהֶן רִיר, 
מִשְׁתָּעֲרִין בּכָל שֶׁהֵן.  
אִם יֵשׁ בָּהֶן חָלָל, 
מְמַעֵךְ אֶת חֲלָלָן. &lt;הַחֲלָלָן&gt; 
פַּת סְפוֹגָנִית, 
מִשְׁתַּעֶרֶת בִּכְמוֹת שֶׁהִיא.  
אִם יֶשׁ בָּהּ חָלָל, 
מְמַעֵךְ אֶת חֲלָלָהּ.  
בְּשַׂר הָעֵגֶל שֶׁנִּתְפַּח, וּבָשָׂר הַזְּקֵנָה שֶׁנִּתְמַעַט, 
מִשְׁתָּעֲרִין בִּכְמוֹת שֶׁהֵן. 

<small>י</small>
קִשּׁוּת שֶׁנְּטָעָהּ בֶּעָצִיץ וְהִגְדִּילָה, 
וְיָצְאָה חוּץ לֶעָצִיץ, טָהֲרָה.  
אָמַר רַבָּן שִׁמְעוֹן: 
מַה טִּיבָהּ לִטַּהֵר? 
אֶלָּא הַטָּמֵא בְטֻמְאָתוֹ, 
וְהַטָּהוֹר יֵאָכֵל. 

<small>יא</small>
כְּלֵי גְלָלִין וּכְלֵי אֲדָמָה, 
שֶׁהַשָּׁרָשִׁין יְכוּלִין לָצֵאת בָּהֶן, 
אֵינָן מַכְשִׁירִין אֶת הַזְּרָעִין.  
עָצִיץ נָקוּב, אֵינוּ מַכְשִׁיר אֶת הַזְּרָעִים; &lt;מַכְשִׁירִין&gt;
וְשֶׁאֵינוּ נָקוּב, מַכְשִׁיר אֶת הַזְּרָעִים. &lt;אֵינוּ מַכְשִׁיר&gt; 
כַּמָּה שֵׁעוּרוֹ שֶׁלְּנֶקֶב? 
כְּדֵי שֶׁיֵּצֵא בוֹ שֹׁרֶשׁ קָטָן.  
מִלְאָהוּ עָפָר עַד שְׂפָתוֹ, &lt;עַל שְׂפָתוֹ&gt;
הֲרֵי הוּא כְּטַבְלָה שֶׁאֵין לָהּ לִזְבֵּז. 





Chapter 3

<small>א</small>
יֵשׁ צְרִיכִין הֶכְשֵׁר וְאֵין צְרִיכִין מַחְשָׁבָה, 
מַחְשָׁבָה וְהֶכְשֵׁר, 
מַחְשָׁבָה וְלֹא הֶכְשֵׁר, 
וְלֹא הֶכְשֵׁר וְלֹא מַחְשָׁבָה.  
כָּל הָאֳכָלִים הַמְיֻחָדִין לָאָדָם, &lt;הָאוֹכְלִים&gt;
צְרִיכִין הֶכְשֵׁר וְאֵינָן צְרִיכִין מַחְשָׁבָה. 

<small>ב</small>
הַחוֹתֵךְ מִן הָאָדָן, 
מִן בְּהֵמָה, 
מִן הַחַיָּה, 
מִן הָעוֹפוֹת, 
וּמִנִּבְלַת עוֹף הַטָּמֵא, 
וְהַחֵלֶב בִּכְפָרִין, 
וּשְׁאָר כָּל יַרְקוֹת שָׂדֶה, 
וּשְׁמַרְקְעִין וּפְטָרִיּוֹת. 
רְבִּי יְהוּדָה אוֹמֵר: 
חוּץ מִכְּרֵישֵׁי שָׂדֶה, 
וְהָרְגִילָה, 
וְנֵץ הֶחָלָב. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
חוּץ מִן הָעַכָּבִיּוֹת; 
רְבִּי יוֹסֵה אוֹמֵר: 
חוּץ מִן הַבְּלָכְסִין, 
הֲרֵי אֵלּוּ צְרִיכִין מַחְשָׁבָה וְהַכְשֵׁר. 

<small>ג</small>
נִבְלַת בְּהֵמָה טְמֵאָה בְכָל מָקוֹם, 
וְנִבְלַת עוֹף הַטָּהוֹר טְמֵאָה בְכָל מָקוֹם, 
וְנִבְלַת עוֹף הַטָּהוֹר בִּכְפָרִין, 
צְרִיכִין מַחְשָׁבָה וְאֵינָן צְרִיכִין הֶכְשֵׁר.  
נִבְלַת בְּהֵמָה טְהוֹרָה בְכָל מָקוֹם, 
וְנִבְלַת עוֹף הַטָּהוֹר וְהַחֵלֶב בִּשְׁוָקִים, 
אֵינָן צְרִיכִין לֹא מַחְשָׁבָה וְלֹא הֶכְשֵׁר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף הַגָּמָל וְהָאַרְנֶבֶת וְהַשָּׁפָן וְהַחֲזִיר. 

<small>ד</small>
הַשְּׁבָת, 
מִשֶּׁנָּתְנָה טַעַם בִּקְדֵרָה, &lt;טַעְם בִקְדִירָה&gt;
אֵין בָּהּ מִשּׁוּם תְּרוּמָה, 
וְאֵינָה מִטַּמָּא טֻמְאַת אֳכָלִין. &lt;מְטַמֵּא&gt; 
לוּלַבֵּי זְרָדִין, וְשֶׁלַּעֲדָל, 
וַעֲלֵי הַלּוּף הַשּׁוֹטֶה, 
אֵינָן מִטַּמְּאִין טֻמְאַת אֳכָלִין, &lt;מְטַמְּאִין&gt;
עַד שֶׁיִּמְתָּקוּ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף שֶׁלַּפַּקּוּעוֹת כַּיּוֹצֵא בָהֶן. 

<small>ה</small>
הַבֹּשֶׁת וְהַחָמוּס וְרָאשֵׁי בְשָׂמִים, 
הַתְּיָא וְהַחִלְתִּית וְהַפִּלְפְּלִין וְחַלּוֹת חָרִיעַ, 
נִלְקָחִין בְּכֶסֶף מַעֲשֵׂר, 
וְאֵינָן מִטַּמְּאִין טֻמְאַת אֳכָלִין.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
אִם נִלְקָחִין בְּכֶסֶף מַעֲשֵׂר, 
מִפְּנֵי מָה אֵין מִטַּמִּין טֻמְאַת אָכְלִין? 
אִם אֵינָן מִטַּמִּין טֻמְאַת אָכְלִין, 
אַף הֵן לֹא יִלָּקְחוּ בְּכֶסֶף מַעֲשֵׂר. 

<small>ו</small>
הַפַּגִּים וְהַבֹּסֶר, 
רְבִּי עֲקִיבָה מְטַמֵּא טֻמְאַת אָכְלִין.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
מִשֶּׁיָּבוֹאוּ לְעוֹנַת הַמַּעַשְׂרוֹת.  
פְּרִיצֵי זֵיתִין וַעֲנָבִים, 
בֵּית שַׁמַּי מְטַמִּין, 
וּבֵית הֶלֵּל מְטַהֲרִין.  
הַקֶּצַח, 
בֵּית שַׁמַּי מְטַהֲרִין, 
וּבֵית הֶלֵּל מְטַמְּאִין.  
וְכֵן לַמַּעַשְׂרוֹת. 

<small>ח</small>
הַקּוּר כָּעֵץ לְכָל דָּבָר, 
אֶלָּא שֶׁהוּא נִלְקָח בְּכֶסֶף מַעֲשֵׂר.  
וְכַָפוּנִיּוֹת לְאָכְלִין, 
וּפְטוּרוֹת מִן הַמַּעַשְׂרוֹת. 

<small>ז</small>
דָּגִים, מֵאֵמָתַי מְקַבְּלִין טֻמְאָה? 
בֵּית שַׁמַּי אוֹמְרִים: 
מִשֶּׁיָּצוּדוּ.  
בֵּית הֶלֵּל אוֹמְרִים: 
מִשֶּׁיָּמוּתוּ.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אִם יְכוּלִין לִחְיוֹת.  
יִחוּר שֶׁלִּתְאֵנָה שֶׁנִּפְשַׁח וּמְעוּרֶה בֲקְלִפָּה, 
רְבִּי יְהוּדָה מְטַהֵר.  
וַחֲכָמִים אוֹמְרִים: 
אִם יְכוּלִין לִחְיוֹת.  
תְּבוּאָה שֶׁנֶּעְקְרָה וּמְעוּרֶה אֲפִלּוּ בְשֹׁרֶשׁ קָטָן, 
טְהוֹרָה. 

<small>ט</small>
חֵלֶב בְּהֵמָה טְהוֹרָה אֵינוּ מִטַּמֵּא טֻמְאַת נְבֵלָה, 
לְפִיכָךְ אֵינוּ צָרִיךְ הֶכְשֵׁר.  
(חֵלֶב בְּהֵמָה טְמֵאָה, מִטַּמֵּא טֻמְאַת נְבֵלָה, 
לְפִיכָךְ אֵינוּ צָרִיךְ הֶכְשֵׁר.)  
דָּגִין טְמֵאִין וַחֲגָבִין טְמֵאִין, 
צְרִיכִין מַחְשָׁבָה בַּכְּפָרִין. &lt;בִּכְּפָרִין&gt;

<small>י</small>
כַּוֶּרֶת דְּבוֹרִים, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הֲרֵי הִיא כַקַּרְקַע, 
וְכוֹתְבִין עָלֶיהָ פְרוּזְבוֹל, 
וְאֵינָה מְקַבֶּלֶת טֻמְאָה בִמְקוֹמָהּ, 
וְהָרוֹדֶה מִמֶּנָּה בַשַּׁבָּת, חַיָּב.  
וַחֲכָמִים אוֹמְרִים: 
אֵינָה כַּקַּרְקַע, 
וְאֵין חוֹתְכִין עָלֶיהָ פְרוֹזְבוֹל, 
וּמְקַבֶּלֶת טֻמְאָה בִּמְקוֹמָהּ, 
וְהָרוֹדֶה מִמֶּנָּה בַּשַּׁבָּת, פָּטוּר. 
חַלּוֹת דְּבַשׁ, 
מֵאֵמָתַי מִטַּמְּאִין מִשֵּׁם [מַשְׁקֶה]? 
בֵּית שַׁמַּי אוֹמְרִים: 
מִשֶּׁיְּחַרְחֵר.  
בֵּית הֶלֵּל אוֹמְרִים: 
מִשֶּׁיְּרַסֵּק. 

<small>יא</small>
אָמַר רְבִּי יְהוֹשֻׁעַ בֶּן לֵוִי: 
עָתִיד הַקֹּדֶשׁ בָּרוּךְ הוּא לְהַנְחִיל לְכָל צַדִּיק וְצַדִּיק, 
שְׁלֹשׁ מֵאוֹת וַעֲשָׂרָה עוֹלָמוֹת, 
שֶׁנֶּאֱמַר: (משלי ח,כא) 
"לְהַנְחִיל אֹהֲבַי יֵשׁ, וְאֹצְרֹתֵיהֶם אֲמַלֵּא".  
אָמַר רְבִּי שִׁמְעוֹן בֶּן חַלְפְתָא: 
אֵין לָךְ כֶּלִי שֶׁהוּא מַחְזִיק בְּרָכָה אֶלָּא שָׁלוֹם, 
שֶׁנֶּאֱמַר: (תהלים כט,יא) 
"יי עֹז לְעַמּוֹ יִתֵּן, יי יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם".  









