Mishnah Sukkah
משנה סוכה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה סוכה



Chapter 1

<small>א</small>
סֻכָּה שֶׁהִיא גְּבוֹהָה מֵעֶשְׂרִים אַמָּה פְסוּלָה; 
וּרְבִּי יְהוּדָה מַכְשִׁיר. 
וְשֶׁאֵינָהּ גְּבוֹהָה עֲשָׂרָה טְפָחִים, 
וְשֶׁאֵין לָהּ שָׁלוֹשׁ דְּפָנוֹת, 
וְשֶׁחַמָּתָהּ מְרֻבָּה מִצִּלָּתָהּ פְּסוּלָה. 

<small>ב</small>
סֻכָּה הַיְשָׁנָה, 
בֵּית שַׁמַּי פּוֹסְלִין, 
וּבֵית הֶלֵּל מַכְשִׁירִין. 
אֵי זוֹ הִיא הַיְשָׁנָה? 
כָּל שֶׁעֲשָׂאָהּ קֹדֶם לֶחָג שְׁלֹשִׁים יוֹם.
וְאִם עֲשָׂאָהּ לְשֵׁם הֶחָג, 
אֲפִלּוּ מִתְּחִלַּת הַשָּׁנָה, כְשֵׁרָה.

<small>ג</small>
הָעוֹשֶׂה סֻכָּתוֹ תַחַת הָאִילָן, 
כְּאִלּוּ עֲשָׂאָהּ בְּתוֹךְ הַבַּיִת. 
סֻכָּה עַל גַּבֵּי סֻכָּה, 
הָעֶלְיוֹנָה כְשֵׁרָה, 
וְהַתַּחְתּוֹנָה פְסוּלָה. 
רְבִּי יְהוּדָה אוֹמֵר: 
אִם אֵין דַּיּוֹרִים בָּעֶלְיוֹנָה, 
הַתַּחְתּוֹנָה כְשֵׁרָה.

<small>ד</small>
פָּרַס עָלֶיהָ סָדִין מִפְּנֵי הַחַמָּה, 
אוֹ תַחְתֶּיהָ מִפְּנֵי הַנֵּשָׁר, 
אוֹ שֶׁפָּרַס עַל גַּבֵּי הַקִּנּוֹף, פְּסוּלָה. 
אֲבָל פּוֹרֵס הוּא עַל נִקְלֵיטֵי הַמִּטָּה.

<small>ה</small>
הִדְלָה עָלֶיהָ אֶת הַגֶּפֶן, 
וְאֶת הַדַּלַּעַת, וְאֶת הַקִּסּוֹס, 
וְסִכֵּךְ עַל גַּבָּן, פְּסוּלָה. 
אִם הָיָה סִכּוּךְ הַרְבֵּה מֵהֶן, 
אוֹ שֶׁקְּצָצָן, כְּשֵׁרָה. 
זֶה הַכְּלָל: 
דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
אִם אֵין גִּדּוּלָיו מִן הָאָרֶץ, 
אֵין מְסַכְּכִין בּוֹ.
 
<small>ו</small>
חֲבִלֵּי קַשׁ וַחֲבִלֵּי עֵצִים וַחֲבִלֵּי זְרָדִים, 
אֵין מְסַכְּכִין בָּהֶן. 
אִם הִתִּירָן כְּשֵׁרוֹת. 
וְכֻלָּם כְּשֵׁרוֹת לִדְפָנוֹת.

<small>ז</small>
מְסַכְּכִים בַּנְּסָרִים. 
דִּבְרֵי רְבִּי יְהוּדָה. 
רְבִּי מֵאִיר אוֹסֵר. 
נָתַן עָלֶיהָ נֶסֶר שֶׁהוּא רָחָב אַרְבָּעָה טְפָחִים, 
כְּשֵׁרָה, 
וּבִלְבַד שֶׁלֹּא יִישָׁן תַּחְתָּיו.

<small>ח</small>
תִּקְרָה שֶׁאֵין עָלֶיהָ מַעֲזֵיבָה, 
רְבִּי יְהוּדָה אָמַר מִשֵּׁם בֵּית הֶלֵּל: 
אוֹ מְפַקְפֵּק אוֹ נוֹטֵל אַחַת מִבִּנְתַּיִם. 
בֵּית שַׁמַּי אוֹמֵר: 
מְפַקְפֵּק וְנוֹטֵל אַחַת מִבִּנְתַּיִם; 
רְבִּי מֵאִיר אוֹמֵר: 
נוֹטֵל אַחַת מִבִּנְתַּיִם וְאֵינוּ צָרִיךְ לְפַקְפֵּק.

<small>ט</small>
הַמְקָרֶה סֻכָּתוֹ בִשְׁפוֹדִין אוֹ בַאֲרֻכּוֹת הַמִּטָּה, 
אִם יֵשׁ רֶוַח בֵּינֵיהֶן כְּמוֹתָן, 
כְּשֵׁרָה. 
הַחוֹטֵט בַּגָּדִישׁ לַעֲשׁוֹת לוֹ סֻכָּה, 
אֵינָה סֻכָּה.

<small>י</small>
הַמְשַׁלְשֵׁל דְּפָנוֹת מִלְּמַעְלָן לְמַטָּן, 
אִם גְּבוֹהָה מִן הָאָרֶץ שְׁלֹשָׁה טְפָחִים, 
פְּסוּלָה; 
מִלְּמַטָּן לְמַעְלָן, 
אִם גְּבוֹהָה מִן הָאָרֶץ עֲשָׂרָה טְפָחִים, 
כְּשֵׁרָה. 
רְבִּי יוֹסֵה אוֹמֵר: 
כַּשֵּׁם שֶׁמִּלְּמַטָּן לְמַעְלָן עֲשָׂרָה טְפָחִין, 
כָּךְ מִלְמַעְלָן לְמַטָּן עֲשָׂרָה טְפָחִין. 
הִרְחִיק אֶת הַסִּכּוּךְ מִן הַדְּפָנוֹת שְׁלֹשָׁה טְפָחִים, 
פְּסוּלָה.

<small>יא</small>
בַּיִת שֶׁנִּפְחַת וְסִכֵּךְ עַל גַּבָּיו, 
אִם יֵשׁ בֵּין הַכֹּתֶל לַסִּכּוּךְ אַרְבַּע אַמּוֹת, 
פְּסוּלָה. 
וְכֵן בֶּחָצֵר שֶׁהִיא מֻקֶּפֶת אַכְסַדְרָה. 
סֻכָּה גְדוֹלָה שֶׁהִקִּיפוּהָ בְדָבָר שֶׁאֵין מְסַכְּכִים בּוֹ, 
אִם יֵשׁ תַּחְתָּיו אַרְבַּע אַמּוֹת, 
פְּסוּלָה.

<small>יב</small>
הָעוֹשֶׂה סֻכָּתוֹ כְמִין צְרִיף, 
אוֹ שֶׁסְּמָכָהּ לַכֹּתֶל, 
רְבִּי אֱלִיעֶזֶר פּוֹסֵל, 
מִפְּנֵי שֶׁאֵין לָהּ גַּג; 
וַחֲכָמִים מַכְשִׁירִין. 
מַחֲצֶלֶת קָנִים, מַחֲצֶלֶת גְּדוֹלָה, 
עֲשָׂאָהּ לִשְׁכִיבָה, 
מְקַבֶּלֶת טֻמְאָה וְאֵין מְסַכְּכִים בָּהּ; 
וְלַסִּכּוּךְ, 
מְסַכְּכִים בָּהּ, וְאֵינָהּ מְקַבֶּלֶת טֻמְאָה. 

<small>יג</small>
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַחַת גְּדוֹלָה וְאַחַת קְטַנָּה, 
עֲשָׂאָהּ לִשְׁכִיבָה, 
מְקַבֶּלֶת טֻמְאָה וְאֵין מְסַכְּכִים בָּהּ; 
וְלַסִּכּוּךְ, 
מְסַכְּכִים בָּהּ וְאֵינָהּ מְקַבֶּלֶת טֻמְאָה.




Chapter 2

<small>א</small>
הַיָּשֵׁן תַּחַת הַמִּטָּה בַסֻּכָּה לֹא יָצָא יְדֵי חוֹבָתוֹ. 
אָמַר רְבִּי יְהוּדָה: 
נוֹהֲגִין הָיִינוּ, 
יְשֵׁנִים תַּחַת הַמִּטּוֹת לִפְנֵי הַזְּקֵנִים. 
אָמַר רְבִּי שִׁמְעוֹן: 
מַעֲשֶׂה בִטְבִי עַבְדּוֹ שֶׁלְּרַבָּן גַּמְלִיאֵל, 
שֶׁהָיָה יָשֵׁן תַּחַת הַמִּטָּה. 
אָמַר רַבָּן גַּמְלִיאֵל לַזְּקֵנִים: 
רְאִיתֶם טְבִי עַבְדִּי, שֶׁהוּא תַּלְמִיד חֲכָמִים, 
וְיוֹדֵעַ שֶׁעֲבָדִים פְּטוּרִים מִן הַסֻּכָּה, 
וְיָשֵׁן לוֹ תַּחַת הַמִּטָּה. 
לְפִי דַרְכֵּנוּ לָמַדְנוּ, 
שֶׁהַיָּשֵׁן תַּחַת הַמִּטָּה לֹא יָצָא יְדֵי חוֹבָתוֹ.

<small>ב</small>
הַסּוֹמֵךְ סֻכָּתוֹ לִכְרָעֵי הַמִּטָּה כְשֵׁרָה. 
רְבִּי יְהוּדָה אוֹמֵר: 
אִם אֵינָה יְכוּלָה לַעֲמֹד בִּפְנֵי עַצְמָהּ, 
פְּסוּלָה. 

<small>ג</small>
סֻכָּה הַמְדֻבְלֶלֶת, 
וְשֶׁצִּלָּתָהּ מְרֻבָּהמֵחַמָּתָהּ, 
כְּשֵׁרָה. 
וְהַמְעֻבָּה כְמִין בַּיִת, 
אַף עַל פִּי שֶׁאֵין הַכּוֹכָבִים נִרְאִים מִתּוֹכָהּ, 
כְּשֵׁרָה.

<small>ד</small>
הָעוֹשֶׂה סֻכָּתוֹ בְרֹאשׁ הָעֲגָלָה, 
אוֹ בְרֹאשׁ הַסְּפִינָה, 
כְּשֵׁרָה, וְעוֹלִין לָהּ בְּיוֹם טוֹב. 
בְּרֹאשׁ הָאִילָן אוֹ עַל גַּבֵּי הַגָּמָל, 
כְּשֵׁרָה, וְאֵין עוֹלִין לָהּ בְּיוֹם טוֹב. 
שְׁתַּיִם בִּידֵי אָדָם וְאַחַת בָּאִילָן, 
אוֹ שְׁתַּיִם בָּאִילָן וְאַחַת בִּידֵי אָדָם, 
כְּשֵׁרָה, וְאֵין עוֹלִין בָּהּ בְּיוֹם טוֹב. 
שָׁלוֹשׁ בִּידֵי אָדָם וְאַחַת בָּאִילָן, 
כְּשֵׁרָה, וְעוֹלִים לָהּ בְּיוֹם טוֹב. 
זֶה הַכְּלָל: 
כָּל שֶׁיִּנָּטֵל הָאִילָן, 
וְהִיא יְכוּלָה לַעֲמוֹד, 
עוֹלִים לָהּ בְּיוֹם טוֹב.

<small>ה</small>
הָעוֹשֶׂה סֻכָּתוֹ בֵין הָאִילָנוֹת, 
וְהָאִילָנוֹת דְּפָנוֹת, כְּשֵׁרָה. 
שְׁלוּחֵי מִצְוָה פְטוּרִים מִן הַסֻּכָּה. 
חוֹלִים וּמְשַׁמְּשֵׁיהֶם פְּטוּרִין מִן הַסֻּכָּה. 
אוֹכְלִים וְשׁוֹתִים עֲרַי חוּץ לַסֻּכָּה. (עדיי)

<small>ו</small>
מַעֲשֶׂה שֶׁהֵבִיאוּ לִפְנֵי רַבָּן יוֹחָנָן בֶּן זַכַּי 
לִטְעֹם אֶת הַתַּבְשִׁיל, 
וּלְרַבָּן גַּמְלִיאֵל שְׁתֵּי כוֹתָבוֹת וּדְלִי שֶׁלַּמַּיִם. 
אָמְרוּ: 
"הַעֲלוּם לַסֻּכָּה!" 
וּכְשֶׁנָּתְנוּ לוֹ לִרְבִּי צָדוֹק אֹכֶל פָּחוּת מִכַּבֵּיצָה, 
נְטָלוֹ בַמַּפָּה וַאֲכָלוֹ חוּץ לַסֻּכָּה, 
וְלֹא בֵרַךְ אַחֲרָיו.

<small>ז</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַרְבַּע עֶשְׂרֵה סְעוֹדוֹת חַיָּב אָדָם לֹאכַל בַּסֻּכָּה, 
אַחַת בַּיּוֹם וְאַחַת בַּלַּיְלָה. 
וַחֲכָמִים אוֹמְרִים: 
אֵין לַדָּבָר קִצְבָה, 
חוּץ מִלֵּילֵי יוֹם טוֹב הָרִאשׁוֹן בִּלְבַד. 
וְעוֹד אָמַר רְבִּי אֱלִיעֶזֶר: 
מִי שֶׁלֹּא אָכַל בְּלֵילֵי יוֹם טוֹב הָרִאשׁוֹן, 
יַשְׁלִים בְּלֵילֵי יוֹם טוֹב הָאַחֲרוֹן. 
וַחֲכָמִים אוֹמְרִים: 
אֵין לַדָּבָר תַּשְׁלוּמִין, 
עַל זֶה נֶאֱמַר: (קהלת א, טו) 
"מְעֻוָּת לֹא יוּכַל לִתְקן, 
וְחֶסְרוֹן לֹא יוּכַל לְהִמָּנוֹת".

<small>ח</small>
מִי שֶׁהָיָה רֹאשׁוֹ וְרֻבּוֹ בַסֻּכָּה, 
וְשֻׁלְחָנוֹ בְתוֹךְ הַבַּיִת, 
בֵּית שַׁמַּי פּוֹסְלִין, 
וּבֵית הֶלֵּל מַכְשִׁירִין. 
אָמְרוּ בֵית הֶלֵּל לְבֵית שַׁמַּי: 
מַעֲשֶׂה שֶׁהָלְכוּ זִקְנֵי בֵית שַׁמַּי וְזִקְנֵי בֵית הֶלֵּל 
לְבַקֵּר אֶת יוֹחָנָן בֶּן הַחוֹרוֹנִי, 
וּמְצָאוּהוּ רֹאשׁוֹ וְרֻבּוֹ בַסֻּכָּה, 
וְשֻׁלְחָנוֹ בְתוֹךְ הַבַּיִת. 
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
מִשָּׁם רְאָיָה? 
אַף הֵן אָמְרוּ לוֹ: 
"אִם כֵּן הָיִיתָ נוֹהֵג, (הָיְתָה)
לֹא קִיַּמְתָּ מִצְוַת סֻכָּה מִיָּמֶיךָ.

<small>ט</small>
נָשִׁים וַעֲבָדִים וּקְטַנִּים פְּטוּרִים מִן הַסֻּכָּה. 
וְכָל קָטָן שֶׁאֵינוּ צָרִיךְ לְאִמּוֹ חַיָּב בַּסֻּכָּה. 
מַעֲשֶׂה שֶׁיָּלְדָה כַלָּתוֹ שֶׁלְּשַׁמַּי הַזָּקֵן, 
וּפִחֵת אֶת הַמַּעֲזֵיבָה, 
וְסִכֵּךְ עַל גַּבֵּי הַמִּטָּה בִשְׁבִיל הַקָּטָן.

<small>י</small>
כָּל שִׁבְעַת הַיָּמִים, 
עוֹשֶׂה אָדָם אֶת סֻכָּתוֹ קֶבַע וְאֶת בֵּיתוֹ עֲרַי. 
יָרְדוּ גְשָׁמִים, 
מֵאֶמָּתַי מֻתָּר לְפַנּוֹת? 
מִשֶּׁתִּסְרַח הַמִּקְפָּה. 
מוֹשְׁלִים אוֹתוֹ מָשָׁל: 
לְמָה הַדָּבָרדּוֹמֶה? 
לְעֶבֶד שֶׁבָּא לִמְזוֹג לְקוֹנָיו, 
וְשָׁפַךְ הַקִּיתוֹן עַל פָּנָיו.




Chapter 3

<small>א</small>
לוּלָב הַגָּזוּל וְהַיָּבֵשׁ, פָּסוּל. 
שֶׁלָּאֲשֵׁרָה וְשֶׁלְּעִיר הַנִּדַּחַת, פָּסוּל. 
נִקְטַם רֹאשׁוֹ, נִפְרְצוּ עָלָיו, פָּסוּל. 
נִפְרְדוּ עָלָיו, כָּשֵׁר; 
רְבִּי יְהוּדָה אוֹמֵר: 
יוֹגְדֶנּוּ מִלְמַעְלָן. 
וְצִנֵּי הַר הַבַּרְזֶל כְּשֵׁרוֹת. 
כָּל לוּלָב שֶׁיֶּשׁ בּוֹ שְׁלֹשָׁה טְפָחִים כְּדֵי לְנַעֲנֵעַ בּוֹ, 
כָּשֵׁר.

<small>ב</small>
הֲדַס הַגָּזוּל וְהַיָּבֵשׁ, פָּסוּל. 
שֶׁלָּאֲשֵׁרָה וְשֶׁלְּעִיר הַנִּדַּחַת, פָּסוּל. 
נִקְטַם רֹאשׁוֹ, נִפְרְצוּ עָלָיו, 
אוֹ שֶׁהָיוּ עֲנָבָיו מְרֻבּוֹת מֵעָלָיו, פָּסוּל; 
אִם מִעֲטָן, כָּשֵׁר. 
אֵין מְמַעֲטִין בְּיוֹם טוֹב.

<small>ג</small>
עֲרָבָה גְזוּלָה וִיבֵשָׁה פְסוּלָה. 
שֶׁלָּאֲשֵׁרָה וְשֶׁלְּעִיר הַנִּדַּחַת, פְּסוּלָה. 
נִקְטַם רֹאשָׁהּ, נִפְרְצוּ עָלֶיהָ, 
וְהַצַּפְצֶפֶת, פְּסוּלָה. 
כְּמֵישָׁה וְשֶׁנָּשְׁרוּ מִקְצָת עָלֶיהָ וְשֶׁלַּבַּעַל, 
כְּשֵׁרָה.

<small>ד</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
שְׁלֹשָׁה הֲדַסִּים וּשְׁתֵּי עֲרָבוֹת, 
לוּלָב אֶחָד וְאֶתְרוֹג אֶחָד; 
אֲפִלּוּ שְׁנַיִם קְטוּמִים וְאֶחָד שֶׁאֵינוּ קָטוּם. 
רְבִּי טַרְפוֹן אוֹמֵר: 
אֲפִלּוּ שְׁלָשְׁתָּן קְטוּמִים. 
רְבִּי עֲקִיבָה אוֹמֵר: 
כַּשֵּׁם שֶׁלּוּלָב אֶחָד וְאֶתְרוֹג אֶחָד, 
כָּךְ הֲדַס אֶחָד וַעֲרָבָה אַחַת.

<small>ה</small>
אֶתְרוֹג הַגָּזוּל וְהַיָּבֵשׁ, פָּסוּל. 
שֶׁלָּאֲשֵׁרָה וְשֶׁלְּעִיר הַנִּדַּחַת, פָּסוּל. 
וְשֶׁלְּעָרְלָה פָסוּל. 
וְשֶׁלִּתְרוּמָה טְמֵאָה פָסוּל. 
שֶׁלִּטְהוֹרָה לֹא יִטֹּל, 
וְאִם נָטַל, כָּשֵׁר. 
שֶׁלִּדְמַי, בֵּית שַׁמַּי פּוֹסְלִין, 
וּבֵית הֶלֵּל מַכְשִׁירִין. 
שֶׁלְּמַעֲשֵׂר שֵׁנִי בִירוּשָׁלַיִם לֹא יִטֹּל, 
וְאִם נָטַל כָּשֵׁר.

<small>ו</small>
עָלָת חֲזָזִית עַל רֻבּוֹ, 
נִטְּלָה פִטַּמְתּוֹ, 
נִקַּב, נִקְלַף, נִסְדַּק, 
חָסַר כָּל שֶׁהוּא, פָּסוּל. 
עָלָת חֲזָזִית עַל מֵעוּטוֹ, 
נִטַּל עָקְצוֹ, 
נִקַּב וְלֹא חָסַר כָּל שֶׁהוּא, כָּשֵׁר. 
אֶתְרוֹג הַכּוּשִׁי פָסוּל. 
וְהַיָּרֹק כְּכַרַתָּן, 
רְבִּי מֵאִיר מַכְשִׁיר, 
וּרְבִּי יְהוּדָה פוֹסֵל.

<small>ז</small>
שֵׁעוּר אֶתְרוֹג קָטָן, 
רְבִּי מֵאִיר אוֹמֵר: 
כָּאֱגוֹז; 
וּרְבִּי יוּדָה אוֹמֵר: 
כַּבֵּיצָה. 
וּבַגָּדוֹל, 
כְּדֵי שֶׁיֶּאֱחֹז אֶת שְׁנֵיהֶם בְּיָדוֹ אַחַת. 
דִּבְרֵי רְבִּי יְהוּדָה. 
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ בִּשְׁתֵּי יָדָיו.

<small>ח</small>
אֵין אוֹגְדִים אֶת הַלּוּלָב אֶלָּא מִמִּינוֹ. 
דִּבְרֵי רְבִּי יְהוּדָה. 
רְבִּי מֵאִיר אוֹמֵר: 
אֲפִלּוּ בִמְשִׁיחָה. 
אָמַר רְבִּי מֵאִיר: 
מַעֲשֶׂה בְאַנְשֵׁי יְרוּשָׁלַיִם, 
שֶׁהָיוּ אוֹגְדִים אֶת לוּלַבֵּיהֶן 
בְּגִימוֹנוֹת שֶׁלַּזָּהָב. 

וְאֵיכָן הָיוּ מְנַעְנְעִים? 
בְּ"הוֹדוּ לַיי" תְּחִלָּה וָסוֹף, 
אַף בְּ"אָנָּא יי הוֹשִׁיעָה נָּא". 
כְּדִבְרֵי בֵית הֶלֵּל. 
בֵּית שַׁמַּי אוֹמְרִים: 
אַף בְּ"אָנָּא יי הַצְלִיחָה נָא". 
אָמַר רְבִּי עֲקִיבָה: 
צוֹפֶה הָיִיתִי בְרַבָּן גַּמְלִיאֵל וּבִרְבִּי יְהוֹשֻׁעַ, 
שֶׁכָּל הָעָם הָיוּ מְטָרְפִים אֶת לוּלַבֵּיהֶם, 
וְהֵן לֹא נִעְנְעוּ אֶלָּא בְ"אָנָּא יי הוֹשִׁיעָה נָּא" בִּלְבַד. 

<small>ט</small>
מִי שֶׁבָּא בַדֶּרֶךְ וְלֹא הָיָה בְיָדוֹ לוּלָב, 
כְּשֶׁיִּכָּנֵס לְבֵיתוֹ, יִטֹּל עַל שֻׁלְחָנוֹ. 
וְאִם לֹא נָטַל בַּשַּׁחְרִית, יִטֹּל בֵּין הָעַרְבַּיִם, 
שֶׁכָּל הַיּוֹם כָּשֵׁר לַלּוּלָב.

<small>י</small>
מִי שֶׁהָיָה עֶבֶד אוֹ אִשָּׁה אוֹ קָטָן מַקְרִים אוֹתוֹ, 
וְהוּא עוֹנֶה אַחֲרֵיהֶם מַה שֶּׁהֵן אוֹמְרִים, 
וְתְהֵא לוֹ מְאֵרָה, 
אִם הָיָה גָדוֹל מַקְרֵא אוֹתוֹ, 
וְהוּא עוֹנֶה אַחֲרָיו "הַלְלוּיָהּ".

<small>יא</small>
מָקוֹם שֶׁנָּהֲגוּ לִכְפֹּל, יִכְפֹּל; 
לִפְשֹׁט, יִפְשֹׁט; 
לְבָרֵךְ אַחֲרָיו, יְבָרֵךְ. 
הַכֹּל כְּמִנְהַג הַמְּדִינָה. 
הַלּוֹקֵחַ לוּלָב מֵחֲבֵרוֹ בַשְּׁבִיעִית, 
נוֹתֵן לוֹ אֶתְרוֹג מַתָּנָה, 
שֶׁאֵינוּ רַשַּׁי לִקָּחוֹ בַשְּׁבִיעִית.

<small>יב</small>
בָּרִאשׁוֹנָה הָיָה לוּלָב נִטָּל בַּמִּקְדָּשׁ שִׁבְעָה, 
וּבַמְּדִינָה יוֹם אֶחָד. 
מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁיְּהֵא לוּלָב נִטָּל בַּמְּדִינָה שִׁבְעָה, 
זֵכֶר לַמִּקְדָּשׁ, 
וְשֶׁיְּהֵא יוֹם הֶנֶף כֻּלּוֹ אָסוּר.

<small>יג</small>
יוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
כָּל הָעָם מוֹלִיכִים אֶת לוּלַבֵּיהֶם לְבֵית הַכְּנֶסֶת. 
כָּל אֶחָד וְאֶחָד מַכִּיר אֶת שֶׁלּוֹ וְנוֹטֵל, 
מִפְּנֵי שֶׁאָמָרוּ: 
אֵין אָדָם יוֹצֵא יְדֵי חוֹבָתוֹ 
בְיוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג 
בְּלוּלַבּוֹ שֶׁלַּחֲבֵרוֹ, 
וּשְׁאָר כָּל יְמוֹת הֶחָג, 
יוֹצֵא אָדָם יְדֵי חוֹבָתוֹ בְלוּלַבּוֹ שֶׁלַּחֲבֵרוֹ.

<small>יד</small>
רַבִּי יוֹסֵה אוֹמֵר: 
בְּיוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
שָׁכַח וְהוֹצִיא אֶת הַלּוּלָב בִּרְשׁוּת הָרַבִּים, פָּטוּר, 
מִפְּנֵי שֶׁהוֹצִיאוֹ בִרְשׁוּת.

מְקַבֶּלֶת אִשָּׁה מִיַּד בְּנָהּ וּמִיַּד בַּעְלָהּ 
וּמַחְזֶרֶת לַמַּיִם בַּשַּׁבָּת. 
רְבִּי יְהוּדָה אוֹמֵר: 
בַּשַּׁבָּת מַחֲזִירִים, 
בְּיוֹם טוֹב מוֹסִיפִים, 
וּבַמּוֹעֵד מַחֲלִיפִים.
וְכָל קָטָן שֶׁיֵּשׁ בּוֹ דַעַת לְנַעֲנֵעַ חַיָּב בַּלּוּלָב.




Chapter 4

<small>א</small>
לוּלָב וַעֲרָבָה שִׁשָּׁה וְשִׁבְעָה; 
הַהַלֵּל וְהַשִּׂמְחָה שְׁמוֹנָה; 
סֻכָּה וְנִסּוּךְ הַמַּיִם שִׁבְעָה; 
וְהֶחָלִיל חֲמִשָּׁה וְשִׁשָּׁה.

לוּלָב שִׁבְעָה, כֵּיצַד? 
יוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
לוּלָב שִׁבְעָה; 
וּשְׁאָר כָּל הַיָּמִים, שִׁשָּׁה.

<small>ב</small>
עֲרָבָה שִׁבְעָה, כֵּיצַד? 
יוֹם הַשְּׁבִיעִי שֶׁלַּעֲרָבָה שֶׁחָל לִהְיוֹת בַּשַּׁבָּת, 
עֲרָבָה שִׁבְעָה; 
וּשְׁאָר כָּל הַיָּמִים, שִׁשָּׁה.

<small>ג</small>
מִצְוַת הַלּוּלָב כֵּיצַד? 
כָּל הָעָם מוֹלִיכִים אֶת לוּלַבֵּיהֶם לְהַר הַבַּיִת, 
וְהַחַזָּנִים מְקַבְּלִים מִיָּדָם, 
וְסוֹדְרִים אוֹתָם עַל גַּג הָאִסְטְוָה, 
וְהַזְּקֵנִים מַנִּיחִים אֶת שֶׁלָּהֶן בַּלִּשְׁכָּה. 
וּמְלַמְּדִים אוֹתָם לוֹמַר: 
"כָּל מִי שֶׁהִגִּיעַ לוּלַבִּי לְיָדוֹ, 
הֲרֵי הוּא לוֹ מַתָּנָה." 
וּלְמָחֳרָת מַשְׁכִּימִים וּבָאִים, 
וְהַחַזָּנִים מְזַרְקִים לִפְנֵיהֶם, 
וְהֵן מְחַטְּפִים וּמַכִּים אִישׁ אֶת חֲבֵרוֹ. 
וּכְשֶׁרָּאוּ בֵית דִּין שֶׁהֵם בָּאִים לִידֵי סַכָּנָה, 
הִתְקִינוּ שֶׁיְּהֵא כָל אֶחָד וְאֶחָד נוֹטֵל בְּבֵיתוֹ.

<small>ד</small>
מִצְוַת עֲרָבָה כֵיצַד? 
מָקוֹם הָיָה לְמַטָּה מִירוּשָׁלַיִם נִקְרָא מוֹצָא. 
יוֹרְדִים לַשָּׁם וּמְלַקְּטִים מִשָּׁם מָרְבְּיוֹת שֶׁלַּעֲרָבָה, 
וּבָאִים וְזוֹקְפִים אוֹתָם לִצְדָדֵי הַמִּזְבֵּחַ, 
וְרָאשֵׁיהֶם כְּפוּפִים עַל גַּבֵּי הַמִּזְבֵּחַ. 
תָּקְעוּ וְהֵרִיעוּ וְתָקָעוּ. 
בְּכָל יוֹם מַקִּיפִים אֶת הַמִּזְבֵּחַ פַּעַם אַחַת, 
וְאוֹמְרִים: 
"אָנָּא יי הוֹשִׁיעָה נָּא, 
אָנָּא וְהוֹשִׁיעָה נָּא!". 
רְבִּי יְהוּדָה אוֹמֵר: 
"אֲנִי וְהוּא וְהוֹשִׁיעָה נָּא, 
אֲנִי וְהוּא וְהוֹשִׁיעָה נָּא!" 
אוֹתוֹ הַיּוֹם מַקִּיפִים אֶת הַמִּזְבֵּחַ שֶׁבַע פְּעָמִים. 

(בְּשָׁעַת פְּטִירָתָן, &lt;ליתא בכ"י קאופמן&gt;
מָה הֵן אוֹמְרִים? 
"יֹפִי לָךְ, מִזְבֵּחַ! 
יֹפִי לָךְ, מִזְבֵּחַ!" 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
"לְיָהּ וְלָךְ מִזְבֵּחַ! 
לְיָהּ וְלָךְ מִזְבֵּחַ!") 

<small>ה</small>
כְּמַעֲשֵׂהוּ בַחוֹל, כֵּן מַעֲשֵׂהוּ בַשַּׁבָּת, 
אֶלָּא שֶׁהָיוּ מְלַקְּטִים אוֹתָם מֵעֶרֶב שַׁבָּת, 
וּמַנִּיחִין אוֹתָם בְּגִיגִיּוֹת שֶׁלַּזָּהָב, 
כְּדֵי שֶׁלֹּא יִכְמֹשׁוּ. 
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
חֲרִיּוֹת שֶׁלַּדָּקָל הָיוּ מְלַקְּטִים 
וְחוֹבְטִים עַל גַּבֵּי הַמִּזְבֵּחַ.
אוֹתוֹ הַיּוֹם הָיָה נִקְרָא יוֹם חִבּוּט חֲרִיּוֹת.

מִיָּד הַתִּינוֹקוֹת שׁוֹמְטִים אֶת לוּלַבֵּיהֶם, 
וְאוֹכְלִים אֶת אֶתְרוֹגֵיהֶם.

<small>ו</small>
הַהַלֵּל וְהַשִּׂמְחָה שְׁמוֹנָה, כֵּיצַד? 
מְלַמֵּד שֶׁאָדָם חַיָּב בִּכְבוֹד יוֹם טוֹב הָאַחֲרוֹן שֶׁלֶּחָג, 
כִּשְׁאָר כָּל יְמוֹת הֶחָג. 
סֻכָּה שִׁבְעָה, כֵּיצַד? 
גָּמַר מִלֹּאכַל, 
לֹא יָתֵיר אֶת סֻכָּתוֹ; 
אֲבָל מוֹרִיד הוּא אֶת הַכֵּלִים מִן הַמִּנְחָה וּלְמַעְלָן, 
בִּשְׁבִיל כְּבוֹד יוֹם טוֹב הָאַחֲרוֹן.

<small>ז</small>
נִסּוּךְ הַמַּיִם שִׁבְעָה, כֵּיצַד? 
צְלוֹחִית שֶׁלַּזָּהָב מַחֲזֶקֶת שְׁלשֶׁת לָגִּים הָיָה מְמַלֵּא מִן הַשִּׁילוֹחַ. 
הִגִּיעוּ לְשַׁעַר הַמַּיִם, 
תָּקְעוּ וְהֵרִיעוּ וְתָקָעוּ. 
עָלָה בַכֶּבֶשׁ וּפָנָה לִשְׂמאלוֹ, 
וּשְׁנֵי סְפָלִים שֶׁלַּכֶּסֶף הָיוּ שָׁם. 
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁלַּסִּיד הָיוּ, 
אֶלָּא שֶׁהָיוּ מֻשְׁחָרִים מִפְּנֵי הַיַּיִן. 
וּמְנֻקָּבִין כְּמִין שְׁנֵי חֹטְמִים דַּקִּים; &lt; וּמַנֻּקָּבִין &gt;
אֶחָד מְעֻבֶּה וְאֶחָד מֵדֵק, 
כְּדֵי שֶׁיְּהוּ שְׁנֵיהֶם כָּלִים בְּבַת אַחַת. 

<small>ח</small>
מַעֲרָבִי שֶׁלַּמַּיִם, 
מִזְרָחִי שֶׁלַּיַּיִן. 
עֵירָה שֶׁלַּמַּיִם בְּתוֹךְ שֶׁלַּיַּיִן, 
אוֹ שֶׁלַּיַּיִן בְּתוֹךְ שֶׁלַּמַּיִם, יָצָא. 
רְבִּי יְהוּדָה אוֹמֵר: 
מִלֹּג הָיָה מְנַסֵּךְ כָּל שְׁמוֹנָה. 
וְלַמְנַסֵּךְ אוֹמְרִין לוֹ: 
"הַגְבַּהּ אֶת יָדָךְ!" 
שֶׁפַּעַם אַחַת נִסֵּךְ עַל רַגְלָיו, 
וּרְגָמוּהוּ כָל הָעָם בְּאֶתְרוֹגֵיהֶן.

<small>ט</small>
כְּמַעֲשֵׂהוּ בַחוֹל, 
כֵּן מַעֲשֵׂהוּ בַשַּׁבָּת. 
אֲבַל שֶׁהָיָה מְמַלֵּא מֵעֶרֶב שַׁבָּת 
חָבִית שֶׁלַּזָּהָב שֶׁאֵינָהּ מְקֻדֶּשֶׁת מִן הַשִּׁילוֹחַ. 
הָיָה מַנִּיחָהּ בַּלִּשְׁכָּה. 
נִשְׁפָּכָה אוֹ נִתְגַּלָּתָה, 
הָיָה מְמַלָּהּ מִן הַכִּיּוֹר, 
שֶׁהַמַּיִם וְהַיַּיִן הַמְּגֻלִּים פְּסוּלִים מֵעַל גַּבֵּי הַמִּזְבֵּחַ.





Chapter 5

<small>א</small>
הֶחָלִיל חֲמִשָּׁה וְשִׁשָּׁה; 
זֶה חָלִיל שֶׁלְּבֵית הַשּׁוֹאֲבָה, 
שֶׁאֵינוּ דוֹחֶה לֹא אֶת הַשַּׁבָּת וְלֹא אֶת יוֹם טוֹב. 
אָמְרוּ: 
מִי שֶׁלֹּא רָאָה שִׂמְחַת בֵּית הַשּׁוֹאֲבָה, 
לֹא רָאָה שִׂמְחָה מִיָּמָיו.

<small>ב</small>
מוֹצָאֵי יוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג 
הָיוּ יוֹרְדִים לַעֲזָרַת הַנָּשִׁים, 
וּמְתַקְּנִים שָׁם תִּקּוּן גָּדוֹל. 
וּמְנוֹרוֹת שֶׁלַּזָּהָב הָיוּ שָׁם, 
וּסְפָלִים שֶׁלַּזָּהָב בְּרָאשֵׁיהֶם, 
וְאַרְבָּעָה סֻלָּמוֹת עַל כָּל מְנוֹרָה וּמְנוֹרָה, 
וְאַרְבָּעָה יְלָדִים מִפִּרְחֵי כְהֻנָּה, 
וּבִידֵיהֶם כַּדֵּי יַיִן וְכַדֵּי שֶׁמֶן שֶׁלְּמֵאָה וְעֶשְׂרִים לֹג, 
וְהֵן מְטִילִין לְתוֹךְ כָּל סֵפֶל וְסֵפֶל.

<small>ג</small>
מִבְּלָאֵי מִכְנְסֵי הַכֹּהֲנִים וּמֵהֶמְיָנֵיהֶם הָיוּ מַפְקִיעִים, 
וּבָהֶם הָיוּ מַדְלִיקִים. 
לֹא הָיְתָה חָצֵר בִּירוּשָׁלַיִם 
שֶׁלֹּא הָיְתָה מְאִירָה מֵאוֹר בֵּית הַשּׁוֹאֲבָה.

<small>ד</small>
הַחֲסִידִים וְאַנְשֵׁי הַמַּעֲשֶׂה 
הָיוּ מְרַקְּדִים לִפְנֵיהֶם בַּאֲבוּקוֹת, 
וְאוֹמְרִין לִפְנֵיהֶם דִּבְרֵי תֻשְׁבָּחוֹת. 
הַלְוִיִּם בְּכִנּוֹרוֹת וּבִנְבָלִים וּבִמְצִלְתַּיִם, 
וּבְכָל כְּלֵי שִׁיר בְּלֹא מִסְפָּר, 
עַל חֲמֵשׁ עֶשְׂרֵה מַעֲלוֹת 
הַיּוֹרְדוֹת מֵעֲזָרַת יִשְׂרָאֵל לַעֲזָרַת הַנָּשִׁים, 
כְּנֶגֶד חֲמֵשׁ עֶשְׂרֵה שִׁיר הַמַּעֲלוֹת שֶׁבַּתִּלִּים, 
שֶׁעֲלֵיהֶן הַלְוִיִּם עוֹמְדִין בַּשִּׁיר. 

<small>ה</small>
עָמְדוּ שְׁנֵי כֹהֲנִים בְּשַׁעַר הָעֶלְיוֹן, 
הַיּוֹרֵד מֵעֲזָרַת יִשְׂרָאֵל לַעֲזָרַת הַנָּשִׁים, 
וּשְׁתֵּי חֲצוֹצְרוֹת בְּיָדָם. 
קָרָא הַגֶּבֶר, 
תָּקְעוּ וְהֵרִיעוּ וְתָקָעוּ. 
הִגִּיעוּ לְמַעֲלָה עֲשִׂירִית, 
תָּקְעוּ וְהֵרִיעוּ וְתָקָעוּ. 
הִגִּיעוּ לָעֲזָרָה, 
תָּקְעוּ וְהֵרִיעוּ וְתָקָעוּ. 
הָיוּ תוֹקְעִים וְהוֹלְכִים, 
עַד שֶׁמַּגִיעִים לְשַׁעַר הַיּוֹצֵא לַמִּזְרָח. 
הִגִּיעוּ לְשַׁעַר הַיּוֹצֵא לַמִּזְרָח, 
וְהָפְכוּ פְנֵיהֶן לַמַּעֲרָב, וְאָמְרוּ:
"אֲבוֹתֵינוּ שֶׁהָיוּ בַמָּקוֹם הַזֶּה, (יחזקאל ח,טז)
"אֲחֹרֵיהֶם אֶל הֵיכַל יי וּפְנֵיהֶם קֵדְמָה, 
וְהֵמָּה מִשְׁתַּחֲוִים קֵדְמָה לַשָּׁמֶשׁ"; 
אָנוּ לְיָהּ וּלְיָהּ עֵינֵינוּ!" 
רְבִּי יְהוּדָה אוֹמֵר: 
הָיוּ שׁוֹנִין אוֹתוֹ לוֹמַר: 
"אָנוּ לְיָהּ, וּלְיָהּ עֵינֵינוּ!"

<small>ו</small>
אֵין פּוֹחֲתִים מֵעֶשְׂרִים וְאַחַת תְּקִיעָה בַמִּקְדָּשׁ, 
וְלֹא מוֹסִיפִים עַל אַרְבָּעִים וּשְׁמוֹנֶה. 
בְּכָל יוֹם הָיוּ שָׁם עֶשְׂרִים וְאַחַת תְּקִיעָה: 
שָׁלוֹשׁ לִפְתִיחַת הַשְּׁעָרִים, 
וְתֵשַׁע לְתָמִיד שֶׁלַּשַּׁחַר, 
וְתֵשַׁע לְתָמִיד שֶׁלְּבֵין הָעַרְבַּיִם. 
וּבַמּוּסָפִים מוֹסִיפִים עוֹד תֵּשַׁע. 
וּבְעֶרֶב שַׁבָּת מוֹסִיפִים עוֹד שֵׁשׁ: 
שָׁלוֹשׁ לְהַבְטִיל אֶת הָעָם מִן הַמְּלָאכָה, 
וְשָׁלוֹשׁ לְהַבְדִּיל בֵּין קֹדֶשׁ לְחֹל. 

<small>ז</small>
עֶרֶב שַׁבָּת שֶׁבְּתוֹךְ הֶחָג, 
הָיוּ שָׁם אַרְבָּעִים וּשְׁמוֹנֶה: 
שָׁלוֹשׁ לִפְתִיחַת שְׁעָרִים, 
שָׁלוֹשׁ לְשַׁעַר הָעֶלְיוֹן, 
וְשָׁלוֹשׁ לְשַׁעַר הַתַּחְתּוֹן, 
שָׁלוֹשׁ לְמִלּוּי הַמַּיִם, 
וְשָׁלוֹשׁ עַל גַּבֵּי הַמִּזְבֵּחַ, 
וְתֵשַׁע לְתָמִיד שֶׁלַּשַּׁחַר, 
וְתֵשַׁע לְתָמִיד שֶׁלְּבֵין הָעַרְבַּיִם, 
וְתֵשַׁע לַמּוּסָפִים, 
וְשָׁלוֹשׁ לְהַבְטִיל אֶת הָעָם מִן הַמְּלָאכָה, 
וְשָׁלוֹשׁ לְהַבְדִּיל בֵּין קֹדֶשׁ לְחֹל.


<small>ח</small>
יוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג, 
הָיוּ שָׁם שְׁלֹשָׁה עָשָׂר פָּרִים, 
וְאֵילִים שְׁנַיִם, וְשָׂעִיר אֶחָד. 
נִשְׁתַּיְּרוּ שָׁם אַרְבָּעָה עָשָׂר כְּבָשִׂים לִשְׁמוֹנֶה מִשְׁמָרוֹת.

<small>ט</small>
בַּיּוֹם הָרִאשׁוֹן שִׁשָּׁה כֹהֲנִים מַקְרִיבִים שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בַּשֵּׁנִי, חֲמִשָּׁה מַקְרִיבִים שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בַּשְּׁלִישִׁי אַרְבָּעָה מַקְרִיבִים שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בָּרְבִיעִי שְׁלוֹשָׁה מַקְרִיבִים שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בַּחֲמִישִׁי שְׁנַיִם מַקְרִיבִים שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בַּשִּׁשִּׁי אֶחָד מַקְרִיב שְׁנַיִם שְׁנַיִם, 
וְהַשְּׁאָר אֶחָד אֶחָד. 
בַּשְּׁבִיעִי כֻלָּם שָׁוִים. 
בַּשְּׁמִינִי חָזְרוּ לַפַּיִס כָּרְגָלִים. 
אָמְרוּ: 
מִי שֶׁהָיָה מַקְרִיב פָּרִים הַיּוֹם, 
לֹא הָיָה מַקְרִיב לְמָחָר, 
אֶלָּא חוֹזְרִין חֲלִלָּה.

<small>י</small>
בִּשְׁלֹשָׁה פְרָקִים בַּשָּׁנָה, 
הָיוּ כָל הַמִּשְׁמָרוֹת שָׁוִים בֶּאֱמוּרֵי רְגָלִים 
וּבְחִלּוּק לֶחֶם הַפָּנִים. 
וּבָעֲצֶרֶת אוֹמְרִים לוֹ: 
"הֵילָךְ מַצָּה, הֵילָךְ חָמֵץ! 
הֵילָךְ מַצָּה, הֵילָךְ חָמֵץ!" 
מִשְׁמָר שֶׁזְּמַנּוֹ קָבוּעַ, 
הוּא מַקְרִיב תְּמִידִים, נְדָרִים וּנְדָבוֹת 
וְכָל קָרְבְּנוֹת הַצִּבּוּר. 
הוּא מַקְרִיב עַל הַכֹּל. 
בִּזְמַן שֶׁהוּא יוֹם טוֹב הָרִאשׁוֹן סָמוּךְ לַשַּׁבָּת, 
בֵּין מִלְּפָנֶיהָ וּבֵין מִלְּאַחֲרֶיהָ, 
הָיוּ כָל הַמִּשְׁמָרוֹת שָׁוִים בְּחִלּוּק לֶחֶם הַפָּנִים.

<small>יא</small>
חָל יוֹם אֶחָד לְהַפְסִיק בִּנְתַּיִם, 
מִשְׁמָר שֶׁזְּמַנּוֹ קָבוּעַ, 
הוּא נוֹטֵל עֶשֶׂר חַלּוֹת, 
וְהַמִּתְעַכֵּב נוֹטֵל שְׁתַּיִם. 
בִּשְׁאָר כָּל יְמוֹת הַשָּׁנָה, 
הַנִּכְנָס נוֹטֵל שֵׁשׁ, 
וְהַיּוֹצֵא נוֹטֵל שֵׁשׁ. 
רְבִּי יְהוּדָה אוֹמֵר: 
הַנִּכְנָס נוֹטֵל שֶׁבַע, 
וְהַיּוֹצֵא נוֹטֵל חָמֵשׁ. 
הַנִּכְנָסִין חוֹלְקִים בַּצָּפוֹן, 
וְיוֹצְאִין בַּדָּרוֹם. 
בִּלְגָּה חוֹלֶקֶת לְעוֹלָם בַּדָּרוֹם, 
וְטַבַּעְתָּהּ קְבוּעָה, 
וְחַלּוֹנָהּ סְתוּמָה. 
 