Mishnah Orlah
משנה ערלה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ערלה



Chapter 1

<small>א</small>
הַנּוֹטֵעַ לַסְּיָג וְלַקּוֹרוֹת, 
פָּטוּר מִן הָעָרְלָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ אָמַר: 
הַפְּנִימִי לְמַאֲכָל וְהַחִיצוֹן לַסְּיָג, 
הַפְּנִימִי חַיָּב, 
וְהַחִיצוֹן פָּטוּר. 

<small>ב</small>
עֵת שֶׁבָּאוּ אֲבוֹתֵינוּ לָאָרֶץ, מָצְאוּ נָטוּעַ, 
פָּטוּר.  
נָטְעוּ, אַף עַל פִּי שֶׁלֹּא כִבֵּשׁוּ, 
חַיָּב.  
הַנּוֹטֵעַ לָרַבִּים, 
חַיָּב. 
רְבִּי יְהוּדָה פוֹטֵר.  
הַנּוֹטֵעַ בִּרְשׁוּת הָרַבִּים, 
וְנָכְרִי שֶׁנָּטַע, 
וְהַגָּזְלָן שֶׁנָּטַע, 
וְהַנּוֹטֵעַ בִּסְפִינָה, 
וְהָעוֹלֶה מֵאֵלָיו, 
חַיָּב בָּעָרְלָה. 

<small>ג</small>
אִילָן שֶׁנֶּעֱקַר וְהַסֶּלַע עִמּוֹ, 
שְׁטָפוֹ נָהָר וְהַסֶּלַע עִמּוֹ, 
אִם יָכוֹל לִחְיוֹת, פָּטוּר,  
וְאִם לָאו, חַיָּב.  
נֶעְקַר הַסֶּלַע מִצִּדּוֹ, 
אוֹ שֶׁזִּעְזְעַתּוֹ הַמַּחֲרֵשָׁה, 
אוֹ שֶׁזִּעְזְעַתּוֹ וַעֲשָׂאוֹ כֶעָפָר, 
אִם יָכוֹל לִחְיוֹת, פָּטוּר.  
וְאִם לָאו, חַיָּב. 

<small>ד</small>
אִילָן שֶׁנֶּעְקַר, וְנִשְׁתַּיַּר בּוֹ שֹׁרֶשׁ, 
פָּטוּר.  
וְכַמָּה יְהֵא בַשֹּׁרֶשׁ? 
רַבָּן גַּמְלִיאֵל אוֹמֵר 
מִשֵּׁם רְבִּי אֶלְעָזָר בֶּן יְהוּדָה אִישׁ בִּרְתוֹתָא: 
כְּמַחַט שֶׁלְּמִיתוּן. 

<small>ה</small>
אִילָן שֶׁנֶּעְקַר וּבוֹ בְרֵכָה, 
וְהוּא חָיֶה מִמֶּנָּה, 
חָזְרָה הַזְּקֵנָה לִהְיוֹת כִּבְרֵכָה.  
הִבְרִיכָה שָׁנָה אַחַר שָׁנָה, וְנִפְסָקָה, 
מוֹנֶה מִשָּׁעָה שֶׁנִּפְסָקָה.  
סִפּוּק גְּפָנִים, 
סִפּוּק עַל סִפּוּק, 
אַף עַל פִּי שֶׁהִבְרִיכָה בָאָרֶץ, מֻתָּר.  
רְבִּי מֵאִיר אוֹמֵר: 
מְקוֹם שֶׁכֹּחָהּ יָפֶה, מֻתָּר, 
מְקוֹם שֶׁכֹּחָהּ רַע, אָסוּר.  
בְּרֵכָה שֶׁנִּפְסָקָה וְהִיא מְלֵאָה פֵרוֹת, 
אִם הוֹסִיף בְּמָאתַיִם, אָסוּר. 

<small>ו</small>
נְטִיעָה שֶׁלָּעָרְלָה וְשֶׁלְּכִלְאֵי הַכֶּרֶם שֶׁנִּתְעָרְבוּ בִנְטִיעוֹת, 
הֲרֵי זֶה לֹא יִלְקֹט, 
וְאִם לָקַט, יַעֲלֶה בְאֶחָד וּמָאתַיִם, &lt;באחת&gt;
וּבִלְבַד שֶׁלֹּא יִתְכַּוֵּן לִלְקֹט.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִם נִתְכַּוַּן לִלְקֹט, 
יַעֲלֶה בְאֶחָד וּמָאתַיִם. 

<small>ז</small>
הֶעָלִים, וְהַלּוּלַבִּין, וּמֵי גְפָנִים, וְהַסְּמָדַר, 
מֻתָּרִים בָּעָרְלָה, בָּרְבָעִי וּבַנָּזִיר, 
וַאֲסוּרִין בָּאֲשֵׁרָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַסְּמָדַר אָסוּר מִפְּנֵי שֶׁהוּא פֶרִי.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הַמַּעֲמִיד בְּשֶׂרֶף הָעָרְלָה, אָסוּר.  
אָמַר רְבִּי יְהוֹשֻׁעַ: 
שָׁמַעְתִּי בְּפֵרוּשׁ, 
שֶׁהַמַּעֲמִיד בְּשֶׂרֶף הֶעָלִים, אָסוּר,
בְּשֶׂרֶף הָעִקָּרִים, מֻתָּר, 
בְּשֶׂרֶף הַפַּגִּים, אָסוּר, 
מִפְּנֵי שֶׁהֵן פֶּרִי. 

<small>ח</small>
עַנְקוֹקְלוֹת, וְהַחַרְצַנִּים, 
וְהַזָּגִּים, וְהַתָּמָד שֶׁלָּהֶם, &lt;והזוגים&gt;
קְלִפֵּי רִמּוֹנִים וְהַנֵּץ שֶׁלּוֹ, 
קְלִפֵּי אֱגוֹזִים, וְהַגַּלְעַנִּים, 
אֲסוּרִים בָּעָרְלָה, וּבָאֲשֵׁרָה, וּבַנָּזִיר, 
וּמֻתָּרִין בָּרְבָעִי. &lt;ברביעי&gt; 
וְהַנּוֹבְלוֹת כֻּלָּם אֲסוּרוֹת. 

<small>ט</small>
רְבִּי יוֹסֵה אוֹמֵר: 
נוֹטְעִים יֵחוּר שֶׁלָּעָרְלָה, 
וְאֵין נוֹטְעִין אֱגוֹז שֶׁלָּעָרְלָה, 
מִפְּנֵי שֶׁהוּא פֶרִי.  
וְאֵין מַרְכִּיבִין בְּכַפּוֹנְיוֹת שֶׁלָּעָרְלָה. 





Chapter 2

<small>א</small>
הַתְּרוּמָה, וּתְרוּמַת מַעֲשֵׂר, 
וּתְרוּמַת מַעֲשֵׂר שֶׁלִּדְמַי, 
הַחַלָּה, וְהַבִּכּוּרִים, 
עוֹלִים בְּאֶחָד וּמֵאָה, 
וּמִצְטָרְפִין זֶה עִם זֶה, 
וְצָרִיךְ לְהָרִים. &lt;ואינו צריך. קו מעל אינו&gt; 
הָעָרְלָה וְכִלְאֵי הַכֶּרֶם 
עוֹלִים בְּאֶחָד וּמָאתַיִם, 
וּמִצְטָרְפִין זֶה עִם זֶה, 
וְאֵינוּ צָרִיךְ לְהָרִים. &lt;וצריך. 'וְאֵינוּ' מוסף בגיליון&gt; 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵינָן מִצְטָרְפִין.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מִצְטָרְפִין בְּנוֹתֵן טַעַם, 
אֲבָל לֹא לוֹסַר. 

<small>ב</small>
הַתְּרוּמָה מַעֲלָה אֶת הָעָרְלָה, 
וְהָעָרְלָה אֶת הַתְּרוּמָה.  
כֵּיצַד? 
סְאָה תְרוּמָה שֶׁנָּפְלָה לְמֵאָה, 
וְאַחַר כָּךְ נָפְלוּ שְׁלֹשֶׁת קַבִּים עָרְלָה, 
אוֹ שְׁלֹשֶׁת קַבִּים שֶׁלְּכִלְאֵי הַכֶּרֶם, 
זוֹ הִיא שֶׁהַתְּרוּמָה מַעֲלָה אֶת הָעָרְלָה, 
וְהָעָרְלָה אֶת הַתְּרוּמָה. 

<small>ג</small>
הָעָרְלָה מַעֲלָה אֶת הַכִּלְאַיִם, 
וְהַכִּלְאַיִם מַעֲלִין אֶת הָעָרְלָה, 
וְהָעָרְלָה אֶת הָעָרְלָה.  
כֵּיצַד? 
סְאָה עָרְלָה שֶׁנָּפְלָה לְמָאתַיִם, 
וְאַחַר כָּךְ נָפְלָה סְאָה וְעוֹד עָרְלָה, 
אוֹ סְאָה וְעוֹד שֶׁלְּכִלְאֵי הַכֶּרֶם, 
זוֹ הִיא שֶׁהָעָרְלָה מַעֲלָה אֶת הַכִּלְאַיִם, 
וְהַכִּלְאַיִם אֶת הָעָרְלָה, 
וְהָעָרְלָה אֶת הָעָרְלָה. 

<small>ד</small>
כָּל הַמְּחַמֵּץ וְהַמְּתַבֵּל וְהַמְּדַמֵּעַ &lt;מְּדַמֵּעַ&gt;
בַּתְּרוּמָה וּבָעָרְלָה וּבְכִלְאֵי הַכֶּרֶם, 
אוֹסֵר.  
בֵּית שַׁמַּי אוֹמְרִים: 
אַף מְטַמֵּא.  
וּבֵית הֶלֵּל אוֹמְרִים: 
לְעוֹלָם אֵינוּ מְטַמֵּא, 
עַד שֶׁיְּהֵא בוֹ כַּבֵּיצָה. 

<small>ה</small>
דּוֹסְתַּי אִישׁ כְּפַר יַתְמָה, &lt;ידמה&gt;
הָיָה מִתַּלְמִידֵי בֵית שַׁמַּי, וְאָמַר: 
שָׁאַלְתִּי אֶת שַׁמַּי הַזָּקֵן, וְאָמַר: 
לְעוֹלָם אֵינוּ מְטַמֵּא עַד שֶׁיְּהֵא בוֹ כַּבֵּיצָה. 

<small>ו</small>
וְלָמָּה אָמָרוּ: 
כָּל הַמְּחַמֵּץ וְהַמְתַבֵּל מְדַמֵּעַ מִין בְּמִינוֹ לְהַחְמִיר, &lt;המדמע&gt;
וּלְהָקֵל [וּלְהַחְמִיר] מִין בְּשֶׁאֵינוּ מִינוֹ? 
כֵּיצַד? 
שְׂאוֹר שֶׁלַּחִטִּים שֶׁנָּפַל לְתוֹךְ עִסַּת חִטִּים, 
וְיֶשׁ בּוֹ כְדֵי לְחַמֵּץ, 
בֵּין שֶׁיֶּשׁ בּוֹ לְהַעֲלוֹת בְּאֶחָד וּמֵאָה, 
בֵּין שֶׁאֵין בּוֹ לְהַעֲלוֹת בְּאֶחָד וּמֵאָה, &lt;לעלות&gt;
אָסוּר.  
אֵין בּוֹ לְהַעֲלוֹת בְּאֶחָד וּמֵאָה, &lt;לעלות&gt; 
בֵּין שֶׁיֶּשׁ בּוֹ כְּדֵי לְחַמֵּץ, 
בֵּין שֶׁאֵין בּוֹ כְּדֵי לְחַמֵּץ, 
אָסוּר. 

<small>ז</small>
לְהָקֵל וּלְהַחְמִיר מִין בְּשֶׁאֵינוּ מִינוֹ, 
כֵּיצַד? 
גְּרִיסִין שֶׁנִּתְבַּשְּׁלוּ עִם עֲדָשִׁים, 
וְיֵשׁ בָּהֶן בְּנוֹתֵן טַעַם, 
בֵּין שֶׁיֵּשׁ בָּהֶן לַעֲלוֹת בְּאֶחָד וּמֵאָה, 
בֵּין שֶׁאֵין בָּהֶן לַעֲלוֹת בְּאֶחָד וּמֵאָה, 
אָסוּר.  
אֵין בָּהֶן בְּנוֹתֵן טַעַם, 
בֵּין שֶׁיֵּשׁ בָּהֶן לַעֲלוֹת בְּאֶחָד וּמֵאָה, 
בֵּין שֶׁאֵין בָּהֶן לַעֲלוֹת בְּאֶחָד וּמֵאָה, 
מֻתָּר. 

<small>ח</small>
שְׂאוֹר שֶׁלַּחֻלִּין שֶׁנָּפַל לְתוֹךְ עִסַּת חֻלִּין, &lt;סאור. וכן כולם&gt;
וְיֶשׁ בּוֹ כְּדֵי לְחַמֵּץ, 
וְאַחַר כָּךְ נָפַל שְׂאוֹר שֶׁלִּתְרוּמָה, 
אוֹ שְׂאוֹר שֶׁלְּכִלְאֵי הַכֶּרֶם, 
אִם יֶשׁ בּוֹ כְּדֵי לְחַמֵּץ, 
אָסוּר. 

<small>ט</small>
שְׂאוֹר שֶׁלַּחֻלִּין שֶׁנָּפַל לְתוֹךְ עִסָּה וְחִמְּצָהּ, 
וְאַחַר כָּךְ נָפַל שְׂאוֹר שֶׁלִּתְרוּמָה, 
אוֹ שְׂאוֹר שֶׁלְּכִלְאֵי הַכֶּרֶם, 
אִם יֶשׁ בּוֹ כְּדֵי לְחַמֵּץ, 
אָסוּר. 
רְבִּי שִׁמְעוֹן מַתִּיר. 

<small>י</small>
תַּבְלִים, 
שְׁנַיִם וּשְׁלֹשָׁה שֵׁמוֹת מִמִּין אֶחָד, אוֹ מִשְׁלֹשָׁה, 
אָסוּר, וּמִצְטָרְפִין.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁנֵי שֵׁמוֹת מִמִּין אֶחָד, 
אוֹ שְׁנֵי מִינִים מִשֵּׁם אֶחָד, 
אֵינָן מִצְטָרְפִין. 

<small>יא</small>
שְׂאוֹר שֶׁלַּחֻלִּין וְשֶׁלִּתְרוּמָה שֶׁנָּפְלוּ לְתוֹךְ עִסָּה, 
לֹא בָזֶה כְּדֵי לְחַמֵּץ וְלֹא בָזֶה כְּדֵי לְחַמֵּץ, 
וְנִצְטָרְפוּ וְחִמֵּצוּ, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַחַר הָאַחֲרוֹן אֲנִי בָא.  
וַחֲכָמִים אוֹמְרִים: 
בֵּין שֶׁנָּפַל אִסּוּר בַּתְּחִלָּה בֵין בַּסּוֹף, 
לְעוֹלָם אֵינוּ אוֹסֵר עַד שֶׁיְּהֵא בוֹ כְּדֵי לְחַמֵּץ. 

<small>יב</small>
יוֹעֶזֶר אִישׁ הַבִּירָה הָיָה מִתַּלְמִידֵי בֵית שַׁמַּי, 
וְאָמַר: 
שָׁאַלְתִּי אֶת רַבָּן גַּמְלִיאֵל הַזָּקֵן עוֹמֵד בְּשַׁעַר הַמִּזְרָח, 
וְאָמַר: 
לְעוֹלָם אֵינוּ אוֹסֵר, 
עַד שֶׁיְּהֵא בוֹ כְּדֵי לְחַמֵּץ. 

<small>יג</small>
כֵּלִים שֶׁסָּכָן בְּשֶׁמֶן טָמֵא, 
וְחָזַר וְסָכָן בְּשֶׁמֶן טָהוֹר, 
אוֹ שֶׁסָּכָן בְּשֶׁמֶן טָהוֹר, 
וְחָזַר וְסָכָן בְּשֶׁמֶן טָמֵא, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַחַר הָרִאשׁוֹן אֲנִי בָא. 
וַחֲכָמִים אוֹמְרִים: 
אַחַר הָאַחֲרוֹן. 

<small>יד</small>
שְׂאוֹר שֶׁלִּתְרוּמָה וְשֶׁלְּכִלְאֵי הַכֶּרֶם שֶׁנָּפְלוּ לְתוֹךְ עִסָּה, &lt;כרם&gt;
לֹא בָזֶה כְּדֵי לְחַמֵּץ וְלֹא בָזֶה כְּדֵי לְחַמֵּץ, 
וְנִצְטָרְפוּ וְחִמֵּצוּ, 
אָסוּר לַזָּרִים וּמֻתָּר לַכֹּהֲנִים.  
רְבִּי שִׁמְעוֹן מַתִּיר לַזָּרִים וְלַכֹּהֲנִים. 

<small>יה</small>
תַּבְלִים שֶׁלִּתְרוּמָה וְשֶׁלְּכִלְאֵי הַכֶּרֶם שֶׁנָּפְלוּ לְתוֹךְ קְדֵרָה, 
לֹא בָזֶה כְדֵי לְתַבֵּל, וְלֹא בָזֶה כְדֵי לְתַבֵּל, 
וְנִצְטָרְפוּ וְתִבֵּלוּ, 
אָסוּר לַזָּרִים, וּמֻתָּר לַכֹּהֲנִים.  
רְבִּי שִׁמְעוֹן מַתִּיר לַזָּרִים וְלַכֹּהֲנִים. 

<small>יו</small>
חֲתִכָּה שֶׁלְּקָדְשֵׁי קָדָשִׁים, 
וְשֶׁלַּפִּגּוּל וְשֶׁלַּנּוֹתָר, 
שֶׁנִּתְבַּשְּׁלוּ עִם הַחֲתִכּוֹת שֶׁלַּחֻלִּין, 
אָסוּר לַזָּרִים וּמֻתָּר לַכֹּהֲנִים.  
רְבִּי שִׁמְעוֹן מַתִּיר לַזָּרִים וְלַכֹּהֲנִים. 

בְּשַׂר קָדְשֵׁי קָדָשִׁים, 
וּבְשַׂר קָדָשִׁים קַלִּים, 
שֶׁנִּתְבַּשְּׁלוּ עִם בְּשַׂר הַתַּאֲוָה, 
אָסוּר לַטְּמֵאִים וּמֻתָּר לַטְּהוֹרִים. 





Chapter 3

<small>א</small>
בֶּגֶד שֶׁצְּבָעוֹ בִקְלִפֵּי עָרְלָה, 
יִדָּלֵק.  
נִתְעָרַב בַּאֲחֵרִים, 
כֻּלָּם יִדָּלֵקוּ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
יַעֲלֶה בְּאֶחָד וּמָאתַיִם. 

<small>ב</small>
הַצּוֹבֵעַ מְלֹא הַסִּיט בִּקְלִפֵּי עָרְלָה וַאֲרָגוֹ בַבֶּגֶד, 
וְאֵין יָדוּעַ אֵי זֶה הוּא, 
רְבִּי מֵאִיר אוֹמֵר: 
יִדָּלֵק הַבֶּגֶד.  
וַחֲכָמִים אוֹמְרִים: 
יַעֲלֶה בְאֶחָד וּמָאתַיִם. 

<small>ג</small>
הָאוֹרֵג מְלֹא הַסִּיט מִצֶּמֶר הַבְּכוֹר בַּבֶּגֶד, 
יִדָּלֵק הַבֶּגֶד; 
מִשְּׂעַר נָזִיר, וּמִפֶּטֶר חֲמוֹר, 
בַּשַּׂק, 
יִדָּלֵק הַשַּׂק.  
וּבַמֻּקְדָּשִׁין, 
מְקַדְּשִׁין כָּל שֶׁהֵן. 

<small>ד</small>
תַּבְשִׁיל שֶׁבִּשְּׁלוֹ בִקְלִפֵּי עָרְלָה, 
יִדָּלֵק.  
נִתְעָרַב בַּאֲחֵרִים, 
יַעֲלֶה בְאֶחָד וּמָאתַיִם. 

<small>ה</small>
תַּנּוּר שֶׁהִסִּיקוֹ בִקְלִפֵּי עָרְלָה, 
וְאָפָה בוֹ אֶת הַפַּת, 
תִּדָּלֵק הַפַּת.  
נִתְעָרְבָה בַאֲחֵרוֹת, 
תַּעֲלֶה בְאֶחָד וּמָאתַיִם. 

<small>ו</small>
מִי שֶׁהָיוּ לוֹ חֲבִלֵּי תַלְתָּן שֶׁלְּכִלְאֵי הַכֶּרֶם, 
יִדָּלֵקוּ.  
נִתְעָרְבוּ בַאֲחֵרִים, 
כֻּלָם יִדָּלֵקוּ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
יַעֲלוּ בְּאֶחָד וּמָאתַיִם. 

<small>ז</small>
שֶׁהָיָה רְבִּי מֵאִיר אוֹמֵר: 
אֶת שֶׁדַּרְכּוֹ לְהִמָּנוֹת, מְקַדֵּשׁ.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ מְקַדֵּשׁ אֶלָּא שִׁשָּׁה דְבָרִים.  
רְבִּי עֲקִיבָה אוֹמֵר: 
שִׁבְעָה.  

<small>ח</small>
אֵלּוּ הֵן: 
אֱגוֹזֵי פְרָךְ, 
וְרִמּוֹנֵי בָדָן, 
חָבִיּוֹת סְתוּמוֹת, 
וְחוֹלְפוֹת תְּרָדִים, 
וְקָלְסֵי אֶכְרוּב, 
וְדַלַּעַת יְוָנִית.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אַף כִּכָּרוֹת שֶׁלְּבַעַל הַבַּיִת.  
הָרָאוּי לָעָרְלָה, עָרְלָה, 
וּלְכִלְאֵי הַכֶּרֶם, כִּלְאֵי הַכֶּרֶם. &lt;כרם&gt;

<small>ט</small>
נִתְפַּצְּעוּ הָאֱגוֹזִים, 
נִתְפַּזְּרוּ הָרִמּוֹנִים, 
נִתְפַּתְּחוּ הַחֲבִיּוֹת, 
נִתְחַתְּכוּ הַדִּלּוּעִים, 
נִתְפָּרְסוּ הַכִּכָּרוֹת, 
יַעֲלוּ בְּאֶחָד וּמָאתַיִם. 

<small>י</small>
סְפֵק הָעָרְלָה, 
בְּאֶרֶץ יִשְׂרָאֵל, אָסוּר, 
וּבְסוּרְיָא מֻתָּר, 
וּבְחוּצָה לָאָרֶץ, יוֹרֵד וְלוֹקֵחַ, 
וּבִלְבַד שֶׁלֹּא יִרְאֶנּוּ לוֹקֵט.  
כֶּרֶם נָטוּעַ יָרָק, 
וְיָרָק נִמְכָּר חוּצָה לוֹ, 
בְּאֶרֶץ יִשְׂרָאֵל אָסוּר, 
וּבְסוּרְיָא מֻתָּר, 
וּבְחוּצָה לָאָרֶץ, יוֹרֵד וְלוֹקֵט, 
וּבִלְבַד שֶׁלֹּא יִלְקֹט בַּיָּד.  
הֶחָדָשׁ אָסוּר מִן הַתּוֹרָה בְּכָל מָקוֹם, 
וְהָעָרְלָה הֲלָכָה, 
וְהַכִּלְאַיִם מִדִּבְרֵי סוֹפְרִים.  
