Masoret HaTosefta on Taanit
מסורת התוספתא על תענית
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Taanit
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על תענית



Chapter 1



Halakhah 1

<b>שואלין וכו'.</b> עיין במשנ' פ"א מ"ב.
<b>ויורד וכו'.</b> יואל ב', כ"ג.
<b>יורה במרחשון וכו'.</b> ספרי עקב פי' מ"ב, עמ' 89. ועיין בבלי ו' א'.
<b>לחדשיו וכו'.</b> יחזקאל מ"ז, י"ב.
<b>לחמשה עשר וכו'.</b> עיין ירוש' פ"א סה"ב, ס"ד ע"א, שקלים פ"ו ה"ב, נ' ע"א, בבלי ה' א'.

Halakhah 2

<b>מימתיי וכו'.</b> משנ' פ"א מ"ג.
<b>אם היתה וכו'.</b> ירוש' פ"א סה"ג, ס"ד ע"ב.

Halakhah 3

<b>אי זו היא וכו'.</b> ירוש' פ"א רה"ג, ס"ד ע"א; בבלי ו' א', נדרים ס"ג א'. ועיין במשנ' פ"א מ"ג.

Halakhah 4

<b>זמנה וכו'.</b> עיין במשנ' נדרים פ"ח מ"ה ובירוש' שם פ"ח ה"ו, מ"א ע"א (שביעית פ"ט ה"ז, ל"ט ע"א).
<b>רבן שמעון וכו'.</b> לעיל שביעית ספ"ז, עמ' 199; ירוש' שם פ"ט ה"ז, ל"ט ע"א, נדרים פ"ח ה"ו, מ"א ע"א; בבלי כאן ו' א', נדרים ס"ג א'.
<b>כמה גשמים וכו'.</b> ירוש' פ"א ה"ג, ס"ד ע"א, ברכות פ"ט ה"ג, י"ד ע"א; בבלי כ"ה ב'; ב"ר פי"ג, י"ג, עמ' 122.
<b>תהום וכו'.</b> תהלים מ"ב, ח'.
<b>למה נקרא וכו'.</b> ירוש' הנ"ל, ירוש' שביעית פ"ט ה"ז, ל"ט ע"א, נדרים פ"ח ה"ו, מ"א ע"א. ועיין בבלי ו' ב'.

Halakhah 5

<b>שאמרו וכו'.</b> משנ' פ"א מ"ו.
<b>היום וכו'.</b> ירוש' פ"א ה"ו, ס"ד ע"ג; בבלי י"ג א' (ועיי"ש י"ב ב'), מו"ק ט"ו ב'.
<b>לך כנוס וכו'.</b> אסתר ד', ט"ז.

Halakhah 6

<b>שאמרו וכו'.</b> משנ' פ"א מ"ד ומ"ה.
<b>אוכלין וכו'.</b> ירוש' פ"א סה"ד, ס"ד ע"ג; בבלי י"ב א', פסחים ב' ב'.
<b>כל אילו שאמרו וכו'.</b> ירוש' פ"א ה"ו, ס"ד ע"ג, יומא פ"ח ה"א, מ"ד ע"ד; בבלי י"ג א'. ועיין ירוש' ברכות פ"ב ה"ז, ה' ע"ב, מו"ק פ"ג ה"ה, פ"ב ע"ד.

Halakhah 7

<b>לא כל הרוצה וכו'.</b> בבלי י' ב'. ועיין ירוש' פ"א ה"ד, ס"ד ע"ב.
<b>בן גמליאל וכו'.</b> בבלי הנ"ל; ירוש' ברכות פ"ב רה"ט, ה' סע"ג. ועיין במשנ' פסחים פ"ד מ"ה, בבלי שם נ"ה א', ברכות י"ז ב'.
<b>בן לעזר וכו'.</b> בבלי ב"מ ק"ו ב'; ב"ר פל"ד, י"א, עמ' 322.

Halakhah 8

<b>סדר תעניות וכו'.</b> משנ' רפ"ב.
<b>ולא היו וכו'.</b> ירוש' פ"ב ה"א, ס"ה ע"א.
<b>זקן וכו'.</b> משנ' רפ"ב.
<b>למה צמנו וכו'.</b> ישעי' נ"ח, ג'.
<b>הן לריב וכו'.</b> שם נ"ח, ד' ואילך.
<b>אם היה וכו'.</b> ירוש' פסחים פ"ו, ה"א, ל"ג ע"א. ועיין ירוש' כאן פ"ב ה"א, ס"ה ע"א, בבלי ט"ז א'. ועיין בס' בן סירא ספל"ד.
<b>ומודה וכו'.</b> משלי כ"ח, י"ג. נשא. איכה ג', מ"א.

Halakhah 9

<b>או' לפניהן וכו'.</b> משנ' פ"ב סמ"ב.

Halakhah 10

<b>סמכוס וכו'.</b> ירוש' פ"ב ה"י, ס"ה ע"ד; בבלי י"ז א'.
<b>היכן אומ' וכו'.</b> בבלי ט"ז ב'.

Halakhah 11

<b>במקדש וכו'.</b> משנ' ברכות פ"ט מ"ה.
<b>ברוך ה' וכו'.</b> תהלים ק"ו, מ"ח (ועיי"ש מ"א, י"ד), דה"א ט"ז, ל"ו.
<b>ואין עונין וכו'.</b> לעיל ברכות פ"ו הכ"ב, עמ' 39, שו' 101 ואילך; ירוש' פ"ב הי"א, ס"ה ע"ד, ברכות פ"ט ה"ח, י"ד ע"ג; בבלי ט"ז ב', ברכות ס"ג א', סוטה מ' ב'.
<b>קומו וכו'.</b> נחמי' ט', ה'.
<b>ומרומם וכו'.</b> נחמי' שם.

Halakhah 12

<b>על הראשונה וכו'.</b> עיין בבלי ט"ז א'.
<b>ברוך ה' וכו'.</b> עיין לעיל שו' 53.
<b>ברוך שם וכו'.</b> עיין בבלי פסחים נ"ו א' (לא אמרה משה, אבל אמרה יעקב), ב"ר פצ"ו, עמ' 1202, שם פצ"ח, ג', עמ' 1252 (וש"נ). ועיין במשנ' יומא פ"ג מ"ח, פ"ד מ"א ומ"ב, ספרי האזינו פי' ש"ו, עמ' 342. ועיין תהלים ע"ב, י"ט.

Halakhah 13

<b>וחזן וכו'.</b> בבלי ט"ז ב'.
<b>מי שענה וכו'.</b> עיין במשנ' פ"ב מ"ד.
<b>וכך הנהיג וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ב מ"ה ובבלי ר"ה כ"ז א'.

Chapter 2



Halakhah 1

<b>ארבע וכו'.</b> ירוש' פ"ד ה"ב, ס"ח ע"א; בבלי כ"ז סע"א ואילך. ועיין ערכין י"ב ב'.

Halakhah 2

<b>כל משמר וכו'.</b> ירוש'הנ"ל.
<b>כל שמכיר וכו'.</b> ירוש' פ"ב הי"ב, ס"ה סע"ד; בבלי י"ז א'.
<b>ר' אומ' וכו'.</b> ירוש' ובבלי הנ"ל; בבלי סנהדרין כ"ב ב'.
<b>אנשי משמר וכו'.</b> משנ' פ"ב מ"ז.
<b>שאם תכבד וכו'.</b> ירוש' פ"ב רהי"ב, ס"ה ע"ד; בבלי י"ז א'.

Halakhah 3

<b>בין משחרב וכו'.</b> עיין להלן פ"ג, שו' 28.

Halakhah 4

<b>יום שיני וכו'.</b> משנ' פ"ב מ"ט.
<b>בתי דינין וכו'.</b> משנ' כתובות רפ"א. ועיין ירוש' מגילה פ"ד ה"א, ע"ה ע"א, בבלי כתובות ג' א', ב"ק פ' א'.
<b>וקורין.</b> מכילתא ויסע פ"א, עמ' 154; מכילתא דרשב"י, עמ' 103; ירוש' הנ"ל; בבלי ב"ק פ"ב א'.
<b>אוכלין וכו'.</b> עיין במשנ' פ"א מ"ו.
<b>נכנסין וכו'.</b> עיין בבלי ט"ו ב'.
<b>מוציאין וכו'.</b> לעיל פ"א, שו' 39 (וש"נ). ועיין בבלי י"ד א', ט"ו ב'.
<b>עשרים וארבע וכו'.</b> משנ' פ"ב מ"ב. ועיין בבלי י"ג ב'.
<b>נושאין כפיהן וכו'.</b> משנ' רפ"ד, להלן פ"ג, שו' 1.
<b>אין מפסיקין וכו'.</b> משנ' פ"ב מ"י; בבלי עירובין מ"א א'.
<b>מה שאין וכו'.</b> בבלי י' א'. ועיין ירוש' נדרים פ"ח ה"א, מ' ע"ד, בבלי כאן י"ב א' ובגמרא שבסוף מגילת תענית.

Halakhah 5

<b>מעשה וכו'.</b> ירוש' פ"ב הי"ג, ס"ו ע"א, מגילה פ"א ה"ו, ע' ע"ד, נדרים פ"ח הנ"ל; בבלי ר"ה י"ח ב'.
<b>לאחר מיתתו וכו'.</b> בבלי עירובין מ"א א'.

Halakhah 6

<b>בשבתות וכו'.</b> ירוש' פ"ב הי"ג, ס"ו ע"א, מגילה פ"א ה"ו, ע' ע"ג; בבלי י"ז ב', ר"ה י"ט א'.
<b>מדברי תורה וכו'.</b> המקורות הנ"ל; להלן יבמות ספ"ד; ירוש' שם פ"ט ה"ה, י' ע"ב, כתובות ספי"א, ל"ד ע"ג; בבלי יבמות פ"ה ב'. ועיין בבלי כאן כ"ח א'.
<b>אבא יוסי וכו'.</b> גמרא שבסוף מגילת תענית הנ"ל.

Halakhah 7

<b>תשעה באב וכו'.</b> ירוש' ספ"ב, ס"ו רע"ב; בבלי עירובין מ"א א' (כל הברייתא).

Halakhah 8

<b>כשם וכו'.</b> ירוש' רפ"ג, ס"ו ע"ב. ועיין בבלי י"ט ב'.
<b>ומתריעין וכו'.</b> ירוש' פ"ג ה"ב, ס"ו ע"ג; בבלי הנ"ל.
<b>ועל כולן וכו'.</b> בבלי הנ"ל. ועיין להלן, שו' 73.

Halakhah 9

<b>דבר וכו'.</b> עיין במשנ' פ"ג מ"ד, ירוש' ה"ה, ס"ו ע"ד, בבלי כ"א סע"א ואילך.
<b>אסכרה וכו'.</b> ירוש' הנ"ל; בבלי י"ט ב'.

Halakhah 10

<b>מתריעין וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ג מ"ה.
<b>חרב וכו'.</b> משנ' הנ"ל.
<b>של שלום וכו'.</b> ירוש' פ"ג סה"ו, ס"ו ע"ד; בבלי כ"ב סע"א; מדרש איכה פ"א, י"ח, עמ' 19.
<b>וישלח וכו'.</b> דה"ב ל"ה, כ"א-כ"ד.
<b>היכן פירושו וכו'.</b> סדר עולם רבה פכ"ד, עמ' 108; בבלי הנ"ל.
<b>רוח וכו'.</b> איכה ד', כ'.

Halakhah 11

<b>ועל כולם וכו'.</b> עיין לעיל, שו' 56–57.
<b>אין מתריעין וכו'.</b> עיין בבלי כ"א ב'.

Halakhah 12

<b>עיר שהקיפוה וכו'.</b> עיין בבלי כ"ב ב'.

Halakhah 13

<b>מעשה וכו'.</b> עיין במשנ' פ"ג מ"ח.
<b>צאו וראו וכו'.</b> עיין ירוש' פ"ג הי"א, ס"ז רע"א, בבלי כ"ב ב'.
<b>ולא יהיה וכו'.</b> בראשית ט', י"א.
<b>כי מי וכו'.</b> ישעי' נ"ד, ט'.
<b>מבול של אש וכו'.</b> עיין מכילתא ריש יתרו, עמ' 188, מכילתא דרשב"י, עמ' 127, בבלי זבחים קט"ז א'.
<b>וה' המטיר וכו'.</b> בראשית י"ט, כ"ד.
<b>של כל בשר וכו'.</b> עיין בבלי סוטה י"א א'.
<b>ואקח וכו'.</b> זכרי' י"א, י"א.

Halakhah 14

<b>העוברות וכו'.</b> ירוש' פ"א ה"ה, ס"ד ע"ג; בבלי י"ד א'.
<b>ולא שינהגו וכו'.</b> ירוש' הנ"ל.

Halakhah 15

<b>הרי שהיה וכו'.</b> בבלי י' ב'.

Halakhah 16

<b>ושכח וכו'.</b> עיין ירוש' נדרים פ"ח ה"א, מ' ע"ד.
<b>ההולך וכו'.</b> בבלי י' ב'.

Halakhah 17

<b>אי זהו וכו'.</b> עיין ירוש' ספ"ג, ס"ז ע"א, פסחים פ"ה ה"ז, ל"ב ע"ג, בבלי פסחים קי"ח א'.

Chapter 3



Halakhah 1

<b>בשלשה וכו'.</b> משנ' רפ"ד.
<b>דברי ר' מאיר וכו'.</b> ירוש' רפ"ד, ס"ז ע"ב; בבלי כ"ו ב'.
<b>לעמד וכו'.</b> דברים י"ח, ה'.
<b>מעומד וכו'.</b> מכילתא דמילואים שמיני הכ"ט, מ"ה ע"ב; ספרי נשא פי' ל"ט, עמ' 42; שם שופטים פי' ר"ח, עמ' 243; ירוש' פ"ד ה"א, ס"ז ע"ג; בבלי סוטה ל"ח א'.

Halakhah 2

<b>שמנה וכו'.</b> ירוש' פ"ד ה"ב, ס"ז סע"ד; בבלי כ"ז א'.
<b>המה יסד וכו'.</b> דה"א ט', כ"ב.
<b>באמונתם אילו וכו'.</b> ירוש' הנ"ל ס"ח ע"א, סוף סוכה נ"ה ע"ד; בבלי הנ"ל.
<b>עמדו וכו'.</b> עיין במשנ' פ"ד מ"ב, ירוש' הנ"ל, ס"ז ע"ד, פסחים רפ"ד, ל' ע"ג, בבלי כ"ז א'.
<b>צו את וכו'.</b> במדבר כ"ח, ב'. ועיין במקורות הנ"ל, ספרי פנחס פי' קמ"ב, עמ' 188, בבלי סוטה ח' א'.
<b>ששלוחו וכו'.</b> עיין במשנ' ברכות פ"ה מ"ה, מכילתא בא פ"ג, עמ' 11, שם פ"ה, עמ' 17, ספרי מטות פי' קנ"ג, עמ' 203, סוף פי' קנ"ה, עמ' 206, ירוש' קידושין רפ"ב, ס"ב ע"א, בבלי חגיגה י' ב' ובמסורת הש"ס ברכות ל"ד ב'.

Halakhah 3

<b>הגיע זמן וכו'.</b> משנ' פ"ד מ"ב.
<b>ר' שמעון וכו'.</b> ירוש' פ"ד ה"ב, ס"ז ע"ד, עירובין פ"י הי"ב, כ"ו סע"ג, פסחים פ"ד ה"א, ל' ע"ג; בבלי כאן כ"ז א'.

Halakhah 4

<b>באחד וכו'.</b> עיין בבלי כ"ח ב'.
<b>פרשה וכו'.</b> משנ' פ"ד מ"ג.
<b>דברי ר' מאיר וכו'.</b> עיין ירוש' פ"ד ה"ה, ס"ח ע"ב.
<b>בשחרית וכו'.</b> משנ' הנ"ל.
<b>רבי יהודה וכו'.</b> בבלי כ"ח א'.

Halakhah 5

<b>מה ראו וכו'.</b> ירוש' פ"ד ה"ו, ס"ח ע"ב, שקלים רפ"ד, מ"ז ע"ד, מגילה פ"א ה"ו, ע' רע"ג; בבלי כ"ח א'; גמרא של מגילת תענית, עמ' 76 ואילך.
<b>והגורלות וכו'.</b> נחמי' י', ל"ה.
<b>כי עזרא וכו'.</b> עזרא ז', י'.

Halakhah 6

<b>אותן ימים וכו'.</b> ירוש' הנ"ל (לעיל שו' 21); בבלי ר"ה י"ט ב'; גמרא של מגילת תענית עמ' 77, הנ"ל.
<b>אמ' ר' לעזר וכו'.</b> ירוש' הנ"ל; בבלי כאן י"ב א', עירובין מ"א א'; גמרא של מגילת תענית הנ"ל.

Halakhah 7

<b>מהו בני גונבי וכו'.</b> ירוש' פ"ד ה"ז, ס"ח ע"ב; בבלי כ"ח א'; גמרא של מג"ת הנ"ל, עמ' 76.
<b>שהושיב ירבעם וכו'.</b> מקורות הנ"ל; סדר עולם רבה פכ"ב; ירוש' ספ"ד; בבלי כאן ל' ב', מו"ק כ"ח ב', גיטין פ"ח א', ב"ב קכ"א ב'; איכ"ר פתיחתא ל"ב.
<b>כל מי וכו'.</b> מקורות הנ"ל בשו' 31.

Halakhah 8

<b>זכר וכו'.</b> משלי י', י"ז.

Halakhah 9

<b>ר' יוסה וכו'.</b> סדר עולם רבה פ"ל; ירוש' פ"ד ה"ח, ס"ח ע"ד; בבלי כ"ט א', ערכין י"א ב'.
<b>וישב וכו'.</b> תהלים צ"ד, כ"ג.
<b>ברוך ה' וכו'.</b> שם ק"ו, מ"ח (ועיי"ש מ"א, י"ד), דה"א ט"ז, ל"ו.
<b>עושה וכו'.</b> תהלים ע"ב, י"ט.

Halakhah 10

<b>בתשעה וכו'.</b> סדר עולם רבה פ"ל הנ"ל; בבלי כ"ח ב'. ועיין ירוש' פ"ד ה"ח, ס"ח ע"ג.
<b>אם נאמר וכו'.</b> סדר עולם הנ"ל; בבלי כ"ט א'.
<b>בשבעה וכו'.</b> מ"ב כ"ה, ח'.
<b>בתשעה וכו'.</b> מ"ב כ"ה, ג', ירמי' נ"ב, ו'.
<b>אלא בשבעה וכו'.</b> סדר עולם רבה הנ"ל; ירוש' פ"ד ה"ט, ס"ט סע"ב ואילך, מגילה פ"א ה"ו, ע' ע"ג; בבלי הנ"ל.
<b>אוי לנו וכו'.</b> ירמי' ו', ד'.

Halakhah 11

<b>כל שהוא וכו'.</b> בבלי ל' א' (כל הברייתא). ועיין במשנ' פ"ד מ"ז, ירוש' פ"ד ה"י, ס"ט ע"ג.

Halakhah 12

<b>ואין שאילת וכו'.</b> ירוש' ספ"א, ס"ד ע"ד.
<b>עבר וכו'.</b> עיין ירוש' פ"ד ה"ט, ס"ט ע"ב, בבלי כ"ט ב'.

Halakhah 13

<b>תשעה באב וכו'.</b> ירוש' פ"ד ה"י, ס"ט ע"ג; בבלי כ"ט ב', עירובין מ' סע"ב ואילך.

Halakhah 14

<b>כה אמר וכו'.</b> זכרי' ח', י"ט.
<b>וכל המתאבלים וכו'.</b> להלן סוף סוטה; בבלי ל' ב', ב"ב ס' ב'.