Variants on Orlah
שינויי נוסחאות על ערלה
merged
https://www.sefaria.org/Variants_on_Orlah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על ערלה



Chapter 1



Halakhah 1

<b>לסיג </b>| <big>ד</big> <big>א</big> לסייג.
<b>לקורות </b>| <big>א</big> ולקורות.
<b>אמ' </b>| <big>ד</big> אמר.
<b>במי וכו' </b>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
<b>שנטע </b>| <big>ד</big> שנט' <big>א</big> שנטעו.
<b>לסיג </b>| <big>ד</big> <big>א</big> לסייג.
<b>להם </b>| <big>א</big> להם [חייב בערלה].
<b>נטע... ולעצים </b>| <big>א</big> חסר.
<b>נטע </b>| <big>ד</big> [אבל] נטע.
<b>לסיג </b>| <big>ד</big> לסייג.
<b>דבר </b>| <big>א</big> ודבר.
<b>חייב בערלה </b>| <big>א</big> פטור מן הערלה.
<b>וחשב </b>| <big>א</big> וחישב.
<b>מניין... מאכל </b>| <big>ד</big> <big>א</big> חסר.
<b>מאמתי מונין </b>| <big>ד</big> <big>א</big> מאימתי מונה.
<b>נטיעתו </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 2

<b>יהודה </b>| <big>א</big> יהוד'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>משמו </b>| <big>ד</big> <big>א</big> [אומר (<big>א</big> אומ')] משמו.
<b>הנוטע </b>| <big>א</big> [היה] נוטע.
<b>בערלה </b>| <big>א</big> בעורלה.
<b>[העולה... בערלה] </b>| השלמתי ע"פ <big>ד</big> ו<big>א</big>. עיין להלן בשנו"ס.
<b>מאיליו </b>| כ"ה <big>א</big> וראשונים. <big>ד</big> חסר.
<b>הערלה </b>| <big>ד</big> סתום.

Halakhah 3

<b>חייב </b>| <big>א</big> פטור.
<b>בערלה </b>| <big>א</big> חסר.
<b>נטעו </b>| <big>ד</big> נזרעו.
<b>נשבר </b>| <big>א</big> ושברו.
<b>ונטעו </b>| <big>ד</big> וזרנעו.
<b>(הא) </b>| <big>ד</big> <big>א</big> חסר (ואף ב<big>ב</big> נמחק ע"י נקודות.
<b>) כיצד יודע </b>| <big>א</big> כיזה צד ידוע.
<b>אם לאו </b>| <big>א</big> חסר.
<b>אם </b>| <big>ד</big> ואם.
<b>לו </b>| <big>א</big> חסר.
<b>ונטעו </b>| <big>ד</big> <big>א</big> ונוטעו.
<b>לחיות </b>| <big>ד</big> לחיו'.

Halakhah 4

<b>השרשים </b>| <big>ד</big> השרשי'.
<b>חייב </b>| <big>א</big> חייב [בערלה].
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>מן </b>| <big>א</big> ומן.
<b>השרשים </b>| <big>ד</big> השרשי' <big>א</big> השרשין.
<b>הקדישו </b>| <big>א</big> הקדיש.
<b>ואחר כך </b>| <big>ד</big> ואח"כ.
<b>פטור </b>| <big>א</big> חייב [בערלה].
<b>נטעו </b>| <big>ד</big> נטע.
<b>הקדישו </b>| <big>ד</big> הקדיש.
<b>נטיעתו </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 5

<b>מונה </b>| <big>א</big> [מאימתי] מונה.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>נוטעין </b>| <big>ד</big> נוטעי'.
<b>ערלה </b>| <big>א</big> עורלה (ב"פ).
<b>אגוז </b>| <big>א</big> [יחור] אגוז.
<b>פרי </b>| <big>א</big> פירי. פתוח.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>סמני ערלה </b>| <big>א</big> סימני עורלה.
<b>בלול </b>| <big>ד</big> <big>א</big> בבלול.

Halakhah 6

<b>שמעון בן לעזר </b>| <big>א</big> עקיבא.
<b>לעזר אומ' </b>| <big>ד</big> אלעזר אומר.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.

Halakhah 7

<b>שהסיקו </b>| <big>א</big> שהיסיקו.
<b>בקלפי ערלה </b>| <big>א</big> בקליפי עורלה.
<b>יוצן </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> יושן.
<b>אפה ובשל בגחלים </b>| <big>א</big> [אם] אפה ובישל בגידולין.
<b>אפר </b>| <big>ד</big> אפה.
<b>בכולן </b>| <big>ד</big> בכולם <big>א</big> כולן.
<b>אשרה </b>| <big>א</big> אשירה.
<b>אפר... ועפר </b>| <big>א</big> עפר... ואפר.
<b>בתים </b>| <big>ד</big> בתי'.
<b>בהנאה </b>| <big>ד</big> בהנא'. <big>ב</big> <big>ד</big> <big>א</big> סתום.

Halakhah 8

<b>הערלה </b>| <big>ד</big> <big>א</big> ערלה.
<b>ישראל </b>| <big>א</big> ישר'.
<b>בסוריא </b>| <big>ד</big> בסוריה <big>א</big> בסוריא [מותר]. <big>א</big> פתוח.
<b>[כיצד... מותר] </b>| כ"ה <big>ד</big>. <big>ב</big> חסר.
<b>כיצד </b>| <big>א</big> חסר.
<b>ושדה </b>| <big>א</big> חסר.
<b>שנטע </b>| <big>א</big> שנטעו.
<b>ישראל </b>| <big>א</big> ישר'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>ספיקו </b>| <big>ד</big> ספקו <big>א</big> ספק.
<b>אסור </b>| <big>א</big> מותר.
<b>זהו </b>| <big>א</big> זה הוא.
<b>בסוריא </b>| <big>ד</big> ספקו <big>א</big> [ספק] בסוריא.
<b>שנטוע </b>| <big>א</big> שנטעו.
<b>בצדו </b>| <big>א</big> תוקן: בצידו.
<b>ספיקו </b>| <big>ד</big> ספקו <big>א</big> ספק.
<b>ישראל </b>| <big>א</big> ישר'.
<b>שנמצא </b>| <big>א</big> שמצא.
<b>נטועה </b>| <big>א</big> נטיעה.
<b>ספיקו </b>| <big>א</big> ספיקה.
<b>ישראל אסור </b>| <big>א</big> ישר' אסורה.
<b>בסוריא ובחוצה לארץ </b>| <big>ד</big> בחוצה לארץ ובסוריא <big>א</big> בחוצה לארץ.
<b>[מותר] </b>| כ"ה <big>ד</big>. <big>א</big> מותרת. <big>ב</big> חסר.
<b>לעזר </b>| <big>ד</big> אליעזר <big>א</big> אלעזר.
<b>בי ר' יוסה </b>| <big>ד</big> <big>א</big> בר' יוסי.
<b>אמ'... יוסה </b>| <big>ד</big> אומר... יוסי. <big>א</big> חסר.
<b>שאמר </b>| <big>א</big> שאמ'.
<b>משם... שאמ' </b>| <big>ד</big> חסר.
<b>משם </b>| <big>א</big> משום (ג"פ).
<b>יוסה </b>| <big>א</big> יוסי.
<b>שאמ' </b>| <big>ד</big> שאמר.
<b>[משם] </b>| כ"ה <big>ד</big>. <big>א</big> משום. <big>ב</big> חסר.
<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר.
<b>ערלה </b>| <big>א</big> עורלה.