Tikkun HaKlali
תיקון הכללי
Tikkun HaKlali - rabenubook.com
http://rabenubook.com/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%94%D7%9B%D7%9C%D7%9C%D7%99/

תיקון הכללי

<b>טוב לומר זאת לפני אמירת העשרה מזמורים</b><br><small>הֲרֵינִי מְקַשֵׁר עַצְמִי בַּאֲמִירַת הָעֲשָׂרָה מִזְמוֹרִים אֵלּוּ לְכָל הַצַּדִּיקִים הָאֲמִתִּיִּים שֶׁבְּדוֹרֵנוּ. וּלְכָל הַצַּדִּיקִים הָאֲמִתִּים שׁוֹכְנֵי עָפָר. קְדוֹשִׁים אָשֵׁר בָּאָרֶץ הֵמָּה. וּבִפְרָט לְרַבֵּנוּ הַקָּדוֹשׁ צַדִּיק יְסוֹד עוֹלָם נַחַל נוֹבֵעַ מְקוֹר חָכְמָה רַבֵּנוּ נַחְמָן בֶּן פֵיגֶא. זְכוּתָם יָגֵן עָלֵינוּ וְעַל כָּל יִשְׂרָאֵל אָמֵן<br>לְכוּ נְרַנְּנָה לַיְהֹוָה נָרִיעָה לְצוּר יִשְׁעֵנוּ: נְקַדְּמָה פָנָיו בְּתוֹדָה בִּזְמִרוֹת נָרִיעַ לוֹ: כִּי אֵל גָּדוֹל יְהֹוָה וּמֶלֶךְ גָּדוֹל עַל כָּל אֱלֹהִים:<br>הֲרֵינִי מְזַמֵּן אֶת פִּי לְהוֹדוֹת וּלְהַלֵּל וּלְשַׁבֵּחַ אֶת בּוֹרְאִי. לְשֵם יִחוּד קוּדְשָא בְּרִיךְ הוּא וּשְכִינְתֵּהּ בִּדְחִילוּ וּרְחִימוּ עַל יְדֵי הַהוּא טָמִיר וְנֶעְלַם בְּשֵׁם כָּל יִשְׂרָאֵל:</small>
<b>טז</b><br>מִכְתָּ֥ם לְדָוִ֑ד שָֽׁמְרֵ֥נִי אֵ֝֗ל כִּֽי־חָסִ֥יתִי בָֽךְ׃ אָמַ֣רְתְּ לַֽ֭יהוָה אֲדֹנָ֣י אָ֑תָּה ט֝וֹבָתִ֗י בַּל־עָלֶֽיךָ׃ לִ֭קְדוֹשִׁים אֲשֶׁר־בָּאָ֣רֶץ הֵ֑מָּה וְ֝אַדִּירֵ֗י כָּל־חֶפְצִי־בָֽם׃ יִרְבּ֥וּ עַצְּבוֹתָם֮ אַחֵ֪ר מָ֫הָ֥רוּ בַּל־אַסִּ֣יךְ נִסְכֵּיהֶ֣ם מִדָּ֑ם וּֽבַל־אֶשָּׂ֥א אֶת־שְׁ֝מוֹתָ֗ם עַל־שְׂפָתָֽי׃ יְֽהוָ֗ה מְנָת־חֶלְקִ֥י וְכוֹסִ֑י אַ֝תָּ֗ה תּוֹמִ֥יךְ גּוֹרָלִֽי׃ חֲבָלִ֣ים נָֽפְלוּ־לִ֭י בַּנְּעִמִ֑ים אַף־נַ֝חֲלָ֗ת שָֽׁפְרָ֥ה עָלָֽי׃ אֲבָרֵ֗ךְ אֶת־יְ֭הוָה אֲשֶׁ֣ר יְעָצָ֑נִי אַף־לֵ֝יל֗וֹת יִסְּר֥וּנִי כִלְיוֹתָֽי׃ שִׁוִּ֬יתִי יְהוָ֣ה לְנֶגְדִּ֣י תָמִ֑יד כִּ֥י מִֽ֝ימִינִ֗י בַּל־אֶמּֽוֹט׃ לָכֵ֤ן ׀ שָׂמַ֣ח לִ֭בִּי וַיָּ֣גֶל כְּבוֹדִ֑י אַף־בְּ֝שָׂרִ֗י יִשְׁכֹּ֥ן לָבֶֽטַח׃ כִּ֤י ׀ לֹא־תַעֲזֹ֣ב נַפְשִׁ֣י לִשְׁא֑וֹל לֹֽא־תִתֵּ֥ן חֲ֝סִידְךָ֗ לִרְא֥וֹת שָֽׁחַת׃ תּֽוֹדִיעֵנִי֮ אֹ֤רַח חַ֫יִּ֥ים שֹׂ֣בַע שְׂ֭מָחוֹת אֶת־פָּנֶ֑יךָ נְעִמ֖וֹת בִּימִינְךָ֣ נֶֽצַח׃
<b>לב</b><br>לְדָוִ֗ד מַ֫שְׂכִּ֥יל אַשְׁרֵ֥י נְֽשׂוּי־פֶּ֗שַׁע כְּס֣וּי חֲטָאָֽה׃ אַ֥שְֽׁרֵי אָדָ֗ם לֹ֤א יַחְשֹׁ֬ב יְהוָ֣ה ל֣וֹ עָוֺ֑ן וְאֵ֖ין בְּרוּח֣וֹ רְמִיָּה׃ כִּֽי־הֶ֭חֱרַשְׁתִּי בָּל֣וּ עֲצָמָ֑י בְּ֝שַׁאֲגָתִ֗י כָּל־הַיּֽוֹם׃ כִּ֤י ׀ יוֹמָ֣ם וָלַיְלָה֮ תִּכְבַּ֥ד עָלַ֗י יָ֫דֶ֥ךָ נֶהְפַּ֥ךְ לְשַׁדִּ֑י בְּחַרְבֹ֖נֵי קַ֣יִץ סֶֽלָה׃ חַטָּאתִ֨י אוֹדִ֪יעֲךָ֡ וַעֲוֺ֘נִ֤י לֹֽא־כִסִּ֗יתִי אָמַ֗רְתִּי אוֹדֶ֤ה עֲלֵ֣י פְ֭שָׁעַי לַיהוָ֑ה וְאַתָּ֨ה נָ֘שָׂ֤אתָ עֲוֺ֖ן חַטָּאתִ֣י סֶֽלָה׃ עַל־זֹ֡את יִתְפַּלֵּ֬ל כָּל־חָסִ֨יד ׀ אֵלֶיךָ֮ לְעֵ֪ת מְ֫צֹ֥א רַ֗ק לְ֭שֵׁטֶף מַ֣יִם רַבִּ֑ים אֵ֝לָ֗יו לֹ֣א יַגִּֽיעוּ׃ אַתָּ֤ה ׀ סֵ֥תֶר לִי֮ מִצַּ֪ר תִּ֫צְּרֵ֥נִי רָנֵּ֥י פַלֵּ֑ט תְּס֖וֹבְבֵ֣נִי סֶֽלָה׃ אַשְׂכִּֽילְךָ֨ ׀ וְֽאוֹרְךָ֗ בְּדֶֽרֶךְ־ז֥וּ תֵלֵ֑ךְ אִֽיעֲצָ֖ה עָלֶ֣יךָ עֵינִֽי׃ אַל־תִּֽהְי֤וּ ׀ כְּס֥וּס כְּפֶרֶד֮ אֵ֤ין הָ֫בִ֥ין בְּמֶֽתֶג־וָרֶ֣סֶן עֶדְי֣וֹ לִבְל֑וֹם בַּ֝֗ל קְרֹ֣ב אֵלֶֽיךָ׃ רַבִּ֥ים מַכְאוֹבִ֗ים לָרָ֫שָׁ֥ע וְהַבּוֹטֵ֥חַ בַּיהוָ֑ה חֶ֝֗סֶד יְסוֹבְבֶֽנּוּ׃ שִׂמְח֬וּ בַֽיהוָ֣ה וְ֭גִילוּ צַדִּיקִ֑ים וְ֝הַרְנִ֗ינוּ כָּל־יִשְׁרֵי־לֵֽב׃ 
<b>מא</b><br>לַמְנַצֵּ֗חַ מִזְמ֥וֹר לְדָוִֽד׃ אַ֭שְׁרֵי מַשְׂכִּ֣יל אֶל־דָּ֑ל בְּי֥וֹם רָ֝עָ֗ה יְֽמַלְּטֵ֥הוּ יְהוָֽה׃ יְהוָ֤ה ׀ יִשְׁמְרֵ֣הוּ וִֽ֭יחַיֵּהוּ יאשר [וְאֻשַּׁ֣ר] בָּאָ֑רֶץ וְאַֽל־תִּ֝תְּנֵ֗הוּ בְּנֶ֣פֶשׁ אֹיְבָֽיו׃ יְֽהוָ֗ה יִ֭סְעָדֶנּוּ עַל־עֶ֣רֶשׂ דְּוָ֑י כָּל־מִ֝שְׁכָּב֗וֹ הָפַ֥כְתָּ בְחָלְיֽוֹ׃ אֲ‍ֽנִי־אָ֭מַרְתִּי יְהוָ֣ה חָנֵּ֑נִי רְפָאָ֥ה נַ֝פְשִׁ֗י כִּי־חָטָ֥אתִי לָֽךְ׃ אוֹיְבַ֗י יֹאמְר֣וּ רַ֣ע לִ֑י מָתַ֥י יָ֝מ֗וּת וְאָבַ֥ד שְׁמֽוֹ׃ וְאִם־בָּ֤א לִרְא֨וֹת ׀ שָׁ֤וְא יְדַבֵּ֗ר לִבּ֗וֹ יִקְבָּץ־אָ֥וֶן ל֑וֹ יֵצֵ֖א לַח֣וּץ יְדַבֵּֽר׃ יַ֗חַד עָלַ֣י יִ֭תְלַחֲשׁוּ כָּל־שֹׂנְאָ֑י עָלַ֓י ׀ יַחְשְׁב֖וּ רָעָ֣ה לִֽי׃ דְּֽבַר־בְּ֭לִיַּעַל יָצ֣וּק בּ֑וֹ וַאֲשֶׁ֥ר שָׁ֝כַ֗ב לֹא־יוֹסִ֥יף לָקֽוּם׃ גַּם־אִ֤ישׁ שְׁלוֹמִ֨י ׀ אֲשֶׁר־בָּטַ֣חְתִּי ב֭וֹ אוֹכֵ֣ל לַחְמִ֑י הִגְדִּ֖יל עָלַ֣י עָקֵֽב׃ וְאַתָּ֤ה יְהוָ֗ה חָנֵּ֥נִי וַהֲקִימֵ֑נִי וַֽאֲשַׁלְּמָ֥ה לָהֶֽם׃ בְּזֹ֣את יָ֭דַעְתִּי כִּֽי־חָפַ֣צְתָּ בִּ֑י כִּ֤י לֹֽא־יָרִ֖יעַ אֹיְבִ֣י עָלָֽי׃ וַאֲנִ֗י בְּ֭תֻמִּי תָּמַ֣כְתָּ בִּ֑י וַתַּצִּיבֵ֖נִי לְפָנֶ֣יךָ לְעוֹלָֽם׃ בָּ֘ר֤וּךְ יְהוָ֨ה ׀ אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל מֵֽ֭הָעוֹלָם וְעַ֥ד הָעוֹלָ֗ם אָ֘מֵ֥ן ׀ וְאָמֵֽן׃ 
<b>מב</b><br>לַמְנַצֵּ֗חַ מַשְׂכִּ֥יל לִבְנֵי־קֹֽרַח׃ כְּאַיָּ֗ל תַּעֲרֹ֥ג עַל־אֲפִֽיקֵי־מָ֑יִם כֵּ֤ן נַפְשִׁ֨י תַעֲרֹ֖ג אֵלֶ֣יךָ אֱלֹהִֽים׃ צָמְאָ֬ה נַפְשִׁ֨י ׀ לֵאלֹהִים֮ לְאֵ֪ל חָ֥י מָתַ֥י אָב֑וֹא וְ֝אֵרָאֶ֗ה פְּנֵ֣י אֱלֹהִֽים׃ הָֽיְתָה־לִּ֬י דִמְעָתִ֣י לֶ֭חֶם יוֹמָ֣ם וָלָ֑יְלָה בֶּאֱמֹ֥ר אֵלַ֥י כָּל־הַ֝יּ֗וֹם אַיֵּ֥ה אֱלֹהֶֽיךָ׃ אֵ֤לֶּה אֶזְכְּרָ֨ה ׀ וְאֶשְׁפְּכָ֬ה עָלַ֨י ׀ נַפְשִׁ֗י כִּ֤י אֶֽעֱבֹ֨ר ׀ בַּסָּךְ֮ אֶדַּדֵּ֗ם עַד־בֵּ֥ית אֱלֹ֫הִ֥ים בְּקוֹל־רִנָּ֥ה וְתוֹדָ֗ה הָמ֥וֹן חוֹגֵֽג׃ מַה־תִּשְׁתּ֬וֹחֲחִ֨י ׀ נַפְשִׁי֮ וַתֶּהֱמִ֪י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אלֹהִים כִּי־ע֥וֹד אוֹדֶ֗נּוּ יְשׁוּע֥וֹת פָּנָֽיו׃ אֱ‍ֽלֹהַ֗י עָלַי֮ נַפְשִׁ֪י תִשְׁתּ֫וֹחָ֥ח עַל־כֵּ֗ן אֶ֭זְכָּרְךָ מֵאֶ֣רֶץ יַרְדֵּ֑ן וְ֝חֶרְמוֹנִ֗ים מֵהַ֥ר מִצְעָֽר׃ תְּהֽוֹם־אֶל־תְּה֣וֹם ק֭וֹרֵא לְק֣וֹל צִנּוֹרֶ֑יךָ כָּֽל־מִשְׁבָּרֶ֥יךָ וְ֝גַלֶּ֗יךָ עָלַ֥י עָבָֽרוּ׃ יוֹמָ֤ם ׀ יְצַוֶּ֬ה יְהוָ֨ה ׀ חַסְדּ֗וֹ וּ֭בַלַּיְלָה שירה [שִׁיר֣וֹ] עִמִּ֑י תְּ֝פִלָּ֗ה לְאֵ֣ל חַיָּֽי׃ אוֹמְרָ֤ה ׀ לְאֵ֥ל סַלְעִי֮ לָמָ֪ה שְׁכַ֫חְתָּ֥נִי לָֽמָּה־קֹדֵ֥ר אֵלֵ֗ךְ בְּלַ֣חַץ אוֹיֵֽב׃ בְּרֶ֤צַח ׀ בְּֽעַצְמוֹתַ֗י חֵרְפ֥וּנִי צוֹרְרָ֑י בְּאָמְרָ֥ם אֵלַ֥י כָּל־הַ֝יּ֗וֹם אַיֵּ֥ה אֱלֹהֶֽיךָ׃ מַה־תִּשְׁתּ֬וֹחֲחִ֨י ׀ נַפְשִׁי֮ וּֽמַה־תֶּהֱמִ֪י עָ֫לָ֥י הוֹחִ֣ילִי לֵֽ֭אלֹהִים כִּי־ע֣וֹד אוֹדֶ֑נּוּ יְשׁוּעֹ֥ת פָּ֝נַ֗י וֵֽאלֹהָֽי׃ 
<b>נט</b><br>לַמְנַצֵּ֣חַ אַל־תַּשְׁחֵת֮ לְדָוִ֪ד מִ֫כְתָּ֥ם בִּשְׁלֹ֥חַ שָׁא֑וּל וַֽיִּשְׁמְר֥וּ אֶת־הַ֝בַּ֗יִת לַהֲמִיתֽוֹ׃ הַצִּילֵ֖נִי מֵאֹיְבַ֥י ׀ אֱלֹהָ֑י מִּמִתְקוֹמְמַ֥י תְּשַׂגְּבֵֽנִי׃ הַ֭צִּילֵנִי מִפֹּ֣עֲלֵי אָ֑וֶן וּֽמֵאַנְשֵׁ֥י דָ֝מִ֗ים הוֹשִׁיעֵֽנִי׃ כִּ֤י הִנֵּ֪ה אָֽרְב֡וּ לְנַפְשִׁ֗י יָג֣וּרוּ עָלַ֣י עַזִ֑ים לֹא־פִשְׁעִ֖י וְלֹא־חַטָּאתִ֣י יְהוָֽה׃ בְּֽלִי־עָ֭וֺן יְרוּצ֣וּן וְיִכּוֹנָ֑נוּ ע֖וּרָה לִקְרָאתִ֣י וּרְאֵה׃ וְאַתָּ֤ה יְהוָֽה־אֱלֹהִ֥ים ׀ צְבָא֡וֹת אֱלֹ֘הֵ֤י יִשְׂרָאֵ֗ל הָקִ֗יצָה לִפְקֹ֥ד כָּֽל־הַגּוֹיִ֑ם אַל־תָּחֹ֨ן כָּל־בֹּ֖גְדֵי אָ֣וֶן סֶֽלָה׃ יָשׁ֣וּבוּ לָ֭עֶרֶב יֶהֱמ֥וּ כַכָּ֗לֶב וִיס֥וֹבְבוּ עִֽיר׃ הִנֵּ֤ה ׀ יַבִּ֘יע֤וּן בְּפִיהֶ֗ם חֲ֭רָבוֹת בְּשִׂפְתוֹתֵיהֶ֑ם כִּי־מִ֥י שֹׁמֵֽעַ׃ וְאַתָּ֣ה יְ֭הוָה תִּשְׂחַק־לָ֑מוֹ תִּ֝לְעַ֗ג לְכָל־גּוֹיִֽם׃ עֻ֭זּוֹ אֵלֶ֣יךָ אֶשְׁמֹ֑רָה כִּֽי־אֱ֝לֹהִ֗ים מִשְׂגַּבִּֽי׃ אֱלֹהֵ֣י חסדו [חַסְדִּ֣י] יְקַדְּמֵ֑נִי אֱ֝לֹהִ֗ים יַרְאֵ֥נִי בְשֹׁרְרָֽי׃ אַל־תַּהַרְגֵ֤ם ׀ פֶּֽן־יִשְׁכְּח֬וּ עַמִּ֗י הֲנִיעֵ֣מוֹ בְ֭חֵילְךָ וְהוֹרִידֵ֑מוֹ מָֽגִנֵּ֣נוּ אֲדֹנָֽי׃ חַטַּאת־פִּ֗ימוֹ דְּֽבַר־שְׂפָ֫תֵ֥ימוֹ וְיִלָּכְד֥וּ בִגְאוֹנָ֑ם וּמֵאָלָ֖ה וּמִכַּ֣חַשׁ יְסַפֵּֽרוּ׃ כַּלֵּ֥ה בְחֵמָה֮ כַּלֵּ֪ה וְֽאֵ֫ינֵ֥מוֹ וְֽיֵדְע֗וּ כִּֽי־אֱ֭לֹהִים מֹשֵׁ֣ל בְּיַעֲקֹ֑ב לְאַפְסֵ֖י הָאָ֣רֶץ סֶֽלָה׃ וְיָשׁ֣וּבוּ לָ֭עֶרֶב יֶהֱמ֥וּ כַכָּ֗לֶב וִיס֥וֹבְבוּ עִֽיר׃ הֵ֭מָּה ינועון [יְנִיע֣וּן] לֶאֱכֹ֑ל אִם־לֹ֥א יִ֝שְׂבְּע֗וּ וַיָּלִֽינוּ׃ וַאֲנִ֤י ׀ אָשִׁ֣יר עֻזֶּךָ֮ וַאֲרַנֵּ֥ן לַבֹּ֗קֶר חַ֫סְדֶּ֥ךָ כִּֽי־הָיִ֣יתָ מִשְׂגָּ֣ב לִ֑י וּ֝מָנ֗וֹס בְּי֣וֹם צַר־לִֽי׃ עֻ֭זִּי אֵלֶ֣יךָ אֲזַמֵּ֑רָה כִּֽי־אֱלֹהִ֥ים מִ֝שְׂגַּבִּ֗י אֱלֹהֵ֥י חַסְדִּֽי׃ 
<b>עז</b><br>לַמְנַצֵּ֥חַ עַֽל־ידיתון [יְדוּת֗וּן] לְאָסָ֥ף מִזְמֽוֹר׃ קוֹלִ֣י אֶל־אֱלֹהִ֣ים וְאֶצְעָ֑קָה קוֹלִ֥י אֶל־אֱ֝לֹהִ֗ים וְהַאֲזִ֥ין אֵלָֽי׃ בְּי֥וֹם צָרָתִי֮ אֲדֹנָ֪י דָּ֫רָ֥שְׁתִּי יָדִ֤י ׀ לַ֣יְלָה נִ֭גְּרָה וְלֹ֣א תָפ֑וּג מֵאֲנָ֖ה הִנָּחֵ֣ם נַפְשִֽׁי׃ אֶזְכְּרָ֣ה אֱלֹהִ֣ים וְאֶֽהֱמָיָ֑ה אָשִׂ֓יחָה ׀ וְתִתְעַטֵּ֖ף רוּחִ֣י סֶֽלָה׃ אָ֭חַזְתָּ שְׁמֻר֣וֹת עֵינָ֑י נִ֝פְעַ֗מְתִּי וְלֹ֣א אֲדַבֵּֽר׃ חִשַּׁ֣בְתִּי יָמִ֣ים מִקֶּ֑דֶם שְׁ֝נ֗וֹת עוֹלָמִֽים׃ אֶֽזְכְּרָ֥ה נְגִינָתִ֗י בַּ֫לָּ֥יְלָה עִם־לְבָבִ֥י אָשִׂ֑יחָה וַיְחַפֵּ֥שׂ רוּחִֽי׃ הַֽ֭לְעוֹלָמִים יִזְנַ֥ח ׀ אֲדֹנָ֑י וְלֹֽא־יֹסִ֖יף לִרְצ֣וֹת עֽוֹד׃ הֶאָפֵ֣ס לָנֶ֣צַח חַסְדּ֑וֹ גָּ֥מַר אֹ֝֗מֶר לְדֹ֣ר וָדֹֽר׃ הֲשָׁכַ֣ח חַנּ֣וֹת אֵ֑ל אִם־קָפַ֥ץ בְּ֝אַ֗ף רַחֲמָ֥יו סֶֽלָה׃ וָ֭אֹמַר חַלּ֣וֹתִי הִ֑יא שְׁ֝נ֗וֹת יְמִ֣ין עֶלְיֽוֹן׃ אזכיר [אֶזְכּ֥וֹר] מַֽעַלְלֵי־יָ֑הּ כִּֽי־אֶזְכְּרָ֖ה מִקֶּ֣דֶם פִּלְאֶֽךָ׃ וְהָגִ֥יתִי בְכָל־פָּעֳלֶ֑ךָ וּֽבַעֲלִ֖ילוֹתֶ֣יךָ אָשִֽׂיחָה׃ אֱ֭לֹהִים בַּקֹּ֣דֶשׁ דַּרְכֶּ֑ךָ מִי־אֵ֥ל גָּ֝ד֗וֹל כֵּֽאלֹהִֽים׃ אַתָּ֣ה הָ֭אֵל עֹ֣שֵׂה פֶ֑לֶא הוֹדַ֖עְתָּ בָעַמִּ֣ים עֻזֶּֽךָ׃ גָּאַ֣לְתָּ בִּזְר֣וֹעַ עַמֶּ֑ךָ בְּנֵי־יַעֲקֹ֖ב וְיוֹסֵ֣ף סֶֽלָה׃ רָ֘א֤וּךָ מַּ֨יִם ׀ אֱ‍ֽלֹהִ֗ים רָא֣וּךָ מַּ֣יִם יָחִ֑ילוּ אַ֝֗ף יִרְגְּז֥וּ תְהֹמֽוֹת׃ זֹ֤רְמוּ מַ֨יִם ׀ עָב֗וֹת ק֭וֹל נָתְנ֣וּ שְׁחָקִ֑ים אַף־חֲ֝צָצֶ֗יךָ יִתְהַלָּֽכוּ׃ ק֤וֹל רַעַמְךָ֨ ׀ בַּגַּלְגַּ֗ל הֵאִ֣ירוּ בְרָקִ֣ים תֵּבֵ֑ל רָגְזָ֖ה וַתִּרְעַ֣שׁ הָאָֽרֶץ׃ בַּיָּ֤ם דַּרְכֶּ֗ךָ ושביליך [וּֽ֭שְׁבִֽילְךָ] בְּמַ֣יִם רַבִּ֑ים וְ֝עִקְּבוֹתֶ֗יךָ לֹ֣א נֹדָֽעוּ׃ נָחִ֣יתָ כַצֹּ֣אן עַמֶּ֑ךָ בְּֽיַד־מֹשֶׁ֥ה וְאַהֲרֹֽן׃ 
<b>צ</b><br>תְּפִלָּה֮ לְמֹשֶׁ֪ה אִֽישׁ־הָאֱלֹ֫הִ֥ים אֲ‍ֽדֹנָ֗י מָע֣וֹן אַ֭תָּה הָיִ֥יתָ לָּ֗נוּ בְּדֹ֣ר וָדֹֽר׃ בְּטֶ֤רֶם ׀ הָ֘רִ֤ים יֻלָּ֗דוּ וַתְּח֣וֹלֵֽל אֶ֣רֶץ וְתֵבֵ֑ל וּֽמֵעוֹלָ֥ם עַד־ע֝וֹלָ֗ם אַתָּ֥ה אֵֽל׃ תָּשֵׁ֣ב אֱ֭נוֹשׁ עַד־דַּכָּ֑א וַ֝תֹּ֗אמֶר שׁ֣וּבוּ בְנֵי־אָדָֽם׃ כִּ֤י אֶ֪לֶף שָׁנִ֡ים בְּֽעֵינֶ֗יךָ כְּי֣וֹם אֶ֭תְמוֹל כִּ֣י יַעֲבֹ֑ר וְאַשְׁמוּרָ֥ה בַלָּֽיְלָה׃ זְ֭רַמְתָּם שֵׁנָ֣ה יִהְי֑וּ בַּ֝בֹּ֗קֶר כֶּחָצִ֥יר יַחֲלֹֽף׃ בַּ֭בֹּקֶר יָצִ֣יץ וְחָלָ֑ף לָ֝עֶ֗רֶב יְמוֹלֵ֥ל וְיָבֵֽשׁ׃ כִּֽי־כָלִ֥ינוּ בְאַפֶּ֑ךָ וּֽבַחֲמָתְךָ֥ נִבְהָֽלְנוּ׃ שת [שַׁתָּ֣ה] עֲוֺנֹתֵ֣ינוּ לְנֶגְדֶּ֑ךָ עֲ֝לֻמֵ֗נוּ לִמְא֥וֹר פָּנֶֽיךָ׃ כִּ֣י כָל־יָ֭מֵינוּ פָּנ֣וּ בְעֶבְרָתֶ֑ךָ כִּלִּ֖ינוּ שָׁנֵ֣ינוּ כְמוֹ־הֶֽגֶה׃ יְמֵֽי־שְׁנוֹתֵ֨ינוּ בָהֶ֥ם שִׁבְעִ֪ים שָׁנָ֡ה וְאִ֤ם בִּגְבוּרֹ֨ת ׀ שְׁמ֘וֹנִ֤ים שָׁנָ֗ה וְ֭רָהְבָּם עָמָ֣ל וָאָ֑וֶן כִּי־גָ֥ז חִ֝֗ישׁ וַנָּעֻֽפָה׃ מִֽי־י֭וֹדֵעַ עֹ֣ז אַפֶּ֑ךָ וּ֝כְיִרְאָתְךָ֗ עֶבְרָתֶֽךָ׃ לִמְנ֣וֹת יָ֭מֵינוּ כֵּ֣ן הוֹדַ֑ע וְ֝נָבִ֗א לְבַ֣ב חָכְמָֽה׃ שׁוּבָ֣ה יְ֭הוָה עַד־מָתָ֑י וְ֝הִנָּחֵ֗ם עַל־עֲבָדֶֽיךָ׃ שַׂבְּעֵ֣נוּ בַבֹּ֣קֶר חַסְדֶּ֑ךָ וּֽנְרַנְּנָ֥ה וְ֝נִשְׂמְחָ֗ה בְּכָל־יָמֵֽינוּ׃ שַׂ֭מְּחֵנוּ כִּימ֣וֹת עִנִּיתָ֑נוּ שְׁ֝נ֗וֹת רָאִ֥ינוּ רָעָֽה׃ יֵרָאֶ֣ה אֶל־עֲבָדֶ֣יךָ פָעֳלֶ֑ךָ וַ֝הֲדָרְךָ֗ עַל־בְּנֵיהֶֽם׃ וִיהִ֤י ׀ נֹ֤עַם אֲדֹנָ֥י אֱלֹהֵ֗ינוּ עָ֫לֵ֥ינוּ וּמַעֲשֵׂ֣ה יָ֭דֵינוּ כּוֹנְנָ֥ה עָלֵ֑ינוּ וּֽמַעֲשֵׂ֥ה יָ֝דֵ֗ינוּ כּוֹנְנֵֽהוּ׃ 
<b>קה</b><br>הוֹד֣וּ לַ֭יהוָה קִרְא֣וּ בִּשְׁמ֑וֹ הוֹדִ֥יעוּ בָ֝עַמִּ֗ים עֲלִילוֹתָֽיו׃ שִֽׁירוּ־ל֭וֹ זַמְּרוּ־ל֑וֹ שִׂ֝֗יחוּ בְּכָל־נִפְלְאוֹתָֽיו׃ הִֽ֭תְהַלְלוּ בְּשֵׁ֣ם קָדְשׁ֑וֹ יִ֝שְׂמַ֗ח לֵ֤ב ׀ מְבַקְשֵׁ֬י יְהוָֽה׃ דִּרְשׁ֣וּ יְהוָ֣ה וְעֻזּ֑וֹ בַּקְּשׁ֖וּ פָנָ֣יו תָּמִֽיד׃ זִכְר֗וּ נִפְלְאוֹתָ֥יו אֲשֶׁר־עָשָׂ֑ה מֹ֝פְתָ֗יו וּמִשְׁפְּטֵי־פִֽיו׃ זֶ֭רַע אַבְרָהָ֣ם עַבְדּ֑וֹ בְּנֵ֖י יַעֲקֹ֣ב בְּחִירָֽיו׃ ה֭וּא יְהוָ֣ה אֱלֹהֵ֑ינוּ בְּכָל־הָ֝אָ֗רֶץ מִשְׁפָּטָֽיו׃ זָכַ֣ר לְעוֹלָ֣ם בְּרִית֑וֹ דָּבָ֥ר צִ֝וָּ֗ה לְאֶ֣לֶף דּֽוֹר׃ אֲשֶׁ֣ר כָּ֭רַת אֶת־אַבְרָהָ֑ם וּשְׁב֖וּעָת֣וֹ לְיִשְׂחָֽק׃ וַיַּֽעֲמִידֶ֣הָ לְיַעֲקֹ֣ב לְחֹ֑ק לְ֝יִשְׂרָאֵ֗ל בְּרִ֣ית עוֹלָֽם׃ לֵאמֹ֗ר לְךָ֗ אֶתֵּ֥ן אֶת־אֶֽרֶץ־כְּנָ֑עַן חֶ֝֗בֶל נַחֲלַתְכֶֽם׃ בִּֽ֭הְיוֹתָם מְתֵ֣י מִסְפָּ֑ר כִּ֝מְעַ֗ט וְגָרִ֥ים בָּֽהּ׃ וַֽ֭יִּתְהַלְּכוּ מִגּ֣וֹי אֶל־גּ֑וֹי מִ֝מַּמְלָכָ֗ה אֶל־עַ֥ם אַחֵֽר׃ לֹֽא־הִנִּ֣יחַ אָדָ֣ם לְעָשְׁקָ֑ם וַיּ֖וֹכַח עֲלֵיהֶ֣ם מְלָכִֽים׃ אַֽל־תִּגְּע֥וּ בִמְשִׁיחָ֑י וְ֝לִנְבִיאַי אַל־תָּרֵֽעוּ׃ וַיִּקְרָ֣א רָ֭עָב עַל־הָאָ֑רֶץ כָּֽל־מַטֵּה־לֶ֥חֶם שָׁבָֽר׃ שָׁלַ֣ח לִפְנֵיהֶ֣ם אִ֑ישׁ לְ֝עֶ֗בֶד נִמְכַּ֥ר יוֹסֵֽף׃ עִנּ֣וּ בַכֶּ֣בֶל רגליו [רַגְל֑וֹ] בַּ֝רְזֶ֗ל בָּ֣אָה נַפְשֽׁוֹ׃ עַד־עֵ֥ת בֹּֽא־דְבָר֑וֹ אִמְרַ֖ת יְהוָ֣ה צְרָפָֽתְהוּ׃ שָׁ֣לַח מֶ֭לֶךְ וַיַּתִּירֵ֑הוּ מֹשֵׁ֥ל עַ֝מִּ֗ים וַֽיְפַתְּחֵֽהוּ׃ שָׂמ֣וֹ אָד֣וֹן לְבֵית֑וֹ וּ֝מֹשֵׁ֗ל בְּכָל־קִנְיָנֽוֹ׃ לֶאְסֹ֣ר שָׂרָ֣יו בְּנַפְשׁ֑וֹ וּזְקֵנָ֥יו יְחַכֵּֽם׃ וַיָּבֹ֣א יִשְׂרָאֵ֣ל מִצְרָ֑יִם וְ֝יַעֲקֹ֗ב גָּ֣ר בְּאֶֽרֶץ־חָֽם׃ וַיֶּ֣פֶר אֶת־עַמּ֣וֹ מְאֹ֑ד וַ֝יַּֽעֲצִמֵהוּ מִצָּרָֽיו׃ הָפַ֣ךְ לִ֭בָּם לִשְׂנֹ֣א עַמּ֑וֹ לְ֝הִתְנַכֵּ֗ל בַּעֲבָדָֽיו׃ שָׁ֭לַח מֹשֶׁ֣ה עַבְדּ֑וֹ אַ֝הֲרֹ֗ן אֲשֶׁ֣ר בָּֽחַר־בּֽוֹ׃ שָֽׂמוּ־בָ֭ם דִּבְרֵ֣י אֹתוֹתָ֑יו וּ֝מֹפְתִ֗ים בְּאֶ֣רֶץ חָֽם׃ שָׁ֣לַֽח חֹ֭שֶׁךְ וַיַּחְשִׁ֑ךְ וְלֹֽא־מָ֝ר֗וּ אֶת־דברוו [דְּבָרֽוֹ׃] הָפַ֣ךְ אֶת־מֵימֵיהֶ֣ם לְדָ֑ם וַ֝יָּ֗מֶת אֶת־דְּגָתָֽם׃ שָׁרַ֣ץ אַרְצָ֣ם צְפַרְדְּעִ֑ים בְּ֝חַדְרֵ֗י מַלְכֵיהֶֽם׃ אָ֭מַר וַיָּבֹ֣א עָרֹ֑ב כִּ֝נִּ֗ים בְּכָל־גְּבוּלָֽם׃ נָתַ֣ן גִּשְׁמֵיהֶ֣ם בָּרָ֑ד אֵ֖שׁ לֶהָב֣וֹת בְּאַרְצָֽם׃ וַיַּ֣ךְ גַּ֭פְנָם וּתְאֵנָתָ֑ם וַ֝יְשַׁבֵּ֗ר עֵ֣ץ גְּבוּלָֽם׃ אָ֭מַר וַיָּבֹ֣א אַרְבֶּ֑ה וְ֝יֶ֗לֶק וְאֵ֣ין מִסְפָּֽר׃ וַיֹּ֣אכַל כָּל־עֵ֣שֶׂב בְּאַרְצָ֑ם וַ֝יֹּ֗אכַל פְּרִ֣י אַדְמָתָֽם׃ וַיַּ֣ךְ כָּל־בְּכ֣וֹר בְּאַרְצָ֑ם רֵ֝אשִׁ֗ית לְכָל־אוֹנָֽם׃ וַֽ֭יּוֹצִיאֵם בְּכֶ֣סֶף וְזָהָ֑ב וְאֵ֖ין בִּשְׁבָטָ֣יו כּוֹשֵֽׁל׃ שָׂמַ֣ח מִצְרַ֣יִם בְּצֵאתָ֑ם כִּֽי־נָפַ֖ל פַּחְדָּ֣ם עֲלֵיהֶֽם׃ פָּרַ֣שׂ עָנָ֣ן לְמָסָ֑ךְ וְ֝אֵ֗שׁ לְהָאִ֥יר לָֽיְלָה׃ שָׁאַ֣ל וַיָּבֵ֣א שְׂלָ֑ו וְלֶ֥חֶם שָׁ֝מַ֗יִם יַשְׂבִּיעֵֽם׃ פָּ֣תַח צ֭וּר וַיָּז֣וּבוּ מָ֑יִם הָ֝לְכ֗וּ בַּצִּיּ֥וֹת נָהָֽר׃ כִּֽי־זָ֭כַר אֶת־דְּבַ֣ר קָדְשׁ֑וֹ אֶֽת־אַבְרָהָ֥ם עַבְדּֽוֹ׃ וַיּוֹצִ֣א עַמּ֣וֹ בְשָׂשׂ֑וֹן בְּ֝רִנָּ֗ה אֶת־בְּחִירָֽיו׃ וַיִּתֵּ֣ן לָ֭הֶם אַרְצ֣וֹת גּוֹיִ֑ם וַעֲמַ֖ל לְאֻמִּ֣ים יִירָֽשׁוּ׃ בַּעֲב֤וּר ׀ יִשְׁמְר֣וּ חֻ֭קָּיו וְתוֹרֹתָ֥יו יִנְצֹ֗רוּ הַֽלְלוּ־יָֽהּ׃ 
<b>קלז</b><br>עַ֥ל נַהֲר֨וֹת ׀ בָּבֶ֗ל שָׁ֣ם יָ֭שַׁבְנוּ גַּם־בָּכִ֑ינוּ בְּ֝זָכְרֵ֗נוּ אֶת־צִיּֽוֹן׃ עַֽל־עֲרָבִ֥ים בְּתוֹכָ֑הּ תָּ֝לִ֗ינוּ כִּנֹּרוֹתֵֽינוּ׃ כִּ֤י שָׁ֨ם שְֽׁאֵל֪וּנוּ שׁוֹבֵ֡ינוּ דִּבְרֵי־שִׁ֭יר וְתוֹלָלֵ֣ינוּ שִׂמְחָ֑ה שִׁ֥ירוּ לָ֝֗נוּ מִשִּׁ֥יר צִיּֽוֹן׃ אֵ֗יךְ נָשִׁ֥יר אֶת־שִׁיר־יְהוָ֑ה עַ֝֗ל אַדְמַ֥ת נֵכָֽר׃ אִֽם־אֶשְׁכָּחֵ֥ךְ יְֽרוּשָׁלִָ֗ם תִּשְׁכַּ֥ח יְמִינִֽי׃ תִּדְבַּ֥ק־לְשׁוֹנִ֨י ׀ לְחִכִּי֮ אִם־לֹ֪א אֶ֫זְכְּרֵ֥כִי אִם־לֹ֣א אַ֭עֲלֶה אֶת־יְרוּשָׁלִַ֑ם עַ֝֗ל רֹ֣אשׁ שִׂמְחָתִֽי׃ זְכֹ֤ר יְהוָ֨ה ׀ לִבְנֵ֬י אֱד֗וֹם אֵת֮ י֤וֹם יְֽרוּשָׁ֫לִָ֥ם הָ֭אֹ֣מְרִים עָ֤רוּ ׀ עָ֑רוּ עַ֝֗ד הַיְס֥וֹד בָּֽהּ׃ בַּת־בָּבֶ֗ל הַשְּׁד֫וּדָ֥ה אַשְׁרֵ֥י שֶׁיְשַׁלֶּם־לָ֑ךְ אֶת־גְּ֝מוּלֵ֗ךְ שֶׁגָּמַ֥לְתְּ לָֽנוּ׃ אַשְׁרֵ֤י ׀ שֶׁיֹּאחֵ֓ז וְנִפֵּ֬ץ אֶֽת־עֹ֝לָלַ֗יִךְ אֶל־הַסָּֽלַע׃ 
<b>קנ</b><br>הַ֥לְלוּ יָ֨הּ ׀ הַֽלְלוּ־אֵ֥ל בְּקָדְשׁ֑וֹ הַֽ֝לְל֗וּהוּ בִּרְקִ֥יעַ עֻזּֽוֹ׃ הַֽלְל֥וּהוּ בִגְבוּרֹתָ֑יו הַֽ֝לְל֗וּהוּ כְּרֹ֣ב גֻּדְלֽוֹ׃ הַֽ֭לְלוּהוּ בְּתֵ֣קַע שׁוֹפָ֑ר הַֽ֝לְל֗וּהוּ בְּנֵ֣בֶל וְכִנּֽוֹר׃ הַֽ֭לְלוּהוּ בְתֹ֣ף וּמָח֑וֹל הַֽ֝לְל֗וּהוּ בְּמִנִּ֥ים וְעוּגָֽב׃ הַֽלְל֥וּהוּ בְצִלְצְלֵי־שָׁ֑מַע הַֽ֝לְל֗וּהוּ בְּֽצִלְצְלֵ֥י תְרוּעָֽה׃ כֹּ֣ל הַ֭נְּשָׁמָה תְּהַלֵּ֥ל יָ֗הּ הַֽלְלוּ־יָֽהּ׃  <br><small>מִי יִתֵּן מִצִּיּוֹן יְשׁוּעַת יִשְׂרָאֵל בְּשׁוּב יְהֹוָה שְׁבוּת עַמּוֹ יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל: וּתְשׁוּעַת צַדִּיקִים מֵיְהֹוָה מָעוּזָּם בְּעֵת צָרָה: וַיַּעְזְרֵם יְהֹוָה וַיְפַלְּטֵם יְפַלְּטֵם מֵרְשָׁעִים וְיוֹשִׁיעֵם כִּי חָסוּ בוֹ:</small>
<small><b>תפלה קצרה</b><br>רִבּוֹנוֹ שֶׁל עוֹלָם, עִלַּת הָעִלּוֹת וְסִבַּת כָּל הַסִּבּוֹת, אַנְתְּ לְעֵלָּא לְעֵלָּא מִן כֹּלָא, וְלֵית לְעֵלָּא מִנָּךְ, דְּלֵית מַחֲשָׁבָה תְּפִיסָא בָךְ כְּלָל, וּלְךָ דֻמִיָּה תְהִלָּה, וּמְרוֹמַם עַל כָּל בְּרָכָה וּתְהִלָּה. אוֹתְךָ אֶדְרֹשׁ אוֹתְךָ אֲבַקֵּשׁ, שֶׁתַּחְתֹּר חֲתִירָה דֶּרֶךְ כְּבוּשָׁה מֵאִתְּךָ, דֶּרֶךְ כָּל הָעוֹלָמוֹת, עַד הַהִשְׁתַּלְשְׁלוּת שֶׁלִּי בַּמָּקוֹם שֶׁאֲנִי עוֹמֵד, כְּפִי אֲשֶׁר נִגְלָה לְךָ יֹדֵעַ תַּעֲלֻמוֹת, וּבַדֶּרֶךְ וּנְתִיב הַזֶּה תָּאִיר עָלַי אוֹרְךָ, לְהַחֲזִירֵנִי בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶיךָ בֶּאֱמֶת, כְּפִי רְצוֹנְךָ בֶּאֱמֶת, כְּפִי רְצוֹן מִבְחַר הַבְּרוּאִים, לִבְלִי לַחֲשֹׁב בְּמַחֲשַׁבְתִּי שׁוּם מַחֲשֶׁבֶת חוּץ, וְשׁוּם מַחֲשָׁבָה וּבִלְבּוּל שֶׁהוּא נֶגֶד רְצוֹנֶךָ, רַק לִדַּבֵּק בְּמַחֲשָׁבוֹת זַכּוֹת צַחוֹת וּקְדוֹשׁוֹת בַּעֲבוֹדָתְךָ בֶּאֱמֶת בְּהַשָּׂגָתְךָ וּבְתוֹרָתְךָ. הַט לִבִּי אֶל עֵדְוֹתֶיךָ, וְתֵן לִי לֵב טָהוֹר לְעָבְדְּךָ בֶּאֱמֶת. וּמִמְּצֻלוֹת יָם תּוֹצִיאֵנִי לְאוֹר גָּדוֹל חִישׁ קַל מְהֵרָה, תְּשׁוּעַת יְהֹוָה כְּהֶרֶף עַיִן, לֵאוֹר בְּאוֹר הַחַיִּים כָּל יְמֵי הֱיוֹתִי עַל פְּנֵי הָאֲדָמָה. וְאֶזְכֶּה לְחַדֵּשׁ נְעוּרַי הַיָּמִים שֶׁעָבְרוּ בַּחֹשֶׁךְ, לְהַחֲזִירָם אֶל הַקְּדֻשָּׁה, וְתִהְיֶה יְצִיאָתִי מִן הָעוֹלָם כְּבִיאָתִי בְּלֹא חֵטְא. וְאֶזְכֶּה לַחֲזוֹת בְּנֹעַם יְהֹוָה וּלְבַקֵּר בְּהֵיכָלוֹ, כֻּלּוֹ אֹמֵר כָּבוֹד, אָמֵן נֶצַח סֶלָה וָעֶד:</small>
<b>תפלה מר' נתן</b><br><b>אָשִׁירָה לַיהֹוָה בְּחַיָּי,</b> אֲזַמְּרָה לֵאלֹהַי בְּעוֹדִי: יֶעֱרַב עָלָיו שִׂיחִי, אָנֹכִי אֶשְׂמַח בַּיהֹוָה: הוֹדוּ לַיהֹוָה בְּכִנּוֹר, בְּנֵבֶל עָשׂוֹר זַמְּרוּ לוֹ: אֱלֹהִים, שִׁיר חָדָשׁ אָשִׁירָה לָּךְ, בְּנֵבֶל עָשׂוֹר אֲזַמְּרָה לָּךְ: עֲלֵי עָשׂוֹר וְעֵלִי נָבֶל, עֲלֵי הִגָּיוֹן בְּכִנּוֹר: כִּי שִׂמַּחְתַּנִי יְהֹוָה בְּפָעֳלֶךָ, בְּמַעֲשֵׂי יָדֶיךָ אֲרַנֵּן:<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> אֲדוֹן כֹּל, בּוֹרֵא כָּל הַנְּשָׁמוֹת, רִבּוֹן כָּל הַמַּעֲשִׂים, הַבּוֹחֵר בְּשִׁירֵי זִמְרָה, עָזְרֵנִי וְחָנֵּנִי בְּרַחֲמֶיךָ הָרַבִּים וּבַחֲסָדֶיךָ הָעֲצוּמִים, שֶׁאֶזְכֶּה לְעוֹרֵר וּלְהוֹצִיא וּלְגַלּוֹת כָּל הָעֲשָׂרָה מִינֵי נְגִינָה שֶׁנֶּאֱמַר בָּהֶם סֵפֶר תְּהִלִּים. וּבִזְכוּת אֵלּוּ הָעֲשָׂרָה קַפִּיטְל תְּהִלִּים שֶׁאָמַרְתִּי לְפָנֶיךָ, שֶׁהֵם כְּנֶגֶד עֲשָׂרָה מִינֵי נְגִינָה שֶׁנֶּאֱמַר בָּהֶם סֵפֶר תְּהִלִּים, שֶׁהֵם:<br>אַשְׁרֵי, בְּרָכָה, מַשְׂכִּיל, שִׁיר, נִצּוּחַ, נִגּוּן, תְּפִלָּה, הוֹדָאָה, מִזְמוֹר, הַלְלוּיָהּ. בִּזְכוּת הַמִּזְמוֹרִים וּבִזְכוּת הַפְּסוּקִים וּבִזְכוּת תֵּבוֹתֵיהֶם וְאוֹתִיּוֹתֵיהֶם וּנְקֻדוֹתֵיהֶם וְטַעֲמֵיהֶם וְהַשֵּׁמוֹת הַיּוֹצְאִים מֵהֶם, מֵרָאשֵׁי תֵּבוֹת וּמִסּוֹפֵי תֵּבוֹת, וּבִזְכוּת דָּוִד הַמֶּלֶךְ עָלָיו הַשָּׁלוֹם עִם כָּל הָעֲשָׂרָה צַדִּיקִים שֶׁיָּסְדוּ סֵפֶר תְּהִלִּים,<br>(*וּבִזְכוּת הַצַּדִּיק יְסוֹד עוֹלָם, נַחַל נוֹבֵעַ מְקוֹר חָכְמָה, רַבֵּנוּ רַבִּי נַחְמָן בֶּן פַיְגֶא זְכוּתוֹ יָגֵן עָלֵינוּ, אֲשֶׁר גִּלָּה וְתִקֵּן לוֹמַר אֵלּוּ הָעֲשָׂרָה קַפִּיטְל תְּהִלִּים בִּשְׁבִיל תִּקּוּן הַבְּרִית) וּבִזְכוּת כָּל הַצַּדִּיקִים וְהַחֲסִידִים הָאֲמִתִּיִּים, תְּזַכֵּנִי וּתְחָנֵּנִי שֶׁאֶזְכֶּה בְּרַחֲמֶיךָ הָרַבִּים לְהוֹצִיא כָּל הַטִּפּוֹת קֶרִי שֶׁיָּצְאוּ מִמֶּנִּי לְבַטָּלָה בֵּין בְּשׁוֹגֵג בֵּין בְּמֵזִיד בֵּין בְּאֹנֶס בֵּין בְּרָצוֹן,<br>(<b>אם אומר</b> חס ושלום בשביל מקרה שנזדמן לו באותו הלילה יאמר: וּבִפְרָט כָּל הַטִּפּוֹת שֶׁיָּצְאוּ מִמֶּנִּי בַּלַּיְלָה הַזֹּאת, עַל יְדֵי מִקְרֶה לַיְלָה שֶׁקָּרָה לִי בַּעֲווֹנוֹתַי הָרַבִּים),<br>כֻּלָּם אֶזְכֶּה בְּרַחֲמֶיךָ הָרַבִּים וּבְחֶמְלָתְךָ הַגְּדוֹלָה וּבְכֹחֲךָ הַגָּדוֹל, לְהוֹצִיאָם מֵהַקְּלִפּוֹת וּמֵהַסִּטְרִין אָחֳרָנִין, מִכָּל הַמְּקוֹמוֹת שֶׁנָּפְלוּ וְנִתְפַּזְּרוּ וְנָפוֹצוּ וְנִדְּחוּ לְשָׁם, וְאֵל יִדַּח מִמְּךָ נִדָּח. וְתַכְנִיעַ וּתְשַׁבֵּר וְתַהֲרֹג וְתַעֲקֹר וּתְכַלֶּה וּתְבַטֵּל כָּל הַקְּלִפּוֹת וְכָל הָרוּחִין וְשֵׁדִין וְלִילִין, שֶׁנַּעֲשׂוּ וְנִבְרְאוּ וְנוֹצְרוּ עַל יְדֵי אֵלּוּ הַטִּפּוֹת שֶׁיָּצְאוּ מִמֶּנִּי לְבַטָּלָה, וְתָסִיר מֵהֶם חִיּוּתָם, וְתוֹצִיא וְתִגְזֹל מֵהֶם הַחִיּוּת דִּקְדֻשָּׁה וְכָל הַנִּיצוֹצוֹת הַקְּדוֹשִׁים שֶׁבָּלְעוּ:<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> אֵל חַי וְקַיָּם, חֵי הַחַיִּים, מָלֵא רַחֲמִים, הַדָּן אֶת כָּל הָעוֹלָם לְכַף זְכוּת תָּמִיד, הֶחָפֵץ חֶסֶד וּמַרְבֶּה לְהֵיטִיב. אָבִי אָבִי, גּוֹאֲלֵי וּפוֹדִי, יָדַעְתִּי יְהֹוָה יָדַעְתִּי, כִּי אֲנִי בְּעַצְמִי הַחַיָּב וְהַפּוֹשֵׁעַ, אֲפִלּוּ בְּהַמִּקְרוֹת שֶׁנִּזְדַּמְּנוּ לִי בְּשׁוֹגֵג,<br>כִּי לֹא שָׁמַרְתִּי אֶת הַמַּחֲשָׁבָה כְּלָל, וְהִרְהַרְתִּי בַּיּוֹם, עַד שֶׁבָּאתִי לִידֵי טֻמְאָה בַּלַּיְלָה, וְעַל יְדֵי זֶה קִלְקַלְתִּי מַה שֶׁקִּלְקַלְתִּי, וְגָרַמְתִּי מַה שֶׁגָּרַמְתִּי, וְשִחַתְתִּי מַה שְּׁשִּׁחַתְתִּי.<br><b>אוֹי אוֹי אוֹי,</b> אוֹיָה עַל נַפְשִׁי, אוֹי לְנַפְשִׁי, כִי גָּמַלְתִּי לִי רָעָה. מָה אֹמַר, מָה אֲדַבֵּר, מָה אֶצְטַדָּק, מָה אֹמַר, מָה אֲדַבֵּר, מָה אֶצְטַדָּק, הָאֱלֹהִים מָצָא אֶת עֲוֹנִי. הִנְנִי לִפָנֶיךָ בְּאַשְׁמָה רַבָּה, הִנְנִי לִפָנֶיךָ מַלֵּא בּוּשָׁה וּכְלִמָּה, מָלֵא טִנּוּפִים וְלִכְלוּכִים, מָלֵא תּוֹעֵבוֹת רָעוֹת, וְאֵין שׁוּם לָשׁוֹן בָּעוֹלָם שֶׁאוּכַל לְכַנּוֹת בּוֹ עֹצֶם הָרַחֲמָנוּת שֶׁיֵּשׁ עָלַי, כִּי רַע וָמָר, כִּי נָגַע עַד הַנָּפֶשׁ.<br><b>מָר לִי מְאֹד אָבִי שֶׁבַּשָּׁמַיִם,</b> מָר לִי מְאֹד רִבּוֹן כָּל הָעוֹלָמִים, רְאֵה אַנְחָתִי וְאַנְקָתִי, כִּי נַפְשִׁי מָרָה לִי מְאֹד, עַד אֲשֶׁר אֵינִי יוֹדֵעַ אֵיךְ אֲנִי יָכוֹל לִחְיוֹת מֵעֶצֶם מְרִירוּת נַפְשִׁי אֲשֶׁר עַד גָּבְהֵי שָׁמַיִם יַגִּיעַ, כִּי קַצְתִּי בְחַיַּי לָמָּה לִּי חַיִּים כָּאֵלֶּה, חַיִּים מָרִים וּמְרוֹרִים מִמָּוֶת. אֶת קֻבַּעַת כּוֹס הַתַּרְעֵלָה שָׁתִית מָצִית נַפְשִׁי:<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> אַתָּה לְבַד יָדַעְתָּ, רִבּוּי וְעֹצֶם הַפְּגָמִים הַגְּדוֹלִים הָעֲצוּמִים וְהַנּוֹרָאִים, שֶׁנַּעֲשִׂים עַל יְדֵי זֶה בְּכָל הָעוֹלָמוֹת, וְעַתָּה אֵיךְ אוּכַל לְתַקֵּן זֹאת, וּבַמֶּה יִזְכֶּה נַעַר כָּמוֹנִי לְתַקֵּן אֵת אֲשֶׁר שִׁחַתְתִּי. אַךְ אַף עַל פִּי כֵן יָדַעְתִּי וַאֲנִי מַאֲמִין בֶּאֱמוּנָה שְׁלֵמָה כִּי אֵין שׁוּם יֵאוּשׁ בָּעוֹלָם כְּלָל, וַעֲדַיִן יֶשׁ לִי תִקְוָה, וַעֲדַיִן לֹא אָבְדָה תוֹחַלְתִּי מֵיְהֹוָה, כִּי חַסְדֵי יְהֹוָה כִּי לֹא תָמְנוּ, כִּי לֹא כָלוּ רַחֲמָיו:<br><b>עַל כֵּן בָּאתִי לְפָנֶיךָ</b> יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, אֱלֹהֵי אַבְרָהָם אֱלֹהֵי יִצְחָק וֵאלֹהֵי יַעֲקֹב, וֵאלֹהֵי כָּל הַצַּדִּיקִים וְהַחֲסִידִים הָאֲמִתִּיִּים, וֵאלֹהֵי כָּל יִשְׂרָאֵל, אֱלֹהֵי הָרִאשׁוֹנִים וְהָאַחֲרוֹנִים, שֶׁתְּרַחֵם עָלַי וְתַעֲשֶׂה אֶת אֲשֶׁר בְּחֻקֶּיךָ אֵלֵךְ וְאֶת מִשְׁפָּטֶיךָ אֶשְׁמֹר, וְתָכֹף אֶת יִצְרִי לְהִשְׁתַּעְבֵּד לָךְ, וְתִגְעַר בְּהַיֵּצֶר הָרָע, וּתְגָרְשׁוּ מִמֶּנִּי מֵעַתָּה וְעַד עוֹלָם. וְתִשְׁמְרֵנִי וְתַצִּילֵנִי וּתְפַלְּטֵנִי מֵעַתָּה מִכָּל מִינֵי הִרְהוּרִים רָעִים, וּמִמַּחְשָׁבוֹת רָעוֹת, וּמִפְּגַם הָרְאוּת, וּמִפְּגַם הַדִּבּוּר, וְתַצִּילֵנִי מֵעַתָּה מִכָּל מִינֵי פְּגַם הַבְּרִית שֶׁבָּעוֹלָם, בְּמַחֲשָׁבָה דִּבּוּר וּמַעֲשֶׂה, וְתִהְיֶה עִמִּי תָּמִיד וְתִשְׁמְרֵנִי וְתַצִּילֵנִי מִמִּקְרֶה בֵּין בַּיּוֹם וּבֵין בַּלַּיְלָה מֵעַתָּה וְעַד עוֹלָם:<br><b>אָבִינוּ, מֶלֶךְ אֵל חַי וְקַיָּם,</b> גּוֹאֵל חָזָק, שִׁטַּחְתִּי אֵלֶיךָ כַּפָּי, הַצֵּל הַצֵּל, הוֹשִׁיעָה הוֹשִׁיעָה, הַצֵּל לְקוּחִים לַמָּוֶת, הַצֵּל נִרְדָּף וְחַיָּב כָּמוֹנִי, הַצִּילֵנִי מִן הַשְּׁאוֹל תַּחְתִּיּוֹת, תֶּן לִי תִּקְוָה וְלֹא אֹבַד חַס וְשָׁלוֹם, כִּי מַה בֶּצַע בְּדָמִי בְּרִדְתִּי אֶל שָׁחַת, הֲיוֹדְךָ עָפָר, הֲיַגִּיד אֲמִתֶּךָ. דַּלּוּ עֵינַי לַמָּרוֹם, אֲדֹנָי עָשְׁקָה לִּי, עָרְבֵנִי. עֲרֹב עַבְדְּךָ לְטוֹב, אַל יַעַשְׁקֻנִי זֵדִים.<br>כִּי אֵין לִי שׁוּם כֹּחַ אֶלָּא בְּפִי, אֵין לִי שׁוּם מָנוֹס וּמִבְטָח כִּי אִם עָלֶיךָ לְבַד, עַל חֲסָדֶיךָ הָעֲצוּמִים לְבַד, עַל רַחֲמֶיךָ הַגְּדוֹלִים, עַל חֶמְלָתְךָ הָאֲמִתִּית, עַל חֲנִינוֹתֶיךָ הַנִּצְחִיּוֹת, וְעַל כֹּחַ וּזְכוּת הַצַּדִּיקִים, שֶׁשָּׁמְרוּ אֶת הַבְּרִית בְּתַכְלִית הַשְּׁלֵמוּת שֶׁאֵין שְׁלֵמוּת אַחֲרָיו. בָּהֶם תָּמַכְתִּי יְתֵדוֹתַי, בָּהֶם אֶשָּעֵן וְאֶסָּמֵךְ, בִּזְכוּתָם וְכֹחָם אֶבְטַח וַאֲקַוֶּה, כִּי לֹא תַעֲזֹב נַפְשִׁי לִשְׁאוֹל, לֹא תִתֵּן חֲסִידְךָ לִרְאוֹת שָׁחַת.<br><b>אֲהָהּ יְהֹוָה</b> מַלְּטֵנִי, אֲהָהּ יְהֹוָה פְּדֵנִי, רְאֵה מְסֻכָּן כָּמוֹנִי, טוֹרֵף בְּלֵב יַמִּים, תְּהוֹם אֶל תְּהוֹם קוֹרֵא לְקוֹל צִנּוֹרֶיךָ, כָּל מִשְׁבָּרֶיךָ וְגַלֶּיךָ עָלַי עָבָרוּ. צוֹד צָדוּנִי כַּצִּפּוֹר, אֹיְבַי חִנָּם. צָמְתוּ בַבּוֹר חַיָּי, וַיַּדּוּ אֶבֶן בִּי. צָפוּ מַיִם עַל רֹאשִׁי, אָמַרְתִּי נִגְזָרְתִּי. קָרָאתִי שִׁמְךָ יְהֹוָה מִבּוֹר תַּחְתִּיּוֹת. קָרָאתִי שִׁמְךָ יְהֹוָה מִבּוֹר תַּחְתִּיּוֹת:<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> רִבּוֹנוֹ שֶׁל עוֹלָם, מָלֵא רַחֲמִים, מָלֵא חֶסֶד חִנָּם, מָלֵא חֲנִינוֹת, מָלֵא רַחֲמָנוּת, מָלֵא טוֹב, מָלֵא רָצוֹן, כְּבָר קִבַּלְנוּ עָלֵינוּ לִקְרֹא אֵלֶיךָ תָּמִיד, וְהִנְנִי מְקַיֵּם קַבָּלָתֵנוּ, וְהִנְנִי קוֹרֵא אֵלֶיךָ מִמָּקוֹם שָׁפָל כָּזֶה, מִמְּקוֹמוֹת מְגֻנִּים כָּאֵלֶּה, מִמַּעֲמַקִּים קְרָאתִיךָ יְהֹוָה, מֵעִמְקֵי עֲמָקִים, מִן הַמֵּצַר קָרָאתִי יָּהּ, עָנָנִי בַמֶּרְחָב יָהּ.<br>וְאִם בַּעֲווֹנוֹתֵינוּ הָרַבִּים יָרַדְנוּ לְמָקוֹם שֶׁיָּרַדְנוּ, וְיָרַדְנוּ עַכְשָׁו בְּעִקְּבוֹת מְשִׁיחָא לִמְקוֹמוֹת נְמוּכִים וּשְׁפָלִים מְאֹד מְאֹד, שֶׁלֹּא יָרְדוּ יִשְׂרָאֵל לְתוֹכָם מֵעוֹלָם, כְּמוֹ שֶׁכָּתוּב: וַתֵּרֶד פְּלָאִים, אֵין מְנַחֵם לָהּ. אַף עַל פִּי כֵן, אֵין אָנוּ מְיָאֲשִׁים עַצְמֵנוּ חַס וְשָׁלוֹם בְּשׁוּם אֹפֶן בָּעוֹלָם כְּלָל, כִּי כְּבָר הִבְטַחְתָּנוּ לַהֲשִׁיבֵנוּ מִמְּצוּלוֹת יָם, כְּמוֹ שֶׁכָּתוּב: אָמַר אֲדֹנָי, מִבָּשָׁן אָשִׁיב, אָשִׁיב מִמְּצוּלוֹת יָם, וּכְתִיב: וְאַף גַּם זֹאת בִּהְיוֹתָם בְּאֶרֶץ אֹיְבֵיהֶם, לֹא מְאַסְתִּים וְלֹא גְעַלְתִּים לְכַלֹּתָם, לְהָפֵר בְּרִיתִי אִתָּם, כִּי אֲנִי יְהֹוָה אֱלֹהֵיהֶם:<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם!</b> פְּתַח פִּיךָ לְאִלֵּם כָּמוֹנִי, וְתִשְׁלַח לִי דִּבּוּרִים מִמְּעוֹן קָדְשְׁךָ מִן הַשָּׁמַיִם, בְּאֹפֶן שֶׁאוּכַל לְנַצֵּחַ אוֹתְךָ, לְרַצּוֹת וּלְפַיֵּס אוֹתְךָ, שֶּׁתְּקַבֵּל בְּרַחֲמֶיךָ הָרַבִּים וּבַחֲסָדֶיךָ הָעֲצוּמִים אֶת אֵלּוּ הָעֲשָׂרָה קַפִּיטְל תְּהִלִּים שֶׁאָמַרְתִּי לְפָנֶיךָ, כְּאִלּוּ אֲמָרָם דָּוִד הַמֶּלֶךְ עָלָיו הַשָּׁלוֹם בְּעַצְמוֹ, וְאַף עַל פִּי שֶׁאֵינִי יוֹדֵעַ לְכַוֵּן שׁוּם כַּוָּנָה מֵהַכַּוָּנוֹת הָעֲצוּמוֹת וְהַנּוֹרָאוֹת שֶׁיֵּשׁ בְּאֵלּוּ הָעֲשָׂרָה מִזְמוֹרִים, יְהִי רָצוֹן מִלְּפָנֶיךָ יְהֹוָה אֱלֹהַי וֵאלֹהֵי אֲבוֹתַי, שֶׁתְּהֵא חֲשׁוּבָה לְפָנֶיךָ הָאֲמִירָה בְּפֶה לְבַד, כְּאִלּוּ הִשַּׂגְתִּי וְכִוַּנְתִּי כָּל הַסּוֹדוֹת וְהַכַּוָּנוֹת שֶׁיֵּשׁ בָּהֶם וְיִהְיוּ אֲמָרַי לְרָצוֹן לִפְנֵי אֲדוֹן כָּל.<br><b>וְהִנְנִי מַשְׁלִיךְ יְהָבִי עָלֶיךָ,</b> וְהִנְנִי מְקַשֵּׁר עַצְמִי לְכָל הַצַּדִּיקִים הָאֲמִתִּיִּים שֶׁבְּדוֹרֵנוּ, וּלְכָל הַצַּדִּיקִים הָאֲמִתִּיִּים שׁוֹכְנֵי עָפָר, קְדוֹשִׁים אֲשֶׁר בָּאָרֶץ הֵמָּה, [וּבִפְרָט לְהַצַּדִּיק יְסוֹד עוֹלָם, נַחַל נֹבֵעַ מְקוֹר חָכְמָה, רַבֵּנוּ נַחְמָן בֶּן פֵיגֶא, זְכוּתוֹ יָגֵן עָלֵינוּ אָמֵן],<br><b>וְעַל דַּעְתָּם וְעַל כַּוָּנָתָם אָמַרְתִּי כָּל אֵלּוּ הָעֲשָׂרָה קַפִּיטְל תְּהִלִּים,</b> וּבִזְכוּתָם וְכֹחָם אֶזְכֶּה לְעוֹרֵר וּלְגַלּוֹת כָּל הָעֲשָׂרָה מִינֵי נְגִינָה שֶׁנֶּאֱמַר בָּהֶם סֵפֶר תְּהִלִּים, שֶׁהֵם: שִׁיר פָּשׁוּט, כָּפוּל, מְשֻׁלָּשׁ, מְרֻבַּע, שֶׁהֵם כְּלוּלִים בְּשִׁמְךָ הַמְּיֻחָד הַגָּדוֹל וְהַקָּדוֹשׁ. וּבִזְכוּת וְכֹחַ הַשֵּׁנִי שֵׁמוֹת הַקְּדוֹשִׁים הָאֵלּוּ בִּמְלוּאָם, שֶׁהֵם אֶל אֱלֹהִים (כָזֶה): אָלֶ"ף לָמֶ"ד, אָלֶ"ף לָמֶ"ד הֵ"י יוּ"ד מֵ"ם, שֶׁהֵם עוֹלִים בְּמִסְפַּר תפ"הֵ (אַרְבַּע מֵאוֹת שְׁמוֹנִים וְחָמֵשׁ), כְּמִסְפַּר תְּהִלִּים.<br><b>בְּכֹחַ אֵלּוּ הַשֵּׁמוֹת</b> תְּזַכֵּנִי לְהוֹצִיא כָּל הַטִּפּוֹת קֶרִי לְבַטָּלָה מִבֶּטֶן הַקְּלִפָּה שֶׁבְּלָעָם, אֲשֶׁר מִסְפַּר שְׁמָהּ עִם הָאוֹתִיּוֹת עוֹלֶה תפ"ה, שֶׁהִיא בַּקְּלִפָּה כְּנֶגֶד קְדֻשַּׁת סֵפֶר תְּהִלִּים, וּבְכֹחַ אֵלּוּ הָעֲשָׂרָה מִזְמוֹרֵי תְּהִלִּים תְּעוֹרֵר הַשֵּׁנִי שֵׁמוֹת הַקְּדוֹשִׁים אֵל אֱלֹהִים, וְתַהֲרֹג וּתְשַׁבֵּר וְתַכְנִיעַ וְתַעֲקֹר וּתְכַלֶּה וּתְבַטֵּל אֶת הַקְּלִפָּה הַזֹּאת שֶׁבְּלָעָם, וְתַכְרִיחַ אוֹתָהּ לְהַפְלִיט כָּל הַטִּפּוֹת הַקְּדוֹשׁוֹת מִבִּטְנָהּ וְקִרְבָּהּ, וְתִמְחֶה שְׁמָהּ וְזִכְרָהּ מִן הָעוֹלָם, וּתְקַיֵּם מִקְרָא שֶׁכָּתוּב: חָיִל בָּלַע וִיקִיאֶנּוּ, מִבִּטְנוֹ יוֹרִישֶׁנּוּ אֶל.<br><b>וְתַהֲרֹג כָּל הַקְּלִפּוֹת</b> שֶׁנִּבְרְאוּ עַל יְדֵי אֵלּוּ הַטִּפּוֹת, וְתוֹצִיא וְתִגְזֹל מֵהֶם הַחִיּוּת דִּקְדֻשָּׁה, וְכָל הַנִּיצוֹצוֹת הַקְּדוֹשׁוֹת שֶׁבָּלְעוּ עַל יְדֵי פְּגַם חֵטְא זֶה, כֻּלָּם תּוֹצִיאֵם וְתַחֲזֹר וּתְקַבְּצֵם בִּקְדוּשָּׁה שֵׁנִית. וּתְזַכֵּנוּ לְקַבֵּל עָלֵינוּ עֹל מַלְכוּת שָׁמַיִם בְּאַהֲבָה תָּמִיד, וְנִזְכֶּה לַעֲסֹק כָּל יָמֵינוּ בְּתוֹרָה וּתְפִלָּה וּמַעֲשִׂים טוֹבִים בֶּאֱמֶת וּבְלֵב שָׁלֵם, בְּאֹפֶן שֶׁנִּזְכֶּה לִבְרֹא גּוּפִים וְכֵלִים קְדוֹשִׁים לְכָל הַנְשָׁמּוֹת דְּאָזְלִן עַרְטִילָאִין עַל יְדֵי עֲווֹנוֹתֵינוּ הָרַבִּים, עַל יְדֵי פְּגַם הַטִּפּוֹת קֶרִי שֶׁיָּצְאוּ מִמֶּנִּי לְבַטָּלָה.<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> אַמִּיץ כֹּחַ וְרַב אוֹנִים, עֲשֵׂה מַה שֶּׁתַּעֲשֶׂה בְּרַחֲמֶיךָ הָרַבִּים בְּאֹפֶן שֶׁנִּזְכֶּה לְתַקֵּן פְּגַם הַבְּרִית, פְּגַם טִפֵּי הַמֹּחַ, בֵּין מַה שֶּׁפָּגַמְנוּ בָּזֶה בְּשׁוֹגֵג, בֵּין בְּמֵזִיד, בֵּין בְּאֹנֶס, בֵּין בְּרָצוֹן, עַל הַכֹּל תִּמְחַל וְתִסְלַח לִי אֱלוֹהַּ סְלִיחוֹת, חַנּוּן הַמַּרְבֶּה לִסְלֹחַ, וְנִזְכֶּה לְתַקֵּן כָּל הַפְּגָמִים בִּשְׁלֵמוּת בְּחַיֵּינוּ, בִּזְכוּת הַצַּדִּיקִים הַקְּדוֹשִׁים אֲשֶׁר בָּאָרֶץ הֵמָּה,<br>(<b>ואם יהיה על קברו הקדוש יאמר:</b> וּבִזְכוּת הַצַּדִּיק הַזֶּה הַשּׁוֹכֵן פֹּה, צַדִּיק יְסוֹד עוֹלָם, נַחַל נוֹבֵעַ מְקוֹר חָכְמָה, אֲשֶׁר אֲנִי מְכַתֵּת רַגְלַי וְטִלְטַלְתִּי עַצְמִי בְּטִלְטוּל הַקָּשֶׁה בִּשְׁבִיל לָבוֹא הֵנָּה לְהִשְׁתַּטֵּחַ עַל קֶבֶר הַצַּדִּיק הָאֱמֶת הַקָּדוֹשׁ הַזֶּה, אֲשֶׁר הִבְטִיחָנוּ בְּחַיָּיו הַקְּדוֹשִׁים, לַעֲמֹד בְּעֶזְרָתֵנוּ סֶלָה תָּמִיד, כְּשֶׁנָּבוֹא עַל קִבְרוּ הַקָּדוֹשׁ וְנִתֵּן פְּרוּטָה לִצְדָקָה וְנֹאמַר אֵלּוּ הָעֲשָׂרָה קַפִּיטְל תְּהִלִּים, וְהִנֵּה עָשִׂיתִי מַה שֶׁמֻּטָּל עָלַי, עֲשֵׂה מַה שֶׁעָלֶיךָ).<br><b>וּמְחֹל לִי וּסְלַח לִי וְכַפֵּר לִי</b> עַל כָּל הַחֲטָאִים וְהָעֲווֹנוֹת וְהַפְּשָׁעִים, שֶׁחָטָאתִי וְשֶׁעָוִיתִי וְשֶׁפָּשַׁעְתִּי לְפָנֶיךָ בְּרְמַ"ח אֵיבָרַי וּשְׁסָ"ה גִּידַי, בְּמַחֲשָׁבָה דִּבּוּר וּמַעֲשֵׂה, וּבַחֲמִשָּׁה חוּשִׁים וּבִשְׁאָר כֹּחוֹת הַגּוּף, וּבִפְרָט מַה שֶׁחָטָאתִי וּפָשַׁעְתִּי וּפָגַמְתִּי נֶגְדֶּךָ בִּפְּגַם הַבְּרִית, שֶׁהוּא כְּלַל כָּל הַתּוֹרָה כֻּלָּהּ, וְהָרַע בְּעֵינֶיךָ עָשִׂיתִי מִנְּעוּרָי עַד הַיּוֹם הַזֶּה.<br>עַל הַכֹּל תִּמְחַל וְתִסְלַח וּתְכַפֵּר, מָלֵּא רַחֲמִים, וּתְמַלֵּא כָּל הַשֵּׁמוֹת שֶׁפָּגַמְתִּי בְּשִׁמְךָ הַגָּדוֹל. הֶרֶב כַּבְּסֵנִי מֵעֲוֹנִי, וּמֵחַטָּאתִי טַהֲרֵנִי. תְּחַטְּאֵנִי בְּאֵזוֹב וְאֶטְהָר, תְּכַבְּסֵנִי וּמִשֶּׁלֶג אַלְבִּין. תַּשְׁמִיעֵנִי שָׂשׂוֹן וְשִׂמְחָה, תָּגֵלְנָה עֲצָמוֹת דִּכִּיתָ הַסְתֵּר פָּנֶיךָ מֵחֲטָאָי, וְכָל עֲוֹנֹתַי מְחֵה. מְחֵה פְּשָׁעַי לְמַעַנְךָ כָּאָמוּר: אָנֹכִי אָנֹכִי הוּא מוֹחֶה פְשָׁעֶיךָ לְמַעֲנִי, וְחַטֹּאתֶיךָ לֹא אֶזְכּוֹר.<br><b>וְתִמָּלֵא עָלַי בְּרַחֲמִים,</b> וְתִהְיֶה בְּעֶזְרִי תָּמִיד, בִּזְכוּת וְכֹחַ הַצַּדִּיקִים הָאֲמִתִּיִּים, וְתִשְׁמְרֵנִי וְתַצִּילֵנִי תָּמִיד, וְתִתֵּן לִי כֹּחַ לְהִתְגַּבֵּר עַל יִצְרִי וְלָכוֹף וּלְשַׁבֵּר אֶת תַּאֲוָתִי, וְלֹא אֶפְגֹּם עוֹד מַה שֶׁפָּגַמְתִּי, וְלֹא אֶעֱשֶׂה עוֹד הָרַע בְּעֵינֶיךָ, וְלֹא אָשׁוּב עוֹד לְכִסְלָה, אִם אָוֶן פָּעַלְתִּי לֹא אוֹסִיף, כִּי כְּבָר הִבְטַחְתָּנוּ, שֶׁגַּם עַל זֶה מוֹעִיל תְּפִלָּה וּבַקָּשָׁה, לְהִנָּצֵל לְהַבָּא בְּרַחֲמֶיךָ הָאֲמִתִּיִּים מִן הַיֵּצֶר הָרָע וְכַת דִילֵהּ,<br>(ואם יהיה על קברו הקדוש יאמר: וּבִפְרָט עַל מָקוֹם צִיּוֹן הַקָּדוֹשׁ הַזֶּה, עָזְרֵנִי בִּזְכוּת הַצַּדִּיקִים הַגְּנוּזִים פֹּה), וְרַחֵם עָלַי וְתֵן לִי כֹּחַ וּגְבוּרָה מֵאִתָּךְ, שֶׁאֶזְכֶּה לְהִתְגַּבֵּר וְלִכְבֹּשׁ אֶת יִצְרִי תָּמִיד, עַד שֶׁאֶזְכֶּה בְּרַחֲמֶיךָ לְגָרְשׁוֹ וּלְסַלְּקוֹ וּלְבַטְּלוֹ מֵעָלַי לְגַמְרֵי מֵעַתָּה וְעַד עוֹלָם, כִּי כְּבָר כָּלוּ בְּיָגוֹן חַיַּי, וּשְׁנוֹתַי בַּאֲנָחָה. כָּשַׁל בַּעֲוֹנִי כֹּחִי, וַעֲצָמַי עָשֵׁשׁוּ, עַד אֲשֶׁר כָּשַׁל כֹּחַ הַסַּבָּל.<br><b>רַחֵם עָלַי, אֲבִי אָב הָרַחֲמָן,</b> רַחֵם עָלַי שׁוֹמֵעַ תְּפִלָּה, חוּס וַחֲמֹל עָלַי שׁוֹמֵעַ צְעָקָה, שׁוֹמֵעַ אֲנָחָה, שׁוֹמֵעַ אֲנָקָה. רַחֵם רַחֵם, הַצֵּל הַצֵּל, הוֹשִׁיעָה הוֹשִׁיעָה, אַל יִפֹּל דָּמִי אַרְצָה לְפָנֶיךָ, אַל תִּתֵּן לְשַׁחַת נַפְשִׁי, הַצִּילֵנִי מִדָּמִים אֱלֹהִים אֱלֹהֵי תְשׁוּעָתִי, תְּרַנֵּן לְשׁוֹנִי צִדְקָתֶךָ,<br>חוּסָה עָלַי כְּרֹב רַחֲמֶיךָ, כְּרֹב חֲסָדֶיךָ, יֶהֱמוּ נָא מֵעֶיךָ וַחֲנִינוֹתֶיךָ עַל עֲלוּב נֶפֶשׁ כָּמוֹנִי, עַל נִרְדָּף כָּמוֹנִי, עַל מְלֻכְלָךְ בַּחֲטָאִים כָּמוֹנִי, עַל חֲסַר דֵּעָה חֲסַר עֵצָה כָּמוֹנִי, כִּי לְךָ לְבַד עֵינֵינוּ תְּלוּיוֹת, לְךָ לְבַד רַעְיוֹנַי צוֹפִיּוֹת, דַּלּוּ עֵינַי לַמָּרוֹם, עֲזֹר נָא הוֹשִׁיעָה נָא, חוּס וַחֲמֹל נָא עָלַי, וְהוֹשִׁיעֵנִי לָשׁוּב אֵלֶיךָ בִּתְשׁוּבָה שְׁלֵמָה בֶּאֱמֶת וּבְלֵב שָׁלֵם, וְאֶזְכֶּה לִהְיוֹת תָּמִיד כִּרְצוֹנְךָ הַטּוֹב מֵעָתָּה וְעַד עוֹלָם, כְּחַסְדְּךָ חַיֵּנִי, וְאֶשְׁמְרָה עֵדוּת פִּיךָ. לֵב טָהוֹר בְּרָא לִי אֱלֹהִים, וְרוּחַ נָכוֹן חַדֵּשׁ בְּקִרְבִּי.<br><b>וּבְכֵן יְהִי רָצוֹן מִלְּפָנֶיךָ</b> יְהֹוָה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, אֲדוֹן הַשִּׂמְחָה וְהַחֶדְוָה, אֲשֶׁר לְפָנֶיךָ אֵין שׁוּם עַצְבוּת כְּלָל לְעוֹלָם, כְּמוֹ שֶׁכָּתוּב: הוֹד וְהָדָר לְפָנָיו, עֹז וְחֶדְוָה בִּמְקוֹמוֹ, שֶׁתַּעְזְרֵנִי בְּרַחֲמֶיךָ הָעֲצוּמִים, וּתְזַכֵּנִי לִהְיוֹת בְּשִׂמְחָה תָּמִיד. מְשַׂמֵּחַ נַפְשׁוֹת עֲגוּמִים, שַׂמַּח נַפְשִׁי הָאֻמְלָלָה מְאֹד, הָעֲלוּבָה מְאֹד, הָעֲיֵפָה וְהַצְּמֵאָה וְהָרְעֵבָה אֵלֶיךָ מְאֹד.<br>הָסֵר מִמֶּנִּי יָגוֹן וַאֲנָחָה, שָׂמֵחַ נֶפֶשׁ עַבְדֶּךָ, כִּי אֵלֶיךָ יְהֹוָה נַפְשִׁי אֶשָּׂא. תּוֹדִיעֵנִי אֹרַח חַיִּים, שֹׂבַע שְׂמָחוֹת אֶת פָּנֶיךָ, נְעִימוֹת בִּימִינְךָ נֶצַח. הָשִׁיבָה לִי שָׂשׂוֹן יִשְׁעֶךָ, וְרוּחַ נְדִיבָה תִסְמְכֵנִי. שַׂבְּעֵנִי מִטּוּבֶךָ, וְשַׂמַּח נַפְשִׁי בִּישׁוּעָתֶךָ, וְטַהֵר לִבִּי לְעָבְדְּךָ בֶּאֱמֶת. עוּרָה כְבוֹדִי, עוּרָה הַנֵּבֶל וְכִנּוֹר, אָעִירָה שָּׁחַר.<br>זַכֵּנִי לְכָל הָעֲשָׂרָה מִינֵי נְגִינָה דִּקְדֻשָּׁה, שֶׁהֵם מַכְנִיעִים וּמְתַקְּנִים פְּגַם הַבְּרִית, כָּאָמוּר: אֲבָרֵךְ אֶת יְהֹוָה אֲשֶׁר יְעָצָנִי, אַף לֵילוֹת יִסְּרוּנִי כִלְיוֹתָי: לְדָוִד מַשְׂכִּיל, אַשְׁרֵי נָשׂוּי פֶּשַׁע כְּסוּי חֲטָאָה: בַּיִת וָהוֹן נַחֲלַת אֲבוֹת, וּמֵיְהֹוָה אִשָּׁה מַשְׂכָּלֶת: יוֹמָם יְצַוֶּה יְהֹוָה חַסְדּוֹ, וּבַלַּיְלָה שִׁירֹה עִמִּי, תְּפִלָּה לְאֵל חַיַּי:<br>לַמְנַצֵּחַ אֶל תַּשְׁחֵת לְדָוִד מִכְתָּם בִּשְׁלֹחַ שָׁאוּל וַיִּשְׁמְרוּ אֶת הַבַּיִת לַהֲמִיתוֹ: אֶזְכְּרָה נְגִינָתִי בַּלַּיְלָה, עִם לְבָבִי אָשִׂיחָה וַיְחַפֵּשׂ רוּחִי: הֲיֵאָכֵל תָּפֵל מִבְּלִי מֶלַח, אִם יֶשׁ טַעַם בְּרִיר חַלָּמוּת. פֶּן תִּתֵּן לַאֲחֵרִים הוֹדֶךָ, וּשְׁנוֹתֶיךָ לְאַכְזָרִי, וְלֹא אָמַר אַיֵּה אֱלֹהַי עֹשָׂי, נוֹתֵן זְמִירוֹת בַּלָּיְלָה: שֶׁקֶר הַחֵן וְהֶבֶל הַיֹּפִי, אִשָּׁה יִרְאַת יְהֹוָה הִיא תִּתְהַלָּל:<br>וְנֶאֱמַר: הַלְלוּיָה, הַלְלוּ אֵל בְּקָדְשׁוֹ, הַלְלוּהוּ בִּרְקִיעַ עֻזּוֹ. הַלְלוּהוּ בִּגְבוּרוֹתָיו, הַלְלוּהוּ כְּרֹב גֻּדְלוֹ. הַלְלוּהוּ בְּתֵקַע שׁוֹפָר, הַלְלוּהוּ בְּנֵבֶל וְכִנּוֹר. הַלְלוּהוּ בְּתֹף וּמָחוֹל, הַלְלוּהוּ בְּמִנִּים וְעֻגָב: הַלְלוּהוּ בְּצִלְצְלֵי שָׁמַע, הַלְלוּהוּ בְּצִלְצְלֵי תְרוּעָה. כָּל הַנְּשָׁמָה תְּהַלֵּל יָהּ, הַלְלוּיָהּ.<br><b>רִבּוֹנוֹ שֶׁל עוֹלָם,</b> תְּקַע בְּשׁוֹפָר גָּדוֹל לְחֵרוּתֵנוּ, וְשָׂא נֵס לְקַבֵּץ גָּלֻיּוֹתֵינוּ, וְקָרֵב פְּזוּרֵנוּ מִבֵּין הַגּוֹיִם, וּנְפוּצוֹתֵינוּ כַּנֵּס מִיַּרְכְּתֵי אָרֶץ, וְקַבֵּץ נִדָּחֵינוּ יַחַד מֵאַרְבַּע כַּנְפוֹת הָאָרֶץ לְאַרְצֵנוּ, וְקַיֶּם בָּנוּ מִקְרָא שֶׁכָּתוּב: וְשָׁב יְהֹוָה אֱלֹהֶיךָ אֶת שְׁבוּתְךָ וְרִחַמֶךָ, וְשָׁב וְקִבֶּצְךָ מִכָּל הָעַמִּים אֲשֶׁר הֱפִיצְךָ יְהֹוָה אֱלֹהֶיךָ שָׁמָּה.<br>אִם יִהְיֶה נִדַּחֲךָ בִּקְצֵה הַשָּׁמָיִם, מִשָּׁם יְקַבֶּצְךָ יְהֹוָה אֱלֹהֶיךָ וּמִשָּׁם יִקָּחֶךָ. וֶהֱבִיאֲךָ יְהֹוָה אֱלֹהֶיךָ אֶל הָאָרֶץ אֲשֶׁר יָרְשׁוּ אֲבֹתֶיךָ וִירִשְׁתָּהּ, וְהֵיטִיבְךָ וְהִרְבְּךָ מֵאֲבֹתֶיךָ. וְנֶאֱמַר: נְאֻם אֲדֹנִי יהֹוָה, מְקַבֵּץ נִדְחֵי יִשְׂרָאֵל, עוֹד אֲקַבֵּץ עָלָיו לְנִקְבָּצָיו. וְנֶאֱמַר: בּוֹנֶה יְרוּשָׁלַיִם יְהֹוָה נִדְחֵי יִשְׂרָאֵל יְכַנֵּס. וּתְמַהֵר וְתָחִישׁ לְגָאֳלֵנוּ, וְתָבִיא לָנוּ אֶת מְשִׁיחַ צִדְקֵנוּ, וְתִבְנֶה אֶת בֵּית קָדְשֵׁנוּ וְתִפְאַרְתֵּנוּ, וַהֲבִיאֵנוּ לְצִיּוֹן עִירְךָ בְּרִנָּה, וְלִירוּשָׁלַיִם בֵּית מִקְדָּשְׁךָ בְּשִׂמְחַת עוֹלָם, כְּמוֹ שֶׁכָּתוּב: וּפְדוּיֵי יְהֹוָה יְשֻׁבוּן וּבָאוּ צִיּוֹן בְּרִנָּה וְשִׂמְחַת עוֹלָם עַל רֹאשָׁם, שָׂשׂוֹן וְשִׂמְחָה יַשִּׂיגוּ וְנָסוּ יָגוֹן וַאֲנָחָה.<br>וְנֶאֱמַר: כִּי בְשִׂמְחָה תֵצְאוּ וּבְשָׁלוֹם תּוּבָלוּן, הֶהָרִים וְהַגְּבָעוֹת יִפְצְחוּ לִפְנֵיכֶם רִנָּה, וְכָל עֲצֵי הַשָּׂדֶה יִמְחֲאוּ כַף. וְנֶאֱמַר: כִּי נִחַם יהֹוָה צִיּוֹן, נִחַם כָּל חָרְבוֹתֶיהָ, וַיָּשֶׂם מִדְבָּרָהּ כְּעֵדֶן וְעַרְבָתָהּ כְּגַן יְהֹוָה, שָׂשׂוֹן וְשִׂמְחָה יִמָּצֵא בָהּ, תּוֹדָה וְקוֹל זִמְרָה. שִׂמְחוּ בַּיהֹוָה וְגִילוּ צַדִּיקִים וְהַרְנִינוּ כָּל יִשְׁרֵי לֵב. אוֹר זָרֻעַ לַצַּדִּיק, וּלְיִשְׁרֵי לֵב שִׂמְחָה. שִׂמְחוּ צַדִּיקִים בַּיהֹוָה, וְהוֹדוּ לְזֵכֶר קָדְשׁוֹ. אָמֵן נֶצַח סֶלָה וָעֶד.