Mishnah Yadayim
משנה ידים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ידים



Chapter 1

<small>א</small>
מֵי רְבִיעִית נוֹתְנִין לַיָּדַיִם, 
לְאֶחָד, אַף לִשְׁנַיִם.  
מַחֲצִי לֹג, לִשְׁלֹשָׁה אוֹ לְאַרְבָּעָה.  
מִלֹּג, לַחֲמִשָּׁה וְלַעֲשָׂרָה וְלַמֵּאָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
וּבִלְבַד שֶׁלֹּא יִפְחֹת לְאַחֲרוֹן שֶׁבָּהֶם מֵרְבִיעִית.  
מוֹסִיפִין עַל הַשְּׁנִיִּים, 
וְאֵין מוֹסִיפִין עַל הָרִאשׁוֹנִים. 

<small>ב</small>
בְּכָל הַכֵּלִים נוֹתְנִין לַיָּדַיִם, 
אֲפִלּוּ בִכְלֵי גְלָלִים, 
בִּכְלֵי אֲבָנִים, בִּכְלֵי אֲדָמָה.  
וְאֵין נוֹתְנִין לַיָּדַיִם לֹא בְּדָפְנוֹת הַכֵּלִים, 
וְלֹא בְּשׁוּלֵי הַמַּחַץ, 
וְלֹא בִּמְגוּפַת הֶחָבִית. 
וְלֹא יִתֵּן לַחֲבֵרוֹ בְּחָפְנָיו, 
מִפְּנֵי שֶׁאֵין מְמַלִּין, 
וְאֵין מְקַדְּשִׁין, 
וְאֵין מַזִּין מֵי חַטָּאת, 
וְאֵין נוֹתְנִים לַיָּדַיִם אֶלָּא בְּכֶלִי.  
וְאֵין מַצִּילִין בְּצָמִיד פָּתִיל אֶלָּא כֵּלִים, 
שֶׁאֵין מַצִּילִין מִיַּד כְּלִי חֶרֶס אֶלָּא כֵּלִים. 

<small>ג</small>
הַמַּיִם שֶׁנִּפְסְלוּ מִשְּׁתִיַּת בְּהֵמָה, 
בַּכֵּלִים, פְּסוּלִין, 
וּבַקַּרְקָעוֹת, כְּשֵׁרִים.  
נָפַל לְתוֹכָן דְּיוֹ, קוּמוֹס, וְקַלַקַנְתּוֹס, 
וְנִשְׁתַּנּוּ מַרְאֵיהֶן, פְּסוּלִין.  
עָשָׂה בָּהֶן מְלָאכָה, 
אוֹ שֶׁשָּׁרָה בָהֶן פִּתּוֹ, 
פְּסוּלִין.  
שִׁמְעוֹן הַתִּמְנִי אוֹמֵר: 
אֲפִלּוּ נִתְכַּוַּן לִשְׁרוֹת בָּזֶה וְנָפַל לַשֵּׁנִי, 
כְּשֵׁרִין. 

<small>ד</small>
הֵדִיחַ בָּהֶן אֶת הַכֵּלִים, 
אוֹ שֶׁמֵּחָה בָהֶן אֶת הַמִּדּוֹת, 
פְּסוּלִין.  
הֵדִיחַ בָּהֶן כֵּלִים מוּדָחִין אוֹ חֲדָשִׁין, &lt;בַּחֲדָשִׁין&gt;
כְּשֵׁרִים.  
רְבִּי יוֹסֵה פוֹסֵל בַּחֲדָשִׁין. 

<small>ה</small>
הַמַּיִם שֶׁהַנַּחְתּוֹם מַטְבִּיל בָּהֶן אֶת הַקְּלוֹסְקִין, 
פְּסוּלִין.  
כְּשֶׁהוּא מֵדִיחַ בָּהֶן אֶת יָדָיו, כְּשֵׁרִין.  
הַכֹּל כְּשֵׁרִין לִתֵּן לַיָּדַיִם, 
אֲפִלּוּ חֵרֵשׁ, שׁוֹטֶה וְקָטָן.  
מַנִּיחַ חָבִית בֵּין בִּרְכָּיו, וְנוֹטֵל, 
וּמַטֶּה חָבִית עַל צִדָּהּ, וְנוֹטֵל.  
וְהַקּוֹף נוֹתֵן לַיָּדַיִם.  
רְבִּי יוֹסֵה פּוֹסֵל בִּשְׁנֵי אֵלּוּ. 





Chapter 2

<small>א</small>
נָטַל לְיָדוֹ אַחַת מִשְּׁטִיפָה אַחַת, 
יָדוֹ טְהוֹרָה.  
לִשְׁתֵּי יָדָיו מִשְּׁטִיפָה אַחַת, 
רְבִּי מֵאִיר מְטַמֵּא, עַד שֶׁיִטֹּל מֵרְבִיעִית.  
נָפַל כִּכָּר שֶׁלִּתְרוּמָה, טָהוֹר.  
רְבִּי יוֹסֵה מְטַמֵּא. 

<small>ב</small>
נָטַל אֶת הָרִאשׁוֹנִין לְמָקוֹם אֶחָד, 
וְאֶת הַשְּׁנִיִּים לְמָקוֹם אֶחָד, 
וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
עַל הָרִאשׁוֹנִין, טָמֵא, 
וְעַל הַשְּׁנִיִּים, טָהוֹר.  
נָטַל אֶת הָרִאשׁוֹנִין וְאֶת הַשְּׁנִיִּין לְמָקוֹם אֶחָד, 
וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, טָמֵא.  
נָטַל אֶת הָרִאשׁוֹנִים, 
וְנִמְצָא עַל יָדָיו קֵיסָם אוֹ צְרוֹר, 
יָדָיו טְמֵאוֹת, 
שֶׁאֵין הַמַּיִם אַחֲרוֹנִין מְטַהֲרִין 
אֶלָּא מַיִם שֶׁעַל גַּבֵּי הַיָּד.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
כָּל שֶׁהוּא מִבִּרְיַת הַמַּיִם, טָהוֹר. 

<small>ג</small>
הַיָּדַיִם מִטַּמּוֹת וּמִטַּהֲרוֹת עַד הַפֶּרֶק.  &lt;וּמֵי טַהֲרוֹת&gt;
כֵּיצַד? 
נָטַל אֶת הָרִאשׁוֹנִין עַד הַפֶּרֶק, 
וְאֶת הַשְּׁנִיִּין חוּץ לַפֶּרֶק, 
וְחָזְרוּ לְיָד, טְהוֹרָה.  
נָטַל אֶת הָרִאשׁוֹנִין וְאֶת הַשְּׁנִיִּין חוּץ לַפֶּרֶק, 
וְחָזְרוּ לְיָד, טְמֵאָה.  
נָטַל אֶת הָרִאשׁוֹנִין לְיָדוֹ אַחַת, 
וְנִמְלַךְ וְנָטַל אֶת הַשְּׁנִיִּין לִשְׁתֵּי יָדָיו, 
יָדָיו טְמֵאוֹת.  
נָטַל אֶת הָרִאשׁוֹנִין לִשְׁתֵּי יָדָיו, 
וְנִמְלַךְ וְנָטַל אֶת הַשְּׁנִיִּין לְיָדוֹ אַחַת, 
יָדוֹ טְהוֹרָה.  
נָטַל לְיָדוֹ אַחַת, 
וְשִׁפְשְׁפָהּ בַּחֲבַרְתָּהּ, טְמֵאָה.  
בְּרֹאשׁוֹ אוֹ בַכֹּתֶל, טְהוֹרָה.  
נוֹטְלִין אַרְבָּעָה חֲמִשָּׁה זֶה בְצַד זֶה, 
אוֹ זֶה עַל גַּבֵּי זֶה, 
וּבִלְבַד שֶׁיְּרָפוּ, 
שֶׁיָּבוֹאוּ בָהֶן הַמַּיִם. 

<small>ד</small>
סָפֵק נַעֲשָׂה בָהֶן מְלָאכָה, 
סָפֵק לֹא נַעְשָׂה בָהֶן מְלָאכָה, 
סָפֵק יֵשׁ בָּהֶן כַּשֵּׁעוּר, 
סָפֵק אֵין בָּהֶן כַּשֵּׁעוּר, 
סָפֵק טְמֵאִין, סָפֵק טְהוֹרִין, 
סְפֵקָן טָהוֹר, מִפְּנֵי שֶׁאָמְרוּ: 
סְפֵק הַיָּדַיִם לִטַּמֵּא וּלְטַמֵּא וְלִטְהַר, 
טָהוֹר.  
רְבִּי יוֹסֵה אוֹמֵר: 
לִטְהַר, טָמֵא.  
<small>ה</small>
כֵּיצַד? 
הָיוּ טְהוֹרוֹת יָדָיו, 
וּלְפָנָיו שְׁנֵי כִכָּרִין טְמֵאִין, 
סָפֵק נָגַע סָפֵק לֹא נָגַע; 
הָיוּ יָדָיו טְמֵאוֹת, 
וּלְפָנָיו שְׁנֵי כִכָּרִין טְהוֹרִין, 
סָפֵק נָגַע סָפֵק לֹא נָגַע; 
הָיוּ יָדָיו (טְמֵאוֹת!) אַחַת טְמֵאָה וְאַחַת טְהוֹרָה, 
וּלְפָנָיו שְׁנֵי כִכָּרִין טְהוֹרִין, 
נָגַע בְּאַחַת מֵהֶן, 
סָפֵק בִּטְמֵאָה נָגַע, סָפֵק בִּטְהוֹרָה נָגַע; 
הָיוּ יָדָיו טְהוֹרוֹת, 
וּלְפָנָיו שְׁנֵי כִכָּרִין, 
אֶחָד טָמֵא וְאֶחָד טָהוֹר, 
נָגַע בְּאֶחָד מֵהֶן, &lt;בְּאַחַד&gt;
סָפֵק בִּטְמֵאָה נָגַע, סָפֵק בִּטְהוֹרָה נָגַע; 
הָיוּ יָדָיו אַחַת טְמֵאָה וְאַחַת טְהוֹרָה, 
וּלְפָנָיו שְׁנֵי כִכָּרִין, 
אֶחָד טָמֵא וְאֶחָד טָהוֹר, 
נָגַע בִּשְׁתֵּיהֶן, 
סָפֵק טְמֵאָה בִטְמֵאָה וּטְהוֹרָה בִּטְהוֹרָה, 
אוֹ טְהוֹרָה בִטְמֵאָה וּטְמֵאָה בִּטְהוֹרָה, &lt;אוֹ טְמֵאָה בִּטְהוֹרָה בִטְמֵאָה&gt;
הַיָּדַיִם כְּמוֹת שֶׁהָיוּ, 
הַכִּכָּרִין כְּמוֹת שֶׁהָיוּ. 





Chapter 3

<small>א</small>
הַמַּכְנִיס יָדָיו בְּבֵית הַמְנֻגָּע, 
יָדָיו תְּחִלָּה.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
יָדָיו שְׁנִיּוֹת.  
כָּל הַמְּטַמֵּא בְּגָדִים בְּשָׁעַת מַגָּעוֹ, 
מְטַמֵּא אֶת הַיָּדַיִם לִהְיוֹת תְּחִלָּה.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
וַחֲכָמִים אוֹמְרִים: 
לִהְיוֹת שְׁנִיּוֹת.  
אָמְרוּ לוֹ לִרְבִּי עֲקִיבָה: 
הֵיכָן מָצִינוּ שֶׁהַיָּדַיִם [תְּחִלָּה] בְכָל מָקוֹם? 
אָמַר לָהֶן: 
וְכִי הֵיאָךְ אֵיפְשָׁר לָהֶן לִהְיוֹת תְּחִלָּה, 
אֶלָּא אִם כֵּן נִטַּמָּא גוּפוֹ? 
חוּץ מִזֶּה.  
הָאֳכָלִין וְהַכֵּלִים שֶׁנִּטַּמּוּ בַּמַשְׁקִים, &lt;הָאֳכְלִין&gt;
מְטַמְּאִין אֶת הַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת.  
דִּבְרֵי רְבִּי יְהוֹשֻׁעַ.  
וַחֲכָמִים אוֹמְרִים: 
אֶת שֶׁנִּטַּמָּא בְאַב הַטֻּמְאָה, 
מְטַמֵּא אֶת הַיָּדַיִם; 
בִּוְלַד הַטֻּמְאָה, 
אֵינוּ מְטַמֵּא אֶת הַיָּדַיִם.  
<small>ב</small>
אָמַר רַבָּן גַּמְלִיאֵל: 
מַעֲשֶׂה בְאִשָּׁה אַחַת שֶׁבָּאָה לִפְנֵי אַבָּא, 
אָמְרָה לוֹ: 
"נִכְנְסוּ יָדַי לַאֲוֵיר כְּלִי חֶרֶס".  
אָמַר לָהּ: 
"וּבַמָּה הָיְתָה טֻמְאָתוֹ?" 
וְלֹא שָׁמַעְתִּי מָה אָמְרָה לוֹ.  
אָמְרוּ חֲכָמִים: 
מְבֹאָר הַדָּבָר! 
אֶת שֶׁנִּטַּמָּא בְּאַב הַטֻּמְאָה, 
מְטַמֵּא אֶת הַיָּדַיִם; 
בִּוְלַד הַטֻּמְאָה, 
אֵינוּ מְטַמֵּא אֶת הַיָּדַיִם. 

<small>ג</small>
כָּל הַפּוֹסֵל אֶת הַתְּרוּמָה, 
מְטַמֵּא אֶת הַיָּדַיִם לִהְיוֹת שְׁנִיּוֹת.  
וְהַיָּד מְטַמָּא אֶת חֲבַרְתָּהּ.  
דִּבְרֵי רְבִּי יְהוֹשֻׁעַ.  
וַחֲכָמִים אוֹמְרִים: 
אֵין שֵׁנִי עוֹשֶׂה שֵׁנִי.  
אָמַר לָהֶן: 
וַהֲלֹא כִּתְבֵי הַקֹּדֶשׁ שְׁנִיִּין, 
וּמְטַמִּין אֶת הַיָּדַיִם? 
אָמְרוּ לוֹ: 
אֵין דָּנִין דִּבְרֵי תוֹרָה מִדִּבְרֵי סוֹפְרִין, 
וְלֹא דִבְרֵי סוֹפְרִים מִדִּבְרֵי תוֹרָה, 
וְלֹא דִבְרֵי סוֹפְרִין מִדִּבְרֵי סוֹפְרִין. 

<small>ד</small>
רְצוּעוֹת תְּפִלִּין עִם הַתְּפִלִּין, 
מְטַמּוֹת אֶת הַיָּדַיִם.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
רְצוּעוֹת תְּפִלִּין אֵינָן מְטַמְּאוֹת הַיָּדַיִם. 

<small>ה</small>
גִּלָּיוֹן שֶׁבַּסֵּפֶר, 
שֶׁמִּלְמַעְלָן וְשֶׁלְּמַטָּן, 
שֶׁבַּתְּחִלָּה וְשֶׁבַּסּוֹף, 
מְטַמֵּא אֶת הַיָּדַיִם.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁבַּסּוֹף אֵינוּ מְטַמֵּא אֶת הַיָּדַיִם, 
עַד שֶׁיַּעְשֶׂה לוֹ עַמּוּד. 

<small>ו</small>
סֵפֶר שֶׁנִּמְחַק, 
וְנִשְׁתַּיַּר בּוֹ שְׁמוֹנִים וַחֲמִשָּׁה אוֹתִיּוֹת, 
כְּפָרָשַׁת "וַיְהִי בִנְסֹעַ הָאָרֹן", (במדבר יא, לב-לו) 
מְטַמֵּא אֶת הַיָּדַיִם.  
מְגִלָּה שֶׁכָּתוּב בָּהּ שְׁמוֹנִים וַחֲמִשָּׁה אוֹתִיּוֹת, 
כְּפָרָשַׁת "וַיְהִי בִנְסֹעַ הָאָרֹן", 
מְטַמָּא אֶת הַיָּדַיִם.  
כָּל כִּתְבֵי הַקֹּדֶשׁ מְטַמִּין אֶת הַיָּדַיִם.  
וְשִׁיר הַשִּׁירִים וְקֹהֶלֶת מְטַמּוֹת אֶת הַיָּדַיִם.  
<small>ז</small>
רְבִּי יְהוּדָה אוֹמֵר: 
שִׁיר הַשִּׁירִים מְטַמֵּא אֶת הַיָּדַיִם, 
וְקֹהֶלֶת, מַחְלֹקֶת.  
רְבִּי יוֹסֵה אוֹמֵר: 
קֹהֶלֶת אֵינָה מְטַמְּאָה אֶת הַיָּדַיִם, 
וְשִׁיר הַשִּׁירִים, מַחְלֹקֶת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
קֹהֶלֶת מִקָּלֵּי בֵית שַׁמַּי וּמְחָמְרֵי בֵית הֶלֵּל.  
<small>ח</small>
אָמַר רְבִּי שִׁמְעוֹן בֶּן עַזַּי: 
מְקֻבָּל אֲנִי מִפִּי שִׁבְעִים וּשְׁנַיִם זְקֵנִים, 
בְּיוֹם שֶׁהוֹשִׁיבוּ אֶת רְבִּי לְעָזָר בֶּן עֲזַרְיָה, 
שֶׁשִּׁיר הַשִּׁירִים וְקֹהֶלֶת מְטַמּוֹת אֶת הַיָּדַיִם.  
<small>ט</small>
אָמַר רְבִּי עֲקִיבָה: 
חַס וְשָׁלוֹם! 
לֹא נֶחְלַק אָדָן מִיִּשְׂרָאֵל עַל שִׁיר הַשִּׁירִים, 
שֶׁלֹּא תְטַמֵּא אֶת הַיָּדַיִם, 
שֶׁאֵין הָעוֹלָם כֻּלּוֹ כְּדַי, 
כְּיוֹם שֶׁנִּתְּנָה שִׁיר הַשִּׁירִים לְיִשְׂרָאֵל, 
שֶׁכָּל הַכְּתוּבִים קֹדֶשׁ, 
וְשִׁיר הַשִּׁירִים קֹדֶשׁ קָדָשִׁים. 
וְאִם נֶחְלָקוּ, לֹא נֶחְלְקוּ [אֶלָּא] עַל קֹהֶלֶת.  
אָמַר יוֹחָנָן בֶּן שַׁמּוּעַ בֶּן חָמִיו שֶׁלִּרְבִּי עֲקִיבָה: 
כְּדִבְרֵי בֶן עַזַּי, 
כֵּן נֶחְלָקוּ וְכֵן גָּמָרוּ. &lt;נַחְלָקוּ&gt;





Chapter 4

<small>א</small>
בּוֹ בַיּוֹם נִמְנוּ וְגָמְרוּ עַל עֲרֵבַת הָרַגְלַיִם, 
שֶׁהִיא מִשְּׁנֵי לֹג וְעַד תִּשְׁעָה קַבִּין, &lt;וְעַל&gt;
שֶׁנִּסְדָּקָה, שֶׁהִיא טְמֵאָה מִדְרָס. 
שֶׁרְבִּי עֲקִיבָה אוֹמֵר: 
עֲרֵבַת הָרַגְלַיִם כִּשְׁמָהּ. 

<small>ב</small>
בּוֹ בַיּוֹם אָמְרוּ: 
כָּל זְבָחִים שֶׁנִּזְבָּחוּ שֶׁלֹּא לִשְׁמָן, 
כְּשֵׁרִים, 
אֶלָּא שֶׁלֹּא עָלוּ לַבְּעָלִין מִשֵּׁם חוֹבָה, 
חוּץ מִן הַפֶּסַח וּמִן הַחַטָּאת, 
הַפֶּסַח בִּזְמַנּוֹ, 
וְהַחַטָּאת בְּכָל זְמַן.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הָאָשָׁם: 
הַפֶּסַח בִּזְמַנּוֹ, 
וְהַחַטָּאת וְהָאָשָׁם בְּכָל זְמַן.  
אָמַר שִׁמְעוֹן בֶּן עַזַּי: 
מְקֻבָּל אֲנִי מִפִּי שִׁבְעִים וּשְׁנַיִם זָקֵן, 
בְּיוֹם שֶׁהוֹשִׁיבוּ אֶת רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה בִּישִׁיבָה, 
שֶׁכָּל הַזְּבָחִין הַנֶּאֱכָלִין שֶׁנִּזְבָּחוּ שֶׁלֹּא לִשְׁמָן, 
כְּשֵׁרִין, 
אֶלָּא שֶׁלֹּא עָלוּ לַבְּעָלִים מִשֵּׁם חוֹבָה, 
חוּץ מִן הַפֶּסַח וּמִן הַחַטָּאת.  
לֹא הוֹסִיף בֶּן עַזַּי אֶלָּא הָעוֹלָה, 
וְלֹא הוֹדוּ לוֹ חֲכָמִים. 

<small>ג</small>
בּוֹ בַיּוֹם אָמְרוּ: 
עַמּוֹן וּמוֹאָב מַה הֵן בַּשְּׁבִיעִית? 
וְגָזַר רְבִּי טַרְפוֹן: 
מַעְשַׂר עָנִי; &lt;מַעֲשֵׂר עָנִי! וכן כולם&gt;
וְגָזַר רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 
מַעֲשֵׂר שֵׁנִי.  
אָמַר רְבִּי יִשְׁמָעֵאל: 
"אֶלְעָזָר בֶּן עֲזַרְיָה! 
עָלֶיךָ רְאָיָה לְלַמֵּד, שֶׁאַתָּה מַחֲמִיר! 
שֶׁכָּל הַמַּחֲמִיר, עָלָיו רְאָיָה לְלַמֵּד."  
<small>ד</small>
אָמַר לוֹ רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 
"יִשְׁמָעֵאל אָחִי! 
אֲנִי לֹא שִׁנִּיתִי מִסֵּדֶר הַשָּׁנִים, 
רְבִּי טַרְפוֹן אָחִי שִׁנָּה, 
וְעָלָיו רְאָיָה לְלַמֵּד!"  
<small>ה</small>
הֵשִׁיב רְבִּי טַרְפוֹן: 
מִצְרַיִם חוּץ לָאָרֶץ, 
וְעַמּוֹן וּמוֹאָב חוּץ לָאָרֶץ; 
מַה מִּצְרַיִם מַעְשַׂר עָנִי בַשְּׁבִיעִית, 
אַף עַמּוֹן וּמוֹאָב מַעְשַׂר [עָנִי] בַשְּׁבִיעִית.  
<small>ו</small>
הֵשִׁיב רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 
בָּבֶל חוּץ לָאָרֶץ, 
עַמּוֹן וּמוֹאָב חוּץ לָאָרֶץ; 
מַה בָּבֶל מַעֲשֵׂר שֵׁנִי בַּשְּׁבִיעִית, 
אַף עַמּוֹן וּמוֹאָב מַעֲשֵׂר שֵׁנִי בַּשְּׁבִיעִית.  
<small>ז</small>
אָמַר רְבִּי טַרְפוֹן: 
מִצְרַיִם מִפְּנֵי קְרוֹבָה, 
עֲשָׂאוּהָ מַעְשַׂר עָנִי, 
שֶׁיְּהוּא עֲנִיֵּי יִשְׂרָאֵל נִסְמָכִין עָלֶיהָ בַּשְּׁבִיעִית, &lt;שֶׁיְּהֵא&gt;
אַף עַמּוֹן וּמוֹאָב שֶׁהֵן קְרוֹבִין, 
נֶעְשִׂין מַעְשַׂר עָנִי, 
שֶׁיְּהוּא עֲנִיֵּי יִשְׂרָאֵל נִסְמָכִין עֲלֵיהֶן בַּשְּׁבִיעִית.  
<small>ח</small>
אָמַר לוֹ רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 
הֲרֵי אַתָּה כְּמַהֲנָן מָמוֹן, 
וְאֵין אַתָּה אֶלָּא כְּמַפְסִידָן נְפָשׁוֹת! 
וְקוֹבֵעַ אַתָּה אֶת הַשָּׁמַיִם מִלְּהוֹרִיד טַל וּמָטָר, 
שֶׁנֶּאֱמַר: (מַלְאָכִי ג,ח) 
"הֲיִקְבַּע אָדָם אֱלהִים? 
כִּי אַתֶּם קֹבְעִים אוֹתִי! 
וַאֲמַרְתֶּם: בַּמֶּה קְבַעֲנוּךָ? 
הַמַּעֲשֵׂר וְהַתְּרוּמָה".  
<small>ט</small>
אָמַר רְבִּי יְהוֹשֻׁעַ: 
"הֲרֵי אֲנִי כְּמֵשִׁיב עַל דִּבְרֵי אָחִי טַרְפוֹן, 
אֲבָל לֹא לְעִנְיַן דְּבָרָיו: 
מִצְרַיִם מַעֲשֶׂה חָדָשׁ, 
וּבָבֶל מַעֲשֶׂה יָשָׁן, 
וְהַנָּדוֹן שֶׁלְּפָנֵינוּ מַעֲשֶׂה חָדָשׁ. 
יִדּוֹן מַעֲשֶׂה חָדָשׁ מִמַּעֲשֶׂה חָדָשׁ, 
וְאַל יִדּוֹן מַעֲשֶׂה חָדָשׁ מִמַּעֲשֶׂה יָשָׁן! 
מִצְרַיִם מַעֲשֵׂה זְקֵנִים, 
וּבָבֶל מַעֲשֵׂה נְבִיאִין, 
וְהַנָּדוֹן שֶׁלְפָנֵינוּ מַעֲשֵׂה זְקֵנִים. 
יִדּוֹן מַעֲשֵׂה זְקֵנִים מִמַּעֲשֵׂה זְקֵנִים, 
וְאַל יִדּוֹן מַעֲשֵׂה זְקֵנִים מִמַּעֲשֵׂה נְבִיאִים!" 
נִמְנוּ וְגָמְרוּ: 
עַמּוֹן וּמוֹאָב מְעַשְּׂרִין מַעְשַׂר עָנִי בַּשְּׁבִיעִית.  
<small>י</small>
וּכְשֶׁבָּא רְבִּי יוֹסֵה בֶן דָּרְמַסְקִית 
אֵצֶל רְבִּי אֱלִיעֶזֶר לְלוֹד, אָמַר לוֹ: 
"מַה חִדּוּשׁ הָיָה לָכֶם בְּבֵית הַמִּדְרָשׁ הַיּוֹם?" 
אָמַר לוֹ: 
"נִמְנוּ וְגָמְרוּ, 
עַמּוֹן וּמוֹאָב מַעְשַׂר עָנִי בַּשְּׁבִיעִית."  
<small>יא</small>
בָּכָה רְבִּי אֱלִיעֶזֶר וְאָמַר: (תהלים כה,יד) 
"סוֹד יי לִירֵאָיו וּבְרִיתוֹ לְהוֹדִיעָם", 
צֵא וֶאֱמֹר לָהֶן: 
אַל תָּחוּשׁוּ לְמִנְיַנְכֶם! 
מְקֻבָּל אֲנִי מֵרַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁשָּׁמַע מֵרַבּוֹ, וְרַבּוֹ מֵרַבּוֹ, 
הֲלָכָה לְמֹשֶׁה מִסִּינַי, 
שֶׁעַמּוֹן וּמוֹאָב מַעְשַׂר עָנִי בַּשְּׁבִיעִית." 

<small>יב</small>
בּוֹ בַּיּוֹם בָּא יְהוּדָה גֵר עַמּוֹנִי, 
וְעָמַד לִפְנֵיהֶן בְּבֵית הַמִּדְרָשׁ, 
אָמַר לָהֶן: 
"מָה אֲנִי לָבֹא בַּקָּהָל?" 
אָמַר לוֹ רַבָּן גַּמְלִיאֵל: 
"אָסוּר אַתָּה."  
אָמַר לוֹ רְבִּי יְהוֹשֻׁעַ: 
"מֻתָּר אַתָּה."  
אָמַר לוֹ רַבָּן גַּמְלִיאֵל: 
הַכָּתוּב אוֹמֵר: (דברים כג,ד) 
"לֹא יָבֹא עַמּוֹנִי וּמוֹאָבִי בִקְהַל יי, 
[גַּם דּוֹר עֲשִׂירִי]". &lt;עַד עוֹלָם&gt; 
אָמַר לוֹ רְבִּי יְהוֹשֻׁעַ: 
וְכִי עַמּוֹנִיִּין וּמוֹאָבִיִּין בִּמְקוֹמָן הֵן? 
כְּבָר עָלָה סַנְחֵרִיב מֶלֶךְ אַשּׁוּר, 
וּבִלְבֵּל אֶת הָאֻמּוֹת, 
שֶׁנֶּאֱמַר: (ישעיה י,יג) 
"וְאָסִיר גְּבוּלת עַמִּים, 
וַעֲתוּדֹתֵיהֶם שׁוֹשֵׂתִי, 
וְאוֹרִיד כַּאבִּיר יוֹשְׁבִים".  
אָמַר לוֹ רַבָּן גַּמְלִיאֵל: 
"הֲרֵי הוּא אוֹמֵר: (ירמיה מט,ו) 
"וְאַחֲרֵי כֵן אָשִׁיב אֶת  שְׁבוּת בְּנֵי עַמּוֹן", 
וּכְבָר חָזָרוּ."  
אָמַר לוֹ רְבִּי יְהוֹשֻׁעַ: 
"הַכָּתוּב אוֹמֵר: (עמוס ט,יד) 
"וְשַׁבְתִּי אֶת שְׁבוּת עַמִּי יִשְׂרָאֵל וִיהוּדָה, 
אָמַר יי", 
וַעֲדַיִן לֹא שָׁבוּ."  
וְהִתִּירוּהוּ שֶׁיָּבֹא בַּקָּהָל. 

<small>יג</small>
תֶּרְגּוּם שֶׁבְּעֶזְרָא וְשֶׁבְּדָנִיֵּאל, 
מְטַמֵּא אֶת הַיָּדַיִם.  
תֶּרְגּוּם שֶׁכְּתָבוֹ עִבְרִית, 
וְעִבְרִי שֶׁכְּתָבוֹ תֶּרְגּוּם, 
וּכְתָב עִבְרִי, 
אֵינוּ מְטַמֵּא אֶת הַיָּדַיִם.  
לְעוֹלָם אֵינוּ מְטַמֵּא, 
עַד שֶׁיִּכְתְּבֶנּוּ אַשּׁוּרִית, עַל הָעוֹר, וּבַדְּיוֹ. 

<small>יד</small>
אוֹמְרִין צָדוֹקִין: 
קוֹבְלִין אָנוּ עֲלֵיכֶן פָּרוּשִׁין! 
שֶׁאַתֶּם אוֹמְרִים: 
כִּתְבֵי הַקֹּדֶשׁ מְטַמְּאִין אֶת הַיָּדַיִם, 
וְסִפְרֵי מֵירוֹן אֵין מְטַמִּין אֶת הַיָּדַיִם!  
אָמַר רַבָּן יוֹחָנָן בֶּן זַכַּי: 
וְכִי אֵין לָנוּ עַל הַפָּרוּשִׁין אֶלָּא זוֹ בִּלְבַד? 
הֲרֵי הֵם אוֹמְרִים: 
עַצְמוֹת חֲמוֹר טְהוֹרִין, 
וְעַצְמוֹת יוֹחָנָן כֹּהֵן גָּדוֹל טְמֵאִין.  
אָמְרוּ לוֹ: 
לְפִי חִבָּתָן הִיא טֻמְאָתָן, 
שֶׁלֹּא יַעֲשֶׂה אָדָם עַצְמוֹת אָבִיו וְאִמּוֹ תָרְוָדוֹת.  
אָמַר לָהֶן: 
אַף כִּתְבֵי הַקֹּדֶשׁ, 
לְפִי חִבָּתָן הִיא טֻמְאָתָן. 
וְסִפְרֵי מֵירוֹן, שֶׁאֵינָן חֲבִיבִין, 
אֵינָן מְטַמִּין אֶת הַיָּדַיִם. 

<small>טו</small>
אוֹמְרִים צָדוּקִין: 
קוֹבְלִין אָנוּ עֲלֵיכֶן פָּרוּשִׁים! 
שֶׁאַתֶּם מְטַהֲרִין אֶת הַנָּצוֹק.  
אוֹמְרִים פָּרוּשִׁין: 
קוֹבְלִין אָנוּ עֲלֵיכֶם צָדוּקִים! 
שֶׁאַתֶּם מְטַהֲרִין אֶת אַמַּת הַמַּיִם 
הַבָּאָה מִבֵּית הַקְּבָרוֹת.  
אוֹמְרִים צָדוּקִים: 
קוֹבְלִין אָנוּ עֲלֵיכֶם פָּרוּשִׁין! 
מָה אִם שׁוֹרִי וַחֲמוֹרִי, 
שֶׁאֵינִי חַיָּב בָּהֶן מִצְוֹת, 
הֲרֵי אֲנִי חַיָּב בְּנִזְקָן, 
עַבְדִּי וַאֲמָתִי, שֶׁאֲנִי חַיָּב בָּהֶן מִצְוֹת, 
אֵינוּ דִין שֶׁאֲנִי חַיָּב בְּנִזְקָן? 
אָמְרוּ לָהֶם: 
לֹא! 
אִם אֲמַרְתֶּם בְּשׁוֹרִי וַחֲמוֹרִי, 
שֶׁאֵין בָּהֶן דַּעַת, 
תֹּאמְרוּ בְעַבְדִּי וַאֲמָתִי, 
שֶׁיֶּשׁ בָּהֶם דַּעַת? 
שֶׁאִם אַקְנִיטֶנּוּ, 
יֵלֵךְ וְיַדְלִיק גְּדִישׁוֹ שֶׁלְּאַחַד, 
וֶאֱהֵא חַיָּב לְשַׁלֵּם? 

<small>יז</small>
אָמַר מִין גְּלִילִי: 
קוֹבֵל אֲנִי עֲלֵיכֶן פָּרוּשִׁין! 
שֶׁאַתֶּם כּוֹתְבִין אֶת הַמּוֹשֵׁל עִם משֶׁה בַגֵּט.  
אוֹמְרִים פָּרוּשִׁין: 
קוֹבְלִין אָנוּ עָלֶיךָ מִין גְּלִילִי! 
שֶׁאַתָּה כּוֹתֵב אֶת הַשֵּׁם עִם הַמּוֹשֵׁל בַּדַּף, 
וְלֹא עוֹד, 
אֶלָּא שֶׁאַתֶּם כּוֹתְבִין אֶת הַמּוֹשֵׁל מִלְמַעְלָן, 
וְאֶת הַשֵּׁם מִלְּמַטָּן: (שמות ה,ב) 
"וַיֹּאמֶר פַּרְעה, 
מִי יי אֲשֶׁר אֶשְׁמַע בְּקֹלוֹ לְשַׁלַּח אֶת יִשְׂרָאֵל".  
וּכְשֶׁלָּקָה מַהוּ אוֹמֵר? (שמות ט,כז) 
"יי הַצַּדִּיק".  


