Masoret HaTosefta on Gittin
מסורת התוספתא על גיטין
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Gittin
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על גיטין



Chapter 1



Halakhah 1

<b>גט בספינה וכו'.</b> ירוש' פ"א סה"א, מ"ג סע"ב. ועיין בבלי ז' ב', ח' א'.
<b>אין יכול לומ' וכו'.</b> משנתנו פ"א מ"ג (ומובאות).
<b>הוי אומ' לא אמרו וכו'.</b> בבלי ה' א'.
<b>המביא גט וכו'.</b> ירוש' פ"א ה"ג, מ"ג ע"ג.
<b>בארץ ישראל וכו'.</b> עיין במשנ' פ"ג מ"ה, בבלי כ"ט א'.
<b>רבן שמעון בן גמליאל אומ' וכו'.</b> בבלי הנ"ל.
<b>ממדינה למדינה.</b> משנ' פ"א מ"א. ועיין בבלי ד' ב', ירוש' פ"א ה"א, מ"ג ע"ב.
<b>לשכונה.</b> ירוש' פ"א ה"ב, מ"ג רע"ג, בבלי ו' א'.
<b>להגמוניא.</b> משנ' פ"א מ"א.

Halakhah 2

<b>אם יש עליו עוררים וכו'.</b> עיין במשנ' פ"א מ"ג.

Halakhah 3

<b>המביא גט מארץ ישראל וכו'.</b> משנ' הנ"ל.
<b>אין כתב ידינו זה וכו'.</b> ירוש' כתובות פ"ב ה"ג, כ"ו ע"ב.
<b>עכו ותחומיה וכו'.</b> עיין במשנ' פ"א מ"ב.
<b>וחכמים או' עכו וכו'.</b> עיין משנ' הנ"ל, ירוש' פ"ז ה"ח, מ"ט ע"א, בבלי ע"ו ב'. ועיין ירוש' פ"א ה"ב, מ"ג ע"ג (ומקבילה בשביעית פ"ו ה"א, ל"ו ע"ב ואילך), שביעית פ"ו ה"ד, ל"ז ע"א, שם פ"ד ה"ח, ל"ה ע"ג, בבלי כתובות קי"ב סע"א, תוספתא שביעית פ"ד הי"א, עמ' 181, ובמסה"ת שם.
<b>באחד מכפר ססי וכו'.</b> ירוש' פ"א ה"ב, מ"ג ע"ג, בבלי ו' ב'.

Halakhah 4

<b>מעשה והביאו וכו'.</b> משנ' פ"א מ"ה. ועיין בבלי י' ב'.
<b>כל שטרות העולים וכו'.</b> עיין משנ' פ"א מ"ה.
<b>אמ' ר' לעזר בר' יוסה וכו'.</b> בבלי י"א א' (כל הברייתא).

Halakhah 5

<b>אמ' ר' לעזר וכו'.</b> בבלי י"ב ב' (כל הברייתא). ועיין במשנ' פ"א מ"ו.
<b>עבד כהן שברח וכו'.</b> לעיל תרומות פ"י ה"ח, עמ' 161, ובמסה"ת שם.

Halakhah 6

<b>האומ' תן מנה וכו'.</b> בבלי י"ד א'. ועיין ירוש' פ"א ה"ו, מ"ג ע"ד.

Halakhah 7

<b>הולך מנה זו לפלני וכו'.</b> ירוש' פ"א ה"ו, מ"ג ע"ד. ועיין בבלי י"ד ב'.

Halakhah 8



Halakhah 9

<b>שא מנה זו וכו'.</b> עיין ירוש' הנ"ל.

Chapter 2



Halakhah 1

<b>המביא גט וכו'.</b> בבלי ה' ב', פ"ו א', ב"מ נ"ה ב'. ועיין ירוש' פ"א ה"א, מ"ג ע"ב.

Halakhah 2

<b>נקרע כשר וכו'.</b> להלן פ"ז סהי"א, ב"ב פי"א הי"א. ועיין ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי ב"ב קס"ח ב'.
<b>אחד או' בפני וכו'.</b> משנ' פ"ב מ"א.
<b>בזה.</b> ירוש' פ"ב ה"א מ"ד ע"א, בבלי ט"ז ב'.
<b>ר' שמעון או' וכו'.</b> משנ' פ"ב מ"ב.
<b>כתבו בארץ וכו'.</b> עיין ירוש' פ"א ה"א, מ"ג ע"ב.

Halakhah 3

<b>כתב בקלפי אגוזין וכו'.</b> עיין לעיל שבת פי"א ה"ח, עמ' 48, ובמשנ' כאן פ"ב מ"ג.
<b>על עלי זית וכו'.</b> תוספ' הנ"ל. ועיין משנ' הנ"ל, ספרי כי תצא פי' רס"ט, עמ' 289.

Halakhah 4

<b>המקרע על העור וכו'.</b> ירוש' פ"ב ה"ג, מ"ד ע"ב. ועיין לעיל שבת פי"א ה"ח. סוף עמ' 47, ובמסה"ת שם.
<b>ר' יוסה הגלילי וכו'.</b> עיין ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי כ"א ב', עירובין ט"ו ב', סוכה כ"ד ב'. ועיין במשנ' פ"ב מ"ג.
<b>ר' יהודה בן פתירא וכו'.</b> ספרי כי תצא פי' רס"ט, עמ' 289, ועיין ירוש' הנ"ל. ועיין במשנ' פ"ב מ"ד ובבלי כ"א ב'.
<b>על קרן צבי וכו'.</b> עיין ירוש' ובבלי הנ"ל.
<b>וכתב ונתן.</b> דברים כ"ד, א'.
<b>קרן של פרה וכו'.</b> משנ' פ"ב מ"ג.
<b>והשאר כתובתיך וכו'.</b> ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי כ' ב'.
<b>שתחזירי לי וכו'.</b> בבלי הנ"ל, ועיין ירוש' הנ"ל.

Halakhah 5



Halakhah 6

<b>חמש נשים וכו'.</b> משנ' פ"ב מ"ז.
<b>ר' שמעון בן לעזר וכו'.</b> בבלי כ"ג ב', יבמות קכ"ב א'.
<b>אף היא צריכה וכו'.</b> משנ' ספ"ב.
<b>הוא עצמו וכו'.</b> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי ה' א'.

Halakhah 7

<b>גט אשה וכו'.</b> משנ' רפ"ג (ובכ"מ).
<b>וכתב לה לשמה.</b> משנ' פ"ג מ"ב, להלן שורה 51, ספרי כי תצא פי' רס"ט, עמ' 288, ירוש' פ"ב ה"ה, מ"ד סע"ב, בבלי כ' א', כ"ג א', כ"ד ב', כ"ה א', עירובין י"ג ב', סוטה כ' ב'. ועיין להלן שו' 38.
<b>שיחרור עבד שכתבו וכו'.</b> ירוש' סוטה פ"ב ה"ב, י"ח ע"א, בבלי כאן ט' ב'.
<b>או חופשה וכו'.</b> ויקרא י"ט, כ'.
<b>וכתב לה.</b> דברים כ"ד, א'.
<b>מגלת סוטה וכו'.</b> עיין משנ' סוטה פ"ג מ"ג, תוספ' שם פ"ב ה"ב, ספרי נשא פי' י"ז, עמ' 21, ירוש' סוטה פ"ב ה"ב, י"ח ע"א, בבלי שם כ' ב', עירובין י"ג א'.
<b>ועשה לה הכהן וכו'.</b> במדבר ה', ל'.
<b>כתב סופר וכו'.</b> בבלי ע"ב א'. ועיין ירוש' פ"ז ה"א, מ"ח ע"ג, תרומות פ"א ה"א, מ' ע"ב.

Halakhah 8

<b>כתב בכתב וכו'.</b> ירוש' הנ"ל.
<b>עד שישמעו וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 9

<b>ופרע לו וכו'.</b> ירוש' ב"מ פ"א ה"ז, ח' ע"א. ועיין ירוש' כתובות ספ"ט, ל"ג ע"ג, בבלי כאן כ"ו ב', כתובות פ"ה א', ב"מ י"ז ב'.

Halakhah 10

<b>אמ' ר' יהודה וכו'.</b> עיין במשנ' פ"ג מ"ב.
<b>ר' ליעזר מכשיר וכו'.</b> משנ' הנ"ל.
<b>לשמה.</b> לעיל שורה 36.

Halakhah 11

<b>גט שאבד וכו'.</b> עיין במשנ' פ"ג מ"ג.
<b>שאין סימן לגיטין.</b> ירוש' פ"ג ה"ג, מ"ד ע"ד, יבמות פט"ו ה"ו, ט"ו ע"ד. ועיין בבלי כ"ז ב'.
<b>כדי שילך וכו'.</b> עיין ירוש' ובבלי הנ"ל.

Halakhah 12

<b>שלשה הוסיפו וכו'.</b> ירוש' פ"ג ה"ד, מ"ה ע"א.
<b>עבד כהן וכו'.</b> לעיל תרומות פ"י ה"ח, עמ' 161, ובמסה"ת שם, לעיל פ"א, שו' 37.
<b>לא יצא הרוצח וכו'.</b> תוספתא הנ"ל ובמסה"ת שם.

Halakhah 13

<b>יכול לעשות שליח וכו'.</b> עיין במשנ' פ"ג מ"ה.
<b>הולך גט זה וכו'.</b> בבלי כ"ט א'.

Chapter 3



Halakhah 1

<b>המלוה מעות וכו'.</b> עיין משנ' פ"ג מ"ז.
<b>אילו הן היורשין וכו'.</b> בבלי ל' ב'.
<b>ר' ליעזר בן יעקוב וכו'.</b> בבלי ל' א'.
<b>העני והעשיר וכו'.</b> ירוש' פ"ג ה"ז, מ"ה ע"א. ועיין בבלי ל' ב'.
<b>המלוה מעות וכו'.</b> בבלי ל' א'.
<b>לא יחזור.</b> בבלי הנ"ל. ועיין ירוש' הנ"ל.
<b>ותן לפלני בן לוי וכו'.</b> ירוש' פ"א ה"א, מ"ג ע"ד.
<b>מדמי מעשר וכו'.</b> עיין בבלי ל' ב'.
<b>כור מעשר וכו'.</b> ירוש' תרומות פ"א סה"א, מ' ע"ג. ועיין בבלי הנ"ל, ובבלי ב"מ מ"ט א'.
<b>ונתנו לאחר וכו'.</b> ירוש' ובבלי ב"מ הנ"ל.

Halakhah 2

<b>הניח פירות וכו'.</b> משנ' פ"ג מ"ח.
<b>וליין כדי שיחמיץ.</b> עיין לעיל תרומות פ"ד ה"ח, סוף עמ' 124, ובמסה"ת שם.
<b>אבדו וכו'.</b> משנ' הנ"ל.

Halakhah 3

<b>קדם אצל אשתו וכו'.</b> משנ' פ"ד מ"א.
<b>אי איפשי וכו'.</b> עיין בבלי ל"ב א'.
<b>בראשנה וכו'.</b> משנ' פ"ד מ"ב.
<b>אם בטלו וכו'.</b> ירוש' פ"ד ה"ב, מ"ה ע"ג, בבלי ל"ג א'.
<b>אמ' לשנים וכו'.</b> בבלי ל"ג ב'.

Halakhah 4

<b>עבד שנשבה וכו'.</b> משנ' פ"ד מ"ד.
<b>ורבו נותן דמיו.</b> ירוש' פ"ד ה"ד, מ"ה ע"ד. ועיין בבלי ל"ז ב'.
<b>כשם שמצויין וכו'.</b> ירוש' הנ"ל, בבלי ל"ז ב'.

Halakhah 5

<b>ר' לעזר או' וכו'.</b> עיין במשנ' פ"ד מ"ז. ועיין ירוש' פ"ד סה"ז, מ"ו ע"א, כתובות פ"ז ה"ט, ל"א ע"ג, קידושין פ"ב ה"ה, ס"ב ע"ג, בבלי מ"ו א', כתובות ע"ד ב'.
<b>קונם את אשתי וכו'.</b> עיין משנ' נדרים פ"ג מ"ב.
<b>מפני מה אמרו וכו'.</b> ירוש' פ"ד ה"ז, מ"ו ע"א, בבלי מ"ו א'.
<b>ר' לעזר בי ר' יוסה וכו'.</b> בבלי הנ"ל.
<b>משום איילונית וכו'.</b> משנ' פ"ד מ"ח.

Halakhah 6

<b>רבן שמעון וכו'.</b> משנ' פ"ד מ"ו.

Halakhah 7

<b>בראשונה היו אומ' וכו'.</b> בבלי ב"ק קי"ז א'. ועיין בבלי כאן נ"ג א'. ועיין במשנ' פ"ה מ"ד.

Halakhah 8

<b>כהנים שפגלו וכו'.</b> משנ' פ"ה מ"ד, בבלי נדרים ל"ו, א', מנחות מ"ט א'.
<b>מפני תיקון העולם.</b> בבלי נ"ג א'.
<b>שלוח בית דין שהכה וכו'.</b> להלן ב"ק פ"ז הי"ז, שם פ"ט הי"א, מכות (בכי"ע) פ"ב ה"ה.

Halakhah 9



Halakhah 10

<b>ארץ יהודה וכו'.</b> משנ' פ"ה מ"ו.
<b>במה דברים אמורים וכו'.</b> ירוש' פ"ה ה"ז, מ"ז ע"ב. ועיין במשנ' הנ"ל.
<b>גליל לעולם וכו'.</b> ירוש' הנ"ל.
<b>הלוקח מן הסיקריקון וכו'.</b> עיין משנ' פ"ה מ"ו.
<b>אם עשה לו וכו'.</b> עיין להלן, שו' 74, ובבבלי נ"ח סע"א, ב"ב מ"ח א'.
<b>זו משנה ראשונה וכו'.</b> משנ' פ"ה מ"ו.
<b>רביע בקרקעות וכו'.</b> עיין ירוש' פ"ה ה"ח, מ"ז ע"ב, בבלי נ"ח ב'.
<b>ויד בעלים וכו'.</b> בבלי נ"ח ב'. ועיין להלן, שו' 68.
<b>אם יש בידן וכו'.</b> משנ' פ"ה מ"ו, בבלי הנ"ל.
<b>ר' השיב בית דינו וכו'.</b> משנה הנ"ל.
<b>רביע בקרקעות וכו'.</b> בבלי נ"ח ב'.
<b>ויד בעלים וכו'.</b> עיין לעיל, שו' 66.

Halakhah 11

<b>והחבורות וכו'.</b> עיין ירוש' פ"ה ה"ז, מ"ז ע"ב.
<b>היורד לשם חוב וכו'.</b> ירוש' הנ"ל, בבלי נ"ח ב'.
<b>ר' שמעון בן לעזר וכו'.</b> בבלי נ"ח ב'. ועיין במשנ' פ"ה מ"ו.
<b>אחריות וכו'.</b> בבלי הנ"ל.

Halakhah 12

<b>הפעוטות מקחן וכו'.</b> משנ' פ"ה מ"ז (ומובאות).

Halakhah 13

<b>עני שנוטל בידו וכו'.</b> עיין ירוש' פ"ה ה"ט, מ"ז ע"ג.
<b>עיר שיש בה ישראל וכו'.</b> ירוש' פ"ה ה"ט, מ"ז ע"ג, דמאי פ"ד ה"ו, כ"ד ע"א, ע"ז פ"א ה"ג, ל"ט ע"ג.
<b>מפרנסין עניי גוים וכו'.</b> ירוש' הנ"ל, בבלי ס"א א'.

Halakhah 14

<b>מנחמין אבילי גוים וכו'.</b> ירוש' הנ"ל.

Chapter 4



Halakhah 1

<b>התקבל לי גיטי וכו'.</b> עיין במשנ' פ"ו מ"א.
<b>רבן שמעון וכו'.</b> עיין ירוש' פ"ו ה"א, מ"ז ע"ד, בבלי ס"ג א'.
<b>עד שיאמר אי איפשי וכו'.</b> עיין במשנ' פ"ו מ"א ובירושלמי ובבלי הנ"ל.

Halakhah 2

<b>הבא לי גיטי וכו'.</b> עיין ירוש' ובבלי הנ"ל.
<b>שא לי גיטי וכו'.</b> ירוש' פ"ו ה"א, מ"ז סע"ד, בבלי ס"ג סע"ב. ועיין במשנ' פ"ו מ"א.
<b>הולך גט אשתך וכו'.</b> ירוש' הנ"ל.
<b>אפי' הן הראשונים וכו'.</b> משנ' פ"ו מ"ב.
<b>אפי' אחים ואחד וכו'.</b> עיין במשנ' ב"ב פ"ג מ"ד.
<b>קטנה שיודעת וכו'.</b> בבלי ס"ד ב'. ועיין במשנ' פ"ו מ"ב-מ"ג.

Halakhah 3

<b>כל שנותנין וכו'.</b> ירוש' פ"ו סה"ב, מ"ח ע"א, בבלי הנ"ל.

Halakhah 4

<b>האשה שאמרה וכו'.</b> משנ' פ"ו מ"ג.
<b>בכולם וכו'.</b> עיין ירוש' פ"ו ה"ג, מ"ח ע"א, בבלי ס"ה א'.

Halakhah 5

<b>האומ' תרכו וכו'.</b> ירוש' פ"ו ה"ז, מ"ח ע"א.
<b>תנוהו לפלני וכו'.</b> עיין להלן קידושין פ"ב ה"ח, שו' 45.

Halakhah 6

<b>אמ' לשנים וכו'.</b> משנ' פ"ו מ"ז.

Halakhah 7

<b>מכירין את האיש וכו'.</b> עיין במשנ' ב"ב פ"י מ"ג, ירוש' כאן פ"ד ה"ב, מ"ה ע"ג, בבלי ב"ב קס"ז ב'.
<b>ולא אמ' תנו וכו'.</b> עיין במשנ' פ"ו מ"ו.

Halakhah 8

<b>היה צורח וצווח וכו'.</b> עיין במשנ' הנ"ל.
<b>רבן שמעון וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 9

<b>וחזר ואמ' לשנים וכו'.</b> בבלי ע"ו א'.

Halakhah 10

<b>על מנת שתנשא וכו'.</b> עיין בבלי פ"ד א'.

Halakhah 11

<b>הרי זה גיטיך וכו'.</b> בבלי פ"ד ב'.

Halakhah 12

<b>האומר לאשתו וכו'.</b> ירוש' פ"ג ה"ג, מ"ד סע"ד, בבלי כ"ח א', סוכה כ"ג ב', יבמות ס"ט ב', נדרים ג' ב'.
<b>וכן האומ' לשפחתו וכו'.</b> ירוש' הנ"ל.

Halakhah 13

<b>אמ' לעשרה וכו'.</b> ירוש' ספ"ו, מ"ח ע"ב, בבלי ס"ז ב'.
<b>לפיכך וכו'.</b> ירוש' הנ"ל. ועיין משנ' ספ"ו.

Chapter 5



Halakhah 1

<b>היה צלוב וכו'.</b> ירוש' פ"ז ה"א, מ"ח ע"ג, בבלי ע' ב'.
<b>ומשותק וכו'.</b> משנ' פ"ז מ"א.
<b>וכשם שבודקין וכו'.</b> ירוש' פ"ז סה"א, מ"ח ע"ד, בבלי ע"א א'.

Halakhah 2

<b>זה גיטיך מהיום וכו'.</b> משנ' פ"ז מ"ג.
<b>נפל עליו בית וכו'.</b> ירוש' פ"ז ה"ד, מ"ח ע"ד, בבלי ע"ג א'.

Halakhah 3

<b>מהיום לאחר מיתה וכו'.</b> בבלי ע"ב ב', ע"ד ב', קידושין נ"ט ב', ס' ב'. ועיין ירוש' פ"ז ה"ג, מ"ח ע"ד.
<b>האומ' לשפחתו וכו'.</b> עיין ירוש' הנ"ל.
<b>וכופין וכו'.</b> עיין להלן ב"ב ספ"ט, ירוש' כאן פ"א ה"ו, מ"ג ע"ד, בבלי מ' ב'.

Halakhah 4

<b>ימים שבנתים וכו'.</b> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ד, מ"ח ע"ד.
<b>ספק וכו'.</b> בבלי ע"ד א'. ועיין ירוש' הנ"ל, מ"ט רע"א.
<b>ראוה שנתיחדה וכו'.</b> עיין בבלי ע"ג ב', ירוש' פ"ז ה"ד, מ"ח ע"ד.
<b>ראוה שנים וכו'.</b> ירוש' הנ"ל, סוטה פ"א ה"א, ט"ז ע"ג.

Halakhah 5

<b>הרי זה גיטיך וכו'.</b> בבלי ע"ד א', קידושין ס' ב'.
<b>רבן שמעון וכו'.</b> ירוש' פ"ז ה"ה, מ"ט ע"א, קידושין פ"ג ה"ב, ס"ג ע"ד, בבלי הנ"ל.
<b>ונתקרע הגט וכו'.</b> בבלי הנ"ל. ועיין להלן, שו' 46, שו' 60.
<b>לכשתתני לי וכו'.</b> עיין להלן, שו' 47–48.
<b>כיצד יעשה וכו'.</b> עיין להלן, שו' 62.

Halakhah 6

<b>על מנת שתשמשי וכו'.</b> עיין במשנ' פ"ז מ"ו.
<b>שעה אחת וכו'.</b> בבלי ע"ה ב'. ועיין ירוש' פ"ז ה"ו, מ"ט ע"א.
<b>עשרים וארבעה וכו'.</b> משנ' הנ"ל, תוספתא נדה פ"ב ה"ב, ירוש' סוטה פ"ד ה"ד, י"ט ע"ג, בבלי כתובות ס' א'. ועיין אבות דר"ן נו"ב פמ"ב, נ"ט ע"ב, ירוש' כתובות פ"ה ה"ו, ל' ע"א, נדה פ"א ה"ד מ"ט ע"ב.
<b>על מנת שתשמשי וכו'.</b> בבלי ע"ו א'. ועיין להלן קידושין פ"ג ה"ב ובמשנ' שם פ"ג מ"ד.
<b>רבן שמעון וכו'.</b> להלן קידושין הנ"ל, בבלי הנ"ל.
<b>על מנת שתשמשי וכו'.</b> עיין בבלי ע"ו א', במשנ' פ"ז מ"ו, ובירוש' פ"ז ה"ו, מ"ט ע"א.
<b>רבן שמעון וכו'.</b> עיין משנ' הנ"ל.
<b>ונתקרע הגט וכו'.</b> עיין לעיל, שו' 27, להלן, שו' 60.
<b>לכשתשמשי וכו'.</b> עיין לעיל, שו' 29.

Halakhah 7

<b>כפר עותני וכו'.</b> ירוש' ב"מ ספ"ז, י"א ע"ג, בבלי כאן ע"ו סע"א.
<b>שאני הולך וכו'.</b> עיין במשנ' פ"ז מ"ז.

Halakhah 8

<b>כל זמן שאעבור וכו'.</b> משנ' הנ"ל.
<b>ולא תינשא וכו'.</b> בבלי ע"ו ב' (בכי"י, גאונים וראשונים).

Halakhah 9

<b>אם לא באתי וכו'.</b> משנ' פ"ז מ"ח.
<b>ורבותינו הורו וכו'.</b> בבלי ע"ו ב'. ועיין ירוש' פ"ז ה"ג, מ"ח ע"ד.
<b>נתקרע גט וכו'.</b> עיין לעיל, שו' 27, שו' 46.

Halakhah 10

<b>מחולין ליך וכו'.</b> עיין בבלי ע"ד ב'.
<b>כיצד יעשה וכו'.</b> עיין לעיל, שו' 31.

Halakhah 11

<b>לבית אביך לעולם וכו'.</b> עיין ספרי כי תצא פי' רס"ט, עמ' 289, בבלי כ"א ב', פ"ג ב', עירובין ט"ו ב', סוכה כ"ד ב', קידושין ה' א'.

Halakhah 12

<b>שלא תפרחי וכו'.</b> ירוש' נזיר פ"ב ה"ג, נ"ב ע"א.
<b>שתפרחי באויר וכו'.</b> ירוש' הנ"ל, בבלי כאן פ"ד א', ב"מ צ"ד א'.
<b>בן תימא וכו'.</b> ירוש' ובבלי הנ"ל.
<b>כלל אמ' וכו'.</b> ירוש' ב"מ ספ"ז, י"א ע"ג, בבלי הנ"ל. ועיין במשנ' ב"מ ספ"ז.
<b>בין שאמ' בפה וכו'.</b> ירוש' ב"מ הנ"ל. ועיין ירוש' כאן פ"ג ה"א, מ"ד ע"ד, בבלי פ"ד ב'.

Chapter 6



Halakhah 1

<b>ר' ליעזר או' וכו'.</b> ירוש' פ"ח ה"ב, מ"ט ע"ב, בבלי ע"ח ב'. ועיין במשנ' פ"ח מ"ב.
<b>היה מבפנים וכו'.</b> עיין במשנ' פ"ח מ"ג.
<b>אמ' לה כינסי וכו'.</b> בבלי ע"ח א'. ועיין במשנ' פ"ח מ"ב.
<b>ר' שמעון בן לעזר וכו'.</b> ירוש' פ"ח ה"ב, מ"ט ע"ב, פ"א ה"א, מ"ג ע"ב, פ"ט ה"א, נ' ע"ב. ועיין בבלי ע"ח א', פ"ד ב'.
<b>נתנו בידה וכו'.</b> בבלי ע"ח א'. ועיין במשנ' פ"ח מ"ב.

Halakhah 2

<b>היתה עומד' וכו'.</b> משנ' פ"ח מ"ג.
<b>הרי זה גיטיך וכו'.</b> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי י"ט ב'.

Halakhah 3

<b>בית הלל אומ' וכו'.</b> להלן עדיות פ"ד ה"ד. ועיין במשנ' שם פ"ד מ"ז, כאן פ"ח מ"ד.
<b>שלא יהא גיטה וכו'.</b> תוספתא הנ"ל, בבלי ע"ט ב'.
<b>לשם הפרכין וכו'.</b> תוספתא הנ"ל.
<b>לשם אבי אביו וכו'.</b> תוספתא הנ"ל. ועיין בבלי כאן פ"ח א'.

Halakhah 4

<b>גיטין הבאין וכו'.</b> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי י"א ב'.

Halakhah 5

<b>יש לו שתי נשים וכו'.</b> ירוש' פ"ד ה"ב, מ"ה ע"ג, בבלי ל"ד ב'.

Halakhah 6

<b>עריות שאמרו וכו'.</b> משנ' פ"ח מ"ו.
<b>דברי ר' מאיר וכו'.</b> להלן, שו' 29, לעיל יבמות פי"א ה"ו, ה"ח וה"ט, ירוש' כאן פ"ח סה"ז, מ"ט ע"ג, יבמות פ"י ה"א, י"א ע"א. ועיין בבלי יבמות צ"ב א', סוטה י"ח ב'.

Halakhah 7

<b>הכונס את יבמתו וכו'.</b> משנ' פ"ח מ"ז.
<b>דברי ר' מאיר וכו'.</b> עיין לעיל, שו' 26.

Halakhah 8

<b>הנותן גט לאשתו וכו'.</b> עיין במשנ' פ"ח מ"ח.
<b>ולא אמ' לה וכו'.</b> עיין במשנ' מע"ש פ"ד מ"ז, להלן קידושין פ"ב ה"ח (לעניין קידושין), שו' 46, עיין ירוש' מע"ש פ"ד ה"ז, נ"ה ע"א, כאן פ"ו ה"א, מ"ז ע"ד.
<b>ר' שמעון בן לעזר וכו'.</b> להלן עדיות פ"ב ה"ד, בבלי כאן פ"א ב', ועיי"ש ע"ג ב'.

Halakhah 9

<b>פשוט שכתוב וכו'.</b> עיין משנ' ב"ב פ"י מ"ב.
<b>עדיו מתוכו וכו'.</b> עיין משנ' שם מ"א.
<b>גט קרח וכו'.</b> עיין בבלי פ"א ב' וירוש' פ"ח הי"ב, מ"ט ע"ד. ועיין במשנ' ספ"ח.

Chapter 7



Halakhah 1

<b>המגרש את אשתו וכו'.</b> משנ' פ"ט מ"א.
<b>מודה ר' ליעזר וכו'.</b> בבלי פ"ג א', ב'.
<b>לאחר מיתתו וכו'.</b> ספרי כי תצא פי' רס"ט, עמ' 289, ירוש' פ"ט ה"א, נ' ע"א, בבלי פ"ג א' (כל הברייתות).

Halakhah 2



Halakhah 3



Halakhah 4

<b>ר' עקיבא אומ' וכו'.</b> ירוש' ובבלי הנ"ל.
<b>דבר אחר את מי וכו'.</b> ספרי, ירוש' ובבלי הנ"ל (כל הברייתות).

Halakhah 5



Halakhah 6

<b>שאין בו זמן וכו'.</b> בבלי ב"ב קע"ב ב'.

Halakhah 7

<b>שאין עליו עדים וכו'.</b> עיין במשנ' פ"ט מ"ד.

Halakhah 8

<b>גט שיש בו וכו'.</b> ירוש' פ"ט ה"ח, נ' ע"ג. ועיין תוספ' ב"ב פי"א ה"י (לעניין שאר שטרות).

Halakhah 9

<b>אחר שאילת שלום וכו'.</b> תוספתא הנ"ל, בבלי פ"ז א', ב"ב קע"ו א'. ועיין ירוש' כאן פ"ט רה"ז, נ' ע"ב, שבועות פ"ה ה"ה, ל"ו סע"ב.
<b>החזיר בו וכו'.</b> תוספ' ב"ב הנ"ל.

Halakhah 10

<b>החזיר בו וכו'.</b> עיין במשנ' פ"ט מ"ז.

Halakhah 11

<b>הרחיק וכו'.</b> תוספ' ב"ב הנ"ל, ירוש' פ"ט רה"ח, נ' ע"ג. ועיין ירוש' ב"ב פ"י ה"א, י"ז ע"ג, בבלי שם קס"ב ב'.
<b>כמה הרחיק וכו'.</b> תוספ' ב"ב פי"א הנ"ל, ירוש' הנ"ל.
<b>גט שחתמו וכו'.</b> להלן ב"ב פי"א הי"א, ירוש' כאן פ"א ה"ה, מ"ג ע"ג, בבלי ב"ב קס"ב ב'. ועיין בבלי כאן י"ח ב'.
<b>בחמשה לשונות וכו'.</b> להלן ב"ב פי"א הנ"ל.
<b>נקרע כשר וכו'.</b> עיין לעיל פ"ב, שו' 4.

Halakhah 12

<b>נימוק וכו'.</b> להלן ב"ב פי"א הי"א הנ"ל.

Halakhah 13

<b>אני עד וכו'.</b> בבלי ל"ו א'.
<b>רבן שמעון וכו'.</b> בבלי הנ"ל.