Sefer HaHiggayon
ספר ההגיון
Jerusalem, 1948
https://benyehuda.org/read/17282

ספר ההגיון

הקדמה

כְּשֶׁנַּשְׁקִיף עַל בְּרִיּוֹת הָאָרֶץ וּמַה שֶּׁמַּגִּיעַ אֲלֵיהֶם, נִרְאֶה, שֶׁנָּתַן אֱלֹהִים לִבְנֵי הָאָדָם חֵלֶק גָּדוֹל בְּיִשּׁוּבוֹ שֶׁל הָעוֹלָם הַזֶּה וּבְהַשְׁלָמַת כָּל מְלוֹאוֹ, עַד שֶׁנּוּכַל לוֹמַר שֶׁבְּרִיאַת בְּרֵאשִׁית בְּמַה שֶּׁנּוֹגֵעַ לַחֵלֶק הַזֶּה לֹא הָיְתָה אֶלָּא כְּמוֹ הַתְחָלָה לַנִּמְצָאוֹת הָאֵלֶּה וְכֹחָנִיּוֹת לְהַשְׁלָמָתָם; אָמְנָם הַשְׁלָמָתָם בְּפֹעַל נִמְסְרָה לָאָדָם לְגַמְרֵי. וּכְבָר הֶעִירוּנוּ חֲכָמֵינוּ זַ"ל עַל אֲמִתַּת הָעִנְיָן הַזֶּה שֶׁאָמְרוּ, שֶׁכָּל שֶׁנִּבְרָא בְמַעֲשֵׂה ברֵאשִׁית צְרִיכִין תִּקּוּן, חִטִּים צְרִיכִים טְחִינָה, תֻּרְמוֹסִין צְרִיכִים מִתּוּק, וְכֵן כֻּלָּם. וּמָצִינוּ עוֹד שֶׁשָּאַל טוֹרְנוֹס־רוּפוֹס אֶת ר' עֲקִיבָא: אֵיזֶה מַעֲשִׂים נָאִים, שֶׁל שָׁמַיִם אוֹ שֶׁל בָּשָׂר וָדָם? וֶהֱשִׁיבוֹ: שֶׁל בָּשָׂר וָדָם נָאִים, וּלְאַמֵּת דְּבָרָיו הֵבִיא לוֹ שִׁבֳּלִים וּגְלֻסְקָאוֹת וְאָמַר לוֹ: אֵיזֶה מֵהֶם נָאִים? וּבֶאֱמֶת עֵינֵינוּ הָרוֹאוֹת שֶׁכָּל הַדְּבָרִים הַטִּבְעִים כְּשֶׁיֻּנְּחוּ בְטִבְעָם בְּלִי עֲבוֹדַת הָאָדָם וּמְלַאכְתּוֹ הִנֵּה יַעֲשׂוּ מִמַּה שֶׁבְּחֻקָּם הַטִּבְעִי אַךְ לֹא בְהַשְׁלָמָה, וּכְשֶׁיַּעֲסֹק בָּהֶם הָאָדָם וְיַעֲזֹר אֶת טִבְעָם וִיסַדֵּר תּוֹצְאוֹתֵיהֶם עַל הַסֵּדֶר הֶהָגוּן, הִנֵּה יֵרָאוּ בְּבֵרוּר יוֹתֵר שְׁלֵמִים וְנָאִים, וְזֶה פָּשׁוּט. דֶּרֶךְ מָשָׁל, אִילָן מִן הָאִילָנוֹת אִם יֻנַּח לְטִבְעוֹ בְּלִי עֲבוֹדָה, אַף אִם יִתֵּן מִמִּין הַפְּרִי הַמְּיֻחָד לוֹ, לֹא יִשְׁוֶה לֹא בְטַעְמוֹ וְלֹא בְיָפְיוֹ אֶל אֲשֶׁר יִתֵּן אִם יְעֻבַּד, וְהָאֲדָמָה עַצְמָהּ אֲשֶׁר לֹא תֵעָבֵד, לֹא תִזָּבֵל וְלֹא תֵעָדֵר – אוֹ לֹא תִּתֵּן יְבוּלָהּ כָּל עִקָּר אוֹ תִתְּנֵהוּ רָזֶה וְחָסֵר, זוּלָתִי קְצָת הַמְּקוֹמוֹת אֲשֶׁר תִּרְבֶּה בָם הַהֲכָנָה הַטִּבְעִית רִבּוּי גָּדוֹל עַד שֶׁלֹּא יִצְטָרְכוּ לַעֲבוֹדָה וְלֹא יִהְיֶה זֶה עַל צַד הָרֹב כְּלָל. כְּלָלוֹ שֶׁל דָּבָר: מָקוֹם הִנִּיחַ הַבּוֹרֵא יִתְבָּרֵךְ לִבְנֵי הָאַָדָם בְּמַה שֶּׁיָּדָם מַגַּעַת, שֶׁיִּתְגַּדְּרוּ בוֹ בְּגַדֵּל הֵמָּה בַּעֲמָלָם אֵת אֲשֶׁר תֵּלֵד הַטֶּבַע. וְאוּלָם כַּמִּקְרֶה הַזֶּה יִקְרֶה גַּם לְשִׂכְלוֹ שֶׁל הָאָדָם עַצְמוֹ, שֶׁעִם הֱיוֹת הַהַשְׂכָּלָה מֻטְבַּעַת בּוֹ בְּטִבְעוֹ מִתְּחִלָּה, אִם לֹא יְעֻבַּד יִהְיֶה כְאִילָן אֲשֶׁר לֹא יֵעָבֵד וְכַאֲדָמָה אֲשֶׁר לֹא שָׂמוּ לֵב עָלֶיהָ; שֶׁאַף עַל פִּי שֶׁלֹּא יֶחְדַּל מֵהַשְׂכִּיל דְּבָרִים רַבִּים, כַּאֲשֶׁר לֹא יֶחְדַּל הָאִילָן מִתֵּת מִפִּרְיוֹ הַמְּיֻחָד בּוֹ, אָמְנָם לֹא תִשְׁוֶה הַשְׂכָּלָתוֹ אַחֲרֵי הֵעָבְדוֹ לְהַשְׂכָּלָתוֹ זוּלַת זֶה, כַּאֲשֶׁר לֹא יִשְׁוֶה פְּרִי הָאִילָן הַנֶּעֱבָד עִם פִּרְיוֹ זוּלַת זֶה. וּכְמוֹ שֶׁהוּא צָרִיךְ לִמּוּד בְּנוֹשְׂאֵי הַמְּצִיאוּת, דְּהַיְנוּ הַמֻּשְׂכָּלוֹת כֻּלָּם שֶׁהֵם הָעֵסֶק שֶׁלּוֹ וּבְלֹא זֶה לֹא תֵּצֵא הַשְׂכָּלָתוֹ מִכֹּחָהּ אֶל הַפֹּעַל, כֵּן צָרִיךְ לִמּוּד בַּהַשְׂכָּלָה עַצְמָהּ כְּדֵי שֶׁתִּהְיֶה הֵשְׂכָּלָתוֹ בְמֻשְׂכָּלָיו הַשְׂכָּלָה שְׁלֵמָה וּמְתֻקֶּנֶת וְלֹא חֲסֵרָה וּמְבֻלְבֶּלֶת. וְאָמְנָם, לְתַכְלִית זֶה טָרְחוּ הַחֲכָמִים שֶׁקָּדְמוּ לָנוּ לְסַדֵּר סִדְרֵי הַהַשְׂכָּלָה וּלְבָאֵר חֻקּוֹתֶיהָ עַל נָכוֹן, בְּהַשְׁקִיף עַל מַה שֶּׁיִּקְרֶה לַשֵּׂכֶל בְּהַשְׂכָּלוֹתָיו מִן הַהַשָּׂגָה וּמִן הַסִּכְלוּת, מִן הַצִּיּוּר הָאֲמִתִּי וּמִן הַכּוֹזֵב, לְמַעַן דַּעַת מִמַּה יִּשָּׁמֵר בְּהִתְבּוֹנְנוּתוֹ כְּדֵי שֶׁלֹּא יִטְעֶה, וּבַמֶּה יֵעָזֵר כְּדֵי שֶׁיַּשִּׂיג הָאֱמֶת. וּכְלָל הַלִּמּוּד הַזֶּה הוּא הַנִּקְרָא מְלֶאכֶת הַהִגָּיוֹן. וּבִרְאוֹתִי הַצֹּרֶךְ הַגָּדוֹל אֲשֶׁר לָנוּ בֶּאֱמֶת בַּדָּבָר הַזֶּה, שֶׁבִּלְעָדָיו אִי אֶפְשָׁר לִכָּנֵס אֶל חַדְרֵי הַחָכְמוֹת וּלְהִשְׁתַּעֲשֵׁעַ בְּתַעֲנוּגֵיהֶם כָּרָאוּי, בָּחַרְתִּי לְסַדֵּר זֶה הַלִּמּוּד בְּקִצּוּר כְּפִי מַה שֶּׁרְאִיתִיו מֻכְרָח לְתַשְׁלוּם הָעִנְיָן. רֻבּוֹ הֶעְתַּקְתִּיו מִסְּפָרִים שֶׁקְּדָמוּנִי בִּלְשׁוֹנוֹת אֲחֵרוֹת וַהֲבֵאתִיו אֶל לְשׁוֹנֵנוּ לְהוֹעִיל לִבְנֵי עַמֵּנוּ. וְעִנְיָנִים הוֹסַפְתִּי, גָּרַעְתִּי וְשִׁנִּיתִי מֵאֲשֶׁר מָצָאתִי לְפָנַי, כְּמוֹ שֶׁנִּרְאֶה לִי יוֹתֵר נָאוּת. אָנָּא אַתָּה, קוֹרֵא נָעִים, עֲמֹד וְהִתְבּוֹנֵן, שְׁמַע וְהוֹסֵף לֶקַח וָדַעַת לְנַפְשְׁךָ יִנְעָם.





Chapter 1

<b>כְּלָל מְלֶאכֶת הַהִגָּיוֹן מַה הִיא וְהַצֹּרֶךְ בָּהּ. חִלּוּף הַמְּצִיאֻיּוֹת לְמֻרְגָּשׁ וּמֻשְׂכָּל, וְהַמֻּשְׂכָּל לְמֻפְרָד וּמְדֻמֶּה וְהַמְדֻמֶּה לְמֻשָּׂג וּבָדוּי.</b> <br><b>א</b> הִנֵּה כָּל עֲמַל הַשֵּׂכֶל וְהִשְׁתַּדְּלוּתוֹ הוּא לְהַשִּׂיג הַדְּבָרִים לַאֲמִתָּם. אָמְנָם, יֵשׁ שֶׁיִּקְרֶה לוֹ לִטְעוֹת בָּהֶן וְיִהְיֶה מַה שֶּׁיַּשִּׂיג מֵהֶן כּוֹזֵב, עַל כֵּן יִצְטָרֵךְ לוֹ לִמּוּד לָדַעַת לְהַכִּיר מְקוֹמוֹת הַמִּכְשׁוֹל שֶׁאֶפְשָׁר לוֹ לִכָּשֵׁל בָּם וְיֵדַע אֵיךְ יִשָּׁמֵר מֵהֶם עַד שֶׁתִּהְיֶה הַשָּׂגָתוֹ אֲמִתִּית. וּכְלָל הַלִּמּוּד הַזֶּה הוּא הַנִּקְרָא מְלֶאכֶת הַהִגָּיוֹן.
<b>ב</b> עִקַּר מְלֶאכֶת הַשֵּׂכֶל בְּבַקָּשָׁתוֹ יְדִיעַת הַדְּבָרִים הוּא הַהַבְחָנָה עַד שֶׁיַּכִּיר כָּל דָּבָר וְדָבָר בִּפְנֵי עַצְמוֹ נִבְחָן וְנִבְדָּל מִכָּל זוּלָתוֹ. אָמְנָם בִּהְיוֹת שֶׁכְּלָל הַמְּצִיאֻיּוֹת יֵשׁ בָּהֶם מַה שֶׁדּוֹמֶה הָאֶחָד לְזוּלָתוֹ וְיֵשׁ בָּהֶם מַה שֶׁנִּבְדָּל הָאֶחָד מִזּוּלָתוֹ, עַל כֵּן לֹא יַגִּיעַ הַשֵּׂכֶל לְסוֹף מְלַאכְתּוֹ עַד שֶׁיִּשְׁתַּלֵּם בִּשְׁתֵּי הַפְּעֻלּוֹת, שֶׁהֵם: הַדִּמְיוֹן וְהַהֶבְדֵּל.
<b>ג</b> בְּכָל אֶחָד מִשְּׁתֵּי הַפְּעֻלּוֹת יָכוֹל לִפֹּל הַטָּעוּת אִם יְדַמֶּה מַה שֶּׁאֵינוֹ דוֹמֶה, אוֹ יַבְדִּיל מַה שֶּׁלֹּא נִבְדָּל. עַל כֵּן לִשְׁתֵּיהֶן צָרִיךְ לִמּוּד וְאִמּוּן וְחֻקִּים מְסֻדָּרִים, שֶׁיַּעֲמִידוּהוּ בַּנָּתִיב הַיָּשָׁר וְלֹא יִשְׁגֶּה מִמֶּנּוּ, עַד שֶׁיַּשִּׂיג תַּכְלִיתוֹ עַל נָכוֹן.
<b>ד</b> כְּלָל הַמְּצִיאֻיּוֹת יִתְחַלֵּק לִשְׁנֵי חֲלָקִים. הָרִאשׁוֹן: מֻרְגָּשׁ אוֹ מוּחָשׁ; וְהַשֵּׁנִי: מֻשְׂכָּל. הַמֻּרְגָּשׁ הוּא שֶׁמֻּשָּׂג מִן אַחַד הַחוּשִׁים; הַמֻּשְׂכָּל הוּא אֲשֶׁר יְדַמֵּהוּ הַשֵּׂכֶל בְּדִמְיוֹנוֹ, אַךְ אֵין מְצִיאוּתוֹ כֵּן חוּץ מִמֶּנּוּ, וִיחֻלַּק גַּם הוּא לִשְׁנַיִם, הָאֶחָד מֻפְרָד וְהָאֶחָד מְדֻמֶּה. פֵּרוּשׁוֹ: הַמּוּחָשׁ הוּא, דֶּרֶךְ מָשָׁל, הָאֶבֶן וְהָעֵץ, שֶׁרוֹאִים אוֹתוֹ בְחוּשׁ; וְהַמֻּשְׂכָּל – כְּגוֹן הַחָכְמָה, הַזִּכָּרוֹן, הַגְּבוּרָה, שֶׁהֵם דְּבָרִים שֶׁמַּשְׂכִּילִים וּמְצַיְּרִים אוֹתָם בַּשֵּׂכֶל, אַךְ אֵין הַחוּשׁ רוֹאֶה אוֹתָם.
<b>ה</b> הַמֻּפְרָד הוּא – שֶׁמַּה שֶּׁאֵינוֹ מֻשָּׂג מִן הַחוּשִׁים אֶלָּא בְחִבּוּר עִם זוּלָתוֹ, יַפְרִידֵהוּ הַשֵּׂכֶל בְּדִמְיוֹנוֹ וְיִקָּחֵהוּ לְבַדּוֹ. הַמְדֻמֶּה הוּא – אֲשֶׁר אֵינוֹ מֻשָּׂג מִן הַחוּשִׁים כְּלָל לֹא לְבַדּוֹ וְלֹא בְחִבּוּר אֶלָּא הַשֵּׂכֶל הוּא אֲשֶׁר יְדַמֶּה אוֹתוֹ, וְיִתְחַלֵּק גַּם הוּא לִשְׁנַיִם, הָרִאשׁוֹן מֻשָּׂג וְהַשֵּׁנִי בָדוּי. פֵּרוּשׁוֹ: הַמַּרְאֶה, דְּהַיְנוּ הַלֹּבֶן וְהַשַׁחֲרוּת וּשְׁאָר הַגְּוָנִים אֵין הַחוּשׁ רוֹאֶה אוֹתָם לְבַדָּם אֶלָּא נְתוּנִים בְּאֶחָד מִן הַגּוּפִים, אַךְ הַשֵּׂכֶל מְצַיֵּר הַלֹּבֶן הֱיוֹתוֹ עִנְיָן אֶחָד נוֹסָף עַל הַגּוּף שֶׁהוּא בְתוֹכוֹ, וְנִקְרָא שֶׁמַּפְרִידוֹ בְדִמְיוֹנוֹ מִן הַגּוּף שֶׁהוּא נָתוּן בּוֹ וְזֶהוּ הַמֻּפְרָד, אַךְ הַמְדֻמֶּה אֵינוֹ כֵן, וְיִתְבָּאֵר בַּסִּמָּן שֶׁלְּפָנֵינוּ.
<b>ו</b> הַמֻּשָּׂג הוּא הַדָּבָר שֶׁאַף עַל פִּי שֶׁאֵין מְצִיאוּתוֹ הֹוֶה בְּמַה שֶׁמּוּחָש, רָאוּי לִמְצֹא לְפִי הַהַדְרָגָה, וְנִמְשָׁךְ הַמּוּחָשׁ אַחֲרָיו בְּסֵדֶר, וְהַבָּדוּי הוּא אֲשֶׁר אֵינֶנּוּ לֹא הֹוֶה וְלֹא רָאוּי וְלֹא הַמּוּחָשׁ נִמְשָׁךְ אַחֲרָיו בְּסֵדֶר. פֵּרוּשׁוֹ: הַמֻּשָּׂג הוּא – שֶׁמִּמַּה שֶּׁאָנוּ רוֹאִים בְּחוּשׁ אֲנַחְנוּ דָנִים עַל מְצִיאוּת שֶׁאֵין אָנוּ רוֹאִים. דֶּרֶךְ מָשָׁל: אָנוּ רוֹאִים שֶׁיֵּשׁ בְּנֵי אָדָם וְהֵם חַיִּים, בְּהֵמוֹת וְגַם הֵם חַיִּים, עוֹפוֹת וְגַם הֵם כָּךְ, נֹאמַר שֶׁיֵּשׁ מִין אֶחָד שֶׁל בְּרִיאָה בֵּין הַבְּרִיאוֹת שִׁנִּקְרָא מִין הַבַּעֲלֵי חַיִּים, וְאֵין הַמִּין הַזֶּה דָּבָר הֹוֶה מַמָּשׁ זוּלַת אֵלֶּה הַפְּרָטִים שֶׁלּוֹ שֶׁזָּכַרְנוּ, אֶלָּא הַשֵּׂכֶל מְדַמֶּה כְּאִלּוּ יֵשׁ דָּבָר אֶחָד כְּלָלִי שֶׁמִּתְחַלֵּק לַחֲלָקִים פְּרָטִים, לְפִי שֶׁמִּסֵּדֶר הַהַדְרָגָה הוּא זֶה שֶׁיִּהְיֶה הַכְּלָל וְאַחַר כָּךְ הַפְּרָט, כְּמוֹ הָאִילָן וַעֲנָפָיו, וְנִמְצָא שֶׁהַמּוּחָשׁ נִמְשָׁךְ בְּהַדְרָגָה אַחַר הַמְדֻמֶּה, כְּאִלּוּ הָיָה הַמְדֻּמֶּה הַהוּא עִקָּר וְהַמּוּחָשׁ עֲנָפִים מִמֶּנּוּ. מַה שֶּׁאֵין כֵּן הַבָּדוּי, שֶׁהוּא דִמְיוֹן לְבַד, וְאֵין דָּבָר בַּמּוּחָשׁ שֶׁנָּדוּן מִמֶּנּוּ הֱיוֹת הַבָּדוּי הַהוּא.

Chapter 2

<b>הָעֶצֶם וְהַמִּקְרֶה וּכְלָלָיו</b> <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ עִנְיְנֵי הַהַשָּׂגָה וּמַחְלְקוֹתֶיהָ, עַתָּה נְבָאֵר הַמֻּשָּׂגִים לְמַחְלְקוֹתֵיהֶם.
<b>ב</b> כָּל מֻשָּׂג הוּא אוֹ עֶצֶם אוֹ מִקְרֶה. <br>פֵּרוּשׁוֹ: בֵּין הַמֻּשָּׂגִים הַמּוּחָשִׁים וְהַמֻּשׂכָּלִים שֶׁנִּתְבָּאֲרוּ לְמָעְלָה.
<b>ג</b> עֶצֶם – הוּא הַדָּבָר הַמַּמָּשִׁיִּי שֶׁעֲמִידָתוֹ בְעַצְמוֹ וְלֹא בְאַחֵר, וּבוֹ עוֹמְדִים הַמִּקְרִים הַמִּתְחַבְּרִים לוֹ. פֵּרוּשׁוֹ: דֶּרֶךְ מָשָׁל, עֶצֶם הָאֶבֶן, הָעֵץ, הַבַּעַל־חַיִּים וְכָל הַנִּמְצָאִים רוּחָנִים וְגַשְׁמִים.
<b>ד</b> מִקְרֶה – הוּא עִנְיָן יִמָּצֵא בְעֶצֶם וְעוֹמֵד בּוֹ, וְלֹא יַעֲמֹד זוּלַת עֶצֶם. <br>דֶּרֶךְ מָשָׁל, הַמַּרְאֶה שֶׁזָּכַרְנוּ לְמַעְלָה, הַיֹּפִי, הַחָכְמָה שֶׁאֵינָם נִמְצָאִים בִּפְנֵי עַצְמָם, אֶלָּא נְתוּנִים בְּאֶחָד מִן הָעֲצָמִים. <br><b>כְּלָלֵי הַמִּקְרֶה</b> <br>1 מְצִיאוּת הַמִּקְרֶה הוּא הִתְחַבֵּר לְעֶצֶם. <br>פֵּרוּשׁוֹ: כִּי הִנֵּה הַמִּקְרֶה אֵינוֹ אֶלָּא עִנְיַן הֱיוֹת בְּעֶצֶם, בְּחִינָה אַחַת אוֹ בְּחִינוֹת רַבּוֹת נוֹסָפוֹת עַל הֱיוֹתוֹ עֶצֶם. אֲשֶׁר הֱיוֹת הַבְּחִינָה הַהִיא נִמְצֵאת בְּעֶצֶם זֶהוּ הַמִּקְרֶה שֶׁקָּרָה לָעֶצֶם. <br>2 הַמִּקְרֶה תָּלוּי בָּעֶצֶם בֵּין בַּהֲוָיָה בֵּין בַּמְּצִיאוּת. <br>פֵּרוּשׁוֹ: אִם לֹא הָיָה עִנְיָן הָעֶצֶם לֹא הָיְתָה בְּחִינָה נוֹסֶפֶת לוֹ, וְנִמְצָא שֶׁלֹּא הָיָה עִנְיַן הַמִּקְרֶה כְּלָל, עַל כֵּן נֹאמַר שֶׁהַמִּקְרֶה תָּלוּי בָּעֶצֶם בַּהֲוָיָה. וְכֵן אִם הָיָה נֶעְדָּר, לֹא הָיָה הַמִּקְרֶה קוֹרֶה, עַל כֵּן נֹאמַר שֶׁהַמִּקְרֶה תָּלוּי בָּעֶצֶם בַּמְּצִיאוּת. <br>3 מִקְרֶה מִבִּלְתִּי עֶצֶם נִמְנָע. <br>4 הַמִּקְרֶה לֹא יִתְגַּלְגֵּל מִנּוֹשֵׂא לְנוֹשֵׂא אוֹ מֵעֶצֶם לְעֶצֶם. <br>פֵּרוּשׁוֹ: כִּי הָעֶצֶם הוּא סוֹבֵל מִקְרִים רַבִּים וְיִסְבֹּל מִקְרֶה אֶחָד בִּזְמַן אֶחָד וְאַחַר כָּךְ יִסְבֹּל מִקְרֶה אַחֵר, וְהָעֶצֶם שֶׁסָּבַל הָאֶחָד הוּא שֶׁסּוֹבֵל הַשֵּׁנִי. אַךְ הַמִּקְרֶה שֶׁקּוֹרֶה לָעֶצֶם לֹא יוּכַל לָצֵאת מִמֶּנּוּ וּלְהִתְחַבֵּר אֶל עֶצֶם אַחֵר, אֶלָּא מַה שֶׁקָּרָה לְאֶחָד כְּבָר כָּלָה בְּהֶעְדֵּרוֹ מִמֶּנּוּ, וּמַה שֶּׁיִּקְרֶה לְעֶצֶם אַחֵר – דָּבָר חָדָשׁ וְאֵינוֹ הָרִאשׁוֹן. 

Chapter 3

<b>הַכַּמּוּת הַדָּבֵק וְהַנִּפְרָד. הָאֵיכוּת וְאַרְבַּעַת מִינָיו. הַקִּנְיָן וּשְׁלשֶׁת מִינָיו. הָעִיּוּנִי וּשְׁלֹשֶׁת מִינָיו. הַטֶּבַע וּמַה שֶׁאַחַר הַטֶּבַע. הַתְּכוּנוֹת. הַמּוּסָר, הַמְּדִינוּת וְהַפַּרְנָסָה. הַמְּלָאכוֹת הַחָפְשִיּוֹת וּבִלְתִּי חָפְשִׁיּוֹת. הַהֲכָנָה הַטִּבְעִית. הַתְּכוּנָה הָרִאשׁוֹנִית וְהַשֵּׁנִית. הַצּוּרָה הַטִּבְעִית וְהַמְּלַאכְתִּית. כְּלָלֵי הָאֵיכוּת. הַפְּעֻלָּה וּכְלָלֶיהָ. הַהֶפְעֵל וּכְלָלָיו. הַיַּחַס וּכְלָלָיו. הַזְּמַן, הָאָנָה, הַמַּצָּב וְהַקִּנְיָן. הַפְּרָטִים וְהַכּוֹלְלִים. הַסּוּג וְהַמִּין. סוּג עֶלְיוֹן וְאֶמְצָעִי, רָחוֹק וְקָרוֹב. כְּלָלֵי הַסּוּג וּכְלָלֵי הַמִּין. הַהֶבְדֵּל וּכְלָלָיו. הַסְּגֻלָּה וּכְלָלֶיהָ וְהַמִּקְרֶה.</b> <br><b>א</b> כְּבָר בֵּאַרְנוּ הַמִּקְרֶה בִכְלָלוֹ, עַתָּה נְבָאֵר חֲלָקָיו.
<b>ב</b> חֶלְקֵי הַמִּקְרֶה תִּשְׁעָה, וְהֵם: כַּמּוּת, אֵיכוּת, פְּעֻלָּה, הֶפְעֵל, יַחַס, זְמַן, מַצָּב, קִנְיָן, אָנָה.
<b>ג</b> כַּמּוּת הוּא מִקְרֶה יְשֹׁעַר בּוֹ הַדָּבָר וּבַעֲבוּרוֹ יִשְׁאַל כַּמָּה, וְיִתְחַלֵּק לִשְׁנֵי חֲלָקִים: הָאֶחָד – הַמִּדָּה שֶׁקְּרָאוּהָ כַּמּוּת דָּבֵק, וְהַשֵּׁנִי – הַמִּסְפָּר שֶׁקְּרָאוּהָ כַּמּוּת נִפְרָד. <br>פֵּרוּשׁוֹ: כִּי רִבּוּי הַחֲלָקִים וְהִדָּבְקָם זֶה לָזֶה עוֹשִׂים גּוּף בַּעַל שִעוּר שֶׁיּוּכַל לִמָּדֵד, וְזֶה מַה שֶׁכִּוְנוּ בְּאָמְרָם: כַּמּוּת דָּבֵק. וְרִבּוּיָם בְּפֵרוּד זֶה מִזֶּה מוֹלִיד הַמִּסְפָּר, וְזֶה מַה שֶׁכִּוְנוּ בְּקָרְאָם אוֹתוֹ: כַּמּוּת נִפְרָד.
<b>ד</b> אֵיכוּת – מִקְרֶה, בּוֹ יֵאָמֵר עַל הַדָּבָר מָה וְאֵיךְ, יִתְחַלֵּק לְאַרְבָּעָה מִינִים: הַקִּנְיָן וְהַהֲכָנָה הַטִּבְעִית, הַתְּכוּנָה וְהַצּוּרָה.
<b>ה</b> הַקִּנְיָן הוּא אֵיכוּת אֶחָד בְּאָדָם, שֶׁעַל יָדוֹ הוּא רָאוּי לְאֵיזֶה פְּעֻלּוֹת, וְיִתְחַלֵּק לִשְׁלֹשָׁה מִינִים: עִיּוּנִי, מַעֲשִׂיִּי וּמְלָאכוּתִיִּי.
<b>ו</b> הָעִיּוּנִי הוּא מַה שֶּׁעִנְיָנוֹ יְדִיעָה וְהַשָּׂגָה, וּמִינָיו שְׁלֹשָׁה: הַטֶּבַע, וּמַה שֶּׁאַחַר הַטֶּבַע, וְהַתְּכוּנוֹת.
<b>ז</b> הַטֶּבַע הוּא יְדִיעַת הַדְּבָרִים הַטִּבְעִיִּים בִּבְחִינַת טִבְעִיִּים וּמֻשָּׂג מֵהַחוּשִׁים; מַה שֶּׁאַחַר הַטֶּבַע – יְדִיעַת הַדְּבָרִים שֶׁלְּמַעְלָה מִכָּל הַחוּשִׁים וְלֹא מֻשָּׂגִים מֵהֶם. הַתְּכוּנוֹת – נִכְלָלִים בָּהֶם חָכְמַת הַגַּלְגַּלִּים, הַתִּשְׁבֹּרֶת, הַהַנְדָּסָה, הַמַּבָּט, הַנִּגּוּן, וְכַיּוֹצֵא.
<b>ח</b> הַמַּעֲשִׂיִּי הוּא יְדִיעַת תִּקּוּן מַעֲשֶׂה, וּמִתְחַלֵּק לִשְׁלֹשָׁה מִינִים, וְהֵם: הַמּוּסָר, הַמְּדִינוּת, וְהַפַּרְנָסָה.
<b>ט</b> הַמְּלַאכְתִּיִּי הוּא יְדִיעַת מְלָאכָה אַחַת, וּמִתְחַלֵּק לִשְׁנַיִם: מְלָאכוֹת חָפְשִׁיּוֹת, וְהַשֵּׁנִי – הַלֹּא חָפְשִׁיּוֹת.
<b>י</b> הַחָפְשִׁיּוֹת הֵם הָרְאוּיוֹת לְשָׂרִים וְנִכְבָּדִים, וְהֵם שְׁלֹשָׁה: הַדִּקְדּוּק, הֲלָצָה, הִגָּיוֹן. הַלֹּא הַחָפְשִׁיּוֹת הֵן הַבִּלְתִּי הָרְאוּיוֹת לְשָׂרִים וְנִכְבָּדִים, כְּגוֹן: הַתְּפִירָה, הַבִּנְיָן, הָאֲרִיגָה וְכַיּוֹצֵא.
<b>יא</b> הַהֲכָנָה הַטִּבְעִית הַנִּמְצָא בַנּוֹשֵׂא מִצַּד טִבְעוֹ, כְּגוֹן: חִדּוּד הַשֵּׂכֶל וְהַזִּכָּרוֹן, חֹזֶק הַגּוּף וּבְרִיאוּתוֹ, קַלּוּת הַתְּנוּעָה.
<b>יב</b> הַתְּכוּנָה הִיא מַה שֶׁבְּתֹכֶן הַדָּבָר וּמִזְגּוֹ, וְתִתְחַלֵּק לִשְׁנַיִם: הָאֶחָד – רִאשׁוֹנִית, וְהַשֵּׁנִי – שֵׁנִית.
<b>יג</b> הָרִאשׁוֹנִית מִתְחַלֵּק לְאַרְבָּעָה, וְהֵם: הַחֹם וְהַקֹּר, הַלַּחוּת וְהַיֹּבֶשׁ, וְהַשֵּׁנִית – כְּגוֹן: הַקֹּשִׁי וְהָרֹךְ, הַקַּלּוּת וְהַכֹּבֶד, וְכַיּוֹצֵא.
<b>יד</b> הַצּוּרָה הִיא צוּרַת הַדָּבָר שֶׁבָּהּ נִרְאֶה וּמִצְטַיֵּר בַּשֵּׂכֶל, וּמִתְחַלֶּקֶת לִשְתַּיִם: הָאַחַת – טִבְעִית, וְהַשְּׁנִיָּה – מְלַאכְתִּית.
<b>טו</b> הַטִּבְעִית – צוּרַת הָאָדָם, צוּרַת הַסּוּס, וְכֵן שְׁאָר הַמִּינִים; הַמְּלַאכְתִּית – צוּרַת הַנַּעֲשֶׂה בִּידֵי אָדָם. <br><b>כְּלָלֵי הָאֵיכוּת:</b> <br>1 בְּאֵיכוּת שַׁיָּךְ פָּחוֹת וְיָתֵר. <br>2 בֵּין הָאֵיכֻיּוֹת יֵשׁ הַהַפְכִּיּוּת. <br>דֶּרֶךְ מָשָׁל: חֹם וָקֹר. <br>3 מִצַּד הָאֵיכוּת יֵאָמֵר בִּדְבָרִים דּוֹמִים וְלֹא דוֹמִים.
<b>טז</b> פְּעֻלָּה הוּא הִתְעוֹרְרוּת הָעֶצֶם אוֹ גִלּוּי וִיצִיאַת כֹּחַ הַפּוֹעֵל שֶׁבָּעֶצֶם. (אוֹ תֹאמַר: הֶמְשֵׁךְ הַמְּסֻבָּב מִן הַסִּבָּה הַפּוֹעֶלֶת, וּכְמוֹ שֶׁאָמַרְנוּ לְעֵיל. דֶּרֶך מָשָׁל: הַחִמּוּם הוּא הֶמְשֵׁךְ הַחֹם מֵהָאֵשׁ). <br><b>כְּלָלֵי הַפְּעֻלָּה:</b> <br>1 כָּל פּוֹעֵל בְּרָצוֹן פּוֹעֵל לְתַכְלִית מָה. <br>2 בִּפְעֻלּוֹת יֵשׁ פָּחוֹת וְיָתֵר. <br>3 בִּפְעֻלָּה שַׁיָּךְ הַפְכִּיּוּת. <br>דֶּרֶךְ מָשָׁל: מְחַמֵּם – מְקָרֵר.
<b>יז</b> הַהֶפְעֵל הוּא רֹשֶׁם הַפְּעֻלָּה. <br><b>כְּלָלֵי הַהֶפְעֵל:</b> <br>1 בְּהֶפְעֵל יֵשׁ פָּחוֹת וְיָתֵר. <br>2 בְּהֶפְעֵל שַׁיָּךְ הַפְכִּיּוּת.
<b>יח</b> יַחַס הוּא מִין קֶשֶׁר בֵּין שְׁנֵי דְבָרִים, בַּעֲבוּרוֹ יֵאָמֵר בְּאֶחָד מֵהֶם שֶׁהוּא שֶׁל חֲבֵרוֹ. <br>פֵּרוּשׁוֹ: כְּגוֹן אָב שֶׁהוּא עִנְיָן מִתְיַחֵס אֵצֶל בֵּן וּבֵן הוּא עִנְיָן מִתְיַחֵס אֵצֶל אָב. כִּי אֵין אָב אֶלָּא שֶׁיֵּשׁ לוֹ בֵּן וְאֵין בֵּן אֶלָּא שֶׁיֵּשׁ לוֹ אָב. <br><b>כְּלָלֵי הַיַּחַס:</b> <br>1 מִקְרֵה הַיַּחַס גּוֹבֵר בְּרִבּוּיוֹ בְּכָל הַמִּקְרִים. <br>2 שְׁנֵי הַמִּתְיַחֲסִים שָׁוִים בְּהֶכְרַח בְּהֶעְדֵּר וּבִמְצִיאוּת. <br>פֵּרוּשׁוֹ: בְּהִמָּצֵא אֶחָד מְצִיאוּת, מֻכְרָח הַשֵּׁנִי. וְכֵן בְּהֵעָדֵר הָאֶחָד, מֻכְרָח בִּטּוּל הַשֵּׁנִי. כִּי אֵין אָב אֶלָּא שֶׁיֵּשׁ לוֹ בֵּן, וְאִם יֵשׁ אָב וַדַּאי יֵשׁ בֵּן, וְאִם אֵין אָב אֵין בֵּן.
<b>יט</b> זְמָן – מִקְרֶה זְמַנִּיִּי בָּעֶצֶם, דְּהַיְנוּ: שִעוּר מֶרְחָקוֹ מִן הַתְּחִלָּה אוֹ הַסּוֹף.
<b>כ</b> אָנָה – מִקְרֶה מְקוֹמִי בָּעֶצֶם, דְּהַיְנוּ: הַחֵלֶק מִן הָעוֹלָם שֶׁמְּמֻלָּא מִמֶּנּוּ.
<b>כא</b> מַצָּב – מִקְרֶה מַצָּבִי בָּעֶצֶם. <br>פֵּרוּשׁוֹ: אֹפֶן הִמָּצֵא חֶלְקֵי הָעֶצֶם בְּמָקוֹם – זֶהוּ הַנִּקְרָא מַצָּב, כְּגוֹן הָעֲמִידָה, הַיְשִׁיבָה, הַנְּטִיָּה, וְכַיּוֹצֵא.
<b>כב</b> קִנְיָן – מִקְרֶה מוֹרֶה מִין קְנִיָּה נִקְנֵית בָּעֶצֶם, אוֹ הַלְבָּשָׁה עָלָיו. <br>דֶּרֶךְ מָשָׁל: הַמַּלְבּוּשִׁים שֶׁעַל הָאָדָם, אוֹ הַמִּדּוֹת הַקְּנוּיוֹת בְּנַפְשׁוֹ – הָעֲנָוָה, הַנְּדִיבוּת, וְכַיּוֹצֵא.
<b>כג</b> אֵלֶּה הָעֲשָׂרָה כְּלָלֵי עִנְיָנִים שֶׁזָּכַרְנוּ – אֶחָד עֶצֶם וְתִשְׁעָה מִקְרִים – תַּחְתֵּיהֶם נִכְלָלִים כָּל עִנְיְנֵי הַמְּצִיאוּת לְמַדְרֵגוֹתֵיהֶם.
<b>כד</b> וְהַנִּדְרָשִׁים בַּעֲשָׂרָה הָעִנְיָנִים שֶׁזָּכַרְנוּ – שְׁנַיִם, וְהֵם: הַפְּרָטִים וְהַכּוֹלְלִים.
<b>כה</b> הַפְּרָטִים הֵם הַנִּמְצָאִים כָּל אֶחָד בִּפְנֵי עַצְמוֹ, כְּגוֹן: אִישׁ מִן הָאֲנָשִׁים, עוֹף מִן הָעוֹפוֹת, אִילָן מִן הָאִילָנוֹת, וְכַיּוֹצֵא בָזֶה, וְנִקְרָאִים אִישִׁים.
<b>כו</b> הַכּוֹלְלִים – שְׁנַיִם, רִאשׁוֹן: כּוֹלְלֵי הַמְּצִיאוּת, וְהַשֵּׁנִי: מַשִּׂיגֵיהֶם.
<b>כז</b> כּוֹלְלֵי הַמְּצִיאוּת גַּם הֵם שְׁנַיִם, הָרִאשׁוֹן – סוּג, וְהַשֵּׁנִי – מִין.
<b>כח</b> הַסּוּג וְהַמִּין עִנְיָנָם אֶחָד, וְהוּא כְּלָל כּוֹלֵל פְּרָטִים מִצַּד שִׁתּוּף שֶׁהֵם מְשֻתָּפִים בְּעִנְיָן אֶחָד. וְהַהֶפְרֵשׁ שֶׁבֵּין הַסּוּג וְהַמִּין, שֶׁמַּה שֶׁכּוֹלֵל יוֹתֵר – יִקָּרֵא סוּג, וּמַה שֶּׁאֵינוֹ כוֹלֵל אֶלָּא מִקְּצָת מִמָּה שֶׁנִּכְלָל בַּסּוּג – יִקָּרֵא מִין. <br>דֶרֶךְ מָשָׁל: בַּעֲלֵי חַיִּים הוּא סוּג, כִּי נִכְלָלִים בָּזֶה הַחַיּוֹת וְהָעוֹפוֹת, הַדָּגִים וּבְנֵי אָדָם מִצַּד הַשִּתּוּף שֶׁיַּשׁ בֵּינֵיהֶם בְּעִנְיָן הַחִיּוּת, שֶׁכֻּלָּם חַיִּים. אַךְ כְּלָל בְּנֵי הָאָדָם יִקָּרֵא מִין, כִּי גַם הוּא כוֹלֵל כָּל אִישֵׁי בְנֵי הָאָדָם, דְּהַיְנוּ: רְאוּבֵן, שִׁמְעוֹן וְכו', וְאֵינוֹ כוֹלֵל הַחַיּוֹת וְהָעוֹפוֹת וְהַדָּגִים, שֶׁנִּכְלְלוּ בְּשֵׁם בַּעֲלֵי חַיִּים.
<b>כט</b> הַסּוּג מִתְחַלֵּק לְעֶלְיוֹן אוֹ אֶמְצָעִי, לְרָחוֹק וְקָרוֹב.
<b>ל</b> סוּג הָעֶלְיוֹן הוּא מַה שֶּׁאֵין סוּג אַחֵר עָלָיו, פֵּרוּשׁוֹ: שֶׁכּוֹלֵל יוֹתֵר מִמֶּנּוּ; הָאֶמְצָעִי הוּא שֶׁיֵּשׁ סוּג כּוֹלֵל מִמֶּנּוּ שֶׁלְּגַבָּיו יִקָּרֵא סוּג הָאֶמְצָעִי – מִין, וּלְגַבֵּי הַמִּין שֶׁתַּחְתָּיו יִקָּרֵא סוּג.
<b>לא</b> סוּג רָחוֹק הוּא – שֶׁרָחוֹק מִן הַמִּין, וְקָרוֹב – שֶׁקָּרוֹב לוֹ. <br>פֵּרוּשׁוֹ: סוּג הַסּוּג הוּא רָחוֹק מִן הַמִּין, כִּי יֵשׁ מַדְרֵגָה אַחֶרֶת בֵּינוֹ לַמִּין. <br>דֶּרֶךְ מָשָׁל: הַתַּרְנְגֹל הוּא מִין מִמִּינֵי הָעוֹפוֹת, עוֹף הוּא סוּג לְמִינֵי הָעוֹפוֹת, בַּעֲלֵי חַיִּים הוּא סוּג הַסּוּג לַתַּרְנְגֹל וְנִקְרָא סוּג רָחוֹק, וְעוֹף נִקְרָא סוּג קָרוֹב. <br><b>כְּלָלֵי הַסּוּג:</b> <br>1 הַסּוּג גָּדוֹל מִכָּל מִין וּמִין שֶׁתַּחְתָּיו. <br>פֵּרוּשׁוֹ: כִּי הַסּוּג הוּא מַה שֶׁכּוֹלֵל מִינִים הַרְבֵּה. <br>2 הַסּוּג אֵינוֹ מִתְפָּרֵד מִמִּינָיו. <br>פֵּרוּשׁוֹ: כִּי אֵין הַסּוּג אֶלָּא הַחֹק הַכְּלָלִי הַשָּׁוֶה לְמִינָיו, וְנִמְצָא שֶׁאִי אֶפְשָׁר לְשׁוּם מִין לִהְיוֹת בְּלֹא הַחֹק הַזֶּה. <br>3 מַה שֶּׁיִּקְרֶה לַסּוּג יִקְרֶה לְכָל מִין. <br>4 כְּשֶׁיֻּנַּח סוּג יֻנְּחוּ בְּהֶכְרַח מִינִים, וּבְהֵעָדֵר הַסּוּג נֶעְדָּרִים כֻּלָּם. <br><b>כְּלָלֵי הַמִּין:</b> <br>1 הַמִּין נוֹלָד מֵהִגָּבֵל הַסּוּג עַל יְדֵי אֵיזֶה הֶבְדֵּלִים שֶׁבָּהֶם נִבְחָן מִין מִמִּין אַחֵר. <br>דֶּרֶךְ מָשָׁל: מִסּוּג הַבַּעֲלֵי חַיִּים יִוָּלֵד מִין הָאָדָם בְּחַבֵּר אֵלָיו הֶבְדֵּל הַדִּבּוּר, וְנֹאמַר: בַּעַל חַי מְדַבֵּר. <br>2 הַמִּין מְאֻחָר בַּטֶּבַע אֶל סוּגוֹ. <br>3 כְּשֶׁיֻּנַּח מִין בְּהֶכְרַח יֻנַּח הַסּוּג, וּבְהֵעָדֵר מִין אֶחָד אֵין הֶעְדֵּר הַסּוּג מֻכְרָח.
<b>לב</b> מַשִּׂיגֵי הַכּוֹלְלִים שְׁלשָׁה: הֶבְדֵּל, סְגֻלָּה וּמִקְרֶה.
<b>לג</b> הֶבְדֵּל הוּא עִנְיָן עַצְמִיִּי שֶׁבּוֹ יִבָּחֲנוּ זֶה מִזֶּה שְׁנַיִם שֶׁיֵּשׁ לָהֶם שִׁתּוּף בַּסּוּג אוֹ בַמִּין. נִמְצָא הַסּוּג וְהַמִּין מוֹדִיעִים מֵעֲצָמוֹת הַנִּמְצָא מַה שֶׁיְּשֻׁתַּף בּוֹ עִם זוּלָתוֹ, וְהַהֶבְדֵּל מוֹדִיעַ מִמֶּנּוּ מַה שֶׁיִּבָּדֵל מִזּוּלָתוֹ <br>דֶּרֶךְ מָשָׁל: הָאָדָם וְהַבְּהֵמָה מְשֻׁתָּפִים בַּחִיּוּת, וְהֶבְדֵּל הָאָדָם מִן הַבְּהֵמָה הוּא הַדִּבּוּר. וְנִקְרָא הָאָדָם בַּעַל חַי מְדַבֵּר, וְהַבְּהֵמָה – בַּעַל חַי בִּלְתִּי מְדַבֵּר. <br><b>כְּלָלֵי הַהֶבְדֵּל:</b> <br>הַהֶבְדֵּל הוּא עִנְיָן עַצְמִי מְיֻחָד בַּסּוּג אוֹ בְמִינוֹ, וְנִמְצָא בוֹ בְּרֻבּוֹ וּבְכָל זְמָן. <br>דֶּרֶךְ מָשָׁל: הַדִּבּוּר הוּא עַצְמִי לְמִין הָאָדָם שֶׁזּוּלָתוֹ לֹא הָיָה אָדָם, וְנִמְצָא בְּרֹב הַמִּין וּבְכָל זְמָן.
<b>לד</b> הַסְּגֻלָּה הוּא הֶבְדֵּל בִּלְתִּי עַצְמִיִּי, דְּהַיְנוּ שֶׁמּוֹדִיעַ מֵהַנִּמְצָא מַה שֶׁנִּבְחָן בּוֹ מִזּוּלָתוֹ, אַךְ אֵינוֹ מֵעַצְמוּתוֹ. <br>דֶּרֶךְ מָשָׁל: הַשְּׂחוֹק לְמִין הָאָדָם, כִּי אֵינוֹ נִמְצָא אֶלָּא בוֹ, אַךְ אֵינוֹ מֵעַצְמוּתוֹ, כִּי אֵין הֱיוֹתוֹ אָדָם תָּלוּי בָּזֶה, שֶׁבְּלֹא זֶה הָיָה אָדָם. <br><b>כְּלָלֵי הַסְּגֻלָּה:</b> <br>הַסְּגֻלָּה מְיֻחֶדֶת בַּמִּין אוֹ בַסּוּג, וְנִמְצָא בְרֻבּוֹ וּבְכָל זְמָן, וְאֵינָה עַצְמִית בּוֹ.
<b>לה</b> הַמִּקְרֶה הוּא עִנְיָן בְּנִמְצָא בִּלְתִּי מְיֻחָד בּוֹ וּבִלְתִּי עַצְמִי לוֹ. <br><b>כְּלָלֵי הַמִּקְרֶה:</b> <br>הַמִּקְרֶה נִמְצָא בְּמִעוּט הַסּוּג אוֹ מִין, וְלֹא בְּכָל זְמָן, וְאֵינוֹ עַצְמִי בוֹ. שְׁאָר עִנְיְנֵי הַמִּקְרֶה נִתְבָּאֲרוּ לְמָעְלָה.

Chapter 4

<b>שָׁלֹש פְּעֻלּוֹת הַשֵּׂכֶל. הַשֵּם הַמְּיֻחָד וְהַנִּרְדָּף. מְשֻׁתָּף מֻחְלָט. מְשֻׁתָּף מִתְיַחֵס: כּוֹלֵל, מֻשְׁאָל, מֻעְתָּק, מוּדָע. שֵׁמוֹת הַמְּשַׁמְּשִׁים לְהִגָּיוֹן. הַסִּבָּה וּכְלָלֶיהָ. הַפּוֹעֵל וְהַתַּכְלִית: הַפּוֹעֵל מִצַּד עַצְמוֹ וּפוֹעֵל בְּמִקְרֶה, הַפּוֹעֵל לְבַדּוֹ וּבְשֻׁתָּפוּת. הַפּוֹעֲלִים הַשְּׁקוּלִים וּבִלְתִּי שְׁקוּלִים, הַשֻּׁתָּפוּת הַמֻּכְרָח וּבִלְתִּי מֻכְרָח. הַסִּבָּה הַמְעוֹרֶרֶת וְהַכֵּלִיִּית, הַמּוֹלִידָה, הַמְקַיֶּמֶת, וְהַמַּפְסֶדֶת. הַפְּעֻלָּה הַטִּבְעִית וְהָרְצוֹנִית. הַסִּבָּה הָרְחוֹקָה וְהַסְּמוּכָה.</b> <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ עֵסֶק הַהִגָּיוֹן; עַתָּה נְבָאֵר חִלּוּקוֹ לְמַחְלְקוֹתָיו, וְהֵם שְׁלֹשָׁה: הָרִאשׁוֹן – בֵּאוּר הַשֵּׁמוֹת, הַשֵּׁנִי – בֵּאוּר הַמַּאֲמָרִים, הַשְּׁלִישִׁ – הַהֶקֵּשִׁים. <br>פֵּרוּשׁוֹ: כִּי פּעֻלּוֹת הַשֵּׂכֶל שְׁלֹשָׁה. הָרִאשׁוֹן – הַשָּׂגַת הַנּוֹשְׂאִים הַמִּזְדַּמְּנִים לְפָנָיו כְּמוֹ שֶׁמִּזְדַּמְּנִים. <br>דֶּרֶךְ מָשָׁל: הָאֶבֶן, הָעֵץ, הַבַּרְזֶל, וְכַיּוֹצֵא. <br>הַשֵּׁנִי – חַבֵּר אֶל נוֹשֵׂא מַה יְחֻיַּב בּוֹ אוֹ יְשׁוֹלַל מִמֶּנּוּ עַד שֶׁיִּבָּנֶה מִזֶּה הַמַּאֲמָר. <br>דֶּרֶךְ מָשָׁל: הָעֵץ הוּא גָדוֹל – חִיֵּב הַגֹּדֶל אֶל הָעֵץ, הַנְּיָר הַזֶּה אֵינוֹ לָבָן – שָׁלַל הַלֹּבֶן מִן הַנְּיָר. <br>הַשְּׁלִישִׁי הוּא – חַבֵּר מַאֲמָר אֶל מַאֲמָר וְהוֹלִיד מֵהֶם שְׁלֹשָׁה. <br>דֶּרֶךְ מָשָׁל: הָאָדָם הוּא בַּעַל חַי; רְאוּבֵן הוּא אָדָם, אִם כֵּן הוּא בַּעַל חַי. לַפְּעֻלָּה הָרִאשׁוֹנָה מִשְׁתַּמֵּשׁ מִן הַשֵּׁמוֹת, לַשֵּׁנִי – מִן הַמַּאֲמָרִים, לַשְּׁלִישִׁי – מִן הַהֶקֵּשִׁים. <br>פֵּרוּשׁוֹ: חִבּוּר הַמַּאֲמָרִים וְהוֹלָדַת תּוֹלַדְתָּם.
<b>ב</b> הַשֵּׁם הוּא מוֹרֶה עַל אֶחָד מֵהָעֲצָמִים אוֹ אֶחָד מִן הַמִּקְרִים וְיִתְחַלֵּק לְפִי הוֹרָאָתוֹ וּלְפִי עִנְיָנוֹ. <br>לְפִי הוֹרָאָתוֹ חֲלָקָיו שְׁלֹשָׁה: מְיֻחָד, נִרְדָּף, מְשֻׁתָּף. <br>פֵּרוּשׁוֹ: כִּי יֵשׁ מִן הַשֵּׁמוֹת שֶׁיּוֹרוּ עַל עִנְיָן בְּדֶרֶךְ פָּשׁוּט, וְיֵשׁ שֶׁיּוֹרוּ בְּדֶרֶךְ דִּמְיוֹן, וְיֵשׁ שֶׁיּוֹרוּ בְּדֶרֶךְ הַסְכָּמָה, וּכְמָה שֶׁאֶכְתֹּב לְפָנִים. וּמִצַּד זֶה יִבָּחֲנוּ הַשֵּׁמוֹת לְפִי הוֹרָאָתָן. <br>אָמְנָם עוֹד יִבָּחֲנוּ הַשֵּׁמוֹת מִצַּד הָעִנְיָנִים הַנִּרְמָזִים בָּם, וּכְמָה שֶׁנִּכְתֹּב לְפָנִים. וְהִנֵּה מִצַּד הַהוֹרָאָה יִתְחַלֵּק לְאֵלֶּה הַשְּׁלֹשָׁה: מְיֻחָד וכו'.
<b>ג</b> הַמְיֻחָד הוּא – שֶׁהוּא לְבַדּוֹ מוֹרֶה עַל עִנְיָן אֶחָד לְבָד; הַנִּרְדָּף הוּא – שֶׁיֵּשׁ שֵׁמוֹת רַבִּים מוֹרִים עַל עִנְיָן אֶחָד, כָּל אֶחָד מֵהֶם נִקְרָא נִרְדָּף. <br>מְשַׁל הַמְיֻחָד – שַׁם הָעֶצֶם, כְּגוֹן: אַבְרָהָם, מֹשֶׁה, יְרוּשָׁלַיִם. <br>שֵׁם הַיַּחַס, כְּגוֹן: עִבְרִי, מִצְרִי, וְכַיּוֹצֵא. <br>שֵׁם הַמִּסְפָּר: אֶחָד, שְׁנַיִם. <br>מְשַׁל הַנִּרְדָּף: לֶחֶם וּפַת.
<b>ד</b> הַמְּשֻתָּף הוּא שֵׁם אֶחָד שֶׁמּוֹרֶה עַל עִנְיָנִים רַבִּים וּמִתְחַלֵּק לִשְׁנַיִם: לִמְשֻׁתָּף מֻחְלָט וּמְשֻׁתָּף מִתְיַחֵס.
<b>ה</b> מְשֻׁתָּף מֻחְלָט הוּא – שֶׁמּוֹרֶה עַל שְׁנֵי עִנְיָנִים שֶׁאֵין בֵּינֵיהֶם שׁוּם יַחַס וְדִמְיוֹן. <br>דֶּרֶךְ מָשָׁל: סַף, שֶׁרוֹצֶה לוֹמַר – כְּלִי, וְרוֹצֶה לוֹמַר – מְזוּזָה. <br>מְשֻׁתָּף מִתְיַחֵס – שֶׁמּוֹרֶה עַל שְׁנֵי עִנְיָנִים שֶׁיֵּשׁ בֵּינֵיהֶם אֵיזֶה יַחַס וְדִמְיוֹן, וְיִתְחַלֵּק לְאַרְבָּעָה: כּוֹלֵל, מֻשְׁאָל, מֻעְתָּק, מוּדָע.
<b>ו</b> הַכּוֹלֵל הוּא שֵׁם שֶׁיּוֹרֶה עַל עִנְיָנִים רַבִּים, כָּל אֶחָד מֵהֶם רָאוּי לָהֶם זֶה הַשֵּׁם, כְּמוֹ שֶׁרָאוּי לַחֲבֵרוֹ בְּשָׁוֶה, מִצַּד הֱיוֹתָם כֻּלָּם עֲנָפִים מִשֹּׁרֶשׁ אֶחָד, וְהַיְנוּ הַמִּינִים שֶׁתַּחַת הַסּוּג, וְהָאִישִׁים שֶׁתַּחַת הַמִּין. <br>דֶּרֶךְ מָשָׁל: רְאוּבֵן, שִׁמְעוֹן, לֵוִי – כָּל אֶחָד מֵהֶם יִקָּרֵא אָדָם, מִפְּנֵי הֱיוֹתָם אִישִׁים מִמִּין הָאָדָם, וְנִקְרָא שֵׁם אָדָם – שֵׁם כּוֹלֵל.
<b>ז</b> הַמֻּשְׁאָל הוּא שֵׁם שֶׁיּוֹרֶה עַל עִנְיָן אֶחָד בְּהוֹרָאָה רִאשׁוֹנָה, וְעַל עִנְיָן אַחֵר בְּהוֹרָאָה שְׁנִיָּה, מִפְּנֵי שֶׁיֵּשׁ לוֹ דִּמְיוֹן מָה עִם הָעִנְיָן הָרִאשׁוֹן. <br>פֵּרוּשׁוֹ: הוֹרָאָה רִאשׁוֹנָה נִקְרֵאת מַה שֶּׁמִּשְׁתַּמְּשִׁים מֵהַמִּלָּה בַּלָּשׁוֹן עַל הָרֹב, וְהוֹרָאָה שֵׁנִית – מַה שֶׁמִּשְׁתַּמְּשִׁים מִמֶּנָּה לִפְעָמִים. <br>דֶּרֶךְ מָשָׁל: אֵשׁ, הוֹרָאָה רִאשׁוֹנָה שֶׁלּוֹ הִיא עַל הָעֶצֶם הַשּׂוֹרֵף הַיָּדוּעַ, וּבְהוֹרָאָה שֵׁנִית יוֹרֶה עַל מִי שֶׁהוּא מָהִיר הַרְבֵּה בִּתְנוּעָתוֹ וְאֵינוֹ שׁוֹקֵט – נִקְרָאֵהוּ אֵשׁ לַדִּמְיוֹן שֶׁיֵּשׁ לוֹ עִם הָאֵשׁ הָאֲמִתִּי, שֶׁמִּתְנוֹעֵעַ בִּמְהִירוּת וְאֵינוֹ שׁוֹקֵט.
<b>ח</b> הַמֻּעְתָּק הוּא שֵׁם שֶׁיּוֹרֶה עַל שְׁנֵי עִנְיָנִים בְּשָׁוֶה מִפְּנֵי דִמְיוֹן שֶׁבֵּינֵיהֶם, עַד שֶׁלֹּא נוּכַל לוֹמַר עַל שׁוּם אֶחָד מֵהֶם הֱיוֹת הוֹרָאָה שְׁנִיָּה בוֹ. פֵּרוּשׁוֹ: שֶׁכְּבָר נָהֲגוּ כְּמוֹ כֵן בַּלָּשׁוֹן שֶׁיּוֹרֶה עַל שְׁנֵי הָעִנְיָנִים בְּשָׁוֶה. <br>דֶּרֶךְ מָשָׁל: הַגָּדֵר, כָּךְ יוּבַן עַל הַגָּדֵר הַבִּנְיָנִיִּי הֶעָשׂוּי סְבִיב הַשָּׂדוֹת, כְּמוֹ שֶׁיּוּבַן עַל בֵּאוּר הַשָּׁלֵם וְהַצִּיּוּר הָאֲמִתִּי אֵצֶל הַהֶגְיוֹנִים. וְכֵן הֵם כָּל שְׁמוֹת הַדִּקְדּוּק וְהַהִגָּיוֹן וּשְׁאָר הַחָכְמוֹת, שֶׁלָּקְחוּ שֵׁמוֹת לְבָאֵר מִשְׁפְּטֵיהֶם מִצַּד הַדִּמְיוֹן אֲשֶׁר לָהֶם עִם מַה שֶׁתּוֹרֶינָה הַמִּלּוֹת בְּהוֹרָאָתָן הָרִאשׁוֹנָה.
<b>ט</b> הַמּוּדָע הוּא שֵׁם נֶאֱמָר עַל רַבִּים בְּשָׁוֶה וּבְיִחוּד עַל אֶחָד, לִהְיוֹת הָעִנְיָן הַהוּא חָזָק בּוֹ מֵהָאֲחֵרִים. וְהַדָּבָר מוּדָע לַכֹּל, שֶׁהַכַּוָּנָה בַּשֵּׁם הַהוּא עַל עִנְיָן הַפְּרָטִי הַהוּא. <br>דֶּרֶךְ מָשָׁל: הַגִּבּוֹר סְתָם יֵאָמֵר עַל שִׁמְשׁוֹן, אַף עַל פִּי שֶׁשֵּׁם זֶה שַׁיָּךְ לְכָל גִּבּוֹר, לְפִי שֶׁהִפְלִיג בַּגְּבוּרָה; מְשׁוֹרֵר נֶאֱמַר עַל דָּוִד, אַף עַל פִּי שֶׁיֵּשׁ מְשׁוֹרְרִים רַבִּים, לְפִי שֶׁהִפְלִיג בַּשִּׁיר.
<b>י</b> הַשֵּׁמוֹת לְפִי הָעִנְיָנִים הַנִּרְמָזִים בָּם יִתְחַלְּקוּ לִשְׁנַיִם, לְדִבּוּרִיִּים וְלִמּוּדִיִּים. הַדִּבּוֹרִיִּים הֵם הַמְּשַׁמְּשִׁים לַדִּבּוּר, לְהַזְכִּיר בָּם הַמְּדַבֵּר מַה שֶּׁבְּמַחֲשַׁבְתּוֹ מִן הָעִנְיָנִים הַנִּמְצָאִים; הַלִּמוּדִיִּים הֵם הַמְיֻחָדִים לַחָכְמוֹת אוֹ לַמְּלָאכוֹת שֶׁעַל יְדֵיהֶם מַגִּיעִים לְתַכְלִית הַמְכֻוָּן בַּחָכְמוֹת אוֹ מְלָאכוֹת הָהֵם, וְהִם כ"ב מִינִים, כְּמִינֵי הַחָכְמוֹת וְהַמְּלָאכוֹת.
<b>יא</b> הַשֵּׁמוֹת הַמְּשַׁמְּשִׁים לְהִגָּיוֹן הֵם אֶחָד וְעֶשְׂרִים, וְאֵלֶּה הֵם: סִבָּה וּמְסֻבָּב, נוֹשֵׂא וּמִתְחַבֵּר, כֹּל וָחֵלֶק, גְּזֵרָה וְנִגְזָר, גָּדֵר וְנִגְדָּר, בִּנְיָן וְנִבְנֶה, חִלּוּק וְנֶחֱלָק, נֶעֱרָכִים, בִּלְתִּי שָׁוִים, הַפְכִּיִּים, עֵדוּת וּמוּעָד, סוּג וָמִין. <br>פֵּרוּשׁוֹ: כִּי אֵלֶּה הֵם הַשֵּׁמוֹת שֶׁבָּהֶם נַגִּיעַ לַתַּכְלִית הַמְכֻוָּן בַּהִגָּיוֹן, שֶׁהוּא לָדַעַת הַדְּבָרִים לַאֲמִתָּם בְּכָל הַהַבְחָנוֹת שֶׁיֵּשׁ לְהַבְחִין בָּהֶם.
<b>יב</b> הַסִּבָּה הִיא הַדָּבָר שֶׁמִּכֹּחוֹ נִמְצָא הַמְסֻבָּב. <br><b>כְּלָלֵי הַסִּבָּה:</b> <br>1 הַסִּבָּה קוֹדֶמֶת לִמְסֻבָּבָהּ תָּמִיד לְפָחוֹת קְדִימָה טִבְעִית. <br>פֵּרוּשׁוֹ, כִּי הַקְּדִימוֹת הֵן שְׁתַּיִם, קְדִימָה זְמַנִּית וּקְדִימָה טִבְעִית. הַזְּמַנִּית הִיא קְדִימָה בִּזְמַן, וְהַטִּבְעִית הִיא – שֶׁאַף שֶׁיִּהְיֶה הַקּוֹדֵם הַטִּבְעִי יַחַד בִּזְמַן עִם מְאֻחָרוֹ, הִנֵּה תֻשְׂכַּל לוֹ קְדִימָה בַשֵּׂכֶל, שֶׁאִם הוּא לֹא הָיָה נִמְצָא לֹא הָיָה מְצִיאוּת לִמְאֻחָרוֹ, וְזֹאת הִיא הַנִּמְצֵאת תָּמִיד לְסִבָּה לְגַבֵּי מְסֻבָּבָהּ, אַךְ בְּרֹב הַדְּבָרִים תִּקְדֹּם הַסִּבָּה לִמְסֻבָּבָהּ גַּם בִּזְמַן. <br>דֶּרֶךְ מָשָׁל: זְרִיחַת הַשֶּׁמֶשׁ וְאוֹר הַיּוֹם הֹוִים בִּזְמַן אֶחָד. אָמְנָם, בִּהְיוֹת שֶׁמְּצִיאוּת אוֹר הַיּוֹם תָּלוּי בִּמְצִיאוּת זְרִיחַת הַשֶּׁמֶשׁ, נִקֱרָא לָהּ קוֹדֶמֶת, וּלְאוֹר הַיּוֹם – מְאֻחָר בַּטֶּבַע. <br>2 אֵין דָּבָר נִמְצָא בְּלֹא סִבָּה שֶׁתַּמְצִיאֵהוּ. <br>3 אֵין בַּסִּבּוֹת הֶמְשֵׁךְ לְאֵין תַּכְלִית. <br>פֵּרוּשׁוֹ, כִּי הַסִּבָּה הָעֶלְיוֹנָה הוּא הַבּוֹרֵא, יִתְבָּרֵךְ שְׁמוֹ, אֲשֶׁר אֵין סִבָּה לְמַעְלָה מִמֶּנּוּ. <br>4 אִם תֻּנַּח סִבָּה בַּפּוֹעֵל יֻנַּח הַמְּסֻבָּב גַּם כֵּן, אַךְ בַּהֲסָרָתָהּ לֹא יוּסַר אֶלָּא הַמְּסֻבָּב, הֶעָתִיד, לֹא הֶעָבָר. <br>פֵּרוּשׁוֹ: דֶּרֶךְ מָשָׁל, אֵשׁ שֶׁחִמֵּם אֶת הַבַּרְזֶל, אַף אִם יִכְלֶה הָאֵשׁ לֹא יָסוּר הַחִמּוּם מֵהַבַּרְזֶל, אַךְ לֹא יִוָּלֵד מִמֶּנּוּ חִמּוּם אַחֵר. <br>וּלְפָנִים נְבָאֵר עוֹד שֶׁזֶּהוּ בַּסִּבָּה הַסְּמוּכָה לְבָד.
<b>יג</b> הַסִּבָּה נֶחֱלֶקֶת לְחִיצוֹנָה וּפְנִימִית. הַחִיצוֹנָה הִיא שֶׁחוּץ לָעֶצֶם הַמְּסֻבָּב. וְתֵחָלֵק גַּם כֵּן לִשְׁנַיִם, לְפוֹעֵל וְתַכְלִית.
<b>יד</b> הַפּוֹעֵל הוּא שֶׁעַל יָדוֹ הַנִּמְצָא הֹוֶה, וּמִינָיו שְׁנַיִם: פּוֹעֵל מִצַּד עַצְמוֹ וּפוֹעֵל בְּמִקְרֶה.
<b>טו</b> הַפּוֹעֵל מִצַּד עַצְמוֹ הוּא הַפּוֹעֵל בְּטִבְעוֹ אוֹ בִרְצוֹנוֹ, וְיִתְחַלֵּק לְעִקָּר וְטָפַל.
<b>טז</b> הָעִקָּרִי – שֶׁעִקַּר תְּלִיַּת הַמְּסֻבָּב בּוֹ, וְיִתְחַלֵּק לְפוֹעֵל לְבַדּוֹ וּפוֹעֵל בְּחֶבְרָה אוֹ בְּשֻׁתָּפוּת. <br>דֶּרֶךְ מָשָׁל: עִקַּר הַנְהָגַת הָעָם בִּמְלֹךְ תַּחְתָּיו הַשָּׂרִים וְהַשּׁוֹטְרִים.
<b>יז</b> הַפּוֹעֵל לְבַד שֶׁמַּמְצִיא הַמְסֻבָּב לְבַדּוֹ מִבְּלִי שֶׁיִּהְיֶה אַחֵר שָׁוֶה לוֹ בְּהַמְצָאָה זֹאת. <br>פֵּרוּשׁוֹ: כִּי לֹא יַרְחִיק הַפּוֹעֵל לְבַדּוֹ הַסִּבָּה הַכֵּלִיִּית, שֶׁנְּבָאֵר לְקַמָּן בְּסִיַּעְתָּא דִשְׁמַיָּא, שֶׁאֵינָהּ מִשְׁתַּוָּה לָהּ בְּהַמְצָאַת המְהִבָּב, אֶלָּא תַחְתֶּיהָ הִיא בְּמַדְרֵגָה, אַךְ יִשְׁלֹל שֶׁיִּהְיֶה אַחֵר שָׁוֶה לוֹ בְּהַמְצָאַת הַמְסֻבָּב בְּמַדְרֵגָה אַחַת.
<b>יח</b> הַפּוֹעֵל בְּחֶבְרָה הוּא אֲשֶׁר יְסַיֵּעַ אַחֵר בְּהַמְצָאַת הַמְסֻבָּב, בְּשִׁוּוּי אֵלָיו. וִיכוֹלִים הַמְשֻׁתָּפִים לִהְיוֹת שְׁקוּלִים וּבִלְתִּי שְׁקוּלִים.
<b>יט</b> הַשְּׁקוּלִים הֵם שֶׁחֵלֶק כָּל אֶחָד מֵהֶם שָׁקוּל בְּהַמְצָאַת הַמְסֻבָּב, וְהַבִּלְתִּי שְׁקוּלִים – שֶׁאֵין כָּל אֶחָד מֵהֶם שָׁקוּל. וְזֶה וָזֶה יָכוֹל שֻׁתָּפוּתָם שֶׁיִּהְיֶה מֻכְרָח אוֹ בִלְתִּי מֻכְרָח.
<b>כ</b> שֻׁתָּפוּת מֻכְרָח הוּא כְּשֶׁאֵין אֶחָד מֵהֶם לְבַדּוֹ יָכוֹל לְהַמְצִיא מְסֻבָּבוֹ, וּבִלְתִּי מֻכְרָח – שֶׁיֵּשׁ כֹּחַ בְּאֶחָד מֵהֶם לְהַמְצִיא מְסֻבָּבוֹ.
<b>כא</b> הַסִּבָּה הַטְּפֵלָה הִיא שֶׁכֹּחָהּ בְּהַמְצָאַת הַמְּסֻבָּב אֵינוֹ עִקָּרִי, וְתֵחָלֵק לִמְעוֹרֶרֶת וְכֵלִיִּית.
<b>כב</b> הַמְעוֹרֶרֶת הִיא שֶׁמְּעוֹרֶרֶת הָעִקָּרִי לְשֶׁיִּפְעַל. <br>דֶּרֶךְ מָשָׁל: תַּאֲוַת הָרוּחַ הִיא הַמְעוֹרֶרֶת אֶת הַסּוֹחֵר לִטְרֹחַ בִּסְחוֹרָתוֹ. <br>הַכֵּלִיִּי – שֶׁמְּשַׁמְּשָׁה לַפּוֹעֶלֶת לְהַמְצִיא מְסֻבָּבָהּ. <br>דֶּרֶךְ מָשָׁל: הַגַּרְזֶן לַחוֹצֵב.
<b>כג</b> עוֹד הַפּוֹעֶלֶת מִתְחַלֶּקֶת לִשְׁלֹשָׁה מִינִים: מוֹלִידָה, מְקַיֶּמֶת וּמַפְסֶדֶת.
<b>כד</b> הַמּוֹלִידָה הִיא שְׁמְּחַדֶּשֶׁת וּמַמְצִיאָה הַמְסֻבָּב, הַמְקַיֶּמֶת – שֶׁמַּתְמֶדֶת אוֹתוֹ, וְהַמַּפְסֶדֶת – שֶׁמְּבַטַּלְתּוֹ.
<b>כה</b> עוֹד מִתְחַלֶּקֶת הַפּוֹעֶלֶת לְטִבְעִית וּרְצוֹנִית אוֹ בְּחִירִיִּית. הַטִּבְעִית הִיא שֶׁפּוֹעֶלֶת מֵחֲמַת טִבְעָהּ בְּהֶכְרַח; הָרְצוֹנִית – שֶׁפּוֹעֶלֶת מֵחֲמַת עֵצָה וּבְחִירָה, מַה שֶּׁאֵינָהּ מֻכְרַחַת. <br>דֶּרֶךְ מָשָׁל: שְׂרֵפַת הָאֵשׁ פְּעֻלָּה טִבְעִית שֶׁאִי אֶפְשָׁר לוֹ זוּלָתָהּ; כְּתִיבַת הָאָדָם – רְצוֹנִית.
<b>כו</b> עוֹד מִתְחַלֶּקֶת בְּכָל שְׁאָר הַסִּבּוֹת, – שְׁנְּבָאֵר בְּסִיַּעְתָּא דִשְׁמַעְיָא – לִרְחוֹקָה, קְרוֹבָה וּסְמוּכָה. בֵּין הָרְחוֹקָה וְהַמְּסֻבָּב – אֶמְצָעִיּוֹת הַרְבֵּה, בֵּין הַקְּרוֹבָה לִמְסֻבָּב אֶחָד, בֵּין הַסְּמוּכָה וְהַמְסֻבָּב וְלֹא כְלוּם. <br>דֶּרֶךְ מָשָׁל: אַבְרָהָם הוּא סִבָּה רְחוֹקָה לִרְאוּבֵן, יִצְחָק – סִבָּה קְרוֹבָה, יַעֲקֹב – סִבָּה סְמוּכָה. <br><b>כְּלָלֵי הַסִּבָּה הַסְּמוּכָה:</b> <br>כְּשֶׁתֻּנַּח הַסִּבָּה הַסְּמוּכָה בַּפּוֹעֵל, מֻכְרָח שֶׁיִּמָּצֵא הַמְסֻבָּב בַּפּוֹעֵל, מַה שֶּׁאֵין כֵּן בָּרְחוֹקָה וְלֹא בַקְּרוֹבָה.
<b>כז</b> הַסִּבָּה הַפּוֹעֶלֶת בְּמִקְרֶה הִיא, שֶׁאֵין הַמְּסֻבָּב נוֹלָד מִמֶּנָּה לֹא מִטֶּבַע וְלֹא מֵרָצוֹן, וְתִמָּצֵא בֵּין בַּסִּבּוֹת הַטִּבְעִיּוֹת בֵּין בַּבְּחִירִיּוֹת.
<b>כח</b> פּוֹעֶלֶת בְּמִקְרֶה בְּטִבְעִיּוּת הִיא שֶׁפּוֹעֶלֶת לֹא מִצַּד טִבְעָהּ אֶלָּא מִצַּד מִקְרֶה שֶׁקָּרָה לָהּ. <br>מָשָׁל: הַמִּקְרִית בְּטִבְעִיּוּת הַנְּיָר הַלָּבָן מְיַגֵּעַ הָרְאִיָּה מִצַּד מִקְרֵה הַלֹּבֶן שֶׁבּוֹ.
<b>כט</b> הַמִּקְרִית בַּבְּחִירִיּוֹת הִיא שֶׁפּוֹעֶלֶת שֶׁלֹּא בְכַוָּנָה אוֹ בִשְׁגָגָה.

Chapter 5

<b>הַתַּכְלִית הָעִקָּרִי וְטָפֵל. אַחֲרוֹן וְאֶמְצָעִי. כְּלָלֵי הַתַּכְלִית.</b> <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ הַסִּבָּה הַפּוֹעֶלֶת, עַתָּה נְבָאֵר הַתַּכְלִיתִית, וְהִיא – שֶׁבַּעֲבוּרָהּ סוֹבֵב הַמְּסֻבָּב אוֹ נַעֲשֶׂה הַדָּבָר; וְיִתְחַלֵּק לְעִקָּרִי וְטָפֵל. הָעִקָּרִי הוּא הַכַּוָּנָה הָרִאשׁוֹנָה שֶׁל הַפּוֹעֵל, הַטָּפֵל הוּא הַכַּוָּנָה אֲשֶׁר לוֹ מִלְּבַד הָרִאשׁוֹנָה, בְּמַדְרֵגָה שְׁנִיָּה אֵלֶיהָ.
<b>ב</b> עוֹד יִתְחַלֵּק לְאַחֲרוֹן וְאֶמְצָעִי. הָאַחֲרוֹן כְּמַשְׁמָעוֹ – שֶׁדַּי לַפּוֹעֵל בּוֹ, הָאֶמְצָעִי – שֶׁהוּא תַכְלִית לְדָבָר אֶחָד, אַךְ יִהְיֶה אֶמְצָעִי לְהַגִּיעַ עוֹד אֶל תַּכְלִית אַחֵר שֶׁכִּוֵּן לוֹ הַפּוֹעֵל. <br>דֶּרֶךְ מָשָׁל: תַּכְלִית חָכְמַת הָרְפוּאָה הוּא לָדַעַת הֶחֳלָאִים לְמִינֵיהֶם בְּסִבּוֹתֵיהֶם, אָמְנָם הַתַּכְלִית הָאַחֲרוֹן הוּא לְרַפֵּא אֶת הַחוֹלִים. <br><b>כְּלָלֵי הַסִּבָּה הַתַּכְלִיתִית:</b> <br>1 הַתַּכְלִית מֵנִיעַ אֶת הַפּוֹעֵל לִפְעֹל. <br>2 בְּדָבָר אֶחָד יְכוֹלִים לִמָּצֵא תַכְלִיּוֹת רַבִּים. <br>3 הַתַּכְלִיּוֹת מְשַׁנִּים הַפְּעֻלּוֹת. <br>פֵּרוּשׁוֹ, כִּי פְעֻלָּה אַחַת נַעֲשֵׂית מִפּוֹעֵל אֶחָד לְתַכְלִית אֶחָד וּמִפּוֹעֵל אַחֵר לְתַכְלִית אַחֵר יֵחָשְׁבוּ לִפְעֻלּוֹת שׁוֹנוֹת, וּכְבָר תּוּכַל לִהְיוֹת אֶחָד מֵהֶם טוֹבָה וְאֶחָד מֵהֶם רָעָה, אַף עַל פִּי שֶׁשְּׁתֵיהֶן אֶחָד, לְפִי שֶׁתַּכְלִיּוֹתֵיהֶן שְׁתַּיִם. <br>דֶּרֶךְ מָשָׁל: שְׁנַיִם מַאֲרִיכִין בִּתְפִלָּתָן, אֶחָד לְשֵׁם שָׁמַיִם וְאֶחָד לִגְנֹב דַּעַת הַבְּרִיּוֹת שֶׁיַּאֲמִינוּ לוֹ; זֶה עוֹשֶׂה מִצְוָה רַבָּה, וְזֶה – אָשֵׁם אַשְׁמָה רַבָּה. <br>4 הַתַּכְלִית קוֹדֵם לָאֶמְצָעִיִּים שֶׁלּוֹ בְּמַחֲשָׁבָה, מַה שֶּׁאֵין כֵּן בְּמַעֲשֶׂה. <br>פֵּרוּשׁוֹ, כִּי אֵין שׁוּם אָדָם חוֹשֵׁב בָּאֶמְצָעִי אֶלָּא אִם כֵּן חָשַׁב בַּתְּחִלָּה עַל הַתַּכְלִית, שֶׁבַּעֲבוּרוֹ יִצְטָרְכוּ הָאֶמְצָעִיּים הָהֵם; אַךְ בְּמַעֲשֶׂה אִי אֶפְשָׁר לְהַגִּיעַ אֶל הַתַּכְלִית אֶלָּא אַחַר כָּל הָאֶמְצָעִיִּים. <br>5 שֶׁהַתַּכְלִית הֹוָה, כָּלְתָה הַפְּעֻלָּה שֶׁנַּעֲשֵׂית לְהַגִּיעַ אֵלָיו. מִי שֶׁרוֹצֶה בֶאֱמֶת בַּתַּכְלִית, צָרִיךְ שֶׁיִּרְצֶה בָּאֶמְצָעִיִּים. <br>פֵּרוּשׁוֹ, כִּי הַשָּׂגַת הַתַּכְלִית בְּלִי אֶמְצָעִיִּים אִי אֶפְשָׁר.

Chapter 6

<b>הַחֹמֶר הָרָחוֹק וְהַקָּרוֹב. כְּלָלֵי הַחֹמֶר. הַצּוּרָה הָעַצְמִית וְהַמִּקְרִית. כְּלָלֵי הַצּוּרָה.</b> <br><b>א</b> עַד הֵנָּה נִתְבָּאֲרָה הַסִּבָּה הַחִיצוֹנָה, עַתָּה נְבָאֵר הַפְּנִימִית, הַנִּכְנֶסֶת בִּמְצִיאוּת הַמְסוֹבָב עַצְמוֹ, וּמִתְחַלֵּק לִשְׁנַיִם: חֹמֶר וְצוּרָה.
<b>ב</b> הַחֹמֶר הוּא מַה שֶּׁמִּמֶּנּוּ נַעֲשָׂה הַמְסֻבָּב, וְיִתְחַלֵּק לְרָחוֹק וְקָרוֹב. הַרָחוֹק הוּא – מַה שֶׁמִמֶּנּוּ נַעֲשָׂה הַמְסֻבָּב בְּחֶבְרַת חֹמֶר אַחֵר קָרוֹב מִמֶּנּוּ; הַקָּרוֹב – אוֹתוֹ שֶׁמִּמֶּנּוּ נַעֲשָׂה הַמְסֻבָּב בְּלֹא חֹמֶר בָּאֶמְצַע. <br>מָשָׁל: הַחֹמֶר הָרָחוֹק בָּאָדָם – הֶעָפָר, כִּי לֹא מֵעָפָר מִיָּד נוֹצָר הַוָּלָד, אֶלָּא שֶׁרֵאשִׁית עִנְיָנוֹ הוּא עָפָר, אַךְ חֹמֶר הַקָּרוֹב הוּא בָּשָׂר וָדָם וּשְׁאָר הַרְכָּבוֹתָיו. <br><b>כְּלָלֵי הַחֹמֶר:</b> <br>הַחֹמֶר קוֹדֵם לַצּוּרָה בַּטֶּבַע. <br>פֵּרוּשֹוֹ, כִּי אִי אֶפְשָׁר לְצוּרָה לִמָּצֵא אֶלָּא בַחֹמֶר.
<b>ג</b> הַצּוּרָה הִיא – מַה שֶּׁבּוֹ הַמְסֻבָּב הוּא מַה שֶׁהוּא, וְתִתְחַלֵּק לְעַצְמִית וּמְדֻקְדֶּקֶת, וּלְמִקְרִית אוֹ בִלְתִּי־מְדֻקְדֶּקֶת, הָעַצְמִית הִיא – מַה שֶׁעוֹשֶׂה הַמְסֻבָּב מַה שֶּׁהוּא בַאֲמִתַּת עִנְיָנוֹ וּמַבְדִּילוֹ מִשְּׁאָר כָּל הַנִּמְצָאִים. <br>דֶּרֶךְ מָשָׁל: צוּרַת הָאָדָם הוּא הַכֹּחַ הַמְדַבֵּר, שֶׁכּוֹלֵל הַשֵּכֶל וְהָרָצוֹן, שֶׁבָּזֶה הוּא מַה שֶׁנִּבְדָּל בָּעֶצֶם.
<b>ד</b> הַבִּלְתִּי מְדֻקְדֶּקֶת הִיא כְּלָל אֵיזֶה מִקְרִים מְיֻחָדִים לְאֵיזֶה נִמְצָא שֶׁנְּצַיְּרֵהוּ בָהֶם, כְּשֶׁאֵין צוּרָתוֹ הָעַצְמִית נוֹדַעַת. <br>דֶּרֶךְ מָשָׁל שֶׁנֹּאמַר: הַכֶּלֶב הוּא שֶׁיֵּשׁ לוֹ כֹּחַ הַנִּבּוּחַ, וְאֵין זֶה עִקַּר עִנְיָנוֹ שֶׁל הַכֶּלֶב. <br><b>כְּלָלֵי הַצּוּרָה:</b> <br>1 הַצוּרָה נִכְבֶּדֶת תָּמִיד מֵהַחֹמֶר. <br>פֵּרוּשׁוֹ, כִּי בָהּ תָּלוּי כָּל אֲמִתַּת עִנְיַן הַנִּמְצָא, מַה שֶּׁאֵין כֵּן בַּחֹמֶר. <br>2 הַצּוּרָה הָעַצְמִית אֵינָהּ מֻשֶּׂגֶת מֵהַחוּשׁ. <br>3 פְּעֻלּוֹת הַנִּמְצָא תְּלוּיוֹת בַּצּורָה שֶׁלּוֹ.

Chapter 7

<b>מְסֻבְּבֵי אַרְבַּע הַסִּבּוֹת. כְּלָלֵי הַמְסֻבָּב</b>. <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ הַסִּבָּה, עַתָּה נְבָאֵר הַמְסֻבָּב, וְהוּא מַה שֶׁנּוֹלַד מִכֹּחַ הַסִּבָּה.
<b>ב</b> לְכָל אַרְבַּע הַסִּבּוֹת יֵשׁ מְסֻבָּב. מְסֻבָּב הַפּוֹעֶלֶת הוּא הַפָּעוּל, מְסֻבָּב הַתַּכְלִיתִית הוּא הַנִּגְזָר, מְסֻבָּב הַצּוּרִיִּית הוּא הַמְצֻיָּר, מְסֻבָּב הַחָמְרִית הוּא הַחֹמֶר. <br><b>כְּלָלֵי הַמְסֻבָּב:</b> <br>1 הַמְסֻבָּב לֹא יִהְיֶה לוֹ כֹּחַ יוֹתֵר מִסִּבָּתוֹ. <br>פֵּרוּשׁוֹ, כִּי אֵין הַמְסֻבָּב אֶלָּא מַה שֶּׁנּוֹלַד מִן הַסִּבָּה, וְהַסִּבָּה אֵינָה יְכוֹלָה לְהוֹלִיד מַה שֶּׁאֵין בָּהּ, אִם כֵּן אִי אֶפְשָׁר שֶׁיִּהְיֶה בַּמְסֻבָּב מַה שֶׁלֹּא יִמָּצֵא בְסִבָּתוֹ. <br>2 כְּמַהוּת הַסִּבָּה כָּךְ מַהוּת הַמְסֻבָּב. <br>פֵּרוּשׁוֹ: זֶה לֹא יוּבַן אֶלָּא בַסִּבּוֹת הַטִּבְעִיּוֹת, עִקָּרִיּוֹת וּמְיֻחָדוֹת, וּבִמְסֻבָּב שֶׁיּוּכַל לְקַבֵּל מַהוּת סִבָּתוֹ. <br>3 הַדָּבָר שֶׁבַּעֲבוּרוֹ – אַחֵר הוּא מַה שֶּׁהוּא, כָּל שֶׁכֵּן שֶׁהוּא עַצְמוֹ יִהְיֶה כֵן. <br>דֶּרֶךְ מָשָׁל: אִם הַסְּפָרִים הַנֶּחְמָדִים בַּעֲבוּר הַחָכְמָה הַנֶּחְקֶקֶת בָּהֶם, כָּל שֶׁכֵּן שֶׁתִּהְיֶה נֶחְמֶדֶת הַחָכְמָה עַצְמָהּ.

Chapter 8

<b>הַנּוֹשֵׂא וְהָעֵסֶק. הַנּוֹשֵׂא הַמֻּחְלָט וְהַמֻּגְבָּל. מְיֻחָד וּבִלְתִּי מְיֻחָד.</b> <br><b>א</b> הַנּוֹשֵׂא הוּא הַדָּבָר שֶׁיִּתְחַבֵּר אֵלָיו מָה, וְיִתְחַלֵּק לְנוֹשֵׂא וָעֵסֶק. הַנּוֹשֵׂא הוּא שֶיְּקַבֵּל בּוֹ, אוֹ עָלָיו, מָה. <br>דֶּרֶךְ מָשָׁל: הָאֵשׁ לַחֹם. <br>עֵסֶק – שֶעָלָיו יַעֲסֹק עוֹסֵק. <br>דֶּרֶךְ מָשָׁל: הַמַּרְאֶה – עֵסֶק לִרְאוֹת.
<b>ב</b> הַנּוֹשֵׂא יִתְחַלֵּק לְמֻחְלָט וּמֻגְבָּל. הַמֻּחְלָט הוּא שֶיִּתְחַבֵּר לוֹ מִתְחַבֵּר בְּלִי שׁוּם גְּבוּל וּתְנָאי. <br>דֶּרֶךְ מָשָׁל: הָאֵשׁ שֶׁמִּתְחַבֵּר לוֹ הַחֹם בְּהֶחְלֵט. <br>הַמֻּגְבָּל – שֶׁיִּתְחַבֵּר לוֹ הַמִּתְחַבֵּר לְפִי עִנְיָן אֶחָד אוֹ הַבְחָנָה אֶחָד. <br>דֶּרֶךְ מָשָׁל: הַכּוּשִׁי נוֹשֵׂא לַלֹּבֶן לֹא בִּבְחִינַת כֻּלּוֹ, אֶלָּא בִּבְחִינַת אֶחָד מֵחֲלָקָיו, דְּהַיְנוּ הַשִּׁנַּיִם.
<b>ג</b> עוֹד מִתְחַלֵּק הֵנּוֹשֵׂא לִמְיֻחָד אוֹ בִלְתִּי מְיֻחָד. <br>הַמְיֻחָד הוּא שֶמִּתְיַחֵד לְמִקְרֵהוּ, שֶלֹּא יִמָּצְאוּ זֶה בְלֹא זֶה. <br>דֶּרֶךְ מָשָׁל: הַחֹם וְהָאֵשׁ לֹא יִמָּצְאוּ זֶה בְלִי זֶה. <br>הַבִּלְתִּי מְיֻחָד הוּא שֶאֵינוֹ מְיֻחָד עִם מִקְרֵהוּ, אֶלָּא יִמָּצֵא הַמִּקְרֶה הַהוּא גַּם בְּזוּלָתוֹ. <br>דֶּרֶךְ מָשָל: הַבַּעַל חַי וֶהֱיוֹת נִרְאֶה, כִּי כָל בַּעַל חַי נִרְאֶה, אַךְ יֵשׁ נִרְאֶה שֶאֵינוֹ בַעַל חָי.

Chapter 9

<b>הַמִּתְחַבֵּר, תּוֹכִיִּי וְנִסְמָךְ. הַנִּצָּב וְהַמְהַלֵּךְ. הַקּוֹדֵם וְהַנִּמְשָׁךְ. הַנָּשׁוּא הָעַצְמִי וְהַמִּקְרִי בְּכֹחַ וּבְפֹעַל. כְּלָלֵי הַמִּתְחַבֵּר.</b> <br><b>א</b> הַמִּתְחַבֵּר הוּא מַה שֶּׁמִּתְחַבֵּר אֶל נוֹשֵׂא, וּמִתְחַלֵּק לְתוֹכִיִּי וְנִסְמָךְ.
<b>ב</b> הַתּוֹכִיִּי הוּא שֶׁמִּתְחַבֵּר בְּתוֹךְ נוֹשֵׂא וְלֹא יוּכַל לִהְיוֹת בִּלְתּוֹ, וּמִתְחַלֵּק לִמְיֻחָד וּבִלְתִּי מְיֻחָד. <br>הַמְיֻחָד הוּא שֶׁלֹּא יִמָּצֵא אֶלָּא בְנוֹשְׂאִים מִמִּין אֶחָד, וְיִתְחַלֵּק לְשָׁלֵם וּבִלְתִּי שָׁלֵם.
<b>ג</b> הַמְיֻחָד הַשָּׁלֵם הוּא הַנִּמְצָא בְכָל נוֹשְׂאוֹ וּבְכָל זְמָן, וְלֹא בְזוּלָתוֹ. <br>דֶּרֶךְ מָשָׁל: הַהֶרְגֵּשׁ לְבַעַל חָי.
<b>ד</b> הַבִּלְתִּי שָׁלֵם הוּא הַנִּמְצָא בְנוֹשֵׂא אֶחָד בְּיִחוּד. <br>פֵּרוּשׁוֹ: לֹא בְזוּלָתוֹ, אַךְ לֹא בְכֻלּוֹ, אוֹ לֹא בְכָל עֵת. <br>דֶּרֶךְ מָשָׁל: הַשְּׂחוֹק הוּא מְיֻחָד לָאָדָם, כִּי לֹא נִמְצָא לְזוּלָתוֹ, אַךְ אֵינוֹ בָאָדָם בְּכָל עֵת.
<b>ה</b> הַבִּלְתִּי מְיֻחָד הוּא שֶׁיִּמָּצֵא לְנוֹשְׂאִים מִמִּינִים שׁוֹנִים. <br>דֶּרֶךְ מָשָׁל: הַהֶעְתֵּק מִמָּקוֹם שֶׁיִּמָּצֵא לָאָדָם וְיִמָּצֵא גַם כֵּן לְבַעֲלֵי חַיִּים וְגַם לְדוֹמְמִים.
<b>ו</b> הַנִּסְמָךְ מִתְחַלֵּק לְנִצָּב וּמְהַלֵּךְ. <br>הַנִּצָּב – אוֹ חוֹנֶה עַל הַנּוֹשֵׂא עַצְמוֹ, אוֹ נִמְצָא יַחַד עִמּוֹ, אוֹ סוֹבֵב וּמַגְבִּיל אוֹתוֹ. <br>דֶּרֶךְ מָשָׁל: הַלְּבוּשׁ חוֹנֶה עַל הַגּוּף; עִם לֵדַת מֹשֶה נִמְצָא יַחַד מִלּוּי הַבַּיִת אוֹרָה; הַזְּמַן מַגְבִּיל הַפְּעֻלָּה שֶׁנַּעֲשֵׂית בְּיוֹם פְּלוֹנִי בְּשָׁעָה פְלוֹנִית. <br>הַמְהַלֵּךְ מַקְדִּים לַנּוֹשֵׂא, אוֹ בָא אַחֲרָיו, עַל כֵּן יִתְחַלֵּק לְקוֹדֵם וְנִמְשָׁךְ. <br>דֶּרֶךְ מָשָׁל: הָאָבִיב קוֹדֵם לַקַּיִץ, וְהָאָסִיף בָּא אַחֲרָיו.
<b>ז</b> עוֹד יִתְחַלֵּק הַמִּתְחַבֵּר אוֹ הַנָּשׂוּא לְעַצְמִי וּמִקְרִי.
<b>ח</b> הָעַצְמִי הוּא מְיֻחָד לַנּוֹשֵׂא לְפִי צוּרָתוֹ הָעַצְמִית וְנִמְצָא בוֹ עַל הָרֹב; הַמִּקְרִי הוּא – שֶׁאֵינוֹ מְיֻחָד לוֹ וְאֵינוֹ נִמְצָא בוֹ אֶלָּא בְמִעוּטוֹ. <br>מְשַׁל הָעַצְמִי: הַחֹם לָאֵשׁ. <br>מְשַׁל הַמִּקְרִי: הַלֹּבֶן לַבֶּגֶד.
<b>ט</b> עוֹד מְצִיאוּת הַנָּשׂוּא בַנּוֹשֵׂא יִתְחַלֵּק לִשְׁנַיִם, הָאֶחָד בְּכֹחַ וְהַשֵּׁנִי בְּפֹעַל.
<b>י</b> הַמְּצִיאוּת בְּכֹחַ הוּא כָּל זְמַן שֶׁהַנָּשׂוּא בַנּוֹשֵׂא בַּהֲכָנָה לְבַד, וְאֵינוֹ בְמַעֲשֶׂה; בְּפֹעַל – כְּשֶׁהִגִּיעַ לְמַעֲשֶׂה. <br>מְשַׁל הַכֹּחַ: הָאָדָם יֵשׁ בְּכֹחוֹ לִהְיוֹתוֹ כוֹתֵב אַף בְּשָׁעָה שֶׁאֵינוֹ כוֹתֵב; וּבְשָׁעָה שֶׁהוּא כוֹתֵב נִקְרָא: כּוֹתֵב בְּפֹעַל.
<b>יא</b> הַכֹּחַ מִתְחַלֵּק לְרָחוֹק וְקָרוֹב. <br>הָרָחוֹק הוּא שֶׁחֲסֵרוֹת לוֹ מַדְרֵגוֹת רַבּוֹת לִהְיוֹת נִמְצָא בְּפֹעַל; הַקָּרוֹב הוּא – שֶׁאֵין חָסֵר לוֹ כִּי אִם מַדְרֵגַת צַאתוֹ לְפֹעַל. <br><b>כְּלָלֵי הַמִּתְחַבֵּר:</b> <br>1 הַמִּקְרֶה אֲשֶׁר הוּא מְיֻחָד לְמִין אֶחָד אִי אֶפְשָׁר שֶׁיִּתְיַחֵס לְמִין אַחֵר בִּלְתִּי דוֹמֶה לוֹ. <br>דֶּרֶךְ מָשָׁל: הַדֵּעָה מְיֻחֶדֶת לְמִין הָאָדָם, לֹא תִתְיַחֵס לָאֲבָנִים. <br>2 הַמִּקְרֶה הַמְיֻחָד הַשָּׁלֵם לֹא יִפָּרֵד מִנּוֹשְׂאוֹ אֲפִילוּ רֶגַע אֶחָד. <br>3 אִי אֶפְשָׁר לְצַיֵּר נוֹשֵׂא עִם שְׁלִילַת הַמִּקְרֶה הַמְיֻחָד הַשָּׁלֵם שֶׁלּוֹ. <br>4 הַמִּתְחַבֵּר יֵאָמֵר בַּנּוֹשֵׂא בְחִבּוּר, לֹא בְהֶחְלֵט. <br>פֵּרוּשׁוֹ, כִּי הַמִּתְחַבֵּר שֶׁיֵּאָמֵר הֱיוֹתוֹ נָשׂוּא בְנוֹשְׂאוֹ, יוּבַן בּוֹ הֱיוֹתוֹ אֶחָד מִן הַמִּקְרִים מִתְדַּבֵּק בַּנּוֹשֵׂא עַד שֶׁיְתֹאַר נוֹשְׂאוֹ בוֹ, וְהוּא הַנִּקְרָא לַמְדַקְדְּקִים: שֵׁם תֹּאַר, כְּגוֹן – חָכָם, גִּבּוֹר; אַךְ הַמִּקְרֶה בְהֶחְלֵט הוּא שֶׁקְּרָאוּהוּ הַמְדַקְדְּקִים: שֵׁם דָּבָר, שֶׁאֵין הַנּוֹשֵׂא מְתֹאָר בְּמִקְרֶה, כְּגוֹן – חָכְמָה, גְּבוּרָה.

Chapter 10

<b>הַכֹּל עַצְמִי וְהַמִּקְרִיִּי מֻרְכָּב וּבָנוּי. הַמִּתְדַּמֶה וּבִלְתִּי מִתְדַּמֶה. כְּלָלֵי הַכֹּל. הַחֵלֶק וּכְלָלָיו.</b> <br><b>א</b> כֹּל הוּא מַה שֶּׁמְחֻבָּר מֵחֲלָקִים שֶׁמֵּהֶם נִבְנָה, וְיִתְחַלֵּק לְכֹל מִצַּד עַצְמוֹ וְכֹל מִקְרִיִּי.
<b>ב</b> כֹּל מִצַּד עַצְמוֹ הוּא מַה שֶׁיֵּשׁ בּוֹ חֲלָקִים מַמָּשׁ שֶׁבּוֹנִים אוֹתוֹ, וְיִתְחַלֵּק לְמֻרְכָּב, אוֹ עַצְמִי, וּבָנוּי.
<b>ג</b> הַמֻּרְכָּב אוֹ עַצְמִי הוּ שֶׁחֲלָקָיו עַצְמִיִּים בּוֹ, דְּהַיְנוּ חֹמֶר וְצוּרָה. <br>פֵּרוּשׁוֹ: כָּל נִמְצָא, שֶׁהוּא מֻרְכָּב מֵחֹמֶר וְצוּרָה, בִּבְחִינַת הֱיוֹתוֹ הַרְכָּבַת שְׁנֵי אֵלֶּה, נִקְרְאוּ כֹּל עַצְמִי.
<b>ד</b> הַבָּנוּי הוּא – שֶׁיֵּשׁ חֲלָקִים בִּנְיָנִיִּים שֶׁמֵּחִבּוּרָם הוּא נִבְנֶה, וְיִתְחַלֵּק לְמִתְדַּמֶּה וּבִלְתִּי מִתְדַּמֶּה.
<b>ה</b> הַמִּתְדַּמֶּה הוּא – שֶׁכָּל חֵלֶק מִמֶּנּוּ מִתְדַּמֶּה לַכֹּל בַּשֵּׁם וּבַטֶּבַע. <br>דֶּרֶךְ מָשָׁל: הָאֵשׁ. <br>הַבִּלְתִּי מִתְדַּמֶּה הוּא – שֶׁאֵין כָּל חֵלֶק מִמֶּנּוּ מִתְדַּמֶּה אֶל הַכֹּל בַּשֵּׁם וּבַטֶּבַע. <br>דֶּרֶךְ מָשָׁל: הָאָדָם אוֹ הַבַּיִת שֶׁאֵין כָּל חֵלֶק נִקְרָא אָדָם אוֹ בַיִת.
<b>ו</b> הַכֹּל הַמִּקְרִיִּי – שֶׁאֵינוֹ כֹּל עַצְמִי אֶלָּא בְדֶרֶךְ מִקְרֶה. <br>דֶּרֶךְ מָשָׁל: הַנּוֹשֵׂא הַנֶּחֱלָק בִּנְשׂוּאָיו. <br><b>כְּלָלֵי הַכֹּל:</b> <br>1 יֵשׁ הֶפְרֵשׁ בֵּין הַכֹּל לַחֲלָקָיו, וַאֲפִילוּ לְכֻלָּם בְּיַחַד בִּהְיוֹתָם חֲלָקִים. <br>פֵּרוּשׁוֹ, כִּי בִהְיוֹת הַחֲלָקִים מִתְחַבְּרִים יַחַד וְעוֹשִׂים כֹּל מְחֻבָּר מִכֻּלָּם, נַעֲשֶׂה מִזֶּה מְצִיאוּת שֶׁאֵינוֹ נִמְצָא כְלָל, אֲפִילוּ כְּשֶׁהָיוּ כֻלָּם יַחַד אַךְ בִּלְתִּי מִתְחַבְּרִים. <br>דֶּרֶךְ מָשָׁל: אִם תְּסַדֵּר כָּל אֵיבְרֵי הַבְּהֵמָה זֶה אֵצֶל זֶה, לֹא יִקָּרְאוּ בְהֵמָה, אֶלָּא חֶלְקֵי בְהֵמָה. <br>2 הַכֹּל לְגַבֵּי חֲלָקָיו הוּא יוֹתֵר שָׁלֵם, וְהַחֲלָקִים לְגַבֵּי הַכֹּל יוֹתֵר חֲסֵרִים. <br>3 כְּשֶיֻנַּח הַכֹּל, יֻנְּחוּ הַחֲלָקִים בְּהֶכְרַח; אַךְ בִּשְׁלֹל הַכֹּל, לֹא תֻכְרַח שְׁלִילַת הַחֲלָקִים. 
<b>ז</b> הַחֵלֶק הוּא מַה שֶּׁמִּמֶּנּוּ יִבָּנֶה הַכֹּל בְּחֶבְרַת שְׁנַיִם אוֹ יוֹתֵר, וְחִלּוּקָיו כְּחִלּוּקֵי הַכֹּל. <br><b>כְּלָלֵי הַחֵלֶק:</b> <br>1 כָּל חֵלֶק לְגַבֵּי הַכֹּל הוּא חָסֵר. <br>2 לֹא כָל מַה שֶּׁיֵּשׁ לַכֹּל יֵשׁ לְכָל חֵלֶק. <br>3 מַה שֶּׁיֵּשׁ לַחֵלֶק מִצַּד עַצְמוֹ יֵשׁ לַכֹּל מִצַּד אוֹתוֹ הַחֵלֶק שֶׁבּוֹ. 

Chapter 11

<b>הַגִּזְרָה וְהַנִּגְזָר וּכְלָלֵיהֶם. הַבִּנְיָן וּכְלָלָיו.</b> <br><b>א</b> הַגִּזְרָה הִיא פֵּרוּשׁ הַמִּלָּה וּמְקוֹרָהּ.
<b>ב</b> גִּזְרוֹת הַמִּלּוֹת נִקָּחוֹת מִן הַסִּבּוֹת, מִן הַמְסֻבָּבִים, מִן הַנּוֹשְׂאִים, וּמִן הַמִּתְחַבְּרִים, וּמִן הַהַפְכִּיִּים. <br>דֶּרֶךְ מָשָׁל: אָדָם מִן הָאֲדָמָה; נֹחַ מִן הַמְּנוּחָה.
<b>ג</b> נִגְזָר הוּא הַנִּבְנֶה לְפִי הַגִּזְרָה. <br><b>כְּלָלֵי הַגִּזְרָה:</b> <br><b>לֹא כָל הַמִּלּוֹת יְבֻקָּשׁ לָהֶם גִּזְרָה.</b> <br>פֵּרוּשׁוֹ, כִּי יֵשׁ מִלּוֹת רִאשׁוֹנוֹת וְהֵן שֶׁאֵינָן נִגְזָרוֹת מִמִּלָּה אַחֶרֶת. <br>דֶּרֶךְ מָשָׁל: אֵשׁ, מַיִם, לֶחֶם.
<b>ד</b> הַבִּנְיָן הוּא מַה שֶּׁנִּבְנֵית הַמִּלָּה עַל יְסוֹד עִנְיָנָהּ הָרִאשׁוֹן. <br>דֶּרֶךְ מָשָׁל: שֵׁם דָּבָר, שֵׁם הַתֹּאַר וּמָקוֹר – כֻּלָּם נִבְנִים עַל יְסוֹד הַפֹּעַל, דְּהַיְנוּ זִכָּרוֹן, זַכְרָן, זָכוֹר – כֻּלָּם מִינֵי בִנְיָן עַל הַיְסוֹד זָכֹר.
<b>ה</b> הַמִּלּוֹת הַנִּבְנוֹת מִתְחַלְּקוֹת לִדְבֵקוֹת וּמֻחְלָטוֹת.
<b>ו</b> הַדְּבֵקוֹת הֵם שֶׁמּוֹרוֹת עַל צוּרָה אַחַת בַּנּוֹשֵׂא, וְהַיְנוּ הַתֹּאַר. <br>דֶּרֶךְ מָשָׁל: חָכָם, נָבוֹן, וְכַיּוֹצֵא. <br>וְהַמֻּחְלָטוֹת – שֶׁמּוֹרוֹת עַל עִנְיָן אֶחָד בִּלְבָד, בְּלִי שֶׁיֻּזְכַּר עִמּוֹ נוֹשְׂאוֹ. <br>דֶּרֶךְ מָשָׁל: חָכְמָה, תְּבוּנָה. <br><b>כְּלָלֵי הַבִּנְיָן:</b> <br>1 כְּשֶׁיֻּנְּחוּ אֶחָד מִדַּרְכֵי הַבִּנְיָן, יֻנְּחוּ הָאֲחֵרִים. <br>2 מַה שֶּׁשַּׁיָּךְ לְאֶחָד מִדַּרְכֵי הַבִּנְיָן, שַׁיָּךְ לְכֻלָּם. <br>דֶּרֶךְ מָשָׁל: אִם הַחֶסֶד נֶחְמָד, הֶחָסִיד יִהְיֶה נֶחְמָד.

Chapter 12

<b>הַגָּדֵר, הַסּוּג וְהַהֶבְדֵּל. חִיּוּבֵי הַגָּדֵר. כְּלָלֵי הַגָּדֵר. הַחִלּוּק, הַנֶּחֱלָק וּכְלָלֵיהֶם.</b> <br><b>א</b> גָּדֵר הוּא בֵּאוּר שָׁלֵם שֶׁל הַדָּבָר הַנִּגְדָּר.
<b>ב</b> בַּגָּדֵר יֵשׁ לְהַבְחִין הַחֲלָקִים, הַחִיּוּב וְהַמִּין.
<b>ג</b> חֶלְקֵי הַגָּדֵר שְׁנַיִם: סוּג וְהֶבְדֵּל; בַּסּוּג מִשְׁתַּוֶּה הַנִּגְדָּר לְזוּלָתוֹ, וּבַהֶבְדֵּל – נִבְחָן מִכָּל זוּלָתוֹ. <br>דֶּרֶךְ מָשָׁל: גֶּדֶר הָאָדָם – בַּעַל חַי מְדַבֵּר; בַּעַל חַי – סוּג שֶׁבּוֹ מִשְׁתַּוֶּה עִם הַבִּלְתִּי מְדַבְּרִים, מְדַבֵּר – הוּא הַהֶבְדֵּל שֶׁנִּבְדָּל בּוֹ מֵהֶם.
<b>ד</b> חִיּוּבֵי הַגָּדֵר שְׁנַיִם. הָאֶחָד, שֶׁמִּלּוֹתָיו תִּהְיֶינָה רְאוּיוֹת וּמְבָאֲרוֹת; הַשֵּׁנִי, שֶׁהַגָּדֵר יִהְיֶה לְמִדַּת הַנִּגְדָּר, שֶׁלֹּא יֹאמַר פָּחוֹת מִמַּה שֶּׁהוּא וְלֹא יוֹתֵר מִמַּה שֶּׁהוּא. <br>פֵּרוּשׁוֹ, שֶׁלֹא יִכָּנֵס בּוֹ זוּלָתוֹ וְלֹא יֶחְסַר מִמֶּנּוּ. <br>דֶּרֶךְ מָשָׁל: אִם נִגְדֹּר הָאָדָם: בַּעַל חַי הַהוֹלֵךְ עַל שְׁתֵּי רַגְלָיו, הִנֵּה יִכָּנְסוּ בָּזֶה הָעוֹפוֹת, אוֹ אִם נִגְדֹּר הַנֶּפֶשׁ: הַדָּבָר הָרוֹצֶה וְהַמַּשְׂכִּיל, הִנֵּה נִשְׁאָר חֵלֶק אֶחָד מִן הַנֶּפֶשׁ שֶׁלֹּא נִזְכַּר בַּזֶּה שֶׁהוּא הַזִּכָּרוֹן.
<b>ה</b> מִינֵי הַגָּדֵר שְׁנַיִם, שָׁלֵם וּבִלְתִּי שָׁלֵם. <br>הַשָּׁלֵם הוּא הַנִּבְנֶה מִסּוּג. וְהֶבְדֵּל הַבִּלְתִּי שָׁלֵם הוּא, שֶׁמְּבָאֵר הַנִּגְדָּר מִצַּד מַה שֶּׁאֵינוֹ עִקָּר בּוֹ, כְּגוֹן: הַמְסֻבָּב, הַחֲלָקִים, הַחֶבְרָה, וְכַיּוֹצֵא. <br>דֶּרֶךְ מָשָׁל: אִם נִגְדֹּר הַיַּיִן: הַמַּשְׁקֶה הַמְשַׁכֵּר, אוֹ אִם נִגְדֹּר הַתֹּמֶר: הָאִילָן אֲשֶׁר בּוֹ לוּלָבִים וְחָרִיּוֹת וּתְמָרִים, אוֹ אִם נִגְדֹּר הַלֶּהָבָה: הַדָּבָר אֲשֶׁר הֶעָשָׁן קוֹדֵם לוֹ. <br><b>כְּלָלֵי הַגָּדֵר:</b> <br>1 לְמַה שֶּׁיְּקֻיַּם אוֹ יְשׁוֹלַל הַגָּדֵר, יְקֻיַּם אוֹ יְשׁוֹלַל הַנִּגְדָּר; וְכֵן לְהֵפֶךְ. <br>דֶּרֶך מָשָׁל: בְּמִי שֶׁנֶּאֱמַר הֱיוֹתוֹ בַעַל חַי מְדַבֵּר, נֶאֱמַר הֱיוֹתוֹ אָדָם. <br>2 מַה שֶּׁשַּיָּךְ אוֹ לֹא שַׁיָּךְ בַּגָּדֵר, שַׁיָּךְ אוֹ לֹא שַׁיָּךְ בַּנִּגְדָּר. <br>דֶּרֶךְ מָשָׁל: מַה שֶּׁנֶּאֱמַר בְּבַעַל חַי מְדַבֵּר, נֶאֱמַר בָּאָדָם.
<b>ו</b> חִלּוּק הוּא בָּאֵר אֶת הַכֹּל וְהַבְחִינוֹ בַחֲלָקָיו, וְיִתְחַלֵּק לְעִקָּרִי וּבִלְתִּי עִקָּרִי.
<b>ז</b> הָעִקָּרִי הוּא הִתְחַלֵּק הַכֹּל בַּחֲלָקִים עִקָּרִים, וְהַבִּלְתִּי עִקָּרִי – לַחֲלָקִים בִּלְתִּי עִקָּרִים, וְהַיְנוּ הַכֹּל מִצַּד עַצְמוֹ וּבַמִּקְרֶה הַנַּ"ל.
<b>ח</b> חִיּוּבֵי הַחִלּוּק הָעִקָּרִי שְׁנַיִם: רִאשׁוֹן, שֶֹלֹּא יִפְחֲתוּ וְלֹֹא יוֹסִיפוּ הַחֲלָקִים עַל הַמִּתְחַלֵּק; שֵׁנִי, שֶׁיִּהְיוּ הַחֲלָקִים מִתְדַּמִּים עִם הַכֹּל וּבִלְתִּי מִתְדַּמִּים בֵּינֵיהֶם. <br>פֵּרוּשׁוֹ: אָדָם וּבְהֵמָה הֵם חֶלְקֵי הַמַּרְגִּישׁ בִּלְתִּי מִתְדַּמִּים, אַךְ אָדָם וּבַעַל חַי אֵינָם בִּלְתִּי מִתְדַּמִּים, כִּי הָאָדָם הוּא בַעַל חַי גַּם כֵּן. <br><b>כְּלָלֵי הַחִלּוּק:</b> <br>1 הַחִלּוּק צָרִיךְ שֶׁיִּהְיֶה לַחֲלָקִים קְרוֹבִים. <br>פֵּרוּשׁוֹ, שֶׁלֹּא תְחַלֵּק הַסּוּג לְאִישִׁים שֶׁיֵּשׁ כַּמָּה מִינִים בֵּין הַסּוּג וּבֵינֵיהֶם, אֶלָּא לְמִינִים שֶׁבָּאִים מִיָּד אַחֲרָיו בְּהַדְרָגָה. <br>2 הַחִלּוּק צָרִיךְ שֶׁיִּהְיֶה לְמַעֵט הַחֲלָקִים כָּל מַה שֶׁאֶפְשָׁר.
<b>ט</b> הַנֶּחֱלָק – הַבְחָנוֹתָיו כְּהַבְחָנוֹת הַחִלּוּק. <br><b>כְּלָלֵי הַנֶּחְלָק:</b> <br>1 מַה שֶׁנִּרְצֶה לְחַלֵּק צָרִיךְ שֶׁיּוּסַר מִמֶּנּוּ תְחִלָּה כָּל הַסְּפֵקוֹת וְשִׁתּוּפֵי הַלָּשׁוֹן. <br>2 מַה שֶּׁנֶּחֱלָק כְּהֹגֶן מֻכְרָח שֶׁיֵּשׁ לוֹ חֲלָקִים.

Chapter 13

<b>הַנֶּעֱרָכִים. הַשָּׁוִים וּכְלָלֵיהֶם. הַדּוֹמִים וּכְלָלֵיהֶם.</b> <br><b>א</b> הַנֶּעֱרָכִים מִתְדַּמִּים אוֹ בְסוּג, אוֹ בְמִין, אוֹ בְמִקְרִים. בְּסוּג מִתְדַּמִּים הַמִּינִים, בְּמִין – הָאִישִׁים, בְּמִקְרִים – מִי שֶׁיֵּשׁ לָהֶם מַהוּת אַחַת אוֹ כַּמּוּת אַחַת, וּמִתְחַלְּקִים לְשָׁוִים וְדוֹמִים.
<b>ב</b> הַשָּׁוִים הֵם שֶׁמִּשְׁתַּוִּים בְּכַמּוּת אֵיכוּתָם. <br>דֶּרֶך מָשָׁל, אִם נֹאמַר: כָּל כָּךְ נֶאֱהָב הַחֶסֶד כְּמוֹ הַמִּשְׁפָּט, הַכַּוָּנָה בָזֶה שֶׁכָּל כָּךְ טַעַם יֵשׁ בַּחֶסֶד שֶׁיִּהְיֶה נֶאֱהָב כְּמוֹ שֶׁיֵּשׁ בַּמִּשְׁפָּט, וְנִמְצְאוּ הַחֶסֶד וְהַמִּשְׁפָּט שָׁוִים בְּכַמּוּת אֵיכוּת זֶה שֶׁבָּהֶם, דְּהַיְנוּ הֱיוֹת נֶאֱהָב. <br><b>כְּלָלֵי הַשָּׁוִים:</b> <br>1 מַה שֶּׁנּוֹפֵל בְּאֶחָד מִן הַשָּׁוִים נוֹפֵל בַּחֲבֵרוֹ. <br>פֵּרוּשׁוֹ: זֶה צָרִיךְ שֶׁיּוּבַן בְּמַה שֶּׁנּוֹפֵל בְּאֶחָד מֵהֶם מִצַּד הַבְחָנָה שֶׁיֵּשׁ בּוֹ, שֶׁבָּה הוּא מִשְׁתַּוֶּה לַחֲבֵרוֹ. <br>דֶּרֶך מָשָׁל, הַמִּשְׁפָּט: כְּחֶסֶד לִהְיוֹתוֹ נֶאֱהָב יְצַוּוּ עָלָיו הַשְּׁלֵמִים, וְזֶה כִּי צִוּוּי הַשְּׁלֵמִים עָלָיו תָּלוּי בִּהְיוֹתוֹ נֶאֱהָב. אָמְנָם, אִם תֹּאמַר: לַחֶסֶד צָרִיךְ רֹךְ לֵב, – לֹא תִּגְזֹר מִפְּנֵי זֶה שֶׁלַּמִּשְׁפָּט צָרִיךְ, כִּי אֵין זֶה תָּלוּי בְּמַה שֶּׁהֵם שָׁוִים, שֶׁהוּא הֱיוֹת נֶאֱהָב, אֶלָּא בְּמַה שֶּׁיֵּשׁ לַחֶסֶד בִּפְרָט לְפִי עִנְיָנוֹ. <br>2 מַה שֶּׁשַּׁיָּךְ בּוֹ אֶחָד מִן הַשָּׁוִים, גַּם חֲבֵרוֹ יִהְיֶה שַׁיָּךְ בּוֹ. <br>דֶּרֶךְ מָשָׁל: בְּלֵב דּוֹרֵש הַטּוֹב יָנוּחַ הַחֶסֶד, אִם כֵּן גַּם הַמִּשְׁפָּט. <br>3 שְׁנַיִם שֶׁמִּשְׁתַּוִּים אֶל שְׁלִישִׁי, מִשְׁתַּוִּים בֵּינֵיהֶם.
<b>ג</b> הַדּוֹמִים הֵם אוֹ דוֹמִים בְּאֵיכוּת, אוֹ בִפְעֻלָּה וְהֶפְעֵל.
<b>ד</b> הַדִּמְיוֹן הוּא פָשׁוּט אוֹ מֻרְכָּב; הַפָּשׁוּט – בֵּין שְׁנַיִם, הַמֻּרְכָּב – בֵּין אַרְבָּעָה. <br>דֶּרֶך מָשָׁל: הַפָּשׁוּט – הָאָדָם וְהָעֵשֶׂב דּוֹמִים בְּחֻלְשָׁה, וְאֵין כָּאן אֶלָּא שְׁנֵי נוֹשְׂאִים; הַמֻּרְכָּב – הַשַּׂר בְּעַמּוֹ כְּחוֹבֵל בָּאֳנִיָּתוֹ, וְהַיְנוּ לְעִנְיַן הַהַשְׁקָפָה וְהַהַנְהָגָה, וְאֵין הַדִּמְיוֹן מִשְׁתַּלֵּם אֶלָּא בְאַרְבָּעָה נוֹשְׂאִים: שַׂר וְחוֹבֵל, עַם וָאֳנִיָּה. <br><b>כְּלָלֵי הַדּוֹמִים:</b> <br>1 כָּל שְׁנַיִם דּוֹמִים צָרִיךְ שֶׁיִּהְיוּ גַם כֵּן בִּלְתִּי דוֹמִים. <br>פֵּרוּשׁוֹ, כִּי הַדִּמְיוֹן אֵינוֹ הֱיוֹתָם אֶחָד, אֶלָּא הֱיוֹתָם שְׁנַיִם, שֶׁיִהְיֶה דִמְיוֹן בֵּינֵיהֶם. אִם כֵּן מֻכְרָח הוּא שֶׁיִּבָּדְלוּ בְאֵיזֶה הֶבְדֵּל, וְיִתְדַּמּוּ אַחַר כָּךְ בְּאֵיזֶה דִמְיוֹן. <br>דֶּרֶךְ מָשָׁל, אִם תֹּאמַר: אָדָם דּוֹמֶה לְעֵשֶׂב הַשָּׂדֶה – לֹא מִפְּנֵי זֶה תִּגְזֹר אִם כֵּן צוֹמֵחַ מִן הֶעָפָר, כִּי אֵינוֹ אֶלָּא דוֹמֶה לְעֵשֶׂב בְּאֵיזֶה עִנְיָנִים, אַךְ לֹא בַכֹּל. <br>2 מַה שֶּׁנּוֹפֵל בְּאֶחָד מִן הַדּוֹמִים בִּבְחִינַת מַה שֶּׁמִּתְדַּמֶּה, נוֹפֵל גַּם בַּחֲבֵרוֹ. <br>דֶּרֶךְ מָשָׁל: הַצִּנּוֹרוֹת הַדַּקִּים וּמְבוֹאוֹת הַהַשְׂכָּלָה בִּילָדִים הֵם שָׁוִים; כְּמוֹ שֶׁאֵלֶּה לֹא יוּכְלוּ לִכָּנֵס בָּהֶם מַיִם רַבִּים בְּבַת אַחַת, כָּךְ אֵלֶּה לֹא יוּכְלוּ לִכָּנֵס בָּהֶם מֻשְׂכָּלוֹת רַבּוֹת בְּבַת אַחַת.

Chapter 14

<b>הַבִּלְתִּי שָׁוִים, הַמְשֻׁנִּים, הַנֶּעֱרָכִים, הַיְתֵרִים, וְהַפְּחוּתִים. כְּלָלֵיהֶם. הַמֻּבְדָּלִים וּכְלָלֵיהֶם. הַמֻּחְלָטִים.</b> <br><b>א</b> הַבִּלְתִּי שָׁוִים הֵם אוֹתָם, שֶׁמַּה שֶּׁיֵּשׁ בְּאֶחָד אֵינוֹ בַחֲבֵרוֹ, וְנֶחֱלָקִים לִמְשֻׁנִּים וְהַפְכִּיִּים.
<b>ב</b> הַמְשֻׁנִּים הֵם הַמִּתְפָּרְשִׁים אֶחָד מֵחֲבֵרוֹ בְּלֹא הִתְנַגְּדוּת חָזָק, וְנֶחֱלָקִים לְנֶעֱרָכִים וּמֻחְלָטִים.
<b>ג</b> הַנֶּעֱרָכִים הֵם שֶׁיֵּשׁ הֶפְרֵשׁ בְּעֶרְכָּם זֶה לָזֶה, וְנֶחֱלָקִים לַחֲלוּקִים וּמֻבְדָּלִים.
<b>ד</b> הַחֲלוּקִים הֵם שֶׁחֲלוּקִים בְּכַמּוּת אֵיכוּתָם, וְהֵם יְתֵרִים אוֹ פְחוּתִים. <br><b>כְּלָלֵי הַיְתֵרִים:</b> <br>1 מִי שֶׁיִּפֹּל בּוֹ הַיָּתֵר, יִפֹּל בּוֹ הַפָּחוֹת. <br>דֶּרֶך מָשָׁל: אִם הָאָדוֹן, בָּרוּךְ הוּא, בּוֹרֵא יֵשׁ מֵאַיִן, כָּל שֶׁכֵּן שֶׁיָּכוֹל לְקַיֵּם אֶת הַיֵּשׁ. <br>2 מַה שֶּׁלֹא יִפֹּל בַּיָּתֵר, לֹא יִפֹּל בַּפָּחוֹת בִּשְׁמִירַת הַיַּחַס. <br>פֵּרוּשׁוֹ, נֶאֱמַר דֶּרֶך מָשָׁל: בִּקְדוֹשָׁיו לֹא יַאֲמִין נִגְזַר מִזֶּה – כָּל שֶׁכֵּן בִּבְנֵי הָאָדָם. וּפֹה נִשְׁמַר הַיַּחַס שֶׁבֵּין לִבְנֵי אָדָם בֵּין לִקְדוֹשִׁים, מַה שֶּׁנְּקַיֵּם יִהְיֶה חֶסְרוֹן הַאֲמָנָתוֹ, יִתְבָּרַךְ בָּהֶם. <br><b>כְּלָלֵי הַפָּחוֹת:</b> <br>1 מִי שֶׁלֹּא יִפֹּל בּוֹ פָּחוֹת, לֹא יִפֹּל בּוֹ יָתֵר. <br>2 מַה שֶּׁמְחֻיָּב בַּפָּחוֹת, כָּל שֶׁכֵּן בַּיָּתֵר.
<b>ה</b> עוֹד צָרִיךְ לְהַבְחִין בֵּין הֱיוֹת הַדָּבָר פָּחוֹת אוֹ יָתֵר וּבֵין הֱיוֹתוֹ יוֹתֵר אֶפְשָׁרִי, אוֹ לֹא כָּל כָּךְ אֶפְשָׁרִי. <br>פֵּרוּשׁוֹ, אִם נֹאמַר: יָתֵר הוּא הַמְצִיא דָבָר חָדָשׁ שֶׁלֹּא יְדָעוּהוּ הָרִאשׁוֹנִים – מְבָאֵר יָפֶה מַה שֶּׁיְדָעוּהוּ הָרִאשׁוֹנִים. נִמְצָא שֶׁהַחִדּוּשׁ יָתֵר וְהַבֵּאוּר פָּחוֹת. אַךְ לֹא תִגְזֹר מִזֶּה שֶׁהַחִדּוּשׁ יוֹתֵר אֶפְשָׁרִי, לְפִי שֶׁהוּא יָתֵר וְהַבֵּאוּר לֹא כָּל כָּךְ, לְפִי שֶׁכָּל פָּחוֹת בְּעַצְמוֹ הוּא יוֹתֵר אֶפְשָׁרִי, וְהַחִדּוּשׁ שֶׁהוּא יָתֵר בְּעַצְמוֹ אֵינוֹ כָּל כָּךְ אֶפְשָׁרִי.
<b>ו</b> הַמֻּבְדָּלִים הֵם הַנֶּעֱרָכִים הַמִּתְפָּרְשִׁים זֶה מִזֶּה בְּאֵיכוּתָם וּבִפְעֻלָה וְהֶפְעֵל. <br>דֶּרֶךְ מָשָׁל, אִם נֹאמַר: מִצְרַיִם אֵינָהּ כִּשְׁכֶם. הָאָדָם אֵינוֹ כַּחוֹמָה. <br><b>כְּלָלֵי הַמֻּבְדָּלִים:</b> <br>מַה שֶּׁנּוֹפֵל בְּאֶחָד מֵהֶם, אֵינוֹ נוֹפֵל בַּחֲבֵרוֹ בִּבְחִינַת מַה שֶּׁהוּא מֻבְדָּל מִמֶּנּוּ.
<b>ז</b> הַמֻּחְלָטִים הֵם מַה שֶּׁנִּשְׁלַל מִן אֵיזֶה נוֹשֵׂא פְּרָטִי בְּלֹא עֵרֶךְ. <br>דֶּרֶךְ מָשָׁל: אֵיזֶה אָדָם אֵינוֹ לָבָן.

Chapter 15

<b>הַהַפְכִּיִּים. כְּלָלֵיהֶם. הַנֶּגְדִּיִּים וּכְלָלֵיהֶם. הַמַּעְדִּירִים וּכְלָלֵיהֶם. הַנִּבְחָנִים. הַמִּתְנַגְּדִים וּכְלָלֵיהֶם. הַמִּצְטָרְפִים וּכְלָלֵיהֶם.</b> <br><b>א</b> הַהַפְכִּיִּים הֵם שֶׁמִּתְפָּרְשִׁים זֶה מִזֶּה בְּהִתְנַגְּדוּת חָזָק שֶׁאִי אֶפְשָׁר לְיַחֲדָם. <br>דֶּרֶךְ מָשָׁל: שַׁחֲרוּת וָלֹבֶן.
<b>ב</b> מַה שֶּׁיֵּשׁ לְהַבְחִין בַּהַפְכִּיִּים הוּא הַסְּגֻלָּה וְהַמִּין.
<b>ג</b> סְגֻלַּת הַהַפְכִּיִּים שֶׁלֹּא יִמָּצְאוּ בְנוֹשֵׂא אֶחָד, בִּבְחִינָה אַחַת, בְּחֵלֶק אֶחָד, בִּזְמַן אֶחָד. <br>פֵּרוּשׁוֹ, כִּי בְחֶסְרוֹן אֶחָד מֵאֵלֶּה הַתְּנָאִים יוּכְלוּ לִמָּצֵא. <br>דֶּרֶךְ מָשָׁל: יוּכַל אָדָם לִהְיוֹת לָבָן לְגַבֵּי מִי שֶׁהוּא שָׁחוֹר מִמֶּנּוּ, וְלִהְיוֹת שָׁחוֹר לְגַבֵּי מִי שֶׁלָבָן מִמֶּנּוּ, וְזֶהוּ בִּבְחִינוֹת שׁוֹנוֹת; עוֹד יוּכַל אָדָם לִהְיוֹת שָׁחוֹר דֶּרֶךְ מָשָׁל בְּעוֹרוֹ וְלָבָן בְּשִׁנָּיו, וְזֶהוּ בַחֲלָקִים שׁוֹנִים; עוֹד יוּכַל לִהְיוֹת שָׁחוֹר בִּזְמַן אֶחָד וְלָבָן בִּזְמַן אַחֵר, וְזֶהוּ בִזְמַנִּים שׁוֹנִים. <br><b>כְּלָלֵי הַהַפְכִּיִּים:</b> <br>1 בְּמַה שֶּׁיְּקֻיַּם אֶחָד מִן הַהַפְכִּיִּים, יְשׁוֹלַל חֲבֵרוֹ. <br>2 בְּמַה שֶּׁיְּשׁוֹלַל אֶחָד מִן הַהַפְכִּיִּים, אֵינוֹ מֻכְרָח שֶׁיְּקֻיַּם חֲבֵרוֹ אִם לֹא יִהְיוּ הַפְכִּיִּים בִּלְתִּי מִתְמַצְּעִים. <br>דֶּרֶךְ מָשָׁל, אִם נֹאמַר: זֶה הַדַּף אֵינוֹ לָבָן, – לֹא יְחֻיַּב הֱיוֹתוֹ שָׁחוֹר, כִּי יָכוֹל לִהְיוֹתוֹ יָרֹק. אַךְ אִם תֹּאמַר: עַכְשָׁו אֵינוֹ יוֹם – מֻכְרָח שֶׁיִּהְיֶה לַיְלָה, כִּי אֵין אֶמְצַע בֵּינֵיהֶם. <br>3 הַהַפְכִּיּוּת צָרִיךְ שֶׁיִּבָּחֵן לְפִי הַהֶבְדֵּל, לֹא לְפִי הַשִּׁתּוּף. <br>דֶּרֶך מָשָׁל, אִם נֹאמַר: הָאָדָם מַרְגִּישׁ, – לֹא נִגְזַר אִם כֵּן: הַבַּעַל חַי אֵינוֹ מַרְגִּישׁ, כִּי הַהֶרְגֵּשׁ מְשֻׁתָּף לָזֶה וְלָזֶה; אַךְ אִם נֹאמַר: הָאָדָם מַמְצִיא מְלָאכוֹת, – נוּכַל לִגְזֹר מִזֶּה אִם כֵּן: הַבַּעַל חַי אֵינוֹ מַמְצִיא, כִּי זֶה דָבָר תָּלוּי בַּשֵּׂכֶל, שֶׁהוּא הֶבְדֵּלוֹ שֶׁל הָאָדָם.
<b>ד</b> מִינֵי הַהַפְכִּיִּים חֲמִשָּׁה: נֶגְדִּיִּים, מַעְדִּירִים אוֹ שׁוֹלְלְים, נִבְחָנִים, מִתְנַגְּדִים, מִצְטָרְפִים.
<b>ה</b> הַנֶּגְדִּיִּים הֵם שֶׁאֶחָד מְקַיֵּם וְאֶחָד שׁוֹלֵל. <br>דֶּרֶך מָשָׁל: הוֹלֵךְ, לֹא הוֹלֵךְ. <br><b>כְּלָלֵי הַנֶּגְדִּיִּים:</b> <br>1 הַנֶּגְדִּיִּים אֵין לָהֶם אֶמְצָעִי. <br>פֵּרוּשׁוֹ, כִּי אֵין בֵּין שְׁלִילָה לְקִיּוּם אֶמְצָעִי. <br>2 בְּהַנִּיחַ אֶחָד מִן הַנֶּגְדִּיִּים, בְּהֶכְרַח יְשׁוֹלַל הַשֵּׁנִי. <br>3 הַנָּשׂוּא שֶׁל הַמַּאֲמָר הַנֶּגְדִּיִּי לֹא יִתָּכֵן עִם נוֹשְׂאוֹ לְעוֹלָם. <br>דֶּרֶךְ מָשָׁל, יִהְיֶה הַמַּאֲמָר: אָדָם אֵינוֹ לֹא אָדָם אָדָם וְלֹא אָדָם, – אִי אֶפְשָׁר לָהֶם לְהִתְחַבֵּר בְּשׁוּם פָּנִים.
<b>ו</b> הַמַּעְדִּירִים הֵם הַמּוֹרִים עַל קִנְיָן וְהֶעְדֵּרוֹ, וְיִתְחַלְּקוּ לִגְמוּרִים וִּבְלְתִּי גְמוּרִים.
<b>ז</b> הַגְּמוּרִים – הַמַּעְדִּירִים אֲפִילוּ הַכֹּח. <br>דֶּרֶך מָשָׁל: הָעִוָּרוֹן בְּמִי שֶׁנִּקְּרוּ שְׁתֵּי עֵינָיו.
<b>ח</b> הַבִּלְתִּי גְמוּרִים הֵם שֶׁמַּעְדִּירִים פּוֹעֵל הַקִּנְיָן, אַךְ הַכֹּח נִשְׁאָר בַּנּוֹשֵׂא. <br>דֶּרֶךְ מָשָׁל: הַשֵּׁנָה מַעְדֶּרֶת הַיְקִיצָה בַּפּוֹעֵל, אַךְ הַכֹּחַ נִשְׁאָר בַּפּוֹעֵל שֶׁיֵּעוֹר. <br><b>כְּלָלֵי הַהֶעְדֵּר:</b> <br>1 הַקִּנְיָן טוֹב מִן הַהֶעְדֵּר. <br>2 הַקִּנְיָן וְהַהֶעְדֵּר סוֹבְבִים עַל נוֹשֵׂא אֶחָד. <br>3 מִי שֶׁשַּׁיָּךְ בּוֹ הַקִּנְיָן, שַׁיָּךְ בּוֹ הַהֶעְדֵּר, וּמִי שֶׁאֵין הַקִּנְיָן שַׁיָּךְ בּוֹ – אֵין הַהֶעְדֵּר שַׁיָּךְ בּוֹ. <br>דֶּרֶךְ מָשָׁל: אָדָם שֶׁשַּׁיָּךְ בּוֹ הָרְאִיָּה, שַׁיָּךְ בּוֹ הָעִוָּרוֹן; הַכֹּתֶל שֶׁאֵין שַׁיָּךְ בּוֹ הָרְאִיָּה, אֵין שַׁיָּךְ בּוֹ הָעִוָּרוֹן. <br>4 כְּשֶׁיֻּנַּח אֶחָד מֵהֶם, יְשׁוֹלַל חֲבֵרוֹ בְּהֶכְרַח.
<b>ט</b> הַנִּבְחָנִים הֵם הַמִּינִים הַחֲלוּקִים שֶׁתַּחַת סוּג אֶחָד, אוֹ אִישִׁים תַּחַת מִין אֶחָד.
<b>י</b> הַמִּתְנַגְּדִים הֵם שֶׁבְּאֵיכוּתָם אוֹ בִפְעֻלָּתָם מִתְנַגְּדִים זֶה לָזֶה. <br>דֶּרֶךְ מָשָׁל: הַחֹם וְהַקֹּר, הַחַם וְהַקַּר.
<b>יא</b> הַמִּתְנַגְּדִים מִתְחַלְּקִים לְמִתְמַצְּעִים וְלֹא מִתְמַצְּעִים. הַמִּתְמַצְּעִים – שֶׁיֵּשׁ בֵּינֵיהֶם אֶמְצָעִי, הַלֹּא־מִתְמַצְּעִים – שֶׁאֵין בֵּינֵיהֶם אֶמְצָעִי. <br>דֶּרֶךְ מָשָׁל: הַחֹם וְהַקֹּר יֵשׁ בֵּינֵיהֶם הַפּוֹשֵׁר, אַךְ הַיּוֹם וְהַלַּיְלָה – אֵין בֵּינֵיהֶם אֶמְצָע. <br><b>כְּלָלֵי הַמִּתְנַגְּדִים:</b> <br>1 אִם מִתְנַגֵּד אֶחָד יְנַצֵּח לְגַמְרֵי, יְבַטֵּל אֶת חֲבֵרוֹ לְגַמְרֵי. <br>דֶּרֶךְ מָשָׁל: אִם הַחֹם יְנַצֵּחַ לְגַמְרֵי, יְבַטֵּל הַקֹּר לְגַמְרֵי. <br>2 הַמִּתְנַגְּדִים – שְׁנֵיהֶם מְקַיְּמִים וְלֹא שׁוֹלְלִים. <br>פֵּרוּשׁוֹ, כִּי אִם תֹּאמַר: לֹא חַם אֵינוֹ מִתְנַגֵּד לְלֹא קַר, – שֶׁכְּבָר יָכוֹל לִהְיוֹת לֹא חַם וְלֹא קַר, אַךְ חַם וְקַר אִי אֶפְשָׁר לִהְיוֹת. <br>3 הַמִּתְנַגְּדִים – סִבּוֹתֵיהֶם וּמְסֻבְּבֵיהֶם, סְגֻלּוֹתֵיהֶם וְנוֹשְׂאֵיהֶם כֻּלָּם מִתְנַגְּדִים.
<b>יב</b> הַמִּצְטָרְפִים הֵם הַמִּתְיַחֲסִים שֶׁאִי אֶפְשָׁר לְאֶחָד לִהְיוֹת בְּלֹא חֲבֵרוֹ, וְהֵם הַפְכִּיִּים זֶה לָזֶה. <br>דֶּרֶךְ מָשָׁל: הָאָב הֵפֶךְ הַבֵּן, וְהַבֵּן הֵפֶךְ הָאָב. <br><b>כְּלָלֵי הַמִּצְטָרְפִים:</b> <br>1 יְדִיעַת הַמִּצְטָרְפִים אֶחָד, כִּי אֵין אֶחָד בְּלֹא חֲבֵרוֹ. <br>2 הַמִּצְטָרְפִים בִּבְחִינַת הִצְטָרְפָם הֵם כְּמוֹ סִבָּה זֶה לָזֶה. <br>3 בְּהֵעָדֵר אֶחָד יֵעָדֵר חֲבֵרוֹ. <br>4 בְּמַה שֶּׁיְּקֻיַּם הָאֶחָד יְשׁוֹלַל חֲבֵרוֹ.

Chapter 16

<b>הָעֵדוּת וְהַמּוּעָד. כְּלָלֵי הָעֵדוּת.</b> <br><b>א</b> עֵדוּת וּמוּעָד הוּא קִיּוּם דָּבָר מִחוּץ מִמֶּנּוּ, וְיִתְחַלֵּק לֶאֱלֹקִי וֶאֱנוֹשׁי.
<b>ב</b> הָאֱלֹקִי – שֶׁדִּבְרֵי הָאֵל, יִתְבָּרַךְ, מְקַיְּמִים אוֹתוֹ.
<b>ג</b> הָאֱנוֹשִׁי – שֶׁאָדָם מְקַיְּמוֹ, וְיִתְחַלֵּק לִמְרֻבֶּה וּמְיֻחָד. הַמְּרֻבֶּה – שֶׁהַרְבֵּה מְעִידִים עָלָיו, הַמְּיֻחָד – שֶׁאֶחָד מֵעִיד עָלָיו. <br><b>כְּלָלֵי הָעֵדוּת:</b> <br>כָּעֵד כָּךְ כֹּח הָעֵדוּת. <br>פֵּרוּשׁוֹ: כְּעֵרֶךְ הָעֵד וַחֲשִׁיבוּתוֹ, כָּךְ כֹּחַ הָעֵדוּת שֶׁלּוֹ לְשֶׁנַּאֲמִין בָּהּ.

Chapter 17

<b>הַמַּאֲמָר הַפָּשׁוּט וְהַמֻּרְכָּב. הַנּוֹשֵׂא וְהַנָּשׂוּא. הַקֶּשֶׁר. הַמַּאֲמָר הַכְּלָלִי, הַחֶלְקִיִּי וְהָאִישִּיִּי. הַמְּחַיֵּב וְהַשּׁוֹלֵל, הַסְּתָמִיִּי וְהַתְּנָאִיִּי. הַמְּמַעֵט, הַמּוֹצִיא וְהַמַּגְבִּיל. הָאֲמִתִּי וְהַכּוֹזֵב. הַמֻּכְרָח, הָאֶפְשָׁרִי, הַמְּדֻקְדָּק וִּבִלְתִּי מְדֻקְדָּק.</b> <br><b>א</b> הַמַּאֲמָר הוּא חִבּוּר דְּבָרִים, יְקֻיַּם בּוֹ דָּבָר בְּדָבָר, אוֹ יְשׁוֹלַל דָּבָר מִדָּבָר. <br>דֶּרֶךְ מָשָׁל: הַלֶּחֶם הוּא לָבָן, – קַיָּם הַלֹּבֶן בַּלֶּחֶם; הַלֶּחֶם אֵינוֹ שָׁחוֹר, – שָׁלַל הַשַּׁחֲרוּת מִמֶּנוּ.
<b>ב</b> הַמַּאֲמָר יִתְחַלֵּק לְפָשׁוּט וּמֻרְכָּב.
<b>ג</b> הַפָּשׁוּט הוּא הַמַּאֲמָר שֶׁיְקַיֵּם אוֹ יִשְׁלֹל דְּבַר מָה. וְאַרְבַּע הַבְחָנוֹת יֵשׁ לְהַבְחִין בּוֹ, וְהֵם: הַחֲלָקִים, הַקֶּשֶׁר, הַמִּין וְהַמִּקְרִים.
<b>ד</b> חֶלְקֵי הַמַּאֲמָרִים – נוֹשֵׂא וְנָשׂוּא.
<b>ה</b> הַנּוֹשֵׂא הוּא שֶׁיְקֻיַּם בּוֹ הַדָּבָר הַמְקֻיָּם, אוֹ יְשׁוֹלַל הַמְשׁוֹלָל.
<b>ו</b> הַנָּשׂוּא הוּא אֲשֶׁר יְקֻיַּם אוֹ יְשׁוֹלַל בַּנּוֹשֵׂא. <br>דֶּרֶךְ מָשָׁל: הַלֶּחֶם הוּא לָבָן. לֶחֶם – נוֹשֵׂא, לָבָן – נָשׂוּא.
<b>ז</b> הַקֶּשֶׁר הוּא מַה שֶּׁיְקַשֵּׁר הַנָּשׂוּא בַנּוֹשֵׂא, וְיוּכַל לִהְיוֹת מְפֹרָשׁ, וְיוּכַל לִהְיוֹת נֶעְלָם. <br>הַמְפֹרָשׁ, שֶׁתִּהְיֶה מִלַּת הוּא אוֹ מַה שֶּׁיּוֹרֶה עָלֶיהָ בֵּין הַנּוֹשֵׂא וְהַנָּשׂוּא, וְהַנֶּעְלָם – שֶׁיִּהְיֶה הַנָּשׂוּא פּוֹעֵל. <br>מְשַׁל הַמְפֹרָשׁ: הַלֶּחֶם הוּא לָבָן; מְשַׁל הַנֶּעְלָם: רְאוּבֵן אָכַל, – יוּבַן בּוֹ, רְאוּבֵן פָּעַל פְּעֻלַּת הָאֲכִילָה.
<b>ח</b> הַמִּין, בּוֹ יִבָּחֵן הַמַּאֲמָר לְפִי הַכַּמּוּת וּלְפִי הָאֵיכוּת. לְפִי הַכַּמּוּת יִהְיוּ בּוֹ שְׁלֹשָׁה מִינִים: כְּלָלִי, חֶלְקִיִּי וְאִישִׁיִּי.
<b>ט</b> הַכְּלָלִי הוּא, שֶׁנּוֹשְׂאוֹ כּוֹלֵל כָּל שֶמֵּעִנְיָנוֹ, וְיֹאמַר הַנָּשׂוּא בְכֻלָּם. <br>דֶּרֶךְ מָשָׁל: כָּל בַּעַל חַי מַרְגִּישׁ, הַנּוֹשֵׂא כּוֹלֵל כָּל מִי שֶׁיֵּשׁ בּוֹ עִנְיַן הַחִיּוּת, וְיֹאמַר הַנָּשׂוּא שֶׁהוּא מַרְגִּישׁ בְּכֻלָּם.
<b>י</b> הַחֶלְקִיִּי הוּא, שֶׁנּוֹשְׂאוֹ כּוֹלֵל קְצָת מִמַּה שֶּׁמֵּעִנְיָנוֹ שֶׁבָּהֶם יֹאמַר הַנָּשׂוּא. <br>דֶּרֶךְ מָשָׁל: קְצָת בַּעֲלֵי חַיִּים מְדַבְּרִים.
<b>יא</b> הָאִישִׁיִּי, שֶׁנּוֹשְׂאוֹ אִישׁ. <br>דֶּרֶךְ מָשָׁל: יְרוּשָׁלַיִם הִיא עִיר יָפָה.
<b>יב</b> לְפִי הָאֵיכוּת יִהְיוּ מִינֵי הַמַּאֲמָר שְׁנַיִם: מְחַיֵּב אוֹ שׁוֹלֵל. הַמְּחַיֵּב הוּא שֶׁיְחַיֵּב הַנָּשׂוּא לַנּוֹשֵׂא, הַשּׁוֹלֵל יִשְׁלְלֵהוּ מִמֶּנּוּ.
<b>יג</b> כְּלָל הַמַּאֲמָרִים מִתְחַלֵּק לִשְׁנֵי מִינִים: סְתָמִיִּי וּתְנָאִיִּי.
<b>יד</b> סְתָמִיִּי הוּא, שֶׁיְחַיֵּב אוֹ יִשְׁלֹל בְּלִי שׁוּם תְּנַאי; תְּנָאִיִּי – שֶׁיִּהְיֶה תְנַאי עִם הַחִיּוּב אוֹ הַשְּׁלִילָה, וְיִתְחַלֵּק לְרִאשׁוֹן וְשֵׁנִי.
<b>טו</b> הַתְּנָאִיִּי הָרִאשׁוֹן הוּא, שֶׁיִּהְיֶה בוֹ אֶחָד מֵאַרְבָּעָה, וְהֵם: הֶכְרַח, מְנִיעָה, אֶפְשָׁרוּת, שִׁקּוּל. <br>דֶּרֶךְ מָשָׁל: הֶכְרַח – הָאֵשׁ מֻכְרָח שֶׁיִּשְׂרֹף, מְנִיעָה – הַחֵלֶק נִמְנָע שֶׁיִּהְיֶה כְּכֹל, אֶפְשָׁרוּת – הָאָדָם אֶפְשָׁר שֶׁיִּחְיֶה הַרְבֵּה, שִׁקּוּל – הָאָדָם שָׁקוּל לְשֶׁיֵּשֵׁב אוֹ לֹא יֵשֵׁב.
<b>טז</b> הַתְּנָאִיִּי הַשֵּׁנִי יִתְחַלֵּק לִשְׁלֹשָׁה מִינִים: תְּנָאִיִּי מְמַעֵט, תְּנָאִיִּי מוֹצִיא, תְּנָאִיִּי מַגְבִּיל. <br>מְמַעֵט הוּא, שֶׁמְּמַעֵט מֵהַנּוֹשֵׂא אוֹ הַנָּשׂוּא כָּל זוּלָתָם. וְנַעֲשֶׂה בְּמִלַּת בִּלְבַד, אוֹ לְבַדּוֹ, וְכַיּוֹצֵא בָהֶם. מוֹצִיא הוּא, שֶׁמּוֹצִיא מִן הַנּוֹשֵׂא אוֹ מִן הַנָּשׂוּא מָה, וְזֶה בְּמִלַּת חוּץ וְכַיּוֹצֵא בוֹ. מַגְבִּיל הוּא, שֶׁמַּגְבִּיל הַנָּשׂוּא בַנּוֹשֵׂא בְּאֵיזֶה בְחִינָה, וְנַעֲשֶׂה בְּמִלַּת לְפִי, אוֹ בְּעֵרֶךְ, אוֹ לְגַבֵּי, וְכַיּוֹצֵא. <br>מְשַׁל הַמְמַעֵט: הָאָדָם לְבַדּוֹ מְדַבֵּר. מוֹצִיא: כָּל שְׁתִיקָה טוֹבָה חוּץ מִדִּבְרֵי תוֹרָה. <br>מְשַׁל הַמַּגְבִּיל: הָאָדָם הוּא שָׁפָל בְּעֵרֶךְ הַמַּלְאָכִים.
<b>יז</b> הַמַּאֲמָר יוּכַל לִהְיוֹת אֲמִתִּי אוֹ כוֹזֵב. <br>הָאֲמִתִּי הוּא, שֶׁיַּגִּיד הַדָּבָר כְּמוֹת שֶׁהוּא, כּוֹזֵב – שֶׁיַּגִּיד כְּמוֹת שֶׁאֵינוֹ. וּבִשְׁנֵיהֶם יוּכַל לִהְיוֹת מֻכְרָח אוֹ אֶפְשָׁרִי, מְדֻקְדָּק אוֹ לֹא מְדֻקְדָּק.
<b>יח</b> הַמֻכְרָח הוּא שֶׁיִּהְיֶה אֱמֶת שֶׁאִי אֶפְשָׁר לִהְיוֹת כָּזָב, אוֹ כָּזָב שֶׁאִי אֶפְשָׁר לִהְיוֹת אֱמֶת. <br>דֶּרֶךְ מָשָׁל, אִם תֹּאמַר: הַחַי מֻכְרָח שֶׁיַּרְגִּישׁ.
<b>יט</b> הָאֶפְשָׁרִי שֶׁהוּא אֱמֶת וְיָכוֹל לִהְיוֹת שֶׁקֶר, אוֹ לְהֵפֶךְ. <br>דֶּרֶךְ מָשָׁל: הָאָדָם אֶפְשָׁר שֶׁיִּחְיֶה הַרְבֵּה.
<b>כ</b> מְדֻקְדָּק – מַאֲמָר שֶׁיּוֹרֶה בְּמִלּוֹתָיו כְּפִי הוֹרָאָתָם בַּדִּקְדּוּק, וְלֹא מְדֻקְדָּק הוּא – שֶׁיּוֹרֶה בְּמִלּוֹתָיו שֶׁלֹא כְפִי הוֹרָאָתָם בַּדִּקְדּוּק. <br>דֶּרֶךְ מָשָׁל, אִם תֹּאמַר עַל גִּבּוֹר אֶחָד: זֶה הָאִישׁ הוּא אַרְיֵה, – לֹא תָבִין אַרְיֵה מַמָּשׁ, אֶלָּא לִבּוֹ כְּלֵב אַרְיֵה.

Chapter 18

<b>הַחִלּוּף הַפָּשׁוּט, הַמִּקְרִי וְהַהַפְכִּי. כְּלָלֵי הַחִלּוּף. הַנִּגּוּד, תְּנָאֵי הַנִּגּוּד, מִינָיו וּכְלָלָיו.</b> <br><b>א</b> שִׁנּוּי הַמַּאֲמָר שְׁנַיִם: הָאֶחָד חִלּוּף וְהָאַחֵר נִגּוּד. <br>חִלּוּף הַמַּאֲמָר הוּא שׂוֹם הַנּוֹשֵׂא בִּמְקוֹם הַנָּשׂוּא וְהַנָּשׂוּא בִּמְקוֹם הַנּוֹשֵׂא, וְיִהְיֶה הַמַּאֲמָר אֲמִתִּי. וְיֵשׁ בּוֹ שְׁלֹשָׁה מִינִים: פְּשׁוּטִי, מִקְרִי וְהַפְכִּיִּי.
<b>ב</b> הַפָּשׁוּט הוּא חִלּוּף הַנּוֹשֵׂא בַנָּשׂוּא וְנִשְׁמָר הַכַּמּוּת וְהָאֵיכוּת. <br>פֵּרוּשׁוֹ, שֶׁנִּשְׁאָר מְחַיֵּב אִם הָיָה מְחַיֵּב, אוֹ שׁוֹלֵל אִם הָיָה שׁוֹלֵל. וְכֵן בַּכַּמּוּת. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם הוּא בַעַל חַי מְדַבֵּר; כָּל בַּעַל חַי מְדַבֵּר הוּא אָדָם.
<b>ג</b> מִקְרִי שֶׁיִּשְׁמֹר הָאֵיכוּת וְלֹא הַכַּמּוּת. <br>דֶּרֶךְ מָשָׁל: כָּל מְדַבֵּר הוּא חַי; אֵיזֶה חַי הוּא מְדַבֵּר. כִּי הָרִאשׁוֹן מַאֲמָר כְּלָלִי, וְהַשֵּׁנִי – חֶלְקִיִּי.
<b>ד</b> הַפְכִּיִּי – שֶׁיִּשְׁמֹר הַכַּמּוּת וְלֹא הָאֵיכוּת. <br>דֶּרֶךְ מָשָׁל: כָּל מְדַבֵּר הוּא בַעַל חַי; כָּל שֶׁאֵינוֹ בַעַל חַי אֵינוֹ מְדַבֵּר. <br><b>כְּלָלֵי הַחִלּוּף:</b> <br>1 חִלּוּף הַכְּלָלִי הַמְחַיֵּב – חֶלְקִיִּי מְחַיֵּב וּכְלָלִי שׁוֹלֵל. <br>2 חִלּוּף הַחֶלְקִיִּי הַמְּחַיֵּב – חֶלְקִיִּי מְחַיֵּב. <br>3 חִלּוּף הַכְּלָלִי הַשּׁוֹלֵל – כְּלָלִי שׁוֹלֵל. <br>4 הַחֶלְקִי שׁוֹלֵל אֵין חִלּוּף מֻכְרָח לוֹ. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם חַי; אֵיזֶה חַי אָדָם; כָּל שֶׁאֵינוֹ חַי אֵינוֹ אָדָם. <br>אֵיזֶה אָדָם חַי; אֵיזֶה חַי אָדָם. <br>אֵין שׁוּם אָדָם אֶבֶן; אֵין שׁוּם אֶבֶן אָדָם. <br>אֵיזֶה אָדָם אֵינוֹ חָכָם, – אֵין חִלּוּפוֹ מֻכְרָח, כִּי אִם הַהַפְכִּיִּי.
<b>ה</b> הַנִּגּוּד הוּא מַאֲמָר נֶגְדִּיּי לַמַּאֲמָר. <br>פֵּרוּשׁוֹ, שֶׁהָאֶחָד יְקַיֵּם וְהָאֶחָד יִשְׁלֹל דָּבָר אֶחָד בְּנוֹשֵׂא אֶחָד.
<b>ו</b> הַבְחָנוֹת הַנִּגּוּד שְׁתַּיִם: הַתְּנָאִים וְהַמִּין.
<b>ז</b> תְּנָאֵי הַנִּגּוּד שְׁלשָׁה: <br>1 הַמַּאֲמָרִים הַנֶּגְדִּיִים צָרִיךְ שֶׁיִּהְיֶה נוֹשְׂאֵי שְׁנֵיהֶם וּנְשׂוּאֵיהֶם אֶחָד. <br>דֶּרֶךְ מָשָׁל: אָדָם הוּא בַעַל חַי; אָדָם אֵינוֹ בַעַל חַי. <br>2 צָרִיךְ שֶׁיּוּבְנוּ בְּנוֹשֵׂא אֶחָד, בִּבְחִינָה אַחַת, בְּמָקוֹם אֶחָד, בִּזְמַן אֶחָד. <br>דֶּרֶךְ מָשָׁל: יִצְחָק הָיוּ לוֹ בָנִים; יִצְחָק לֹא הָיוּ לוֹ בָנִים, – אֵינָם נֶגְדִּיִּים, כִּי יוּבְנוּ בִּשְׁנֵי זְמַנִּים, קֹדֶם תְּפִלָּתוֹ וְאַחַר תְּפִלָּתוֹ. וְכֵן: הַזְּרָעִים צוֹמְחִים עַל יְדֵי הַמָּטָר; הַצְּמָחִים אֵינָם צוֹמְחִים עַל יְדֵי הַמָּטָר, – יוּבְנוּ בְּכָל הָעוֹלָם וּבְמִצְרָיִם. <br>3 הַנֶּגְדִּיִּים צָרִיךְ שֶׁיּוּבְנוּ בַּהֲבָנָה פְּשׁוּטָה בְּלִי שׁוּם שִׁתּוּף. <br>דֶּרֶךְ מָשָׁל: סַרְטָן הוּא בַעַל חַי; סַרְטָן אֵינוֹ בַעַל חַי, – יוּבַן הַדָּג סַרְטָן בָּרִאשׁוֹן וְהַמַּזָּל בַּשֵּׁנִי.
<b>ח</b> מִינֵי הַנֶּגְדִּיִּים שְׁנַיִם, וְהֵם: נִגּוּד גָּמוּר וּבִלְתִּי גָמוּר. <br>הַגָּמוּר הוּא, שֶׁבְּהֶכְרַח אֶחָד מֵהֶם שֶׁקֶר וְאֶחָד מֵהֶם אֱמֶת. וּמִתְחַלֵּק לִשְׁנַיִם: רִאשׁוֹן וְשֵׁנִי.
<b>ו</b> הָרִאשׁוֹן הוּא נִגּוּד בֵּין כְּלָלִי וּפְרָטִי, אֶחָד מְחַיֵּב וְאֶחָד שׁוֹלֵל; הַשֵּׁנִי – בֵּין שְׁנֵי אִישִׁים. <br>מָשָׁל, הָרִאשׁוֹן – כָּל אָדָם לָבָן; אֵיזֶה אָדָם אֵינוֹ לָבָן. הַשֵּׁנִי – רְאוּבֵן לָבָן; רְאוּבֵן אֵינוֹ לָבָן. <br><b>כְּלָלֵי הַנִּגּוּד הַגָּמוּר:</b> <br>שְׁנֵי נֶגְדִּיִּים גְּמוּרִים אִי־אֶפְשָׁר לִהְיוֹת לֹא שְׁנֵיהֶם שֶׁקֶר וְלֹא שְׁנֵיהֶם אֱמֶת. <br>הַבִּלְתִּי גָמוּר הוּא נִגּוּד בֵּין שְׁנֵי כְלָלִים. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם הוּא צַדִּיק; שׁוּם אָדָם אֵינוֹ צַדִּיק. <br><b>כְּלָלֵי הַבִּלְתִּי גָמוּר:</b> <br>שְׁנֵי נֶגְדִּיִּים בִּלְתִּי גְמוּרִים אִי־אֶפְשָׁר לִהְיוֹת אֱמֶת וִיכוֹלִים לִהְיוֹת שֶׁקֶר.

Chapter 19

<b>הַמַּאֲמָר הַתְּנָאִיִּי, הַמְחַבֵּר, הַמְחַלֵּק, הַמַּבְדִּיל וְהַמִּתְיַחֵס.</b> <br><b>א</b> הַמַּאֲמָר הַמֻּרְכָּב הוּא שֶׁעִנְיָנוֹ מֻרְכָּב, וְיִתְחַלֵּק לַחֲמִשָּׁה מִינִים: תְּנָאִיִּי, מְחַבֵּר, מְחַלֵּק, מַבְדִּיל, מִתְיַחֵס.
<b>ב</b> חֶלְקֵי הַתְּנָאִיִּי שְׁנַיִם: קוֹדֵם וְנִמְשָׁךְ; הַחֵלֶק שֶׁבּוֹ הַתְּנַאי – קוֹדֵם, הַשֵּׁנִי – נִמְשָׁךְ. <br>דֶּרֶךְ מָשָׁל, מַאֲמָר תְּנָאִיִּי הוּא: אִם תִּיגַע בַּלִּמּוּדִים תִּתְחַכֵּם וַדַּאי. אִם תִּיגַע בַּלִּמוּדִים – הוּא הַקּוֹדֵם, תִּתְחַכֵּם, וַדַּאי – הוּא הַנִּמְשָׁךְ.
<b>ג</b> חִיּוּבֵי הַתְּנַאי שְׁנַיִם: <br>1 שֶׁכָּל הַקִּיּוּם אוֹ הַשְּׁלִילָה יִהְיֶה תָלוּי בַּתְּנָאי. <br>דֶּרֶךְ מָשָׁל, הַמַּאֲמָר שֶׁזָּכַרְנוּ: אִם תִּיגַע וְכוּ' אֵינוֹ מְקַיֵּם שֶׁתִּיגַע בַּלִּמּוּדִים וְגַם לֹא שֶׁתִּתְחַכֵּם וַדַּאי, אֶלָּא מַנִּיחַ הַנִּמְשָׁךְ בְּהַנָּחַת הַקּוֹדֵם, דְּהַיְנוּ: שֶׁאִם תִּיגַע בַּלִּמּוּדִים יִמָּשֵׁךְ מִזֶּה שֶׁתִּתְחַכֵּם וַדַּאי. <br>2 שֶׁיִּהְיֶה אֱמֶת, וְלֹא מִצַּד הַחֲלָקִים בִּפְנֵי עַצְמָם, אֶלָּא מִצַּד קִשְׁרָם הַתְּנָאִיִּי. <br>דֶּרֶךְ מָשָׁל, אִם תֹּאמַר: אִם הָאָדָם יֵשׁ לוֹ שְׁתֵּי רַגְלַיִם, הוּא מְדַבֵּר, – הִנֵּה שְׁנֵי הַחֲלָקִים כָּל אֶחָד בִּפְנֵי עַצְמוֹ אֱמֶת, אַךְ קִשְׁרָם שֶׁקֶר, כִּי לֹא יִמָּשֵׁך מִהְיוֹת לוֹ שְׁתֵּי רַגְלַיִם שֶׁיְדַבֵּר. וְאִם תֹּאמַר: אִם הַכֹּתֶל יֵשׁ לוֹ עֵינַיִם, וַדַּאי יִרְאֶה, – הִנֵּה שְׁנֵי הַחֲלָקִים שֶׁקֶר וּמַאֲמָרְךָ אֱמֶת, כִּי בְהַנִּיחַ שֶׁיִּהְיֶה לוֹ עֵינַיִם יִמָּשֵׁךְ שֶׁיִּרְאֶה.
<b>ד</b> הַמְחֻבָּר הוּא שֶׁיִּתְחַבְּרוּ חֲלָקָיו בִּקְשָׁרִים אֵלֶּה בַּמִּלּוֹת: בְּעוֹד, אָז, לֹא בִלְבַד, אֶלָּא אַף. <br>דֶּרֶךְ מָשָׁל: לֹא עַל הַמִּדְרָשׁ בִּלְבַד נִצְטַוִּינוּ, אֶלָּא אַף עַל הַמַּעֲשֶׂה.
<b>ה</b> קִיּוּם וּשְׁלִילַת הַמְחֻבָּר תָּלוּי בַּקֶּשֶׁר, אַךְ הָאֱמֶת – בְּכָל חֵלֶק מִן הַחֲלָקִים. <br>פֵּרוּשׁוֹ: לִהְיוֹת הַמַּאֲמָר שֶׁזָּכַרְנוּ אֲמִתִּי צָרִיךְ שֶׁיִּהְיֶה אֱמֶת, שֶׁנִּצְטַוִּינוּ עַל הַמִּדְרָשׁ וְנִצְטַוִּינוּ גַם עַל הַמַּעֲשֶׂה גַּם כֵּן.
<b>ו</b> הַמְחַלֵּק, קִשְׁרוֹ: מִלַּת אוֹ, וַאֲמִתָּהּ בְּהֶכְרַח הַחִלּוּק. <br>דֶּרֶךְ מָשָׁל: עַתָּה הוּא יוֹם אוֹ לָיְלָה.
<b>ז</b> הַמַּבְדִּיל הוּא שֶׁמַּבְדִּיל עִנְיָנוֹ, וְקִשְׁרוֹ: לֹא, אֶלָּא, אַף עַל פִּי. <br>דֶּרֶךְ מָשָׁל: אַף עַל פִּי שֶׁאָנוּ בְגָלוּת אָרֹךְ כָּזֶה, מַחֲזִיקִים בְּתוֹרָתֵנוּ. לֹא עַבְדוּת הִיא הַתּוֹרָה, אֶלָּא חֵרוּת.
<b>ח</b> הַמְיַחֵס, שֶׁיִּתְיַחֲסוּ חֲלָקָיו זֶה לָזֶה, וּקְשָׁרָיו: כְּמו – כֵּן, וְכַיּוֹצֵא. <br>דֶּרֶךְ מָשָׁל: כְּמוֹ הַמֶּלֶךְ כֵּן הָעָם; מְקוֹם הַזָּהָב שָׁם הַכָּבוֹד.

Chapter 20

<b>הַהֶקֵּשׁ וְכֹחַ הוֹלָדָתוֹ. הַהֶקֵּשׁ הַשָּׁלֵם. הַקְדָּמָה גְדוֹלָה, קְטַנָּה וְתוֹלָדָה. הַבִּלְתִּי שָׁלֵם, פָּשׁוּט וּמֻרְכָּב. הַהֶקֵּשׁ הַתְּנָאִיִּי. הַמְחַלֵּק.</b> <br><b>א</b> הַהֶקֵּשׁ הוּא הַרְכָּבַת שְׁתֵּי הַקְדָּמוֹת מְאֻמָּתוֹת וְהוֹלִיד מֵהֶם תּוֹלָדָה אֲמִתִּית. <br>פֵּרוּשׁוֹ, הַהֶקֵּשׁ הוּא הַפְּעֻלָּה הַשְּׁלִישִׁית שֶׁהַשֵּׂכֶל פּוֹעֵל וְהוּא הִתְבּוֹנֵן דָּבָר מִתּוֹךְ דָּבָר, וְהַיְנוּ שֶׁמִּתּוֹךְ מֻשְׂכָּל שֶׁכְּבָר נִתְאַמֵּת וְנוֹדָע יוֹלִיד וִיחַדֵּשׁ אַחֵר נִמְשָׁךְ בְּהֶכְרַח מִן הָרִאשׁוֹן. וְהִנֵּה שֹׁרֶשׁ הַהֶקֵּשׁ הִיא יְדִיעַת מַה שֶּׁתַּחַת הַנּוֹשֵׂא אֲשֶׁר יָדַעְתָּ נְשׂוּאוֹ, אוֹ שֶׁיִּהְיֶה אֵלָיו בְּעֵרֶךְ הַמִּין עִם סוּגוֹ, אוֹ מַה שֶּׁתַּחַת נָשׂוּא שֶׁל נוֹשַׂאֲךָ, כִּי מַה שֶּׁיֻּכְלַל תַּחַת נוֹשַׂאֲךָ הִנֵּה תָדִין בְּהֶכְרַח שֶׁיִּפֹּל בּוֹ הַנָּשׂוּא שֶׁנָּפַל בְּנוֹשַׂאֲךָ, וְאִם מִינוֹ הוּא – הִנֵּה מַה שֶּׁנוֹפֵל בַּסּוּג יִפֹּל בְּכָל מִין מִמֶּנּוּ. וְכֵן בַּנָּשׂוּא. <br>פֵּרוּשׁוֹ, כִּי מַה שֶּׁיֻּכְלַל בַּנָּשׂוּא, אֲשֶׁר יָדַעְתָּ הֱיוֹתוֹ בְנוֹשַׂאֲךָ, תִּגְזֹר הֱיוֹתוֹ בוֹ. <br>דֶּרֶךְ מָשָׁל: יָדַעְתָּ שֶׁכָּל אָדָם הוּא בַעַל חַי. כְּשֶׁתֵּדַע שֶׁרְאוּבֵן נִכְלָל בָּאָדָם כְּמִין תַּחַת סוּגוֹ, תֵּדַע שֶׁבְּהֶכְרַח גַּם רְאוּבֵן יִהְיֶה בַעַל חַי. וְזֶה הַיְסוֹד שֶׁעָלָיו נִבְנִים כָּל הַהֶקֵּשִׁים. אָמְנָם יֵשׁ לַהֶקֵּשִׁים דְּרָכִים רַבִּים וְכֻלָּם שָׁבִים אֶל הַדֶּרֶךְ הַזֶּה, כְּשֶׁתִּתְבּוֹנֵן עֲלֵיהֶם. <br>דֶּרֶך מָשָׁל, אִם תֹּאמַר: שׁוּם אָדָם אֵינוֹ שׁוֹר, <br>אֵיזֶה בַעַל חַי הוּא אָדָם, <br>אִם כֵּן, אֵיזֶה בַעַל חַי אֵינוֹ שׁוֹר. <br>אוֹ אִם תֹּאמַר: <br>כָּל מְדַבֵּר אָדָם; שׁוּם אֶבֶן אֵינוֹ אָדָם, <br>אִם כֵּן, שׁוּם מְדַבֵּר אֵינוֹ אֶבֶן. <br>אוֹ תֹאמַר: <br>כָּל מְדַבֵּר גּוּף, שׁוּם מְדַבֵּר אֵינוֹ אֶבֶן, <br>אִם כֵּן, אֵיזֶה גוּף אֵינוֹ אֶבֶן. <br>הִנְּךָ רוֹאֶה, שֶׁכֻּלָּם יָשׁוּבוּ לַדֶּרֶךְ שֶׁאָמַרְתִּי. <br>כִּי כְּשֶׁתֵּדַע שֶׁשּוּם אֶבֶן אֵינוֹ אָדָם, בְּהֶכְרַח שֶׁשּׁוּם אָדָם אֵינוֹ אֶבֶן, וְאָז תֹּאמַר: <br>כָּל מְדַבֵּר אָדָם, נִמְצָא שֶׁאֵינוֹ אֶבֶן. <br>וְכֵן כָּל מִינֵי הַהֶקֵּשִׁים יְבֹאֲרוּ בְּכָל חֶלְקֵיהֶם, אוֹ לֹא יְבֹאֲרוּ, אוֹ יְסֻדְּרוּ בְּאֵיזֶה סֵדֶר שֶׁיִּהְיֶה. הִנֵּה הֵם שָׁבִים לַדֶּרֶךְ הַזֶּה, וְזֶה כָּל כֹּחַ הוֹלָדָתָם.
<b>ב</b> מִינֵי הַהֶקֵּשִׁים אַרְבָּעָה: הַהֶקֵּשׁ הַשָּׁלֵם, הַבִּלְתִּי שָׁלֵם, הַתְּנָאִיִּי, וְהַמְחַלֵּק.
<b>ג</b> הַהֶקֵּשׁ הַשָּׁלֵם הוּא אֲשֶׁר יָבֹאוּ בוֹ שְׁתֵּי הַקְדָּמוֹת הַמּוֹלִידוֹת וְהַתּוֹלָדָה שֶׁלָּהֶם. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם חַי; רְאוּבֵן אָדָם. אִם כֵּן הוּא בַעַל חַי.
<b>ד</b> הַהַבְחָנוֹת שֶׁיֵּשׁ לְהַבְחִין בַּהֶקֵּשׁ הַשָּׁלֵם שָׁלֹשׁ: הַנּוֹדָע, הַמְבֻקָּשׁ וְהַמַּשְׁוֶה, וּקְרָאוּם: גְּדוֹלָה, קְטַנָּה וְתוֹלָדָה.
<b>ה</b> הַנּוֹדָע הִיא הַהַקְדָּמָה אֲשֶׁר יָדַעְתָּ נוֹשְׂאָהּ וּנְשׂוּאָהּ; הַמְבֻקָּשׁ הוּא הַנּוֹשֵׂא אֲשֶׁר יְדַעְתּוֹ וּתְבַקֵּשׁ לָדַעַת נָשׂוּא לוֹ; וְהַמַּשְׁוֶה הִיא הַהַקְדָּמָה שֶׁבָּה תַּשְׁוֶה הַנּוֹשֵׂא הַמְבֻקָּשׁ לַנּוֹשֵׂא הַנּוֹדָע, לָדוּן בּוֹ עַל יְדֵי זֶה הַנָּשׂוּא הַנּוֹדָע. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם בַּעַל חַי, – הוּא הַנּוֹדָע, שֶׁיָּדַעְתָּ נוֹשְׂאוֹ וְהוּא אָדָם, וּנְשׂוּאוֹ שֶׁהוּא בַעַל חַי. רְאוּבֵן הוּא בַעַל חַי, – זֶהוּ הַמְבֻקָּשׁ שֶׁיָּדַעְתָּ נוֹשְׂאוֹ, וְהוּא רְאוּבֵן, וּבִקַּשְׁתָּ לָדַעַת נְשׂוּאוֹ אִם הוּא בַעַל חַי. וּרְאוּבֵן הוּא אָדָם – הוּא הַמַּשְׁוֶה שֶׁמַּשְׁוֶה נוֹשַׂאֲךָ, וְהוּא רְאוּבֵן, אֶל הַנּוֹשֵׂא הַנּוֹדָע, וְהוּא אָדָם.
<b>ו</b> הַבִּלְתִּי שָׁלֵם הוּא שֶׁיִּתְעַלְּמוּ בוֹ אֶחָד מִן הַהַקְדָּמוֹת הַמּוֹלִידוֹת, וְיִבָּנֶה מִשְׁנַיִם לְבָד, וְיִתְחַלֵּק לְפָשׁוּט וּמֻרְכָּב.
<b>ז</b> הַפָּשׁוּט הוּא שֶׁיֵּשׁ לוֹ שְׁנֵי חֲלָקִים לְבָד. הָרִאשׁוֹן נִקְרָא קוֹדֵם, וְהַשֵּׁנִי – נִמְשָׁךְ. <br>דֶּרֶךְ מָשָׁל: הַחָכְמוֹת מְיַקְּרוֹת אֶת הָאָדָם, אִם כֵּן רָאוּי שֶׁתֵּחָמַדְנָה. <br>אוֹ: מַה שֶּׁמְּיַקֵּר אֶת הָאָדָם רָאוּי שֶׁיֵּחָמֵד, אִם כֵּן הַחָכְמוֹת רָאוּי שֶׁתֵּחָמַדְנָה. וְתִרְאֶה שֶׁהַמָּשָׁל הָרִאשׁוֹן נֶעֶלְמָה בוֹ הַהַקְדָּמָה הָרִאשׁוֹנָה, וּבַשֵּׁנִי – הַשְּׁנִיָּה.
<b>ח</b> הַמֻּרְכָּב יִתְחַלֵּק לִשְׁנַיִם. הָרִאשׁוֹן הוּא – שֶׁהַקּוֹדֵם שֶׁלּוֹ מֻרְכָּב מִנּוֹשְׂאִים רַבִּים וְנָשׂוּא אֶחָד, וְיֵשׁ מִי שֶׁקְּרָאוּהוּ חִפּוּשׂ. <br>דֶּרֶךְ מָשָׁל: יֵין אֶרֶץ צָרְפַת, אֶרֶץ אִיטַלִיאָה, אֶרֶץ אַשְׁכְּנַז, אֶרֶץ סְפָרַד, אֶרֶץ תּוֹגַרְמָה – מְחַמֵּם, אִם כֵּן כָּל יַיִן מְחַמֵּם.
<b>ט</b> הַמֻּרְכָּב הַשֵּׁנִי הוּא – שֶׁהַקּוֹדֵם מֻרְכָּב מִנּוֹשְׂאִים וּנְשׂוּאִים רַבִּים מִתְחַלְּפִים זֶה אַחַר זֶה בְּהַדְרָגָה, שֶׁנָּשׂוּא הָאֶחָד נַעֲשֶׂה נוֹשֵׂא בַשֵּׁנִי. <br>דֶּרֶך מָשָׁל: כָּל אָדָם בַּעַל חַי, כָּל בַּעַל חַי מַרְגִּישׁ, כָּל מַרְגִּישׁ גּוּף חַי, כָּל גּוּף חַי מֻרְכָּב, אִם כֵּן כָּל אָדָם מֻרְכָּב.
<b>י</b> הַהֶקֵּשׁ הַתְּנָאִיִּי הוּא שֶׁתּוֹלַדְתּוֹ מֻנַּחַת בַּתְּנַאי שֶׁתֻּנַּח בָּרִאשׁוֹנָה. <br>דֶּרֶךְ מָשָׁל: אִם הָאָדָם בַּעַל חַי – הוּא מַרְגִּישׁ; אַךְ הָאָדָם וַדַּאי שֶׁהוּא בַּעַל חַי, אִם כֵּן הוּא מַרְגִּישׁ.
<b>יא</b> הַהֶקֵּשׁ הַמְחַלֵּק – שֶׁהַקְדָּמָתוֹ הָרִאשוֹנָה מְחֻלֶּקֶת בְּמִלַּת "אוֹ", וְיֻנַּח אֶחָד מִן הַחֲלָקִים, וְיֻכְחַשׁ הַשֵּׁנִי. <br>דֶּרֶךְ מָשָׁל: עַכְשָׁו הוּא יוֹם אוֹ לַיְלָה, <br>אָמְנָם יוֹם אֵינוֹ, <br>אִם כֵּן הוּא לַיְלָה. <br>אוֹ: עַכְשָׁו הוּא יוֹם אוֹ לַיְלָה, <br>אָמְנָם יוֹם הוּא, <br>אִם כֵּן אֵינוֹ לַיְלָה.

Chapter 21

<b>שִׁמּוּשֵׁי הַהֶקֵּשׁ. הֶקֵּשׁ יָשָׁר וְהֶקֵּשׁ הַחִלּוּף.</b> <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ הַהֶקֵּשִׁים עַצְמָם, עַתָּה נְבָאֵר הַהִשְׁתַּמֵּשׁ מֵהֶם.
<b>ב</b> הַהֶקֵּשׁ יְשַׁמֵּשׁ לִשְׁנֵי דְבָרִים, הָאֶחָד – לְחַדֵשׁ מֻשְׂכָּל, הַשֵּׁנִית – לְהַעֲמִיד גְּזֵרָה וּלְאַמְּתָהּ. <br>פֵּרוּשׁוֹ, כִּי הִנֵּה כְּשֶׁיַּגִּיעוּ אֶל שִׂכְלְךָ שְׁתֵּי הַהַקְדָּמוֹת הָרִאשׁוֹנוֹת, מֵאֵלָיו יִתְבּוֹנֵן שִׂכְלְךָ וְיַקִּישׁ וְיוֹלִיד הַתּוֹלָדָה, וְאָז יֵצֵא לְךָ מֻשְׂכָּל חָדָשׁ. <br>דֶּרֶךְ מָשָׁל: כְּשֶׁרָאִיתָ שֶׁעָבַר לְפָנֶיךָ צֵל אֶחָד, הִנֵּה מִיָּד יִתְבָּרֵר לְךָ שֶׁעָבַר שָׁם גּוּף אֶחָד, כִּי תַקִּישׁ וְתֹאמַר: אֵין צֵל אֶלָּא בְּמָקוֹם שֶׁיֵּשׁ גּוּף, כָּאן עָבַר צֵל, אִם כֵּן כָּאן עָבַר גּוּף, וְכַיּוֹצֵא בָזֶה. זֶהוּ הַשִּׁמּוּשׁ הָרִאשׁוֹן שֶׁל הַהֶקֵּשׁ. אַךְ הַשִּׁמּוּשׁ הַשֵּׁנִי – כְּשֶׁתִּרְצֶה לְאַמֵּת מַאֲמָר שֶׁתֹּאמַר, אָז תִּשְׁתַּמֵּשׁ מִן הַהֶקֶּשׁ. <br>דֶּרֶךְ מָשָׁל: הָיָה הַמַּאֲמָר שֶׁרָאוּי שֶׁיִּהְיֶה עִקַּר הִשְׁתַּדְּלוּתוֹ שֶׁל הָאָדָם עַל הַתּוֹרָה, כְּשֶׁתִּרְצֶה לְאַמְּתוֹ תִּשְׁתַּמֵּשׁ מֵהֶקֵּשׁ כָּזֶה: <br>עִקַּר הִשְׁתַּדְלוּתוֹ שֶׁל הָאָדָם רָאוּי שֶׁיִּהְיֶה לְמַה שֶּׁהוּא הַיּוֹתֵר טוֹב לוֹ. הַתּוֹרָה הִיא מַה שֶׁהוּא הַיּוֹתֵר טוֹב לָאָדָם. אִם כֵּן עִקַּר הִשְׁתַּדְּלוּתוֹ שֶׁל הָאָדָם רָאוּי שֶׁיִּהְיֶה עַל הַתּוֹרָה.
<b>ג</b> הַאֲמָתַת הַגְּזֵרָה יִהְיֶה אוֹ עַל יְדֵי הֶקֵּשׁ יָשָׁר, אוֹ עַל יְדֵי הֶקֵּשׁ הַחִלּוּף. הֶקֵּשׁ הַיָּשָׁר הוּא הֶקֵּשׁ שֶׁמֵּהַקְדָּמוֹתָיו תִּוָּלֵד הַתּוֹלָדָה שֶׁנְּבַקֵּשׁ לְאַמְּתָהּ. <br>הֶקֵּשׁ הַחִלּוּף הוּא הֶקֵּשׁ עַל חִלּוּף הַגְּזֵרָה שֶׁנְּבַקֵּשׁ לְאַמֵּת, שֶׁמֵּהַקְדָּמוֹתָיו תִּוָּלֵד תּוֹלָדָה מְפֻרְסֶמֶת הַכָּזָב, וְאָז נִשְׁפֹּט הֱיוֹת גְּזֵרָתֵנוּ אֲמִתִּית. <br>דֶּרֶךְ מָשָׁל: הָיָה הַמַּאֲמָר שֶׁהָעוֹלָם מְחֻדָּשׁ. <br>וּלְהַרְאוֹת אֲמִתָּתוֹ נֹאמַר: אִלּוּ הָיָה קַדְמוֹן יָצָא הַהֶקֵּשׁ בְּדֶרֶךְ זֶה: <br>כָּל מַה שֶּׁהוּא קַדְמוֹן אִי אֶפְשָׁר לוֹ לְהִשְׁתַּנּוֹת; <br>הָעוֹלָם הוּא קַדְמוֹן, <br>אִם כֵּן הָעוֹלָם אֵינוֹ מִשְׁתַּנֶּה. <br>וְהֲרֵי הַתּוֹלָדָה הַזֹּאת מְפֻרְסֶמֶת הַכָּזָב, כִּי אֲנַחְנוּ רוֹאִים שֶׁהָעוֹלָם מִשְׁתַּנֶּה, אִם כֵּן מֻכְרָח שֶׁמַּאֲמָר שֶׁהָעוֹלָם קַדְמוֹן – יִהְיֶה שֶׁקֶר, וְשֶׁהוּא מְחֻדָּש – אֱמֶת.

Chapter 22

<b>סְתִירוֹת הַהֶקֵּשׁ. סְתִירַת הַתּוֹלָדָה מִצַּד סֵדֶר הַהֶקֵּש וּמִצַּד קְצָת הַהֶקֵּשׁ. סְתִירַת הַהַקְדָּמָה. סְתִירָה בִּבְחִינָה אַחַת. הַטְעָאוֹת הַשִּׁתּוּף וְהָעִרְבּוּב.</b> <br><b>א</b> עַד הֵנָּה בֵּאַרְנוּ הַרְכָּבַת הַהֶקֵּשׁ, עַתָּה נְבָאֵר סְתִירָתוֹ.
<b>ב</b> יִסָּתֵר הַהֶקֵּשׁ אוֹ לַחֲלוּטִין, אוֹ בִּבְחִינָה מָה.
<b>ג</b> לַחֲלוּטִין תִּהְיֶה הַסְּתִירָה אוֹ בַתּוֹלָדָה, אוֹ בְאֵיזֶה הַקְדָּמָה.
<b>ד</b> הַתּוֹלָדָה תִסָּתֵר מִצַּד כָּל הַהֶקֵּשׁ, אוֹ מִצַּד מִקְצָתוֹ.
<b>ה</b> תִּסָּתֵר הַתּוֹלָדָה מִצַּד כָּל הַהֶקֵּשׁ אִם סֵדֶר הַהֶקֵּשׁ&gt; אֵינוֹ כְהֹגֶן. <br>פֵּרוּשׁוֹ, שֶׁלֹּא יִהְיֶה יַחַס לַהַקְדָּמוֹת עִם הַתּוֹלָדָה, אוֹ זוֹ עִם זוֹ. <br>דֶּרֶךְ מָשָׁל: שֶׁיֻּזְכַּר בַּתּוֹלָדָה מַה שֶּׁלֹא בָא בַּנּוֹדָע אוֹ בַמַּשְׁוֶה, שֶׁיִּתֵּן בַּנּוֹשֵׂא הַמְבֻקָּשׁ נָשׂוּא שֶׁאֵינוֹ מִנָּשׂוּא הַנּוֹדָע, אוֹ שֶׁיִּתֵּן נָשׂוּא הַנּוֹדָע לְנוֹשֵׂא שֶׁאֵינוֹ נִכְנָס תַּחַת נוֹשֵׂא הַנּוֹדָע. <br>דֶּרֶךְ מָשָׁל שֶׁתֹּאמַר: כָּל אָדָם בַּעַל חַי, רְאוּבֵן אָדָם, <br>אִם כֵּן אֵינוֹ בַעַל חַי, אוֹ: אִם כֵּן הוּא מוֹלִיד. <br>אוֹ: אִם כֵּן שִׁמְעוֹן הוּא בַעַל חַי. <br>אוֹ שֶׁתֹּאמַר: כָּל אָדָם מְדַבֵּר, זֶה הָעוֹף מְדַבֵּר, אִם כֵּן הוּא אָדָם. הִנֵּה תִסָּתֵר הַתּוֹלָדָה מִצַּד כָּל הַהֶקֵּשׁ, כִּי אֵין הַנָּשׂוּא שֶׁל הַהַקְדָּמָה אָדָם, אֶלָּא מְדַבֵּר.
<b>ו</b> תִּסָּתֵר הַתּוֹלָדָה מִצַּד מִקְצָת הַהֶקֵּשׁ, אִם נָשׂוּא אֶחָד מִן הַהַקְדָּמוֹת אֵינוֹ מֻכְרָח. <br>דֶּרֶךְ מָשָׁל שֶׁתֹּאמַר: מַתֶּכֶת הוּא אוֹ כֶסֶף אוֹ זָהָב, הַבַּרְזֶל הוּא מַתֶּכֶת, אִם כֵּן הַבַּרְזֶל הוּא אוֹ כֶסֶף אוֹ זָהָב, – הִנֵּה הַנָּשׂוּא שֶׁל הַהַקְדָּמָה רִאשׁוֹנָה אֵינוֹ מֻכְרָח, כִּי יָכוֹל לִהְיוֹת מַתֶּכֶת וְלֹא יִהְיֶה לֹא כֶסֶף וְלֹא זָהָב.
<b>ז</b> סְתִירַת הַהַקְדָּמָה תִּהְיֶה אִם תִּהְיֶה הַהַקְדָּמָה כּוֹזֶבֶת, דְּהַיְנוּ אִם יְחַיֵּב בְּנוֹשֵׂא אֶחָד נָשׂוּא שֶׁרָאוּי לִשָּׁלֵל מִמֶּנּוּ, אוֹ יְשֻׁלַּל מַה שֶּׁרָאוּי לְחַיֵּב, לְפִי כְלָלֵי הַתְּאָרִים הַהֶגְיוֹנִים שֶׁנִּתְבָּאֲרוּ לְמָעְלָה.
<b>ח</b> סְתִירָה בִּבְחִינָה אַחַת הוּא אִם יֵאָמֵר בַּהַקְדָּמָה דֶּרֶךְ כְּלָל מַה שֶּׁאֵינוֹ אֶלָּא בְּעֵרֶךְ וּבִבְחִינָה אַחַת, שֶׁאָז נֹודֶה אוֹתָה בִּבְחִינָה אַחַת וְנַכְחִישׁ אוֹתָהּ בִּבְחִינָה אַחֶרֶת, וְזֶה יִהְיֶה בַנּוֹשֵׂא אוֹ בַנָּשׂוּא. <br>דֶּרֶךְ מָשָׁל: כָּל אָדָם מוֹלִיד, זֶה הַיֶּלֶד אָדָם, <br>אִם כֵּן הוּא מוֹלִיד. <br>נִסְתֹּר הַהַקְדָּמָה הָאַחַת בְּמִקְצָת וְנֹאמַר: כָּל אָדָם גָּדוֹל וּבִלְתִּי עָקָר מוֹלִיד, אַךְ לֹא כָּל אָדָם בְּהֶחְלֵט, אִם כֵּן אֵינוֹ בְהֶכְרַח שֶׁזֶּה הַיֶּלֶד יִהְיֶה מוֹלִיד. וְזֶה הַחִלּוּק בַּנּוֹשֵׂא. <br>אוֹ שֶׁתֹּאמַר: הָאָדָם מְדַבֵּר, <br>הָאִלֵּם הוּא אָדָם, <br>אִם כֵּן הָאִלֵּם מְדַבֵּר. <br>תִּסָּתֵר הַהַקְדָּמָה הָאַחַת בְּמִקְצָת וְנֹאמַר: כָּל אָדָם שֶׁאֵין לוֹ מְעַכֵּב לְדִבּוּרוֹ מְדַבֵּר, אַךְ הָאָדָם שֶׁיֵּשׁ עִכּוּב לְדִבּוּרוֹ אֵינוֹ מְדַבֵּר.
<b>ט</b> כָּל הַהֶקֵּשִׁים לִהְיוֹתָם אֲמִתִּים צָרִיךְ שֶׁיִּהְיוּ מְנֻקִּים מִן הַהַטְעָאוֹת, וְהֵם שְׁנֵי מִינִים, הָרִאשׁוֹן – הַשִּׁתּוּף, הַשֵּׁנִי – הָעִרְבּוּב.
<b>י</b> הַשִּׁתּוּף הוּא שִׁתּוּף הַמִּלּוֹת בְּהוֹרָאָתָם, שֶׁלִּפְעָמִים לְפִי הוֹרָאָה אַחַת יָאוּת לָהֶם נָשׂוּא אֶחָד, וּלְפִי הוֹרָאָה אַחֶרֶת – לֹא. וְאִם בְּאַחַת מִן הַהוֹרָאוֹת תִּקְדַּם וְהַתּוֹלָדָה בַּהוֹרָאָה הָאַחֶרֶת, הֲרֵי זֶה הַטְעָאָה.
<b>יא</b> הָעִרְבּוּב הוּא שֶׁלֹּא יִבָּחֵן הַנָּשׂוּא בְּאֵיזֶה יַחַס הוּא עִם נוֹשְׂאוֹ, אִם עַצְמִי וְאִם מִקְרִי, אִם בְּכֹחַ וְאִם בְּפֹעַל, וְכַיּוֹצֵא. <br>כְּלָלו שֶׁל דָּבָר: הַתּוֹלָדָה צְרִיכָה שֶׁתִּדְמֶה לְהַקְדָּמוֹתֶיהָ דִּמְיוֹן עַצְמִי וְשָׁלֵם. וְאִם אֵינָהּ דּוֹמָה לָהֶם אֶלָּא בְמִקְצָת, וְנִבְדֶּלֶת מֵהֶם בְּעִקַּר אֲמִתָּה – הֲרֵי זֶה הַטְעָאָה. <br>דֶּרֶךְ מָשָׁל אִם תֹּאמַר: הָאָדָם מְדַבֵּר, <br>פְּלוֹנִי הַשּׁוֹתֵק הוּא אָדָם, <br>אִם כֵּן פְּלוֹנִי הַשּׁוֹתֵק הוּא מְדַבֵּר, – <br>הֲרֵי זֶה הַטְעָאָה, כִּי הָאָדָם מְדַבֵּר בְּכֹח אַךְ לֹא תָמִיד בְּפֹעַל.

Chapter 23

<b>הַסֵּדֶר הַכְּלָלִי. הַשִּׂכְלִיִּי וְהַמַּעֲשִׂיִּי. הַפְּרָטִי. הַהַמְצָאָה. הַמְצָאַת הַגְּזֵרוֹת. הַמְצָאַת הַמּוֹפְתִים. הַבְחָנַת הַגְּזֵרָה. הַוִּכּוּחַ הַמְּדֻמֶּה. הַוִּכּוּחַ הַגּוּפִיִּי. נוֹשֵׂא הַוִּכּוּחַ וְאֹפֶן הַוִּכּוּחַ. הַמִּתְוַכְּחִים וּמַשָּׂאָם. הַדְּחִיָה וְהַסְּתִירָה. הַתַּכְלִית הָעִקָּרִי וְהַטָּפֵל. הַהַבְחָנָה.</b> <br><b>א</b> עַד עַתָּה בֵּאַרְנוּ הַהֶקֵּשׁ. עַתָּה נְבָאֵר הַסֵּדֶר, וְהוּא מַה שֶּׁבּוֹ נִסְדָּרִים חֶלְקֵי הַלִּמּוּד כְּהֹגֶן, לְפִי מַדְרֵגָתָם, וְיִתְחַלֵּק לִכְלָלִי וּפְרָטִי. <br>פֵּרוּשׁוֹ, הַסֵּדֶר הוּא דֶּרֶךְ יְשָׁרָה שֶׁהַהוֹלֵךְ בָּה יַגִּיעַ אֶל תַּכְלִיתוֹ עַל נָכוֹן, בְּלִי נְטוֹת מִמֶּנּוּ.
<b>ב</b> הַסֵּדֶר הַכְּלָלִי הוּא סֵדֶר לִמּוּד מִן הַלִּמּוּדִים, אֲשֶׁר בְּחֻקִּים מְיֻחָדִים יַדְרִיךְ אֶת הָאָדָם לִידִיעַת אַחַת מִן הַחָכְמוֹת, אוֹ מִן הַמְלָאכוֹת, בְּהִתְהַלְכוֹ מִן הָעִנְיָנִים הַקּוֹדְמִים וְהַיּוֹתֵר נוֹדָעִים אֶל הַמְאֻחָרִים וְיוֹתֵר נֶעֱלָמִים. <br>פֵּרוּשׁוֹ, הַקּוֹדְמִים וְיוֹתֵר נוֹדָעִים הֵם הַכְּלָלִים. <br>דֶּרֶךְ מָשָׁל: הַסּוּגִים יוֹתֵר נוֹדָעִים מֵהַמִּינִים וְקוֹדְמִים לָהֶם, הַפְּשׁוּטִים – לַמֻּרְכָּבִים. וּלְפִי זֶה בַּלִּמּוּד הַמְסֻדָּר צָרִיךְ שֶׁיִּקְדַּם לִמּוּד הַכְּלָלִים אֶל לִמּוּד הַפְּרָטִים, וְשֶׁל הַפְּשׁוּטִים לְשֶׁל הַמֻּרְכָּבִים. <br>דֶּרֶךְ מָשָׁל: בַּדִּקְדּוּק הִנֵּה תְחִלָּה צָרִיךְ לְדַבֵּר עַל הָאוֹתִיּוֹת, אַחַר כָּךְ עַל הַתֵּבוֹת וְהַנְקֻדּוֹת, אַחַר כָּךְ עַל חֶלְקֵי הַדִּבּוּר – הַשֵּׁמוֹת, הַפְּעָלִים וְהַמִּלּוֹת, אַחַר כָּךְ עַל חִבּוּרֵי הַמַּאֲמָרִים.
<b>ג</b> עֹוד מִתְחַלֵּק לְשִׂכְלִיִּי וּמַעֲשִׂיִּי. שִׂכְלִיִּי הוּא – כְּשֶׁיְּסֻדַר חֶלְקֵי אֶחָד מִן הַלִּמּוּדִים הַשִּׂכְלִיִּים בְּאֹפֶן שֶׁמִּידִיעַת נוֹשֵׂא הַלִּמּוּד הַהוּא נֵלֵךְ אֶל יְדִיעַת סִבּוֹתָיו, וּמֵהֶם אֶל הַהַבְחָנוֹת הַסּוּגִיּוֹת, וּמֵהֶם אֶל הַמִּינִיּוֹת. <br>דֶּרֶךְ מָשָׁל: בְּחָכְמַת הַטֶּבַע בַּתְּחִלָּה יִתְבָּאֵר גֶּדֶר הַגּוּף שֶׁהוּא עֵסֶק הַחָכְמָה הַהִיא, אַחַר כָּךְ יִתְבָּאֲרוּ הַסִּבּוֹת הַפְּנִימִיּוֹת וְהַחִצוֹנוֹת, אַחַר כָּךְ יִתְבָּאֲרוּ הַמִּינִים כֻּלָּם, דְּהַיְנוּ הַפְּשׁוּטִים – הַיְסוֹדוֹת – בַּתְּחִלָּה, אַחַר כָּךְ אֶל הַמֻּרְכָּבִים לְפִי מַדְרֵגוֹתֵיהֶם.
<b>ד</b> הַמַּעֲשִׂיִּי הוּא – כְּשֶׁיְּסֻדַּר חֶלְקֵי אֶחָד מִן הַלִּמּוּדִים הַמְלַאכְתִּיִּים בְּאֹפֶן זֶה, שֶׁמִּידִיעַת הַתַּכְלִית נָבוֹא אֶל יְדִיעַת הָאֶמְצָעִיִּים הַמִּצְטָרְכִים לְהַשִּׂיגוֹ. <br>דֶּרֶךְ מָשָׁל: בַּהִגָּיוֹן יִתְבָּאֵר תְּחִלָּה הַתַּכְלִית, שֶׁהוּא לְהַבְחִין הַדְּבָרִים לַאֲמִתָּם, אַחַר כָּךְ יִתְבָּאֲרוּ הָאֶמְצָעִיִּים הַמַּגִּיעִים לָזֶה, דְּהַיְנוּ הַתְּאָרִים, הַהֶגְיוֹנִים, הַמַּאֲמָרִים, וְהַהֶקֵּשִׁים וְהַסֵּדֶר.
<b>ה</b> הַפְּרָטִי הוּא שֶׁיַּדְרִיךְ אֶת הָאָדָם אֶל יְדִיעַת אֵיזֶה מֻשְׂכָּל מִן הַמֻּשְׂכָּלוֹת בִּפְרָט, וְיִתְחַלֵּק לְהַמְצָאָה וְהַבְחָנָה.
<b>ו</b> הַהַמְצָאָה הוּא – הַמְצָאַת הַגְּזֵרוֹת וְהַהֶקֵּשִׁים שֶׁנִּתְבָּאֲרוּ חֻקּוֹתֵיהֶם לְמָעְלָה.
<b>ז</b> הַמְצָאַת הַגְּזֵרוֹת הוּא – הַבְחֵן בְּנוֹשֵׂא מִן הַנּוֹשְׂאִים אַחַת מִן הַהַבְחָנוֹת הַכּ"א שֶׁנִּתְבָּאֲרוּ לְמָעְלָה. <br>פֵּרוּשׁוֹ: כְּבָר בֵּאַרְנוּ לְמַעְלָה, אֵיךְ הַכּ"א הַבְחָנוֹת אֵלֶּה הֵם כְּלָל כָּל מַה שֶּׁיֵּשׁ לְקַיֵּם אוֹ לִשְׁלֹל בְּאֵיזֶה נוֹשֵׂא שֶׁיִּהְיֶה, וּמִזֶּה נִבְנוֹת הַגְּזֵרוֹת שֶׁאֵינָם אֶלָּא קִיּוּם אוֹ שְׁלִילַת מַה בַּנּוֹשֵׂא. וְאָמְנָם הַסֵּדֶר שֶׁרְגִילִים לִשְׁמֹר בַּחֲקִירַת הַבְחָנוֹת אֵלֶּה בְּאֵיזֶה נוֹשֵׂא שֶׁיִּהְיֶה, כְּפִי מַה שֶּׁיִּפֹּל בּוֹ מֵהֶם, הוּא זֶה: <br>1 הַשֵּׁם אִם הוּא מְיֻחָד, אוֹ מְשֻׁתָּף, אוֹ מֻשְׁאָל, וְכַיּוֹצֵא מִשְּׁאָר מִינֵי הַשֵּׁם. וְאוּלָם זֶה רָאוּי שֶׁיוּבַן רִאשוֹנָה, כְּדֵי שֶׁלֹּא נִסְתַּפֵּק בַּנּוֹשֵׂא שֶׁבּוֹ נַעֲסֹק. <br>2 הַסּוּג. וְיִבָּחֵן בָּזֶה תַּחַת אֵיזֶה סוּג מֵהָעֶשֶׂר סוּגִים הָרִאשׁוֹנִים יִכָּנֵס, כִּי לְפִי הִשְׁתַּנּוּת הַסּוּג יִשְׁתַּנּוּ חֻקָּיו, כִּמְבֹאָר בִּכְלָלֵי הָעֶשֶׂר סוּגִים שֶׁזָּכָרְנוּ. <br>3 הַסִּבּוֹת כֻּלָּם. <br>4 הַמְסֻבָּבִים הַיּוֹתֵר רְשׁוּמִים. <br>5 הַמִּתְחַבְּרִים, הַמְּיֻחָדִים, הַמְּשֻׁתָּפִים, הַקּוֹדְמִים וְהַנִּמְשָׁכִים וְכָל הַשְּׁאָר. <br>6 הַגָּדֵר. <br>7 הַחִלּוּק בַּחֲלָקִים בִּנְיָנִיִּם, אִם הַנּוֹשֵׂא כָּל בִּנְיָנִיִּי. <br>8 הַחִלּוּק בַּמִּינִים אִם הַנּוֹשֵׂא סוּג. <br>9 הַנֶּעֱרָכִים בְּכָל חֶלְקֵיהֶם. <br>10 הַמִּשְׁתַּנִּים וְהַהַפְכִּיִּים בְּכָל חֶלְקֵיהֶם, שֶׁגַּם יְדִיעָתָם מוֹעֶלֶת הַרְבֵּה לְבֵרוּר יְדִיעַת הַנּוֹשֵׂא.
<b>ח</b> הַמְצָאַת הַהֶקֵּשִׁים הוּא הַמְצָאַת הַמּוֹפְתִים לְהַאֲמָתַת הַגְּזֵרוֹת, אוֹ לְהַכְחָשָׁתָן, וּמְקוֹרָה הַכּ"א הַבְחָנוֹת שֶׁבֵּאַרְנוּ. <br>פֵּרוּשׁוֹ, כִּי אֵין שׁוּם הֶקֵּשׁ בָּעוֹלָם שֶׁיַּרְאֶה אֲמִתַּת גְזֵרָה אַחַת, אוֹ שֶׁקָּרָה שֶׁלֹּא יִוָּלֵד מֵאַחַת מִן הַהַבְחָנוֹת הָאֵלֶּה. <br>דֶּרֶךְ מָשָׁל: אִם תִּהְיֶה הַגְּזֵרָה שֶׁרָאוּי לְכַבֵּד אֶת הַתּוֹרָה כָּבוֹד גָּדוֹל, הִנֵּה תוֹכִיחַ אֲמִתַּת הַגְּזֵרָה בְּהֶקֵּשׁ כָּזֶה: כָּל מַה שֶּׁיִתְיַחֵס אֶל הַבּוֹרֵא יִתְבָּרַךְ רָאוּי לְכַבְּדוֹ כָּבוֹד גָּדוֹל, הַתּוֹרָה מִתְיַחֶסֶת לַבּוֹרֵא יִתְבָּרַךְ, אִם כֵּן רָאוּי לְכַבְּדָהּ כָּבוֹד גָּדוֹל. הִנֵּה הֶקֵּשׁ זֶה נוֹלַד מֵהַמִּתְחַבְּרִים שֶׁפֵּרַשְׁתִּי בִמְקוֹמוֹ. כִּי אֶחָד מִמִּתְחַבְּרֵי הַתּוֹרָה הוּא הֱיוֹתָהּ אֱלֹהִית, פֵּרוּשׁוֹ, מִתְיַחֶסֶת לַבּוֹרֵא יִתְבָּרַךְ. וְכָזֶה תָּדִין בְּכָל הַהֶקֵּשִׁים.
<b>ט</b> הַבְחָנַת הַגְּזֵרָה, לְאַמְּתָה אוֹ לְהַכְחִישָׁהּ, תִּהְיֶה אוֹ בִּפְנֵי עַצְמָהּ, אוֹ בְּוִכּוּחַ. בִּפְנֵי עַצְמָהּ הוּא – שֶׁנִּבְחַן גְּזֵרָה אַחַת לְבַדֵּנוּ, בְּלִי מִתְנַגֵּד, עַל יְדֵי הַבְחָנוֹת הַנְּאוּתוֹת. <br>פֵּרוּשׁוֹ: עַל יְדֵי הַהַבְחָנוֹת הַכּ"א שֶׁזָּכַרְנוּ לְמַעְלָה, שֶׁמִּשָּׁם נוֹצִיא כָּל הַהֶקֵּשִׁים. וְהִנֵּה כְּשֶׁתִּרְצֶה לִבְחֹן גְּזֵרָה אַחַת, תִּצְטָרֵךְ לְהַבִּיט תְּחִלָּה לִשְׁנֵי חֲלָקִים, דְּהַיְנוּ הַנּוֹשֵׂא וְהַנָּשׂוּא, וּלְהָסִיר מֵהֶם כָּל סְפֵקוֹת הַשִּׁתּוּף, עַד שֶׁיִּוָּדְעוּ לְךָ לַאֲמִתָּם; אַחַר כָּךְ – כַּמּוּת הַגְּזֵרָה: אִם הִיא כְּלָלִית, חֶלְקִית אוֹ אִישׁיִּית; אַחַר כָּךְ תַּבִּיט אֶל מַהוּתָהּ שֶׁל הַגְּזֵרָה, דְּהַיְנוּ אִם הִיא מְחַיֶּבֶת אוֹ שׁוֹלֶלֶת, אִם הִיא מֻכְרַחַת אוֹ אֶפְשָׁרִית; אַחַר כָּךְ תִּתְבּוֹנֵן אִם הִיא אֲמִתִּית אוֹ כוֹזֶבֶת, וְהַיְנוּ אִם תֵּאוֹת עִם הַכְּלָלִים אֲשֶׁר הִקְדַּמְנוּ בְּכ"א הַהַבְחָנוֹת, אוֹ אִם תִּתְנַגֵּד לָהֶם, אוֹ אִם תִּוָּלֵד מֵהֶם בְּהֶכְרַח: אִם תִּוָּלֵד מֵהֶם בְּהֶכְרַח תִּהְיֶה אֲמִתִּית מֻכְרַחַת, אִם תִּתְנַגֵּד תִּהְיֶה כוֹזֶבֶת, אִם תֵּאוֹת וְלֹא תֻכְרַח תִּהְיֶה אֶפְשָׁרִית.
<b>י</b> בְּוִכּוּח הוּא – כְּשֶׁתֵּאָמַרְנָה שְׁתֵּי גְזֵרוֹת שׁוֹנוֹת אוֹ הַפְכִּיּוֹת וְנַעֲרֹךְ בֵּינֵיהֶם מִלְחָמָה עַל יְדֵי הֶקֵּשִׁים שֶׁיַּעַזְרוּ לְאַחַת מֵהֶם, אוֹ לַחֲבֶרְתָּהּ, וְיִהְיֶה הַהִשְׁתַּדְּלוּת לִסְתֹּר הַהֶקֵּשִׁים הַמֻּטְעִים וּלְהַעֲמִיד הָאֲמִתִּיִּים, עַד שֶׁתְּקֻיַּם הַגְּזֵרָה הָאֲמִתִּית, וְזֶה יֵעָשֶׂה אוֹ בְּוִכּוּחַ מְדֻמֶּה אוֹ בְּוִכּוּחַ גּוּפִיִּי.
<b>יא</b> הַוִּכּוּחַ הַמְדֻמֶּה הוּא – שֶׁאִישׁ אֶחָד יַעֲשֶׂה פְּעֻלַּת הַשֵּׁנִי, דְּהַיְנוּ שֶׁיִּגְזֹר גְּזֵרָתוֹ בֶאֱמֶת, וְאַחַר כָּךְ יַקְשֶׁה עָלֶיהָ בְּהֶקֵּשִׁים יַכְזִיבוּהָ, אַחַר כָּךְ יִסְתֹּר הַהֶקֵּשִׁים הָהֵם, וִיקַיֵּם גְּזֵרָתוֹ וְיַרְאֶה אֲמִתָּהּ.
<b>יב</b> הַוִּכּוּחַ הַגּוּפִיִּי הוּא – שֶׁיִּהְיֶה בֵּין שְׁנֵי גוּפִים מַמָּשׁ, אֶחָד מַנִּיחַ וְאֶחָד מַקְשֶׁה. וְיִבָּחֲנוּ בָזֶה אַרְבַּע הַבְחָנוֹת: רִאשׁוֹנָה – הַנּוֹשֵׂא, שְׁנִיָּה – הָאֹפֶן, שְׁלִישִׁית – הַמִּתְוַכְּחִים, רְבִיעִית – הַתַּכְלִית.
<b>יג</b> הַנּוֹשֵׂא הוּא הָעִנְיָן אוֹ גְזֵרָה, שֶׁעָלָיו יִשְׂאוּ וְיִתְּנוּ הַמַּקְשֶׁה וְהַמֵּשִׁיב. הַמַּשָּׂא וּמַּתָּן הַוִּכּוּחִי אֵין רָאוּי שֶׁיִּהְיֶה אֶלָּא בְעִנְיָן שֶׁאֲמִתּוֹ בִּלְתִּי מְפֻרְסֶמֶת, כִּי בַמְפֻרְסָמוֹת אֵינוֹ אֶלָּא מְיֻתָּר וּבְעִנְיָן שֶׁיְּדִיעָתוֹ אֶפְשָׁרִית, כִּי בְנִמְנְעֵי הַהַשָּׂגָה הַמַּשָּׂא וּמַתָּן בָּטֵל וּמְיֻתָּר וּבִלְתִּי רָאוּי; וְשֶׁיִּהְיֶה עִנְיָן שֶׁיְּדִיעָתוֹ מוֹעֶלֶת לְאֵיזֶה חָכְמָה אוֹ מְלָאכָה, שֶׁאִם לֹא כֵן אֵינוֹ אֶלָּא שִׂיחָה בְטֵלָה.
<b>יד</b> הָאֹפֶן הוּא – שֶׁיִּהְיֶה הַמַּשָּׂא וּמַתָּן בָּרוּר, בְּלִי הַטְעָאוֹת; שֶׁיִּהְיֶה בְיִשּׁוּב וּבְנַחַת, בְּלִי בֶהָלָה וָכַעַס; שֶׁיִּהְיֶה בְדֶרֶךְ קְצָרָה וְהֶגְיוֹנִית. <br>פֵּרוּשׁוֹ, כִּי אִם לֹא יְסֻדְּרוּ הַקֻּשְׁיוֹת וְהַתֵּרוּצִים בְּדֶרֶךְ הֶגְיוֹנִי, שֶׁיִּבָּחֲנוּ הַנּוֹשְׂאִים וְהַנְּשׂוּאִים, הַחִיּוּבִים וְהַשְּׁלִילוֹת וּשְׁאָר כָּל תְּנָאֵי הַמַּאֲמָרִים, הִנֵּה לֹא יִתְפַּרְסֵם הַכָּזָּב וְהַטָּעוּת, וְלֹא יִוָּדַע מְקוֹמוֹ, וְיִמָּלֵט מִן הַשֵּׂכֶל בְּלִי שֶׁיַּרְגִּישׁ בּוֹ; מַה שֶּׁאֵין כֵּן בִּהְיוֹת כָּל הַגְּדֵרִים נִבְחָנִים כָּרָאוּי, שֶׁאָז יִגָּלֶה מִיָּד הַבִּלְתִּי נָאוּת, אֲשֶׁר לֹא יִשְׁמֹר חֹק הָעֵרֶךְ הָרָאוּי בַּגְזֵרוֹת. וְאוּלָם גַּם רִבּוּי הַדְּבָרִים, אֲפִילוּ שֶׁיִּהְיוּ הֲגוּנִים, מְיַגֵּעַ הַשֵּׂכֶל וְיִלְאֶה בָּם וְלֹא יוּכַל לְהַבְחִין אוֹתָם בַּדִּקְדּוּק הַמִּצְטָרֵךְ, כִּי יִרְבֶּה מַשָּׂאָם עָלָיו וְלֹא יַעֲצֹר כֹּחַ לְהַבְדִּיל בֵּינֵיהֶם וְלַעֲמֹד עַל פְּרָטֵיהֶם הַדַּקִּים, וְנִמְצָא מְחַיֵּב מַה שֶּׁרָאוּי לִשְׁלֹל, אוֹ לְהֵפֶךְ, וְהוּא לֹא יֵדַע.
<b>טו</b> הַמִּתְוַכְּחִים הֵם – הָאֶחָד הַמַּנִּיחַ וְהוּא עַצְמוֹ הַמֵּשִׁיב, וְהַשֵּׁנִי – הַמַּקְשֶׁה לוֹ.
<b>טז</b> הַמַּנִּיחַ צָרִיךְ שֶׁיְּבָאֵר גְּזֵרָתוֹ הֵיטֵב בְּדֶרֶךְ קְצָרָה, וְלֹא יוֹתֵר מִדַּאי, וְלֹא יִגְזֹר לְחִיּוּב אֶלָּא מַה שֶּׁיֻּכְרַח לוֹ עַל פִּי הֶקֵּשׁ אֲמִתִּי.
<b>יז</b> מַשָּׂא הַמַּקְשֶׁה הוּא בְּמַה שֶּׁקֹּדֶם הַקְשׁוֹתוֹ, בְּעֵת הַקְשׁוֹתוֹ, וְאַחֲרֵי הַקְשׁוֹתוֹ.
<b>יח</b> קֹדֶם הַקְשׁוֹתוֹ הוּא – הַאֲזֵן הֵיטֵב לְהַנָּחַת הַמַּנִּיחַ בְּכָל חֲלָקֶיהָ, לְהָבִין אוֹתָה כְּהֹגֶן, אַחַר כָּךְ דַּקְדֵּק בָּהֶם אִם יֵשׁ לְהִתְנַגֵּד לְאֶחָד מֵהֶם, אִם בִּדְחִיָּה אִם בִּסְתִירָה.
<b>יט</b> בִּדְחִיָּה הוּא – כְּשֶׁיֵּעָדֵר הַהֶכְרַח בִּגְזֵרָתוֹ שֶׁל הַמַּנִּיחַ, אֲפִילוּ אִם לֹא יַכְחִישָׁהּ.
<b>כ</b> בִּסְתִירָה הוּא – בִּהְיוֹת גְּזֵרָתוֹ כוֹזֶבֶת, מִכֹּח הֶקֵּשׁ חָזָק שֶׁיִּסְתֹּר אוֹתָה.
<b>כא</b> בְּעֵת הַקְשׁוֹתוֹ – שֶׁיְּסַדֵּר קֻשְׁיָתוֹ בְּדֶרֶך קְצָרָה וְהֶגְיוֹנִית, לְפִי מַה שֶּׁהִיא, אִם דְּחִיָּה וְאִם סְתִירָה. <br>פֵּרוּשׁוֹ, כִּי לֹא כַדְּחִיָּה הַסְּתִירָה. כִּי הַסְּתִירָה צָרִיךְ שֶׁתִּהְיֶה בְּכֹחַ הֶקֵּשׁ חוֹתֵךְ, חָזָק, כְּמוֹ הַהַנָּחָה; אַךְ הַדְּחִיָּה – כָּל זְמַן שֶׁלֹּא יִהְיֶה מוֹפֵת מַכְרִיחַ אֲמִתַּת הַגְּזֵרָה, נוּכַל שֶׁלֹּא לְקַבְּלָהּ, בִּדְחוֹת אוֹתָה בִּדְחִיָּה לְבָד.
<b>כב</b> אַחֲרֵי הַקְשׁוֹתוֹ – הַאֲזֵן הֵיטֵב אֶל הַמַּנִיחַ שֶׁיָּשִׁיב אֶל קֻשְׁיָתוֹ, וְהוֹדוֹת עַל הָאֱמֶת.
<b>כג</b> מַשָּׂא הַמֵּשִׁיב הוּא קֹדֶם הֲשִׁיבוֹ וּבְעֵת הֲשִׁיבוֹ. קֹדֶם הֲשִׁיבוֹ – לְהַאֲזִין הֵיטֵב אֶל הַקֻּשְׁיָא וּלְהַבְחִין עִנְיָנָהּ: אִם בֶּאֱמֶת מִתְנַגֵּד הוּא לְהַנָּחָתוֹ אִם לֹא, אִם בִּנְיָנָהּ הֶגְיוֹנִי אִם לֹא, אִם הַקְדָּמוֹתֶיהָ וְתוֹלַדְתָּהּ מֻכְרָחוֹת אִם לֹא. <br>פֵּרוּשׁוֹ, כִּי אִם לֹא עִנְיָנָהּ מִתְנַגֵּד מַמָּשׁ לְהַנָּחָתוֹ, אֵין סְתִירָתָהּ נוֹגַעַת לוֹ, וְלֹא יִצְטָרֵךְ לִטְרֹחַ בָּה שֶׁלֹּא לָצֵאת מֵעִנְיָנוֹ; אִם בִנְיָנָהּ אֵינוֹ הֶגְיוֹנִי, יַרְאֶה לַמַּקְשֶׁה מְקוֹם הַטָּעוּת וְיֹאמַר לוֹ שֶׁיְּסַדֵּר קֻשְׁיָתוֹ; אִם הַקְדָּמוֹתֶיהָ אוֹ תוֹלַדְתָּהּ בִּלְתִּי מֻכְרָחוֹת – יִסְתְּרֵם, וְאִם הַקֻּשְׁיָא אֲמִתִּית – יוֹדֶה עַל הָאֱמֶת וְיָשׁוּב מֵהַנָּחָתוֹ.
<b>כד</b> הַתַּכְלִית יִתְחַלֵּק לְעִקָּרִי וְטָפֵל.
<b>כה</b> הָעִקָּרִי – הַשָּׂגַת הָאֱמֶת, הַטָּפֵל – חִדּוּד הַשֵּׂכֶל.
<b>כו</b> עַד עַתָּה בֵּאַרְנוּ הַהַמְצָאָה. עַתָּה נְבָאֵר הַהַבְחָנָה, וְהִיא – הַבְחֵן חֶלְקֵי הַמַּאֲמָרִים וְהַעֲמִידָם עַל מַדְרֵגוֹתֵיהֶם הַהֶגְיוֹנִיּוֹת. <br>פֵּרוּשׁוֹ, כִּי הִנֵּה אַחַר שֶׁיָּדַעְנוּ מַה נִּשְׁלֹל אוֹ נְחַיֵּב בְּאֶחָד מִן הַנּוֹשְׂאִים וְהַהֶקֵּשִׁים הַמּוֹכִיחִים אֲמִתַּת גְּזֵרָה מִן הַגְּזֵרוֹת, מִזֶּה נִבְנֶה הַדְּרוּשִׁים וְהַהַגָּדוֹת בַּמְּלִיצָה כָּרָאוּי, וְּנַסֵּדר הַדְּבָרִים בְּהַרְחָבַת הַלָּשׁוֹן וּשְׁאָר הַדְּבָרִים הַהֲלָצִיִּים הָעֲשׂוּיִים לְהַמְתִּיק. אַךְ לִבְחִירַת הַדְּרוּשִׁים – נִצְטָרֵךְ לְנַתְּחָם, וּלְּהַבְדִּיל עִנְיְנֵי הַמְלִיצָה וְדַרְכֵי הַסִּפּוּר לְבַד וְהַחֲלָקִים הַהֶגְיוֹנִים לְבָד, מֻפְשָׁטִים וַעֲרֻמִּים מִכָּל שְׁאָר עִנְיְנֵי הַסִּפּוּר וְהַהֶקֵּשִׁים עַל צוּרָתָם וְסִדְרֵיהֶם, וְאָז נוּכַל לִשְׁפֹּט אוֹתָם וְלִבְחֹן אוֹתָם. וְהִנֵּה עֲשִׂיַּת הַנִּתּוּחַ הַזֶּה הִיא הַהַבְחָנָה הַזֹּאת שֶׁזָּכַרְנוּ. אָמְנָם סֵדֶר מַעֲשֵׂה הַהַבְחָנָה הַזֹּאת הוּא זֶה: תְּחִלַּת הַכֹּל צָרִיךְ שֶׁתִּקְרָא וְתִשְׁנֶה וּתְשַׁלֵּשׁ הַדְּרוּשׁ אוֹ הַהַגָּדָה אֲשֶׁר תִּרְצֶה לְנַתֵּחַ, וְתִתְבּוֹנֵן בָּה הֵיטֵב עַד שֶׁתַּכִּיר עִנְיָנָהּ, אִם הוּא אֶחָד אוֹ יוֹתֵר, אִם הוּא פָשׁוּט אוֹ מְחֻבָּר. כִּי אִם לֹא תַכִּיר כָּל זֶה עַל בֻּרְיוֹ, הִנֵּה תִטֶּה מִדֶּרֶךְ הַהַגָּדָה הַהִיא וְהַדְּרוּשׁ הַהוּא נְטִיָּה רַבָּה. וְאַחַר שֶׁהִכַּרְתָּ הָעִנְיָן אוֹ הָעִנְיָנִים אֲשֶׁר בַּהַגָּדָה, אָז תַּבְדִּיל הַבְּחִינוֹת, אוֹ הַמּוֹפְתִים הַנִּכְלָלִים בָּהּ, וְתַבְדִּיל בֵּין הַיּוֹתֵר עִקָּרִיִּים לָעִנְיָן וֵּבין הַבִּלְתִּי עִקָּרִיִּים כָּל כָּךְ. וְאִם הָעִנְיָנִים רַבִּים, תַּפְרִיד כָּל עִנְיָן לְעַצְמוֹ עִם בְּחִינוֹתָיו וּמוֹפְתָיו, שֶׁלֹּא לְעָרֵב עִנְיָן בְּעִנְיָן וְלֹא תְנָאֵי עִנְיָן בִּתְנָאֵי זוּלָתוֹ. אַחַר כָּךְ תַּעֲמִיד הַמּוֹפְתִים לְמַחְלְקוֹתֵיהֶם עַל סִדְרָם וְצוּרָתָם, וְתַבְחִין הַמּוֹפְתִים הַמְאַמְּתִים הָעִנְיָנִים וְהַמּוֹסִיפִים בֵּאוּר וּמַרְחִיבִים הָעִנְיָן הָעִקָּרִי, וְנִמְצְאוּ כָּל הַחֲלָקִים מֻצָּגִים לְפָנֶיךָ, שֶׁתּוּכַל לְהִתְבּוֹנֵן בָּהֶם כָּרָאוּי וּלְהַכִּיר הָאֱמֶת לַאֲמִתּוֹ, בְּסִיַּעְתָּא דִשְׁמַיָּא. <br><b>תַּם וְנִשְׁלַם שֶׁבַח לָאֵל בּוֹרֵא עוֹלָם</b>