Mishnah Oholot
משנה אהלות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה אהלות



Chapter 1

<small>א</small>
שְׁנַיִם טְמֵאִים בַּמֵּת, 
אֶחָד טָמֵא טֻמְאַת שִׁבְעָה, 
וְאֶחָד טָמֵא טֻמְאַת עֶרֶב.  
שְׁלֹשָׁה טְמֵאִים בַּמֵּת, 
שְׁנַיִם טְמֵאִים טֻמְאַת שִׁבְעָה, 
וְאֶחָד טָמֵא טֻמְאַת עֶרֶב.  
אַרְבָּעָה טְמֵאִים בַּמֵּת, 
שְׁלֹשָׁה טְמֵאִים טֻמְאַת שִׁבְעָה, 
וְאֶחָד טָמֵא טֻמְאַת עֶרֶב.  
כֵּיצַד שְׁנַיִם? 
אָדָם הַנּוֹגֵעַ בַּמֵּת, 
טָמֵא טֻמְאַת שִׁבְעָה; 
וְאָדָם הַנּוֹגֵעַ בּוֹ, 
טָמֵא טֻמְאַת עֶרֶב. 

<small>ב</small>
כֵּיצַד שְׁלֹשָׁה? 
כֵּלִים הַנּוֹגְעִים בַּמֵּת, 
וְכֵלִים בַּכֵּלִים, 
טְמֵאִין טֻמְאַת שִׁבְעָה; 
הַשְּׁלִישִׁי, בֵּין אָדָם בֵּין כֵּלִים, 
טָמֵא טֻמְאַת עֶרֶב. 

<small>ג</small>
כֵּיצַד אַרְבָּעָה? 
כֵּלִים הַנּוֹגְעִים בַּמֵּת, 
וְאָדָם בַּכֵּלִים, 
וְכֵלִים בָּאָדָם, 
טְמֵאִין טֻמְאַת שִׁבְעָה. 
הָרְבִיעִי, 
בֵּין אָדָם, בֵּין כֵּלִים, 
טָמֵא טֻמְאַת עֶרֶב.  

<small>ד</small>
אָמַר רְבִּי עֲקִיבָה: 
יֶשׁ לִי חֲמִישִׁי: 
שְׁפוּד הַתָּחוּב בָּאֹהֶל, 
הָאֹהֶל וְהַשְּׁפוּד, 
וְאָדָם הַנּוֹגֵעַ בַּשְּׁפוּד, 
וְכֵלִים בָּאָדָם, 
טְמֵאִין טֻמְאַת שִׁבְעָה. 
הַחֲמִישִׁי, בֵּין אָדָם, בֵּין כֵּלִים, 
טָמֵא טֻמְאַת עֶרֶב.  
אָמְרוּ לוֹ: 
אֵין הָאֹהֶל מִתְחַשֵּׁב. 

<small>ה</small>
אָדָם וְכֵלִים מִטַּמִּין בַּמֵּת.  
חֹמֶר בָּאָדָם מִבַּכֵּלִים, 
וּבַכֵּלִים מִבָּאָדָם, 
שֶׁהַכֵּלִים שְׁלֹשָׁה, 
וְהָאָדָם שְׁנַיִם.  
חֹמֶר בָּאָדָם, 
שֶׁכָּל זְמַן שֶׁהוּא בְּאֶמְצַע, 
הֵן אַרְבָּעָה, 
אֵינוּ בְאֶמְצַע, 
הֵן שְׁלֹשָׁה. 

<small>ו</small>
אָדָם וּבְגָדִים מִטַּמִּין בַּזָּב.  
חֹמֶר בָּאָדָם מִבַּבְּגָדִים, 
וּבַבְּגָדִים מִבָּאָדָם, 
שֶׁהָאָדָם הַנּוֹגֵעַ בַּזָּב מְטַמֵּא בְגָדִים, 
וְאֵין בְּגָדִים הַנּוֹגְעִים בַּזָּב מְטַמִּין בְּגָדִים.  
חֹמֶר בַּבְּגָדִים, 
שֶׁהַבְּגָדִים הַנּוֹשְׂאִים אֶת הַזָּב מְטַמִּין אָדָם, 
וְאֵין אָדָם הַנּוֹשֵׂא אֶת הַזָּב מְטַמֵּא אָדָם. 

<small>ז</small>
אָדָם אֵינוּ מְטַמֵּא עַד שֶׁתֵּצֵא נַפְשׁוֹ, 
וַאֲפִלּוּ מְגֻיָּד, 
אֲפִלּוּ גוֹסֵס, 
וְזוֹקֵק לַיִּבּוּם וּפוֹטֵר מִן הַיִּבּוּם, 
וּמַאֲכִיל בַּתְּרוּמָה וּפוֹסֵל מִן הַתְּרוּמָה.  
וְכֵן בְּהֵמָה וְחַיָּה, 
אֵינָן מְטַמִּין עַד שֶׁתֵּצֵא נַפְשָׁן.  
הֻתָּזוּ רָאשֵׁיהֶן, 
אַף עַל פִּי מְפַרְכְּסִין, טְמֵאִין, 
כְּגוֹן הַזָּנָב שֶׁלַּלְּטָאָה שֶׁהִיא מְפַרְכֶּסֶת. 

<small>ח</small>
הָאֵבָרִים, אֵין לָהֶן שֵׁעוּר, 
אֲפִלּוּ פָחוּת מִכַּזַּיִת מִן הַמֵּת, 
וּפָחוּת מִכַּזַּיִת מִן הַנְּבֵלָה, 
וּפָחוּת מִכָּעֲדָשָׁה מִן הַשֶּׁרֶץ, 
מְטַמִּין טֻמְאָתָן. 

<small>ט</small>
מָאתַיִם וְאַרְבָּעִים וּשְׁמוֹנָה אֵבָרִים בָּאָדָם: 
שְׁלֹשִׁים בְּפִסַּת הָרֶגֶל, 
שִׁשָּׁה בְכָל אֶצְבַּע, 
עֲשָׂרָה בַקַּרְסוּל, 
שְׁנַיִם בַּשּׁוֹק, 
חֲמִשָּׁה בָאַרְכּוּבָה, 
אֶחָד בַּיָּרֵךְ, 
שְׁלֹשָׁה בַּקָּטְלִית, 
וְאַחַד עֶשְׂרֵה צְלָעוֹת, 
שְׁלֹשִׁים בְּפִסַּת הַיָּד, 
שִׁשָּׁה בְכָל אֶצְבַּע, 
שְׁנַיִם בַּקָּנֶה, 
שְׁנַיִם בַּמַּרְפֵּק, 
אֶחָד בַּזְּרוֹעַ, 
וְאַרְבָּעָה בַכָּתֵף.  
מֵאָה וְאֶחָד מִזֶּה, 
וּמֵאָה וְאֶחָד מִזֶּה.  

<small>י</small>
שְׁמוֹנֶה עֶשְׂרֵה חֲלָיוֹת בַּשִּׁזְרָה, 
תִּשְׁעָה בָרֹאשׁ, 
שְׁמוֹנָה בַצַּוָּאר, 
שִׁשָּׁה בַמַּפְתֵּחַ שֶׁלַּלֵּב, 
וַחֲמִשָּׁה בִנְקוּבָיו.  
כָּל אֶחָד וְאֶחָד מְטַמֵּא בְמַגָּע וּבְמַשָּׂא וּבְאָהֵל.  
אֵמָתַי? 
בִּזְמַן שֶׁיֵּשׁ עֲלֵיהֶן בָּשָׂר כָּרָאוּי.  
אִם אֵין עֲלֵיהֶן בָּשָׂר כָּרָאוּי, 
מְטַמִּין בְּמַגָּע וּבְמַשָּׂא, 
וְאֵינָן מְטַמִּין בְּאָהֵל. 






Chapter 2

<small>א</small>
אֵלּוּ מְטַמִּין בְּאָהֵל: 
הַמֵּת, וְכַזַּיִת מִן הַמֵּת, 
וְכַזַּיִת מִן נֶצֶל, 
וּמְלֹא תַרְוָד רָקָב, 
הַשִּׁזְרָה, וְהַגֻּלְגֹּלֶת, 
אֵבֶר מִן הַמֵּת, אֵבֶר מִן הַחַי 
שֶׁיֵּשׁ עֲלֵיהֶן בָּשָׂר כָּרָאוּי, 
רֹבַע עֲצָמוֹת מֵרֹב הַבִּנְיָן אוֹ מֵרֹב הַמִּנְיָן, 
רֹב בִּנְיָנוֹ וְרֹב מִנְיָנוֹ שֶׁלַּמֵּת, 
אַף עַל פִּי שֶׁאֵין בָּהֶם רֹבַע, 
טְמֵאִין.  
וְכַמָּה הוּא רֹב מִנְיָנוֹ? 
מֵאָה וְעֶשְׂרִים וַחֲמִשָּׁה. 

<small>ב</small>
רְבִיעִית דָּם וּרְבִיעִית דַּם תְּבוּסָה, 
מִמֵּת אֶחָד. 
רְבִּי עֲקִיבָה אוֹמֵר: 
מִשְּׁנֵי מֵתִים.  
דַּם קָטָן שֶׁיָּצָא כֻלּוֹ, 
רְבִּי עֲקִיבָה אוֹמֵר: 
כָּל שֶׁהוּא. 
וַחֲכָמִים אוֹמְרִים: 
רְבִיעִית.  
כַּזַּיִת רִמָּה, בֵין חָיָה, בֵין מֵתָה, 
רְבִּי אֱלִיעֶזֶר מְטַמֵּא כִבְשָׂרוֹ, 
וַחֲכָמִים מְטַהֲרִין.  
אֵפֶר שְׂרוּפִים, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
שֵׁעוּרוֹ כְּרֹבַע, 
וַחֲכָמִים מְטַהֲרִין.  
מְלֹא תַרְוָד וָעוֹד עֲפַר קְבָרוֹת, טָמֵא. 
רְבִּי שִׁמְעוֹן מְטַהֵר.  
וּמְלֹא תַרְוָד רָקָב שֶׁגְּבָלוֹ בַמַּיִם, 
אֵינוּ חִבּוּר לַטֻּמְאָה. 

<small>ג</small>
אֵלּוּ מְטַמִּין בְּמַגָּע וּבְמַשָּׂא, 
וְאֵינָן מְטַמִּין בְּאָהֵל: 
עֶצֶם כִּשְׂעוֹרָה, 
וְאֶרֶץ הָעַמִּים, 
וּבֵית הַפְּרַס, 
וְאֵבֶר מִן הַמֵּת, 
וְאֵבֶר מִן הַחַי שֶׁאֵין עֲלֵיהֶן בָּשָׂר כָּרָאוּי, 
הַשִּׁזְרָה וְהַגֻּלְגֹּלֶת שֶׁחָסָרוּ.  
כַּמָּה הוּא חֶסְרוֹנָן? 
בֵּית שַׁמַּי אוֹמְרִים: 
שְׁתֵּי חֲלָיוֹת; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֲפִלּוּ חָלְיָה אַחַת.  
וּבַגֻּלְגּלֶת? 
בֵּית שַׁמַּי אוֹמְרִים: 
מְלֹא מַקְדֵּחַ; 
וּבֵית הֶלֵּל אוֹמְרִים: 
כְּדֵי שֶׁיִּנָּטֵל מִן הַחַי וְיָמוּת.  
בְּאֵיזֶה מַקְדֵּחַ אָמָרוּ? 
בַּקָּטָן שֶׁלָּרוֹפְאִין, 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
בַּגָּדוֹל שֶׁלַּלִּשְׁכָּה. 

<small>ד</small>
הַגּוֹלֵל וְהַדּוֹפֵק מְטַמִּין בְּמַגָּע וּבְאָהֵל, 
וְאֵינָן מְטַמִּין בְּמַשָּׂא.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מְטַמִּין בְּמַשָּׂא.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אִם יֵשׁ תַּחְתֵּיהֶם עֲפַר קְבָרוֹת, 
מְטַמִּין בְּמַשָּׂא, 
וְאִם לָאו, אֵינָן מְטַמִּין בְּמַשָּׂא.  
אֵי זֶה הוּא הַדּוֹפֵק? 
אֶת שֶׁהַגּוֹלֵל נִשְׁעָן עָלָיו, 
אֲבָל דְּפֵק דּוֹפְקִין, טָהוֹר. 

<small>ה</small>
אֵלּוּ, אִם חָסָרוּ, טְהוֹרִין: 
כַּזַּיִת מִן הַמֵּת, 
וְכַזַּיִת נֶצֶל, 
וּמְלֹא תַרְוָד רָקָב, 
וּרְבִיעִית דָּם, 
וְעֶצֶם כִּשְׂעוֹרָה, 
וְאֵבֶר מִן הַחַי שֶׁחָסַר עַצְמוֹ. 

וְהַשִּׁזְרָה וְהַגֻּלְגֹּלֶת מִשְּׁנֵי מֵתִים, 
וּרְבִיעִית דָּם מִשְּׁנֵי מֵתִים, 
וְרֹבַע עֲצָמוֹת מִשְּׁנֵי מֵתִים, 
וְאֵבֶר מִן הַמֵּת מִשְּׁנֵי מֵתִים, 
וְאֵבֶר מִן הַחַי מִשְּׁנֵי אֲנָשִׁים, 
רְבִּי עֲקִיבָה מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין. 

<small>ו</small>
עֶצֶם כִּשְׂעוֹרָה שֶׁנֶּחֱלַק לִשְׁנַיִם, 
רְבִּי עֲקִיבָה מְטַמֵּא, 
רְבִּי יוֹחָנָן בֶּן נוּרִי מְטַהֵר.  
אָמַר רְבִּי יוֹחָנָן בֶּן נוּרִי: 
לֹא אָמְרוּ 'עֲצָמוֹת כִּשְׂעוֹרָה', 
אֶלָּא 'עֶצֶם כִּשְׂעוֹרָה'.  
רֹבַע עֲצָמוֹת שֶׁנִּדַּקְדְּקוּ, 
וְאֵין בְּכָל אֶחָד וְאֶחָד עֶצֶם כִּשְׂעוֹרָה, 
רְבִּי שִׁמְעוֹן מְטַהֵר, 
וַחֲכָמִים מְטַמְּאִין.  
וְאֵבֶר מִן הַחַי שֶׁנֶּחֱלַק לִשְׁנַיִם, טָהוֹר. 
רְבִּי יוֹסֵה מְטַמֵּא.  
וּמוֹדֶה שֶׁאִם נִטַּל חֲצָיִים, שֶׁהוּא טָהוֹר. 





Chapter 3

<small>א</small>
כָּל הַמְטַמִּין בְּאָהֵל שֶׁנֶּחֱלָקוּ 
וְהִכְנִיסָן לְתוֹךְ הַבַּיִת, 
רְבִּי דוֹסָה בֶן הַרְכִּינַס מְטַהֵר, 
וַחֲכָמִים מְטַמִּין.  
כֵּיצַד? 
הַנּוֹגֵעַ בְּכִשְׁנֵי חֲצָיֵי זֵיתִים מִן הַנְּבֵלָה, 
אוֹ נוֹשְׂאָן; 
וּבַמֵּת, 
הַנּוֹגֵעַ בְּכַחֲצִי זַיִת, 
וּמַאֲהִיל עַל כַּחֲצִי זַיִת; 
וְכַחֲצִי זַיִת מַאֲהִיל עָלָיו; 
מַאֲהִיל עַל כִּשְׁנֵי חֲצָיֵי זֵיתִים; 
מַאֲהִיל עַל כַּחֲצִי זַיִת, 
וְכַחֲצִי זַיִת מַאֲהִיל עָלָיו, 
רְבִּי דוֹסָה בֶן הַרְכִּינַס מְטַהֵר, 
וַחֲכָמִים מְטַמִּין.  

<small>ב</small>
אֲבָל הַנּוֹגֵעַ בְּכַחֲצִי זַיִת, 
וְדָבָר אַחֵר מַאֲהִיל עָלָיו עַל כַּחֲצִי זַיִת; 
אוֹ מַאֲהִיל עַל כַּחֲצִי זַיִת, 
דָּבָר אַחֵר מַאֲהִיל עָלָיו עַל כַּחֲצִי זַיִת אַחֵר, 
טָהוֹר.  
אָמַר רְבִּי מֵאִיר: 
אַף בָּזֶה רְבִּי דוֹסָה בֶן הַרְכִּינַס מְטַהֵר, 
וַחֲכָמִים מְטַמִּין. 
הַכֹּל טָמֵא, חוּץ מִן הַמַּגָּע עִם הַמַּשָּׂא, 
וְהַמַּשָּׂא עִם אָהֵל. &lt;האהל&gt; 
זֶה הַכְּלָל: 
כָּל שֶׁהוּא מִשֵּׁם אֶחָד, טָמֵא; 
מִשְּׁנֵי שֵׁמוֹת, טָהוֹר. 

<small>ג</small>
מְלֹא תַרְוָד רָקָב שֶׁנִּתְפַּזַּר בְּתוֹךְ הַבַּיִת, 
הַבַּיִת טָמֵא. 
רְבִּי שִׁמְעוֹן מְטַהֵר.  
רְבִיעִית דָּם שֶׁנִּבְלָעָה בְתוֹךְ הַבַּיִת, 
הַבַּיִת טָהוֹר.  
נִבְלָעָה בַכְּסוּת, 
אִם מִתְכַּבֶּסֶת הַכְּסוּת, 
וְיוֹצָא מִמֶּנָּה רְבִיעִית דָּם, 
טְמֵאָה, 
וְאִם לָאו, טְהוֹרָה, 
שֶׁכָּל הַבָּלוּעַ שֶׁאֵינוּ יָכוֹל לָצֵאת, 
טָהוֹר. 

<small>ד</small>
נִשְׁפַּךְ בְּאָוֵיר, 
אִם הָיָה מְקוֹמוֹ קְטַפְרֵס וְהֶאֱהִיל עַל מִקְצָתוֹ, 
טָהוֹר; 
הָיָה אֶשְׁבֹּרֶן, אוֹ שֶׁקָּרַשׁ, 
טָמֵא.  
נִשְׁפַּךְ עַל הָאַסְקֻפָּה, 
וְהִיא קְטַפְרֵס בֵּין מִבִּפְנִים בֵּין מִבַּחוּץ, 
וְהַבַּיִת מַאֲהִיל עָלָיו, 
טָהוֹר; 
הָיָה אֶשְׁבֹּרֶן, אוֹ שֶׁקָּרַשׁ, 
טָמֵא.  
כָּל שֶׁבַּמֵּת, טָמֵא, 
חוּץ מִן הַשִּׁנַּיִם, וְהַשֵּׂעָר, וְהַצִּפֹּרֶן.  
וּבְשָׁעַת חִבּוּרָן, הַכֹּל טָמֵא. 

<small>ה</small>
כֵּיצַד? 
הַמֵּת מִבַּחוּץ וּשְׂעָרוֹ בִפְנִים, 
הַבַּיִת טָמֵא.  
עֶצֶם שֶׁיֵּשׁ עָלָיו כַּזַּיִת בָּשָׂר, 
וְהִכְנִיס מִקְצָתוֹ לִפְנִים, 
וְהַבַּיִת מַאֲהִיל עָלָיו, 
טָמֵא.  
שְׁנֵי עֲצָמוֹת וַעֲלֵיהֶן כִּשְׁנֵי חֲצָאֵי זֵיתִים, 
וְהִכְנִיס מִקְצָתָם לִפְנִים, 
וְהַבַּיִת מַאֲהִיל עֲלֵיהֶם, 
טָמֵא.  
הָיוּ תְחוּבִין בִּידֵי אָדָם, 
טָהוֹר, שֶׁאֵין חִבּוּרֵי אָדָם חִבּוּר. 

<small>ו</small>
וְאֵי זֶה הוּא דַם תְּבוּסָה? 
הַמֵּת שֶׁיָּצָא מִמֶּנּוּ 
שְׁמִינִית בְּחַיָּיו וּשְׁמִינִית בְּמוֹתוֹ.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
רְבִיעִית בְּחַיָּיו וּרְבִיעִית בְּמוֹתוֹ. 
נִטַּל מִזֶּה וּמִזֶּה רְבִיעִית,  
רְבִּי אֶלְעָזָר בִּרְבִּי יְהוּדָה אוֹמֵר: 
זֶה וָזֶה כַמַּיִם.  

<small>ז</small>
וְאֵי זֶה הוּא דַם תְּבוּסָה? 
צָלוּב שֶׁדָּמוֹ שׁוֹתֵת, 
וְנִמְצָא תַחְתָּיו רְבִיעִית דָּם, 
טָמֵא, 
אֲבָל מֵת שֶׁדָּמוֹ מְנַטֵּף, 
וְנִמְצָא תַחְתָּיו רְבִיעִית דָּם, 
טָהוֹר.  
רְבִּי יְהוּדָה אוֹמֵר: 
לֹא כִי, 
אֶלָּא שׁוֹתֵת טָהוֹר, 
וּמְנַטֵּף טָמֵא. 

<small>ח</small>
כַּזַּיִת מִן הַמֵּת, פִּתְחוֹ בְטֶפַח, 
וְהַמֵּת, פִּתְחוֹ בְאַרְבָּעָה טְפָחִים, 
לְהַצִּיל אֶת הַטֻּמְאָה עַל הַפְּתָחִים. 
אֲבָל לְהוֹצִיא אֶת הַטֻּמְאָה, 
בְּפוֹתֵחַ טֶפַח.  
וְגָדוֹל מִכַּזַּיִת, כַּמֵּת.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַשִּׁזְרָה וְהַגֻּלְגֹּלֶת, כַּמֵּת. 

<small>ט</small>
טֶפַח עַל טֶפַח עַל רוּם טֶפַח מְרֻבָּע, 
מֵבִיא אֶת הַטֻּמְאָה, 
וְחוֹצֵץ בִּפְנֵי הַטֻּמְאָה.  
כֵּיצַד? 
בִּיב שֶׁהוּא קָמוּר תַּחַת הַבַּיִת, 
יֶשׁ בּוֹ פוֹתֵחַ טֶפַח, 
וְיֶשׁ בִּיצִיאָתוֹ פוֹתֵחַ טֶפַח, &lt;וְאֵין&gt;
טֻמְאָה בְתוֹכוֹ, 
הַבַּיִת טָהוֹר. 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכוֹ טָהוֹר. 
יֶשׁ בּוֹ פוֹתֵחַ טֶפַח, 
וְאֵין בִּיצִיאָתוֹ פוֹתֵחַ טֶפַח, 
טֻמְאָה בְתוֹכוֹ, 
הַבַּיִת טָמֵא; 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכוֹ טָהוֹר. 
אֵין בּוֹ פוֹתֵחַ טֶפַח, 
וְאֵין בִּיצִיאָתוֹ פוֹתֵחַ טֶפַח, 
טֻמְאָה בְתוֹכוֹ, 
הַבַּיִת טָמֵא; 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכוֹ טָמֵא.  
אֶחָד [חֹר] שֶׁחֲרָרוּהוּ מַיִם אוֹ שְׁרָצִים, 
אוֹ שֶׁאֲכָלַתּוּ מַלַּחַת, 
וְכֵן מַרְבֵּג שֶׁלָּאֲבָנִים, 
וְכֵן צְבָר שֶׁלַּקּוֹרוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל שֶׁאֵינוּ בִידֵי אָדָם אֵינוּ אֹהֶל.  
וּמוֹדֶה בַשְּׁקִיפִים וּבַסְּלָעִים. 





Chapter 4

<small>א</small>
מִגְדָּל שֶׁהוּא עוֹמֵד בְּאָוֵיר, 
טֻמְאָה בְתוֹכוֹ, 
כֵּלִים שֶׁבְּעָבְיוֹ טְהוֹרִין; 
טֻמְאָה בְעָבְיוֹ, 
כֵּלִים שֶׁבְּתוֹכוֹ טְהוֹרִין.  
רְבִּי יוֹסֵה אוֹמֵר: 
מַחְצָה לְמַחְצָה.  
הָיָה עוֹמֵד בְּתוֹךְ הַבַּיִת, 
טֻמְאָה בְתוֹכוֹ, 
הַבַּיִת טָמֵא; 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכוֹ טָהוֹר, 
שֶׁדֶּרֶךְ טֻמְאָה לָצֵאת, וְאֵין דַּרְכָּהּ לְהִכָּנֵס.  
כֵּלִים שֶׁבֵּינוֹ לְבֵין הָאָרֶץ, 
שֶׁבֵּינוֹ לְבֵין הַכֹּתֶל, 
וְשֶׁבֵּינוֹ לְבֵין הַקּוֹרוֹת, 
אִם יֶשׁ שָׁם פּוֹתֵחַ טֶפַח, 
טְמֵאִין, 
וְאִם לָאו, טְהוֹרִין.  
טֻמְאָה שָׁם, הַבַּיִת טָמֵא. 

<small>ב</small>
תֵּבַת הַמִּגְדָּל, 
יֶשׁ בָּהּ פּוֹתֵחַ טֶפַח, 
וְאֵין בִּיצִיאָתָהּ פּוֹתֵחַ טֶפַח, 
טֻמְאָה בְתוֹכָהּ, 
הַבַּיִת טָמֵא; 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכָהּ טָהוֹר, 
שֶׁדֶּרֶךְ טֻמְאָה לָצֵאת, 
וְאֵין דַּרְכָּהּ לְהִכָּנֵס.  
רְבִּי יוֹסֵה מְטַהֵר, 
מִפְּנֵי שֶׁהוּא יָכוֹל לְהוֹצִיאָהּ חֲצָיִים, 
אוֹ לְשָׂרְפָהּ בִּמְקוֹמָהּ. 

<small>ג</small>
הָיָה עוֹמֵד בְּתוֹךְ הַפֶּתַח, 
וְנִפְתַּח לַחוּץ, 
טֻמְאָה בְתוֹכוֹ, 
הַבַּיִת טָהוֹר; 
טֻמְאָה בַבַּיִת, 
מַה שֶּׁבְּתוֹכוֹ טָמֵא, 
שֶׁדֶּרֶךְ טֻמְאָה לָצֵאת, 
וְאֵין דַּרְכָּהּ לְהִכָּנֵס.  
הָיְתָה מֶכְנֶה שֶׁלּוֹ מְשׁוּכָה לְאַחֲרָיו שָׁלוֹשׁ אֶצְבָּעוֹת, 
טֻמְאָה שָׁם כְּנֶגֶד הַקּוֹרוֹת, 
הַבַּיִת טָהוֹר.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁיֶּשׁ שָׁם פּוֹתֵחַ טֶפַח, 
וְאֵינָה יוֹצָא, 
וְהַמִּגְדָּל בָּא בַמִּדָּה. 





Chapter 5

<small>א</small>
תַּנּוּר שֶׁהוּא עוֹמֵד בְּתוֹךְ הַבַּיִת, 
וְעֵינוֹ קְמוּרָה לַחוּץ, 
וְהֶאֱהִילוּ עָלָיו קוֹבְרֵי הַמֵּת, 
בֵּית שַׁמַּי אוֹמְרִים: 
הַכֹּל טָמֵא. 
וּבֵית הֶלֵּל אוֹמְרִים: 
הַתַּנּוּר טָמֵא, 
וְהַבַּיִת טָהוֹר.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אַף הַתַּנּוּר טָהוֹר. 

<small>ב</small>
אֲרֻבָּה שֶׁבֵּין הַבַּיִת לָעֲלִיָּה, 
וּקְדֵרָה נְתוּנָה עָלֶיהָ וּנְקוּבָה בְכוֹנֵס מַשְׁקֶה, 
בֵּית שַׁמַּי אוֹמְרִים: 
הַכֹּל טָמֵא. 
וּבֵית הֶלֵּל אוֹמְרִים: 
קְדֵרָה טְמֵאָה, 
וַעֲלִיָּה טְהוֹרָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אַף קְדֵרָה טְהוֹרָה. 

<small>ג</small>
הָיְתָה שְׁלֵמָה, 
בֵּית הֶלֵּל אוֹמְרִים: 
מַצֶּלֶת עַל הַכֹּל; 
וּבֵית שַׁמַּי אוֹמְרִים: 
אֵינָה מַצֶּלֶת אֶלָּא עַל אֳכָלִים וּמַשְׁקִים, 
וְעַל כְּלִי חֶרֶשׂ.  
חָזְרוּ בֵית הֶלֵּל לְהוֹרוֹת כְּדִבְרֵי בֵית שַׁמַּי. 

<small>ד</small>
לָגִין שֶׁהוּא מָלֵא מַשְׁקִים טְהוֹרִין, 
הַלָּגִין טָמֵא טֻמְאַת שִׁבְעָה, 
וְהַמַּשְׁקִין טְהוֹרִין.  
וְאִם פִּנָּן לְכֶלִי אַחֵר, טְמֵאִין.  
הָאִשָּׁה שֶׁהִיא לָשָׁה בָעֲרֵבָה, 
הָאִשָּׁה וְהָעֲרֵבָה טְמֵאִין טֻמְאַת שִׁבְעָה, 
וְהַבָּצֵק טָהוֹר.  
וְאִם פִּנַּתּוּ לְכֶלִי אַחֵר, טָמֵא.  
חָזְרוּ בֵית הֶלֵּל לְהוֹרוֹת כְּדִבְרֵי בֵית שַׁמַּי. 

<small>ה</small>
הָיוּ כְלֵי גְלָלִים, כְּלֵי אֲבָנִים, כְּלֵי אֲדָמָה, 
הַכֹּל טָהוֹר.  
הָיָה כְלִי טָהוֹר לַקֹּדֶשׁ וְלַחַטָּאת, 
הַכֹּל טָהוֹר לַקֹּדֶשׁ, 
שֶׁהַכֹּל נֶאֱמָנִין עַל הַחַטָּאת, 
מִפְּנֵי שֶׁהַכֵּלִים טְהוֹרִין 
וּכְלֵי חֶרֶשׂ טְהוֹרִין 
מַצִּילִין עִם דְּפָנוֹת אֲהָלִים. 

<small>ו</small>
כֵּיצַד? 
הַבּוֹר וְהַחַדּוּת שֶׁבַּבַּיִת וּכְפֵישָׁה נְתוּנָה עָלָיו, 
טָהוֹר.  
אִם הָיְתָה בְאֵר חֲלוּקָה, &lt;חלקה&gt;
אוֹ כַוֶּרֶת פְּתוּחָה, &lt;פחותה&gt;
וּכְפֵישָׁה נְתוּנָה עָלֶיהָ, 
טָמֵא.  
אִם הָיָה נֶסֶר חָלָק, 
אוֹ סְרִידָה שֶׁאֵין לָהּ גַּפַּיִם, 
טָהוֹר, 
שֶׁאֵין הַכֵּלִים מַצִּילִים עִם דְּפָנוֹת אֲהָלִים, 
עַד שֶׁיְּהֵא לָהֶם דְּפָנוֹת.  
וְכַמָּה תְהֵא הַדֶּפֶן? 
טֶפַח.  
הָיָה לָהּ חֲצִי טֶפַח מִכָּן וַחֲצִי טֶפַח מִכָּן, 
אֵינָהּ דֹּפֶן, 
עַד שֶׁיְּהֵא לָהּ טֶפַח מִמָּקוֹם אֶחָד. 

<small>ז</small>
כַּשֵּׁם שֶׁמַּצִּילִים מִבִּפְנִים, 
כָּךְ מַצִּילִים מִבַּחוּץ.  
כֵּיצַד? 
כְּפֵישָׁה שֶׁהִיא נְתוּנָה עַל יְתֵדוֹת מִבַּחוּץ, 
טֻמְאָה תַחְתֶּיהָ, 
כֵּלִים שֶׁבַּכְּפֵישָׁה טְהוֹרִין.  
אִם הָיָה כֹתֶל חָצֵר, אוֹ כֹתֶל גַּנָּה, 
אֵינוּ מַצִּיל.  
קוֹרָה שֶׁהִיא נְתוּנָה בֵין כֹּתֶל לַכֹּתֶל, 
וּקְדֵרָה תְלוּיָה בָהּ, 
טֻמְאָה תַחְתֶּיהָ, 
כֵּלִים שֶׁבַּקְּדֵרָה, 
רְבִּי עֲקִיבָה מְטַהֵר, 
וַחֲכָמִים מְטַמִּין. 





Chapter 6

<small>א</small>
אָדָם וְכֵלִים נֶעֱשִׂים אֲהָלִים לְטַמֵּא, 
אֲבָל לֹא לְטַהֵר.  
כֵּיצַד? 
אַרְבָּעָה נוֹשְׂאִים אֶת הַנֶּרְבָר, 
טֻמְאָה תַחְתָּיו, 
כֵּלִים שֶׁעַל גַּבָּיו טְמֵאִין; 
טֻמְאָה עַל גַּבָּיו, 
כֵּלִים שֶׁתַּחְתָּיו טְמֵאִין. 
רְבִּי אֱלִיעֶזֶר מְטַהֵר.  
נָתוּן עַל אַרְבָּעָה כֵלִים, 
אֲפִלּוּ כְלֵי גְלָלִים, כְּלֵי אֲבָנִים, כְּלֵי אֲדָמָה, 
טֻמְאָה תַחְתָּיו, 
כֵּלִים שֶׁעַל גַּבָּיו טְמֵאִים; 
טֻמְאָה עַל גַּבָּיו, כֵּלִים שֶׁתַּחְתָּיו טְמֵאִין.  
נָתוּן עַל אַרְבַּע אֲבָנִים, 
אוֹ עַל דָּבָר שֶׁיֶּשׁ בּוֹ רוּחַ חַיִּים, 
טֻמְאָה תַחְתָּיו, 
כֵּלִים שֶׁעַל גַּבָּיו טְהוֹרִין; 
טֻמְאָה עַל גַּבָּיו, 
כֵּלִים שֶׁתַּחְתָּיו טְהוֹרִין. 

<small>ב</small>
קוֹבְרֵי הַמֵּת שֶׁהָיוּ עוֹבְרִים בְּאַכְסַדְרָה, 
וְהֵגִיף אֶחָד מֵהֶן אֶת הַדֶּלֶת וּסְמָכוֹ בַמַּפְתֵּחַ, 
אִם יָכוֹל הַדֶּלֶת לַעֲמֹד בִּפְנֵי עַצְמוֹ, 
טָהוֹר, 
וְאִם לָאו, טָמֵא.  
וְכֵן חָבִית שֶׁלִּגְרוֹגְרוֹת, 
אוֹ קֻפָּה שֶׁלַּתֶּבֶן, 
שֶׁהִיא נְתוּנָה בַחַלּוֹן, 
אִם יְכוּלִין הַגְּרוֹגְרוֹת וְהַתֶּבֶן לַעֲמֹד בִּפְנֵי עַצְמָן, 
טְהוֹרִין, 
וְאִם לָאו, טְמֵאִין.  
בַּיִת שֶׁחֲצָצוֹ בַקִּנְקִינִים וְטָח בַּטִיט: 
אִם יָכוֹל הַטִּיחַ לַעֲמֹד בִּפְנֵי עַצְמוֹ, 
טָהוֹר, 
וְאִם לָאו, טָמֵא. 

<small>ג</small>
כֹּתֶל הַמְשַׁמֵּשׁ אֶת הַבַּיִת, 
יִדּוֹן מַחְצָה לְמַחְצָה.  
כֵּיצַד? 
כֹּתֶל שֶׁהוּא לְאָוֵיר וְהַטֻּמְאָה בְתוֹכוֹ, 
מֵחֶצְיוֹ וְלִפְנִים, הַבַּיִת טָמֵא, 
וְהָעוֹמֵד מִלְמַעְלָן טָהוֹר; 
מֵחֶצְיוֹ וְלַחוּץ, הַבַּיִת טָהוֹר, 
וְהָעוֹמֵד מִלְמַעְלָן טָמֵא; 
מַחְצָה לְמַחְצָה, הַבַּיִת טָמֵא, 
וְהָעוֹמֵד מִלְמַעְלָן, 
רְבִּי מֵאִיר מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל הַכֹּתֶל לַבַּיִת. 

<small>ד</small>
כֹּתֶל שֶׁבֵּין שְׁנֵי בָתִּים וְהַטֻּמְאָה לְתוֹכוֹ, 
בַּיִת הַקָּרוֹב לַטֻּמְאָה, טָמֵא; 
וְהַקָּרוֹב לְטַהֲרָה, טָהוֹר; 
מַחְצָה לְמַחְצָה, שְׁנֵיהֶן טְמֵאִים.  
טֻמְאָה בְאֶחָד מֵהֶן וְכֵלִים בַּכֹּתֶל, 
מֵחֶצְיוֹ וּכְלַפֵּי טֻמְאָה, טְמֵאִין; 
וּמֵחֶצְיוֹ וּכְלַפֵּי טַהֲרָה, טְהוֹרִין; 
מַחְצָה לְמַחְצָה, הֲרֵי הֵן טְמֵאִין.  
מַעֲזֵיבָה שֶׁבֵּין הַבַּיִת לָעֲלִיָּה, 
וְהַטֻּמְאָה לְתוֹכָהּ, 
מֵחֶצְיָהּ וּלְמַטָּן, 
הַבַּיִת טָמֵא, וְהָעֲלִיָּה טְהוֹרָה; 
מֵחֶצְיָהּ וּלְמַעְלָן, 
הָעֲלִיָּה טְמֵאָה, וְהַבַּיִת טָהוֹר; 
מַחְצָה לְמַחְצָה, שְׁנֵיהֶן טְמֵאִין.  
טֻמְאָה בְאֶחָד מֵהֶן וְכֵלִים בְּמַעֲזֵיבָה, 
מֵחֶצְיָהּ וּכְלַפֵּי טֻמְאָה, טְמֵאִין; 
מֵחֶצְיָהּ וּכְלַפֵּי טַהֲרָה, טְהוֹרִין; 
מַחְצָה לְמַחְצָה, הֲרֵי הֵן טְמֵאִין.  
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל הַמַּעֲזֵיבָה לָעֲלִיָּה. 

<small>ה</small>
טֻמְאָה בֵין הַקּוֹרוֹת וְתַחְתֶּיהָ כִּקְלִפַּת הַשּׁוּם, 
אִם יֶשׁ שָׁם פּוֹתֵחַ טֶפַח, 
הַכֹּל טָמֵא; 
אִם אֵין שָׁם פּוֹתֵחַ טֶפַח, 
רוֹאִין אֶת הַטֻּמְאָה כְּאִלּוּ הִיא אֹטֶם.  
הָיְתָה נִרְאֵית בְּתוֹךְ הַבַּיִת, 
בֵּין כָּךְ וּבֵין כָּךְ, הַבַּיִת טָמֵא. 

<small>ו</small>
בַּיִת הַמְשַׁמֵּשׁ אֶת הַכֹּתֶל, 
יִדּוֹן כִּקְלִפַּת הַשּׁוּם.  
כֵּיצַד? 
כֹּתֶל שֶׁבֵּין שְׁנֵי כֻכִּין, 
אוֹ בֵין שְׁתֵּי מְעָרוֹת, &lt;שְׁנֵי&gt;
טֻמְאָה בַבָּתִּים, וְכֵלִים בַּכֹּתֶל, 
וַעֲלֵיהֶם כִּקְלִפַּת הַשּׁוּם, 
טְהוֹרִין.  
טֻמְאָה בַכֹּתֶל, וְכֵלִים בַּבָּתִּים, 
וַעֲלֵיהֶם כִּקְלִפַּת הַשּׁוּם, 
טְהוֹרִין.  
טֻמְאָה תַחַת הָעַמּוּד, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת. 

<small>ז</small>
כֵּלִים שֶׁתַּחַת הַפֶּרַח, 
טְהוֹרִין. 
רְבִּי יוֹחָנָן בֶּן נוּרִי מְטַמֵּא.  
הַטֻּמְאָה בַכֵּלִים שֶׁתַּחַת הַפֶּרַח, 
אִם יֶשׁ שָׁם פּוֹתֵחַ טֶפַח, טְמֵאִין, 
וְאִם לָאו, טְהוֹרִין.  
שְׁנֵי פַרְדִּסְקִין זֶה בְצַד זֶה, 
אוֹ זֶה עַל גַּבֵּי זֶה, 
נִפְתַּח אֶחָד מֵהֶן, 
הוּא וְהַבַּיִת טָמֵא, 
וַחֲבֵרוֹ טָהוֹר.  
רוֹאִין אֶת הַפַּרְדִּסְקָה כְּאִלּוּ הוּא אֹטֶם, 
יִדּוֹן מַחְצָה לְמַחְצָה, 
לְהָבִיא אֶת הַטֻּמְאָה לַבַּיִת. 





Chapter 7

<small>א</small>
הַטֻּמְאָה בַכֹּתֶל, 
וּמְקוֹמָהּ טֶפַח עַל טֶפַח עַל רוּם טֶפַח, 
כָּל הָעֲלִיּוֹת שֶׁעַל גַּבָּהּ, אֲפִלּוּ הֵן עֶשֶׂר, 
טְמֵאוֹת.  
הָיְתָה עֲלִיָּה אַחַת עַל גַּבֵּי שְׁנֵי בָתִּים, 
הִיא טְמֵאָה, 
וְכָל הָעֲלִיּוֹת שֶׁעַל גַּבָּהּ טְהוֹרוֹת.  
כֹּתֶל שְׁנוֹת, &lt;שנית&gt;
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת.  
נֶפֶשׁ אֲטוּמָה, 
הַנּוֹגֵעַ בָּהּ מִן הַצְּדָדִין, 
טָהוֹר, מִפְּנֵי שֶׁהַטֻּמְאָה בוֹקַעַת וְעוֹלָה, 
וּבוֹקַעַת וְיוֹרֶדֶת.  
אִם הָיָה מְקוֹם הַטֻּמְאָה 
טֶפַח עַל טֶפַח עַל רוּם טֶפַח, 
הַנּוֹגֵעַ בָּהּ מִכָּל מָקוֹם, 
טָמֵא, מִפְּנֵי שֶׁהִיא כְּקֶבֶר סָתוּם.  
סָמַךְ לָהּ סֻכּוֹת, 
טְמֵאוֹת. 
רְבִּי יְהוּדָה מְטַהֵר. 

<small>ב</small>
כָּל שִׁפּוּעֵי אֲהָלִין, כַּאֲהָלִין.  
אֹהֶל שֶׁהוּא שׁוֹפֵעַ וְיוֹרֵד וְכָלֶה עַד כָּאֶצְבַּע, 
טֻמְאָה בָאֹהֶל, 
כֵּלִים שֶׁתַּחַת הַשִּׁפּוּעַ טְמֵאִים; 
טֻמְאָה תַחַת הַשִּׁפּוּעַ, 
כֵּלִים שֶׁבָּאֹהֶל טְמֵאִין.  
טֻמְאָה מִתּוֹכוֹ, 
טָמֵא טֻמְאַת שִׁבְעָה, 
וּמֵאַחֲרָיו, 
טָמֵא טֻמְאַת עֶרֶב.  
טֻמְאָה מֵאַחֲרָיו, 
הַנּוֹגֵעַ בּוֹ מֵאַחֲרָיו טָמֵא טֻמְאַת שִׁבְעָה, 
וּמִתּוֹכוֹ, טָמֵא טֻמְאַת עֶרֶב.  
כַּחֲצִי זַיִת מִתּוֹכוֹ וְכַחֲצִי זַיִת מֵאַחֲרָיו, 
הַנּוֹגֵעַ בּוֹ בֵּין מִתּוֹכוֹ בֵין מֵאַחֲרָיו, 
טָמֵא טֻמְאַת עֶרֶב.  

<small>ג</small>
מִקְצָתוֹ מְרֻדָּד עַל הָאָרֶץ, 
טֻמְאָה תַחְתָּיו אוֹ עַל גַּבָּיו, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת.  
אֹהֶל שֶׁהוּא נָטוּי בָּעֲלִיָּה, 
מִקְצָתוֹ מְרֻדָּד עַל הָאֲרֻבָּה שֶׁבֵּין הַבַּיִת לָעֲלִיָּה, 
רְבִּי יוֹסֵה אוֹמֵר: 
מַצִּיל.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵינוּ מַצִּיל, עַד שֶׁיְּהֵא נָטוּי כִּנְטִיַּת הָאֹהֶל. 

<small>ד</small>
הַמֵּת בַּבַּיִת, 
וּבוֹ פְתָחִין הַרְבֵּה, 
כֻּלָּם טְמֵאִין. &lt;טְמֵאוֹת&gt; 
נִפְתַּח אֶחָד מֵהֶם, 
הוּא טָמֵא, וְכֻלָּם טְהוֹרִים.  
חָשַׁב לְהוֹצִיאוֹ בְאֶחָד מֵהֶן, 
אוֹ בַחַלּוֹן שֶׁהוּא אַרְבָּעָה עַל אַרְבָּעָה טְפָחִים, &lt;שֶׁהִיא&gt;
הִצִּיל עַל הַפְּתָחִים.  
בֵּית שַׁמַּי אוֹמְרִים: 
יַחְשֹׁב עַד שֶׁלֹּא יָמוּת הַמֵּת. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אַף מִשֶּׁמֵּת.  
הָיָה סָתוּם, וְנִמְלַךְ לְפָתְחוֹ, 
בֵּית שַׁמַּי אוֹמְרִים: 
כְּשֶׁיִּפְתַּח אַרְבָּעָה טְפָחִים. 
וּבֵית הֶלֵּל אוֹמְרִים: 
כְּשֶׁיַּתְחִיל. 
וּמוֹדִים בְּפוֹתֵחַ טֶפַח כַּתְּחִלָּה, 
שֶׁיִּפְתַּח אַרְבָּעָה טְפָחִים. 

<small>ה</small>
הָאִשָּׁה שֶׁהִיא מְקַשָּׁה לֵילֵד, 
וְהוֹצִיאוּהָ מִבַּיִת לְבַיִת, 
הָרִאשׁוֹן טָמֵא בְסָפֵק, 
וְהַשֵּׁנִי וַדַּי.  
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁהִיא נִטֶּלֶת בַּגַּפַּיִן, 
אֲבָל אִם הָיְתָה מְהַלֶּכֶת, 
הָרִאשׁוֹן טָהוֹר, 
שֶׁמִּשֶּׁנִּפְתַּח הַקֶּבֶר, אֵין פְּנַי לְהַלֵּךְ.  
אֵין לִנְפָלִים פְּתִיחַת קֶבֶר, 
עַד שֶׁיַּעְגִּילוּ רֹאשׁ בַּפִּיקָה. 

<small>ו</small>
יָצָא הָרִאשׁוֹן מֵת, וְהַשֵּׁנִי חַי, 
טָהוֹר.  
הָרִאשׁוֹן חַי, וְהַשֵּׁנִי מֵת, 
טָמֵא.  
רְבִּי מֵאִיר אוֹמֵר: 
מִשָּׁפִיר אֶחָד, טָמֵא, 
וּמִשְּׁנֵי שְׁפִירִים, טָהוֹר. 

<small>ז</small>
הָאִשָּׁה שֶׁהִיא מְקַשָּׁה לֵילֵד, 
מְחַתְּכִין אֶת הַוֶּלֶד בְּמֵעֶיהָ, 
וּמוֹצִיאִין אוֹתוֹ אֵבָרִים אֵבָרִים, 
מִפְּנֵי שֶׁחַיֶּיהָ קוֹדְמִין לְחַיָּיו.  
יָצָא רֻבּוֹ, אֵין נוֹגְעִין בּוֹ, 
שֶׁאֵין דּוֹחִין נֶפֶשׁ מִפְּנֵי נֶפֶשׁ. 





Chapter 8

<small>א</small>
יֵשׁ מְבִיאִין אֶת הַטֻּמְאָה וְחוֹצְצִין, 
מְבִיאִין וְלֹא חוֹצְצִין, 
חוֹצְצִין וְלֹא מְבִיאִין, 
לֹא מְבִיאִין וְלֹא חוֹצְצִין.  
אֵלּוּ מְבִיאִין וְחוֹצְצִין: 
הַשִּׁדָּה וְהַתֵּבָה וְהַמִּגְדָּל, 
כַּוֶּרֶת הַקַּשׁ וְכַוֶּרֶת הַקָּנִים, 
וּבוֹר סְפִינָה אֲלֶכְּסַנְדְּרִית, 
שֶׁיֵּשׁ לָהֶם שׁוּלַיִם, 
וְהֵן מַחֲזִיקִים אַרְבָּעִים לַח, 
שֶׁהֵן כּוֹרַיִם בַּיָּבֵשׁ. 
וִירִיעָה, וּסְקֻרְטְיָה, וּקְטְבֻלְיָה, 
וְסָדִין וּמַפָּץ, וּמַחְצֶלֶת, 
שֶׁהֵן עֲשׁוּיִים אֳהָלִים; 
וַעֲדַר בְּהֵמָה טְמֵאָה וּטְהוֹרָה, 
וּמְכוֹנוֹת חַיָּה, 
וְהָעוֹף שֶׁשָּׁכַן, 
וְהָעוֹשָׂה מָקוֹם לִבְנָה בַשְּׁבִילִים. &lt;בשיבלים&gt;
וְהָאָרוּס וְהַקִּסּוֹס, 
וִירִיקַת חֲמוֹר, וְדַלַּעַת יְוָנִית, 
וָאֳכָלִים טְהוֹרִים.  
רְבִּי יוֹחָנָן בֶּן נוּרִי 
לֹא הָיָה מוֹדֶה בָאֳכָלִים טְהוֹרִין, 
חוּץ מִן הָעִגּוּל שֶׁלִּדְבֵלָה. 

<small>ב</small>
וְהַזִּיזִין, 
וְהַגִּזְרָיוֹת, 
וְהָשּׁוֹבָכוֹת, 
וְהַשְּׁקִיפִין, 
וְהַסְּלָעִים, 
וְהַגְּחִירִים, 
וְהַשְּׁכָנִים, 
וְהַסְּכָכוֹת, 
וְהַפְּרָעוֹת, 
שֶׁהֵן יְכוּלִין לְקַבֵּל מַעֲזֵיבָה רַכָּה. 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
מַעֲזֵיבָה בֵינוֹנִית.  
אֵלּוּ הֵן הַסְּכָכוֹת: 
אִילָן שֶׁהוּא מֵסֵךְ עַל הָאָרֶץ.  
וּפְרָעוֹת: 
הַיּוֹצְאוֹת מִן הַגָּדֵר. 

<small>ג</small>
אֵלּוּ מְבִיאִין וְלֹא חוֹצְצִין: 
הַשִּׁדָּה וְהַתֵּבָה וְהַמִּגְדָּל, 
כַּוֶּרֶת הַקַּשׁ וְכַוֶּרֶת הַקָּנִים, 
וּבוֹר סְפִינָה אֲלֶכְּסַנְדְּרִית, 
שֶׁיֵּשׁ לָהֶם שׁוּלַיִם, 
וְאֵינָן מַחֲזִיקִים אַרְבָּעִים לַח, 
שֶׁהֵן כּוֹרַיִם בַּיָּבֵשׁ. 
וִירִיעָה, וּסְקֻרְטְיָה, וּקְטְבֻלְיָה, 
וְסָדִין וּמַפָּץ, וּמַחְצֶלֶת, 
שֶׁאֵינָן עֲשׁוּיִים אֳהָלִים; 
וּבְהֵמָה וְחַיָּה שֶׁמֵּתוּ, 
וָאֳכָלִים טְמֵאִים.  
וּמוֹסִיף עֲלֵיהֶם הָרֵחַיִם שֶׁלָּאָדָם. 

<small>ד</small>
אֵלּוּ חוֹצְצִין וְלֹא מְבִיאִין: 
מַסֶּכֶת פְּרוּסָה, 
וְחַבְלֵי הַמִּטָּה, 
וְהַמַּשְׁפְּלוֹת, 
וְהַסְּרִיגוֹת שֶׁבַּחַלּוֹנוֹת. 

<small>ה</small>
אֵלּוּ לֹא מְבִיאִין וְלֹא חוֹצְצִין: 
הַזְּרָעִים, 
וְהַיְרָקוֹת הַמְחֻבָּרִין לַקַּרְקַע, 
חוּץ מִן הַיְרָקוֹת שֶׁמָּנוּ, 
וְכִפַּת הַבָּרָד, 
וְהַשֶּׁלֶג, 
הַכְּפוֹר, 
וְהַגָּלִיד, 
וְהַמֶּלַח, 
וְהַדּוֹלֵג מִמָּקוֹם לְמָקוֹם, 
וְהַקּוֹפֵץ מִמָּקוֹם לְמָקוֹם, &lt;וְהַקּוֹפֵּץ&gt;
וְהָעוֹף הַפּוֹרֵחַ, 
וְהַטַּלֵּית הַמְנַפְנֶפֶת, 
וּסְפִינָה שֶׁהִיא שָׁטָה עַל פְּנֵי הַמַּיִם.  
קָשַׁר אֶת הַסְּפִינָה בְּדָבָר שֶׁהוּא יָכוֹל לְהַעֲמִידָהּ, 
כָּבַשׁ אֶת הָאֶבֶן עַל גַּבֵּי הַטַּלֵּית, 
מְבִיאָה אֶת הַטֻּמְאָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַבַּיִת שֶׁבַּסְּפִינָה אֵינוּ מֵבִיא אֶת הַטֻּמְאָה. 

<small>ו</small>
שְׁתֵּי חֲבִיּוֹת, 
וּבָהֶן כִּשְׁנֵי חֲצָיֵי זֵיתִים, 
מֻקָּפוֹת צָמִיד פָּתִיל, 
וּמֻנָּחוֹת בְּתוֹךְ הַבַּיִת, 
הֵן טְהוֹרוֹת, וְהַבַּיִת טָמֵא.  
נִפְתָּחָה אַחַת מֵהֶן, 
הִיא וְהַבַּיִת טְמֵאִים, &lt;טְמֵאָה&gt;
וַחֲבֶרְתָּהּ טְהוֹרָה.  
וְכֵן שְׁנֵי חֲדָרִים שֶׁהֵן פְּתוּחִים לַבַּיִת. 





Chapter 9

<small>א</small>
כַּוֶּרֶת שֶׁהִיא בְּתוֹךְ הַפֶּתַח וּפִיהָ לַחוּץ, 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ, 
אוֹ עַל גַּבָּהּ מִבַּחוּץ, 
כָּל שֶׁהוּא כְּנֶגֶד זַיִת תַּחְתֶּיהָ וְגַבָּהּ, טָמֵא,  
וְכָל שֶׁאֵינוּ כְנֶגֶד זַיִת, 
תּוֹכָהּ וְהַבַּיִת, טָהוֹר;  
בַּבַּיִת, אֵין טָמֵא אֶלָּא הַבַּיִת.  
בְּתוֹכָהּ, הַכֹּל טָמֵא. 

<small>ב</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, 
אוֹ בַבַּיִת, אוֹ עַל גַּבָּהּ, 
אֵין טָמֵא אֶלָּא תוֹכָהּ.  
בְּתוֹכָהּ, הַכֹּל טָמֵא. 

<small>ג</small>
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהִיא כְלִי מְחֻלְחֶלֶת.  
הָיְתָה פְחוּתָה וּפְקוּקָה בַקַּשׁ, 
אוֹ אֲפוּצָה; 
אֵי זוֹ הִיא אֲפוּצָה? 
כָּל שֶׁאֵין לָהּ טֶפַח מִמָּקוֹם אֶחָד; 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ, 
כְּנֶגְדּוֹ וְעַד הַתְּהוֹם, טָמֵא; 
עַל גַּבָּהּ, כְּנֶגְדּוֹ עַד הָרָקִיעַ, טָמֵא.  
בַּבַּיִת, אֵין טָמֵא אֶלָּא הַבַּיִת.  
בְּתוֹכָהּ, אֵין טָמֵא אֶלָּא תוֹכָהּ. 

<small>ד</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, אוֹ בַבַּיִת, 
תַּחְתֶּיהָ וְהַבַּיִת טָמֵא, 
תּוֹכָהּ וְגַבָּהּ טָהוֹר.  
בְּתוֹכָהּ, אֵין טָמֵא אֶלָּא תוֹכָהּ.  
עַל גַּבָּהּ, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

<small>ה</small>
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁפִּיהָ לַחוּץ.  
הָיָה פִיהָ לִפְנִים, 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ אוֹ עַל גַּבָּהּ בַּחוּץ, 
כָּל שֶׁהוּא כְנֶגֶד זַיִת, 
תַּחְתֶּיהָ וְגַבָּהּ, טָמֵא,  
וְכָל שֶׁאֵינוּ כְנֶגֶד זַיִת, 
תּוֹכָהּ וְהַבַּיִת, טָהוֹר.  
בְּתוֹכָהּ אוֹ בַבַּיִת, הַכֹּל טָמֵא. 

<small>ו</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, 
אוֹ בַבַּיִת אוֹ בְתוֹכָהּ, אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא. 

<small>ז</small>
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהוּא כְלִי מְחֻלְחֶלֶת.  
הָיְתָה פְחוּתָה וּפְקוּקָה בַקַּשׁ, 
אוֹ אֲפוּצָה; 
אֵי זוֹ הִיא אֲפוּצָה? 
כָּל שֶׁאֵין לָהּ טֶפַח מִמָּקוֹם אֶחָד; 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ, 
כְּנֶגְדּוֹ עַד הַתְּהוֹם טָמֵא.  
עַל גַּבָּהּ, כְּנֶגְדּוֹ וְעַד הָרָקִיעַ טָמֵא.  
בְּתוֹכָהּ אוֹ בַבַּיִת, 
תּוֹכָהּ וְהַבַּיִת טְמֵאִין. 

<small>ח</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָתָהּ תַחְתֶּיהָ אוֹ בַבַּיִת אוֹ בְתוֹכָהּ, 
אֵין טָמֵא אֶלָּא גַבָּהּ.  
עַל גַּבָּהּ, 
כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

ט &lt;ח&gt;
הָיְתָה מְמַלָּא אֶת כָּל הַבַּיִת, 
וְאֵין בֵּינָהּ לְבֵין הַקּוֹרוֹת פּוֹתֵחַ טֶפַח, 
טֻמְאָה בְתוֹכָהּ, הַבַּיִת טָמֵא; 
טֻמְאָה בַבַּיִת, מַה שֶּׁבְּתוֹכָהּ טָהוֹר, 
שֶׁדֶּרֶךְ טֻמְאָה לָצֵאת וְאֵין דַּרְכָּהּ לְהִכָּנֵס, 
בֵּין עוֹמֶדֶת, בֵּין מֻטָּה עַל צִדָּהּ, 
בֵּין אַחַת, בֵּין שְׁתַּיִם. 

י &lt;ט&gt;
הָיְתָה עוֹמֶדֶת בְּתוֹךְ הַפֶּתַח, 
וְאֵין בֵּינָהּ לְבֵין הַשָּׁקוֹף פּוֹתֵחַ טֶפַח, 
טֻמְאָה בְתוֹכָהּ, הַבַּיִת טָהוֹר; 
טֻמְאָה בַבַּיִת, מַה שֶּׁבְּתוֹכוֹ טָמֵא, 
שֶׁדֶּרֶךְ טֻמְאָה לָצֵאת וְאֵין דַּרְכָּהּ לְהִכָּנֵס. 

יא &lt;י&gt;
הָיְתָה מֻטָּה עַל צִדָּהּ בְּאָוֵיר, 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ אוֹ עַל גַּבָּהּ, 
כָּל שֶׁהוּא כְּנֶגֶד זַיִת, 
תַּחְתֶּיהָ וְגַבָּהּ, טָמֵא.  
כָּל שֶׁאֵינוּ כְנֶגֶד זַיִת וְתוֹכָהּ, טָהוֹר.  
בְּתוֹכָהּ, הַכֹּל טָמֵא. 

<small>יב</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא, אֶלָּא תוֹכָהּ; 
בְּתוֹכָהּ, הַכֹּל טָמֵא.  

יג &lt;יב&gt;
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהִיא כֶלִי.  
הָיְתָה פְחוּתָה וּפְקוּקָה בַקַּשׁ, 
אוֹ מַחֲזֶקֶת אַרְבָּעִים סְאָה, 
כְּדִבְרֵי חֲכָמִים, 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ, 
כְּנֶגְדּוֹ עַד הַתְּהוֹם טָמֵא; 
עַל גַּבָּהּ, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא; 
בְּתוֹכָהּ, אֵין טָמֵא אֶלָּא תוֹכָהּ.  

<small>יד</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, תַּחְתֶּיהָ טָמֵא; 
בְּתוֹכָהּ, תּוֹכָהּ טָמֵא; 
עַל גַּבָּהּ, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

<small>יה</small>
הָיְתָה יוֹשֶׁבֶת עַל שׁוּלֶיהָ, וְהִיא כֶלִי, 
טֻמְאָה תַחְתֶּיהָ, 
בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת.  
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
אוֹ מְכֻסָּה, אוֹ כְפוּיָה עַל פִּיהָ, 
טֻמְאָה תַחְתֶּיהָ, בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא. 

<small>יו</small>
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהִיא כֶלִי.  
הָיְתָה פְחוּתָה וּפְקוּקָה בַקַּשׁ, 
אוֹ מַחֲזֶקֶת אַרְבָּעִים סְאָה כְדִבְרֵי חֲכָמִים, 
טֻמְאָה תַחְתֶּיהָ, בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת.  
רְבִּי אֶלְעָזָר וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
אֵין טֻמְאָה עוֹלָה לָהּ, 
אַף לֹא יוֹרֶדֶת מִמֶּנָּה.  

<small>יז</small>
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, 
[תַּחְתֶּיהָ] טָמֵא.  
בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

<small>יח</small>
אָרוֹן שֶׁהִיא רְחָבָה מִלְּמַטָּן וְצָרָה מִלְמַעְלָן, 
וְהַמֵּת בְּתוֹכָהּ, 
הַנּוֹגֵעַ בָּהּ מִלְּמַטָּן, טָהוֹר, 
מִלְמַעְלָן, טָמֵא.  

<small>יט</small>
רְחָבָה מִלְמַעְלָן וְצָרָה מִלְּמַטָּן, 
הַנּוֹגֵעַ בָּהּ מִכָּל מָקוֹם, טָמֵא.  
הָיְתָה שָׁוָה, 
הַנּוֹגֵעַ בָּהּ מִכָּל מָקוֹם, טָמֵא.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
מִטֶּפַח וּלְמַטָּן, טָהוֹר, 
מִטֶּפַח וּלְמַעְלָן, טָמֵא.  

כ &lt;יט&gt;
עֲשׁוּיָה כְמִין קַמְטְרָה, 
הַנּוֹגֵעַ בָּהּ מִכָּל מָקוֹם, טָמֵא.  
כְּמִין גְּלוֹסְקוֹם, 
הַנּוֹגֵעַ בָּהּ מִכָּל מָקוֹם, טָהוֹר, 
חוּץ מִמְּקוֹם פְּתִיחָתָהּ. 

כא &lt;כ&gt;
חָבִית שֶׁהִיא יוֹשֶׁבֶת עַל שׁוּלֶיהָ בְאָוֵיר, 
כַּזַּיִת מִן הַמֵּת נָתוּן תַּחְתֶּיהָ, 
אוֹ בְתוֹכָהּ, אוֹ כְנֶגֶד קָרְקָרְתָּהּ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת,  
הֶחָבִית טְמֵאָה.  
תַּחַת דָּפְנָהּ מִבַּחוּץ, &lt;דַּפְנָהּ&gt;
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת,  
וְהֶחָבִית טְהוֹרָה.  
בְּתוֹכָהּ תַּחַת דָּפְנָהּ: &lt;דַּפְנָהּ&gt;
אִם יֵשׁ בַּדְּפָנוֹת פּוֹתֵחַ טֶפַח, 
הַכֹּל טָמֵא, וּכְנֶגֶד פִּיהָ טָהוֹר; 
וְאִם לָאו, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, וּבוֹקַעַת וְיוֹרֶדֶת.  
בַּמֵּי דְבָרִים אֲמוּרִים? בִּטְהוֹרָה.  
אֲבָל אִם הָיְתָה טְמֵאָה, 
אוֹ גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
אוֹ מְכֻסָּה אוֹ כְפוּיָה עַל פִּיהָ, 
טֻמְאָה תַחְתֶּיהָ, בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא. 





Chapter 10

<small>א</small>
אֲרֻבָּה שֶׁהִיא בְּתוֹךְ הַבַּיִת, 
וְיֶשׁ בָּהּ פּוֹתֵחַ טֶפַח, 
טֻמְאָה בַבַּיִת, כְּנֶגֶד אֲרֻבָּה טָהוֹר; 
טֻמְאָה כְנֶגֶד אֲרֻבָּה, הַבַּיִת טָהוֹר.  
טֻמְאָה בֵּין בַּבַּיִת, בֵּין כְּנֶגֶד אֲרֻבָּה, 
נָתַן אֶת רַגְלוֹ מִלְמַעְלָן, 
וְעֵרֵב אֶת הַטֻּמְאָה.  
מִקְצָת טֻמְאָה בַבַּיִת וּמִקְצָתָהּ כְּנֶגֶד אֲרֻבָּה, 
הַבַּיִת טָמֵא, כְּנֶגֶד הַטֻּמְאָה טָמֵא. 

<small>ב</small>
אֵין בָּאֲרֻבָּה פוֹתֵחַ טֶפַח, 
טֻמְאָה בַבַּיִת, כְּנֶגֶד אֲרֻבָּה, טָהוֹר; 
טֻמְאָה כְנֶגֶד אֲרֻבָּה, הַבַּיִת טָהוֹר.  
הַטֻּמְאָה בַבַּיִת, 
(נָתַן אֶת רַגְלוֹ מִלְּמַעְלָן, טָהוֹר.  
הַטֻּמְאָה כְנֶגֶד אֲרֻבָּה,) 
נָתַן אֶת רַגְלוֹ מִלְמַעְלָן, 
רְבִּי מֵאִיר מְטַמֵּא, 
וַחֲכָמִים אוֹמְרִים: 
אִם טֻמְאָה קָדְמָה אֶת רַגְלוֹ, טָמֵא; 
אִם רַגְלוֹ קָדְמָה אֶת הַטֻּמְאָה, טָהוֹר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁתֵּי רַגְלַיִם זוֹ עַל גַּבֵּי זוֹ שֶׁקָּדְמוּ אֶת הַטֻּמְאָה, 
מָשַׁךְ הָרִאשׁוֹן אֶת רַגְלוֹ וְנִמְצֵאת רַגְלוֹ שֶׁלַּשֵּׁנִי שָׁם, 
טָהוֹר, מִפְּנֵי שֶׁקָּדְמָה רַגְלוֹ שֶׁלָּרִאשׁוֹן אֶת הַטֻּמְאָה. 

<small>ג</small>
מִקְצָת טֻמְאָה בַבַּיִת וּמִקְצָתָהּ כְּנֶגֶד אֲרֻבָּה, 
הַבַּיִת טָמֵא, כְּנֶגֶד הַטֻּמְאָה טָמֵא. 
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַבַּיִת טָמֵא, וּכְנֶגֶד הַטֻּמְאָה טָהוֹר.  
רְבִּי יוֹסֵה אוֹמֵר: 
אִם יֵשׁ בַּטֻּמְאָה כְדֵי שֶׁתִּתְחַלֵּק, 
וּתְטַמֵּא אֶת הַבַּיִת וּתְטַמֵּא כְנֶגֶד הַטֻּמְאָה, טָמֵא, 
וְאִם לָאו, הַבַּיִת טָמֵא, וּכְנֶגֶד הַטֻּמְאָה טָהוֹר. 

<small>ד</small>
אֲרֻבּוֹת זוֹ עַל גַּב זוֹ, 
וְיֵשׁ בָּהֶן פּוֹתֵחַ טֶפַח, 
טֻמְאָה בַבַּיִת, כְּנֶגֶד אֲרֻבּוֹת, טָהוֹר, 
טֻמְאָה כְנֶגֶד אֲרֻבּוֹת, הַבַּיִת טָהוֹר.  
בֵּין בַּבַּיִת בֵּין כְּנֶגֶד אֲרֻבּוֹת, 
נָתַן דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
בֵּין מִלְּמַעְלָן בֵּין מִלְּמַטָּן, הַכֹּל טָמֵא.  
וְדָבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
מִמֶּנּוּ וּלְמַטָּן, טָמֵא, 
מִמֶּנּוּ וּלְמַעְלָן, טָהוֹר. 

<small>ה</small>
אֵין בָּאֲרֻבּוֹת פּוֹתֵחַ טֶפַח, 
טֻמְאָה בַבַּיִת, כְּנֶגֶד אֲרֻבּוֹת טָהוֹר; 
טֻמְאָה כְנֶגֶד אֲרֻבּוֹת, הַבַּיִת טָהוֹר.  
הַטֻּמְאָה בַבַּיִת, 
נָתַן בֵּין דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
בֵּין דָּבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
בֵּין מִלְּמַעְלָן, בֵּין מִלְּמַטָּן, 
אֵין טָמֵא אֶלָּא תַחְתּוֹן.  
הַטֻּמְאָה כְּנֶגֶד אֲרֻבּוֹת, 
נָתַן דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
בֵּין מִלְּמַעְלָן בֵּין מִלְּמַטָּן, 
הַכֹּל טָמֵא.  
וְדָבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
בֵּין מִלְּמַעְלָן בֵּין מִלְּמַטָּן, 
אֵין טָמֵא אֶלָּא תַחְתּוֹן. 

<small>ו</small>
אֲרֻבָּה שֶׁהִיא בְתוֹךְ הַבַּיִת, 
וּקְדֵרָה נְתוּנָה תַחְתֶּיהָ, 
שֶׁאִם תַּעֲלֶה וְאֵין שְׂפָתֶיהָ נוֹגְעוֹת בָּאֲרֻבָּה, 
טֻמְאָה תַחְתֶּיהָ, בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת.  
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ אוֹ בַבַּיִת, 
תַּחְתֶּיהָ וְהַבַּיִת טָמֵא, 
תּוֹכָהּ וְגַבָּהּ טָהוֹר.  
בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא. 

<small>ז</small>
הָיְתָה נְתוּנָה בְצַד הָאַסְקֻפָּה, 
שֶׁאִם תַּעֲלֶה הִיא נוֹגַעַת בַּשָּׁקוֹף פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ, בְּתוֹכָהּ, אוֹ עַל גַּבָּהּ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה, 
וּבוֹקַעַת וְיוֹרֶדֶת.  
הָיְתָה גְבוֹהָה מִן הָאָרֶץ טֶפַח, 
טֻמְאָה תַחְתֶּיהָ אוֹ בַבַּיִת, 
תַּחְתֶּיהָ וְהַבַּיִת טָמֵא, 
תּוֹכָהּ וְגַבָּהּ טָהוֹר; 
בְּתוֹכָהּ אוֹ עַל גַּבָּהּ, 
הַכֹּל טָמֵא.  

<small>ח</small>
שֶׁאִם תַּעֲלֶה אֵין נוֹגַעַת בַּשָּׁקוֹף פּוֹתֵחַ טֶפַח, 
אוֹ מֻדְבֶּקֶת לַשָּׁקוֹף, 
טֻמְאָה תַחְתֶּיהָ, 
אֵין טָמֵא אֶלָּא תַחְתֶּיהָ. 





Chapter 11

<small>א</small>
הַבַּיִת שֶׁנִּסְדַּק, 
טֻמְאָה בַחוּץ, 
כֵּלִים שֶׁבִּפְנִים טְהוֹרִין; 
טֻמְאָה בִפְנִים, 
כֵּלִים שֶׁבַּחוּץ, 
בֵּית שַׁמַּי אוֹמְרִים: 
עַד שֶׁיְּהֵא בַסֶּדֶק אַרְבָּעָה טְפָחִים, 
וּבֵית הֶלֵּל אוֹמְרִים: 
כָּל שֶׁהוּא.  
רְבִּי יוֹסֵה אוֹמֵר מִשֵּׁם בֵּית הֶלֵּל: 
פּוֹתֵחַ טֶפַח. 

<small>ב</small>
אַכְסַדְרָה שֶׁנִּסְדְּקָה, 
טֻמְאָה בְצַד זֶה, כֵּלִים שֶׁבְּצַד הַשֵּׁנִי טְהוֹרִין.  
נָתַן אֶת רַגְלוֹ אוֹ קָנֶה מִלְּמַעְלָן, 
וְעֵרֵב אֶת הַטֻּמְאָה.  
נָתַן אֶת הַקָּנֶה בָאָרֶץ, 
אֵינוּ מֵבִיא אֶת הַטֻּמְאָה, 
עַד שֶׁיְּהֵא גָבוֹהַּ מִן הָאָרֶץ פּוֹתֵחַ טֶפַח. 

<small>ג</small>
סָגוֹס עָבֶה וְכֹפֶת עָבֶה,  
אֵין מְבִיאִין אֶת הַטֻּמְאָה, 
עַד שֶׁיְּהוּ גְבוֹהִין מִן הָאָרֶץ פּוֹתֵחַ טֶפַח.  
קְפִילִין זוֹ עַל גַּבֵּי זוֹ, 
אֵינָן מְבִיאוֹת אֶת הַטֻּמְאָה, 
עַד שֶׁתְּהֵא הָעֶלְיוֹנָה גְבוֹהָה מִן הָאָרֶץ פּוֹתֵחַ טֶפַח.  
הָיָה אָדָם נָתוּן שָׁם, 
בֵּית שַׁמַּי אוֹמְרִים: 
אֵינוּ מֵבִיא אֶת הַטֻּמְאָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אָדָם חָלוּל הוּא, 
וְהַצַּד הָעֶלְיוֹן מֵבִיא אֶת הַטֻּמְאָה. 

[<small>ד</small>]
הָיָה מַשְׁקִיף בְּעַד הַחַלּוֹן וְהֶאֱהִיל עַל קוֹבְרֵי הַמֵּת, 
בֵּית שַׁמַּי אוֹמְרִים: 
אֵינוּ מֵבִיא אֶת הַטֻּמְאָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
מֵבִיא אֶת הַטֻּמְאָה.  
וּמוֹדִים, שֶׁאִם הָיָה לָבוּשׁ בְּכֵלָיו, 
אוֹ שֶׁהָיוּ שְׁנַיִם זֶה עַל גַּבֵּי זֶה, 
שֶׁהֵן מְבִיאִין אֶת הַטֻּמְאָה. 

<small>ה</small>
הָיָה מֻטָּל עַל הָאַסְקֻפָּה, 
וְהֶאֱהִילוּ עָלָיו קוֹבְרֵי הַמֵּת, 
בֵּית שַׁמַּי אוֹמְרִים: 
אֵינוּ מֵבִיא אֶת הַטֻּמְאָה. 
וּבֵית הֶלֵּל אוֹמְרִים: 
מֵבִיא אֶת הַטֻּמְאָה. 

הַטֻּמְאָה בַבַּיִת, 
וְהֶאֱהִילוּ עָלָיו טְהוֹרִין, 
בֵּית שַׁמַּי מְטַהֲרִין, 
וּבֵית הֶלֵּל מְטַמְּאִין. 

<small>ו</small>
כֶּלֶב שֶׁאָכַל בְּשַׂר הַמֵּת, 
וּמֵת, וּמֻטָּל עַל הָאַסְקֻפָּה, 
רְבִּי מֵאִיר אוֹמֵר: 
אִם יֵשׁ בְּצַוָּארוֹ פוֹתֵחַ טֶפַח, 
מֵבִיא אֶת הַטֻּמְאָה, 
וְאִם לָאו, אֵינוּ מֵבִיא אֶת הַטֻּמְאָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
רוֹאִין אֶת הַטֻּמְאָה, 
מִכְּנֶגֶד הַשָּׁקוֹף וְלִפְנִים, הַבַּיִת טָמֵא; 
מִכְּנֶגֶד הַשָּׁקוֹף וְלַחוּץ, הַבַּיִת טָהוֹר.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
פִּיו לִפְנִים, הַבַּיִת טָהוֹר; 
פִּיו לַחוּץ, הַבַּיִת טָמֵא, 
שֶׁהַטֻּמְאָה יוֹצָא דֶּרֶךְ שׁוּלָיו.  
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ, הַבַּיִת טָמֵא.  

<small>ז</small>
כַּמָּה תִשְׁהֶה בְמֵעָיו? 
שְׁלֹשָׁה יָמִים מֵעֵת לְעֵת.  
וּבָעוֹפוֹת וּבַדָּגִים, 
כְּדֵי שֶׁתִּפּוֹל לָאוּר וְתִשָּׂרֵף.  
דִּבְרֵי רְבִּי שִׁמְעוֹן.  
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
בָּעוֹפוֹת וּבַדָּגִים מֵעֵת לְעֵת. 

<small>ח</small>
הַחַדּוּת שֶׁבַּבַּיִת וּמְנוֹרָה לְתוֹכוֹ, 
וְהַפֶּרַח שֶׁלָּהּ יוֹצֵא וּכְפֵישָׁה נְתוּנָה עָלָיו, 
שֶׁאִם תִּנָּטֵל הַמְּנוֹרָה, 
וּכְפֵישָׁה עוֹמֶדֶת עַל פִּי הַחַדּוּת, 
בֵּית שַׁמַּי אוֹמְרִים: 
הַחַדּוּת טָהוֹר וְהַמְּנוֹרָה טְמֵאָה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
אַף הַמְּנוֹרָה טְהוֹרָה.  
וּמוֹדִים שֶׁאִם תִּנָּטֵל הַמְּנוֹרָה, 
וּכְפֵישָׁה נוֹפֶלֶת, 
שֶׁהַכֹּל טָמֵא. 

<small>ט</small>
כֵּלִים שֶׁבֵּין שִׂפְתֵי כְפֵישָׁה לְבֵין שִׂפְתֵי הַחַדּוּת, 
אֲפִלּוּ עַד הַתְּהוֹם, טְהוֹרִין.  
טֻמְאָה שָׁם, הַבַּיִת טָמֵא.  
טֻמְאָה בַבַּיִת, כֵּלִים שֶׁבְּכָתְלֵי הַחַדּוּת, 
אִם יֵשׁ בִּמְקוֹמָן טֶפַח עַל רוּם טֶפַח, טְהוֹרִים, 
וְאִם לָאו, טְמֵאִין.  
אִם הָיוּ כָתְלֵי הַחַדּוּת רְחָבִין מִשֶּׁלַּבַּיִת, 
בֵּין כָּךְ וּבֵין כָּךְ, טְהוֹרִין. 





Chapter 12

<small>א</small>
נֶסֶר שֶׁהוּא נָתוּן עַל פִּי תַנּוּר חָדָשׁ, 
וְעוֹדֵף מִכָּל צְדָדָיו פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתָּיו, כֵּלִים שֶׁעַל גַּבָּיו טְהוֹרִין; 
טֻמְאָה עַל גַּבָּיו, כֵּלִים שֶׁתַּחְתָּיו טְהוֹרִין.  
וּבַיָּשָׁן, טָמֵא; 
רְבִּי יוֹחָנָן בֶּן נוּרִי מְטַהֵר.  
נָתוּן עַל שְׁנֵי תַנּוּרִים, 
טֻמְאָה בֵינֵיהֶם, הֵן טְמֵאִים. 
רְבִּי יוֹחָנָן בֶּן נוּרִי מְטַהֵר. 

<small>ב</small>
סְרֵידָה שֶׁהִיא נְתוּנָה עַל פִּי הַתַּנּוּר מֻקָּף צָמִיד פָּתִיל, 
טֻמְאָה תַחְתֶּיהָ אוֹ עַל גַּבָּהּ, הַכֹּל טָמֵא.  
וּכְנֶגֶד אֲוֵירוֹ שֶׁלַּתַּנּוּר, טָהוֹר.  
טֻמְאָה כְנֶגֶד אֲוִירוֹ שֶׁלַּתַּנּוּר, &lt;וּכְנֶגֶד&gt;
כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

<small>ג</small>
נֶסֶר שֶׁהוּא נָתוּן עַל פִּי תַנּוּר יָשָׁן, 
וְיוֹצֵא מִזֶּה וּמִזֶּה טֶפַח, אֲבָל לֹא מִן הַצְּדָדִין, 
טֻמְאָה בְצַד זֶה, 
כֵּלִים שֶׁבְּצַד הַשֵּׁנִי טְהוֹרִין. 
רְבִּי יוֹסֵה מְטַמֵּא.  
הַבְּטַח אֵינוּ מֵבִיא אֶת הַטֻּמְאָה.  
הָיָה בוֹ זִיז, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵינוּ מֵבִיא אֶת הַטֻּמְאָה.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
רוֹאִין אֶת הַבְּטַח כְּאִלּוּ אֵינוּ, 
וְזִיז הָעֶלְיוֹן מֵבִיא אֶת הַטֻּמְאָה. 

<small>ד</small>
סַנְדָּל שֶׁלַּעֲרֵיסָה שֶׁפְּחָתוֹ לְתוֹךְ הַבַּיִת, 
אִם יֶשׁ בּוֹ פוֹתֵחַ טֶפַח, הַכֹּל טָמֵא; 
וְאִם לָאו, מוֹנִים בּוֹ כְּדֶרֶךְ שֶׁמּוֹנִים בַּמֵּת. 

<small>ה</small>
קוֹרוֹת הַבַּיִת וְהָעֲלִיָּה שֶׁאֵין עֲלֵיהֶן מַעֲזֵיבָה, וְהֵן מְכֻוָּנוֹת, 
טֻמְאָה תַחַת אַחַת מֵהֶן, תַּחְתֶּיהָ טָמֵא; 
מִן הַתַּחְתּוֹנָה לָעֶלְיוֹנָה, בֵּינֵיהֶם טָמֵא; 
עַל גַּבֵּי הָעֶלְיוֹנָה, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא.  

<small>ו</small>
הָיוּ הָעֶלְיוֹנוֹת כְּבֵין הַתַּחְתּוֹנוֹת, &lt;הַתַּחְתּוֹנָה&gt;
וְטֻמְאָה תַחַת אַחַת מֵהֶן, תַּחַת כֻּלָּם טָמֵא; 
עַל גַּבֵּיהֶן, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא. 

<small>ז</small>
קוֹרָה שֶׁהִיא נְתוּנָה מִכֹּתֶל לְכֹתֶל, 
וְטֻמְאָה תַחְתֶּיהָ, 
אִם יֶשׁ פּוֹתֵחַ טֶפַח, 
מְבִיאָה אֶת הַטֻּמְאָה תַחַת כֻּלָּהּ; 
וְאִם לָאו, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת.  

<small>ח</small>
וְכַמָּה יְהֵא בְהֶקֵּפָהּ וִיהֵא בָהּ פּוֹתֵחַ טֶפַח? 
בִּזְמַן שֶׁהִיא עֲגֻלָּה, הֶקֵּפָהּ שְׁלֹשָׁה טְפָחִים. 
בִּזְמַן שֶׁהִיא מְרֻבַּעַת, אַרְבָּעָה טְפָחִים, 
שֶׁהַמְרֻבָּע יָתֵר עַל הֶעָגוּל רְבִיעַ. 

<small>ט</small>
עַמּוּד שֶׁהוּא מֻטָּל בְּאָוֵיר, 
אִם יֵשׁ בּוֹ הֶקֵּף עֶשְׂרִים וְאַרְבָּעָה טֶפַח, 
מֵבִיא אֶת הַטֻּמְאָה תַחַת דַּפְנוֹ, 
וְאִם לָאו, טֻמְאָה בוֹקַעַת וְעוֹלָה, 
וּבוֹקַעַת וְיוֹרֶדֶת. 

<small>י</small>
כַּזַּיִת מִן הַמֵּת מֻדְבָּק לְאַסְקֻפָּה, 
רְבִּי אֱלִיעֶזֶר מְטַמֵּא אֶת הַבַּיִת. 
רְבִּי יְהוֹשֻׁעַ מְטַהֵר.  
הָיָה נָתוּן תַּחַת הָאַסְקֻפָּה, 
יִדּוֹן מַחְצָה לְמַחְצָה.  
מֻדְבָּק לִשְׁקוֹף, הַבַּיִת טָמֵא. 
רְבִּי יוֹסֵה מְטַהֵר.  
הָיָה נָתוּן בְּתוֹךְ הַבַּיִת, 
הַנּוֹגֵעַ בַּשָּׁקוֹף טָמֵא; 
הַנּוֹגֵעַ בָּאַסְקֻפָּה, 
רְבִּי אֱלִיעֶזֶר מְטַמֵּא. 
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
מִטֶּפַח וּלְמַטָּן, טָהוֹר, 
מִטֶּפַח וּלְמַעְלָן, טָמֵא. 





Chapter 13

<small>א</small>
הָעוֹשֶׂה מָאוֹר כַּתְּחִלָּה, 
שֵׁעוּרוֹ כִּמְלֹא מַקְדֵּחַ גָּדוֹל שֶׁלַּלִּשְׁכָּה.  
שִׁירֵי הַמָּאוֹר, רוּם אֶצְבָּעַיִם עַל רֹחַב הַגֻּדָּל.  
אֵלּוּ הֵן שִׁירֵי הַמָּאוֹר? 
חַלּוֹן שֶׁסְּתָמָהּ וְלֹא הִסְפִּיק לְגָמְרָהּ.  
חֲרָרוּהוּ מַיִם אוֹ שְׁרָצִים, 
אוֹ שֶׁאֲכָלַתּוּ מַלַּחַת, 
שֵׁעוּרוֹ מְלֹא אֶגְרוֹף. 
חָשַׁב עָלָיו לְתַשְׁמִישׁ, 
שֵׁעוּרוֹ פוֹתֵחַ טֶפַח; 
לְמָאוֹר, 
שֵׁעוּרוֹ מְלֹא מַקְדֵּחַ.  

<small>ב</small>
הַסְּרֵיגוֹת וְהָרְפָפוֹת מִצְטָרְפוֹת כִּמְלֹא מַקְדֵּחַ, 
דִּבְרֵי בֵית שַׁמַּי. 
וּבֵית הֶלֵּל אוֹמְרִים: 
עַד שֶׁיְּהֵא בְמָקוֹם אֶחָד כִּמְלֹא מַקְדֵּחַ. &lt;שֶׁיְּהוּא&gt; 
לְהָבִיא אֶת הַטֻּמְאָה וּלְהוֹצִיא אֶת הַטֻּמְאָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לְהָבִיא אֶת הַטֻּמְאָה, 
אֲבָל לְהוֹצִיא אֶת הַטֻּמְאָה, בְּפוֹתֵחַ טֶפַח. 

<small>ג</small>
חַלּוֹן שֶׁהִיא לָאֲוִיר, 
שֵׁעוּרָהּ מְלֹא מַקְדֵּחַ.  
בָּנָה בַיִת חוּצָה לָהּ, &lt;בֵית&gt;
שֵׁעוּרָהּ בְּפוֹתֵחַ טֶפַח.  
נָתַן הַתִּקְרָה בְאֶמְצַע הַחַלּוֹן, 
הַתַּחְתּוֹן פּוֹתֵחַ טֶפַח, 
וְהָעֶלְיוֹן מְלֹא מַקְדֵּחַ. 

<small>ד</small>
הַחֹר שֶׁבַּדֶּלֶת, 
שֵׁעוּרוֹ מְלֹא אֶגְרוֹף. 
דִּבְרֵי רְבִּי עֲקִיבָה. 
רְבִּי טַרְפוֹן אוֹמֵר: 
בְּפוֹתֵחַ טֶפַח.  
שִׁיֵּר בָּהּ הֶחָרָשׁ מִלְּמַטָּן אוֹ מִלְּמַעְלָן, 
הֱגִיפָהּ וְלֹא מֵרְקָהּ, 
אוֹ שֶׁפְּתָחַתּוּ הָרוּחַ, 
שֵׁעוּרוֹ מְלֹא אֶגְרוֹף. 

<small>ה</small>
הָעוֹשֶׂה מָקוֹם לַקָּנֶה, וְלָאַסְפְּתֵי וְלַנֵּר, 
שֵׁעוּרוֹ כָל שֶׁהוּא, 
כְּדִבְרֵי בֵית שַׁמַּי. 
וּבֵית הֶלֵּל אוֹמְרִים: 
בְּפוֹתֵחַ טֶפַח.  
לָזוּן אֶת עֵינָיו, וּלְדַבֵּר עִם חֲבֵרוֹ, וּלְתַשְׁמִישׁ, 
בְּפוֹתֵחַ טֶפַח. 

<small>ו</small>
אֵלּוּ מְמַעֲטִים אֶת הַטֶּפַח: 
פָּחוּת מִכַּזַּיִת בָּשָׂר מְמַעֵט עַל יְדֵי רֹבַע עֲצָמוֹת. 
פָּחוּת מֵעֶצֶם כִּשְׂעוֹרָה מְמַעֵט עַל יְדֵי כַזַּיִת בָּשָׂר.  
פָּחוּת מִכַּזַּיִת מִן הַמֵּת, 
פָּחוּת מִכַּזַּיִת מִן הַנְּבֵלָה, 
פָּחוּת מִכָּעֲדָשָׁה מִן הַשֶּׁרֶץ, 
פָּחוּת מִכַּבֵּיצָה אֳכָלִים, 
הַתְּבוּאָה שֶׁבַּחַלּוֹן, 
וְכַכַּי שֶׁיֶּשׁ בָּהּ מַמָּשׁ, &lt;וְכַכַּאִיי&gt;
וְנִבְלַת הָעוֹף הַטָּהוֹר שֶׁלֹּא חָשַׁב עָלֶיהָ, 
וְנִבְלַת עוֹף הַטָּמֵא שֶׁחָשַׁב עָלֶיהָ וְלֹא הִכְשִׁירָהּ, 
אוֹ הִכְשִׁירָהּ וְלֹא חָשַׁב עָלֶיהָ. 

<small>ז</small>
אֵלּוּ שֶׁאֵינָן מְמַעֲטִין: 
אֵין הָעֶצֶם מְמַעֵט עַל יְדֵי עֲצָמוֹת, 
וְלֹא בָשָׂר עַל יְדֵי בָשָׂר, 
וְלֹא כַזַּיִת מִן הַנְּבֵלָה, 
וְלֹא כָעֲדָשָׁה מִן הַשֶּׁרֶץ, 
וְלֹא כַבֵּיצָה אֳכָלִין, 
וְלֹא כַכַּי שֶׁאֵין בָּהּ מַמָּשׁ, &lt;כַכַּאִי&gt;
וְלֹא נִבְלַת הָעוֹף הַטָּהוֹר שֶׁחָשַׁב עָלֶיהָ, 
וְלֹא נִבְלַת עוֹף הַטָּמֵא שֶׁחָשַׁב עָלֶיהָ וְהִכְשִׁירָהּ, 
וְלֹא שְׁתִי וְעֵרֶב הַמְנֻגָּעִין, 
וְלֹא נְבֵלָה מִבֵּית הַפְּרַס. &lt;מחוק 'לבנה' וכתוב 'נְבֵילָה' על המחיקה&gt; 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַנְּבֵלָה מְמַעֶטֶת וְהַטָּמֵא אֵינוּ מְמַעֵט &lt;'לבנה' מחוק 'ממעט'&gt; 
 




Chapter 14

<small>א</small>
הַזִּיז מֵבִיא אֶת הַטֻּמְאָה בְּכָל שֶׁהוּא.  
הַגִּזְרָה וְהַגִּבְלִית, בְּפוֹתֵחַ טֶפַח.  
אֵי זֶה הוּא זִיז? 
שֶׁפָּנָיו לְמַטָּן.  
וְגִזְרָה? 
שֶׁפָּנֶיהָ לְמַעְלָן.  
וּבַמָּה אָמָרוּ: 
הַזִּיז מֵבִיא אֶת הַטֻּמְאָה כָל שֶׁהוּא? 
בְּזִיז שֶׁהוּא גָבוֹהַּ מִן הַפֶּתַח שְׁלֹשָׁה נִדְבָּכִין, 
שֶׁהֵן שְׁנֵים עָשָׂר טֶפַח. 
יָתֵר מִכֵּן, מֵבִיא אֶת הַטֻּמְאָה בְפוֹתֵחַ טֶפַח.  
וְהָעֲטָרוֹת וְהַפִּתּוּחִין, 
מְבִיאִין אֶת הַטֻּמְאָה בְפוֹתֵחַ טֶפַח. 

<small>ב</small>
זִיז שֶׁעַל גַּבֵּי הַפֶּתַח, 
מֵבִיא אֶת הַטֻּמְאָה בְפוֹתֵחַ טֶפַח; 
שֶׁעַל גַּבֵּי הַחַלּוֹן, רוּם אֶצְבָּעַיִם, 
וְשֶׁעַל גַּבֵּי מְלֹא מַקְדֵּחַ, כָּל שֶׁהוּא; 
רְבִּי יוֹסֵה אוֹמֵר: 
מְלוֹאוֹ. 

<small>ג</small>
קָנֶה שֶׁעַל גַּבֵּי הַפֶּתַח, 
אֲפִלּוּ גָבוֹהַּ מֵאָה אַמָּה, 
מֵבִיא אֶת הַטֻּמְאָה כָל שֶׁהוּא, 
דִּבְרֵי רְבִּי יְהוֹשֻׁעַ. 
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אַל יַחְמִיר זֶה מִן הַזִּיז! 

<small>ד</small>
זִיז שֶׁהוּא סוֹבֵב אֶת כָּל הַבַּיִת, 
וְאוֹכֵל בַּפֶּתַח שָׁלוֹשׁ אֶצְבָּעוֹת, 
טֻמְאָה בַבַּיִת, 
כֵּלִים שֶׁתַּחְתָּיו טְמֵאִים; 
טֻמְאָה תַחְתָּיו, 
רְבִּי אֱלִיעֶזֶר מְטַמֵּא אֶת הַבַּיִת, 
רְבִּי יְהוֹשֻׁעַ מְטַהֵר.  
וְכֵן בְּחָצֵר שֶׁהִיא מֻקֶּפֶת אַכְסַדְרָה. 

<small>ה</small>
שְׁנֵי זִיזִין זֶה עַל גַּבֵּי זֶה, 
יֵשׁ בָּהֶן פּוֹתֵחַ טֶפַח וּבֵינֵיהֶן פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתֵּיהֶן, תַּחְתֵּיהֶן טָמֵא; 
בֵּינֵיהֶן, בֵּינֵיהֶן טָמֵא; 
עַל גַּבֵּיהֶן, כְּנֶגֶד הָרָקִיעַ טָמֵא.  

<small>ו</small>
הָיָה הָעֶלְיוֹן עוֹדֵף עַל הַתַּחְתּוֹן פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתֵּיהֶן אוֹ בֵינֵיהֶן, 
תַּחְתֵּיהֶן וּבֵינֵיהֶן טָמֵא; 
עַל גַּבֵּיהֶן, כְּנֶגְדּוֹ עַד הָרָקִיעַ טָמֵא.  

<small>ז</small>
הָיָה הָעֶלְיוֹן עוֹדֵף עַל הַתַּחְתּוֹן פָּחוּת מִטֶּפַח, 
טֻמְאָה תַחְתֵּיהֶן אוֹ בֵינֵיהֶן, 
תַּחְתֵּיהֶן וּבֵינֵיהֶן טָמֵא; 
בֵּינֵיהֶן אוֹ תַחַת הַמּוֹתָר, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
תַּחְתֵּיהֶן וּבֵינֵיהֶן טָמֵא. 
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
בֵּינֵיהֶן תַּחַת הַמּוֹתָר, טָמֵא, 
וְתַחְתֵּיהֶן, טָהוֹר. 

<small>ח</small>
יֵשׁ בָּהֶן פּוֹתֵחַ טֶפַח וְאֵין בֵּינֵיהֶן פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתֵּיהֶן, תַּחְתֵּיהֶן טָמֵא; 
בֵּינֵיהֶן אוֹ עַל גַּבֵּיהֶן, 
כְּנֶגְדּוֹ וְעַד הָרָקִיעַ טָמֵא. 

<small>ט</small>
אֵין בָּהֶן פּוֹתֵחַ טֶפַח, 
בֵּין שֶׁיֵּשׁ בֵּינֵיהֶן פּוֹתֵחַ טֶפַח, 
בֵּין שֶׁאֵין בֵּינֵיהֶן פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחְתֵּיהֶן, טָמֵא;
בֵּינֵיהֶן אוֹ עַל גַּבֵּיהֶן, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת.  
וְכֵן שְׁתֵּי יְרִיעוֹת שֶׁהֵן גְּבוֹהוֹת מִן הָאָרֶץ פּוֹתֵחַ טֶפַח. 





Chapter 15

<small>א</small>
סָגוֹס עָבֶה וְכֹפֶת עָבֶה, 
אֵינָן מְבִיאִין אֶת הַטֻּמְאָה, 
עַד שֶׁיְּהוּ גְבוֹהִין מִן הָאָרֶץ פּוֹתֵחַ טֶפַח.  
קְפִלִּין זוֹ עַל גַּבֵּי זוֹ, 
אֵינָן מְבִיאוֹת אֶת הַטֻּמְאָה, 
עַד שֶׁתְּהֵא הָעֶלְיוֹנָה גְבוֹהָה מִן הָאָרֶץ פּוֹתֵחַ טֶפַח.  
טַבְלָיוֹת אֵינָן מְבִיאוֹת אֶת הַטֻּמְאָה, 
עַד שֶׁתְּהֵא הָעֶלְיוֹנָה גְבוֹהָה מִן הָאָרֶץ פּוֹתֵחַ טֶפַח.  
אִם הָיוּ שֶׁלַּשַּׁיִשׁ, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת.  

<small>ב</small>
טַבְלָיוֹת שֶׁלָּעֵץ שֶׁהֵן נוֹגְעוֹת זוֹ בָזוֹ בְקַרְנוֹתֵיהֶן, 
וְהֵן גְּבוֹהוֹת מִן הָאָרֶץ פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחַת אַחַת מֵהֶן, 
הַנּוֹגֵעַ בַּשְּׁנִיָּה טָמֵא טֻמְאַת שִׁבְעָה; 
כֵּלִים שֶׁתַּחַת הָרִאשׁוֹנָה טְמֵאִין, 
וְשֶׁתַּחַת הַשְּׁנִיָּה טְהוֹרִין.  
וְהַשֻּׁלְחָן אֵינוּ מֵבִיא אֶת הַטֻּמְאָה, 
עַד שֶׁיְּהֵא בוֹ רִבּוּעַ בְּפוֹתֵחַ טֶפַח. 

<small>ג</small>
חֲבִיּוֹת שֶׁהֵן יוֹשְׁבוֹת עַל שׁוּלֵיהֶן, &lt;חָבִיּוֹת&gt;
אוֹ מֻטּוֹת עַל צִדְדֵיהֶן, 
בְּאָוֵיר, 
וְהֵן נוֹגְעוֹת זוֹ בָזוֹ בְּפוֹתֵחַ טֶפַח, 
טֻמְאָה תַחַת אַחַת מֵהֶן, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּטְהוֹרוֹת.  
אֲבָל אִם הָיוּ טְמֵאוֹת, 
אוֹ גְבוֹהוֹת מִן הָאָרֶץ פּוֹתֵחַ טֶפַח, 
טֻמְאָה תַחַת אַחַת מֵהֶן, 
תַּחַת כֻּלָּם טָמֵא. 

<small>ד</small>
בַּיִת שֶׁחֲצָצוֹ בִנְסָרִים אוֹ בִירִיעוֹת, 
מִן הַצְּדָדִין אוֹ מִן הַקּוֹרוֹת, 
טֻמְאָה בַבַּיִת, כֵּלִים שֶׁבַּחֲצָץ טְהוֹרִין; 
טֻמְאָה בַחֲצָץ, הַכֵּלִים שֶׁבַּבַּיִת טְמֵאִין,  
וְהַכֵּלִים שֶׁבַּחֲצָץ, 
אִם יֶשׁ בָּהֶן פּוֹתֵחַ טֶפַח, טְמֵאִין, 
וְאִם לָאו, טְהוֹרִין. 

<small>ה</small>
חֲצָצוֹ מֵאַרְצוֹ, 
טֻמְאָה בַחֲצָץ, 
כֵּלִים שֶׁבַּבַּיִת טְמֵאִין; 
טֻמְאָה בַבַּיִת, 
כֵּלִים שֶׁבַּחֲצָץ, 
אִם יֵשׁ בִּמְקוֹמָן טֶפַח עַל רוּם טֶפַח, טְהוֹרִין, 
וְאִם לָאו, טְמֵאִין, 
שֶׁאַרְצוֹ שֶׁלַּבַּיִת כָּמוֹהוּ עַד הַתְּהוֹם. 

<small>ו</small>
בַּיִת שֶׁהוּא מָלֵא תֶבֶן, 
וְאֵין בֵּינוֹ לְבֵין הַקּוֹרוֹת פּוֹתֵחַ טֶפַח, 
טֻמְאָה בִפְנִים, 
כֵּלִים שֶׁכְּנֶגֶד הַיְצִיאָה טְמֵאִין; 
טֻמְאָה בַחוּץ, 
כֵּלִים שֶׁבִּפְנִים, 
אִם יֵשׁ בִּמְקוֹמָן טֶפַח עַל רוּם טֶפַח, טְהוֹרִין, 
וְאִם לָאו, טְמֵאִין.  
אִם יֵשׁ בֵּין הַתֶּבֶן לַקּוֹרוֹת פּוֹתֵחַ טֶפַח, 
בֵּין כָּךְ וּבֵין כָּךְ, טְמֵאִין. 

<small>ז</small>
בַּיִת שֶׁמִּלָּהוּ עָפָר אוֹ צְרוֹרוֹת, בִּטְּלוֹ, 
וְכֵן כְּרִי שֶׁלַּתְּבוּאָה, 
אוֹ גַל שֶׁלִּצְרוֹרוֹת, 
אֲפִלּוּ כְגַלּוֹ שֶׁלְּעָכָן, 
אֲפִלּוּ טֻמְאָה בְצַד הַכֵּלִים, 
טֻמְאָה בוֹקַעַת וְעוֹלָה וּבוֹקַעַת וְיוֹרֶדֶת. 

<small>ח</small>
חֲצַר הַקֶּבֶר, 
הָעוֹמֵד בְּתוֹכָהּ טָהוֹר, 
עַד שֶׁיְּהֵא בָהּ אַרְבַּע אַמּוֹת, 
כְּדִבְרֵי בֵית שַׁמַּי. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אַרְבָּעָה טְפָחִים.  
קוֹרָה שֶׁעֲשָׂאָהּ גּוֹלֵל לַקֶּבֶר, &lt;גּוֹלֶל! וכל השאר&gt;
בֵּין עוֹמֶדֶת, בֵּין מֻטָּה עַל צִדָּהּ, 
אֵין טָמֵא אֶלָּא כְנֶגֶד הַפֶּתַח.  
עָשָׂה רֹאשָׁהּ גּוֹלֵל לַקֶּבֶר, 
אֵין טָמֵא אֶלָּא עַד אַרְבָּעָה טְפָחִים, 
בִּזְמַן שֶׁהוּא עָתִיד לָגוּד.  
רְבִּי יְהוּדָה אוֹמֵר: 
כֻּלָּהּ חִבּוּר. 

<small>ט</small>
חָבִית שֶׁהִיא מְלֵאָה מַשְׁקִין טְהוֹרִין, 
וּמֻקֶּפֶת צָמִיד פָּתִיל, 
וַעֲשָׂאָהּ גּוֹלֵל לַקֶּבֶר, 
הַנּוֹגֵעַ בָּהּ טָמֵא טֻמְאַת שִׁבְעָה, 
וְהֶחָבִית וְהַמַּשְׁקִין טְהוֹרִין.  
בְּהֵמָה שֶׁעֲשָׂאָהּ גּוֹלֵל לַקֶּבֶר, 
הַנּוֹגֵעַ בָּהּ טָמֵא טֻמְאַת שִׁבְעָה. 
רְבִּי מֵאִיר אוֹמֵר: 
כָּל שֶׁיֶּשׁ בּוֹ רוּחַ חַיִּים, 
אֵינוּ מְטַמֵּא מִשֵּׁם גּוֹלֵל. 

<small>י</small>
הַנּוֹגֵעַ בַּמֵּת וְהַנּוֹגֵעַ בְּכֵלִים טְמֵאִין, 
מַאֲהִיל עַל הַמֵּת וּמַאֲהִיל עַל הַכֵּלִים, 
הַנּוֹגֵעַ בַּמֵּת וּמַאֲהִיל עַל הַכֵּלִים, טְהוֹרִין. 
אִם יֵשׁ בְּיָדָיו פוֹתֵחַ טֶפַח, טְמֵאִין.  
שְׁנֵי בָתִּים וּבָהֶן כִּשְׁנֵי חֲצָיֵי זֵיתִים, 
וּפָשַׁט שְׁתֵּי יָדָיו לָהֶם, 
אִם יֵשׁ בְּיָדָיו פּוֹתֵחַ טֶפַח, 
מֵבִיא אֶת הַטֻּמְאָה, 
וְאִם לָאו, אֵינוּ מֵבִיא אֶת הַטֻּמְאָה. 





Chapter 16

<small>א</small>
כָּל הַמִּטַּלְטְלִין מְבִיאִין אֶת הַטֻּמְאָה בְעֹבִי הַמַּרְדֵּעַ.  
אָמַר רְבִּי טַרְפוֹן: 
אֶקְפַּח אֶת בָּנַי שֶׁזּוֹ הֲלָכָה מְקֻפַּחַת, 
שֶׁשָּׁמַע הַשּׁוֹמֵעַ וְטָעָה, 
שֶׁהָאִכָּר עוֹבֵר וְהַמַּרְדֵּעַ עַל כְּתֵפוֹ, 
וְהֶאֱהִיל צִדּוֹ אֶחָד עַל הַקֶּבֶר, 
וְטִמּוּהוּ מִשֵּׁם כֵּלִים הַמַּאֲהִילִים עַל הַמֵּת.  
אָמַר רְבִּי עֲקִיבָה: 
אֲנִי אַתְקִין, 
שֶׁיְּהוּ דִבְרֵי חֲכָמִים קַיָּמִין, 
יְהוּ כָל הַמִּטַּלְטְלִין מְבִיאִין אֶת הַטֻּמְאָה 
עַל אָדָן הַנּוֹשְׂאָן בְּעֹבִי הַמַּרְדֵּעַ, &lt;הַנּוֹשְׂאִין! היו"ד הוספה על ידי המגיה&gt;
וְעַל עַצְמָן בְּכָל שֶׁהֵן, 
וְעַל שְׁאָר אָדָם וְכֵלִים בְּפוֹתֵחַ טֶפַח. 

<small>ב</small>
כֵּיצַד? 
כּוּשׁ שֶׁהוּא תָּחוּב בַּכֹּתֶל, 
כַּחֲצִי זַיִת מִתַּחְתָּיו וְכַחֲצִי זַיִת מֵעַל גַּבָּיו, 
אַף עַל פִּי שֶׁאֵינָן מְכֻוָּנִין, טָמֵא. 
נִמְצָא מֵבִיא אֶת הַטֻּמְאָה לְעַצְמוֹ בְכָל שֶׁהוּא.  

<small>ג</small>
הַקַּדָּר שֶׁהוּא עוֹבֵר וְהַסַּל עַל כְּתֵפוֹ, 
וְהֶאֱהִיל צִדּוֹ אֶחָד עַל הַקֶּבֶר, 
כֵּלִים שֶׁבְּצַד הַשֵּׁנִי טְהוֹרִין. 
אִם יֵשׁ בֶּאֱסַל פּוֹתֵחַ טֶפַח, טְמֵאִין.  
הַתְּלוּלִיּוֹת הַקְּרוֹבוֹת בֵּין לָעִיר בֵּין לַדֶּרֶךְ, 
אֶחָד חֲדָשׁוֹת וְאֶחָד יְשָׁנוֹת, טְמֵאוֹת. 
וּבָרְחוֹקוֹת, 
חֲדָשׁוֹת, טְהוֹרוֹת, 
וִישָׁנוֹת, טְמֵאוֹת.  
אֵיזוֹ הִיא הַקְּרוֹבָה? 
חֲמִשִּׁים אַמָּה. 
וִישָׁנָה? 
שִׁשִּׁים שָׁנָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
קְרוֹבָה, שֶׁאֵין קְרוֹבָה מִמֶּנָּה, 
וִישָׁנָה, שֶׁאֵין אָדָם זכוּרָהּ. 

<small>ד</small>
הַמּוֹצֵא מֵת כַּתְּחִלָּה מֻשְׁכָּב כְּדַרְכּוֹ, 
נוֹטְלוֹ וְאֶת תְּפוּסָתוֹ. &lt;תבוסתו&gt; 
מָצָא שְׁנַיִם, נוֹטְלָן וְאֶת תְּפוּסָתָן. &lt;תבוסתן&gt;  
מָצָא שְׁלֹשָׁה, 
אִם יֵשׁ בֵּין זֶה לָזֶה מֵאַרְבַּע אַמּוֹת וְעַד שְׁמוֹנֶה, &lt;שְׁמוֹנָה&gt;
כִּמְלֹא מִטָּה וְקוֹבְרֶיהָ, 
הֲרֵי זֶה שְׁכוּנַת קְבָרוֹת, 
בּוֹדֵק מִמֶּנּוּ וּלְהַלָּן עֶשְׂרִים אַמָּה, 
מָצָא אֶחָד בְּסוֹף עֶשְׂרִים אַמָּה, 
בּוֹדֵק מִמֶּנּוּ וּלְהַלָּן עֶשְׂרִים אַמָּה, 
שֶׁרַגְלַיִם לַדָּבָר, 
שֶׁאִלּוּ מִתְּחִלָּה מְצָאוֹ, 
הָיָה נוֹטְלוֹ וְאֶת תְּפוּסָתוֹ. &lt;תבוסתו&gt;

<small>ה</small>
הַבּוֹדֵק, בּוֹדֵק אַמָּה עַל אַמָּה, 
וּמַנִּיחַ אַמָּה, 
עַד שֶׁהוּא מַגִּיעַ לַסֶּלַע אוֹ לִבְתוּלָה.  
הַמּוֹצִיא אֶת הֶעָפָר מִמְּקוֹם הַטֻּמְאָה, 
וְאוֹכֵל בְּדִמְעוֹ.  
וכֵן הַמְפַקֵּחַ בַּגַּל, 
וְאֵינוּ אוֹכֵל בְּדִמְעוֹ. 

<small>ו</small>
הָיָה בוֹדֵק, 
וְהִגִּיעַ לַנַּחַל, אוֹ לִשְׁלוּלִית, אוֹ לְדֶרֶךְ הָרַבִּים, 
מַפְסִיק.  
שָׂדֶה שֶׁנֶּהֶרְגוּ בָהּ הֲרוּגִים, 
מְלַקֵּט עֶצֶם עֶצֶם, הַכֹּל טָהוֹר.  
הַמְפַנֶּה קִבְרוֹ מִתּוֹךְ שָׂדֵהוּ, 
מְלַקֵּט עֶצֶם עֶצֶם, הַכֹּל טָהוֹר.  
בּוֹר שֶׁמְּטִילִין לְתוֹכוֹ נְפָלִין אוֹ הֲרוּגִין, 
מְלַקֵּט עֶצֶם עֶצֶם, הַכֹּל טָהוֹר.  
אִם הִתְקִינוֹ לַקֶּבֶר מִתְּחִלָּה, 
יֵשׁ לוֹ תְפוּסָה. &lt;תבוסה&gt;





Chapter 17

<small>א</small>
הַחוֹרֵשׁ אֶת הַקֶּבֶר, 
הֲרֵי זֶה עוֹשֶׂה בֵית פְּרַס.  
עַד כַּמָּה הוּא עוֹשֶׂה? 
מְלֹא מַעֲנָה, מֵאָה אַמָּה, 
בֵּית אַרְבַּעַת סְאִים. 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בֵּית חָמֵשׁ.  
וּבַמּוֹרָד וּבַמַּעֲלֶה, 
נוֹתֵן רֹבַע כַּרְשַׁנִּים עַל בֹּרֶךְ הַמַּחֲרֵשָׁה, &lt;עוֹד בּוֹרֵךְ&gt;
עַד מְקוֹם שֶׁיְּצַמְּחוּ שְׁלֹשָׁה כַרְשַׁנִּים זֶה בְצַד זֶה, 
עַד שָׁם הוּא עוֹשֶׂה בֵית פְּרַס.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בַּמּוֹרָד, אֲבָל לֹא בַמַּעֲלֶה. &lt;בְּמַעֲלָה&gt;

<small>ב</small>
הָיָה חוֹרֵשׁ וְהִטִּיחַ בַּסֶּלַע אוֹ בַגָּדֵר, 
אוֹ שֶׁנִּעֵר הַמַּחֲרֵשָׁה, 
עַד שָׁם הוּא עוֹשֶׂה בֵית פְּרַס.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
בֵּית פְּרַס עוֹשֶׂה בֵית פְּרַס. 
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
פְּעָמִים עוֹשֶׂה, פְּעָמִים שֶׁאֵינוּ עוֹשֶׂה. 
כֵּיצַד? 
חָרַשׁ חֲצִי מַעֲנָה, 
וְחָזַר וְחָרַשׁ חֶצְיָהּ, וְכֵן הַצְּדָדִין, 
הֲרֵי זֶה עוֹשֶׂה בֵית פְּרַס.  
חָרַשׁ מְלֹא מַעֲנָה, 
וְחָזַר וְחָרַשׁ מִמֶּנּוּ וְלַחוּץ, 
אֵינוּ עוֹשֶׂה בֵית פְּרַס. 

<small>ג</small>
הַחוֹרֵשׁ מִלָּטֶמְיָה, &lt;מלטומיה&gt; 
וּמִצְּבִירַת הָעֲצָמוֹת, 
וּמִשָּׂדֶה שֶׁאָבַד קֶבֶר בְּתוֹכָהּ, 
אוֹ שֶׁנִּמְצָא בָהּ קֶבֶר, 
הַחוֹרֵשׁ אֶת שֶׁאֵינוּ שֶׁלּוֹ, 
וְכֵן נָכְרִי שֶׁחָרַשׁ, 
אֵינוּ עוֹשֶׂה בֵּית פְּרַס, 
[וְאֵין בֵּית פְּרַס] לַכּוּתִיִּים. 

<small>ד</small>
שְׂדֵה בֵית פְּרַס עַל גַּבֵּי טְהוֹרָה, 
וְשָׁטְפוּ גְשָׁמִים מִבֵּית פְּרַס לִטְהוֹרָה, 
אֲפִלּוּ אֲדֻמָּה וְהִלְבִּינוּהָ, 
אוֹ לְבָנָה וְהֶאְדִּימוּהָ, 
אֵין עוֹשִׂין אוֹתָהּ בֵּית הַפְּרַס. 

<small>ה</small>
שָׂדֶה שֶׁאָבַד קֶבֶר בְּתוֹכָהּ, 
וּבָנָה בָהּ בַּיִת וַעֲלִיָּה עַל גַּבָּיו, 
אִם הָיָה פִתְחָהּ שֶׁלָּעֲלִיָּה מְכֻוָּן כְּנֶגֶד פִּתְחוֹ שֶׁלַּבַּיִת, 
הָעֲלִיָּה טְהוֹרָה, 
וְאִם לָאו, הָעֲלִיָּה טְמֵאָה.  
עֲפַר בֵּית פְּרַס וַעֲפַר חוּץ לָאָרֶץ שֶׁבָּא בַיָּרָק, 
מִצְטָרְפִין כְּחוֹתַם מַרְצַפִּין.   
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיִּהוּ בְמָקוֹם אֶחָד כְּחוֹתַם מַרְצַפִּין. 
אָמַר רְבִּי יְהוּדָה: 
מַעֲשֶׂה שֶׁהָיוּ אִגְּרוֹת בָּאוֹת מִמְּדִינַת הַיָּם 
לִבְנֵי כֹהֲנִים גְּדוֹלִים, 
וְהָיוּ בָהֶם כִּסְאָה וּכְסָאתַיִם חוֹתָמוֹת, 
וְלֹא הֵחִישׁוּ לָהֶם מִשֵּׁם טֻמְאָה. 





Chapter 18

<small>א</small>
כֵּיצַד בּוֹצְרִין בֵּית הַפְּרַס? 
מַזִּין עַל הָאָדָם וְעַל הַכֵּלִים, וְשׁוֹנִים, 
וּבוֹצְרִים וּמוֹצִיאִין חוּץ לְבֵית הַפְּרַס, 
וַאֲחֵרִין מְקַבְּלִין מֵהֶן וּמוֹלִיכִין לַגַּת. 
אִם נָגְעוּ אֵלּוּ בָאֵלּוּ, טְמֵאִין, &lt;וָאֵלּוּ&gt;
כְּדִבְרֵי בֵית הֶלֵּל.  
בֵּית שַׁמַּי אוֹמְרִים: 
אוֹחֵז אֶת הַמַּגָּל בַּסִּיב, 
אוֹ בוֹצֵר בַּצּוּר, 
וְנוֹתֵן לְתוֹךְ כְּפֵישָׁה וּמוֹלִיךְ לַגַּת.  
אָמַר רְבִּי יוֹסֵה: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּכֶרֶם הַנֶּעֱשָׂה בֵית פְּרַס, 
אֲבָל הַנּוֹטֵעַ בֵּית הַפְּרַס, 
יִמָּכֵר לַשּׁוּק. 

<small>ב</small>
שְׁלֹשָׁה בֵית פְּרָסוֹת הֵן: 
הַחוֹרֵשׁ אֶת הַקֶּבֶר, 
נִטַּעַת כָּל נֶטַע, 
וְאֵינָהּ נִזְרַעַת כָּל זֶרַע, חוּץ מִזֶּרַע הַנִּקְצָר. 
וְאִם עֲקָרוֹ, 
צוֹבֵר אֶת גֳּרָנוֹ לְתוֹכוֹ, 
וְכוֹבְרוֹ בִשְׁתֵּי כְבָרוֹת.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַתְּבוּאָה בִשְׁתֵּי כְבָרוֹת, 
וְהַקִּטְנִית בְּשָׁלוֹשׁ כְּבָרוֹת.  
וְשׂוֹרֵף אֶת הַקַּשׁ וְאֶת הֶעָצֶה.  
וּמְטַמִּין בְּמַגָּע וּבְמַשָּׂא, 
וְאֵינָן מְטַמִּין בְּאָהֵל. 

<small>ג</small>
שָׂדֶה שֶׁאָבַד קֶבֶר בְּתוֹכָהּ, 
נִזְרַעַת כָּל זֶרַע, 
וְאֵינָה נִטַּעַת כָּל נֶטַע, 
וְאֵין מְקַיְּמִין בָּהּ אִילָנוֹת, 
חוּץ מֵאִילַן שְׂרָק שֶׁאֵינוּ עוֹשֶׂה פֵרוֹת.  
וּמְטַמֵּא בְמַגָּע וּבְמַשָּׂא וּבְאָהֵל. 

<small>ד</small>
שְׂדֵה כֻכִּין, 
לֹא נִטַּעַת וְלֹא נִזְרַעַת, 
וַעֲפָרָהּ טָהוֹר, 
וְעוֹשִׂין מִמֶּנָּה תַנּוּרִין לַקֹּדֶשׁ.  
וּמוֹדִין בֵּית שַׁמַּי וּבֵית הֶלֵּל, 
שֶׁבּוֹדְקִין לְעוֹשֵׂי פֶסַח, 
וְאֵין בּוֹדְקִין לִתְרוּמָה.  
וּלְנָזִיר, 
בֵּית שַׁמַּי אוֹמְרִים: 
בּוֹדְקִין. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵין בּוֹדְקִין.  
כֵּיצַד הוּא בוֹדֵק? 
מֵבִיא אֶת הֶעָפָר שֶׁהוּא יָכֹל לַהֲסִיטוֹ, 
וְנוֹתֵן לְתוֹךְ כְּבָרָה שֶׁנְּקָבֶיהָ דַקִּים, וּמַמְחֶה. 
אִם נִמְצָא שָׁם עֶצֶם כִּשְׂעוֹרָה, טָמֵא. 

<small>ה</small>
כֵּיצַד מְטַהֲרִין בֵּית הַפְּרַס? 
נוֹטֵל מִמֶּנּוּ שְׁלֹשָׁה טְפָחִים, 
וְנוֹתֵן עַל גַּבָּיו שְׁלֹשָׁה טְפָחִים.  
אִם נָטַל מֵחֶצְיוֹ אֶחָד שְׁלֹשָׁה טְפָחִים, 
וְנָתַן עַל גַּבֵּי חֶצְיוֹ אַחֵר שְׁלֹשָׁה טְפָחִים, 
טָהוֹר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֲפִלּוּ נָטַל מִמֶּנּוּ טֶפַח וּמַחְצָה, 
וְנָתַן עָלָיו טֶפַח וּמַחְצָה מִמָּקוֹם אַחֵר, 
טָהוֹר.  

<small>ו</small>
הָרוֹצֵף בֵּית הַפְּרַס בַּאֲבָנִים שֶׁאֵינוּ יָכוֹל לַהֲסִיטָן, 
טָהוֹר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף הָעוֹזֵק בֵּית הַפְּרַס, טָהוֹר. 

<small>ז</small>
הַמְהַלֵּךְ בֵּית הַפְּרַס עַל אֲבָנִים שֶׁאֵינוּ יָכוֹל לַהֲסִיטָן, 
עַל הָאָדָם וְעַל הַבְּהֵמָה שֶׁכֹּחָן רַע, טָמֵא. 
הַמְהַלֵּךְ בְּאֶרֶץ הָעַמִּים, 
בֶּהָרִים וּבַסְּלָעִים, טָמֵא; 
בַּיָּם וּבַשּׁוּנִית, טָהוֹר.  
וְאֵי זוֹ הִיא הַשּׁוּנִית? &lt;אי זה הוא&gt;
כָּל מָקוֹם שֶׁהַיָּם עוֹלֶה בְזַעְפּוֹ. 

<small>ח</small>
הַקּוֹנֶה שָׂדֶה בְסוּרְיָה, סְמוּכָה לְאֶרֶץ יִשְׂרָאֵל, 
אִם יָכוֹל לְהִכָּנֵס לָהּ בְּטַהֲרָה, 
טְהוֹרָה, וְחַיֶּבֶת בַּמַּעַשְׂרוֹת וּבַשְּׁבִיעִית. 
וְאִם אֵינוּ יָכוֹל לְהִכָּנֵס לָהּ בְּטַהֲרָה, 
טְמֵאָה, וְחַיֶּבֶת בַּמַּעַשְׂרוֹת וּבַשְּׁבִיעִית.  
מְדוּרוֹת הַגּוֹיִם, טְמֵאִין. 
כַּמָּה יִשְׁהֵא בְתוֹכָן וִיהֵא צָרִיךְ בְּדִיקָה? 
אַרְבָּעִים יוֹם, אַף עַל פִּי שֶׁאֵין עִמּוֹ אִשָּׁה.  
וְאִם הָיָה עֶבֶד אוֹ אִשָּׁה מְשַׁמְּרִין אוֹתוֹ, 
אֵינוּ צָרִיךְ בְּדִיקָה. &lt;וְאֵינוּ&gt;

<small>ט</small>
אֶת מָה הֵם בּוֹדְקִין? 
אֶת בִּיבִים הָעֲמֻקִּין, 
וְאֶת הַמַּיִם הַסְּרוּחִין.  
בֵּית שַׁמַּי אוֹמְרִים: 
אַף הָאַשְׁפַּתּוֹת וְעָפָר הַתּוֹחֵחַ.  
וּבֵית הֶלֵּל אוֹמְרִים: 
כָּל מָקוֹם שֶׁהַחֲזִיר וְהַחֻלְדָּה יְכוּלִים לְהַלְּכוֹ, 
אֵינוּ צָרִיךְ בְּדִיקָה. 

<small>י</small>
הָאִסְטְוָנוֹת, 
אֵין בָּהֶן מִשֵּׁם מְדוֹר גּוֹיִם.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
עִיר שֶׁחָרָבָה, אֵין בָּהּ מִשֵּׁם מְדוֹר גּוֹיִם.  
מִזְרַח קֵסְרִי &lt;קסרין&gt; 
וּמַעֲרָב קֵסֶרְיוֹן, 
קְבָרוֹת. 
וּמִזְרַח עַכּוֹ, 
הָיָה סָפֵק, וְטִהֲרוּהוּ חֲכָמִים.  
רֶבִּי וּבֵית דִּינוֹ נִמְנוּ עַל קֵינֵי וְטִהֲרוּהָ. 

<small>יא</small>
עֲשָׂרָה מְקוֹמוֹת אֵין בָּהֶן מִשֵּׁם מְדוֹר גּוֹיִם: 
אָהֳלֵי הָעַרְבִיִּים, 
וְהַסֻּכּוֹת, 
וְהַצְּרִיפִין, 
וְהַבּוֹרְגְּנִין, 
וְהַלִּקְטָיוֹת, 
וּבֵית שַׁעַר, 
וַאֲוֵירָה שֶׁלֶּחָצֵר, 
וְהַמַּרְחֵץ, 
וּמְקוֹם הַחִצִּים, 
וּמְקוֹם הַלִּגְיוֹנוֹת.  



