Mekhilta d'Rabbi Yishmael
מכילתא דרבי ישמעאל
מַסֶּכְתָּא דְפִסְחָא בֹּא פָּרָשָׁה ד
http://he.wikisource.org/wiki/%D7%9E%D7%9B%D7%99%D7%9C%D7%AA%D7%90_%D7%9E%D7%A0%D7%95%D7%A7%D7%93%D7%AA_%D7%95%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%AA_%D7%9E%D7%A1%D7%9B%D7%AA%D7%90_%D7%93%D7%A4%D7%A1%D7%97%D7%90_%D7%91%D7%90#.D7.9E.D6.B7.D7.A1.D6.B6.D6.BC.D7.9B.D6.B0.D7.AA.D6.B8.D6.BC.D7.90_.D7.93.D6.B0.D7.A4.D6.B4.D7.A1.D6.B0.D7.97.D6.B8.D7.90_.D7.91.D6.B9.D6.BC.D7.90_.D7.A4.D6.B8.D6.BC.D7.A8.D6.B8.D7.A9.D6.B8.D7.81.D7.94_.D7.91

Masechta 1



Masechta 2



Masechta 3



Masechta 4

(שְׁמוֹת יב,ה)
"שֶׂה תָמִים זָכָר בֶּן שָׁנָה יִהְיֶה לָכֶם,
מִן הַכְּבָשִׂים וּמִן הָעִזִּים תִּקָּחוּ."
"שֶׂה",
בִּכְלַל שֶׂה, גְּדִי וְטָלֶה, שֶׁנֶּאֱמַר: (דְּבָרִים יד,ד)
"שֵׂה כְשָׂבִים וְשֵׂה עִזִּים".
"תָמִים", לְהוֹצִיא בַּעַל מוּם.
"זָכָר", לְהוֹצִיא טוּמְטוּם וְאַנְדְּרוֹגִינוֹס וּנְקֵבָה.
"בֶּן שָׁנָה", אֵין לִי אֶלָּא בֶּן שָׁנָה;
כָּל שְׁנָתוֹ מְנַיִן?
הָיָה רַבִּי יִשְׁמָעֵאל אוֹמֵר קַל וָחֹמֶר:
וּמָה אִם עוֹלָה חֲמוּרָה,
כְּשֵׁרָה לָבֹא כָּל שְׁנָתָהּ כְּבַת שְׁנָתָהּ,
פֶּסַח, שֶׁהוּא קַל,
אֵינוֹ דִין שֶׁיֻּכְשַׁר לָבֹא כָּל שְׁנָתוֹ כְּבֶן שְׁנָתוֹ?
רַבִּי יוֹסֵה הַגְּלִילִי אוֹמֵר:
וּמָה אַיִל, שֶׁתְּחִלָּתוֹ פָסוּל, סוֹפוֹ כָּשֵׁר,
שֶׂה, שֶׁתְּחִלָּתוֹ כָּשֵׁר,
אֵינוֹ דִין שֶׁיְּהֵא סוֹפוֹ כָּשֵׁר?
"מִן הַכְּבָשִׂים וּמִן הָעִזִּים",
מִזֶּה בִּפְנֵי עַצְמוֹ, וּמִזֶּה בִּפְנֵי עַצְמוֹ.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא שֶׁיָּבִיא מִשְּׁנֵיהֶם כְּאַחַת?
תִּלְמֹד לוֹמַר: (וַיִּקְרָא א,י)
"וְאִם מִן הַצֹּאן קָרְבָּנוֹ"
מִזֶּה בִּפְנֵי עַצְמוֹ, וּמִזֶּה בִּפְנֵי עַצְמוֹ.
וַהֲרֵי דְּבָרִים קַל וָחֹמֶר:
וּמָה אִם עוֹלָה חֲמוּרָה,
כְּשֵׁרָה לְהָבִיא מין אֶחָד,
פֶּסַח, שֶׁהוּא קַל,
אֵינוֹ דִין שֶׁיֻּכְשַׁר לָבֹא מִמִּין אֶחָד?
הָא מַה תִּלְמֹד לוֹמַר "מִן הַכְּבָשִׂים וּמִן הָעִזִּים"?
מִזֶּה בִּפְנֵי עַצְמוֹ, וּמִזֶּה בִּפְנֵי עַצְמוֹ.
(שְׁמוֹת יב,ו)
"וְהָיָה לָכֶם"
לְהָבִיא פֶּסַח דּוֹרוֹת,
שֶׁלֹּא יָבֹא אֶלָּא מִן הַכְּבָשִׂים וּמִן הָעִזִּים.
דִּבְרֵי רַבִּי אֱלִיעֶזֶר.
רַבִּי יֹאשִׁיָּה אוֹמֵר:
"תִּקָּחוּ" לָמָּה נֶאֱמַר?
לְפִי שֶׁנֶּאֱמַר: (דְּבָרִים טז,ב)
"וְזָבַחְתָּ פֶּסַח לַיי אֱלֹהֶיךָ, צֹאן וּבָקָר",
צֹאן לַפֶּסַח, וּבָקָר לַחֲגִיגָה.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא אֶחָד זֶה וְאֶחָד זֶה בַּפֶּסַח?
וּמָה אֲנִי מְקַיֵּם "שֶׂה תָמִים זָכָר" פֶּסַח מִצְרָיִם,
אֲבָל פֶּסַח דּוֹרוֹת, יָבִיא מִזֶּה וּמִזֶּה!
תִּלְמֹד לוֹמַר "מִן הַכְּבָשִׂים וּמִן הָעִזִּים תִּקָּחוּ"
שֶׁאֵין תִּלְמֹד לוֹמַר "תִּקָּחוּ",
וּמַה תִּלְמֹד לוֹמַר "תִּקָּחוּ"?
שֶׁלֹּא יָבִיא פֶּסַח דּוֹרוֹת אֶלָּא מִן הַכְּבָשִׂים וּמִן הָעִזִּים.
דִּבְרֵי רַבִּי יֹאשִׁיָּה.
רַבִּי יוֹנָתָן אוֹמֵר:
צֹאן לַפֶּסַח, וּבָקָר לַחֲגִיגָה.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא אֶחָד זֶה וְאֶחָד זֶה בַּפֶּסַח?
וּמָה אֲנִי מְקַיֵּם "שֶׂה תָמִים זָכָר" פֶּסַח מִצְרָיִם,
אֲבָל פֶּסַח דּוֹרוֹת, יָבִיא מִזֶּה וּמִזֶּה!
תִּלְמֹד לוֹמַר: (שְׁמוֹת יג,ה)
"וְעָבַדְתָּ אֶת הָעֲבֹדָה הַזֹּאת בַּחֹדֶשׁ הַזֶּה",
כָּעֲבֹדָה שֶׁעָבַדְתָּ בְּמִצְרַיִם, כָּךְ עֲשֵׂה לַדּוֹרוֹת.
דִּבְרֵי רַבִּי יוֹנָתָן.
רַבִּי אֱלִיעֶזֶר אוֹמֵר:
"צֹאן לַפֶּסַח, וּבָקָר לַחֲגִיגָה.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא אֶחָד זֶה וְאֶחָד זֶה בַּפֶּסַח?
וּמָה אֲנִי מְקַיֵּם
"שֶׂה תָמִים זָכָר בֶּן שָׁנָה יִהְיֶה לָכֶם", פֶּסַח מִצְרָיִם,
אֲבָל פֶּסַח דּוֹרוֹת, יָבִיא מִזֶּה וּמִזֶּה!
תִּלְמֹד לוֹמַר: (שְׁמוֹת יב,כד)
"וּשְׁמַרְתֶּם אֶת הַדָּבָר הַזֶּה לְחָק לְךָ"
הֲרֵי פֶּסַח דּוֹרוֹת אָמוּר.
אִם כֵּן, מַה תִּלְמֹד לוֹמַר "וְזָבַחְתָּ פֶּסַח לַיי אֱלֹהֶיךָ צֹאן וּבָקָר"?
צֹאן לַפֶּסַח, וּבָקָר לַחֲגִיגָה.
רַבִּי עֲקִיבָה אוֹמֵר:
כָּתוּב אֶחָד אוֹמֵר:
"וְזָבַחְתָּ פֶּסַח לַיי אֱלֹהֶיךָ צֹאן וּבָקָר"
וְכָתוּב אֶחָד אוֹמֵר:
"מִן הַכְּבָשִׂים וּמִן הָעִזִּים תִּקָּחוּ"
כֵּיצַד יִתְקַיְּמוּ שְׁנֵי מִקְרָאוֹת הַלָּלוּ?
אָמַרְתָּ זוֹ מִדָּה בַּתּוֹרָה:
שְׁנֵי כְתוּבִים זֶה כְּנֶגֶד זֶה וְסוֹתְרִין זֶה עַל יְדֵי זֶה,
מִתְקַיְּמִין בִּמְקוֹמָן,
עַד שֶׁיָּבֹא כָּתוּב שְׁלִישִׁי וְיַכְרִיעַ בֵּינֵיהֶן.
תִּלְמֹד לוֹמַר: (שְׁמוֹת יב,כא)
"מִשְׁכוּ וּקְחוּ לָכֶם צֹאן לְמִשְׁפְּחֹתֵיכֶם,
וְשַׁחֲטוּ הַפָּסַח",
צֹאן לַפֶּסַח וְלֹא בָקָר לַפֶּסַח.
רַבִּי יִשְׁמָעֵאל אוֹמֵר:
"בַּחֲגִיגָה הַבָּאָה בַּפֶּסַח הַכָּתוּב מְדַבֵּר.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ מְדַבֵּר אֶלָּא בַּפֶּסַח עַצְמוֹ?
כְּשֶׁהוּא אוֹמֵר "שֶׂה תָמִים זָכָר",
הֲרֵי פֶּסַח עַצְמוֹ אָמוּר.
וּמַה תִּלְמֹד לוֹמַר "וְזָבַחְתָּ פֶּסַח לַיי אֱלֹהֶיךָ צֹאן וּבָקָר"?
בַּחֲגִיגָה הַבָּאָה בַּפֶּסַח הַכָּתוּב מְדַבֵּר.
רַבִּי אוֹמֵר:
בַּזֶּבַח הַבָּא מִן הַבָּקָר כְּמִן הַצֹּאן הַכָּתוּב מְדַבֵּר,
וְאֵי זֶה זֶה?
זֶה שְׁלָמִים.
מִכָּן אָמְרוּ:
מוֹתַר שְׁלָמִים לִשְׁלָמִים, וּמוֹתַר פֶּסַח לִשְׁלָמִים.