Mekhilta d'Rabbi Yishmael
מכילתא דרבי ישמעאל
מַסֶּכְתָּא דְפִסְחָא בֹּא פָּרָשָׁה ג
http://he.wikisource.org/wiki/%D7%9E%D7%9B%D7%99%D7%9C%D7%AA%D7%90_%D7%9E%D7%A0%D7%95%D7%A7%D7%93%D7%AA_%D7%95%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%AA_%D7%9E%D7%A1%D7%9B%D7%AA%D7%90_%D7%93%D7%A4%D7%A1%D7%97%D7%90_%D7%91%D7%90#.D7.9E.D6.B7.D7.A1.D6.B6.D6.BC.D7.9B.D6.B0.D7.AA.D6.B8.D6.BC.D7.90_.D7.93.D6.B0.D7.A4.D6.B4.D7.A1.D6.B0.D7.97.D6.B8.D7.90_.D7.91.D6.B9.D6.BC.D7.90_.D7.A4.D6.B8.D6.BC.D7.A8.D6.B8.D7.A9.D6.B8.D7.81.D7.94_.D7.91

Masechta 1



Masechta 2



Masechta 3

"דַּבְּרוּ אֶל כָּל עֲדַת יִשְׂרָאֵל".
רַבִּי יִשְׁמָעֵאל אוֹמֵר:
וְכִי שְׁנֵיהֶם מְדַבְּרִים הָיוּ?
וַהֲלֹא כְבָר נֶאֱמַר: (שְׁמוֹת לא,יג)
"וְאַתָּה דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל לֵאמֹר"?
וּמַה תִּלְמֹד לוֹמַר "דַּבְּרוּ"?
אֶלָּא כְּשֶׁהָיָה מֹשֶׁה מְדַבֵּר,
הָיָה אַהֲרֹן מַרְכִּין אָזְנוֹ לִשְׁמֹעַ בְּאֵימָה,
וּמַעֲלֶה עָלָיו הַכָּתוּב
כְּאִלּוּ שׁוֹמֵעַ מִפִּי הַקֹּדֶשׁ בָּרוּךְ הוּא.
רַבִּי אֲחִי בְּרַבִּי יֹאשִׁיָּה אוֹמֵר:
וְכִי שְׁנֵיהֶם מְדַבְּרִים הָיוּ?
וַהֲלֹא כְבָר נֶאֱמַר: (שְׁמוֹת לא,יג)
"וְאַתָּה דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל"?
וּמַה תִּלְמֹד לוֹמַר "דַּבְּרוּ"?
אֶלָּא כֵּיוָן שֶׁמֹּשֶׁה מְדַבֵּר,
הָיָה אַהֲרֹן מִימִינוֹ וְאֶלְעָזָר מִשְּׂמֹאלוֹ,
וְאִיתָמָר מִימִינוֹ שֶׁלְּאַהֲרֹן,
וְהַדִּבּוּר יוֹצֵא מִבֵּינֵיהֶם כְּאִלּוּ שְׁנֵיהֶם מְדַבְּרִים.
רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר:
"מֹשֶׁה הָיָה חוֹלֵק כָּבוֹד לְאַהֲרֹן וְאוֹמֵר לוֹ "לַמְּדֵנִי!"
וְאַהֲרֹן הָיָה חוֹלֵק כָּבוֹד לְמֹשֶׁה וְאוֹמֵר לוֹ "לַמְּדֵנִי!"
וְהַדִּבּוּר יוֹצֵא מִבֵּינֵיהֶם כְּאִלּוּ שְׁנֵיהֶם מְדַבְּרִים.
"דַּבְּרוּ אֶל כָּל עֲדַת יִשְׂרָאֵל לֵאמֹר:
בֶּעָשֹׂר לַחֹדֶשׁ".
הַדִּבֵּר הַזֶּה בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
אַתָּה אוֹמֵר הַדִּבֵּר הָיָה בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר,
אוֹ אֵינוֹ אֶלָּא הַדִּבֵּר וּלְקִיחָה בֶּעָשׂוֹר,
וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר?
תִּלְמֹד לוֹמַר "הַחֹדֶשׁ הַזֶּה לָכֶם דַּבְּרוּ",
אֵמָּתַי הָיָה הַדִּבֵּר? בְּרֹאשׁ חֹדֶשׁ.
הָא אֵין עָלֶיךָ לוֹמַר כַּלָּשׁוֹן הָאַחֲרוֹן,
אֶלָּא כַּלָּשׁוֹן הָרִאשׁוֹן:
הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
רַבִּי אַחָא בְּרַבִּי יֹאשִׁיָּה אוֹמֵר:
הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא הַדִּבֵּר וּלְקִיחָה בְּרֹאשׁ חֹדֶשׁ,
וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר?
תִּלְמֹד לוֹמַר "דַּבְּרוּ אֶל כָּל עֲדַת יִשְׂרָאֵל לֵאמֹר",
שֶׁאֵין תִּלְמֹד לוֹמַר "לֵאמֹר", אֶלָּא לְהַפְסִיק הָעִנְיָן.
הָא אֵין לָךְ לָדוּן כַּלָּשׁוֹן הָאַחֲרוֹן, אֶלָּא כָּרִאשׁוֹן:
הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
רַבִּי יוֹסֵה הַגְּלִילִי אוֹמֵר:
הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
אַתָּה אוֹמֵר כֵּן,
אוֹ אֵינוֹ אֶלָּא הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה וּשְׁחִיטָה בֶּעָשׂוֹר?
תִּלְמֹד לוֹמַר "וְהָיָה לָכֶם לְמִשְׁמֶרֶת עַד אַרְבָּעָה עָשָׂר יוֹם".
אִם אָמַרְתָּ כֵּן, עָקַרְתָּ אֶת כָּל הַכָּתוּב!
הָא אֵין לָךְ לָדוּן כַּלָּשׁוֹן הָאַחֲרוֹן, אֶלָּא כָּרִאשׁוֹן:
הַדִּבֵּר בְּרֹאשׁ חֹדֶשׁ,
וּלְקִיחָה בֶּעָשׂוֹר, וּשְׁחִיטָה בְּאַרְבָּעָה עָשָׂר.
"בֶּעָשֹׂר לַחֹדֶשׁ הַזֶּה וְיִקְחוּ".
אֵין לִי אֶלָּא עֲשִׂירִי שֶׁהוּא כָּשֵׁר לִלְקִיחָה;
אַרְבָּעָה עָשָׂר, מְנַיִן?
אָמַרְתָּ קַל וָחֹמֶר:
וּמָה עֲשִׂירִי, שֶׁאֵינוֹ כָּשֵׁר לִשְׁחִיטָה, כָּשֵׁר לִלְקִיחָה,
אַרְבָּעָה עָשָׂר, שֶׁהוּא כָּשֵׁר לִשְׁחִיטָה,
אֵינוֹ דִין שֶׁיְּהֵא כָּשֵׁר לִלְקִיחָה?
שְׁלֹשָׁה עָשָׂר מְנַיִן?
אָמַרְתָּ קַל וָחֹמֶר:
וּמָה אִם עֲשִׂירִי, שֶׁאֵינוֹ קָרוֹב לִשְׁחִיטָה, כָּשֵׁר לִלְקִיחָה,
שְׁלֹשָׁה עָשָׂר, שֶׁהוּא קָרוֹב לִשְׁחִיטָה,
אֵינוֹ דִין שֶׁיְּהֵא כָּשֵׁר לִלְקִיחָה?
וְהוּא הַדִּין לְאַחַד עָשָׂר, לִשְׁנֵים עָשָׂר.
"בֶּעָשֹׂר לַחֹדֶשׁ הַזֶּה",
לְהוֹצִיא פֶּסַח דּוֹרוֹת,
שֶׁפֶּסַח מִצְרָיִם מַקָּחוֹ מִבֶּעָשׂוֹר,
וּפֶסַח דּוֹרוֹת מַקָּחוֹ כָּל זְמַן.
"וְיִקְחוּ לָהֶם".
וְכִי כֻלָּן הָיוּ לוֹקְחִין?
אֶלָּא לַעֲשׁוֹת שְׁלוּחוֹ שֶׁלְּאָדָם כְּמוֹתוֹ.
מִכָּן אָמְרוּ:
שְׁלוּחוֹ שֶׁלְּאָדָם כְּמוֹתוֹ.
"אִישׁ שֶׂה לְבֵית אָבֹת"
בִּכְלַל שֶׂה, גְּדִי וְטָלֶה, שֶׁנֶּאֱמַר: (דְּבָרִים יד,ד)
"שֵׂה כְשָׂבִים וְשֵׂה עִזִּים."
"לְבֵית אָבֹת"
אֵין "לְבֵית אָבֹת" אֶלָּא לְמִשְׁפָּחוֹת,
שֶׁנֶּאֱמַר: (בְּמִדְבַּר א,ב)
"לְמִשְׁפְּחֹתָם לְבֵית אֲבֹתָם"
וַהֲרֵי שֶׁהָיוּ עֶשֶׂר מִשְׁפָּחוֹת לְבֵית אָב אֶחָד!
שׁוֹמֵעַ אֲנִי, שֶׂה אֶחָד לְכֻלָּם.
תִּלְמֹד לוֹמַר "שֶׂה לַבָּיִת".
(שְׁמוֹת יב,ד)
"וְאִם יִמְעַט הַבַּיִת מִהְיוֹת מִשֶּׂה".
בָּא הַכָּתוּב לְלַמְּדָךְ
שֶׁלְּעוֹלָם נִמְנִין עַל הַפֶּסַח וּמוֹשְׁכִין יְדֵיהֶם מִמֶּנּוּ,
עַד שֶׁיִּשָּׁחֵט,
בִּלְבַד שֶׁלֹּא יַנִּיחַ אֶת הַפֶּסַח כְּמוֹת שֶׁהוּא.
רַבִּי יְהוּדָה אוֹמֵר:
בִּלְבַד שֶׁיְּהֵא שָׁם אֶחָד מֵחֲבוֹרָה הָרִאשׁוֹנָה,
שֶׁלֹּא לַעֲשׁוֹת עִקָּר טְפֵלָה וּטְפֵלָה עִקָּר.
"וְלָקַח הוּא וּשְׁכֵנוֹ "
רַבִּי עֲקִיבָה אוֹמֵר:
מְנַיִן אַתָּה אוֹמֵר,
שֶׁאִם רוֹצֶה אָדָם לַעֲשׁוֹת פִּסְחוֹ יְחִידִי,
שֶׁהוּא רַשַּׁי?
שֶׁנֶּאֱמַר:
"וְלָקַח הוּא וּשְׁכֵנוֹ "
רַבִּי יִשְׁמָעֵאל אוֹמֵר:
מְנַיִן אַתָּה אוֹמֵר,
שֶׁאִם יִרְצֶה אָדָם לְמַנּוֹת אֲחֵרִים עַל פִּסְחוֹ,
שֶׁהוּא רַשַּׁי?
שֶׁנֶּאֱמַר:
"וְלָקַח הוּא וּשְׁכֵנוֹ "
שׁוֹמֵעַ אֲנִי,
שְׁכֵנוֹ שֶׁבְּגַגּוֹ אוֹ אֵינוֹ אֶלָּא שְׁכֵנוֹ שֶׁבַּשָּׂדֶה?
תִּלְמֹד לוֹמַר "הַקָּרֹב אֶל בֵּיתוֹ",
דִּבֵּר הַכָּתוּב בַּהוֹוֶה.
רַבִּי שִׁמְעוֹן בֶּן יוֹחַי אוֹמֵר:
"שְׁכֵנוֹ", מִכָּל מָקוֹם.
"בְּמִכְסַת נְפָשֹׁת"
אֵין 'מִכְסַת' אֶלָּא מִנְיָן, שֶׁיִּשְׁחֲטֶנּוּ לִמְנוּיָיו
וְאִם שְׁחָטוֹ שֶׁלֹּא לִמְנוּיָיו עָבַר עַל מִצְוָה
שׁוֹמֵעַ אֲנִי, שֶׁיְּהֵא כָּשֵׁר
תִּלְמֹד לוֹמַר "אִישׁ לְפִי אָכְלוֹ תָּכֹסּוּ",
שָׁנָה עָלָיו הַכָּתוּב לִפְסֹל.
דָּבָר אַחֵר:
"בְּמִכְסַת נְפָשֹׁת" לָמָּה נֶאֱמַר?
לְפִי שֶׁנֶּאֱמַר:
"אִישׁ", אֵין לִי אֶלָּא אִישׁ;
אִשָּׁה, טוּמְטוּם, אַנְדְּרוֹגִינוֹס, מְנַיִן?
תִּלְמֹד לוֹמַר "בְּמִכְסַת נְפָשֹׁת", רִבָּה.
מַשְׁמָע מֵבִיא אֶת אֵלּוּ,
וּמֵבִיא אֶת הַחוֹלֶה וְאֶת הַקָּטָן
שֶׁאֵינָן יְכֹלִין לֹאכַל כַּזַּיִת!
תִּלְמֹד לוֹמַר "אִישׁ לְפִי אָכְלוֹ",
יָצְאוּ הַחוֹלֶה וְהַקָּטָן שֶׁאֵינָן יְכֹלִין לֹאכַל כַּזַּיִת,
שֶׁאֵין שׁוֹחֲטִין עֲלֵיהֶן.
"תָּכֹסּוּ עַל הַשֶּׂה"
רַבִּי יֹאשִׁיָּה אוֹמֵר:
"לָשׁוֹן סֻרְסִי הוּא זֶה,
כְּאָדָם שֶׁאוֹמֵר לַחֲבֵרוֹ:
"כּוֹס לִי טָלֶה זֶה!"
"עַל הַשֶּׂה".
רַבִּי יִשְׁמָעֵאל אוֹמֵר:
בָּא הַכָּתוּב לְלַמְּדָךְ שֶׁנִּמְנִים עַל הַפֶּסַח
וּמוֹשְׁכִים אֶת יְדֵיהֶם מִמֶּנּוּ עַד שֶׁיִּשָּׁחֵט,
וּבִלְבַד שֶׁלֹּא יַנִּיחַ הַפֶּסַח כְּמוֹת שֶׁהוּא.
רַבִּי יִצְחָק אוֹמֵר:
בַּמֵּי הָעִנְיָן מְדַבֵּר?
בְּחַי.