Mishnah Mikvaot
משנה מקואות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מקואות



Chapter 1

<small>א</small>
שֵׁשׁ מַעֲלוֹת בַּמִּקְווֹת, 
זוֹ לְמַעְלָה מִזּוֹ, זוֹ לְמַעְלָה מִזּוֹ.  
מֵי גַבָּאִין, 
שָׁתָה טָמֵא שָׁתָה טָהוֹר, 
טָמֵא.  
שָׁתָה טָמֵא וּמִלָּא בְכֶלִי טָהוֹר, 
טָמֵא.  
שָׁתָה טָמֵא וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, &lt;כִּיס&gt;
אִם הֵדִיחַ, טָמֵא; 
אִם לֹא הֵדִיחַ, טָהוֹר. 

<small>ב</small>
מִלָּא בְכֶלִי טָמֵא וְשָׁתָה טָהוֹר, 
טָמֵא.  
מִלָּא בְכֶלִי טָמֵא וּמִלָּא בְכֶלִי טָהוֹר, 
טָמֵא.  
מִלָּא בְכֶלִי טָמֵא וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
אִם הֵדִיחַ, טָמֵא; 
וְאִם לֹא הֵדִיחַ, טָהוֹר. 

<small>ג</small>
נָפְלוּ מַיִם טְמֵאִין וְשָׁתָה טָהוֹר, 
טָמֵא.  
נָפְלוּ מַיִם טְמֵאִין וּמִלָּא בְכֶלִי טָהוֹר, 
טָמֵא.  
נָפְלוּ מַיִם טְמֵאִין וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
אִם הֵדִיחַ, טָמֵא, 
וְאִם לֹא הֵדִיחַ, טָהוֹר. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
בֵּין שֶׁהֵדִיחַ בֵּין שֶׁלֹּא הֵדִיחַ, 
טָמֵא. 

<small>ד</small>
נָפַל לְתוֹכָן מֵת, 
אוֹ שֶׁהִלֵּךְ בָּהֶן טָמֵא, וְשָׁתָה טָהוֹר, 
טָהוֹר.  
אֶחָד מֵי גַבָּאִין, 
מֵי בוֹרוֹת, מֵי שִׁיחִים, מֵי מְעָרוֹת, 
מֵי תַמְצִיּוֹת שֶׁפָּסְקוּ, 
וּמִקְווֹת שֶׁאֵין בָּהֶן אַרְבָּעִים סְאָה.  
בְּשָׁעַת הַגְּשָׁמִים, הַכֹּל טָהוֹר.  
פָּסְקוּ הַגְּשָׁמִים, 
הַקְּרוֹבִין לָעִיר וְלַדֶּרֶךְ, טְמֵאִין, 
וְהָרְחוֹקִין טְהוֹרִין, 
עַד שֶׁיְּהַלְּכוּ רֹב אָדָם. 

<small>ה</small>
מֵאֶמָּתַי הִיא טַהֲרָתָן? 
בֵּית שַׁמַּי אוֹמְרִים: 
מִשֶּׁיִּרְבּוּ וְיִשְׁטֹפוּ. 
וּבֵית הֶלֵּל אוֹמְרִים: 
רַבּוּ, אַף עַל פִּי שֶׁלֹּא שָׁטָפוּ. 
[שָׁטְפוּ,] אַף עַל פִּי שֶׁלֹּא רָבוּ,  
כְּשֵׁרִין לַחַלָּה וְלִטּוֹל מֵהֶן לַיָּדַיִם. 

<small>ו</small>
לְמַעְלָה מֵהֶן, 
מֵי תַמְצִיּוֹת שֶׁלֹּא פָסָקוּ. &lt;מִתַּמְצִיּוֹת&gt; 
שָׁתָה טָמֵא וְשָׁתָה טָהוֹר, 
טָהוֹר.  
שָׁתָה טָמֵא וּמִלָּא בְכֶלִי טָהוֹר, 
טָהוֹר.  
שָׁתָה טָמֵא וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
אַף עַל פִּי שֶׁהֵדִיחַ, 
טָהוֹר.  

<small>ז</small>
מִלָּא בְכֶלִי טָמֵא וְשָׁתָה טָהוֹר, &lt;בְכֶלִי טָהוֹר&gt;
טָהוֹר.  
מִלָּא בְכֶלִי טָמֵא וּמִלָּא בְכֶלִי טָהוֹר, 
טָהוֹר.  
מִלָּא בְכֶלִי טָמֵא וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
אַף עַל פִּי שֶׁהֵדִיחַ, 
טָהוֹר.  

<small>ח</small>
נָפְלוּ מַיִם טְמֵאִין וְשָׁתָה טָהוֹר, 
טָהוֹר.  
נָפְלוּ מַיִם טְמֵאִין וּמִלָּא בְכֶלִי טָהוֹר, 
טָהוֹר.  
נָפְלוּ מַיִם טְמֵאִים וְנָפַל כִּכָּר שֶׁלִּתְרוּמָה, 
אַף עַל פִּי שֶׁהֵדִיחַ, 
טָהוֹר, 
וּכְשֵׁרִים לַתְּרוּמָה וְלִטּוֹל מֵהֶן לַיָּדַיִם. 

<small>ט</small>
לְמַעְלָה מֵהֶן, 
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה, 
שֶׁבּוֹ טוֹבְלִין וּמַטְבִּילִין.  
לְמַעְלָה מֵהֶן: 
מַעְיָן שֶׁמֵּימָיו מְמֻעָטִין 
וְשֶׁרָבוּ עָלָיו מַיִם שְׁאוּבִים, 
שָׁוֶה לַמִּקְוֶה לְטַהֵר בָּאֶשְׁבֹּרֶן, 
וְלַמַּעְיָן, &lt;וּלְמַעְלָן! באותיות, מחוק: ולמעיין&gt;
לְהַטְבִּיל בּוֹ כָּל שֶׁהוּא.

<small>י</small>
לְמַעְלָה מֵהֶן, 
מַיִם מֻכִּין, 
שֶׁהֵן מְטַהֲרִין בְּזוֹחֲלִין.  
לְמַעְלָה מֵהֶן, 
מַיִם חַיִּים, 
שֶׁהֵן טְבִילָה לַזָּבִים, 
וְהַזָּיָה לַמְּצֹרָעִים, 
וּכְשֵׁרִין לְקַדֵּשׁ מֵי חַטָּאת. 





Chapter 2

<small>א</small>
טָמֵא שֶׁיָּרַד לִטְבּוֹל, 
סָפֵק טָבַל סָפֵק לֹא טָבַל, 
אֲפִלּוּ טָבַל, 
סָפֵק יֶשׁ בּוֹ אַרְבָּעִים סְאָה, 
סָפֵק שֶׁאֵין בּוֹ אַרְבָּעִים סְאָה; 
שְׁנֵי מִקְווֹת, 
אֶחָד יֶשׁ בּוֹ אַרְבָּעִים סְאָה, 
וְאֶחָד שֶׁאֵין בּוֹ אַרְבָּעִים סְאָה, 
טָבַל בְּאֶחָד מֵהֶן, 
וְאֵין יָדוּעַ בְּאֵיזֶה מֵהֶן טָבַל, 
סְפֵקוֹ טָמֵא. 

<small>ב</small>
מִקְוֶה שֶׁנִּמְדַּד וְנִמְצָא חָסֵר, 
כָּל הַטְּהָרוֹת שֶׁנֶּעֱשׁוּ עַל גַּבָּיו לְמַפְרֵעַ, 
בֵּין בִּרְשׁוּת הַיָּחִיד, בֵּין בִּרְשׁוּת הָרַבִּים, 
טְמֵאוֹת.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּטֻמְאָה חֲמוּרָה, 
אֲבָל בְּטֻמְאָה קַלָּה, 
אָכַל אֳכָלִין טְמֵאִין, 
שָׁתָה מַשְׁקִין טְמֵאִין, 
בָּא רֹאשׁוֹ וְרֻבּוֹ בְּמַיִם שְׁאוּבִין, 
אוֹ שֶׁנָּפְלוּ עַל רֹאשׁוֹ וְעַל רֻבּוֹ 
שְׁלֹשָׁה לָגִּין מַיִם שְׁאוּבִין, 
וְיָרַד לִטְבּוֹל, 
סָפֵק טָבַל סָפֵק לֹא טָבַל, 
אֲפִלּוּ טָבַל, 
סָפֵק יֶשׁ בּוֹ אַרְבָּעִים סְאָה, 
סָפֵק שֶׁאֵין בּוֹ, 
שְׁנֵי מִקְווֹת, 
אֶחָד יֶשׁ בּוֹ אַרְבָּעִים סְאָה, 
וְאֶחָד שֶׁאֵין בּוֹ, 
טָבַל בְּאֶחָד מֵהֶן, 
וְאֵין יָדוּעַ בְּאֵיזֶה מֵהֶן טָבַל, 
סְפֵקוֹ טָהוֹר. 
רְבִּי יוֹסֵה מְטַמֵּא, 
שֶׁרְבִּי יוֹסֵה אוֹמֵר: 
כָּל דָּבָר שֶׁהוּא בְחֶזְקַת טֻמְאָה, 
לְעוֹלָם הוּא בְטֻמְאָתוֹ, 
עַד שֶׁיֵּדַע שֶׁטָּהַר.  
אֲבָל סְפֵקוֹ לִטַּמֵּא וּלְטַמֵּא, 
טָהוֹר. 

<small>ג</small>
סְפֵק מַיִם שְׁאוּבִין שֶׁטִּהֲרוּ חֲכָמִין, 
סָפֵק נָפְלוּ, סָפֵק לֹא נָפְלוּ, 
וַאֲפִלּוּ נָפְלוּ, 
סָפֵק יֶשׁ בָּהֶן אַרְבָּעִים סְאָה, 
סָפֵק שֶׁאֵין בָּהֶם, 
שְׁנֵי מִקְווֹת, 
אֶחָד יֶשׁ בּוֹ אַרְבָּעִים סְאָה, 
וְאֶחָד שֶׁאֵין בּוֹ, 
נָפַל לְאֶחָד מֵהֶן, 
וְאֵין יָדוּעַ לְאֵיזֶה מֵהֶן נָפַל, 
סְפֵקוֹ טָהוֹר, 
מִפְּנֵי שֶׁיֶּשׁ לוֹ בְמָה יִתְלֶה.  
הָיוּ שְׁנֵיהֶם פְּחוּתִין מֵאַרְבָּעִים סְאָה, 
וְנָפַל לְאֶחָד מֵהֶן, 
וְאֵין יָדוּעַ לְאֵיזֶה מֵהֶן נָפַל, 
סְפֵקוֹ טָמֵא, 
מִפְּנֵי שֶׁאֵין לוֹ בְּמָה יִתְלֶה. 

<small>ד</small>
רְבִּי לִיעֶזֶר אוֹמֵר: 
רְבִיעִית מַיִם שְׁאוּבִין כַּתְּחִלָּה 
פּוֹסְלִין אֶת הַמִּקְוֶה, 
וּשְׁלֹשָׁה לָגִּים עַל פְּנֵי הַמַּיִם.  
וַחֲכָמִים אוֹמְרִים: 
בֵּין בַּתְּחִלָּה בֵין בַּסּוֹף, 
שֵׁעוּרוֹ שְׁלֹשָׁה לָגִּין. 

<small>ה</small>
מִקְוֶה שֶׁיֶּשׁ בּוֹ שָׁלוֹשׁ גֻּמּוֹת שֶׁלְּמַיִם שְׁאוּבִין 
שֶׁלְּלֹג לֹג, &lt;מחוק שללג לג וכתוב עליו שֶׁלַשֶּׁלֶג&gt;
אִם יָדוּעַ שֶׁנָּפַל לְתוֹכוֹ אַרְבָּעִים סְאָה הַמַּיִם כְּשֵׁרִין 
עַד שֶׁלֹּא הִגִּיעוּ לַגֻּמָּא הַשְּׁלִישִׁית, 
כָּשֵׁר, 
וְאִם לָאו, פָּסוּל. 
רְבִּי שִׁמְעוֹן מַכְשִׁיר, 
מִפְּנֵי שֶׁהוּא כְמִקְוֶה סָמוּךְ לַמִּקְוֶה. 

<small>ו</small>
הַמְסַנֵּק אֶת הַטִּיט לִצְדָדִין, 
וּמָשְׁכוּ מִמֶּנּוּ שְׁלֹשָׁה לָגִּין, 
כָּשֵׁר.  
הָיָה תוֹלֵשׁ, 
וּמָשְׁכוּ מִמֶּנּוּ שְׁלֹשָׁה לָגִּין, 
פָּסוּל. 
רְבִּי שִׁמְעוֹן מַכְשִׁיר, 
מִפְּנֵי שֶׁלֹּא נִתְכַּוַּן לִשְׁאוֹב. 

<small>ז</small>
הַמַּנִּיחַ קִנְקְנִים בְּרֹאשׁ הַגַּג לְנַגְּבָן, 
וְנִתְמַלּוּ מַיִם, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אִם עוֹנַת גְּשָׁמִים הוּא, 
אוֹ אִם יֶשׁ כִּמְעַט מַיִם בַּבּוֹר, 
יְשַׁבֵּר, 
וְאִם לָאו, לֹא יְשַׁבֵּר. 
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ, 
יְשַׁבֵּר, אוֹ יִכְפֶּה, 
אֲבָל לֹא יְעָרֶה. 

<small>ח</small>
הַסַּיָּד שֶׁשָּׁכַח עָצִיץ בַּבּוֹר, וְנִתְמַלָּא מַיִם, 
אִם הָיוּ הַמַּיִם צָפִים עַל גַּבָּיו כָּל שֶׁהֵן, 
יְשַׁבֵּר.  
וְאִם לָאו, לֹא יְשַׁבֵּר.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
בֵּין כָּךְ וּבֵין כָּךְ, יְשַׁבֵּר. 

<small>ט</small>
הַמְסַדֵּר קִנְקְנִים בְּתוֹךְ הַבּוֹר וְנִתְמַלּוּ מַיִם, 
אַף עַל פִּי שֶׁבָּלַע הַבּוֹר אֶת מֵימָיו, 
הֲרֵי זֶה יְשַׁבֵּר. 

<small>י</small>
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה מַיִם וְטִיט, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מַטְבִּילִים בַּמַּיִם וְאֵין מַטְבִּילִין בַּטִּיט.  
רְבִּי יְהוֹשֻׁע אוֹמֵר: 
בַּטִּיט וּבַמַּיִם.  
בְּאֵי זֶה טִיט מַטְבִּילִין? 
בַּטִּיט שֶׁהַמַּיִם צָפִים עַל גַּבָּיו.  
הָיוּ הַמַּיִם מִצַּד אֶחָד, 
מוֹדֶה רְבִּי יְהוֹשֻׁעַ, 
שֶׁמַּטְבִּילִין בַּמַּיִם וְאֵין מַטְבִּילִין בַּטִּיט.  

<small>יא</small>
בְּאֵי זֶה טִיט אָמָרוּ? 
בַּטִּיט שֶׁהַקָּנֶה יוֹרֵד מֵאֵלָיו, 
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
מָקוֹם שֶׁאֵין קְנֵה הַמִּדָּה עוֹמֵד. 
אַבָּא אֱלִיעֶזֶר בֶּן דַּלְעַי אוֹמֵר: 
מְקוֹם שֶׁהַמִּשְׁקֶלֶת יוֹרֶדֶת. 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הַיּוֹרֵד בְּפִי חֲבַיָּה. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הַנִּכְנָס בִּשְׁפוֹפֶרֶת הַנּוֹד. 
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
הַנִּמְדָּד בַּלֹּג. 





Chapter 3

רְבִּי יוֹסֵה אוֹמֵר: 
שְׁנֵי מִקְווֹת וְאֵין בָּהֶן אַרְבָּעִים סְאָה, 
נָפַל לָזֶה לֹג וּמַחְצָה וְלָזֶה לֹג וּמַחְצָה, וְנִתְעָרְבוּ, 
כְּשֵׁרִין, מִפְּנֵי שֶׁלֹּא נִקְרָא עֲלֵיהֶן שֵׁם פְּסוּל.  
אֲבָל מִקְוֶה שֶׁאֵין בּוֹ אַרְבָּעִים סְאָה, 
וְנָפְלוּ לוֹ שְׁלֹשֶׁת לָגִּין, וְנֶחֱלַק לִשְׁנַיִם, 
פָּסוּל, מִפְּנֵי שֶׁנִּקְרָא עָלָיו שֵׁם פְּסוּל. 
רְבִּי יְהוֹשֻׁעַ מַכְשִׁיר, 
שֶׁרֶבִּי יְהוֹשֻׁעַ אוֹמֵר: 
כָּל מִקְוֶה שֶׁאֵין בּוֹ אַרְבָּעִים סְאָה, 
וְנָפְלוּ לוֹ שְׁלֹשֶׁת לָגִּין, 
חָסֵר אֲפִלּוּ קָרְטוֹב, 
כָּשֵׁר, מִפְּנֵי שֶׁחָסְרוּ בוֹ שְׁלֹשֶׁת לָגִּין.  
וַחֲכָמִים אוֹמְרִים: 
לְעוֹלָם הוּא בִפְסוּלוֹ, 
עַד שֶׁיֵּצֵא מִמֶּנּוּ מְלוֹאוֹ וָעוֹד. 

<small>ב</small>
כֵּיצַד? 
בּוֹר שֶׁבֶּחָצֵר, 
וְנָפְלוּ לוֹ שְׁלֹשָׁה לָגִּין, 
לְעוֹלָם הוּא בִפִסּוּלוֹ, 
עַד שֶׁיֵּצֵא מִמֶּנּוּ מְלוֹאוֹ וָעוֹד, 
אוֹ עַד שֶׁיַּעֲמִיד בֶּחָצֵר אַרְבָּעִים סְאָה, 
וִיטַהֲרוּ הָעֶלְיוֹנִים אֶת הַתַּחְתּוֹנִים.  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה פוֹסֵל, 
אֶלָּא אִם פָּקַק. 

<small>ג</small>
בּוֹר שֶׁהוּא מָלֵא מַיִם שְׁאוּבִין, 
וְהָאַמָּה נִכְנֶסֶת לוֹ וְיוֹצָא מִמֶּנּוּ, 
לְעוֹלָם הוּא בִפְסוּלוֹ, 
עַד שֶׁיִּתְחַשַּׁב 
שֶׁלֹּא נִשְׁתַּיַּר מִן הָרִאשׁוֹנִים שְׁלֹשֶׁת לָגִּין.  
שְׁנַיִם שֶׁהָיוּ מְטִילִין לַמִּקְוֶה, 
זֶה לֹג וּמַחְצָה וְזֶה לֹג וּמַחְצָה, 
הַסּוֹחֵט אֶת כְּסוּתוֹ מֵטִיל מִמְּקוֹמוֹת הַרְבֵּה, 
וְהַמְעָרֶה מִן הַצַּרְצוּר מֵטִיל מִמְּקוֹמוֹת הַרְבֵּה, 
רְבִּי עֲקִיבָה מַכְשִׁיר, 
וַחֲכָמִים פּוֹסְלִין.  
אָמַר רְבִּי עֲקִיבָה: 
לֹא אָמְרוּ מְטִילִין, 
אֶלָּא מֵטִיל.  
אָמְרוּ לוֹ: 
לֹא כָךְ וְלֹא כָךְ אָמָרוּ, 
אֶלָּא: 
שֶׁנָּפְלוּ לְתוֹכוֹ שְׁלֹשֶׁת לָגִּין. 

<small>ד</small>
מִכְּלִי אֶחָד, מִשְּׁנַיִם, וּמִשְּׁלֹשָׁה, 
מִצְטָרְפִין; 
וּמֵאַרְבָּעָה, אֵינָן מִצְטָרְפִין.  
בַּעַל קֶרִי הַחוֹלֶה 
שֶׁנָּפְלוּ עָלָיו תִּשְׁעַת קַבִּין מַיִם, 
וְטָהוֹר שֶׁנָּפְלוּ עַל רֹאשׁוֹ וְעַל רֻבּוֹ 
שְׁלֹשֶׁת לָגִּין מַיִם שְׁאוּבִין, 
מִכְּלִי אֶחָד, מִשְּׁנַיִם וּמִשְּׁלֹשָׁה, 
מִצְטָרְפִין; 
מֵאַרְבָּעָה, אֵינָן מִצְטָרְפִין.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהִתְחִיל הַשֵּׁנִי עַד שֶׁלֹּא הִסְפִיק הָרִאשׁוֹן.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁלֹּא נִתְכַּוַּן לְהַרְבּוֹת, 
אֲבָל אִם נִתְכַּוַּן לְהַרְבּוֹת, 
אֲפִלּוּ קָרְטוֹב בְּכָל שָׁנָה, 
מִצְטָרְפִין בִּשְׁלֹשֶׁת לָגִּין. 





Chapter 4

הַמַּנִּיחַ כֵּלִים תַּחַת הַצִּנּוֹר, 
אֶחָד כֵּלִים גְּדוֹלִים וְאֶחָד כֵּלִים קְטַנִּים, 
אֲפִלּוּ כְלֵי גְלָלִים, כְּלֵי אֲבָנִים, כְּלֵי אֲדָמָה, 
פּוֹסְלִין אֶת הַמִּקְוֶה.  
אֶחָד הַמַּנִּיחַ וְאֶחָד הַשָּׁכֵחַ, 
כְּדִבְרֵי בֵית שַׁמַּי. 
וּבֵית הֶלֵּל מְטַהֲרִין בַּשָּׁכֵחַ.  
אָמַר רְבִּי מֵאִיר: 
נִמְנוּ וְרָבוּ בֵית שַׁמַּי עַל בֵּית הֶלֵּל. 
וּמוֹדִים בַּשָּׁכֵחַ בֶּחָצֵר, 
שֶׁהוּא טָהוֹר.  
אָמַר רְבִּי יוֹסֵה: 
אֲדַיִן הַמַּחֲלֹקֶת בִּמְקוֹמָהּ. 

<small>ב</small>
הַמַּנִּיחַ טַבְלָא תַחַת הַצִּנּוֹר, 
אִם יֶשׁ לָהּ לִזְבֵז, פּוֹסֶלֶת אֶת הַמִּקְוֶה, 
וְאִם לָאו, אֵינָה פוֹסֶלֶת אֶת הַמִּקְוֶה.  
זְקָפָהּ לִדּוֹחַ, 
בֵּין כָּךְ וּבֵין כָּךְ, אֵינָה פוֹסֶלֶת אֶת הַמִּקְוֶה. 

<small>ג</small>
הַחוֹטֵט בַּצִּנּוֹר לְקַבֵּל צְרוֹרוֹת, 
בְּשֶׁלָּעֵץ, כָּל שֶׁהוּא, 
בְּשֶׁלַּחֶרֶשׂ, רְבִיעִית. 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בְּשֶׁלַּחֶרֶשׂ, כָּל שֶׁהוּא, 
לֹא אָמְרוּ רְבִיעִית אֶלָּא בְשִׁבְרֵי כְלִי חֶרֶשׂ.  
הָיוּ צְרוֹרוֹת מִתְחַלְחֲלִין לְתוֹכוֹ, 
פּוֹסְלִין אֶת הַמִּקְוֶה.  
יָרַד לְתוֹכוֹ עָפָר וּנְגָבָם, 
כָּשֵׁר.  
סִילּוֹן שֶׁהוּא צַר מִכָּן וּמִכָּן, וְרָחָב בָּאֶמְצַע, 
אֵינוּ פוֹסֵל, מִפְּנֵי שֶׁלֹּא נֶעֱשָׂה לְקַבָּלָה. 

<small>ד</small>
מַיִם שְׁאוּבִין וּמֵי גְשָׁמִין 
שֶׁמִּתְעָרְבִין בֶחָצֵר וּבָעוּקָה, 
וְעַל מַעֲלוֹת הַמְּעָרָה, 
אִם רֹב מִן הַכָּשֵׁר, כָּשֵׁר, 
וְאִם רֹב מִן הַפָּסוּל, פָּסוּל; 
מַחְצָה לְמַחְצָה, פָּסוּל.  
אֶמָּתַי? 
בִּזְמַן שֶׁמִּתְעָרְבִין עַד שֶׁלֹּא יַגִּיעוּ לַמִּקְוֶה.  
הָיוּ מְקַלְּחִין לְתוֹךְ הַמַּיִם, 
אִם יָדוּעַ שֶׁנָּפַל לְתוֹךְ אַרְבָּעִים סְאָה מַיִם כְּשֵׁרִים, 
עַד שֶׁלֹּא יֵרְדוּ לְתוֹכוֹ שְׁלֹשֶׁת לָגִּין מַיִם שְׁאוּבִים, 
כָּשֵׁר, 
וְאִם לָאו, פָּסוּל. 

<small>ה</small>
הַשֹּׁקֶת שֶׁבַּסֶּלַע, 
אֵין מְמַלִּין בָּהּ, 
וְאֵין מְקַדְּשִׁין בָּהּ, 
וְאֵין מַזִּין מִמֶּנָּה, 
וְאֵינָה צְרִיכָה צָמִיד פָּתִיל, 
וְאֵינָה פוֹסֶלֶת אֶת הַמִּקְוֶה.  
הָיְתָה כֶלִי וְחִבְּרָהּ בַּסִּיד, 
מְמַלִּין בָּהּ, 
וּמְקַדְּשִׁין בָּהּ, 
וּמַזִּין מִמֶּנָּה, 
וּצְרִיכָה צָמִיד פָּתִיל, 
וּפוֹסֶלֶת אֶת הַמִּקְוֶה.  
נִקָּבָה מִלְּמַטָּן אוֹ מִן הַצַּד, 
אִם אֵינָה יְכוּלָה לְקַבֵּל מַיִם כָּל שֶׁהֵן, 
כְּשֵׁרָה.  
כַּמָּה יְהֶא בַנֶּקֶב? 
כִּשְׁפוֹפֶרֶת הַנּוֹד.  
אָמַר רְבִּי יְהוּדָה בֶן בְּתִירָה: 
מַעֲשֶׂה בְשֹׁקֶת יֵהוּא שֶׁהָיְתָה בִירוּשָׁלַיִם, 
וְהָיְתָה נְקוּבָה כִשְׁפוֹפֶרֶת הַנּוֹד, 
וְהָיוּ כָל הַטְּהָרוֹת שֶׁבִּירוּשָׁלַיִם נֶעֱשׁוֹת עַל גַּבָּהּ, 
וְשָׁלְחוּ בֵית שַׁמַּי וּפְחָתוּהָ.  
שֶׁבֵּית שַׁמַּי אוֹמְרִים: 
עַד שֶׁיִּפָּחֵת רֻבָּהּ. 





Chapter 5

מַעְיָן שֶׁהֶעֱבִירוֹ עַל גַּבֵּי הַשֹּׁקֶת, 
פָּסוּל.  
הֶעֱבִירוֹ עַל גַּבֵּי הַשָּׂפָה כָל שֶׁהוּא, 
כָּשֵׁר חוּצָה לָהּ, 
שֶׁהַמַּעְיָן מְטַהֵר בְּכָל שֶׁהוּא.  
הֶעֱבִירוֹ עַל גַּבֵּי בְרֵכָה וְהִפְסִיקוֹ, 
הֲרֵי הוּא כְמוֹת שֶׁהָיָה.  
חָזַר וְהִמְשִׁיכוֹ, 
פָּסוּל לַזָּבִים, וְלַמְצֹרָעִים, 
וּלְקַדֵּשׁ מֵהֶן מֵי חַטָּאת, 
עַד שֶׁיֵּדַע שֶׁיָּצְאוּ הָרִאשׁוֹנִים. 

<small>ב</small>
הֶעֱבִירוֹ עַל גַּבֵּי כֵלִים, 
אוֹ עַל גַּבֵּי סַפְסֵל, 
רְבִּי יְהוּדָה אוֹמֵר: 
הֲרֵי הוּא כְּמוֹת שֶׁהָיָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
הֲרֵי הוּא כַמִּקְוֶה, 
וּבִלְבַד שֶׁלֹּא יִטְבֹּל עַל גַּבֵּי סַפְסֵל. 

<small>ג</small>
מַעְיָן שֶׁהוּא מוֹשֵׁךְ כְּנַדָּל, 
רִבָּה עָלָיו וְהִמְשִׁיכוֹ, 
הֲרֵי הוּא כְמוֹ שֶׁהָיָה.  
הָיָה עוֹמֵד, 
וְרִבָּה עָלָיו וְהִמְשִׁיכוֹ, 
שָׁוֶה לַמִּקְוֶה לְטַהֵר בָּאֶשְׁבֹּרֶן, 
וְלַמַּעְיָן לְהַטְבִּיל בּוֹ כָּל שֶׁהוּא. 

<small>ד</small>
הַזּוֹחֲלִין, כַּמַּעְיָן, 
וְהַנּוֹטְפִין, כַּמִּקְוֶה.  
הֵעִיד רְבִּי צָדוֹק 
עַל הַזּוֹחֲלִין שֶׁרָבוּ עַל הַנּוֹטְפִין, 
שֶׁהֵן כְּשֵׁרִין.  
וְנוֹטְפִין שֶׁעֲשָׂאָן זוֹחֲלִים, 
סוֹמֵךְ אֲפִלּוּ מַקֵּל, אֲפִלּוּ קָנֶה, 
אֲפִלּוּ זָב, אֲפִלּוּ זָבָה, 
יוֹרֵד וְטוֹבֵל.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
אֵין מַזְחִילִין בּוֹ. 

<small>ה</small>
כָּל הַיַּמִּים כַּמִּקְוֶה, 
שֶׁנֶּאֱמַר: (בראשית א,י) 
"וּלְמִקְוֵה הַמַּיִם קָרָא יַמִּים".  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַיָּם הַגָּדוֹל כַּמִּקְוֶה, 
לֹא נֶאֱמַר "יַמִּים", 
אֶלָּא שֶׁיֶּשׁ בּוֹ מִינֵי יַמִּים הַרְבֵּה.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל הַיַּמִּים מְטַהֲרִין בְּזוֹחֲלִין, 
וּפְסוּלִין לַזָּבִין, וְלַמְצֹרָעִין, 
וּלְקַדֵּשׁ מֵהֶן מֵי חַטָּאת. 

<small>ו</small>
גַּל שֶׁנִּתְלַשׁ וּבוֹ אַרְבָּעִים סְאָה, 
וְנָפַל עַל הָאָדָם וְעַל הַכֵּלִים, 
טְהוֹרִים.  
כָּל מָקוֹם שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה, 
טוֹבְלִים וּמַטְבִּילִין.  
מַטְבִּילִים בַּחֲרִיצִים, וּבִנְעָצִים, 
וּבְפִרְסַת חֲמוֹר הַמְעֹרֶבֶת בַּבִּקְעָה.  
בֵּית שַׁמַּי אוֹמְרִים: 
מַטְבִּילִין בַּחַרְדְּלִית. 
בֵּית הֶלֵּל אוֹמְרִים: 
אֵין מַטְבִּילִין.  
וּמוֹדִין שֶׁהוּא גּוֹדֵר כֵּלִים וְטוֹבֵל בָּהֶן.  
וְכֵלִים שֶׁגָּדַר בָּהֶן, 
לֹא הָטְבָּלוּ. 





Chapter 6

כָּל הַמְעֹרָב לַמִּקְוֶה, כַּמִּקְוֶה.  
חוֹרְרֵי הַמְּעָרָה וְסִדְקֵי הַמְּעָרָה, 
מַטְבִּילִין בָּהֶן שֶׁהֵן. &lt;'במה' מחוק לפני 'שהן'&gt; 
עוּקַת הַמְּעָרָה, אֵין מַטְבִּילִין בָּהּ, 
אֶלָּא אִם כֵּן הָיְתָה נְקוּבָה כִשְׁפוֹפֶרֶת הַנּוֹד.  
אָמַר רְבִּי יְהוּדָה: 
אֵמָתַי? 
בִּזְמַן שֶׁהִיא מַעֲמֶדֶת עַצְמָהּ.  
אֲבָל אִם אֵינָה מַעֲמֶדֶת עַצְמָהּ, 
מַטְבִּילִין בָּהּ בְּמָה שֶׁהִיא. 

<small>ב</small>
דְּלִי שֶׁהוּא מָלֵא כֵלִים וְהִטְבִּילוֹ, 
הֲרֵי אֵלּוּ טְהוֹרִין.  
אִם לֹא טָבַל בְּמַיִם מְעֹרָבִים, &lt;היה כתוב ונמחק: 'המים'&gt;
עַד שֶׁיְּהוּ מְעֹרָבִים כִּשְׁפוֹפֶרֶת הַנּוֹד. 

<small>ג</small>
שְׁלֹשָׁה מִקְווֹת, 
בָּזֶה עֶשְׂרִים, וּבָזֶה עֶשְׂרִים, 
וּבָזֶה עֶשְׂרִים סְאָה מַיִם שְׁאוּבִין, 
וְהַשָּׁאוּב מִן הַצַּד, 
וְיָרְדוּ שְׁלֹשָׁה וְטָבְלוּ בָהֶן וְנִתְעָרְבוּ, 
הַמִּקְווֹת טְהוֹרִין, 
וְהַטּוֹבְלִים טְהוֹרִין.  
הָיָה הַשָּׁאוּב בָּאֶמְצַע, 
וְיָרְדוּ שְׁלֹשָׁה וְטָבְלוּ בָהֶן וְנִתְעָרְבוּ, 
הַמִּקְווֹת כְּמוֹת שֶׁהָיוּ, 
וְהַטּוֹבְלִין כְּמוֹת שֶׁהָיוּ. 

<small>ד</small>
הַסְּפוֹג וְהַדְּלִי שֶׁהָיוּ בָהֶן שְׁלֹשֶׁת לָגִּין מַיִם, 
נָפְלוּ לַמִּקְוֶה, לֹא פְסָלוּהוּ, 
שֶׁלֹּא אָמְרוּ אֶלָּא שְׁלֹשֶׁת לָגִּין שֶׁנָּפְלוּ. 

<small>ה</small>
הַשִּׁדָּה וְהַתֵּבָה שָׁוִים, &lt;שבים&gt;
אֵין מַטְבִּילִין בָּהֶם, 
אֶלָּא אִם כֵּן הָיוּ נְקוּבִין כִּשְׁפוֹפֶרֶת הַנּוֹד.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּכֶלִי גָדוֹל, אַרְבָּעָה טְפָחִים, 
וּבַקָּטֹן, רֻבּוֹ.  
וְאִם הָיָה שַׂק אוֹ קֻפָּה, 
מַטְבִּילִין בָּהֶם בְּמַה שֶּׁהֵן, 
מִפְּנֵי שֶׁהַמַּיִם מְעֹרָבִים.  
הָיוּ נְתוּנִים תַּחַת הַצִּנּוֹר, 
אֵינָן פּוֹסְלִין אֶת הַמִּקְוֶה, 
אֶלָּא מַטְבִּילִין אוֹתָן, 
וּמַעֲלִין אוֹתָן כְּדַרְכָּן. 

<small>ו</small>
גַּצְטְרָה שֶׁבַּמִּקְוֶה, 
וְהִטְבִּיל בָּהּ אֶת הַכֵּלִים, 
טָהֲרוּ מִטֻּמְאָתָן, 
אֲבָל טְמֵאִין עַל גַּב כְּלִי חֶרֶשׂ.  
אִם הָיוּ הַמַּיִם צָפִין עַל גַּבָּיו כָּל שֶׁהֵן, 
טְהוֹרִין.  
מַעְיָן שֶׁהוּא יוֹצֵא מִן הַתַּנּוּר, 
וְיָרַד וְטָבַל בְּתוֹכוֹ, 
הוּא טָהוֹר, וְיָדָיו טְמֵאוֹת; 
אִם הָיוּ עַל גַּבָּיו רוּם יָדָיו, 
טְהוֹרוֹת. 

<small>ז</small>
עֵרוּב הַמִּקְווֹת, כִּשְׁפוֹפֶרֶת הַנּוֹד, 
כְּעָבְיָהּ כַּחֲלָלָהּ, 
כִּשְׁתֵּי אֶצְבָּעוֹת חוֹזְרוֹת לִמְקוֹמָן.  
סָפֵק שֶׁהִיא כִשְׁפוֹפֶרֶת הַנּוֹד, 
סָפֵק שֶׁאֵינָהּ כִּשְׁפוֹפֶרֶת הַנּוֹד, 
פְּסוּלָה, מִפְּנֵי שֶׁהִיא מִן הַתּוֹרָה.  
וְכֵן כַּזַּיִת מִן הַמֵּת, 
וְכַזַּיִת מִן הַנְּבֵלָה, 
וְכָעֲדָשָׁה מִן הַשֶּׁרֶץ.  
כָּל שֶׁיַּעֲמֹד בִּשְׁפוֹפֶרֶת הַנּוֹד לְמַעֲטָהּ. &lt;נמחק מ ונכתב עליו ל&gt; 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
כָּל שֶׁהוּא מִבִּרְיַת הַמַּיִם, טָהוֹר. 

<small>ח</small>
מְטַהֲרִים אֶת הַמִּקְווֹת, 
הָעֶלְיוֹן מִן הַתַּחְתּוֹן, 
הָרָחוֹק מִן הַקָּרוֹב.  
כֵּיצַד? 
מֵבִיאִין סִילּוֹן שֶׁלַּחֶרֶשׂ אוֹ שֶׁלֶּאֱבָר, 
וּמַנִּיחַ אֶת יָדָיו תַחְתָּיו עַד שֶׁהוּא מִתְמַלֵּא מַיִם, 
וּמוֹשְׁכוֹ וּמַשִּׁיקוֹ אֲפִלּוּ כִשְׂעָרָה, דַּיּוֹ.  
הָיָה בָעֶלְיוֹן אַרְבָּעִים סְאָה, 
וּבַתַּחְתּוֹן אֵין כְּלוּם, 
מְמַלֵּא בַכָּתֵף וְנוֹתֵן לָעֶלְיוֹן, 
עַד שֶׁיֵּרְדוּ לַתַּחְתּוֹן אַרְבָּעִים סְאָה. 

<small>ט</small>
כֹּתֶל שֶׁבֵּין שְׁנֵי מִקְווֹת שֶׁנִּסְדַּק, 
לַשֶּׁתִי, מִצְטָרֵף,  
וְלָעֵרֶב, אֵינוּ מִצְטָרֵף, 
עַד שֶׁיְּהֵא בְמָקוֹם אֶחָד כִּשְׁפוֹפֶרֶת הַנּוֹד.  
רְבִּי יְהוּדָה אוֹמֵר: 
חִלּוּף הַדְּבָרִים.  
נִפְרְצוּ זֶה לְתוֹךְ זֶה, 
עַל רוּם כִּקְלִפַּת הַשּׁוּם, 
וְעַל רֹחַב כִּשְׁפוֹפֶרֶת הַנּוֹד. 

<small>י</small>
הָאַבִּיק שֶׁבַּמַּרְחֵץ, 
בִּזְמַן שֶׁהוּא בָּאֶמְצַע, פּוֹסֵל, 
מִן הַצַּד, אֵינוּ פוֹסֵל, 
מִפְּנֵי שֶׁהוּא כְּמִקְוֶה סָמוּךְ לַמִּקְוֶה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אִם מְקַבֶּלֶת הָאַמְבָּטֵי רְבִיעִית 
עַד שֶׁלֹּא הִגִּיעוּ לָאַבֵּיק, כָּשֵׁר, 
וְאִם לָאו, פָּסוּל.  
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
אִם מְקַבֵּל הָאַבִּיק כָּל שֶׁהוּא, 
פָּסוּל. 

<small>יא</small>
הַמְטַהֶרֶת שֶׁבַּמַּרְחֵץ, 
הַתַּחְתּוֹנָה מְלֵאָה שְׁאוּבִין, 
וְהָעֶלְיוֹנָה מְלֵאָה כְשֵׁרִין, 
אִם יֵשׁ כְּנֶגֶד הַנֶּקֶב שְׁלֹשֶׁת לָגִּין, 
פָּסוּל.  
כַּמָּה יְהֵא בַנֶּקֶב וִיהֵא בוֹ שְׁלֹשֶׁת לָגִּים? 
אֶחָד מִשְּׁלֹשׁ מֵאוֹת וְעֶשְׂרִים לִבְרֵכָה.  
דִּבְרֵי רְבִּי יוֹסֵה.  
וּרְבִּי אֶלְעָזָר אוֹמֵר: 
הַתַּחְתּוֹנָה מְלֵאָה כְשֵׁרִים, 
וְהָעֶלְיוֹנָה מְלֵאָה שְׁאוּבִין, 
וְיֵשׁ כְּנֶגֶד הַנֶּקֶב שְׁלֹשֶׁת לָגִּים, 
כָּשֵׁר, 
שֶׁלֹּא אָמְרוּ אֶלָּא שְׁלֹשֶׁת לָגִּין שֶׁנָּפַל. 





Chapter 7

יֵשׁ מַעֲלִין אֶת הַמִּקְוֶה וְלֹא פוֹסְלִין, 
פּוֹסְלִין וְלֹא מַעֲלִין, 
לֹא מַעֲלִין וְלֹא פוֹסְלִין.  
אֵלּוּ מַעֲלִין וְלֹא פוֹסְלִין: 
הַשֶּׁלֶג, 
וְהַבָּרָד, 
וְהַכְּפוֹר, &lt;וְהַכִיּפוֹר&gt;
וְהַגָּלִיד, 
וְהַמֶּלַח, 
וְטִיט הַנָּדוֹק.  
אָמַר רְבִּי עֲקִיבָה: 
הָיָה יִשְׁמָעֵאל דָּן כְּנֶגְדִּי לוֹמַר: 
הַשֶּׁלֶג אֵינוּ מַעֲלֶה אֶת הַמִּקְוֶה.  
וְהֵעִידוּ אַנְשֵׁי מֵידְבָא מִשְּׁמוֹ, 
שֶׁאָמַר לָהֶם: 
"צְאוּ וְהָבִיאוּ שֶׁלֶג כַּתְּחִלָּה!"  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אֶבֶן הַבָּרָד כַּמַּיִם.  

<small>ב</small>
כֵּיצַד מַעֲלִין וְלֹא פוֹסְלִין? 
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה חָסֵר אַחַת, 
נָפַל מֵהֶם סְאָה לְתוֹכוֹ וְהֶעֱלַתּוּ, 
נִמְצְאוּ מַעֲלִין וְלֹא פוֹסְלִין. 

<small>ג</small>
אֵלּוּ פוֹסְלִין וְלֹא מַעֲלִין: 
הַמַּיִם, בֵּין טְמֵאִין בֵּין טְהוֹרִין, 
מֵי כְבָשִׁין, 
וּמֵי שְׁלָקוֹת, 
וְהַתַּמֶָּד עַד שֶׁלֹּא הֶחֱמִיץ.  

<small>ד</small>
כֵּיצַד פּוֹסְלִין וְלֹא מַעֲלִין? 
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה חָסֵר קָרְטוֹב, 
וְנָפַל מֵהֶן קָרְטוֹב לְתוֹכוֹ, וְלֹא הֶעֱלָהוּ, 
פּוֹסְלוֹ בִשְׁלֹשֶׁת לָגִּין.  
אֲבָל שְׁאָר מַשְׁקִין, 
וּמֵי פֵרוֹת, 
הַצֵּיר, 
וְהַמָּרְיָס, 
וְהַתַּמָּד מִשֶּׁהֶחֱמִיץ, 
פְּעָמִים מַעֲלִים וּפְעָמִים שֶׁאֵינָן מַעֲלִין.  
כֵּיצַד? 
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה חָסֵר אַחַת, 
וְנָפַל מֵהֶן סְאָה לְתוֹכוֹ, וְלֹא הֶעֱלַתּוּ,  
הָיוּ בוֹ אַרְבָּעִים סְאָה, 
נָתַן סְאָה וְנָטַל סְאָה, 
הֲרֵי זֶה כָשֵׁר. 

<small>ה</small>
הֵדִיחַ בּוֹ סַלֵּי זֵיתִים וְסַלֵּי עֲנָבִים, 
וְשִׁנּוּ מַרְאָיו, כָּשֵׁר.  
רְבִּי יוֹסֵה אוֹמֵר: 
מֵי הַצֶּבַע פּוֹסְלִין אוֹתוֹ בִּשְׁלֹשֶׁת לָגִּין, 
וְאֵין פּוֹסְלִין אוֹתוֹ בְּשִׁנּוּי מַרְאֶה.  
נָפַל לְתוֹכוֹ יַיִן וּמֹחַל, 
וְשִׁנּוּ אֶת מַרְאָיו, פָּסוּל.  
כֵּיצַד יַעֲשֶׂה? 
יַמְתִּין עַד שֶׁיֵּרְדוּ הַגְּשָׁמִים, 
וְיַחְזְרוּ מַרְאֵיהֶן כְּמַרְאֵה הַמַּיִם.  
הָיוּ בוֹ אַרְבָּעִים סְאָה, 
מְמַלֵּא בַכָּתֵף וְנוֹתֵן לְתוֹכוֹ, 
עַד שֶׁיַּחְזְרוּ מַרְאֵיהֶן כְּמַרְאֵה הַמַּיִם. 

ו &lt;ד&gt;
נָפַל לְתוֹכוֹ יַיִן וּמֹחַל, 
וְשִׁנּוּ מִקְצָת מַרְאָיו, 
אֵין בּוֹ מַרְאֵה מַיִם אַרְבָּעִים סְאָה, 
הֲרֵי זֶה לֹא יִטְבּל בּוֹ. 

<small>ז</small>
שְׁלֹשֶׁת לָגִּין מַיִם חָסֵר קָרְטוֹב, 
וְנָפַל לְתוֹכָן קָרְטוֹב יַיִן, 
וַהֲרֵי מַרְאֵיהֶן כְּמַרְאֵה הַיַּיִן, 
וְנָפְלוּ לַמִּקְוֶה, 
לֹא פְסָלוּהוּ.  
שְׁלֹשֶׁת לָגִּים מַיִם חָסֵר קָרְטוֹב, 
וְנָפַל לְתוֹכָן קָרְטוֹב חָלָב, 
וַהֲרֵי מַרְאֵיהֶן כְּמַרְאֵה הַמַּיִם, 
וְנָפְלוּ לַמִּקְוֶה, 
לֹא פְסָלוּהוּ.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
הַכֹּל הוֹלֵךְ אַחַר הַנִּרְאֶה. 

<small>ח</small>
מִקְוֶה שֶׁיֶּשׁ בּוֹ אַרְבָּעִים סְאָה מְכֻוָּנוֹת, 
וְיָרְדוּ שְׁנַיִם וְטָבְלוּ זֶה אַחַר זֶה, 
הָרִאשׁוֹן טָהוֹר, וְהַשֵּׁנִי טָמֵא.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הָיוּ רַגְלָיו שֶׁלָּרִאשׁוֹן נוֹגְעוֹת בַּמַּיִם, 
אַף הַשֵּׁנִי טָהוֹר.  

<small>ט</small>
הִטְבִּיל בּוֹ אֶת הַסָּגוֹס, וְהֶעֱלָהוּ, 
וּמִקְצָתוֹ נוֹגֵעַ בַּמַּיִם, 
טָהוֹר.  
הַכַּר וְהַכֶּסֶת שֶׁלָּעוֹר, 
כֵּיוָן שֶׁהִגְבִּיהַּ שִׂפְתוֹתֵיהֶן מִן הַמַּיִם, 
הַמַּיִם שֶׁבְּתוֹכָן שְׁאוּבִין.  
כֵּיצַד יַעֲשֶׂה? 
מַטְבִּילָן וּמַעֲלֶה אוֹתָן דֶּרֶךְ שׁוּלֵיהֶן. 

<small>י</small>
הַטּוֹבֵל בּוֹ אֶת הַמִּטָּה, 
אַף עַל פִּי שֶׁרַגְלֶיהָ שׁוֹקְעוֹת בְּטִיט הֶעָבֶה, 
טְהוֹרָה, 
מִפְּנֵי שֶׁהַמַּיִם מַקְדִּימִים.  
מִקְוֶה שֶׁמֵּימָיו מְרֻדָּדִין, 
כּוֹבֵשׁ אֲפִלּוּ חֲבִילֵי עֵצִים, 
אֲפִלּוּ חֲבִילֵי קָנִים, 
כְּדֵי שֶׁיִּתְפְּחוּ הַמַּיִם, 
וְיוֹרֵד וְטוֹבֵל.  
מַחַט שֶׁהִיא נְתוּנָה עַל מַעֲלוֹת הַמְּעָרָה, 
הָיָה מוֹלִיךְ וּמֵבִיא בַמַּיִם, 
כֵּיוָן שֶׁעָבַר עָלֶיהָ הַגַּל, 
טְהוֹרָה. 





Chapter 8

אֶרֶץ יִשְׂרָאֵל וּמִקְווֹתֶיהָ טְהוֹרִין.  
מִקְווֹת הָעַמִּים שֶׁבְּחוּץ לָאָרֶץ, 
כְּשֵׁרִין לְבַעֲלֵי קְרָיִין, 
אֲפִלּוּ נִתְמַלְּאוּ בְקִילוֹן.  
שֶׁלְּאֶרֶץ יִשְׂרָאֵל שֶׁבַּחוּץ לַמַּפְתֵּחַ, 
כְּשֵׁרִין אַף לַנִּדּוֹת.  
שֶׁלִּפְנִים מִן הַמַּפְתֵּחַ, 
כְּשֵׁרִין לְבַעֲלֵי קְרָיִין, 
וּפְסוּלִין לְכָל הַטְּמֵאִין.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
הַקְּרוֹבִין לָעִיר וְלַדֶּרֶךְ, 
טְמֵאִין מִפְּנֵי הַכְּבִיסָה, 
וְהָרְחוֹקִין, טְהוֹרִין. 

<small>ב</small>
אֵלּוּ בַעֲלֵי קְרָיִין צְרִיכִין טְבִילָה: 
רָאָה מַיִם חֲלוּקִים אוֹ עֲכוּרִין, 
בַּתְּחִלָּה, טָהוֹר, &lt;אולי כַּתְּחִלָּה&gt;
בָּאֶמְצַע וּבַסּוֹף, טָמֵא, 
בַּתְּחִלָּה וְעַד סוֹף, טָהוֹר.  
לְבָנִים וְנִמְשָׁכִין, טָמֵא.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַלְּבָנִים כָּעֲכוּרִים. 

<small>ג</small>
הַמֵּטֵל טִפִּים עָבוֹת מִתּוֹךְ הָאַמָּה, 
טָמֵא.  
דִּבְרֵי רְבִּי אֶלְעָזָר חֲסָמָה.  
הַמְהַרְהֵר בַּלַּיְלָה, 
וְעָמַד וּמָצָא בְשָׂרוֹ חַם, 
טָמֵא.  
הַפּוֹלֶטֶת שִׁכְבַת זֶרַע בַּיּוֹם הַשְּׁלִישִׁי, 
טְהוֹרָה.  
דִּבְרֵי רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
פְּעָמִים שֶׁהֵן אַרְבַּע עוֹנוֹת, 
פְּעָמִים שֶׁהֵן חָמֵשׁ, 
פְּעָמִים שֶׁהֵן שֵׁשׁ.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לְעוֹלָם חָמֵשׁ. 

<small>ד</small>
נָכְרִית שֶׁפָּלְטָה שִׁכְבַת זֶרַע מִיִּשְׂרָאֵל, 
טְמֵאָה.  
בַּת יִשְׂרָאֵל שֶׁפָּלְטָה שִׁכְבַת זֶרַע מִן הַנָּכְרִי, 
טְהוֹרָה.  
הָאִשָּׁה שֶׁשִּׁמְּשָׁה בֵיתָהּ, 
וְיָרְדָה וְטָבְלָה וְלֹא כִבְּדָה אֶת הַבַּיִת, 
כְּאִלּוּ לֹא טָבְלָה.  
בַּעַל קֶרִי שֶׁטָּבַל וְלֹא הֵטִיל לַמַּיִם, 
כְּשֶׁיָּטִיל לַמַּיִם, טָמֵא.  
רְבִּי יוֹסֵה אוֹמֵר: 
בַּחוֹלֶה וּבַזָּקֵן, טָמֵא.  
בַּיֶּלֶד וּבַבָּרִיא, טָהוֹר. 

<small>ה</small>
נִדָּה שֶׁנָּתְנָה מָעוֹת בְּפִיהָ, 
וְיָרְדָה וְטָבְלָה, טָהָרָה מִטֻּמְאָתָהּ, 
אֲבָל טְמֵאָה עַל גַּב רוֹקָהּ.  
נָתְנָה שְׂעָרָהּ בְּפִיהָ, 
קָפְצָה יָדָהּ, 
קָרְצָה שִׂפְתוֹתֶיהָ, 
כְּאִלּוּ לֹא טָבָלָה.  
הָאוֹחֵז בָּאָדָם וּבַכֵּלִים וּמַטְבִּילָן, 
טְמֵאִין.  
וְאִם הֵדִיחַ אֶת יָדָיו בַּמַּיִם, טְהוֹרִין.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
יְרַפֶּה, עַד שֶׁיָּבוֹאוּ בָהֶם הַמַּיִם.  
בֵּית הַסְּתָרִים וּבֵית הַקְּמָטִים, 
אֵינָן צְרִיכִין שֶׁיָּבוֹאוּ בָהֶם הַמַּיִם. 





Chapter 9

אֵלּוּ חוֹצְצִין בָּאָדָם: 
חוּטֵי צֶמֶר, חוּטֵי פִשְׁתָּן, 
וְהָרְצוּעוֹת שֶׁבְּרָאשֵׁי הַבָּנוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁלַּצֶּמֶר וְשֶׁלַּשֵּׂעָר אֵינָן חוֹצְצִין, 
מִפְּנֵי שֶׁהַמַּיִם בָּאִים בָּהֶן. 

<small>ב</small>
קִלְקֵי הַלֵּב וְהַזָּקָן, 
וּבֵית הַסְּתָרִים בָּאִשָּׁה, 
לִפְלוּף שֶׁחוּץ לָעַיִן, 
וְגֶלֶד שֶׁחוּץ לַמַּכָּה, 
וְהָרְטִיָּה שֶׁעָלֶיהָ, 
וְשֶׁרֶף הַיָּבֵשׁ, 
וְגִלְדֵי צוֹאָה שֶׁעַל בְּשָׂרוֹ, 
וּבָצֵק שֶׁעַל הַצִּפֹּרֶן, 
וְהַמַּלְמוּלִין, 
וְטִיט הַיָּוֵן, 
וְטִיט הַיּוֹצְרִין, 
וְגֵץ יְוָנִי.  
אֵי זֶה הוּא טִיט הַיָּוֵן? 
זֶה טִיט הַבּוֹרוֹת, 
שֶׁנֶּאֱמַר: (תהלים מ,ג) 
"וַיַּעֲלֵנִי מִבּוֹר שָׁאוֹן מִטִּיט הַיָּוֵן". &lt;ויקם על סלע רגלי&gt; 

<small>ג</small>
טִיט הַיּוֹצְרִין כִּשְׁמוּעוֹ.  
רְבִּי יוֹסֵה מְטַהֵר בְּשֶׁלַּיּוֹצְרִין, 
וּמְטַמֵּא בְשֶׁלִּמְרָקָה.  
גֵץ יְוָנִי, אֵלּוּ יִתְדוֹת הַדְּרָכִין, 
שֶׁאֵין טוֹבְלִין בָּהֶן וְלֹא מַטְבִּילִין אוֹתָן.  
וּשְׁאָר כָּל הַטִּיט, 
מַטְבִּילִין בּוֹ כְּשֶׁהוּא לַח.  
לֹא יִטְבֹּל בָּאָבָק שֶׁעַל רַגְלָיו.  
וְלֹא יִטְבֹּל אֶת הַקֻּמְקוּם בַּפֶּחָמִים, 
אֶלָּא אִם שִׁפְשֵׁף. 

<small>ד</small>
אֵלּוּ שֶׁאֵינָן חוֹצְצִין: 
קִלְקֵי הָרֹאשׁ, 
וּבֵית הַשֶּׁחִי, 
וּבֵית הַסְּתָרִים בָּאִישׁ.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אֶחָד הָאִישׁ וְאֶחָד הָאִשָּׁה, 
כָּל הַמַּקְפִּיד עָלָיו, 
חוֹצֵץ, 
וְשֶׁאֵינוּ מַקְפִּיד עָלָיו, 
אֵינוּ חוֹצֵץ. 

<small>ה</small>
לִפְלוּף שֶׁבָּעַיִן, 
וְגֶלֶד שֶׁעַל הַמַּכָּה, 
וְשֶׁרֶף הַלַּח, 
וְלִכְלוּכֵי צוֹאָה שֶׁעַל בְּשָׂרוֹ, 
וְצוֹאָה שֶׁתַּחַת הַצִּפֹּרֶן, 
וְצִפֹּרֶן הַמְדֻלְדֶּלֶת, 
כְּשׁוּת שֶׁלַּקָּטָן, 
לֹא מִטַּמֵּא וְלֹא מְטַמֵּא.  
קְרוּם שֶׁעַל הַמַּכָּה, 
טָמֵא וּמְטַמֵּא. 

<small>ו</small>
אֵלּוּ חוֹצְצִין בַּכֵּלִים: 
הַזֶּפֶת וְהַמּוֹר בִּכְלֵי זְכוֹכִית, 
בֵּין מִבִּפְנִים בֵּין מִבַּחוּץ, 
עַל הַשֻּׁלְחָן וְעַל הַטַּבְלָה וְעַל הַדַּרְגֵּשׁ, 
וְעַל הַנְּקִיוֹם, 
חוֹצְצִין, 
עַל הַבְּלוּסִים, אֵינָן חוֹצְצִין.  
עַל מִטּוֹת בַּעַל הַבַּיִת, חוֹצֵץ, 
וְעַל שֶׁלֶּעָנִי, אֵינוּ חוֹצֵץ.  
עַל אֲכוֹף בַּעַל הַבַּיִת, חוֹצֵץ, 
וְעַל שֶׁלְּזַקָּקִין, אֵינוּ חוֹצֵץ.  
עַל הַמַּרְדַּעַת חוֹצֵץ.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
עַד כָּאִסָּר הָאִיטַלְקִי. 

<small>ז</small>
עַל הַבְּגָדִים מִצַּד אֶחָד, אֵינוּ חוֹצֵץ, 
מִשְּׁנֵי צְדָדִין, חוֹצֵץ.  
רְבִּי יְהוּדָה אוֹמֵר מִשֵּׁם רְבִּי יִשְׁמָעֵאל: 
אַף מִצַּד אֶחָד.  
רְבִּי יוֹסֵה אוֹמֵר: 
שֶׁל בַּנְּוִים, מִצַּד אֶחָד, 
וְשֶׁלַּבּוּר, מִשְּׁנֵי צְדָדִין. 

<small>ח</small>
מִטְפַּחַת שֶׁלְּזַפָּתִין וְשֶׁלַּיּוֹצְרִין וְשֶׁלִּמְפַסְּלֵי אִילָנוֹת, 
אֵינָן חוֹצְצִין.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף שֶׁלְּקַיָּצִים כַּיּוֹצֵא בָהֶן.  
זֶה הַכְּלָל: 
כָּל הַמַּקְפִּיד עָלָיו, חוֹצֵץ, 
וְשֶׁאֵינוּ מַקְפִּיד עָלָיו, אֵינוּ חוֹצֵץ. 





Chapter 10

כָּל יְדוֹת הַכֵּלִים שֶׁהִכְנִיסָן שֶׁלֹּא כְדַרְכָּן, 
אוֹ שֶׁהִכְנִיסָן כְּדַרְכָּן וְלֹא מֵרְקָן, 
אוֹ שֶׁמֵּרְקָן וְנִשְׁבָּרוּ, 
הֲרֵי אֵלּוּ חוֹצְצִין.  
כֶּלִי שֶׁהִטְבִּילוֹ דֶרֶךְ פִּיו, 
כְּאִלּוּ לֹא טָבַל.  
הִטְבִּילוֹ כְדַרְכּוֹ וְלֹא הַזִּבּוֹרִית, 
עַד שֶׁיַּטֶּנּוּ עַל צִדּוֹ.  
כֶּלִי שֶׁהוּא צַר מִכָּן וּמִכָּן וְרָחָב בָּאֶמְצַע, 
אֵינוּ טָהוֹר, עַד שֶׁיַּטֶּנּוּ עַל צִדּוֹ.  
צְלוֹחִית שֶׁפִּיהָ שׁוֹקֵעַ, 
אֵינָה טְהוֹרָה, עַד שֶׁיִּקְּבֶנָּה מִצִּדָּהּ.  
קַלְמָרִין, 
אֵינָה טְהוֹרָה, עַד שֶׁיִּקְּבֶנָּה מִצִּדָּהּ.  
קַלְמָרִין שֶׁלְּיוֹסֵף הַכֹּהֵן הָיְתָה נְקוּבָה בְצִדָּהּ. 

<small>ב</small>
הַכַּר וְהַכֶּסֶת שֶׁלָּעוֹר, 
הֲרֵי אֵלּוּ צְרִיכִין שֶׁיָּבוֹאוּ בָהֶן הַמַּיִם.  
כֶּסֶת עֲגֻלָּה, הַכַּדּוּר, וְהָאֵמוֹן, 
וְהַקָּמֵיעַ, וּתְפִלָּה, 
אֵינָן צְרִיכִין שֶׁיָּבוֹאוּ בָהֶם הַמַּיִם.  
זֶה הַכְּלָל: 
כָּל שֶׁאֵין דַּרְכּוֹ לְהַכְנִיס וּלְהוֹצִיא, 
טוֹבְלִין סְתוּמִין. 

<small>ג</small>
אֵלּוּ שֶׁאֵינָן צְרִיכִין שֶׁיָּבוֹאוּ בָהֶם הַמַּיִם: 
קִשְׁרֵי הֶעָנִי, 
וְהַנּוּמִין, 
וַחֲבַט שֶׁלַּסַּנְדָּל, 
וּתְפִלָּה שֶׁלָּרֹאשׁ בִּזְמַן שֶׁהִיא חוּצָה, 
וְשֶׁלַּזְּרוֹעַ בִּזְמַן שֶׁהִיא עוֹלָה וְיוֹרֶדֶת, 
וְאָזְנֵי הַחֵמֶת, 
וְאָזְנֵי הַתָּרְמֵל. 

<small>ד</small>
אֵלּוּ שֶׁהֵן צְרִיכִין שֶׁיָּבוֹאוּ בָהֶם הַמַּיִם: 
הַקֶּשֶׁר שֶׁבַּפִּרְקַרְסִין שֶׁבַּכָּתֵף, 
וְשָׂפָה שֶׁלַּסָּדִין, 
צָרִיךְ לִמְתַּח, 
וּתְפִלָּה שֶׁלָּרֹאשׁ בִּזְמַן שֶׁאֵינָה חוּצָה, 
וְשֶׁלַּזְּרוֹעַ בִּזְמַן שֶׁאֵינָה עוֹלָה וְיוֹרֶדֶת, 
וְשֶׁנֶץ שֶׁלַּסַּנְדָּל, 
וּבְגָדִים שֶׁהִטְבִּילָן מְכֻבָּסִין, 
עַד שֶׁיְּבַעְבֵּעוּ. &lt;שֶׁיְּבַעְבִּיעוּ&gt; 
הִטְבִּילָן נְגוּבִים, 
עַד שֶׁיְּבַעְבֵּעוּ, וְיָנוּחוּ מִבִּעְבּוּעָן. 

<small>ה</small>
כָּל יְדוֹת הַכֵּלִים שֶׁהֵן אֲרֻכִּין וְעָתִיד לְקוֹצָץ, 
מַטְבִּילָן עַד מְקוֹם הַמִּדָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיַּטְבִּיל אֶת כֻּלּוֹ.  
שַׁלְשֶׁלֶת דְּלִי גָדוֹל, אַרְבָּעָה טְפָחִים, 
וְשֶׁלַּקָּטָן, עֲשָׂרָה, 
מַטְבִּילָן עַד מְקוֹם הַמִּדָּה.  
רְבִּי טַרְפוֹן אוֹמֵר: 
עַד שֶׁיַּטְבִּיל אֶת כָּל הַטַּבַּעַת.  
הַחֶבֶל שֶׁהוּא קָשׁוּר בַּקֻּפָּה, 
אֵינוּ חִבּוּר, אֶלָּא אִם תָּפַר. &lt;אֵינָה&gt;

<small>ו</small>
בֵּית שַׁמַּי אוֹמְרִים: 
אֵין מַטְבִּילִין חַמִּים בַּצּוֹנִין, 
וְלֹא צוֹנִין בַּחַמִּים, 
לֹא יָפִים בָּרָעִים, 
וְלֹא רָעִים בַּיָּפִים.  
וּבֵית הֶלֵּל אוֹמְרִים: 
מַטְבִּילִין.  
כֶּלִי שֶׁהוּא מָלֵא מַשְׁקִים, 
הִטְבִּילוֹ, כְּאִלּוּ לֹא טָבַל.  
מָלֵא מֵי רַגְלַיִם, 
רוֹאִין אוֹתָן כְּאִלּוּ הֵן מַיִם.  
מָלֵא מֵי חַטָּאת, 
עַד שֶׁיִּרְבּוּ הַמַּיִם עַל מֵי חַטָּאת.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ כֶלִי מַחֲזִיק כּוֹר, 
וְאֵין בּוֹ אֶלָּא רְבִיעִית, 
כְּאִלּוּ לֹא טָבַל. 

<small>ז</small>
כָּל הָאֳכָלִין מִצְטָרְפִין לִפְסוֹל אֶת הַגְּוִיָּה בְכַחֲצִי פְרָס.  
כָּל הַמַּשְׁקִים מִצְטָרְפִין לִפְסוֹל אֶת הַגְּוִיָּה בָרְבִיעִית.  
זֶה חֹמֶר בְּשׁוֹתֶה מַשְׁקִים טְמֵאִים מִבַּמִּקְוֶה, 
שֶׁעָשָׁה בוֹ שְׁאָר מַשְׁקִין כַּמַּיִם. 

<small>ח</small>
אָכַל אֳכָלִין טְמֵאִין, 
וְשָׁתָה מַשְׁקִין טְמֵאִין, 
טָבַל וֶהֱקִיאָן, 
טְמֵאִין, מִפְּנֵי שֶׁאֵינָן טְהוֹרִין בַּגּוּף.  
שָׁתָה מַיִם טְמֵאִין, 
טָבַל וֶהֱקִיאָן, 
טְהוֹרִין, מִפְּנֵי שֶׁהֵן טְהוֹרִין בַּגּוּף.  
בָּלַע טַבַּעַת טְהוֹרָה, 
וְנִכְנַס לְאֹהֶל הַמֵּת, 
הִזָּה וְשָׁנָה וְטָבַל, הֱקִיאָהּ, 
הֲרֵי הִיא כְמוֹת שֶׁהָיָתָה.  
בָּלַע טַבַּעַת טְמֵאָה, 
טוֹבֵל וְאוֹכֵל בִּתְרוּמָתוֹ; 
הֱקִיאָהּ, 
טְמֵאָה, וְטִמַּתּוּ.  
חֵץ שֶׁהוּא תָּחוּב בָּאָדָם, 
בִּזְמַן שֶׁהוּא נִרְאֶה, חוֹצֵץ. 
אִם אֵינוּ נִרְאֶה, אֵינוּ חוֹצֵץ,
טוֹבֵל וְאוֹכֵל בִּתְרוּמָתוֹ.  




