Aramaic Targum to Ruth
תרגום רות
Mikraot Gedolot
https://www.sefaria.org

תרגום רות



Chapter 1

וַהֲוָה בְּיוֹמֵי נְגִיד נְגִידַיָּא וַהֲוָה כְפַן תַּקִּיף בְּאַרְעָא דְּיִשְׂרָאֵל עֲשַׂרְתֵּי כַפְנִין תַּקִּיפִין אִתְגְּזָרוּ מִן שְׁמַיָּא לְמִהְוֵי בְּעָלְמָא מִן יוֹמָא דְּאִתְבְּרִי עָלְמָא עַד דְּיֵיתֵי מַלְכָּא מְשִׁיחָא לְאוֹכָחָא בְּהוֹן דָּיְרֵי אַרְעָא כְּפַן קַדְמָאֵי בְּיוֹמֵי אָדָם כְּפַן תִּנְיָן בְּיוֹמֵי לֶמֶךְ כְּפַן תְּלִיתָאֵי בְּיוֹמֵי אַבְרָהָם כְּפַן רְבִיעָאֵי בְּיוֹמֵי יִצְחָק כְּפַן חֲמִישָׁאֵי בְּיוֹמֵי יַעֲקֹב כְּפַן שְׁתִיתָאֵי בְּיוֹמֵי בּוֹעַז דְּמִתְקְרִי אִבְצָן צַדִּיקָא דְּמִן בֵּית לֶחֶם יְהוּדָה כְּפַן שְׁבִיעָאֵי בְּיוֹמֵי דָוִד מַלְכָּא דְּיִשְׂרָאֵל כְּפַן תְּמִינָאֵי בְּיוֹמֵי אֵלִיָּהוּ נְבִיָּא כְּפַן תְּשִׁיעָאֵי בְּיוֹמֵי אֱלִישָׁע בְּשׁוֹמְרוֹן כְּפַן עֲשִׂירָאֵי עֲתִיד לְמִהְוֵי לָא כְּפַן לְמֵיכַל לַחְמָא וְלָא צָהוּתָא לְמִשְׁתֵּי מַיָּא אֱלָהֵין לְמִשְׁמַע פִּתְגָם נְבוּאָה מִן קֳדָם יְיָ וְכַד הֲוָה כַּפְנָא הָדֵין תַּקִּיף בְּאַרְעָא דְּיִשְׂרָאֵל נְפַק גַּבְרָא רַבָּא מִן בֵּית לֶחֶם יְהוּדָה וַאֲזַל לָדוּר בְּחַקְלָא דְמוֹאָב הוּא וְאִתְּתֵיהּ וּתְרֵין בְּנוֹהִי:
וְשׁוּם גַּבְרָא אֱלִימֶלֶךְ וְשׁוּם אִתְּתֵיהּ נָעֳמִי וְשׁוּם תְּרֵין בְּנוֹהִי מַחְלוֹן וְכִלְיוֹן אֶפְרָתִין רַבָּנִין מִן בֵּית לֶחֶם יְהוּדָה וַאֲתוֹ עַד חֲקַל מוֹאָב וַהֲווֹ תַּמָּן רוֹפִילִין:
וּמִית אֱלִימֶלֶךְ בַּעְלָהּ דְּנָעֳמִי וְאִשְׁתְּאַרַת הִיא אַרְמְלָא וּתְרֵין בְּנַהָא יַתְמִין:
וַעֲבַרוּ עַל גְּזֵירַת מֵימְרָא דַּיָי וּנְסִיבוּ לְהוֹן נְשִׁין נוּכְרָאִין מִן בְּנָת מוֹאָב שׁוֹם חֲדָא עָרְפָּה וְשׁוֹם תִּנְיֵיתָא רוּת בַּת עֶגְלוֹן מַלְכָּא דְּמוֹאָב וִיתִיבוּ תַמָּן כִּזְמַן עֲשַׂר שְׁנִין:
וְעַל דַּעֲבַרוּ עַל גְּזֵירַת מֵימְרָא דַּיָי וְאִתְחַתַּנוּ בְּעַמְמִין נוּכְרָאִין אִתְקְטַעוּ יוֹמֵיהוֹן וּמִיתוּ אַף תַּרְוֵיהוֹן מַחְלוֹן וְכִלְיוֹן בְּאַרְעָא מְסָאַבְתָּא וְאִשְׁתְּאַרַת אִתְּתָא מַתְכְּלָא מִתְּרֵין בְּנַהָא וְאַרְמְלָא מִבַּעְלָהּ:
וְקַמַת הִיא וְכַלָּתָהָא וְתָבַת מֵחֲקַל מוֹאָב אֲרוּם אִתְבַּשְׂרַת בַּחֲקַל מוֹאָב עַל פּוּם מַלְאֲכָא אֲרוּם דְּכַר יְיָ יַת עַמֵּיהּ בֵּית יִשְׂרָאֵל לְמִתַּן לְהוֹן לַחְמָא בְּגִין זְכוּתֵיהּ דְּאַבְצָן נְגִידָא וּבִצְלוֹתֵיהּ דְּצַלִּי קֳדָם יְיָ הוּא בוֹעַז חַסִידָא:
וּנְפַקַת מִן אַתְרָא דַּהֲוָת תַּמָּן וְתַרְתֵּין כַּלְּתָהָא עִמָּהּ וּמְהַלְּכָן בְּאוֹרְחָא לִמְתָּב לַאֲרַע יְהוּדָה:
וַאֲמָרַת נָעֳמִי לְתַרְתֵּין כַּלָתָהָא אִיזֵילְנָא תֻבְנָא אִתְּתָא לְבֵית אִמָהּ יַעֲבֵיד יְיָ עִמְּכוֹן טִיבוּ כְּמָא דַּעֲבַדְתּוּן עִם בַּעְלֵיכוֹן שְׁכִיבַיָּא דְּסָרֵיבְתוּן לְמִסַּב גּוּבְרַיָּא בָּתַר מוֹתֵיהוֹן וְעִמִּי דְּזַנְתּוּן וְסוֹבַרְתּוּן יָתִי:
יִתֵּן יְיָ לְכוֹן אֲגַר שְׁלִים עַל טֵיבוּתָא דַּעֲבַדְתּוּן לִי וּבְהַהוּא אֲגַר תַּשְׁכְּחוּן נְיָחָא כָּל חֲדָא וַחֲדָא לְבֵית בַּעְלַהּ וְנַשֵּׁיקַת לְהוֹן וּנְטַלָא קָלֵיהוֹן וּבְכִיאָן:
וַאֲמַרְנָא לָהּ לָא נְתוּב לְעַמָנָא וּלְדַחָלְתָּנָא אֲרוּם אֲלָהֵין עִמָךְ נְתוּב לְעַמָךְ לְאִתְגַיָירָא:
וַאֲמַרַת נָעֳמִי תֻּבְנָא בְּרַתֵּי לְמָא תֵיזְלִין עִמִּי הַעוֹד כְּעַן אִית לִי וַלְדָא בִּמְעַי וִיהוֹן לְכוֹן לְגוּבְרִין:
תּוּבְנָא בְרַתַּי מִבַּתְרַי אִזֵילְנָא לְעַמְּכוֹן אֲרֵי סָבִית מִלְּמֶהֱוֵי מִבְעְלָא לִגְבַר אֲרוּם אֲמָרִית אִלּוּ אֲנָא רִיבָא אִית לִי סְבַר בְּרַם הֲוֵיתִי מִבַּעְלָא בְּלֵלְיָא לִגְבַר וּבְרַם הֲוֵיתִי יָלְדָא בְנִין:
דִּלְמָא לְהוֹן אַתּוּן מְתִינָן עַד דִּי יִרְבּוֹן כְּאִתְּתָא דְּנָטְרָא לְיָבָם קַלִּיל לְמִסְּבַהּ לְאִנְתּוּ הַבְּדִילְהוֹן אַתּוּן יָתְבָן עֲגִימָן בְּדִיל דְּלָא לְמֶהֱוֵי מִתְנַסְבָּן לִגְבַר בְּבָעוּ בְרַתַּי לָא תְמָרְרוּן נַפְשִׁי אֲרוּם מָרִיר לִי יַתִּיר מִנְּכוֹן אֲרוּם נַפְקַת בִּי מַחָא מִן קֳדָם יְיָ:
וּנְטַלָא קָלֵיהוֹן וּבְכִיאָן עוֹד זִמְנָא אוּחְרָנָא וְנַשֵּׁיקַת עָרְפָּה לַחֲמָתַהּ וְרוּת אִתְדַּבְּקַת בָּהּ:
וַאֲמָרַת הָא תְּבַת יְבִמְתֵּךְ לְוָת עַמָּהּ וּלְוָת דַּחְלְתָּהּ תּוּבִי בָּתַר יְבִמְתֵּךְ לְעַמֵךְ וּלְדַחְלְתֵיךְ:
וַאֲמָרַת רוּת לָא תַקְנִיטִי בִי לְמִשְׁבְּקֵיךְ לִמְתָּב מִבָּתְרַיִךְ אֲרוּם תְּאִיבָא אֲנָא לְאִתְגַּיָּרָא אֲמַרַת נָעֳמִי אִתְפַּקַּדְנָא לְמִטַּר שַׁבַּיָּא וְיוֹמֵי טָבָא בְּדִיל דְּלָא לְהַלָּכָא בָּר מִתְּרֵין אַלְפִין אַמִּין אֲמַרַת רוּת לְכָל מָן דֵּי אַתְּ אָזְלָא אֵיזֵיל אֲמַרַת נָעֳמִי אִתְפַּקַּדְנָא דְּלָא לִמְבָּת כַּחֲדָא עִם (גּוּבְרַיָּא) עֲמָמַיָא אֲמַרַת רוּת בְּכָל אֲתַר דִּי תָּבִיתִי אֲבִית אֲמַרַת נָעֳמִי אִתְפַּקַּדְנָא לְמִנְטַר שֵׁית מְאָה וּתְלָת עֲסַר פִּקּוֹדַיָּא אֲמַרַת רוּת מַה דְּנָטְרִין עַמִּיךְ אֲהָא נָטְרָא אֲנָא כְּאִלּוּ הֲווֹ עַמִּי מִקִּדְמַת דְּנָא אֲמַרַת נָעֳמִי אִתְפַּקַּדְנָא דְּלָא לְמִפְלַח פּוּלְחָנָא נוּכְרָאָה אֲמַרַת רוּת אֱלָהִיךְ הוּא אֱלָהִי:
אֲמַרַת נָעֳמִי אִית לַנָא אַרְבַּע דִּינֵי מוֹתָא לְחַיָּבַיָּא רְגֵימַת אַבְנָא וִיקֵידַת נוּרָא וּקְטֵילַת סַיְפָא וּצְלֵיבַת קֵיסָא אֲמַרַת רוּת בְּכָל מַה דִּתְמוּתִי אֲמוּת אֲמַרַת נָעֳמִי אִית לַנָא בֵּית קְבוּרְתָא אֲמַרַת רוּת וְתַמָּן אֱהֶא קְבִירָא וְלָא תוֹסִיפִי עוֹד לְמַלָּלָא כִּדְנָן יַעֲבֵיד יְיָ לִי וְכִדְנָן יוֹסִיף עֲלַי אֲרוּם מוֹתָא יְהֵי מַפְרֵישׁ בֵּינִי וּבֵינָךְ:
וַחֲזָת אֲרוּם מְאוּלְּמָא הִיא לִמְהָךְ עִמַּהּ וּפְסַקַת מִלְּמַלָּלָא לַהּ:
וַאֲזָלָן תַּרְוֵיהוֹן עַד דְּעַלָן בֵּית לֶחֶם וַהֲוָה כַּד עַלָן לְבֵית לֶחֶם וְאַרְגִישׁוּ כָּל יָתְבֵי קַרְתָּא עֲלֵיהוֹן וַאֲמָרָן הֲדָא נָעֳמִי:
וַאֲמַרַת לְהוֹן לָא תִהְוְיָן קָרַן לִי נָעֳמִי קְרוֹ לִי מָרִירַת נַפְשָׁא אֲרוּם אַמְרֵיר שַׁדַּי לִי לַחְדָּא:
אֲנָא מָלְיָא אֲזַלִית מִבַּעְלִי וּמִבְּנַי וְרֵקָנְיָא אֲתֵיבְנִי יְיָ מִנְּהוֹן לְמָא דֵין אַתּוּן קָרַן לִי נָעֳמִי וּמִן קֳדָם יְיָ אִתַּסְהַד בִּי חוֹבְתִי וְשַׁדַּי אַבְאֵישׁ לִי:
וְתַבַת נָעֳמִי וְרוּת מוֹאֲבִיתָא כַלְּתַהּ עִמַּהּ דְּתַבַת מֵחֲקַל מוֹאָב וְאִינּוּן אֲתוֹ בֵּית לֶחֶם בְּמַעֲלֵי יוֹמָא דְּפִסְחָא וּבְהַהוּא יוֹמָא שָׁרִיאוּ בְּנֵי יִשְׂרָאֵל לְמִחְצַד יָת עוּמְרָא דַּאֲרָמוּתָא דַּהֲוָה מִן שְׂעָרִין: 

Chapter 2

וּלְנָעֳמִי אִשְׁתְּמוֹדַע לְגוּבְרַהּ גְּבַר גִּבָּר תַּקִּיף בְּאוֹרָיְתָא מִן יִחוּס אֱלִימֶלֶךְ וּשְׁמֵיהּ בּוֹעַז:
וַאֲמַרַת רוּת מוֹאֲבִיתָא לְנָעֳמִי אֵיזֵיל כְּעַן לְחַקְלָא וְאֶכְנוֹשׁ בְּשִׁבוֹלִין בָּתַר דְּאַשְׁכַּח רַחֲמִין בְּעֵינוֹי וַאֲמַרַת לַהּ אִיזִילִי בְרַתִּי:
וַאֲזַלַת וְעַלַת וּכְנַשַׁת בְּחַקְלָא בָּתַר חָצוֹדַיָּא וְאֵירַע אִרְעַהָא אַחְסָנַת חַקְלָא דַּהֲוָה לְבוֹעַז דְּמִן יִחוּס אֱלִימֶלֶךְ:
וְהָא בוֹעַז אֲתָא מִבֵּית לֶחֶם וַאֲמַר לְחָצוֹדַיָּא יְהֵי מֵימְרָא דַּיָי בְּסַעְדְּכוֹן וַאֲמַרוּ לֵיהּ יְבָרְכִינָּךְ יְיָ:
וַאֲמַר בּוֹעַז לְעוּלֵימֵיהּ דְּמַנִּי רַב עַל חָצוֹדַיָּא לְאֵידֵין אוּמָּה רִיבָא הָדָא:
וַאֲתֵיב עוּלֵימָא דְּאִתְמַנַּא רַב עַל חָצוֹדַיָּא וַאֲמַר רִיבָא מִן עַמָּא דְּמוֹאָב הִיא דְּתַבַת וְאִתְגַּיַּרַת עִם נָעֳמִי מֵחֲקַל מוֹאָב:
וַאֲמַרַת אֶצְבּוֹר כְּעַן וְאֶכְנוֹשׁ שׁוּבְלִין בַּאֲלוּמַּיָּא מָה דְּמִשְׁתְּאַר בָּתַר חָצוֹדַיָּא וַאֲתָת וְקַמַת וְאִתְעַכְּבִית כְּעַן מִקֳּדָם צַפְרָא וְעַד כְּעַן פּוֹן זְעֵיר דֵּין דְּיָתְבָא בְּבֵיתָא צִבְחַר:
וַאֲמַר בּוֹעַז לְרוּת הֲלָא קַבִּילִי מִנִּי בְרַתִּי לָא תְהָכִין לְמִצְבַּר שׁוּבְלִין בַּחֲקַל אָחֳרָן וְאַף לָא תִעְבְּרִי מִכָּא לְמֵיזַל לְאוּמָּה אָחֳרָא וְהַכָא תִתּוֹסְפִין עִם עוּלֵימְתָי:
תְּהֵא מִסְתַּכְּלָא בְחַקְלָא דְּיִחְצְדוּן וּתְהָכִין בָּתְרֵיהוֹן הֲלָא פַקֵּידִית יָת עוּלֵימַיָּא דְּלָא יִקְרְבוּן בִּיךְ וּבְעִדָּן דְּאַתְּ צָהֲיָא לְמַיָּא אִיזִילִי לְמָנַיָּא וּתְהֵא שָׁתְיָא מַיָּא מוֹי דִי מַלְיָין עוּלֵימַיָּא:
וּנְפַלַת עַל אַפָּהָא וּסְגֵידַת עַל אַרְעָא וַאֲמַרַת לֵיהּ מָה דֵין אַשְׁכַּחִית רַחֲמִין בְּעֵינָךְ לְאִשְׁתְּמוֹדָעוּתַנִי וַאֲנָא מֵעַמָּא נוּכְרָאָה מִבְּנָתְהוֹן דְּמוֹאָב וּמֵעַמָּא דְּלָא אִדַּכִּי לְמֵיעַל בִּקְהָלָא דַּיָי:
וַאֲתֵיב בּוֹעַז וַאֲמַר לַהּ אִתְחַוָּאָה אִתְחַוַּא לִי עַל מֵימַר חַכִּימַיָּא דְּכַד גְּזַר יְיָ לָא גְּזַר עַל נוּקְבַּיָּא אֱלָהֵין עַל גּוּבְרַיָּא וְאִתְאֲמַר עֲלַי בִּנְבוּאָה דַּעֲתִידִין לְמִפַּק מִינָךְ מַלְכִין וּנְבִיאִין בְּגִין טֵיבוּתָא דַּעֲבַדְתְּ עִם חֲמָתִיךְ דְּפַרְנַסְתְּ יָתַהּ בָּתַר דְּמִית בַּעְלִיךְ וּשְׁבַקְתְּ דְּחַלְתִיךְ וְעַמִּיךְ אֲבוּךְ וְאִמִּיךְ וַאֲרַע יַלָּדוּתִיךְ וַאֲזַלְתְּ לְאִתְגַּיָּרָא וּלְמִתַּב בֵּין עַם דְּלָא אִשְׁתְּמוֹדַע לִיךְ מֵאֶתְמָלִי וּמִדְּקַמּוֹהִי:
יִגְמוֹל יְיָ לִיךְ גְּמוּל טָב בְּעַלְמָא הָדֵין עַל עוֹבָדָךְ טָב וִיהֵי אַגְרִיךְ שְׁלִים לְעָלְמָא דְּאָתֵי מִן קֳדָם יְיָ אֱלָהָא דְּיִשְׂרָאֵל דַּאֲתֵת לְאִתְגַּיָּרָא וּלְאִתְחַבָּאָה תְּחוֹת טְלַל שְׁכִינַת יְקָרֵיהּ וּבְהַהִיא זְכוּתָא תִשְׁתֵּיזְבִי מִן דִּין גֵּיהִנָּם לְמִהְוֵי חוּלָקִיךְ עִם שָׂרָה וְרִבְקָה וְרָחֵל וְלֵאָה:
וַאֲמַרַת אַשְׁכַּח רַחֲמִין בְּעֵינָךְ רִבּוֹנִי אֲרוּם נִיחַמְתַּנִי לְאַכְשָׁרוּתַנִי לְמִדְכֵּי לְמֵיעַל בִּקְהָלָא דַּיָי וַאֲרוּם מַלֵּילְתָּא תַּנְחוּמִין עַל לִבָּא דְּאַמְתָּךְ דְּאַבְטַחְתַּנִי לְמִחְסַן עָלְמָא דְּאָתֵי הֵי כְצַדִּיקָתָא וַאֲנָא לֵית לִי זְכוּ לְמִהְוֵי לִי חוּלָקָא לְעָלְמָא דְּאָתֵי אַפִילּוּ עִם חֲדָא מִן אַמְהָתָךְ:
וַאֲמַר לַהּ בּוֹעַז לְעִדַּן סְעוּדָתָא קְרִיבִי הָלְכָא וְתֵיכְלִין מִן לַחְמָא וּטַמִּישִׁי סַעֲדַיִךְ בְּתַבְשִׁילָא דְּאִתְבַּשַּׁל בְּחַלָא וִיתֵיבַת מִסְּטַר חָצוֹדַיָּא וְאוֹשֵׁיט לַהּ קֶמַח קָלִי וַאֲכַלַת וּשְׂבַעַת וְאַשְׁאַרַת:
וְקַמַת לְמִצְבַּר שׁוּבְלִין וּפַקֵּיד בּוֹעַז יָת עוּלֵימוֹי לְמֵימַר אַף בֵּינֵי אֲלוּמַּיָּא תְּהֶא צָבְרָא וְלָא תִכְסְפוּנַּהּ:
וְאַף מִתָּר תַּתִּירוּן לַהּ מִן אֲסִירַיָּא וְתִשְׁבְּקוּן לְמִהְוֵי צָבְרָא וְלָא תִנְזְפוּן בַּהּ:
וּצְבַרַת שׁוּבְלִין בְּחַקְלָא עַד רַמְשָׁא וְדַשַׁת יָת שׁוּבְלִין דִּצְבַרַת וַהֲוָה שִׁיעוּרְהוֹן כִּתְלָת סְאִין סִעוֹרִין:
וְסוֹבַרַת וְעַלַת לְקַרְתָּא וַחֲזָת חֲמוֹתָהּ יַת מַה דִּכְנַשַׁת וְאַפֵּיקַת מִן תַּרְמִילָא וִיהַבַת לַהּ יָת מְזוֹנָא דְּאִשְׁתְּאַר לַהּ מִשָׁבְעָהּ:
וַאֲמַרַת לַהּ חֲמוֹתָהּ לְאָן צְבַרְתְּ יוֹמָא דֵין וּלְאָן אִשְׁתַּדַּלְתְּ לְמֶעֱבַד יְהֵי גּוּבְרָא דְּאִשְׁתְּמוֹדַע לִיךְ מְבָרַךְ וְחַוִּיאַת לַחֲמָתַהּ יָת דְּאִשְׁתַּדַּלַת לְמֶעֱבַד עִמֵּיהּ וַאֲמַרַת שׁוּם גַבְרָא דְּאִשְׁתַּדַּלִית לְמֶעֱבַד עִמֵּיהּ יוֹמָא דֵין מִתְקְרִי בּוֹעַז:
וַאֲמַרַת נָעֳמִי לְכַלְּתַהּ מְבוֹרָךְ הוּא מִפּוּם קוּדְשָׁא דַּיָי דְּלָא שְׁבַק טֵיבוּתֵיהּ עִם חַיַיָּא וְעִם מֵתַיָּא וַאֲמַרַת לַהּ נָעֳמִי קָרִיב לַנָא גּוּבְרָא מִפְּרִיקָנָא הוּא:
וַאֲמַרַת רוּת מוֹאֲבִיתָא אַף אֲרוּם אֲמַר לִי עִם רָבַיָא דִּילִי תִּתּוֹסְפִין עַד זְמָן דִּכְדֵי יְשֵׁיצוֹן יַת כָּל חֲצָדָא דִּילִי:
וַאֲמַרַת נָעֳמִי לְרוּת כַּלְּתַהּ שַׁפִּיר בְּרַתִּי אֲרוּם תִּפְּקִין עִם עוּלֵימְתוֹי וְלָא יְעָרְעוּן בִּיךְ בַּחֲקַל אָחֳרָן:
וְאִדַּבָּקַת בְּעוּלֵימְתוֹי דְּבוֹעַז לְמִצְבַּר עַד דְּשֵׁיצִי חֲצָד סְעוֹרִין וַחֲצָד חִטִּין וִיתֵיבַת עִם חֲמָתַהּ:


Chapter 3

וַאֲמַרַת לַהּ נָעֳמִי חֲמוֹתָהּ בְּרַתִּי בִּשְׁבוּעָה לָא אָנִיחַ עַד דְּאַתְבַּע לִיךְ נְיָחָא בְּגִין דְּיִיטַב לִיךְ:
וּכְעַן הֲלָא בּוֹעַז דְּאִשְׁתְּמוֹדַע לָנָא דַּהֲוֵית בְּחַקְלָא עִם עוּלֵימְתוֹי הָא הוּא מְבַדַּר יָת אִדַּר סְעוֹרִין בְּרוּחָא דִי בְּלֵילְיָא:
וּתְחַלִּילִי בְּמַיָּא וּתְסוּכִי בוּסְמָנִין וּתְשַׁוִּיאִי תַּכְשִׁיטַיִךְ עֲלַךְ וְתֵיחֲתִין לְאִדְּרָא לָא תִתְפַּרְסְמִי לְגוּבְרָא עַד שֵׁיצָיוּתֵיהּ לְמֵיכַל וּלְמִשְׁתֵּי:
וִיהֵי בְּעִדָּן מִשְׁכְּבֵי דִּמְכֵיהּ וְתִדְּעִין יָת אַתְרָא דְּיִדְמוּךְ תַּמָּן וְתֵיעֲלִין וּתְגַלִּיאִי יָת רַגְלוֹי וְתִדְמוּכִי וּתְהֵא שָׁאֲלָה מִנֵּיהּ עֵיטָא וְהוּא יְחַוֵּי לִיךְ בְּחָכְמְתֵיהּ יַת דִי תַעַבְדוּן:
וַאֲמַרַת לַהּ כָּל דְּתֵימְרִין לִי אַעֲבֵיד:
וּנְחַתַת לְאִדְּרָא וַעֲבַדַת כְּכָל דִי פָקְדַתַּ חַמוֹתָ:
וַאֲכַל בּוֹעַז וּשְׁתִי וְאוֹטֵיב לִבֵּיהּ וּבָרֵיךְ שְׁמָא דַּיָי דְּקַבֵּיל צְלוֹתֵיהּ וְאַעְדִּי כַפְנָא מִן אַרְעָא דְּיִשְׂרָאֵל וַאֲתָא לְדָמְכָא בִּסְטַר עֲרֵימְתָא וְעַלַת רוּת בְּרַז וְגַלִּיאַת רַגְלוֹי וּדְמִיכַת:
וַהֲוָה בְּפַלְגוּת לֵילְיָא וּתְוַהּ גּוּבְרָא וּרְתֵית וְאִתְרַכִּיךְ כְּלִפְתָּא בִּשְׂרֵיהּ מִן רְתֵיתָא וַחֲזָא אִתְּתָא דָּמְכָא לָקֳבֵל רַגְלוֹי וּכְבַשׁ יִצְרֵיהּ וְלָא קְרֵיב לְוָתַהּ הֵיכְּמָא דַּעֲבַד יוֹסֵף צַדִּיקָא דְּסָרֵיב לְמִקְרַב לְוָת מִצְרֵיתָא אִתַּת רִבּוֹנֵיהּ וְהֵיכְּמָא דַּעֲבַד פַּלְטִיאֵל בַּר לַיִשׁ חַסִּידָא דִּנְעַץ סַיְפָא בֵּין מֵימְרֵיהּ וּבֵין מִיכַל בַּת שָׁאוּל אִתַּת דָּוִד דְּסָרֵיב לְמִקְרַב לְוָתַהּ:
וַאֲמַר מַן אַתְּ וַאֲמַרַת אֲנָא רוּת אַמְתָּךְ וְיִתְקְרֵי שְׁמָךְ עַל אַמְתָּךְ לְמִסְּבִי לְאִנְתּוּ אֲרוּם פָּרִיק אַנְתְּ:
וַאֲמַר בְּרִיכָא אַנְתְּ מִן קֳדָם יְיָ בְּרַתִּי אוֹטֵיבְתְּ טֵיבוּתִיךְ בַּתְרָא מִן קַדְמָאָה קַדְמָאָה דְּאִתְגַּיַּרְתְּ וּבַתְרָאָה דַּעֲבַדְתְּ גַּרְמִיךְ כְּאִתְּתָא דְּנָטְרָא לְיָבָם קַלִּיל עַד זְמָן דְּיִרְבֵּי בְּגִין דְּלָא לִמְהָךְ בָּתַר רָבְיָן לְמֶעֱבַד זְנוּ עִמְּהוֹן אִם מִסְכֵּין וְאִם עַתִּיר:
וּכְעַן בְּרַתִּי לָא תִדְחֲלִין כָּל דְּתֵימְרִין לִי אַעֲבֵיד לִיךְ אֲרוּם גְּלֵי קֳדָם כָּל יָתְבֵי תְּרַע סַנְהֶדְּרִין רַבָּא דְּעַמִּי אֲרוּם אִתְּתָא צַדִּיקְתָא אַנְתְּ וְאִית בִּיךְ חֵילָא לְסוֹבָרָא נִיר פִּקּוֹדַיָּא דַּיָי:
וּכְעַן אֲרוּם בְּקוּשְׁטָא אֲרוּם פָּרִיק אֲנָא וְאַף אִית פָּרִיק אָחֳרָן דְּחָזֵי לֵיהּ לְמִפְרַק יַתִּיר מִנִּי:
בִּיתִי בְלֵילְיָא וִיהֵי בְּצַפְרָא אִם יִפְרְקִיךְ גּוּבְרָא דְּחָזֵי לֵיהּ לְמִפְרְקִיךְ מִן ְאוֹרַיְתָא הֲרֵי טָב וְיִפְרוֹק לְחַיֵי וְאִם לָא יִצְבֵּי לְמִפְרְקִיךְ וְאֶפְרוֹקִנִּיךְ אֲנָא אֲמַרִית בִּשְׁבוּעָה קֳדָם יְיָ כְּמָא דְּמַלֵּילִית לִיךְ כְּדֵין אַעֲבֵיד דְּמוּכִי עַד עִדָּן צַפְרָא:
וּדְמָכִית לָקֳבֵיל רַגְלוֹי עַד צַפְרָא וְקַמַת בִּקְרִיצְתָא עַד לָא אִשְׁתְּמוֹדַע גְּבַר יָת חַבְרֵיהּ מִן קֳדָם חֲשׁוֹכָא וַאֲמַר לְעוּלֵימוֹי לָא יִשְׁתְּמוֹדַע לִגְבַר אֲרוּם אָתַת אִתְּתָא לְאִדְּרָא:
וַאֲמַר הַבִי סוּדַרָא דַּעֲלַךְ וַאֲחִידִי בֵיהּ וַאֲחֵידַת בֵּיהּ וְכָל שֵׁית סְאִין דִסְעוֹרִין וְשַׁוֵּי עֲלָהָא וְאִתְיְהֵב לַהּ כֹּחַ מִן קֳדָם יְיָ לְסוֹבָרוּתְהוֹן וּמִן יָד אִתְאֲמַר בִּנְבוּאָה דַּעֲתִידִין לְמִפַּק מִנַּהּ שִׁתָּא צַדִּיקֵי עָלְמָא דְּכָל חַד וְחַד עֲתִיד לְמִהְוֵי מִתְבָּרַךְ בְּשֵׁית בִּרְכָן דָּוִד וְדָנִיֵּאל וְחַבְרוֹהִי וּמַלְכָּא מְשִׁיחָא וְעָל בּוֹעַז לְקַרְתָּא:
וַאֲתָת לְוָת חַמוֹתָה בִּקְרִיצְתָא וַאֲמַרַת מַן אַתְּ בְּרַתִּי וְחַוִּיאַת לַהּ יָת כָּל מַה דַּעֲבַד לַהּ גּוּבְרָא עַל פּוּם מֵימַר מִן קֳדָם יְיָ בְּרוּחַ נְבוּאָה דְּאִתְגַּלִּיאַת לֵיהּ עֲבַד לַהּ:
וַאֲמַרַת שֵׁית סְאִין דִסְעוֹרִין הָאִלֵין יְהַב לִי גּוּבְרָא אֲרוּם אֲמַר לִי לָא תְהָכִין רֵיקָנְיָא לְוָת חֲמָתִיךְ:
וַאֲמַרַת תִּיבִי בְרַתִּי עִמִּי בְּבֵיתָא עַד זְמָן דְּתִדְּעִין אֵיכְדֵין יִתְגְּזַר מִן שְׁמַיָּא וְאֵיכְדֵין יִתְפָּרַשׁ פִּתְגָם אֲרוּם לָא יְנוּחַ גּוּבְרָא אֲרוּם אֱלָהֵין יְשֵׁיצֵי לְטָב פִּתְגָמָא יוֹמָא דֵין:


Chapter 4

וּבוֹעַז סְלֵיק לִתְרַע בֵּית דִּינָא דְּסַנְהֶדְּרִין וִיתֵיב תַּמָּן עִם סָבַיָּא וְהָא פָּרִיקָא חֲלַף דְּמַלֵּיל בּוֹעַז לְרוּת וַאֲמַר סְטִי תִּיב הָכָא גְּבַר דִּצְנִיעָן אוֹרְחָתֵיהּ וּסְטָא וִיתִיב:
וּדְבַר עֲשַׂרְתֵּי גוּבְרִין מִסָּבֵי קַרְתָּא וַאֲמַר תִּיבוּ הָכָא וִיתִיבוּ:
וַאֲמַר לְפָרִיקָא אַחְסָנַת חַקְלָא דִּלְאֲחוּנָא לֶאֱלִימֶלֶךְ זַבֵּינַת נָעֳמִי דְּתַבַת מֵחֲקַל מוֹאָב:
וַאֲנָא אֲמַרִית אַגְלֵי אוּדְנָךְ לְמֵימַר קְנֵי כָּל קֳבֵיל יָתְבֵי תַּרְעָא דְּבֵית דִּינָא דְּסַנְהֶדְּרִין וְכָל קֳבֵיל סָבַיָּא דְּעַמִּי אִם אִית רְעוּתָךְ לְמִפְרַק פְּרוֹק וְאִם לָא אִית רְעוּתָךְ חַוֵּי לִי וְאֶנְדַּע אֲרוּם לָא אִית בָּר מִנָּךְ דְּהוּא רַשָּׁאִי לְמִפְרַק קֳדָמָךְ וּדְהוּא קָרִיב לְמִתַּב כְּוָתָךְ וַאֲנָא אֲרַע מִנָּךְ וּפָרִיקָא אֱהֵא בָּתְרָךְ וַאֲמַר אֲנָא אֶפְרוֹק:
וַאֲמַר בּוֹעַז בְּיוֹם זְבָנוּתָךְ יָת חַקְלָא מִן יְדָא דְּנָעֳמִי וּמִן יְדָא דְּרוּת מוֹאֲבִיתָא אִתַּת מִיתָא חַיָּב אַתְּ לְמִפְרַק וּבָעֵי לְיַבָּמָא יָתָהּ לְמִסְּבָהּ לְאִנְתּוּ מִן בִּגְלַל לְאָקָמָא שׁוּם מִיתָא עַל אַחְסַנְתֵיהּ:
וַאֲמַר פָּרִיקָא כִּי הֵאי גְּוַנָא לֵית אֲנָא יָכִיל לְמִפְרַק לִי עַל דְּאִית לִי אִתְּתָא לֵית לִי רְשׁוּ לְמִסַּב אוֹחַרָנִיתָא עֲלָהָא דִּלְמָא תְהֵי לְמַצּוּ בְּבֵיתִי וְאֵיהֵי מְחַבֵּיל יָת אַחְסָנְתִי פְּרוֹק לָךְ אַתְּ אֲרוּם לֵית לָךְ אִתְּתָא אֲרוּם לֵית אֲנָא יָכִיל לְמִפְרַק:
וּכְהַדָא מִנְהַגָא בְּעִדָּנָא דְּמִלְּקַדְמִין מִתְנַהֲגָא בְּיִשְׂרָאֵל בִּזְמָן דְּשָׁקְלָן וְטָרַן וּפָרְקָן וּמַחְלְפָן חַד מִן חַבְרֵיהּ וּמְקַיְּמִין כָּל מִדָּעַם וּטְלַע גְּבַר נַרְתֵּיק יַד יַמִּינֵיהּ וְאוֹשֵׁיט בֵּיהּ קִנְיָן לְחַבְרֵיהּ וְהַכִין נָהֲגִין בֵּית יִשְׂרָאֵל לְמִקְנֵי חַד מִן חַבְרֵיהּ קֳדָם סָהֲדַיָּא:
וַאֲמַר פָּרִיקָא לְבוֹעַז אוֹשֵׁיט יְדָךְ לְקִנְיָנָא וּקְנֵי לָךְ וּטְלַע בּוֹעַז יָת נַרְתֵּיק יַד יַמִּינֵיהּ וּקְנָא לֵיהּ:
וַאֲמַר בּוֹעַז לְסָבַיָּא וּלְכָל עַמָּא הֲווֹ סָהֲדִין אַתּוּן עֲלַי יוֹמָא דֵין אֲרוּם קְנֵיתִי יָת כָּל מַה דַּהֲוָה לֶאֱלִימֶלֶךְ וְיָת כָּל מַה דַּהֲוָה לְכִלְיוֹן וּמַחְלוֹן מִן יְדָא דְּנָעֳמִי:
וְאַף יָת רוּת מוֹאֲבִיתָא אִתַּת מַחְלוֹן קְנֵיתִי לִי לְאִנְתּוּ בְּגִין לְאָקָמָא שׁוּם שְׁכִיבָא עַל אַחְסָנְתֵיהּ וְלָא יִשְׁתֵּיצֵי שׁוּם שְׁכִיבָא מִלְּוָת אֲחוֹהִי וּמִתְּרַע סַנְהֶדְּרִין דִּבְאַתְרֵיהּ סָהֲדִין אַתּוּן עֲלַי יוֹמָא דֵין:
וַאֲמַרוּ כָּל עַמָּא דְּבִתְרַע סַנְהֶדְּרִין וְסָבַיָּא סָהֲדִין אֲנַחְנָא יִתֵּן יְיָ יָת אִתְּתָא הָדָא דְּאָתְיָא לְבֵיתָךְ כְּרָחֵל וּכְלֵאָה דִּבְנוֹ תַּרְוֵיהוֹן יָת בֵּית יִשְׂרָאֵל אֲבוּנָא בִּתְרֵי עֲסַר שִׁבְטִין וַעֲבֵיד חֵילָא בְּאֶפְרָת וּתְהֵי קָרֵי שְׁמָא בְּבֵית לָחֶם:
וִיהֵי מַצְלַח בֵּיתָךְ כְּבֵית פֶּרֶץ דִּילֵידַת תָּמָר לִיהוּדָה מִן זַרְעָא דְּיִתֵּן יְיָ לָךְ מִן רִיבָא הָדָא:
וּנְסֵיב בּוֹעַז יָת רוּת וַהֲוָת לֵיהּ לְאִנְתּוּ וְעָל לְוָתַהּ וִיהַב יְיָ לַהּ עִדּוּי וִילֵדַת בַּר:
וַאָמְרָן נְשַׁיָּא לְנָעֳמִי בְּרִיךְ שְׁמֵיהּ דַּיָי דְּלָא פְסַק לִיךְ פָּרִיקָא יוֹמָא דֵין וְיִתְקְרֵי שְׁמֵיהּ מִן צַדִּיקֵי יִשְׂרָאֵל:
וִיהֵי לִיךְ לִמְקַיֵּם נְפַשׁ וּלְכַלְכָּלָא יָת סֵיבְתִיךְ בְּתַפְנוּקִּין אֲרוּם כַּלָתֵךְ דִי רְחִימִית יָתִיךְ יְלִדְתֵּיהּ דְּהִיא הֲוָת טָבְתָא לִיךְ בְּעִדָּן אַרְמְלוּתִיךְ מִסַּגִּיאִין בְּנִין:
וּנְסֵיבַת נָעֳמִי יָת רָבְיָא וְשַׁוִּיאַת יָתֵיהּ בְּעִטְפַהּ וַהֲוָת לֵיהּ לְתוּרְבִּינְתָא:
וּקְרָאָן לֵיהּ שֵׁיבָבְתָן שׁוּם לְמֵימַר אִתְיְלִיד בַּר לְנָעֳמִי וַהֲווֹ קָרַן שְׁמֵיהּ עוֹבֵד הוּא אֲבוּי דְּיִשַׁי אֲבוּי דְּדָוִד:
וְאִלֵּין תּוֹלְדָת פָּרֶץ פֶּרֶץ אוֹלֵיד יָת חֶצְרוֹן:
וְחֶצְרוֹן אוֹלֵיד יָת רָם וְרָם אוֹלֵיד יָת עַמִּינָדָב:
וְעַמִּינָדָב אוֹלֵיד יָת נַחְשׁוֹן וְנַחְשׁוֹן רַב בֵּית אַבָּא לְבֵית יְהוּדָה וְנַחְשׁוֹן אוֹלֵיד יָת סַלְמָא צַדִּיקָא הוּא סַלְמָא מִן בֵּית לֶחֶם וְנָטוֹפָה דְּבַטִּילוּ בְנוֹהִי פְרוּזְבִין דְּאוֹתֵיב יָרָבְעָם חַיָּבָא עַל אוֹרְחֵי וַהֲוָאָן עוֹבָדֵי אָב וּבְנִין יָאֲיָן כְּנָטוֹפָא:
וְשַׂלְמוֹן אוֹלֵיד יָת אִבְצָן נְגִידָא הוּא בוֹעַז צַדִּיקָא דְּעַל זְכוּתֵיהּ אִשְׁתֵּיזַבוּ עַמָּא בֵּית יִשְׂרָאֵל מִיַּד בַּעֲלֵי דְּבָבֵיהוֹן וּבְגִין צְלוֹתֵיהּ עֲדָא כַפְנָא מֵאַרְעָא דְּיִשְׂרָאֵל וּבוֹעַז אוֹלֵיד יָת עוֹבֵד דִּפְלַח לְמָרֵי עָלְמָא בְּלֵב שְׁלִים:
וְעוֹבֵד אוֹלֵיד יָת יִשַׁי דְּמִתְקְרִי נָחָשׁ בְּגִין דְּלָא אִשְׁתְּכַחַת בֵּיהּ עִלָּה וּשְׁחִיתָה לְאִתְמְסָרָא בִּידוֹי דְּמַלְאֲכָא דְּמוֹתָא לְמִסַּב יָת נַפְשֵׁיהּ מִנֵּיהּ וַחֲיָא יוֹמִין סַגִּיאִין עַד דְּאִדְּכַר קֳדָם יְיָ עֵיטָא דִּיהַב חִוְיָא לְחַוָּה אִתַּת אָדָם לְמֵיכַל מִן אִילָנָא דְּאָכְלֵי פֵירוֹהִי חַכִּימִין לִידַע בֵּין טַב לְבִישׁ וְעַל הַהוּא עֵיטָא אִתְחַיַּבוּ מוֹתָא כָּל דָּיְרֵי אַרְעָא וּבְהַהִיא עִילָה שְׁכִיב יִשַׁי צַדִּיקָא הוּא יִשַׁי דְּאוֹלֵיד יָת דָּוִד מַלְכָּא דְּיִשְׂרָאֵל:
