Birkat Hamazon
ברכת המזון
Birkat Hamazon -- Edot HaMizrach
http://www.birkathamazon.org/%D7%91%D7%A8%D7%9B%D7%AA-%D7%94%D7%9E%D7%96%D7%95%D7%9F-%D7%A0%D7%95%D7%A1%D7%97-%D7%A2%D7%93%D7%95%D7%AA-%D7%94%D7%9E%D7%96%D7%A8%D7%97/

ברכת המזון

ברכת המזון

לפני ברכת המזון

לַמְנַצֵּח בִּנְגִינֹת מִזְמוֹר שִׁיר. אֱלֹהִים יְחָנֵּנוּ וִיבָרְכֵנוּ יָאֵר פָּנָיו אִתָּנוּ סֶלָה. לָדַעַת בָּאָרֶץ דַּרְכֶּךָ בְּכָל גּוֹיִם יְשׁוּעָתֶךָ. יוֹדוּךָ עַמִּים אֱלֹהִים יוֹדוּךָ עַמִּים כֻּלָּם. יִשְׂמְחוּ וִירַנְּנוּ לְאֻמִּים כִּי תִשְׁפֹּט עַמִּים מִישׁוֹר וּלְאֻמִּים בָּאָרֶץ תַּנְחֵם סֶלָה. יוֹדוּךָ עַמִּים אֱלֹהִים יוֹדוּךָ עַמִּים כֻּלָּם. אֶרֶץ נָתְנָה יְבוּלָהּ יְבָרְכֵנוּ אֱלֹהִים אֱלֹהֵינוּ. יְבָרְכֵנוּ אֱלֹהִים וְיִירְאוּ אֹתוֹ כָּל אַפְסֵי אָרֶץ. (תהלים סז)
אֲבָרְכָה אֶת יְהֹוָה בְּכָל עֵת תָּמִיד תְּהִלָּתוֹ בְּפִי סוֹף דָּבָר הַכֹּל נִשְׁמָע אֶת הָאֱלֹהִים יְרָא וְאֶת מִצְוֹתָיו שְׁמוֹר כִּי זֶה כָּל הָאָדָם תְּהִלַּת יְהֹוָה יְדַבֶּר פִּי וִיבָרֵךְ כָּל בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד וַאֲנַחְנוּ נְבָרֵךְ יָהּ מֵעַתָּה וְעַד-עוֹלָם הַלְלוּ-יָהּ וַיְדַבֵּר אֵלַי זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי יְהֹוָה
*

זימון

<small>אם מברכים בזימון המברך אומר:</small><br> <b>הַב לָן וְנִבְרִיךְ לְמַלְכָּא עִלָּאָה קַדִּישָׁא:</b>
<small>המסובים עונים:</small><br>  שָׁמַיִם:
<small>המברך אומר:</small><br> <b>בִּרְשׁוּת מַלְכָּא עִלָּאָה קַדִּישָׁא, וּבִרְשׁוּת מוֹרַי וְרַבּוֹתַי וּבִרְשׁוּתְכֶם נְבָרֵך</b> (בעשרה: אֱלֹקֵינוּ) <b>שֶׁאָכַלְנוּ מִשֶּׁלוֹ:</b>
<small>המסובים עונים:</small><br> בָּרוּךְ (בעשרה: אֱלֹקֵינוּ) שֶׁאָכַלְנוּ מִשֶּׁלוֹ וּבְטוּבוֹ חָיִינוּ:
<small>המזמן:</small><br> <b>בָּרוּךְ </b>(אֱלֹהֵינוּ) <b>שֶׁאָכַלְנוּ מִשֶּׁלּוֹ וּבְטוּבוֹ הַגָּדוֹל תָּמִיד חָיִינוּ:</b>

ברכת הזן

בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם הָאֵל הַזָּן אוֹתָנוּ וְאֶת הָעוֹלָם כֻּלּוֹ בְּטוּבוֹ בְּחֵן בְּחֶסֶד בְּרֶוַח וּבְרַחֲמִים רַבִּים נֹתֵן לֶחֶם לְכָל-בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ וּבְטוּבוֹ הַגָּדוֹל תָּמִיד לֹא חָסַר לָנוּ וְאַל יֶחְסַר לָנוּ מָזוֹן (תָּמִיד) לְעוֹלָם וָעֶד כִּי הוּא אֵל זָן וּמְפַרְנֵס לַכֹּל וְשֻׁלְחָנוֹ עָרוּךְ לַכֹּל וְהִתְקִין מִחְיָה וּמָזוֹן לְכָל-בְּרִיּוֹתָיו אֲשֶׁר בָּרָא בְרַחֲמָיו וּבְרֹב חֲסָדָיו כָּאָמוּר פּוֹתֵחַ אֶת-יָדֶךָ וּמַשְׂבִּיעַ לְכָל-חַי רָצוֹן בָּרוּךְ אַתָּה יְיָ הַזָּן אֶת הַכֹּל.

ברכת הארץ

נוֹדֶה לְּךָ יְהֹוָה אֱלֹהֵינוּ עַל שֶׁהִנְחַלְתָּ לַאֲבוֹתֵינוּ אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה בְּרִית וְתוֹרָה חַיִּים וּמָזוֹן עַל שֶׁהוֹצֵאתָנוּ מֵאֶרֶץ מִצְרַיִם וּפְדִיתָנוּ מִבֵּית עֲבָדִים וְעַל בְּרִיתְךָ שֶׁחָתַמְתָּ בִּבְשָׂרֵנוּ וְעַל תּוֹרָתְךָ שֶׁלִּמַּדְתָּנוּ וְעַל חֻקֵּי רְצוֹנָךְ שֶׁהוֹדַעְתָּנוּ וְעַל חַיִּים וּמָזוֹן שָׁאַתָּה זָן וּמְפַרְנֵס אוֹתָנוּ
<b>בחנוכה ובפורים אומרים</b><br> עַל הַנִּסִּים וְעַל הַפֻּרְקָן וְעַל הַגְּבוּרוֹת וְעַל הַתְּשׁוּעוֹת וְעַל הַנִּפְלָאוֹת וְעַל הַנֶּחָמוֹת שֶׁעָשִׂיתָ לַאֲבוֹתֵינוּ בַּיָּמִים הָהֵם בַּזְּמַן הַזֶּה.
<small>לחנוכה --</small> בִּימֵי מַתִּתְיָהו בֶן יוֹחָנָן כֹּהֵן גָּדוֹל חַשְׁמוֹנָאִי וּבָנָיו כְּשֶׁעָמְדָה מַלְכוּת יָוָן הָרְשָׁעָה עַל עַמְּךָ יִשְׂרָאֵל לְהשַׁכִּיחָם מִתּוֹרָתָךְ וּלְהַעֲבִירָם מֵחֻקֵּי רְצוֹנָךְ וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים עָמַדְתָּ לָהֶם בְּעֵת צָרָתָם רַבְתָּ אֶת רִיבָם דַּנְתָּ אֶת דִּינָם נָקַמְתָּ אֶת נִקְמָתָם מָסַרְתָּ גִבּוֹרִים בְּיַד חַלָּשִׁים וְרַבִּים בְּיַד מְעַטִּים וּטְמֵאִים בְּיַד טְהוֹרִים וּרְשָׁעִים בְּיַד צַדִּיקִים וְזֵדִים בְּיַד עוֹסְקֵי תוֹרָתֶךָ וּלְךָ עָשִׂיתָ שֵׁם גָּדוֹל וְקָדוֹשׁ בְּעוֹלָמָךְ וּלְעַמְּךָ יִשְׂרָאֵל עָשִׂיתָ תְּשׁוּעָה גְדוֹלָה וּפֻרְקָן כְּהַיּוֹם הַזֶּה וְאַחַר כָּךְ בָּאוּ בָנֶיךָ לִדְבִיר בֵּיתֶךָ וּפִנּוּ אֶת הֵיכָלֶךָ וְטִהֲרוּ אֶת-מִקְדָּשֶׁךָ וְהִדְלִיקוּ נֵרוֹת בְּחַצְרוֹת קָדְשֶׁךָ וְקָבְעוּ שְׁמוֹנַת יְמֵי חֲנֻכָּה אֵלּוּ לְהוֹדוֹת וּלְהַלֵּל לְשִׁמְךָ הַגָּדוֹל.
<small>לפורים --</small> בִּימֵי מָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה כְּשֶׁעָמַד עֲלֵיהֶם הָמָן הָרָשָׁע בִּקֵּשׁ לְהַשְׁמִיד לַהֲרוֹג וּלְאַבֵּד אֶת-כָּל-הַיְּהוּדִים מִנַּעַר וְעַד זָקֵן טַף וְנָשִׁים בְּיוֹם אֶחָד בִּשְׁלֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר הוּא חֹדֶשׁ אֲדָר וּשְׁלָלָם לָבוֹז וְאַתָּה בְּרַחֲמֶיךָ הָרַבִּים הֵפַרְתָּ אֶת עֲצָתוֹ וְקִלְקַלְתָּ אֶת מַחֲשַׁבְתּוֹ וַהֲשֵׁבוֹתָ-לוֹ גְמוּלוֹ בְרֹאשׁוֹ וְתָלוּ אוֹתוֹ וְאֶת בָּנָיו עַל הָעֵץ וְעָשִׂיתָ עִמָּהֶם נִסִּים וְנִפְלָאוֹת וְנוֹדֶה לְשִׁמְךָ הַגָּדוֹל סֶלָה 
עַל הַכֹּל יְהֹוָה אֱלֹהֵינוּ אֲנַחְנוּ מוֹדִים לָךְ וּמְבָרְכִים אֶת שְׁמָךְ כָּאָמוּר וְאָכַלְתָּ וְשָׂבָעְתָּ וּבֵרַכְתָּ אֶת יְהֹוָה אֱלֹהֶיךָ עַל-הָאָרֶץ הַטֹּבָה אֲשֶׁר נָתַן-לָךְ בָּרוּךְ אַתָּה יְהֹוָה עַל הָאָרֶץ וְעַל הַמָּזוֹן

ברכת בונה ירושלים

רַחֵם יְהֹוָה אֱלֹהֵינוּ עָלֵינוּ וְעַל יִשְׂרָאֵל עַמָּךְ וְעַל יְרוּשָׁלַיִם עִירָךְ וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ וְעַל הֵיכָלָךְ וְעַל מְעוֹנָךְ וְעַל דְּבִירָךְ וְעַל הַבַּיִת הַגָּדוֹל וְהַקָּדוֹשׁ שֶׁנִּקְרָא שִׁמְךָ עָלָיו אָבִינוּ! רְעֵנוּ זוּנֵנוּ פַּרְנְסֵנוּ כַּלְכְּלֵנוּ הַרְוִיחֵנוּ הַרְוַח לָנוּ מְהֵרָה מִכָּל-צָרוֹתֵינוּ וְאַל תַּצְרִיכֵנוּ יְהֹוָה אֱלֹהֵינוּ לִידֵי מַתְּנוֹת בָּשָׂר וָדָם וְלֹא לִידֵי הַלְוָאָתָם אֶלָּא לְיָדְךָ הַמְּלֵאָה וְהָרְחָבָה הָעֲשִׁירָה וְהַפְּתוּחָה יְהִי רָצוֹן שֶׁלֹּא נֵבוֹשׁ בָּעוֹלָם הַזֶּה וְלֹא נִכָּלֵם לְעוֹלָם הַבָּא וּמַלְכוּת בֵּית דָּוִד מְשִׁיחָךְ תַּחֲזִירֶנָּה לִמְקוֹמָהּ בִּמְהֵרָה בְיָמֵינוּ
<small>בשבת</small><br> רְצֵה וְהַחֲלִיצֵנוּ יְהֹוָה אֱלֹהֵינוּ בְּמִצְוֹתֶיךָ וּבְמִצְוַת יוֹם הַשְּׁבִיעִי הַשַׁבָּת הַגָּדוֹל וְהַקָדוֹשׂ הַזֶּה. כִּי יוֹם גָּדוֹל וְקָדוֹשׁ הוּא מִלְּפָנֶיךָ נִשְׁבּוֹת בּוֹ וְנָנוּחַ בּוֹ וְנִתְעַנֵּג בּוֹ כְּמִצְוַת חֻקֵּי רְצוֹנָךְ וְאַל תְּהִי צָרָה וְיָגוֹן בְּיוֹם מְנוּחָתֵנוּ וְהַרְאֵנוּ בְנֶחָמַת צִיּוֹן בִּמְהֵרָה בְיָמֵינוּ כִּי אַתָּה הוּא בַּעַל הַנֶּחָמוֹת וְגַם שֶׁאָכַלְנוּ וְשָׁתִינוּ חָרְבַּן בֵּיתְךָ הַגָּדוֹל וְהַקָּדוֹשׁ לֹא שָׁכַחְנוּ אַל תִּשְׁכָּחֵנוּ לָנֶצַח וְאַל תִּזְנָחֵנוּ לָעַד כִּי אֵל מֶלֶךְ גָּדוֹל וְקָדוֹשׁ אָתָּה
<small>בראש חודש ובמועדים</small><br> אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, יַעֲלֶה וְיָבֹא יַגִּיעַ יֵרָאֶה וְיֵרָצֶה יִשָּׁמַע יִפָּקֵד וְיִזָּכֵר זִכְרוֹנֵנוּ וְזִכְרוֹן אֲבוֹתֵינוּ, זִכְרוֹן יְרוּשָׁלַיִם עִירָךְ, וְזִכְרוֹן מָשִׁיחַ בֶּן דָּוִד עַבְדָּךְ, וְזִכְרוֹן כָּל-עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶיךָ, לִפְלֵטָה לְטוֹבָה לְחֵן לְחֶסֶד וּלְרַחֲמִים לְחַיִּים טוֹבִים וּלְשָׁלוֹם בְּיוֹם
<small>בראש חודש:</small> רֹאשׁ הַחֹדֶשׁ
<small>בפסח:</small> חַג הַמַּצּוֹת
<small>בסוכות:</small> חַג הַסֻּכּוֹת
<small>בשמיני עצרת:</small> שְׁמִינִי עֲצֶרֶת הַחַג
<small>בשבועות:</small> חַג הַשָּׁבוּעוֹת
<small>בראש השנה:</small> הַזִּכָּרוֹן<br> <small>במועדים:</small> בְּיוֹם מִקְרָא קֹדֶשׁ
הַזֶּה, לְרַחֵם בּוֹ עָלֵינוּ וּלְהוֹשִׁיעֵנוּ. זָכְרֵנוּ יְהֹוָה אֱלֹהֵינוּ בּוֹ לְטוֹבָה, וּפָּקְדֵנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵנוּ בוֹ לְחַיִּים טוֹבִים , בִּדְבַר יְשׁוּעָה וְרַחֲמִים; חוּס וְחָנֵּנוּ, וַחֲמֹל וְרַחֵם עָלֵינוּ, וְהוֹשִׁיעֵנוּ כִּי אֵלֶיךָ עֵינֵינוּ, כִּי אֵל מֶלֶךְ חַנּוּן וְרַחוּם אָתָּה.
וְתִבְנֶה יְרוּשָׁלַיִם עִירָךְ בִּמְהֵרָה בְיָמֵינוּ בָּרוּךְ אַתָּה יְהֹוָה בּוֹנֵה יְרוּשָׁלָיִם (בלחש אָמֵן)

ברכת הטוב והמטיב

בָּרוּךְ אַתָּה יְהֹוָה אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, לָעַד הָאֵל אָבִינוּ, מַלְכֵּנוּ, אַדִּירֵנוּ, בּוֹרְאֵנוּ, גּוֹאֲלֵנוּ, קְדוֹשֵׁנוּ קְדוֹשׁ יַעֲקֹב, רוֹעֵנוּ רוֹעֵה יִשְׂרָאֵל, הַמֶּלֶךְ הַטּוֹב וְהַמֵּטִיב לַכּל, שֶׁבְּכָל יוֹם וָיוֹם הוּא הֵיטִיב לָנוּ, הוּא מֵיטִיב לָנוּ, הוּא יֵיטִיב לָנוּ, הוּא גְמָלָנוּ הוּא גוֹמְלֵנוּ הוּא יִגְמְלֵנוּ לָעַד, חֵן וָחֶסֶד וְרַחֲמִים וְרֶוַח וְהַצָּלָה וְכָל-טוֹב.
הָרַחֲמָן הוּא יִשְׁתַּבַּח עַל כִּסֵּא כְבוֹדוֹ. הָרַחֲמָן הוּא יִשְׁתַּבַּח בַּשָּׁמַיִם וּבָאָרֶץ. הָרַחֲמָן הוּא יִשְׁתַּבַּח בָּנוּ לְדוֹר דּוֹרִים. הָרַחֲמָן הוּא קֶרֶן לְעַמּוֹ יָרִים. הָרַחֲמָן הוּא יִתְפָּאַר בָּנוּ לְנֵצַח נְצָחִים. הָרַחֲמָן הוּא יְפַרְנְסֵנוּ בְּכָבוֹד וְלֹא בְבִזּוּי, בְּהֶתֵּר וְלֹא בְאִסּוּר, בְּנַחַת וְלֹא בְצָעַר. הָרַחֲמָן הוּא יִתֵּן שָׁלוֹם בֵּינֵינוּ. הָרַחֲמָן הוּא יִשְׁלַח בְּרָכָה רְוָחָה וְהַצְלָחָה בְּכָל מַעֲשֵׂה יָדֵינוּ. הָרַחֲמָן הוּא יַצְלִיחַ אֶת דְּרָכֵינוּ. הָרַחֲמָן הוּא יִשְׁבֹּר עֹל גָּלוּת מְהֵרָה מֵעַל צַוָּארֵנוּ. הָרַחֲמָן הוּא יוֹלִיכֵנוּ מְהֵרָה קוֹמְמִיּוּת בְּאַרְצֵנוּ. הָרַחֲמָן הוּא יִרְפָּאֵנוּ רְפוּאָה שְׁלֵמָה. הָרַחֲמָן הוּא יִפְתַּח לָנוּ אֶת יָדוֹ הָרְחָבָה. הָרַחֲמָן הוּא יְבָרֵךְ כָּל אֶחָד וְאֶחָד מִמֶּנּוּ בִּשְׁמוֹ הַגָּדוֹל, כְּמוֹ שֶׁנִּתְבָּרְכוּ אֲבוֹתֵינוּ, אַבְרָהָם יִצְחָק וְיַעֲקֹב, בַּכֹּל מִכֹּל כֹּל, כֵּן יְבָרֵךְ אוֹתָנוּ יַחַד בְּרָכָה שְׁלֵמָה וְכֵן יְהִי רָצוֹן וְנֹאמַר אָמֵן. הָרַחֲמָן הוּא יִפְרֹשׂ עָלֵינוּ סֻכַּת שְׁלוֹמוֹ.
<small>בשבת:</small> הַרָחֲמָן הוּא יַנְחִילֵנוּ עוֹלָם שֶׁכֻּלוֹ שַׁבָּת וּמְנוּחָה לְחַיֵּי הָעוֹלָמִים.
<small>בראש חודש:</small> הַרָחֲמָן הוּא יְחַדֵּשׁ עָלֵינוּ אֶת הָחֹדֶשׁ הַזֶּה לְטוֹבָה וְלִבְרָכָה.
<small>בראש השנה:</small> הַרָחֲמָן הוּא יְחַדֵּשׁ עָלֵינוּ שָׁנָה טוֹבָה וּמְבֹרֶכֶת.
<small>בסוכות:</small> הַרָחֲמָן הוּא יְזַכֵּנוּ לֵישֵׁב בְּסֻכַּת עוֹרוֹ שֶׁל לִוְיָתָן. הַרָחֲמָן הוּא יַשְׁפִּיעַ עָלֵינוּ שֶׁפַע קְדֻשָּׁה וְטָהֳרָה מִשִּׁבְעָה אֻשְׁפִּיזִין עִלָּאִין קַדִּישִׁין, זְכוּתָם תְּהֵא מָגֵן וְצִנָּה בַּעֲדֵנוּ. הַרָחֲמָן הוּא יָקִים לָנוּ אֶת-סֻכַּת דָּוִיד הַנּוֹפֶלֶת....
<small>בחול המועד:</small> הַרָחֲמָן הוּא יַגִּיעֵנוּ לְמוֹעֲדִים וְלִרְגָלִים אֲחֵרִים הַבָּאִים לִקְרָאתֵנוּ לְשָׁלוֹם.
<small>ביום טוב:</small> הַרָחֲמָן הוּא יַנְחִילֵנוּ לְיוֹם שֶׁכֻּלוֹ טוֹב.
 הָרַחֲמָן הוּא יִטַּע תּוֹרָתוֹ וְאַהֲבָתוֹ בְּלִבֵּנוּ וְתִהְיֶה יִרְאָתוֹ עַל פָּנֵינוּ לְבִלְתִּי נֶחֱטָא, וְיִהְיוּ כָל מַעֲשֵׂינוּ לְשֵׁם שָׁמָיִם. 
<small>ברכת האורח:</small> הָרַחֲמָן הוּא יְבָרֵךְ אֶת הַשֻּׁלְחָן הַזֶּה שֶׁאָכַלְנוּ עָלָיו, וִיסַדֵּר בּוֹ כָּל מַעֲדַנֵּי עוֹלָם, וְיִהְיֶה כְשֻׁלְחָנוֹ שֶׁל אַבְרָהָם אָבִינוּ עָלָיו הַשָּׁלוֹם. כָּל רָעֵב מִמֶּנּוּ יֹאכַל, וְכָל צָמֵא מִמֶּנּוּ יִשְׁתֶּה, וְאַל יֶחְסַר מִמֶּנּוּ כָּל טוֹב לָעַד וּלְעוֹלְמֵי עוֹלָמִים, אָמֵן. הָרַחֲמָן הוּא יְבָרֵךְ אֶת בַּעַל הַבַּיִת הַזֶּה וּבַעַל הַסְּעֻדָּה הַזֹּאת, הוּא וּבָנָיו וְאִשְׁתּוֹ וְכָל אֲשֶׁר לוֹ, בְּבָנִים שֶׁיִּחְיוּ וּבִנְכָסִים שֶׁיִּרְבּוּ. בָּרֵךְ יְהֹוָה חֵילוֹ וּפֹעַל יָדָיו תִּרְצֶה, וְיִהְיוּ נְכָסָיו וּנְכָסֵינוּ מֻצְלָחִים וּקְרוֹבִים לָעִיר, וְאַל יִזְדַּקֵּק לְפָנָיו וְלֹא לְפָנֵינוּ שׁוּם דְּבַר חֵטְא וְהִרְהוּר עָוֹן, שָׂשׂ וְשָׂמֵחַ כָּל הַיָּמִים בְּעֹשֶׁר וְכָבוֹד מֵעַתָּה וְעַד עוֹלָם, לֹא יֵבוֹשׁ בָּעוֹלָם הַזֶּה וְלֹא יִכָּלֵם לָעוֹלָם הַבָּא, אָמֵן כֵּן יְהִי רָצוֹן.
<small>בסעודת חתן:</small> הָרַחֲמָן הוּא יְבָרֵךְ אֶת הֶחָתָן וְהַכַּלָּה, בְּבָנִים זְכָרִים שֶׁל קַיָּמָא, לַעֲבוֹדָתוֹ יִתְבָּרַךְ. הָרַחֲמָן הוּא יְבָרֵךְ אֶת כָּל הַמְּסֻבִּין בַּשֻּׁלְחָן הַזֶּה, וְיִתֵּן לָנוּ הַקָּדוֹשׁ בָּרוּךְ הוּא, כָּל מִשְׁאֲלוֹת לִבֵּנוּ לְטוֹבָה.
<small>בסעודת מילה:</small> הָרַחֲמָן הוּא יְבָרֵךְ אֶת בַּעַל הַבַּיִת הַזֶּה, אֲבִי הַבֵּן, הוּא וְאִשְׁתּוֹ הַיּוֹלֶדֶת, מֵעַתָּה וְעַד עוֹלָם. הָרַחֲמָן הוּא יְבָרֵךְ אֶת הַיֶּלֶד הַנּוֹלָד, וּכְשֵׁם שֶׁזִּכָּהוּ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמִילָה, כָּךְ יְזַכֵּהוּ לְהִכָּנֵס לַתּוֹרָה וּלְחֻפָּה וּלְמִצְוֹת וּלְמַעֲשִׂים טוֹבִים, וְכֵן יְהִי רָצוֹן וְנֹאמַר אָמֵן. הָרַחֲמָן הוּא יְבָרֵךְ אֶת מַעֲלַת הַסַּנְדָּק וְהַמּוֹהֵל וּשְׁאָר הַמִּשְׁתַּדְּלִים בַּמִּצְוָה, הֵם וְכָל אֲשֶׁר לָהֶם.
הָרַחֲמָן הוּא יְחַיֵּינוּ וִיזַכֵּנוּ וִיקָרְבֵנוּ לִימוֹת הַמָּשִׁיחַ וּלְבִנְיַן בֵּית הַמִּקְדָּשׁ וּלְחַיֵּי הָעוֹלָם הַבָּא. מַגְדִּיל (מִגְדּוֹל) יְשׁוּעוֹת מַלְכּוֹ וְעֹשֶׂה חֶסֶד לִמְשִׁיחוֹ לְדָוִד וּלְזַרְעוֹ עַד עוֹלָם. כְּפִירִים רָשׁוּ וְרָעֵבוּ וְדֹרְשֵׁי יְהֹוָה לֹא יַחְסְרוּ כָל טוֹב. נַעַר הָיִיתִי גַּם זָקַנְתִּי וְלֹא רָאִיתִי צַדִּיק נֶעֱזָב וְזַרְעוֹ מְבַקֶּשׁ לָחֶם. כָּל הַיּוֹם חוֹנֵן וּמַלְוֶה וְזַרְעוֹ לִבְרָכָה. מַה שֶּׁאָכַלְנוּ יִהְיֶה לְשָׂבְעָה, וּמַה שֶּׁשָּׁתִינוּ יִהְיֶה לִרְפוּאָה, וּמַה שֶּׁהוֹתַרְנוּ יִהְיֶה לִבְרָכָה, כְּדִכְתִיב: וַיִּתֵּן לִפְנֵיהֶם וַיֹּאכְלוּ וַיּוֹתִרוּ כִּדְבַר יְהֹוָה. בְּרוּכִים אַתֶּם לַיהוָה עֹשֵׂה שָׁמַיִם וָאָרֶץ. בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיהוָה וְהָיָה יְהֹוָה מִבְטַחוֹ. יְהֹוָה עֹז לְעַמּוֹ יִתֵּן יְהֹוָה יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם. עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו הוּא בְרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל עַמּוֹ יִשְׂרָאֵל וְאִמְרוּ אָמֵן.

ברכה אחרונה

ברכה מעין שלש

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם,
<small>אם אכל מזונות:</small> עַל הַמִּחְיָה וְעַל הַכַּלְכָּלָה,
<small>אם שתה יין:</small> עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן,
<small>אם אכל משבעת המינים:</small> עַל הָעֵץ וְעַל פְּרִי הָעֵץ,
וְעַל תְּנוּבַת הַשָּׂדֶה, וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ, לֶאֱכֹל מִפִּרְיָהּ וְלִשְׂבֹּעַ מִטּוּבָהּ. רַחֵם יְהֹוָה אֱלֹהֵינוּ, עָלֵינוּ וְעַל יִשְׂרָאֵל עַמָּךְ, וְעַל יְרוּשָׁלַיִם עִירָךְ, וְעַל הַר צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ, וְעַל מִזְבָּחָךְ וְעַל הֵיכָלָךְ. וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. וְהַעֲלֵנוּ לְתוֹכָהּ, וְשַׂמְּחֵנוּ בְּבִנְיָנָהּ, וּנְבָרֶכְךָ עָלֶיהָ בִּקְדֻשָּׁה וּבְטָהֳרָה.<br> <small>בשבת:</small> וּרְצֵה וְהַחֲלִיצֵנוּ בְּיוֹם הַשַׁבָּת הַזֶּה.<br>  <small>בר"ח:</small> וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם רֹאשׁ הַחֹדֶשׁ הַזֶּה.<br>  <small>בר"ה:</small> וְזָכְרֵנוּ לְטוֹבָה בְּיוֹם הַזִּכָּרוֹן הַזֶּה.<br>  <small>ביום טוב ובחוה"מ:</small> וְשַׂמְּחֵנוּ בְיוֹם<br>  <small>בפסח:</small> חַג הַמַּצּוֹת הַזֶּה,<br>  <small>בשבועות:</small> חַג הַשָּׁבוּעוֹת הַזֶּה,<br>  <small>בסוכות:</small> חַג הַסֻּכּוֹת הַזֶּה,<br>  <small>בשמיני עצרת:</small> שְׁמִינִי, חַג עֲצֶרֶת הַזֶּה,<br>  בְּיוֹם (טוֹב) מִקְרָא קֹדֶשׁ הַזֶּה.<br> כִּי אַתָּה טוֹב וּמֵטִיב לַכֹּל, וְנוֹדֶה לְּךָ עַל הָאָרֶץ
<small>אם אכל מזונות:</small> וְעַל הַמִּחְיָה.
<small>על חטה של א"י:</small> וְעַל מִחְיָתָהּ.
<small>אם שתה יין:</small> וְעַל פְּרִי הַגָּפֶן.
<small>על יין של א"י:</small> וְעַל פְּרִי גַפְנָהּ.
<small>אם אכל משבעת המינים:</small> וְעַל הַפֵּרוֹת.
<small>על פרי של א"י:</small> וְעַל פֵּרוֹתֶיהָ.
בָּרוּךְ אַתָּה יְהֹוָה, עַל הָאָרֶץ וְעַל<br> <small>אם אכל מזונות:</small> הַמִּחְיָה.<br> <small>על חטה של א"י:</small> מִחְיָתָהּ.<br> <small>אם שתה יין:</small> פְּרִי הַגָּפֶן.<br> <small>על יין של א"י:</small> פְּרִי גַפְנָהּ.<br> <small>אם אכל משבעת המינים:</small> הַפֵּרוֹת.<br> <small>על פרי של א"י:</small> פֵּרוֹתֶיהָ.

בורא נפשות

בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא נְפָשׁוֹת רַבּוֹת וְחֶסְרוֹנָן עַל כָּל מַה שֶּׁבָּרָאתָ לְהַחֲיוֹת בָּהֶם נֶפֶשׁ כָּל-חָי. בָּרוּךְ חֵי הָעוֹלָמִים

הרחמן לברית מילה



שבע ברכות

