Birkat Hamazon
ברכת המזון
Brit Mila Additions 
http://www.daat.ac.il/encyclopedia/value.asp?id1=3478

ברכת המזון

ברכת המזון

לפני ברכת המזון



זימון



ברכת הזן



ברכת הארץ



ברכת בונה ירושלים



ברכת הטוב והמטיב



ברכה אחרונה

ברכה מעין שלש



בורא נפשות



הרחמן לברית מילה

הָרַחֲמָן הוּא יְבָרֵךְ אֲבִי הַיֶּלֶד וְאִמּוֹ, וְיִזְכּוּ לְגַדְּלוֹ וּלְחַנְּכוֹ וּלְחַכְּמוֹ, מִיּוֹם הַשְּׁמִינִי וָהָלְאָה יֵרָצֶה דָמוֹ, וִיהִי יְיָ אֱלֹהָיו עִמּוֹ. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ בַּעַל בְּרִית הַמִּילָה, אֲשֶׁר שָׂשׂ לַעֲשׂוֹת צֶדֶק בְּגִילָה, וִישַׁלֵּם פָּעֳלוֹ וּמַשְׂכֻּרְתּוֹ כְּפוּלָה, וְיִתְּנֵהוּ לְמַעְלָה לְמָעְלָה. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ רַךְ הַנִּמּוֹל לִשְׁמוֹנָה, וְיִהְיוּ יָדָיו וְלִבּוֹ לָאֵל אֱמוּנָה, וְיִזְכֶּה לִרְאוֹת פְּנֵי הַשְּׁכִינָה, שָׁלוֹש פְּעָמִים בַּשָּׁנָה. <small>אמן:</small>
הָרַחֲמָן הוּא יְבָרֵךְ הַמָּל בְּשַׂר הָעָרְלָה, וּפָרַע וּמָצַץ דְּמֵי הַמִּילָה, אִישׁ הַיָּרֵא וְרַךְ הַלֵּבָב עֲבוֹדָתוֹ פְסוּלָה. אִם שְׁלוֹשׁ אֵלֶּה לֹא יַעֲשֶׂה לָהּ. <small>אמן:</small>
הָרַחֲמָן הוּא יִשְׁלַח לָנוּ מְשִׁיחוֹ הוֹלֵךְ תָּמִים, בִּזְכוּת חֲתַן לַמּוּלוֹת דָּמִים, לְבַשֵּׂר בְּשׂוֹרוֹת טוֹבוֹת וְנִחוּמִים, לְעַם אֶחָד מְפֻזָּר וּמְפֹרָד בֵּין הָעַמִּים. <small>אמן:</small>
הָרַחֲמָן הוּא יִשְׁלַח לָנוּ כֹּהֵן צֶדֶק אֲשֶׁר לֻקַּח לְעֵילוֹם, עַד הוּכַן כִּסְאוֹ כַּשֶּׁמֶשׁ וְיָהֲלוֹם, וַיָּלֶט פָּנָיו בְּאַדַּרְתּוֹ וַיִּגְלוֹם, בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם. <small>אמן:</small>
<small>הרחמן הוא יזכנו לימות המשיח וכו':</small>

שבע ברכות

