Book of Judith
ספר יהודית
Ketuvim Achronim, Seckel Isaac Frankel. Warsaw, 1885
https://www.nli.org.il/he/books/NNL_ALEPH001964863/NLI

ספר יהודית



Chapter 1

וַיְהִי בִּשְׁנַת שְׁתֵּים עֶשְׂרֵה לַמֶּלֶךְ נְבוּכַדְנֶצַּר אֲשֶׁר יָשַׁב בְּנִינְוֵה עִיר הַגְּדוֹלָה לֵאלֹהִים וְיִמְלֹךְ אַרְפַּכְשַׁד מֶלֶךְ מָדַי בְּאַחְמְתָא הַבִּירָה הִיא אֶקְבַּתָּנָה:
וַיַּקֵּף אֶת הָעִיר חוֹמוֹת אַבְנֵי־מַחְצֵב שָׁלוֹשׁ אַמּוֹת רָחְבָּן וְשֵׁשׁ אַמּוֹת קוֹמָתָן:
וְקוֹמַת הַחוֹמוֹת שִׁבְעִים אַמָּה וְעָבְיָן חֲמִשִּׁים:
וּמִגְדָּלִים עָשָׂה עַל שַׁעֲרֵי הָעִיר מְאַת אַמָּה גָּבְהָם וְשִׁשִּׁים אַמָּה יְסוֹדָם:
וְקוֹמַת הַשְּׁעָרִים עָשָׂה שִׁבְעִים אַמָּה וְרָחְבָּם אַרְבָּעִים לָתֵת רֶוַח לְרֹב צְבָאָיו לָצֵאת וְלַעֲרֹךְ חֵיל הָרוֹכְבִים אֶת חֵיל הָרַגְלִים:
וַיְהִי בַּיָּמִים הָהֵם וַיַּעַשׂ נְבוּכַדְנֶצַּר מִלְחָמָה אֶת אַרְפַּכְשַׁד בָּעֲרָבָה הַגְּדוֹלָה אֲשֶׁר עַל גְּבוּלֵי רְעוּ:
וְכָל יוֹשְׁבֵי הֶהָרִים וְכָל הָעַמִּים אֲשֶׁר עַל שְׂפַת נַהֲרֵי פְּרָת חִדֶּקֶל וְגִיחוֹן וְגַם אַרְיוֹךְ מֶלֶךְ עֵילָם וְעַם רַב מִבְּנֵי גִּלְעָד בָּאוּ לְעֶזְרָתוֹ:
וְיִשְׁלַח נְבוּכַדְנֶצַּר מֶלֶךְ אֲשׁוּר מַלְאָכִים לִקְרֹא לְיוֹשְׁבֵי פָרָס וּלְכָל יוֹשְׁבֵי מַעֲרָב וְהֵם קִילִיקִיָא וְדַמֶּשֶׂק וְהַלְּבָנוֹן וְהַכַּרְמֶל וְהַגִּלְעָד וְהַגָּלִיל וּשְׂדֵה יִזְרְעֶאל:
וּלְיוֹשְׁבֵי שֹׁמְרוֹן וְעָרֶיהָ וְאֶל הַגּוֹיִם מֵעֵבֶר לְיַרְדֵּן וְעַד יְרוּשָׁלַיִם וּלְכָל יוֹשְׁבֵי גֹּשֶׁן וְאֶרֶץ מִצְרַיִם עַד הָרֵי קֵדָר:
וַיְמָאֲנוּ כָּל־גּוֹיֵי הָאֲרָצוֹת הָאֵלֶּה לִשְׁמֹעַ בְּקוֹל מֶלֶךְ אַשּׁוּר וְלֹא בָּאוּ לְעֶזְרָתוֹ בַּמִּלְחָמָה כִּי לֹא־יָרְאוּ מִפָּנָיו וְיָשִׁיבוּ אֶת־מַלְאָכָיו בְּחֶרְפָּה וָבוּז לְאַרְצָם:
וַתִּבְעַר חֲמַת נְבוּכַדְנֶצַּר בְּכָל הָאֲרָצוֹת הָאֵלֶּה וַיִּשָּׁבַע בְּכִסְּאוֹ וּבְמַלְכוּתוֹ לְהִנָּקֵם בָּהֵן וּלְהַשְׁחִית כָּל־גְּבוּלֵי קִילִיקִיָא דַּמֶּשֶׂק וַאֲרָם:
וּלְהַכּוֹת לְפִי־חֶרֶב כָּל יוֹשְׁבֵי עַמּוֹן וּמוֹאָב וְכָל אֶרֶץ יְהוּדָה וּמִצְרָיִם וְכֹל אֲשֶׁר בֵּין שְׁנֵי הַיַּמִּים בַּתָּוֶךְ:
וַיְהִי בִּשְׁנַת שְׁבַע־עֶשְׂרֵה לְמׇלְכוֹ וַיֵּצֵא עִם־כָּל־חֵילוֹ לִקְרַאת אַרְפַּכְשַׁד לַמִּלְחָמָה וַתֶּחֱזַק יָדוֹ וַיַּךְ אֶת־עַמּוֹ וְאֶת־רִכְבּוֹ וּפָרָשָׁיו לְפִי־חָרֶב:
וְאַחֲרֵי קַחְתּוֹ אֶת־כָּל־הֶעָרִים בָּא גַם לְאַחְמְתָא וְיִכְבֹּשׁ אֶת־הַמִּגְדָּלִים וַיַשֵּׁם אֶת־חוּצוֹת הָעִיר וְכָל תִּפְאַרְתָּהּ הָפַךְ לְחָרְבָה:
וְיִרְדֹּף אַחֲרֵי אַרְפַּכְשַׁד וַיַּדְבֵּק אוֹתוֹ בְּהַר רְעוּ וְיוֹרֵהוּ בְּחִצָּיו וַיְמִיתֵהוּ:
וְאַחֲרֵי־כֵן שָׁב עִם כָּל חֲיָלֵי צְבָאָיו לְנִינְוֵה וַיֵּשֶׁב שָׁם שָׂמֵחַ וְטוֹב לֵב וַיַּעַשׂ לָהֶם מִשְׁתֶּה עֶשְׂרִים וּמְאַת יוֹם:

Chapter 2

וַיְהִי בִּשְׁנַת שְׁמוֹנֶה־עֶשְׂרֵה לְמָלְכוֹ בְּעֶשְׂרִים וּשְׁנַיִם יוֹם לַחוֹדֶשׁ הָרִאשׁוֹן וְיַעֲרִימוּ סוֹד בְּבֵית הַמֶּלֶךְ לַעֲשׂוֹת נְקָמָה בְּכָל הַגּוֹיִם הָהֵם כַּאֲשֶׁר דִּבֵּר:
וַיִּקְרָא הַמֶּלֶךְ לְכָל־שָׂרָיו וַעֲבָדָיו וַיַּגֵּד לָהֶם אֶת־עֲצָתוֹ וַיְסַפֵּר לָהֶם אֶת־רִשְׁעַת כָּל הַגּוֹיִם הָאֵלֶּה:
וַיְהִי בְּאָמְרָם כֻּלָּם לְהַשְׁמִיד וּלְאַבֵּד אֶת־כָּל־הַגּוֹיִם אֲשֶׁר לֹא שָׁמְעוּ בְקוֹל הַמֶּלֶּךְ וַיִּקְרָא לְרֹאשׁ שָׂרֵי צְבָאָיו וּלְמִשְׁנֵהוּ לְהֹלוֹפֶרְנֵשׂ וַיֹּאמֶר אֵלָיו:
כֹּה אָמַר נְבוּכַדְנֶצַּר הַגָּדוֹל מֶלֶךְ כָּל־הָאָרֶץ:
מַהֵר וּבְחַר־לְךָ חֵיל רַגְלִי גִּבּוֹרֵי כֹחַ שְׁנֵים עָשָׂר רִבּוֹא וּפָרָשִׁים שְׁנֵים עָשָׂר אָלֶף:
וְצֵא לַמִּלְחָמָה עַל כָּל־הָאֲרָצוֹת אֲשֶׁר מִיָּם לְמַלְכוּתִי וַאֲשֶׁר לֹא־שָׁמְעוּ לְקוֹלִי:
וְאָמַרְתָּ אֲלֵיהֶם אַרְצְכֶם וּמֵימֵיכֶם לִּי הֵם:
הִנֵּה יָצָאתִי בְּאַפִּי וּבַחֲמָּתִי לִקְרַאתְכֶם וְכִסִּיתִי אֶת־עֵין אַרְצְכֶם בַּהֲמוֹן צִבְאוֹתַי וְלָהֶם אֶתְּנֶנָּה לְשָׁלָל:
הַבְּקָעוֹת וְהַנְּחָלִים יִמְלְאוּ חַלְלֵיכֶם וְהַנְּהָרוֹת יַעַכְרוּ מִפִּגְרֵי מֵתֵיכֶם וְנִפַּצְתִּי אֶת־הַשְּׁבוּיִים עַד־כַּנְפוֹת הָאָרֶץ:
אַתָּה תֵלֵךְ לְפָנַי וּפָרַצְתָּ עַל כָּל־גְּבוּלֵי אַרְצוֹתָם וְהָיָה כִּי יִכָּנְעוּ וְעָמְדוּ תַחַת יָדֶיךָ עַד יוֹם פָּקְדִי עֲלֵיהֶם:
וְכִי יִתְיַצְּבוּ לְפָנֶיךָ וְהֶחֱרַמְתָּ אֹתָם לְפִי־חָרֶב עֵינְךָ לֹא־תָחוֹס עֲלֵיהֶם וְכָל הָאָרֶץ תְּהִי לְבָז:
וְעַתָּה בִּי נִשְׁבַּעְתִּי וּבְמַלְכוּתִי אִם לֹא בְּיָדִי אֶעֱשֶׂה כַּאֲשֶׁר דִּבַּרְתִּי:
לָכֵן מַהֵר וַעֲשֵׂה כַּאֲשֶׁר צִוִּיתִיךָ אַל תַּפֵּל דָּבָר מִמִּצְוָתִי וְאַחֵר לֹא־תְאַחֵר:
וַיֵּצֵא הֹלוֹפֶרְנֵשׂ מֵאֵת פְּנֵי הַמֶּלֶךְ וַיְשַׁמַּע אֶת־כָּל־שָׂרֵי הַחַיִל וְכָל־פְּקִידֵי אֶרֶץ אֲרָם וַיִּפְקֹד אֶת־אַנְשֵׁי צְבָאוֹ כֻּלָּם גִּבּוֹרֵי חַיִל כַּאֲשֶׁר צִוָּה הַמֶּלֶךְ:
וַיִּהְיוּ פְקוּדֵיהֶם לְמִסְפָּרָם שְׁנֵים עָשָׂר רִבּוֹא אִישׁ רַגְלִי וּפָרָשִׁים נוֹשְׂאֵי קֶשֶּׁת שְׁנֵים עָשָׂר אָלֶף:
וְיַעֲרֹךְ אֹתָם כַּמִּשְׁפָּט וַיַּעַבְרוּ לְפָנָיו וּגְמַלִּים וַחֲמוֹרִים עִמָּהֶם עַד אֵין מִסְפָּר נֹשְׂאִים אֶת־כְּלֵיהֶם וְגַם צֹאן וּבָקָר מִקְנֶה רַב מְאֹד:
וְגַם בָּר וָאֹכֶל לְהַחֲיוֹת כָּל הֶהָמוֹן הַזֶּה וְכֶסֶף וְזָהָב רַב מֵאוֹצַר הַמֶּלֶךְ:
וַיִסַּע עִם כָּל הַחַיִל הַזֶּה וְסוּס וָרֶכֶב וּפָרָשִׁים לִפְנֵי הַמִּשְׁנֶה וַיְכַסּוּ אֶת־עֵין הָאָרֶץ וַיֵּלְכוּ יָמָּה:
וְגַם עֵרֶב רַב נָסַע אִתָּם כָּאַרְבֶּה וְכַחוֹל עַל פְּנֵי־הָאֲדָמָה אֲשֶׁר לֹא יִסָּפֵר מֵרֹב:
וַיִּסַּע מִנִּינְוֵה דֶּרֶךְ שְׁלֹשֶׁת יָמִים עַד עַרְבוֹת בַּקְתִּילֵשׁ וַיִּחַן תַּחַת הָהָר מִשְּׂמֹאל לְקִילִיקִיָא:
וּמִשָּׁם נָסַע עִם־כָּל מַחֲנֵהוּ וְרִכְבּוֹ וּפָרָשָׁיו עַל הֶהָרִים:
וְיַהֲפֹךְ אֶת פּוּט וָלוּד וַיַּשְׁחֵת כָּל בְּנֵי־תַּרְשִׁישׁ וְאֵת בְּנֵי־יִשְׁמָעֵאל הַיֹּשְׁבִים בִּקְצֵה הַמִּדְבָּר מִנֶּגֶב לְחֵילוֹן:
וַיַּעְבֹר אֶת־נְהַר פְּרָת וַיֵּלֶךְ פַּדֶּנָה אֲרָם וַיַהֲרֹס כָּל עִיר־מִבְצָר מִנַּחַל אַרְנוֹן וְעַד הַיָּם:
וַיִכְבֹּשׁ אֶת־כָּל־גְּבוּלֵי קִילִיקִיָא וְכָל הַמִּתְיַצְּבִים לְפָנָיו הִכָּה לְפִי־חָרֶב וַיָּבוֹא עַד הָרֵי יֶפֶת אֲשֶׁר מִנֶּגֶב לְאֶרֶץ עֲרָב:
וַיְסוֹבֵב כֹּל יֹשְׁבֵי מִדְיָן וַיַּצֵּת אֵשׁ בְּאָהֳלֵיהֶם וַיַּשְׁחֵת אֶת־מִגְרְשֵׁיהֶם:
וַיְהִי בְּעֵת הַקָּצִיר וַיֵּרֶד לְדַמָּשֶׂק וַיַּבְעֵר אֵת קָמַת הָעִיר וַיַּחֲרֵם כָּל צֹאן וּבָקָר:
אֶת־הָעִיר שָׁלְלוּ וְיָבֹזּוּ וְאֶת־שְׂדוֹתֶיהָ הִשְׁחִיתוּ וְכָל־אִישׁ בָּחוּר הִכּוּ לְפִי־חָרֶב:
וַתִּפֹּל אֵימָתוֹ עַל כָּל יוֹשְׁבֵי חֶבֶל הַיָּם וְעַל יֹשְׁבֵי צֹר וְצִידוֹן וַעֲקָן וְיִמְנָה:
וְגַם יֹשְׁבֵי אַשְׁדּוֹד וְאַשְׁקְלוֹן יָרְאוּ וְחָרְדוּ מִפָּנָיו:

Chapter 3

וְיִשְׁלְחוּ אֵלָיו מַלְאָכִים לִקְרֹא לוֹ לְשָׁלוֹם וַיֹּאמְרוּ:
עֲבָדִים אֲנַחְנוּ לַמֶּלֶךְ הָאַדִּיר נְבוּכַדְנֶצַּר:
הִנֵּה נָפַלְנוּ לְפָנֶיךָ אַרְצָה עֲשֵׂה עִמָּנוּ כַּאֲשֶׁר יִיטַב בְּעֵינֶיךָ:
כֹּל אֲשֶׁר לָנוּ לְךָ הוּא חַוֹּתֵינוּ וְעָרֵינוּ שָׂדֵינוּ וּמִקְנֵנוּ גְּדֵרוֹתֵינוּ וְאָהֳלֵנוּ לְפָנֶיךָ הֵם לַעֲשׂוֹת בָּהֶם כְּפִי אַוַּת נַפְשְׁךָ:
כָּל־הֶעָרִים וְיֹשְׁבֵיהֶם בְּיָדְךָ נִתָּנוּ בֹּא־נָא אֵלֵינוּ וּרְדֵה־בָנוּ כַּטּוֹב בְּעֵינֶיךָ:
וַיְהִי בְּדַבְּרָם אֵלָיו כַּדְּבָרִים הָאֵלֶּה וַיֵּרֶד עִם־חֵילוֹ מִן־הָהָר אֵלֵיהֶם אֶל מוּל שְׂפַת הַיָּם וַיִּתֵּן מִשְׁמָר בְּכָל עִיר מִבְצָר וְאֵת־מֵיטַב הָעָם בָּחַר לְאַנְשֵׁי צְבָאוֹ:
וְכָל הָאָרֶץ מִסָּבִיב בָּאוּ לִקְרָאתוֹ וַיַאַסְפֻהוּ בַחֲלִילִים וּבְתֻפִּים וּבִמְחֹלוֹת:
וְהוּא הִשְׁחִית כָּל־גְּבוּלֵי הָאָרֶץ וַיַּכְרֵת אֶת אֲשֵׁרֵיהֶם:
כִּי כֵן גָּמַר בְּלִבּוֹ לְהַשְׁמִיד כָּל־אֱלֹהֵי הָאֲרָצוֹת לְבַעֲבוּר כָּל־הָעַמִּים יִשְׁתַּחֲווּ לִנְבוּכַדְנֶצַּר וְכָל לָשׁוֹן תִּקְרָא בִשְׁמוֹ:
מִשָּׁם נָסַע לִקְרַאת יִזְרְעֶאל קָרוֹב לְדוֹתָן נֹכַח הָרֵי הַמָּצוֹר אֲשֶׁר לִיהוּדָה:
וַיַּחַן אֶת־מַחֲנֵהוּ בֵּין יָגְבֳּהָה וּבֵין עִיר הַשִּׁטִּים וַיֵּשֶׁב שָׁם חוֹדֶשׁ יָמִים עַד הֵאָסֵף כָּל־רְכוּשׁ הַמַּחֲנוֹת:

Chapter 4

וַיְהִי כִשְׁמֹעַ בְּנֵי־יִשְׂרָאֵל אֲשֶׁר בְּאֶרֶץ יְהוּדָה אֵת כָּל אֲשֶׁר עָשָׂה הַלוֹפֶרְנֵשׂ שַׂר־צְבָא אֲרָם לְכָל־הָעַמִּים מִסָּבִיב:
כִּי הֶחֱרִיב אֶת־בָּתֵּי אֱלֹהֵיהֶם וַיָּבֹז אוֹתָם וְיִּירְאוּ בִּמְאֹד מְאֹד:
כִּי אָמְרוּ פֶּן־יַעֲשֶׂה לִירוּשָׁלַיִם וּלְבֵית יְיָ כַּאֲשֶׁר עָשָׂה לְכָל הַגּוֹיִם:
כִּי לֹא אָרְכוּ הַיָּמִים אֲשֶׁר שָׁבוּ מִן־הַגּוֹלָה וְכִי הִתְאַסְּפוּ כָּל אַנְשֵׁי יְהוּדָה לְחַטֵּא אֶת־כְּלֵי הַקּוֹדֶשׁ וְאֵת הַמִּזְבֵּחַ:
וַיִּשְׁלְחוּ אֲנָשִׁים אֶל גְּבוּלֵי שֹׁמְרוֹן וְאֶל הֶעָרִים בֵּית־חֹרוֹן בַּלְמוֹן יְרִיחוֹ חוֹבָה וְיַעְזֵר וְאֶל עֵמֶק שָׁלֵם וְיָשִׂימוּ מַצָּב עַל כָּל־רָאשֵׁי הֶהָרִים הַגְּבוֹהִים:
וַיִּבְנוּ חֹמוֹת לְכָל עָרֵי הַפְּרָזִי וַיִקְצְרוּ אֶת־קְצִיר הָאָרֶץ וַיִּתְּנוּ אֹכֶל בְּכָל הֶעָרִים:
וְאֶלְיָקִים הָיָה כֹּהֵן הַגָּדוֹל בָּעֵת הַהִיא בִּירוּשָׁלָיִם:
וַיִּשְׁלַח סְפָרִים אֶל יֹשְׁבֵי בְתוּל וּבֵית שֶׁמֶשׁ אֲשֶׁר עַל פְּנֵי יִזְרְעֶאל קָרוֹב לְעַרְבוֹת דּוֹתָיִם:
וַיְצַוֵּם לִשְׁמֹר אֵת מַעֲלוֹת הֶהָרִים אֲשֶׁר עַל דֶּרֶךְ יְהוּדָה:
כִּי אָמַר אִם שָׁמֹר תִּשְׁמְרוּ אֶת־הֶהָרִים הָהֵם וַעֲצַרְתֶּם בִּמְתֵי מְעָט אֶת־הָאוֹיֵב מִבְּקֹעַ בָּאָרֶץ כִּי צַר הַדֶּרֶךְ לִשְׁנֵי אֲנָשִׁים עֲבוֹר יָחַד:
וַיַּעֲשׂוּ בְנֵי־יִשְׂרָאֵל כְּכֹל אֲשֶׁר צִוָּה אֹתָם אֶלְיָקִים וְזִקְנֵי הָעָם אֲשֶׁר בִּירוּשָׁלָיִם:
וְכָל־הָעָם צָעֲקוּ אֶל יְיָ בְּכָל לְבָבָם וַיַּעְנוּ אֶת־נַפְשׁוֹתָם הֵם וּנְשֵׁיהֶם וְטַפָּם וְאֶת־נֶפֶשׁ בְּהֶמְתָם:
מִשָּׂכִיר וְעַד בֶּן־נֵכָר וְעַד־עֶבֶד־אִישׁ מִקְנַת כֶּסֶף חָגְרוּ שַׂק עַל־מָתְנֵיהֶם:
כָּל יוֹשְׁבֵי יְרוּשָׁלַיִם אֲנָשִׁים וְנָשִׁים וְטַף נָפְלוּ עַל פְּנֵיהֶם לִפְנֵי הֵיכַל יְיָ וַיִזְרְקוּ אֵפֶר עַל רֹאשָׁם וַיִּפְרְשׂוּ שַׂק עַל הַמִּזְבֵּחַ:
וְיִתְחַנְּנוּ אֶל־יְיָ אֱלֹהֵי יִשְׂרָאֵל וַיֹּאמְרוּ אָנָּא יְיָ אַל תִּתֵּן אֶת־נָשֵׁינוּ וְטַפֵּינוּ לְשָׁלָל אֶת־עָרֵי נַחֲלָתֵנוּ לְשַׁמָּה וְאֵת מִקְדָּשְׁךָ לְטֻמְּאָה וּלְשִׁמְצָה לְשַׂמֵּחַ בָּם גּוֹיִים:
וְיַרְא יְיָ אֶת־עָנְיָם וַיִשְׁמַע אֶת צַעֲקָתָם:
וְכָל־אַנְשֵׁי יְהוּדָה וִירוּשָׁלַיִם לֹא אָכְלוּ וְלֹא שָׁתוּ יָמִים רַבִּים:
וְגַם אֶלְיָקִים הַכֹּהֵן הַגָּדוֹל וְכָל־הַכֹּהֲנִים הַמְּשָׁרְתִים אֶת־פְּנֵי יְיָ לְבוּשֵׁי־שַׂק וָאֵפֶר עַל רֹאשָׁם הִקְרִיבוּ עֹלוֹת וּזְבָחִים וְאֶת־נִדְרֵי הָעָם וְאֶת־נִדְבוֹתֵיהֶם וַיִתְפַּלְּלוּ לַיְיָ אֱלֹהִים לַעֲשׂת חֶסֶד עִם עַמּוֹ יִשְׂרָאֵל:

Chapter 5

וְיֻגַּד לְהֹלוֹפֶרְנֵשׂ שַׂר צְבָא אַשּׁוּר לֵאמֹר:
הֵן בְּנֵי־יִשְׂרָאֵל אָסְפוּ חָיִל וַחֲמוּשִׁים הֵם לְהִתְיַצֵּב לְפָנֶיךָ:
וְגַם שָׂמוּ מַצָּב עַל רָאשֵׁי הֶהָרִים לְשִׂטְנְךָ בַדָּרֶךְ וּמוֹקְשִׁים שָׁתוּ עֲלֵי־נְתִיבוֹת:
וַיִּחַר אַפּוֹ וַיִּקְרָא לְשָׂרֵי עַמּוֹן וּמוֹאָב וּלְכָל הַפְּקִידִים אֲשֶׁר עַל חֶבֶל הַיָּם וַיֹּאמֶר אֲלֵיהֶם:
הַגִּידוּ־לִי אַנְשֵׁי כְנַעַן מִי־הָעָם הַזֶּה הַיּוֹשֵׁב בֶּהָרִים מֶה־עָרֵיהֶם וּמַה־כּוֹחָם מִי־מַלְכָּם וּמֶה־חֵילָם וּמִי־הֵם רָאשֵׁי צְבָאָם:
עַל־מֶה פָּנוּ עֹרֶף כִּי לֹא־בָאוּ לִקְרָאתִי מִכָּל־יוֹשְׁבֵי חֶבֶל הַיָּם:
וְיַעַן אַכְיוֹר רֹאשׁ צְבָא בְּנֵי־עַמּוֹן וַיֹּאמַר:
יִשְׁמַע־נָא אֲדוֹנִי אֶת דִּבְרֵי עַבְדּוֹ וְהִגַּדְתִּי־לָךְ אֶת מִשְׁפַּט הָעָם הַזֶּה הַיּוֹשֵׁב בֵּין הֶהָרִים וּדְבַר־שֶׁקֶר לֹא־יֵצֵא מִפִּי־עַבְדֶּךָ:
הִנֵּה הָעָם הַזֶּה יָצָא מֵאֶרֶץ כַּשְׂדִּים וַיֵּלְכוּ לָגוּר בְּפַדַּן־אֲרָם יַעַן כִּי לֹא אָבוּ לַעֲבֹד אֶת־אֱלֹהֵי אֲבוֹתָם בְּאֶרֶץ כַּשְׂדִּים:
וַיַּעַזְבוּ אֶת־חֻקּוֹת אֲבוֹתֵיהֶם לָלֶכֶת לַעֲבוֹד אֶת־יְיָ אֱלֹהֵי הַשָּׁמַיִם אֲשֶׁר הִכִּירוּ וְיַעַן כִּי־גֹּרְשׁוּ מִשָּׁם נִמְלְטוּ פַּדֶּנָה־אֲרָם וַיָּגוּרוּ־שָׁם יָמִים רַבִּים:
וַיְהִי כַּאֲשֶׁר צִוָּה אֱלֹהֵיהֶם אוֹתָם לָצֵאת מֵאֶרֶץ מְגוּרֵיהֶם לָלֶכֶת אַרְצָה כְּנַעַן וַיֵּשְׁבוּ שָׁם וַיְהִי לָהֶם רְכוּשׁ רַב בְּכֶסֶף וּבְזָהָב וּבְמִקְנֶה:
וַיְהִי כִּי־חָזַק הָרָעָב בָּאָרֶץ וַיֵּרְדוּ מִצְרָיְמָה וַיִּרְבּוּ וַיַּעַצְמוּ־שָׁם בִּמְאֹד מְאֹד עַד אֲשֶׁר לֹא יִסָּפְרוּ מֵרֹב:
וַיְהִי כִּי־הִכְבִּיד מֶלֶךְ מִצְרַיִם אֶת־עֻלּוּ עַל הָעָם הַזֶּה וַיִתְחַכֵּם־לוֹ לַעֲשׂוֹתָם לַעֲבָדִים:
וַיִּצְעֲקוּ אֶל יְיָ אֱלֹהֵיהֶם וַיְנַגַּע אֶת־כָּל־אֶרֶץ מִצְרַיִם נְגָעִים גְּדוֹלִים אֲשֶׁר לֹא־יָכְלוּ לְהֵרָפֵא וַיְגָרְשׁוּ הַמִּצְרִים אֹתָם:
וַיְיָ הוֹבִישׁ אֶת־מֵי־יַם־סוּף לִפְנֵיהֶם וַיּוֹלִיכֵם אֶל הַר סִינַי וּלְקָדֵשׁ בַּרְנֵעַ וַיּוֹרֶשׁ אֶת כָּל יוֹשְׁבֵי הַמִּדְבָּר לִפְנֵיהֶם וַיֵּשְׁבוּ בְּאֶרֶץ הָאֱמוֹרִי וַיַּחֲרִימוּ כָל־בְּנֵי־חֶשְׁבּוֹן:
אַחֲרֵי־כֵן עָבְרוּ אֶת־הֲיַרְדֵּן וַיִּרְשׁוּ אֶת־כָּל־אֶרֶץ הָהָר וַיְגָרְשׁוּ אֶת־כָּל יוֹשְׁבֵי כְנָעַן וְאֶת־הַפְּרִיזִי וְאֶת־הַיְבוּסִי וְאֶת־הַגִּרְגָּשִׁי וְכָל ישְׁבֵי שְׁכֶם וַיֵּשְׁבוּ־שָׁם יָמִים רַבִּים:
וְכָל עֵת אֲשֶׁר לֹא־חָטְאוּ לֵאלֹהֵיהֶם הֵיטֵב הֵיטִיב עִמָּהֶם כִּי יְיָ שׂוֹנֵא כָל־עָוֶל הָיָה בְּעֶזְרָם:
וַיְהִי כִּי־סָרוּ מִן הַדֶּרֶךְ אֲשֶׁר צִוָּה אוֹתָם לָלֶכֶת בָּהּ וַיִּמְשְׁלוּ בָהֶם אוֹיְבֵיהֶם וַייָ הִשְׁלִיךְ אוֹתָם אֶל אֶרֶץ אֲחֶרֶת וַיִּהְיוּ לַעֲבָדִים:
מִקְדַּשׁ אֱלֹהֵיהֶם הוּרַד לָאָרֶץ וְכָל־עָרֵיהֶם נָפְלוּ בְּיַד אוֹיְבֵיהֶם:
אַךְ עַתָּה כִּי־שָׁבוּ אֶל יְיָ אֱלֹהֵיהֶם וְיָשׁוּבוּ גַּם מֵאֶרֶץ שִׁבְיָם אֶל עִיר קָדְשֵׁיהֶם אֶל יְרוּשָׁלָיִם וַיִּרְשׁוּ אֶת־אֶרֶץ הָהָר אֲשֶׁר הָיְתָה שְׁמָמָה מֵאֵין יוֹשֵׁב:
לָכֵן יִדְרֹשׁ נָא אֲדוֹנִי לָעָם הַזֶּה לָדַעַת אִם יֵשׁ־בּוֹ עָוֹן. כִּי אִם־חָטָא לֵאלֹהָיו עָלֹה נַעֲלֶה וְנוּכַל לָהֶם:
אוּלָם אִם לֹא־חָטְאוּ לוֹ עָבֹר יַעֲבֹר אֲדוֹנִי כִּי־יְיָ אֱלֹהֵיהֶם יִלָּחֵם לָהֶם וְהָיִינוּ לְחֶרְפָּה לְכָל־הָאָרֶץ:

Chapter 6

וִיהִי כַּאֲשֶׁר כִּלָּה אַכְיוֹר לְדַבֵּר וַתִּבְעַר־בּוֹ חֲמַת כָּל־הַנִּצָּבִים מִסָּבִיב לָאֹהֶל:
וְשָׂרֵי נְבוּכַדְנֶצַּר וְרָאשֵׁי מוֹאָב וְיוֹשְׁבֵי הַיָּם בִּקְּשׁוּ לְשַׁלַּח יָדָם בּוֹ לַהֲמִיתוֹ וְיֹאמְרוּ:
הֲיָרֹא נִירָא לַעֲלוֹת אֶל בְּנֵי־יִשְׂרָאֵל וּלְהִלָּחֵם בָּם וְאִם יֵשׁ כֹּח וּגְבוּרָה בָּהֶם לַעֲרֹךְ מַעֲרָכָה לִקְרָאתֵנוּ:
לָכֵן עָלֹה נַעֲלֶה אֲלֵיהֶם אֲדוֹנִי הֹלוֹפֶרְנֵשׂ וְכֹל הָעָם יִהְיֶה לָנוּ לְשָׁלָל:
וַיְהִי כִּי שָׁקְטָה תְּלוּנַת כָּל־הַנִּצָּבִים וַיֹּאמֶר הֹלוֹפֶרְנֵשׂ רֹאשׁ צְבָא אַשּׁוּר לְעֵינֵי פְּקִידֵי מוֹאָב וּלְעֵינֵי כָל־בְּנֵי־נֵכָר לְאַכְיוֹר לֵאמֹר:
מִי אַתָּה אַכְיוֹר שְׂכִיר אֶפְרַיִם לְהִתְנַבֵּא לְעַם יְרוּשָׁלַיִם לֵאמֹר כִּי לֹא־נוּכַל לָהֶם וְכִי אֱלֹהֵיהֶם נִלְחָם לָמוֹ הֲיֵשׁ אֱלוֹהַּ בִּלְתִּי נְבוּכַדְנֶצַּר:
הוּא יִשְׁלַח אֶת־חֵילוֹ עֲלֵיהֶם וְיַשְׁמִידֵם מֵעַל־פְּנֵי־הָאֲדָמָה וֵאלֹהֵיהֶם לֹא יַצִּילֵם מִיָּדֵנוּ:
וַאֲנַחְנוּ עַבְדֵי נְבוּכַדְנֶצַּר נְכַלֵּם כֻּלָּם כְּאִישׁ אֶחָד וְלֹא־יִתְיַצְּבוּ לִפְנֵי שַׁעֲטַת הַסּוּסִים אֲשֶׁר נִשְׁלַח לָבוֹא עֲלֵיהֶם:
כָּל־הַרְרֵיהֶם נַשְׁכִּיר מִדָּם וְכָל־שַׁדְמוֹתֵיהֶם יִמְלְאוּ פִגְרֵי מֵתֵיהֶם כִּי לֹא יַעַמְדוּ לְפָנֵינוּ וְכָל־הָעָם כָּלֹה יִכְלֶה:
כִּי כֹה אָמַר נְבוּכַדְנֶצַּר מֶלֶךְ כָּל־הָאָרֶץ אַל־יִפֹּל דָּבָר מִכֹּל אֲשֶׁר דִּבַּרְתִּי:
וְאַתָּה אַכְיוֹר שְׂכִיר עַמּוֹנִי יַעַן כִּי הִתְנַבֵּאתָ הַיּוֹם לְבָשְׁתֶּךָ לֹא תִּרְאֶה פָּנַי עַד יוֹם הִנָּקְמִי בְּגֹרְשֵׁי מִצְרָיִם:
וְהָיָה בְּשׁוּבִי מֵרְדוֹף אַחֲרֵיהֶם וְנָפַלְתָּ בְּתוֹךְ חַלְלֵיהֶם בְּמַדְקְרוֹת חֶרֶב צְבָאִי:
וְעַתָּה אֲצַוֶּה אֶת־עֲבָדַי לַהֲבִיאֲךָ אֶל אַחַד הַמְּקוֹמוֹת עַל הֶהָרִים אֲשֶׁר נַעֲלֶה שָׁמָּה:
וְאִם תֹּאמַר בִּלְבָבְךָ כִּי לֹא־יִפְּלוּ תַחַת יָדִי גַּם פָּנֶיךָ לֹא־יִפּוֹלוּן כִּי לֹא־תָמוּת כִּי אִם עִמָּהֶם:
כֹּה דִּבַּרְתִּי אַף־אָנִי וּדְבָרַי לֹא יָשׁוּבוּ רֵיקָם:
וַיְצַו הֹלוֹפֶרְנֵשׂ אֶת־עֲבָדָיו אֲשֶׁר אִתּוֹ בָּאֹהֶל לִתְפֹּס אֶת אַכְיוֹר וְלַהֲבִיאֵהוּ אֶל־בְּתוּל לָתֵת אוֹתוֹ בְּיַד בְּנֵי־יִשְׂרָאֵל:
וַיֹּאחֲזוּ אוֹתוֹ וְיוֹלִיכוּהוּ מִחוּץ לַמַּחֲנֶה וַיַּעֲלוּהוּ מִן־הָעֲרָבָה אֶל אַחַד הֶהָרִים מְקוֹם בְּאֵרוֹת מַיִם מִתַּחַת לִבְתוּל:
וַיְהִי כִּרְאוֹת אַנְשֵׁי הָעִיר אוֹתָם מֵרֹאשׁ הָהָר וַיֵּצְאוּ מִן־הָעִיר וּקְלָעִים בְּיָדָם וַיְקַלְעוּ בַּאֲבָנִים לְעָצְרָם מֵעֲלוֹת אֲלֵיהֶם:
וַיִרְאוּ אַנְשֵׁי הֹלוֹפֶרְנֵשׂ וַיֵּרְדוּ מִן־הָהָר וַיֶאֶסְרוּ אֶת־אַכְיוֹר בַּחֲבָלִים וַיַּשְׁלִיכֻהוּ לְרֶגֶל הָהָר וַיָּשׁוּבוּ לַאֲדוֹנֵיהֶם:
וַיֵּרְדוּ בְּנֵי־יִשְׂרָאֵל אֵלָיו מִן־הָהָר וַיִּפַתְּחוּ אֶת־מוֹסְרוֹתָיו וַיְבִאֻהוּ הָעִירָה וַיַעֲמִידוּהוּ לִפְנֵי רָאשֵׁי הָעִיר:
וְרָאשֵׁי בְּתוּל הָיוּ בָּעֵת הַהִיא עֻזִּיָּה בֶּן־מִיכָה לְמַטֵּה שִׁמְעוֹן וְכַבְּרִי בֶּן־עָתְנִיאֵל וְכַרְמִי בֶּן־מַלְכִּיאֵל:
וַיִּקְרְאוּ לְכֹל זִקְנֵי הָעִיר וַיִּתְקַבְּצוּ כָּל־אַנְשֵׁי הָעִיר אֲנָשִׁים וְנָשִׁים וָטָף וַיַּעֲמִידוּ אֶת־אַכְיוֹר בְּקֶרֶב כָּל־הָעָם:
וַיִּשְׁאָלֵהוּ עֻזִּיָּה לֵאמֹר מַה־זֹּאת וְעַל־מַה־זֹּאת:
וַיְסַפֵּר לָהֶם אַכְיוֹר כֹּל אֲשֶׁר שָׁמַע מִפִּי הֹלוֹפֶרְנֵשׂ וְאַנְשֵׁי סוֹדוֹ וְאֵת אֲשֶׁר דִּבֶּר בְּצַוָּאר עָתָק נֶגֶד כָּל־בֵּית־יִשְׂרָאֵל:
וַיְהִי כְּכַלּוֹתוֹ לְדַבֵּר וַיִּפְּלוּ כָל־הָעָם עַל פְּנֵיהֶם וַיִתְפַּלְּלוּ אֶל יְיָ וַיֹּאמְרוּ:
אָנָּא יְיָ אֱלֹהֵי הַשָּׁמַיִם הַבִּיטָה וּרְאֵה אֶת־גְּאוֹן הָעָם הַלָּזֶה וְרַחֵם עַל שִׁפְלַת עַמְּךָ יִשְׂרָאֵל אֲשֶׁר לְךָ הִתְקַדָּשׁוּ:
וְאַחֲרֵי כֵן דִּבְּרוּ עַל לֵב אַכְיוֹר וַיְהַלְלוּ אוֹתוֹ וְעֻזִּיָּה אָסַף אוֹתוֹ אֶל בֵּיתוֹ וַיַּעַשׂ מִשְׁתֶּה לוֹ וּלְזִקְנֵי הָעָם:
וְכָל הַלַּיְלָה הַהוּא הִתְפַּלְּלוּ אֶל יְיָ לָתֵת לָהֶם יְשׁוּעָה וְרַחֲמִים:

Chapter 7

ויהי ממחרת ויצו הלופרנש את אנשי צבאו את כל החיל אשר בא לעזרתו ללכוד את מעלות ההרים ולעלות לקראת בתול למלחמה עם ישראל:
ויהיו פקודיהם מאה ושבעים אלף איש רגלי ופרשים שנים עשר אלף מלבד ערב עד אין מספר:
ויסעו כולם ויחנו בשפלה קרוב לבתול אצל בארות המים ורוחב מחניהם מדותן ועד בלמה והאורך מבתול עד בואך כימונה מול יזרעאל:
ויהי כראות בני ישראל את החיל הנורא הזה וייבהלו מאוד ויאמרו איש אל אחיו:
הנה העם הזה יכסה את עין כל הארץ וכל ההרים והגבעות והשפלות לא יוכלו מלט משאם:
ויחגרו איש איש את חרבו וישימו אש על המגדלים להאיר ויהיו כצופים כל הלילה ההוא:
ויהי ממחרת ויוצא הלופרנש את כל פרשיו לעיני אנשי בתול וילך לתור את מבואי העיר:
ויפגע בבארות המים ויקחם וישם עליהם משמר מאנשי מלחמתו וישב אל המחנה:
ויקרבו אליו גם נציבי אדום ומואב ויושבי חבל הים ויאמרו:
כי ישמע אדוני את דברי עבדיו והוסר כל מכשול מאנשי צבאו:
לא על חנית ורומח יבטחו בני ישראל במלחמה כי אם על ההרים הגבוהים אשר הם יושבים עליהם כי מי יעלה אליהם על ראשי הצורים ההם:
ועתה אדוני אל תערוך מערכה לקראתם ואיש לא ייפול ממנו כי כולם יעמדו תחתיהם ולא יצאו מן המחנה:
רק צו את אנשיך ללכוד את מימי בארותם אשר ייזלו להם מרגלי ההרים:
כי הבארות ההם ישקו את כל יושבי בתול והיה כי יכלאו מימיהם אז כל העם יגווע בצמא או יתנו את העיר בידנו:
ואנחנו נעלה ונירש את ההרים הקרובים לחנות על העיר לבל יצא איש ממנה וכל יושביה כלה יכלו ברעב עם נשיהם וטפם:
כי בטרם תקרב חרב אליהם יפלו בביתם וברחובות העיר ואתה אדוני תנקם בהם על מרים ועל ערפם הקשה:
וייטב הדבר בעיני כל עבדיו ויעשו כן:
ותצא מחנה מואב וחמשת אלפים מבני אשור ויפוצו על פני השפלה לשמור את עיינות המים ואת בארות בני ישראל:
ואנשי אדום ומואב עלו על ההרים ויחנו מנגד לדותן ומהם נפוצו נגבה ומזרחה מול רבלה על נהר מכמור קרוב לחושי:
ומחנה אשור שטו בערבה ויכסו את כל הארץ ולרוב אוהליהם ומקניהם אין מספר:
ותצר לבני ישראל מאוד מאוד ויקראו אל יי אלוהיהם כי האויבים הקיפו את כל העיר מסביב ואין מקום להימלט על נפשותם:
והמוני אשור לבדם חנו מסביב דרך שלשים וארבעה יום עם חיל רגלי רכב ופרשים אשר להם:
והמים היו הלוך וחסור ליושבי בתול כי אזלו מכל בור וכלי ולא נותרו להם לרוות צימאונם עוד יום אחד וימודו את המים במשורה:
והנשים והילדים שכבו עולפי צמא בחוצות ובפתחי השערים כי לא עצרו כוח לעמוד על רגליהם:
ויתקבצו כל העם מנער ועד זקן אל עוזיה ראש העיר ויקראו בקול גדול באזני הזקנים ויאמרו:
ישפוט יי בינינו וביניכם כי הבאתם עלינו את הצרה הזאת יען כי מיאנתם לדבר אל אנשי אשור לשלום:
ראו כי עתה אפסה כל עזרה ממנו ויי הסגירנו בידם למות ברעב ובמגפה לעיניהם:
הבה קראו להם עוד עתה ותנו את העיר ביד הלופרנש ואנשיו לבוז אותה:
כי טוב לנו היות להם לשלל ולעבדים ונחיה ממותנו בצמא:
ולמה נראה ברע אשר ימצא את נשינו וטפנו כי ימקו לעינינו:
העידונו בכם היום את השמים ואת הארץ ואת יי אלוהי אבותינו אשר ידו קשתה עלינו על עווננו ועוונות אבותינו כי לא כדת עשיתם לנו כיום הזה:
וישאו כל העם את קולם ויבכו בכי גדול ויצעקו אל יי:
ויקם עוזיה ויאמר הירגעו אחי ועמדו עוד חמשת ימים אולי יעשה יי חסד לנו ולא לנצח יעזבנו:
והיה כי יעברו חמשת ימים וכל עזרה נדחה ממנו ועשיתי כאשר דברתם ועתה לכו לשלום:
וישובו על החומות ועל המגדלים ואת נשיהם ואת טפם שלחו הביתה ותהי צרה גדולה בקרב העיר:

Chapter 8

ואישה אלמנה הייתה בימים ההם בעיר בתול ושמה יהודית בת מררי בן עוץ בן יוסף בן עוזיאל בן חלקיהו בן חנניה בן גדעון בן רפאל בן אחיטוב בן עלי בן אהליהב בן נתנאל בן שמואל בן שאלתיאל:
ושם בעלה מנשה והוא היה ממשפחתה ומבית אביה וימת בימי קציר שעורים:
כי בהיותו בשדה עם הקוצרים הכהו השמש וייפול למשכב ויחל וימות בבתול ויקבר בשדה בין דותן ובין בלמה:
ותישאר יהודית לבדה ותשב בימי אלמנותה שלוש שנים וארבעה ירחים:
ותעש לה חדר קטן בעליית ביתה ותשב שם חגורת שק ותצם יום יום בבגדי אלמנותה מלבד שבתות יי ומלבד ראשי החודשים ומועדי בני ישראל:
והיא הייתה יפת תואר ויפת מראה ובעלה השאיר לה כסף וזהב ועבדים ושפחות וצאן ובקר ועבודה רבה:
ותלך בדרכי יי ולא מצא בה איש ערות דבר:
ויהי כשמע יהודית את דברי העם מתאוננים רע באזני עוזיה על דבר המים אשר חסרו להם:
ואת אשר נשבע להם עוזיה לאמור כי בעוד חמשת ימים תינתן העיר ביד אשור:
ותשלח את אמתה המושלת בכל אשר לה לקרוא לעוזיה ולזקני העיר לכברי ולכרמי ויבאו אליה:
ותאמר אליהם שמענו נא ראשי בתול לא כן הדבר אשר דברתם היום אל העם וכי נשבעתם לתת את העיר ביד האויב אם יי לא יעמד לנו בעוד חמשת ימים:
מי אתם כי תנסו את יי התחת אלוהים אתם לשפוט בינו ובין העם:
הן חקרי לב האדם לא תבינו והגיונותיו לא נגלו לכם ואיך תמצאו חקר בורא כל ואת אשר יעץ עלינו:
אל נא אחי תרעו ואל תקציפו את יי:
כי אם לא יושיענו בימים חמשה היבצר ממנו להצילנו ביום יבחר או לכלותנו לעיני צרינו:
לכן אל תתייעצו על צפוני שדי כי לא בן אדם הוא להיבהל או לבוא במשפט אתו:
הלא נדע כי אין בנו שבט או משפחה או עיר אשר לבבכם פונה היום מעם יי אלוהינו ללכת אחרי אלוהים אחרים מעשה ידי אדם כאשר עשו אבותינו בימי קדם ויפלו בחרב אויבנו ויהיו לבז ולמשיסה בגוים:
אנחנו ידענו כולנו כי אין אלוהים זולתו לכן לו לבדו נייחל כי בוז לא יבוז לנו ולזרענו:
כי אם נלכדנו לא ייזכר עוד יהודה ומקדשנו יהיה לבז ויי ידרוש טומאתו מידנו:
צרת אחינו ושבית ארצנו והריסת נחלתנו ביד אויבינו ישיב יי על ראשנו בארץ הגוים אשר נעבד:
כי לבוז ולחרפה נהיה לכל אשר ירדו בנו:
ולא לטוב לנו תחשב שפלותנו כי אם למשל ולשנינה:
לכן אחי נהי נא לנס מתנוסס בקרב אחינו כי רוחם נשען עלינו על בית יי ועל המקדש ועל המזבח:
ונתנה תודה לאלוהים בנסותו אותנו כאשר ניסה את אבותינו את אברהם ואת יצחק ואת יעקב בפדן ארם בשומרו את צאן לבן אחי אמו:
כי כמו באש בחנם יי לדעת חקרי לבבכם וכן ינסה אותנו לא לכלות כי אם להוכיח את אשר יאהב:
ויען עוזיה ויאמר כנים דבריך ואין בהם נפתל ועיקש:
גם לא מיום או מיומיים נודעה חכמתך כי אם מיום הולדך נפלאת בשערים ולבבך שלם עם יי:
אך כל העם צחה צמא נקהלו עלי ויפצרו בי לעשות כאשר דברתי וגם נשבענו להם ואת שבועתנו לא נפר:
ועתה יען כי אישה יראת אלוהים את העתירי אל יי בעדנו ויתן לנו מטר למלאות את בורותינו מים ולא נגווע בצמא:
ותאמר יהודית שמעוני אחי הנה יזמתי לעשות דבר אשר לא יסוף זכרו לדור ודור:
עמדו הלילה פתח שער העיר ואני אצא עם העומדת לפני ויי אלוהים פקוד יפקוד אותנו בידי בעוד מועד אשר אמרתם למסור את העיר:
רק אל תחקרו לדעת את אשר עם לבבי כי לא אענה אתכם דבר עד אשר אם עשיתי את אשר יעצתי לעשות:
ויען עוזיה וזקני העיר ויאמרו לכי לשלום ויי אלוהים ילך לפניך לעשות נקמה באויבינו:
ויצאו מביתה ויפנו לאנשי המלחמה:

Chapter 9

ויהי בעת הקריב את מנחת הערב בירושלים ותשם יהודית את שקה על בשרה ותזרוק אפר על ראשה ותיפול על פניה לפני יי ותתחנן ותאמר:
אל אלוהי אבי שמעון אתה נתת חרב בידו להנקם בבני נכר על אשר חיללו את אחותו הבתולה:
ועל כן המתה שריהם מתבוססים בדם על ערשם ופקדת עוון השרים על עבדיהם:
ראשיהם הורדת מכיסאם ונשיהם ובניהם נתת לשבי ולבזה ביד עבדיך אשר אהבת יען כי קראו לך לנקום את נקמת חרפתם:
שמע נא גם עתה את אמתך האלמנה:
הן קדם ואחור מידך המה ועת הזאת ועת העתיד לך נגלות כל מחשבותיך יכונו וכי תגזור אומר ויקום לך:
ועתה השקיפה נא וראה את המוני אשור המתפארים על רכבם ועל פרשיהם ובוטחים בכוח חיל הרגלים אשר להם:
הנשענים על חנית וחץ על קשת ועל קלע ולא יכירו כי אתה לבדך תשבית מלחמות ויי שמך:
שבור נא את גאון עוזם בכוחך הגדול ונפץ עצמותם בזעם אפך:
כי באו לחלל את מקדשך ולטמא את משכן כבודך ולנתץ את קרנות מזבחך:
ראה נא את גאוותם ושפוך חמתך על קדקודם הרהב בנפשי הרוח אשר לבשתני:
תן מרמה בלשוני לסכל עצת עבד אל אדוניו ועצת אדון אל עבדיו ונגדעו קרנותם ביד אישה:
הן לא ברוב המון תגבר ולא ביד כבירים תעוז:
כי אתה יי פודה ענווים ועוזר דלים זוקף כפופים וסומך נופלים:
ועתה יי אלוהי השמים ואלוהי הארץ יוצר הימים ומלך כל היצורים שמע לקול תחינתי:
תהי נא מילתי להם לפוקה למוקש ולנגוע על הרע אשר יזמו לעשת לעם בריתך ועל בית קודשך ועל הר ציון נחלת בניך:
הראה לעיני עמך ולעיני כל משפחות האדמה כי לך יי הכוח והגבורה וכי אין צור זולתי אלוהינו:

Chapter 10

ויהי ככלותה להתחנן ותקם ותקרא לאמתה ותרד אל ביתה אשר ישבה שם בימי שבת ומועד ותסר את שקה ואת בדי אלמנותה מעליה:
ותרחץ את בשרה במים ותסך נפשה בשמן ותיטב את ראשה:
ותשם צניפה על ראשה ותלבש בגדי חמודות כאשר עשתה בימי מנשה בעלה:
ותשם נעלים ברגליה וצמידים וטבעות על ידיה ונזמים באוזניה ותעד כל עדיה למען מצוא חן בעיני כל רואיה:
ותיקח נאד יין וכד שמן ושק קמח ולחם ותאנים ותיתן לאמתה ותלכנה מול שער העיר:
ותמצא את עוזיה ואת הזקנים עומדים בשער:
ויהי בראותם את תואר פניה ואת בגדיה החמודות וישתוממו על יופייה ויאמרו לה:
ייתן יי אלוהי אבותינו את חינך בעיני רואיך ויצליח את דרכך לכבוד ישראל וירושלים וישתחוו ליי:
ותאמר פתחו לי את שער העיר לצאת ולעשות כאשר דברתי אליכם:
ויצוו את השומרים לפתוח את השער ויעשו כן:
ותצא יהודית עם אמתה ואנשי העיר הביטו אחריה עד רדתה מן ההר אל השפלה ולא יספו עוד לראותה:
ויהי בלכתה בשפלה ותפגע בנציבי אשור הראשונים וישאלוה ויאמרו לה למי את אי מזה באת ואנה תלכי:
ותען ותאמר עברית אנכי וברחתי כי ראה אנכי את כל העם נופל תחת ידיכם:
ואמרתי אלכה נא אל הלופרנש שר צבא אשור לדבר אליו דברי אמת:
והוריתי אותו את הדרך אשר ילך בה לרשת מהר את כל ארץ ההר ולא ייפול מכל מחנהו איש אחד:
ויהי בשמעם את הדברים האלה וישימו את עיניהם עליה וישתוממו על יופייה ויאמרו אליה:
הנה הצלת את נפשך כי מהרת לבא אל אדונינו ועתה בואי נא ונשלחה אנשים אתך להביאך לפניו:
והיה כי תעמדי לפניו אל תיראי ואמרי לו כאשר עם לבבך וייטב לך:
ויבחרו מאה איש לשלוח אתה ואת אמתה ויביאוה לפני אהל הלופרנש:
ויהי בהוודע הדבר ויתקבצו מכל המחנה ויקיפוה לראותה בטרם תבוא האהלה וישתאו כולם על יופייה ועל בני ישראל:
ויאמרו איש אל אחיו לא נכון הוא לבזות את העם הזה כי נשים יפות להם:
אך לא יותר מהם איש כי אם יישארו והזנו את כל הארץ:
ויבאו מאנשי הלופרנש וסריסיו ויוליכה פתח האהל:
והוא סרוח על ערשו במכסה ארגמן וזהב מעולפת על אבני יקר ויקום ויבוא לקראתה ולפידים ביד הסריסים להאיר:
והיה בעמדה לפניו ויתפלאו כולם על יפי מראה והיא נפלה על פניה ותשתחו:

Chapter 11

ויצו הלופרנש להקים אתה ויאמר אליה התחזקי בתי ואל תיראי:
כי לא הריעותי לאיש אשר נשאו לבו לעבוד את נבוכדנצר אדון כל הארץ:
ולולא לבוז הייתי בעיני עמך היושב בהרים כי עתה לא הרימותי את חרבי עליהם ועתה את עוון מרדם ישאו:
ועתה הגידי לי על מה ברחת ומדוע באת אלינו הלא לטוב לך עשית זאת:
לכן אל תיראי כי לא תמותי לא הלילה ולא לעולם:
לא ירע לך איש והיית אך שמחה ככל עבדי המלך:
ותען יהודית ותאמר הסכת ושמע את דברי שפחתך כי לא אכזב וכי תעשה כאשר איעצך יצליח אלוהים דרכך ולא תחטא:
כי חי המלך נבוכדנצר בחכמתו אשר בחר בך לעשות משפטים בעמי הארץ אם לא בידך גם הבהמות והחיות ועופות השמים יסורו למשמעתו ולמשמעת כל ביתו:
ידענו כי איש אתה אשר רוח בו וחכמתך נודעת בכל הארץ כי לך עצה ותושייה וגם כח וגבורה במלחמה:
גם שמענו את אשר הגיד לך אכיור כי אספוהו אותו אנשי בתול ויספר להם את כל אשר דבר לך:
לכן אדוני השר אל תשליך דבריו אחריך כי נכונים המה:
לא יאנה לעמנו כל רע וכל כלי יוצר עליהם לא יצלח אם לא חטאו לאלוהיהם:
ועתה פן יתום לריק כוחך דע כי המוות בעקבם וחבלי חטאתם יתמכו:
כי יכעיסו את יי אלוהיהם ומעשים אשר לא יעשו יהגו בלבבם:
הן אפסה להם כל צדה ומים אין להם לשתות ועתה הם חושבים לשלח יד בכל בהמה ולאכול כל דבר אשר לא יאכל:
גם שלחו מלאכים לזקני ירושלים ויבקשו מהם לתת למו יד לאכול את ראשית פרי האדמה ומעשרות תירוש ויצהר אשר קודש הם לכוהנים בירושלים המשרתים את פני יי:
ואשר צוו עליהם לבל תיגע בו יד וגם יושבי ירושלים עשו כן:
והיה כי יחטאו ויעברו את מצות יי ונתנו בידך לכלותם כלה ונחרצה בעצם היום ההוא:
ואני שפחתך כי ידעתי זאת נמלטתי ויי שלחני לעשות אתך דבר אשר תהום כל הארץ עליו:
אמנם אף כי באתי אליך עתה את האלוהים אני יראה ואת חוקותיו אשמור יומם ולילה:
ואני אבקש ממך לתת לצאת כל לילה ולילה מן המחנה אל הערבה להשתחות ליי:
והיה כי יגלה לי עת פשעם ובאתי והגדתי לך ויצאת עם כל המחנה ולא יתייצב איש לפניך:
ואנחך דרך ארץ יהודה עד בואך ירושלימה ואת כיסאך אקים בקרב העיר:
ולכדת את כל העם כצאן אשר אין להם רועה ולא יחרץ לך כלב לשונו:
אלה הדברים אשר נודעו לי ואני באתי להגיד לך:
וייטבו דבריה בעיני הלופרנש ובעיני עבדיו ויתמהו על שכל מליה ויאמרו:
אכן אין כמוה אישה מקצה הארץ ועד קצה גם בחכמה וגם ביופי:
ויאמר הלופרנש מאת יי הייתה זאת כי שלחך לפני העם לתת כוח בידי לאבד ולהשחית את אויבי אדוני:
הנה יפת תואר ואשת שכל את וכי תעשי כאשר דברת והיה יי לי לאלוהים:
ואת תשבי בית המלך ושמך יהולל בכל הארץ:

Chapter 12

ויצו להביאה בחדר משמרת כלי כספו לשבת שם ולתת לה לאכול ולשתות מעל שלחנו:
ותאמר יהודית אל נא אדוני כי אם אוכל מלחמך וחטאתי לאלוהים הנה הבאתי את לחמי אתי:
ויאמר הלופרנש ואם כילית לאכול את אשר בידך מאין תיקחי כי אין איש מעמך אתנו במחנה:
ותען יהודית ותאמר חי נפשך אדוני אם לא יבצע יי את מעשהו בטרם כיליתי לאכול את אשר בידי:
ויביאו אנשי הולופרנש אותה החדרה ותשכב ותישן עד חצי הלילה:
ותקם ותשלח אל הולופרנש לצוות את אנשיו לתיתה לצאת עם אמתה מחוץ למחנה להשתחות ליי:
ויצו את עבדיו לאמור אל תעצרו אותה לצאת ותשב שלושת ימים במחנה:
ותצא כל לילה ולילה אל הערבה אשר לפני בתול ותרחץ ותתפלל אל יי להצליח דרכה ולפדות את עמה ואחרי כן שבה האהלה ותצום עד הערב:
ויהי ביום הרביעי ויעש הולופרנש משתה לאנשי ביתו ואת פקידי הצבא לא קרא ויאמר אל בגוא סריסו לאמור:
לך נא אל האישה העבריה אשר אתך ופתה אותה לבא אל המשתה אשר עשיתי:
כי חרפה היא לנו לשבת עם אישה יפה מבלי דעת איש אותה הלא נהיה לשחוק בעיניה:
ויצא בגוא מאת פני הולופרנש ויבוא אליה ויאמר:
היפה בנשים אל נא תמנעי מבוא אל אדוני לאכול ולשתות עמו ולהיטיב את לבבך:
כי לכבדך הוא מבקש כאחת השרות אשר בבית נבוכדנצר:
ותען יהודית ותאמר מי אנכי להמרות את פי אדוני את הטוב עיניו אעשה והיה לי לכבוד ולתפארת עד יום מותי:
ותקם ותלבש את בגדיה החמודות ותשם כל עדיה עליה ותלך:
ואמתה הלכה לפניה לפרוש את הכרים אשר נתן לה בגוא לשבת עליהם:
ויהי בשבתה ותבער בו אש התאווה ונפשו שוקקה כי חשק בה מיום בואה אל המחנה ויאמר אליה שתי נא בתי והיטיבי לבך:
ותאמר יהודית אשתה כדברך כי מיום היוולדי לא ניכבדתי כזאת ותאכל ותשת את אשר הכינה לה אמתה:
וישמח הלופרנש לקראתה והוא שותה שכור כאשר לא שתה כל ימיו:

Chapter 13

ויהי באישון לילה ויפנו עבדיו איש איש לאוהלו ולחדר משכבו:
כי עייפים היו מרוב המשתה ובגוא סגר את הדלת מאחריו ויצא:
ותישאר יהודית לבדה באוהל עם הלופרנש והוא שכור מיין וייפול על מיטתו ויירדם:
ותאמר אל אמתה שבי לך פה מחוץ לאוהל עד בואי אליך לצאת ולהתפלל כאשר הסכנתי לעשות:
וגם לבגוא אמרה כי תצא גם הלילה:
ויהי כי יצאו כולם ולא נשאר איש באוהל למקטון ועד גדול ותיגש אל המיטה אשר הוא שכב עליה ותתפלל בלבה ותאמר:
אל אלוהים אשר בידך הכוח והגבורה הבט נא וראה את מעשה ידי שפחתך להרים קרן ירושלים:
הנה קרבה עת פדות עם נחלתך כי תושיעני ימינך לתת נקמה בגוים אשר קמו עלינו:
ותיגש אל העמוד אשר בראש המיטה ותיקח את חרב הלופרנש מעליו:
ותשלח את ידה ותיקחהו בציצית ראשו ותאמר יי אלוהים חזקני נא ואמצני אך הפעם:
ותך בחוזקה פעמים על צווארו ותכרות את ראשו ותגל נבלתו מעל המיטה ותיקח היריעה מעל העמוד ותצא:
ותיתן את ראש הלופרנש לאמתה ותצווה לתתו אל השק:
ותצאן שתיהן מן המחנה כדרכן לצאת להתפלל ותעבורנה את הערבה ותעלינה ההרה ותבאנה לפני שערי בתול:
ותקרא יהודית מרחוק אל שומרי השער לאמור:
פתחו לי את השער כי יי אלוהינו אתנו להראות לישראל את ידו ולצריו את זרועו כאשר החל לעשת ביום הזה:
ויהי כשמוע אנשי העיר את קולה וינהרו אל פתח השער ויקראו לזקני העיר:
וקטן וגדול התאספו לראותה כי כפלא הייתה בעיניהם ויפתחו את השער ויאספוה העירה:
וידליקו אש להאיר וכל העם הקיפו אותה מסביב:
ותישא יהודית את קולה ותאמר:
הודו ליי והללו לשמו כי לא הסיר חסדו מעל בית ישראל ומחץ פאת צרינו בידי הלילה:
ותיקח את ראש הלופרנש מן השק ותראהו את העם ותאמר:
הנה זה ראש הלופרנש שר צבא אשור וזאת היריעה אשר שכב אחריה והוא שכור וביד אישה הרגו אלוהים:
חי יי אשר הצליח דרכי כי רק במראי הטיתי את לבבו וידו לא נגעה בי לרעה:
ויחרד כל העם על המראה ויקדו וישתחוו ליי:
ויאמרו ברוך יי אשר מגן צרנו בידנו כיום הזה:
ועוזיה אמר אל יהודית ברוכה את בתי ליי אל עליון וברוך טעמך מכל בנות הארץ:
ברוך יי אלוהים עושה שמים וארץ אשר ידו הייתה אתך לכרות ראש שונאנו:
לא ישכח חסדך לנצח מלבב כל המהללים חסדי יי:
ויי יזכור אותך לטובה כי בנפשך פדית את עמו מיד מבקשי נפשם ולבבך תמים עם יי:
ויאמר כל העם אמן ואמן:

Chapter 14

ותאמר יהודית אל זקני העיר שמעוני אחי קחו את הראש הזה והוקיעו אותו על ראש החומה:
והיה באור הבוקר והשמש יצא על הארץ ויצאתם כולכם חגורים מן העיר ושרי החיל בראשכם כמו לרדת מן ההר אל מחנה אשור אך ירד אל תרדו:
והיה כי יראו אנשי אשור יחגרו את חרבם וירוצו אל המחנה להעיר את שריהם משנתם:
וכי יבאו שרי הצבא אל אוהל הלופרנש וימצאהו מת ימוג לבם בקרבם וינוסו לפניכם:
אז תרדפו אחריהם עם כל יושבי אפיקי הארץ והכיתם אותם לפי חרב:
אך בטרם תעשו זאת קראו לי לאכיור העמוני למען יראה בעיניו את מחרף ישראל אשר שלחו לשחתנו:
ויהי כי הביאו אותו מבית עוזיה וירא את ראש הלופרנש ביד איש מן הניצבים וייפול על פניו ויתעלף:
ויהי כי הקימוהו ורוחו שב אליו וייפול שנית לרגלי יהודית ויאמר:
ברוכה את בכל אוהלי יהודה ובכל הגוים אשר ישמעון את שמעך:
ועתה ספרי נא לי את אשר עשית בימי שבתך עימהם:
ותספר לו יהודית את כל הנעשה מיום צאתה עד עתה בדברה אליו:
וישמע העם וישאו את קולם וירונו בקרב כל העיר:
וירא אכיור את אשר עשה יי לישראל ויאמן ביי וימול את בשר ערלתו ויבא בקהל ישראל הוא וזרעו אחריו עד היום הזה:
ויהי באשמורת הבוקר ויוקיעו את ראש הלופרנש על החומה ויחגרו איש את חרבו ויצאו מן העיר אל מורד ההר:
ויראו אנשי אשור ויגידו לפקידים והפקידים קראו לכל ראשי הצבא וילכו אל אוהל הלופרנש:
ויאמרו לבן משק ביתו מהר והער את אדונינו כי העברים האלה ערבו את לבם לרדת לקראתנו ועתה נכלם כאיש אחד:
ויגש בגוא אל דלת האהל וידפוק כי אמר בלבו הנה יהודית עמו בחדר:
וירא כי אין קול ואין קשב ויפתח הדלת ויבא החדרה:
ויהי כי סר לראות וימצאהו מת על קרקע האהל וראשו כרות ויזעק זעקה גדולה ומרה ויקרע את בגדיו:
ויבא בחדר יהודית לראות ואיננה וירץ אל העם החוצה ויקרא:
הנה העבדים האלה התל התלו בנו ואישה עברית אחת נתנה את כל בית נבוכדנצר לשמצה:
הנה הלופרנש נופל מת ארצה וראשו אין:
וישמעו שרי אשור ויקרעו את בגדיהם ולבם חרד:
ויהי קול המולה גדולה בכל המחנה ויעל עד לב השמים:

Chapter 15

וגם האנשים אשר היו באוהליהם שמעו את הדבר ותפעם רוחם וימת לבם בקרבם:
וירוצו נבוכים הנה והנה בהר ובשפלה ולא ידעו איש את אחיו והחונים על ההרים מסביב לבתול נסו לנפשם כי אנשי ישראל בעורפם:
ועוזיה שלח מלאכים לכל ערי ישראל הקרובים להודיעם את כל אשר נעשה ולצוות עליהם לרדוף אחרי אויביהם ולכלותם:
ויהי כשומעם ויקומו כולם ויפלו עליהם וירדפום עד חובה:
וגם יושבי ירושלים וגלעד והגליל וכל יושבי הה,ר בשמעם את הדבר נקהלו ויכו בהם מכה רבה וידלקו אחריהם עד גבולי דמשק:
והנותרים בבתול יצאו וישוסו את מחנה אשור וימצאו שלל רב מאד:
ויהי כי שבו בני ישראל מן המלחמה ויקחו את יתר הפליטה ואת המלקוח אשר בכל הערים והחוות בהר ובשפלה ויאספו שלל עד אין מספר:
ויבא יהויקים הכהן הגדול וזקני בני ישראל מירושלים לראות את כל הטוב אשר עשה יי לישראל ולשחר את פני יהודית ולברכה:
ויהי בבואם אליה ויהללו ויברכו אותה פה אחד ויאמרו אליה:
צבית תפארת ירושלים את גברת ישראל וצפירת תפארה לכל עמנו:
כי גדולות פעלת בידך לטובת עמך ישראל ורוח אלוהים צלחה עליך:
ברוכה את ליי לדור ודור ויאמר כל העם אמן:
והעם מקבצים עוד את השלל ויהיו שלושים יום מאספים אותו:
ויתנו ליהודית את אוהל הלופרנש ואת כל כלי כספו ואת מטתו ואת כל כלי ביתו ותשם בעגלות ועל הפרדים:
וכל נשי בני ישראל אשר באו לראותה יצאו לקראתה בשירים ובמחולות להללה ולברכה:
ותיקח יהודית ענפי זיתים ותחלקם לנשים אשר אתה ותעשינו מהם עטרות לראשה ולראש רעותה:
ותלך במחול לפני הנשים וכל אנשי ישראל חגורי חרב ועטורי ענפים הלכו אחריהן הולכים וחוגגים בשירים ובזמירות:

Chapter 16

ותשר יהודית את השירה הזאת לעד בבני ישראל וכל העם ענו אחריה:
פצחו רנה לאלוה ותנו תוף זמרו לו בנבל וכינור הודו ליי קראו בשמו:
יי אדנינו משבית קרבות בקרב עריו הכין תחנות ומכפימו הציל שפחת עמו:
מהרי צפון ירד אשור המוני חייליו עד אין מספר גיבוריו הובישו נחלי מים פרשיו כיסו הר ובקעה:
אמר צורר אצית ארצם מבחר בחוריהם תאכל חרבי עולל ויונק אנפץ ארצה עלמות ובתולות אקח מלקוח:
לא יעץ ככה קנאת שדי ביד אישה רעץ קמיו:
לא נפל אדיר ביד כביר לא פגעו איש רום קומה בת מררי הרגתהו ביפי מראה נפל שדוד:
שמלת אבל פשטה להקים אומללי ישראל:
סכה פניה תמרוקים שערה העטתה בשבכה ותלבש בוץ לעוקבו:
עיניו עוורה בנעליה ותלהט ביופייה לבבו ובשלח קצצה ראשו:
פרס חרד על רוחה ומדי רגז על כוחה וחלושי עמי הריעו תרועה:
נערים ועלמות כליותם דקרו וחרבם הפילה חללים בנוסם בחרב עם שדי נפלו כולמו:
אשירה ליי כי גאה גאה נאדר בכוח ונאדר בגבורה:
לו יכרע כל ברך הוא צווה ויעמד שלח רוחו ויהי מי נגדו יקום יתייצב:
הרים ונהרים מפניו ירעשון צורים וכפים כדונג ימסון וליודעיו ימשוך חסד ורחמים:
לא בעולות מחים וחלב מראים אך ביראת יי ירצה איש:
אוי לך גוי נבל כי תעשוק את עמי גמולך ישלם כי יבקע יום נקם:
בשרך ינגע בחרחור וכליותיך תאכל רימה ונצח עיניך ידמעון:
ויהי בבואם ירושלימה וישתחוו ליי ויתקדשו ויקריבו עולות וזבחים כאשר נדרו:
ויהודית לקחה כל כלי הלופרנש אשר נתנו לה ואת יריעת מיטתו ותחרימם ליי:
וישמחו כל העם לפני יי בירושלים שלושה חודשים ויהודית עימהם:
ואחרי כן פנה כל העם איש איש לביתו ויהודית שבה אל בתול ויגדל שמה בכל הארץ:
ורבים היו המבקשים אותה לאישה ותמאן ולא הייתה עוד לאיש אחרי מות מנשה בעלה:
ותשב בביתה עד עת זקנתה ויהיו שני חייה חמש שנים ומאת שנה:
ואת אמתה שלחה לחופשי ותמות בבתול ותקבר בקבר מנשה בעלה:
ויבכו אותה כל בית ישראל שבעת ימים ותעזוב כל אשר לה לגואליה ולגואלי אישה:
וחרב לא עברה עוד בארץ כל ימי חייה וגם שנים רבות אחרי מותה: