Masoret HaTosefta on Yoma
מסורת התוספתא על יומא
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Yoma
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על יומא



Chapter 1



Halakhah 1

<b>מפרישין וכו'.</b> משנ' פ"א מ"א; תו"כ, מכילתא דמילואים סוף צו, מ"ג ע"א. ועיין תוספ' פרה רפ"ג ומקבילות.
<b>שמא תמצא וכו'.</b> מכילתא הנ"ל; ירוש' פ"א ה"א, ל"ח ע"ג; בבלי ו' א'.
<b>ר' יהודה וכו'.</b> בבלי ח' ב'. ועיין ירוש' הנ"ל.

Halakhah 2

<b>כל הלשכות וכו'.</b> ירוש' פ"א ה"א, ל"ח ע"ג; בבלי י' א'. ועיין ספרי פיס' ל"ו, עמ' 67, ובבלי י"א ב'.

Halakhah 3

<b>אבא שאול וכו'.</b> עיין במשנת מדות פ"ב מ"ה.

Halakhah 4

<b>למה מפרישין וכו'.</b> משנ' רפ"א.
<b>ר' חנניה וכו'.</b> בבלי ל"ט א', סוטה מ"ב א', נזיר מ"ז ב'. ועיין ירוש' פ"ג ה"ח, מ"א רע"א.
<b>וכהן גדול וכו'.</b> בבלי י"ב ב', מגילה ט' ב', הוריות י"ב ב'.
<b>אע"פ שאמרו וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"א ה"א, ל"ח סע"ג, מגילה פ"א הי"ב, ע"ב ע"א, הוריות פ"ג ה"ג, מ"ז ע"ד.
<b>מעשה היה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 5

<b>כיצד כהן וכו'.</b> בבלי י"ז ב'. ועיין ירוש' פ"א רה"ב, ל"ח סע"ד ואילך, ומשנ' פ"א מ"ב.
<b>ר' אומ' וכו'.</b> ירוש' ובבלי הנ"ל.
<b>והנותרת וכו'.</b> ויקרא ב', י'.

Halakhah 6

<b>מצות כהן וכו'.</b> תו"כ אמור ריש פרש' ב', צ"ד ע"ג; ירוש' פ"א ה"ג, ל"ט ע"א; בבלי י"ח א', הוריות ט' א', חולין קל"ד ב'; הוס' לוי"ר ספכ"ו, הוצ' ר"מ מרגליות, עמ' תרי"א, תנחומא אמור סי' ו'.
<b>והכהן וכו'.</b> ויקרא כ"א, י'.
<b>על פנחס וכו'.</b> תו"כ ומדרשות הנ"ל.
<b>שנים עשר וכו'.</b> מ"א י"ט, י"ט.

Halakhah 7

<b>משרבו וכו'.</b> עיין ספרי סוף בלק, עמ' 173, ירוש' פ"א ה"א, ל"ח ע"ג, וי"ר פכ"א, ט', הוצ' ר"מ מרגליות, עמ' תפ"ח, בבלי ט' א'.
<b>בכל שנה.</b> בבלי ח' ב'.

Halakhah 8

<b>למה פורש וכו'.</b> ירוש' פ"א רה"ה, ל"ט ע"א; בבלי י"ט ב'.
<b>שהיו ביתסין וכו'.</b> תו"כ אחרי פ"ג הי"א, פ"א ע"ב; ירוש' הנ"ל, ל"ט סע"א ואילך; בבלי נ"ג א'.
<b>וכסה וכו'.</b> ויקרא ט"ז, י"ג.
<b>ונתן וכו'.</b> ויקרא שם.
<b>לא נתן וכו'.</b> תו"כ, ירוש' ובבלי הנ"ל; ירוש' פ"ד ה"ה, מ"א ע"ד; בבלי כריתות ו' א'.
<b>כשיצא וכו'.</b> ירוש' פ"א רה"ה, ל"ט ע"א; בבלי י"ט ב' הנ"ל.
<b>לא שהא וכו'.</b> עיין להלן פרה פ"ג ה"ח.

Halakhah 9

<b>אי זהו וכו'.</b> עיין בבלי י"ט ב'.
<b>בפה וכו'.</b> ירוש' ספ"א, ל"ט ע"ב; בבלי י"ט ב'.
<b>שיר המעלות וכו'.</b> תהלים קכ"ז, א'.
<b>לא היו וכו'.</b> בבלי הנ"ל.

Halakhah 10

<b>כיצד וכו'.</b> להלן סוכה פ"ד הט"ז; ירוש' פ"ב ה"ב, ל"ט ע"ד; בבלי כ"ה א'.
<b>לא היו וכו'.</b> ירוש' פ"ב ה"ב, ל"ט רע"ד; בבלי כ"ג א'; תוספ' הנ"ל.

Halakhah 11

<b>ר' יהודה וכו'.</b> תוספ' הנ"ל (בשנו"ס); בבלי כ"ה ב'. ועיין ירוש' הנ"ל, שם ה"ד, מ' ע"א.
<b>ר' ליעזר וכו'.</b> תמיד פ"ה מ"ב; תוספ' הנ"ל; בבלי כ"ו א', ב'.

Halakhah 12

<b>מעשה בשנים וכו'.</b> להלן שבועות פ"א ה"ד; ספרי סוף מסעי, עמ' 222; ירוש' פ"ב ה"ב, ל"ט ע"ד; בבלי כ"ג א'. ועיין במשנ' פ"ב מ"ב.
<b>כי ימצא וכו'.</b> דברים כ"א, א'-ב'.
<b>וגם דם וכו'.</b> מ"א כ"א, ט"ז.

Halakhah 13

<b>אמ' להן וכו'.</b> משנ' תמיד רפ"ג, יומא פ"ב מ"ג.
<b>אילו דברי וכו'.</b> ירוש' פ"ב ה"ג, ל"ט ע"ד; בבלי י"ד ב'.
<b>הראש וכו'.</b> בבלי כ"ה ב'.
<b>בן עזאי וכו'.</b> משנ' פ"ב מ"ג.
<b>הראש וכו'.</b> ירוש' פ"ב סה"ג, מ' ע"א; בבלי כ"ה ב'.
<b>שלשה וכו'.</b> משנ' פ"ב מ"ג.
<b>פעמים שלשה וכו'.</b> ירוש' פ"ב ה"ג, ל"ט ע"ד; בבלי כ"ו ב'.
<b>איל וכו'.</b> משנ' פ"ב מ"ו.
<b>פר וכו'.</b> משנ' פ"ב מ"ז.

Halakhah 14

<b>מעשה וכו'.</b> בבלי סוכה נ"ב ב'.

Halakhah 15

<b>מהו אומ' וכו'.</b> משנ' רפ"ג, תמיד פ"ג מ"ב.
<b>שתימור חמה וכו'.</b> בבלי כ"ח ב'. ועיין ירוש' פ"ג רה"ב, מ' ע"ב.
<b>ברק בורקי.</b> בבלי כ"ח רע"ב. ועיין ירוש' רפ"ג, מ' ע"ב, ומשנתנו רפ"ג.

Halakhah 16

<b>כהן גדול וכו'.</b> ירוש' פ"ג ה"ב, מ' ע"ב, כלאים פ"ט ה"ב, ל"ב ע"א; בבלי זבחים כ' ב'.
<b>שאלו וכו'.</b> ירוש' פ"ג ה"ג, מ' ע"ב; בבלי ל' א'.

Halakhah 17

<b>כהנים וכו'.</b> להלן מנחות פ"א הי"א; בבלי ל' ב', זבחים י"ט ב'.
<b>ולא קדשו וכו'.</b> מקורות הנ"ל. ועיין במשנ' זבחים רפ"ב, ירוש' כאן פ"ג ה"ו, מ' ע"ג.

Halakhah 18

<b>ששימשו שחרית וכו'.</b> להלן מנחות הנ"ל, שם סוף סנהדרין, זבחים פי"ב הי"ז, כריתות פ"א ה"ה (עיין תס"ר שם, עמ' 292); בבלי סנהדרין פ"ג א'.
<b>בבאם וכו'.</b> שמות ל', כ'.

Halakhah 19

<b>היה עומד וכו'.</b> להלן מנחות פ"א הי"ג; בבלי פסחים ב' סע"ב, זבחים י"ט ב', ועיי"ש כ' סע"א. ועיין ירוש' כאן פ"ב ה"א, ל"ט ע"ג.

Halakhah 20

<b>חמש טבילות וכו'.</b> תו"כ אחרי פ"ו ה"ח, פ"ב ע"ג; בבלי י"ט א', ל"א א'. ועיין במשנ' פ"ג מ"ג ובמקבילות.
<b>ר' יהודה וכו'.</b> ירוש' פ"ג ה"ה, מ' ע"ג; בבלי ל"ד ב'.

Halakhah 21

<b>הכל שלשים וכו'.</b> משנ' פ"ג מ"ז.
<b>מעשה וכו'.</b> ירוש' פ"ג סה"ו, מ' ע"ד; בבלי ל"ה ב'.

Halakhah 22

<b>שוב מעשה וכו'.</b> מקורות הנ"ל.

Halakhah 23

<b>האשה וכו'.</b> ירוש' שקלים פ"ד ה"א, מ"ז ע"ד, שם ה"ה, מ"ח ע"א, תענית פ"ד ה"ו, ס"ח ע"ב, מגילה פ"א ה"ו, ע' ע"ג. ועיין בבלי כאן כ"ה א', ל"ה ב'.
<b>אחד בגדי וכו'.</b> עיין לעיל שקלים פ"ב ה"ו, ותו"כ אחרי פ"א ה"י, פ' ע"ג.

Chapter 2



Halakhah 1

<b>כיצד וכו'.</b> תו"כ אחרי פרש' ב' ה"ד, פ' ע"ד; ירוש' פ"ג ה"ז, מ' ע"ד; בבלי ל"ו ב'. ועיין במשנ' פ"ג מ"ח ובמקבילות.
<b>כי ביום וכו'.</b> ויקרא ט"ז, ל'.
<b>והתודה וכו'.</b> שם ט"ז, כ"א.
<b>עונות וכו'.</b> מקורות הנ"ל; בבלי כריתות כ"ה ב'.
<b>פשעיהם וכו'.</b> תו"כ אחרי פרק ד' ה"ג, פ"א ע"ג; בבלי שבועות י"ב ב'; מקורות הנ"ל (בשו' 1).
<b>חטאנו וכו'.</b> תהלים ק"ו, ו'.
<b>חטאנו וכו'.</b> מ"א ח', מ"ז.
<b>חטאנו וכו'.</b> דניאל ט', ה'.
<b>נושא וכו'.</b> שמות ל"ד, ז'.

Halakhah 2

<b>בא לו וכו'.</b> משנ' פ"ג מ"ט.
<b>פניהם וכו'.</b> תו"כ אחרי ריש פרק ג', פ' ע"ד.
<b>עשרה וכו'.</b> ירוש' פ"ג ה"ז, מ' ע"ד; בבלי ל"ט ב'.
<b>וקלפי וכו'.</b> משנ' פ"ג מ"ט.
<b>בן קטין וכו'.</b> שם מ"י.
<b>שנים עשר וכו'.</b> בבלי כ"ה ב', ל"ז א'. ועיין ירוש' פ"ג ה"ח, מ"א ע"א.

Halakhah 3

<b>מולבז וכו'.</b> משנ' פ"ג מ"י.
<b>שבשעה וכו'.</b> ירוש' פ"ג ה"ח, מ"א ע"א, סוטה פ"ב ה"ב, י"ח ע"א; בבלי ל"ז ב'.

Halakhah 4

<b>כל השערים וכו'.</b> משנ' מדות פ"ב מ"ג. ועיין במשנ' כאן פ"י מ"ג.
<b>ר' ליעזר וכו'.</b> ירוש' פ"ג סה"ח, מ"א ע"א; בבלי ל"ח א'.
<b>אמרו וכו'.</b> ירוש' ובבלי הנ"ל.
<b>קורות וכו'.</b> שה"ש א', י"ז.

Halakhah 5

<b>של בית גרמו וכו'.</b> ירוש' פ"ג ה"ט, מ"א ע"א, שקלים פ"ה ה"ב, מ"ח ע"ד; בבלי ל"ח א'; שהש"ר פ"ג, ה' (מי זאת עולה).
<b>כל הנקרא וכו'.</b> ישעי' מ"ג, ז'.
<b>והייתם וכו'.</b> במדבר ל"ב, כ"ב.

Halakhah 6

<b>בית אבטינס וכו'.</b> מקורות הנ"ל (לעיל שו' 33).
<b>כל פעל וכו'.</b> משלי ט"ז, ד'.
<b>והייתם וכו'.</b> במדבר ל"ב, כ"ב.

Halakhah 7

<b>אמ' ר' עקיבא וכו'.</b> מקורות הנ"ל.
<b>מיכן אמ' וכו'.</b> מקורות הנ"ל.

Halakhah 8

<b>אגדיס וכו'.</b> משנ' ספ"ג.
<b>בן קמצר וכו'.</b> משנ' הנ"ל.
<b>אמרו לו וכו'.</b> בבלי ל"ח ב'; שהש"ר פ"ג הנ"ל.
<b>לא מצא וכו'.</b> מקורות הנ"ל; ירוש' פ"ג ה"ט, מ"א סע"א.
<b>הם בקשו וכו'.</b> ירוש' פ"ג ה"ט, מ"א ע"א, שקלים פ"ה ה"ב, מ"ט ע"א; בבלי ל"ח א'.
<b>על הראשונים וכו'.</b> משנ' ספ"ג; ירוש' ספ"ג, שקלים רפ"ה, בבלי ל"ח ב'.
<b>זכר וכו'.</b> משלי י', ז'.
<b>ושם וכו'.</b> משלי שם.

Halakhah 9

<b>טרף וכו'.</b> משנ' רפ"ד.

Halakhah 10

<b>שאלו וכו'.</b> בבלי מ' ב'.
<b>ר' יהודה וכו'.</b> בבלי ל"ט א'. ועיין במשנ' רפ"ד.
<b>ר' ישמעאל וכו'.</b> משנ' הנ"ל; תו"כ אחרי פ"ב סה"ה, פ' ע"א.
<b>כבר נאמ' וכו'.</b> עיין תו"כ הנ"ל.
<b>ועשהו וכו'.</b> ויקרא ט"ז, ט'.

Halakhah 11

<b>היום נוטל וכו'.</b> משנ' רפ"ה.
<b>בכל יום וכו'.</b> משנ' פ"ד מ"ד.
<b>כדי שתהא וכו'.</b> ירוש' פ"ד ה"ד, מ"א סע"ג ואילך; בבלי מ"ד ב'.
<b>בכל יום וכו'.</b> תו"כ צו סוף פרש' א', ל' ע"ג; בבלי מ"ה א'. ועיין במשנ' ספ"ד ובירוש' פ"ד ה"ו, מ"א ע"ד.

Halakhah 12

<b>בין מזבח וכו'.</b> עיין ירוש' פ"ה ה"ג, מ"ב סע"ב, ובבלי נ"א ב'.
<b>שלחן נתון וכו'.</b> עיין ברייתא דמלאכת המשכן פ"ד, הוצ' רמא"ש, עמ' 28, ירוש' שקלים פ"ו ה"ד, נ' ע"ב, בבלי ל"ג ב', מנחות צ"ח ב' ואילך.
<b>מהלך וכו'.</b> משנ' פ"ה מ"א.
<b>והבדילה וכו'.</b> שמות כ"ו, ל"ג.
<b>אמרו לו וכו'.</b> עיין ירוש' פ"ה סה"ב, מ"א סע"ב.

Halakhah 13

<b>החיצונה וכו'.</b> משנ' פ"ה מ"א.
<b>מעשה וכו'.</b> ירוש' פ"ה ה"ג, מ"ב ע"ג; בבלי נ"ג ב'.

Halakhah 14

<b>אבן וכו'.</b> משנ' פ"ה מ"ב.
<b>ממנה נשתת וכו'.</b> ירוש' פ"ה ה"ד, מ"ב ע"ג; בבלי נ"ד ב'; וי"ר פ"כ, ד', עמ' תנ"ה.
<b>מציון וכו'.</b> תהלים נ', ב'.

Halakhah 15

<b>צנצנת וכו'.</b> להלן סוטה רפי"ג; אבות דר"ן נו"א פמ"א, ס"ז ע"א; ירוש' שקלים פ"ו ה"א, מ"ט ע"ג, סוטה פ"ח ה"ג, כ"ב ע"ג; בבלי נ"ב ב', הוריות י"ב א', כריתות ה' ב'.
<b>שני בדי וכו'.</b> ברייתא דמלאכת המשכן פ"ז, עמ' 48; ירוש' שקלים הנ"ל; בבלי נ"ד א', מנחות צ"ח א'.
<b>ויאריכו וכו'.</b> דה"ב ה', ט'.
<b>צרור וכו'.</b> שה"ש א', י"ג.

Halakhah 16

<b>נטל וכו'.</b> משנ' פ"ה מ"ג.
<b>ולא היה וכו'.</b> משנ' הנ"ל; תו"כ אחרי ספ"ג, פ"א,ע"ב.
<b>וכך וכו'.</b> בבלי נ"ה א'; משנ' הנ"ל.
<b>ר' יהודה וכו'.</b> בבלי הנ"ל.
<b>ולא היה וכו'.</b> ירוש' פ"ה ה"ה, מ"ב ע"ד; בבלי נ"ז א'.

Chapter 3



Halakhah 1

<b>בא לו וכו'.</b> משנ' פ"ה מ"ה; תו"כ אחרי פ"ד ה"י, פ"א ע"ד.
<b>ר' יהודה וכו'.</b> תו"כ הנ"ל; בבלי נ"ט א'. ועיין במשנ' הנ"ל.

Halakhah 2

<b>הזה וכו'.</b> משנ' פ"ה מ"ו; תו"כ הנ"ל הי"ב.
<b>לא היה וכו'.</b> ירוש' פ"ה רה"ז, מ"ב ע"ד; בבלי נ"ט א'.
<b>על כל הזאה וכו'.</b> להלן זבחים פ"ו ה"ז.
<b>נתן על וכו'.</b> תוספ' הנ"ל, להלן שם ה"י.
<b>אם חסר וכו'.</b> זבחים פ"ד מ"ב, שם פ"ה מ"א, מנחות פ"ג מ"ו.
<b>הקדים וכו'.</b> עיין במשנ' פ"ה מ"ז.
<b>יצא וכו'.</b> משנ' פ"ה מ"ו; להלן זבחים פ"ו ה"ח.
<b>ר' שמעון וכו'.</b> להלן זבחים הנ"ל; בבלי שם נ"ג סע"א, כאן נ"ט א'.
<b>אילו ואילו וכו'.</b> משנ' פ"ה מ"ו ותוספ' הנ"ל.
<b>ומועלין וכו'.</b> ירוש' פ"ה ה"ז, מ"ג ע"א; בבלי נ"ט סע"א, מעילה י"א א'. ועיין במשנ' הנ"ל.

Halakhah 3

<b>כל מעשה וכו'.</b> משנ' פ"ה מ"ז.

Halakhah 4

<b>אמ' ר' יהודה וכו'.</b> ירוש' פ"ה רה"ח, מ"ג ע"א; בבלי ס' א'.

Halakhah 5

<b>נתן וכו'.</b> משנ' ספ"ה; תו"כ אחרי פרש' ד' ה"ב, פ"ב ע"א; בבלי ס"א א'.

Halakhah 6

<b>וכולן וכו'.</b> תו"כ הנ"ל; בבלי ס"א סע"ב.

Halakhah 7

<b>אמ' ר' יוסה וכו'.</b> תו"כ אחרי פ"ג ה"ז, פ"א רע"א; ירוש' פ"ה ה"ז, מ"ב סע"ד; בבלי זבחים נ"ח ב'.
<b>נתן וכו'.</b> עיין ירוש' פ"ד סה"א, מ"א ע"ג, פ"ה ה"ח, מ"ג ע"א, בבלי מ' א'.

Halakhah 8

<b>וכלה מכפר.</b> ויקרא ט"ז, כ'.
<b>אם כיפר וכו'.</b> תו"כ אחרי ריש פרש' ד', פ"א סע"ד; בבלי ס' ב', זבחים מ' א', נ"ב ב'. ועיין ירוש' פ"ה ה"ז, מ"ג ע"א.

Halakhah 9

<b>פר ושעיר וכו'.</b> בבלי נ' א', ס"ה א', שבועות י"א א', י"ב א', הוריות ו' א'.
<b>שאין חטאת וכו'.</b> משנ' פ"ו מ"א, תמורה פ"ב מ"ב.
<b>אמר ר' יהודה וכו'.</b> משנ' הנ"ל; תו"כ אחרי פרק ב' ה"ז, פ"א ע"א.

Halakhah 10

<b>מצותן וכו'.</b> ירוש' פ"ד ה"א, מ"א ע"ג; בבלי מ' א'.
<b>אין רשיי וכו'.</b> עיין ירוש' הנ"ל, בבלי מ' ב', מ"א א', קידושין י"ד א', חולין כ"ד א', כריתות כ"ח א'.

Halakhah 11

<b>פסח וכו'.</b> לעיל פסחים פ"ט, שו' 64 ואילך, וש"נ.

Halakhah 12

<b>שעירי הרגל וכו'.</b> להלן שבועות פ"א סה"א, מנחות פ"ז ה"ג; ירוש' שבועות פ"א ה"ה, ל"ג ע"א; בבלי שם י"ב ב'.
<b>יעמד וכו'.</b> ויקרא ט"ז, כ'.
<b>עד מתי וכו'.</b> תו"כ אחרי פ"ב ה"ו, פ"א ע"א; ירוש' פ"ו ה"ב, מ"ג ע"ג, שבועות ספ"א, ל"ג ע"ג; בבלי מ' ב'.

Halakhah 13

<b>כבש וכו'.</b> משנ' פ"ו מ"ד. ועיין ירוש' פ"ו ה"ד, מ"ג ע"ד, ובבלי ס"ו ב'.
<b>דברי ר' מאיר וכו'.</b> ירוש' הנ"ל; בבלי ס"ז א'.

Halakhah 14

<b>שאלו וכו'.</b> ירוש' פ"ו ה"ג, מ"ג ע"ג; בבלי ס"ו ב'.

Halakhah 15

<b>מאימתי וכו'.</b> תו"כ אחרי ריש פרש' ה', פ"ב ע"ג; בבלי ס"ז ב'. ועיין במשנ' פ"ו מ"ו.

Halakhah 16

<b>פרים הנשרפין וכו'.</b> להלן פרה פ"ז ה"ח; בבלי זבחים ק"ה א'.
<b>מימתי וכו'.</b> משנ' פ"ו מ"ז. ועיין במשנ' זבחים ספי"ב, תו"כ אחרי מות פרש' ה' ה"ה, פ"ב ע"ד, בבלי ס"ח א' וזבחים ק"ה א'.

Halakhah 17

<b>היכן וכו'.</b> להלן זבחים פי"א ה"ד; בבלי ס"ח סע"א, זבחים ק"ו א'.
<b>אחד השורף וכו'.</b> תו"כ אחרי פרש' ה' ה"ח, פ"ב ע"ד; ירוש' ספ"ו, מ"ד ע"א; בבלי ס"ח ב', זבחים ק"ו א'.

Halakhah 18

<b>שמנה ברכות וכו'.</b> משנ' פ"ז מ"א; ירוש' פ"ז ה"א, מ"ד ע"ב, סוטה פ"ז ה"ו, כ"ב ע"א; בבלי ע' א', סוטה מ"א א'. ועיין במשנת סוטה פ"ז מ"ז.
<b>כל העם וכו'.</b> בבלי הנ"ל.

Halakhah 19

<b>ר' ליעזר וכו'.</b> עיין במשנ' פ"ז מ"ג, תו"כ אחרי פ"ו ה"ה, פ"ב ע"ב, ירוש' פ"ז ה"ב, מ"ד ע"ב, בבלי ע' ב'.
<b>ר' עקיבא וכו'.</b> בבלי ע' א'. ועיין במשנ' ובירוש' הנ"ל.
<b>מלבד עולת וכו'.</b> במדבר כ"ח, כ"ג.
<b>מלבד חטאת וכו'.</b> שם כ"ט,י"א.
<b>ר' יהוד' וכו'.</b> בבלי ע' ב'.

Halakhah 20

<b>יום טוב וכו'.</b> משנ' פ"ז מ"ד.
<b>מעשה וכו'.</b> אבות דר"ן נו"א פל"ה, נ"ג ע"א; ירוש' פ"א ה"א, ל"ח ע"ד, מגילה פ"א הי"ב, ע"ב ע"א, הוריות פ"ג ה"ב, מ"ז ע"ד; וי"ר פ"כ, י"א, עמ' ת"ע; בבלי מ"ז א'.

Chapter 4



Halakhah 1

<b>יום הכפורים וכו'.</b> משנ' רפ"ח.
<b>באנפיליא וכו'.</b> עיין ירוש' פ"ח ה"א, מ"ד ע"ד, תענית פ"א ה"ו, ס"ד ע"ג, יבמות פי"ב ה"א, י"ב ע"ג, בבלי יבמות ק"ב ב'. ועיין בבלי כאן ע"ח ב'.
<b>קטנים וכו'.</b> בבלי ע"ח ב'.

Halakhah 2

<b>תינוקות וכו'.</b> משנ' פ"ח מ"ד. ועיין ירוש' פ"ח סה"ג, מ"ה ע"א, בבלי פ"ב א'.
<b>ר' עקיבא וכו'.</b> עיין בבלי פסחים ק"ט א'.
<b>מעשה וכו'.</b> בבלי ע"ז ב', חולין ק"ז ב.

Halakhah 3

<b>האוכל וכו'.</b> משנ' פ"ח מ"ב.
<b>ר' שמעון וכו'.</b> ירוש' פ"ח רה"ב, מ"ד סע"ד.
<b>אכל עלי וכו'.</b> עיין בבלי פ"א ב'.
<b>אכל חזר וכו'.</b> לעיל ח"א, עמ' 142, שו' 7, וש"נ.
<b>אכילה וכו'.</b> משנ' פ"ח מ"ב.
<b>ר' לעזר וכו'.</b> בבלי פ' א'. ועיין במשנ' הנ"ל ובירוש' פ"ח רה"ב, מ"ד סע"ד.

Halakhah 4

<b>מי שאחזו וכו'.</b> ירוש' פ"ח ה"ד, מ"ה ע"ב; בבלי פ"ג א'. ועיין במשנ' פ"ח מ"ו.
<b>עד שיאורו עיניו.</b> משנ' הנ"ל.
<b>מניין וכו'.</b> בבלי פ"ג א'.
<b>עוברה וכו'.</b> בבלי פ"ב א'. ועיין בירוש' פ"ח רה"ד, מ"ה סע"א, ובמשנ' פ"ח מ"ה. ועיין להלן מקואות פ"ז רה"ו.

Halakhah 5

<b>לא ינעול וכו'.</b> בבלי יבמות ק"ב ב'.
<b>אם היו ידיו וכו'.</b> עיין ירוש' פ"ח ה"א, מ"ד ע"ד, תענית פ"א ה"ו, ס"ד ע"ג, בבלי ע"ז ב'.
<b>היה הולך וכו'.</b> ירוש' ובבלי הנ"ל.
<b>הזבין וכו'.</b> בבלי פ"ח א'.
<b>בעלי קראין וכו'.</b> ירוש' פ"ח ה"א, מ"ד ע"ד, ברכות פ"ג ה"ד, ו' ע"ג, תענית פ"א ה"ו, ס"ד רע"ד; בבלי הנ"ל.
<b>ר' יוסה בי ר' וכו'.</b> בבלי הנ"ל. ועיין שבת קכ"א א'.
<b>חטאת וכו'.</b> משנ' פ"ח מ"ח.
<b>חוץ מלא תשא וכו'.</b> עיין בבלי פ"ה ב'.
<b>ר' יהודה וכו'.</b> עיין מכילתא יתרו פ"ז, עמ' 229, בבלי פ"ו א'.

Halakhah 6

<b>ר' ישמעאל וכו'.</b> מכילתא יתרו פ"ז, עמ' 228; אבות דר"ן נו"א פכ"ט, מ"ד ע"ב; ירוש' פ"ח ה"ח, מ"ה סע"ב ואילך, סנהדרין פ"י ה"א, כ"ז ע"ג, שבועות פ"א ה"ט, ל"ג ע"ב; בבלי כאן פ"ו א'.
<b>שובו וכו'.</b> ירמי' ג', כ"ב.

Halakhah 7

<b>כי ביום וכו'.</b> ויקרא ט"ז, ל'.

Halakhah 8

<b>ופקדתי וכו'.</b> תהלים פ"ט, ל"ג.
<b>אם יכופר וכו'.</b> ישעי' כ"ב, י"ד.

Halakhah 9

<b>חטאת וכו'.</b> משנ' פ"ח מ"ח. ועיין תו"כ אמור רפי"ד, ק"ב ע"א, בבלי שבועות י"ג א', כריתות ז' א'.
<b>אך בעשור.</b> ויקרא כ"ג, כ"ז.
<b>ר' לעזר וכו'.</b> בבלי פ"ו א', שבועות ל"ט א'. ועיין מכילתא יתרו פ"ז, סוף עמ' 227, ובספרי זוטא נשא, עמ' 248. ונקה. שמות ל"ד, ז'.
<b>ויום המיתה וכו'.</b> עיין מכילתא יתרו פ"ז, סוף עמ' 228, ספרי שלח פי' קי"ב, עמ' 121, ירוש' פ"ח ה"ו, מ"ה ע"ב, שבועות פ"א ה"ט, ל"ג ע"ב. ועיין ירוש' סנהדרין רפ"י, כ"ז ע"ג, ופיאה פ"א ה"ז, ט"ז ע"ב.

Halakhah 10

<b>המזכה וכו'.</b> משנ' אבות פ"ה מי"ח; אבות דר"ן נו"א פ"מ, ס' ע"ב, נו"ב פמ"ה, ס"ג ע"א; בבלי פ"ז א'.
<b>כי לא וכו'.</b> תהלים ט"ז, י'.

Halakhah 11

<b>וכל המחטיא וכו'.</b> מקורות הנ"ל; בבלי סוטה מ"ז א', סנהדרין ק"ז ב'.
<b>אדם עשוק וכו'.</b> משלי כ"ח, י"ז.

Halakhah 12

<b>מגלגלין וכו'.</b> ספרי בהעלותך סוף פי' ס"ח, עמ' 63, פנחס סוף פי' קל"ג, עמ' 177; בבלי ב"ב קי"ט א', סנהדרין ח' א'. ועיין להלן תענית פ"ג ה"ט, שו' 47, וש"נ.
<b>וחובה וכו'.</b> בבלי ב"ב וסנהדרין הנ"ל, ספרי שלח פי' קי"ד, עמ' 123, ובמקורות שצוינו להלן תענית הנ"ל.
<b>מפרסמין וכו'.</b> בבלי פ"ו ב'.
<b>ובשוב וכו'.</b> יחזקאל ג', כ'.

Halakhah 13

<b>ר' יוסה וכו'.</b> בבלי פ"ו ב'. ועיין אבות דר"ן נו"א פ"מ, ס' ע"ב.
<b>נושא וכו'.</b> שמות ל"ד, ז'.
<b>כה אמר וכו'.</b> עמוס ב', ו'.
<b>הן כל וכו'.</b> איוב ל"ג, כ"ט.
<b>הוקר וכו'.</b> משלי כ"ה, י"ז.

Halakhah 14

<b>מצות וידוי וכו'.</b> ירוש' ספ"ח, מ"ה ע"ג; בבלי פ"ז ב'.
<b>היכן הוא וכו'.</b> בבלי הנ"ל.
<b>וצריך לפרוט וכו'.</b> ירוש' ספ"ח, מ"ה ע"ג, נדרים פ"ה ה"ד, ל"ט ע"ב; בבלי פ"ו ב'.
<b>אנא חטא וכו'.</b> שמות ל"ב, ל"א.
<b>ויעשו וכו'.</b> שמות שם.

Halakhah 15

<b>דברים וכו'.</b> ירוש' פ"ח ה"ט, מ"ה ע"ג; בבלי פ"ו ב'.
<b>ככלב וכו'.</b> משלי כ"ו, י"א.
<b>כי פשעי וכו'.</b> תהלים נ"א, ה'.

Halakhah 16

<b>חומר בשעיר וכו'.</b> ירוש' פ"ח ה"ח, מ"ה ע"ג, סנהדרין פ"י ה"א, כ"ז ע"ד, שבועות פ"א ה"ט, ל"ג ע"א; בבלי שבועות י"ג ב' (לפני רש"י ועוד).