Targum Jonathan on Amos
תרגום יונתן על עמוס
merged
https://www.sefaria.org/Targum_Jonathan_on_Amos
This file contains merged sections from the following text versions:
-Mikraot Gedolot
-https://www.sefaria.org

תרגום יונתן על עמוס



Chapter 1

פִּתְגָמֵי עָמוֹס דַהֲוָה מָרֵי גִתִּין מִתְּקוֹעַ דְאִתְנַבֵּי עַל יִשְׂרָאֵל בְּיוֹמֵי עֻזִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וּבְיוֹמֵי יָרָבְעָם בַּר יוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל תַּרְתֵּין שְׁנִין קֳדָם מֵיתֵי זִיעָא:
וַאֲמַר יְיָ מִצִיוֹן יִכְלֵי וּמִירוּשְׁלֵם יָרִים מֵימְרֵיהּ וְיִצְדוּן מָדוֹרֵי מַלְכַיָא וְיֶחֱרַב תְּקוֹף כְּרַכֵּיהוֹן:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי דַמֶשֶׂק וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְדָשׁוּ בְמוֹרִגֵי בַרְזְלָא יַת יַתְבֵי אֲרַע גִלְעָד:
וְאַשְׁלַח אֶשְׁתָּא בְבֵית חֲזָאֵל וּתְשֵׁיצֵי בִּרְנְיַת בַּר הֲדָד:
וְאֶתְּבַר תְּקוֹף דַמֶשֶׂק וֶאֱשֵׁיצֵי יָתֵיב מִבִּקְעַת אָוֶן וְעָבֵיד שׁוּלְטַן מִבֵּית עֶדֶן וְיִגְלוּן עַמָא דַאֲרָם לְקִירְנֵי אֲמַר יְיָ:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי עַזָה וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְאַגְלִיאוּנוּן גָלוּ שְׁלֵמָא לְמִמְסַר לֶאֱדוֹם:
וְאֶשְׁלַח אֶשְׁתָּא בְּשׁוּרֵי עַזָה וּתְשֵׁיצֵי בִּרְנְיָתָהָא:
וָאֳשֵׁיצֵי יָתֵיב מֵאַשְׁדוֹד וְעָבֵיד שׁוּלְטַן מֵאַשְׁקְלוֹן וְאָתִיב מְחַת גְבוּרְתִּי עַל עֶקְרוֹן וְיֵיבְדוּן שְׁאָרָא דִפְלִשְׁתָּאֵי אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי צוֹר וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל דְמַסְרִינוּן גָלוּ שְׁלֵימָא לֶאֱדוֹם וְלָא אִידְכָּרוּ קִיֵם אַחִין:
וְאֶשְׁלַח אֶשְׁתָּא בְשׁוּרֵי צוֹר וּתְשֵׁיצֵי בִּרְנְיָתָהָא:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי אֱדוֹם וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל רָדְפֵיהּ בְּחַרְבָּא אֲחוּהִי וְחַבֵּיל רַחֲמוֹהִי וּקְטֵיל קְטַל עַלְמִין רוּגְזֵיהּ וְחַמְתֵיהּ נָטְרָא לְאַפְרָשׁ:
וְאֶשְׁלַח אֶשְׁתָּא בְּדָרוֹמָא וּתְשֵׁיצֵי בִּרְנְיַת בָּצְרָה:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי בְנֵי עַמוֹן וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַל דְבַזָעוּ מַעְדְיַת אֲרַע גִלְעָד בְּדִיל לְאַפְתָּאָה יַת תְּחוּמֵיהוֹן:
וְאַדְלֵיק אֶשְׁתָּא בְּשׁוּרֵי רַבָּה וּתְשֵׁיצֵי בִּרְנְיָתָהָא בְּיַבָּבָא בְּיוֹמָא דִקְרָבָא בְּעַלְעוֹל בְּיוֹם רוּח:
וִיהַךְ מַלְכֵּהוֹן בְּגָלוּתָא הוּא וְרַבְרְבוֹהִי כַּחֲדָא אֲמַר יְיָ:

Chapter 2

כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי מוֹאָב וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְאוֹקִיד גַרְמֵי מַלְכָּא דֶאֱדוֹם וְסָדִינוּן כְּגִירָא בְּבֵיתָא:
וְאֶשְׁלַח אֶשְׁתָּא בְּמוֹאָב וּתְשֵׁיצֵי בִּרְנְיָת כְּרַכָּא וִימוּת בְּאִתְרְגוּשָׁא מוֹאָב בְּיַבָּבָא בְּקַל שׁוֹפָרָא:
וָאֱשֵׁיצֵי דַיְנָהָא מִגַוָהּ וְכָל רַבְרְבָהָא אֶקְטוֹל עִמֵיהּ אֲמַר יְיָ:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי יְהוּדָה וְעַל אַרְבְּעָה לָא אֶשְׁבּוֹק לְהוֹן עַל דְקָצוּ בְאוֹרַיְתָא דַייָ וּקְיָמוֹהִי לָא נְטָרוּ וְאַטְעִיאוּנוּן כַּדְבֵּיהוֹן דְהַלִיכוּ אֲבָהָתְכוֹן בַּתְרֵיהוֹן:
וְאֶשְׁלַח אֶשְׁתָּא בִּדְבֵית יְהוּדָה וּתְשֵׁיצֵי בִּרְנְיָת יְרוּשְׁלֵם:
כִּדְנַן אֲמַר יְיָ עַל תְּלָתָא חוֹבֵי יִשְׂרָאֵל וְעַל אַרְבְּעָא לָא אֶשְׁבּוֹק לְהוֹן עַד דְזַבִּינוּ בְּכַסְפָּא זַכָּאִין וַחֲשִׁיכַיָא בְּדִיל דְיַחֲסְנוּן:
דְשַׁיְטִין בְּעַפְרָא דְאַרְעָא בְּרֵישׁ מַסְכֵּינָא וְדִין חֲשִׁיכַיָא מַסְטָן וּגְבַר וְאָבוּהִי אָזְלִין עַל עוּלֶמְתָּא בְּדִיל לְאַחְלָא יַת שְׁמָא דְקוּדְשִׁי:
וְעַל שַׁוְיָן דְמַשְׁכּוֹן מְסַחֲרִין בִּסְטַר כָּל אֱגוֹרֵיהוֹן וַחֲמַר אוֹנָסָא שָׁתָן בֵּית טַעֲוַתְהוֹן:
וַאֲנָא שֵׁיצֵיתִי יַת אֱמוֹרָהָא מִן קֳדָמֵיהוֹן דִכְרוּם אֲרָזִין רוֹמֵיהּ וַחֲסִין הוּא כִּבְלוּטִין וְשֵׁיצֵיתִי אִבֵּיהּ מִלְעֵילָא וְשָׁרָשׁוֹהִי מִלְרָע:
וַאֲנָא אַסְקֵית יַתְכוֹן מֵאַרְעָא דְמִצְרָיִם וְדַבְּרֵית יַתְכוֹן בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין לְמֵירַת יַת אַרְעָא דֶאֱמוֹרָאָה:
וַאֲקִימֵית מִבְּנֵיכוֹן לִנְבִיאִין וּמֵעוּלֵימֵיכוֹן לְמַלְפִין הַאַף לֵית דָא בְּנֵי יִשְׂרָאֵל אֲמַר יְיָ:
וְאַטְעִיתוּן יַת מַלְפֵיכוֹן בְּחַמְרָא וְעַל נְבִיַיָא פַּקֵידְתּוּן לְמֵימַר לָא תִתְנַבּוּן נְבוּאָה:
הָא אֲנָא מַיְתֵי עֲלֵיכוֹן עָקָא וּמָעִיק לְכוֹן בְּאַתְרְכוֹן כְּמָא דְעַיְקָא עֶגְלָתָא דִטְעִינָא עֲמִירָא:
וְיֵבַד בֵּית עֵיקוּקֵי מִדְקַלִיל וּדְתַקִיף לָא יַחֲסִין חֵילֵיהּ וְגִבַּר לָא יְשֵׁיזֵיב נַפְשֵׁיהּ:
וַאֲחִיד קַשְׁתָּא לָא יְקוּם וּדְקַלִיל בְּרִגְלֵיה לָא יִשְׁתֵּיזֵיב וּרְכִיב סוּסַיָא לָא יְשֵׁיזֵיב נַפְשֵׁיהּ:
וּדְתַקִיף לִבֵּיהּ בְּגִבָּרַיָא עַרְטִילָא דְלָא זְיַן יַעֲרוֹק בְּיוֹמָא הַהוּא אֲמַר יְיָ:

Chapter 3

קַבִּילוּ יַת פִּתְגָמָא הָדֵין דִי גְזַר יְיָ עֲלֵיכוֹן בֵּית יִשְׂרָאֵל עַל כָּל זַרְעֲיָתָא דְאַסְקִית מֵאַרְעָא דְמִצְרַיִם לְמֵימָר:
לְחוֹד בְּכוֹן אִתְרְעֵיתִי מִכָּל זַרְעֲיַת אַרְעָא עַל כֵּן אַסְעַר עֲלֵיכוֹן יַת כָּל חוֹבֵיכוֹן:
הֲיַהֲכוּן תְּרֵין כַּחֲדָא אֱלָהֵין אִם אִזְדַמָנוּ:
הֲיִנְהוֹם אַרְיֵה בְּחוּרְשָׁה וְצֵידָה לֵית לֵיהּ הַיְרִים בַּר אַרְיְוָן קָלֵיהּ מִמַרְבּוּעָתֵיהּ אֱלָהֵין אִם אֲחָד:
הֲתִפּוֹל צִפְּרָא בְּקוּלָא עַל אַרְעָא וְצַיִד לֵית לֵיהּ הֲיִסַק קוּלָא מִן אַרְעָא וּמֵחַד לָא אֲחָד:
אִם יִתְקַע שׁוֹפָרָא בְּקַרְתָּא בְּלָא זִמְנֵיהּ וְעַמָא דִי בָהּ לָא יְזוּעוּן אִם תְּהֵי בִישְׁתָא בְּקַרְתָּא וּמִן קֳדָם יְיָ לָא אִתְעַבְּדָת:
אֲרֵי לָא כָשְׁרִין פִּתְגָמִין דְמִתְעַבְּדִין מִן קֳדָם יְיָ אֱלֹהִים אֱלָהִין גְלָא רָזֵיהּ לְעַבְדוֹהִי נְבִיַיָא:
אַרְיֵה נָהֵים מַן לָא יִדְחַל יְיָ אֱלֹהִים מַלֵיל מַן לָא יְקַבֵּיל נְבוּאֲתָא:
בַּסָרוּ עַל בִּרְנְיָת בְּאַשְׁדוֹד וְעַל בִּרְנְיָת בְּאַרְעָא דְמִצְרָיִם וַאֲמָרוּ אִתְכְּנָשׁוּ עַל טוּרֵי שֹׁמְרוֹן וַחֲזוֹ שִׁגוֹשַׁיָא סַגִיאָן בְּגַוָהּ וַאֲנוּסִין בְּגַוָהּ:
וְלָא יָדְעִין לְמֶעְבַּד אוֹרַיְתָא אֲמַר יְיָ דִי מָלָן אוֹצְרֵיהוֹן חֲטוֹף וּבִזָא בְּבִרְנְיָתְהוֹן:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהִים עָקָא תַּקִיפָא לְאַרְעָא וְיִבָּטֵיל מִנִיךְ תּוֹקְפֵיךְ וְיִתְבַּזוּן בִּרְנְיָתָיִךְ:
כִּדְנַן אֲמַר יְיָ כְּמָא דִמְשֵׁיזֵיב רַעֲיָא מִפּוּמָא דְאַרְיָא תַּרְתֵּין כַּרְעִין אוֹ חַסְחוֹס דְאוֹדָן כֵּן יִשְׁתֵּיזְבוּן בְּנֵי יִשְׂרָאֵל דְיָתְבִין בְּשֹׁמְרוֹן בִּתְקוֹף שׁוּלְטַן וְעַל דַמֶשֶׂק רְחִיצִין:
קַבִּילוּ וְאַסְהִידוּ בְּבֵית יַעֲקֹב אֲמַר יְיָ אֱלֹהִים אֱלֹהֵי צְבָאוֹת:
אֲרֵי בְּיוֹם אַסְעֲרוּתִי חוֹבֵי יִשְׂרָאֵל עֲלוֹהִי וְאַסְעַר עַל דְפָלְחִין לֶאֱגוֹרַיָא בְּבֵית אֵל וְיִתְקַטְפָן קַרְנַת אֱגוֹרָא וְיִפְּלוּן לְאַרְעָא:
וְאֶמְחֵי בֵּית סִתְוָא עַל בֵּית קַיְטָא וְיֵיבְדוּן בָּתִּין דִמְכַבְּשִׁין בְּשֵׁן דְפִיל וִיסוּפוּן בָּתִּין סַגִיאִין אֲמַר יְיָ:

Chapter 4

קַבִּילוּ פִּתְגָמָא הָדֵין עַתִּירֵי נִכְסַיָא דִבְטוּרָא דְשֹׁמְרוֹן דְעָשְׁקִין מִסְכֵּינַיָא וְאָנְסִין חֲשִׁיכַיָא דְאָמְרִין לְרִבּוֹנֵיהוֹן אַשְׁלְטוּנָא וְנִבַּז:
קַיָם יְיָ אֱלֹהִים בְּמֵימְרֵיהּ בְּקוּדְשֵׁיה אֲרֵי הָא יוֹמַיָא אֶתָן עֲלֵיכוֹן וְיִטְלוּן יַתְכוֹן עַמְמַיָא עַל תְּרֵיסְהוּן וּבְנַתְכוֹן בְּדוּגִית צָיְדִין:
וְיִתָרְעוּן עֲלֵיהוֹן שׁוּרָא וְיִפְקוּן יַתְכוֹן כְּנִישִׁין גְבַר לְקִבְלֵיהּ וְיִגְלוֹן יַתְהוֹן לְהָלְאָה מִן טוּרֵי חַרְמִינֵי אֲמַר יְיָ:
אֱתוֹ לְבֵית אֵל וּמְרָדוּ בְּגִלְגָלָא אַסְגִיאוּ לְמֶחֱטֵי וּמַיְתָן לְצַפְרָא דִבְחֵיכוֹן לִתְלָתָא יוֹמִין מַעֲסַרְתְּכוֹן:
וּמַגְבַן מִן אוֹנֶס תּוֹדָתָא וּמַיְתָן לֵיהּ בִּזְמַר וְאָמְרִין דֵין לְרַעֲוָא אֲרֵי כֵן רְחִמְתּוּן בֵּית יִשְׂרָאֵל אֲמַר יְיָ אֱלֹהִים:
וְאַף אֲנָא יְהָבִית לְכוֹן אַקְהָיוּת שְׁנִין בְּכָל קִרְוֵיכוֹן וַחֲסֵירוּת מָזוֹן בְּכָל אַתְרֵיכוֹן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
וְאַף אֲנָא מְנָעִית מִנְכוֹן יַת מִטְרָא בְּסוֹף תְּלָתָא יַרְחִין לִזְמַן חַצְדָא וְאָחֵית מִטְרָא עַל קַרְתָּא חֲדָא וְעַל קַרְתָּא חֲדָא לָא אָחֵית מִטְרָא אַחֲסָנְתָּא חֲדָא יֵחוֹת עֲלָהּ מִטְרָא וְאַחֲסַנְתָּא דְלָא יֵחוֹת עֲלָהּ מִטְרָא תִּיבָשׁ:
וְיִשְׁתַּלְהוּן תַּרְתֵּין תְּלַת קִרְוִין לְקַרְתָּא חֲדָא לְמִשְׁתֵּי מַיָא וְלָא יִסְבְּעוּן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
מְחִיתִי יַתְכוֹן בְּשִׁדְפָנָא וּבְיַרְקָנָא סַגְיוּת גַנֵיכוֹן וְכַרְמֵיכוֹן וְתֵינֵיכוֹן וְזֵיתֵיכוֹן אָכְלָא זַחֲלָא וְלָא תַבְתּוּן לְפוְּלְחָנִי אֲמַר יְיָ:
שְׁלָחֵית בְּכוֹן מוֹתָא כַּד בְּאוֹרַח מִצְרַיִם קְטָלֵית בְּחַרְבָּא עוּלֵימֵיכוֹן עִם שְׁבִי סוּסְוַתְכוֹן וְאַסְקֵית סְרוּת מַשִׁרְיָתֵיכוֹן וּבְאַפֵּיכוֹן וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
רָחֵיק מֵימְרִי יַתְכוֹן כְּמָא דְרָחֵיק יְיָ יַת סְדוֹם וְיַת עֲמוֹרָה וַהֲוֵיתוּן כְּאוּד מְשֵׁיזֵיב מִיְקִידָא וְלָא תַבְתּוּן לְפוּלְחָנִי אֲמַר יְיָ:
בְּכֵן מָה אַעְבֵּיד לָךְ יִשְׂרָאֵל חֲלַף דְלָא תַבְתְּ לְאוֹרַיְתָא דָא אַעְבֵּיד לָךְ אִתְקַשֵׁיט לְקַבָּלָא אוּלְפַן אוֹרַיְתָא דֶאֱלָהָךְ יִשְׂרָאֵל:
אֲרֵי הָא מִתְגְלֵי דִיצַר טוּרַיָא וּבְרָא רוּחָא לְחַוָאָה לֶאֱנָשָׁא מָה עוֹבָדוֹהִי לְאִתְקְנָאָה נְהוֹר לְצַדִיקַיָא כִּנְהוֹר טוּרַיָא דַאֲזִיל וְתַקֵין לְאַיְתָאָה חֲשׁוֹךְ לְרַשִׁעַיָא לְמִתְבַּר רַשִׁיעֵי אַרְעָא יְיָ אֱלֹהֵי צְבָאוֹת שְׁמֵיהּ:

Chapter 5

קַבִּילוּ יַת פִּתְגְמָא הָדֵין דִי אֲנָא נְטֵיל עֲלֵיכוֹן אִילְיָא בֵּית יִשְׂרָאֵל:
נָפְלָת לָא תוֹסִיף לְמֵיקָם שַׁתָּא הָדָא כְּנִשְׁתָּא דְיִשְׂרָאֵל אִתְרְטִישַׁת עַל אַרְעָא לֵית דִיקַיְמִינָהּ:
אֲרֵי כִדְנַן אֲמַר יְיָ אֱלֹהִים קַרְתָּא דְיִפְקוּן מִנָהּ אַלְפָא יִשְׁתָּאֲרוּן בָּה מְאָה וּדְיִפְקוּן מִנָה מְאָה יִשְׁתָּאֲרוּן בָּהּ עַד עַסְרָא לְבֵית יִשְׂרָאֵל:
אֲרֵי כִדְנַן אֲמַר יְיָ לְבֵית יִשְׂרָאֵל תְּבָעוּ דְחַלְתִּי וְאִתְקַיָמוּ:
וְלָא תִתְבְּעוּן לְמֵיהַךְ לְבֵית אֵל וּלְגִלְגָלָא לָא תֵיתוּן וְלִבְאֵר שָׁבַע לָא תֶעְבְּרוּן אֲרֵי דִי בְּגִלְגָלָא מִגְלָא יִגְלוּן וּדְפָלְחִין לְטַעֲוָתָא בְּבֵית אֵל יְהוֹן לִלְמָא:
תְּבָעוּ יַת דַחַלְתָּא דַייָ וְאִתְקַיָמוּ דִלְמָא יִדְלַק כְּאֶשְׁתָּא רוּגְזֵיהּ בְּבֵית יוֹסֵף וִישֵׁיצֵיהּ וְלָא יְהֵי חָיַס בְּחוֹבִין דַהֲוֵיתוּן פָּלְחִין לְטַעֲוָתָא בְּבֵית אֵל:
דְהָפְכִין לְגִידָה דִינָא וּזְכוּתָא לְאַרְעָא רָטָשׁוּ:
שְׁבָקוּ לְמִדְחַל מִן קֳדָם דַעֲבַד כִּימָה וּכְסִילָא וְהָפֵךְ לִנְהוֹר קָבֵל וִימָם וְלֵילֵי מַקְבֵּיל דַאֲמַר לְכַנָשָׁא מַשִׁרְיָן סַגִיאָן כְּמֵי יַמָא וּמְבַדַר לְהוֹן עַל אַפִּי אַרְעָא יְיָ שְׁמֵיהּ:
דְמִגַבַּר חֲלָשִׁין עַל תַּקִיפִין וּבְזִיזִין עַל כְּרַכֵּי תַּקִיפִין מַשְׁלִיט:
סְנָן לִדְמוֹכַח לְהוֹן בְּשַׁעֲרֵי בָתֵּי דִינָא פִּתְגָמֵי אוֹרַיְתָא וְלִדְמַלֵיל כֵּיוַנְתָּא מְעַקְמִין:
בְּכֵן חֲלַף בְּמִבִּזְכוֹן מִסְכֵּנַיָא וּמְנַסְכוֹן חֲשִׁיכַיָא בָתֵּי גְזִית בְּנִיתוּן וְלָא תֵיתְבוּן בְּהוֹן כַּרְמֵי חֶמְדָתָא נְצִבְתּוּן וְלָא תִשְׁתּוּן יַת חַמְרְהוֹן:
אֲרֵי גְלֵי קֳדָמַי דְסַגִיאִין מֵירְדֵיכוֹן וְתַקִיפָן חוֹבָתֵיכוֹן מְעִיקִין לֵיהּ לְזַכָּאָה בְּדִיל לְקַבָּלָא מָמוֹן דִשְׁקַר וְדִין חֲשִׁיכַיָא בְּבֵית כְּנִישְׁתֵּיהִוֹן מַסְטָן:
בְּכֵן מַלְפַיָא בְּעִדָנָא הַהִיא מִן קֳדָם רַשִׁיעַיָא שְׁתִיקוּ אֲרֵי עִדָן בִּישׁ הוּא:
תְּבָעוּ לְאוֹטָבָא וְלָא לְאַבְאָשָׁא בְּדִיל דְתִתְקַיְמוּן וִיהֵי כְעַן מֵימְרָא דַייָ אֱלֹהִים צְבָאוֹת בְּסַעְדְכוֹן כְּמָא דַאֲמַרְתּוּן:
סְגוּ לְאַבְאָשָׁא וְרִיחֲמוּ לְאַיְטָבָא וְאַתְקִינוּ בְּבֵית כְּנִישַׁתְכוֹן דִינָא מָאִים יִתְרַחֵם מִן קֳדָם יְיָ אֱלָהָא צְבָאוֹת עַל שְׁאָרָא דְיוֹסֵף:
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱלֹהֵי צְבָאוֹת יְיָ בְּכָל רְחוֹבַיָא מִסְפְּדָא וּבְכָל שׁוּקַיָא יֵימְרוּן וַי וַי וִיעָרְעוּן אִכָּר לְאֵבָל וְעָבַד מִסְפְּדָא לִדְיָרְעֵי אִלְיָא:
וּבְכָל כַּרְמַיָא מִסְפְּדָא אֲרֵי אִתְגְלֵי לְמֶעְבַּד פּוּרְעֲנוּת דִין בְּגַוֵיךְ אֲמַר יְיָ:
וַי לִמְחַמְדִין לְיוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ לְמָא דְנַן לְכוֹן יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ הוּא חֲשׁוֹךְ וְלָא נְהוֹר:
כְּמָא דִי יַעֲרוֹק גַבְרָא מִן קֳדָם אַרְיָא וִיעַרְעִנֵיהּ דוּבָא וְיֵיעוֹל לְבֵיתָא וְיִסְמוֹךְ יְדֵיהּ עַל כָּתְלָא וְיַכְתִנֵיהּ חִוְיָא:
הֲלָא חֲשׁוֹךְ יוֹמָא דְעָתִיד לְמֵיתֵי מִן קֳדָם יְיָ וְלָא נְהוֹר וּקְבַל וְלָא זֵהוֹר לֵיהּ:
סְגֵיתִי רְחִיקֵת חֲגֵיכוֹן וְלָא אֲקַבֵּל בְּרַעֲוָא קוּרְבַּן כְּנִשַׁתְכוֹן:
אֲרֵי אִם תִּסְקוּן קֳדָמַי עַלְוָן וְקוּרְבְּנֵיכוֹן לָא לְרַעֲוָא וְנִכְסַת קוּדְשֵׁיכוֹן לָא יִתְקַבְּלוּן קֳדָמַי:
אַעְדֵי מִן קֳדָמַי אִתְרְגוּשַׁת זִמְרָךְ וְנִגוּן כִּנָרָךְ לָא אֶשְׁמָע:
וְיִתְגְלֵי כְמַיָא דִינָא וּזְכוּתָא כְּנַחַל מַגְבַּר:
הֲנִכְסַת קוּדְשִׁין וְקוּרְבָּנִין קְרַבְתּוּן קֳדָמַי בְּמַדְבְּרָא אַרְבְּעִין שְׁנִין בֵּית יִשְׂרָאֵל:
וּנְטַלְתּוּן יַת סִכּוּת פַּת כּוּמָרֵכוֹן וְיַת כִּיוּן צַלְמֵיכוֹן כּוֹכַב טַעֲוַתְכוֹן דִי עֲבַדְתּוּן לְכוֹן:
וְאַגְלֵי יַתְכוֹן מֵהָלְאָה לְדַמֶשֶׂק אֲמַר יְיָ אֱלֹהִים צְבָאוֹת שְׁמֵיהּ:

Chapter 6

וַי דְשָׁלָן שְׁלֵוָא בְּצִיוֹן וּמִתְרַחֲצִין עַל כְּרַכָּא דְשׁוֹמְרוֹן מְקַיְמִין שׁוּם בְּנֵיהוֹן כְּשׁוּם בְּנֵי עַמְמַיָא וְכָל דְמִן דְיִסְתַּמְכוּן עֲלֵיהוֹן בֵּית יִשְׂרָאֵל:
עֲבַרוּ לְכַלְנֵהּ וַחֲזוֹ וַאֲזִילוּ מִתַּמָן לַחֲמַת רַבָּה וְחוּתוּ לְגַת דְפְלִשְׁתָּאֵי דְטָבִין מִן מַלְכְּוָתָא הָאִלֵין אִם סַגִי תְּחוּמְהוֹן מִתְּחוּמְכוֹן:
אִנוּן מְרָחֲקִין יוֹם בִּישׁ וְאַתּוּן מְקָרְבִין בְבֵית כְּנִשְׁתְּכוֹן חֲטוֹף:
דְשָׁכְבִין עַל עַרְסָן דִמְכַבְּשָׁן בְּשֵׁן דְפִיל וְעוּמְקִין עַל עַרְסֵיהוֹן וְאָכְלִין פַּטִימִין מֵעָנָא וְעֶגְלִין מִגוֹ רְבַקָא:
דִמְנַגָן עַל פּוּם נְבָלָא כְּדָוִיד אַתְקִינוּ לְהוֹן מָנֵי זְמָרָא:
דְשָׁתָן בְּפִילְוָן דִכְסַף חֲמַר וְרֵישׁ מַשְׁחִין טָבִין מִתְמַשְׁחִין וְלָא כָאֵב לְהוֹן עַל תַּבְרֵיהּ דְיוֹסֵף:
בְּכֵן כְּעַן יִגְלָן בְּרֵישׁ גָלָן וְיֶעְדוּן מִנְהוֹן מַרְזְחִין וּמַכִּיכִין:
קַיֵים יְיָ אֱלֹהִים בְּמֵימְרֵיהּ אָמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל מְנַבֵּל אֲנָא יַת בֵית מַקְדְשָׁא דְבוּתֵיהּ דְיַעֲקֹב וּבִרְנְיָתֵיהּ רָחֲקֵית וְאֶמְסַר קַרְתָּא וּמְלָאָהּ:
וִיהֵי אִם יִשְׁתָּאֲרוּן עַסְרָא גַבְרִין בְּבֵיתָא חַד וִימוּתוּן:
וְיִטְלִנֵיהּ קְרִיבֵיהּ מִיְקֵידָא לְאַפָּקָא גַרְמַיָא מִן בֵּיתָא וְיֵימַר לְדִי בְשִׁדָא דְבֵיתָא הַעוֹד כְּעַן עִמָךְ וְיֵימַר סָפוּ וְיֵימַר סַלֵק אֲרֵי כַּד הֲווֹ קַיָמִין לָא הֲווֹ מְצַלָן בִּשְׁמָא דַיָי:
אֲרֵי הָא יְיָ מְפַקֵיד וְיִמְחֵי מַלְכוּ רַבָּא מְחָא תַקִיפָא וּמַלְכוּ זְעֵירָא מְחָא חַלָשָׁא:
הֲיִרְהֲטוּן בְּכֵיפָא סוּסְוָן אִם יִתְרְדֵי בְתוֹרַיָא אֲרֵי הֲפַכְתּוּן לְרֵישׁ חִוְיָן בִּישִׁין דִינָא וּפְרִי זְכוּתָא לְגִידִין:
דְחָדוּן לְלָא מִדַעַם דְאָמְרִין הֲלָא בְּתוּקְפָנָא קְנֵינָא לָנָא נִכְסִין:
אֲרֵי הָא אֲנָא מֵקִים עֲלֵיכוֹן בֵּית יִשְׂרָאֵל אֲמַר יְיָ אֱלֹהִים צְבָאוֹת עַם וְיִדְחֲקוּן יַתְכוֹן מִמַעֲלָנָא דַחֲמָת עַד נַחְלָא דְמֵישְׁרָא:

Chapter 7

כְּדֵין אֲחְזְיַנִי יְיָ אֱלֹהִים וְהָא בִּרְיַת גוֹבֵי בַּאֲוַל צִמוּחַ לָקִישׁ וְהָא צִמוּחַ דַעֲדַק בָּתַר דְאִתְגְזִיזַת שִׁחֲתָא דְמַלְכָּא:
וִיהֵא כַּד שֵׁיצֵי לְמֵיכַל יַת עִסְבָּא דְאַרְעָא וַאֲמָרֵית קַבֵּל בָּעוּתִי יְיָ אֱלֹהִים שְׁבוֹק כְּעַן לְחוֹבֵי שְׁאָרָא דְיַעֲקֹב מַן יְקוּם וְיִבְעֵי עַל חַטָאֵיהוֹן אֲרֵי מְטַלְטְלִין אִנוּן:
אָתִיב יְיָ רוּגְזֵיהּ עַל דָא לָא תִתְקַיֵים אֲמַר יְיָ:
כִּדְנַן אַחְזְיַנַי יְיָ אֱלֹהִים וְהָא עֲתִיד לְמִדַן בְּאֶשְׁתָּא יְיָ אֱלֹהִים וַאֲכָלַת יַת תְּהוֹם רַבָּא וְשַׁצִיאַת יַת אַחְסַנְתָּא:
וַאֲמָרַת קַבֵּל בָּעוּתִי יְיָ אֱלֹהִים שְׁבוֹק כְּעַן לְחוֹבֵי שְׁאָרָא דְבֵית יַעֲקֹב מַן יְקוּם וְיַבְעֵי עַל חֲטָאֵיהוֹן אֲרֵי מְטַלְטְלִין אִנוּן:
אֲתֵיב יְיָ רוּגְזֵיהּ עַל דָא לָא תִתְקַיֵם אֲמַר יְיָ אֱלֹהִים:
כִּדְנַן אַחְזְיַנִי וְהָא יְיָ קָאֵם עַל שׁוּר דְדִין וְקָדָמוֹהִי דִין:
וַאֲמַר יְיָ לִי מָא אַתְּ חָזֵי עָמוֹס וַאֲמַרֵית דִין וַאֲמַר יְיָ הָא אֲנָא עָבֵיד דִין בְּגוֹ עַמִי יִשְׂרָאֵל לָא אוֹסִיף עוֹד לְמִשְׁבַּק לְהוֹן:
וְיִצְדוּן בְּמָת יִשְׂחָק וּמַקְדְשֵׁי יִשְׂרָאֵל יֶחֱרְבוּן וַאֲקֵם עַל בֵּית יְרָבְעָם דְקָטְלִין בְּחַרְבָּא:
וּשְׁלַח אֲמַצְיָה רַבָּא דְבֵית אֵל לְוַת יְרָבְעָם מַלְכָּא דְיִשְׂרָאֵל לְמֵימַר מְרִיד עֲלָךְ עָמוֹס בְּגוֹ בֵּית יִשְׂרָאֵל לָא תִכּוּל אַרְעָא לְסוֹבָרָא יַת כָּל פִּתְגָמוֹהִי:
אֲרֵי כִּדְנַן אֲמַר עָמוֹס בְּחַרְבָּא יִתְקְטֵל יְרָבְעָם וְיִשְׂרָאֵל מִגְלָא יִגְלוֹן מְעַל אַרְעֵהוֹן:
וַאֲמַר אֲמַצְיָה לְעָמוֹס נְבִיָא אֲתָא אֱזֵל לָךְ לְאַרְעָא דְבֵית יְהוּדָה וֶאֱכוּל תַּמָן לַחְמָא וְתַמָן תִּתְנַבֵּי:
וּבֵית אֵל לָא תוֹסִיף עוֹד לְאִתְנַבָּאָה אֲרֵי מִקְדָשׁ מַלְכָּא הוּא וּבֵית מַלְכוּתָא הוּא:
וַאֲתֵיב עָמוֹס וַאֲמַר לַאֲמַצְיָה לָא נְבִיָא אֲנָא וְלָא בַר נְבִיָא אֲנָא אֲרֵי מָרֵי גֵיתֵי אֲנָא וְשִׁקְמִין אִית לִי בַשְׁפֶלְתָּא מִן קֳדָם חוֹבֵי עַמָא יִשְׂרָאֵל אֲנָא מַסְגִיף נַפְשִׁי:
וְדַבַּרְנִי יְיָ מִן דִירָא מִבָּתַר עָנָא וַאֲמַר לִי יְיָ אֱזֵל אִתְנַבֵּי עַל עַמִי יִשְׂרָאֵל:
וּכְעַן קַבֵּל פִּתְגָמָא דַייָ אַתְּ אֲמַרְתְּ לָא תִּתְנַבֵּי בִּשְׁמָא דַיְיָָ עַל יִשְׂרָאֵל וְלָא תַלֵיף עַל בֵּית יִשְׂחָק:
בְּכֵן כִּדְנַן אָמַר יְיָ אִתְּתָךְ בְּקַרְתָּא תִטְעֵי וּבְנָךְ וּבְנָתָךְ בְּחַרְבָּא יִתְקַטְלוּן וְאַרְעָךְ בְּעַדְבָא תִּתְפְּלֵג וְאַתְּ עַל אַרְעָא מְסָאֲבָא תְמוּת וְיִשְׂרָאֵל מִגְלָא יִגְלוּן מֵעַל אַרְעֲהוֹן:

Chapter 8

כְּדֵין אַחְזְיַנִי יְיָ אֱלֹהִים וְהָא מָן מְלֵי סְיוּפֵי קַיְטָא:
וַאֲמַר מָא אַתְּ חָזֵי עָמוֹס וַאֲמָרֵית מָן מְלֵי סְיוּפֵי קַיְטָא וַאֲמַר יְיָ לִי מְטַת פּוּרְעֲנוּת קִצָא לְמֵיתֵי עַל עַמִי יִשְׂרָאֵל לָא אוֹסִיף עוֹד לְמִשְׁבַּק לְהוֹן:
וְיֵלִילוּן חֲלַף זִמְרָא בְּבָתֵּיהוֹן בְּעִדָנָא הַהִיא אֲמַר יְיָ אֱלֹהִים סַגֵי פִגְרֵי קְטִילִין בְּכָל אֲתַר יֵימַר רָמֵי וְסַלֵק:
שְׁמָעוּ דָא דְשָׁיְטִין כְּעַפְרָא דְאַרְעָא רֵישׁ מִסְכְּנַיָא וּמְדַמָן לְבַטְלָא מִלֵי חֲשִׁיכַיָא מִן אַרְעָא:
דְאָמְרִין אֵימָתַי יִמְטֵי יְרַח עִבּוּרָא וּנְזַבֵּן עִבּוּרָא וּשְׁמִטְתָּא וְנִפְתַּח אוֹצְרִין לְאַזְעָרָא מְכִלְתָּא וּלְאוֹסְפָא עַל סִלְעָא וּלְשַׁקְרָא בְמָזְנְוָן דִנְכִיל:
לְמִקְנֵי בְּכַסְפָּא מִסְכְּנַיָא חֲשִׁיכַיָא בְּדִיל דְיַחְסְנוּן וּמֵהַמְמַת עִבּוּרָא נְזַבֵּן:
קַיֵם יְיָ דִיהַב רְבוּתָא לְיַעֲקֹב אִם יִתְנְשׁוּן לְעָלְמִין כָּל עוֹבָדֵיהוֹן:
הַעַל דָא לָא תֶחֱרוֹב אַרְעָא וְיִצְדֵי כָּל דְיָתֵיב בָּהּ וְיִסַק עֲלָהּ מְלַךְ בְּמַשְׁרְיָתֵיהּ דְסַגִי כְּמֵי נַהֲרָא וִיַחֲפִנָהּ כּוּלָהּ וִיתָרֵךְ יַת יַתְבָהָא וְתִשְׁתְּקַע כִּנְהַר מִצְרַיִם:
וִיהֵי בְּעִדָנָא הַהִיא אֲמַר יְיָ אֱלֹהִים וַאֲכַסֵי שִׁמְשָׁא כַּד בְּטַהֲרָא וְאַקְבֵּיל לְאַרְעָא בְיוֹם נְהוֹר:
וְאַהֲפֵיךְ חֲגֵיכוֹן לְאָבְלָא וְכָל תֻּשְׁבַּחְתְּכוֹן לְאִלְיָא וְאֶסַק עַל כָּל חַרְצִין סַק וְעַל כָּל רֵישׁ מְרַט וְאַשְׁוִינָהּ כְּאֵבֶל יָחִיד וְסוֹפָהּ כְּיוֹם מְרִיר:
הָא יוֹמַיָא אָתָן אֲמַר יְיָ אֱלֹהִים וְאֶשְׁלַח כַּפְנָא בְּאַרְעָא לֵית דָכָפַן לְמֵיכַל וְלֵית דִי צָחֵי לְמִשְׁתֵּי אֱלָהֵין לְקַבְּלָא יַת פִּתְגָמָא דַיְיָ:
וְיִשְׁתַּלְהוֹן מִיָמָא עַד מַעַרְבָא וּמִצִפוּנָא עַד מְדִינְחָא יַהֲכוּן לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ וְלָא יִשְׁכְּחוּן:
בְּיוֹמָא הַהוּא יִשְׁתַּלְהַיָן כְּנִישָׁתָא דְיִשְׂרָאֵל דְאִינוּן דַמְיָן לִבְתוּלָן שַׁפִּירָן דְטָעָאָה בְּשִׁפְרְהָן עִם עוּלֵימִין חַיָבִין וִיהוֹן מְטָרְפִין וּרְמָן בִּצְחוּתָא:
דִי מְקַיְמִין בְּחוֹבַת שֹׁמְרוֹן וְאָמְרִין קַיָמָא דְחַלְתָּא דִי בְדָן וְקַיָמִין נִימוּסֵי בְאֵר שָׁבַע וְיִפְּלוּן וְלָא יְקוּמוּן עוֹד:

Chapter 9

אֲמַר עָמוֹס נְבִיָא חֲזֵיתִי יַת יְקָרָא דַייָ אִסְתַּלֵק מִכְּרוּבָא וּשְׁרָא עַל מַדְבְּחָא וַאֲמַר אִם לֵית עַמָא בֵית יִשְׂרָאֵל תָּיְבִין לְאוֹרַיְתָא טְפֵי מְנַרְתָּא אִתְקְטֵיל מַלְכָּא יֹאשִׁיָה וְיֶחְרַב בֵּיתָא וְיִתְפַּגְרָן עֲזָרָתָא וּמָנֵי בֵית מַקְדְשָׁא בְּשִׁבְיָא יַהֲכוּן וּשְׁאָרֵיהוֹן בְּחַרְבָּא אֶקְטוֹל לָא יַעֲרוֹק לְהוֹן דַעֲרִיק וְלָא יִשְׁתֵּזֵיב לְהוֹן דְמִשְׁתֵּיזִיב:
אִם יְדַמוּן לְאִטַמָרָא כִּדְבִשְׁאוֹל מִתַּמָן בְּמֵימְרִי יַדְבְּרִינוּן סַנְאֵיהוֹן וְאִם יִסְקוּן בְּטוּרִין דְרָמִין עַד צֵית שְׁמַיָא מִן תַּמָן בְּמֵימְרִי יַחֲתוּנוּן:
וְאִם יְדַמוּן לְאִטַמְרָא בְּרֵישֵׁי מִגְדְלֵי כְרַכַּיָא מִתַּמָן אַפְקֵיד בְּלוֹשִׁין וְיִבְלְשׁוֹנוּנוּן וְאִם יִטַמְרוּן מִן קֳדָם מֵימְרִי בְנִיסֵי יַמָא מִתַּמָן אַפְקֵיד יַת עַמְמַיָא דְתַקִיפִין כְּחִוְיָא וְיִקְטְלוּנוּנוּן:
וְאִם יַהֲכוּן בְּשִׁבְיָא קֳדָם בַּעֲלֵי דְבָבֵיהוֹן מִתַּמָן אַפְקִיד יַת דְקַטְלִין בְּחַרְבָּא וְיִקְטְלוּנוּן וַאֲשַׁוֵי מֵימְרִי עֲלֵיהוֹן לְבִישָׁא וְלָא לְטָבָא:
וַיָי אֱלֹהִים צְבָאוֹת דִי נָזֵיף בְּאַרְעָא וְזִיעָא וְיִצְדוּן כָּל דְיָתְבִין בָּהּ וְיַסֵיק עֲלָהּ מְלַךְ בְּמַשִׁרְיָתֵיהּ דִסַגִי כְּמֵי נַהֲרָא וְיַחֲפִינָהּ כוּלָהּ וְתִשְׁתְּקַע כִּנְהַר מִצְרָיִם:
דִי אַשְׁרֵי בִּתְקוֹף רוּמָא שְׁכִינַת יְקָרֵיהּ וּכְנִשְׁתֵּיהּ עַל אַרְעָא קִשְׁטָהּ דִי אֲמַר לְכַנָשָׁא מַשִׁרְיָן דְסַגִיאִין כְּמֵי נַהֲרָא וּמְבַדַר לְהוֹן עַל אַפֵּי אַרְעָא יְיָ שְׁמֵיהּ:
הֲלָא כִּבְנִין רְחִימִין אַתּוּן חֲשִׁיכִין קָדָמַי בֵּית יִשְׂרָאֵל אֲמַר יְיָ הֲלָא יַת יִשְׂרָאֵל אַסְקֵית מֵאַרְעָא דְמִצְרַיִם וּפְלִשְׁתָּאֵי מִקַפּוּטְקַיָא אֲרם מִקִּירְנֵי:
הָא קֳדָם יְיָ אֱלֹהִים גְלַן עוֹבְדֵי מַלְכוּתָא חַיֶבְתָּא וֶאֱשֵׁיצֵי יָתָהּ מְעַל אַפֵּי אַרְעָא בְּרַם אֲרֵי לָא גְמִירָא וְשֵׁיצָאָה אֱשֵׁיצֵי יַת בֵּית יִשְׂרָאֵל אֲמַר יְיָ:
אֲרֵי הָא אֲנָא מְפַקֵיד וַאֲבָדַר בְּכָל עַמְמַיָא יַת בֵּית יִשְׂרָאֵל כְּמָא דִמְחַזְרִין כְּעַרְבְּלָא וְלָא נָפֵיל מִנֵיהּ אֶבֶן מִבֵּינָהּ לְאַרְעָא:
בְּחַרְבָּא יִתְקַטְלוּן כָּל חַיָבֵי עַמִי דְאָמְרִין לָא תֵיתֵי וְתוֹחִי עֲלָנָא בִישְׁתָּא:
בְּעִדָנָא הַהִיא אָקִים יַת מַלְכוּתָא דְבֵית דָוִד דְנָפְלַת וְאֶבְנֵי יַת כְּרַכֵּיהוֹן וּכְנִישַׁתְהוֹן אַתְקֵין וְתִשְׁלוֹט בְּכָל מַלְכוּתָא וְתִגְמַר וּתְשֵׁיצֵי סַגִי מַשִׁרְיָתָא וְהִיא תִתְבְּנֵי וְתִשְׁתַּכְלֵיל בְּיוֹמֵי עַלְמָא:
בְּדִיל דְיָרְתִין שְׁאָרָא דֶאֱדוֹם וְכָל עַמְמַיָא בֵּית יִשְׂרָאֵל דְאִתְקְרֵי שְׁמִי עֲלֵיהוֹן בְּכֵן אֲנָא יְיָ עָבֵד דָא:
הָא יוֹמַיָא אָתָן אֲמַר יְיָ וְיֶעֱרַע רַדְיָא בַחֲצוֹדָא וְעַצָר עִנְבִין בְּמִפַּק בַּר זַרְעָא וְיִרְבּוּן טוּרַיָא חֲמַר מְרַת וְכָל רָמְתָא יִתְפַּלְחָן:
וְאָתֵיב יַת גָלוּת עַמִי יִשְׂרָאֵל וְיִבְנוּן קִרְוִין דְצַדְיָן וִיתוּבוּן וְיִצְבּוּן כַּרְמִין וְיִשְׁתּוּן יַת חַמְרֵהוֹן וְיַעְבְּדוּן גַנִין וְיֵכִלוּן יַת אִבֵּיהוֹן:
וַאֲקַיְמִינוּן עַל אַרְעֲהוֹן וְלָא יְטַלְטְלוּן עוֹד מֵעַל אַרְעֲהוֹן דִיהָבִית לְהוֹן אֲמַר יְיָ אֱלָהָךְ: