Masoret HaTosefta on Sotah
מסורת התוספתא על סוטה
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Sotah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על סוטה



Chapter 1



Halakhah 1

<b>ר' יוסה וכו'.</b> ירוש' פ"א ה"א, ט"ז ע"ב, פ"ו ה"ג, כ"א ע"א, בבלי ב' ב'.

Halakhah 2

<b>עדות הראשונה וכו'.</b> ירוש' פ"ו הנ"ל, בבלי ג' ב'.
<b>כדי ביאה וכו'.</b> ירוש' פ"א ה"ב, ט"ז ע"ג, בבלי ד' א', ספרי נשא פי' ז', עמ' 12, ס"ז, עמ' 233.
<b>כי בעד אשה וכו'.</b> משלי ו', כ"ו.
<b>ר' יהודה וכו'.</b> ספרי נשא פי' ח', עמ' 13, ירוש' פ"א ה"ג, ט"ז ע"ד, בבלי ז' א'. ועיין במשנ' פ"א מ"ג.
<b>מים גנובים וכו'.</b> משלי ט', י"ז.

Halakhah 3

<b>והביא האיש וכו'.</b> במדבר ה, ט"ו.

Halakhah 4

<b>לשער' מזרח וכו'.</b> פ"א מ"ה, ספרי נשא פי' ט', עמ' 15.
<b>את אשר יחטא וכו'.</b> מ"א ח', ל"א-ל"ב.
<b>וצבתה בטנה וכו'.</b> במדבר ה', כ"ז.
<b>ואם לא וכו'.</b> שם כ"ח.

Halakhah 5

<b>והעמיד הכהן וכו'.</b> שם י"ח.

Halakhah 6

<b>וכדרך שמאיימין וכו'.</b> ירוש' פ"א רה"ד, ט"ז ע"ד, בבלי ז' ב'. ועיין ספרי נשא פי' י"ב, עמ' 18, ומשנ' פ"א מ"ד.
<b>אין משקין וכו'.</b> להלן נגעים פ"א הי"ב, ספרי נשא פי' ט', עמ' 15, ס"ז, עמ' 235, בבלי ח' א', נדרים ע"ג א'.
<b>והקריב אותה וכו'.</b> במדבר ה', ט"ז.

Halakhah 7

<b>ואוחז בבגדיה וכו'.</b> פ"א מ"ה.
<b>ר' יהודה אומ' וכו'.</b> משנ' שם, ספרי נשא פי' י"א, עמ' 17.
<b>פרחי כהונה.</b> ירוש' פ"א ה"ה, י"ז ע"א, סנהדרין פ"ו ה"ח, כ"ג ע"ג, בבלי כאן ח' א', סנהדרין מ"ה א'.

Halakhah 8

<b>שלשה צריכין וכו'.</b> ספרי נשא פי' י', עמ' 16, ירושלמי פ"ב ה"ב, י"ח ע"א, בבלי ט"ז ב'.
<b>רוק יבמה וכו'.</b> משנ' יבמות ספי"ב, ספרי דברים פי' רצ"א, עמ' 310.

Halakhah 9

<b>רשאין הכהנים וכו'.</b> להלן מנחות פי"א ה"ז, תו"כ ויקרא, נדבה, פי"ב ה"ה, י"א ע"ד, בבלי כאן י"ד ב', מנחות נ"ח א'. ועיין משנ' מנחות פ"ה מ"ד.

Halakhah 10

<b>כל המנחות וכו'.</b> משנ' פ"ב מ"א, מנחות פ"ה מ"ג.
<b>לא יצק וכו'.</b> במדבר ה', ט"ו.
<b>ר' שמעון אומ' וכו'.</b> ירוש' פ"ב ה"א, י"ז ע"ד, בבלי ט"ו א', מנחות ו' א'.
<b>ר' טרפון אומ' וכו'.</b> ספרי נשא פי' ח', עמ' 14, ירוש' פ"ג ה"ד, י"ח ע"ד.
<b>מנחת זכרון וכו'.</b> במדבר ה', ט"ו.
<b>ואם לא נטמאה וכו'.</b> שם ה', כ"ח.

Chapter 2



Halakhah 1

<b>טבלה של זהב וכו'.</b> עיין משנ' יומא פ"ג מ"י, לעיל יומא פ"ב ה"ג, עמ' 230.
<b>ממנה רואה וכו'.</b> בבלי יומא ל"ז ב', גיטין ס' א'.
<b>קורא ודורש וכו'.</b> ירוש' פ"ב ה"ב, י"ח ע"א, יומא פ"ג ה"ח, מ"א ע"א.
<b>בכל לשון וכו'.</b> משנ' רפ"ז, ספרי נשא פי' י"ב, עמ' 18, ירוש' רפ"ז, כ"א ע"ב.
<b>על מה היתה שותה וכו'.</b> בבלי ל"ב ב'.
<b>זו אלה וכו'.</b> עיין בבלי י"ח א'.

Halakhah 2

<b>ר' מאיר אומ' וכו'.</b> משנ' פ"ב מ"ה, ספרי נשא פי' ט"ו, עמ' 20.
<b>בודקין אותה מיד וכו'.</b> ירוש' פ"ב ה"ה, י"ח ע"ב, בבלי י"ח ב'.
<b>מנחת זכרון וכו'.</b> במדבר ה', ט"ו.
<b>אמרה איני שותה וכו'.</b> עיין במשנ' פ"ג מ"ג.
<b>ומגלתה נגנזת.</b> משנ' הנ"ל.
<b>תחת טירו וכו'.</b> ירוש' פ"ג רה"ג, י"ח ע"ד.
<b>מתפזרת.</b> משנה הנ"ל.

Halakhah 3

<b>נמחקה המגילה וכו'.</b> משנ' פ"ג מ"ג, ספרי נשא פי' י"ז, עמ' 21.
<b>ואין מגילתה וכו'.</b> משנ' וספרי הנ"ל, בבלי כ' ב', עירובין י"ג א'.
<b>נמחקה המגלה וכו'.</b> משנ' וספרי הנ"ל.
<b>ר' יהודה אומ' וכו'.</b> בבלי י"ט ב'.
<b>אמ' ר' עקיבא וכו'.</b> ירוש' פ"ג ה"ג, י"ח ע"ד, בבלי י"ט ב'. ועיין ספרי הנ"ל פי' י"ז, עמ' 21, וס"ז, עמ' 236.
<b>לעולם יכולה וכו'.</b> ירוש' פ"ג ה"ב, י"ח ע"ד, בבלי י"ט ב'.
<b>שתי קנאות וכו'.</b> ספרי נשא פי' ח', עמ' 14.
<b>קנאה קנאה.</b> במדבר ה', י"ד.
<b>ר' שמעון בן לעזר וכו'.</b> עיין ספרי נשא פי' כ"א, סוף עמ' 24, ירושלמי פ"ג ה"ה, י"ט ע"א.
<b>ואמרה האשה וכו'.</b> במדבר ה', כ"ב.
<b>ונקתה.</b> במדבר ה', כ"ח.
<b>ר' יהודה וכו'.</b> ס"ז, סוף עמ' 237, ירוש' פ"ג ה"ד, י"ח ע"ד. ועיין ספרי פי' י"ט, עמ' 23, בבלי כ"ו א', ברכות ל"א ב'.
<b>ואם לא נטמא' וכו'.</b> במדבר ה', כ"ח.
<b>תינוק העולה וכו'.</b> ירוש' פ"ג סה"ד, י"ט ע"א. ועיין בבלי כ"ב א'.

Halakhah 4

<b>נטמאת מנחתה וכו'.</b> משנ' פ"ג מ"ו, ירוש' פ"ג רה"ו, י"ט ע"א, בבלי ו' ב'.

Halakhah 5

<b>קרבה מנחתה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 6

<b>באו לה עדי' וכו'.</b> בבלי הנ"ל.
<b>כל הנשואות לכהן וכו'.</b> בבלי כ"ג א'. ועיין במשנ' פ"ג מ"ו-ז'.
<b>מפני שיש לו וכו'.</b> ירוש' פ"ב ה"א, י"ז ע"ד, פ"ג סה"ו, י"ט ע"ב, בבלי הנ"ל.
<b>כיצד הוא עושה וכו'.</b> ירוש' פ"ב ובבלי הנ"ל.
<b>הקומץ קרב וכו'.</b> עיין משנ' מנחות פ"ו מ"א, תוספתא שם פ"ח ה"ד, תו"כ חובה פי"ט הי"א, כ"ה ע"ב.
<b>ר' לעזר בי ר' שמעון וכו'.</b> תוספתא הנ"ל, ירוש' פ"ג ה"ו, י"ט ע"ב, בבלי כ"ג א', יבמות ק' א', מנחות ע"ד א'.
<b>כהן עומד ומקרב וכו'.</b> משנ' קידושין פ"א מ"ח, תו"כ צו פרש' ב' ה"ד, ל' ע"ג, בבלי קידושין ל"ו א'.

Halakhah 7

<b>האיש זכיי וכו'.</b> משנ' כתובות פ"ד מ"ד.
<b>שאין כן באשה.</b> משנ' פ"ג מ"ח.

Halakhah 8

<b>על מצות עשה וכו'.</b> משנ' קידושין פ"א מ"ז.
<b>על בל תקיף וכו'.</b> משנ' הנ"ל, ועיין לעיל בכורים פ"ב ה"ה (בנוסח המשנה).
<b>ואין האשה נידונת וכו'.</b> משנ' סנהדרין רפ"ח, ספרי כי תצא פי' י"ח, עמ' 250.

Halakhah 9

<b>מעטף ומספר וכו'.</b> עיין לעיל בכורים פ"ד ה"ד.
<b>נמכר ונשנה וכו'.</b> מכילתא משפטים פ"ג, עמ' 256, מכילתא דרשב"י כ"א, ז', עמ' 165, ספרי ראה פי' קי"ח, עמ' 177, ירוש' כאן ספ"ג, י"ט ע"ב, קידושין פ"א ה"ב, נ"ט ע"ג, בבלי שם י"ח א'.
<b>נמכר עבד עברי וכו'.</b> משנ' ספ"ג, מכילתא משפטים פ"ג, עמ' 255, מכילתא דרשב"י, עמ' 164, 190, 193, בבלי כאן כ"ג ב'. ועיין במכילתא הנ"ל ולהלן שם פ"ז, עמ' 272, מכילתא דרשב"י הנ"ל, עמ' 164, לעיל בכורים פ"ב ה"ז.
<b>האיש נרצע וכו'.</b> ספרי ראה פי' קכ"ב, עמ' 181, מכילתא דרשב"י, סוף עמ' 162, בבלי קידושין ט"ו א', י"ז ב'. ועיין במכילתא משפטים פ"ג, עמ' 255.
<b>ואין האשה קונה וכו'.</b> בבלי ב"מ ע"א א'.

Chapter 3



Halakhah 1

<b>היה ר' מאיר וכו'.</b> ירוש' פ"א ה"ז, י"ז ע"א, בבלי ח' ב', סנהדרין ק' א'.
<b>שבמדה וכו'.</b> משנה פ"א מ"ז, מכילתא בשלח, פתיחתא, סוף עמ' 78, שם עמ' 81, ספרי בהעלותך פי' ק"ו עמ' 105, ירוש' ובבלי הנ"ל, בבלי מגילה י"ב ב'.
<b>בססאה וכו'.</b> ישעי' כ"ז ח'.
<b>סאון סואן וכו'.</b> שם ט', ד'.
<b>אחת וכו'.</b> קהלת ז', כ"ז.

Halakhah 2

<b>אתה מוצא וכו'.</b> בבלי ח' ב' הנ"ל.
<b>והעמיד וכו'.</b> במדבר ה', י"ח.

Halakhah 3



Halakhah 4

<b>היא חגרה וכו'.</b> בבלי ט' א', ח' ב'.
<b>האכילתו מעדנים וכו'.</b> בבלי ט' א' הנ"ל, ט"ו ב'.
<b>במקידה וכו'.</b> בבלי ט' א', ל"ב ב'. ועיין במשנ' פ"ב מ"ב ובירושלמי פ"ב ה"ב, י"ז ע"ד.

Halakhah 5

<b>ועין נואף וכו'.</b> איוב כ"ד, ט"ו.
<b>וסתר פנים וכו'.</b> איוב שם.
<b>תכסה שנאה.</b> משלי כ"ו, כ"ו.

Halakhah 6

<b>לא נתגאו וכו'.</b> ספרי עקב פי' מ"ג, עמ' 92 ואילך, מכילתא שירה פ"ב, עמ' 121 ואילך, מכילתא דרשב"י, עמ' 74, בבלי סנהדרין ק"ח א'.
<b>בתיהם שלום וכו'.</b> איוב כ"א, ט'-י"ד.

Halakhah 7

<b>ואד וכו'.</b> בראשית ב', ו'.

Halakhah 8

<b>ואני הנני וכו'.</b> שם ו', י"ז.

Halakhah 9

<b>ר' יוסה וכו'.</b> מקורות הנ"ל (שו' 45), ב"ר פל"ב, ז', עמ' 294.
<b>ויראו וכו'.</b> בראשית ו', ב'.
<b>ביום וכו'.</b> שם ז', י"א.

Halakhah 10

<b>אנשי מגדל וכו'.</b> מקורות הנ"ל (חוץ מבבלי סנהדרין).
<b>כל הארץ וכו'.</b> בראשית י"א, א'-ב'.
<b>וישב העם וכו'.</b> שמות ל"ב, ו'.
<b>ויאמרו וכו'.</b> בראשית י"א, ד'.
<b>ויפץ וכו'.</b> שם י"א, ח'.

Halakhah 11

<b>אנשי סדום וכו'.</b> מכילתא וספרי הנ"ל (שו' 45), בבלי סנהדרין ק"ט א'.
<b>ארץ ממנה וכו'.</b> איוב כ"ח, ה'-ח'.

Halakhah 12

<b>פרץ נחל וכו'.</b> איוב כ"ח, ד'.
<b>לפיד בוז וכו'.</b> שם י"ב, ה'-ו'.
<b>חי אני וכו'.</b> יחזקאל ט"ז, מ"ח-נ'.

Halakhah 13

<b>מצרים לא נתגאו וכו'.</b> מכילתא, שירה, פ"ד, עמ' 132, מכילתא דרשב"י, עמ' 83.
<b>ויצו פרעה וכו'.</b> שמות א', כ"ב.
<b>מרכבות וכו'.</b> שם ט"ו, ד'.

Halakhah 14

<b>סיסרא לא נתגאה וכו'.</b> מכילתא, שירה, פ"ב, עמ' 123, מכילתא דרשב"י, עמ' 74, ועמ' 85.
<b>באו וכו'.</b> שופטים ה', י"ט.
<b>מן שמים וכו'.</b> שם ה', כ'.

Halakhah 15

<b>שמשון בעיניו וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל, בבלי ט' ב'. ועיין במשנ' פ"א מ"ח.
<b>ויאמר וכו'.</b> שופטים י"ד, ג'.
<b>ויאחזוהו וכו'.</b> שם ט"ז, כ"א.
<b>ר' או' וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל (לעיל שו' 110), ירוש' פ"א רה"ח, י"ז ע"א, בבלי ט' ב'.

Halakhah 16

<b>אבשלום וכו'.</b> בבלי י' ב'. ועיין מכילתא ומכילתא דרשב"י הנ"ל ובמשנ' פ"א מ"ח.
<b>וכאבשלום וכו'.</b> ש"ב י"ד, כ"ה-כ"ו.
<b>ר' יהודה וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל, ירושלמי נזיר פ"א ה"ב, נ"א ע"ב, בבלי שם ד' ב'.
<b>ויהי מקץ וכו'.</b> ש"ב ט"ו, ז'-ח'.
<b>ר' נהוראי וכו'.</b> מקורות הנ"ל, בבלי נזיר ה' א'.
<b>והיה וכו'.</b> ש"ב י"ד, כ"ו.
<b>וראשם וכו'.</b> יחזקאל מ"ד, כ'.
<b>ושקל וכו'.</b> ש"ב י"ד, כ"ו.
<b>ולפי שבא וכו'.</b> משנ' פ"א מ"ח.
<b>ויסבו וכו'.</b> ש"ב י"ח, ט"ו.

Halakhah 17

<b>ולפי שגנב וכו'.</b> משנ' הנ"ל.
<b>ויקח וכו'.</b> ש"ב י"ח, י"ד.

Halakhah 18

<b>סנחריב וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל, בבלי סנהדרין צ"ד א'-ב'.
<b>ביד וכו'.</b> מ"ב י"ט, כ"ג-כ"ד.
<b>ויהי בלילה וכו'.</b> שם י"ט, ל"ה.

Halakhah 19

<b>נבוכדנצר וכו'.</b> עיין מכילתא ומכילתא דרשב"י הנ"ל.
<b>אעלה וכו'.</b> ישעי' י"ד, י"ד.
<b>ואתה אמרת וכו'.</b> שם י"ד, י"ג-ט"ו.
<b>ומן אנשא וכו'.</b> דניאל ד', כ"ט-ל'.
<b>כלא וכו'.</b> שם כ"ה-כ"ו.

Chapter 4



Halakhah 1

<b>אין לי וכו'.</b> עיין בבלי סנהדרין ק' סע"א ואילך.
<b>פוקד עון וכו'.</b> שמות כ', ה'-ו'.
<b>וירא וירץ וכו'.</b> בראשית י"ח, ב'-ז'.
<b>ויאמר וכו'.</b> דברים ל"ג, ב'.

Halakhah 2

<b>וישתחו וכו'.</b> בראשית י"ח, ב'.
<b>והיו מלכים וכו'.</b> ישעי' מ"ט, כ"ג.
<b>באברהם וכו'.</b> מכילתא בשלח, פתיחתא, עמ' 81, ב"ר פמ"ח, י', עמ' 487, בבלי ב"מ פ"ו ב'.
<b>יקח נא וכו'.</b> בראשית י"ח, ד'.
<b>באר חפרוה וכו'.</b> במדבר כ"א, י"ח.
<b>ונשקפה וכו'.</b> שם כ"א, כ'.
<b>והשענו וכו'.</b> בראשית י"ח, ד'.
<b>אחד מימינם וכו'.</b> ס"ז בהעלותך, עמ' 266. ועיין מכילתא הנ"ל, עמ' 81, ספרי בהעלותך פי' פ"ג, עמ' 79, מכילתא דרשב"י, עמ' 47.
<b>וארון וכו'.</b> במדבר י', ל"ג.
<b>וענן ה' וכו'.</b> שם י', ל"ד.
<b>לא ימיש וכו'.</b> שמות י"ג, כ"ב.
<b>של יום משלים וכו'.</b> בבלי שבת כ"ג ב'. ועיין מכילתא הנ"ל, סוף עמ' 82, מכילתא דרשב"י הנ"ל, סוף עמ' 47.

Halakhah 3

<b>באברהם וכו'.</b> מכילתא בשלח, פתיחתא, עמ' 81, מכילתא דרשב"י וארא, עמ' 5, ב"ר פמ"ח, י', עמ' 488.
<b>ואקחה וכו'.</b> בראשית י"ח, ה'.
<b>שטו וכו'.</b> במדבר י"א, ח'.
<b>מה דד זה וכו'.</b> ספרי בהעלותך פי' פ"ט, עמ' 89. ועיין ס"ז, עמ' 270.
<b>כך נעשה וכו'.</b> ספרי וס"ז הנ"ל. ועיין ספרי שם פי' פ"ז, עמ' 87, מכילתא, ויסע פ"ד, עמ' 168, מכילתא דרשב"י, עמ' 113, בבלי יומא ע"ה סע"א.
<b>ויתן להם וכו'.</b> תהלים ק"ו, ט"ו.
<b>ותאותם וכו'.</b> שם ע"ח, כ"ט.

Halakhah 4

<b>באברהם וכו'.</b> מכילתא בשלח, פתיחתא, עמ' 81, ב"ר פמ"ח, י', עמ' 488, בבלי ב"מ פ"ו ב'.
<b>ואל הבקר וכו'.</b> בראשית י"ח, ז'.
<b>ורוח נסע וכו'.</b> במדבר י"א, ל"א.
<b>שתי אמות וכו'.</b> מכילתא, ויסע פ"ג, עמ' 163, מכילתא דרשב"י, עמ' 109, ספרי בהעלותך פי' צ"ז, עמ' 97.
<b>ויטש אל וכו'.</b> במדבר שם.

Halakhah 5

<b>באברהם וכו'.</b> מקורות הנ"ל לעיל שו' 69.
<b>והוא עומד וכו'.</b> בראשית י"ח, ח'.
<b>ופסח וכו'.</b> שמות י"ב, כ"ג.

Halakhah 6

<b>ואברהם הולך וכו'.</b> בראשית י"ח, ט"ז.
<b>זה ארבעים וכו'.</b> דברים ב', ז'.

Halakhah 7

<b>יוסף זכה וכו'.</b> משנתנו ספ"א ומקורות שצוינו להלן.
<b>ויקח וכו'.</b> שמות י"ג, י"ט.
<b>עסוקין בביזה וכו'.</b> מכילתא בשלח, פתיחתא, עמ' 78, מכילתא דרשב"י שם, עמ' 45 ואילך, בבלי כאן י"ג א'.
<b>חכם לבב וכו'.</b> משלי י', ח'.
<b>אילו לא וכו'.</b> מכילתא דרשב"י הנ"ל, עמ' 47, בבלי י"ג רע"ב.
<b>ואת עצמות וכו'.</b> יהושע כ"ד, ל"ב.
<b>ויהיו וכו'.</b> יהושע שם.
<b>מנין וכו'.</b> מכילתא הנ"ל, עמ' 78, מכילתא דרשב"י הנ"ל, עמ' 46, בבלי הנ"ל י"ג א'.
<b>ויהי וכו'.</b> מ"ב ו', ה'-ו'.
<b>והיו שני וכו'.</b> מכילתא בשלח, פתיחתא, עמ' 79, מכילתא דרשב"י שם, עמ' 46, ירוש' ברכות פ"ב ה"ג, ד' ע"ג, בבלי כאן י"ג א'.

Halakhah 8

<b>משה זכה וכו'.</b> משנ' ספ"א, מכילתא הנ"ל, ספרי בהעלותך פי' ק"ו, עמ' 105.
<b>ויקבור וכו'.</b> דברים ל"ד, ו'.
<b>מלמד שהיה וכו'.</b> ספרי הנ"ל, ספרי דברים פי' שנ"ה, עמ' 418, אבות דר"ן נו"ב פכ"ה, עמ' 51, ירושלמי כאן ספ"א, י"ז ע"ג, בבלי י"ג ב'.
<b>עלה וכו'.</b> דברים ל"ב, מ"ט.
<b>ובני ראובן וכו'.</b> במדבר ל"ב, ל"ז-ל"ח.
<b>ולגד אמר וכו'.</b> דברים ל"ג, כ'-כ"א.

Halakhah 9

<b>צדקת וכו'.</b> שם ל"ג, כ"א.

Halakhah 10

<b>ובאו המים וכו'.</b> במדבר ה', כ"ד.
<b>ירך מקום וכו'.</b> עיין משנ' פ"א מ"ז, מכילתא בא פ"ז, עמ' 23, להלן שם בשלח, ויהי פ"א, עמ' 85, ספרי במדבר פי' י"ח, עמ' 22, ס"ז, עמ' 236, ב"ר פ"נ, ח', עמ' 523, ירושלמי פ"א סה"ז, י"ז ע"א, בבלי ט' ב'.
<b>והשקה וכו'.</b> במדבר ה', כ"ז.

Halakhah 11

<b>אדם התחיל וכו'.</b> מקורות הנ"ל, בבלי ברכות ס"א א', עירובין י"ח א'.
<b>וירא ה' וכו'.</b> בראשית ו', ה'.
<b>וימח וכו'.</b> שם ז', כ"ג.

Halakhah 12

<b>קטני סדום וכו'.</b> מכילתא (בשני המקומות) הנ"ל, ספרי וס"ז הנ"ל, ב"ר הנ"ל (בשנו"ס).
<b>טרם וכו'.</b> בראשית י"ט, ד'.
<b>ואת האנשים וכו'.</b> שם י"ט, י"א.
<b>פרעה התחיל וכו'.</b> מקורות הנ"ל, בבלי י"א א'.
<b>ויקם מלך וכו'.</b> שמות א', ח'.
<b>ובכה וכו'.</b> שם ז', כ"ט.

Halakhah 13

<b>ויוציאו וכו'.</b> במדבר י"ג, ל"ב.
<b>וימותו וכו'.</b> שם י"ד, ל"ז.
<b>אני ה' וכו'.</b> שם י"ד, ל"ה.

Halakhah 14

<b>כה אמר וכו'.</b> ירמיה י"ב, י"ד.
<b>הנני נתשם וכו'.</b> שם.

Halakhah 15

<b>כי מאת וכו'.</b> שם כ"ג, ט"ו.
<b>ולוקח מהם וכו'.</b> שם כ"ט, כ"ב.

Halakhah 16

<b>כשם שאסורה וכו'.</b> משנ' פ"ה מ"א, ספרי נשא פי' ז', עמ' 12.
<b>נמצאת או' בסוטה וכו'.</b> בבלי ט' סע"א ואילך (כל הברייתות).

Halakhah 17

<b>והנחש היה וכו'.</b> בראשית ג', א'.
<b>בקש להרוג וכו'.</b> אבות דר"ן נו"א פ"א, ג' ע"א, ב"ר פ"כ, ה', עמ' 187 (ועיי"ש ספי"ח, עמ' 168), בבלי הנ"ל ט' ב'.
<b>ארור הוא וכו'.</b> בראשית ג', י"ד.

Halakhah 18

<b>ואיבה אשית וכו'.</b> שם ג', ט"ו.

Halakhah 19

<b>וכן אתה מוצא וכו'.</b> בבלי ט' ב'. ועיין סנהדרין ק"ו סע"א.

Chapter 5



Halakhah 1

<b>המקנא לארוסתו וכו'.</b> בבלי כ"ו א'.

Halakhah 2

<b>וזקנה וכו'.</b> עיין במשנ' פ"ד מ"ג.

Halakhah 3

<b>מעוברת עצמו וכו'.</b> בבלי כ"ו א'. ועיין ס"ז, עמ' 237.

Halakhah 4

<b>אשת גר וכו'.</b> בבלי הנ"ל. ועיין במשנ' עדיות פ"ה מ"ו, ספרי פי' ז', עמ' 11, ירוש' ספ"ב, י"ח ע"ב.
<b>רשב"א אומר וכו'.</b> בבלי כ"ו א' הנ"ל. ועיין ירוש' פ"ד ה"א, י"ט ע"ג.
<b>ונקתה וכו'.</b> במדבר ה', כ"ח.
<b>המקנא לארוסתו וכו'.</b> בבלי כ"ה סע"ב. ועיין במשנ' רפ"ד, ספרי נשא פי' כ', עמ' 24, ירוש' רפ"ד, י"ט ע"ג, בבלי כ"ד א'.

Halakhah 5

<b>הרובה שנשא וכו'.</b> בבלי כ"ו א'.
<b>מעוברת חבירו וכו'.</b> משנה פ"ד מ"ג, בבלי הנ"ל.
<b>יכול הוא וכו'.</b> עיין מקורות הנ"ל וירוש' פ"ד ה"ד, י"ט ע"ג.

Halakhah 6

<b>עם הכל וכו'.</b> משנ' פ"ד מ"ד. ועיין ספרי נשא פי' כ', עמ' 24, בבלי כ"ו ב'.
<b>חוץ מן הקטן וכו'.</b> משנ' הנ"ל. ועיין ספרי נשא פי' ז', עמ' 11, ס"ז, עמ' 233, ירושלמי פ"ד ה"ה, י"ט ע"ד.
<b>ר' יוסה וכו'.</b> משנ' הנ"ל, בבלי כ"ז א'.

Halakhah 7

<b>המסללת וכו'.</b> ירוש' גיטין פ"ח ה"י, מ"ט ע"ג, בבלי סנהדרין ס"ט ב'.

Halakhah 8

<b>עד או' ניטמית וכו'.</b> עיין במשנ' ספ"ו, ירוש' פ"ו ה"ד, כ"א ע"א, בבלי ל"א ב'.

Halakhah 9

<b>היה ר' מאיר וכו'.</b> ירוש' פ"א ה"ז, י"ז ע"א, בבלי גיטין צ' א'.
<b>פפוס בן יהודה וכו'.</b> מקורות הנ"ל, ירוש' קידושין פ"ד ה"ד, ס"ו ע"א (ד"ו ס"ה ע"ד).
<b>כי יקח וכו'.</b> דברים כ"ד, א'-ב'.
<b>קראו אחר וכו'.</b> מקורות הנ"ל, ספרי כי תצא פי' ר"ע, עמ' 290.
<b>לסוף שקוברתו וכו'.</b> מקורות הנ"ל.
<b>או כי ימות וכו'.</b> דברים כ"ד, ג'.

Halakhah 10

<b>הנותן עיניו וכו'.</b> אבות דר"ן פ"ג, ח' ע"א, נו"ב שם פ"ד, ח' ע"ב.
<b>שימות ותינשא וכו'.</b> אבות דר"ן נו"ב הנ"ל.

Halakhah 11

<b>היה ר' מאיר אומ' וכו'.</b> אבות דר"ן פכ"ו, מ"ב רע"א. ועיין במשנת נדרים פ"ט מ"ד.
<b>בל תקום וכו'.</b> ויקרא י"ט, י"ח.
<b>בל תשנא וכו'.</b> שם י"ט, י"ז.
<b>ואהבת וכו'.</b> שם י"ט, י"ח.
<b>וחי אחיך וכו'.</b> שם כ"ה, ל"ו.

Halakhah 12

<b>השמים ביני וכו'.</b> משנ' סוף נדרים.
<b>ישפט וכו'.</b> בראשית ט"ז, ה'.
<b>גרש האמה וכו'.</b> שם כ"א, י'.
<b>מלמד שהיתה אמינו וכו'.</b> להלן פ"ו ה"ו, שו' 93, עיי"ש במסה"ת.
<b>כל אשר וכו'.</b> בראשית כ"א, י"ב.

Halakhah 13

<b>דרש ר' עקיבא וכו'.</b> משנ' פ"ה מ"ב.
<b>וכל כלי וכו'.</b> ויקרא י"א, ל"ג.
<b>תנור תחילה וכו'.</b> תו"כ שמיני פרש' ז' הי"ב, נ"ד ע"ב. ועיין במשנת כלים פ"ח מ"ה ובבלי שבת קל"ח ב'.
<b>כך היה דורש וכו'.</b> עיין במשנ' פ"ה מ"ג.
<b>ומדותם וכו'.</b> במדבר ל"ה, ה'.
<b>מקיר העיר וכו'.</b> שם ל"ה, ד'.
<b>ר' לעזר בנו וכו'.</b> להלן סוף ערכין, ירוש' כאן פ"ה ה"ה, כ' ע"ב, בבלי ערובין נ"ו ב'.

Chapter 6



Halakhah 1

<b>ר' יהודה וכו'.</b> ירוש' פ"ה ה"ז, כ' ע"ג.
<b>חי אל וכו'.</b> איוב כ"ז, ב'.
<b>משם ר' נתן וכו'.</b> ירוש' הנ"ל.
<b>גם הוא לי וכו'.</b> איוב י"ג, ט"ז.
<b>ר' אומ' וכו'.</b> בבלי ל"א א'.
<b>ירא אלים וכו'.</b> בראשית כ"ב, י"ב.
<b>ירא אלים וכו'.</b> איוב א', א'.
<b>מאהבה וכו'.</b> עיין במשנ' פ"ה מ"ה.

Halakhah 2

<b>דרש ר' עקיבא וכו'.</b> עיין במשנ' פ"ה מ"ד, בבלי ל' ב'.
<b>כקטן וכו'.</b> ירוש' פ"ה ה"ו, כ' ע"ג. ועיין בבלי הנ"ל.
<b>אשירה לה'.</b> שמות ט"ו, א'.

Halakhah 3

<b>עזי וזמרת וכו'.</b> שם ט"ו, ב'.
<b>ר' לעזר וכו'.</b> ירוש' ובבלי הנ"ל (כל הברייתות).
<b>ה' איש מלחמה.</b> שמות ט"ו, ג'.

Halakhah 4

<b>ר' יוסי הגלילי וכו'.</b> מכילתא בשלח, שירה פ"א, עמ' 120, ירוש' ובבלי הנ"ל.
<b>ר' מאיר אומ' וכו'.</b> מקורות הנ"ל, בבלי ברכות נ' א', כתובות ז' ב'.
<b>במקהלות וכו'.</b> תהלים ס"ח, כ"ז.
<b>מפי עוללים וכו'.</b> שם ח', ג'.

Halakhah 5

<b>באותה השעה וכו'.</b> עיין מכילתא הנ"ל.
<b>מה אנוש וכו'.</b> תהלים ח', ה'.
<b>ותחסרהו וכו'.</b> שם ח', ו'-ט'.
<b>ה' אדוננו וכו'.</b> שם ח', ב'-ג'.

Halakhah 6

<b>אמר רבי שמעון וכו'.</b> ספרי ואתחנן פי' ל"א, עמ' 50 ואילך, ב"ר פנ"ג י"א, עמ' 567 ואילך.
<b>ותרא שרה וכו'.</b> בראשית כ"א, ט'.
<b>וישב העם וכו'.</b> שמות ל"ב, ו'.
<b>שהיתה אמנו שרה וכו'.</b> לעיל פ"ה הי"ב, שו' 90 ואילך, ב"ר הנ"ל, עמ' 568.
<b>בא אלי וכו'.</b> בראשית ל"ט, י"ז.
<b>מכבש את הגנות וכו'.</b> ב"ר הנ"ל.
<b>ויאמר אבנר וכו'.</b> ש"ב ב', י"ד-ט"ז.
<b>כמתלהלה וכו'.</b> משלי כ"ו, י"ח-י"ט.
<b>כי ידעתיו וכו'.</b> בראשית י"ח, י"ט.
<b>אלא לענין ירושה וכו'.</b> ספרי וב"ר הנ"ל.
<b>כי לא יירש וכו'.</b> בראשית כ"א, י'.

Halakhah 7

<b>הצאן ובקר וכו'.</b> במדבר י"א, כ"ב.
<b>מספיק להם וכו'.</b> ספרי ואתחנן, עמ' 50, הנ"ל, ספרי במדבר פי' צ"ה, עמ' 95.
<b>ואם לא תמצא וכו'.</b> ויקרא י"ב, ח'.
<b>שמעו נא וכו'.</b> במדבר כ', י'.
<b>עתה תראה וכו'.</b> שם י"א, כ"ג.
<b>לא כן עבדי וכו'.</b> שם י"ב, ז'.
<b>מספיק להם דגי' וכו'.</b> עיין ספרי במדבר פי' צ"ה, עמ' 95 הנ"ל.
<b>לא יום אחד וכו'.</b> במדבר י"א, י"ט.
<b>ויאמר וכו'.</b> שם י"א, כ"ג.

Halakhah 8

<b>הצאן ובקר וכו'.</b> שם י"א, כ"ב.
<b>השיבתו וכו'.</b> ספרי דברים פי' ל"א, עמ' 50, הנ"ל.
<b>עתה תראה וכו'.</b> במדבר י"א, כ"ג.

Halakhah 9

<b>דרש רבי עקיבא וכו'.</b> ספרי הנ"ל.
<b>בן אדם וכו'.</b> יחזקאל ל"ג, כ"ד.
<b>אברהם שלא נצטווה וכו'.</b> ספרי ואתחנן הנ"ל.
<b>כה אמ' ה' וכו'.</b> יחזקאל ל"ג, כ"ה-כ"ו.

Halakhah 10

<b>דרש רבי וכו'.</b> ספרי ואתחנן הנ"ל, ירוש' תענית פ"ד ה"ח, ס"ח ע"ג, בבלי ר"ה י"ח ב'.
<b>כה אמר ה' וכו'.</b> זכרי' ח', י"ט.
<b>זה שלשה בתשרי וכו'.</b> מקורות הנ"ל, סע"ר פכ"ו, ס' ע"א.
<b>ללמדך שקשה וכו'.</b> ספרי ובבלי הנ"ל. ועיין ירושלמי יומא פ"א ה"א, ל"ח ע"ב.
<b>ויהי דבר ה' וכו'.</b> יחזקאל כ"ד, א'-ב'.

Halakhah 11

<b>ויהי בשתי' עשרה וכו'.</b> שם ל"ג, כ"א.

Chapter 7



Halakhah 1

<b>שבועת העדים וכו'.</b> בבלי שבועות ל"ח ב'. ועיין במשנ' רפ"ז ובירושלמי שם.

Halakhah 2

<b>אומרין לו וכו'.</b> בבלי שבועות ל"ט א'.
<b>לא תשא וכו'.</b> שמות כ', ז'.
<b>כל עברות וכו'.</b> בבלי הנ"ל. ועיין לעיל יומא פ"ד ה"ה וה"ט ובמסה"ת שם.
<b>ונקה.</b> שמות ל"ד, ז'.
<b>לא ינקה וכו'.</b> שם כ', ז'.
<b>אלה וכחש וכו'.</b> הושע ד', ב'-ג'.
<b>אל תתן וכו'.</b> קהלת ה', ה'.
<b>ומבשרך וכו'.</b> ישעי' נ"ח, ז'.
<b>הוצאתיה נאום וכו'.</b> זכרי' ה', ד'.
<b>זה משביע לשקר וכו'.</b> להלן שבועות פ"ו ה"ג, ירוש' שם פ"ו ה"ו, ל"ז ע"א, בבלי שם ל"ט א' הנ"ל.
<b>בא וראה וכו'.</b> מקורות הנ"ל.

Halakhah 3

<b>אם אמ' איני וכו'.</b> בבלי הנ"ל.
<b>סורו נא וכו'.</b> במדבר ט"ז, כ"ו.
<b>משביעי' אותו וכו'.</b> עיין בבלי שבועות ל"ח ב'.
<b>ואשביעך וכו'.</b> בראשית כ"ד, ג'.
<b>הוי יודע וכו'.</b> בבלי שבועות ל"ט א' הנ"ל, לעיל שם כ"ט א', נדרים כ"ה א'. ועיין ירוש' כאן פ"ז ה"א, כ"א סע"ב, נדרים פ"ג סה"א, ל"ז ע"ד.
<b>ולא אתכם וכו'.</b> דברים כ"ט, י"ג-י"ד.

Halakhah 4



Halakhah 5

<b>מקרא מגילה וכו'.</b> בבלי שבועות ל"ט א' הנ"ל, שבת פ"ח א'.
<b>קיימו וקבלו וכו'.</b> אסתר ט', כ"ז.

Halakhah 6

<b>ושמע ותפלה וכו'.</b> משנ' רפ"ז.
<b>ר' אומ' וכו'.</b> ירוש' פ"ז ה"א, כ"א ע"ב, בבלי ל"ב ב', ברכות י"ג א', מגילה י"ז א'.
<b>והיו הדברים וכו'.</b> דברים ו', ו'.

Halakhah 7

<b>הכל כשרין וכו'.</b> עיין משנ' כלים פ"א מ"ט, בבלי סוכה מ"ד א'.
<b>מום בפניו וכו'.</b> לעיל מגילה פ"ג הכ"ט, עמ' 363, ובמסה"ת שם. ועיין במשנ' שם פ"ד מ"ז.
<b>נשיאות כפים בגבולין.</b> ספרי ראה סוף פי' ס"ב, עמ' 129. ועיין במשנ' פ"ז מ"ו, תמיד פ"ז מ"ב, ספרי נשא פי' ל"ט, עמ' 43, בבלי ל"ח א'.

Halakhah 8

<b>מעשה בר' יוחנן וכו'.</b> ירוש' פ"ג ה"ד, י"ח ע"ד, חגיגה פ"א ה"א, ע"ה ע"ד, בבלי שם ג' א'.
<b>מה חידוש היה וכו'.</b> מקורות הנ"ל, מכילתא בא פט"ז, עמ' 58, אבות דר"ן פי"ח, ל"ד א'.
<b>הקהל את וכו'.</b> דברים ל"א, י"ב.

Halakhah 9

<b>ועוד אחרת וכו'.</b> בבלי חגיגה הנ"ל.
<b>את ה' האמרת וכו'.</b> דברים כ"ו, י"ז-י"ח.
<b>כשם שעשיתם אותי וכו'.</b> בבלי הנ"ל, ברכות ו' א'. ועיין מכילתא בשלח, שירה פ"ג, עמ' 162, מכילתא, עמ' 78.

Halakhah 10

<b>ועוד אחרת וכו'.</b> אבות דר"ן פי"ח הנ"ל, בבלי חגיגה ג' ב' הנ"ל.
<b>דברי חכמים וכו'.</b> קהלת י"ב, י"א.
<b>מה דורבן זה וכו'.</b> מקורות הנ"ל. ועיין ספרי עקב פי' מ"א, עמ' 86, ירוש' סנהדרין פ"י ה"א, כ"ח ע"א.
<b>עץ חיים וכו'.</b> משלי ג', י"ח.
<b>בעלי אסופות.</b> קהלת י"ב, י"א.

Halakhah 11

<b>אלה הדברים.</b> דברים א', א'.

Halakhah 12

<b>במה של עץ וכו'.</b> משנ' פ"ז מ"ח.
<b>ר' ליעזר וכו'.</b> בבלי מ' ב', יומא ס"ט ב'. ועיין ספרי שופטים פי' קמ"ה, עמ' 200, בבלי תמיד כ"ח ב'.
<b>ויקרא וכו'.</b> נחמי' ח', ג'-ה'.

Halakhah 13

<b>ויברך וכו'.</b> שם ח', ו'.
<b>ותרא וכו'.</b> דה"ב כ"ג, י"ג.

Halakhah 14



Halakhah 15

<b>בו ביום וכו'.</b> ספרי בהעלותך פי' ע"ה, עמ' 70, ירוש' יומא פ"א ה"א, ל"ח ע"ד, מגילה פ"א הי"ב, ע"ב ע"ב, הוריות פ"ג ה"ה, מ"ז ע"ד.
<b>משם ר' נתן אמרו וכו'.</b> בבלי מ"א ב'. ועיין ירוש' ספ"ז, כ"ב ע"א.

Halakhah 16

<b>קורא מתחלת וכו'.</b> משנ' פ"ז מ"ח.
<b>אלה הדברים.</b> דברים א', א'.
<b>שמע.</b> שם ו', ד'.
<b>והיה אם וכו'.</b> שם י"א, י"ג.
<b>עשרת עשר.</b> שם י"ד, כ"ב.
<b>וכי תכלה וכו'.</b> שם כ"ו, י"ב.
<b>כי ה' וכו'.</b> שם כ', ד'.
<b>זה השם וכו'.</b> ירוש' פ"ח ה"ג, כ"ב ע"ב, בבלי מ"ב ב'. ועיין במשנ' פ"ח מ"א.
<b>וישלח וכו'.</b> במדבר ל"א, ו'.
<b>משוח מלחמה.</b> בבלי מ"ג א', סע"ר פ"ז, י"ח ע"א.
<b>זה ארון שנ' וכו'.</b> ספרי קרח פי' קט"ז, סוף עמ' 131, מטות פי' קנ"ז, עמ' 210. ועיין בבלי מ"ג א'.
<b>ולא יבאו וכו'.</b> במדבר ד', כ'.
<b>ובגדי הקדש.</b> שמות כ"ט, כ"ט.

Halakhah 17

<b>ר' יהודה בן לקיש וכו'.</b> ירוש' פ"ח ה"ג, כ"ב ע"ב, שקלים פ"ז ה"א, מ"ט ע"ג, ברייתא דמלאכת המשכן פ"ו, עמ' 41.
<b>וארון ברית וכו'.</b> במדבר י', ל"ג.
<b>וארון ברית וכו'.</b> שם י"ד, מ"ד.
<b>פעמים יוצא וכו'.</b> בבלי מ"ב סע"א.
<b>מי האיש וכו'.</b> דברים כ', ה'.
<b>נפל ביתו וכו'.</b> עיין ירוש' פ"ח ה"ד, כ"ב ע"ד.
<b>ר' יהודה או' וכו'.</b> עיין במשנ' פ"ח מ"ג, בבלי מ"ד א'. ועיין ירוש' פ"ח ה"ז, כ"ג ע"א.
<b>ר' ליעזר אומ' וכו'.</b> משנ' פ"ח מ"ג.
<b>מפני שמחדשין וכו'.</b> ירוש' ובבלי הנ"ל.
<b>ומי האיש וכו'.</b> דברים כ', ו'.
<b>אחד הנוטע וכו'.</b> משנ' פ"ח מ"ב. ועיין ספרי שופטים פי' קצ"ה, עמ' 235, מכילתא משפטים פ"כ, עמ' 321, ירוש' פ"ח ה"ה, כ"ב ע"ד.

Halakhah 18

<b>מי האיש וכו'.</b> דברים כ', ז'.
<b>אחד מארס וכו'.</b> משנ' פ"ח מ"ב, ספרי שופטים פי' קצ"ג, קצ"ו.
<b>לחמשה אחים וכו'.</b> ירוש' פ"ח ה"ו, כ"ג רע"א, בבלי מ"ד א'.

Halakhah 19

<b>שאין זזין וכו'.</b> משנ' פ"ח מ"ד.
<b>כי יקח וכו'.</b> דברים כ"ד, ה'.
<b>בכלל היה וכו'.</b> עיין ירוש' פ"ח ה"ח, כ"ג ע"א.
<b>דרך ארץ וכו'.</b> בבלי מ"ד א'.
<b>מי האיש וכו'.</b> דברים כ', ה'-ז'.
<b>הכן בחוץ וכו'.</b> משלי כ"ד, כ"ז.

Halakhah 20



Halakhah 21

<b>ויספו השוטרים וכו'.</b> דברים כ', ח'.
<b>שמתירא וכו'.</b> משנ' פ"ח מ"ה. ועיין ספרי שופטים פי' קצ"ז, עמ' 236.
<b>למה אירא וכו'.</b> תהלים מ"ט, ו'.
<b>מי האיש הירא וכו'.</b> דברים כ', ח'.
<b>כל השומע וכו'.</b> ספרי שופטים פי' קצ"ד, עמ' 234, קצ"ה, עמ' 235.
<b>ואיש אחר וכו'.</b> דברים כ', ז'.
<b>יכול דודו וכו'.</b> ספרי סוף פי' קצ"ד וסוף פי' קצ"ה הנ"ל, עמ' 235.
<b>להלן אחר.</b> דברים כ"ח, ל'.

Halakhah 22

<b>יש יוצאין וחוזרין וכו'.</b> עיין במשנ' פ"ח מ"ב ומ"ד, ירוש' שם ה"ח, כ"ג ע"א, בבלי מ"ד א'. ועיין ספרי כי תצא פי' רע"א, עמ' 292.

Halakhah 23

<b>אין נותנין פסי וכו'.</b> ירוש' הנ"ל (בשרי"ר, עמ' 215).
<b>ר' יהודה היה קורא וכו'.</b> ירוש' ספ"ח, כ"ג ע"א. ועיין במשנ' ספ"ח ובבבלי מ"ד ב'.
<b>אבל מלחמת חובה וכו'.</b> משנ' ספ"ח.

Chapter 8



Halakhah 1

<b>ברכות וקללות וכו'.</b> עיין במשנ' פ"ז מ"ה.
<b>והיה ביום וכו'.</b> דברים כ"ז, ב'.
<b>כיצד עברו וכו'.</b> בבלי ל"ג ב' ואילך (כל הברייתות).
<b>הנה ארון וכו'.</b> יהושע ג', י"א.

Halakhah 2

<b>והיה כנוח וכו'.</b> שם ג', י"ג.

Halakhah 3

<b>ויעמדו המים וכו'.</b> שם ג', ט"ז.
<b>שנים עשר וכו'.</b> בבלי ל"ד א' הנ"ל, ירוש' פ"ז ה"ה, כ"א ע"ד.
<b>ויהי כשמוע וכו'.</b> יהושע ה', א'.

Halakhah 4

<b>כי שמענו וכו'.</b> שם ב', י'-י"א.

Halakhah 5

<b>עודם בעבר הירדן וכו'.</b> בבלי ל"ד א' הנ"ל.
<b>והורשתם וכו'.</b> במדבר ל"ג, נ"ב.
<b>ואם לא וכו'.</b> שם ל"ג, נ"ה.
<b>והיה כאשר וכו'.</b> שם ל"ג, נ"ו.

Halakhah 6

<b>עודם בירדן וכו'.</b> בבלי ל"ד א' הנ"ל.
<b>הרימו לכם וכו'.</b> יהוש' ד', ה'.
<b>והנחתם אתם.</b> שם ד', ג'.
<b>תחת מצב וכו'.</b> שם ד', ט'.
<b>שאו וכו'.</b> שם ד', ג'.
<b>ר' יהודה וכו'.</b> ירוש' פ"ז ה"ה, כ"א ע"ד, בבלי ל"ד א' הנ"ל.
<b>וישובו וכו'.</b> יהושע ד', י"ח.
<b>נמצאו וכו'.</b> בבלי ל"ה א'.
<b>שלשה מיני אבנים וכו'.</b> ירוש' פ"ז ה"ה, כ"א ע"ד, בבלי ל"ה ב'.
<b>על אבני מזבח וכו'.</b> בבלי ל"ה ב'. ועיין ירוש' פ"ז רה"ה, כ"א ע"ד.

Halakhah 7

<b>למען אשר וכו'.</b> דברים כ', י"ח.
<b>באותו היום וכו'.</b> בבלי ל"ו א'. ועיין במשנ' פ"ז מ"ה.
<b>שבשומרון שבצד וכו'.</b> משנ' הנ"ל, סע"ר רפי"א, ספרי ראה פי' נ"ו, עמ' 123, ירוש' פ"ז ה"ג, כ"א ע"ג, בבלי ל"ג ב'.
<b>הלא וכו'.</b> דברים י"א, ל'.
<b>יותר מששים וכו'.</b> בבלי ל"ו א', סנהדרין מ"ד א'. ועיין ירוש' פ"ז ה"ג, כ"א ע"ג.
<b>וכל שעמד וכו'.</b> בבלי ל"ו א' הנ"ל.
<b>את אימתי וכו'.</b> שמות כ"ג, כ"ז.
<b>תפל עליהם וכו'.</b> שמות ט"ו, ט"ז-י"ז.

Halakhah 8

<b>והעלו עליו וכו'.</b> עיין בבלי ל"ו א' הנ"ל.
<b>והעברתם וכו'.</b> יהושע ד', ג'.
<b>ואת שתים וכו'.</b> שם ד', כ'.

Halakhah 9

<b>כיצד אמרו וכו'.</b> משנ' פ"ז מ"ה.
<b>וכל ישראל וכו'.</b> יהושע ח', ל"ג.
<b>מה ת"ל חציו וכו'.</b> ירוש' פ"ז ה"ד, כ"א ע"ד, בבלי ל"ו ב'.
<b>ר' ליעזר וכו'.</b> ירוש' פ"ז רה"ד, כ"א ע"ג, בבלי ל"ז א'.
<b>הראויין וכו'.</b> עיין ירוש' ובבלי הנ"ל.
<b>הפכו פניהם וכו'.</b> משנ' פ"ז מ"ה.
<b>ארור האיש וכו'.</b> דברים כ"ז, ט"ו.
<b>ארור אשר וכו'.</b> שם כ"ז, כ"ו.

Halakhah 10

<b>ברוך בכלל וכו'.</b> ירוש' פ"ז ה"ד, כ"א ע"ג, בבלי ל"ז א'.

Halakhah 11

<b>ר' שמעון מוציא וכו'.</b> ירוש' הנ"ל, בבלי ל"ז ב'.
<b>ר' שמעון בן יהודה וכו'.</b> ירוש' ובבלי הנ"ל.
<b>אמ' ר' וכו'.</b> ירוש' ובבלי הנ"ל.

Chapter 9



Halakhah 1

<b>נמצא בעבר הירדן וכו'.</b> ספרי שופטים פי' ר"ה, עמ' 240.
<b>כי ימצא וכו'.</b> דברים כ"א, א'.
<b>ר' לעזר וכו'.</b> בבלי מ"ה ב'. ועיין ספרי הנ"ל וירוש' פ"ט רה"ב, כ"ג ע"ג.
<b>אמ' לו ר' יוסה וכו'.</b> מקורות הנ"ל.
<b>נמצא בעליל וכו'.</b> ירוש' פ"ט ה"ב, כ"ג ע"ג, בבלי מ"ה א'.
<b>כיצד עושין וכו'.</b> ירוש' פ"ט ה"א, כ"ג ע"ג.
<b>סמוך לספר וכו'.</b> משנ' פ"ט מ"ב, ספרי שופטים סוף פי' ר"ה, עמ' 241.
<b>מניחין אותה.</b> עיין בבלי מ"ה ב'.
<b>מקום גיתה וכו'.</b> ירוש' פ"ט ה"ה, כ"ג ע"ד.

Halakhah 2

<b>הזקנים וכו'.</b> עיין במשנ' פ"ט מ"ו.
<b>ידינו לא שפכה וכו'.</b> דברים כ"א, ז'.
<b>כפר לעמך וכו'.</b> שם כ"א, ח'.
<b>כיוצא בדבר וכו'.</b> ירוש' פ"ט ה"ז, כ"ג סע"ד, ס"ז בהעלותך, עמ' 269, ועיין ספרי שם פי' פ"ח, עמ' 87.
<b>באנו אל הארץ וכו'.</b> במדבר י"ג, כ"ז.
<b>עלה נעלה וכו'.</b> שם י"ג, ל'.
<b>אפס כי עז וכו'.</b> שם י"ג, כ"ח.

Halakhah 3

<b>כיוצא בדבר וכו'.</b> ס"ז, ספרי וירוש' הנ"ל.
<b>ותאמר הכר וכו'.</b> בראשית ל"ח, י"ה.
<b>צדקה ממני.</b> שם ל"ח, כ"ו.

Halakhah 4

<b>כיוצא בדבר וכו'.</b> ספרי וס"ז הנ"ל.
<b>אוי לנו וכו'.</b> ש"א ד', ח'.
<b>התחזקו וכו'.</b> שם ד', ט'.
<b>כיוצא בדבר וכו'.</b> ספרי וס"ז הנ"ל, ירוש' פ"ט ה"ז, כ"ד ע"א, הנ"ל.
<b>בעד החלון וכו'.</b> שופטים ה', כ"ח.
<b>חכמות וכו'.</b> שם ה', כ"ט.
<b>כן יאבדו וכו'.</b> שם ה', ל"א.

Halakhah 5

<b>כיוצא בדבר וכו'.</b> ספרי, עמ' 88, הנ"ל, ס"ז, עמ' 269, הנ"ל.
<b>מיכה המורשתי וכו'.</b> ירמ' כ"ו, י"ח-י"ט.
<b>וגם איש וכו'.</b> שם כ"ו, כ'-כ"ג.
<b>אך יד וכו'.</b> שם כ"ו, כ"ד.

Halakhah 6

<b>משא נינוה וכו'.</b> נחום א', א'-ד'.

Halakhah 7

<b>למנצח אל תשחת וכו'.</b> תהלים נ"ח, א'-ד'.

Halakhah 8

<b>תחת התפוח וכו'.</b> שה"ש ח', ה'-ו'.

Chapter 10



Halakhah 1

<b>בזמן שהצדיקים וכו'.</b> בבלי סנהדרין קי"ג ב'. ועיין ספרי עקב פי' ל"ח, עמ' 75.

Halakhah 2

<b>ויקרא וכו'.</b> בראשית ה', כ"ט.
<b>פורענות באה וכו'.</b> סנהדרין הנ"ל. ועיין מכילתא משפטים פי"ח, סוף עמ' 313, בבלי ב"ק ס' סע"א.
<b>ואין איש וכו'.</b> ישעי' נ"ז, א'-ב'.
<b>ואתם וכו'.</b> שם נ"ז, ג'.
<b>בבא וכו'.</b> משלי י"ח, ג'.
<b>ובאבד וכו'.</b> שם י"א, י'.
<b>למען ישוב וכו'.</b> דברים י"ג, י"ח.

Halakhah 3

<b>ויהי לשבעת וכו'.</b> בראשית ז', י'.
<b>שבעת ימי אבלו וכו'.</b> סע"ר פ"א, עמ' 2 (עיי"ש הע' ח'), אבות דר"ן רפל"ב, מ"ו ע"ב, בבלי סנהדרין ק"ח ב'. ועיין ירוש' מו"ק פ"ג ה"ה, פ"ג ע"ג, ב"ר פל"ב, ז', עמ' 293.

Halakhah 4

<b>שמא יעשו וכו'.</b> אבות דר"ן וב"ר הנ"ל. ועיין בבלי הנ"ל.
<b>ששינה להם וכו'.</b> אבות דר"ן ובבלי הנ"ל. ועיין ב"ר הנ"ל, עמ' 294.

Halakhah 5

<b>שנתן להם וכו'.</b> אבות דר"ן ובבלי הנ"ל.
<b>וה' ברך וכו'.</b> בראשית כ"ד, א'.
<b>ויהי רעב וכו'.</b> שם כ"ו, א'.

Halakhah 6

<b>בא יצחק וכו'.</b> ספרי עקב פי' ל"ח, עמ' 75, ב"ר פע"ג, ח', עמ' 852, שם פפ"ו, ו', עמ' 1058.
<b>ויזרע יצחק וכו'.</b> בראשית כ"ו, י"ב.
<b>וכל הבארות וגו'.</b> שם כ"ו, ט"ו.
<b>וישב יצחק וגו'.</b> שם כ"ו, י"ח-י"ט.

Halakhah 7

<b>עד שלא ירד יעקב וכו'.</b> ספרי עקב פי' ל"ח, עמ' 75, אבות דר"ן נו"ב פי"א, עמ' 27, ב"ר פע"ג, עמ' 852, ופפ"ו, עמ' 1058, הנ"ל. ועיין בבלי סנהדרין ל"ט ב'.
<b>כי מעט וכו'.</b> בראשית ל', ל'.
<b>נחשתי וכו'.</b> שם ל', כ"ז.

Halakhah 8

<b>עד שלא ירד יוסף וכו'.</b> מקורות הנ"ל.
<b>ויברך ה' וכו'.</b> בראשית ל"ט, ה'.

Halakhah 9

<b>עד שלא ירד יעקב וכו'.</b> ספרי הנ"ל.
<b>כי זה שנתים וכו'.</b> בראשית מ"ה, ו'.
<b>הא לכם זרע וכו'.</b> שם מ"ז, כ"ג.
<b>אמ' ר' יוסה וכו'.</b> עיין ספרי עקב פי' ל"ח הנ"ל, עמ' 76.
<b>ועתה אל תיראו וכו'.</b> בראשית נ', כ"א.

Halakhah 10

<b>ובני ישראל וכו'.</b> שמות א', ז'.
<b>וימת יוסף וכו'.</b> שם א', ו'.
<b>ויקם מלך חדש וכו'.</b> שם א', ח'-י'.

Chapter 11



Halakhah 1

<b>שהיתה מרים וכו'.</b> עיין בציונים להלן, שורה 72.
<b>ותמת שם וכו'.</b> במדבר כ', א'-ב'.
<b>משמת אהרן וכו'.</b> ספרי בהעלותך פי' פ"ב, סוף עמ' 78, ירוש' כאן ספ"א, י"ז ע"ג, יומא פ"א ה"א, ל"ח ע"ב.
<b>וישמע הכנעני וכו'.</b> במדבר כ"א, א'.

Halakhah 2

<b>שהיה משה קיים וכו'.</b> עיין בציונים להלן, שורה 72.
<b>וישבות וכו'.</b> יהושע ה', י"ב.
<b>שמהמן שלקטו וכו'.</b> עיין מכילתא בשלח, ויסע פ"ה, עמ' 172, מכילתא דרשב"י, עמ' 116, ספרי בהעלותך פי' פ"ט, עמ' 90, ס"ז שם, עמ' 270, סע"ר פ"י (בכי"א), בבלי קידושין ל"ח א'.
<b>ובני ישראל וכו'.</b> שמות ט"ז, ל"ה.

Halakhah 3



Halakhah 4

<b>אותו היום מת משה.</b> מכילתא, מכילתא דרשב"י, סע"ר ובבלי הנ"ל. ועיין להלן שורה 52 ואילך.
<b>ויאכלו וכו'.</b> יהושע ה', י"ב.
<b>ובני ישראל וכו'.</b> שמות ט"ז, ל"ה.
<b>שהוציאו בידן ממצרים.</b> סע"ר פ"ה ופ"י, מכילתא בא פי"ד, עמ' 49, בבלי קידושין ל"ח א'. ועיין מכילתא בשלח, ויסע פ"א, עמ' 159, מכילתא דרשב"י, עמ' 105, עמ' 241.

Halakhah 5

<b>שבשבעה באדר נולד וכו'.</b> סע"ר פ"י, בבלי הנ"ל.
<b>ויאמר אליהם וכו'.</b> דברים ל"א, ב'.
<b>מלאו שנותיו.</b> סע"ר הנ"ל (בכי"א), ספרי דברים פי' ג', עמ' 9, בבלי קידושין ל"ח א' הנ"ל. ועיין בבלי כאן י"ג ב', ר"ה י"א א'.

Halakhah 6

<b>שבשבעה באדר וכו'.</b> עיין מקורות הנ"ל.
<b>ויבכו וכו'.</b> דברים ל"ד, ח'.
<b>ויהי אחרי וכו'.</b> יהושע א', א'-ב'.
<b>ויצו יהושע וכו'.</b> שם א', י'-י"א.
<b>והעם עלו וכו'.</b> שם ד', י"ט.

Halakhah 7

<b>ר' יוסה בר' יהודה וכו'.</b> סע"ר פ"י, מדרש תנאים, עמ' 227, בבלי תענית ט', א'. ועיין לעיל שורה 1 ואילך.
<b>מתה מרים וכו'.</b> מקורות הנ"ל, סע"ר פ"ט, מכילתא בשלח, ויסע פ"ה, עמ' 173, ספרי דברים פי' ש"ה, עמ' 336, לעיל שורה 5 ואילך.
<b>מת אהרן וכו'.</b> עיין מקורות הנ"ל, ספרי בהעלותך פי' פ"ב, עמ' 79, ירוש' כאן ספ"א, י"ז ע"ג, יומא פ"א ה"א, ל"ח ע"ב, בבלי ר"ה ג' א'.
<b>מת משה וכו'.</b> עיין במקורות שצוינו לעיל שורה 72, מכילתא בשלח, ויסע פ"ה, עמ' 173, ב"ר פס"ד, ב', עמ' 675–676.
<b>ואכחיד וכו'.</b> זכרי' י"א, ח'.

Halakhah 8

<b>והצרעה וכו'.</b> מכילתא הנ"ל, סע"ר פ"י (בכי"א), בבלי כאן ל"ו א'.

Halakhah 9

<b>ויעבדו העם וכו'.</b> שופטים ב', ז'.
<b>ויעבדו בני ישראל.</b> שם ג', ח'.
<b>נקרא שמו וכו'.</b> ירוש' נזיר פ"ט ה"א, נ"ז ע"ג, בבלי סנהדרין ק"ה א'.

Halakhah 10

<b>ותהי יד וכו'.</b> ש"א ז', י"ג.
<b>וימת שמואל.</b> שם כ"ה, א'.
<b>פלשתים את מחניהם וכו'.</b> שם כ"ח, א'.

Halakhah 11

<b>ושמואל מת.</b> שם כ"ח, ג'.
<b>וימת שמואל.</b> שם כ"ה, א'.
<b>זו מיתה ודאי וכו'.</b> עיין אבות דר"ן נו"ב פמ"ג, נ"ט סע"ב.
<b>ויאמר לה וכו'.</b> ש"א כ"ח, י"ד.
<b>ויספדו וכו'.</b> שם כ"ח, ג'.

Halakhah 12

<b>בלכתך היום וכו'.</b> שם י', י"ב.
<b>לא נקברה וכו'.</b> ב"ר פפ"ב, י' (בדפוסים, עיין בשנו"ס אצל תיאודור- אלבק, עמ' 988).
<b>ותמת רחל וכו'.</b> בראשית ל"ה, י"ט.
<b>ואתה בית לחם וכו'.</b> מיכה ה', א'.

Halakhah 13

<b>ושאול יושב וכו'.</b> ש"א כ"ב, ו'.

Halakhah 14

<b>עומדות היו וכו'.</b> תהלים קכ"ב, ב'.
<b>מעמיד רגלינו וכו'.</b> בבלי מכות י' א'.

Halakhah 15

<b>יסוב כל וכו'.</b> זכרי' י"ד, י'.

Halakhah 16

<b>כיוצא בדבר וכו'.</b> בבלי סנהדרין י"ט ב'.
<b>ואת חמשת וכו'.</b> ש"ב כ"א, ח'.
<b>ושאול נתן וכו'.</b> ש"א כ"ה, מ"ד.

Halakhah 17

<b>שאלו תלמידיו וכו'.</b> בבלי סנהדרין הנ"ל.

Halakhah 18

<b>תנה את אשתי וכו'.</b> ש"ב ג', י"ד.

Halakhah 19

<b>ואת חמשת וכו'.</b> שם כ"א, ח'.
<b>ולמיכל בת שאול וכו'.</b> שם ו', כ"ג.
<b>בניה של מירב היו וכו'.</b> ירוש' קידושין פ"ד ה"א, ס"ה ע"ג, סנהדרין פ"ו ה"ט, כ"ג ע"ד, בבלי סנהדרין הנ"ל.
<b>ותקראנה לו וכו'.</b> רות ד', י"ז.
<b>אלה תולדות וכו'.</b> במדבר ג', א'.

Chapter 12



Halakhah 1

<b>בשנת שלשים ושש וכו'.</b> דה"ב ט"ז, א'.
<b>אסא קבר וכו'.</b> סע"ר פט"ז, עמ' 69.

Halakhah 2

<b>וימת כדבר וכו'.</b> מ"ב א', י"ז.
<b>אפשר לומר כן וכו'.</b> סע"ר פי"ז, עמ' 72.
<b>ויהי כראות וכו'.</b> מ"א כ"ב, ל"ב.

Halakhah 3

<b>בן שלשים וכו'.</b> דה"ב כ"א, ה'.
<b>בן ארבעים וכו'.</b> שם כ"ב, ב'.
<b>בן עשרים וכו'.</b> מ"ב ח', כ"ו.
<b>אמ' ר' יוסה וכו'.</b> סע"ר פי"ז, עמ' 73.
<b>ומאלים היתה וכו'.</b> דה"ב כ"ב, ז'.

Halakhah 4

<b>כיוצא בו וכו'.</b> סע"ר ספי"ט, ל"ט ע"ב.
<b>כולם נתיחסו וכו'.</b> דה"א ה', י"ז.

Halakhah 5

<b>ויאמר אליהו וכו'.</b> מ"ב ב', ב'-ג'.
<b>כי ה' שלחני וכו'.</b> שם ב', ד'-ה'.
<b>כי ה' שלחני וכו'.</b> שם ב', ו'-ז'.
<b>מפני שהן מועטין וכו'.</b> סע"ר פכ"א, מ"ו ע"א.
<b>ויאמרו אליו וכו'.</b> מ"ב ב', ג'.
<b>ויאמרו אליו וכו'.</b> שם ב', ט"ז.
<b>הידעת וכו'.</b> שם ב', ג'.
<b>ויפצרו וכו'.</b> שם ב', י"ז.

Halakhah 6

<b>שהיה אלישע קיים וכו'.</b> עיין סע"ר ספט"ז, ל"ה ע"ב.
<b>ולא יספו וכו'.</b> מ"ב ו', כ"ג.
<b>וימת אלישע וכו'.</b> שם י"ג, כ'.

Chapter 13



Halakhah 1

<b>משנבנה וכו'.</b> בבלי ט' א'.
<b>משתמשין וכו'.</b> להלן מנחות פי"א ה"ט-ה"י. ועיין ברייתא דמלאכת המשכן פ"ח, עמ' 59, שם, עמ' 65. ירוש' שקלים פ"ו ה"ד, נ' סע"א, שם נ' ע"ב, בבלי מנחות צ"ט א'.
<b>מנורה שעשה וכו'.</b> להלן מנחות פי"א ה"י הנ"ל.
<b>שקדושה הראשונה וכו'.</b> משנ' עדיות פ"ח מ"ו. ועיין בבלי שבועות ט"ז א' ומקבילות.
<b>משנגנז ארון וכו'.</b> לעיל יומא פ"ב, עמ' 238, ובמסה"ת שם.
<b>ומי גנזו וכו'.</b> עיין סע"ר פכ"ד, עמ' 108, ירוש' כאן פ"ח ה"ג, כ"ב ע"ג, שקלים פ"ו ה"א, מ"ט ע"ג, בבלי יומא נ"ב ב', הוריות י"ב א', כריתות ה' ב', ברייתא דמלאכת המשכן פ"ז, עמ' 49.
<b>יולך ה' וכו'.</b> דברים כ"ח, ל"ו.
<b>ויאמר ללוים וכו'.</b> דה"ב ל"ה, ג'.
<b>ארון גלה וכו'.</b> לעיל שקלים ספ"ב, עמ' 212, ובמסה"ת שם.
<b>לא יותר וכו'.</b> מ"ב כ', י"ז; ישעי' ל"ט, ו'.
<b>ולתשובות וכו'.</b> דה"ב ל"ו, י'.
<b>ויאריכו וכו'.</b> מ"א ח', ח'.

Halakhah 2

<b>משחרב וכו'.</b> בבלי מ"ח ב'.
<b>אורים ותומים.</b> בבלי הנ"ל. ועיין במשנ' פ"ט מי"ב, ירוש' תענית פ"ב ה"א, ס"ה ע"א, מכות ספ"ב, ל"ב ע"א, הוריות פ"ג ה"ג, מ"ז ע"ג, בבלי יומא כ"א ב'.
<b>ויאמר התרשתה וכו'.</b> עזרא ב', ס"ג.
<b>כאדם שאומ' וכו'.</b> ירוש' קידושין פ"ד ה"א, ס"ה ע"ב.

Halakhah 3

<b>משמתו נביאים וכו'.</b> ירוש' פ"ט הי"ד, כ"ד ע"ב, בבלי מ"ח ב' הנ"ל, יומא ט' ב', סנהדרין י"א א'.

Halakhah 4

<b>בשעת מיתתו וכו'.</b> מקורות הנ"ל, מס' שמחות פ"ח, סוף עמ' 152 ואילך.

Halakhah 5

<b>יוחנן כהן גדול וכו'.</b> ירוש' פ"ט הי"ד, כ"ד ע"ב, הנ"ל, בבלי ל"ג א'.

Halakhah 6

<b>שמעון הצדיק וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 7

<b>כל זמן שהיה וכו'.</b> ירוש' יומא פ"ו ה"ג, מ"ג ע"ג, בבלי שם ל"ט א' (כל הברייתות).
<b>ובער וכו'.</b> ויקרא ו', ה'.
<b>שתי הלחם וכו'.</b> עיין במשנ' סוכה פ"ה מ"ז, תוספתא שם פ"ד ה"כ, עמ' 277.
<b>הצנועין מושכין וכו'.</b> מקורות הנ"ל (שו' 76–77), בבלי קידושין נ"ג א'. ועיין חולין קל"ג א'.

Halakhah 8

<b>מעשה בכהן וכו'.</b> מקורות הנ"ל (שו' 76–77).
<b>שנה שמת בה וכו'.</b> ירוש' יומא פ"ה ה"ג, מ"ב ע"ג, בבלי שם ל"ט ב', מנחות ק"ט ב'.

Halakhah 9

<b>מעוררין, אלו הלוים וכו'.</b> ירוש' פ"ט הי"א, כ"ד ע"א (ומקבילה בסוף מע"ש), בבלי מ"ח א'. ועיין במשנ' פ"ט מ"י (ובמשנ' סוף מע"ש).
<b>עורה למה וכו'.</b> תהלים מ"ד, כ"ד.
<b>הנה לא ינום וכו'.</b> שם קכ"א, ד'.

Halakhah 10

<b>נוקפין וכו'.</b> ירוש' הנ"ל. ועיין בבלי מ"ח א'. ועיין במשנ' הנ"ל. שמכין לע"ז. בבלי הנ"ל.
<b>עד מתי אתם מאכילין וכו'.</b> ירוש' ובבלי הנ"ל.
<b>היה פטיש מכה וכו'.</b> משנ' פ"ט מ"י (וסוף מע"ש) הנ"ל. בחולו של מועד. בבלי מ"ח א'.
<b>גזר על הוודיי וביטל וכו'.</b> בבלי מ"ח א', ב"מ צ' א'. ועיין במשנ' הנ"ל.
<b>לפי ששלח וכו'.</b> ירוש' פ"ט הי"א, כ"ד ע"א, סוף מע"ש, נ"ו ע"ד, בבלי כאן הנ"ל.

Chapter 14



Halakhah 1

<b>משרבו הרצחנין וכו'.</b> משנ' פ"ט מ"ט, ספרי שופטים ריש פי' ר"ה, עמ' 240.
<b>אלא על הספק וכו'.</b> בבלי מ"ז ב'. ועיין ספרי הנ"ל וירוש' רפ"ט, כ"ג ע"ב.

Halakhah 2

<b>משרבו המנאפין וכו'.</b> משנ' הנ"ל.
<b>אלא על הספק.</b> בבלי מ"ז ב' (בכי"מ).

Halakhah 3

<b>משרבו בעלי הנאה וכו'.</b> בבלי מ"ז ב' (כל הברייתות בשינויים).

Halakhah 4

<b>לא תכירו וכו'.</b> דברים א', י"ז.

Halakhah 5

<b>והיו לאחור וכו'.</b> ירמי' ז', כ"ד.
<b>ולא הלכו וכו'.</b> ש"א ח', ג'.
<b>וכי לקחו וכו'.</b> ע"פ ש"א שם.

Halakhah 6

<b>ר' מאיר אומ' וכו'.</b> בבלי שבת נ"ו א'. ועיין ירוש' כאן פ"א ה"ד, ט"ז ע"ד, כתובות רפי"ג, ל"ה ע"ד, ב"ר פפ"ה, י"ב (בדפוסים).
<b>אלא על תניי וכו'.</b> עיין בבלי מכות י"א א'.

Halakhah 7

<b>משרבו מקבל וכו'.</b> בבלי כאן מ"ז ב' הנ"ל (לעיל שו' 7–8).
<b>איש הישר וכו'.</b> שופטים י"ז, ו'.
<b>השמר וכו'.</b> דברים ט"ו, ט'.

Halakhah 8

<b>אחרי בצעם וכו'.</b> יחזקאל ל"ג, ל"א.
<b>האומרים לרע וכו'.</b> ישעי' ה', כ'.

Halakhah 9

<b>משרבו זחוחי וכו'.</b> בבלי כאן מ"ז ב' הנ"ל, חולין ז' א'.
<b>משרבו תלמידי וכו'.</b> לעיל חגיגה פ"ב ה"ט, ריש עמ' 384, ובמסה"ת שם, בבלי כאן הנ"ל.

Halakhah 10

<b>משרבו מקבלי צדקה וכו'.</b> בבלי כאן הנ"ל (בד"י ובכי"מ).

Chapter 15



Halakhah 1

<b>משחרב וכו'.</b> משנ' פ"ט מי"ב.
<b>אמ' ר' יודה וכו'.</b> ירוש' פ"ט הי"ד, כ"ד ע"ב.
<b>בריה היתה מששת וכו'.</b> משנ' אבות פ"ה מ"ו, מכילתא בשלח, ויסע פ"ה, עמ' 171, ספרי דברים פי' שנ"ה, עמ' 418, אבות דר"ן נו"ב פל"ז, מ"מ ע"א, ירוש' הנ"ל, בבלי מ"ח ב', פסחים נ"ד א'.
<b>כשנותנין וכו'.</b> ירוש' הנ"ל. ועיין בבלי כאן מ"ח ב' הנ"ל.
<b>כיצד עושין וכו'.</b> ירוש' ובבלי הנ"ל.
<b>ומקבות וכו'.</b> מ"א ו', ז'.
<b>כל אלה וכו'.</b> שם ז', ט'.
<b>בבית לא היו נשמעין וכו'.</b> ירוש' ובבלי הנ"ל, מכילתא סוף יתרו, עמ' 244, מכילתא דרשב"י שם, עמ' 157. ועיין בבלי תמיד כ"ו ב'.
<b>אמ' ר' נראין וכו'.</b> ירושלמי ובבלי כאן הנ"ל.

Halakhah 2

<b>אמ' רבן שמעו' וכו'.</b> ירוש' פ"ט הט"ו, כ"ד ע"ב.
<b>והנה על וכו'.</b> שמות ט"ז, י"ד.
<b>רבן שמעון וכו'.</b> משנ' פ"ט מי"ב.
<b>וראשון ראשון וכו'.</b> עיין ירוש' פ"ט רהט"ו, כ"ד ע"ב.
<b>ר' שמעון בן לעזר וכו'.</b> הוספ' שבמשנתנו פ"ט מי"ג, תוספתא לעיל סוף מע"ש, ירוש' הנ"ל, בבלי מ"ט א'.

Halakhah 3

<b>משמת ר' ליעזר וכו'.</b> עיין במשנ' (בהוצ' שלפנינו) פ"ט מט"ו, ירוש' פ"ט הי"ז, כ"ד ע"ג, בבלי מ"ט ב'.

Halakhah 4

<b>משמת בן עזאי וכו'.</b> מקורות הנ"ל, ירוש' נדרים פ"ח ה"ג, מ' סע"ד, קידושין פ"ג הי"א, ס"ד ע"ג.

Halakhah 5

<b>משמת ר' חנינא וכו'.</b> ירוש' ובבלי כאן הנ"ל.
<b>למה נקרא שמו וכו'.</b> מקורות הנ"ל, ירוש' ב"ק פ"ג ה"ז, ג' ע"ד.

Halakhah 6

<b>אין לך כל צרה וכו'.</b> עיין ירוש' פ"ט הי"ב, כ"ד ע"ב.

Halakhah 7

<b>משבטלה סנדרי וכו'.</b> משנ' פ"ט מי"א.
<b>וכי מה היתה וכו'.</b> ירוש' הנ"ל.
<b>ואם העלם וכו'.</b> ויקרא כ', ד'.
<b>ושמתי אני וכו'.</b> שם כ', ה'.
<b>משלו משל וכו'.</b> ירוש' הנ"ל.
<b>כך ישר' וכו'.</b> לעיל ברכות פ"א סהי"א, עמ' 5, ובמסה"ת שם.

Halakhah 8

<b>בפולמוס של אספסינוס וכו'.</b> משנ' פ"ט מי"ד, סע"ר פ"ל (בכי"א), עמ' 145, בבלי גיטין ז' א', נדה ס"א ב'.
<b>של מלח וכו'.</b> ירוש' פ"ט הט"ז, כ"ד סע"ב (ד"ו רע"ג), בבלי מ"ט ב'.
<b>בפולמוס של טיטוס וכו'.</b> משנ' הנ"ל.
<b>אילו הן עטרות וכו'.</b> עיין ירוש' הנ"ל, כ"ד ע"ג, בבלי הנ"ל.
<b>בכיפה של מלח וכו'.</b> בבלי הנ"ל.
<b>ושלא ילמד וכו'.</b> משנ' פ"ט מי"ד. ועיין להלן ע"ז פ"א ה"כ (ומקבילות), בבלי כאן מ"ט ב', ב"ק פ"ב ב', מנחות ס"ד ב'.
<b>התירו להם וכו'.</b> עיין ירוש' שבת פ"ו ה"א, ז' ע"ד, ע"ז פ"ב ה"ב, מ"א ע"א, בבלי כאן מ"ט ב', ב"ק פ"ג א'.

Halakhah 9

<b>ושלא לסוד וכו'.</b> בבלי שבת פ' ב', ב"ב ס' ב'. ועיין להלן שו' 127 ואילך.
<b>גזרו על חופת חתנים.</b> ירוש' פ"ט הט"ז, כ"ד ע"ג, בבלי מ"ט ב'.
<b>ושלא תצא וכו'.</b> משנ' פ"ט מי"ד.
<b>אף על פלטון וכו'.</b> בבלי שבת ס"ב ב'.

Halakhah 10

<b>אמ' ר' ישמעאל וכו'.</b> בבלי ב"ב ס' ב'.
<b>שאין בית דין גוזרין וכו'.</b> בבלי הנ"ל. ועיין לעיל שביעית פ"ג הי"ג, עמ' 177, ירוש' שם פ"ד ה"ב, ל"ה ע"ב, שבת פ"א ה"ד, ג' ע"ד, ע"ז פ"ב ה"ט, מ"א ע"ד, בבלי ב"ק ע"ט ב', ע"ז ל"ו א', הוריות ג' ב'.
<b>הואיל ועוקרין וכו'.</b> בבלי ב"ב ס' ב' הנ"ל.
<b>שיהו שוגגין וכו'.</b> בבלי הנ"ל, שבת קמ"ח ב', ביצה ל' א', ועיין ירוש' עירובין פ"א ה"א, י"ח ע"ג. ועיין ירוש' כאן פ"ח ה"ב, כ"ב ע"ב, תרומות ספ"ה מ"ג ע"ד, חגיגה ספ"א ע"ו ע"ד.

Halakhah 11

<b>משחרב הבית האחרון וכו'.</b> בבלי ב"ב ס' ב' (כל הברייתות).

Halakhah 12

<b>סד אדם וכו'.</b> להלן ב"ב ספ"ב, בבלי הנ"ל.

Halakhah 13



Halakhah 14

<b>אם אשכחך וכו'.</b> תהלים קל"ז, ה'-ו'.

Halakhah 15

<b>וכל המתאבלים עליה וכו'.</b> תוספתא ובבלי הנ"ל. תוספתא לעיל סוף תענית, עמ' 342, בבלי שם ל' ב'.
<b>שמחו וכו'.</b> ישעי' ס"ו, י'.