Masoret HaTosefta on Bava Kamma
מסורת התוספתא על בבא קמא
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Bava_Kamma
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על בבא קמא



Chapter 1



Halakhah 1

<b>זה השור והבור.</b> ירוש' פ"א ה"ב, ב' ע"ג.
<b>זה הבור.</b> ירוש' הנ"ל, בבלי י' א'. מטפלין בנבילה. מכילתא משפטים פי"ב, עמ' 290, לעיל שם ספי"א, עמ' 289 (לעניין בור), ועיי"ש פט"ז, עמ' 304. ירוש' פ"א ה"א, ב' ע"ב, בבלי י' ב' ומקבילות.
<b>מעילה.</b> משנ' פ"א מ"ב. לשור של הקדש. משנ' פ"ד מ"ג, להלן רפ"ד.
<b>של בני ברית.</b> משנ' פ"א מ"ב.
<b>של גוי.</b> ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'. לנכסי הפקר. ירוש' ובבלי הנ"ל.
<b>חוץ מרשות המיוחדת וכו'.</b> משנ' פ"א מ"ב. ועיין ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'.
<b>חצר השותפין והבקעה וכו'.</b> להלן ה"ט, שו' 42 ובמסה"ת שם.
<b>והשומר חנם וכו'.</b> ירושלמי פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'.
<b>אחד נזקי אדם וכו'.</b> מכילתא דרשב"י כ"ב, ד', עמ' 196, בבלי ד' א'.
<b>מיטב שדהו וכו'.</b> שמות כ"ב, ד'.

Halakhah 2

<b>שום כסף.</b> משנ' פ"א מ"ג.
<b>תצא פרה וכו'.</b> ירוש' פ"א ה"ג, ב' ע"ג, בבלי י"ד ב'. כספים. עיין ירוש' ובבלי הנ"ל.
<b>שוה כסף.</b> משנ' פ"א מ"ג. מדבר שיש בו אחריות. ירוש' ובבלי הנ"ל. ועיין ירוש' גיטין פ"ה ה"א, מ"ו ע"ג, ומכילתא דרשב"י הנ"ל.
<b>תפש הניזק וכו'.</b> ירוש' ובבלי הנ"ל.
<b>בפני בית דין.</b> משנ' פ"א מ"ג.
<b>שיעמד בדין.</b> עיין ירוש' פ"א ה"ג, ב' ע"ג, בבלי י"ד ב'. על פי עדים. משנ' פ"א מ"ג.
<b>מלמד שכל דבר וכו'.</b> בבלי י"ד ב', שבועות פ"ה מ"ד (כתובות ספ"ג), להלן ריש מכות ושבועות ספ"ב. ועיין ירוש' כתובות ספ"ג ושבועות ספ"ה.
<b>בני חורין וכו'.</b> משנה פ"א מ"ג.
<b>יצאו גוים.</b> ירוש' פ"א ה"ג, ב' ע"ג, בבלי ט"ו א'.

Halakhah 3

<b>נשים בכלל הנזק.</b> משנ' הנ"ל, לעיל בכורים פ"ב ה"ו.
<b>שלא דבר הכת' אלא באיש.</b> ירוש' ובבלי הנ"ל.
<b>והמזיק בתשלומין.</b> משנ' הנ"ל. לשלם חצי נזק. עיין ירוש' ובבלי הנ"ל.

Halakhah 4

<b>חמשה תמין וכו'.</b> משנ' פ"א מ"ד. אף הצבוע. ירוש' ספ"א, ב' ע"ג, בבלי ט"ז א'.
<b>אף הנחש.</b> עיין במשנ' הנ"ל, ובבלי ט"ז ב'.
<b>והנחש בין כך וכו'.</b> עיין במשנתנו הנ"ל ובבלי סנהדרין ט"ו ב'.

Halakhah 5

<b>הבהמה אינה מועדה וכו'.</b> משנ' פ"א מ"ד.
<b>בין ברשות היחיד.</b> עיין ירושלמי פ"א ה"ד, ב' סע"ג, בבלי ט"ו ב'.
<b>בין ברשות היחיד וכו'.</b> משנ' פ"ב מ"א, בבלי י"ט א'. ועיין ירוש' פ"ב ה"א, ב' ע"ד.

Halakhah 6

<b>שנכנסה מאיליה וכו'.</b> ירוש' פ"א ה"א, ב' ע"א, בבלי י"ז ב'.
<b>ובקרנה.</b> ירוש' הנ"ל.
<b>בכרמלית.</b> ירוש' הנ"ל.

Halakhah 7

<b>נפלה לגנה.</b> עיין במשנ' פ"ו מ"א, מכילתא דרשב"י, עמ' 195.
<b>מצדי הרחבה וכו'.</b> משנ' פ"ב מ"ב.
<b>כמה אדם רוצה וכו'.</b> ירוש' פ"ב ה"ד, ג' ע"א, בבלי כ' א'.
<b>אם אכלה חיטין וכו'.</b> ירוש' ובבלי הנ"ל.
<b>היתה קופתו מופשלת וכו'.</b> ירוש' פ"ב ה"ד, ג' ע"א, בבלי כ' א'.
<b>מסאוי שנתון וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 8

<b>טרפה את הבהמה וכו'.</b> עיין בבלי י"ט ב', ט"ז ב', ועיי"ש י"ז ב'.
<b>חמור שאכל כרשינין וכו'.</b> ירוש' פ"א ה"א, ב' ע"א, בבלי י"ט ב' הנ"ל.
<b>ולשבר, למעך וכו'.</b> בבלי י"ז ב'.
<b>סומכוס אומ' וכו'.</b> בבלי הנ"ל.

Halakhah 9

<b>ארבעה כללים וכו'.</b> מכילתא משפטים ספי"ד, עמ' 298, ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ד א'.
<b>ר' אליעזר וכו'.</b> ליתא בכל המקורות הנ"ל.
<b>ר' טרפון וכו'.</b> משנ' פ"ב מ"ה.

Chapter 2



Halakhah 1

<b>תרנוגלין שהידסו וכו'.</b> ירוש' פ"ב ה"ב, ב' סע"ד, בבלי י"ז ב'. ועיין במשנ' פ"ב מ"א.
<b>היו מחטחטין וכו'.</b> ירוש' ובבלי הנ"ל, בבלי י"ח א'.
<b>תרנגלין שירדו לגינה וכו'.</b> ירוש' הנ"ל, ג' ע"א.
<b>שהיה פורח וכו'.</b> ירוש' הנ"ל, בבלי י"ז ב'.
<b>הרי אילו פטורין.</b> בבלי כ"א ב'. ועיין ירוש' פ"ב ה"ה, ג' ע"א.
<b>קפצו והזיקו וכו'.</b> משנ' פ"ב מ"ג.
<b>אדם שקפץ וכו'.</b> בבלי כ"א ב'.

Halakhah 2

<b>מועד שהעידו בו וכו'.</b> משנ' פ"ב מ"ד, מכילתא משפטים פ"י, עמ' 284. ועיין מכילתא דרשב"י, עמ' 180.
<b>לעולם אין נעשה וכו'.</b> בבלי כ"ד א'. ועיין מכילתא דרשב"י, עמ' 189.

Halakhah 3

<b>ועשיתם לו וגו'.</b> דברים י"ט, י"ט.

Halakhah 4

<b>נשברה כדו וכו'.</b> משנ' פ"ג מ"א.
<b>במניח אבנו וכו'.</b> עיין להלן פ"ו הי"ד. בבלי כ"ח ב'.
<b>מודים חכמים לר' יהודה וכו'.</b> בבלי כ"ט א'. ועיין ירוש' פ"ג ה"ב, ג ע"ג.
<b>אי איפשי בהן וכו'.</b> עיין בבלי ו' ב'.

Halakhah 5

<b>המפריח וכו'.</b> ירוש' פ"ג ה"ב, ג' ע"ג, בבלי כ"ט ב', ל' א'. ועיין במשנ' פ"ג מ"ב.
<b>בנאן כדרכו וכו'.</b> להלן ב"מ פי"א ה"ז.
<b>נתנו לו זמן וכו'.</b> תוספתא הנ"ל, משנה שם פ"י מ"ד.
<b>וכמה הוא זמן וכו'.</b> תוספתא הנ"ל, ירוש' כאן סה"ג, ג' ע"ג, ב"מ פ"י סה"ד, י"ב ע"ג.

Halakhah 6

<b>המצניע וכו'.</b> ירוש' פ"ג ה"ג, ג' ע"א, בבלי ל' א'.
<b>חסידים וכו'.</b> ירוש' ובבלי הנ"ל.
<b>ר' יהודה פוטר וכו'.</b> להלן ב"מ פי"א ה"ח, ירוש' שם פ"י ה"ה, י"ב ע"ג, בבלי כאן ל' א' וב"מ קי"ח ב'.
<b>הפותחין וכו'.</b> בבלי ו' א', ל' א'.

Halakhah 7



Halakhah 8

<b>ההופך את הגלל וכו'.</b> משנ' פ"ג מ"ג.
<b>ואסורה משום גזל.</b> ירוש' דמאי פ"ג ה"ג, כ"ג ע"ג, בבלי כאן ל' ב'.
<b>כל המקלקלין וכו'.</b> משנ' פ"ג מ"ג, בבלי ל' ב'.
<b>קדרין שהיו מהלכין וכו'.</b> משנ' פ"ג מ"ד.
<b>והשיני לשלישי וכו'.</b> ירוש' פ"ג ה"ה, ג' ע"ד, בבלי ל"א א'.

Halakhah 9

<b>חמרין שהיו מהלכין וכו'.</b> ירוש' הנ"ל.
<b>חמש שישבו וכו'.</b> ירוש' פ"ג סה"ה, ג' ע"ד, בבלי י' ב'.

Halakhah 10

<b>שרגליו וכו'.</b> ירוש' הנ"ל.
<b>וכן שתי ספינות וכו'.</b> ירוש' הנ"ל, בבלי סנהדרין ל"ב ב'.

Halakhah 11

<b>שנים שהיו מהלכין וכו'.</b> משנ' פ"ג מ"ו.
<b>איסי הבבלי וכו'.</b> ירוש' פ"ג ה"ז, בבלי ל"ב א'.

Halakhah 12

<b>מסקלין דרך וכו'.</b> לעיל שביעית פ"ג ה"ה.

Halakhah 13

<b>מעשה באחד וכו'.</b> בבלי נ' ב', קה"ר ספ"ו.

Chapter 3



Halakhah 1

<b>שמין אותן וכו'.</b> עיין לעיל רפ"א שורה 11.
<b>ר' עקיבא אומ' וכו'.</b> משנ' פ"ג מ"ח.
<b>כמשפט הזה וגו'.</b> שמות כ"א, ל"א.
<b>יכול ישלם וכו'.</b> מכילתא דרשב"י, עמ' 183, בבלי ל"ג א'.

Halakhah 2

<b>שור שוה מנה וכו'.</b> משנ' פ"ג מ"ט, מכילתא, נזיקין פי"ב, עמ' 290, מכילתא דרשב"י הנ"ל.
<b>מת או הכחיש וכו'.</b> ירוש' פ"ג הי"א, ג' ע"ד, בבלי ל"ד א'.
<b>שור שוה מאתים וכו'.</b> מקורות הנ"ל.
<b>ומכרו את השור וגו'.</b> שמות כ"א, ל"ה.
<b>דמי מתה ביניהן.</b> מכילתא דרשב"י, עמ' 188, ירוש' ובבלי הנ"ל.

Halakhah 3

<b>יש חייב וכו'.</b> עיין במשנ' פ"ג מ"י.
<b>ביום הכפורים וכו'.</b> עיין להלן פ"ט הי"ח, פ"ז הי"ח, לעיל מגילה פ"א ה"ז ובמסה"ת שם.

Halakhah 4

<b>כיצד משלם וכו'.</b> ירוש' פ"ג הי"א, ג' ע"ד.
<b>שור שוה מאתים וכו'.</b> ירוש' הנ"ל, בבלי ל"ד א'.

Halakhah 5

<b>שור שעלה וכו'.</b> ירוש' פ"ג ה"א, ג' ע"ג, בבלי כ"ח א'.
<b>שור שהיה רועה וכו'.</b> בבלי ב"ב צ"ג א'.
<b>ר' אחא או' וכו'.</b> ירוש' פ"ה ה"א, ד' ע"ד, כתובות רפ"ב, כ"ו ע"א, בבלי הנ"ל, סנהדרין ל"ז ב', שבועות ל"ד א'.

Halakhah 6

<b>שנים שזרקו וכו'.</b> ירוש' ספ"ג, ג' ע"ד.

Chapter 4



Halakhah 1

<b>אע"פ שקבלו וכו'.</b> ירוש' פ"ד ה"ג, ד' ע"ב. ועיין מכילתא ריש משפטים, עמ' 246, ספרי דברים פי' ט"ז, עמ' 27.

Halakhah 2

<b>שנגח שור של כותי וכו'.</b> בבלי ל"ח ב', מס' כותים פ"ב ה"ב.
<b>יפה כח הדיוט וכו'.</b> ירוש' גיטין פ"ה ה"א, מ"ו ע"ג.
<b>ריבית ואונאה וכו'.</b> בבלי ב"מ נ"ז ב'.
<b>תשלומי כפל וכו'.</b> משנ' תרומות פ"ו מ"ד, ב"מ פ"ד מ"ט, שבועות פ"ו מ"ה, לעיל תרומות פ"ז ה"ח, עמ' 143, מכילתא משפטים ספט"ו, עמ' 302, מכילתא דרשב"י שם, עמ' 204, ירוש' תרומות פ"ו ה"ד, מ"ד ע"ב, בבלי ב"מ נ"ז ב'.
<b>אמירתי לגבוה וכו'.</b> לעיל קידושין פ"א ה"ט, עמ' 279, ובמסה"ת שם.

Halakhah 3

<b>שוטה וקטן וכו'.</b> משנ' פ"ד מ"ד, מכילתא דרשב"י, עמ' 180. ועיין מכילתא משפטים פי"ב, ריש עמ' 290.
<b>משלם חצי נזק.</b> מכילתא דרשב"י הנ"ל, בבלי ל"ט ב'.
<b>שנתחרשו בעליו וכו'.</b> בבלי ל"ט ב'.
<b>ר' יוסה וכו'.</b> עיין במשנ' ובבלי הנ"ל.
<b>נתפקח החרש וכו'.</b> בבלי הנ"ל.
<b>כחזקתו.</b> משנ' הנ"ל.

Halakhah 4

<b>ר' יהוד' וכו'.</b> משנ' פ"ד מ"ב.

Halakhah 5

<b>יש כן חייב וכו'.</b> בבלי מ"ד ב'.
<b>שור תם שהמית וכו'.</b> משנ' פ"ד מ"ה, מכילתא משפטים פ"י, עמ' 283, מכילתא דרשב"י, עמ' 179, ירוש' פ"ד ה"ו, ד' ע"ב, בבלי מ"א ב'. שהמית. עיין במשנתנו פ"ד מ"ו (לעניין מיתה), בבלי מ' א' (לעניין כופר).
<b>ועבד משוחרר וכו'.</b> עיין בבלי גיטין מ"ג א' ולהלן ה"ח.
<b>ולעניין הניזקין וכו'.</b> ירוש' פ"ד ה"ח, ד' ע"ג, בבלי מ"ד ב'.
<b>ר' יהודה מחייב.</b> מקורות הנ"ל. ועיין מכילתא דרשב"י, עמ' 178.
<b>ור' שמעון פוטר.</b> מכילתא משפטים פ"י, עמ' 281.
<b>שנ' כי יגח וכו'.</b> שמות כ"א, כ"ח.
<b>המית גוי.</b> עיין במשנ' פ"ד מ"ו.
<b>שור המדבר וכו'.</b> משנ' פ"ד מ"ז, מכילתא דרשב"י, עמ' 184.
<b>והועד בבעליו וגו'.</b> שמות כ"א, כ"ט. ועיין ירוש' פ"ד ה"ח, ד' ע"ג, מכילתא דרשב"י הנ"ל.
<b>יתר על כן וכו'.</b> מכילתא דרשב"י הנ"ל. ועיין בבלי י"ג ב', מ"ד ב'.
<b>ולא ישמרנו בעליו.</b> שמות כ"א, כ"ט.

Halakhah 6

<b>שמין את הניזק וכו'.</b> מכילתא משפטים, פ"י, עמ' 285, מכילתא דרשב"י, עמ' 182, ירוש' פ"ד ה"ז, ד' ע"ג, בבלי כאן כ"ז א', מ' א', מכות ב' ב'. ועיין ירוש' כתובות ספ"ג, כ"ח ע"א, שבועות ספ"ה, ל"ו ע"ג.

Halakhah 7

<b>כל שחייב בבן וכו'.</b> בבלי מ"ג ב'.
<b>המית עבד עברי וכו'.</b> עיין מכילתא נזיקין פי"א, עמ' 287, מכילתא דרשב"י, עמ' 183.
<b>חציו עבד וכו'.</b> בבלי גיטין מ"ג א'.

Halakhah 8

<b>על פי עד אחד.</b> משנ' זבחים רפ"ח, הוספה שבמשנתנו בכורות ספ"ו, תו"כ נדבה סוף פרק ב' הי"א, ה' ע"א, בבלי כאן מ' ב', בכורות מ"א א', תמורה כ"ח ב', נדה מ"א א'.
<b>בין לפני הקדישו וכו'.</b> עיין בבלי נדה ותמורה הנ"ל.
<b>רובע ונרבע וכו'.</b> להלן תמורה רפ"ד, תו"כ נדבה הנ"ל, קידושין ס"ו א', ע"ז כ"ב ב'.
<b>בין משלו וכו'.</b> להלן תמורה רפ"ד, תו"כ הנ"ל.
<b>באונס כשר וכו'.</b> תוספתא תמורה פ"ד סה"ב.

Halakhah 9

<b>יש בנוגח וכו'.</b> תו"כ נדבה ספ"ב, ה' ע"א, בבלי כאן מ' ב', תמורה כ"ח ב'.

Chapter 5



Halakhah 1

<b>שור תם שהזיק וכו'.</b> בבלי ל"ג ב'.
<b>הקדישו וכו'.</b> בבלי הנ"ל, ועיין ירוש' רפ"ד, ד' ע"א.
<b>שחטו ומכרו וכו'.</b> בבלי הנ"ל. ועיין ירוש' גיטין רפ"ה, מ"ו ע"ג.

Halakhah 2

<b>שור מועד וכו'.</b> בבלי הנ"ל.

Halakhah 3

<b>שור תם שהזיק וכו'.</b> בבלי צ' ב'.

Halakhah 4

<b>שומר חנם וכו'.</b> משנתנו פ"ד מ"ט, לעיל פ"א, שורה 8 ואילך. ועיין מכילתא נזיקין פ"י, עמ' 284, פי"ב, עמ' 290, מכילתא דרשב"י, עמ' 180, שם, עמ' 189.
<b>בחזקת תם וכו'.</b> ירוש' פ"ד ה"ה, ד' ע"ב, בבלי מ' א'.
<b>הבעלים משלמין וכו'.</b> עיין בירוש' ובבלי הנ"ל.
<b>המית ברשותו וכו'.</b> ירוש' פ"ד ה"ה, ד' ע"ב, בבלי מ"ד ב', צ"ח ב'. ועיין מכילתא דרשב"י, עמ' 205. ועיין במשנ' פ"ט מ"ב, ובתוספתא להלן פ"י ה"ד.
<b>ר' יעקב אומ' וכו'.</b> ירוש' ובבלי הנ"ל, בבלי ע"א ב', כתובות ל"ד א'. ועיין בתוספ' פ"י הנ"ל ובירושלמי רפ"ט, ו' ע"ד.

Halakhah 5

<b>פרה שהמיתה וכו'.</b> בבלי סנהדרין פ' א'.
<b>נתערבו באחרין וכו'.</b> בבלי הנ"ל, ועיי"ש ע"ט ב' ואילך, ירוש' סנהדרין שם פ"ט ה"ז, כ"ז ע"ב. ועיין במשנ' זבחים רפ"ח.
<b>כונסין אותן לכיפה.</b> בבלי הנ"ל, מכילתא דרשב"י, עמ' 178.

Halakhah 6



Halakhah 7

<b>מפני מקח טעות.</b> עיין ירוש' פ"ד ה"ז, ד' ע"ג, שביעית פ"ה ה"ח, ל"ו ע"א, בבלי כאן מ"ו א', ב"ב צ"ב א'.
<b>שפסק את המוסרה וכו'.</b> מכילתא משפטים פ"י, עמ' 284. ועיין במשנ' ספ"ד, ובמכילתא דרשב"י, עמ' 180.
<b>ר' ליעזר בן יעקב וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל, ירושלמי רפ"ו, ה' ע"ב, בבלי מ"ה ב'.
<b>ולא ישמרנו בעליו.</b> שמות כ"א, כ"ט.
<b>ר' ליעזר אומ' וכו'.</b> משנ' ספ"ד ומכילתות הנ"ל.

Halakhah 8

<b>כנוס שורך וכו'.</b> בבלי מ"ח ב'.

Halakhah 9

<b>בא שור ממקום אחר וכו'.</b> ירוש' פ"ה ה"ה, ד' ע"ד, בבלי מ"ח א'. ועיין במשנ' פ"ד מ"ג.
<b>על השן ועל הרגל וכו'.</b> עיין ירוש' פ"א ה"ב, ב' ע"ג.

Halakhah 10

<b>הכניס קדרותיו וכו'.</b> עיין במשנ' פ"ד מ"ב.

Halakhah 11

<b>הכניס פירותיו וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 12

<b>נפל לבור וכו'.</b> משנ' פ"ה מ"ג.
<b>נותן שלשים וכו'.</b> עיין בבלי מ"ג א', מ"ג ב'.

Halakhah 13

<b>החופר בור וכו'.</b> להלן פ"ו ה"ב.
<b>נכנס לחצר וכו'.</b> עיין בבלי ל"ג א'.

Halakhah 14

<b>שור שנגח.</b> משנ' רפ"ה.
<b>סמכוס או' וכו'.</b> בבלי מ"ו א', מ"ו ב'.

Chapter 6



Halakhah 1

<b>שור שדחף וכו'.</b> מכילתא דרשב"י, עמ' 185, ירוש' פ"ג ה"א, ג' ע"ג, בבלי נ"ג א'.

Halakhah 2

<b>החופר בור ברשותו וכו'.</b> לעיל פ"ה, שורה 36.

Halakhah 3

<b>החופר בור ברשות הרבים וכו'.</b> בבלי ב"ב קע"ה ב', ערכין ז' א'.

Halakhah 4

<b>חפר ברשות הרבים וכו'.</b> עיין במשנ' פ"ה מ"ה ובבלי מ"ט ב'.
<b>ר' יוסי בי ר' יהודה וכו'.</b> בבלי נ' א'. ועיין ירוש' פ"ה ה"ז, ה' ע"א.

Halakhah 5

<b>חפר ופתח וכו'.</b> בבלי נ' א' הנ"ל.

Halakhah 6



Halakhah 7

<b>מסרו לחרש וכו'.</b> עיין בבלי ט' ב'.

Halakhah 8

<b>חפר תשעה וכו'.</b> ירוש' פ"א ה"ב, בבלי י' א', נ"א א'.

Halakhah 9

<b>ובא אחר וסיידו וכו'.</b> ירוש' ובבלי הנ"ל. ועיין מכילתא נזיקין פי"א, עמ' 288.
<b>אחד חפר עשרה וכו'.</b> ירוש' הנ"ל, בבלי נ"א סע"א.

Halakhah 10

<b>בור של שנים וכו'.</b> משנ' פ"ה מ"ו, מכילתא הנ"ל, מכילתא דרשב"י, עמ' 185.
<b>כשהוא עומד וכו'.</b> מכילתא ומכילתא דרשב"י הנ"ל. ועיין ירוש' פ"ה ה"ט, ה' ע"א, ובבלי נ"ב א'.
<b>כסהו והלך לו וכו'.</b> מכילתא דרשב"י הנ"ל.

Halakhah 11



Halakhah 12

<b>להזיק כל שהוא וכו'.</b> ירוש' פ"א ה"ב, ב' ע"ג.
<b>סמכוס או' וכו'.</b> ירוש' הנ"ל.

Halakhah 13

<b>נפל לפניו וכו'.</b> משנ' פ"ה מ"ו, מכילתא נזיקין ספי"א, עמ' 289.
<b>בבור ובשיח וכו'.</b> מכילתא הנ"ל, בבלי נ"ג א'. ועיין מכילתא דרשב"י, עמ' 105, ירוש' פ"ה ה"ט, ה' ע"א (וכהגהת המפרשים).

Halakhah 14

<b>לתוכו חרש וכו'.</b> משנ' פ"ה מ"ו, בבלי נ"ב ב', נ"ד ב'.
<b>סומה וכו'.</b> בבלי הנ"ל.
<b>בן או בת וכו'.</b> משנ' פ"ה מ"ו. ועיין מכילתא דרשב"י, עמ' 186.
<b>וכליו ונשתברו וכו'.</b> משנ' פ"ה מ"ו, מכילתא דרשב"י, עמ' 185.
<b>ומכרו את השור החי וגו'.</b> שמות כ"א, ל"ה.
<b>שאין הימנו אונאה במותו.</b> ירוש' פ"א ה"א, ב' ע"ב. ועיין מכילתא דרשב"י, עמ' 185.
<b>למה זה דומה וכו'.</b> בבלי כ"ח ב'. ועיין ירוש' פ"ג סה"א, ג' ע"ג.
<b>ואם הטה וכו'.</b> מכילתא דרשב"י, ירוש' ובבלי הנ"ל.

Halakhah 15

<b>בור שבאמצע הדרך וכו'.</b> משנ' נדרים פ"ה מ"ה.
<b>שברחבה וכו'.</b> עיין במשנ' הנ"ל ובתוספתא שם ספ"ב.
<b>הנהרות והמעינות וכו'.</b> עיין לעיל ביצה פ"ד ה"ח, ובמסה"ת שם.

Halakhah 16

<b>המבעית וכו'.</b> בבלי נ"ו ב', צ"א א', קידושין כ"ד א'.
<b>אחזו באזנו וכו'.</b> עיין בבלי הנ"ל וירוש' כלאים פ"ח ה"ב, ל"ב ע"ג.

Halakhah 17

<b>הלעיטה חלתית וכו'.</b> עיין בבלי מ"ז ב', נ"ו א'.
<b>שליח בית דין וכו'.</b> עיין לעיל גיטין פ"ג ה"ח, עמ' 257, ובמסה"ת שם.
<b>העושה מלאכה וכו'.</b> עיין בבלי נ"ו א', צ"ח א', גיטין נ"ג א'.
<b>רופא אומן וכו'.</b> תוספ' גיטין פ"ג הנ"ל.
<b>המחתך וכו'.</b> תוספתא גיטין הנ"ל.

Halakhah 18

<b>ר' יוסה או' וכו'.</b> מכילתא דרשב"י, עמ' 186, מדרש תנאים, עמ' 22, בבלי נ"ד ב'. ועיין מכילתא נזיקין פ"ו, עמ' 280.
<b>אתה ובנך וגו'.</b> שמות כ', י'.
<b>אתה ובנך וגו'.</b> דברים ה', י"ד.

Halakhah 19

<b>נעל כראוי וכו'.</b> משנ' רפ"ו, מכילתא דרשב"י, עמ' 195.
<b>מסרה לחרש וכו'.</b> משנ' ומכילתא דרשב"י הנ"ל.
<b>אי זהו שלא כראוי וכו'.</b> עיין בבלי נ"ה ב'.

Halakhah 20

<b>שמסר צאנו לרועה אחר וכו'.</b> ירוש' פ"ו רה"ב, ה' ע"ב, בבלי נ"ו ב'. ועיין במשנ' פ"ו מ"ב.
<b>מסרו לחרש וכו'.</b> לעיל שורה 56.
<b>לעבד וכו'.</b> מכילתא נזיקין פי"ד, עמ' 296.
<b>נתגרשה וכו'.</b> משנ' פ"ח מ"ד.
<b>החותך יבלת וכו'.</b> עיין ירוש' כתובות פ"ג ה"ה, כ"ז סע"ג, בבלי נ"ט א'.
<b>הקוצץ נטיעותיו וכו'.</b> עיין ירוש' הנ"ל.

Halakhah 21

<b>אין שמין בית קב וכו'.</b> מכילתא דרשב"י, סוף עמ' 195, ירוש' פ"ו ה"ב, ה' ע"ב. ועיין בבלי נ"ח ב'.
<b>ר' שמעון בן יהודה וכו'.</b> מכילתא דרשב"י, עמ' 195, ירוש' הנ"ל, בבלי נ"ט א'.
<b>עצמן וכו'.</b> ירוש' הנ"ל. ועיין בבלי נ"ח סע"ב.
<b>תבואה שהביאה שליש וכו'.</b> עיין ירוש' ובבלי הנ"ל. ועיין מכילתא דרשב"י, עמ' 195.

Halakhah 22

<b>ניבה וניבתו וכו'.</b> משנ' פ"ו מ"ד.
<b>אם יש בשלו וכו'.</b> מכילתא דרשב"י, סוף עמ' 198.
<b>ר' שמעון או' וכו'.</b> משנ' פ"ו מ"ד.
<b>שלם ישלם וגו'.</b> שמות כ"ב, ה'.
<b>שש עשרה אמה וכו'.</b> משנ' הנ"ל, מכילתא נזיקין פי"ד, עמ' 297.
<b>בשעת הרוח וכו'.</b> ירוש' פ"ו ה"ו, ה' ע"ג.
<b>ר' עקיבא וכו'.</b> משנ' ומכילתא הנ"ל.
<b>שלש מאות אמה.</b> עיין ירוש' הנ"ל.
<b>מעשה בערב וכו'.</b> ירוש' הנ"ל.
<b>מעשה שעיברה וכו'.</b> מכילתא הנ"ל.
<b>בזמן שקפצה וכו'.</b> מכילתא וירוש' הנ"ל, בבלי ס"א א'.

Halakhah 23

<b>עברה נהר וכו'.</b> ירוש' ובבלי הנ"ל. ועיין במשנ' פ"ו מ"ד, מכילתא הנ"ל, מכילתא דרשב"י, עמ' 197.

Halakhah 24

<b>המדליק את הגדיש וכו'.</b> משנ' פ"ו מ"ה.
<b>ורואין את מקום הכלים וכו'.</b> מכילתא דרשב"י, עמ' 198, בבלי ס"א ב'.
<b>ומודה ר' יהודה וכו'.</b> מקורות הנ"ל.
<b>השאילו וכו'.</b> בבלי הנ"ל.
<b>היה גדיש וכו'.</b> מכילתא דרשב"י ובבלי הנ"ל, ירוש' פ"ו ה"ז, ה' ע"ג.
<b>היה אדם ישן וכו'.</b> עיין במשנ' פ"ו מ"ה.

Halakhah 25

<b>נכנס לחנות וכו'.</b> בבלי ל"ב ב'.

Halakhah 26

<b>נכנס לחנותו וכו'.</b> בבלי הנ"ל ל"ב סע"ב.

Halakhah 27

<b>פועל שנכנס וכו'.</b> ירוש' פ"ג ה"ח, ג' ע"ד, מכות פ"ב ה"ד, ל"א ע"ג, בבלי ל"ג א'.

Halakhah 28

<b>גמל שטעון וכו'.</b> משנ' ספ"ו.
<b>וכן היה וכו'.</b> משנ' הנ"ל.
<b>שהניח ברשות וכו'.</b> ירוש' ספ"ו.
<b>כגון אילו וכו'.</b> ירוש' הנ"ל.

Halakhah 29

<b>חומר בשור וכו'.</b> בבלי ט' ב'.

Chapter 7



Halakhah 1

<b>הגזלנין וכו'.</b> תו"כ חובה ריש פרש' י"ג, כ"ח ע"ד, בבלי ס"ח סע"ב.

Halakhah 2

<b>שאלו וכו'.</b> מכילתא נזיקין פ"ד, עמ' 299, בבלי ע"ט ב'.
<b>הוי המעמיקים וגו'.</b> ישעיה כ"ט, ט"ו.
<b>ויאמרו לא יראה וגו'.</b> תהלים צ"ד, ז'.
<b>כי אמרו וגו'.</b> יחזקאל ח', י"ב.

Halakhah 3

<b>גלו ישראל וכו'.</b> עיין בבלי פסחים פ"ז ב'.

Halakhah 4

<b>והלוחות מעשה וגו'.</b> שמות ל"ב, ט"ז.
<b>משלו משל וכו'.</b> עיין אבות דר"ן נו"ב פ"ב, הוצ' שכטר ה' ע"ד, שמו"ר פמ"ג, א', תנחומא (שנדפס מכבר) כי תשא סי' ל', שם עקב סי' י"א.

Halakhah 5

<b>אשר נשיא יחטא.</b> ויקרא ד', כ"ב.
<b>אשרי הדור וכו'.</b> תו"כ חובה ריש פרשה ה', י"ט ע"ג, ירוש' הוריות פ"ג ה"ג, מ"ז ע"ג, בבלי שם י' ב'.
<b>ורצע אדניו וגו'.</b> שמות כ"א, ו'.
<b>וכי מה נשתנה וכו'.</b> ירוש' קידושין פ"א סה"ב, נ"ט ע"ב. ועיין מכילתא נזיקין פ"ב, עמ' 253.
<b>כי לי בני ישראל וגו'.</b> ויקרא כ"ה, נ"ה.

Halakhah 6

<b>מזבח אבנים וגו'.</b> דברים כ"ז, ה'.
<b>ראה הכתו' לפסול וכו'.</b> מכילתא דרשב"י סוף יתרו, עמ' 157, מס' שמחות פ"ח הט"ז.
<b>לא תניף עליהן וגו'.</b> דברים כ"ז, ה'.

Halakhah 7

<b>אבנים שלמות וגו'.</b> שם כ"ז, ו'.
<b>שמטילות שלום וכו'.</b> מקורות הנ"ל, מכילתא סוף יתרו, עמ' 244, מכילתא שבתו"כ קדושים פ"י ה"ח, צ"ב ע"ד. ועיין תנחומא סוף יתרו ופסיקתא רבתי הוצ' רמא"ש, הוספה פ"ג, קצ"ט ע"ב.

Halakhah 8

<b>שבעה גנבין וכו'.</b> מכילתא נזיקין פי"ג, עמ' 294 ואילך.
<b>והמסרב בחבירו לאורחו וכו'.</b> מכילתא הנ"ל, ירוש' דמאי פ"ד ה"ו, כ"ד ע"א (ומקבילה בע"ז פ"א ה"ג, ל"ט ע"ג), בבלי חולין צ"ד א'. ועיין להלן ב"ב פ"ו הי"ד.
<b>והמפתח לו וכו'.</b> תוספתא ב"ב, מכילתא ובבלי הנ"ל, ירוש' ע"ז פ"א ה"ג, ל"ט ע"ג.
<b>ואת החומץ בשמן.</b> מכילתא הנ"ל. ועיין תו"כ, חובה פכ"ב ה"ז, כ"ח ע"א, קה"ר רפ"ו, שם פ"ו י"ב, קה"ז רפ"ו.
<b>ויגנב אבשלום וגו'.</b> ש"ב ט"ו, ו'.

Halakhah 9

<b>וכן מצינו וכו'.</b> עיין מכילתא הנ"ל.
<b>כל אשר דבר וגו'.</b> שמות כ"ד, ז'.
<b>מי יתן והיה וגו'.</b> דברים ה', כ"ו.
<b>ויפתוהו בפיהם וגו'.</b> תהלים ע"ח, ל"ו.
<b>והוא רחום וגו'.</b> שם ע"ח, ל"ח.
<b>כסף סיגים וגו'.</b> משלי כ"ט, כ"ג.

Halakhah 10

<b>בוא וראה וכו'.</b> מכילתא נזיקין פי"ב, עמ' 291 ואילך, בבלי ע"ט ב'.

Halakhah 11

<b>את האסורין בהנייה.</b> מכילתא נזיקין פי"ג, עמ' 295.
<b>את השטרות וכו'.</b> מכילתא הנ"ל.

Halakhah 12

<b>שנ' חמשה בקר וגו'.</b> שמות כ"א, ל"ז.

Halakhah 13

<b>ר' שמעון או' וכו'.</b> מכילתא, עמ' 295, הנ"ל.
<b>חולק עם גנב וגו'.</b> משלי כ"ט, כ"ד.
<b>לא יבוזו לגנב וגו'.</b> משלי ו', ל'.
<b>ונמצא ישלם וגו'.</b> משלי ו', ל"א.

Halakhah 14

<b>גנב ונתן וכו'.</b> בבלי ע"ח ב' ואילך. ועיין מכילתא דרשב"י, עמ' 190.

Halakhah 15

<b>הגונב את הקיטעת וכו'.</b> בבלי ע"ח ב'. ועיין מכילתא נזיקין פי"ב, עמ' 292.
<b>הגונב של שותפין וכו'.</b> בבלי הנ"ל, ועיין מכילתא דרשב"י, עמ' 193.

Halakhah 16

<b>הגונב טריפה וכו'.</b> בבלי ע"ז ב', עיי"ש. ועיין מכילתא דרשב"י, עמ' 190.

Halakhah 17

<b>שמינה והכחישה וכו'.</b> בבלי ס"ה א'.

Halakhah 18

<b>הגונב טריפה וכו'.</b> עיין במשנ' פ"ז מ"ב ומ"ד, מכילתא נזיקין פי"ב, עמ' 291, מכילתא דרשב"י, עמ' 191, בבלי ע"א א', כתובות ל"ג ב'.
<b>ר' נחוניא או' וכו'.</b> לעיל מגילה פ"א ה"ז, עמ' 345, ובמסה"ת שם, ספרי נשא פיס' ב', ריש עמ' 6.
<b>מכרה חוץ מידה וכו'.</b> ירוש' פ"ז ה"ו, ו' ע"א, בבלי ע"ח ב'. ועיין במשנ' פ"ז מ"ה, מכילתא נזיקין פי"ב, עמ' 291, מכילתא דרשב"י, ריש עמ' 191.
<b>ר' שמעון בן לעזר וכו'.</b> ירוש' ובבלי הנ"ל.
<b>ר' אומ' וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 19

<b>גנב ברשות הבעלין וכו'.</b> עיין במשנ' פ"ז מ"ה ומ"ו, מכילתא דרשב"י, עמ' 193.

Halakhah 20



Halakhah 21

<b>הגונב תרומה וכו'.</b> משנ' תרומות פ"ו מ"ד. ומעשר שיני. עיין מכילתא נזיקין פט"ו (לעניין שומרין), עמ' 299, מכילתא דרשב"י, ריש עמ' 200, תו"כ בהר סוף פרק ו', ק"ט ע"ג (לעניין ריבית).
<b>את השטרות וכו'.</b> לעיל הי"א, שורה 54.
<b>אחד קדשי קדשים וכו'.</b> עיין בבלי ע"ו א'.
<b>ר' יוסי הגלילי וכו'.</b> תו"כ ויקרא, חובה, פכ"ב ה"ב, כ"ד ע"ד, ירוש' כאן פ"א ה"ב, ב' ע"ג, בבלי י"ג א', קידושין נ"ב ב', ב"ב קכ"ג ב', סנהדרין קי"ב א', זבחים קי"ד א', בכורות נ"ג ב', תמורה ח' א'.
<b>בן עזאי אומ' וכו'.</b> עיין תו"כ הנ"ל, ירוש' הנ"ל, בבלי י"ג א', תמורה ח' א'.

Halakhah 22

<b>שנים מעידין וכו'.</b> משנ' פ"ז מ"ג.
<b>ועשיתם לו כאשר וגו'.</b> דברים י"ט, י"ט.

Halakhah 23

<b>שנים מעידין בו וכו'.</b> בבלי ע"ג א'.
<b>א"ר יוסי בד"א וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ז ה"ד, ה' ע"ד, מכות פ"א ה"ה, ל"א ע"א.
<b>נמצאו זוממי' על זה וכו'.</b> משנ' פ"ז מ"ג, ועיין בבלי ע"ד א'.
<b>ועשיתם לו וגו'.</b> דברים י"ט, י"ט.

Halakhah 24

<b>אין לי אלא מעות וכו'.</b> עיין מכילתא דרשב"י, עמ' 191.
<b>אין לי אלא אחד וכו'.</b> עיין מכילתא דרשב"י הנ"ל, לעיל שם, עמ' 189, בבלי ס"ז ב'. ועיין לעיל פ"א רה"ב.

Chapter 8



Halakhah 1

<b>הגונב נפש וכו'.</b> בבלי סנהדרין פ"ה ב'. ועיין מכילתא נזיקין פ"ה, עמ' 266, מכילתא דרשב"י, עמ' 172.
<b>בין לאביו וכו'.</b> בבלי ומכילתא דרשב"י הנ"ל.
<b>הגונב את העבדים וכו'.</b> ספרי דברים פי' רע"ג, עמ' 293, בבלי הנ"ל. ועיין במשנ' פי"א מ"א.
<b>שנים מעידין וכו'.</b> עיין בבלי פ"ו ב'.
<b>ועשיתם לו וגו'.</b> דברים י"ט, י"ט.

Halakhah 2

<b>היכן שורי שגנבת וכו'.</b> עיין בבלי ק"ה ב'.

Halakhah 3



Halakhah 4



Halakhah 5



Halakhah 6

<b>משלם קרן וחומש וכו'.</b> עיין במשנ' שבועות פ"ח מ"ד.

Halakhah 7

<b>או שאמ' לו אבד וכו'.</b> ירוש' שבועות פ"ח רה"ג, ל"ח ע"ד. ועיין במשנתנו פ"ט מ"ז, שבועות פ"ח מ"ג.

Halakhah 8

<b>אמ' לו ניגנב וכו'.</b> ירוש' הנ"ל, בבלי ס"ה א'.

Halakhah 9

<b>אין פורסין נשבין וכו'.</b> משנ' ספ"ז.

Halakhah 10

<b>אין מגדלין וכו'.</b> משנ' הנ"ל.
<b>אע"פ שאמרו אין מגדלין וכו'.</b> בבלי ע"ט ב'.
<b>מגדלין בכור וכו'.</b> משנ' בכורות רפ"ד (ומקבילות).
<b>ואם היה תם וכו'.</b> עיין להלן בכורות פ"ג ה"ב, בבלי שם כ"ח א'.
<b>לא תראה את שור וגו'.</b> דברים כ"ב, א'.
<b>במדברות שביהודה וכו'.</b> משנ' ספ"ז. ובמדברות שבכפר עמאייק. בבלי ע"ט ב'. ועיין בירוש' פ"ז ה"י, ו' ע"א.

Halakhah 11

<b>מפני מה אמרו וכו'.</b> עיין בבלי ע"ט ב'.
<b>קודם לרגל וכו'.</b> בבלי הנ"ל.
<b>ולא שתהא יוצא וכו'.</b> בבלי פ' א'.

Halakhah 12

<b>שאלו את רבן גמליאל וכו'.</b> בבלי הנ"ל.

Halakhah 13

<b>כל האשכולות וכו'.</b> ירוש' סוטה פ"ט ה"י, כ"ד ע"א, בבלי תמורה ט"ו ב'. ועיין במשנ' סוטה פ"ט מ"ט.
<b>משמת יוסה וכו'.</b> עיין במשנ' סוטה הנ"ל.
<b>על ר' יהודה בן בבא וכו'.</b> ירוש' סוטה הנ"ל, בבלי כאן פ' א', תמורה ט"ו ב', מדרש שה"ש, הוצ' גרינהוט, ה' ע"א, ילמדנו בגנזי שכטר ח"א, עמ' 46.

Halakhah 14

<b>אמ' ר' שמעון שזורי וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 15

<b>רועה שעשה תשובה וכו'.</b> בבלי פ' א'.

Halakhah 16

<b>נדר ליקח וכו'.</b> בבלי הנ"ל.
<b>מעשה באשה אחת וכו'.</b> בבלי הנ"ל, ועיין בבלי כתובות כ"ב א'.

Halakhah 17

<b>ר' שמעון בן לעזר וכו'.</b> בבלי פ' א', פ' ב'.
<b>הסמוכות לספר וכו'.</b> בבלי פ"ג א'.
<b>המגדל כלבים וכו'.</b> בבלי הנ"ל. ועיין יבמות פ"ג, עמ' 9.
<b>צד אדם וכו'.</b> עיין בבלי פ"ג סע"א.
<b>בראשונה שהיו שבטים וכו'.</b> בבלי פ"א ב'.

Halakhah 18

<b>מימה של טבריה וכו'.</b> עיין בבלי פ"א א', פ"א ב'.
<b>לדרומה של ים.</b> בבלי הנ"ל, ספרי דברים פי' שנ"ה, עמ' 419, ירוש' ב"ב פ"ה ה"א, ט"ו ע"א.
<b>ים ודרום ירשה.</b> דברים ל"ג, כ"ג.

Halakhah 19

<b>ר' שמעון בן לעזר וכו'.</b> בבלי פ"א ב'.
<b>אין לך כל שבט וכו'.</b> בבלי הנ"ל.
<b>שנ' הירדן וגבול.</b> יהושע י"ג, כ"ז.
<b>ומעבר לירדן יריחו וגו'.</b> במדבר ל"ד, ט"ו.
<b>דברי ר' יהודה, ר' שמעון וכו'.</b> עיין ספרי ריש מסעי פי' קנ"ט, עמ' 215, בבלי בכורות נ"ה א', ירוש' חלה פ"ד ה"ח, ס' ע"א.
<b>כי אתם עוברים וגו'.</b> במדבר ל"ה, י'.
<b>נדונין כארץ ישראל.</b> לעיל מע"ש פ"ב סהט"ו.

Chapter 9



Halakhah 1

<b>שלשה עשר הן וכו'.</b> ירוש' פ"א ה"א, ב' ע"א, בבלי ד' ב', כריתות ב' ב'.
<b>חבל בו חמשה וכו'.</b> ירוש' רפ"ח, ו' ע"ב. ועיין במשנ' רפ"ח.

Halakhah 2

<b>אין רואין אותן וכו'.</b> מכילתא דרשב"י, עמ' 175, ירוש' הנ"ל פ"ח ה"ג, ו' ע"ב, בבלי פ"ו א'.

Halakhah 3

<b>וצמתה ידו וכו'.</b> ירוש' הנ"ל, ועיין בבלי הנ"ל.
<b>ונותנין לו מיד.</b> עיין בבלי צ"א א'.
<b>אם מתנונה והולך וכו'.</b> עיין בבלי הנ"ל.
<b>נותן לו נכי מזון.</b> ירוש' פ"ח ה"א, ו' ע"ב. ועיין בבלי נ"ט א'.

Halakhah 4

<b>עלו בו צמחין וכו'.</b> בבלי פ"ה א', מכילתא נזיקין ספ"ו, עמ' 271, ירוש' פ"ח ה"ב, ו' ע"ב. ועיין במשנ' פ"ח מ"א.
<b>שלא מחמת המכה וכו'.</b> ירוש' ובבלי הנ"ל, עיי"ש.
<b>כל שחייב לרפותו וכו'.</b> בבלי הנ"ל.

Halakhah 5

<b>אומדין אותו לחיים.</b> בבלי סנהדרין ע"ח ב'.
<b>והיקל ממה שהיה וכו'.</b> מכילתא דרשב"י, עמ' 174, בבלי הנ"ל.
<b>מאימתי נותן לו וכו'.</b> מכילתא דרשב"י ובבלי הנ"ל, ירוש' נזיר פ"ט ה"ה, נ"ח ע"א, סנהדרין פ"ט ה"ג, כ"ז ע"א.

Halakhah 6

<b>ובשת ליורשין.</b> עיין בבלי סנהדרין ע"ח ב' הנ"ל.
<b>אם מחמת המכה הראשונה וכו'.</b> מכילתא דרשב"י, עמ' 174, משנ' נזיר פ"ט מ"ד, סנהדרין פ"ט מ"א. ועיין בירושלמי נזיר פ"ט ה"ה, נ"ח ע"א, סנהדרין פ"ט ה"ג, כ"ז ע"א, ובבלי סנהדרין ע"ח ב'.

Halakhah 7

<b>ועוד זו דרש וכו'.</b> מכילתא דרשב"י ובבלי הנ"ל. ועיין בירוש' הנ"ל.
<b>אם יקום והתהלך וגו'.</b> שמות כ"א, י"ט.

Halakhah 8

<b>החובל בבנו ובתו וכו'.</b> ירוש' כתובות פ"ד ה"א, כ"ח ע"ב, בבלי כאן פ"ז ב'.
<b>בבתו קטנה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 9

<b>בה אחרים נזקה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 10



Halakhah 11

<b>האב המכה את בנו וכו'.</b> עיין משנ' מכות פ"ב מ"ב, מכילתא נזיקין פ"ד, עמ' 263, ס"ז, עמ' 333 ואילך.
<b>שליח בית דין וכו'.</b> עיין לעיל פ"ו הי"ז, גיטין פ"ג, עמ' 227, ובמסה"ת שם.
<b>רופא אומן שריפא וכו'.</b> גיטין הנ"ל.

Halakhah 12

<b>המבייש את חבירו ערום וכו'.</b> משנ' פ"ח מ"א.
<b>ואינו דומה מביישו וכו'.</b> בבלי פ"ו ב'.
<b>ואינו דומה גדול המתבייש וכו'.</b> ירוש' כתובות פ"ג ה"ח, כ"ז ע"ד. ועיין במשנ' פ"ח מ"א, כתובות פ"ג מ"ז, ובבלי כאן פ"ו א'.

Halakhah 13

<b>החובל בחרש וכו'.</b> משנ' פ"ח מ"ד.
<b>שאין להן בושת.</b> עיין בבלי פ"ו ב'.
<b>רבי אומ' אומ' אני חרש יש לו בושת.</b> עיין בבלי הנ"ל.
<b>אין לו בושת.</b> בבלי פ"ו א', פ"ו ב', פ"ז א'.
<b>יש לו בושת.</b> משנ' פ"ח מ"א.

Halakhah 14

<b>החובל באשתו וכו'.</b> עיין במשנ' כתובות רפ"ו.
<b>ר' יהודה בן בתירה אומ' וכו'.</b> משנ' הנ"ל.

Halakhah 15

<b>עד שלא נגמר דינו וכו'.</b> ספרי מסעי פי' קס"א, עמ' 221, ס"ז, עמ' 332. ועיין תו"כ בחוקותי פרק י"ב ה"ז, קט"ו ע"א, בבלי כתובות ל"ז ב', ערכין ו' ב'.
<b>היוצא ליהרג וכו'.</b> משנ' ערכין פ"א מ"ג, תוספתא שם פ"א ה"ג, ספרי ותו"כ הנ"ל ה"ח, בבלי ערכין ו' סע"ב.
<b>חבלו בו אחרים וכו'.</b> עיין במקורות הנ"ל, ועיין בבלי סנהדרין פ"ה א'.
<b>ר' שמעון בן לעזר אומ' וכו'.</b> בבלי ערכין הנ"ל.

Halakhah 16

<b>ולא תקחו כופר וגו'.</b> במדבר ל"ה, ל"א.

Halakhah 17

<b>ולא יהיה אסון וגו'.</b> שמות כ"א, כ"ב.
<b>ואחר כך הרגו וכו'.</b> מכילתא דרשב"י, עמ' 176. ועיין להלן מכות פ"א ה"ז, ירוש' כאן פ"ג ה"ד, ג' ע"ג, תרומות פ"ז ה"א, מ"ד ע"ד, כתובות פ"ג ה"א, כ"ז ע"ג, גיטין פ"ה ה"ד, מ"ז ע"א, להלן שורה 60 ומקבילות.
<b>דמים לו וגו'.</b> שמות כ"ב, ב'.

Halakhah 18

<b>החובל באביו ואמו וכו'.</b> מכילתא דרשב"י, עמ' 172. ועיין במשנ' פ"ג מ"י ובבלי ל"ה א'.
<b>גדישו של חבירו ביום הכפורים וכו'.</b> לעיל פ"ז הי"ח ובמסה"ת שם.

Halakhah 19

<b>הגונב כיסו וכו'.</b> ירוש' כאן פ"ג ה"ד, ג' ע"ג, בבלי שבת צ"א ב', כתובות ל"א א', ב"ב פ"ו א', סנהדרין ע"ב א'.

Halakhah 20

<b>משלם נזק וצער וכו'.</b> בבלי מ"ב ב', מ"ט א'.
<b>ונגפו אשה הרה.</b> שמות כ"א, כ"ב.
<b>ולדות לבעל הריון.</b> מכילתא נזיקין פ"ח, עמ' 275, 276, ירוש' פ"ה ה"ו, ה' ע"א, בבלי מ"ט א'.
<b>מעוברת מגר וכו'.</b> עיין במשנ' פ"ה מ"ד.
<b>נשבעין ונוטלין.</b> כמשנת שבועות פ"ו מ"ג.

Halakhah 21



Halakhah 22

<b>מכרו לאחר וכו'.</b> מכילתא נזיקין פ"ז, עמ' 273.
<b>ומת תחת ידו.</b> שמות כ"א, כ'.
<b>האשה שחבלה וכו'.</b> בבלי פ"ט ב'.

Halakhah 23



Halakhah 24



Halakhah 25

<b>היה רבו רופא וכו'.</b> מכילתא דרשב"י, עמ' 177, בבלי כ"ו ב', קידושין כ"ד ב'.

Halakhah 26

<b>הכהו נגד עינו וכו'.</b> מכילתא נזיקין פ"ט, עמ' 279, מכילתא דרשב"י, עמ' 177, ירוש' כלאים פ"ח ה"ב, ל"א ע"ג, בבלי כאן צ"א א', צ"ח א', קידושין כ"ד ב'.
<b>שנ' הכהו.</b> צ"ל. והכה (כגי' התוספות), שמות כ"א, י"ז.

Halakhah 27

<b>הכהו על עינו וכהת וכו'.</b> בבלי קידושין כ"ד ב'. ועיין מכילתא דרשב"י, עמ' 177.

Halakhah 28

<b>ר' יהודה היה קורא וכו'.</b> עיין להלן שבועות פ"ו ה"ב, ירוש' שם פ"ז ה"ג, ל"ז ע"ד.
<b>היה נשוך וכו'.</b> ירוש' הנ"ל. ועיין בבלי שם מ"ו ב'.

Halakhah 29

<b>אע"פ שלא בקש וכו'.</b> עיין במשנ' ספ"ח.
<b>שנ' ויתפלל אברהם וגו'.</b> בראשית כ', י"ז.
<b>ועתה קחו לכם וגו'.</b> איוב מ"ב, ח'.
<b>וה' שב את שבות וגו'.</b> שם מ"ב, י'.

Halakhah 30

<b>ר' יהודה אומ' וכו'.</b> ירוש' פ"ח ה"י, ו' ע"ג.
<b>ונתן לך רחמים וגו'.</b> דברים י"ג, י"ח.

Halakhah 31

<b>הכהו באחר ידו וכו'.</b> תו"כ סוף אמור פ"כ ה"ד, ק"ד ע"ד.
<b>קומה ה' הושיעני וגו'.</b> תהלים ג', ח'.
<b>ואומ' בשבט על הלחי וגו'.</b> מיכה ד', י"ד.
<b>גוי נתתי למכים וגו'.</b> ישעי' נ', ו'.
<b>כך הוא חייב על נזקי עצמו וכו'.</b> עיין במשנתנו פ"ח מ"ו, בבלי צ"א, א'-ב'.
<b>ואך את דמכם וגו'.</b> בראשית ט', ה'.
<b>ר' שמעון בן לעזר אמ' וכו'.</b> בבלי שבת ק"ה ב'. ועיין אבות דר"נ פ"ג, הוצ' שכטר, ח' ע"א, נו"ב שם פ"ד, ח' סע"ד.
<b>שכך היא וכו'.</b> עיין במקורות הנ"ל ובבלי נדה י"ג ב'.

Halakhah 32

<b>האומר סמא את עיני וכו'.</b> עיין ירוש' ספ"ח, ו' ע"ג ובמשנ' שם ספ"ח.

Halakhah 33

<b>אנסוהו גוים וכו'.</b> ירוש' ספ"ח, ו' ע"ד, ועיין בבלי קי"ז א'.

Chapter 10



Halakhah 1

<b>הגוזל את הפרה וכו'.</b> משנ' פ"ט מ"א.
<b>ר' שמעון אומ' וכו'.</b> בבלי צ"ה א'.

Halakhah 2

<b>גזל צמר וליבנו וכו'.</b> ירוש' פ"ט ה"א, ו' ע"ד, בבלי צ"ג ב'.
<b>ר' שמעון בן לעזר אומ' וכו'.</b> בבלי צ"ד א'.

Halakhah 3

<b>עבדים והזקינו.</b> משנ' פ"ט מ"ב. ועיין בבלי צ"ו ב'. פירות והרקיבו. משנ' הנ"ל. ועיין ירוש' פ"ט ה"ג, ו' ע"ד, ובבלי צ"ח ב'.
<b>בית ונתנגע.</b> עיין בבלי ערכין כ' ב'.
<b>מטבע ונפסל.</b> משנ' פ"ט מ"ב, בבלי צ"ח ב'.
<b>תרומה ונטמאת וכו'.</b> בבלי צ"ח ב'. ועיין במשנ' הנ"ל.

Halakhah 4

<b>זה הכלל וכו'.</b> ירוש' פ"ט ה"א, ו' ע"ד. ועיין במשנ' פ"ט מ"א.
<b>והגנב משלם וכו'.</b> ירוש' הנ"ל.

Halakhah 5

<b>הגוזל את המריש וכו'.</b> ירוש' פ"ט ה"א, ו' ע"ד, גיטין פ"ה ה"ה, מ"ז ע"א, בבלי גיטין נ"ה א'. ועיין במשנ' גיטין פ"ה מ"ה ועדיות ספ"ז.

Halakhah 6

<b>יורד לחורבתו וכו'.</b> לעיל כתובות ספ"ח, עמ' 85 ואילך, ובמסה"ת שם.

Halakhah 7



Halakhah 8

<b>נגר שקבע מסמר וכו'.</b> משנ' פ"ט מ"ג. ועיין ירוש' פ"ט ה"ד, ו' ע"ד, בבלי צ"ח ב'.
<b>שהוא כנושא שכר.</b> משנ' ב"מ פ"ו מ"ו.
<b>נתן לחרש וכו'.</b> בבלי ק"א א'.
<b>לעשות לו כסא נאה וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ט מ"ד.

Halakhah 9

<b>חטין לטחון וכו'.</b> בבלי צ"ט ב', ב"ב צ"ג ב'.
<b>בשר לטבח וכו'.</b> עיין לעיל ברכות פ"ד ה"י, עמ' 20, ובמסה"ת שם.

Halakhah 10

<b>המוסר בהמתו לטבח וכו'.</b> בבלי צ"ט ב'.
<b>המראה דינר לשלחני וכו'.</b> ירוש' כלאים פ"ז ה"ד, ל"א ע"א. ועיין בבלי צ"ט ב'.

Halakhah 11

<b>הגוזל את חבירו וכו'.</b> משנ' פ"ט מ"ה.
<b>ר' שמעון בן לעזר אומ' וכו'.</b> ירוש' יבמות פט"ו ה"י, ט"ו ע"ב (ועיין ירוש' ב"מ פ"ג ה"ד, ט' ע"א), בבלי כאן ק"ד א'.
<b>אמ' ר' לעזר בי ר' צדוק וכו'.</b> בבלי ק"ג ב'.
<b>פרוטה בקרן וכו'.</b> משנ' פ"ט מ"ו.

Halakhah 12

<b>מת הגוזל וכו'.</b> עיין בבלי ק"ד ב'.

Halakhah 13

<b>ואמ' איני יודע וכו'.</b> עיין להלן שבועות פ"ב ה"י.
<b>ונשבע על שקר.</b> ויקרא ה', כ"ב.
<b>על דעת אביהן וכו'.</b> עיין ספרי נשא פיס' ג', עמ' 6, ובהגהות הגר"א שם.

Halakhah 14



Halakhah 15



Halakhah 16

<b>ר' יוסה הגלילי וכו'.</b> עיין ירוש' פ"ט הט"ו, ז' ע"ב, בבלי ק"ט א'.
<b>וחכמי' או' וכו'.</b> עיין בבלי הנ"ל.

Halakhah 17

<b>בגוזל את הגר וכו'.</b> משנ' פ"ט מי"א. ועיין ספרי נשא פיס' ד', עמ' 7, ס"ז שם, עמ' 232.
<b>מלבד איל הכפורים וגו'.</b> במדבר ה', ח'.

Halakhah 18

<b>נתן את הכסף לאנשי משמר ומת וכו'.</b> משנ' פ"ט מי"ב, מדרשות הג"ל.
<b>איש אשר יתן לכהן וגו'.</b> במדבר ה', י'.
<b>הכסף ליהויריב ואשם לידעיה וכו'.</b> משנ' הנ"ל.
<b>אשם ליהויריב וכסף לידעיה וכו'.</b> בבלי קי"א א'. ועיין בירוש' ספ"ט, ז' ע"א, ובמשנ' הנ"ל.
<b>אמ' ר' אם כדברי ר' יהודה וכו'.</b> ירוש' ובבלי הנ"ל.
<b>עבר משמרו של יהויריב וכו'.</b> ירוש' ובבלי הנ"ל.
<b>לא יהא ממרס וכו'.</b> לעיל פסחים רפ"ד.
<b>הביא אשמו וכו'.</b> תוספתא הנ"ל. ועיין בבלי כאן קי"א סע"א.

Halakhah 19

<b>מצורע שהביא וכו'.</b> תוספתא הנ"ל, בבלי מנחות ה' א'.

Halakhah 20

<b>גזל והחליף וכו'.</b> עיין לעיל פ"ז הי"ד.

Halakhah 21

<b>הגוזל ומאכיל וכו'.</b> עיין משנ' פ"י מ"א, ירוש' פ"י סה"א, ז' ע"ב, בבלי קי"ב א'.
<b>ואם אמרו גדולים וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 22

<b>אין פורטין וכו'.</b> משנ' פ"י מ"א.
<b>אבל פורט וכו'.</b> בבלי קי"ג א'.
<b>נתחלפו לו כלים וכו'.</b> עיין ירוש' פ"י ה"א, ז' ע"ב, בבלי ב"ב מ"ו א'.

Halakhah 23

<b>גנב שנטל מזה וכו'.</b> לעיל כתובות פ"ח ה"ד, עמ' 84, ובמסה"ת שם.
<b>ירדן שנטל וכו'.</b> לעיל כתובות הנ"ל.

Halakhah 24

<b>שטף נהר וכו'.</b> כתובות הנ"ל.

Halakhah 25

<b>שפך זה יינו וכו'.</b> משנ' פ"י מ"ד.

Halakhah 26

<b>ר' יוחנן בן ברוקה אומ' וכו'.</b> בבלי פ"א ב', קי"ד ב'.

Halakhah 27

<b>בנחיל של דבורים וכו'.</b> עיין ירוש' פ"י ה"ב, ז' ע"ב, כתובות פ"ב סה"ב, כ"ז ע"א, בבלי כאן קי"ד ב'.
<b>הרי שירד נחילו וכו'.</b> משנ' פ"י מ"ב.

Halakhah 28

<b>שנים שהיו באין במדבר וכו'.</b> ירוש' פ"י ה"ד, ז' ע"ג.

Halakhah 29

<b>פועל ועני וכו'.</b> ירוש' הנ"ל.

Halakhah 30

<b>הגוזל את השדה וכו'.</b> משנ' פ"י מ"ה.
<b>הגוזל את חבירו וכו'.</b> משנ' פ"י מ"ו.
<b>והאבידה חוזרת וכו'.</b> עיין בבלי קי"ח א'.

Halakhah 31



Halakhah 32



Halakhah 33

<b>הגונב טלה מן הדיר וכו'.</b> עיין במשנ' פ"י מ"ח.
<b>חבית מן המרתף וכו'.</b> ירוש' ב"מ פ"ג ה"י, ט' ע"ב.

Halakhah 34

<b>הטה את החבית וכו'.</b> עיין במשנ' ב"מ ספ"ג, ובירוש' שם ספ"ג.

Halakhah 35

<b>הגונב סלע מן הכיס וכו'.</b> בבלי קי"ח ב'.

Halakhah 36

<b>הגונב סלע מחבירו וכו'.</b> בבלי ב"מ ס"ד א', ועיין בבלי כאן קי"ח ב'.

Halakhah 37

<b>על מנת למקט וכו'.</b> תו"כ קדושים פרשה ב' ה"ב, פ"ח ע"ג, ירוש' סנהדרין פ"ח ה"ג, כ"ו ע"ב, שם פי"א ה"ב, ל' ע"א, בבלי ב"מ ס"א ב'.

Halakhah 38

<b>בן בג בג אומ' וכו'.</b> בבלי כאן כ"ז סע"ב.
<b>וכן היה בן בג בג וכו'.</b> תו"כ וירוש' הנ"ל.

Halakhah 39

<b>גנבים שנכנסו וכו'.</b> ירוש' פ"י ה"א, ז' ע"ב.

Chapter 11



Halakhah 1

<b>אין מקבלין פקדונות וכו'.</b> ירוש' פ"ט הי"א, ז' ע"א, בבלי ב"ב נ"א ב'.

Halakhah 2

<b>הבן שנושא וכו'.</b> עיין להלן ב"ב פ"ט ה"ב, בבלי שם נ"ב ב'.

Halakhah 3



Halakhah 4



Halakhah 5

<b>לוקחין מן הנשים וכו'.</b> משנתנו פ"י מ"ט, בבלי קי"ט א'.

Halakhah 6



Halakhah 7

<b>אין לוקחין מן הבדדין וכו'.</b> בבלי הנ"ל.

Halakhah 8

<b>שומר פירות וכו'.</b> בבלי קי"ט א'.

Halakhah 9



Halakhah 10



Halakhah 11



Halakhah 12

<b>אין לוקחין מן הצבע וכו'.</b> בבלי קי"ט ב'.

Halakhah 13

<b>מן הכובס מוכין וכו'.</b> בבלי קי"ט סע"א.
<b>אם היה שחור וכו'.</b> משנ' סוף מכילתין.

Halakhah 14

<b>אם עתיד להשוותו וכו'.</b> בבלי קי"ט ב'.

Halakhah 15

<b>מה שחרש מוציא וכו'.</b> בבלי הנ"ל. ועיין במשנ' סוף מכילתין.

Halakhah 16

<b>הנותן עורות לעובדן וכו'.</b> בבלי הנ"ל.

Halakhah 17

<b>החייט ששייר וכו'.</b> עיין בבלי הנ"ל.

Halakhah 18

<b>מסתתי אבנים וכו'.</b> עיין בבלי הנ"ל.