Leviticus
ויקרא
Sefaria Community Translation
https://www.sefaria.org

Leviticus



Chapter 1

སྒྲ་བསྒྱུར་མར་པ་ལོ་ཙྪའི་རྣམ་པར་ཐར་པ་མཐོང་བ་དོན་ཡོད་བཞུགས་སོ། །ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི།   སྔོན་སྦྱངས་ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་བབས་ལྷག་བསམ་གྲུ་གཟིངས་ནང་དུ་ལུས་སྲོག་མ་ཆགས་འགྲོ་དོན་སྦྱོར་བ་མཆོག་གིས་རབ་ཞུགས་ནས། །འཕགས་ནོར་མཐུན་རྐྱེན་ཡོ་བྱད་གཡོར་མོ་བརྩོན་འགྲུས་མཐུན་རླུང་གིས་བསྐྱོད་ཕུ་ལ་ཧ་རི་ལ་སོགས་འཕགས་ཡུལ་ཆུ་གཏེར་གླིང་ཕྱིན་ཏེ། །ནཱ་རོ་ལ་སོགས་མཆོག་གི་མཁས་གྲུབ་གདེང་ཅན་རྒྱལ་པོ་དཔལ་འབར་རྣམས་ལས་དམ་ཆོས་ནོར་བུ་དགོས་འདོད་ཆར་འབབས་བླངས་ནས་ནི། །བོད་ཡུལ་འཛམ་གླིང་དབུལ་ཕོངས་ཀུན་བསལ་འཕྲལ་ཡུན་ཟག་མེད་དགེ་ལ་འགོད་མཛད་དེད་དཔོན་དགེ་དོན་མར་པའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །རྡོ་རྗེའི་སྐུ་ཡི་ངལ་དུབ་ཁྱད་བསད་ནས། །རྒྱ་གར་མཁས་གྲུབ་མཉེས་མཛད་རྒྱལ་ཚབ་འཛིན། །གངས་རི་འི་ཁྲོད་འདིར་ཐུབ་བསྟན་རྒྱལ་མཚན་བཙུགས། །སྒྲ་བསྒྱུར་མར་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རྒྱལ་བ་རྣམས་ཀྱི་གསུང་གི་བདུད་རྩི་ནི། །ཚིག་དོན་མ་ལུས་འཐུངས་། །འབྲས་མངོན་གྱུར་སེང་གེ་འི་ང་རོས་ལོག་ལྟ་ཐེག་དམན་འཇོམས། །སྒྲ་བསྒྱུར་མར་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་བྱའི་གནས་ཚུལ་ཇི་ལྟར་ཇི་སྙེད་མཁྱེན། །བདག་པས་གཞན་གཅེས་འགྲོ་ཀུན་བརྩེ་བས་སྐྱོང་། །མཁྱེན་བརྩེའི་འོད་ཀྱིས་སྐྱེ་རྒུའི་བློ་མུན་སེལ། །སྒྲ་བསྒྱུར་མར་པའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཟག་མེད་བདེ་རྒྱས་གཞན་དོན་མཛད་པའི་སྐུ། །ཉམས་མྱོང་ཐེག་ཆེན་ཆོས་འཁོར་བསྐོར་བའི་གསུང་། །ཡེ་ཤེས་ལྔ་བདག་དོན་གཉིས་མཐར་ཕྱིན་ཐུགས། །སྐྱེས་མཆོག་སྒྲ་བསྒྱུར་རྗེ་བཙུན་མར་པ་ཡི། །སྐུ་གསུང་ཐུགས་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད། །རྒྱལ་སྲས་ཐུ་བོ་ཆོས་ཀྱི་བློ་གྲོས་ལ། །བདག་ནི་དད་པས་དབང་མེད་གུས་ཕྱག་འཚལ། །ཉིན་མཚན་ཁོར་ཡུག་སྒོ་གསུམ་རིམ་གཉིས་དང་། །གཞན་དོན་བསྒྲུབ་ལ་བརྩོན་པའི་མཆོད་པ་འབུལ། །ཐོག་མེད་དུས་ནས་། །སྒོ་གསུམ་ཉེས་ལྟུང་ཉོན་མོངས་དབང་གྱུར་གནོང་འགྱོད་དྲག་པོས་བཤགས། །དམ་པ་ཁྱོད་ཀྱིས་ཆོས་ཕྱིར་དཀའ་སྤྱད་སོགས། །མཛད་མཆོག་རྣམས་ལ་སྙིང་ནས་རྗེས་ཡི་རང་། །བདག་སོགས་འགྲོ་ཀུན་སྨིན་ཅིང་གྲོལ་བྱའི་ཕྱིར། །གང་ལ་གང་འདུལ་ཆོས་འཁོར་བསྐོར་བཞིན་དུ། །ཇི་སྲིད་སེམས་ཅན་སྡུག་བསྔལ་མ་བསྒྲལ་བར། །སྐྱབས་མགོན་མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །རྒྱལ་བ་སྲས་བཅས་ཐུགས་དགོངས་ཡོངས་རྫོགས་ཤོག།  སྐྱེས་མཆོག་སྒྲ་བསྒྱུར་མར་པ་ལོ་ཙྪ་ཡི། །ཡོན་ཏན་རྣམ་ཐར་ནམ་མཁའ་ལྟ་བུ་ལས། །ངོ་མཚར་མདོ་ཙམ་འགྲོ་ལ་ཕན་ཕྱིར་བཀོད། །བླ་མ་ཡི་དམ་མཁའ་འགྲོས་གནང་དུ་གསོལ། །བརྩེ་བས་གནང་ནས་བྱིན་གྱིས་བརླབ་པར་མཛོད། །དེ་ཡང་མ་རིག་པའི་འགྲོ་བ་མཐའ་དག་འདུལ་བའི་སླད་དུ་རྒྱལ་བ་གོང་མ་རྣམས་བཀའ་བགོས་མཛད་ནས།  ཐུགས་ཀྱི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་དེ་ཉིད་མངགས་པས། རྒྱ་གར་ཏོཾ་བྷི་ཧེ་རུ་ཀ་ཞེས་བྱ་བར་སྐྱེ་བ་བཞེས་ནས་འགྲོ་བ་མང་པོའི་དོན་མཛད་རྗེས། སླར་ཡང་གངས་ཅན་ལྗོངས་ཀྱི་འགྲོ་བ་རྣམས་འདུལ་བ་ལ་མངགས་ཕྱིར་མིར་སྐྱེ་བ་བཞེས་པས་ཏེ་བོད་གངས་ཅན་གྱི་སྐྱེ་འགྲོ་ཀུན་གྱི་དཔལ་དུ་ཤར་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉིན་མོར་མཛད་པའི་སྐྱེས་བུ་དམ་པ་། སྒྲ་སྒྱུར་མར་པ་ལོ་ཙྪ་དེ་ཉིད་ཀྱི་ངོ་མཚར་བའི་མཛད་པ་རྣམ་ཐར་ལས་སྐུ་སྐྱེ་བ་བཞེས་ནས་སྤྱིར་གྱི་དམ་པའི་ཆོས་དང་མཇལ་ཚུལ། བྱེ་བྲག་ཏུ་རྒྱ་གར་ལ་བྱོན་ནས་ཆོས་ཕྱིར་དཀའ་བ་སྤྱད་ཅིང་མཁས་གྲུབ་ཀྱི་བླ་མ་རྣམས་ལས་དམ་ཆོས་ནོད་པ་བོད་ཡུལ་དུ་སྤྱན་དྲངས་ཚུལ། ཐུགས་ཉམས་སུ་བཞེས་པས་ཉམས་རྟོགས་ཐུགས་ལ་འཁྲུངས་ཚུལ། དེའི་སྒོ་ནས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་ཐོགས་མཛད་ཚུལ། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་མཛད་ནས་གཟུགས་སྐུ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་དང་ལྔའི་དང་པོ། བོད་ཡུལ་དུ་སྐུའི་སྐྱེ་བ་བཞེས་ནས་སྦྱིར་གྱི་དམ་པའི་ཆོས་དང་མཇལ་ཚུལ་ནི། སྐྱེས་མཆོག་མར་པ་ལོཙྪ་དེ་ཉིད་ཀྱི་སྐུ་འཁྲུངས་པའི་ཡུལ་ལྷོ་བྲག་ཆུ་ཁྱེར་གྱི་གྲོ་བོ་ལུང་དཔེ་གསར་དུ་ཡབ་མར་པ་དབང་ཕྱུག་འོད་ཟེར་དང་། ཡུམ་རྒྱ་མོ་བཟའ་མདོ་སྡེ་ཞེས་བྱ་བ་ཡུལ་འབྲོག་གཉིས་ཀ་འཛིན་པས་ལོངས་སྤྱོད་ཤིན་ཏུ་ཆེ་བའི་ཡབ་ཡུམ་གཉིས་ལ་སྲས་ལྕམ་སྲིང་གསུམ་ཡོད་པའི་སྲས་པོ་ཆུང་བ་རྗེ་བཙུན་མར་པ་ཡིན་ལ། དེ་ཡང་སྐུ་གཞོན་ནུ་ནས་ཐུགས་ཤིན་ཏུ་གཏུམ་ཞིང་རྒོད་པས་ཡབ་ཀྱི་ཞལ་ནས་ངའི་བུ་འདི་བློ་ཕྱིར་མ་ལོག་ན་ཆོས་འཇིག་རྟེན་གང་བྱས་རུང་ཏོག་ཏུ་ཐོན་པའི་རང་གཞན་མང་པོ་ལ་ཕན་ཐོགས་ཆེན་པོ་འབྱང་བ་ཞིག་ཡོང་པ་འདུག་སྟེ། རྒྱ་ལ་བློ་ལོག་ན་རང་གཞན་ཀུན་ཕུང་ལ་སྦྱོར་བ་ཞིག་ཡོང་བ་འདུག་པས། ཁེ་ཉེན་ལ་བལྟས་ན་གདོད་ཆོས་སུ་བཙོལ་བ་ལེགས་འདུག་གསུངས་པ་ལྟར། སྔར་མཚན་དར་མ་དབང་ཕྱུག་ཟེར་བ་ལ་ལོ་བཅུ་གཉིས་ནས་ཡུལ་ན་སློབ་དཔོན་གཅིག་ཡོད་པ་དེའི་སར་མཚན་ཆོས་ཀྱི་བློ་གྲོས་སུ་གསོལ་ནས་ཆོས་སྒོར་བཅུག་སྟེ་ཀློག་ཡིག་བསླབས་པ་ལས་ཐུགས་རབ་ཆོ་བའི་སྟོབས་ཀྱིས་མཐར་ཕྱིན་པ་ཤེས་རུང་། ཐུགས་རྒོད་པས་འཐབ་མོ་ལ་ཤིན་ཏུ་དགྱེས་ཕྱིར་ནང་མི་ཀུན་ན་རེ། འདིས་ཆེ་སྟེ་ཁོ་རང་ངམ། འོ་ཅག་གི་སྲོག་སྐྱེལ། ཆུང་སྟེ་ནོར་ཞིང་ཁང་དང་བཅས་པ་སྐྱེལ་བར་འདུག་ཟེར། ཕྱི་ནང་གི་མི་ཀུན་གྱིས་སྐུར་པ་འདེབས་ཤིང་ཟུར་དུ་འབྱེད་པ་ཞིག་བྱུང་བ་ལ་ཐུགས་འབྱུང་བའི་ཚེ། ཡབ་ཀྱི་ཞལ་ནས། ཁྱོད་རང་ཐག་རིང་གི་བླ་མ་བཟང་ས་ཞིག་ཏུ་སློབ་གཉེར་ལ་ཕྱིན་པ་ལེགས་པ་འདུག་གསུངས་པ་ལྟར། ཡབ་ཀྱི་ཞལ་ལ་ཉན་ནས་སློབ་གཉེར་ལ་ཐུགས་ཐག་བཅད་དེ་ཡབ་ཡུམ་ལ་སློབ་གཉེར་གྱི་རྒྱགས་ཞུས་པས་རེ་ཞིག་འདི་དག་གྱིས་གསུངས་ཏེ་ཆོས་རྒྱགས་ལ་ཡུམ་བཅུ་དྲུག་དུམ་ཚར་གཅིག་གི་ཤོག་བུ་ཁལ་མ་གཉིས་དང་བཅས་པ། གསེར་སྲང་གང་། དངུལ་སྐྱོགས་གཅིག་རྟ་བཟང་པོ་སེང་ལྡེང་གི་སྒ་དང་བཅས་པ། ཟ་འོག་ཡུག་གཅིག་རྣམས་ཁྱེར་ཏེ་བླ་མ་འབྲོག་མི་ལོཙྪ་བ་རྒྱ་གར་འཁོར་འཕྲལ་གྱི་སྙན་པ་ཤིན་ཏུ་ཆེ་བར་འདུག་པས་མང་མཁར་མུ་གུ་ལུང་གི་དགོན་པར་བྱོན་ནས། འབྲོག་མིའི་དྲུང་དུ་ཤོག་བུ་ཁལ་མ་གཉིས་དང་བཅས་པ་འབུལ་བར་ཕུལ་ཞབས་ལ་གཏུགས་ཏེ་ཆོས་བྱེད་པའི་ལོ་རྒྱུས་ཞུས། དབང་གདམས་ངག་གི་གསོལ་བ་བཏབ་པ་ལས། དབང་གདམས་ངག་ནི་མ་གནང་། རྒྱ་གར་གྱི་སྐད་ཐད་ཀློག་དང་འཕྲལ་སྐད་ཀྱི་ལོཙྪ་བསླབས་པས་ལོ་གསུམ་ལ་བརྡ་འཕྲད་ངེས་མཁྱེན་པར་གྱུར་ཏོ། །གཉིས་པ། བྱེ་བྲག་ཏུ་རྒྱ་གར་ལ་བྱོན་ནས་ཆོས་ཕྱིར་དཀའ་བ་སྤྱད་ཅིང་། མཁས་གྲུབ་ཀྱི་བླ་མ་རྣམས་ལས་དམ་ཆོས་ནོད་པ་བོད་ཡུལ་དུ་སྤྱན་དྲངས་ཚུལ་ལ། རྒྱ་གར་ལ་འབྱོན་ཐེངས་དང་པོ། རྒྱ་གར་ལ་ལན་གསུམ་བྱོན་པའི་དང་པོ་ལ། རྒྱ་གར་དུ་འབྱོན་པ་ཐུགས་ལ་ཤར་ཏེ་མཐུན་རྐྱེན་བསྒྲུབས་ནས་ཆས་པས་གྲོགས་དང་མཇལ་ཏེ་རྒྱ་གར་ལ་བྱོན་ཚུལ་རྒྱ་གར་དུ་ཕེབས་ནས་མཁས་གྲུབ་ཀྱི་བླ་མ་རྣམས་དང་མཇལ་ཏེ་ཐེག་ཆེན་གྱི་སྙིང་པོ་དོན་གྱི་དམ་ཆོས་རྣམས་ཐོབ་ཚུལ་ཐོབ་ནས་སླར་བོད་དུ་བྱོན་ཚུལ་དང་གསུམ་གྱི་དང་པོ། །རྒྱ་གར་ལ་འབྱོན་པ་ཐུགས་ལ་ཤར་ཏེ་མཐུན་རྐྱེན་བསྒྲུབས་ནས་ཆས་པས་གྲོགས་དང་མཇལ་ཏེ་རྒྱ་གར་ལ་བྱོན་ཚུལ་ནི། བླ་མ་འབྲོག་མིའི་དྲུང་དུ་འཕྲལ་སྐད་བརྡ་འཕྲོད་ཙམ་མཁྱེན་པའི་ཚེ། སྤྱིར་གྱི་བླ་མ་འབྲོག་མི་དང་ཡུན་དུ་འགྲོགས་པའི་ལས་འབྲེལ་མེད་པ་དང་། པཎ་ཆེན་ནཱ་རོ་སོགས་རྒྱ་གར་གྱི་བླ་མ་རྣམས་དང་ལས་འབྲེལ་བཟང་པོ་ཡོད་པ་སད་པའི་དུས་ལ་བབ་ཕྱིར། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ནཱ་རོ་པ་དང་སྤྲོད་ཕྱིར་ཐུགས་རྒྱུད་བསྐུལ་བའི་སྟོབས་ཀྱིས་ཐུགས་ལ་ངས་བླ་མ་འདིའི་དྲུང་དུ་ཡུན་བསྲིངས་ནས་བསྡད་རུང་། བདག་མེད་མའི་དབང་བཞི་རྫོགས་རེ་ལ་འབྲི་བཅོ་ལྔ་རེ་དང་། ལྷ་མོ་རལ་གཅིག་མའི་རྗེས་གནང་རེ་ལའང་འབྲི་གཡག་རེ་ཙམ་ངེས་པར་དགོས་ཤིང་འདུག་པས། འབུལ་བ་མེད་ན་ཆོས་རྫོགས་པ་བློ་ཁ་ཁེངས་པ་ཞིག་མི་ཐོབ་པར་འདུགབརྒྱ་ལ་འབུལ་བ་འབྱོར་ན་ཆོས་རྫོགས་པ་ཐོབ་རུང་། ངའི་བླ་མ་པཎ་ཆེན་འདི་སྐད་ཞེས་བྱས་པས་ཆོག་པ་ཞིག་ཀྱང་མི་ཡོང་བ་འདུག་ཅིང་། ཁྱད་པར་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལ་ཡུད་ཙམ་ཞིག་བལྟ་བ་ལགས་པས་གཡར་པོ་གནང་བ་ཞུ་ཡང་ཞུས་ཚེ་མ་གནང་བས། བླ་མ་འདི་ལ་ཅི་མཉེས་ཀྱི་འབུལ་བ་ཞིག་ཕུལ་ལ། དེ་ལྷག་གི་ནོར་རྣམས་གསེར་དུ་སྒྲིལ། ཕ་མ་ལ་ནོར་སྐལ་གང་ཡོད་བླངས་ནས་ང་རང་ཡང་རྒྱ་གར་ལ་ཆོས་སློབ་ཏུ་འགྲོ་དགོས་དགོངས་པ་ཐུགས་ལ་ཤར་ནས། བླ་མ་འབྲོག་མི་ལ་ལག་ན་གང་ཡོད་ཀྱི་ནོར་གྱི་ཐོགས་ཏེ། ཐུགས་དང་མི་འགལ་བའི་འབུལ་བ་ཕུལ། དེ་ལྷག་རྣམས་རྟ་གཅིག་དང་སེང་ལྡེང་གི་སྒ་གཅིག་ཡོད་པ་ཁྱེར་ནས་ལ་སྟོད་བྱང་གི་སྟག་རྩེའི་ཕྱོགས་སུ་གསེར་བསྒྲུབ་པ་ལ་བྱོན་ནས། རྟ་དང་སྒ་གཉིས་ཀ་གསེར་དུ་བསྒྱུར། དེ་དུས་གཞི་ར་དགོན་པ་ན་གཙང་སྒྱེར་ཕུའི་ཀློག་སྐྱ་ཇོ་སྲས་སློབ་མ་གཅིག་གིས་ཆོས་ལ་གདན་དྲངས། འབུལ་བ་བཟང་པོ་བྱས་ཏེ་ཚུར་འབྱོན་པ་དང་དུས་མཚུངས་པས་ལམ་གྲོགས་ཞུས་པས་ཐུགས་གཉེར་ཆེན་པོ་མཛད་དེ་ལམ་བརྒྱགས་དང་ཇ་ནེ་སོགས་གནང་། སྐབས་སུ་དྲེའུ་ལ་ཡང་ཞབས་བསངས་མཛད་དོ། །གྱེར་ཕུར་ཕེབས་པ་དང་མར་པས་དགེ་བཤེས་དེ་དམ་ཚིག་པར་མཁྱེན་ནས་ང་ལྷོ་བལ་དུ་ལོཙྪ་སློབ་ཏུ་འགྲོ་རྒྱུ་ཡིན་པས་ད་རེས་ཀྱང་ཁྱེད་ཀྱིས་ཐུགས་ལ་བཏགས། བདག་ཚེ་ལ་བར་ཆད་མ་བྱུང་ན་དུས་ཕྱིས་ཀྱི་ཡང་སྣ་ལོན་དར་འབབ་ཐུགས་ལ་འདོགས་པར་ཞུ་ཞུས་པས། ཁོང་ན་རེ་ང་ན་སོ་རྒས་པས་ཕྱིས་ཁྱེད་དང་ཨེ་འཕྲད་མི་ཤེས་པས། བྱིས་པ་འདི་རྣམས་ཀྱིས་ཁྱེད་ཀྱི་འབབ་ས་དང་སྣ་ལེན་བྱེད་དུ་འཇུག་པས་ཅིས་ཀྱང་འདིར་འབྱོན་པར་མཛོད་གསུངས་ནས་གསེར་སྲང་གང་དང་སྣམ་དཀར་བུབ་གཅིག་གིས་རྫོང་བ་ཡང་བྱས་སོ། །དེ་ནས་མར་པ་ལྷོ་བྲག་ཏུ་ཕེབས་ཏེ་ཡབ་ཡུམ་ལ་རྒྱ་གར་ལ་ཆོས་སློབ་ཏུ་འགྲོ་བས་ང་རང་གི་ནོར་ཞིང་ཁང་གི་སྐལ་བ་ཚང་མར་དགོས་གསུངས་པས། ཡབ་ཡུམ་སྐུ་མཆེད་ཀུན་ཞལ་འཆམ་པར་ཁྱོད་རྒྱ་གར་དུ་ལོཙྪས་ཅི་བྱེད་ཆོས་ཀྱིས་གང་བྱེད། བོད་དུ་ཆོས་ནུས་ན་གྱིས། མི་ནུས་ན་སོ་ནམ་གྱིས་ལ་འདིར་སྡོད་ཟེར་བཤོལ་མང་པོ་འདེབས་སུ་བྱུང་བ་ལས། ཡབ་ལ་ང་དང་པོར་ཐག་རིང་གི་བླ་མ་བཟང་ས་ཞིག་ཏུ་གཏོང་ཟེར་བ་ལ། རྒྱ་གར་ལས་ཐག་རིང་བ་ཅི་ཙུག་བྱེད། བླ་མ་པཎྜི་ཏ་བཟང་པོ་བཙོལ་ཡོང་གིས་བྱས། བཤོལ་ཅི་བཏབ་རུང་མ་གསན་པར་ཁང་ཞིང་ནོར་དང་བཅས་པའི་སྐུ་སྐལ་རྣམས་ཚང་མར་བཞེས་ཏེ། 

Chapter 2



Chapter 3



Chapter 4


























...My translation

Chapter 5



Chapter 6



Chapter 7



Chapter 8



Chapter 9



Chapter 10



Chapter 11



Chapter 12



And on the eight day shall you paint his foreskin:

Chapter 13



Chapter 14



Chapter 15



Chapter 16



Chapter 17



Chapter 18






















22. And along with another male you shall not lie in forced sexual intercourses with a woman; it is an abomination.

Chapter 19

And God spoke to Moses saying;
Speak to all the people of Israel and tell them you shall be holy for I your God am holy;
A man should be in awe of his parent and observe my Sabbaths for I am God;
Do not turn to idols and make molten gods for I am your God;
And when you sacrifice a shlamim sacrifice  to God do it willfully;
On the day you make the sacrifice it shall be eaten and on the day after but on the third day it shall be burned in the holy flames;
And if a man eats the defiled meat is eaten on the third day;
He shall be banished for he has desecrated God's holiness.
And when you harvest your field you shall not harvest its corners nor will you harvest the wheat that has fallen to the ground;
And you will not pick the small bunches of grapes in your vineyard nor the solitary grapes that fall down you shall leave these for the poor and the stranger for I am your God
You shall not steal or deny a crime or lie to anyone;
You shall not swear falsely in my name and desecrate my name for I am your God;
You shall not steal from your fellow with or without their knowledge and you will not deny salaries of those who work under you until the morning;
You shall not curse a deaf person and put a stumbling block before the blind and you should fear your for I am your God;
You shall not judge unfairly in a trial do not push down the small and push up the big you shall judge your fellow Israelites in justice;
You shall not tell tales about people not present and you shall not stand idly by while one of your fellow Israelites is being hurt for I am your God;
You shall not hate your fellow Israelite in your heart  you shall chasten your fellow Israelite but you shall not sin against him;
Do not seek revenge on your fellow Israelite and you shall love your fellow as yourself for I am God;
You shall live by my laws you shall not breed hybrids with your livestock nor will you put two types of produce in one field and an article of clothing that is made of two different types of strands shall not be on you.
If a man who had child-bearing sex with one of his female slaves who is betrothed to another doesn't set the slave free then they shall not be killed for she is not free;
To atone for such a sin one must go to the temple and sacrifice a ram;
The priest shall take the ram and sacrifice it to God to atone for the man's sins and the man will be forgiven for his sins;
And when you have come to the Land and planted fruit trees you shall not eat their fruits for three years;
And in the fourth year all its fruits will be sacred to God;
and in the fifth year you shall eat its fruits and it shall add its produce to yours;

Chapter 20













13. Any man who shall lie along with another male in forced sexual intercourses with a woman, both of them (the men) have done an abomination; these (two men) shall surely die, their bloodguilt upon them.

Chapter 21



Chapter 22



Chapter 23

