Rashi on Lamentations
רש"י על איכה
merged
https://www.sefaria.org/Rashi_on_Lamentations
This file contains merged sections from the following text versions:
-The Metsudah Five Megillot, Lakewood, N.J., 2001
-https://www.nli.org.il/he/books/NNL_ALEPH002162036

רש"י על איכה



Chapter 1



Verse 1

<b>אֵיכָה יָשְׁבָה בָדָד.</b> יִרְמְיָה כָתַב סֵפֶר קִינוֹת, הִיא הַמְּגִלָּה אֲשֶׁר שָׂרַף יְהוֹיָקִים עַל הָאֵשׁ אֲשֶׁר עַל הָאָח, וְהָיוּ בָהּ שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת: "אֵיכָה יָשְׁבָה", "אֵיכָה יָעִיב", "אֵיכָה יוּעַם". שׁוּב הוֹסִיף עָלָיו "אֲנִי הַגֶּבֶר" שֶׁהוּא שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת, שֶׁנֶּאֱמַר, "וְעוֹד נוֹסַף עֲלֵיהֶם דְבָרִים רַבִּים כָּהֵמָּה", שָׁלשׁ כְּנֶגֶד שָׁלשׁ: 
<b>בָדָד.</b> גַּלְמוּד מִיּוֹשְׁבֶיהָ:
<b>רַבָּתִי עָם.</b> יוּ"ד יְתֵרָה, כְּמוֹ "רַבַּת עָם", שֶׁהָיְתָה עַמָּהּ רַב. יֵשׁ מִדְרְשֵׁי אַגָּדָה הַרְבֵּה, וַאֲנִי בָאתִי לְפָרֵשׁ לְשׁוֹן הַמִּקְרָא כְּמַשְׁמָעוֹ: 
<b>הָיְתָה כְּאַלְמָנָה.</b> וְלֹא אַלְמָנָה מַמָּשׁ, אֶלָּא כְאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ לִמְדִינַת הַיָּם וְדַעְתּוֹ לַחֲזוֹר אֶצְלָהּ: 

Verse 2

<b>בָּכוֹ תִבְכֶּה.</b> שְׁתֵּי בְכִיּוֹת עַל שְׁתֵּי חֻרְבָּנִין:
<b>בַּלַּיְלָה.</b> שֶׁהַמִּקְדָּשׁ נִשְׂרַף בַּלַּיְלָה, דְּאָמַר מַר "לְעֵת עֶרֶב הִצִּיתוּ בוֹ אֶת הָאוּר". דָּבָר אַחֵר: "בַּלַיְלָה", לַיְלָה שֶׁל בְּכִיַּת מְרַגְּלִים בְּתִשְׁעָה בְאָב גָּרְמָה לָהֶם. דָּבָר אַחֵר: "בַּלַּיְלָה", שֶׁכָּל הַבּוֹכֶה בַלַּיְלָה, הַשּׁוֹמֵעַ קוֹלוֹ בּוֹכֶה עִמּוֹ: 
<b>וְדִמְעָתָהּ עַל לֶחֱיָהּ.</b> מִתּוֹךְ שֶׁהִיא בוֹכָה תָמִיד:
<b>כָּל רֵעֶיהָ.</b> אוֹהֲבֶיהָ:

Verse 3

<b>גָּלְתָה יְהוּדָה.</b> מֵאַרְצָהּ:
<b>מֵעֹנִי.</b> מֵחֲמַת עֹנִי:
<b>וּמֵרֹב עֲבֹדָה.</b> שֶׁהִכְבִּידוּ עָלֶיהָ כַשְׂדִּים:
<b>הִיא יָשְׁבָה בַגּוֹיִם.</b> וּבַמָּקוֹם שֶׁגָּלְתָה וְיָשְׁבָה שָׁם, לֹא מָצְאָה מָנוֹחַ: 
<b>בֵּין הַמְּצָרִים.</b> שֶׁיֵּשׁ גֹּבַהּ מִכַּאן וּמִכַּאן וְאֵין מָקוֹם לָנוּס:
<b>הַמְּצָרִים.</b> גְּבוּלִים שֶׁל שָׂדֶה וָכָרֶם. וּמִדְרַשׁ אַגָּדָה, בֵּין שִׁבְעָה עָשָׂר בְּתַמּוּז לְתִשְׁעָה בְאָב: 

Verse 4

<b>בָּאֵי מוֹעֵד.</b> עוֹלֵי רְגָלִים:
<b>נוּגוֹת.</b> לְשׁוֹן יָגוֹן וְאֵין שֹׁרֶשׁ בַּתֵּבָה אֶלָּא הַגִּימֶ"ל לְבַדָּהּ: 

Verse 5

<b>שָׁלוּ.</b> יוֹשְׁבִים בְּשַׁלְוָה:
<b>הוֹגָהּ.</b> הִדְאִיבָהּ, וְהוּא לְשׁוֹן יָגוֹן: 

Verse 6

<b>כְּאַיָּלִים לֹא מָצְאוּ מִרְעֶה.</b> כְּאַיָּלִים אֲשֶׁר לֹא מָצְאוּ מִרְעֶה, שֶׁאֵין לָהֶם כֹּחַ לִבְרֹחַ, שֶׁהֻחְלַשׁ כֹּחָם בְּרָעָב: 
<b>לִפְנֵי רוֹדֶף.</b> כָּל "רֹדֵף" שֶׁבַּמִּקְרָא חָסֵר, וְזֶה מָלֵא, שֶׁנִּרְדְּפוּ רְדִיפָה שְׁלֵמָה עַל כֵּן יָסַד הַפַּיָּט, "מָלֵא רֻדַּפְתִּי וְחָסְרָה שְׁנַת גְּאוּלַי". "שְׁנַת גְּאֻלַי בָּאָה" חָסֵר כְּתִיב: 

Verse 7

<b>זָכְרָה יְרוּשָׁלַםִ.</b> בְּגָלוּתָהּ:
<b>יְמֵי עָנְיָהּ.</b> יְמֵי חֻרְבָּנָה שֶׁהֱבִיאָהּ לִידֵי עֹנִי:
<b>וּמְרוּדֶיהָ.</b> הִיא לְשׁוֹן צַעַר, כְּמוֹ "וְיָרַדְתִּי עַל הֶהָרִים", "אָרִיד בְּשִׂיחִי וְאָהִימָה": 
<b>כֹּל מַחֲמֻדֶיהָ.</b> וְזָכְרָה כָל טוּב מַחֲמֻדֶיהָ שֶׁמִּימֵי קֶדֶם:
<b>שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ.</b> שָׂמְחוּ עַל שְׁבִיתַת מְשׂוֹשָׂהּ, חַגָּהּ, חָדְשָׁהּ וְשַׁבַּתָּהּ וּמִדְרַשׁ אַגָּדָה דוֹרְשׁוֹ בְלָשׁוֹן אַחֵר, שֶׁהָיוּ שׁוֹבְתִין בַּגּוֹלָה בְשַׁבָּתוֹת וְיָמִים טוֹבִים וְשׁוֹמְטִים בִשְׁבִיעִית, וְהָיוּ הָעַכּוּ"ם מְשַׂחֲקִים עֲלֵיהֶם וְאוֹמְרִים "שׁוֹטִים, בְּאַרְצְכֶם לֹא שְׁמַטְתֶּם, וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְטוּ? בְּאַרְצְכֶם לֹא שְׁמַרְתֶּם, וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְרוּן?": 

Verse 8

<b>לְנִידָה.</b> לְגוֹלָה, לְשׁוֹן "נָע וָנָד", אישמוב"ר בְּלַעַ"ז: 
<b>עֶרְוָתָהּ.</b> קְלוֹנָהּ:
<b>נֶאֶנְחָה.</b> לְשׁוֹן נִפְעֲלָה, שושפיר"ר בְּלַעַ"ז. "שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי" הוּא שֵׁם דָּבָר, שושפוריר"א בְּלַעַ"ז: 

Verse 9

<b>טֻמְאָתָהּ בְּשׁוּלֶיהָ.</b> לְשׁוֹן גְּנַאי הוּא. דַּם נִדּוֹתָהּ נִכָּר בְּשׁוּלֵי בְגָדֶיהָ. כְּלוֹמַר, חַטּאוֹתֶיהָ גְלוּיִין. הַרְבֵּה עֲשָׂאָתַן בְּגָלוּי: 
<b>לֹא זָכְרָה אַחֲרִיתָהּ.</b> כְּשֶׁהָיוּ חוֹטְאִין, לֹא נָתְנוּ לֵב מַה תִּהְיֶה אַחֲרִיתָן, לְפִיכָךְ, "וַתֵּרֶד פְּלָאִים". יְרִידָתָהּ נִפְלֵאת פְּלָאִים הַרְבֵּה, שֶׁהַכֹּל מַפְלִיאִים שֶׁאֵירַע לָהּ מַה שֶׁלֹּא אֵירַע לְכָל עִיר: 

Verse 10

<b>יָדוֹ פָּרַשׂ צָר.</b> עַמּוֹן וּמוֹאָב:
<b>עַל כָּל מַחֲמַדֶּיהָ.</b> סִפְרֵי תוֹרוֹת, שֶׁנֶּאֱמַר בָּהֶם "הַנֶּחֱמָדִים מִזָּהָב". הַכֹּל נִפְנוּ לָבוֹז כֶּסֶף וְזָהָב, וְהֵם נִפְנִים עַל סִפְרֵי תוֹרוֹת כְּדֵי לְשָׂרְפָם, לְפִי שֶׁכָּתוּב בָּהֶם "לֹא יָבֹא עַמּוֹנִי וְגוֹ'": אֲשֶׁר צִוִּיתָה 
<b>לֹא יָבֹאוּ בַקָּהָל לָךְ.</b> אֵלּוּ עַמּוֹן וּמוֹאָב:

Verse 11



Verse 12

<b>לוֹא אֲלֵיכֶם.</b> לֹא תְהֵא כַצָּרָה הַזֹּאת עוֹד לְכָל עוֹבְרֵי עַל דָּת. אָמְרוּ חֲכָמִים, מִכַּאן לְקוּבְלָנָא מִן הַתּוֹרָה. רְאוּ מֶה עָשָׂה לִי. "הַבִּיטוּ וּרְאוּ וְגוֹ'": 
<b>אֲשֶׁר עוֹלַל לִי.</b> אֲשֶׁר נַעֲשָׂה לִי:
<b>אֲשֶׁר הוֹגָה ה'.</b> אוֹתִי בְּיוֹם חֲרוֹן אַפּוֹ. גַּם זֶה לְשׁוֹן יָגוֹן:

Verse 13

<b>וַיִּרְדֶּנָּה.</b> וַיִּרֶד אוֹתָהּ, וַיְשַׁבֵּר אוֹתָהּ עַל יְדֵי רִדּוּי וְיִסּוּרִין, לָכֵן הַנּוּ"ן דְּגוּשָׁה, לְפָתְרוֹ בְּלָשׁוֹן יְחִידִית, כְּמוֹ יַעֲשֶׂנָּה, יְכַרְסְמֶנָּה, יִרְעֶנָּה, שֶׁהָעֶצֶם לְשׁוֹן נְקֵבָה, כְּמָה דְאַתְּ אָמַר "הָעֲצָמוֹת הַיְבֵשׁוֹת". שִׁבֵּר כָּל אַחַת וְאֶחָת. דָּבָר אַחֵר: "וַיִּרְדֶּנָּה" כְּמוֹ "וַיִּרְדֵּהוּ אֶל כַּפָּיו". הֵרִיק אֶת הַמּוֹחַ, גּוֹרֵר וְרוֹדֶה הַמּוֹחַ מִתּוֹכוֹ: 

Verse 14

<b>נִשְׂקַד עֹל פְּשָׁעַי בְּיָדוֹ.</b> אֵין לְתֵבָה זוּ דִמְיוֹן בַּמִּקְרָא וּבְלָשׁוֹן אֲרַמִּי שֶׁל פְּסִיקְתָּא קוֹרִין לְדָרְבָן מַסְקָדָא, מַלְמַד הַבָּקָר. וְאוֹמֵר אֲנִי, "נִשְׂקַד" פיינטרינ"ט בְּלַעַ"ז. נְקֻדִּים, מְנֻמָּרִים וּמְסֻמָּנִים הָיוּ פְשָׁעַי בְּיָדוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא לְזִכָּרוֹן. לֹא נִשְׁכַּח מִנְיָנָם וְתַשְׁלוּמֵיהֶם: 
<b>יִשְׂתָּרְגוּ.</b> נַעֲשׂוּ קְלִיעוֹת קְלִיעוֹת וְעָלוּ עַל צַוָּארִי, לְשׁוֹן מִשְׁנָה, אֵין מְסָרְגִין אֶת הַמִּטּוֹת: 

Verse 15

<b>סִלָּה.</b> רָמַס וְרָפַס, לְשׁוֹן "סֹלּוּ סֹלּוּ הַמְסִלָּה": 
<b>קָרָא עָלַי מוֹעֵד.</b> יְעִידַת גְיָסוֹת לָבֹא עָלָי. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ. תַּמּוּז דְּהַהִיא שַׁתָּא מְלוּיֵי מַלְיוּהָ, שֶׁל שָׁנָה שְׁנִיָּה לְצֵאתָם מִמִּצְרָיִם. לְכַךְ, אֵירַע חֲזָרָתָן שֶׁל מְרַגְּלִים לֵיל תִּשְׁעָה בְאָב, שֶׁעָלֶיהָ הֻקְבְּעָה בְכִיָּתָן לְדוֹרוֹת: 
<b>גַּת דָּרַךְ.</b> לְשׁוֹן הֲרֵגָה, כְּמוֹ "פּוּרָה דָרַכְתִּי לְבַדִּי". כְּדוֹרֵךְ עֲנָבִים לְהוֹצִיא יֵינָם, כַּךְ רָמַס הַנָּשִׁים לְהוֹצִיא דָמָם: 

Verse 16

<b>עֵינִי עֵינִי.</b> כְּלוֹמַר, תָּמִיד עֵינִי יוֹרְדָה מַיִם. כֵּפֶל הַלָּשׁוֹן מְלַמֵּד שֶׁאֵין הַפוּגוֹת: 

Verse 17

<b>פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ.</b> כְּמוֹ "וּפֵרַשׂ יָדָיו בְּקִרְבּוֹ", כְּאָדָם הַמּוֹלִיךְ יָדָיו, מוֹלִיכָם וּמְבִיאָם וּמִצְטַעֵר בָּהֶם. דָּבָר אַחֵר: "פֵּרְשָׂה צִיּוֹן" לְשׁוֹן שְׁבִירָה, כְּמוֹ "פּוֹרֵשׂ אֵין לָהֶם", "וְלֹא יִפְרְסוּ לָהֶם עַל אָבֵל, לְנַחֲמוֹ עַל מֵת": כַּךְ חִבְּרוֹ מְנַחֵם. וּבִלְשׁוֹן מִשְׁנָה, "פְּרוּסָה קַיֶּמֶת". וּמַשְׁמָעוֹ, כָּאָדָם הַמִּצְטַעֵר שֶׁחוֹבֵק אֶת יָדָיו וּמְשַׁבְּרָם. תּוֹסֶפֶת מָצָאתִי: צִוָּה ה' לְיַעֲקֹב 
<b>סְבִיבָיו צָרָיו.</b> צִוָּה עַל יַעֲקֹב שֶׁיִּהְיוּ צָרָיו סְבִיבָיו. אַף כְּשֶׁגָּלוּ לְבָבֶל וּלְאַשּׁוּר, הֶגְלָה סַנְחֵרִיב אֶת אוֹיְבֵיהֶם, עַמּוֹן וּמוֹאָב, וְהוֹשִׁיבָם אֶצְלֵיהֶם, וְהֵם מְקַנְתְּרִים אוֹתָם, כְּמוֹ שֶׁאָמְרוּ בְּמַסֶּכֶת קִדּוּשִׁין: הוּמַנְיָא אִיכָּא בְּבָבֶל, כֻּלָּהּ דְּעַמּוֹנָאֵי: 
<b>לְנִדָּה.</b> לְרִחוּק, לָבוּז: 

Verse 18



Verse 19

<b>קָרָאתִי לַמְּאַהֲבַי.</b> לְאוֹתָם שֶׁמַּרְאִים עַצְמָם כְּאוֹהֲבִים:
<b>הֵמָּה רִמּוּנִי.</b> כְּגוֹן בְּנֵי יִשְׁמָעֵאל שֶׁהָיוּ יוֹצְאִים לִקְרַאת הַגוֹלִים כְּשֶׁהָיוּ הַשַׁבָּאִים מוֹלִיכִים אוֹתָם דֶּרֶךְ עֲלֵיהֶם וּמַרְאִים אֶת עַצְמָם כְּאִלּוּ מְרַחֲמִים עֲלֵיהֶם, וְהָיוּ מוֹצִיאִים לָהֶם מִינֵי מְלוּחִים וְנוֹדוֹת נְפוּחִים כִּסְבוּרִים שֶׁהוּא יַיִן, וְאוֹכְלִים וּצְמֵאִים וְרוֹצִים לִשְׁתּוֹת, וּכְשֶׁמַּתִּיר הַנּוֹד בְּשִׁנָּיו, הָיְתָה הָרוּחַ נִכְנֶסֶת בְּמֵעָיו וְהוּא מֵת. וְהוּא שֶׁאָמַר הַכָּתוּב "בַּיַּעַר בַּעְרַב תָּלִינוּ וְגוֹ'", "לִקְרַאת צָמֵא הֵתָיוּ מָיִם ישְׁבֵי אֶרֶץ תֵּימָא בְּלַחְמוֹ קִדְּמוּ נוֹדֵד": 
<b>וְיָשִׁיבוּ אֶת נַפְשָׁם.</b> כְּדֵי שֶׁיָּשִׁיבוּ אֶת נַפְשָׁם:

Verse 20

<b>חֳמַרְמְרוּ.</b> כֻּוְּצוּ, וְיֵשׁ כָּזֶה בִלְשׁוֹן מִשְׁנָה: נָפְלָה לְאוּר, וְנֶחְמְרוּ בְנֵי מֵעֶיהָ: 
<b>בַּבַּיִת כַּמָּוֶת.</b> בְּתוֹךְ הַבַּיִת הָיְתָה אֵימַת שֵׁדִים וּמַזִּיקִים וּמַלְאֲכֵי מָוֶת, וּמִחוּץ חֶרֶב הָאוֹיֵב מְשַׁכָּלֶת: 

Verse 21

<b>כִּי אַתָּה עָשִׂיתָ.</b> אַתָּה גָרַמְתָּ לִי שֶׁהֵם שׂוֹנְאִים אוֹתִי, שֶׁהִבְדַּלְתַּנִי מִמַּאֲכָלָם וּמִמִּשְׁתֵּיהֶם וּמֵהִתְחַתֵּן בָּם. אִם נִתְחַתַּנְתִּי בָהֶם, הָיוּ מְרַחֲמִים עָלַי וְעַל בְּנֵי בְנוֹתֵיהֶם: 
<b>הֵבֵאתָ יוֹם קָרָאתָ.</b> הַלְוַאי וְהֵבֵאתָ עֲלֵיהֶם יוֹם הַמּוֹעֵד שֶׁקָּרָאתָ עָלָי:
<b>וְיִהְיוּ כָמֹנִי.</b> בְרָעָה:

Verse 22

<b>תָּבֹא כָל רָעָתָם לְפָנֶיךָ.</b> יִזָּכְרוּ וְיִפָּקְדוּ עֲוֹנוֹתָם לְפָנֶיךָ:
<b>וְעוֹלֵל לָמוֹ.</b> וּפְעוֹל לָמוֹ, כְּמוֹ "גַּם בְּמַעֲלָלָיו יִתְנַכֶּר", "וְכִפְרִי מַעֲלָלָיו": 

Chapter 2



Verse 1

<b>אֵיכָה יָעִיב.</b> יַאֲפִיל, כְּמָה דְאַתְּ אָמַר "וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים": 
<b>מִשָּׁמַיִם אֶרֶץ.</b> לְאַחַר שֶׁהִגְבִּיהָם עַד לַשָּׁמַיִם, הִשְׁלִיכָם לָאָרֶץ בְּבַת אַחַת וְלֹא מְעַט מְעַט; מִאִיגְרָא רָמָא לְבֵירָא עֲמִיקְתָּא: 
<b>הֲדֹם רַגְלָיו.</b> שְׁרַפְרַף מַרְגְּלוֹתָיו, וְזֶה בֵית הַמִּקְדָּשׁ: 

Verse 2

<b>נְאוֹת יַעֲקֹב.</b> בָּתֵּי יַעֲקֹב, לְשׁוֹן נָוֶה: 
<b>הִגִּיעַ לָאָרֶץ.</b> הִשְׁפִּילָם לָאָרֶץ:
<b>חִלֵּל מַמְלָכָה וְשָׂרֶיהָ.</b> אֵלּוּ יִשְׂרָאֵל שֶׁהָיוּ קְרוּיִם "מַמְלֶכֶת כֹּהֲנִים": 
<b>וְשָׂרֶיהָ.</b> מִדְרַשׁ אַגָּדָה יֵשׁ: אֵלּוּ שָׂרִים שֶׁל מַעְלָה שֶׁהֶחֱלִיפָם. הַמְמֻנֶּה עַל הָאוּר מִנָּה עַל הַמַּיִם, וְהֶחֱלִיף כָּל הַמְמֻנִּים, לְפִי שָׁהָיוּ בְרִשְׁעֵי יִשְׂרָאֵל בַּעֲלֵי שֵׁם הַמְפֹרָשׁ וּבוֹטְחִים הֵם שֶׁיַּשְׁבִּיעוּ אֶת שָׂרֵי מַעְלָה לְהַצִּילָם מֵאֵשׁ וּמִמַּיִם וּמֵחֶרֶב, וְעַכְשָׁיו, כְּשֶׁהָיָה מַשְׁבִּיעַ אֶת שַׂר הָאֵשׁ בִּשְׁמוֹ, וְהוּא מֵשִׁיב: "אֵין מֶמְשָׁלָה זוּ בְיָדִי". וְכֵן כֻּלָּם: 

Verse 3

<b>הֵשִׁיב אָחוֹר יְמִינוֹ.</b> הֵשִׁיב עַצְמוֹ כְּמֵשִׁיב אָחוֹר יְמִינוֹ מִלְּהִלָּחֵם בְּעַד בָּנָיו:

Verse 4

<b>דָּרַךְ קַשְׁתּוֹ.</b> לְפִי שֶׁכַּךְ דֶּרֶךְ דּוֹרְכֵי קֶשֶׁת שֶׁהֵם חֲזָקִים, לָשׂוּם רַגְלוֹ עֲלֵיהֶם כְּשֶׁהוּא כוֹפְפָם, לְכַךְ נִכְתַּב בִּלְשׁוֹן דְּרִיכָה: 
<b>שָׁפַךְ כָּאֵשׁ חֲמָתוֹ.</b> כַּךְ חִבּוּר הַמִּלּוֹת, שָׁפַךְ חֲמָתוֹ שֶׁהִיא כָאֵשׁ. כִּי לֹא מָצִינוּ שְׁפִיכָה שֶׁל אֵשׁ אֶלָּא אֵצֶל חֵמָה, כְּדִכְתִיב "שְׁפֹךְ חֲמָתְךָ אֶל הַגּוֹיִם": 

Verse 5

<b>וַיֶּרֶב בְּבַת יְהוּדָה.</b> הִרְבָּה בִכְנֶסֶת יְהוּדָה:
<b>תַּאֲנִיָּה וַאֲנִיָּה.</b> צַעַר וִילָלָה:
<b>וַיֶּרֶב.</b> נָקוּד יוּ"ד פַּתָּ"ח קָטָן שֶׁהוּא לְשׁוֹן הִרְבָּה אֶת אֲחֵרִים. "וַיִּרֶב הָעָם וַיַּעַצְמוּ מְאֹד" נָקוּד חִירִ"ק שֶׁהוּא לְשׁוֹן רָבָה הוּא אֶת עַצְמוֹ. וְכֵן כָּל תֵּיבָה שֶׁפָּעַל שֶׁלָּהּ בְּהֵ"א, כְּגוֹן, פָּנָה, זָנָה, בָּכָה, כֵּן דַּרְכָּהּ לְשַׁמֵּשׁ כְּשֶׁהוּא מְחַסֵּר מִמֶּנָּה הֵ"א, כְּשֶׁהוּא מְדַבֵּר עַל עַצְמוֹ נָקוּד חִירִ"ק, כְּגוֹן, "וַיִּפֶן פַּרְעֹה". וּכְשֶׁהוּא מְדַבֵּר עַל אֲחֵרִים, נָקוּד פַּתָּ"ח קָטָן, כְּגוֹן, "וַיֶּפֶן זָנָב אֶל זָנָב", "וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ", "וַיֶּגֶל מֶלֶךְ בָּבֶל אֶת יִשְׂרָאֵל אַשׁוּרָה": 

Verse 6

<b>וַיַּחְמֹס.</b> לְשׁוֹן כְּרִיתָה, וְכֵן: "יַחְמֹס כַּגֶּפֶן", נֶחְמְסוּ עֲקֵבָיִךְ: 
<b>כַּגַּן.</b> כְּמוֹ שֶׁגּוֹזְזִין יַרְקוֹת הַגִּנָּה:
<b>שֻׂכּוֹ.</b> מְעוֹנָתוֹ. "שִׁכּוֹ" כְּתִיב, שֶׁשִׁכֵּךְ חֲמָתוֹ עַל בָּנָיו בְּחֻרְבַּן בֵּיתוֹ. כַּךְ נִדְרָשׁ בְּמִדְרַשׁ קִינוֹת: 
<b>שִׁחֵת מוֹעֲדוֹ.</b> בֵּית קָדְשֵׁי הַקֳּדָשִׁים, שֶׁשָּׁם הָיָה נוֹעָד לְבָנָיו, שֶׁנֶּאֱמַר "וְנוֹעַדְתִּי לְךָ שָׁם": 
<b>מֶלֶךְ וְכֹהֵן.</b> צִדְקִיָּהוּ הַמֶּלֶךְ וּשְׂרָיָהוּ כֹּהֵן גָּדוֹל:

Verse 7

<b>נִאֵר.</b> בִּטֵּל. וְכֵן "נֵאַרְתָּה בְּרִית עַבְדֶּךָ": 
<b>כְּיוֹם מוֹעֵד.</b> שֶׁהָיוּ שְׂמֵחִים וּמְשׁוֹרְרִים בְּתוֹכוֹ בְקוֹל רָם, כֵּן נָתְנוּ הָאוֹיְבִים בְּחֻרְבָּנוֹ קוֹל שִׂמְחָה: 

Verse 8

<b>חָשַׁב ה' לְהַשְׁחִית.</b> זֶה יָמִים רַבִּים שֶׁעָלְתָה עַל דַּעְתּוֹ כַךְ, שֶׁנֶּאֱמַר "כִּי עַל אַפִּי וְעַל חֲמָתִי הָיְתָה לִי הָעִיר הַזֹּאת לַהֲסִירָהּ מֵעַל פָּנָי": 
<b>נָטָה קָו.</b> שֶׁל מִשְׁפָּט לִפָּרַע עַל עֲוֹנֵינוּ:
<b>מִבַּלֵּעַ.</b> מֵהַשְׁחִית:
<b>חֵל וְחוֹמָה.</b> שׁוּרָא וּבַר שׁוּרָא, חוֹמָה נְמוּכָה שֶׁכְּנֶגֶד חוֹמָה גְבוֹהָה: 

Verse 9

<b>טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ.</b> מִדְרַשׁ אַגָּדָה: לְפִי שֶׁחָלְקוּ כָבוֹד לָאָרוֹן, שֶׁנֶּאֱמַר "שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם". לְפִיכָךְ לֹא שָׁלְטָה בָהֶם בִּרְיָה וְטָבְעוּ בָאָרֶץ. וְרַבּוֹתֵינוּ אָמְרוּ, מַעֲשֵׂי יְדֵי דָוִד הָיוּ, לְפִיכָךְ לֹא שָׁלְטוּ בָהֶם אוֹיְבִים: 
<b>אֵין תּוֹרָה.</b> אֵין בָּהֶם מוֹרֵה הוֹרָאָה:

Verse 10

<b>יֵשְׁבוּ לָאָרֶץ וְגוֹ'.</b> כְּמַשְׁמָעוֹ, וּמִדְרַשׁ אַגָּדָה: נְבוּכַדְנֶצַּר הוֹשִׁיבָם לָאָרֶץ. כְּשֶׁמָּרַד בּוֹ צִדְקִיָּהוּ וְעָבַר עַל שְׁבוּעָתוֹ, בָּא וְיָשַׁב לוֹ בְדָּפְנָה שֶׁל אַנְטוּכְיָא וְשָׁלַח בִּשְׁבִיל סַנְהֶדְרִין, וּבָאוּ לִקְרָאתוֹ, וְרָאָה אוֹתָם אֲנָשִׁים שֶׁל צוּרָה, וְהוֹשִׁיב אוֹתָם בְּקַתֵּדְרָאוֹת שֶׁל זָהָב. אָמַר לָהֶם: "סַדְּרוּ לִי תוֹרַתְכֶם פָּרָשָׁה וּפָרָשָׁה וְתַרְגְּמוּהָ לִי". כֵּיוָן שׁהִגִּיעוּ לְפָרָשַׁת נְדָרִים, אָמַר לָהֶם, "אִם הוּא רוֹצֶה לַחֲזוֹר, יָכוֹל הוּא לַחֲזוֹר?" אָמְרוּ לוֹ, "יֵלֵךְ אֵצֶל חָכָם וְיַתִּיר לוֹ". אָמַר לָהֶם, "אִם כֵּן, אַתֶּם הִתַּרְתֶּם לְצִדְקִיָּהוּ אֶת שְׁבוּעָתוֹ". צִוָּה וּשְׁמָטוּם וְהוֹשִׁיבָם לָאָרֶץ, וְקָשְׁרוּ שַׂעְרוֹת רֹאשָׁם בְּזַנְבוֹת הַסּוּסִים וּגְרָרוּם: 

Verse 11

<b>חֳמַרְמְרוּ.</b> רגיזליר"ט בְּלַעַ"ז דֶּרֶךְ בְּנֵי מֵעַיִם, כְּשֶׁמַּשְׁלִיכָם אָדָם לָאוּר, הֵם כּוֹוְצִים וּמִתְחֲמַרְמְרִים: 
<b>בֵּעָטֵף.</b> פשמי"ר: 

Verse 12



Verse 13

<b>מָה אֲעִידֵךְ מָה אֲדַמֶּה לָּךְ.</b> לוֹמַר לָךְ: "מַה תִּתְמְהִי עַל שִׁבְרֵךְ? הֲלֹא אַף לְאֻמָּה פְלוֹנִית אֵרַע כְּמוֹתֵךְ"? 
<b>מָה אַשְׁוֶה לָּךְ וַאֲנַחֲמֵךְ.</b> כְּשֶׁבָּאָה צָרָה עַל אָדָם, אוֹמְרִים לוֹ: "אַף לִפְלוֹנִי עָלְתָה כָךְ". תַּנְחוּמִים הֵם לוֹ: 

Verse 14

<b>שָׁוְא וְתָפֵל.</b> דְּבָרִים שֶׁאֵין בָּהֶם טַעַם. וּבִלְשׁוֹן לַעַ"ז אפלשטרימנ"ט: 
<b>וְלֹא גִלּוּ עַל עֲוֹנֵךְ.</b> לְהוֹכִיחַ דַּרְכֵּךְ עַל פָּנָיִךְ:
<b>לְהָשִׁיב שְׁבוּתֵךְ.</b> לְיַשֵׁר מְשׁוּבוֹתַיִךְ, לְשׁוֹן "שׁוֹבְבָה", "שׁוֹבָבִים", "וַיֵּלֶךְ שׁוֹבָב". 
<b>וּמַדּוּחִים.</b> הִדִּיחוּךְ מֵעָלָי:

Verse 15

<b>שָׁרְקוּ.</b> נוֹפֵחַ בְּפִיו, שיבלי"ר בְּלַעַ"ז, וְדֶרֶךְ אָדָם לַעֲשׂוֹת כֵּן הָרוֹאֶה דָבָר חָשׁוּב שֶׁחָרַב וְכָלָה: 
<b>כְּלִילַת יֹפִי.</b> כָּל הַיּוֹפִי הָיָה שֶׁלָּהּ:

Verse 16

<b>פָּצוּ עָלַיִךְ פִּיהֶם.</b> מִפְּנֵי מָה הִקְדִּים פֵּ"א לְעַיִ"ן? מִפְּנֵי שֶׁהָיוּ אוֹמְרִים בְּפִיהֶם מַה שֶׁלֹּא רָאוּ בְּעֵינֵיהֶם: 

Verse 17

<b>בִּצַּע אֶמְרָתוֹ.</b> כִּלָּה גְזֵרָתוֹ, כְּמוֹ "יַתֵּר יָדוֹ וִיבַצְּעֵנִי": 
<b>אֲשֶׁר צִוָּה מִימֵי קֶדֶם.</b> מַה שֶׁכָּתוּב בַּתּוֹרָה "וְיָסַפְתִּי לְיַסְּרָה אֶתְכֶם שֶׁבַע": 

Verse 18

<b>פוּגַת.</b> הָעֲבָרָה, טרישאלמינ"ט, כְּמוֹ "וַיָּפָג לִבּוֹ". 
<b>בַּת עֵינֵךְ.</b> שָׁחוֹר שֶׁל עַיִן שֶׁקּוֹרִין פרוניל"ט: 

Verse 19

<b>אַשְׁמֻרוֹת.</b> שְׁנֵי חֶלְקֵי הַלַּיְלָה, שֶׁהַלַּיְלָה נֶחֱלֶקֶת לִשְׁלשָׁה חֲלָקִים, כְּמוֹ שֶׁאָמְרוּ רַבּוֹתֵינוּ בְמַסֶּכֶת בְּרָכוֹת: 
<b>הָעֲטוּפִים.</b> אשפומי"ן בְּלַעַ"ז: 

Verse 20

<b>עֹלְלֵי טִפֻּחִים.</b> יְלָדִים רַכִּים שֶׁעוֹדָן גְּדֵלִים בְּטִפּוּחֵי אִמּוֹתָם. וְרַבּוֹתֵינוּ דָרְשׁוּ עַל דּוֹאֵג בֶּן יוֹסֵף שֶׁהָיְתָה אִמּוֹ מוֹדַדְתּוֹ בִטְפָחִים בְּכָל יוֹם וָיוֹם לָתֵת זָהָב לְבֵית הַמִּקְדָּשׁ לְפִי מַה שֶׁהָיָה גָדֵל, וּלְבַסּוֹף אֲכָלַתּוּ:
<b>אִם יֵהָרֵג בְּמִקְדַּשׁ ה' כֹּהֵן וְנָבִיא.</b> רוּחַ הַקֹּדֶשׁ מְשִׁיבָתָם "וְכִי נָאֶה לָכֶם שֶׁהֲרַגְתֶּם אֶת זְכַרְיָה בֶּן יְהוֹיָדָע", כְּמוֹ שֶׁכָּתוּב בְּדִבְרֵי הַיָּמִים, שֶׁהוֹכִיחָם כְּשֶׁבָּאוּ לְהִשְׁתַּחֲוֹת לְיוֹאָשׁ וַעֲשָׂאוּהוּ עֲבוֹדַת אֱלִילִים "וְרוּחַ לָבְשָׁה אֶת זְכַרְיָה בֶן יְהוֹיָדָע". וְהָיָה כֹהֵן וְנָבִיא, וַהֲרָגוּהוּ בָעֲזָרָה: 

Verse 21



Verse 22

<b>תִּקְרָא כְיוֹם מוֹעֵד.</b> כְּמוֹ "קָרָאתָ". וּלְשׁוֹן הֹוֶה הוּא: 
<b>מְגוּרַי.</b> שְׁכֻנַי הָרָעִים לְהֵָסֵף עָלַי לְהַשְׁחִית:
<b>אֲשֶׁר טִפַּחְתִּי וְרִבִּיתִי אוֹיְבִי כִלָּם.</b> הַיְלָדִים אֲשֶׁר טִפַּחְתִּי וְגִדַּלְתִּי אוֹתָם בָּא הָאוֹיֵב וְכִלָּה אוֹתָם:

Chapter 3



Verse 1

<b>אֲנִי הַגֶּבֶר רָאָה עֳנִי.</b> הָיָה מִתְאוֹנֵן יִרְמְיָה לוֹמַר: "אֲנִי הַגֶּבֶר רָאָה עֳנִי", אֲשֶׁר רָאָה עֹנִי מִכָּל הַנְּבִיאִים שֶׁנִּתְנַבְּאוּ עַל חֻרְבַּן הַבַּיִת, שֶׁבִּימֵיהֶם לֹא נֶחֱרַב הַבַּיִת, כִּי אִם בְּיָמָי: 
<b>בְּשֵׁבֶט עֶבְרָתוֹ.</b> שֶׁל רוֹדֶה וּמַכֶּה, הוּא הַקָּדוֹשׁ בָּרוּךְ הוּא: 

Verse 2



Verse 3

<b>אַךְ בִּי יָשֻׁב.</b> אֲנִי לְבַדִּי לוֹקֶה תָמִיד, כִּי כָל תְּשׁוּבוֹת מַכּוֹתָיו עָלָי: 

Verse 4

<b>בִּלָּה בְשָׂרִי.</b> כְּמוֹ "לְבוּל עֵץ". דָּבָר אַחֵר: "בִּלָּה בְשָׂרִי וְעוֹרִי". כְּמוֹ "וְהָאָרֶץ כַּבֶּגֶד תִּבְלֶה". כְּלוֹמַר, שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן, וְלֹא הָיָה לָהֶם כַּר וְכֶסֶת וּבִלָּה בְשָׂרָם כְּשֶׁהֵם גּוֹלִים: 

Verse 5

<b>וַיַּקַּף.</b> הִקִּיפַנִי:
<b>רֹאשׁ וּתְלָאָה.</b> כְּמוֹ "רֹאשׁ וְלַעֲנָה". וּמִדְרַשׁ אַגָּדָה: רֹאשׁ זֶה נְבוּכַדְנֶצַּר בְּגָלוּת יְהוֹיָכִין. וּתְלָאָה, נְבוּזַרְאֲדָן שֶׁגָּמַר הַמַּכָּה בִימֵי צִדְקִיָּהוּ וְהֶלְאַנִי: 

Verse 6



Verse 7

<b>גָּדַר בַּעֲדִי.</b> עָשָׂה חוֹמָה לְנֶגְדִּי לִהְיוֹת כָּלוּא:
<b>וְלֹא אֵצֵא.</b> הוֹשִׁיב סְבִיבוֹתַי מַחֲנוֹת וּגְיָסוֹת שֶׁל אוֹרְבִים:
<b>הִכְבִּיד נְחָשְׁתִּי.</b> עָשָׂה לְרַגְלַי נְחֻשְׁתַּיִם כְּבֵדִים שֶׁלֹא אוּכַל לֵילֵךְ, פיריי"שׁ בְּלַעַ"ז: 

Verse 8

<b>שָׂתַם תְּפִלָּתִי.</b> סָתַם חַלֹּנוֹת הָרָקִיעַ בְּפָנֶיהָ:

Verse 9

<b>נְתִיבוֹתַי עִוָּה.</b> אִם בָּאתִי לָצֵאת, אֵינִי יוֹצְאָה בַדְּרָכִים הַסְּלוּלִים, בְּדֶרֶךְ יְשָׁרָה, מִפְּנֵי הָאוֹיְבִים, וְאֵצֵא דֶרֶךְ עֲקַלָּתוֹן: 

Verse 10

<b>דֹּב אֹרֵב הוּא לִי.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא נֶהְפַּךְ לִי לְדֹב אוֹרֵב:

Verse 11

<b>דְּרָכַי סוֹרֵר.</b> לְשׁוֹן סִירִים, קוֹצִים. סוֹרֵר, קוֹוֵץ אוֹתָם, מְפַזֵּר קוֹצִים בִּדְרָכָי: 
<b>וַיְפַשְּׁחֵנִי.</b> לְשׁוֹן פִּסּוּק הָרַגְלַיִם שֶׁהָעוֹבֵר עַל הַדְּרָכִים שֶׁאֵין מֻפְנִים צָרִיךְ לְהַרְחִיב צְעָדָיו. וְיֵשׁ דֻּגְמָא בִלְשׁוֹן גְּמָרָא, "הַאי מַאן דְּפָשַׁח דִּיקְלָא: 

Verse 12

<b>וַיַּצִּיבֵנִי כַּמַּטָּרָא.</b> הֶעֱמִידַנִי כְנֶגֶד חִצִּיו לִירוֹת בִּי כְּמַטָּרָא, אשנייל"א בְּלַעַ"ז: 

Verse 13

<b>בְּנֵי אַשְׁפָּתוֹ.</b> חִצִּים שֶׁנּוֹתְנִין בְּתוֹךְ אַשְׁפָּה שֶׁקּוֹרִין קויכר"א: 

Verse 14



Verse 15



Verse 16

<b>וַיַּגְרֵס.</b> וַיְשַׁבֵּר, וְדֻגְמָתוֹ "גָּרְסָה נַפְשִׁי". וְכֵן, "גֶּרֶשׂ כַּרְמֶל": 
<b>בֶּחָצָץ.</b> אֲבָנִים דַּקִּים שֶׁבְּתוֹךְ הֶעָפָר, שֶׁהָיוּ הַגּוֹלִים לָשִׁין עִסָּתָן בְּתוֹךְ הַגּוּמוֹת שֶׁחוֹפְרִים בַּקַּרְקַע, וְהֶחָצָץ נִכְנָס לְתוֹכָהּ, כְּמוֹ שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לִיחֶזְקֵאל "עֲשֵׂה לְךָ כְּלֵי גוֹלָה" לִשְׁתּוֹת בּוֹ וְלָלוּשׁ בְּתוֹכוֹ חֲרָרָה קְטַנָּה, כְּדֵי שֶׁיִּלְמְדוּ הֵם וְיַעֲשׂוּ כֵן, כָּעִנְיָן שֶׁנֶּאֱמַר "וְהָיָה יְחֶזְקֵאל לָכֶם לְמוֹפֵת". וְהֵם הָיוּ מְשַׂחֲקִים עָלָיו וְלֹא עָשׂוּ כֵן. לְסוֹף נִשְׁתַּבְּרוּ שִׁנֵּיהֶם: 
<b>הִכְפִּישַׁנִי.</b> כָּפָה אוֹתִי בָאֵפֶר כִּכְלִי הַכָּפוּי עַל פִּיו, ארנטי"ר בְּלַעַ"ז, וְיֵשׁ דּוֹמֶה בַמִּשְׁנָה, "פִּישׁוֹן הַגָּמָּל בַּמִּדָּה הַכְּפוּשָׁה מָדַד": 

Verse 17



Verse 18

<b>וָאֹמַר אָבַד נִצְחִי.</b> אָמַרְתִּי בְלִבִּי בְּרֹב צָרוֹתַי, "אָבַד עוֹלָמִי וְסִבְרִי": 

Verse 19

<b>וּמְרוּדִי.</b> אקימפלויינ"ט בְּלַעַ"ז: 

Verse 20

<b>זָכוֹר תִּזְכּוֹר.</b> נַפְשִׁי אֶת עָנְיִי וּמְרוּדִי וְתָשׁוֹחַ עָלַי. כַּךְ הוּא פְשׁוּטוֹ לְפִי עִנְיַן שִׁיטַת הַמִּקְרָא. וּמִדְרַשׁ אַגָּדָה: "זָכוֹר תִּזְכּוֹר", יָדַעְתִּי שֶׁסּוֹפְךָ לִזְכּוֹר אֶת הֶעָשׂוּי לִי, אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי לְהַמְתִּין עַד זְמַן הַזְּכִירָה, וּמִכַּאן יִסַּד הַפַּיָּט, "בְּזֹאת יָדַעְתִּי כִּי יֵשׁ לְךָ לִזְכּוֹר, אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי עַד שֶׁתִּזְכּוֹר": 

Verse 21

<b>זֹאת אָשִׁיב אֶל לִבִּי.</b> אַחַר שֶׁאָמַר לִי לִבִּי, "אָבְדָה תוֹחַלְתִּי מֵה'", אָשִׁיב זֹאת אֶל לִבִּי וְאוֹחִיל עוֹד. וּמָה הוּא זֹאת שֶׁאָשִׁיב אֶל לִבִּי? 

Verse 22

<b>חַסְדֵי ה' כִּי לֹא תָמְנוּ.</b> וְכָל הָעִנְיָן עַד "מַה יִתְאוֹנֵן וְגוֹ'": 
<b>כִּי לֹא תָמְנוּ.</b> כְּמוֹ כִּי לֹא תַמּוּ. וְיֵשׁ מְפָרְשִׁים "כִּי לֹא תָמְנוּ" כְּמוֹ "הַאִם תַּמְנוּ לִגְוֹעַ". חַסְדֵי ה' הֵם אֲשֶׁר לֹא תָמְנוּ וְלֹא כָלִינוּ בַעֲוֹנֵינוּ: 

Verse 23

<b>חֲדָשִׁים לַבְּקָרִים.</b> מִתְחַדְּשִׁים הֵם חֲסָדֶיךָ מִיּוֹם אֶל יוֹם:
<b>רַבָּה אֱמוּנָתֶךָ.</b> גְּדוֹלָה הִיא הַבְטָחָתְךָ, וְדָבָר גָּדוֹל הוּא לְהַאֲמִין בְּךָ שֶׁתְּקַיֵּם וְתִשְׁמֹר מַה שֶּׁהִבְטַחְתָּ לָּנוּ: 

Verse 24

<b>חֶלְקִי ה' אָמְרָה נַפְשִׁי.</b> ה' מְנָת חֶלְקִי, וְדִין הוּא שֶׁאוֹחִיל לוֹ: 

Verse 25



Verse 26

<b>טוֹב וְיָחִיל וְדוּמָם.</b> וָי"ו שֶׁל "וְיָחִיל" יְתֵרָה, כְּמוֹ וָי"ו שֶׁל "וְאַיָּה וַעֲנָה". טוֹב שֶׁיָּחִיל אָדָם וְיִדֹּם וִיצַפֶּה לִתְשׁוּעַת ה': 

Verse 27



Verse 28

<b>יֵשֵׁב בָּדָד.</b> מִי שֶׁאֵרַע לוֹ אֵבֶל וְצָרָה, יֵשֵׁב גַּלְמוּד וִיצַפֶּה לְטוֹבָה: 
<b>וְיִדֹּם.</b> לְשׁוֹן הַמְתָּנָה, כְּמוֹ "אִם כֹּה יֹאמְרוּ אֵלֵינוּ דֹּמוּ" דִיהוֹנָתָן. 
<b>כִּי נָטַל עָלָיו.</b> כִּי בַעַל הַגְּזֵרוֹת נָשָׂא עָלָיו הַגְּזֵרָה זוּ:

Verse 29



Verse 30



Verse 31

<b>כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי.</b> לָכֵן טוֹב לִדֹּם:

Verse 32

<b>כִּי אִם הוֹגָה.</b> אִם הָאָדָם מֵבִיא עָלָיו יָגוֹן בִּשְׁבִיל עֲוֹנוֹ, וְאַחַר כַּךְ, וְרִחַם כְּרֹב חֲסָדָיו. 
<b>הוֹגָה וַיַּגֶּה.</b> לְשׁוֹן תּוּגָה הֵם:

Verse 33

<b>כִּי לֹא עִנָּה מִלִּבּוֹ. וַיַּגֶּה בְּנֵי אִישׁ.</b> מִלִּבּוֹ וּמֵרְצוֹנוֹ, כִּי הֶעָוֹן גּוֹרֵם: 

Verse 34

<b>לְדַכֵּא תַּחַת רַגְלָיו.</b> מוּסָב עַל "כִּי לֹא עִנָּה מִלִּבּוֹ" לִהְיוֹת מְדַכֵּא תַּחַת רַגְלָיו וְגוֹ'. וְלֹא לְהַטּוֹת מִשְׁפַּט גָּבֶר וְגוֹ'. וְלֹא לְעַוֵּת אָדָם בְּרִיבוֹ, כָּל אֵלֶה ה' לֹא רָאָה. לֹא נִרְאָה לוֹ, וְלֹא עָלְתָה לְפָנָיו בְּמַחֲשַׁבְתּוֹ לַעֲשׂוֹת כֵּן: 

Verse 35



Verse 36

<b>לֹא רָאָה.</b> לֹא הֻכְשַׁר בְּעֵינָיו שֶׁיְּעַוְּתוּ בֵית דִּין שֶׁל מַעְלָה אָדָם בְּרִיבוֹ, כְּמוֹ "מָה רָאִיתָ כִּי עָשִׂיתָ וְגוֹ'": 

Verse 37

<b>מִי זֶה אָמַר וַתֶּהִי</b>, וְגוֹ': 

Verse 38

<b>מִפִּי עֶלְיוֹן וְגוֹ'.</b> וְאִם בָּאתִי לוֹמַר: "לֹא מִיָּדוֹ בָאָה אֵלַי הָרָעָה הַזֹּאת, מִקְרֶה הִיא שֶׁהָיָה לִי", אֵין זֹאת, כִּי אִם בֵּין רָעוֹת וּבֵין טוֹבוֹת, מִי זֹאת אָמַר וַתֶּהִי, אִם ה' לֹא צִוָּה, וּמִפִּיו לֹא תֵצֵא הֵן רָעָה הֵן טוֹבָה, אֲבָל מַה יֵּשׁ לְהִתְאוֹנֵן אָדָם חָי? "גֶּבֶר עַל חֲטָאָיו". כָּל אִישׁ וְאִישׁ יִתְאוֹנֵן עַל חֲטָאָיו, כִּי הֵם הַמְּבִיאִים עָלָיו הָרָעָה. ("מִפִּי עֶלְיוֹן לֹא תֵצֵא". אָמַר רַבִּי יוֹחָנָן: מִיּוֹם שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא "רְאֵה נָתַתִּי לְפָנֶיךָ הַיּוֹם אֶת הַחַיִּים וְאֶת הַטּוֹב וְגוֹ'", לֹא יָצָא רָעָה וְטוֹבָה מִפִּיו, אֶלָּא הָרָעָה בָאָה מֵאֵלֶיהָ לְעוֹשֶׂה רַע וְהַטּוֹב לְעוֹשֶׂה טוֹב.) לְפִיכָךְ, "מַה יִּתְאוֹנֵן"? לָמָּה יִתְרַעֵם הָאָדָם אִם לֹא עַל חֲטָאָיו: 

Verse 39



Verse 40



Verse 41

<b>נִשָּׂא לְבָבֵנוּ אֶל כַּפָּיִם.</b> כְּשֶׁאָנוּ נוֹשְׂאִים אֶת כַּפֵּינוּ אֶל הַשָּׁמַיִם, נִשָּׂא אַף לְבָבֵנוּ עִמָּהֶם לָשׁוּב, לְהָשִׁיב לְבָבֵנוּ לִפְנֵי הַמָּקוֹם בָּרוּךְ הוּא. דָּבָר אַחֵר: "אֶל כַּפָּיִם" אֶל הָעֲנָנִים, אֶל שָׁמַיִם, כְּמָה דְאַתְּ אָמַר "וְהִנֵּה עָב קְטַנָּה כְּכַף אִישׁ עֹלָה", וְכֵן "עַל כַּפַּיִם כִּסָּה אוֹר". וּמִדְרַשׁ רַבּוֹתֵינוּ: נִשָּׂא לְבָבֵנוּ בֶאֱמֶת לְהַקָּדוֹשׁ בָּרוּךְ הוּא כָּאָדָם הָרוֹחֵץ בְּנִקָּיוֹן כַּפָּיו, שֶׁמַּשְׁלִיךְ מִיָּדָיו כָּל טִנּוּף, כִּי מוֹדֶה וְעוֹזֵב יְרֻחָם, וְהַמּוֹדֶה וְאֵינוֹ עוֹזֵב, כְּטוֹבֵל וְשֶׁרֶץ בְּיָדוֹ: 

Verse 42

<b>נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ.</b> זֶה דַרְכֵּנוּ עַל יְדֵי יֵצֶר הָרָע:
<b>אַתָּה לֹא סָלָחְתָּ.</b> וּלְךָ הָיָה נָאֶה הַסְּלִיחָה, כִּי כֵן דַּרְכֶּךָ: 

Verse 43

<b>סַכּוֹתָה בָאַף.</b> חָצַצְתָּ אֶת הָאַף לִהְיוֹת מְחִיצָה בֵינְךָ וּבֵינֵינוּ, וַתִּרְדְּפֵנוּ בוֹ: 

Verse 44



Verse 45

<b>סְחִי וּמָאוֹס.</b> הוּא נִיעַ בִּלְשׁוֹן מִשְׁנָה: "כִּיחוֹ וְנִיעוֹ", שֶׁנִּסָּח מִתּוֹךְ הָרֵיאָה וְיוֹצֵא דֶרֶךְ הַגָּרוֹן: 
<b>תְּשִׂימֵנוּ.</b> לְשׁוֹן הֹוֶה הוּא:

Verse 46



Verse 47

<b>פַּחַד וָפַחַת.</b> כְּשֶׁנַּסְנוּ מִפְּנֵי הַפַּחַד, נָפַלְנוּ אֶל הַפַּחַת, שׁוּחָה: 
<b>הַשֵּׁאת.</b> לְשׁוֹן שְׁאִיָּה, כְּמוֹ הַשֵּׁאת: 

Verse 48



Verse 49

<b>מֵאֵין הֲפֻגוֹת.</b> מֵאֵין חֲלִיפִין וְהַעֲבָרָה:

Verse 50



Verse 51

<b>עֵינִי עוֹלְלָה לְנַפְשִׁי מִכֹּל בְּנוֹת עִירִי.</b> יִרְמְיָה מִמִּשְׁפַּחַת כֹּהֲנִים הָיָה, וְאָמַר: "עֵינִי" בְּדִמְעָה "עוֹלְלָה" וְנִוְּלָה פָנַי עֲלֵי נַפְשִׁי "מִכֹּל בְּנוֹת עִירִי". 
<b>עוֹלְלָה.</b> לְשׁוֹן נִוּוּל, כְּמוֹ "וְעֹלַלְתִּי בֶעָפָר קַרְנִי": 
<b>מִכֹּל בְּנוֹת עִירִי.</b> מִשְׁפַּחְתִּי יֵשׁ לָהּ לִבְכּוֹת מִכֹּל מִשְׁפְּחוֹת הָעִיר, שֶׁהָיְתָה נִבְחֶרֶת לִקְדֻשָּׁה וְלַעֲבוֹדַת הַקָּדוֹשׁ בָּרוּךְ הוּא מִכָּל יִשְׂרָאֵל: 

Verse 52



Verse 53

<b>צָמְתוּ בַבּוֹר חַיָּי.</b> בְּבֵית הַכֶּלֶא.
<b>צָמְתוּ.</b> אָסְרוּ, כְּמוֹ: "צוֹמֶת הַגִּידִין" "מִבַּעַד לְצַמָּתֵךְ אירייסו"ר: 
<b>וַיַּדּוּ אֶבֶן בִּי.</b> עַל פִּי הַבְּאֵר. כַּךְ עָשׂוּ לְדָנִיֵּאל, וְיִרְמְיָה רָאָה בְרוּחַ הַקֹּדֶשׁ: 
<b>צָמְתוּ בַבּוֹר חַיָּי.</b> וְאַף עַל פִּי שֶׁתָּמְתוּ בַבּוֹר חַיָּי, שֶׁאֵינִי יָכוֹל לַעֲלוֹת מִתּוֹכוֹ, לֹא שָׁתוּ לִבָּם גַּם לָזֹאת עַד שֶׁיַּדוּ אֶבֶן בִּי: 

Verse 54

<b>צָפוּ מַיִם וְגוֹ'.</b> שֶׁבִּזְמַן שֶׁבָּא אָדָם בְּמַיִם עַד מָתְנָיו, עֲדַיִן יֵשׁ תִּקְוָה, אֲבָל אִם צָפוּ הַמַּיִם עַל רֹאשׁוֹ, אָז אוֹמֵר "אָבְדָה תִקְוָתִי". אֲבָל אֲנִי אֵינִי עוֹשֶׂה כֵן, אֶלָּא "קָרָאתִי וְגוֹ'": 
<b>צָפוּ מַיִם.</b> עַכּוּ"ם: 

Verse 55



Verse 56



Verse 57

<b>קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָ.</b> כַּךְ הָיִיתָ רָגִיל בַּיָּמִים הָרִאשׁוֹנִים, לִקְרַב אֵלַי בְּיוֹם קָרְאִי: 

Verse 58

<b>רַבְתָּ ה' רִיבֵי נַפְשִׁי.</b> בַּיָּמִים שֶׁעָבְרוּ:

Verse 59

<b>רָאִיתָה ה' עַוָּתָתִי.</b> בַּצָּרָה הַזֹּאת שֶׁעִוְּתוּ בִי אוֹיְבַי:
<b>שָׁפְטָה מִשְׁפָּטִי.</b> כַּאֲשֶׁר עָשִׂיתָ כְבָר:

Verse 60



Verse 61



Verse 62



Verse 63



Verse 64



Verse 65

<b>מְגִנַּת לֵב.</b> שֶׁבֶר לֵב, כְּמָה דְאַתְּ אָמַר "אֲמַגֶּנְךָ יִשְׂרָאֵל", אֲשֶׁר מִגֵּן צָרֶיךָ בְּיָדֶךָ. דָּבָר אַחֵר: "מְגִנַּת לֵב". אוֹטֶם הַלֵּב, צָרָה וַאֲנָחָה, אֲשֶׁר הִיא כְמָגֵן כְּנֶגֶד לִבָּם. וְהַמְפָרְשׁוֹ בִלְשׁוֹן תּוּגָה וְיָגוֹן טוֹעֶה, שֶׁאֵין נוּ"ן נוֹפֶלֶת בּוֹ, שֶׁהַנּוּ"ן בְּיָגוֹן אֵינָהּ שֹׁרֶשׁ אֶלָּא כְגוֹן נוּ"ן שֶׁל "הָמוֹן" מִגִּזְרַת "הָמוּ גוֹיִם" וּכְגוֹן נוּ"ן שֶׁל "קָלוֹן" מִגִּזְרַת "נִקְלֶה", וּכְנוּ"ן שֶׁל "צִיּוֹן" מִגִּזְרַת "צִיָּה", וְכֵן נוּ"ן שֶׁל "שִׁבְרוֹן" מִגִּזְרַת "שֶׁבֶר", (וּכְגוֹן נוּ"ן שֶׁל "שִׁמָּמוֹן", "שִׁגָּעוֹן" נִרְאֶה לִי שֶׁכֵּן צָרִיךְ לִקְרוֹא וְקַל לְהָבִין): 
<b>תַּאֲלָתְךָ.</b> לְשׁוֹן "נוֹאֲלוּ שָׂרֵי צֹעַן: 

Chapter 4



Verse 1

<b>אֵיכָה יוּעַם זָהָב.</b> קִינָה זוּ נֶאֶמְרָה עַל יֹאשִׁיָּהוּ, כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים "וְהִנָּם כְּתוּבִים עַל הַקִּינוֹת". וְעִמָּהּ חִבֵּר בְּתוֹךְ הַקִּינָה אֶת שְׁאָר בְּנֵי צִיּוֹן: 
<b>יוּעַם.</b> יִכְהֶה, כְּמוֹ דְאַתְּ מְתַּרְגֵּם "כֵּהָה" עַמְיָא. 
<b>זָהָב.</b> מַרְאִית פָּנִים הַמַּצְהִיב כְּזָהָב:
<b>יִשְׁנֶא.</b> יִשְׁתַּנֶּה מִמַּרְאִיתוֹ:
<b>הַכֶּתֶם.</b> קְבוּצַת כְּלֵי נוֹי הַזָּהָב שֶׁהֵם לַעֲדִי, קָרוּי כֶּתֶם: 
<b>אַבְנֵי קֹדֶשׁ.</b> בָּנִים הַמְאִירִים כַּאֲבָנִים טוֹבוֹת וּמִדְרַשׁ אַגָּדָה: כָּל רְבִיעִית דָּם שֶׁיָּצָא מִיֹּאשִׁיָּהוּ בְּכָל חֵץ וְחֵץ שֶׁנָּעֲצוּ בוֹ הָיָה יִרְמְיָה קוֹבְרָהּ בִּמְקוֹמָהּ, וְעָלֶיהָ הוּא קוֹרֵא: "תִּשְׁתַּפֵּכְנָה אַבְנֵי קֹדֶשׁ": 

Verse 2

<b>הַמְסֻלָּאִים בַּפָּז.</b> הַמְהֻלָּלִים וְהַנֶּעֱרָכִים כְּפָז. הָרוֹאֶה אוֹתָם אוֹמֵר: "רְאוּ תָאֳרָם שֶׁל אֵלּוּ כְּמַרְאִית פָּז". וְכֵן "לֹא תְסֻלֶּה בְּכֶתֶם אוֹפִיר", "בְּכֶתֶם טָהוֹר לֹא תְסֻלֶּה" "סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת", לְשׁוֹן הִלּוּל וְעֵרֶךְ הֵן: 
<b>לְנִבְלֵי חֶרֶשׂ.</b> כַּדֵּי חֶרֶשׂ שֶׁנּוֹתְנִים בָּהֶם יַיִן, כְּגוֹן נִבְלֵי יַיִן "וְנִבְלֵיהֶם יְנַפֵּצוּ": 

Verse 3

<b>גַּם תַּנִּין.</b> אַף עַל פִּי שֶׁאַכְזָרִי הוּא, <b>חָלְצוּ שַׁד.</b> כְּשֶׁרוֹאֶה אֶת בְּנוֹ בָּא מֵרָחוֹק רָעֵב, חוֹלֵץ שָׁדָיו מִתּוֹךְ נַרְתִּיקוֹ, שֶׁיֵשׁ לוֹ כִסּוּי עַל דַּדָּיו וּמוֹצִיאוֹ מִתּוֹכוֹ, כְּדֵי שֶׁלֹּא יִרְאֵהוּ בְנוֹ מְכֻסֶּה וַיַחֲזוֹר לַאֲחוֹרָיו, וְהֵינִיקוּ גּוּרֵיהֶן: 
<b>בַּת עַמִּי לְאַכְזָר.</b> רוֹאִים אֶת בְּנֵיהֶם צוֹעֲקִים לְלֶחֶם, וְאֵין פּוֹרֵשׂ לָהֶם, שֶׁחַיֵּיהֶם קוֹדְמִים לָהֶם לְחַיֵּי בְנֵיהֶם מֵחֲמַת הָרָעָב: 

Verse 4



Verse 5

<b>הָאֱמֻנִים עֲלֵי תוֹלָע.</b> עַל בִּגְדֵי צִבְעוֹנִין:
<b>הָאֱמֻנִים.</b> לְשׁוֹן "וַיְהִי אֹמֵן אֶת הֲדַסָּה. 
<b>אַשְׁפַּתּוֹת.</b> אַשְׁפּוֹת שֶׁל זֶבֶל. שׁוֹכְבִים עַל הָאַשְׁפּוֹת בַּחוּץ:

Verse 6

<b>וַיִּגְדַּל עֲוֹן וְגוֹ'.</b> פֻּרְעֲנוּתָם מוֹכִיחַ עֲלֵיהֶם שֶׁגָּדוֹל עֲוֹנָם מִשֶּׁל סְדוֹם:
<b>הַהֲפוּכָה כְמוֹ רָגַע.</b> שֶׁהֲרֵי סְדוֹם לֹא נִמְשְׁכָה צָרָתָם. כְּרֶגַע אֶחָד נֶהֶפְכָה:
<b>וְלֹא חָלוּ בָהּ יָדָיִם.</b> יְדֵי הָאוֹיֵב, כִּי עַל יְדֵי הַמַּלְאָכִים נֶהֶפְכָה. וְיֵשׁ מִדְרְשֵׁי אַגָּדָה, וְאֵינוֹ מְיֻשָּׁב עַל סֵדֶר הַמִּקְרָאוֹת: 

Verse 7

<b>זַכּוּ נְזִירֶיהָ.</b> שָׂרֶיהָ, כְּמוֹ נֵזֶר וְכֶתֶר. וַאֲנִי אוֹמֵר, נְזִירֶיהָ מַמָּשׁ, שֶׁהָיוּ מְגֻדְּלֵי שֵׂעָר וְנָאִים בְּיוֹתֵר, וּמוּסָב עַל "בַּת עַמִּי": 
<b>אָדְמוּ עֶצֶם מִפְּנִינִים.</b> אוֹתָם שֶׁהָיוּ מַרְאֵיהֶם אָדוֹם מִפְּנִינִים וְגִזְרָתָם כְּמוֹ סַפִּיר, חָשַׁךְ תָּאֳרָם מִפֶּחָמִים: 

Verse 8

<b>מִשְּׁחוֹר.</b> הוּא פֶחָם:
<b>עֶצֶם.</b> לְשׁוֹן מַרְאֶה, כְּמוֹ "וּכְעֶצֶם הַשָּׁמַיִם לָטֹהַר", קול"ר בְּלַעַ"ז: 
<b>צָפַד.</b> נִקְמַט וְנִתְחַבֵּר, וְאֵין לוֹ דִמְיוֹן: 

Verse 9

<b>שֶׁהֵם יָזֻבוּ מְדֻקָּרִים וְגוֹ'.</b> חַלְלֵי הָרָעָב הָיוּ נְפוּחִים מֵרֵיחַ תְּנוּבוֹת הַשָּׂדֶה, שֶׁהָיוּ הָאוֹיְבִים צוֹלִים בָּשָּׂר עַל הָעֲשָׂבִים חוּץ לַחוֹמָה, וְהָרֵיחַ נִכְנָס בְּתוֹךְ נְפוּחֵי הָרָעָב וּכְרֵסָן נִבְקַעַת, וּפִרְשָׁם זָב, וַהֲרֵי זֶה מִיתַת נִוּוּל יוֹתֵר מֵהֲרוּגֵי חָרֶב: 
<b>מְדֻקָּרִים.</b> מְבֻקָּעִים. בֵּין נְפִיחַת רָעָב בֵּין בִּקּוּעַ חֶרֶב קָרוּי דְּקִירָה:
<b>מִתְּנוּבֹת שָׂדָי.</b> מִשָׁרָשִׁים וַעֲשָׂבִים שֶׁמְּלַקְּטִים וְאוֹכְלִים, רַב פִּרְשָׁם וּמִאוּסָם: 

Verse 10

<b>לְבָרוֹת.</b> לְמַאֲכָל, כְּמוֹ "וְלֹא בָרָה אִתָּם לָחֶם", "לְהַבְרוֹת אֶת דָּוִד: 

Verse 11

<b>כִּלָּה ה' אֶת חֲמָתוֹ.</b> אֲשֶׁר בָּעֲרָה בוֹ כַּמָּה שָׁנִים, עַתָּה כִלָּה אוֹתָהּ בְּהִנָּקְמוֹ מֵהֶם: 

Verse 12



Verse 13

<b>מֵחַטֹּאת נְבִיאֶיהָ.</b> שֶׁל שֶׁקֶר, הָיְתָה לָהּ הָרָעָה הַזֹּאת: 

Verse 14

<b>נָעוּ עִוְרִים בַּחוּצוֹת.</b> כְּשֶׁהָיוּ הָעִוְרִים הוֹלְכִים בַּשּׁוּק, הָיוּ נָעִים, וְרַגְלֵיהֶם נִשְׁמָטִים בְּדַם הַהֲרוּגִים שֶׁהָיוּ הָרְשָׁעִים הוֹרְגִים בְּתוֹכָהּ: 
<b>נְגֹאֲלוּ בַּדָּם.</b> נִתְלַכְלְכוּ בַּדָּם, עַד אֲשֶׁר לֹא יָכְלוּ הַקְּרוֹבִים אֲלֵיהֶם לִגַּע בִּלְבוּשֵׁיהֶם, וְהָיוּ קוֹרְאִים אֲלֵיהֶם: 

Verse 15

<b>סוּרוּ.</b> מֵעָלֵינוּ, אַתֶּם הַטְּמֵאִים הַמְלֻכְלָכִים בַּדָּם: 
<b>כִּי נָצוּ.</b> לְשׁוֹן סִרְחוֹן וְלִכְלוּךְ, כְּמוֹ "מֻרְאָתוֹ בְּנֹצָתָהּ", דִּמְתַרְגְּמִינָן "בְּאוּכְלֵיהּ". כַּךְ חִבְּרוֹ מְנַחֵם: 
<b>גַּם נָעוּ.</b> נִשְׁמְטוּ בַדָּם:

Verse 16

<b>פְּנֵי ה' חִלְּקָם.</b> פָּנִים שֶׁל זַעַם מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא חִלְּקָם וְהִפְרִידָם בָּעַכּוּ"ם לְמַעַן אֲשֶׁר פְּנֵי הַכֹּהֲנִים לֹא נָשָׂאוּ, בִּהְיוֹתָם בְּשַׁלְוָתָם: 

Verse 17

<b>עוֹדֵינוּ תִּכְלֶינָה עֵינֵינוּ אֶל עֶזְרָתֵנוּ הָבֶל.</b> כְּשֶׁבָּאָה עָלֵינוּ הָרָעָה, עֲדַיִן הָיוּ עֵינֵינוּ צוֹפוֹת אֶל חֵיל פַּרְעֹה, שֶׁנֶּאֱמַר בָּהֶם "וּמִצְרַיִם הֶבֶל וָרִיֹק יַעְזֹרוּ", שֶׁהָיוּ מַבְטִיחִים אוֹתָנוּ לְעֶזְרָה וְלֹא בָאוּ, כְּמוֹ שֶׁנֶּאֱמַר בָּהֶם "הִנֵּה חֵיל פַּרְעֹה הַיֹּצֵא לָכֶם לְעֶזְרָה שָׁב לְאַרְצוֹ מִצְרָיִם". מָצִינוּ בְמִדְרַשׁ קִינוֹת שֶׁהָיוּ בָאִים בִּסְפִינוֹת. רָמַז הַקָּדוֹשׁ בָּרוּךְ הוּא לַיָּם וְהֵצִיף לִפְנֵיהֶם נוֹדוֹת נְפוּחִים כְּמִין מֵעֵי אָדָם נִנְעָרִים בַּמָּיִם. אָמְרוּ זֶה לָזֶה, "הַנּוֹדוֹת הַלָּלוּ הֵם אֲבוֹתֵינוּ אַנְשֵׁי מִצְרַיִם שֶׁטֻּבְּעוּ בַיָּם מֵחֲמַת הַיְּהוּדִים הַלָּלוּ, וַאֲנַחְנוּ יוֹצְאִים לְעֶזְרָתָם?" עָמְדוּ וְחָזְרוּ לַאֲחוֹרֵיהֶם: 
<b>צִפִּינוּ.</b> חִכִּינוּ:

Verse 18

<b>צָדוּ צְעָדֵינוּ.</b> אוֹיְבֵינוּ אָרְבוּ אֶת צְעָדֵינוּ מִלֶּכֶת בִּרְחוֹבוֹתֵינוּ, כְּמוֹ "וַאֲשֶׁר לֹא צָדָה", "וְאַתָּה צֹדֶה אֶת נַפְשִׁי": 

Verse 19



Verse 20

<b>מְשִׁיחַ ה'.</b> הוּא יֹאשִׁיָּהוּ, כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים "וַיְקוֹנֵן יִרְמְיָהוּ עַל יֹאשִׁיָּהוּ": 
<b>בִּשְׁחִיתוֹתָם.</b> בַּגּוּמוֹת שֶׁחָפְרוּ:

Verse 21

<b>שִׂישִׂי וְשִׂמְחִי בַּת אֱדוֹם.</b> נִתְנַבֵּא יִרְמְיָהוּ עַל חֻרְבַּן בַּיִת שֵׁנִי, שֶׁיַּחֲרִיבוּהוּ רוֹמִיִּים: 
<b>שִׂישִׂי וְשִׂמְחִי.</b> לְפִי שָׁעָה, אֲבָל סוֹפֵךְ שֶׁגַּם עָלַיִךְ תַּעֲבָר כּוֹס הַפֻּרְעָנוּת וְתִשְׁכְּרִי מִמֶּנּוּ: 
<b>וְתִתְעָרִי.</b> וְתָקִיאִי, כְּמוֹ "וַתְּעַר כַּדָּהּ": 

Verse 22

<b>תַּם עֲו‍ֹנֵךְ בַּת צִיּוֹן.</b> לָקִית עַל כָּל חַטֹּאתָיִךְ:
<b>לֹא יוֹסִיף לְהַגְלוֹתֵךְ.</b> מִגָּלוּת אֱדוֹם וּלְהַלָּן עוֹד:

Chapter 5



Verse 1



Verse 2



Verse 3



Verse 4

<b>מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ.</b> שֶׁהָיִינוּ יְרֵאִים לִשְׁאוֹב מַיִם מִן הַנָּהָר מִפְּנֵי הָאוֹיְבִים, וְהָיִינוּ קוֹנִים מֵהֶם בְּכֶסֶף: 

Verse 5

<b>עַל צַוָּארֵנוּ נִרְדָּפְנוּ.</b> מֵעוֹל עֲבוֹדָה קָשָׁה:
<b>יָגַעְנוּ.</b> לֶאֱסוֹף מָמוֹן וּנְכָסִים:
<b>וְלֹא הוּנַח לָנוּ.</b> יְגִיעֵנוּ בְּיָדֵינוּ, כִּי הָאוֹיְבִים הָיוּ גוֹבִים וְחוֹטְפִים הַכֹּל בְּמִסִּים וְגֻלְגָּלִיּוֹת וְאַרְנוּנִיּוֹת: 

Verse 6

<b>מִצְרַיִם נָתַנּוּ יָד.</b> דֶּרֶךְ אָדָם הַנּוֹפֵל וְרוֹצֶה לַעֲמוֹד, מוֹשִׁיט יָד לְמִי שֶׁאֶצְלוֹ לַעֲזוֹר לוֹ, וְאַף כַּאן, לְמִצְרַיִם הוֹשַׁטְנוּ יָד שֶׁיַּעְזְרוּנוּ: 
<b>אַשּׁוּר.</b> שֶׁיַּשְׂבְּעוּנוּ בְלַחְמָם:
<b>נָתַנּוּ.</b> כְּמוֹ "נָתַנְנוּ". דַּגְשׁוּת הַנּוּ"ן מְשַׁמֶּשֶׁת בִּמְקוֹם נוּ"ן שְׁנִיָּה, וְכֵן, "כִּי מִמְּךָ הַכֹּל וּמִיָּדְךָ נָתַנּוּ לָךְ". וְכֵן, "וְנָתַנּוּ אֶת בְּנֹתֵינוּ לָכֶם": 

Verse 7



Verse 8



Verse 9

<b>בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ.</b> בְּסַכָּנַת נַפְשֵׁנוּ. הָיִינוּ מְסֻּכָּנִים, כְּשֶׁהָיִינוּ מְבִיאִים מְזוֹנוֹתֵינוּ מִן הַשָּׂדֶה, מִפְּנֵי חֶרֶב הַמִּדְבָּר: 

Verse 10

<b>נִכְמָרוּ.</b> נִתְחַמְּמוּ, וְכֵן, "כִּי נִכְמְרוּ רַחֲמָיו". וּבִלְשׁוֹן גְּמָרָא יֵשׁ הַרְבֵּה: "עַל הַכּוֹמֶר שֶׁל עֲנָבִים". "מִכְמָר בְּישְׂרָאֵל": 
<b>זַלְעֲפוֹת רָעָב.</b> כְּמוֹ "וְרוּחַ זִלְעָפוֹת", לְשׁוֹן שְׂרֵפָה: 

Verse 11



Verse 12



Verse 13

<b>טְחוֹן נָשָׂאוּ.</b> כְּשֶׁהָיוּ הָאוֹיְבִים מוֹלִיכִין אוֹתָם בְּקוֹלָרִין, הָיוּ נוֹתְנִים עַל כְּתֵפֵיהֶם רֵחַיִם וּמַשָׂאוֹת כְּדֵי לְיַגְּעָם. וְכֵן, "בָּעֵץ כָּשָׁלוּ", כָּשַׁל כֹּחָם. וּלְשׁוֹן כִּשְׁלוֹן נוֹפֵל בְּתַשּׁוּת כֹּחַ, כְּמוֹ שֶׁנֶּאֱמַר בְּעֶזְרָא "וַיֹּאמֶר יְהוּדָה כָּשַׁל כֹּחַ הַסַּבָּל". וְכֵן "הִכְשִׁיל כֹּחִי": 

Verse 14



Verse 15



Verse 16



Verse 17

<b>עַל זֶה הָיָה דָוֶה לִבֵּנוּ וְגוֹ'.</b> עַל הַמְפֹרָשׁ בַּמִּקְרָא שֶׁל אַחֲרָיו: "עַל הַר צִיּוֹן שֶׁשָּׁמֵם". וְ"שׁוּעָלִים הִלְּכוּ בוֹ": 

Verse 18



Verse 19

<b>אַתָּה ה'.</b> יָדַעְנוּ כִּי לְעוֹלָם תֵּשֵׁב וְהוֹאִיל וְכֵן הוּא:

Verse 20

<b>לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ.</b> הֲלֹא נִשְׁבַּעְתָּ לָנוּ בְּךָ כְּשֵׁם שֶׁאַתָּה קַיָּם כַּךְ שְׁבוּעָתְךָ קַיֶּמֶת:

Verse 21



Verse 22

<b>כִּי אִם מָאֹס מְאַסְתָּנוּ.</b> בִּשְׁבִיל שֶׁחָטָאנוּ לֹא הָיָה לְךָ לְהַרְבּוֹת קֶצֶף עַד מְאֹד כַּאֲשֶׁר קָצַפְתָּ:
<b>הֲשִׁיבֵנוּ ה'.</b> מִפְּנֵי שֶׁמְּסַיֵּם בְּדִבְרֵי תוֹכֵחָה הֻצְרַךְ לִכְפֹּל מִקְרָא שֶׁלְּפָנָיו פַּעַם אַחֶרֶת, וְכֵן יְשַׁעְיָה וּתְרֵי עָשָׂר וְקֹהֶלֶת: 