Mishnah Menachot
משנה מנחות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מנחות



Chapter 1

<small>א</small>
כָּל הַמְּנָחוֹת שֶׁנִּקְמָצוּ שֶׁלֹּא לִשְׁמָן, כְּשֵׁרוֹת, 
אֶלָּא שֶׁלֹּא עָלוּ לַבְּעָלִין מִשֵּׁם חוֹבָה, 
חוּץ מִמִּנְחַת חוֹטֵא וּמִנְחַת קְנָאוֹת.  
מִנְחַת חוֹטֵא, מִנְחַת קְנָאוֹת שֶׁקְּמָצָן שֶׁלֹּא לִשְׁמָן, 
נָתַן בַּכֶּלִי, וְהִלֵּךְ, וְהִקְטִיר שֶׁלֹּא לִשְׁמָן, 
אוֹ לִשְׁמָן וְשֶׁלֹּא לִשְׁמָן, 
אוֹ שֶׁלֹּא לִשְׁמָן וְלִשְׁמָן, פְּסוּלוֹת.  
כֵּיצַד לִשְׁמָן וְשֶׁלֹּא לִשְׁמָן? 
לְשֵׁם מִנְחַת חוֹטֵא וּלְשֵׁם מִנְחַת נְדָבָה.  
שֶׁלֹּא לִשְׁמָן וְלִשְׁמָן? 
לְשֵׁם מִנְחַת נְדָבָה וּלְשֵׁם מִנְחַת חוֹטֵא. 

<small>ב</small>
אֶחָד מִנְחַת חוֹטֵא 
וְאֶחָד כָּל הַמְּנָחוֹת שֶׁקְּמָצָן זָר, 
אוֹנֵן, 
טְבוּל יוֹם, 
מְחֻסַּר בְּגָדִים, 
מְחֻסַּר כִּפּוּרִים, 
שֶׁלֹּא רְחוּץ יָדַיִם וְרַגְלַיִם, 
עָרֵל, 
וְטָמֵא, 
יוֹשֵׁב, 
עוֹמֵד עַל גַּבֵּי כֵלִים, 
עַל גַּבֵּי בְהֵמָה, 
עַל גַּבֵּי רַגְלֵי חֲבֵרוֹ, 
פָּסַל.  
קָמַץ בִּשְׂמֹאל, פָּסַל.  
בֶּן בְּתִירָה אוֹמֵר: 
יַחְזִיר, וְיַחְזֹר וְיִקְמֹץ בִּימִין.  
קָמַץ וְעָלָה בְיָדוֹ צְרוֹר, 
אוֹ גַרְגֵּר מֶלַח, 
אוֹ קֹרֶט שֶׁלִּלְבוֹנָה, 
פָּסַל, מִפְּנֵי שֶׁאָמְרוּ: 
הַקֹּמֶץ הַיָּתֵר וְהֶחָסֵר פָּסוּל.  
וְאֵי זֶה הוּא הַיָּתֵר? 
שֶׁקְּמָצוֹ מְבֹרָץ; 
וְחָסֵר? 
שֶׁקְּמָצוֹ בְרָאשֵׁי אֶצְבְּעוֹתָיו.  

<small>ג</small>
כֵּיצַד הוּא עוֹשֶׂה? 
פּוֹשֵׁט אֶת אֶצְבְּעוֹתָיו עַל פַּס יָדוֹ. 

רִבָּה שַׁמְנָהּ, 
וְחִסַּר שַׁמְנָהּ, 
חִסַּר לְבוֹנָתָהּ, 
פְּסוּלָה.  
הַקּוֹמֵץ אֶת הַמִּנְחָה לֹאכַל שִׁירֶיהָ בַחוּץ, 
אוֹ כַזַּיִת מִשִּׁירֶיהָ בַחוּץ, 
לְהַקְטִיר קֻמְצָהּ בַּחוּץ, 
אוֹ כַזַּיִת מִקֻּמְצָהּ בַּחוּץ, 
אוֹ לְהַקְטִיר לְבוֹנָתָהּ בַּחוּץ, 
פָּסוּל, וְאֵין בּוֹ כָרֵת.  

<small>ד</small>
לֹאכַל שִׁירֶיהָ לְמָחָר, 
אוֹ כַזַּיִת מִשִּׁירֶיהָ לְמָחָר, 
לְהַקְטִיר קֻמְצָהּ לְמָחָר, 
אוֹ כַזַּיִת קֻמְצָהּ לְמָחָר, 
אוֹ לְהַקְטִיר לְבוֹנָתָהּ לְמָחָר, 
פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת.  

<small>ה</small>
זֶה הַכְּלָל: 
כָּל הַקּוֹמֵץ, הַנּוֹתֵן בַּכֶּלִי, וְהַמְהַלֵּךְ 
הַמַּקְטִיר לֹאכַל דָּבָר שֶׁדַּרְכּוֹ לֹאכַל, 
וּלְהַקְטִיר דָּבָר שֶׁדַּרְכּוֹ לְהַקְטִיר, 
חוּץ לִמְקוֹמוֹ, 
פָּסוּל, וְאֵין בּוֹ כָרֵת; 
חוּץ לִזְמַנּוֹ, 
פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת, 
וּבִלְבַד שֶׁיִּקְרַב הַמַּתִּיר כְּמִצְוָתוֹ.  

[ו] &lt;ד&gt;
כֵּיצַד קָרַב הַמַּתִּיר כְּמִצְוָתוֹ? 
קָמַץ בִּשְׁתִיקָה, 
נָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר בִּשְׁתִיקָה; 
אוֹ שֶׁקָּמַץ, נָתַן בַּכֶּלִי, וְהִלֵּךְ וְהִקְטִיר חוּץ לִזְמַנּוֹ, 
זֶה הוּא שֶׁקָּרַב הַמַּתִּיר כְּמִצְוָתוֹ. 

[ז] &lt;ה&gt;
כֵּיצַד לֹא קָרַב הַמַּתִּיר כְּמִצְוָתוֹ? 
קָמַץ חוּץ לִמְקוֹמוֹ, 
נָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר חוּץ לִזְמַנּוֹ; 
אוֹ שֶׁקָּמַץ חוּץ לִזְמַנּוֹ, 
נָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר חוּץ לִמְקוֹמוֹ; 
אוֹ שֶׁקָּמַץ, נָתַן בַּכֶּלִי, וְהִלֵּךְ וְהִקְטִיר חוּץ לִמְקוֹמוֹ.  
מִנְחַת חוֹטֵא וּמִנְחַת קְנָאוֹת שֶׁקְּמָצָן שֶׁלֹּא לִשְׁמָן, 
נָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר חוּץ לִזְמַנָּן; 
אוֹ שֶׁקָּמַץ חוּץ לִזְמַנָּן, 
נָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר שֶׁלֹּא לִשְׁמָן; 
אוֹ שֶׁקָּמַץ וְנָתַן בַּכֶּלִי וְהִלֵּךְ וְהִקְטִיר שֶׁלֹּא לִשְׁמָן, 
זֶה הוּא שֶׁלֹּא קָרַב הַמַּתִּיר כְּמִצְוָתוֹ.  

<small>ח</small>
לֹאכַל כַּזַּיִת בַּחוּץ, כַּזַּיִת לְמָחָר; 
כַּזַּיִת לְמָחָר, כַּזַּיִת בַּחוּץ; 
כַּחֲצִי זַיִת בַּחוּץ, כַּחֲצִי זַיִת לְמָחָר; 
כַּחֲצִי זַיִת לְמָחָר, כַּחֲצִי זַיִת בַּחוּץ, 
פָּסוּל, וְאֵין בּוֹ כָרֵת.  

<small>ט</small>
אָמַר רְבִּי יוּדָה: 
זֶה הַכְּלָל: 
אִם מַחְשֶׁבֶת הַזְּמַן קָדְמָה לְמַחְשֶׁבֶת הַמָּקוֹם, 
פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת; 
אִם מַחְשֶׁבֶת הַמָּקוֹם קָדְמָה לְמַחְשֶׁבֶת הַזְּמַן, 
פָּסוּל, וְאֵין בּוֹ כָרֵת.  
וַחֲכָמִים אוֹמְרִים: 
זֶה וָזֶה פָסוּל, וְאֵין בּוֹ כָרֵת.  
לֹאכַל כַּחֲצִי זַיִת וּלְהַקְטִיר כַּחֲצִי זַיִת, 
כָּשֵׁר, שֶׁאֵין אֲכִילָה וְהַקְטָרָה מִצְטָרְפִין. 





Chapter 2

<small>א</small>
הַקּוֹמֵץ אֶת הַמִּנְחָה לֹאכַל שִׁירֶיהָ 
אוֹ לְהַקְטִיר קֻמְצָהּ לְמָחָר, 
מוֹדֶה רְבִּי יוֹסֵה בָזֶה 
שֶׁהוּא פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת.  
לְהַקְטִיר לְבוֹנָתָהּ לְמָחָר, 
רְבִּי יוֹסֵה אוֹמֵר: 
פִּגּוּל, וְאֵין בּוֹ כָרֵת.  
וַחֲכָמִים אוֹמְרִים: 
פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת.  
אָמְרוּ לוֹ: 
מַה שָּׁנַת זוֹ מִן הַזֶּבַח? 
אָמַר לָהֶם: 
שֶׁהַזֶּבַח, דָּמוֹ וּבְשָׂרוֹ וְאֵמוּרָיו אֶחָד; 
וּלְבוֹנָה אֵינָה מִן הַמִּנְחָה. 

<small>ב</small>
שָׁחַט שְׁנֵי כְבָשִׂים לֹאכַל אַחַת מִן הַחַלּוֹת לְמָחָר; 
הִקְטִיר שְׁנֵי בַזִּכִּים לֹאכַל אֶחָד מִן הַסְּדָרִים, 
רְבִּי יוֹסֵה אוֹמֵר: 
אוֹתָהּ הַחַלָּה וְאוֹתוֹ הַסֵּדֶר שֶׁחָשַׁב עָלָיו, 
פִּגּוּל וְחַיָּבִין עָלָיו כָּרֵת; 
וְהַשֵּׁנִי, פָּסוּל וְאֵין בּוֹ כָרֵת.  
וַחֲכָמִים אוֹמְרִים: 
זֶה וָזֶה פִגּוּל וְחַיָּבִין עָלָיו כָּרֵת.  
נִטַּמָּאת אַחַת מִן הַחַלּוֹת, 
אוֹ אֶחָד מִן הַסְּדָרִים, 
רְבִּי יוּדָה אוֹמֵר: 
שְׁנֵיהֶם יֵצְאוּ לְבֵית הַשְּׂרִיפָה, 
שֶׁאֵין קָרְבָּן צִבּוּר חָלוּק.  
וַחֲכָמִים אוֹמְרִים: 
הַטָּמֵא כְטֻמְאָתוֹ, 
וְהַטָּהוֹר יֵאָכֵל. 

<small>ג</small>
הַתּוֹדָה מְפַגֶּלֶת אֶת הַלֶּחֶם, 
וְהַלֶּחֶם אֵינוּ מְפַגֵּל אֶת הַתּוֹדָה.  
כֵּיצַד? 
הַשּׁוֹחֵט אֶת הַתּוֹדָה לֹאכַל מִמֶּנָּה לְמָחָר, 
הִיא וְהַלֶּחֶם מְפֻגָּלִין.  
לֹאכַל מִן הַלֶּחֶם לְמָחָר, 
הַלֶּחֶם מְפֻגָּל, 
וְהַתּוֹדָה אֵינָה מְפֻגֶּלֶת.  

<small>ד</small>
הַכְּבָשִׂים מְפַגְּלִים אֶת הַלֶּחֶם, 
וְהַלֶּחֶם אֵינוּ מְפַגֵּל אֶת הַכְּבָשִׂים.  
כֵּיצַד? 
הַשּׁוֹחֵט אֶת הַכְּבָשִׂים לֹאכַל מֵהֶן לְמָחָר, 
הֵן וְהַלֶּחֶם מְפֻגָּלִים.  
לֹאכַל מִן הַלֶּחֶם לְמָחָר, 
הַלֶּחֶם מְפֻגָּל, 
וְהַכְּבָשִׂים אֵינָן מְפֻגָּלִין. 

<small>ה</small>
הַזֶּבַח מְפַגֵּל אֶת הַנְּסָכִים, 
מִשֶּׁקָּדְשׁוּ בַכֶּלִי.  
דִּבְרֵי רְבִּי מֵאִיר.  
הַנְּסָכִים אֵינָן מְפַגְּלִין אֶת הַזֶּבַח.  
כֵּיצַד? 
הַשּׁוֹחֵט אֶת הַזֶּבַח לֹאכַל מִמֶּנּוּ לְמָחָר, 
הוּא וּנְסָכָיו מְפֻגָּלִין.  
לְהַקְרִיב נְסָכָיו לְמָחָר, 
הַנְּסָכִים מְפֻגָּלִין, 
וְהַזֶּבַח אֵינוּ מְפֻגָּל. 

<small>ו</small>
פִּגֵּל בַּקֹּמֶץ, אֲבָל לֹא בַלְּבוֹנָה, 
בַּלְּבוֹנָה, אֲבָל לֹא בַקּמֶץ, 
רְבִּי מֵאִיר אוֹמֵר: 
פִּגּוּל, וְחַיָּבִין עָלָיו כָּרֵת.  
וַחֲכָמִים אוֹמְרִים: 
אֵין בּוֹ כָרֵת, 
עַד שֶׁיְּפַגֵּל אֶת כָּל הַמַּתִּיר.  
מוֹדִים חֲכָמִים לִרְבִּי מֵאִיר 
בְּמִנְחַת חוֹטֵא, וּבְמִנְחַת קְנָאוֹת, 
שֶׁאִם פִּגֵּל בַּקֹּמֶץ, 
שֶׁהוּא פִּגּוּל וְחַיָּבִין עָלָיו כָּרֵת, 
שֶׁהַקֹּמֶץ הוּא מַתִּיר.  

<small>ז</small>
שָׁחַט אֶחָד מִן הַכְּבָשִׂים לֹאכַל שְׁתֵּי חַלּוֹת לְמָחָר, 
הִקְטִיר אֶחָד מִן הַבַּזִּכִּים לֹאכַל שְׁתֵּי סְדָרִים לְמָחָר, 
רְבִּי מֵאִיר אוֹמֵר: 
פִּגּוּל וְחַיָּבִין עָלָיו כָּרֵת.  
וַחֲכָמִים אוֹמְרִים: 
אֵין בּוֹ כָרֵת, 
עַד שֶׁיְּפַגֵּל אֶת כָּל הַמַּתִּיר.  
שָׁחַט אֶחָד מִן הַכְּבָשִׂים לֹאכַל מִמֶּנּוּ לְמָחָר, 
הוּא פִּגּוּל, וַחֲבֵרוֹ כָשֵׁר;  
לֹאכַל מֵחֲבֵרוֹ לְמָחָר, 
שְׁנֵיהֶן כְּשֵׁרִין. 





Chapter 3

<small>א</small>
הַקּוֹמֵץ אֶת הַמִּנְחָה, 
לֹאכַל דָּבָר שֶׁאֵין דַּרְכּוֹ לֹאכַל, 
וּלְהַקְטִיר דָּבָר שֶׁאֵין דַּרְכּוֹ לְהַקְטִיר, 
כָּשֵׁר.  
רְבִּי אֱלִיעֶזֶר פּוֹסֵל.  
לֹאכַל דָּבָר שֶׁדַּרְכּוֹ לֹאכַל, 
וּלְהַקְטִיר דָּבָר שֶׁדַּרְכּוֹ לְהַקְטִיר, 
פָּחוּת מִכַּזַּיִת, כָּשֵׁר.  
לֹאכַל כַּחֲצִי זַיִת, וּלְהַקְטִיר כַּחֲצִי זַיִת, 
כָּשֵׁר, שֶׁאֵין אֲכִילָה וְהַקְטָרָה מִצְטָרְפִין. 

<small>ב</small>
לֹא יָצַק, לֹא בָלַל, לֹא פָתַת, לֹא מָלַח, 
לֹא הֵנִיף, לֹא הִגִּישׁ, 
אוֹ שֶׁפִּתְּתָן פִּתִּים מְרֻבּוֹת וְלֹא מְשָׁחָן, 
כְּשֵׁרָה.  
נִתְעָרַב קֻמְצָהּ בְּקֹמֶץ חֲבֶרְתָּהּ, 
בְּמִנְחוֹת כֹּהֵן, 
וּמִנְחַת נְסָכִים, 
כְּשֵׁרָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
מִנְחַת כֹּהֵן מָשִׁיחַ, 
וּמִנְחַת נְסָכִים, 
פְּסוּלָה, 
שֶׁזּוֹ בוֹלְלָתָהּ רַכָּה, 
וְזוֹ בוֹלְלָתָהּ עָבָה, 
וְהֵן בּוֹלְעוֹת זוֹ מִזּוֹ. 

<small>ג</small>
שְׁתֵּי מְנָחוֹת שֶׁלֹּא נִקְמָצוּ, 
וְנִתְעָרְבוּ זוֹ בָזוֹ, 
אִם יָכוֹל לִקְמוֹץ זוֹ בִפְנֵי עַצְמָהּ וְזוֹ בִפְנֵי עַצְמָהּ, 
כְּשֵׁרוֹת, 
וְאִם לָאו, פְּסוּלוֹת.  
קֹמֶץ שֶׁנִּתְעָרַב בְּמִנְחָה שֶׁלֹּא נִקְמָצָה, 
לֹא יַקְטִיר.  
וְאִם הִקְטִיר, 
זוֹ שֶׁנִּקְמָצָה עָלָת לַבְּעָלִים, 
וְזוֹ שֶׁלֹּא נִקְמָצָה, לֹא עָלָת לַבְּעָלִים.  &lt;וְזֶה&gt;
נִתְעָרַב קֻמְצָהּ בְּשִׁירֶיהָ, 
אוֹ בִשְׁיָרֶיהָ שֶׁלַּחֲבֶרְתָּהּ, 
לֹא יַקְטִיר.  
וְאִם הִקְטִיר, עָלָת לַבְּעָלִים.  

<small>ד</small>
נִטַּמָּא הַקֹּמֶץ וְהִקְרִיבוֹ, 
הַצִּיץ מְרַצֶּה.  
יָצָא וְהִקְרִיבוֹ, 
אֵין הַצִּיץ מְרַצֶּה, 
שֶׁהַצִּיץ מְרַצֶּה עַל הַטָּמֵא 
וְאֵינוּ מְרַצֶּה עַל הַיּוֹצֵא. 


<small>ה</small>
נִטַּמּוּ שִׁירֶיהָ, 
נִשְׂרְפוּ שִׁירֶיהָ, 
אָבְדוּ שִׁירֶיהָ, 
כְּמִדַּת רְבִּי אֱלִיעֶזֶר, 
כְּשֵׁרָה, 
וּכְמִדַּת רְבִּי יְהוֹשֻׁעַ, 
פְּסוּלָה.  
שֶׁלֹּא בִכְלֵי שָׁרֵת, 
פְּסוּלָה.  
רְבִּי שִׁמְעוֹן מַכְשִׁיר.  
הִקְטִיר קֻמְצָהּ פַּעֲמַיִם, כְּשֵׁרָה. 

<small>ו</small>
הַקֹּמֶץ, מֵעוּטוֹ מְעַכֵּב אֶת רֻבּוֹ.  
עִשָּׂרוֹן, מֵעוּטוֹ מְעַכֵּב אֶת רֻבּוֹ.  
הַיַּיִן, מֵעוּטוֹ מְעַכֵּב אֶת רֻבּוֹ.  
הַשֶּׁמֶן, מֵעוּטוֹ מְעַכֵּב אֶת רֻבּוֹ.  
הַסֹּלֶת וְהַשֶּׁמֶן מְעַכְּבִין זֶה אֶת זֶה.  
הַקֹּמֶץ וְהַלְּבוֹנָה מְעַכְּבִין זֶה אֶת זֶה. 

[<small>ז</small>]
שְׁנֵי שְׂעִירֵי יוֹם הַכִּפּוּרִים מְעַכְּבִים זֶה אֶת זֶה.  
שְׁנֵי כִבְשֵׂי עֲצֶרֶת מְעַכְּבִים זֶה אֶת זֶה.  
שְׁתֵּי חַלּוֹת מְעַכְּבִים זֶה אֶת זֶה.  
שְׁנֵי סְדָרִים מְעַכְּבִים זֶה אֶת זֶה.  
שְׁנֵי בָזִכִּים מְעַכְּבִים זֶה אֶת זֶה.  
הַסְּדָרִים וְהַבָּזִכִּים מְעַכְּבִים זֶה אֶת זֶה.  

<small>ח</small>
שְׁנֵי מִינִים שֶׁבַּנָּזִיר, 
שְׁלֹשָׁה שֶׁבַּפָּרָה, 
אַרְבָּעָה שֶׁבַּתּוֹדָה, 
אַרְבָּעָה שֶׁבַּלּוּלָב, 
אַרְבָּעָה שֶׁבִּמְצֹרָע, 
מְעַכְּבִים זֶה אֶת זֶה.  
שֶׁבַע הַזָּיוֹת שֶׁבַּפָּרָה מְעַכְּבוֹת זוֹ אֶת זוֹ.  
שֶׁבַע הַזָּיוֹת שֶׁעַל בֵּין הַבַּדִּים, 
שֶׁעַל הַפָּרֹכֶת, שֶׁעַל מִזְבַּח הַזָּהָב, 
מְעַכְּבוֹת זוֹ אֶת זוֹ. 

[<small>ט</small>]
שִׁבְעָה קְנֵי מְנוֹרָה מְעַכְּבִין זֶה אֶת זֶה.  
שִׁבְעָה נֵרוֹתֶיהָ מְעַכְּבִין זֶה אֶת זֶה.  
שְׁתֵּי פָרָשׁוֹת שֶׁבַּמְּזוּזָה מְעַכְּבוֹת זוֹ אֶת זוֹ. 
אֲפִלּוּ כְתָב אֶחָד מְעַכְּבָן.  
אַרְבַּע פָּרָשׁוֹת שֶׁבַּתְּפִלִּים מְעַכְּבוֹת זוֹ אֶת זוֹ. 
אֲפִלּוּ כְתָב אֶחָד מְעַכְּבָן.  
אַרְבַּע צִיצָיוֹת מְעַכְּבוֹת זוֹ אֶת זוֹ, 
שֶׁבְּאַרְבַּעְתָּן מִצְוָה אַחַת.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
אַרְבַּעְתָּן אַרְבַּע מִצְווֹת. 





Chapter 4

<small>א</small>
הַתְּכֵלֶת אֵינָה מְעַכֶּבֶת אֶת הַלָּבָן, 
וְהַלָּבָן אֵינוּ מְעַכֵּב אֶת הַתְּכֵלֶת.  
תְּפִלָּה שֶׁלַּיָּד אֵינָה מְעַכֶּבֶת שֶׁלְּרֹאשׁ, 
וְשֶׁלְּרֹאשׁ אֵינָה מְעַכֶּבֶת שֶׁלַּיָּד.  
הַסֹּלֶת וְהַשֶּׁמֶן אֵינָן מְעַכְּבִין אֶת הַיַּיִן, 
וְלֹא הַיַּיִן מְעַכְּבָן.  
הַמַּתָּנוֹת שֶׁעַל מִזְבֵּחַ הַחִיצוֹן מְעַכְּבוֹת זוֹ אֶת זוֹ. 

<small>ב</small>
הַפָּרִים וְהָאֵילִים וְהַכְּבָשִׂים אֵינָן מְעַכְּבִים זֶה אֶת זֶה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם הָיוּ לָהֶן פָּרִים, &lt;הָיה&gt;
וְלֹא הָיוּ לָהֶן נְסָכִים, 
יָבִיאוּ פַר אֶחָד וּנְסָכָיו, 
וְאַל יִקְרְבוּ כֻלָּם בְּלֹא נְסָכִים. 

<small>ג</small>
הַפָּר וְהָאַיִל וְהַכֶּבֶשׂ וְהַשָּׂעִיר, 
אֵינָן מְעַכְּבִין אֶת הַלֶּחֶם, 
וְלֹא הַלֶּחֶם מְעַכְּבָן.  
הַלֶּחֶם מְעַכֵּב אֶת הַכְּבָשִׂים, 
וְהַכְּבָשִׂים אֵינָן מְעַכְּבִין אֶת הַלֶּחֶם.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
אָמַר שִׁמְעוֹן בֶּן נָנָס: 
לֹא כִי, אֶלָּא כְבָשִׂים מְעַכְּבִים אֶת הַלֶּחֶם, 
וְהַלֶּחֶם אֵינוּ מְעַכֵּב אֶת הַכְּבָשִׂים, 
שֶׁכֵּן מָצִינוּ, 
שֶׁכְּשֶׁהָיוּ יִשְׂרָאֵל בַּמִּדְבָּר אַרְבָּעִים שָׁנָה, 
קָרְבוּ כְבָשִׂים בְּלֹא לֶחֶם. 
אַף כָּאן, 
יַקְרִיבוּ כְבָשִׂים בְּלֹא לֶחֶם.  

<small>ד</small>
אָמַר רְבִּי שִׁמְעוֹן: 
הֲלָכָה כְדִבְרֵי בֶן נָנָס, 
אֲבָל אֵין הַטַּעַם כִּדְבָרָיו, 
שֶׁכָּל הָאָמוּר בְּחֻמַּשׁ פְּקוּדִים קָרֵב בַּמִּדְבָּר, 
וְהָאָמוּר בְּתוֹרַת כֹּהֲנִים לֹא קָרַב בַּמִּדְבָּר. 
מִשֶּׁבָּאוּ לָאָרֶץ, קָרְבוּ אֵלּוּ וָאֵלּוּ.  
מִפְּנֵי מָה אֲנִי אוֹמֵר 'יִקְרְבוּ כְבָשִׂים בְּלֹא לֶחֶם'? 
שֶׁהַכְּבָשִׂים מַתִּירִין אֶת עַצְמָן. 
לֹא לֶחֶם וְלֹא כְבָשִׂים, אֵין לִי מִי יַתִּירֶנּוּ. 

<small>ה</small>
הַתְּמִידִין אֵינָן מְעַכְּבִין אֶת הַמּוּסָפִים, 
וְלֹא מוּסָפִין מְעַכְּבִין אֶת הַתְּמִידִים, 
וְלֹא מוּסָפִין מְעַכְּבִין זֶה אֶת זֶה.  
לֹא הִקְרִיבוּ כֶבֶשׁ בַּבֹּקֶר, 
יַקְרִיבוּ בֵין הָעַרְבַּיִם.  
אָמַר רְבִּי שִׁמְעוֹן: 
אֶמָּתַי? 
בִּזְמַן שֶׁהֵן אֲנוּסִין אוֹ שׁוֹגְגִין, 
אֲבָל אִם הָיוּ מְזִידִין, 
לֹא הִקְרִיבוּ כֶבֶשׁ בַּבֹּקֶר, 
לֹא יַקְרִיבוּ בֵין הָעַרְבַּיִם.  

<small>ו</small>
לֹא הִקְטִירוּ קְטֹרֶת בַּבֹּקֶר, 
יַקְטִירוּ בֵין הָעַרְבַּיִם.  
אָמַר רְבִּי שִׁמְעוֹן: 
וְכֻלָּהּ הָיְתָה קְרֵבָה בֵין הָעַרְבַּיִם, 
שֶׁאֵין מְחַנְּכִים אֶת מִזְבַּח הַזָּהָב 
אֶלָּא בִקְטֹרֶת הַסַּמִּים, 
וְלֹא אֶת מִזְבַּח הָעוֹלָה 
אֶלָּא בְתָמִיד שֶׁלַּשַּׁחַר, 
וְלֹא אֶת הַשֻּׁלְחָן 
אֶלָּא בְלֶחֶם הַפָּנִים בַּשַּׁבָּת, 
וְלֹא אֶת הַמְּנוֹרָה 
אֶלָּא בְשִׁבְעָה נֵרוֹתֶיהָ בֵין הָעַרְבַּיִם. 

<small>ז</small>
חֲבִתֵּי כֹהֵן גָּדוֹל לֹא הָיוּ בָאוֹת חֶצְיָם, 
אֶלָּא מֵבִיא עִשָּׂרוֹן שָׁלֵם וְחוֹצֵהוּ, 
וּמַקְרִיב מַחְצָה בַבֹּקֶר וּמַחְצָה בֵין הָעַרְבַּיִם.  
וְכֹהֵן שֶׁהִקְרִיב מַחְצָה בַשַּׁחֲרִית, וּמֵת, 
וּמִנּוּ כֹהֵן אַחֵר תַּחְתָּיו, 
לֹא יָבִיא חֲצִי עִשָּׂרוֹן מִבֵּיתוֹ, 
וַחֲצִי עֶשְׂרוֹנוֹ שֶׁלָּרִאשׁוֹן, 
אֶלָּא מֵבִיא עִשָּׂרוֹן שָׁלֵם וְחוֹצֵהוּ, 
וּמַקְרִיב מַחְצָה, וּמַחְצָה אָבֵד.  
נִמְצְאוּ שְׁנֵי חֲצָיִין קְרֵבִין, 
וּשְׁנֵי חֲצָיִים אוֹבְדִים.  
לֹא מִנּוּ כֹהֵן אַחֵר, 
מִשֶּׁלְּמִי הָיְתָה קְרֵבָה? 
רְבִּי יְהוּדָה אוֹמֵר: 
מִשֶּׁלַּצִּבּוּר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִשֶּׁלַּיּוֹרְשִׁין.  
שְׁלֵמָה הָיְתָה קְרֵבָה. 





Chapter 5

<small>א</small>
כָּל הַמְּנָחוֹת בָּאוֹת מַצָּה, 
חוּץ מֵחָמֵץ שֶׁבַּתּוֹדָה, 
וּשְׁתֵּי הַלֶּחֶם, 
שֶׁהֵן בָּאוֹת חָמֵץ.  
רְבִּי מֵאִיר אוֹמֵר: 
שְׂאוֹר כַּזַּיִת בּוֹדֶה לָהֶם מִתּוֹכָן וּמְחַמְּצָן.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף הִיא אֵינָה מִן הַמְּחֻבָּר, 
אֶלָּא מֵבִיא אֶת הַשְּׂאוֹר, 
וְנוֹתֵן לְתוֹךְ הַמִּדָּה, 
וּמְמַלֵּא אֶת הַמִּדָּה.  
אָמְרוּ לוֹ: 
אַף הִיא הָיְתָה חֲסֵרָה אוֹ יְתֵרָה. 

<small>ב</small>
כָּל הַמְּנָחוֹת נִלּוֹשׁוֹת בַּפּוֹשְׁרִין, 
וּמְשַׁמְּרָן שֶׁלֹּא יַחְמִיצוּ.  
וְאִם הֶחְמִיצוּ שִׁירֶיהָ, 
עוֹבֵר בְּ'לֹא תַעֲשֶׂה', שֶׁנֶּאֱמַר: (ויקרא ב,יא) 
"כָּל הַמִּנְחָה אֲשֶׁר תַּקְרִיבוּ לַיי, 
לֹא תֵעָשֶׂה חָמֵץ".  
וְחַיָּבִים עַל לִישָׁתָהּ, וְעַל עֲרִיכָתָהּ, וְעַל אֲפִיָּתָהּ. 

<small>ג</small>
יֵשׁ טְעוּנוֹת שֶׁמֶן וּלְבוֹנָה, 
שֶׁמֶן וְלֹא לְבוֹנָה, 
לְבוֹנָה וְלֹא שֶׁמֶן, 
לֹא שֶׁמֶן וְלֹא לְבוֹנָה.  
אֵלּוּ טְעוּנוֹת שֶׁמֶן וּלְבוֹנָה: 
מִנְחַת הַסֹּלֶת, 
וְהַמַּחֲבַת, 
וְהַמַּרְחֶשֶׁת, 
וְהַחַלּוֹת, 
וְהָרְקִיקִים, 
וּמִנְחַת כֹּהֲנִים, 
וּמִנְחַת כֹּהֵן מָשִׁיחַ, 
מִנְחַת גּוֹיִם, 
מִנְחַת נָשִׁים, 
מִנְחַת הָעֹמֶר.  
מִנְחַת נְסָכִים טְעוּנָה שֶׁמֶן, 
וְאֵינָה טְעוּנָה לְבוֹנָה.  
לֶחֶם הַפָּנִים טָעוּן לְבוֹנָה, 
וְאֵינוּ טָעוּן שֶׁמֶן.  
שְׁתֵּי הַלֶּחֶם, 
וּמִנְחַת חוֹטֵא, 
וּמִנְחַת קְנָאוֹת, 
אֵינָן טְעוּנוֹת לֹא שֶׁמֶן וְלֹא לְבוֹנָה. &lt;טְעון&gt;

[ד] &lt;ח&gt;
וְחַיָּב עַל הַשֶּׁמֶן בִּפְנֵי עַצְמוֹ, 
וְעַל הַלְּבוֹנָה בִפְנֵי עַצְמָהּ.  
נָתַן עָלֶיהָ שֶׁמֶן, פְּסָלָהּ; 
לְבוֹנָה, יְלַקְּטֶנָּה.  
נָתַן שֶׁמֶן עַל שִׁירֶיהָ, 
אֵינוּ עוֹבֵר בְּ'לֹא תַעֲשֶׂה'.  
נָתַן כֶּלִי עַל גַּבֵּי כֶלִי, 
לֹא פְסָלָהּ. 

<small>ה</small>
יֵשׁ טְעוּנוֹת הַגָּשָׁה וְאֵינָן טְעוּנוֹת תְּנוּפָה, 
תְּנוּפָה וְלֹא הַגָּשָׁה, 
הַגָּשָׁה וּתְנוּפָה, 
לֹא תְנוּפָה וְלֹא הַגָּשָׁה.  
אֵלּוּ טְעוּנוֹת הַגָּשָׁה וְאֵינָן טְעוּנוֹת תְּנוּפָה: 
מִנְחַת הַסֹּלֶת, 
וְהַמַּחֲבַת, 
וְהַמַּרְחֶשֶׁת, 
וְהַחַלּוֹת, 
וְהָרְקִיקִין, 
וּמִנְחַת כֹּהֲנִים, 
וּמִנְחַת כֹּהֵן מָשִׁיחַ, 
וּמִנְחַת גּוֹיִם, 
וּמִנְחַת נָשִׁים, 
וּמִנְחַת חוֹטֵא.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִנְחַת כֹּהֲנִים וּמִנְחַת כֹּהֵן מָשִׁיחַ, 
אֵין בָּהֶן הַגָּשָׁה, 
מִפְּנֵי שֶׁאֵין בָּהּ תְּנוּפָה, 
וְכָל שֶׁאֵין בָּהּ תְּנוּפָה, 
אֵין בָּהּ הַגָּשָׁה. 

[ו] &lt;י&gt;
אֵלּוּ טְעוּנִים תְּנוּפָה וְאֵינָן טְעוּנִין הַגָּשָׁה: 
לֹג שֶׁמֶן שֶׁלִּמְצֹרָע וַאֲשָׁמוֹ, 
וְהַבִּכּוּרִין, 
דִּבְרֵי רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב ; 
וֶאֱמוּרֵי שַׁלְמֵי יָחִיד, 
וְחָזֶה וָשׁוֹק שֶׁלָּהֶן, 
אֶחָד אֲנָשִׁים, אֶחָד נָשִׁים, 
בְּיִשְׂרָאֵל, 
אֲבָל לֹא בָאֲחֵרִים; 
וּשְׁתֵּי הַלֶּחֶם, 
וּשְׁתֵּי כִבְשֵׂי עֲצֶרֶת.  

<small>ז</small>
כֵּיצַד הוּא עוֹשֶׂה? 
נוֹתֵן אֶת שְׁתֵּי הַלֶּחֶם עַל גַּבֵּי שְׁנֵי כְבָשִׂים, 
וְהֶחָזֶה שׁוֹק לְמַעְלָה מֵהֶן, 
וּשְׁתֵּי כְלָיוֹת, יוֹתֶרֶת הַכָּבֵד לְמַעְלָה מֵהֶן.
אִם יֵשׁ לֶחֶם, מַנִּיחַ אֶת הַלֶּחֶם, 
וּמַנִּיחַ שְׁתֵּי יָדָיו לְמַטָּן, 
וּמוֹלִיךְ וּמֵבִיא, 
וּמַעֲלֶה וּמוֹרִיד, שֶׁנֶּאֱמַר: (שמות כט,כז) 
"אֲשֶׁר הוּנַף וַאֲשֶׁר הוּרָם".  
וּתְנוּפָה הָיְתָה בַמִּזְרָח, 
וְהַגָּשָׁה בַמַּעֲרָב, 
וּתְנוּפָה קוֹדֶמֶת לְהַגָּשׁוֹת.  
מִנְחַת הָעֹמֶר וּמִנְחַת קְנָאוֹת 
טְעוּנוֹת תְּנוּפָה וְהַגָּשָׁה.  
לֶחֶם הַפָּנִים וּמִנְחַת נְסָכִים, 
לֹא תְנוּפָה וְלֹא הַגָּשָׁה. 

<small>ח</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁלֹשָׁה מִינִים טְעוּנִים שָׁלוֹשׁ מִצְוֹת, 
שְׁתַּיִם בְּכָל אֶחָד, וְהַשְּׁלִישִׁית אֵין בָּהֶן.  
וְאֵלּוּ הֵן: 
זִבְחֵי שַׁלְמֵי יָחִיד, 
וְזִבְחֵי שַׁלְמֵי צִבּוּר, 
וַאֲשַׁם מְצֹרָע.  
וְזִבְחֵי שַׁלְמֵי יָחִיד, 
טְעוּנִים סְמִיכָה חַיִּים, 
וּתְנוּפָה שְׁחוּטִים, 
וְאֵין בָּהֶן תְּנוּפָה חַיִּים.  
זִבְחֵי שַׁלְמֵי צִבּוּר, 
טְעוּנִים תְּנוּפָה חַיִּים וּשְׁחוּטִין, 
וְאֵין בָּהֶן סְמִיכָה.  
אֲשַׁם מְצֹרָע טָעוּן סְמִיכָה וּתְנוּפָה חַיִּים, 
וְאֵין בּוֹ תְנוּפָה שָׁחוּט. 

<small>ט</small>
הָאוֹמֵר "עָלַי בַּמַּחֲבַת!" 
לֹא יָבִיא בַּמַּרְחֶשֶׁת; 
"בַּמַּרְחֶשֶׁת!" לֹא יָבִיא בַּמַּחֲבַת.  
מַה בֵּין מַחֲבַת לַמַּרְחֶשֶׁת? 
אֶלָּא שֶׁהַמַּרְחֶשֶׁת יֶשׁ לָהּ כִּסּוּי, 
וְהַמַּחֲבַת אֵין לָהּ כִּסּוּי.  
דִּבְרֵי רְבִּי יוֹסֵה הַגָּלִילִי.  
רְבִּי נְחֶמְיָה בֶּן גַּמְלִיאֵל אוֹמֵר: 
מַרְחֶשֶׁת עֲמֻקָּה וּמַעֲשֶׂיהָ רוֹחֲשִׁין, 
מַחֲבַת צָפָה וּמַעֲשֶׂיהָ קָשִׁין. 

<small>י</small>
"הֲרֵי עָלַי בַּתַּנּוּר!" 
לֹא יָבִיא מַאֲפֵה כֻּפָּח וּמַאֲפֵה רְעָפִין, 
וּמַאֲפֵה יוֹרוֹת הָעַרְבִיִּים.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם רָצָה, יָבִיא מַאֲפֵה כֻּפָּח.  
"הֲרֵי עָלַי מִנְחַת מַאֲפֵה", 
לֹא יָבִיא מַחְצָה חַלּוֹת וּמַחְצָה רְקִיקִין. 
רְבִּי שִׁמְעוֹן מַתִּיר, 
מִפְּנֵי שֶׁהִיא קָרְבָּן אֶחָד. 





Chapter 6

<small>א</small>
אֵלּוּ מְנָחוֹת נִקְמָצוֹת וְשִׁירֵיהֶן לַכֹּהֲנִים: 
מִנְחַת הַסֹּלֶת, 
וְהַמַּחֲבַת, 
וְהַמַּרְחֶשֶׁת, 
וְהַחַלּוֹת, 
וְהָרְקִיקִין, 
וּמִנְחַת גּוֹיִם, 
וּמִנְחַת נָשִׁים, 
וּמִנְחַת הָעֹמֶר, 
וּמִנְחַת חוֹטֵא, 
וּמִנְחַת קְנָאוֹת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִנְחַת חוֹטֵא שֶׁלַּכֹּהֲנִים נִקְמֶצֶת, 
וְהַקֹּמֶץ קָרֵב לְעַצְמוֹ, 
וְהַשִּׁירַיִם קְרֵבִין לְעַצְמָן. 

<small>ב</small>
מִנְחַת כֹּהֲנִים, 
וּמִנְחַת כֹּהֵן מָשִׁיחַ, 
וּמִנְחַת נְסָכִים, 
לַמִּזְבֵּחַ, וְאֵין בָּהֶן לַכֹּהֲנִים.  
בָּזֶה יָפֶה כֹחַ הַמִּזְבֵּחַ מִכֹּחַ הַכֹּהֲנִים.  
שְׁתֵּי הַלֶּחֶם, 
וְלֶחֶם הַפָּנִים, 
לַכֹּהֲנִים, וְאֵין בָּהֶן לַמִּזְבֵּחַ.  
בָּזֶה יִפָּה כֹחַ הַכֹּהֲנִים מִכֹּחַ הַמִּזְבֵּחַ. 

<small>ג</small>
כָּל הַמְּנָחוֹת נֶעֱשׁוֹת בַּכֶּלִי, 
וּטְעוּנוֹת שָׁלוֹשׁ מַתְּנוֹת שֶׁמֶן: &lt;שְׁלֹשָׁה מַתָּנוֹת&gt;
יְצִיקָה וּבְלִילָה, מַתַּן שֶׁמֶן בַּכֶּלִי קֹדֶם לַעֲשִׂיָּתָם.  
חַלּוֹת, בּוֹלְלָן.  
דִּבְרֵי רְבִּי.  
וַחֲכָמִים אוֹמְרִים: 
סֹלֶת.  
הַחַלּוֹת טְעוּנוֹת בְּלִילָה, 
וְהָרְקִיקִים מְשִׁחָה.  
כֵּיצַד מוֹשְׁחָן? 
כְּמִין כִי. &lt;כִּי&gt;
וּשְׁאָר הַשֶּׁמֶן נֶאֱכָל לַכֹּהֲנִים. 

<small>ד</small>
כָּל הַמְּנָחוֹת נֶעֱשׁוֹת בַּכֶּלִי, 
וּטְעוּנוֹת פְּתִיתָה.  
מִנְחַת יִשְׂרָאֵל, 
כּוֹפֵל אֶחָד לִשְׁנַיִם, 
וּשְׁנַיִם לְאַרְבָּעָה וּמַבְדִּיל.  
וּמִנְחַת כֹּהֲנִים, 
כּוֹפֵל אֶחָד לִשְׁנַיִם, 
וּשְׁנַיִם לְאַרְבָּעָה וְאֵינוּ מַבְדִּיל.  
וּמִנְחַת כֹּהֵן מָשִׁיחַ, מְכַפְּלָהּ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִנְחוֹת כֹּהֲנִים, וּמִנְחַת כֹּהֵן מָשִׁיחַ, 
אֵין בָּהֶן פְּתִיתָה, 
מִפְּנֵי שֶׁאֵין בָּהֶן קְמִיצָה. 
וְכָל שֶׁאֵין בָּהֶן קְמִיצָה, 
אֵין בָּהֶם פְּתִיתָה. &lt;בָּהּ&gt; 
וְכֻלָּם פְּתִיתִין כַּזֵּיתִין. 

<small>ה</small>
כָּל הַמְּנָחוֹת טְעוּנוֹת שְׁלֹשׁ מֵאוֹת שִׁיפָה, 
וַחֲמֵשׁ מֵאוֹת בְּעִיטָה.  
שִׁיפָה וּבְעִיטָה בַחִטִּין.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בַּבָּצֵק.  
כָּל הַמְּנָחוֹת בָּאוֹת עֶשֶׂר עֶשֶׂר, 
חוּץ מִלֶּחֶם הַפָּנִים, 
וַחֲבִתֵּי כֹהֵן גָּדוֹל, 
שֶׁהֵן בָּאוֹת שְׁתֵּים עֶשְׂרֵה.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי מֵאִיר אוֹמֵר: 
כֻּלָּם בָּאוֹת שְׁתֵּים עֶשְׂרֵה, 
חוּץ מֵחַלּוֹת הַתּוֹדָה וְהַנְּזִירוּת, 
שֶׁהֵן בָּאוֹת עֶשֶׂר עֶשֶׂר. 

<small>ו</small>
הָעֹמֶר הָיָה בָא עִשָּׂרוֹן מִשָּׁלֹשׁ סְאִים.  
שְׁתֵּי הַלֶּחֶם, 
שְׁנֵי עֶשְׂרוֹנוֹת מִשָּׁלֹשׁ סְאִים.  
לֶחֶם הַפָּנִים, 
עֶשְׂרִים וְאַרְבָּעָה עֶשְׂרוֹנוֹת מֵעֶשְׂרִים וְאַרְבָּעָה סְאִים. 

<small>ז</small>
הָעֹמֶר הָיָה מְנֻפֶּה בִשְׁלֹשׁ עֶשְׂרֵה נָפָה. 
שְׁתֵּי הַלֶּחֶם, בִּשְׁתֵּים עֶשְׂרֵה; 
לֶחֶם הַפָּנִים, בְּאַחַת עֶשְׂרֵה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא הָיָה לָהּ קִצְבָה, 
אֶלָּא סֹלֶת מְנֻפָּה כָל צָרְכָהּ הָיָה מֵבִיא, &lt;מְנֻפֶּה&gt;
שֶׁנֶּאֱמַר: (ויקרא כד, ה-ו) 
"וְלָקַחְתָּ סֹלֶת וְאָפִיתָ אֹתָהּ, 
שְׁתֵּים עֶשְׂרֵה חַלּוֹת, 
שְׁנֵי עֶשְׂרֹנִים יִהְיֶה הַחַלָּה הָאֶחָת. 
וְשַׂמְתָּ אוֹתָם שְׁתַּיִם מַעֲרָכוֹת",
שֶׁתְּהֵא מְנֻפָּה כָל צָרְכָּהּ. 





Chapter 7

<small>א</small>
הַתּוֹדָה הָיְתָה בָאָה חָמֵשׁ סְאִים יְרוּשַׁלְמִיּוֹת, 
שֶׁהֵן שֵׁשׁ מִדְבָּרִיּוֹת. 
שְׁתֵּי אֵיפוֹת, הָאֵיפָה שָׁלוֹשׁ סְאִים, 
עֶשְׂרִים עִשָּׂרוֹן, 
עֲשָׂרָה לֶחָמֵץ וַעֲשָׂרָה לַמַּצָּה.  
עֲשָׂרָה לֶחָמֵץ, עִשָּׂרוֹן לַחַלָּה.  
וַעֲשָׂרָה לַמַּצָּה, וּבַמַּצָּה שְׁלֹשֶׁת מִינִים: 
חַלּוֹת וּרְקִיקִין וּרְבוּכָה. 
נִמְצְאוּ שְׁלֹשָׁה עֶשְׂרוֹנוֹת וְשָׁלֹשׁ לְכָל מִין, 
וְשָׁלֹשׁ חַלּוֹת לָעִשָּׂרוֹן.  

<small>ב</small>
בְּמִדָּה יְרוּשַׁלְמִית הָיוּ שְׁלֹשִׁים קַב, 
חֲמִשָּׁה עָשָׂר לֶחָמֵץ, וַחֲמִשָּׁה עָשָׂר לַמַּצָּה.  
חֲמִשָּׁה עָשָׂר לֶחָמֵץ, קַב וּמַחְצָה לַחַלָּה.  
וַחֲמִשָּׁה עָשָׂר לַמַּצָּה, וּבַמַּצָּה שְׁלֹשֶׁת מִינִים: 
חַלּוֹת וּרְקִיקִין וּרְבוּכָה.  
נִמְצְאוּ [חֲמֵשֶׁת] קַבִּין לְכָל מִין, 
וּשְׁתֵּי חַלּוֹת לַקַּב. 

<small>ג</small>
הַמִּלּוּאִים הָיָה בָא כְמַצָּה שֶׁבַּתּוֹדָה: 
חַלּוֹת וּרְקִיקִין וּרְבוּכָה.  
הַנְּזִירוּת הָיְתָה בָאָה 
שְׁתֵּי יָדוֹת כְּמַצָּה שֶׁבַּתּוֹדָה: 
חַלּוֹת וּרְקִיקִים, וְאֵין בָּהּ רְבוּכָה; 
וַעֲשֶׂרֶת קַבִּים יְרוּשַׁלְמִיִּים, 
שֶׁהֵן שִׁשָּׁה עֶשְׂרוֹנוֹת וְעַדְוַיִם.  

<small>ד</small>
מִכֻּלָּם הָיָה נוֹטֵל אֶחָד מֵעֲשָׂרָה תְרוּמָה, 
שֶׁנֶּאֱמַר: (ויקרא ז,יד) 
"וְהִקְרִיב מִמֶּנּוּ אֶחָד מִכָּל קָרְבָּן תְּרוּמָה לַיי", 
"אֶחָד", שֶׁלֹּא יִטֹּל פָּרוּס; 
"מִכָּל קָרְבָּן", שֶׁיְּהוּא כָל הַקָּרְבָּנוֹת שָׁוִים, 
זֶה שֶׁלֹּא יִטֹּל מִקָּרְבָּן לַחֲבֵרוֹ.  
"לַכֹּהֵן הַזּרֵק אֶת דַּם הַשְּׁלָמִים לוֹ יִהְיֶה", 
וְהַשְּׁאָר נֶאֱכָל לַכֹּהֲנִים. 

<small>ה</small>
הַשּׁוֹחֵט אֶת הַתּוֹדָה בִּפְנִים, 
וְלַחְמָהּ חוּץ לַחוֹמָה, 
לֹא קָדַשׁ הַלֶּחֶם.  
שְׁחָטָהּ עַד שֶׁלֹּא קָרְמוּ בַתַּנּוּר, 
אֲפִלּוּ קָרְמוּ כֻלָּם חוּץ מֵאֶחָד מֵהֶן, 
לֹא קָדַשׁ הַלֶּחֶם.  
שְׁחָטָהּ חוּץ לִזְמַנָּהּ וְחוּץ לִמְקוֹמָהּ, 
קָדַשׁ הַלֶּחֶם.  
שְׁחָטָהּ וְנִמְצֵאת טְרֵפָה, 
לֹא קָדַשׁ הַלֶּחֶם.  
שְׁחָטָהּ וְנִמְצֵאת בַּעֲלַת מוּם, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
קָדַשׁ. 
וַחֲכָמִים אוֹמְרִים: 
לֹא קָדַשׁ.  
שְׁחָטָהּ שֶׁלֹּא לִשְׁמָהּ, 
וְכֵן אֵיל הַמִּלּוּאִים, 
וְכֵן שְׁנֵי כִבְשֵׂי עֲצֶרֶת שֶׁשְּׁחָטָן שֶׁלֹּא לִשְׁמָן, 
לֹא קָדַשׁ הַלֶּחֶם. 

<small>ו</small>
נְסָכִים שֶׁקָּדְשׁוּ בַכֶּלִי וְנִמְצָא זֶבַח פָּסוּל: 
אִם יֶשׁ שָׁם זֶבַח אַחֵר, יִקָּרְבוּ עִמּוֹ; 
וְאִם לָאו, יִפָּסְלוּ בַלִּינָה.  
וְלַד תּוֹדָה וּתְמוּרָתָהּ, 
וְהַמַּפְרִישׁ אַחֵר תַּחְתֶּיהָ, 
אֵינָה טְעוּנָה לֶחֶם, 
שֶׁנֶּאֱמַר: (ויקרא ז,יב) 
"וְהִקְרִיב עַל זֶבַח הַתּוֹדָה". 
הַתּוֹדָה טְעוּנָה לֶחֶם, 
לֹא וַלְדָהּ וְלֹא חֲלִיפָתָהּ, 
וְלֹא תְמוּרָתָהּ טְעוּנִין לֶחֶם. 

<small>ז</small>
הָאוֹמֵר: 
"הֲרֵי עָלַי תּוֹדָה!" 
יָבִיא הַתּוֹדָה הִיא וְלַחְמָהּ מִן הַחֻלִּין.  
"תּוֹדָה מִן הַחֻלִּין וְלַחְמָהּ מִן הַמַּעֲשֵׂר", 
יָבִיא לַחְמָהּ מִן הַחֻלִּין.  
"וְהַתּוֹדָה מִן הַמַּעֲשֵׂר וְלַחְמָהּ מִן הַחֻלִּין", 
יָבִיא הַתּוֹדָה הִיא וְלַחְמָהּ מִן הַמַּעֲשֵׂר.  
לֹא יָבִיא מֵחִטֵּי מַעֲשֵׂר שֵׁנִי, 
אֶלָּא מִמְּעוֹת מַעֲשֵׂר שֵׁנִי. 

<small>ח</small>
מְנַיִן לָאוֹמֵר: 
"הֲרֵי עָלַי תּוֹדָה", 
לֹא יָבִיא אֶלָּא מִן הַחֻלִּין? 
שֶׁנֶּאֱמַר: (דברים טז,ב) 
"וְזָבַחְתָּ פֶסַח לַיי אֱלהֶיךָ צֹאן וּבָקָר", 
וַהֲלֹא אֵין הַפֶּסַח אֶלָּא מִן הַכְּבָשִׂים וּמִן הָעִזִּים? 
אִם כֵּן, לָמָּה נֶאֱמַר "צֹאן וּבָקָר"? 
אֶלָּא לְהַקִּישׁ כָּל הַבָּא מִן הַצֹּאן וּמִן הַבָּקָר בַּפֶּסַח: 
מַה פֶּסַח, שֶׁהוּא בָא חוֹבָה, 
אֵינוּ בָא אֶלָּא מִן הַחֻלִּין, 
אַף כָּל דָּבָר שֶׁהוּא בָּא בְחוֹבָה, 
אֵינוּ בָא אֶלָּא מִן הַחֻלִּין. 
"הֲרֵי עָלַי שְׁלָמִים!" 
הוֹאִיל וְהֵן בָּאִים חוֹבָה, 
אֵינָן בָּאִים אֶלָּא מִן הַחֻלִּין.  
הַנְּסָכִים בְּכָל מָקוֹם, 
אֵינָן בָּאִים אֶלָּא מִן הַחֻלִּין. 





Chapter 8

<small>א</small>
כָּל קָרְבְּנוֹת הַצִּבּוּר וְהַיָּחִיד 
בָּאִין מֵהָאָרֶץ, וּמִחוּצָה לָאָרֶץ, 
מִן הֶחָדָשׁ, וּמִן הַיָּשָׁן, 
חוּץ מִן הָעֹמֶר וּשְׁתֵּי הַלֶּחֶם, 
שֶׁאֵינָן בָּאִין אֶלָּא מִן הֶחָדָשׁ וּמִן הָאָרֶץ.  

<small>ב</small>
וְכֻלָּם אֵינָן בָּאִין אֶלָּא מִן הַמֻּבְחָר.  
וְאֵי זֶה הוּא מֻבְחָר? 
מִכְמָס וְזוֹנִיחָה אַלְפָּא לַסֹּלֶת. &lt;מכמס וזוניחה&gt; 
שְׁנִיָּה לָהֶם חֲפָרַיִם בַּבִּקְעָה.  
כָּל הָאֲרָצוֹת הָיוּ כְשֵׁרוֹת, 
אֶלָּא מִכָּן הָיוּ מְבִיאִין. 

<small>ג</small>
אֵין מְבִיאִין, 
לֹא מִבֵּית הַזְּבָלִים, 
וְלֹא מִבֵּית הַשְּׁלָחִים, 
וְלֹא מִבֵּית הָאִילָן; 
וְאִם הֵבִיא כָשֵׁר.  
כֵּיצַד הוּא עוֹשֶׂה? 
נָרָהּ שָׁנָה רִאשׁוֹנָה, 
הַשְּׁנִיָּה זוֹרְעָהּ קֹדֶם לַפֶּסַח שִׁבְעִים יוֹם, 
וְהִיא עוֹשָׂה סֹלֶת מְרֻבָּה.  
כֵּיצַד הוּא בוֹדֵק? 
הַגִּזְבָּר מַכְנִיס יָדוֹ לְתוֹכָהּ. 
עָלָה בָהּ אָבָק, פְּסוּלָה, 
עַד שֶׁיְּנַפֶּנָּה.  
וְאִם הִתְלִיעָה, פְּסוּלָה. 

<small>ד</small>
הַתְּקוֹעָה אַלְפָא לַשֶּׁמֶן.  
אַבָּא שָׁאוּל אוֹמֵר: 
שְׁנִיָּה לָהּ רֵגָב בְּעֵבֶר הַיַּרְדֵּן.  
כָּל הָאֲרָצוֹת הָיוּ כְשֵׁרוֹת, 
אֶלָּא מִכָּן הָיוּ מְבִיאִין.  

<small>ה</small>
אֵין מְבִיאִין, 
לֹא מִבֵּית הַזְּבָלִים, 
וְלֹא מִבֵּית הַשְּׁלָחִים, 
וְלֹא מִמַּה שֶּׁנִּזְרַע בֵּינֵיהֶן. &lt;מִמָּה שֶׁנִּזְרַע&gt;
וְאִם הֵבִיא כָשֵׁר.  
אֵין מְבִיאִין אַנְפּוֹקִינוֹן, 
וְאִם הֵבִיא פָסוּל.  
אֵין מְבִיאִין מִן הַגַּרְגֵּרִים שֶׁנּוֹשְׁרוּ בַּמַּיִם, 
וְלֹא מִן הַכְּבוּשִׁים, 
וְלֹא מִן הַשְּׁלוּקִים, 
וְאִם הֵבִיא, פָּסוּל. 

<small>ו</small>
שְׁלֹשָׁה זֵיתִים, 
וּבָהֶן שְׁלֹשָׁה שְׁלֹשָׁה שְׁמָנִים.  
הַזַּיִת הָרִאשׁוֹן, 
מְגַרְגְּרוֹ בְרֹאשׁ הַזַּיִת, 
וְכוֹתֵשׁ, וְנוֹתֵן לְתוֹךְ הַסַּל. 
רְבִּי יְהוּדָה אוֹמֵר: 
סְבִיבוֹת הַסַּל, זֶה רִאשׁוֹן. 
טָעַן בַּקּוֹרָה. 
רְבִּי יוּדָה אוֹמֵר: 
בָּאֲבָנִים, זֶה שֵׁנִי.  
חָזַר וְטָחַן וְטָעַן, זֶה שְׁלִישִׁי.  
הָרִאשׁוֹן לִמְנוֹרָה, 
וְהַשְּׁאָר לִמְנָחוֹת.  

<small>ז</small>
הַזַּיִת הַשֵּׁנִי, 
מְגַרְגְּרוֹ בְרֹאשׁ הַגַּג, 
וְכוֹתֵשׁ, וְנוֹתֵן לְתוֹךְ הַסַּל. 
רְבִּי יְהוּדָה אוֹמֵר: 
סְבִיבוֹת הַסַּל, זֶה רִאשׁוֹן.  
טָעַן בַּקּוֹרָה, 
רְבִּי יְהוּדָה אוֹמֵר: 
בָּאֲבָנִים, זֶה שֵׁנִי.  
חָזַר וְטָחַן וְטָעַן, זֶה שְׁלִישִׁי.  
הָרִאשׁוֹן לִמְנוֹרָה, 
וְהַשְּׁאָר לִמְנָחוֹת.  

<small>ח</small>
הַזַּיִת הַשְּׁלִישִׁי: 
עוֹטְנוֹ בַבַּיִת עַד שֶׁיִּלָּקֶה, 
וּמַעֲלֵהוּ וּמְנַגְּבוֹ בְרֹאשׁ הַגַּג, 
וְכוֹתֵשׁ, וְנוֹתֵן לְתוֹךְ הַסַּל. 
רְבִּי יְהוּדָה אוֹמֵר: 
סְבִיבוֹת הַסַּל, זֶה רִאשׁוֹן.  
טָעַן בַּקּוֹרָה, 
רְבִּי יוּדָה אוֹמֵר: 
בָּאֲבָנִים, זֶה שֵׁנִי.  
חָזַר וְטָחַן וְטָעַן, זֶה שְׁלִישִׁי.  
הָרִאשׁוֹן לִמְנוֹרָה, 
וְהַשְּׁאָר לִמְנָחוֹת.  

<small>ט</small>
הָרִאשׁוֹן שֶׁבָּרִאשׁוֹן, אֵין לְמַעְלָה מִמֶּנּוּ.  
הַשֵּׁנִי שֶׁבָּרִאשׁוֹן, הָרִאשׁוֹן שֶׁבַּשֵּׁנִי, שָׁוִים.  
הַשְּׁלִישִׁי שֶׁבָּרִאשׁוֹן, הַשֵּׁנִי שֶׁבַּשֵּׁנִי, 
הָרִאשׁוֹן שֶׁבַּשְּׁלִישִׁי, שָׁוִים.  
וְהַשְּׁלִישִׁי שֶׁבַּשֵּׁנִי, וְהַשֵּׁנִי שֶׁבַּשְּׁלִישִׁי, שָׁוִים.  
הַשְּׁלִישִׁי שֶׁבַּשְּׁלִישִׁי, אֵין לְמַטָּה מִמֶּנּוּ.  

<small>י</small>
אַף הַמְּנָחוֹת, 
הָיוּ בַדִּין שֶׁיִּטְעֲנוּ שֶׁמֶן זַיִת זַךְ: 
מָה, אִם הַמְּנוֹרָה, שֶׁאֵינָה אֲכִילָה, 
טְעוּנָה שֶׁמֶן זַיִת זַךְ, 
מְנָחוֹת, שֶׁהֵן לַאֲכִילָה, 
אֵינוּ דִין שֶׁיִּטְעֲנוּ שֶׁמֶן זַיִת זַךְ? 
שֶׁנֶּאֱמַר: (שמות כז,כ) 
"זָךְ כָּתִית לַמָּאוֹר", לֹא זַךְ כָּתִית לִמְנָחוֹת. 

<small>יא</small>
מְנַיִן הָיוּ מְבִיאִין אֶת הַיַּיִן? 
קְרוּחַיִם וַעֲטוֹלַיִם אַלְפָה לַיַּיִן.  
שְׁנִיָּה לָהֶם בֵּית רִמָּה וּבֵית לָבָן בָּהָר, 
וּכְפַר סִגְנָה בַבִּקְעָה.  
כָּל הָאֲרָצוֹת הָיוּ כְשֵׁרוֹת, 
אֶלָּא מִכָּן הָיוּ מְבִיאִין.  

<small>יב</small>
אֵין מְבִיאִין לֹא מִבֵּית הַזְּבָלִים וְלֹא מִבֵּית הַשְּׁלָחִים, 
וְלֹא מִמַּה שֶּׁנִּזְרַע בֵּינֵיהֶן, 
וְאִם הֵבִיא, כָּשֵׁר.  
אֵין מְבִיאִין יָשָׁן.  
דִּבְרֵי רְבִּי.  
וַחֲכָמִים מַכְשִׁירִין.  
אֵין מְבִיאִין לֹא מָתוֹק, 
וְלֹא מְעֻשָּׁן, וְלֹא מְבֻשָּׁל, 
וְאִם הֵבִיא פָסוּל.  
אֵין מְבִיאִין מִן הַדָּלִיּוֹת, 
אֶלָּא מִן הָרוֹגְלִיּוֹת, 
מִן הַכְּרָמִים הָעֲבוּדִים. 

<small>יג</small>
לֹא הָיוּ כוֹנְסִין אוֹתוֹ בַחֲצָבִים גְּדוֹלִים, 
אֶלָּא בְחָבִיּוֹת קְטַנּוֹת.  
וְאֵינוּ מְמַלֵּא חָבִית עַד פִּיהָ, 
כְּדֵי שֶׁיְּהֵא רֵיחוֹ נוֹדֵף.  
אֵינוּ מֵבִיא לֹא מִפִּיהָ, מִפְּנֵי הַקַּמְחוֹן, 
וְלֹא מִשּׁוּלֶיהָ, מִפְּנֵי הַשְּׁמָרִין, 
אֶלָּא מֵבִיא שְׁלִישָׁהּ מֵאֶמְצָעָהּ.  
כֵּיצַד הוּא בוֹדֵק? 
הַגִּזְבָּר יוֹשֵׁב וְהַקָּנֶה בְיָדוֹ, 
זָרַק אֶת הַגִּיד וְהִקִּישׁ בַּקָּנֶה.  
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
יַיִן שֶׁעָלָה בוֹ קִמְחוֹן, פָּסוּל, 
שֶׁנֶּאֱמַר: (במדבר כח,יט) 
"תְּמִימִם יִהְיוּ לָכֶם וּמִנְחָתָם", 
"תְּמִימִם יִהְיוּ לָכֶם וְנִסְכֵּיהֶם". 





Chapter 9

<small>א</small>
שְׁתֵּי מִדּוֹת שֶׁלַּיָּבֵשׁ הָיוּ בַמִּקְדָּשׁ: 
עִשָּׂרוֹן, וַחֲצִי עִשָּׂרוֹן.  
רְבִּי מֵאִיר אוֹמֵר: 
עִשָּׂרוֹן [וְעִשָּׂרוֹן] וַחֲצִי עִשָּׂרוֹן.  
עִשָּׂרוֹן מָה הָיָה מְשַׁמֵּשׁ? 
שֶׁבּוֹ הָיָה מוֹדֵד כָּל הַמְּנָחוֹת.  
לֹא הָיָה מוֹדֵד, 
לֹא בְשֶׁלִּשְׁלֹשָׁה לַפָּר, &lt;בְשְׁלֹשָׁה&gt;
וְלֹא בְשֶׁלִּשְׁנַיִם לָאַיִל, 
אֶלָּא מוֹדְדִן עֶשְׂרוֹנוֹת.  
חֲצִי עִשָּׂרוֹן מָה הָיָה מְשַׁמֵּשׁ? 
שֶׁבּוֹ הָיָה חוֹלֵק מִנְחַת כֹּהֵן גָּדוֹל, 
מַחְצָה בַבֹּקֶר, מַחְצָה בֵין הָעַרְבַּיִם. 

<small>ב</small>
שֶׁבַע מִדּוֹת שֶׁלַּלַּח הָיוּ בַמִּקְדָּשׁ: 
הִין, 
וַחֲצִי הַהִין, 
וּשְׁלִישִׁית הַהִין, 
וּרְבִיעִית הַהִין, 
לֹג, 
וַחֲצִי לֹג, 
וּרְבִיעִית.  
רְבִּי אֶלְעָזָר בִּרְבִּי צָדוֹק אוֹמֵר: 
שְׁנָתוֹת הָיוּ לַהִין: 
עַד כָּן לַפָּר, 
עַד כָּן לָאַיִל, 
עַד כָּן לַכֶּבֶשׁ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא הָיָה שָׁם הִין, 
אֶלָּא מִדָּה יְתֵרָה שֶׁלַּלֹּג וּמַחְצָה הָיָה שָׁם, 
שֶׁבּוֹ הָיָה מוֹדֵד לְמִנְחַת כֹּהֵן גָּדוֹל, 
לֹג וּמַחְצָה בַבֹּקֶר, 
וְלֹג וּמַחְצָה בֵין הָעַרְבַּיִם. 

<small>ג</small>
רְבִיעִית מָה הָיְתָה מְשַׁמֶּשֶׁת? 
רְבִיעִית מַיִם שֶׁלִּמְצֹרָע, 
רְבִיעִית שֶׁמֶן לַנָּזִיר.  
חֲצִי לֹג מָה הָיָה מְשַׁמֵּשׁ? 
חֲצִי לֹג מַיִם לַסּוֹטָה, 
חֲצִי לֹג שֶׁמֶן לַתּוֹדָה.  
וּבַלֹּג הָיָה מוֹדֵד לְכָל הַמְּנָחוֹת.  
אֲפִלּוּ מִנְחָה שֶׁלְּשִׁשִּׁים עִשָּׂרוֹן, 
נוֹתֵן לָהּ שִׁשִּׁים לֹג.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
אֲפִלּוּ מִנְחָה שֶׁלְּשִׁשִּׁים עִשָּׂרוֹן, 
אֵין לָהּ אֶלָּא לָגָּהּ, שֶׁנֶּאֱמַר: (ויקרא יד,כא) 
"לְמִנְחָה וְלֹג שָׁמֶן".  
שִׁשָּׁה לַפָּר, 
אַרְבָּעָה לָאַיִל, 
שְׁלֹשָׁה לַכֶּבֶשׁ, 
וּשְׁלֹשָׁה וּמַחְצָה לַמְּנוֹרָה, 
מֵחֲצִי לֹג לְכָל נֵר. 

<small>ד</small>
מְעָרְבִין נִסְכֵּי פָרִים בְּנִסְכֵּי אֵילִים, 
נִסְכֵּי אֵילִים בְּנִסְכֵּי כְבָשִׂים, 
שֶׁלַּיָּחִיד בְּשֶׁלַּצִּבּוּר, 
שֶׁלְּיוֹם בְּשֶׁלָּאֶמֶשׁ.  
אֲבָל אֵין מְעָרְבִין נִסְכֵּי כְבָשִׂים בְּנִסְכֵּי פָרִים וְאֵילִים.  
אִם בְּלָלָן, אֵלּוּ בִפְנֵי עַצְמָן וְאֵלּוּ בִפְנֵי עַצְמָן, 
וְנִתְעָרְבוּ כְשֵׁרִין.  
אִם עַד שֶׁלֹּא בָלַל, פָּסַל.  
הַכֶּבֶשׁ הַבָּא עִם הָעֹמֶר, 
אַף עַל פִּי שֶׁמִּנְחָתוֹ כְפוּלָה, 
לֹא הָיוּ נְסָכָיו כְּפוּלִין. 

<small>ה</small>
כָּל מִדּוֹת שֶׁהָיוּ בַמִּקְדָּשׁ הָיוּ נִגְדָּשׁוֹת, 
חוּץ מִשֶּׁלְּכֹהֵן גָּדוֹל, 
שֶׁהָיָה גֶדְשָׁהּ בְּתוֹכָהּ.  
מִדּוֹת הַלַּח, בִּרוּצֵיהֶן קֹדֶשׁ. &lt;מִדַּת&gt;
מִדּוֹת הַיָּבֵשׁ, בִּרוּצֵיהֶן חֹל.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מִדּוֹת הַלַּח, קֹדֶשׁ, &lt;מִדַּת&gt;
לְפִיכָךְ בֵּרוּצֵיהֶן קֹדֶשׁ; 
מִדּוֹת הַיָּבֵשׁ, חֹל, &lt;מִדַּת&gt;
לְפִיכָךְ בֵּרוּצֵיהֶן חֹל.  
רְבִּי יוֹסֵה אוֹמֵר: 
לֹא מִשֵּׁם זֶה, אֶלָּא שֶׁהַלַּח נֶעְכָּר, 
וְהַיָּבֵשׁ אֵינוּ נֶעְכָּר. 

<small>ו</small>
כָּל קָרְבְּנוֹת הַצִּבּוּר וְהַיָּחִיד טְעוּנִים נְסָכִים, 
חוּץ מִן הַבְּכוֹר, וְהַמַּעְשֵׂר, וְהַפֶּסַח, 
וְהַחַטָּאת, וְהָאָשָׁם, 
אֶלָּא שֶׁחַטָּאתוֹ שֶׁלִּמְצֹרָע וַאֲשָׁמוֹ טְעוּנִים נְסָכִים. 

<small>ז</small>
כָּל קָרְבְּנוֹת הַצִּבּוּר אֵין בָּהֶן סְמִיכָה, 
חוּץ מִן הַפָּר הַבָּא עַל כָּל הַמִּצְוֹת, 
וְשָׂעִיר הַמִּשְׁתַּלֵּחַ.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
[אַף] שְׂעִירֵי עֲבוֹדָה זָרָה.  

<small>ח</small>
כָּל קָרְבְּנוֹת הַיָּחִיד טְעוּנִים סְמִיכָה, 
חוּץ מִן הַבְּכוֹר, וְהַמַּעֲשֵׂר, וְהַפֶּסַח.  
וְהַיּוֹרֵשׁ סוֹמֵךְ, וּמֵבִיא נְסָכָיו, וּמֵמִיר. 

<small>ט</small>
הַכֹּל סוֹמְכִין, 
חוּץ מֵחֵרֵשׁ, שׁוֹטֶה וְקָטָן, 
סוֹמֵא, וְנָכְרִי, 
וְהָעֶבֶד, וְהַשָּׁלִיחַ, וְהָאִשָּׁה.  
וּסְמִיכָה, שִׁירֵי מִצְוָה, 
עַל הָרֹאשׁ בִּשְׁתֵּי הַיָּדַיִם.  
וּבִמָקוֹם שֶׁסּוֹמְכִין שׁוֹחֲטִין, 
וְתֵכֶף לִסְמִיכָה שְׁחִיטָה. 

<small>י</small>
חֹמֶר בִּסְמִיכָה מִבַּתְּנוּפָה, 
וּבַתְּנוּפָה מִבַּסְּמִיכָה, 
שֶׁאֶחָד מֵנִיף לְכָל הַחוֹבְרִין, 
וְאֵין אֶחָד סוֹמֵךְ לְכָל הַחוֹבְרִין.  
חֹמֶר בִּתְנוּפָה, 
שֶׁהַתְּנוּפָה נוֹהֶגֶת 
בְּקָרְבְּנוֹת הַיָּחִיד וּבְקָרְבְּנוֹת הַצִּבּוּר, 
בַּחַיִּים וּבַשְּׁחוּטִים, 
בְּדָבָר שֶׁיֶּשׁ בּוֹ רוּחַ חַיִּים, 
וּבְדָבָר שֶׁאֵין בּוֹ, 
מַה שֶּׁאֵין כֵּן בִּסְמִיכָה. 





Chapter 10

<small>א</small>
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
הָעֹמֶר הָיָה בָא בַשַּׁבָּת מִשָּׁלֹשׁ סְאִים, 
וּבַחֹל, מֵחָמֵשׁ.  
וַחֲכָמִים אוֹמְרִים: 
אֶחָד שַׁבָּת וְאֶחָד חֹל, 
מִשָּׁלֹשׁ הָיָה בָא.  
רְבִּי חֲנַנְיָה סְגַן הַכֹּהֲנִים אוֹמֵר: 
בַּשַּׁבָּת הָיָה נִקְצָר בַּיָּחִיד, 
וּבְמַגָּל אַחַת, וּבְקֻפָּה אַחַת; 
וּבַחֹל, בִּשְׁלֹשָׁה, 
וּבְשָׁלוֹשׁ קֻפּוֹת, וּבְשָׁלוֹשׁ מַגָּלוֹת.  
וַחֲכָמִים אוֹמְרִים: 
אֶחָד שַׁבָּת וְאֶחָד הַחֹל, בִּשְׁלֹשָׁה, 
וּבְשָׁלֹשׁ קֻפּוֹת וּבְשָׁלוֹשׁ מַגָּלוֹת. 

<small>ב</small>
מִצְוַת הָעֹמֶר לָבֹא מִן הַקָּרוֹב.  
לֹא בִכֵּר הַקָּרוֹב לִירוּשָׁלַיִם, 
מְבִיאִין אוֹתוֹ מִכָּל מָקוֹם.  
מַעֲשֶׂה שֶׁבָּא מִגַּנּוֹת צְרִיפִין, 
וּשְׁתֵּי הַלֶּחֶם מִבִּקְעַת עֵין סוֹכֵר. 

<small>ד</small>
כֵּיצַד הָיוּ עוֹשִׂין? 
שְׁלוּחֵי בֵית דִּין יוֹצְאִין מֵעֶרֶב יוֹם טוֹב, 
וְעוֹשִׂין אוֹתוֹ כְרֵיכוֹת בִּמְחֻבָּר לַקַּרְקַע, 
כְּדֵי שֶׁיְּהֵא נוֹחַ לִקְצֹר.  
כָל הָעֲיָרוֹת הַסְּמוּכוֹת לַשָּׁם מִתְכַּנְּסוֹת לַשָּׁם, 
כְּדֵי שֶׁיְּהֵא נִקְצָר בְּעֵסֶק גָּדוֹל.  

<small>ה</small>
כֵּיוָן שֶׁחֲשֵׁכָה, אָמַר לָהֶם: 
"בָּא הַשֶּׁמֶשׁ?" 
אוֹמְרִים "הִין."  
"בָּא הַשֶּׁמֶשׁ?" 
אוֹמְרִים "הִין."  
"מַגָּל זוֹ?" 
אוֹמְרִים "הִין."  
"מַגָּל זוֹ?" 
אוֹמְרִים "הִין."  
"קֻפָּה זוֹ?" 
אוֹמְרִים "הִין."  
"קֻפָּה זוֹ?" 
אוֹמְרִים "הִין."  
וּבַשַּׁבָּת אוֹמֵר לָהֶם: &lt;אוֹמְ' הִין&gt;
"שַׁבָּת זוֹ?" 
אוֹמְרִים "הִין."  
"שַׁבָּת זוֹ?" 
אוֹמְרִים "הִין."  
"אֶקְצֹר?" 
אוֹמְרִים לוֹ "קְצֹר!" 
"אֶקְצֹר?" 
אוֹמְרִים לוֹ "קְצֹר!" 
שְׁלֹשָׁה פְעָמִים עַל כָּל דָּבָר וְדָבָר, 
וְהֵן אוֹמְרִין לוֹ: 
"הִין, הִין, הִין." 

<small>ו</small>
כָּל כָּךְ לָמָּה? 
מִפְּנֵי הַבֵּיתְסִין, שֶׁהָיוּ אוֹמְרִים לוֹ: 
אֵין קְצִירַת הָעֹמֶר בְּמוֹצָאֵי יוֹם טוֹב. 

<small>ז</small>
קְצָרוּהוּ וּנְתָנוּהוּ לַקֻּפּוֹת, 
הֱבִיאוּהוּ לָעֲזָרָה, 
הָיוּ מְהַבְהֲבִין אוֹתוֹ בָאוּר, 
כְּדֵי לְקַיֵּם בּוֹ מִצְוַת קָלִי.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
וּבַקּוֹלָחוֹת חוֹבְטִין אוֹתוֹ, 
כְּדֵי שֶׁלֹּא יִתְמָעֵךְ.  

<small>ח</small>
נְתָנוּהוּ לְאַבּוּב, וְאַבּוּב הָיָה מְנֻקָּב, 
כְּדֵי שֶׁיְּהֵא הָאוּר שׁוֹלֵט בְּכֻלָּן. 
שְׁטָחוּהוּ בָעֲזָרָה וְהָרוּחַ מְנַשֶּׁבֶת בּוֹ, &lt;שְׁחָטוּהוּ&gt;
נְתָנוּהוּ לָרֵחַיִם שֶׁלַּגָּרוֹסוֹת, 
הוֹצִיאוּ מִמֶּנּוּ עִשָּׂרוֹן, 
שֶׁהוּא מְנֻפֶּה מִשְּׁלָשׁ עֶשְׂרֵה נָפָה, 
וְהַשְּׁאָר נִפְדֶּה וְנֶאֱכָל לְכָל אָדָם.  
וְחַיָּב בַּחַלָּה וּפָטוּר מִן הַמַּעַשְׂרוֹת.  
רְבִּי עֲקִיבָה מְחַיֵּב בַּחַלָּה וּבַמַּעַשְׂרוֹת.  

<small>ט</small>
בָּא לוֹ לְעִשָּׂרוֹן, 
נָתַן שַׁמְנוֹ וּלְבוֹנָתוֹ, 
יָצַק וּבָלַל, 
וְהֵנִיף וְהִגִּישׁ, 
קָמַץ וְהִקְטִיר. 
וְהַשְּׁאָר נֶאֱכָל לַכֹּהֲנִים. 

<small>י</small>
מִשֶּׁקָּרַב הָעֹמֶר, 
יוֹצְאִין וּמוֹצְאִין שׁוּק יְרוּשָׁלַיִם 
שֶׁהוּא מָלֵא קֶמַח קָלִי, 
שֶׁלֹּא כִרְצוֹן חֲכָמִים.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
כִּרְצוֹן חֲכָמִים הָיוּ עוֹשִׂין.  
מִשֶּׁקָּרַב הָעֹמֶר, הֻתַּר הֶחָדָשׁ מִיָּד.  
וְהָרְחוֹקִין מֻתָּרִין מֵחֲצוֹת הַיּוֹם וּלְהַלָּן.  
מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ, 
הִתְקִין רַבָּן יוֹחָנָן בֶּן זַכַּי, 
שֶׁיְּהֵא יוֹם הֶנֶף כֻּלּוֹ אָסוּר.  
אָמַר רְבִּי יְהוּדָה: 
וַהֲלֹא מִן הַתּוֹרָה הוּא אָסוּר, 
שֶׁנֶּאֱמַר: (ויקרא כג,יד) 
"עַד עֶצֶם הַיּוֹם הַזֶּה"? 
מִפְּנֵי מָה הָרְחוֹקִין מֻתָּרִין 
מֵחֲצוֹת הַיּוֹם וּלְהַלָּן? 
מִפְּנֵי שֶׁהֵן יוֹדְעִין, 
שֶׁאֵין בֵּית דִּין מִתְעַצְּלִין בּוֹ. 

<small>יא</small>
הָעֹמֶר הָיָה מַתִּיר בַּמְּדִינָה, 
וּשְׁתֵּי הַלֶּחֶם בַּמִּקְדָּשׁ.  
אֵין מְבִיאִין מְנָחוֹת וּבִכּוּרִין, 
וּמִנְחַת בְּהֵמָה קֹדֶם לָעֹמֶר, 
וְאִם הֵבִיא פָסוּל.  
קֹדֶם לִשְׁתֵּי הַלֶּחֶם לֹא יָבִיא, 
וְאִם הֵבִיא, כָּשֵׁר. 

<small>יב</small>
הַחִטִּין, וְהַשְּׂעוֹרִין, 
וְהַכֻּסְּמִין, וְשִׁבֹּלֶת שׁוּעָל, וְהַשִּׁיפוֹן, 
הֲרֵי אֵלּוּ חַיָּבִין בַּחַלָּה, 
וּמִצְטָרְפִין זֶה עִם זֶה, 
וַאֲסוּרִין בֶּחָדָשׁ מִלִּפְנֵי הַפֶּסַח, 
וּמִלִּקְצוֹר מִלִּפְנֵי הָעֹמֶר.  
אִם הִשְׁרִישׁוּ קֹדֶם לָעֹמֶר, 
הָעֹמֶר מַתִּירָן, 
וְאִם לָאו, 
אֲסוּרִין עַד שֶׁיָּבוֹא הָעֹמֶר הַבָּא. 

<small>יג</small>
קוֹצְרִין בְּבֵית הַשְּׁלָחִין שֶׁבָּעֲמָקִין, 
אֲבָל לֹא גוֹדְשִׁין.  
אַנְשֵׁי יְרִיחוֹ קוֹצְרִין כִּרְצוֹן חֲכָמִים, 
וְגוֹדְשִׁין שֶׁלֹּא כִרְצוֹן חֲכָמִים, 
וְלֹא מֵחוּ בְיָדָן חֲכָמִים.  
וְקוֹצֵר לַשַּׁחַת, וּמַאֲכִיל לַבְּהֵמָה.  
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁהִתְחִיל, 
עַד שֶׁלֹּא הֵבִיאָה שָׁלִישׁ. &lt;הֵבִיא הַשָּׁלִישׁ&gt; 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף יִקְצֹר וְיַאֲכִיל אַף מִשֶּׁהֵבִיאָה שָׁלִישׁ. 

<small>יד</small>
קוֹצְרִין מִפְּנֵי נְטִיעוֹת, 
מִפְּנֵי בֵית הָאֵבֶל, 
מִפְּנֵי בִטּוּל בֵּית הַמִּדְרָשׁ.  
לֹא יַעֲשֶׂה אוֹתָן כְּרֵיכוֹת, 
אֲבָל מַנִּיחָן צְבָתִין.  
מִצְוַת הָעֹמֶר לָבֹא מִן הַקָּמָה. 
לֹא מָצָא, יָבִיא מִן הָעֳמָרִין.  
מִצְוָתוֹ לָבֹא מִן הַלַּח; 
לֹא מָצָא, יָבִיא מִן הַיָּבֵשׁ.  
מִצְוָתוֹ לִקְצוֹר בַּלַּיְלָה. 
נִקְצַר בַּיּוֹם, כָּשֵׁר.  
וְדוֹחֶה אֶת הַשַּׁבָּת. 





Chapter 11

<small>א</small>
שְׁתֵּי הַלֶּחֶם 
נִלּוֹשׁוֹת אַחַת אַחַת, 
וְנֶאֱפוֹת אַחַת אַחַת.  
לֶחֶם הַפָּנִים 
נִלּוֹשׁ אֶחָד אֶחָד, 
וְנֶאֱפֶה שְׁנַיִם שְׁנַיִם. &lt;שְׁתַיִם שְׁתַיִם&gt; 
וּבִטְפָס הָיָה עוֹשֶׂה אוֹתָן.  
כְּשֶׁהוּא רָדָן, 
נוֹתְנָן לִטְפָס, 
כְּדֵי שֶׁלֹּא יִתְקַלְקֵלוּ. 

<small>ב</small>
אֶחָד שְׁתֵּי הַלֶּחֶם, אֶחָד לֶחֶם הַפָּנִים, 
לִישָׁתָן וַעֲרִיכָתָן בַּחוּץ, 
וַאֲפִיָּתָן בִּפְנִים. 
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל מַעֲשֵׂיהֶם בִּפְנִים.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לְעוֹלָם הֱוֵי רָגִיל לוֹמַר: 
שְׁתֵּי הַלֶּחֶם וְלֶחֶם הַפָּנִים 
כְּשֵׁרוֹת בָּעֲזָרָה, וּכְשֵׁרוֹת בְּבֵית פָּגֵי. 

<small>ג</small>
חֲבִתֵּי כֹהֵן גָּדוֹל, 
לִישָׁתָן וַאֲפִיָּתָן בִּפְנִים, 
וְדוֹחוֹת אֶת הַשַּׁבָּת.  
טְחָנָן וְהִרְקִידָן, &lt;טחונן והירקידן&gt;
אֵינָן דּוֹחוֹת אֶת הַשַּׁבָּת. &lt;דוחים&gt; 
כְּלָל אָמַר רְבִּי עֲקִיבָה: 
כָּל מְלָאכָה שֶׁאפְשָׁר לָהּ לֵעָשׁוֹת מֵעֶרֶב שַׁבָּת, 
אֵינָה דּוֹחָה אֶת הַשַּׁבָּת, 
וְשֶׁאֵי אֶפְשָׁר לָהּ לֵעָשׁוֹת מֵעֶרֶב שַׁבָּת, 
דּוֹחָה אֶת הַשַּׁבָּת. 

<small>ד</small>
כָּל הַמְּנָחוֹת, 
יֵשׁ בָּהֶן מַעֲשֵׂה כֶלִי בִפְנִים, 
וְאֵין בָּהֶן מַעֲשֵׂה כֶלִי בַחוּץ.  
כֵּיצַד? 
שְׁתֵּי הַלֶּחֶם, 
אָרְכָּן שִׁבְעָה, וְרָחְבָּן אַרְבָּעָה, 
וְקַרְנוֹתֵיהֶן אַרְבַּע אֶצְבָּעוֹת.  
לֶחֶם הַפָּנִים, 
אָרְכּוֹ עֲשָׂרָה וְרָחְבּוֹ חֲמִשָּׁה, 
וְקַרְנוֹתָיו שֶׁבַע אֶצְבָּעוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁלֹּא תִטְעֶה, זד"ד יה"ז.  
בֶּן זוֹמָא אוֹמֵר: (שמות כה,ל)
"וְנָתַתָּ עַל הַשֻּׁלְחָן לֶחֶם פָּנִים לְפָנַי תָּמִיד", 
שֶׁיְּהוּא לוֹ פִּנִּים. 

<small>ה</small>
הַשֻּׁלְחָן, 
אָרְכּוֹ עֲשָׂרָה וְרָחְבּוֹ חֲמִשָּׁה, 
לֶחֶם הַפָּנִים, 
אָרְכּוֹ עֲשָׂרָה וְרָחְבּוֹ חֲמִשָּׁה. 
נוֹתֵן אָרְכּוֹ כְנֶגֶד רָחְבּוֹ שֶׁלַּשֻּׁלְחָן, 
וְכוֹפֵל טִפְחַיִם וּמַחְצָה מִכָּאן, 
וְטִפְחַיִם וּמַחְצָה מִכָּן, 
נִמְצָא אָרְכּוֹ מְמַלֵּא רָחְבּוֹ שֶׁלַּשֻּׁלְחָן.  
דִּבְרֵי רְבִּי יְהוּדָה. &lt;יודה&gt; 

<small>ו</small>
רְבִּי מֵאִיר אוֹמֵר: 
הַשֻּׁלְחָן, 
אָרְכּוֹ שְׁנֵים עָשָׂר וְרָחְבּוֹ שִׁשָּׁה, 
לֶחֶם הַפָּנִים, 
אָרְכּוֹ עֲשָׂרָה וְרָחְבּוֹ חֲמִשָּׁה. 
נוֹתֵן אָרְכּוֹ כְנֶגֶד רָחְבּוֹ שֶׁלַּשֻּׁלְחָן, 
וְכוֹפֵל טִפְחַיִם מִכָּאן וְטִפְחַיִם מִכָּאן, 
רֶוַח בָּאֶמְצַע, 
כְּדֵי שֶׁתְּהֵא הָרוּחַ מְנַשֶּׁבֶת בּוֹ.  
אַבָּא שָׁאוּל אוֹמֵר: 
שָׁם הָיוּ נוֹתְנִין 
שְׁנֵי בָזִכֵּי לְבוֹנָה שֶׁלְּלֶחֶם הַפָּנִים.  
אָמְרוּ לוֹ: 
וַהֲלֹא כְבָר נֶאֱמַר: (ויקרא כד,ז) 
"וְנָתַתָּ עַל הַמַּעֲרֶכֶת לְבנָה זַכָּה"?  
אָמַר לָהֶם: 
וַהֲלֹא נֶאֱמַר: (במדבר ב,כ) 
"וְעָלָיו מַטֵּה מְנַשֶּׁה"? 

<small>ז</small>
אַרְבָּעָה סְנִיפִים שֶׁלַּזָּהָב הָיוּ שָׁם, 
מֻפְצָלִין מֵרָאשֵׁיהֶן, 
שֶׁהָיוּ סוֹמְכִין בָּהֶן, 
שְׁנַיִם לְסֵדֶר זֶה וּשְׁנַיִם לְסֵדֶר זֶה.  
וְעֶשְׂרִים וּשְׁמוֹנָה קָנִים, 
כַּחֲצִי קָנֶה חָלוּל, &lt;וַחֲצִי&gt;
אַרְבָּעָה עָשָׂר לְסֵדֶר זֶה, 
וְאַרְבָּעָה עָשָׂר לְסֵדֶר זֶה.  
לֹא סִדּוּר קָנִים וְלֹא נְטִילָתָן דּוֹחִים אֶת הַשַּׁבָּת, 
אֶלָּא נִכְנָס מֵעֶרֶב שַׁבָּת, 
וְשׁוֹמְטָן, וְנוֹתְנָן לְאָרְכּוֹ שֶׁלַּשֻּׁלְחָן.  
כָּל הַכֵּלִים שֶׁהָיוּ בַמִּקְדָּשׁ, 
אָרְכָּן לְאָרְכּוֹ שֶׁלַּבַּיִת. 

<small>ח</small>
שְׁנֵי שֻׁלְחָנוֹת הָיוּ בָאוּלָם מִבִּפְנִים, 
עַל פֶּתַח הַבַּיִת, 
אֶחָד שֶׁלַּשַּׁיִשׁ וְאֶחָד שֶׁלַּזָּהָב.  
עַל שֶׁלַּשַּׁיִשׁ נוֹתְנִין לֶחֶם הַפָּנִים בִּכְנֵיסָתוֹ, 
וְעַל שֶׁלַּזָּהָב בִּיצִיאָתוֹ, 
שֶׁמַּעֲלִין בַּקֹּדֶשׁ וְלֹא מוֹרִידִין.  
וְאֶחָד שֶׁלַּזָּהָב מִבִּפְנִים, 
שֶׁעָלָיו לֶחֶם הַפָּנִים תָּמִיד.  

<small>ט</small>
אַרְבָּעָה כֹהֲנִים נִכְנָסִין, 
שְׁנַיִם בְּיָדָן שְׁנֵי סְדָרִין, 
וּשְׁנַיִם בְּיָדָן שְׁנֵי בַזִּכִּין.  
וְאַרְבָּעָה מְקַדְּמִין לִפְנֵיהֶם, 
שְׁנַיִם לִטּוֹל שְׁנֵי סְדָרִים, 
וּשְׁנַיִם לִטּוֹל שְׁנֵי בַזִּכִּין.  
הַמַּכְנִיסִין עוֹמְדִים בַּצָּפוֹן, 
וּפְנֵיהֶם לַדָּרוֹם.  
הַמּוֹצִיאִין עוֹמְדִים בַּדָּרוֹם, 
וּפְנֵיהֶן בַּצָּפוֹן.  
אֵלּוּ מוֹשְׁכִין, וְאֵלּוּ מַנִּיחִין, 
וְטִפְחוֹ שֶׁלַּזֶּה לְתוֹךְ טִפְחוֹ שֶׁלַּזֶּה, 
שֶׁנֶּאֱמַר: (שמות כה,ל) 
"לְפָנַי תָּמִיד".  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ אֵלּוּ נוֹטְלִין וְאֵלּוּ מַנִּיחִין, 
אַף זוֹ הָיְתָה תָמִיד.  
יָצְאוּ וּנְתָנוּם עַל שֻׁלְחָן הַזָּהָב שֶׁהָיָה בָאוּלָם, 
הִקְטִירוּ הַבַּזִּכִּין, 
הַחַלּוֹת מִתְחַלְּקוֹת לַכֹּהֲנִים.  

<small>י</small>
חָל יוֹם הַכִּפּוּרִים לִהְיוֹת בַּשַּׁבָּת, 
הַחַלּוֹת מִתְחַלְּקוֹת לָעֶרֶב.  
חָל לִהְיוֹת עֶרֶב שַׁבָּת, 
שָׂעִיר שֶׁלְּיוֹם הַכִּפּוּרִים נֶאֱכָל לָעֶרֶב.  
הַבַּבְלִיִּין אוֹכְלִין אוֹתוֹ כְשֶׁהוּא חַי, 
מִפְּנֵי שֶׁדַּעְתָּן יָפָה. 

<small>יא</small>
סִדֵּר אֶת הַלֶּחֶם בַּשַּׁבָּת, 
וְאֶת הַבַּזִּכִּין לְאַחַר שַׁבָּת, 
וְהִקְטִיר אֶת הַבַּזִּכִּין בַּשַּׁבָּת, 
פְּסוּלָה, 
וְאֵין חַיָּבִין עֲלֵיהֶן מִשֵּׁם פִּגּוּל וְנוֹתָר וְטָמֵא.  

<small>יב</small>
סִדֵּר אֶת הַלֶּחֶם וְאֶת הַבַּזִּכִּין בַּשַּׁבָּת, 
וְהִקְטִיר אֶת הַבַּזִּכִּין לְאַחַר הַשַּׁבָּת, 
פְּסוּלָה, 
וְאֵין חַיָּבִין עֲלֵיהֶן מִשֵּׁם פִּגּוּל וְנוֹתָר וְטָמֵא.  

<small>יג</small>
סִדֵּר אֶת הַלֶּחֶם וְאֶת הַבַּזִּכִּין בַּשַּׁבָּת, 
וְהִקְטִיר אֶת הַבַּזִּכִּין בַּשַּׁבָּת, 
כֵּיצַד יַעֲשֶׂה? 
יַנִּיחֶנָּה לַשַּׁבָּת, 
שֶׁאֲפִלּוּ הִיא עַל הַשֻּׁלְחָן יָמִים, 
אֵין בְּכָךְ כְּלוּם. 

<small>יד</small>
שְׁתֵּי הַלֶּחֶם נֶאֱכָלוֹת, 
אֵין פָּחוּת מִשְּׁנַיִם וְלֹא יָתֵר עַל שְׁלֹשָׁה.  
כֵּיצַד? 
נֶאֱפוֹת מֵעֶרֶב יוֹם טוֹב, &lt;וּמֵעֶרֶב&gt;
וְנֶאֱכָלוֹת בְּיוֹם טוֹב, לִשְׁנַיִם. 
חָל יוֹם טוֹב לִהְיוֹת אַחַר שַׁבָּת, 
נֶאֱכָלוֹת לִשְׁלֹשָׁה.  
לֶחֶם הַפָּנִים נֶאֱכָל 
אֵין פָּחוּת מִתִּשְׁעָה וְלֹא יָתֵר עַל אַחַד עָשָׂר. &lt;אֶחָד עָשָׂר&gt;
כֵּיצַד? 
נֶאֱפֶה בְעֶרֶב שַׁבָּת וְנֶאֱכָל בַּשַּׁבָּת, 
לְתִשְׁעָה. 
חָל יוֹם טוֹב לִהְיוֹת עֶרֶב שַׁבָּת, 
נֶאֱכָל לַעֲשָׂרָה. 
שְׁנֵי יָמִים שֶׁלְּרֹאשׁ הַשָּׁנָה, 
נֶאֱכָל לְאַחַד עָשָׂר. &lt;לְאֶחָד עָשָׂר&gt; 
אֵינוּ דוֹחֶה לֹא אֶת הַשַּׁבָּת וְלֹא אֶת יוֹם טוֹב.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר, 
מִשֵּׁם רְבִּי שִׁמְעוֹן בֶּן הַסֶּגֶן: 
דּוֹחֶה אֶת יוֹם טוֹב, 
וְאֵינוּ דוֹחֶה אֶת יוֹם צוֹם. 





Chapter 12

<small>א</small>
הַמְּנָחוֹת וְהַנְּסָכִים שֶׁנִּטַּמּוּ, 
עַד שֶׁלֹּא קָדְשׁוּ בַכֶּלִי, יֵשׁ לָהֶן פִּדָּיוֹן; 
מִשֶּׁקָּדְשׁוּ בַכֶּלִי, אֵין לָהֶן פִּדָּיוֹן.  
הָעוֹפוֹת וְהָעֵצִים, הַלְּבוֹנָה וּכְלֵי שָׁרֵת, 
אֵין לָהֶן פִּדָּיוֹן, 
שֶׁלֹּא נֶאֱמַר אֶלָּא בְהֵמָה. 

<small>ב</small>
הָאוֹמֵר: 
"הֲרֵי עָלַי בַּמַּחֲבַת", וְהֵבִיא בַמַּרְחֶשֶׁת; 
"בַּמַּרְחֶשֶׁת", וְהֵבִיא בַמַּחֲבַת, 
מַה שֶּׁהֵבִיא, הֵבִיא, 
וִידֵי חוֹבָתוֹ לֹא יָצָא.  
"זוֹ לְהָבִיא בַמַּחֲבַת", וְהֵבִיא בַמַּרְחֶשֶׁת; 
"בַּמַּרְחֶשֶׁת", וְהֵבִיא בַמַּחֲבַת, 
הֲרֵי זוֹ פְסוּלָה.  

<small>ג</small>
"הֲרֵי עָלַי שְׁנֵי עֶשְׂרוֹנוֹת לְהָבִיא בְכֶלִי אֶחָד", 
וְהֵבִיא בִשְׁנֵי כֵלִים; 
"בִּשְׁנֵי כֵלִים", וְהֵבִיא בְכֶלִי אֶחָד, 
מַה שֶּׁהֵבִיא הֵבִיא, 
וִידֵי חוֹבָתוֹ לֹא יָצָא.  
"אֵלּוּ לְהָבִיא בְכֶלִי אֶחָד", 
וְהֵבִיא בִשְׁנֵי כֵלִים; 
"בִּשְׁנֵי כֵלִים", וְהֵבִיא בְכֶלִי אֶחָד, 
הֲרֵי אֵלּוּ פְסוּלִין.  

<small>ד</small>
"הֲרֵי עָלַי שְׁנֵי עֶשְׂרוֹנִים לְהָבִיא בִשְׁנֵי כֵלִים", 
וְהֵבִיא בְכֶלִי אֶחָד, 
אָמְרוּ לוֹ "בִּשְׁנֵי כֵלִים" נָדַרְתָּ; 
הִקְרִיבָן בִּשְׁנֵי כֵלִים, כְּשֵׁרִים; 
נְתָנָן בְּכֶלִי אֶחָד, 
כִּשְׁתֵּי מְנָחוֹת שֶׁנִּתְעָרָבוּ. 

<small>ה</small>
"הֲרֵי עָלַי שְׁנֵי עֶשְׂרוֹנִים לְהָבִיא בְכֶלִי אֶחָד", 
וְהֵבִיא בִשְׁנֵי כֵלִים; 
אָמְרוּ לוֹ "בְּכֶלִי אֶחָד" נָדַרְתָּ; 
הִקְרִיבָן בְּכֶלִי אֶחָד, כְּשֵׁרִים; 
בִּשְׁנֵי כֵלִים, פְּסוּלִין.

<small>ו</small>
"הֲרֵי עָלַי מִנְחָה מִן הַשְּׂעוֹרִין", 
יָבִיא מִן הַחִטִּין.  
"קֶמַח", יָבִיא סֹלֶת.  
"בְּלֹא שֶׁמֶן וּלְבוֹנָה", &lt;שֶׁלֹּא&gt;
יָבִיא שֶׁמֶן וּלְבוֹנָה.  
"חֲצִי עִשָּׂרוֹן", &lt;חֲצִי עִשָּׂרוֹן שָׁלֵם&gt;
יָבִיא עִשָּׂרוֹן שָׁלֵם.  
"עִשָּׂרוֹן וּמַחְצָה", יָבִיא שְׁנַיִם.  
רְבִּי שִׁמְעוֹן פּוֹטֵר, 
שֶׁלֹּא הִתְנַדַּב כְּדֶרֶךְ הַמִּתְנַדְּבִין. 
וּמִתְנַדֵּב אָדָם מִנְחָה שֶׁלְּשִׁשִּׁים עִשָּׂרוֹן, 
וּמֵבִיא בְּכֶלִי אֶחָד.  
אִם אָמַר "הֲרֵי עָלַי שִׁשִּׁים וְאֶחָד", 
מֵבִיא שִׁשִּׁים בְּכֶלִי אֶחָד, 
וְאֶחָד בְּכֶלִי אֶחָד, 
שֶׁכֵּן הַצִּבּוּר מֵבִיא בְיוֹם טוֹב הָרִאשׁוֹן שֶׁלֶּחָג 
שֶׁחָל לִהְיוֹת בַּשַּׁבָּת שִׁשִּׁים וְאֶחָד. 
דַּיּוֹ לַיָּחִיד שֶׁיְּהֵא פָחוּת מִן הַצִּבּוּר אֶחָד.  

<small>ח</small>
אָמַר רְבִּי שִׁמְעוֹן: 
וַהֲלֹא אֵלּוּ לַפָּרִים, וְאֵלּוּ לַכְּבָשִׂים, 
אֵין נִבְלָלִין זֶה עִם זֶה? 
אֶלָּא, עַד שִׁשִּׁים, יְכוּלִין לְהִבָּלֵל.  
אָמְרוּ לוֹ: 
שִׁשִּׁים נִבְלָלִין, 
וְשִׁשִּׁים וְאֶחָד אֵינָן נִבְלָלִין? 
אָמַר לָהֶן: 
כָּל מִדּוֹת חֲכָמִים כֵּן: 
בְּאַרְבָּעִים סְאָה, 
הוּא טוֹבֵל, 
אַרְבָּעִים סְאָה חָסֵר קַרְטוֹב, 
אֵינוּ יָכוֹל לִטְבֹּל בָּהֶן.  
שֶׁאֵינָן מִתְנַדְּבִין לֹג, שְׁנַיִם וַחֲמִשָּׁה.  
אֲבָל מִתְנַדְּבִין שְׁלֹשָׁה וְאַרְבָּעָה, 
וְשִׁשָּׁה, וּמִשִּׁשָּׁה וּלְמַעְלָן. 

<small>ט</small>
מִתְנַדְּבִים יַיִן, 
וְאֵין מִתְנַדְּבִים שֶׁמֶן.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
רְבִּי טַרְפוֹן אוֹמֵר: 
מִתְנַדְּבִין שֶׁמֶן.  
אָמַר רְבִּי טַרְפוֹן: 
מַה מָּצִינוּ בַיַּיִן, 
שֶׁהוּא בָא חוֹבָה וּבָא נְדָבָה, 
אַף הַשֶּׁמֶן, 
שֶׁהוּא בָא חוֹבָה, יָבֹא נְדָבָה.  
אָמַר לוֹ רְבִּי עֲקִיבָה: 
לֹא, אִם אָמַרְתָּ בַיַּיִן, 
שֶׁכֵּן הוּא קָרֵב חוֹבָתוֹ בִפְנֵי עַצְמוֹ, 
תֹּאמַר בַּשֶּׁמֶן, שֶׁאֵינוּ קָרֵב חוֹבָתוֹ בִפְנֵי עַצְמוֹ? 
שֶׁאֵין שְׁנַיִם מִתְנַדְּבִין עִשָּׂרוֹן אֶחָד, 
אֲבָל מִתְנַדְּבִין עוֹלָה וּשְׁלָמִים,  
וּבָעוֹף, אֲפִלּוּ פְּרִידָה אַחַת. 





Chapter 13

<small>א</small>
"הֲרֵי עָלַי עִשָּׂרוֹן", יָבִיא אֶחָד; 
"עֶשְׂרוֹנוֹת", יָבִיא שְׁנַיִם.  
"פֵּרַשְׁתִּי, וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא שִׁשִּׁים עִשָּׂרוֹן.  
"הֲרֵי עָלַי מִנְחָה", יָבִיא אֵי זֶה שֶׁיִּרְצֶה.  
רְבִּי יְהוּדָה אוֹמֵר: 
יָבִיא מִנְחַת סֹלֶת, 
שֶׁהִיא מְיֻחֶדֶת שֶׁבַּמְּנָחוֹת. 

<small>ב</small>
"מִנְחָה", "מִן הַמִּנְחָה", יָבִיא אַחַת.  
"מְנָחוֹת", "מִן הַמְּנָחוֹת", יָבִיא שְׁתַּיִם.  
"פֵּרַשְׁתִּי, וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא חֲמֶשְׁתָּן.  
"פֵּרַשְׁתִּי מְנָחוֹת שֶׁלָּעֶשְׂרוֹנוֹת, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא מִנְחָה שֶׁלְּשִׁשִּׁים עִשָּׂרוֹן.  
רְבִּי יְהוּדָה אוֹמֵר: 
יָבִיא מְנָחוֹת שֶׁלָּעֶשְׂרוֹנוֹת, 
מֵאֶחָד וְעַד שִׁשִּׁים. 

<small>ג</small>
"הֲרֵי עָלַי עֵצִים", לֹא יִפְחֹת מִשְּׁנֵי גִזֵרִין.  
"לְבוֹנָה", לֹא יִפְחֹת מִקֹּמֶץ.  
חֲמִשָּׁה קֳמָצִים הֵן: 
הָאוֹמֵר: 
"הֲרֵי עָלַי לְבוֹנָה", לֹא יִפְחֹת מִקֹּמֶץ.  
הַמִּתְנַדֵּב מִנְחָה, יָבִיא עִמָּהּ קֹמֶץ לְבוֹנָה.  
הַמַּעֲלֶה אֶת הַקֹּמֶץ בַּחוּץ, חַיָּב.  
וּשְׁנֵי בַזִּכִּים טְעוּנִים שְׁנֵי קֳמָצִין. 

<small>ד</small>
"הֲרֵי עָלַי זָהָב", 
לֹא יִפְחֹת מִדִּינַר זָהָב.  
"וְכֶסֶף", לֹא יִפְחֹת מִדִּינַר כֶּסֶף.  
"וּנְחשֶׁת", לֹא יִפְחֹת מִמָּעָה כֶּסֶף.  
"פֵּרַשְׁתִּי, וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יְהֵא מֵבִיא עַד שֶׁיֹּאמַר: 
"לֹא לְכָךְ נִתְכַּוַּנְתִּי. "

<small>ה</small>
"הֲרֵי עָלַי יַיִן", 
לֹא יִפְחֹת מִשְּׁלֹשֶׁת לָגִּין.  
"שֶׁמֶן", 
לֹא יִפְחֹת מִלֹּג.  
רְבִּי אוֹמֵר: 
מִשְּׁלֹשֶׁת לָגִּין.  
"פֵּרַשְׁתִּי, וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא כִמְרֻבֶּה. 

<small>ו</small>
"הֲרֵי עָלַי עוֹלָה", יָבִיא כֶבֶשׁ.  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
תּוֹר, [אוֹ] בֶן יוֹנָה.  
"פֵּרַשְׁתִּי בֶן בָּקָר, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא פַר וְעֵגֶל.  
"מִן הַבְּהֵמָה, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא פַר וְעֵגֶל, אַיִל וּגְדִי וְטָלֶה.  
"פֵּרַשְׁתִּי, וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
מוֹסִיף עֲלֵיהֶן תּוֹר וּבֶן יוֹנָה. 

<small>ז</small>
"הֲרֵי עָלַי תּוֹדָה אוֹ שְׁלָמִים", 
יָבִיא כֶבֶשׁ.  
"פֵּרַשְׁתִּי בֶן בָּקָר, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא פַר וּפָרָה, עֵגֶל וְעֶגְלָה. &lt;וַעֲגָלָה&gt; 
"מִן הַבְּהֵמָה, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי", 
יָבִיא פַר וּפָרָה, עֵגֶל וְעֶגְלָה, &lt;וַעֲגָלָה&gt; 
אַיִל וְרָחֵל, גְּדִי וּגְדִיָּה, 
שָׂעִיר וּשְׂעִירָה, טָלֶה וְטָלָה. 

<small>ח</small>
"הֲרֵי עָלַי שׁוֹר", 
יָבִיא הוּא וּנְסָכָיו בְּמָנֶה. &lt;מָנֶא בכל מקום&gt; 
"עֵגֶל", יָבִיא הוּא וּנְסָכָיו בְּחָמֵשׁ.  
"אַיִל", יָבִיא הוּא וּנְסָכָיו בִּשְׁתַּיִם.  
"כֶּבֶשׁ", יָבִיא הוּא בְסֶלַע.  
"שׁוֹר בְּמָנֶה", יָבִיא בְמָנֶה חוּץ מִנְּסָכָיו.  
"עֵגֶל בְּחָמֵשׁ", יָבִיא בְחָמֵשׁ חוּץ מִנְּסָכָיו.  
"אַיִל בִּשְׁתַּיִם", יָבִיא בִשְׁתַּיִם חוּץ מִנְּסָכָיו.  
"כֶּבֶשׁ בְּסֶלַע", יָבִיא בְסֶלַע חוּץ מִנְּסָכָיו.  
"שׁוֹר בְּמָנֶה", וְהֵבִיא שְׁנַיִם בְּמָנֶה, 
לֹא יָצָא. 
אֲפִלּוּ זֶה בְמָנֶה חָסֵר דִּינָר, 
זֶה בְמָנֶה חָסֵר דִּינָר.  
"שָׁחוֹר", וְהֵבִיא לָבָן; 
"לָבָן", וְהֵבִיא שָׁחוֹר; 
"גָּדוֹל", וְהֵבִיא קָטָן, 
לֹא יָצָא.  
"קָטָן", וְהֵבִיא גָּדוֹל, 
יָצָא.  
רְבִּי אוֹמֵר: 
לֹא יָצָא. 

<small>ט</small>
"שׁוֹר זֶה עוֹלָה", וְנִסְתָּאַב, 
אִם רָצָה, יָבִיא בְדָמָיו שְׁנַיִם.  
"שְׁנֵי שְׁוָרִים אֵלּוּ עוֹלָה", וְנִסְתָּאָבוּ, 
אִם רָצָה, יָבִיא בִדְמֵיהֶם אֶחָד.  
רְבִּי אוֹסֵר.  
"אַיִל זֶה עוֹלָה", וְנִסְתָּאַב, 
אִם רָצָה, יָבִיא בְדָמָיו כֶּבֶשׁ.  
"כֶּבֶשׁ זֶה עוֹלָה", וְנִסְתָּאַב, 
אִם רָצָה, יָבִיא בְדָמָיו אַיִל.  
רְבִּי אוֹסֵר.  
הָאוֹמֵר: 
"אֶחָד מִכִּיסַי הֶקְדֵּשׁ, 
וְאֶחָד מִשְּׁוָרַי הֶקְדֵּשׁ", 
הָיוּ לוֹ שְׁנַיִם, הַקָּטָן שֶׁבָּהֶן הֶקְדֵּשׁ; 
שְׁלֹשָׁה, הַבֵּינוֹנִי שֶׁבָּהֶן הֶקְדֵּשׁ.  
פֵּרַשְׁתִּי, 
וְאֵינִי יוֹדֵעַ מַה פֵּרַשְׁתִּי, 
אוֹ שֶׁאָמַר לִי אַבָּה, 
הַגָּדוֹל שֶׁבָּהֶן הֶקְדֵּשׁ. 

<small>י</small>
"הֲרֵי עָלַי עוֹלָה", 
יַקְרִיבֶנָּה בַמִּקְדָּשׁ. 
וְאִם הִקְרִיבָהּ בְּבֵית נְחוּנְיוֹן, 
לֹא יָצָא.  
"לֹא שֶׁאַקְרִיבָהּ בְבֵית נְחוּנְיוֹן", 
יַקְרִיבֶנָּה בַמִּקְדָּשׁ; 
וְאִם הִקְרִיבָהּ בְּבֵית נְחוּנְיוֹן, 
יָצָא.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵין זֶה עוֹלָה.  
"הֲרֵינִי נָזִיר", 
יְגַלַּח בַּמִּקְדָּשׁ. 
אִם גִּלַּח בְּבֵית נְחוּנְיוֹן, 
לֹא יָצָא.  
"שֶׁאֲגַלַּח בְּבֵית נְחוּנְיוֹן", 
יְגַלַּח בַּמִּקְדָּשׁ. 
וְאִם גִּלַּח בְּבֵית נְחוּנְיוֹן, 
יָצָא.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵין זֶה נָזִיר.  
הַכֹּהֲנִים שֶׁשִּׁמְּשׁוּ בְבֵית נְחוּנְיוֹן, 
לֹא יְשַׁמְּשׁוּ בַמִּקְדָּשׁ בִּירוּשָׁלַיִם.  
וְאֵין צֹרֶךְ לוֹמַר לְדָבָר אַחֵר, 
שֶׁנֶּאֱמַר: (מלכים ב כג,ט) 
"אַךְ לֹא יַעֲלוּ כֹהֲנֵי הַבָּמוֹת אֶל מִזְבַּח יי בִּירוּשָׁלָ ִם, 
כִּי אִם אָכְלוּ מַצּוֹת בְּתוֹךְ אֲחֵיהֶם", 
הֲרֵי הֵם כְּבַעֲלֵי מוּמִים: 
חוֹלְקִים וְאוֹכְלִים, 
אֲבָל לֹא מַקְרִיבִים. 

נֶאֱמַר בְּעוֹלַת הַבְּהֵמָה: (ויקרא א,ט) 
"אִשֵּׁה רֵיחַ נִיחוֹחַ", 
בַמִּנְחָה: (ויקרא ב,ב) 
"אִשֵּׁה רֵיחַ נִיחֹחַ", 
לְלַמֵּד שֶׁאֶחָד מַרְבֶּה וְאֶחָד מְמָעֵט, 
וּבִלְבַד שֶׁיְּכַוֵּן אָדָם אֶת דַּעְתּוֹ לַשָּׁמַיִם.  

חסל 