Variants on Yoma
שינויי נוסחאות על יומא
merged
https://www.sefaria.org/Variants_on_Yoma
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על יומא



Chapter 1



Halakhah 1

<b>פרהדרין </b>| <big>ל</big> פלהדרין.
<b>יהודה </b>| <big>ל</big> יהוד'.
<b>פתירה </b>| <big>ד</big> <big>ל</big> בתירה <big>א</big> בתירא.
<b>שמא </b>| <big>ד</big> שאם.
<b>תמצא </b>| <big>א</big> תימצא.
<b>נידה </b>| <big>ד</big> <big>ל</big> נדה.
<b>נמצא </b>| <big>ד</big> <big>א</big> <big>ל</big> ונמצא.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>קורא </b>| <big>ד</big> קור'.
<b>לשכת </b>| <big>ד</big> לשבת <big>א</big> לישכת <big>ל</big> ללשכת.
<b>בלווטין </b>| <big>ד</big> בילווטין <big>ל</big> בלוטין.

Halakhah 2

<b>הלשכות </b>| <big>ד</big> הלשכו' <big>ל</big> לשכות.
<b>של מקדש </b>| <big>ד</big> <big>א</big> <big>ל</big> שבמקדש.
<b>פטורות </b>| <big>ד</big> פטורו'.
<b>המזוזה </b>| <big>ד</big> המזוז'.
<b>מלשכת </b>| <big>ד</big> מלשכ'.
<b>פרהדרין </b>| <big>ל</big> פלהדרין.
<b>שהיא </b>| <big>ד</big> שהוא.
<b>בית </b>| <big>א</big> ח'.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>לא היה </b>| <big>א</big> <big>ל</big> אין.
<b>אלא </b>| <big>א</big> אלא [אמרו].
<b>שהוא </b>| <big>ד</big> <big>ל</big> שהיא. <big>א</big> ח'.
<b>חייבת </b>| <big>ד</big> חייב.
<b>כל<small>2</small> </b>| <big>א</big> <big>ל</big> וכל.
<b>שאינה </b>| <big>א</big> ח'.

Halakhah 3

<b>הלשכות </b>| <big>ל</big> לשכות.
<b>שבית המקדש </b>| <big>ד</big> <big>א</big> <big>ל</big> שבמקדש.
<b>ורשות </b>| <big>ד</big> רשות.
<b>היחיד<small>2</small> </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> הרבים.
<b>מלשכת </b>| <big>ד</big> מלישכת.
<b>לה </b>| <big>ד</big> לה' <big>ל</big> להן.
<b>שני </b>| <big>ד</big> ב'.
<b>זה (ב"פ) </b>| <big>ל</big> זו.
<b>נגד </b>| <big>ד</big> <big>א</big> <big>ל</big> כנגד.
<b>שהיא... לטומאה </b>| <big>ד</big> ח'.
<b>שהיא </b>| <big>א</big> ח'.
<b>לטומאה </b>| <big>ב</big> לטומאה [חוץ מלשכת יין ושמן].
<b>אבא... שבמקדש </b>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>שמניא </b>| <big>ל</big> שמנייה.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהוד' </b>| <big>א</big> <big>ל</big> יהודה.
<b>אומר </b>| <big>א</big> אומ' <big>ל</big> או'.
<b>לשכ' </b>| <big>א</big> הלשכות <big>ל</big> לשכת.
<b>לה </b>| <big>א</big> להם.
<b>זה (ב"פ) </b>| <big>ל</big> זו.
<b>עזרה </b>| <big>א</big> עזרות <big>ל</big> העזרה.
<b>לשבת </b>| <big>ד</big> לשב'.
<b>הרבים </b>| <big>ד</big> הרבי'.

Halakhah 4

<b>שמא </b>| בגליון <big>א</big> תוקן: שאם.
<b>ר'... תחתיו </b>| <big>ד</big> <big>ל</big> ח'.
<b>חנניה סגן הכהנים </b>| <big>א</big> חנניא בן גמליאל.
<b>היה סגן </b>| <big>א</big> הסגן.
<b>כהן שנמצא </b>| <big>א</big> שאם יארע.
<b>לכהונה </b>| <big>ד</big> <big>א</big> <big>ל</big> לכהונה [גדולה].
<b>וזה </b>| <big>א</big> זה.
<b>ששימש </b>| <big>ל</big> ששמש.
<b>כל... שאמרו </b>| <big>א</big> ח'.
<b>גדולה </b>| <big>ל</big> ח'.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>ל</big> יוסי.
<b>או' </b>| <big>ד</big> אומר.
<b>אע"פ </b>| <big>ד</big> אף על פי.
<b>מצות </b>| <big>ד</big> מצו'.
<b>כהונה </b>| <big>ד</big> <big>ל</big> כהונה [גדולה].
<b>אינו </b>| <big>א</big> ואינו.
<b>אמ' ר' יוסי </b>| <big>ל</big> ח'.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>היה </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>ביוסף </b>| <big>ל</big> ביוסף [הכהן].
<b>אילים </b>| <big>ד</big> אלים <big>א</big> אולם <big>ל</big> אילם.
<b>מציפורי </b>| <big>ד</big> <big>ל</big> מצפורי <big>א</big> בציפורי.
<b>ששימש </b>| <big>ד</big> <big>ל</big> ששמש.
<b>תחת </b>| <big>א</big> ח'.
<b>הדיוט </b>| <big>ד</big> הדיו'.
<b>כיצא </b>| <big>ד</big> <big>א</big> <big>ל</big> כשיצא.
<b>אמר </b>| <big>ד</big> <big>א</big> אמ' <big>ל</big> אמרו (ונמחק "רו", ונתנו סימן קיצור על המי"ם).
<b>למלך </b>| <big>א</big> לו המלך <big>ל</big> לו.
<b>היום </b>| <big>ד</big> היו'.
<b>היו </b>| <big>א</big> היה.
<b>על </b>| <big>א</big> ח'.
<b>אמ' לו<small>1</small> </b>| <big>ד</big> אמר לו. <big>ל</big> ח'.
<b>אמ'<small>2</small> </b>| <big>א</big> אמר.
<b>אילים </b>| <big>א</big> אולם <big>ל</big> אילם.
<b>ששימשת </b>| <big>ד</big> <big>א</big> ששימשתה.
<b>אחת </b>| <big>א</big> ח'.
<b>אלא שאתה </b>| <big>א</big> ואתה.
<b>אילים </b>| <big>ד</big> אילי' <big>א</big> אולם <big>ל</big> אילם [מ'].
<b>מן </b>| <big>ל</big> ח'.
<b>הכהונה </b>| <big>ד</big> הכהונה [גדולה] <big>ל</big> כהונה (ובין השורות תלויה מי"ם) [גדולה].

Halakhah 5

<b>כהן גדול </b>| <big>א</big> ח'.
<b>מראש </b>| <big>א</big> <big>ל</big> בראש.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אמר <big>ל</big> אמ'.
<b>זו חטאת </b>| <big>א</big> חטאת זו.
<b>זה אשם </b>| <big>א</big> אשם זה <big>ל</big> וזה אשם.
<b>חלה </b>| <big>א</big> [נוטל] חלה.
<b>אחת </b>| <big>א</big> ח'.
<b>ארבע </b>| <big>ל</big> ארבעה.
<b>וחמש </b>| <big>א</big> חמש.
<b>חלות </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ל</big> ר' [יוסי].
<b>אומ'<small>1</small> </b>| <big>א</big> או'.
<b>אומ'<small>2</small> </b>| <big>ד</big> <big>ל</big> אומר <big>א</big> או'.
<b>זה </b>| <big>ל</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>בניו </b>| <big>א</big> בנים <big>ל</big> הבנים.
<b>במי וכו' </b>| <big>ד</big> בד"א <big>א</big> <big>ל</big> במה וכו'.
<b>בשוה </b>| <big>ל</big> בשווה.

Halakhah 6

<b>להיות </b>| <big>ד</big> להיו' <big>א</big> <big>ל</big> שיהא.
<b>בעשר </b>| <big>ד</big> <big>א</big> <big>ל</big> בעושר.
<b>בחכמה </b>| <big>ל</big> ובחכמה.
<b>מניין </b>| <big>א</big> <big>ל</big> מנין.
<b>שנ' </b>| <big>ד</big> שנא' <big>א</big> תל' לומ' <big>ל</big> ת"ל.
<b>עליו </b>| <big>ל</big> [לו] על.
<b>חבתה </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> חבתא <big>ב</big> חכתה.
<b>להיות </b>| <big>ד</big> להיו'.
<b>אחריו </b>| <big>א</big> עליו.
<b>גזברין </b>| <big>ד</big> גיזברין.
<b>ואמרכלין </b>| <big>ל</big> ומרכולין.
<b>מצאוהו </b>| <big>א</big> ומצאוה <big>ל</big> ומצאוהו.
<b>כשהוא </b>| <big>ל</big> ח'.
<b>ומילאו </b>| <big>ד</big> <big>א</big> <big>ל</big> ומלאו.
<b>עליו </b>| <big>ד</big> אחריו.
<b>המחצב </b>| <big>ד</big> המעצב.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>חנינא </b>| <big>ד</big> <big>א</big> חנניא <big>ל</big> חנניה.
<b>לא </b>| <big>ל</big> וכי.
<b>סתת </b>| <big>א</big> הסתת.
<b>ומצאוהו </b>| <big>א</big> [אלא] מצאוהו <big>ל</big> [והלא לא] מצאוהו.
<b>כשהוא </b>| <big>ד</big> כשהו' <big>ל</big> אלא.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>שנים </b>| <big>ד</big> שני'.
<b>צמדים </b>| <big>ד</big> צמידי' <big>א</big> <big>ל</big> צמדים [לפניו].
<b>והוא </b>| <big>ד</big> הוא.

Halakhah 7

<b>מלכים </b>| <big>א</big> <big>ל</big> המלכים.
<b>להיות </b>| <big>ד</big> להיו' <big>א</big> <big>ל</big> שיהו.
<b>מעמידין </b>| <big>א</big> מעמידים.
<b>כהנים </b>| <big>ד</big> כהני' <big>א</big> כהנים [הדיוטות].
<b>והיו </b>| <big>א</big> <big>ל</big> ח'.
<b>מעמידין </b>| <big>ד</big> מפרישי' <big>א</big> <big>ל</big> ומעבירין.
<b>ושנה </b>| <big>ל</big> ח'.

Halakhah 8

<b>פורש </b>| <big>ד</big> פירש <big>א</big> [הוא] פורש.
<b>שצריך </b>| <big>ד</big> שצריכי' <big>ל</big> שצריכין.
<b>למה<small>2</small> </b>| <big>א</big> ולמה [הן].
<b>למה<small>2</small>... להשביעו </b>| <big>ד</big> <big>ל</big> ח'.
<b>בביתסי </b>| <big>ד</big> בביתוס <big>א</big> בביתוסי <big>ל</big> בביסותי.
<b>עד שהוא בחוץ </b>| <big>א</big> על שבחוץ.
<b>ויצאה </b>| <big>ד</big> ויצאתה <big>א</big> ויצא <big>ל</big> ויצאת.
<b>הקטרת והרתיע </b>| <big>ד</big> הקטורת והרתיח.
<b>ביתסין </b>| <big>ד</big> בייתסין <big>א</big> <big>ל</big> ביתוסין.
<b>או' </b>| כ"ה <big>ל</big>. <big>ד</big> אומרת <big>א</big> אומ'. <big>ב</big> ח'.
<b>יקטיר עד שהוא בחוץ </b>| <big>א</big> הקטיר על שבחוץ.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>ענן </b>| <big>ד</big> ענן [הקטורת] <big>א</big> <big>ל</big> ענן [הקטרת את הכפרת אשר על הארון ולא ימות].
<b>להם </b>| <big>ל</big> להן.
<b>חכמים </b>| <big>א</big> חכמ'.
<b>נאמ' </b>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
<b>ונתן... נאמ' </b>| <big>ד</big> ח'.
<b>על </b>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> את.
<b>הא </b>| <big>א</big> ח'.
<b>המקטיר </b>| <big>א</big> שמקטיר <big>ל</big> הקטיר (ובין השורות תלויה מי"ם).
<b>אין מקטיר </b>| <big>ל</big> ח'.
<b>בפנים </b>| <big>א</big> שבפנים.
<b>נאמ' </b>| <big>א</big> <big>ל</big> נאמר.
<b>וכסה ענן הקטרת </b>| <big>א</big> <big>ל</big> כי בענן אראה על הכפרת (<big>ל</big> הכפורת).
<b>שנותן </b>| <big>ל</big> [שהוא] נותן.
<b>בהן </b>| <big>ד</big> <big>א</big> <big>ל</big> בה.
<b>כשיצא </b>| <big>ל</big> וכשיצא.
<b>אמ' </b>| <big>ד</big> אמר.
<b>לאביו </b>| <big>א</big> <big>ל</big> [לו] לאביו.
<b>הייתם </b>| <big>ד</big> היית'.
<b>ולא </b>| <big>ד</big> <big>א</big> <big>ל</big> ואין.
<b>הייתם </b>| <big>ד</big> <big>א</big> <big>ל</big> אתם.
<b>ועשיתי אני </b>| <big>א</big> אני ועשיתי.
<b>אמ' </b>| <big>א</big> אמר.
<b>לו </b>| <big>א</big> <big>ל</big> לו [אביו].
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>ואין </b>| <big>ד</big> <big>א</big> אין.
<b>אנו </b>| <big>ד</big> אנן.
<b>שומעין </b>| <big>ד</big> ושומעי'.
<b>חכמים </b>| <big>ד</big> חכ' <big>א</big> חכמ'.
<b>תמהני </b>| <big>ד</big> <big>א</big> תמיהני <big>ל</big> תמה אני.
<b>אם </b>| <big>א</big> <big>ל</big> שאם.
<b>תאריך </b>| <big>ד</big> תארך.
<b>ימים </b>| <big>א</big> ח'.
<b>לא </b>| <big>ל</big> ולא.
<b>שהא </b>| <big>ד</big> <big>א</big> <big>ל</big> שהה.
<b>שלשה </b>| <big>ד</big> שלש'.

Halakhah 9

<b>זהו </b>| <big>ד</big> <big>א</big> זו היא <big>ל</big> זו.
<b>הצרדה </b>| <big>ד</big> צרדא <big>א</big> <big>ל</big> צרדה.
<b>בפה </b>| <big>א</big> [ומעסיקין אותו] בפה.
<b>לא </b>| <big>א</big> <big>ל</big> ולא.
<b>בכנור </b>| <big>א</big> בכינור.
<b>מה </b>| <big>א</big> ומה.
<b>אומ' </b>| <big>ד</big> אומרים <big>א</big> אומרין <big>ל</big> או'.
<b>לשלמה </b>| <big>א</big> ח'.
<b>וגו' </b>| <big>ל</big> שוא עמלו בוניו בו.
<b>לא </b>| <big>ל</big> ולא.
<b>ישנין </b>| <big>א</big> ישינין <big>ל</big> ישנים.
<b>כנגד </b>| <big>א</big> כנגד [כל הלילה] (ונמחק המוסגר בנקודות).
<b>כהן </b>| <big>ל</big> ח'.
<b>כדי </b>| <big>א</big> ח'.
<b>בהבראה </b>| <big>ד</big> <big>ל</big> בתורה <big>א</big> בהברא.
<b>כך </b>| <big>א</big> וכך.
<b>בגבולין </b>| <big>א</big> ח'.
<b>זכר למקדש </b>| <big>ל</big> ח'.

Halakhah 10

<b>מפייס </b>| <big>ד</big> <big>א</big> <big>ל</big> מפיסין.
<b>ומקיפין </b>| <big>ד</big> <big>א</big> <big>ל</big> מקיפין.
<b>בכלאים </b>| <big>ד</big> ככולייר <big>א</big> בקבילין <big>ל</big> בכוליר.
<b>הממונה </b>| <big>א</big> <big>ל</big> והממונה.
<b>מהן </b>| <big>א</big> מהם.
<b>ויודעין </b>| <big>א</big> [והן] יודעין <big>ל</big> [והיו] יודעין.
<b>פייס </b>| <big>ל</big> הפיס [הוא].
<b>לא </b>| <big>א</big> <big>ל</big> ולא.
<b>מוציאין שתים </b>| <big>ד</big> מוציאי' שתי'.
<b>שתים<small>1</small> </b>| <big>ד</big> ח'.
<b>היחידים </b>| <big>ד</big> היחדים <big>ל</big> היחידין.
<b>שבהן </b>| <big>א</big> שבהם.
<b>מוציאין </b>| <big>א</big> <big>ל</big> [היו] מוציאין.
<b>שתים<small>3</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>ולא היו </b>| <big>א</big> ואין.
<b>מונין </b>| <big>א</big> <big>ל</big> מונין [להן].

Halakhah 11

<b>יהודה </b>| <big>ד</big> יהוד'.
<b>או' </b>| <big>א</big> אומ'.
<b>למחתה </b>| <big>ד</big> למחת'.
<b>בקטרת </b>| <big>א</big> בקטורת.
<b>אומ' </b>| <big>ד</big> או'.
<b>שעמו </b>| <big>א</big> שעימו.
<b>אף </b>| ב<big>א</big> נמחק בנקודות.
<b>את </b>| <big>ד</big> <big>ל</big> אתה. <big>א</big> ח'.
<b>למחתה </b>| <big>ד</big> על המחתה <big>א</big> זכה עמי במחתה.
<b>ליעזר </b>| <big>ד</big> אליעז' <big>א</big> <big>ל</big> אליעזר.
<b>או' </b>| <big>א</big> אומ'.
<b>לחלבי </b>| <big>א</big> [לאיברין] ולחלבי <big>ל</big> לחבלי.
<b>שעיר </b>| <big>ד</big> שעי'.
<b>אלא... מזבח </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>מי שהי' מעלה אברי' </b>| <big>א</big> <big>ל</big> המעלה איברים.
<b>מעלה </b>| <big>ל</big> [הוא] מעלה.
<b>לגבי מזבח </b>| <big>א</big> <big>ל</big> על גבי המזבח.

Halakhah 12

<b>מעשה </b>| <big>ד</big> מעש'.
<b>בשנים </b>| <big>ד</big> בשני' <big>א</big> בשני.
<b>כהנים </b>| <big>ד</big> כהני'.
<b>שוים </b>| <big>א</big> שוין. <big>ד</big> <big>ל</big> ח'.
<b>רצים </b>| <big>ד</big> רצי' <big>א</big> ורצין <big>ל</big> רצין.
<b>ועולין בכבש </b>| <big>ד</big> ועולי' בכב'.
<b>דחף </b>| <big>ל</big> ודחף.
<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>לתוך </b>| <big>ד</big> לתו' <big>ל</big> בתוך.
<b>ארבע אמות </b>| <big>ד</big> ד' אמו'.
<b>נטל </b>| <big>ל</big> ונטל.
<b>סכין </b>| <big>א</big> <big>ל</big> [את] הסכין.
<b>ותקע לו בלבו </b>| <big>א</big> תקע לו בליבו.
<b>ועמד </b>| <big>ד</big> ועמ'.
<b>מעלות </b>| <big>ד</big> מעלו' <big>א</big> פתח.
<b>האילים </b>| <big>ד</big> <big>ל</big> האולם <big>א</big> האולם [בהר הבית].
<b>ואמ' </b>| <big>ד</big> וא' <big>א</big> אמ' [להן] <big>ל</big> ואמר.
<b>בית ישראל אחינו </b>| <big>ד</big> <big>א</big> אחינו בי' (<big>א</big> בית) ישראל (<big>א</big> ישר') <big>ל</big> אחי בית ישראל.
<b>הוא </b>| <big>ל</big> ח'.
<b>או' </b>| <big>א</big> אומ'.
<b>ימצא </b>| <big>ד</big> ימצ'.
<b>וגו' </b>| <big>א</big> [באדמה] וגו' <big>ל</big> [באדמה אשר ה' אלהיך] וגו'.
<b>זקיניך </b>| <big>ד</big> <big>א</big> זקניך.
<b>ושפטיך </b>| <big>ד</big> ושוטריך <big>א</big> <big>ל</big> ושופטיך.
<b>ומדדו </b>| <big>א</big> ח'.
<b>בואו </b>| <big>ד</big> <big>ל</big> באו.
<b>להביא </b>| <big>ל</big> ח'.
<b>עגלה </b>| <big>א</big> <big>ל</big> [את] העגלה.
<b>על<small>2</small> </b>| <big>א</big> <big>ל</big> ח'.
<b>העזרות </b>| <big>א</big> לעזרות <big>ל</big> העזרה.
<b>געו </b>| <big>ל</big> וגעו.
<b>כולם </b>| <big>ד</big> <big>א</big> כל העם <big>ל</big> כל ישראל.
<b>אחריו </b>| <big>א</big> ח'.
<b>בבכיה </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> בביכיה <big>ב</big> כבכיה.
<b>אמ' </b>| <big>א</big> ואמ'.
<b>להם </b>| <big>א</big> <big>ל</big> להן.
<b>אחינו... כפרתכם </b>| <big>א</big> ח'.
<b>אני </b>| <big>ל</big> אנו.
<b>עדיין </b>| <big>ל</big> עדאן.
<b>בנו </b>| <big>ד</big> <big>א</big> <big>ל</big> בני.
<b>מפרפר </b>| <big>ד</big> מפרפ' <big>ל</big> מפכפר.
<b>וסכין לא ניטמת </b>| <big>ד</big> וסכין לא נטמא' <big>ל</big> והסכין לא נטמאת <big>א</big> ולא ניטמאת הסכין.
<b>ללמדך </b>| <big>א</big> מלמד.
<b>שטומאת </b>| <big>ד</big> שטומא'.
<b>סכין </b>| <big>א</big> הסכין <big>ל</big> סכינין.
<b>קשה </b>| <big>א</big> [היה] קשה.
<b>להן </b>| <big>ד</big> להם.
<b>לישראל </b>| <big>ד</big> לישר'. <big>א</big> ח'.
<b>יותר </b>| <big>ד</big> יתר.
<b>דמים </b>| <big>ד</big> דמי'.
<b>הוא </b>| <big>ד</big> הו'.
<b>אומ' </b>| <big>ל</big> או'.
<b>מנשה הרבה </b>| <big>ד</big> מנש' הרב'.
<b>עד... לפה </b>| <big>א</big> ח'.
<b>מיכן </b>| <big>ד</big> מכאן.
<b>נעלית </b>| <big>א</big> נעלת.
<b>ומקדש נטמא </b>| <big>א</big> [ובית] המקדש מיטמא.

Halakhah 13

<b>אמ' להן </b>| <big>ד</big> <big>א</big> אמר להם.
<b>המזבח </b>| <big>א</big> מזבח.
<b>הפנימי </b>| <big>ל</big> ח'.
<b>איברים </b>| <big>ד</big> איברין.
<b>הראש </b>| <big>ל</big> [את] הראש.
<b>הידים </b>| <big>ד</big> ידיים <big>א</big> ידים <big>ב</big> חידים.
<b>העוקץ </b>| <big>א</big> החזה.
<b>החזה </b>| <big>א</big> והעוקץ <big>ל</big> והחזה.
<b>דפנות </b>| <big>א</big> הדפנות.
<b>הקרבים </b>| <big>ד</big> הקירבים.
<b>והסלת </b>| <big>ד</big> <big>א</big> <big>ל</big> והסולת.
<b>והחביתים </b>| <big>א</big> החביתים <big>ל</big> החבתים.
<b>והיין </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>הידים </b>| <big>ד</big> ידיים <big>א</big> ידים.
<b>החזה... והרגל </b>| <big>ל</big> העוקץ והרגל והחזה והגרה ושתי דפנות.
<b>והגרה </b>| <big>ד</big> והגר'.
<b>אמר... והרגל </b>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>אמר </b>| <big>א</big> <big>ל</big> אמ'.
<b>לרבי </b>| <big>א</big> <big>ל</big> לפני ר'.
<b>משם </b>| <big>א</big> משום.
<b>ר' </b>| <big>ד</big> רבי.
<b>דרך </b>| <big>ל</big> כדרך.
<b>הלוכו </b>| <big>א</big> הילוכו.
<b>קרב </b>| <big>ל</big> קרב [ר' יוסי או'].
<b>החזה </b>| <big>ל</big> ח'.
<b>שתי </b>| <big>א</big> <big>ל</big> ושתי.
<b>העוקץ </b>| <big>א</big> <big>ל</big> והעוקץ.
<b>שלשה </b>| <big>ד</big> ג' <big>א</big> ושלשה <big>ל</big> שלש'.
<b>פעמים... בו </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>פעמים (ב"פ) </b>| <big>ל</big> פעמים [שהן].
<b>צבור </b>| <big>ד</big> צבו' <big>א</big> ציבור <big>ל</big> עצרת.
<b>בשמנה </b>| <big>ד</big> <big>א</big> <big>ל</big> בשמונה.
<b>עמהם </b>| <big>ד</big> <big>ל</big> עמהן.
<b>חביתים </b>| <big>ד</big> <big>א</big> <big>ל</big> חביתין.
<b>ומעלין </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ומועלין (ונמחקה הוי"ו השניה בנקודה).
<b>אותה </b>| <big>א</big> אתו.
<b>לגבי מזבח </b>| <big>ל</big> על גבי המזבח.
<b>[בביסה] </b>| כ"ה <big>ל</big>. <big>א</big> בכיסה. <big>ד</big> <big>ב</big> ח' (וב<big>ב</big> פער).
<b>אותה </b>| <big>ל</big> ח' (והושלם בגליון).
<b>לגבי מזבח </b>| <big>ל</big> על גבי המזבח.
<b>במי וכו' </b>| <big>ד</big> בד"א <big>א</big> במה דבר' וכו' <big>ל</big> במה וכו'.
<b>בקרבנות </b>| <big>ד</big> בקרבנו'.
<b>צבור </b>| <big>ד</big> הצבור <big>א</big> הציבור <big>ל</big> ציבור.
<b>קרבנות יחיד </b>| <big>א</big> בקרבנות היחיד.

Halakhah 14

<b>מרתה </b>| <big>א</big> מרתא.
<b>בויתוס </b>| <big>ד</big> <big>א</big> בייתוס <big>ל</big> ביתוס.
<b>נוטל </b>| <big>א</big> <big>ל</big> אוחז.
<b>יריכות </b>| <big>ל</big> ירכות.
<b>לקוח </b>| <big>א</big> שלקוח.
<b>דינרין </b>| <big>א</big> <big>ל</big> דינר.
<b>והיה </b>| <big>ד</big> והי'.
<b>לגבי מזבח </b>| <big>ל</big> על גבי המזבח.

Halakhah 15

<b>מהו </b>| <big>ל</big> מה הוא.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>כל </b>| <big>ד</big> ח'.
<b>עד </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>שבחברון </b>| <big>ל</big> שהוא בחברון.
<b>שתימור </b>| <big>ד</big> שתימו'.
<b>חמה </b>| <big>א</big> החמה <big>ל</big> הלבנה.
<b>תימור </b>| <big>ל</big> ותמור.
<b>לבנה </b>| <big>א</big> הלבנה <big>ל</big> המה.
<b>פוצה </b>| <big>ד</big> <big>ל</big> פושה <big>א</big> פוסה.
<b>על </b>| <big>א</big> על [כל].
<b>או' </b>| <big>ד</big> אומר.
<b>בורקי </b>| <big>א</big> בירקו.

Halakhah 16

<b>שיוצא </b>| <big>א</big> <big>ל</big> שיצא.
<b>לדבר </b>| <big>ד</big> לדב'.
<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>והפליג </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> ומפליג. <big>ב</big> ח'.
<b>אמ' להם </b>| <big>ד</big> אמר להן.
<b>אם </b>| <big>א</big> ח'.
<b>הנכנס </b>| <big>א</big> [הכ] הנכנס.
<b>מקודש </b>| <big>ד</big> מקדש.
<b>לקודש<small>1</small> </b>| <big>ד</big> לקדש.
<b>שאין </b>| <big>ל</big> שאינו.
<b>לקודש<small>2</small> </b>| <big>ד</big> <big>ל</big> לקדש.
<b>מקום<small>2</small> </b>| <big>ב</big> [מע] מקום (ונמחק המוסגר בנקודות).
<b>שיטען </b>| <big>א</big> שטעון <big>ל</big> שיטעון.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בידו </b>| <big>א</big> [בתוך] ידו <big>ל</big> בו.
<b>שהולך לטבול </b>| <big>ל</big> שהוא חולק לטביל.
<b>נזכר </b>| <big>א</big> נודע <big>ל</big> ונזכר.
<b>והולך </b>| <big>ד</big> וחוזר <big>א</big> <big>ל</big> חוזר.

Halakhah 17

<b>ולא קדשו ידיהם ורגליהם </b>| <big>א</big> ושלא קידשו רגליהם.
<b>ולא קדש </b>| <big>א</big> ושלא קידש.
<b>ורגליו </b>| <big>א</big> ורגליו [ועבד עבודתו כשירה] (ונמחק המוסגר בנקודות).
<b>עבדה לעבדה ובין </b>| <big>א</big> <big>ל</big> עבודה לעבודה בין.
<b>בגדים </b>| <big>ד</big> בגדי'.
<b>ועבדו </b>| <big>א</big> <big>ל</big> ועבד.
<b>עבדתן </b>| <big>ד</big> עבדתו <big>א</big> <big>ל</big> עבודתו.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>ולא קדשו </b>| <big>א</big> ושלא קידשו.
<b>ולא </b>| <big>א</big> ושלא.
<b>קדש </b>| <big>א</big> <big>ל</big> קידש.
<b>מן הבקר </b>| <big>ד</big> מן הבק' <big>א</big> מן הבוקר. <big>ל</big> ח'.
<b>ועבד </b>| <big>א</big> ועבדו.
<b>עבודתו </b>| <big>ד</big> עבדתו <big>א</big> עבודתן.

Halakhah 18

<b>ואחד </b>| <big>ד</big> ואח'.
<b>ששימשו </b>| <big>ד</big> <big>ל</big> ששמשו.
<b>רחוץ </b>| <big>ד</big> <big>ל</big> רחצו.
<b>ידים ורגלים </b>| <big>ד</big> ידיהם ורגליהם.
<b>חייבין </b>| <big>א</big> <big>ל</big> [הרי אילו (<big>ל</big> אלו)] חייבין.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>בבאם </b>| <big>ד</big> <big>א</big> <big>ל</big> בבואם.
<b>אהל </b>| <big>א</big> <big>ל</big> אוהל.
<b>ירחצו </b>| <big>א</big> <big>ל</big> ירחצו [מים ולא ימותו]. <big>ד</big> ח'.
<b>וגו' </b>| <big>ד</big> וגומר. <big>ל</big> ח'.

Halakhah 19

<b>לאורה </b>| <big>ד</big> ח'.
<b>קדוש </b>| <big>א</big> <big>ל</big> קידוש.
<b>ידים </b>| <big>ד</big> ידיים.
<b>רבי </b>| <big>א</big> <big>ל</big> ר'.
<b>או' </b>| <big>ד</big> אומר.
<b>פוסלת </b>| <big>א</big> <big>ל</big> מועלת.
<b>בקידוש </b>| <big>ד</big> בקדוש.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אפי' </b>| <big>ד</big> אפילו.
<b>אפי'... אין </b>| <big>א</big> ח'.
<b>כל... הימים </b>| <big>ל</big> ח'.
<b>פוסלת </b>| <big>א</big> <big>ל</big> מועלת.
<b>בקידוש </b>| <big>ד</big> בקידו'.

Halakhah 20

<b>שם </b>| <big>ל</big> בקדש.
<b>באותו </b>| <big>ד</big> באותה.
<b>כולם </b>| <big>א</big> כולן <big>ל</big> וכלן.
<b>בקודש </b>| <big>ד</big> <big>ל</big> בקדש.
<b>בבית </b>| <big>א</big> אבית.
<b>הפרוה </b>| <big>ד</big> הפרו' <big>א</big> הפרווה.
<b>מן הראשונה </b>| <big>ל</big> מטבילה ראשונה.
<b>על </b>| <big>ד</big> על [גב] <big>א</big> <big>ל</big> על [גבי].
<b>ובצד </b>| <big>ל</big> בצד.
<b>ר' יהודה </b>| <big>ד</big> רבי יהוד'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
<b>עששית </b>| <big>א</big> עששיות.
<b>הכפורים </b>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
<b>הצונן </b>| <big>א</big> הצונין.
<b>בשביל </b>| <big>א</big> כדי.
<b>שתפוג </b>| <big>ד</big> שתפיג.

Halakhah 21

<b>שלשים </b>| <big>ד</big> ששים. <big>ל</big> ח'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>ניטל </b>| <big>ד</big> <big>א</big> <big>ל</big> נוטל.
<b>ההקדש </b>| <big>ד</big> ההקדש [אלו נוטל מן ההקדש].
<b>רצה </b>| <big>ד</big> [אם] רצה <big>א</big> <big>ל</big> [ואם] רצה.
<b>בישמעאל </b>| <big>ל</big> באלישבע.
<b>פיאבי </b>| <big>ד</big> פאבי.
<b>שעשתה </b>| <big>ד</big> שעשה <big>א</big> שעשת.
<b>אמו </b>| <big>ל</big> ח'.
<b>כתנת </b>| <big>ד</big> <big>א</big> <big>ל</big> כתונת.
<b>ממאה מנה </b>| <big>א</big> משתי ריבוא.

Halakhah 22

<b>שוב... המזבח </b>| <big>ל</big> ח'.
<b>שוב מעשה </b>| <big>א</big> ומעשה.
<b>חרסו' </b>| <big>ד</big> <big>א</big> חרסום.
<b>כתנת </b>| <big>ד</big> כתונת.
<b>משתי רבוא </b>| <big>א</big> בן מאה מנה.
<b>והיה עומד ומקריב </b>| <big>א</big> ועלה להקריב.
<b>שנראה </b>| <big>ד</big> שנר'.

Halakhah 23

<b>האשה </b>| <big>ד</big> האש'.
<b>כתנת </b>| <big>ד</big> <big>א</big> כתונת.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>לצבור </b>| <big>א</big> לציבור.

Chapter 2



Halakhah 1

<b>הוא </b>| <big>א</big> <big>ל</big> ח'.
<b>מתודה </b>| <big>א</big> מתוודה.
<b>אנא </b>| <big>א</big> [אומר] אנא.
<b>השם </b>| <big>א</big> <big>ל</big> בשם.
<b>לעונות ולפשעים </b>| <big>ד</big> על העונות ועל הפשעי'.
<b>ועל החטאים </b>| <big>א</big> ולחטאים <big>ל</big> לחטאים.
<b>ושפשעתי </b>| <big>א</big> ושפשע' <big>ל</big> שפשעתי.
<b>ושחטאתי </b>| <big>א</big> ושחטא'.
<b>ככת' </b>| <big>ד</big> ככתוב <big>ל</big> ככתו'.
<b>בתורת </b>| <big>ד</big> בתור'.
<b>עבדך </b>| <big>א</big> עבדך [מפי כבודך] <big>ל</big> לובדך (ותוקן "עבדך" ושכחו לגרור את ראש הלמי"ד).
<b>לטהר... תטהרו </b>| <big>ד</big> <big>א</big> וגו'.
<b>מכל... תטהרו </b>| <big>ל</big> ח'.
<b>ואומ' </b>| <big>א</big> <big>ל</big> ואו'.
<b>והתודה </b>| <big>ד</big> והתוד' <big>א</big> והתוודה.
<b>ישראל </b>| <big>א</big> ישר'.
<b>ר' מאיר </b>| <big>ד</big> רבי מאי'.
<b>וחכמים </b>| <big>א</big> וחכ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>פשעיהם </b>| <big>ד</big> <big>א</big> <big>ל</big> פשעים.
<b>אילו<small>1</small> </b>| <big>ד</big> אלו. <big>ל</big> ח'.
<b>חטאתם </b>| <big>ד</big> <big>א</big> <big>ל</big> חטאים.
<b>אילו<small>2</small> </b>| <big>ד</big> <big>ל</big> אלו.
<b>שמתודה </b>| <big>א</big> שמתוודה <big>ל</big> שהתודה.
<b>המרדים </b>| <big>ד</big> המרדי'.
<b>ומתודה </b>| <big>א</big> ומתוודה.
<b>כיצד מתודה </b>| <big>א</big> כך הוא אומ' <big>ל</big> כך היה מתודה.
<b>אנא השם </b>| <big>א</big> ח'.
<b>וגו' </b>| <big>ד</big> [אנא השם כפר נא לחטאים ולעוונות ולפשעים שחטאתי ושעוויתי ושפשעתי לפניך אני וביתי ככתוב בתור' משה עבדך כי ביו' הזה יכפר עליכם לטהר אתכם] וגומר <big>ל</big> [אני וביתי אנא בשם כפר נא לחטאים לעונות ולפשעים שחטאתי ושעויתי ושפשעתי לפניך אני וביתי ככת' בתורת משה עבדך לאמר כי ביום הזה יכפר עליכם לטהר] גו' <big>א</big> אני וביתי.
<b>והן... וגו' </b>| <big>א</big> ח'.
<b>וגו' </b>| <big>ד</big> [כבוד] וגומר <big>ל</big> כבוד מלכותו לעולם ועד.
<b>שכן </b>| <big>א</big> <big>ל</big> וכן.
<b>המתודין </b>| <big>ד</big> המתודי' <big>א</big> המתוודין <big>ל</big> המתודים.
<b>מתודין </b>| <big>א</big> מתוודין. <big>ל</big> ח'.
<b>דוד </b>| <big>ל</big> דויד <big>א</big> שלמה אומ' חטאנו עוינו רשענו דוד אמ' חטאנו עם אבותינו וכו'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אבותינו </b>| <big>ד</big> אבתינו.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> אומ'.
<b>ועוינו </b>| <big>א</big> עוינו <big>ל</big> העוינו <big>פ</big> והעוינו.
<b>ופשענו </b>| <big>א</big> <big>ל</big> <big>פ</big> רשענו.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ועוינו </b>| <big>א</big> העוינו <big>ל</big> עוינו. <big>ד</big> ח'.
<b>הרשענו </b>| <big>ד</big> והרשענו [ומרדנו] <big>א</big> והרשענו [ופשענו ומרדנו] <big>ל</big> הרשענו [ומרדנו].
<b>אלא </b>| <big>א</big> <big>ל</big> ח'.
<b>מהו </b>| <big>ל</big> ח'.
<b>שמשה </b>| <big>ל</big> משה.
<b>אמ' </b>| <big>ד</big> <big>א</big> אומר.
<b>ונקה </b>| <big>א</big> <big>ל</big> ח'.
<b>אלא כך היה מתודה </b>| <big>א</big> וכן הוא אומ' <big>ל</big> וכך הוא או'.
<b>ועויתי </b>| <big>א</big> <big>ל</big> עויתי.
<b>ופשעתי </b>| <big>ל</big> פשעתי.

Halakhah 2

<b>העזרה </b>| <big>א</big> עזרה.
<b>ולצפון </b>| <big>ל</big> לצפון.
<b>שני </b>| <big>ד</big> [הסגן בימינו וראש ב"ד בשמאלו] שני <big>א</big> <big>ל</big> [הסגן מימינו וראש בית אב משמאלו] ושני.
<b>ואחוריהם </b>| <big>א</big> אחוריהם.
<b>הקודש (ב"פ) </b>| <big>ד</big> <big>ל</big> הקדש.
<b>כהן </b>| <big>א</big> וכהן.
<b>פניו </b>| <big>ל</big> ח'.
<b>עשרה </b>| <big>א</big> ועשרה <big>ל</big> ועשרה [כהנים] (ונמחק המוסגר בנקודות).
<b>באותו היום </b>| <big>ד</big> <big>א</big> <big>ל</big> בו ביום.
<b>לפר </b>| <big>ל</big> שלפר (ונמחקה השי"ן בנקודה).
<b>שלשה </b>| <big>ד</big> ג' <big>א</big> ושלשה.
<b>וקלפי </b>| <big>ל</big> קלפי.
<b>שני </b>| <big>א</big> שתי.
<b>אשכרוע </b>| <big>ל</big> אשכרע.
<b>ועשאן </b>| <big>א</big> עשאן.
<b>לשבח </b>| <big>א</big> ח'.
<b>עשה שנים </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> עשר עשר.
<b>שנים<small>1</small> </b>| <big>א</big> <big>ל</big> ושנים.
<b>הימנו </b>| <big>ד</big> <big>ל</big> ממנו.
<b>שמתחלה </b>| <big>א</big> שמתחילה.
<b>היו </b>| <big>א</big> היה.
<b>בו </b>| <big>ל</big> ח'.
<b>שנים<small>3</small> </b>| <big>ד</big> <big>ל</big> ושנים <big>א</big> ושנים [עשר] (ונמחק המוסגר בנקודות).
<b>הימנו </b>| <big>ד</big> המינו <big>ל</big> ממנו.
<b>מזכירין אותו לשבח </b>| <big>א</big> ח'.
<b>מזכירין </b>| <big>ד</big> <big>ל</big> ומזכירין.

Halakhah 3

<b>מולבז </b>| <big>ד</big> <big>א</big> מונבז <big>ל</big> מלבז.
<b>עשה </b>| <big>א</big> עשה [את].
<b>הסכינים </b>| <big>ד</big> <big>א</big> <big>ל</big> הסכינין.
<b>הכפורים </b>| <big>א</big> הכיפורים.
<b>זהב </b>| <big>א</big> <big>ל</big> [של] זהב.
<b>ומזכירין אותו לשבח </b>| <big>ל</big> ח'.
<b>ומזכירין </b>| <big>א</big> מזכירין.
<b>הילני </b>| <big>ל</big> הלני.
<b>עשתה </b>| <big>ד</big> עשת'.
<b>נברשת </b>| <big>ד</big> נברש'.
<b>ההיכל </b>| <big>א</big> היכל.
<b>טבלה </b>| <big>א</big> טבלא.
<b>סוטה </b>| <big>ל</big> שוטה.
<b>שבשעה </b>| <big>א</big> ובשעה.
<b>שחמה </b>| <big>א</big> שהחמה.
<b>ניצוצות </b>| <big>ד</big> ניצוצית <big>ל</big> הניצוצות.
<b>יוצאות </b>| <big>ד</big> <big>ל</big> יוצאין.
<b>ממנה </b>| <big>ד</big> <big>א</big> הימנה.
<b>ויודעין </b>| <big>א</big> והיו יודעין.
<b>שחמה זורחת </b>| <big>א</big> <big>ל</big> שזרחה החמה.

Halakhah 4

<b>השערים </b>| <big>א</big> שערים.
<b>ניקנור </b>| <big>ד</big> ניקנו'.
<b>שנעש'... מפני </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>שנעש' </b>| <big>א</big> <big>ל</big> שנעשה.
<b>בהן </b>| <big>א</big> בהם <big>ל</big> [נס] בהן (ונמחק המוסגר).
<b>אומרי' </b>| <big>א</big> אומ' <big>ל</big> או'.
<b>שנחשתן </b>| <big>ד</big> שנחושתן <big>ל</big> שנחשתם.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>נחושתא </b>| <big>א</big> נחושתן <big>ל</big> נחושתה.
<b>קלנתיא </b>| <big>ל</big> קלמתיא.
<b>והיתה </b>| <big>א</big> <big>ל</big> היה.
<b>מהו </b>| <big>ל</big> מה הוא.
<b>בהן </b>| <big>א</big> בהם.
<b>כשהיה </b>| <big>א</big> שהיה.
<b>מביאם </b>| <big>ד</big> מביאו <big>א</big> <big>ל</big> מביאן.
<b>של מצרים </b>| <big>ד</big> שבמצרים. <big>א</big> ח'.
<b>עליהן </b>| <big>ל</big> עליהם.
<b>שבים </b>| <big>ל</big> בים.
<b>לטבען </b>| <big>ד</big> לטבעם. <big>א</big> <big>ל</big> ח'.
<b>ונטלו אחד </b>| <big>א</big> נטלו אחת.
<b>והטילוהו </b>| <big>א</big> והיטילוה.
<b>ובקשו </b>| <big>א</big> ביקשו <big>ל</big> בקשו.
<b>השני </b>| <big>א</big> השיני.
<b>ניקנור </b>| <big>א</big> <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>להם </b>| <big>ל</big> להן.
<b>אתם מטילין </b>| <big>א</big> מטילין אתם.
<b>את השיני </b>| <big>ד</big> את השני <big>א</big> אתו <big>ל</big> אותו.
<b>היה </b>| <big>ל</big> והיה.
<b>ובא </b>| <big>א</big> ואוכל (ונמחק בנקודות).
<b>שהגיע </b>| <big>א</big> שהגיעו.
<b>לנמילה<small>1</small> </b>| <big>ד</big> לנמל <big>ל</big> ללמנה.
<b>כיון... יפו </b>| <big>א</big> ח'.
<b>שהגיעו לנמילה </b>| <big>ל</big> שהגיעה ללמנה.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>מן </b>| <big>ד</big> מהן.
<b>חיה </b>| <big>ל</big> החיה.
<b>לנמילה </b>| <big>ל</big> ללמנה.
<b>והטילתו </b>| <big>ד</big> והיטילתו.
<b>ועליו </b>| <big>ד</big> <big>א</big> <big>ל</big> ועליהן.
<b>מפורש </b>| <big>ל</big> מפרש.
<b>קורות </b>| <big>ד</big> קורו'.
<b>ארזים </b>| <big>ד</big> ארזי'.
<b>וגו' </b>| <big>א</big> <big>ל</big> רהיטנו ברותים.

Halakhah 5

<b>בית </b>| <big>ד</big> בי'.
<b>פקיעין </b>| <big>א</big> בקיעין <big>ל</big> בקיאין.
<b>והביאו </b>| <big>ד</big> והביא.
<b>אומנין </b>| כ"ה <big>ל</big>. <big>ד</big> אומני' <big>א</big> אומנים <big>ב</big> חכמים.
<b>מאלכסנדריא </b>| <big>ד</big> מאלכסנדרי'.
<b>של מצרים </b>| <big>ד</big> שבמצרים. <big>א</big> ח'.
<b>שהיו </b>| <big>א</big> והיו.
<b>פקיעין </b>| <big>ד</big> <big>א</big> <big>ל</big> אופין.
<b>שאין פקיעין </b>| <big>א</big> שאינן בקיעין <big>ל</big> שלא היו בקיאין.
<b>מסיקין </b>| <big>ב</big> [פקיעין] מסיקין (ונמחק המוסגר בנקודות).
<b>והיא </b>| <big>א</big> והיה.
<b>נרדית </b>| <big>ד</big> נירדית <big>א</big> [נאפה] ונרדה.
<b>אלכסנדריין </b>| <big>ד</big> אלכסנדרין <big>א</big> <big>ל</big> אלכסנדריא.
<b>או' </b>| <big>ד</big> אומר' <big>א</big> אומ'.
<b>זו </b>| <big>ל</big> ח'.
<b>מעפשת </b>| <big>ד</big> מעפשות <big>ל</big> מתעפשת.
<b>הקב"ה </b>| <big>ד</big> <big>ל</big> המקום.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>וגו' </b>| <big>א</big> לכבודי בראתיו <big>ל</big> ולכבודי בראתיו.
<b>להן </b>| <big>א</big> אחריהם <big>ל</big> אליהם.
<b>באו </b>| <big>א</big> רצו לבוא.
<b>שכרן </b>| <big>ד</big> שכרך <big>ל</big> שכרם.
<b>וארבעה </b>| <big>ל</big> וארבעה [מנה].
<b>דברי ר' מאיר </b>| <big>ד</big> דברי ר"מ. <big>א</big> ח'.
<b>עשרים </b>| <big>ד</big> עשרי'.
<b>וארבעה </b>| <big>ד</big> וארבע' <big>א</big> <big>ל</big> וארבעה [מנה].
<b>בכל יום </b>| <big>א</big> ח'.
<b>ושמנה </b>| <big>ד</big> <big>א</big> <big>ל</big> ושמונה.
<b>מנה </b>| <big>ד</big> ח'.
<b>להן </b>| <big>ד</big> <big>א</big> להם.
<b>חכמים </b>| <big>א</big> ח'.
<b>אמרו<small>2</small></b>| <big>ל</big> אמרו [להן].
<b>יודעין </b>| <big>א</big> יודעים.
<b>לחרוב </b>| <big>א</big> ליחרב <big>ל</big> לחרב.
<b>לפני ע"ז </b>| <big>א</big> [כן] לעבודה זרה <big>ל</big> לפני עבודה זרה.
<b>בדרך </b>| <big>ד</big> <big>א</big> <big>ל</big> כדרך.
<b>לפני המקום </b>| <big>א</big> להקב"ה.
<b>ובדבר </b>| <big>א</big> <big>ל</big> בדבר.
<b>הזה </b>| <big>ל</big> זה.
<b>מזכירין אותן </b>| <big>ד</big> [היו] מזכירין אותו.
<b>נמצאת </b>| <big>א</big> נמצא.
<b>בניהם </b>| <big>ד</big> <big>ל</big> בניהן.
<b>בנותיהם </b>| <big>ד</big> <big>ל</big> בנותיהן.
<b>שלא יאמרו </b>| <big>א</big> [כדי] שלא יהו ישר' אומרין <big>ל</big> [כדי] שלא יהו ישראל אומ'.
<b>הן </b>| <big>א</big> <big>ל</big> הם.
<b>נזונין </b>| <big>א</big> ניזונין.
<b>לקיים </b>| <big>ד</big> לקים.
<b>[מה] </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>ומישראל </b>| <big>א</big> ומיש'.

Halakhah 6

<b>פקיעין </b>| <big>א</big> בקיעין <big>ל</big> בקיאין.
<b>בפיטום </b>| <big>ד</big> <big>ל</big> בפטום.
<b>הקטרת </b>| <big>ד</big> <big>א</big> <big>ל</big> הקטורת.
<b>במעלה </b>| <big>א</big> <big>ל</big> ובמעלה.
<b>חכמים </b>| <big>א</big> חכמ'.
<b>אומנין </b>| <big>ל</big> אומנים.
<b>של מצרים </b>| <big>א</big> ח'.
<b>שהיו מפטמין </b>| <big>א</big> ומפטמין.
<b>שאין </b>| <big>ל</big> שלא היו.
<b>פקיעין </b>| <big>א</big> בקיעין <big>ל</big> בקיאין.
<b>היתה </b>| <big>א</big> היה.
<b>הקורות </b>| <big>א</big> הקירות.
<b>פוסא </b>| <big>ד</big> <big>ל</big> פושה <big>א</big> פוסה.
<b>למטה </b>| <big>ל</big> ח'.
<b>אלכסנדריין </b>| <big>ד</big> <big>א</big> אלכסנדרין <big>ל</big> אכסנדריים.
<b>פוסה </b>| <big>ד</big> פושה.
<b>ויורדת </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>חכמים </b>| <big>א</big> חכמ'.
<b>בדבר </b>| <big>א</big> ח'.
<b>המקום </b>| <big>א</big> הק'ב'ה.
<b>את העולם </b>| <big>א</big> ח'.
<b>חכמים עליהם </b>| <big>ד</big> עליהן חכמים <big>א</big> עליהן <big>ל</big> אליהם.
<b>באו </b>| <big>א</big> [רצו ללמד שלא יהו עושין כן לעבודה זרה ולא] רצו לבוא.
<b>להם </b>| <big>א</big> <big>ל</big> להן.
<b>שכרן </b>| <big>ד</big> <big>ל</big> שכרם.
<b>שנים </b>| <big>א</big> ושנים.
<b>עשרים... נוטלין </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>וד'<small>1</small> </b>| <big>א</big> <big>ל</big> וארבעה [מנה].
<b>דר"מ </b>| <big>א</big> <big>ל</big> דברי ר' מאיר.
<b>או' </b>| <big>ל</big> אומ'.
<b>עשרי' </b>| <big>א</big> <big>ל</big> עשרים.
<b>וד'<small>2</small> </b>| <big>א</big> וארבעה <big>ל</big> וארבעה [מנה].
<b>להיו' </b>| <big>א</big> להיות.
<b>נוטלין </b>| <big>ל</big> ח'.
<b>ארבעים </b>| <big>ד</big> ארבעי'.
<b>ושמנה </b>| <big>א</big> <big>ל</big> ושמונה.
<b>להם </b>| <big>א</big> להן.
<b>חכמים </b>| <big>ד</big> חכמי' <big>א</big> חכמ'.
<b>ראיתם </b>| <big>ד</big> ראית'.
<b>להם </b>| <big>ד</big> <big>ל</big> להן. <big>א</big> ח'.
<b>יודעין </b>| <big>ד</big> יודעי'.
<b>בית </b>| <big>ד</big> בי' <big>ל</big> [של] בית.
<b>שבית </b>| <big>ד</big> שבי'.
<b>לחרוב </b>| <big>א</big> <big>ל</big> ליחרב.
<b>מפטמין </b>| <big>ד</big> מפטמי' <big>א</big> <big>ל</big> עושין.
<b>לפני ע"ז </b>| <big>א</big> [כן] לעבו' זרה.
<b>בדרך </b>| <big>ד</big> <big>א</big> <big>ל</big> כדרך.
<b>שמפטמין </b>| <big>ד</big> שמפטמי' <big>א</big> <big>ל</big> שעושין.
<b>הזה </b>| <big>ל</big> זה.
<b>מזכירין </b>| <big>ד</big> [היו] מזכירי'.
<b>יצאת </b>| <big>ד</big> יצא' <big>ל</big> יצאה.
<b>מהן </b>| <big>א</big> מהם.
<b>מבוסמת </b>| <big>ד</big> מבושמ' <big>א</big> מבושמת.
<b>ולא... כשהיו </b>| <big>א</big> <big>ל</big> ח'.
<b>נושאין </b>| <big>ד</big> נושאי' <big>א</big> <big>ל</big> וכשנושאין.
<b>ממקום </b>| <big>ד</big> ממקו' <big>ל</big> במקום.
<b>היו פוסקין </b>| <big>ד</big> היו פוסקי' <big>א</big> <big>ל</big> פוסקין עמה.
<b>על מנת </b>| <big>ד</big> ע"מ.
<b>תתבסמי </b>| <big>ד</big> <big>א</big> תתבשמי.
<b>שלא </b>| <big>ד</big> <big>א</big> <big>ל</big> שלא [יהו ישראל].
<b>יאמרו </b>| <big>ד</big> אומרים <big>א</big> אומרין <big>ל</big> או'.
<b>מפטום </b>| <big>א</big> <big>ל</big> מפיטום.
<b>הקטרת </b>| <big>ד</big> <big>ל</big> הקטורת.
<b>הן </b>| <big>א</big> היו. <big>ד</big> ח'.
<b>מתבסמות </b>| <big>ד</big> <big>א</big> מתבשמות.
<b>מה </b>| <big>ד</big> ח'.

Halakhah 7

<b>אמ' </b>| <big>ד</big> אמר.
<b>סח </b>| <big>ל</big> שח.
<b>לוגא </b>| <big>ד</big> ליגא <big>ל</big> לגא.
<b>בניהם </b>| <big>ד</big> בניה'.
<b>היינו </b>| <big>ד</big> והיינו <big>ל</big> היו.
<b>מלקטין </b>| <big>ד</big> מלקטים.
<b>שסחק </b>| <big>ד</big> <big>ל</big> ששחק <big>א</big> ששוחק.
<b>ובכה </b>| <big>א</big> ובוכה.
<b>אמרתי </b>| <big>א</big> נמתי.
<b>בכית </b>| <big>ד</big> בכית' <big>א</big> בכיתה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>שגלה </b>| <big>א</big> ח'.
<b>אמרתי לו </b>| <big>א</big> <big>ל</big> ח'.
<b>על </b>| <big>א</big> <big>ל</big> ועל.
<b>שחקתה </b>| <big>ד</big> <big>ל</big> שחקת.
<b>אמ' </b>| <big>א</big> אמ' [לו לי] (ונמחק "לו") <big>ל</big> אמ' [לי].
<b>לסוף </b>| <big>א</big> <big>ל</big> סוף.
<b>לעתיד לבא </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>עתיד הקב"ה </b>| <big>ד</big> שעתיד הקב"ה <big>א</big> שהקב"ה עתיד <big>ל</big> שהמקום עתיד.
<b>אמרתי לו </b>| <big>א</big> ח'.
<b>מה </b>| <big>א</big> ומה.
<b>ראית </b>| <big>ד</big> ראית' <big>א</big> ראיתה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א' [לי] <big>ל</big> אמ' [לי].
<b>למעלה </b>| <big>ד</big> <big>א</big> מעלה <big>ל</big> [הרי] מעלה.
<b>כנגדי </b>| <big>ל</big> לנגדי.
<b>אמרתי </b>| <big>א</big> נמתי.
<b>הראהו </b>| <big>ד</big> הראו <big>א</big> הראני.
<b>לי </b>| <big>א</big> <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>היא בידינו </b>| <big>ד</big> היא בידנו <big>א</big> היתה בידם [של בית אבא] <big>ל</big> היתה בידם.
<b>שאין מראין אותו </b>| <big>ל</big> שלא להראותו.
<b>לשום </b>| <big>ד</big> <big>א</big> <big>ל</big> לכל.
<b>אמ' ר' </b>| <big>ד</big> א"ר.
<b>פעם... בדרך </b>| <big>א</big> ח'.
<b>ואמ' </b>| <big>ד</big> ואמר <big>ל</big> אמ'.
<b>לי </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> לו (ותוקן: לי).
<b>משל </b>| <big>א</big> של.
<b>בית </b>| <big>ל</big> ח'.
<b>כתחלה </b>| <big>ד</big> <big>ל</big> בתחלה <big>א</big> כתחילה.
<b>כשהיו </b>| <big>א</big> שהיו.
<b>צנועין </b>| <big>ל</big> צנועים.
<b>מגלותיהן </b>| <big>ד</big> <big>א</big> מגילותיהן.
<b>עכשיו </b>| <big>ל</big> עכשו.
<b>הולך </b>| <big>ד</big> הילך [מגילה זו] <big>ל</big> הא לך [מגלה הזו] <big>א</big> אומר לך (<big>ב</big> נראה שהוגה: הילך).
<b>והזהר </b>| <big>ד</big> והיזהר <big>א</big> היזהר.
<b>בה </b>| <big>א</big> בהם.
<b>שהיא מגלת סמנים </b>| <big>א</big> שמגילת סמנין היא <big>ל</big> שמגלת סמנים היא.
<b>וכשבאתי </b>| <big>א</big> כשבאתי.
<b>והרציתי </b>| <big>ד</big> והרצתי.
<b>דברים </b>| <big>ל</big> [את] הדברים.
<b>ר' </b>| <big>ד</big> רבי.
<b>עקיבא </b>| <big>א</big> עקיבא [זלגו עיניו דמעות] <big>ל</big> עקיבא [זלגו דמעיו].
<b>לי </b>| <big>ל</big> לי [עוד].
<b>אסור </b>| <big>א</big> <big>ל</big> אין אנו רשאין.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>מיכן </b>| <big>ד</big> מכאן.
<b>אמ' </b>| <big>ד</big> אמר <big>ל</big> היה.
<b>עזיי </b>| <big>ד</big> <big>א</big> עזאי <big>ל</big> עזאי [או'].
<b>בשמך </b>| <big>א</big> <big>ל</big> ובשמך.
<b>אין </b>| <big>א</big> <big>ל</big> ואין.
<b>אין </b>| <big>א</big> <big>ל</big> ואין.
<b>נוגע </b>| <big>א</big> [יודע] נוגע (ונמחק המוסגר בנקודות).
<b>במוכן </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כמו כן.
<b>לחברו </b>| <big>א</big> לחבירו.

Halakhah 8

<b>אגדיס </b>| <big>ד</big> אגדים <big>א</big> אוגדס <big>ל</big> אגדס.
<b>בשיר </b>| <big>ד</big> בשי'.
<b>אמרו לו </b>| <big>א</big> אמ' להם.
<b>חכמים </b>| <big>ד</big> חכמי'. <big>א</big> ח'.
<b>ראית </b>| <big>ד</big> ראית' <big>א</big> ראיתם.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> אמרו.
<b>להם </b>| <big>ד</big> <big>ל</big> להן. <big>א</big> ח'.
<b>יודעין היו </b>| <big>א</big> יודעים היו <big>ל</big> היו יודעין.
<b>בית </b>| <big>ד</big> בי' <big>א</big> [של] בית.
<b>לחרוב </b>| <big>א</big> ליחרב <big>ל</big> לחרב.
<b>או' </b>| <big>ד</big> אומרין <big>א</big> עושין [כן]. <big>ל</big> ח'.
<b>לפני ע"ז </b>| <big>א</big> לעבודה זרה <big>ל</big> לפני עבודה זרה.
<b>שאומ' </b>| <big>ד</big> <big>א</big> <big>ל</big> שעושין.
<b>המקום </b>| <big>א</big> המקום [בדבר הזה מזכירין אותן לשבח].
<b>בן... דמם </b>| <big>א</big> ח'.
<b>לו </b>| <big>ל</big> לו [חכמים].
<b>אלו </b>| <big>א</big> אילו.
<b>לדבריהם </b>| <big>ל</big> לדבריהם [ואלו מצאו תשובה לדבריהם].
<b>בקשו </b>| <big>א</big> ביקשו.
<b>להרבות </b>| <big>ל</big> לרבות.
<b>כבודן </b>| <big>ד</big> <big>א</big> <big>ל</big> כבודם.
<b>לפיכך </b>| <big>ד</big> לפיכ'.
<b>כבודן </b>| <big>ל</big> כבודם.
<b>נמצא </b>| <big>א</big> מצאו.
<b>להם </b>| <big>א</big> להן.
<b>וזכר </b>| <big>ד</big> וזכ'.
<b>בעולם </b>| <big>ד</big> ח'.
<b>על... לברכה </b>| <big>א</big> <big>ל</big> ח' (ועיין בשנו"ס שו' 80).
<b>נאמ' </b>| <big>ד</big> נאמר.
<b>ועל </b>| <big>א</big> <big>ל</big> ועליהם.
<b>אילו נאמ' </b>| <big>ד</big> אלו נאמר <big>א</big> <big>ל</big> הוא אומ' (<big>ל</big> או').
<b>רשעים </b>| <big>ד</big> רשעי'.
<b>ירקב </b>| <big>ל</big> ירקב [ועל הראשונים נאמר זכר צדיק לברכה].

Halakhah 9

<b>בקלפי </b>| <big>ל</big> בקילפי.
<b>ישראל </b>| <big>ד</big> <big>א</big> ישר'.
<b>שמחי' </b>| <big>ד</big> <big>ל</big> שמחין <big>א</big> שמחים.
<b>ואם </b>| <big>א</big> אם.
<b>היו<small>2</small> </b>| <big>ד</big> היה.
<b>כל </b>| <big>א</big> ח'.
<b>ישראל </b>| <big>ד</big> ישר'.
<b>שמחין </b>| <big>א</big> שמחים.

Halakhah 10

<b>ר' </b>| <big>ד</big> רבי.
<b>עקיבא </b>| <big>א</big> עקי'.
<b>מהו </b>| <big>ל</big> מה הוא.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>להם </b>| <big>ל</big> להן.
<b>למינים </b>| <big>ד</big> <big>א</big> <big>ל</big> למינין.
<b>אחריכם </b>| <big>ד</big> אחריהם.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>אמ' </b>| <big>א</big> אומ' <big>ל</big> או'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>אליעזר </b>| <big>א</big> אליע'.
<b>הסגן </b>| <big>ל</big> סגן.
<b>מושיבין </b>| <big>ד</big> <big>א</big> <big>ל</big> מושיטין.
<b>שתי </b>| <big>ד</big> ב'. <big>ל</big> ח'.
<b>ימיניהן </b>| <big>א</big> ימיניהם.
<b>עלה </b>| <big>א</big> עולה. <big>ד</big> ח'.
<b>אומ' </b>| <big>ד</big> או' <big>ל</big> אמ'.
<b>לו </b>| <big>ד</big> ח'.
<b>ימינך </b>| <big>ד</big> ימיניך <big>א</big> [את] ימינך.
<b>עלה </b>| <big>א</big> עולה.
<b>בית </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>הסגן </b>| <big>ד</big> <big>ל</big> סגן <big>א</big> אישי כהן גדול.
<b>דבר מאילך </b>| <big>ל</big> דביר המלך (ונמחקה הי"א בנקודות).
<b>ונתנן </b>| <big>ל</big> ונותנן.
<b>שני </b>| <big>ד</big> ב'.
<b>השעירים </b>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> שעירים <big>ב</big> השעיעירים (ונמחק "עי" בנקודות).
<b>הוא </b>| <big>א</big> ח'.
<b>או'<small>1</small> </b>| <big>ד</big> <big>א</big> אומ'.
<b>או'<small>2</small> </b>| <big>א</big> <big>ג</big> אומ' <big>ל</big> אומ' [לו].
<b>ישמעאל </b>| <big>א</big> ישמע'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>צריך לומ' </b>| <big>ד</big> צ"ל <big>א</big> <big>ל</big> צריך לומר.
<b>חטאת </b>| <big>א</big> חטאת [אלא לה'].
<b>כבר </b>| <big>ל</big> ח'.
<b>נאמ' </b>| <big>ד</big> <big>א</big> <big>ל</big> נאמר <big>ג</big> נא'.
<b>ועשהו </b>| <big>ל</big> ועשאו.

Halakhah 11

<b>שני </b>| <big>ד</big> ב' <big>א</big> <big>ל</big> [היו] שני.
<b>היום </b>| <big>ל</big> והיום.
<b>נוטל </b>| <big>א</big> <big>ל</big> נטל.
<b>במי וכו' </b>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור' <big>ל</big> במה וכו' <big>ג</big>... דב' אמו'.
<b>בקטרת (ב"פ) </b>| <big>ד</big> <big>ל</big> בקטורת.
<b>שלפני </b>| <big>ד</big> של לפני <big>א</big> שלפניי.
<b>כקטרת </b>| <big>א</big> כקטורת. <big>ל</big> ח'.
<b>של שאר </b>| <big>ל</big> כשאר.
<b>בכל... קלה </b>| <big>ג</big> ח'.
<b>כבידה </b>| <big>ד</big> <big>א</big> <big>ל</big> [היתה] כבידה.
<b>קלה </b>| <big>א</big> [היתה] קלה.
<b>ידה </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>שתהא </b>| <big>א</big> שיהא.
<b>זרוע </b>| <big>ד</big> זרועו.
<b>מסיעת </b>| <big>א</big> מסייעתו <big>ל</big> <big>ג</big> מסיעתו.
<b>ויום </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>ושתיק (ב"פ) </b>| <big>א</big> נשתיק.
<b>והיום </b>| <big>ד</big> והיו'.
<b>דברי </b>| <big>ג</big> דב'.
<b>הסגן </b>| <big>א</big> <big>ל</big> סגן.
<b>היו </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> היו [שם].
<b>שתים </b>| <big>א</big> שתי.
<b>שם </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>שלש </b>| <big>ג</big> שלוש.
<b>למערכה (ב"פ) </b>| <big>א</big> מערכה.
<b>שנייה </b>| <big>ד</big> קטנה.
<b>לקטרת </b>| <big>ד</big> <big>א</big> לקטורת.
<b>של לפני </b>| <big>ד</big> <big>ל</big> <big>ג</big> שלפני <big>א</big> שלפניי.
<b>דברי </b>| <big>ג</big> דב'.
<b>יהודה </b>| <big>ג</big> יהו'.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>מוסיף </b>| <big>א</big> [אומ'] מוסיף <big>ל</big> [היה] מוסיף.
<b>לקייום </b>| <big>א</big> לקייום.
<b>מאיר </b>| <big>א</big> מאיר [אומ'] <big>ג</big> מא'. <big>ד</big> ח'.
<b>לאברים </b>| <big>א</big> <big>ל</big> לאיברים.
<b>ופרדים </b>| <big>ד</big> ופרדי' <big>א</big> <big>ל</big> ולפדרים <big>ג</big> ולפרדים.
<b>נתעכלו </b>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> נתאכלו <big>ג</big>... כלו. <big>ב</big> נתעכבו.

Halakhah 12

<b>ומהלך </b>| <big>ג</big> ומהליך.
<b>עומד </b>| <big>א</big> ח'.
<b>למנורה </b>| <big>ד</big> ולמנורה <big>ג</big> למנרה.
<b>המזבח </b>| <big>ד</big> <big>ל</big> והמזבח <big>ג</big> מזבח.
<b>היה </b>| <big>ד</big> <big>ל</big> <big>ג</big> ח'.
<b>ממנו </b>| <big>ג</big> המנו.
<b>שלחן </b>| <big>ד</big> שלהן <big>א</big> שולחן <big>ל</big> השלחן.
<b>משוך... ולפנים </b>| <big>ד</big> ח'.
<b>מנורה </b>| <big>ג</big> מנרה.
<b>מנורה... ומחצה </b>| <big>ל</big> ח'.
<b>אמות ומחצה </b>| <big>ד</big> אמו' ומחצ'.
<b>ממוצע </b>| <big>ג</big> מוצע. <big>א</big> ח'.
<b>בנתים </b>| <big>ד</big> בנתיי' <big>א</big> מבינתים.
<b>שני </b>| <big>ד</big> ב'.
<b>ארון </b>| <big>א</big> הארון.
<b>ומשוך </b>| <big>ל</big> משוך.
<b>מזרח </b>| <big>ד</big> מזבח.
<b>וכולם </b>| <big>א</big> <big>ל</big> וכולן.
<b>נתונין </b>| <big>ל</big> נתונים.
<b>מהלך... הפרכות </b>| <big>א</big> ח'.
<b>הפרכות </b>| <big>ג</big> פרכות.
<b>המבדילות </b>| <big>א</big> ומבדילות.
<b>הקדש... הקדשים </b>| <big>ל</big> קדש לקדש.
<b>הקדש </b>| <big>א</big> הקודש.
<b>קדש </b>| <big>ד</big> <big>א</big> קודש.
<b>וביניהן </b>| <big>א</big> <big>ל</big> <big>ג</big> וביניהם.
<b>אמה </b>| <big>ל</big> אמה [אחת].
<b>זהו </b>| <big>א</big> וזה הוא <big>ל</big> וזה היה <big>ג</big> זה.
<b>הדביר </b>| <big>ד</big> הדבור.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>היה </b>| <big>ל</big> היתה.
<b>פרכת </b>| <big>א</big> <big>ל</big> פרוכת.
<b>אחת </b>| <big>א</big> <big>ל</big> <big>ג</big> אחת [בלבד].
<b>שנ' </b>| <big>ד</big> שנא'.
<b>הפרכת </b>| <big>ד</big> <big>א</big> הפרוכת.
<b>לכם </b>| <big>ד</big> לכן. <big>ג</big> ח'.
<b>וגו' </b>| <big>א</big> <big>ל</big> בין הקודש (<big>ל</big> הקדש) ובין קודש (<big>ל</big> קדש) הקדשים. <big>ד</big> ח'.
<b>ת"ל </b>| <big>ד</big> <big>ל</big> תלמוד לומר (<big>ל</big> לומ') <big>א</big> תלמ' לומ' <big>ג</big> תל' לו'.
<b>ובין קודש </b>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> ובין קדש <big>ב</big> לקדש.
<b>הקדשים </b>| <big>ד</big> הקדשי' <big>א</big> הקדש'.
<b>להם </b>| <big>א</big> להן.
<b>העליון </b>| <big>א</big> עליון.
<b>התחתון </b>| <big>א</big> תחתון.
<b>אחר </b>| <big>ד</big> אח'.
<b>לשילה </b>| <big>ל</big> <big>ג</big> לשילו.
<b>לבית </b>| <big>א</big> ולבית.
<b>עולמים </b>| <big>ד</big> עולמי' <big>ל</big> <big>ג</big> העולמים.

Halakhah 13

<b>החיצונה </b>| <big>ג</big> החצנה.
<b>והפנימית </b>| <big>א</big> הפנימית.
<b>ביניהן </b>| <big>א</big> <big>ל</big> <big>ג</big> ביניהם.
<b>שהגיע </b>| <big>א</big> <big>ל</big> <big>ג</big> שמגיע.
<b>הפך </b>| <big>ל</big> והפך.
<b>מהלך </b>| <big>א</big> הגיע.
<b>לשמאלו </b>| <big>ל</big> בשמאלו.
<b>הפרכת </b>| <big>ד</big> הפרוכת.
<b>הגיע לארון </b>| <big>ד</big> ח'.
<b>ודחף </b>| <big>ל</big> דחף.
<b>הפרכת </b>| <big>ד</big> הפרוכת.
<b>ונתן </b>| <big>ל</big> נתן.
<b>המחתה </b>| <big>א</big> <big>ל</big> [את] המחתה.
<b>שני </b>| <big>ד</big> ב'.
<b>וצבר </b>| <big>ל</big> צבר.
<b>הקטרת </b>| <big>ד</big> הקטורת.
<b>גחלים </b>| <big>ד</big> גחלי'.
<b>ונתמלא </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> ונתמלאת.
<b>הבית </b>| <big>ד</big> הבי'.
<b>יצא </b>| <big>ד</big> יוצא <big>א</big> ויצא. <big>ל</big> ח'.
<b>דרך </b>| <big>ל</big> בדרך [בית].
<b>תפלה </b>| <big>א</big> תפילה.
<b>גדול </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> אחד.
<b>ראית </b>| <big>א</big> ראיתה.
<b>אמ' </b>| <big>ד</big> א'.
<b>להן </b>| <big>ד</big> <big>א</big> <big>ל</big> להם.
<b>אני עליכם ועל </b>| <big>ל</big> הייתי על.
<b>אבותיכם </b>| <big>ג</big> אבתיכם.
<b>יחרב </b>| <big>ל</big> לחרב.
<b>אמרו לו </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> אמרו. <big>ב</big> ח'.
<b>אע"פ כן </b>| <big>ד</big> <big>א</big> אף על פי כן <big>ל</big> אעפ"כ.
<b>אין </b>| <big>א</big> <big>ל</big> אי.
<b>רשיי </b>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.

Halakhah 14

<b>שם </b>| <big>ד</big> ח'.
<b>נביאים </b>| <big>ד</big> <big>ל</big> הנביאים.
<b>הראשנים </b>| <big>ד</big> <big>ל</big> הראשונים.
<b>ושתיה </b>| <big>ד</big> <big>א</big> <big>ל</big> ושתייה.
<b>נקרית </b>| <big>ד</big> <big>ל</big> נקראת <big>א</big> [היתה] נקראת.
<b>גבוהה </b>| <big>א</big> וגבוהה.
<b>שמתחלה </b>| <big>א</big> שכתחילה.
<b>עליה </b>| <big>א</big> שם. <big>ל</big> ח'.
<b>נתון </b>| <big>א</big> נתון [עליה].
<b>משניטל </b>| <big>ל</big> משנגנז.
<b>הארון </b>| <big>א</big> ארון.
<b>קטרת שלפני לפנים </b>| <big>א</big> קטורת שלפניי ולפנים.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ד</big> <big>ל</big> או'.
<b>ממנה </b>| <big>ל</big> ח'.
<b>נשתת </b>| <big>ד</big> <big>א</big> <big>ל</big> נשתה.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>מכלל </b>| <big>ד</big> מכל.
<b>הופיע </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> [אלהים] הופיע.

Halakhah 15

<b>שקדיה </b>| <big>ל</big> ושקדיה.
<b>דרון </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>שהושיבו </b>| <big>ד</big> <big>ל</big> שהשיבו <big>א</big> שהשיבו [בו].
<b>כבוד </b>| <big>א</big> דורון. <big>ל</big> ח'.
<b>לאלי </b>| <big>ד</big> לאלהי <big>א</big> <big>ל</big> [לה'] אלהי.
<b>היו כולם </b>| <big>א</big> כולם היו [נתונים] <big>ל</big> כולן היו.
<b>בבית </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> בכית.
<b>קדש </b>| <big>א</big> קודש <big>ל</big> קדשי.
<b>הקדשים </b>| <big>ד</big> הקדשי'.
<b></b>| <big>א</big> <big>ל</big> הארון.
<b>משנגנז </b>| <big>א</big> משניגנז. ארון.
<b>נגנזו </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> נגנז.
<b>שני </b>| <big>ד</big> ב' <big>ל</big> שתי.
<b>עד שמגיעין </b>| <big>ל</big> ומגיעין.
<b>לפרוכת </b>| <big>ד</big> <big>א</big> לפרכות.
<b>הבדים </b>| <big>ד</big> הבדי'.
<b>יכול שקרעו וכו' </b>| <big>ד</big> <big>א</big> <big>ל</big> הסדר הוא: יכול לא... יכול שקרעו וכו'.
<b>הפרוכת </b>| <big>ד</big> הפרוכ' <big>א</big> <big>ל</big> הפרכת.
<b>ת"ל<small>1</small> </b>| <big>א</big> תלמ' לומ'.
<b>החוצה </b>| <big>ד</big> החוצ'.
<b>היו </b>| <big>ד</big> <big>ל</big> יהו. <big>א</big> ח'.
<b>נראין </b>| <big>ד</big> נראי' <big>א</big> נראו <big>ל</big> נראים.
<b>מתוכה </b>| <big>ד</big> מתוכ'.
<b>ת"ל<small>2</small> </b>| <big>א</big> <big>ג</big> תל' לומ'.
<b>הבדים (ב"פ) </b>| <big>ד</big> הבדי'.
<b>וגו' </b>| <big>א</big> <big>ל</big> ח'.
<b>מעתה </b>| <big>ד</big> מעת'.
<b>האריכו </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>לפרוכת </b>| <big>ד</big> <big>ל</big> לפרכת <big>א</big> לפרכות.
<b>את </b>| <big>ל</big> ח'.
<b>הפרוכת </b>| <big>ד</big> <big>א</big> <big>ג</big> הפרכת.
<b>ועליהם </b>| <big>ל</big> ועליהן.
<b>מפורש </b>| <big>ד</big> מפור' <big>ל</big> מפרש.

Halakhah 16

<b>שממריס </b>| <big>ד</big> שממרי' <big>א</big> שממרס <big>ל</big> [שהוא] ממרס.
<b>נכנס </b>| <big>ל</big> ונכנס.
<b>למקום </b>| <big>ד</big> למקו' <big>א</big> במקום.
<b>והזה </b>| <big>א</big> והיזה.
<b>ממנו </b>| <big>ג</big> המנו.
<b>על... ארון </b>| <big>ל</big> <big>ג</big> ח'.
<b>הפרוכת </b>| <big>ד</big> הפרכת.
<b>שני </b>| <big>ד</big> ב'.
<b>למטה </b>| <big>ד</big> למט'.
<b>להזות </b>| <big>ד</big> להזו'.
<b>למטה </b>| <big>ד</big> למט'.
<b>כמצליף </b>| <big>ל</big> במצליף.
<b>וכך... ושבע </b>| <big>ד</big> <big>ל</big> ח'.
<b>ושלש </b>| <big>ג</big> ושלוש.
<b>ר'... היה </b>| <big>א</big> ח'.
<b>יהודה </b>| <big>ד</big> יהוד' <big>ג</big> יהו'.
<b>אמ' </b>| <big>ד</big> אומ' <big>ל</big> או'.
<b>משם </b>| <big>ל</big> משום <big>ג</big> מש'.
<b>ליעזר </b>| <big>ד</big> אליעז' <big>ל</big> <big>ג</big> אליעזר.
<b>שתים... ואחת<small>2</small> </b>| <big>ד</big> <big>ל</big> אחת ושתי' (<big>ל</big> ושתים) אחת ושלש אחת וארבע אחת וחמש אחת ושש אחת שבע (<big>ל</big> ושבע).
<b>היה... הפרכת </b>| <big>ל</big> ח'.
<b>היה<small>1</small> </b>| <big>ד</big> [ואח"כ] היה.
<b>לשמאלו </b>| <big>א</big> בימינו.
<b>עם הפרכת </b>| <big>ד</big> עד הפרוכת.
<b>מגיען </b>| <big>ל</big> נוגע.
<b>לפרכת </b>| <big>ד</big> לפרוכת <big>ל</big> בפרוכת <big>ג</big> בפרכת.
<b>אם הגיע </b>| <big>א</big> <big>ל</big> ואם הגיע [לפרכת (<big>ל</big> לפרוכת)].
<b>אמ' </b>| <big>א</big> א'.
<b>לעזר בי ר' </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלעזר בר' (<big>ג</big> בר ר'). <big>א</big> ח'.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>והיו </b>| <big>ד</big> <big>ל</big> שהיו <big>ג</big> והיה.
<b>טיפי </b>| <big>א</big> [כמה] טיפי.
<b>ואמ' </b>| <big>ד</big> <big>ל</big> <big>ג</big> ואמרו <big>א</big> אמ'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו <big>א</big> אילו [הן].
<b>מדמים </b>| <big>ג</big> דמים.
<b>הכפורים </b>| <big>ד</big> הכיפורים <big>א</big> הכיפ'.

Chapter 3



Halakhah 1

<b>את המזבח </b>| <big>ל</big> במזבח.
<b>מהיכן </b>| <big>ג</big> מיהכן.
<b>מהיכן... מזרחית </b>| <big>א</big> <big>ל</big> ח'.
<b>הוא </b>| <big>ד</big> הו'.
<b>צפונית צפונית </b>| כ"ה <big>ד</big> <big>ג</big>. <big>ב</big> צפונית.
<b>מערבית<small>2</small>... מזרחית </b>| <big>ד</big> מערבי' דרומי' דרומי' מזרחי'.
<b>מקום </b>| <big>א</big> ממקום.
<b>שמתחיל </b>| <big>ל</big> שמתחי'.
<b>על מזבח (ב"פ) </b>| <big>א</big> במזבח.
<b>שם </b>| <big>א</big> משם.
<b>וממקום </b>| <big>א</big> ממקום <big>ל</big> מקום.
<b>וממקום... הפנימי </b>| <big>ד</big> <big>ג</big> ח'.
<b>בעולה </b>| <big>א</big> העולה.
<b>במזבח (ב"פ) </b>| <big>ל</big> על מזבח.
<b>משם הוא </b>| <big>ל</big> שם.
<b>גומר </b>| <big>ל</big> מתחיל.
<b>בחטאת במזבח </b>| <big>א</big> החטאות מזבח.
<b>על </b>| <big>א</big> <big>ל</big> ועל.
<b>כולן </b>| <big>א</big> כולם <big>ל</big> כלן <big>ג</big> כלם.
<b>מזו </b>| <big>א</big> מזה <big>ג</big> מיזו.
<b>(כנגדו אלכסון) </b>| <big>ד</big> <big>ל</big> <big>ג</big> ח'.
<b>ממעלה </b>| <big>א</big> <big>ל</big> <big>ג</big> מלמעלה.
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>ל</big> יהוד'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> <big>ל</big> אומ'.
<b>משם </b>| <big>א</big> משום.
<b>ליעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
<b>היה </b>| <big>ג</big> הוא.
<b>היה... כולם </b>| <big>א</big> ח'.
<b>ועל </b>| <big>ג</big> על.
<b>כולם </b>| <big>ד</big> כולן <big>ל</big> כלן <big>ג</big> כלם.
<b>שכנגד </b>| <big>ל</big> <big>ג</big> שכנגדו.
<b>שכנגד אלכסון </b>| <big>א</big> ח'.
<b>אלכסון </b>| <big>ג</big> אלכסין.
<b>מלמעלה </b>| <big>ל</big> <big>ג</big> ממעלה.

Halakhah 2

<b>הזה </b>| <big>א</big> היזה.
<b>טהרו </b>| <big>א</big> טיהרו.
<b>שבע פעמים </b>| <big>א</big> ח'.
<b>לא היה מזה </b>| <big>ג</big> אין מזין.
<b>לא<small>2</small> </b>| <big>א</big> ח'.
<b>האפר </b>| <big>ג</big> האיפר.
<b>הגחלים </b>| <big>ד</big> הגחלי'.
<b>והיא </b>| <big>ל</big> היא.
<b>נכפפת </b>| <big>ג</big> [נ.ר] נכפפת.
<b>על<small>1</small> </b>| <big>א</big> ועל.
<b>הזאה </b>| <big>ד</big> הזייה <big>ל</big> הזיה.
<b>נתן על הקרן וכו' </b>| ב<big>א</big> הסדר הוא: הקדים... ארבע (שו' 12–13) נתן על הקרן וכו'.
<b>מיכן ומיכן </b>| <big>ד</big> מכן ומכן.
<b>מתן קרנות </b>| <big>א</big> מקום הקרנות.
<b>אם </b>| <big>א</big> ח'.
<b>חסר </b>| <big>א</big> חיסר [מן המתנות] <big>ל</big> חסר [מן המתנות].
<b>אפי' </b>| <big>ד</big> אפילו <big>ג</big>.. ילו.
<b>מן המתנות </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>מתן<small>1</small> </b>| <big>א</big> [דם] מתן.
<b>ארבע </b>| <big>ד</big> ארב'.
<b>מתן<small>2</small> </b>| <big>ד</big> [מדם] מתן <big>א</big> [דם] מתן <big>ל</big> מדם.
<b>על </b>| <big>א</big> לדם <big>ל</big> לאחר.
<b>עד שלא </b>| <big>א</big> <big>ל</big> ח'.
<b>גמר את המתנות </b>| <big>א</big> ח'.
<b>המתנות </b>| <big>ד</big> המתנות [שבפני'] <big>ל</big> המתנות [מבפנים].
<b>יצא ושפך </b>| <big>א</big> יוצא ושופך.
<b>שיירי </b>| <big>ד</big> <big>א</big> שירי <big>ל</big> [את] שירי.
<b>החיצון<small>1</small> </b>| <big>ג</big> החצון.
<b>ושל מזבח החיצון </b>| <big>ל</big> ח'.
<b>היה </b>| <big>ד</big> הי'.
<b>אל יסוד </b>| <big>א</big> <big>ל</big> ליסוד.
<b>שמעון </b>| <big>ג</big> שמ'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אילו<small>1</small> </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
<b>ואילו (ב"פ) </b>| <big>ד</big> <big>ל</big> <big>ג</big> ואלו.
<b>דרומי </b>| <big>ד</big> <big>א</big> <big>ל</big> מערבי.
<b>אילו<small>2</small> </b>| <big>ד</big> <big>ל</big> ואלו. <big>א</big> ח'.
<b>ונמכרין </b>| <big>ל</big> ונמכרים <big>ג</big> נמכרין.
<b>לגננין </b>| <big>ל</big> לגננים.
<b>בהן </b>| <big>א</big> בהן [לנחל קדרון] <big>ל</big> בהן [בנחל קדרון].
<b>ר' </b>| <big>ד</big> רבי.
<b>ור' שמעון </b>| <big>א</big> ור' שמע'. <big>ד</big> ח'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרין <big>ל</big> או'.
<b>מעילה </b>| <big>א</big> מועלין.
<b>בדמים </b>| <big>ד</big> בדמי' <big>ל</big> <big>ג</big> לדמים.

Halakhah 3

<b>כל מעשה וכו' </b>| ב<big>א</big> <big>ל</big> באו כאן ה"ז וה"ח ואח"כ ההלכות שלפנינו.
<b>הכיפור' </b>| כ"ה <big>א</big>. <big>ד</big> כיפורי' <big>ל</big> הכפורים. <big>ב</big> ח'.
<b>האמורין </b>| <big>ד</big> האמורי' <big>א</big> האמור <big>ל</big> אמורין.
<b>הסדר </b>| <big>ל</big> סדר.
<b>הקדים </b>| <big>ד</big> הקדי'.
<b>הקדים... כלום </b>| <big>א</big> <big>ל</big> ח'.
<b>לחבירו </b>| <big>ד</big> <big>ג</big> לחברו.
<b>מן הוצאת </b>| <big>א</big> <big>ל</big> מהוצאת.
<b>לחברו </b>| <big>א</big> לחבירו.
<b>מה שעשה עשוי </b>| <big>א</big> <big>ל</big> לא עשה כלום.

Halakhah 4

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>במי וכו' </b>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה וכו'.
<b>הנעשין<small>1</small> </b>| <big>ד</big> הנעשים.
<b>בדברים<small>2</small> </b>| <big>ד</big> בדברי'.
<b>הנעשין<small>2</small> </b>| <big>ד</big> הנעשי' <big>א</big> הנעשים.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי <big>ל</big> שאע"פ.
<b>לחבירו </b>| <big>ד</big> <big>ל</big> לחברו.
<b>ששינה... המעשים </b>| <big>א</big> <big>ל</big> ח'.
<b>ששינה באחד </b>| <big>ד</big> ח'.
<b>המעשים </b>| <big>ד</big> הנעשי'.
<b>שעשה </b>| <big>ל</big> שעש'.
<b>עשוי </b>| <big>ל</big> עשוי [נתן מדם הפר בפנים ובחוץ ומדם השעיר בפנים ובחוץ הפנימי' עלו לו והחיצוני' לא עלו לו]. (ועיין להלן שו' 33–36).

Halakhah 5

<b>המתנות בפנים </b>| <big>ל</big> דמי' בפני'.
<b>ונשפך </b>| <big>ד</big> ובשפך <big>ל</big> נשפך.
<b>יביא </b>| <big>ד</big> <big>א</big> <big>ל</big> יביא [אחר].
<b>כתחילה </b>| <big>ד</big> בתחלה <big>ל</big> כתחלה.
<b>מבפנים </b>| <big>ל</big> מבפני'.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע' <big>ל</big> אלעז'.
<b>ור' </b>| <big>ד</big> ורבי.
<b>שמעון </b>| <big>א</big> <big>ל</big> שמע'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>המתנות </b>| <big>ד</big> <big>ל</big> המתנו'.
<b>(שעל הפרכות) </b>| <big>ל</big> <big>ג</big> ח'.
<b>שבפנים </b>| <big>א</big> מבפנים <big>ל</big> שבפני'.
<b>ונתן </b>| <big>א</big> נתן.
<b>מתנות </b>| <big>א</big> המתנות <big>ל</big> מתנו'.
<b>שבחוץ </b>| <big>א</big> בחוץ <big>ל</big> מבחוץ.
<b>(על המזבח) </b>| <big>ל</big> ח'.
<b>ונשפך </b>| <big>ל</big> נשפך.
<b>בתחילה </b>| <big>ד</big> <big>ל</big> בתחלה <big>א</big> כתחילה <big>ג</big> כתחלה.
<b>מבחוץ </b>| <big>א</big> [על גבי המזבח] מבחוץ.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר <big>ל</big> אלעז'.
<b>ור' שמעון </b>| <big>ד</big> ורבי שמעון <big>א</big> ור' שמע' <big>ל</big> ור"ש.
<b>אומ' </b>| <big>ד</big> אומר. <big>ל</big> ח'.

Halakhah 6

<b>המתנות </b>| <big>ל</big> המתנו'.
<b>שעל גבי הפרכות </b>| <big>א</big> שעל המזבח. <big>ד</big> <big>ל</big> <big>ג</big> ח'.
<b>מקצת מתנות </b>| <big>א</big> את המתנות <big>ל</big> מקצ' המתנו'.
<b>על </b>| <big>א</big> שעל [גבי].
<b>המזבח </b>| <big>ל</big> המזב'.
<b>ונשפך... המזבח </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>ונשפך </b>| <big>ל</big> נשפ'.
<b>דם </b>| <big>א</big> <big>ל</big> ח'.
<b>כתחלה </b>| <big>א</big> כתחילה <big>ל</big> כתחל'.
<b>על </b>| <big>א</big> על [גבי].
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אלע' <big>ל</big> אלעז'.
<b>ור' שמעון </b>| <big>ד</big> ורבי שמעון <big>א</big> ור' שמע' <big>ל</big> ור"ש.
<b>אומ' </b>| <big>ד</big> אמרו <big>ל</big> או'.
<b>המתנות </b>| <big>ל</big> המתנו'.
<b>גבי </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>ונשפך </b>| <big>א</big> <big>ג</big> נשפך.
<b>אין </b>| <big>ל</big> ואין.
<b>וכולן </b>| <big>ד</big> וכלן <big>ג</big> וכולם.
<b>בבית </b>| <big>א</big> אבית.
<b>דברי... הדשן </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי. <big>ל</big> ח'.
<b>ליעזר </b>| <big>ד</big> אליעזר <big>ל</big> <big>ג</big> אלעזר.
<b>ור' </b>| כ"ה <big>ל</big> <big>ג</big>. <big>ד</big> ורבי <big>ב</big> ר'.
<b>אומ' </b>| <big>ד</big> אומרים.
<b>אין </b>| <big>ל</big> אינן.
<b>ואין </b>| <big>ל</big> ולא.
<b>אלא </b>| <big>ג</big> אילא.
<b>האחרון </b>| <big>א</big> אחרון.
<b>הגומר </b>| <big>א</big> <big>ל</big> גומר.
<b>את </b>| <big>א</big> את [כל].

Halakhah 7

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> יוסי.
<b>היוצא </b>| <big>א</big> <big>ל</big> הניטל.
<b>בפנים </b>| <big>ד</big> <big>ג</big> מבפנים <big>א</big> <big>ל</big> מבחוץ.
<b>להינתן </b>| <big>א</big> ונתן <big>ל</big> להנתן.
<b>בחוץ </b>| <big>א</big> מבפנים <big>ל</big> בפנים.
<b>ניטל </b>| <big>ד</big> <big>א</big> נוטל.
<b>לפנים </b>| <big>א</big> או לפנים.
<b>הנוטל </b>| <big>א</big> <big>ל</big> היוצא <big>ג</big> הניטל.
<b>להנתן בחוץ </b>| <big>א</big> לינתן מבחוץ.
<b>ניתן </b>| <big>ד</big> נתן <big>א</big> <big>ג</big> נותן.
<b>בפנים<small>1</small> </b>| <big>ד</big> <big>ל</big> <big>ג</big> לפנים <big>א</big> [או] לפנים.
<b>נתן... [כו'] </b>| <big>ל</big> נתן מן הקרן מיכן ומיכן כשר חוץ מן הקרן ולפנים פסול שינה מתן קרנות פסול חיסר מן המתנות או לא נתן אלא אחת כשר גמר את המתנות שבפנים ונשפך הדם יביא אחר ויתחיל בתחלה על הפרוכת גמר את המתנות שעל הפרוכת ונשפך הדם (ועיין בשנו"ס לעיל שו' 22) <big>ג</big> גמר את המתנות שבפנים נשפך הדם יביא אחר ויתחיל כתחלה על הפרכות גמר את המתנות שעל הפרכות נשפך הדם.
<b>מקצת </b>| <big>ד</big> <big>א</big> מדם (ועיין בשנו"ס לעיל שו' 22).
<b>בחוץ </b>| <big>א</big> ובחוץ.
<b>ומדם </b>| <big>ד</big> מדם.
<b>השעיר </b>| <big>ד</big> השעי'.
<b>בחוץ </b>| <big>א</big> ובחוץ.
<b>הפנימיין </b>| <big>ד</big> הפנימין <big>א</big> הפנימיים.
<b>והחיצונין </b>| <big>ד</big> <big>א</big> והחיצונים.
<b>שבפנים </b>| <big>ד</big> <big>א</big> בפנים.
<b>אחר </b>| <big>ד</big> אחד.
<b>ויתחיל </b>| <big>ד</big> ויתחיל [בתחלה].
<b>המזבח </b>| <big>ד</big> הפרוכת <big>א</big> הפרכות.
<b>נתן </b>| <big>ד</big> יתן.
<b>המזבח </b>| <big>א</big> הפרכות.
<b>[כו'] </b>| <big>א</big> יביא אחר ויתחיל על הפרכות. <big>ד</big> <big>ב</big> ח'.

Halakhah 8

<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>אע"פ... יצא </b>| <big>ג</big> אין מתן היסוד מעכיב וכולם כנגד היסוד יצאו.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>וכלה </b>| <big>ד</big> כלה.
<b>מכפר </b>| <big>א</big> מכפר [את הקודש הקו'] <big>ל</big> מכפר [את הקדש] <big>ג</big> מכפר [וג'].
<b>כיפר </b>| <big>ד</big> <big>ל</big> כפר.
<b>כלה </b>| <big>א</big> <big>ג</big> כילה.
<b>דברי </b>| <big>ג</big> רב'.
<b>ר' </b>| <big>ד</big> רבי.
<b>עקיבא </b>| <big>א</big> עקי' <big>ג</big> עקיבה.
<b>יהודה </b>| <big>ד</big> יהוד' <big>ג</big> יהו'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>כילה </b>| <big>ד</big> <big>ל</big> כלה.
<b>כיפר </b>| <big>ד</big> כפר [אין מתן היסוד מעכב וכולן כנגד היסוד יצאו שנאמר וכלה מכפר] <big>ל</big> כפר.

Halakhah 9

<b>יום </b>| <big>ד</big> יו'.
<b>הכפורים </b>| <big>ד</big> הכפורי' <big>א</big> הכיפ'.
<b>אחרים </b>| <big>ד</big> אחרי'.
<b>תחתיהן </b>| <big>א</big> תחתיהם.
<b>ולא... שנמצאו </b>| <big>ל</big> ואח"כ נמצאו <big>ג</big> ואחר כך נמצאו.
<b>עד </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
<b>הראשנים </b>| <big>ד</big> <big>א</big> <big>ל</big> הראשונים.
<b>שיסתאבו </b>| <big>ג</big> שיסתאיבו.
<b>צבור </b>| <big>ד</big> הצבור <big>א</big> ציבור <big>ל</big> <big>ג</big> הציבור.
<b>מתה </b>| <big>ד</big> מית'.
<b>ר'... או' </b>| <big>א</big> דברי ר' יהודה.
<b>יהודה </b>| <big>ג</big> יהו'.
<b>או' </b>| <big>ד</big> אומר <big>ג</big> אומ'.
<b>תמות </b>| <big>א</big> ח'.
<b>ועוד </b>| <big>ג</big> עוד.
<b>אמ' ר' </b>| <big>ד</big> <big>א</big> א"ר.

Halakhah 10

<b>יום הכפורים </b>| <big>ד</big> י"ה <big>א</big> יום הכיפורים <big>ג</big> יום הכפ'.
<b>מצותן </b>| <big>ל</big> מצותן [אע"פ] (ונמחק המוסגר). <big>א</big> ח'.
<b>בהגריל </b>| כ"ה <big>ל</big>. <big>ד</big> <big>ג</big> בהגרל <big>א</big> בהגרלה <big>ב</big> בהגדיל.
<b>לא </b>| <big>ד</big> <big>א</big> <big>ג</big> [אף על פי] שלא <big>ל</big> [אע"פ] שלא.
<b>הגריל </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> הגדיל.
<b>עליו </b>| <big>ד</big> <big>ל</big> עליהן. <big>א</big> ח'.
<b>אפי' הכי </b>| <big>א</big> <big>ל</big> ח' (<big>ג</big> הגליון קרוע).
<b>אפי'... עליהן<small>1</small> </b>| <big>ד</big> ח'.
<b>כשרין </b>| <big>א</big> כשרים.
<b>הגרלן </b>| <big>א</big> <big>ל</big> <big>ג</big> [מצות] הגרילן (<big>ג</big> הגרלן).
<b>באהרן </b>| <big>א</big> באחרן <big>ל</big> באחרונה.
<b>אפי' </b>| <big>א</big> <big>ג</big> אפילו.
<b>כשרים </b>| <big>א</big> כשרין.
<b>הכפורים </b>| <big>א</big> הכיפורים.
<b>הגריל </b>| <big>ג</big> הגרל.
<b>עליהן<small>1</small> </b>| <big>א</big> עליהם.
<b>רשאי (ב"פ) </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> רשאי.
<b>לדבר </b>| <big>ד</big> <big>א</big> בדבר.
<b>אחר </b>| <big>ד</big> אחד.
<b>משהגריל </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> משהגדיל.
<b>משהגריל... פסח </b>| <big>ל</big> ח'.
<b>אין </b>| <big>א</big> אינו.
<b>לדבר </b>| <big>ד</big> <big>א</big> בדבר.

Halakhah 11

<b>פסח... בשלישי </b>| <big>א</big> ח'.
<b>שלא </b>| <big>ל</big> [עד] שלא.
<b>בשיני </b>| <big>ד</big> <big>ל</big> בשני.
<b>בשיני (ב"פ) </b>| <big>ד</big> <big>ל</big> בשני.
<b>בשלישי </b>| <big>ל</big> לבא.
<b>מעות </b>| <big>ד</big> מעו'. ב<big>א</big> באה כאן הרישא של הי"ב: שעירי... החיצון (שו' 48).
<b>לא קרבו בשיני </b>| <big>ג</big> ח' (תלוי בין השורות).
<b>בשיני </b>| <big>ד</big> בב'.
<b>בשלישי </b>| <big>א</big> להבא <big>ל</big> לבא.
<b>חגיגה... להבא </b>| <big>ל</big> ח'.
<b>קרבה בראשון </b>| <big>ד</big> קרב' בראשו'.
<b>תקרב </b>| <big>א</big> תיקרב.
<b>בשיני </b>| <big>ד</big> בשני.
<b>קרבה </b>| <big>ד</big> קרב'.
<b>בשיני </b>| <big>ד</big> בשני.
<b>תקרב<small>1</small> </b>| <big>א</big> תיקרב.
<b>לא... להבא </b>| <big>א</big> ח'.
<b>קרבה </b>| <big>ד</big> קרב'.

Halakhah 12

<b>שעירי הרגל </b>| <big>א</big> שעיר.
<b>קרבו (ב"פ) </b>| <big>א</big> קרב.
<b>יקרבו (ב"פ) </b>| <big>א</big> יקרב.
<b>בראש חדש (ב"פ) </b>| <big>ד</big> בר"ח <big>א</big> בראש חודש.
<b>ביום </b>| <big>ד</big> ביו'.
<b>הכפורים<small>1</small> </b>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
<b>קרבו </b>| <big>א</big> קרב.
<b>הכפורים<small>2</small> </b>| <big>ד</big> הכיפורים <big>א</big> הכיפ'.
<b>יקרבו </b>| <big>א</big> יקרב.
<b>לרגל </b>| <big>א</big> ברגל.
<b>שמתחלה </b>| <big>א</big> שמתחילה.
<b>לקרבנות צבור </b>| <big>א</big> <big>ל</big> קרבנות ציבור (<big>ל</big> צבור) <big>ג</big> לקורבנות הצבור.
<b>לקרב </b>| <big>א</big> ליקרב.
<b>החיצון </b>| <big>ג</big> החצון.
<b>שעיר </b>| <big>ד</big> שעי'.
<b>עד שלא </b>| <big>ל</big> <big>ג</big> ח'.
<b>נזרק </b>| <big>ד</big> זרק <big>ל</big> <big>ג</big> ונזרק.
<b>דמו </b>| <big>ד</big> הדם.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>התודה </b>| <big>א</big> התוודה.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>חי </b>| <big>א</big> חי [לפני ה'].
<b>יהא </b>| <big>א</big> <big>ל</big> ח'.
<b>עד </b>| <big>ל</big> ח'.
<b>וכילה </b>| <big>א</big> וכילה [מפכ] (ונמחק המוסגר בנקודות).
<b>הקדש </b>| <big>א</big> הקודש.
<b>וגו' </b>| <big>א</big> הקודש ואת אהל מו' ואת המק'. <big>ד</big> <big>ל</big> ח'.
<b>ר' (ג"פ) </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>אומ' </b>| <big>ל</big> או'.
<b>וידוי </b>| <big>א</big> הוידוי <big>ל</big> ודוי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
<b>או' </b>| <big>ד</big> <big>ל</big> אומ'. <big>א</big> ח'.
<b>עוו </b>| <big>א</big> <big>ל</big> ועוו.
<b>פשעו </b>| <big>ד</big> <big>א</big> <big>ל</big> ופשעו.
<b>עמך בית ישראל </b>| <big>א</big> <big>ל</big> ח'.
<b>וגו' </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.

Halakhah 13

<b>כבש </b>| <big>ל</big> וכבש.
<b>לו </b>| <big>ד</big> ח'.
<b>אלכסנדרין </b>| <big>א</big> <big>ל</big> אלכסנדריים.
<b>שהיו מתלשין </b>| <big>א</big> <big>ל</big> שמתלשין.
<b>ואומ' </b>| <big>ד</big> ואומרין <big>ל</big> ואומרי'.
<b>טול וצא </b>| <big>א</big> ח'.
<b>יקרי </b>| <big>א</big> <big>ל</big> יקירי.
<b>סוכה </b>| <big>ד</big> תוכה.
<b>ראשונה </b>| <big>ל</big> ראשונה [עשר סוכות מירושלם ועד צוק].
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>ג</big> יהו'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> <big>ג</big> או'.
<b>סוכות </b>| <big>ד</big> סוכו' <big>ג</big> סכות.
<b>ר'... היו </b>| <big>א</big> <big>ל</big> ח'.
<b>ר' יוסה או' </b>| <big>ד</big> רבי יוסי אומר.
<b>ומערבין </b>| <big>א</big> <big>ג</big> מערבין.
<b>אמ' </b>| <big>ד</big> אמר.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> בן רבי <big>א</big> <big>ל</big> בר'.
<b>יכולני </b>| <big>א</big> <big>ל</big> יכול.
<b>שתי </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> שני.
<b>סוכות </b>| <big>ג</big> סכות.

Halakhah 14

<b>את </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> אמ'.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>שעיר </b>| <big>ד</big> שעי'.
<b>אמ' </b>| <big>א</big> א' <big>ג</big> אמר.
<b>להם </b>| <big>א</big> <big>ל</big> להן.
<b>להרכיב </b>| <big>ל</big> להרכיבו.
<b>את </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>לשלחו </b>| <big>א</big> שישלחנו.
<b>אמ' </b>| <big>ד</big> <big>ג</big> אמר.
<b>להם </b>| <big>ל</big> להן.
<b>תהו </b>| כ"ה <big>ד</big> <big>ג</big>. <big>א</big> נהיה <big>ל</big> תהוא <big>ב</big> תהי.
<b>בשלום </b>| <big>ד</big> בשלו'.
<b>ואני </b>| כ"ה <big>ד</big> <big>ל</big> <big>ג</big>. <big>א</big> אני [ואתם] <big>ב</big> ואם.
<b>דחאו </b>| <big>ל</big> דחיו.
<b>אמ' </b>| <big>ד</big> <big>ג</big> אמר.
<b>להם </b>| <big>ד</big> <big>ל</big> להן.
<b>מקום </b>| <big>ד</big> מקו' <big>א</big> <big>ל</big> המקום.
<b>וחכמים </b>| <big>א</big> <big>ג</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרי' <big>א</big> <big>ל</big> <big>ג</big> או'.
[משלחו] כ"ה <big>א</big> <big>ג</big>. <big>ד</big> <big>ל</big> <big>ב</big> ח'.
<b>דחאו </b>| <big>ל</big> דחיו.

Halakhah 15

<b>אע"פ </b>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
<b>שאין </b>| <big>ל</big> שאינו.
<b>בגדים </b>| <big>ד</big> בגדי'.
<b>אוכלין </b>| <big>ד</big> אוכלי' [ומשקין] <big>א</big> <big>ל</big> אוכלין [ומשקין] <big>ג</big> אוכלים [ומשקים].
<b>דברי </b>| <big>ג</big> דב'.
<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>א</big> וחכמ' <big>ג</big> וחכ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>אין </b>| <big>א</big> אינו.
<b>אוכלין ומשקין (ב"פ) </b>| <big>ג</big> אוכלים ומשקים.
<b>שהוא </b>| <big>ג</big> שהו.
<b>חי<small>2</small> </b>| <big>א</big> החי.
<b>אוכלין<small>2</small> </b>| <big>ד</big> אוכלי'.
<b>מאימתי </b>| <big>ג</big> מימתי.
<b>בגדים </b>| <big>ד</big> בגדי'.
<b>מיצא </b>| <big>ד</big> מי שיצא <big>א</big> <big>ל</big> <big>ג</big> משיצא.
<b>חומת </b>| <big>ד</big> מחומת <big>א</big> <big>ג</big> לחומת.
<b>ירושלם </b>| <big>ד</big> ירושלי'.
<b>דברי </b>| <big>ג</big> דב'.
<b>ר'<small>1</small> </b>| <big>ד</big> רבי.
<b>מאיר </b>| <big>ג</big> מא'.
<b>ר'<small>2</small> </b>| <big>ד</big> ורבי <big>ג</big> ור'.
<b>יהודה </b>| <big>א</big> <big>ל</big> יוסי <big>ג</big> יהו'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>משעה שיגיע </b>| <big>א</big> <big>ל</big> <big>ג</big> משיגיע.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע' <big>ג</big> שמ'.
<b>או' </b>| <big>א</big> אומ'. <big>ד</big> ח'.
<b>משעת </b>| <big>ד</big> משעה.

Halakhah 16

<b>הנשרפין </b>| <big>ד</big> <big>א</big> <big>ל</big> הנשרפים.
<b>ושעירים </b>| <big>ד</big> ח'.
<b>הנשרפים </b>| <big>א</big> <big>ל</big> הנשרפין. <big>ד</big> ח'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
<b>אע"פ... הנשרפין </b>| <big>ל</big> ח'.
<b>מטמין (ב"פ) </b>| <big>א</big> מטמאין.
<b>דברי </b>| <big>ג</big> דב'.
<b>ר' </b>| <big>ד</big> רבי.
<b>מאיר </b>| <big>ג</big> מא'.
<b>וחכמים... ומשקין </b>| <big>ד</big> ח'.
<b>וחכמים אומ' </b>| <big>ג</big> וחכ' או'.
<b>הנשרפין </b>| <big>א</big> <big>ג</big> הנשרפים.
<b>מטמין </b>| <big>א</big> <big>ל</big> מטמאין.
<b>אוכלין ומשקין </b>| <big>ג</big> אוכלים ומשק'.
<b>ושעיר </b>| <big>א</big> <big>ל</big> שעיר.
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>מטמא אוכלין ומשקין (ב"פ) </b>| <big>ג</big> מטמ' אוכ' ומש'.
<b>שהוא </b>| <big>ג</big> שהו.
<b>ואין חי </b>| <big>א</big> וכל שהוא חי אינו.
<b>מימתי </b>| <big>ד</big> <big>א</big> <big>ל</big> מאימתי.
<b>מטמין </b>| <big>ד</big> <big>א</big> <big>ג</big> מטמאין <big>ל</big> מטמא.
<b>משיצאו </b>| <big>ל</big> משיצא.
<b>חומת </b>| <big>א</big> [חוץ] לחומת <big>ג</big> לחומת.
<b>דברי </b>| <big>ג</big> דב'.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>אומ'<small>1</small> </b>| <big>ד</big> אומר <big>א</big> או'.
<b>משישליכן </b>| <big>ל</big> משישליכם <big>ג</big>... ליכים. <big>ד</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>ג</big> שמ'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> <big>ג</big> או'.
<b>משיצאת </b>| <big>ד</big> משיצית <big>א</big> <big>ל</big> משיצת <big>ג</big> משייצת.

Halakhah 17

<b>בבית </b>| <big>א</big> אבית.
<b>הדשן </b>| <big>ל</big> דשן.
<b>הגדול </b>| <big>א</big> הגדיל.
<b>חוץ לירושלם </b>| <big>ל</big> שבירושלם (ותוקן: לירושלם. ובין השורות תלוי: חוץ).
<b>לצפונה </b>| <big>א</big> וצפונה <big>ל</big> לשלצפונה (ונמחק "לש").
<b>לשלש </b>| <big>א</big> משלש.
<b>מחנות </b>| <big>ד</big> מחנו'.
<b>זקיפן </b>| <big>ד</big> <big>ל</big> וזקיפין <big>א</big> זוקופין.
<b>היו </b>| <big>א</big> ח'.
<b>סביבות </b>| <big>ד</big> סביבו' <big>ג</big> לסביבת.
<b>דחק </b>| <big>א</big> דיחוק <big>ל</big> דחוק.
<b>קופצין </b>| <big>ד</big> קופצים.
<b>לראות </b>| <big>א</big> ח'.
<b>המדורה </b>| <big>א</big> [המערכה] מדורה.
<b>השורף </b>| <big>ל</big> שורף.
<b>המסייע </b>| <big>ל</big> מסייע.
<b>בשעת </b>| <big>ד</big> בשע'.
<b>שריפה </b>| <big>ד</big> שריפ' <big>ל</big> שריפתן.
<b>מטמין </b>| <big>א</big> מטמא <big>ל</big> מטמאין.
<b>והמצית </b>| <big>ד</big> ומצית.
<b>באליתא </b>| <big>ד</big> באילת'.
<b>אין </b>| כ"ה <big>ד</big> <big>א</big> <big>ג</big>. <big>ל</big> אינן. <big>ב</big> ח'.
<b>מטמין </b>| <big>ד</big> מטמ' <big>א</big> <big>ג</big> מטמא <big>ל</big> מטמאין.
<b>בגדים </b>| <big>ד</big> בגדי'.

Halakhah 18

<b>שמנה </b>| <big>ד</big> שמנ' <big>א</big> <big>ל</big> שמונה.
<b>ברכות </b>| <big>ד</big> ברכו'.
<b>מברך עליהן </b>| <big>א</big> היה מברך.
<b>היום </b>| <big>ד</big> היו'.
<b>שמברכין </b>| <big>א</big> שמברך.
<b>על התורה </b>| <big>א</big> ח'.
<b>התורה </b>| <big>ד</big> התור'.
<b>העבדה </b>| <big>ד</big> <big>א</big> <big>ל</big> העבודה <big>ג</big> עבדה.
<b>ועל הודאה </b>| <big>א</big> ח'.
<b>הודאה </b>| <big>ד</big> הודא' <big>ל</big> ההודאה.
<b>העון </b>| <big>ג</big> עון.
<b>כסדרן </b>| <big>א</big> כסידרן <big>ג</big> כסידרן [על... ים].
<b>ועל<small>1</small> </b>| <big>ל</big> <big>ג</big> על.
<b>עצמו </b>| <big>א</big> <big>ל</big> עצמה.
<b>ועל<small>2</small>... עצמן </b>| <big>ל</big> ח'.
<b>ועל ישראל </b>| <big>ג</big> על יש' [על יש'].
<b>עצמן </b>| <big>א</big> עצמה.
<b>עצמן </b>| <big>א</big> עצמה.
<b>תפלה </b>| <big>א</big> <big>ג</big> תפילה.
<b>תחנה ובקשה </b>| <big>א</big> <big>ג</big> בקשה תחינה (<big>ג</big> ותחינה).
<b>ליושע </b>| <big>ד</big> <big>א</big> להיושע <big>ל</big> להושיע.
<b>תפלה </b>| <big>א</big> תפילה.
<b>כל </b>| <big>ל</big> וכל.
<b>שלהן </b>| <big>א</big> <big>ל</big> בשלהן.
<b>חזותן </b>| <big>ד</big> <big>ל</big> חזיתן <big>א</big> חזייתן.
<b>לרבים </b>| <big>א</big> לציבור.

Halakhah 19

<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
<b>כך סדר </b>| <big>ל</big> כסדר.
<b>הקרבנות </b>| <big>ד</big> <big>א</big> קרבנות <big>ל</big> קרבנותיהן.
<b>היו </b>| <big>ל</big> ח'.
<b>בחוץ </b>| <big>ל</big> בפנים.
<b>קריבין </b>| <big>ל</big> קרבין.
<b>פר </b>| <big>ל</big> ח'.
<b>ושעיר </b>| <big>ל</big> שעיר.
<b>בפנים </b>| <big>א</big> <big>ל</big> בחוץ.
<b>ואיל </b>| <big>ד</big> איל.
<b>שבעת </b>| <big>א</big> ח'.
<b>ר'... תמימים </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>עקיבא </b>| <big>ל</big> עקיב'.
<b>או' </b>| <big>ד</big> אומר <big>ל</big> אומ'.
<b>פר העולה </b>| <big>ד</big> פרה עולה.
<b>קריבין </b>| <big>א</big> מקריבים <big>ל</big> קרבן.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>התמיד </b>| <big>ד</big> התמיד [וגומר] <big>ל</big> התמיד [תעשו את אלה].
<b>פר </b>| <big>ל</big> ח'.
<b>ושעיר </b>| <big>ל</big> שעיר.
<b>בפנים </b>| <big>א</big> בחוץ.
<b>ואחר כך </b>| <big>ד</big> ואחד.
<b>שעיר </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> [פר ו]שעיר.
<b>בחוץ </b>| <big>א</big> בפנים.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>הכפורים </b>| <big>ד</big> <big>א</big> הכיפורים.
<b>ועולת... ונסכיהם </b>| <big>א</big> ח'.
<b>ונסכיהם </b>| <big>ד</big> <big>ל</big> ונסכה.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהוד' </b>| <big>ד</big> <big>א</big> <big>ל</big> יהודה.
<b>אומ' </b>| <big>ד</big> אמר <big>א</big> <big>ל</big> או'.
<b>משם </b>| <big>ד</big> משום <big>א</big> משמו.
<b>ר' ליעזר </b>| <big>ד</big> רבי אליעזר <big>ל</big> ר' אליעזר. <big>א</big> ח'.
<b>וששה </b>| <big>ד</big> ושש'.
<b>קריבין </b>| <big>א</big> קריבים.

Halakhah 20

<b>יום </b>| <big>א</big> <big>ל</big> ויום.
<b>לאוהביו </b>| <big>א</big> [לכל] אוהביו.
<b>שיצא בשלום </b>| <big>ד</big> ח'.
<b>מעשה </b>| <big>ד</big> ומעשה.
<b>בשמעון </b>| <big>א</big> בישמעאל.
<b>קמחית </b>| <big>ד</big> קהחית.
<b>ערבית </b>| <big>א</big> <big>ל</big> ערבי.
<b>ונתזה </b>| <big>א</big> וניתזה.
<b>צנורא </b>| <big>ד</big> צינור' <big>א</big> צינורא <big>ל</big> צינורה.
<b>מפיו </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> על פיו.
<b>ונפלה </b>| <big>א</big> ונפלה [לו].
<b>בגדיו </b>| <big>ל</big> בגדיו [וטמאתו].
<b>נכנס </b>| <big>א</big> <big>ל</big> ונכנס.
<b>ושמש </b>| <big>א</big> <big>ל</big> ושימש.
<b>תחתיו </b>| <big>א</big> <big>ל</big> ח'.
<b>בכהונה </b>| <big>ד</big> בכהונהה.
<b>גדולה </b>| <big>א</big> <big>ל</big> גדולה [תחתיו].
<b>ראת </b>| <big>ד</big> ראתה <big>א</big> וראתה.
<b>אמן </b>| <big>א</big> אימן.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>שני </b>| <big>א</big> שני [בניה].

Chapter 4



Halakhah 1

<b>הכפורים </b>| <big>ד</big> <big>א</big> הכיפורים.
<b>ובשתיה </b>| <big>ד</big> ברחיצה <big>א</big> <big>ל</big> ובשתייה.
<b>ברחיצה </b>| <big>ד</big> ובשתייה <big>א</big> וברחיצה.
<b>בנעילת </b>| <big>א</big> <big>ל</big> ובנעילת.
<b>הסנדל </b>| <big>ד</big> סנדל.
<b>בתשמיש </b>| <big>א</big> <big>ל</big> ובתשמיש.
<b>המטה </b>| <big>א</big> המיטה.
<b>אפי' </b>| <big>ד</big> אפילו <big>א</big> ואפילו <big>ל</big> ואפלו.
<b>באנפיליא </b>| <big>א</big> <big>ל</big> באנפליא.
<b>קטנים </b>| <big>ד</big> קטני' <big>א</big> הקטנים.
<b>מותרין </b>| <big>ד</big> מותרי'.

Halakhah 2

<b>לפרקן </b>| <big>ד</big> <big>א</big> לפירקן.
<b>בפני... ובפני </b>| <big>א</big> לפני... ולפני.
<b>ר' </b>| <big>ד</big> רבי.
<b>היה </b>| <big>ל</big> [או'] היה (ונמחק המוסגר).
<b>מפטיר </b>| <big>א</big> מבטל.
<b>בבית </b>| <big>ד</big> מבית <big>א</big> בית.
<b>תינוקות </b>| <big>ל</big> התינוקות.
<b>מעשה </b>| <big>א</big> ומעשה.
<b>בשמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> בשמאי.
<b>שלא רצה </b>| <big>א</big> שהיה רוצה.
<b>להאכי' </b>| <big>ד</big> <big>א</big> <big>ל</big> להאכיל.
<b>בנו </b>| <big>א</big> בנו [בידו אחת].
<b>עליו </b>| <big>ד</big> <big>ל</big> עליו [חכמים].
<b>והאכילוהו </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> שיאכילו <big>ב</big> והאכילה.
<b>בידו </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> [בשתי] ידיו <big>ב</big> בידו.

Halakhah 3

<b>הכפורים </b>| <big>א</big> הכיפורים.
<b>וכגרעינתה </b>| <big>א</big> ובגרעינתה <big>ל</big> ובגלעינה.
<b>שבארץ </b>| <big>א</big> של ארץ.
<b>ישראל </b>| <big>א</big> ישר'.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אפי' </b>| <big>ד</big> אפילו. <big>א</big> <big>ל</big> ח'.
<b>הנמרין </b>| <big>א</big> הנימרין <big>ל</big> נימרין.
<b>אכל עלי </b>| <big>ד</big> <big>ל</big> אבל עלה.
<b>ועלי<small>1</small> </b>| <big>ד</big> <big>ל</big> עלה.
<b>עלי </b>| <big>ד</big> <big>ל</big> עלה <big>א</big> ועלי.
<b>ועלי<small>2</small> </b>| <big>ד</big> ועלה <big>ל</big> עלה.
<b>וכל </b>| <big>ל</big> כל.
<b>שאין </b>| <big>א</big> <big>ל</big> שאינו.
<b>באכילה </b>| <big>ד</big> <big>ל</big> לאכילה <big>א</big> לאכול.
<b>פטור </b>| <big>ד</big> פטו'.
<b>עלי<small>1</small> </b>| <big>ד</big> <big>ל</big> עלה.
<b>חזרין </b>| <big>ד</big> חזרי' <big>א</big> כרישין.
<b>עלי<small>2</small> </b>| <big>ל</big> עלה <big>א</big> ועלי.
<b>כרשין </b>| כ"ה <big>ל</big>. <big>ד</big> כרשי' <big>א</big> בצלים (ולעיל גרס: כרישין) <big>ב</big> כרשינין.
<b>ועלי </b>| <big>ד</big> עלי <big>ל</big> עלה.
<b>בצלים </b>| <big>ד</big> בצלי' <big>א</big> חזרין.
<b>עלי<small>3</small> </b>| <big>א</big> ועלי <big>ל</big> ועלה.
<b>ירקות </b>| <big>ד</big> ירקו'.
<b>וכל </b>| <big>ל</big> כל.
<b>שראוי </b>| <big>ל</big> שהוא ראוי.
<b>לאכילה </b>| <big>א</big> לאכול.
<b>אכל </b>| <big>ד</big> אבל.
<b>חזר (ב"פ) </b>| <big>א</big> וחזר.
<b>מתחילת </b>| <big>ד</big> <big>ל</big> מתחלת.
<b>ראשונה </b>| <big>ד</big> ראשונ'.
<b>עד </b>| <big>ד</big> <big>א</big> <big>ל</big> ועד.
<b>סוף </b>| <big>ד</big> סו'.
<b>אכילת </b>| <big>ל</big> ח'.
<b>שתה... מצטרפין<small>2</small> </b>| <big>ל</big> ח'.
<b>וחזר </b>| <big>ד</big> חזר.
<b>ושתה </b>| <big>א</big> ושתה [וחזר ושתה].
<b>מתחילת </b>| <big>ד</big> מתחלת.
<b>עד </b>| <big>ד</big> <big>א</big> ועד.
<b>שתייה </b>| <big>ד</big> שתיי'.
<b>שתיית </b>| <big>ד</big> שתייה.
<b>השותה </b>| <big>א</big> שתה.
<b>השותה... פטור </b>| <big>ל</big> ח'.
<b>צר </b>| <big>ד</big> <big>א</big> ציר.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
<b>או' </b>| <big>ד</big> אומר.
<b>השות' </b>| <big>ד</big> <big>א</big> <big>ל</big> השותה.
<b>חייב </b>| <big>א</big> [הרי זה] חייב.

Halakhah 4

<b>אותו </b>| <big>א</big> אתו.
<b>מאכילין אותו </b>| <big>א</big> ח'.
<b>ונבלה </b>| <big>א</big> ונבילה.
<b>מאכילין אותו </b>| <big>א</big> ח'.
<b>נבלה (ב"פ) </b>| <big>א</big> נבילה.
<b>מאכילי' </b>| <big>ד</big> <big>א</big> <big>ל</big> מאכילין.
<b>תרומה ושביעית </b>| <big>ל</big> ח'.
<b>מאכילין </b>| <big>ל</big> ומאכילין.
<b>אותו </b>| <big>א</big> אתו.
<b>שביעית </b>| <big>ל</big> ח'.
<b>מניין </b>| <big>א</big> <big>ל</big> מנין.
<b>היו </b>| <big>ל</big> יהו.
<b>שיאורו </b>| <big>ל</big> כשיאורו.
<b>בין יפה לרע </b>| <big>א</big> מן הרע על היפה.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>עוברה </b>| <big>ד</big> עובר' <big>א</big> עברה.
<b>שביעית </b>| <big>ד</big> שביעי'. <big>א</big> ח'.
<b>בכוש </b>| <big>ל</big> כבוש.
<b>הריחה </b>| <big>ד</big> הריח' <big>א</big> ושהריחה <big>ל</big> שהריחה.
<b>תרומה </b>| <big>ד</big> תרומ'.
<b>תוחבין </b>| <big>ל</big> טובלין.
<b>ברוטב </b>| <big>ד</big> בכוש'.

Halakhah 5

<b>מנעל </b>| <big>א</big> סנדל <big>ל</big> סנדלו.
<b>מסומר </b>| <big>א</big> <big>ל</big> ח'.
<b>הבית </b>| <big>ד</big> הבי'.
<b>אפי' </b>| <big>א</big> ואפילו.
<b>ממטה למטה </b>| <big>א</big> ממיטה למיטה.
<b>ורבן </b>| <big>ד</big> דרבן <big>ל</big> רבן.
<b>מתיר... גמליאל </b>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> ח'.
<b>שמעון בן גמליאל </b>| <big>א</big> שמע' בן גמל'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>ידיו </b>| <big>א</big> <big>ל</big> רגליו.
<b>ובצואה </b>| <big>ד</big> וביציאה.
<b>כליו </b>| <big>ל</big> [את] כליו.
<b>היה הולך </b>| <big>א</big> היה עובר <big>ל</big> ההולך.
<b>פני </b>| <big>ל</big> [את] פני.
<b>פני רבו </b>| <big>א</big> ח'.
<b>פני<small>2</small> </b>| <big>א</big> ופני.
<b>בים ובנהר </b>| <big>ד</big> ח'.
<b>ובנהר </b>| <big>ל</big> או בנהר.
<b>אפי' </b>| <big>א</big> ואפילו.
<b>והזבות </b>| <big>ל</big> [והנדות] והזבות.
<b>כדרכן </b>| <big>ד</big> ח'.
<b>בלילי </b>| <big>א</big> <big>ל</big> ח'.
<b>יום </b>| <big>א</big> <big>ל</big> ביום.
<b>הכפורים </b>| <big>ד</big> הכפורי' <big>א</big> הכיפו'.
<b>הנדות </b>| <big>ד</big> <big>א</big> הנידות.
<b>והיולדות </b>| <big>ד</big> והיולדו'.
<b>טובלות </b>| <big>ד</big> טובלין.
<b>בלילי יום הכפורים </b>| <big>א</big> ביום הכיפ'.
<b>בעלי... הכפורים </b>| <big>א</big> ח'.
<b>קראין </b>| <big>ד</big> קירויין <big>ל</big> קריין.
<b>בלילי יום </b>| <big>ד</big> <big>ל</big> ביום.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> בר רבי <big>א</big> <big>ל</big> בר'.
<b>או' </b>| <big>ד</big> אומר.
<b>יטבול </b>| <big>א</big> יטבילו.
<b>עד </b>| <big>ד</big> [אלא] עד.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>ל</big> יוסי <big>א</big> יוסי [בר' יהודה].
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>כהנים </b>| <big>ל</big> הכהנים.
<b>כדרכן </b>| <big>א</big> טובלין בתרומתן ביום הכיפורים <big>ל</big> טובלין לתרומתן ביום הכפורים.
<b>חשיכה </b>| <big>ד</big> <big>ל</big> חשכה.
<b>שיאכלו </b>| <big>ל</big> שישאלו.
<b>בתרומה </b>| <big>ד</big> בתרומת <big>א</big> בתרומתן <big>ל</big> בתרומות.
<b>ודיי </b>| <big>ד</big> <big>א</big> <big>ל</big> ודאי.
<b>מכפרין </b>| <big>א</big> <big>ל</big> [אין] מכפרין.
<b>על </b>| <big>א</big> אלא <big>ל</big> [אלא] על.
<b>מה </b>| <big>א</big> ח'.
<b>שכת' </b>| <big>ד</big> שכתוב <big>א</big> משכתוב <big>ל</big> שכתו'.
<b>להם </b>| <big>א</big> <big>ל</big> להן.
<b>הכפורים </b>| <big>א</big> הכיפורים.
<b>עם </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> על.
<b>תשובה </b>| <big>ל</big> התשובה.
<b>עבירות </b>| <big>ד</big> עברות <big>ל</big> עבירו'.
<b>קלות </b>| <big>א</big> [ואילו הן עבירות] קלות <big>ל</big> קלות [אלו הן עברות קלות].
<b>על<small>2</small> </b>| <big>א</big> <big>ל</big> ח'.
<b>ועל לא </b>| <big>א</big> <big>ל</big> ולא.
<b>מלא </b>| <big>א</big> ולמלא (ונמחקו "ול").
<b>ואילו </b>| <big>ד</big> ואלו <big>ל</big> אלו.
<b>עבירות </b>| <big>ד</big> עברות.
<b>חמורות </b>| <big>א</big> <big>ל</big> החמורות.
<b>ומיתות </b>| <big>ד</big> ומיתו'.
<b>עמהן </b>| <big>א</big> עמהם.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ל</big> או'. <big>ד</big> ח'.
<b>שהו </b>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
<b>ולמטה... מלא תשא </b>| <big>א</big> ח'.
<b>תשובה מכפרת </b>| <big>ל</big> תשוב' מכפר'.
<b>וכל </b>| <big>ל</big> כל.
<b>תשובה<small>2</small> </b>| <big>ל</big> התשובה.
<b>הכפורים </b>| <big>א</big> הכיפורים.

Halakhah 6

<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> או'. <big>ב</big> ח'.
<b>עבר </b>| <big>א</big> העובר.
<b>ועשה </b>| <big>ד</big> ועש'.
<b>תשובה </b>| <big>ד</big> תשוב'. <big>א</big> ח' (והושלם בגליון).
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>ממקומו </b>| <big>א</big> <big>ל</big> משם.
<b>שנ' </b>| <big>ד</big> שנא'.
<b>ארפא </b>| <big>א</big> ארפ' <big>פ</big> ארפה.
<b>משובתם </b>| <big>ד</big> <big>ל</big> משובותיכם <big>א</big> משבתי' <big>פ</big> משובתיכם.

Halakhah 7

<b>עבר </b>| <big>א</big> העובר.
<b>לא </b>| <big>ל</big> עלא (ונמחקה העי"ן בנקודה).
<b>תשוב' </b>| <big>ד</big> <big>א</big> <big>ל</big> תשובה.
<b>תשובה </b>| <big>ל</big> התשובה. <big>א</big> ח'.
<b>הכפורים </b>| <big>א</big> הכיפור'.
<b>שנ' </b>| <big>ד</big> שנאמ' <big>ל</big> על זה נאמר.
<b>וגו' </b>| <big>ד</big> וגומר. <big>א</big> <big>ל</big> ח'.

Halakhah 8

<b>עבר </b>| <big>א</big> העובר.
<b>כריתות </b>| <big>ד</big> כריתו' <big>ל</big> הכריתות.
<b>בית דין </b>| <big>ד</big> בית דין [מזיד] <big>ל</big> ב"ד [במזיד].
<b>תשובה<small>2</small> </b>| <big>ל</big> התשובה. <big>א</big> ח'.
<b>הכפורים </b>| <big>א</big> הכיפ'.
<b>ויסורין </b>| <big>ד</big> <big>א</big> וייסורין.
<b>שבשאר ימות השנה </b>| <big>א</big> <big>ל</big> ח'.
<b>ממרקין </b>| <big>א</big> מכפרין.
<b>שנ' </b>| <big>ד</big> שנאמר <big>ל</big> ועל זה נאמר.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> <big>ל</big> ובנגעים עונם.
<b>מזיד </b>| <big>א</big> <big>ל</big> ח'.
<b>ועשה תשובה </b>| <big>ד</big> יעש' תשוב'. <big>ל</big> ח'.
<b>בה לא </b>| <big>ד</big> <big>א</big> <big>ל</big> כח.
<b>בתשובה </b>| <big>א</big> לתשובה.
<b>הכפורים </b>| <big>א</big> הכיפ'.
<b>תשובה </b>| <big>ד</big> תשוב' <big>ל</big> התשובה.
<b>ויום </b>| <big>ד</big> ויו'.
<b>הכפורים </b>| <big>ד</big> הכיפורים <big>א</big> הכיפור'.
<b>וייסורין </b>| <big>א</big> וייסורין [שבשאר ימות השנה] <big>ל</big> והיסורין [בשאר ימות השנה].
<b>ומיתה </b>| <big>א</big> ויום מיתה <big>ל</big> ויום המיתה.
<b>ממרקת </b>| <big>ד</big> ממרק' <big>א</big> <big>ל</big> ממרק.
<b>עם הייסורין </b>| <big>א</big> <big>ל</big> ח'.
<b>ועל זה נאמ' </b>| <big>א</big> שנ' <big>ל</big> ועל זה נאמר.
<b>אם </b>| <big>ד</big> ואם.
<b>יכופר </b>| <big>א</big> <big>ל</big> יכפר.
<b>וגו' </b>| <big>ד</big> <big>א</big> <big>ל</big> לכם עד תמותון.
<b>מיתה </b>| <big>ל</big> המיתה.

Halakhah 9

<b>ואשם </b>| <big>ד</big> אשם.
<b>הכפורים </b>| <big>ד</big> <big>א</big> הכיפורים.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>בעשור </b>| <big>א</big> <big>ל</big> ח'.
<b>וגו' </b>| <big>ד</big> וגומר. <big>א</big> <big>ל</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>ואין </b>| <big>א</big> <big>ל</big> ואינו.
<b>לשאין </b>| <big>א</big> <big>ל</big> לשאינן.
<b>ר' </b>| <big>ד</big> רבי <big>א</big> ור'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>הכפורים </b>| <big>א</big> הכיפור'.
<b>תשובה </b>| <big>ל</big> התשובה.
<b>המיתה<small>2</small> </b>| <big>ד</big> המית'.
<b>הרי הוא </b>| <big>א</big> <big>ל</big> ח'.
<b>כתשובה </b>| <big>ד</big> <big>א</big> <big>ל</big> בתשובה.

Halakhah 10

<b>המזכה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> המזכח.
<b>את הרבים </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>לעבר </b>| <big>ד</big> <big>א</big> <big>ל</big> לעבור.
<b>עבירה </b>| <big>ל</big> עברה.
<b>שלא יהו </b>| <big>א</big> [כדי] שלא יהיו.
<b>את </b>| <big>א</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר <big>ל</big> ועל זה נאמר.
<b>תעזב </b>| <big>ד</big> <big>א</big> <big>ל</big> תעזוב.
<b>וגו' </b>| <big>א</big> לא תתן חסי' לר' ש' <big>ל</big> [ולא תתן חסידך] וגו'. <big>ד</big> ח'.

Halakhah 11

<b>הרבים </b>| <big>ל</big> הרבי'.
<b>בידו </b>| <big>ד</big> ח'.
<b>שלא </b>| <big>א</big> [כדי] שלא.
<b>את העולם </b>| <big>א</big> העולם הבא.
<b>שנ' </b>| <big>ד</big> שנאמר <big>ל</big> ועל זה נאמר.
<b>עד... בו </b>| <big>ד</big> וגומר.
<b>ינוס </b>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> צום.
<b>לא </b>| <big>א</big> <big>פ</big> אל <big>ל</big> ואל.
<b>יתמכו </b>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> יתמכי.
<b>בו </b>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> כי.

Halakhah 12

<b>זכיי </b>| <big>ד</big> <big>ל</big> זכאי <big>א</big> זכאי [וחובה על ידי חייב].
<b>לעמוד </b>| <big>א</big> <big>ל</big> להעמיד.
<b>הימנו (ב"פ) </b>| <big>ד</big> המנו <big>ל</big> ממנו.
<b>זכות </b>| <big>ד</big> זכר [הרבו'].
<b>הראויות </b>| <big>ד</big> הראויו'.
<b>לעמוד </b>| <big>א</big> <big>ל</big> להעמיד.
<b>ממנו </b>| <big>א</big> הימנו. <big>ד</big> ח'.
<b>הימנו </b>| <big>ד</big> המינו <big>ל</big> ממנו.
<b>החניפין </b>| <big>א</big> החניפים <big>ל</big> החנפים.
<b>חילול </b>| <big>ד</big> חלול.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>מצדקתו </b>| <big>פ</big> מצדקו.
<b>ונתתי </b>| <big>ל</big> ונתן.
<b>מכשול </b>| <big>א</big> מכ'.
<b>לפרסמו </b>| <big>א</big> בפירסומו.

Halakhah 13

<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> יוסי <big>א</big> <big>ל</big> יוסי [בר' יהודה].
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>חוטא </b>| <big>א</big> <big>ל</big> חטא.
<b>פעמים </b>| <big>ד</big> <big>ל</big> פעם שתים <big>א</big> פעם ושתים.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>נושא </b>| <big>ל</big> נשא.
<b>מנקה </b>| <big>א</big> [הוא] מנקה.
<b>מיכן </b>| <big>ד</big> מכאן <big>א</big> מיכאן.
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>שנא' </b>| <big>ד</big> שנאמר <big>א</big> שנ'.
<b>כה... ואו' </b>| <big>א</big> ח'.
<b>ישראל </b>| <big>ל</big> אדום.
<b>וגו' </b>| <big>ד</big> וגומר <big>ל</big> ועל ארבעה לא אשיבנו.
<b>ואו' </b>| <big>ד</big> ואמר.
<b>אל </b>| <big>א</big> א'.
<b>ושלש </b>| <big>ד</big> שלשה <big>א</big> <big>ל</big> שלש <big>פ</big> שלוש.
<b>עם גבר </b>| <big>ד</big> וגומר.
<b>ואו' </b>| <big>ד</big> ואומר.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> <big>ל</big> פן ישבעך ושנאך.

Halakhah 14

<b>ערב </b>| <big>ל</big> בערב.
<b>הכפורים </b>| <big>א</big> הכיפורים.
<b>חשיכה </b>| <big>ד</big> <big>ל</big> חשכה.
<b>מתודה אדן </b>| <big>ד</big> מתודה אדם <big>א</big> מתוודה אדם <big>ל</big> צריך אדם שיתודה.
<b>וישתה </b>| <big>ד</big> וישת'.
<b>תטרף </b>| <big>א</big> תיטרף.
<b>בתוך </b>| <big>א</big> <big>ל</big> ח'.
<b>אכיל' </b>| <big>ד</big> אכילה <big>א</big> <big>ל</big> באכילה.
<b>ושתיה </b>| <big>ד</big> ושתייה <big>א</big> <big>ל</big> ובשתייה.
<b>ואע"פ </b>| <big>ד</big> <big>א</big> ואף (<big>א</big> אף) על פי.
<b>שהתודה </b>| <big>א</big> שהתוודה <big>ל</big> שנתודה.
<b>שיאכל </b>| <big>א</big> שאכל.
<b>וישתה </b>| <big>א</big> ושתה <big>ל</big> ושישתה.
<b>שיתודה </b>| <big>א</big> שיתוודה.
<b>לאחר </b>| <big>א</big> אחר.
<b>אכילה </b>| <big>א</big> <big>ל</big> שאכל.
<b>ושתיה </b>| <big>ד</big> ושתייה <big>א</big> <big>ל</big> ושתה.
<b>שמא... בסעודה </b>| <big>ל</big> ח'.
<b>אירע </b>| <big>א</big> יארע [בו].
<b>ואע"פ </b>| <big>ד</big> <big>א</big> ואף על פי.
<b>שהתודה </b>| <big>א</big> שהתוודה <big>ל</big> שנתודה.
<b>לאחר </b>| <big>א</big> אחר.
<b>אכילה ושתיה </b>| <big>ד</big> <big>א</big> <big>ל</big> שאכל ושתה.
<b>שיתודה </b>| <big>א</big> שיתוודה.
<b>ערבית... שיתודה </b>| <big>ל</big> ח'.
<b>ערבית </b>| <big>א</big> בלילי יום הכיפ'.
<b>ואע"פ </b>| <big>ד</big> <big>א</big> ואף על פי.
<b>שהתודה ערבית </b>| <big>א</big> שהיתוודה לילי יום הכיפורים.
<b>שיתודה </b>| <big>א</big> שיתוודה.
<b>שחרית </b>| <big>ד</big> <big>ב</big> שחרית [שמא אירע דבר קלקלה בסעודה (<big>ב</big> בסעוד')] <big>א</big> <big>ל</big> בשחרית.
<b>ואע"פ </b>| <big>ד</big> <big>א</big> ואף על פי.
<b>שהתודה<small>2</small> </b>| <big>ד</big> שהתוד' <big>א</big> שהתוודה <big>ל</big> שנתודה.
<b>שחרית<small>2</small> </b>| <big>א</big> <big>ל</big> בשחרית.
<b>שיתודה במוסף </b>| <big>א</big> שיתוודה במוספין.
<b>ואע"פ </b>| <big>ד</big> <big>א</big> ואף על פי.
<b>ואע"פ<small>1</small>... בנעילה </b>| <big>א</big> ח'.
<b>שהתודה </b>| <big>א</big> שהתוודה <big>ל</big> שנתודה.
<b>במוסף<small>2</small> </b>| <big>א</big> במוספין.
<b>שיתוד' </b>| <big>ד</big> <big>ל</big> שיתודה <big>א</big> שיתוודה.
<b>במנחה </b>| <big>ד</big> במנח'.
<b>ואע"פ<small>2</small> </b>| <big>ד</big> ואף על פי.
<b>שהתודה </b>| <big>ל</big> שיתודה.
<b>כל היום כולו </b>| <big>א</big> כל אותו היום. <big>ל</big> ח'.
<b>היכן </b>| <big>א</big> והיכן.
<b>הוא </b>| <big>א</big> ח'.
<b>אומרן </b>| <big>ד</big> אומרין <big>א</big> <big>ל</big> אומרה.
<b>תפלה </b>| <big>א</big> תפילה.
<b>והעובר </b>| <big>ל</big> העובר.
<b>אומרה </b>| <big>א</big> ח'.
<b>ברביעית </b>| <big>א</big> ברביעי.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>מתפלל </b>| <big>א</big> יתפלל.
<b>וחכמים </b>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרי' <big>א</big> אומ'.
<b>בוידוי </b>| <big>ל</big> בודוי.
<b>לפרוט </b>| <big>ל</big> לפרט.
<b>החטא </b>| <big>ל</big> החטאת.
<b>דברי... פתירא </b>| <big>א</big> ח'.
<b>פתירא </b>| <big>ד</big> <big>ל</big> בתירה.
<b>שנ' </b>| <big>ד</big> אומר.
<b>גדולה </b>| <big>ל</big> גדולה [ויעשו להם אלהי זהב].
<b>ר'... נאמ' </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אין </b>| <big>ל</big> אינו.
<b>למה נאמ' </b>| <big>ד</big> למה נאמר <big>ל</big> מה ת"ל.
<b>ויעשו להם </b>| <big>ל</big> ח'.
<b>אלי </b>| <big>ד</big> <big>א</big> <big>ל</big> אלהי.
<b>אלא </b>| <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>להם<small>1</small> </b>| <big>א</big> לכם.
<b>שיעשו </b>| <big>א</big> שתעשו.
<b>להם<small>2</small> </b>| <big>א</big> <big>ל</big> ח'.
<b>אלי </b>| <big>ד</big> <big>ל</big> אלהי <big>א</big> אלקי.
<b>אני </b>| <big>ד</big> אני [הוא].
<b>שהרביתי </b>| <big>ד</big> שהרמתי.
<b>להם<small>3</small> </b>| <big>א</big> לכם.

Halakhah 15

<b>דברים </b>| <big>א</big> ודברים.
<b>שהתודה </b>| <big>א</big> שהתוודה <big>ל</big> שנתודה.
<b>עליהן </b>| <big>ל</big> עליהם.
<b>ביום </b>| <big>א</big> יום.
<b>הכפורים </b>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
<b>אין </b>| <big>ל</big> אינו.
<b>להתודות </b>| <big>ד</big> להתודת <big>א</big> [לחזור] ולהוודות <big>ל</big> שיתודה.
<b>עליהן </b>| <big>א</big> עליהם.
<b>ליום </b>| <big>ד</big> ליו' <big>א</big> יום.
<b>הכפורים </b>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
<b>אלא אם כן </b>| <big>ד</big> אא"כ <big>א</big> אלא אם.
<b>עבר עליהן<small>1</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> עשה כנגדן.
<b>עבר עליהן<small>2</small> </b>| <big>א</big> ועבר עליהם.
<b>שיתודה </b>| <big>ד</big> שיתוד' <big>א</big> להתוודות.
<b>עליהן (ב"פ) </b>| <big>א</big> עליהם.
<b>והתודה </b>| <big>ד</big> והתוד' <big>א</big> והתוודה <big>ל</big> ונתודה.
<b>עליהן<small>3</small> </b>| <big>ד</big> עליה'.
<b>נאמ' </b>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
<b>על </b>| <big>ל</big> ח'.
<b>קיאו </b>| <big>ד</big> קיאו [וגומר] <big>א</big> קיאו [כ' שונה באיולתו] <big>ל</big> קיאו [כסיל שונה באולתו].
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>בן יעקב </b>| <big>א</big> ח'.
<b>או' </b>| <big>א</big> אומ'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>פשעי </b>| <big>א</big> פשעיי.
<b>אדע </b>| <big>ד</big> אגיד.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> <big>ל</big> וחטאתי לנגדי (<big>ל</big> נגדי) תמיד.

Halakhah 16

<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> אליעזר <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>שמעון </b>| <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ל</big> או'.
<b>חומר </b>| <big>ד</big> חומ'.
<b>שאין </b>| <big>א</big> [מה] שאין [כן] <big>ל</big> [מה] שאין.
<b>הכפורים (ג"פ) </b>| <big>ד</big> <big>א</big> הכיפורים.
<b>וביום </b>| <big>ל</big> [וחומר] ביום.
<b>שאין </b>| <big>א</big> [מה] שאין [כן] <big>ל</big> [מה] שאין.
<b>ושעיר </b>| <big>ל</big> ושעי'.
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>אלא </b>| <big>א</big> בלא.
<b>עם </b>| <big>ד</big> <big>ל</big> עד. <big>א</big> ח'.
<b>הכפורים </b>| <big>ד</big> <big>א</big> הכיפורים.

Halakhah 17

<b>מיד </b>| <big>ד</big> <big>א</big> <big>ל</big> [מכפר] מיד.
<b>הכפורים </b>| <big>ד</big> <big>א</big> הכיפורים.
<b>חשיכה </b>| <big>א</big> חשיכה סליק פירקא וסליק מסכת יום הכיפורים <big>ל</big> חשכה חסלת מסכת כפורים פרקים ד'.