Variants on Challah
שינויי נוסחאות על חלה
merged
https://www.sefaria.org/Variants_on_Challah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על חלה



Chapter 1



Halakhah 1

<b>או' </b>| <big>ד</big> אומר.
<b>הקרמית </b>| <big>א</big> הקרומית.
<b>בי ר' יוסה </b>| <big>ד</big> <big>א</big> בר' יוסי.
<b>או' </b>| <big>ד</big> אומ'.
<b>משם </b>| <big>א</big> משום.
<b>אי זהו </b>| <big>א</big> איזה הוא.
<b>חמין </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 2

<b>המעיסה </b>| <big>א</big> המעיסא.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> או'.
<b>זו... זו </b>| <big>א</big> זה... זה.
<b>הנעשת באלפס </b>| <big>א</big> הנעשין באילפס.
<b>ובקדרה </b>| <big>ד</big> <big>א</big> ובקדירה.
<b>פטורה </b>| <big>א</big> פטור.
<b>הנעשת </b>| <big>ד</big> הנעש' <big>א</big> הנעשין.
<b>חייבת </b>| <big>א</big> חייב. <big>ב</big> <big>ד</big> סתום.

Halakhah 3

<b>המליי </b>| <big>א</big> המלאי.
<b>המליי </b>| <big>א</big> המלאי.
<b>ישראל </b>| <big>א</big> ישר'.
<b>החלה </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 4

<b>העושה </b>| <big>ד</big> העשה.
<b>לאכלה </b>| <big>א</big> לאוכלה.
<b>בצק </b>| <big>א</big> בבצק.
<b>שגבלו </b>| <big>א</big> שקיבלו.
<b>ארנונא </b>| <big>ד</big> ארנונה <big>א</big> הארנונא.
<b>שימסור </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 5

<b>שני </b>| <big>א</big> שיני.
<b>ספק... בחלה </b>| <big>א</big> חסר.
<b>יוסה </b>| <big>ד</big> <big>א</big> יוסי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>וחייב </b>| <big>א</big> חייב.
<b>בחלה </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 6

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>אלעאי </b>| <big>ד</big> אלעי <big>א</big> אילעאי.
<b>יהושע </b>| <big>ד</big> יהוש'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>וכשבאתי </b>| <big>א</big> כשבאתי.
<b>ליעזר </b>| <big>ד</big> אליעזר <big>א</big> אליע'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>בשוק חייב וכשבאתי </b>| <big>א</big> לשוק חייבין (ונמחקו "ין" ע"י נקודות) כשבאתי.
<b>והרציתי דברים </b>| <big>ד</big> והריצותי דברי'.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א.
<b>הברית </b>| <big>א</big> ברית.
<b>אילו </b>| <big>ד</big> אלו.
<b>נאמרו מהר חורב </b>| <big>א</big> שנאמרו בחורב. <big>ב</big> <big>ד</big> סתום.

Halakhah 7

<b>או' </b>| <big>ד</big> אומר.
<b>כלבים </b>| <big>א</big> הכלבים.
<b>נכרת </b>| <big>א</big> ניכרת.
<b>ככרין </b>| <big>א</big> כעכין (<big>ב</big> כברין?).
<b>לימודין פטורה </b>| <big>ד</big> למודין פטור'.
<b>בעסק </b>| <big>א</big> חסר.
<b>עסתו </b>| <big>ד</big> עיסתו <big>א</big> בעיסתו.
<b>אשה </b>| <big>ד</big> <big>א</big> האשה.
<b>הקרץ </b>| <big>ד</big> הקמ'.
<b>לאסר </b>| <big>ד</big> <big>א</big> לאסור.
<b>העיסה </b>| <big>ד</big> העסה.
<b>אמ' </b>| <big>ד</big> אמר.
<b>מעשרים </b>| <big>ד</big> מעשרי'.
<b>וארבע </b>| <big>א</big> וארבעה.
<b>נחתום </b>| <big>א</big> ונחתום.
<b>ושמונה </b>| <big>ד</big> ושמנה.
<b>וחכמים או' </b>| <big>ד</big> וחכמי' אומרים <big>א</big> וחכמ' אומ'.

Halakhah 8

<b>חלת </b>| <big>א</big> חלות.
<b>דמיי </b>| <big>ד</big> <big>א</big> דמאי (ב"פ).
<b>מן בעל </b>| <big>א</big> מבעל.
<b>ומן המתארחין </b>| <big>א</big> ומתארחין.
<b>לפי שחלת דמיי </b>| <big>א</big> שחלת דמיי. <big>ד</big> חסר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>עלה </b>| <big>א</big> עלת.
<b>בידו </b>| <big>ד</big> בידן.
<b>אחד </b>| <big>ד</big> חסר.
<b>יצא </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 9

<b>[מי] </b>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
<b>יעשנה </b>| <big>א</big> יעשנו (ג"פ).
<b>בטומאה </b>| <big>א</big> טמא.
<b>עקיבא </b>| <big>א</big> עקי'.
<b>בטומאה </b>| <big>ד</big> בטומא' <big>א</big> טמא.
<b>יעשנה </b>| <big>א</big> יעשנו.
<b>הטמאה </b>| <big>ד</big> הטומאה <big>א</big> הטמיאה.
<b>בהן חלק </b>| <big>א</big> להן חלה.
<b>אמרו לפני ר' </b>| <big>א</big> אמ' ר'.
<b>אומ' </b>| <big>ד</big> אומרי' <big>א</big> אומרין.
<b>שתזכה </b>| <big>א</big> שתיזכה.
<b>וקלקל </b>| <big>א</big> [וקלל] וקלקל (ונמחק וקלל ע"י נקודות).
<b>שתתקן </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 10

<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר.
<b>או' </b>| <big>ד</big> אומר.
<b>ישמעאל </b>| <big>א</big> [אליעזר] ישמעאל.
<b>והלא </b>| <big>ד</big> הלוא.
<b>פלוני </b>| <big>א</big> פלני.
<b>יש </b>| ב<big>א</big> תלוי בין השורות.
<b>והיה </b>| <big>א</big> היה.
<b>בהוראה </b>| <big>ד</big> כהוראה <big>א</big> הוראה.
<b>אמ' </b>| <big>ד</big> אמר.
<b>להם </b>| <big>א</big> חסר.
<b>אלמד </b>| <big>א</big> ילמוד.
<b>משם ר' ליעזר אמ' </b>| <big>ד</big> בשם ר' אליעזר אמר <big>א</big> משום ר' אלעזר א'.
<b>להם </b>| <big>א</big> להן.
<b>יתלה </b>| <big>א</big> יתלא.

Halakhah 11

<b>במתנה </b>| <big>ד</big> במתנ' [פטור'].
<b>שתגלגל </b>| <big>ד</big> שתתגלגל <big>א</big> שיתגלגל.
<b>בחטים ותטמטם </b>| <big>ד</big> בחטי' ותטמטום <big>א</big> בחיטין ותיטמטים.
<b>בשעורין </b>| <big>ד</big> בשעורים.
<b>[חייבת] </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
<b>כשיעור </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בשיעור.
<b>גילגלה </b>| <big>א</big> גלגלה.
<b>בחטים וטמטמה </b>| <big>ד</big> בחטי' וטומטמה <big>א</big> בחיטין וטימטמה.
<b>בשעורין אע"פ </b>| <big>ד</big> <big>א</big> בשעורים אף על פי.
<b>בכל אחד ואחד </b>| <big>א</big> כל אחת ואחת.
<b>חייבת </b>| <big>ד</big> חייב' <big>א</big> חייב.
<b>בחלה </b>| <big>א</big> חסר.
<b>גלגלה </b>| <big>ד</big> <big>א</big> גילגלה.
<b>תעשה </b>| <big>א</big> תיעשה.
<b>בטומאה </b>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטהרה.
<b>משגלגלה </b>| <big>א</big> ומשגילגלה.
<b>תיעשה </b>| <big>ד</big> תעשה.
<b>בטהרה </b>| כ"ה <big>א</big>. <big>ד</big> בטומאה <big>ב</big> בטומא'.
<b>תלויה </b>| <big>ד</big> תלוייה.
<b>בדבר </b>| <big>ד</big> בדב'.
<b>פירות </b>| <big>ד</big> פירו'.
<b>להם </b>| <big>ד</big> <big>א</big> להן.
<b>נגמרה </b>| <big>א</big> נגמרו.
<b>ייעשו </b>| <big>ד</big> <big>א</big> יעשו (ב"פ).
<b>בטומאה </b>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטהרה.
<b>משנגמרה </b>| <big>א</big> ומשנגמרה.
<b>בטהרה </b>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטומאה.
<b>הספק </b>| <big>א</big> ספק.
<b>לתרומה </b>| <big>ד</big> לתרו'.

Halakhah 12

<b>שנתגייר </b>| <big>ד</big> שמתגי'.
<b>עיסה </b>| <big>ד</big> עסה.
<b>נעשית </b>| <big>ד</big> נעשת.
<b>חייבת </b>| <big>ד</big> חייב'.
<b>פטור' </b>| <big>א</big> פטורה.
<b>עקיבא </b>| <big>ד</big> עקיב'.
<b>או' </b>| <big>ד</big> אומר.
<b>תגלגל </b>| <big>ד</big> תתגלגל.
<b>בחטים </b>| <big>א</big> בחיטים.
<b>ותטמטם בשעורין </b>| <big>ד</big> ותטמטים בשעורי'.
<b>גלגלה בחטים וטמטמה </b>| <big>א</big> גילגלה בחיטין וטימטמה.
<b>משם </b>| <big>ד</big> <big>א</big> [אחרים אמרו] משם (<big>א</big> משום).
<b>[בן בתירא] </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
<b>אמ' </b>| <big>ד</big> <big>א</big> חסר.

Chapter 2



Halakhah 1

<b>החטים </b>| <big>א</big> החיטין.
<b>ומן </b>| <big>א</big> [או] מן.
<b>שמעון </b>| <big>א</big> שמע'.
<b>[אומר] </b>| כ"ה <big>ד</big>. <big>א</big> אומ'. <big>ב</big> חסר.
<b>שיהא </b>| <big>ד</big> שהיא.
<b>כשיעור אין </b>| <big>א</big> כשיעור [הנוטל שאור מן העיסה שהורמה חלתה] ואין.
<b>בה </b>| <big>א</big> בהן.
<b>בה </b>| <big>א</big> בדגן.
<b>כשיעור </b>| <big>ב</big> סתום.

Halakhah 2

<b>שאר </b>| <big>ד</big> <big>א</big> שאור.
<b>חלתה </b>| <big>ד</big> <big>א</big> חלתה [ונותן (<big>א</big> ונתן) לתוך עיסה שהורמה חלתה].
<b>ומצרפו </b>| <big>א</big> ומצרפן.
<b>חשבון </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 3

<b>קב </b>| <big>א</big> [קב מיכן וקב מיכן וקב שעורין באמצע הרי אילו מצטרפין] קב.
<b>מיכן... מיכן </b>| <big>ד</big> מכאן... מכאן (ב"פ).
<b>שעורין </b>| <big>ד</big> <big>א</big> שעורים.
<b>אילו </b>| <big>ד</big> אלו.
<b>מיכן... מיכן </b>| <big>ד</big> מכאן... מכאן.
<b>אחרת </b>| <big>ד</big> <big>א</big> אחרת [באמצע].
<b>קב מיכן... מיכן </b>| <big>ד</big> וקב מכאן... מכאן.
<b>דבר שניטלה חלתו </b>| <big>א</big> תרומה.
<b>באמצע </b>| <big>ד</big> באמצ'.
<b>אילו </b>| <big>ד</big> אלו.
<b>מיכן... מיכן </b>| <big>ד</big> מכא'... מכאן.
<b>הגוי </b>| <big>א</big> הגרי (ובגליון בכ"י מאוחר: הגוי).
<b>באמצע </b>| <big>ד</big> באמצ'.
<b>מיכן... מיכן </b>| <big>ד</big> מכאן... מכאן.
<b>וקב... וקב מיכן </b>| <big>ד</big> חסר.
<b>תרומה </b>| <big>א</big> אורז.
<b>מצטרפין </b>| <big>ב</big> סתום.

Halakhah 4

<b>קב... אורז באמצע </b>| <big>א</big> חסר.
<b>מיכן... מיכן </b>| <big>ד</big> מכאן... מכאן.
<b>מדומע </b>| כ"ה <big>א</big> ירושלמי ור"מ. <big>ב</big> <big>ד</big> מרובע.
<b>באמצע </b>| <big>א</big> באמצע [קב מיכן וקב מיכן וקב דבר שניטלה חלתו באמצע].
<b>חטין </b>| <big>ד</big> חטים <big>א</big> חיטין.
<b>שעורין </b>| <big>ד</big> <big>א</big> שעורים.
<b>אילו </b>| <big>ד</big> אלו.
<b>כשהוא </b>| <big>ד</big> כשהיא.
<b>מכל </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מבל.

Halakhah 5

<b>חטין </b>| <big>ד</big> חטים <big>א</big> חיטין.
<b>שעורין </b>| <big>א</big> שעורים.
<b>אליעזר </b>| <big>ד</big> אליעז'.
<b>הוא דומה </b>| <big>ד</big> הו' דומ'.
<b>לתורם </b>| <big>א</big> לתרומה (ותוקן. לְתׂרֵם).
<b>וחכמים... תרומה </b>| <big>ד</big> חסר.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>נגמרה </b>| <big>א</big> נגמרו.
<b>תרומתו </b>| <big>א</big> תרומתן.
<b>לומ' </b>| <big>ד</big> <big>א</big> לומר.
<b>הוא </b>| <big>א</big> חסר.
<b>אחרים </b>| <big>ב</big> <big>ד</big> פתוח.
<b>בקמח </b>| <big>א</big> [עם] קמח.
<b>כשיעור </b>| <big>ד</big> כשעור.
<b>כשהוא </b>| <big>ב</big> כשהוא [או'].
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>הטמא </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> החלה.
<b>שיש בו </b>| <big>א</big> שבו.
<b>חטים </b>| <big>א</big> חיטין.
<b>טמאות </b>| <big>ד</big> טמאו'.
<b>בחטים </b>| <big>א</big> [עם] חיטין.
<b>אומ' </b>| <big>ד</big> <big>א</big> אומר.
<b>שבהן </b>| <big>ב</big> <big>ד</big> פתוח.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>לעזר </b>| <big>ד</big> אליעזר <big>א</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> בר <big>א</big> בר'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>עריסיו' </b>| כ"ה <big>ד</big>. <big>א</big> האריסין <big>ב</big> עריסיו.
<b>היה אוסר </b>| <big>ד</big> <big>א</big> אוסר היה.
<b>אם ערס </b>| <big>א</big> ואם עירס.
<b>הרי זה </b>| <big>א</big> חסר.
<b>הוא </b>| <big>ד</big> הו' (ב"פ).
<b>ידו </b>| <big>א</big> ידיו.
<b>הוא </b>| <big>א</big> חסר.
<b>והן דורכין </b>| <big>ד</big> והן דורכי' <big>א</big> ודורסין (ותוקן: ודורכין).
<b>ידו </b>| <big>א</big> ידיו (ב"פ).
<b>הוא </b>| <big>ד</big> הו'. <big>א</big> חסר.
<b>והן עוטנין </b>| <big>א</big> ועוטנין.
<b>אלא </b>| <big>א</big> אלא [הוא מלקט והן] (ונמחק המוסגר ע"י נקודות בתחילה ובסוף).
<b>והוא אוגד </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> והן אוגדין.
<b>ידיהן </b>| <big>א</big> ידיהם.
<b>הן </b>| <big>א</big> חסר.
<b>בוצרין </b>| <big>א</big> [בוצרין] בוצרין (ונמחק המוסגר ע"י נקודות).
<b>והוא דורך </b>| <big>ד</big> והוא דורכן <big>א</big> ודורך.
<b>ידיהן </b>| <big>א</big> ידיהם.
<b>הן </b>| <big>א</big> חסר.
<b>והוא עוטן </b>| <big>ד</big> והוא עוטין <big>א</big> ועוטן.
<b>ידן </b>| <big>ד</big> ידיהן <big>א</big> ידיהם.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> <big>א</big> בר'.
<b>בלבד </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 6

<b>הנחתום </b>| <big>ד</big> הנחתו'.
<b>חלת </b>| <big>א</big> חלות.
<b>דמיי </b>| <big>ד</big> <big>א</big> דמאי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>דמיי </b>| <big>ד</big> <big>א</big> דמאי.
<b>מנהר דרומה </b>| <big>א</big> מינהל לדרומא.
<b>כזיב </b>| <big>א</big> אכזיב.
<b>ואילך </b>| <big>ד</big> ואילו.
<b>חלות </b>| <big>א</big> אמות.
<b>דמיי </b>| <big>ד</big> דמאי. <big>א</big> חסר.
<b>אם </b>| <big>א</big> חסר.
<b>את </b>| <big>א</big> חסר.
<b>מן השני </b>| <big>א</big> את השנייה.
<b>בארץ </b>| כ"ה <big>א</big> וראשונים. <big>ב</big> <big>ד</big> בחוץ.
<b>מודיעין </b>| <big>ד</big> מזריעין.
<b>והחלה </b>| <big>ד</big> וחלה.

Halakhah 7

<b>וארבעה מתנות </b>| <big>ד</big> וארב' מתנו'.
<b>לאהרן </b>| <big>ד</big> <big>א</big> [ניתנו] לאהרן.
<b>ופרט </b>| <big>א</big> ובפרט.
<b>בברית </b>| <big>ד</big> ובברי' <big>א</big> וברית.
<b>אילו </b>| <big>ד</big> אלו.
<b>עשר </b>| <big>ד</big> עש'.
<b>ארבע </b>| <big>א</big> וארבעה.
<b>בגבולין </b>| <big>ד</big> בגבולי'.
<b>צבור </b>| <big>א</big> ציבור.
<b>שתי </b>| <big>א</big> ושתי.
<b>והעומר </b>| <big>ב</big> <big>ד</big> סתום.

Halakhah 8

<b>והבכורים </b>| <big>א</big> והביכורים.
<b>והמורם </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> והמורס.
<b>מתודה </b>| <big>ד</big> מתוד' <big>א</big> [מן] התודה.
<b>ואיל </b>| <big>א</big> ומאיל.
<b>קדשים </b>| <big>ד</big> קדשי' <big>א</big> [של] מוקדשין. <big>ב</big> <big>ד</big> סתום.

Halakhah 9

<b>עשר </b>| <big>א</big> ועשר.
<b>ראשית </b>| <big>א</big> וראשית.
<b>והזרוע </b>| <big>ד</big> הזרוע.
<b>והזרוע... ופדיון... ופדיון </b>| <big>א</big> ופדיון... ופדיון... והזרוע.
<b>והקבה </b>| <big>א</big> והקיבה.
<b>והחרמים </b>| <big>א</big> וחרמים.
<b>הגר </b>| <big>ד</big> גר. <big>ב</big> <big>ד</big> <big>א</big> סתום.

Halakhah 10

<b>אילו </b>| <big>ד</big> אלו.
<b>ניתנו </b>| <big>א</big> [עשרים וארבעה מתנות כהונה] ניתנו [לו].
<b>ובניו </b>| <big>ד</big> <big>א</big> ולבניו.
<b>וברית </b>| <big>ד</big> וברי'.
<b>לכלל </b>| <big>ד</big> [על] כלל.
<b>משם </b>| <big>ד</big> <big>א</big> משום.
<b>והעובר... כעובר </b>| <big>ד</big> חסר.
<b>משם </b>| <big>ד</big> ומשום <big>א</big> משום.

Halakhah 11

<b>ארץ </b>| כ"ה <big>א</big>. <big>ד</big> הארץ <big>ב</big> לארץ (ועל הלמי"ד נראית נקודה, כסימן מחיקה).
<b>השופע </b>| <big>א</big> ששופע [ויורד].
<b>מטורי </b>| <big>א</big> מטורוס (ב"פ).
<b>אמניס </b>| <big>ד</big> אמנון <big>א</big> אמנוס (ב"פ).
<b>ישראל </b>| <big>א</big> ישר'.
<b>הנסין </b>| <big>ד</big> הניסין <big>א</big> האניסין.
<b>כאילו </b>| <big>ד</big> כאלו.
<b>מתוח </b>| <big>א</big> מתוח [עליהן].
<b>מטורי </b>| <big>א</big> מטורוס.
<b>אמניס </b>| <big>ד</big> אמנון <big>א</big> אמנוס.
<b>מחוט </b>| <big>א</big> מן החוט.
<b>מחוט </b>| <big>א</big> מן החוט.
<b>או' </b>| <big>ד</big> אומר.
<b>שהוא כנגד </b>| <big>א</big> שכנגד.
<b>ישראל </b>| <big>א</big> ישר'.
<b>הוא </b>| <big>א</big> היא.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>לכם </b>| <big>ד</big> להם.
<b>הים וגו' </b>| <big>ד</big> הים וגבול. <big>א</big> חסר. <big>ב</big> <big>ד</big> פתוח.
<b>כאילו </b>| <big>ד</big> כאלו.
<b>מקפלריא </b>| <big>א</big> מקפלוריא.
<b>ים </b>| <big>ד</big> <big>א</big> חסר.
<b>אוקיינוס </b>| <big>א</big> [נחל] אוקיינוס.
<b>מחוט </b>| <big>א</big> מן החוט (ב"פ).
<b>ישראל </b>| <big>א</big> ישר'.
<b>לארץ </b>| <big>ב</big> סתום.

Halakhah 12

<b>שהיא באה </b>| <big>א</big> שבאתה.