Mishnah Kiddushin
משנה קידושין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה קידושין



Chapter 1

<small>א</small>
הָאִשָּׁה נִקְנֵית בִּשְׁלוֹשָׁה דְרָכִים, 
וְקוֹנָה אֶת עַצְמָהּ בִּשְׁתֵּי דְרָכִים:  
נִקְנֵית בַּכֶּסֶף, וּבִשְׁטָר, וּבַבִּיאָה.  
בַּכֶּסֶף, בֵּית שַׁמַּי אוֹמְרִים: 
בְּדִינָר, וּבְשׁוֹוֶה דִינָר. 
וּבֵית הֶלֵּל אוֹמְרִים: 
בִּפְרוּטָה, וּבְשׁוֹוֶה פְרוּטָה. 
וְכַמָּה הִיא פְרוּטָה? 
אֶחָד מִשְּׁמוֹנָה בְאִסָּר הָאִיטַלְקִי.  
וְקוֹנָה אֶת עַצְמָהּ בְּגֵט וּבְמִיתַת הַבַּעַל.  
הַיְבָמָה נִקְנֵית בַּבִּיאָה, 
וְקוֹנָה אֶת עַצְמָהּ בַּחֲלִיצָה, וּבְמִיתַת הַיָּבָם. 

<small>ב</small>
עֶבֶד עִבְרִי נִקְנֶה בַכֶּסֶף וּבִשְׁטָר, 
וְקוֹנֶה אֶת עַצְמוֹ בַשָּׁנִים, וּבַיּוֹבֵל, וּבְגִרְעוֹן כֶּסֶף.  
יְתֵרָה עָלָיו הָאָמָה הָעִבְרִיָּה, 
שֶׁהִיא קוֹנָה אֶת עַצְמָהּ בְּסִימָנִים.  
וְהַנִּרְצָע נִקְנֶה בִרְצִיעָה, 
וְקוֹנֶה אֶת עַצְמוֹ בַיּוֹבֵל, וּבְמִיתַת הָאָדוֹן. 

<small>ג</small>
עֶבֶד כְּנַעֲנִי נִקְנֶה בַכֶּסֶף, וּבִשְׁטָר, וּבַחֲזָקָה,  
וְקוֹנֶה אֶת עַצְמוֹ בַכֶּסֶף עַל יְדֵי אֲחֵרִים, 
וּבִשְׁטָר עַל יְדֵי עַצְמוֹ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
בְּכֶסֶף עַל יְדֵי עַצְמוֹ, 
וּבִשְׁטָר עַל יְדֵי אֲחֵרִים, 
וּבִלְבַד שֶׁיְּהֵא הַכֶּסֶף מִשֶּׁלַּאֲחֵרִים. 

<small>ד</small>
בְּהֵמָה גַסָּה נִקְנֵית בִּמְסִירָה, 
וּבְהֵמָה דַקָּה בְהַגְבָּהָה.  
דִּבְרֵי רְבִּי מֵאִיר וּרְבִּי אֶלְעָזָר.  
וַחֲכָמִים אוֹמְרִים: 
בְּהֵמָה דַקָּה נִקְנֵית בִּמְשִׁיכָה. 

<small>ה</small>
נְכָסִים שֶׁיֵּשׁ לָהֶן אַחְרָיוּת 
נִקְנִים בַּכֶּסֶף, וּבִשְׁטָר, וּבַחֲזָקָה, 
וְשֶׁאֵין לָהֶן אַחְרָיוּת אֵינָן נִקְנִים אֶלָּא בִמְשִׁיכָה.  
נְכָסִים שֶׁאֵין לָהֶן אַחְרָיוּת 
נִקְנִים עִם הַנְּכָסִים שֶׁיֵּשׁ לָהֶן אַחְרָיוּת 
בַּכֶּסֶף, וּבִשְׁטָר, וּבַחֲזָקָה.  
וְשֶׁאֵין לָהֶן אַחְרָיוּת זוֹקְקִים 
אֶת הַנְּכָסִים שֶׁיֵּשׁ לָהֶן אַחְרָיוּת, 
וְיִשָּׁבַע עֲלֵיהֶן. 

<small>ו</small>
כָּל הַנֶּעֱשָׂה דָמִים בְּאַחֵר, 
כֵּיוָן שֶׁזָּכָה זֶה, נִתְחַיַּב בַּחֲלִיפָיו.  
כֵּיצַד? 
הֶחֱלִיף שׁוֹר בְּפָרָה, אוֹ חֲמוֹר בְּשׁוֹר, 
כֵּיוָן שֶׁזָּכָה זֶה, נִתְחַיַּב בַחֲלִיפָיו.  
רְשׁוּת הַגָּבוֹהַּ בַּכֶּסֶף, 
וּרְשׁוּת הַהֶדְיוֹט בַּחֲזָקָה.  
אֲמִירָתִי לַגָּבוֹהַּ כִּמְסִירָתִי לַהֶדְיוֹט. 

<small>ז</small>
כָּל מִצְוֹת הָאָב עַל הַבֵּן, 
הָאֲנָשִׁים חַיָּבִים, וְהַנָּשִׁים פְּטוּרוֹת.  
כָּל מִצְוֹת הַבֵּן עַל הָאָב, 
אֶחָד אֲנָשִׁים וְאֶחָד נָשִׁים חַיָּבִין.  
כָּל מִצְוַת עֲשֵׂה שֶׁהַזְּמַן גְּרָמָהּ, 
הָאֲנָשִׁים חַיָּבִין, וְהַנָּשִׁים פְּטוּרוֹת.  
וְכָל מִצְוַת עֲשֵׂה שֶׁלֹּא הַזְּמַן גְּרָמָהּ, 
אֶחָד אֲנָשִׁים וְאֶחָד נָשִׁים חַיָּבִין.  
וְכָל מִצְוָה בְּלֹא תַעֲשֶׂה, 
בֵּין שֶׁהַזְּמַן גְּרָמָהּ וּבֵין שֶׁלֹּא הַזְּמַן גְּרָמָהּ, 
אֶחָד אֲנָשִׁים וְאֶחָד נָשִׁים חַיָּבִין, 
חוּץ מִ'בַּל תַּקִּיף', 
וּמִ'בַּל תַּשְׁחִית', 
וּמִ'בַּל תִּטַּמֵּא לַמֵּתִים'. 

<small>ח</small>
הַסְּמִיכוֹת, וְהַתְּנוּפוֹת, וְהַהַגָּשׁוֹת, 
הַקְּמָצוֹת, וְהַהַקְטָרוֹת, וְהַמְּלִיקוֹת, 
הַקַּבָּלוֹת, וְהַהַזָּיוֹת, 
נוֹהֲגוֹת בָּאֲנָשִׁים וְאֵינָן נוֹהֲגוֹת בַּנָּשִׁים, 
חוּץ מִמִּנְחַת סוֹטָה וְהַּנְּזִירָה, 
שֶׁהֵן מְנִיפוֹת. 

<small>ט</small>
כָּל מִצְוָה שֶׁאֵינָה תְלוּיָה בָאָרֶץ, 
נוֹהֶגֶת בָּאָרֶץ וּבְחוּצָה לָאָרֶץ, 
וְכָל שֶׁהִיא תְּלוּיָה בָאָרֶץ, 
אֵינָה נוֹהֶגֶת אֶלָּא בָאָרֶץ, 
חוּץ מִן הָעָרְלָה וְהַכִּלְאַיִם.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַף מִן הֶחָדָשׁ. 

<small>י</small>
כָּל הָעוֹשֶׂה מִצְוָה אַחַת, מְטִיבִים לוֹ, 
וּמַאֲרִיכִים אֶת יָמָיו, 
וְנוֹחֵל אֶת הָאָרֶץ.  
וְכָל שֶׁאֵינוּ עוֹשֶׂה מִצְוָה אַחַת, 
אֵין מְטִיבִים לוֹ, 
וְאֵין מַאֲרִיכִין אֶת יָמָיו, 
וְאֵינוּ נוֹחֵל אֶת הָאָרֶץ.  
וְכָל שֶׁאֵינוּ לֹא בַמִּקְרָא 
וְלֹא בַמִּשְׁנָה וְלֹא בְדֶרֶךְ הָאֶרֶץ, 
אֵין זֶה מִן הַיִּשּׁוּב. 
הַמַּחֲזִיק בִּשְׁלָשְׁתָּן, 
עָלָיו הַכָּתוּב אוֹמֵר: (קהלת ד,יב) 
"וְהַחוּט הַמְשֻׁלָּשׁ לֹא בִמְהֵרָה יִנָּתֵק".  





Chapter 2

<small>א</small>
הָאִישׁ מְקַדֵּשׁ בּוֹ וּבִשְׁלוּחוֹ,  
וְהָאִשָּׁה מִתְקַדֶּשֶׁת בָּהּ וּבִשְׁלוּחָהּ.  
הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה 
בוֹ וּבִשְׁלוּחוֹ.  
הָאוֹמֵר לָאִשָּׁה: 
"הִתְקַדְּשִׁי לִי בִתְמָרָה זוֹ", 
"הִתְקַדְּשִׁי לִי בָזוֹ", 
"הִתְקַדְּשִׁי לִי בָזוֹ", 
אִם יֵשׁ בְּאַחַת מֵהֶן שׁוֹוֶה פְרוּטָה, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת.  
"בָּזוֹ וּבָזוֹ וּבָזוֹ", 
אִם יֵשׁ בְּכֻלָּם שׁוֹוֶה פְרוּטָה, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת.  
הָיְתָה אוֹכֶלֶת רִאשׁוֹנָה רִאשׁוֹנָה, 
אֵינָה מְקֻדֶּשֶׁת, 
עַד שֶׁיְּהֵא בְאַחַת מֵהֶן שׁוֹוֶה פְרוּטָה. 

<small>ב</small>
"הִתְקַדְּשִׁי לִי בְכוֹס זֶה שֶׁלַּיַּיִן", 
וְנִמְצָא שֶׁלִּדְבַשׁ; 
"שֶׁלִּדְבַשׁ", וְנִמְצָא שֶׁלַּיַּיִן; 
"בְּדִינָר זֶה שֶׁלַּכֶּסֶף", נִמְצָא שֶׁלַּזָּהָב; 
"שֶׁלַּזָּהָב", וְנִמְצָא שֶׁלַּכֶּסֶף; 
"עַל מְנָת שֶׁאֲנִי עָנִי", וְנִמְצָא עָשִׁיר; &lt;שני&gt;
"עָשִׁיר", וְנִמְצָא עָנִי, 
אֵינָה מְקֻדֶּשֶׁת.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם הִטְעָהּ לִשְׁבָח, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת. 

<small>ג</small>
"עַל מְנָת שֶׁאֲנִי כֹהֵן", וְנִמְצָא לֵוִי; &lt;שני&gt;
"לֵוִי", וְנִמְצָא כֹהֵן; 
"נָתִין", וְנִמְצָא מַמְזֵר; 
"מַמְזֵר", וְנִמְצָא נָתִין; 
"בֶּן עִיר", וְנִמְצָא בֶן כְּרַךְ; 
"בֶּן כְּרַךְ", וְנִמְצָא בֶן עִיר; 
"עַל מְנָת שֶׁבֵּיתִי קָרוֹב לַמַּרְחֵץ", וְנִמְצָא רָחוֹק; 
"רָחוֹק", וְנִמְצָא קָרוֹב; 
"עַל מְנָת שֶׁיֶּשׁ לִי בַת אוֹ שִׁפְחָה גַדֶּלֶת", וְאֵין לוֹ; 
"עַל מְנָת שֶׁאֵין לִי", וְיֶשׁ לוֹ; 
"עַל מְנָת שֶׁיֶּשׁ לִי בָּנִים", וְאֵין לוֹ; 
עַל מְנָת שֶׁאֵין לוֹ, וְיֶשׁ לוֹ; 
וְעַל כֻּלָּם, אַף עַל פִּי שֶׁאָמְרָה: 
"בְּלִבִּי הָיָה לְהִתְקַדֵּשׁ לוֹ אַף עַל פִּי כֵן", 
אֵינָה מְקֻדֶּשֶׁת.  
וְכֵן שֶׁהִטְעַתּוּ. 

<small>ד</small>
הָאוֹמֵר לִשְׁלוּחוֹ: 
"צֵא וְקַדֵּשׁ לִי אִשָּׁה פְלָנֵית בִּמְקוֹם פְּלוֹנִי", 
וְהָלַךְ וְקִדְּשָׁהּ בְּמָקוֹם אַחֵר, 
אֵינָה מְקֻדֶּשֶׁת. 
"הֲרֵי הִיא בִמְקוֹם פְּלוֹנִי", 
וְהָלַךְ וְקִדְּשָׁהּ בְּמָקוֹם אַחֵר, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת. 

<small>ה</small>
הַמְקַדֵּשׁ אֶת הָאִשָּׁה עַל מְנָת שֶׁאֵין עָלֶיהָ נְדָרִים, 
וְנִמְצְאוּ עָלֶיהָ נְדָרִים, &lt;ונימצא&gt;
אֵינָה מְקֻדֶּשֶׁת. 
כְּנָסָהּ סְתָם, וְנִמְצְאוּ עָלֶיהָ נְדָרִים, 
תֵּצֵא שֶׁלֹּא בִכְתֻבָּה.  
עַל מְנָת שֶׁאֵין בָּהּ מוּמִין, 
וְנִמְצְאוּ בָהּ מוּמִין, 
אֵינָה מְקֻדֶּשֶׁת. 
כְּנָסָהּ סְתָם, וְנִמְצְאוּ בָהּ מוּמִין, 
תֵּצֵא שֶׁלֹּא בִכְתֻבָּה,  
שֶׁכָּל הַמּוּמִים הַפּוֹסְלִים בַּכֹּהֲנִים, 
פּוֹסְלִין בַּנָּשִׁים. 

<small>ו</small>
הַמְקַדֵּשׁ שְׁתֵּי נָשִׁים בְּשׁוֹוֶה פְרוּטָה, 
אוֹ אִשָּׁה אַחַת בְּפָחוּת מִשּׁוֹוֶה פְרוּטָה, 
אַף עַל פִּי שֶׁשִּׁלַּח סִבְלוֹנוֹת לְאַחַר מִכֵּן, 
אֵינָה מְקֻדֶּשֶׁת, 
שֶׁמֵּחֲמַת קִדּוּשׁ הָרִאשׁוֹן שִׁלַּח.  
וְכֵן הַקָּטָן שֶׁקִּדֵּשׁ. 

<small>ז</small>
הַמְקַדֵּשׁ אִשָּׁה וּבִתָּהּ, 
אוֹ אִשָּׁה וַאֲחוֹתָהּ כְּאַחַת, 
אֵינָן מְקֻדָּשׁוֹת.  
מַעֲשֶׂה בְחָמֵשׁ נָשִׁים, 
וּבָהֶם שְׁתֵּי אַחְיוֹת, 
וְלִקֵּט אֶחָד כַּלְכַּלָּה שֶׁלַּתְּאֵנִים, 
מִשֶּׁלָּהֶן הָיַת, וּשְׁבִיעִית הָיַת, 
אָמַר לָהֶן: 
"הֲרֵי כֻלְּכֶם מְקֻדָּשׁוֹת לִי בַּכַּלְכַּלָּה הַזֹּאת", 
וְקִבְּלַתָּהּ אַחַת מֵהֶן עַל יְדֵי כֻלָּם, 
אָמְרוּ חֲכָמִים: 
אֵין הָאַחְיוֹת מְקֻדָּשׁוֹת. 

<small>ח</small>
הַמְקַדֵּשׁ בְּחֶלְקוֹ בְקָדְשֵׁי קָדָשִׁים, בְּקָדָשִׁים קַלִּים, 
אֵינָה מְקֻדֶּשֶׁת.  
בְּמַעֲשֵׂר שֵׁנִי, 
בֵּין שׁוֹגֵג, בֵּין מֵזִיד, לֹא קִדֵּשׁ.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
מֵזִיד, קִדֵּשׁ, שׁוֹגֵג, לֹא קִדֵּשׁ. 
וּבַהֶקְדֵּשׁ, 
מֵזִיד, קִדֵּשׁ, שׁוֹגֵג, לֹא קִדֵּשׁ. 
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
שׁוֹגֵג, קִדֵּשׁ, וּמֵזִיד, לֹא קִדֵּשׁ. 

<small>ט</small>
הַמְקַדֵּשׁ בָּעָרְלָה, 
בְּכִלְאֵי הַכֶּרֶם, 
וּבְשׁוֹר הַנִּסְקָל, 
וּבְעֶגְלָה עֲרוּפָה, 
וּבְצִפֳּרֵי מְצֹרָע, 
וּבִשְׂעַר נָזִיר, 
וּבְפֶטֶר חֲמוֹר, 
וּבְבָשָׂר בֶּחָלָב, 
וּבַחֻלִּין שֶׁנִּשְׁחֲטוּ בָעֲזָרָה, 
אֵינָה מְקֻדֶּשֶׁת.  
מְכָרָן וְקִדֵּשׁ בִּדְמֵיהֶן, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת. 

<small>י</small>
הַמְקַדֵּשׁ בִּתְרוּמוֹת, וּבְמַעַשְׂרוֹת, וּבְמַתָּנוֹת, 
וּבְמֵי חַטָּאת, וְאֵפֶר חַטָּאת, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת, 
אַף עַל פִּי יִשְׂרָאֵל. 





Chapter 3

<small>א</small>
הָאוֹמֵר לַחֲבֵרוֹ: 
"צֵא וְקַדֵּשׁ לִי אִשָּׁה פְלוֹנִית", 
וְהָלַךְ וְקִדְּשָׁהּ לְעַצְמוֹ, 
מְקֻדֶּשֶׁת.  
וְכֵן הָאוֹמֵר לָאִשָּׁה: 
"הֲרֵי אַתְּ מְקֻדֶּשֶׁת לִי לְאַחַר שְׁלֹשִׁים יוֹם", 
וּבָא אַחֵר וְקִדְּשָׁהּ בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
מְקֻדֶּשֶׁת לַשֵּׁנִי. 
בַּת יִשְׂרָאֵל לְכֹהֵן, &lt;המלים לאחר 'בת' נמחקו ואינן ניתנות לקריאה&gt;
תֹּאכַל בִּתְרוּמָה.  
"מֵעַכְשָׁיו לְאַחַר שְׁלֹשִׁים יוֹם", 
וּבָא אַחֵר וְקִדְּשָׁהּ בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
מְקֻדֶּשֶׁת וְאֵינָהּ מְקֻדֶּשֶׁת. 
בַּת כֹּהֵן לְיִשְׂרָאֵל, 
לֹא תֹאכַל בִּתְרוּמָה. 

<small>ב</small>
הָאוֹמֵר לָאִשָּׁה: 
"הֲרֵי אַתְּ מְקֻדֶּשֶׁת לִי, 
עַל מְנָת שֶׁאֶתֶּן לִיךְ מָאתַיִם זוּז", 
הֲרֵי זוֹ מְקֻדֶּשֶׁת, וְיִתֵּן.  
"עַל מְנָת שֶׁאֶתֶּן לִיךְ מִכָּן וְעַד שְׁלֹשִׁים יוֹם", 
נָתַן לָהּ בְּתוֹךְ שְׁלֹשִׁים יוֹם, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת.  
"עַל מְנָת שֶׁיֶּשׁ לִי מָאתַיִם זוּז", 
הֲרֵי זוֹ מְקֻדֶּשֶׁת וְיֶשׁ לוֹ.  
"עַל מְנָת שֶׁאַרְאֵךְ מָאתַיִם זוּז", 
הֲרֵי זוֹ מְקֻדֶּשֶׁת וְיַרְאֶנָּה. 
אִם הֶרְאָהּ עַל הַשֻּׁלְחָן, אֵינָה מְקֻדֶּשֶׁת. 

<small>ג</small>
"עַל מְנָת שֶׁיֶּשׁ לִי בֵית כּוֹר עָפָר", 
הֲרֵי זוֹ מְקֻדֶּשֶׁת וְיֶשׁ לוֹ.  
"עַל מְנָת שֶׁיֶּשׁ לִי בִמְקוֹם פְּלוֹנִי", 
אִם יֵשׁ לוֹ בְאוֹתוֹ הַמָּקוֹם, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת.  
"עַל מְנָת שֶׁאַרְאֵךְ בֵּית כּוֹר עָפָר", 
הֲרֵי זוֹ מְקֻדֶּשֶׁת וְיַרְאֶנָּה. 
הֶרְאָהּ בַּבִּקְעָה, אֵינָה מְקֻדֶּשֶׁת. 

<small>ד</small>
רְבִּי מֵאִיר אוֹמֵר: 
כָּל תְּנַי שֶׁאֵינוּ כִתְנַאי בְּנֵי גָד וּבְנֵי רְאוּבֵן, 
אֵינוּ תְנַי, שֶׁנֶּאֱמַר: (במדבר לב,כט-ל) 
"וַיֹּאמֶר מֹשֶׁה אֲלֵהֶם: 
אִם יַעַבְרוּ בְנֵי גָד וּבְנֵי רְאוּבֵן אִתְּכֶם אֶת הַיַּרְדֵּן, 
כָּל חָלוּץ לַמִּלְחָמָה לִפְנֵי יי, 
וְנִכְבְּשָׁה הָאָרֶץ לִפְנֵיכֶם, 
וּנְתַתֶּם לָהֶם אֶת אֶרֶץ הַגִּלְעָד לַאֲחֻזָּה.
וְאִם לֹא יַעַבְרוּ חֲלוּצִים אִתְּכֶם, 
וְנֹאחֲזוּ בְתֹכְכֶם בְּאֶרֶץ כְּנָעַן."
רְבִּי חֲנַנְיָה בֶן גַּמְלִיאֵל אוֹמֵר: 
צֹרֶךְ הָיָה הַדָּבָר לוֹמַר, שֶׁאִלְמָלֵא כֵן, 
יֵשׁ בְּמַשְׁמַע שֶׁאַף בְּאֶרֶץ כְּנַעַן לֹא הֻנְחָלוּ. &lt;הוּנַּח לוֹ&gt;

<small>ה</small>
הַמְקַדֵּשׁ אֶת הָאִשָּׁה וְאָמַר: 
"סָבוּר הָיִיתִי שֶׁהִיא כֹהֶנֶת", 
וַהֲרֵי הִיא לְוִיָּה; 
"לְוִיָּה", וַהֲרֵי הִיא כֹהֶנֶת; 
"עֲנִיָּה", וַהֲרֵי הִיא עֲשִׁירָה; 
"עֲשִׁירָה", וַהֲרֵי הִיא עֲנִיָּה, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת, 
מִפְּנֵי שֶׁלֹּא הִטְעַתּוּ.  

<small>ו</small>
הָאוֹמֵר לָאִשָּׁה: 
"הֲרֵי אַתְּ מְקֻדֶּשֶׁת לִי לְאַחַר שֶׁאֶתְגַּיֵּר", 
וּ"לְאַחַר שֶׁתִּתְגַּיְּרִי", 
"לְאַחַר שֶׁאֶשְׁתַּחְרֵר", 
וּ"לְאַחַר שֶׁתִּשְׁתַּחְרְרִי", 
"לְאַחַר שֶׁיָּמוּת בַּעְלִיךְ", 
אוֹ "לְאַחַר שֶׁיַּחֲלֹץ לִיךְ יְבָמִיךְ", 
אֵינָה מְקֻדֶּשֶׁת.  
וְכֵן הָאוֹמֵר לַחֲבֵרוֹ: 
"אִם יָלְדָה אִשְׁתָּךְ נְקֵבָה, 
הֲרֵי הִיא מְקֻדֶּשֶׁת לִי", 
לֹא אָמַר כְּלוּם. 
(אִם הָיְתָה אֵשֶׁת חֲבֵרוֹ מְעֻבֶּרֶת וְהֻכַּר עוֹבָרָהּ, 
דְּבָרָיו קַיָּמִין, 
וְאִם יָלְדָה נְקֵבָה, מְקֻדֶּשֶׁת.) &lt;ליתא בכ"י קאופמן&gt;

<small>ז</small>
הָאוֹמֵר לָאִשָּׁה: 
"הֲרֵי אַתְּ מְקֻדֶּשֶׁת לִי 
עַל מְנָת שֶׁאֲדַבֵּר עָלַיִךְ לַשִּׁלְטוֹן, 
וְאֶעֱשֶׂה עִמִּיךְ בַּפּוֹעֵל", 
דִּבֶּר עָלֶיהָ לַשִּׁלְטוֹן, 
וְעָשָׂה עִמָּהּ בַּפּוֹעֵל, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת. &lt;לָיו&gt; 
"עַל מְנָת שֶׁיִּרְצֶה אַבָּא", 
רָצָה הָאָב, מְקֻדֶּשֶׁת, 
וְאִם לָאו, אֵינָה מְקֻדֶּשֶׁת. &lt;לָאיו&gt;
מֵת הָאָב, 
הֲרֵי זוֹ מְקֻדֶּשֶׁת. 
מֵת הַבֵּן, 
מְלַמְּדִים אֶת הָאָב שֶׁיֹּאמַר: 
"אֵינִי רוֹצֶה". 

<small>ח</small>
"קִדַּשְׁתִּי אֶת בִּתִּי, 
וְאֵינִי יוֹדֵעַ לְמִי קִדַּשְׁתִּיהָ", 
בָּא אֶחָד וְאָמַר: 
"אֲנִי קִדַּשְׁתִּיהָ", נֶאֱמָן.  
זֶה אוֹמַר "אֲנִי קִדַּשְׁתִּיהָ", 
וְזֶה אוֹמַר "אֲנִי קִדַּשְׁתִּיהָ", 
שְׁנֵיהֶם נוֹתְנִין גֵּט.  
וְאִם רָצוּ, 
אֶחָד נוֹתֵן גֵּט, וְאֶחָד כּוֹנֵס. 

<small>ט</small>
"קִדַּשְׁתִּי אֶת בִּתִּי קְטַנָּה, 
קִדַּשְׁתִּיהָ וְגֵרַשְׁתִּיהָ כְּשֶׁהִיא קְטַנָּה", 
וַהֲרֵי הִיא קְטַנָּה, נֶאֱמָן.  
"קִדַּשְׁתִּיהָ וְגֵרַשְׁתִּיהָ כְשֶׁהִיא קְטַנָּה", 
וַהֲרֵי הִיא גְּדוֹלָה, אֵינוּ נֶאֱמָן.  
"נִשְׁבֵּית וּפְדִיתִיהָ", 
בֵּין שֶׁהִיא קְטַנָּה בֵין שֶׁהִיא גְדוֹלָה, 
אֵינוּ נֶאֱמָן.  
מִי שֶׁמֵּת וְאָמַר בְּשָׁעַת מִיתָתוֹ: 
"יֶשׁ לִי בָנִים", נֶאֱמָן. 
"יֶשׁ לִי אַחִים", אֵינוּ נֶאֱמָן.  
הַמְקַדֵּשׁ אֶת בִּתּוֹ סְתָם, אֵין הַבּוֹגָרוֹת בִּכְלָל. 

<small>י</small>
מִי שֶׁיֶּשׁ לוֹ שְׁתֵּי כִתֵּי בָנוֹת מִשְּׁתֵי נָשִׁים, 
וְאָמַר: 
"קִדַּשְׁתִּי אֶת בִּתִּי גְדוֹלָה, 
וְאֵינִי יוֹדֵעַ אִם גְּדוֹלָה שֶׁבַּגְּדוֹלוֹת, 
אוֹ גְדוֹלָה שֶׁבַּקְּטַנּוֹת, 
אוֹ קְטַנָּה שֶׁבַּגְּדוֹלוֹת, 
שֶׁהִיא גְּדוֹלָה מִן הַגְּדוֹלָה שֶׁבַּקְּטַנּוֹת", 
כֻּלָּם אֲסוּרוֹת, 
דִּבְרֵי רְבִּי מֵאִיר,  
חוּץ מִן הַקְּטַנָּה שֶׁבַּקְּטַנּוֹת.  
רְבִּי יוֹסֵה אוֹמֵר: 
כֻּלָּם מֻתָּרוֹת, 
חוּץ מִן הַגְּדוֹלָה שֶׁבַּגְּדוֹלוֹת.  

<small>יא</small>
"קִדַּשְׁתִּי אֶת בִּתִּי קְטַנָּה, 
וְאֵינִי יוֹדֵעַ אִם קְטַנָּה שֶׁבַּקְּטַנּוֹת, 
אוֹ קְטַנָּה שֶׁבַּגְּדוֹלוֹת, 
אוֹ גְדוֹלָה שֶׁבַּקְּטַנּוֹת, 
שֶׁהִיא קְטַנָּה מִן הַקְּטַנָּה שֶׁבַּגְּדוֹלוֹת", 
כֻּלָּם אֲסוּרוֹת, 
דִּבְרֵי רְבִּי מֵאִיר, 
חוּץ מִן הַגְּדוֹלָה שֶׁבַּגְּדוֹלוֹת. 
רְבִּי יוֹסֵה אוֹמֵר: 
כֻּלָּם מֻתָּרוֹת, 
חוּץ מִן הַקְּטַנָּה שֶׁבַּקְּטַנּוֹת. 

<small>יב</small>
הָאוֹמֵר לָאִשָּׁה "קִדַּשְׁתִּיךְ", 
וְהִיא אוֹמֶרֶת "לֹא קִדַּשְׁתַּנִי", 
הוּא אָסוּר בִּקְרוֹבוֹתֶיהָ, 
וְהִיא מֻתֶּרֶת בִּקְרוֹבָיו.  
"קִדַּשְׁתַּנִי", 
וְהוּא אוֹמֵר "לֹא קִדַּשְׁתִּיךְ", 
הוּא מֻתָּר בִּקְרוֹבוֹתֶיהָ, 
וְהִיא אֲסוּרָה בִקְרוֹבָיו.  

<small>יג</small>
"קִדַּשְׁתִּיךְ", 
וְהִיא אוֹמֶרֶת: 
"לֹא קִדַּשְׁתָּ אֶלָּא בִתִּי", 
אָסוּר בִּקְרוֹבוֹת גְּדוֹלָה, 
וּגְדוֹלָה מֻתֶּרֶת בִּקְרוֹבָיו. 
וּמֻתָּר בִּקְרוֹבוֹת קְטַנָּה, 
וּקְטַנָּה מֻתֶּרֶת בִּקְרוֹבָיו. 

<small>יד</small>
"קִדַּשְׁתִּי אֶת בִּתֵּךְ", 
וְהִיא אוֹמֶרֶת: 
"לֹא קִדַּשְׁתָּ אֶלָּא אוֹתִי", &lt;אוֹתוֹ&gt;
אָסוּר בִּקְרוֹבוֹת קְטַנָּה, 
וּקְטַנָּה מֻתֶּרֶת בִּקְרוֹבָיו. 
וּמֻתָּר בִּקְרוֹבוֹת גְּדוֹלָה, 
וּגְדוֹלָה אֲסוּרָה בִקְרוֹבָיו. 

<small>יה</small>
כָּל מָקוֹם שֶׁיֵּשׁ קִדּוּשִׁים וְאֵין עֲבֵרָה, 
הַוֶּלֶד הוֹלֵךְ אַחַר הַזָּכָר. 
וְאֵיזֶה זֶה? 
זוֹ כֹהֶנֶת, לְוִיָּה, וְיִשְׂרְאֵלִית 
שֶׁנִּשְּׂאוּ לַכֹּהֵן, וְלַלֵּוִי, וּלְיִשְׂרָאֵל.  
וְכָל מָקוֹם שֶׁיֵּשׁ קִדּוּשִׁים וְיֵשׁ עֲבֵרָה, 
הַוֶּלֶד הוֹלֵךְ אַחַר הַפָּגוּם שֶׁבִּשְׁנֵיהֶם. 
וְאֵיזֶה זֶה? 
אַלְמָנָה לְכֹהֵן גָּדוֹל, 
גְּרוּשָׁה וַחֲלוּצָה לְכֹהֵן הֶדְיוֹט, 
מַמְזֶרֶת וּנְתִינָה לְיִשְׂרָאֵל, 
וּבַת יִשְׂרָאֵל לַמַּמְזֵר וְלַנָּתִין.  

[<small>יו</small>]
וְכָל מִי שֶׁאֵין לָהּ עָלָיו קִדּוּשִׁים, 
אֲבָל יֶשׁ לָהּ קִדּוּשִׁים עַל אֲחֵרִים, 
הַוֶּלֶד מַמְזֵר. 
וְאֵיזֶה זֶה? 
זֶה הַבָּא עַל אַחַת מִכָּל הָעֲרָיוֹת הָאֲמוּרוֹת בַּתּוֹרָה, וּפְסוּלוֹת.  
וְכָל מִי שֶׁאֵין לָהּ לֹא עָלָיו וְלֹא עַל אֲחֵרִים קִדּוּשִׁים, 
הַוֶּלֶד כָּמוֹהָ. 
וְאֵיזֶה זֶה? 
זֶה וֶלֶד שִׁפְחָה וְנָכְרִית. 

<small>יז</small>
רְבִּי טַרְפוֹן אוֹמֵר: 
יְכוּלִים הֵם מַמְזֵרִים לִטַּהֵר.  
כֵּיצַד? 
מַמְזֵר נוֹשֵׂא שִׁפְחָה, הַוֶּלֶד עֶבֶד. 
שִׁחְרְרוֹ, נִמְצָא הַבֵּן בֶּן חוֹרִין.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הֲרֵי זֶה עֶבֶד מַמְזֵר. 





Chapter 4

<small>א</small>
עֲשָׂרָה יֹחָסִים עָלוּ מִבָּבֶל: 
כָּהֲנֵי, לְוִיֵּי, יִשְׂרְאֵלֵי, 
חֲלָלֵי, גֵּרֵי, חֲרוֹרֵי, 
מַמְזֵרֵי וּנְתִינֵי, 
שַׁתּוּקֵי וַאֲסֻפֵּי.  
כָּהֲנֵי, לְוִיֵּי וְיִשְׂרְאֵלֵי מֻתָּרִין לָבֹא זֶה בָזֶה.  
לְוִיֵּי וְיִשְׂרְאֵלֵי, חֲלָלֵי, גֵּרֵי וַחֲרוֹרֵי, 
מֻתָּרִין לָבֹא זֶה בָזֶה.  
גֵּרֵי וַחֲרוֹרֵי, מַמְזֵרֵי וּנְתִינֵי, שַׁתּוּקֵי וַאֲסֻפֵּי, 
מֻתָּרִין לָבֹא זֶה בָזֶה. 

<small>ב</small>
וְאֵלּוּ הֵן הַשַּׁתּוּקֵי? 
כָּל שֶׁהוּא מַכִּיר אֶת אִמּוֹ, 
וְאֵינוּ מַכִּיר אֶת אָבִיו.  
אֲסֻפֵּי? 
כָּל שֶׁנֶּאֱסַף מִן הַשּׁוּק, 
וְאֵינוּ מַכִּיר לֹא אֶת אָבִיו וְלֹא אֶת אִמּוֹ.  
אַבָּא שָׁאוּל הָיָה קוֹרֵא לְשַׁתּוּקֵי בַּדּוּקֵי. 

<small>ג</small>
כָּל הָאֲסוּרִים מִלָּבֹא בַקָּהָל, 
מֻתָּרִין לָבֹא זֶה בָזֶה. 
רְבִּי יְהוּדָה אוֹסֵר.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
וַדָּאָן בְּוַדָּאָן, 
מֻתָּר, 
וַדָּאָן בִּסְפֵקָן, וּסְפֵקָן בְּוַדָּאָן, וּסְפֵקָן בִּסְפֵקָן, 
אָסוּר.  
אֵילּוּ הֵן הַסְּפֵקוֹת? 
שַׁתּוּקִי, וַאֲסֻפֵּי, וְכוּתִי. 

<small>ד</small>
הַנּוֹשֵׂא אִשָּׁה כֹהֶנֶת, 
צָרִיךְ לִבְדֹּק אַחֲרֶיהָ אַרְבַּע אִמָּהוֹת, 
שֶׁהֵן שְׁמוֹנֶה, וְאֵלּוּ הֵן: 
אִמָּהּ, וְאֵם אִמָּהּ, 
וְאֵם אֲבִי אִמָּהּ וְאִמָּהּ, 
וְאֵם אָבִיהָ וְאִמָּהּ, 
וְאֵם אָבִי אָבִיהָ וְאִמָּהּ.  
לְוִיִּים וְיִשְׂרְאֵלִים, 
מוֹסִיפִין עֲלֵיהֶם עוֹד אַחַת. 

<small>ה</small>
אֵין בּוֹדְקִין לֹא מִן הַמִּזְבֵּחַ וּלְמַעְלָן, 
וְלֹא מִן הַדּוּכָן וּלְמַעְלָן, 
וְלֹא מִן סֶנְהֶדְרִין וּלְמַעְלָן. &lt;הסנהדרין&gt; 
כָּל שֶׁהָחְזָקוּ אֲבוֹתָיו שׁוֹטְרֵי הָרַבִּים וְגַבָּאֵי צְדָקָה, 
מַשִּׂיאִים לִכְהֻנָּה, 
אֵינוּ צָרִיךְ לִבְדֹּק אַחֲרֵיהֶם.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף מִי שֶׁהָיָה חָתוּם עֵד בְּאַרְכֵי יְשָׁנָה שֶׁלַּצִּפּוֹרִין.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנַס אוֹמֵר: 
אַף מִי שֶׁהָיָה מֻכְתָּב בְּאִסְרַטְיָא שֶׁלַּמֶּלֶךְ. 

<small>ו</small>
בַּת חָלָל זָכָר פְּסוּלָה מִן הַכְּהֻנָּה לְעוֹלָם.  
יִשְׂרָאֵל שֶׁנָּשָׂא חֲלָלָה, 
בִּתּוֹ כְּשֵׁרָה לִכְהֻנָּה.  
וְחָלָל שֶׁנָּשָׂא בַת יִשְׂרָאֵל, 
בִּתּוֹ פְּסוּלָה מִן הַכְּהֻנָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בַּת גֵּר זָכָר, כְּבַת חָלָל זָכָר. 

<small>ז</small>
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
יִשְׂרָאֵל שֶׁנָּשָׂא גִיּוֹרֶת, בִּתּוֹ כְשֵׁרָה לִכְהֻנָּה, 
וְגֵר שֶׁנָּשָׂא בַת יִשְׂרָאֵל, בִּתּוֹ כְשֵׁרָה לִכְהֻנָּה. 
אֲבָל גֵּר שֶׁנָּשָׂא גִיּוֹרֶת, בִּתּוֹ פְסוּלָה מִן הַכְּהֻנָּה.  
אֶחָד גֵּרִים וְאֶחָד עֲבָדִים מְשֻׁחְרָרִים, 
אֲפִלּוּ עַד עֲשָׂרָה דוֹרוֹת, 
עַד שֶׁתְּהֵא אִמָּן מִיִּשְׂרָאֵל.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף גֵּר שֶׁנָּשָׂא גִיּוֹרֶת, 
בִּתּוֹ כְשֵׁרָה לִכְהֻנָּה. 

<small>ח</small>
הָאוֹמֵר "בְּנִי זֶה מַמְזֵר", 
אֵינוּ נֶאֱמָן.  
וַאֲפִלּוּ שְׁנֵיהֶם אוֹמְרִים עַל הָעֹבֶר שֶׁבְּמֵעֶיהָ: 
"מַמְזֵר הוּא", 
אֵינָן נֶאֱמָנִין.  
רְבִּי יְהוּדָה אוֹמֵר: 
נֶאֱמָנִין. 

<small>ט</small>
מִי שֶׁנָּתַן רְשׁוּת לִשְׁלוּחוֹ לְקַדֵּשׁ אֶת בִּתּוֹ, 
וְהָלַךְ הוּא וְקִדְּשָׁהּ, 
אִם שֶׁלּוֹ קָדְמוּ, קִדּוּשָׁיו קִדּוּשִׁין, 
וְאִם שֶׁלִּשְׁלוּחוֹ קָדְמוּ, קִדּוּשָׁיו קִדּוּשִׁין. 
אֵין יָדוּעַ, שְׁנֵיהֶם נוֹתְנִין גֵּט. 
אִם רָצוּ, אֶחָד נוֹתֵן גֵּט, וְאֶחָד כּוֹנֵס. 

<small>י</small>
וְכֵן הָאִשָּׁה שֶׁנָּתְנָה רְשׁוּת לִשְׁלוּחָהּ לְקַדְּשָׁהּ, 
וְהָלְכָה הִיא וְקִדְּשָׁה עַצְמָהּ, 
אִם שֶׁלָּהּ קָדְמוּ, קִדּוּשֶׁיהָ קִדּוּשִׁין, 
וְאִם שֶׁלִּשְׁלוּחָהּ קָדְמוּ, קִדּוּשָׁיו קִדּוּשִׁין. 
אֵין יָדוּעַ, שְׁנֵיהֶן נוֹתְנִין גֵּט. 
אִם רָצוּ, אֶחָד נוֹתֵן גֵּט, וְאֶחָד כּוֹנֵס. 

<small>יא</small>
מִי שֶׁיָּצָא הוּא וְאִשְׁתּוֹ לִמְדִינַת הַיָּם, 
וּבָא הוּא וְאִשְׁתּוֹ וּבָנָיו, וְאָמַר: 
"אִשָּׁה שֶׁיָּצַאת עִמִּי לִמְדִינַת הַיָּם, 
הֲרֵי הִיא זוֹ, וְאֵלּוּ בָנֶיהָ", 
אֵינוּ צָרִיךְ לְהָבִיא רְאָיָה, 
לֹא עַל הָאִשָּׁה וְלֹא עַל הַבָּנִים.  
"מֵתָה וְאֵלּוּ בָנֶיהָ", 
מֵבִיא רְאָיָה עַל הַבָּנִים, 
וְאֵינוּ מֵבִיא רְאָיָה עַל הָאִשָּׁה. 

<small>יב</small>
"אִשָּׁה נָשָׂאתִי בִמְדִינַת הַיָּם, 
הֲרֵי זוֹ, וְאֵלּוּ בָנֶיהָ", 
מֵבִיא רְאָיָה עַל הָאִשָּׁה, 
וְאֵינוּ מֵבִיא רְאָיָה עַל הַבָּנִים.  
"מֵתָה וְאֵלּוּ בָנֶיהָ", &lt;מִיתָה&gt;
מֵבִיא רְאָיָה עַל הָאִשָּׁה וְעַל הַבָּנִים. 

<small>יג</small>
לֹא יִתְיַחֵד אִישׁ אֶחָד עִם שְׁתֵּי נָשִׁים, 
אֲבָל אִשָּׁה אַחַת מִתְיַחֶדֶת עִם שְׁנֵי אֲנָשִׁים.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף אִישׁ אֶחָד מִתְיַחֵד עִם שְׁתֵּי נָשִׁים. 

<small>יד</small>
בִּזְמַן שֶׁאִשְׁתּוֹ עִמּוֹ, 
יָשֵׁן עִמָּהֶם בַּפֻּנְדְּקִי, 
מִפְּנֵי שֶׁאִשְׁתּוֹ מְשַׁמְּרַתּוּ.  
מִתְיַחֵד אָדָם עִם אִמּוֹ וְעִם בִּתּוֹ, 
וְיָשֵׁן עִמָּהֶן בְּקֵרוּב בָּשָׂר. 
הִגְדִּילוּ, זֶה יָשֵׁן בִּכְסוּתוֹ וְזֶה יָשֵׁן בִּכְסוּתוֹ. 

<small>יה</small>
לֹא יְלַמֵּד רְוָק סוֹפְרִים, 
וְלֹא תְלַמֵּד אִשָּׁה סוֹפְרִים.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף מִי שֶׁאֵין עִמּוֹ אִשָּׁה, 
לֹא יְלַמֵּד סוֹפְרִים. 

<small>יו</small>
רְבִּי יְהוּדָה אוֹמֵר: 
לֹא יִרְעֶה רְוָק בְּהֵמָה, 
וְלֹא יִישְׁנוּ שְׁנֵי רְוָקִים בְּטַלֵּת אַחַת; &lt;אחד&gt;
וַחֲכָמִים מַתִּירִין.  
כָּל שֶׁעִסְקוֹ עִם הַנָּשִׁים, 
לֹא יִתְיַחֵד עִם הַנָּשִׁים.  
וְלֹא יְלַמֵּד אָדָם אֶת בְּנוֹ אֻמָּנוּת בֵּין הַנָּשִׁים.  

&lt;ליתא בכ"י קאופמן. וראה להלן יט-כ&gt;
(רְבִּי מֵאִיר אוֹמֵר: 
לְעוֹלָם יְלַמֵּד אָדָם אֶת בְּנוֹ אֻמָּנוּת נְקִיָּה וְקַלָּה, 
וְיִתְפַּלֵּל לְמִי שֶׁהָעֹשֶׂר וְהַנְּכָסִים שֶׁלּוֹ. 
שֶׁאֵין אֻמָּנוּת שֶׁאֵין בָּהּ עֲנִיּוּת וַעֲשִׁירוּת, 
שֶׁלֹּא עֲנִיּוּת מִן הָאֻמָּנוּת, 
וְלֹא עֲשִׁירוּת מִן הָאֻמָּנוּת, 
אֶלָּא הַכֹּל לְפִי זְכוּתוֹ.  
רְבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: 
רָאִיתָ מִיָּמֶיךָ חַיָּה וָעוֹף שֶׁיֵּשׁ לָהֶם אֻמָּנוּת? 
וְהֵן מִתְפַּרְנְסִין שֶׁלֹּא בְצַעַר; 
וַהֲלֹא לֹא נִבְרְאוּ אֶלָּא לְשַׁמְּשֵׁנִי, 
וַאֲנִי נִבְרֵאתִי לְשַׁמֵּשׁ אֶת קוֹנִי, 
אֵינוּ דִין שֶׁאֶתְפַּרְנֵס שֶׁלֹּא בְצַעַר? 
אֶלָּא שֶׁהֲרֵעוֹתִי מַעֲשַׂי וְקִפַּחְתִּי אֶת פַּרְנָסָתִי.  
אַבָּא גֻרְיָן אִישׁ צַיְדָּן אוֹמֵר מִשֵּׁם אַבָּא גֻרְיָא:) 

<small>יז</small>
רְבִּי מֵאִיר אוֹמֵר: 
לֹא יְלַמֵּד אָדָם אֶת בְּנוֹ חַמָּר, גַּמָּל, 
סַפָּר, סַפָּן, חַנְוָנִי וְרוֹעֶה, 
מִפְּנֵי שֶׁאֻמָּנוּתָן אֻמָּנוּת לֶסְטִים.  

<small>יח</small>
רְבִּי מֵאִיר אוֹמֵר: 
לְעוֹלָם לֹא יְלַמֵּד אָדָם אֶת בְּנוֹ
אֶלָּא מִכָּל מָקוֹם שֶׁאָדָם מִתְפַּרְנֵס. 
אַשְׁרֵי מִי שֶׁלָּמַד אֻמָּנוּת קְטַנָּה, 
לִהְיוֹת מִתְפַּרְנֵס מִמֶּנָּה, 
וְרוּחַ הַבְּרִיּוֹת נוֹחָה מִמֶּנָּה.
 
&lt;ליתא בכ"י קאופמן&gt;
 (רְבִּי יְהוּדָה אוֹמֵר מִשְּׁמוֹ: 
הַחַמָּרִין רֻבָּן רְשָׁעִים, 
וְהַגַּמָּלִין רֻבָּן כְּשֵׁרִים, 
הַסַּפָּנִין רֻבָּן חֲסִידִים; 
טוֹב שֶׁבָּרוֹפְאִים, לְגֵיהִנָּם, 
וְהַכָּשֵׁר שֶׁבַּטַּבָּחִים שֻׁתָּפוֹ שֶׁלַּעֲמָלֵק.)  

<small>יט</small>
רְבִּי יְהוּדָה אוֹמֵר: 
לְעוֹלָם לֹא יְלַמֵּד אָדָן אֶת בְּנוֹ 
אֶלָּא אֻמָּנוּת נְקִיָּה וְקַלָּה, 
שֶׁאֵין לָךְ אֻמָּנוּת שֶׁאֵין בָּהּ עֲנִיִּים וַעֲשִׁירִים, 
אֶלָּא הַכֹּל לְפִי זְכוּתוֹ שֶׁלָּאָדָן.  

<small>כ</small>
הוּא הָיָה אוֹמֵר: 
הֲרָאִיתָ מִיָּמֶיךָ אֲרִי סַבָּל, 
צְבִי קַיָּץ, שׁוּעָל חַנְוָנִי, זְאֵב גּוֹדֵר גְּדֵרוֹת? 
וַהֲרֵי הַדְּבָרִים קַל וָחֹמֶר: &lt;קול&gt;
וּמָה אִם אֵלּוּ שֶׁנִּבְרְאוּ שֶׁלֹּא לְשַׁמֵּשׁ אֶת קוֹנָן,
הֲרֵי הֵן מִתְפַּרְנְסִים שֶׁלֹּא בְצַעַר,
אֲנִי, שֶׁנִּבְרֵאתִי לְשַׁמֵּשׁ אֶת קוֹנִי, 
אֵינוּ דִין שֶׁתְּהֵא פַרְנָסָתִי שֶׁלֹּא בְצַעַר? 
וּמִי גָרַם לִי לִהְיוֹת מִתְפַּרְנֵס בְּצַעַר? 
הֱוֵי אוֹמֵר, חֲטָאַי,
לְפִי שֶׁהֵרַעְתִּי אֶת מַעֲשַׂי וְקִפַּחְתִּי אֶת פַּרְנָסָתִי.  

[<small>כא</small>]
אָמַר לָהֶם רְבִּי נְהוֹרַי: 
מַנִּיחַ אֲנִי כָל אֻמָּנוּת שֶׁבָּעוֹלָם, &lt;את כל&gt;
וְאֵינִי מְלַמֵּד אֶת בָּנַי אֶלָּא תוֹרָה, 
כְּדֵי שֶׁיֹּאכְלוּ שְׂכַר עֲמָלָהּ בָּעוֹלָם הַזֶּה, 
וְקֶרֶן קַיֶּמֶת לָהֶם לָעוֹלָם הַבָּא.  
שֶׁאֵין לָךְ אֻמָּנוּת שֶׁעוֹמֶדֶת לָאָדָן 
אֶלָּא בְנַעְרוּתוֹ בִלְבַד,
אֶלָּא אִם בָּא לִידֵי חֹלִי, 
אוֹ לְמִדָּה שֶׁלְּיִסּוּרִין, 
אוֹ יִכָּנֵס לִימֵי זִקְנָה, 
וְאֵין יָכוֹל לַעֲמֹד בִּמְלַאכְתּוֹ, 
נִמְצָא מֵת בְּרָעָב.  
אֲבָל הַתּוֹרָה אֵינָה כֵן, 
אֶלָּא מְשַׁמֶּרֶת אֶת הָאָדָם מִכָּל רַע בְּנַעְרוּתוֹ, &lt;אדם&gt;
וְנוֹתֶנֶת לוֹ אַחֲרִית וְתִקְוָה בְזִקְנוּתוֹ.  
בְּנַעְרוּתוֹ מַה הוּא אוֹמֵר? (ישעיה מ,לא)
"וְקוֹיֵ יי יַחֲלִיפוּ כֹחַ, יַעֲלוּ אֵבֶר כַּנְּשָׁרִים, 
יָרוּצוּ וְלֹא יִיגָעוּ, יֵלְכוּ וְלֹא יִיעָפוּ. " 
בְּזִקְנוּתוֹ מַה הוּא אוֹמֵר? (תהלים צב,טו)
"עוֹד יְנוּבוּן בְּשֵׂיבָה, דְּשֵׁנִים וְרַעֲנַנִּים יִהְיוּ." 

[<small>כב</small>]
וְכֵן אַתְּ מוֹצֵא בְאָבִינוּ אַבְרָהָם, 
שֶׁשִּׁמֵּר אֶת הַתּוֹרָה עַד שֶׁלֹּא בָאת לָעוֹלָם, 
שֶׁנֶּאֱמַר: (בראשית כו,ה) 
"עֵקֶב אֲשֶׁר שָׁמַע אַבְרָהָם בְּקֹלִי, 
וַיִּשְׁמֹר מִשְׁמַרְתִּי מִצְוֹתַי חֻקּוֹתַי וְתוֹרֹתָי".  

[כג] &lt;הושלם מכ"י פרמה&gt;
וְכֵן אַתְּ מוֹצֵא [בְאָבִינוּ אַבְרָהָם],
שֶׁבֵּרְכוֹ הַמָּקוֹם בָּרוּךְ הוּא בְּנַעְרוּתוֹ וּבְזִקְנוּתוֹ.  
בְּנַעְרוּתוֹ [מַה הוּא אוֹמֵר? (בראשית יב,ב)
"וְאֶעֶשְׂךָ לְגוֹי גָּדוֹל וַאֲבָרֶכְךָ, 
וַאֲגַדְּלָה שְׁמֶךָ וֶהְיֵה בְּרָכָה."
בְּזִקְנוּתוֹ] מַה הוּא אוֹמֵר? (בראשית כד,א) 
"וְאַבְרָהָם זָקֵן בָּא בַּיָּמִים, 
וַיי בֵּרַךְ אֶת אַבְרָהָם בַּכֹּל. "

חסל מסכתא קידושין 
חסל סדר נשים




סדר נזקים


