Bartenura on Pirkei Avot
ברטנורא על משנה אבות
ToratEmet
http://www.toratemetfreeware.com/online/f_01313.html

ברטנורא על משנה אבות



Chapter 1



Mishnah 1

<b>מֹשֶׁה קִבֵּל תּוֹרָה מִסִּינַי.</b> אוֹמֵר אֲנִי, לְפִי שֶׁמַּסֶּכֶת זוֹ אֵינָהּ מְיֻסֶּדֶת עַל פֵּרוּשׁ מִצְוָה מִמִּצְוֹת הַתּוֹרָה כִּשְׁאָר מַסֶּכְתּוֹת שֶׁבַּמִּשְׁנָה, אֶלָּא כֻּלָּהּ מוּסָרִים וּמִדּוֹת, וְחַכְמֵי אֻמּוֹת הָעוֹלָם גַּם כֵּן חִבְּרוּ סְפָרִים כְּמוֹ שֶׁבָּדוּ מִלִּבָּם בְּדַרְכֵי הַמּוּסָר כֵּיצַד יִתְנַהֵג הָאָדָם עִם חֲבֵרוֹ, לְפִיכָךְ הִתְחִיל הַתַּנָּא בְּמַסֶּכֶת זוֹ מֹשֶׁה קִבֵּל תּוֹרָה מִסִּינַי, לוֹמַר לְךָ שֶׁהַמִּדּוֹת וְהַמּוּסָרִים שֶׁבְּזוֹ הַמַּסֶּכְתָּא לֹא בָּדוּ אוֹתָם חַכְמֵי הַמִּשְׁנָה מִלִּבָּם, אֶלָּא אַף אֵלּוּ נֶאֶמְרוּ בְּסִינַי: 
<b>מִסִּינַי.</b> מִמִּי שֶׁנִּגְלָה בְּסִינַי:
<b>לִזְקֵנִים.</b> שֶׁהֶאֱרִיכוּ יָמִים אַחֲרֵי יְהוֹשֻׁעַ. וְאוֹתָם הַזְּקֵנִים לִזְקֵנִים אֲחֵרִים עַד שֶׁהִגִּיעוּ לִתְחִלָּתָם שֶׁל נְבִיאִים שֶׁהֵן עֵלִי הַכֹּהֵן וּשְׁמוּאֵל הָרָמָתִי:
<b>לְאַנְשֵׁי כְנֶסֶת הַגְּדוֹלָה.</b> מֵאָה וְעֶשְׂרִים זְקֵנִים הָיוּ. זְרֻבָּבֶל שְׂרָיָה רְעֵלָיָה מָרְדְּכַי בִּלְשָׁן, שֶׁהָיוּ בִּימֵי עֶזְרָא כְשֶׁעָלוּ מִן הַגּוֹלָה בְּבַיִת שֵׁנִי. וּמִכְּלָלָם, חַגַּי זְכַרְיָה וּמַלְאָכִי וּנְחֶמְיָה בֶּן חֲכַלְיָה וְחַבְרֵיהֶם. וְנִקְרְאוּ כְּנֶסֶת הַגְּדוֹלָה לְפִי שֶׁהֶחֱזִירוּ הָעֲטָרָה לְיָשְׁנָהּ (יומא סט:) שֶׁמֹּשֶׁה אָמַר (דברים י) הָאֵל הַגָּדוֹל הַגִּבּוֹר וְהַנּוֹרָא, בָּאוּ יִרְמְיָה וְדָנִיֵּאל וְלֹא אָמְרוּ גִּבּוֹר וְנוֹרָא, וְהֵם הֶחֱזִירוּם כְּבַתְּחִלָּה, לְפִי שֶׁאָמְרוּ הֵן הֵן גְּבוּרוֹתָיו הֵן הֵן נוֹרְאוֹתָיו, שֶׁאִלְמָלֵא כֵן הֵיאַךְ אֻמָּה כָּזוֹ יְכוֹלָה לְהִתְקַיֵּם בִּפְנֵי כַּמָּה אֻמּוֹת: 
<b>הֵם אָמְרוּ שְׁלֹשָׁה דְבָרִים.</b> הַרְבֵּה דְּבָרִים אָמְרוּ, אֶלָּא שְׁלֹשָׁה דְּבָרִים הַלָּלוּ אָמְרוּ [הֵן] שֶׁיֵּשׁ בָּהֶם קִיּוּם הַתּוֹרָה: 
<b>הֱווּ מְתוּנִים בַּדִּין.</b> שֶׁאִם בָּא דִּין לְפָנֶיךָ פַּעַם וּשְׁתַּיִם וְשָׁלֹשׁ, לֹא תֹאמַר דִּין זֶה כְּבָר בָּא לְפָנַי וְשָׁנִיתִי וְשִׁלַּשְׁתִּי בּוֹ, אֶלָּא הֱווּ מְתוּנִים, כְּלוֹמַר מַמְתִּינִים קֹדֶם שֶׁתִּפְסְקוּ הַדִּין: 
<b>וְהַעֲמִידוּ תַלְמִידִים הַרְבֵּה.</b> לַאֲפוֹקֵי מֵרַבָּן גַּמְלִיאֵל דְּאָמַר (ברכות כח.) כָּל תַּלְמִיד שֶׁאֵין תּוֹכוֹ כְּבָרוֹ אַל יִכָּנֵס לְבֵית הַמִּדְרָשׁ, קָא מַשְׁמַע לָן שֶׁמְּלַמְּדִין תּוֹרָה לְכָל אָדָם וְאֵין צָרִיךְ לִבְדֹּק אַחֲרָיו, וּבִלְבַד שֶׁלֹּא יִהְיֶה יָדוּעַ מֵעִנְיָנוֹ שֶׁמַּעֲשָׂיו מְקֻלְקָלִים וְסָאנֵי שׁוּמְעָנֵיהּ. אִי נַמִּי אַשְׁמוֹעִינַן (יבמות סב:) שֶׁאִם הֶעֱמִיד תַּלְמִידִים בְּבַחֲרוּתוֹ יַעֲמִיד תַּלְמִידִים בְּזִקְנוּתוֹ, דִּכְתִיב (קהלת יא) בַּבֹּקֶר זְרַע זַרְעֶךָ וְלָעֶרֶב אַל תַּנַּח יָדֶךָ: 
<b>וַעֲשׂוּ סְיָג לַתּוֹרָה.</b> גָּדֵר שֶׁלֹּא יָבֹא לִגַּע בְּאִסּוּר תּוֹרָה, כְּגוֹן שְׁנִיּוֹת לָעֲרָיוֹת, וּשְׁבוּת לְשַׁבָּת. דִּכְתִיב (ויקרא יח) וּשְׁמַרְתֶּם אֶת מִשְׁמַרְתִּי, עֲשׂוּ מִשְׁמֶרֶת לְמִשְׁמַרְתִּי: 

Mishnah 2

<b>מִשְּׁיָרֵי.</b> מִשִּׁיּוּרֵי. שֶׁלְּאַחַר שֶׁמֵּתוּ כֻּלָּן נִשְׁתַּיְּרָה הַקַּבָּלָה בְּיָדוֹ. וְהוּא הָיָה כֹּהֵן גָּדוֹל אַחַר עֶזְרָא:
<b>הוּא הָיָה אוֹמֵר.</b> כְּלוֹמַר כָּךְ הָיָה מְרַגְּלָא בְּפוּמֵיהּ תָּמִיד. וְכֵן כָּל רַבִּי פְּלוֹנִי אוֹמֵר, הוּא הָיָה אוֹמֵר, שֶׁבְּמַסֶּכְתָּא זוֹ, פֵּרוּשָׁן הָיָה רָגִיל לוֹמַר כֵּן תָּמִיד: 
<b>הָעוֹלָם עוֹמֵד.</b> לֹא נִבְרָא הָעוֹלָם אֶלָּא בִּשְׁבִיל שְׁלֹשָׁה דְּבָרִים הַלָּלוּ:
<b>עַל הַתּוֹרָה.</b> שֶׁאִלְמָלֵי לֹא קִבְּלוּ יִשְׂרָאֵל אֶת הַתּוֹרָה לֹא נִבְרְאוּ שָׁמַיִם וָאָרֶץ, דִּכְתִיב (ירמיה לג) אִם לֹא בְרִיתִי יוֹמָם וָלָיְלָה חֻקּוֹת שָׁמַיִם וָאָרֶץ לֹא שָׂמְתִּי (שבת פח.): 
<b>וְעַל הָעֲבוֹדָה.</b> עֲבוֹדַת הַקָּרְבָּנוֹת. שֶׁכָּךְ שָׁנִינוּ בְּמַסֶּכֶת תַּעֲנִית (כז:), שֶׁאִלְמָלֵא מַעֲמָדוֹת לֹא נִתְקַיְּמוּ שָׁמַיִם וָאָרֶץ. וּמָצִינוּ שֶׁבִּשְׁבִיל הַקָּרְבָּנוֹת שֶׁהִקְרִיב נֹחַ נִשְׁבַּע [הַקָּדוֹשׁ בָּרוּךְ הוּא] שֶׁלֹּא יָבִיא מַבּוּל לָעוֹלָם. הֲרֵי שֶׁהָעוֹלָם עוֹמֵד עַל הַקָּרְבָּנוֹת: 
<b>וְעַל גְּמִילוּת חֲסָדִים.</b> דִּכְתִיב (תהלים פט) עוֹלָם חֶסֶד יִבָּנֶה. וּגְמִילוּת חֲסָדִים, הוּא לְשַׂמֵּחַ חֲתָנִים, וּלְנַחֵם אֲבֵלִים, וּלְבַקֵּר חוֹלִים, וְלִקְבֹּר מֵתִים, וְכַיּוֹצֵא בָזֶה:

Mishnah 3

<b>פְּרָס.</b> לְשׁוֹן עֶרֶךְ. בְּעֶרְכֶּךָ, מְתַרְגְּמִינַן פּוּרְסָנֵיהּ. וְהוּא מַה שֶּׁאָדָם נוֹתֵן לְמִי שֶׁעָבַד אוֹתוֹ וְהוּא אֵינוֹ חַיָּב בַּדִּין לִתֵּן לוֹ כְּלוּם, כְּמוֹ מַה שֶּׁיִּתֵּן אָדָם לִבְנוֹ קָטָן אוֹ לְאִשְׁתּוֹ אוֹ לְעַבְדּוֹ מִפְּנֵי קוֹרַת רוּחַ שֶׁעָשׂוּ לוֹ. וַאֲפִלּוּ לְתִקְוַת פְּרָס כָּזֶה לֹא יַעֲבֹד אָדָם אֶת בּוֹרְאוֹ, אֶלָּא מֵאַהֲבָה בִּלְבַד: 
<b>וִיהִי מוֹרָא שָׁמַיִם עֲלֵיכֶם.</b> אַף עַל פִּי שֶׁאַתָּה עוֹבֵד מֵאַהֲבָה עֲבֹד גַּם כֵּן מִיִּרְאָה. שֶׁהָעוֹבֵד מֵאַהֲבָה זָרִיז בְּמִצְוֹת עֲשֵׂה, וְהָעוֹבֵד מִיִּרְאָה נִזְהָר מִמִּצְוֹת לֹא תַעֲשֶׂה, וְנִמְצֵאת דַּעֲבוֹדָתוֹ שְׁלֵמָה. וְכֵן אָמְרוּ חֲזַ"ל, עֲבֹד מֵאַהֲבָה עֲבֹד מִיִּרְאָה. עֲבֹד מֵאַהֲבָה, שֶׁאִם בָּאתָ לִשְׂנֹא דַּע שֶׁאַתָּה אוֹהֵב וְאֵין אוֹהֵב שׂוֹנֵא. עֲבֹד מִיִּרְאָה, שֶׁאִם בָּאתָ לִבְעֹט דַּע שֶׁאַתָּה יָרֵא וְאֵין יָרֵא בּוֹעֵט: 

Mishnah 4

<b>יוֹסֵי בֶן יוֹעֶזֶר אִישׁ צְרֵדָה וְיוֹסֵי בֶן יוֹחָנָן אִישׁ יְרוּשָׁלַיִם.</b> כָּל הַתַּנָּאִים הַנִּזְכָּרִים בְּפֶרֶק זֶה זוּג זוּג פְּלוֹנִי וּפְלוֹנִי קִבְּלוּ מִפְּלוֹנִי וּפְלוֹנִי, הָרִאשׁוֹן מֵהֶם נָשִׂיא וְהַשֵּׁנִי אַב בֵּית דִּין: 
<b>יְהִי בֵיתְךָ בֵית וַעַד לַחֲכָמִים.</b> כְּשֶׁיִּרְצוּ הַחֲכָמִים לְהִתְקַבֵּץ וּלְהִוָּעֵד, יִהְיֶה בֵּיתְךָ מוּכָן לְדָבָר זֶה, שֶׁיִּהְיוּ רְגִילִים לוֹמַר נִתְקַבֵּץ בַּבַּיִת שֶׁל פְּלוֹנִי. שֶׁאִי אֶפְשָׁר שֶׁלֹּא תִּלְמֹד מֵהֶם אֵיזֶה דְּבַר חָכְמָה. מָשְׁלוּ מָשָׁל לְמַה הַדָּבָר דּוֹמֶה, לְנִכְנָס לַחֲנוּתוֹ שֶׁל בַּשָּׂם, אַף עַל פִּי שֶׁלֹּא לָקַח כְּלוּם, מִכָּל מָקוֹם רֵיחַ טוֹב קָלַט וְהוֹצִיא עִמּוֹ: 
<b>וֶהֱוֵי מִתְאַבֵּק בַּעֲפַר רַגְלֵיהֶם.</b> כְּלוֹמַר שֶׁתֵּלֵךְ אַחֲרֵיהֶם. שֶׁהַמְהַלֵּךְ מַעֲלֶה אָבָק בְּרַגְלָיו, וְהַהוֹלֵךְ אַחֲרָיו מִתְמַלֵּא מֵאָבָק שֶׁהוּא מַעֲלֶה בְּרַגְלָיו. פֵּרוּשׁ אַחֵר, שֶׁתֵּשֵׁב לְרַגְלֵיהֶם עַל הָאָרֶץ. שֶׁכָּךְ הָיוּ נוֹהֲגִים, שֶׁהָרַב יוֹשֵׁב עַל הַסַּפְסָל וְהַתַּלְמִידִים יוֹשְׁבִים לְרַגְלָיו עַל גַּבֵּי קַרְקַע: 
<b>וֶהֱוֵי שׁוֹתֶה בְצָמָא אֶת דִּבְרֵיהֶם.</b> כְּאָדָם צָמֵא שֶׁשּׁוֹתֶה לְתֵאָבוֹן, וְלֹא כְּאָדָם שָׂבֵעַ שֶׁקָּץ בִּמְזוֹנוֹ שֶׁמּוֹאֵס אֲפִלּוּ בִּדְבָרִים הָעֲרֵבִים וְטוֹבִים: 


Mishnah 5

<b>יְהִי בֵיתְךָ פָתוּחַ לִרְוָחָה.</b> כְּבֵיתוֹ שֶׁל אַבְרָהָם אָבִינוּ עָלָיו הַשָּׁלוֹם שֶׁהָיָה פָּתוּחַ לְאַרְבַּע רוּחוֹת הָעוֹלָם, כְּדֵי שֶׁלֹּא יִצְטָרְכוּ הָאוֹרְחִים לְהַקִּיף לִמְצֹא הַפֶּתַח: 
<b>וְיִהְיוּ עֲנִיִּים בְּנֵי בֵיתְךָ.</b> וְלֹא יִקְנֶה עֲבָדִים לְשַׁמְּשׁוֹ. מוּטָב שֶׁיֵּהָנוּ יִשְׂרָאֵל מִנְּכָסָיו וְלֹא זֶרַע כְּנַעַן הָאָרוּר:
<b>בְּאִשְׁתּוֹ אָמְרוּ.</b> מִדְּקָאָמַר עִם הָאִשָּׁה וְלֹא אָמַר עִם אִשָּׁה, לָמַדְנוּ שֶׁבְּאִשְׁתּוֹ אָמְרוּ. אִית דִּמְפָרְשֵׁי, בְּאִשְׁתּוֹ נִדָּה בִּלְבַד, שֶׁלֹּא יָבֹא לִידֵי הֶרְגֵּל עֲבֵרָה. וּמִדִּבְרֵי הַמִּשְׁנָה נִרְאֶה, דַּאֲפִלּוּ בְּאִשְׁתּוֹ טְהוֹרָה. וְכֵן אָמְרוּ חֲזַ"ל (חגיגה ה') מַגִּיד לְאָדָם מַה שֵּׂחוֹ, אֲפִלּוּ שִׂיחָה קַלָּה שֶׁבֵּין אִישׁ לְאִשְׁתּוֹ מַגִּידִין לוֹ בִּשְׁעַת הַדִּין. אֶלָּא אִם כֵּן צָרִיךְ לְפַיְּסָהּ לִדְבַר מִצְוָה, כְּגוֹן רַב דְּשָׂח וְשָׂחַק וְעָשָׂה צְרָכָיו: 
<b>מִכָּאן אָמְרוּ חֲכָמִים.</b> רַבֵּנוּ הַקָּדוֹשׁ שֶׁסִּדֵּר הַמִּשְׁנָיוֹת כְּתָבָהּ, מִדִּבְרֵי חָכָם זֶה שֶׁאָמַר וְאַל תַּרְבֶּה שִׂיחָה עִם הָאִשָּׁה לָמְדוּ חֲכָמִים לוֹמַר, כָּל זְמַן שֶׁאָדָם מַרְבֶּה שִׂיחָה עִם הָאִשָּׁה גּוֹרֵם רָעָה לְעַצְמוֹ. מָצָאתִי כָּתוּב, כְּשֶׁאָדָם מְסַפֵּר לְאִשְׁתּוֹ קוֹרוֹתָיו כָּךְ וְכָךְ אֵרַע לִי עִם פְּלוֹנִי, הִיא מְלַמֶּדְתּוֹ לְחַרְחֵר רִיב, כְּגוֹן קֹרַח שֶׁסִּפֵּר לְאִשְׁתּוֹ מַה שֶּׁעָשָׂה מֹשֶׁה שֶׁהֵנִיף אֶת הַלְּוִיִּים תְּנוּפָה, וֶהֱבִיאַתּוּ בִּדְבָרֶיהָ לִידֵי מַחֲלֹקֶת. אִי נַמִּי, מִתּוֹךְ שֶׁהוּא מְסַפֵּר לָהּ שֶׁחֲבֵרָיו גִּנּוּהוּ וּבִיְּשׁוּהוּ אַף הִיא מְבַזָּה אוֹתוֹ בְּלִבָּהּ, וְזֶה גּוֹרֵם רָעָה לְעַצְמוֹ: 
<b>וּבוֹטֵל מִדִּבְרֵי תוֹרָה.</b> שֶׁנִּמְשַׁךְ אַחַר דְּבָרִים בְּטֵלִים וְאֵינוֹ עוֹסֵק בַּתּוֹרָה: 


Mishnah 6

<b>עֲשֵׂה לְךָ רַב.</b> רַמְבַּ"ם פֵּרֵשׁ, אַף עַל פִּי שֶׁאֵינוֹ רָאוּי לִהְיוֹת לְךָ רַב, עֲשֵׂה אוֹתוֹ רַב עָלֶיךָ וְלֹא תִּלְמֹד בֵּינְךָ לְבֵין עַצְמְךָ. וַאֲנִי שָׁמַעְתִּי, עֲשֵׂה לְךָ רַב, שֶׁיְּקַבֵּל לוֹ רַב אֶחָד שֶׁיִּלְמֹד מִמֶּנּוּ תָּמִיד, וְלֹא יִלְמֹד הַיּוֹם מֵאֶחָד וּלְמָחָר מִן הָאַחֵר. וְאַף עַל גַּב דִּבְמַסֶּכֶת עֲבוֹדָה זָרָה (דף י"ט) אָמְרוּ הַלּוֹמֵד תּוֹרָה מֵרַב אֶחָד אֵינוֹ רוֹאֶה סִימַן בְּרָכָה, כְּבָר פֵּרְשׁוּ וְאָמְרוּ הָנֵי מִלֵּי בִּסְבָרָא, שֶׁטּוֹב לוֹ לִשְׁמֹעַ סְבָרַת הָרַבִּים, אֲבָל לְעִנְיַן גְּמָרָא, מֵחַד רַב מְעַלֵּי, כִּי הֵיכִי דְּלֹא לִפְגֹּם לִשָׁנֵיהּ: 
<b>וּקְנֵה לְךָ חָבֵר.</b> וַאֲפִלּוּ אַתָּה צָרִיךְ לִקְנוֹתוֹ בְּדָמִים יְקָרִים וּלְפַזֵּר עָלָיו מָמוֹן כְּדֵי שֶׁתִּקְנֶה אַהֲבָתוֹ. אֲבָל בְּרַב לֹא שַׁיָּךְ לוֹמַר קְנֵה לְךָ רַב, שֶׁהָרַב צָרִיךְ לְלַמֵּד בְּחִנָּם: 
<b>וֶהֱוֵי דָן אֶת כָּל הָאָדָם לְכַף זְכוּת.</b> כְּשֶׁהַדָּבָר בְּכַף מֹאזְנַיִם וְאֵין לוֹ הֶכְרֵעַ לְכָאן וּלְכָאן, כְּגוֹן אָדָם שֶׁאֵין אָנוּ יוֹדְעִים מִמַּעֲשָׂיו אִם צַדִּיק אִם רָשָׁע וְעָשָׂה מַעֲשֶׂה שֶׁאֶפְשָׁר לְדוּנוֹ לִזְכוּת וְאֶפְשָׁר לְדוּנוֹ לְחוֹבָה, מִדַּת חֲסִידוּת הִיא לְדוּנוֹ לְכַף זְכוּת. אֲבָל אָדָם שֶׁהֻחְזַק בְּרָשָׁע, מֻתָּר לְדוּנוֹ לְחוֹבָה, שֶׁלֹּא אָמְרוּ אֶלָּא הַחוֹשֵׁד בִּכְשֵׁרִים לוֹקֶה בְּגוּפוֹ (שבת צז.), מִכְּלָל שֶׁהַחוֹשֵׁד בִּרְשָׁעִים אֵינוֹ לוֹקֶה: 


Mishnah 7

<b>הַרְחֵק מִשָּׁכֵן רָע.</b> שֶׁלֹּא תִּלְמֹד מִמַּעֲשָׂיו. וְעוֹד, שֶׁלֹּא תִּלְקֶה עִמּוֹ בְּמַפַּלְתּוֹ, דְּאוֹי לָרָשָׁע וְאוֹי לִשְׁכֵנוֹ: 
<b>וְאַל תִּתְחַבֵּר לָרָשָׁע.</b> שֶׁכָּךְ אָמְרוּ חֲכָמִים, כָּל הַמִּתְדַּבֵּק לָרְשָׁעִים אַף עַל פִּי שֶׁאֵינוֹ עוֹשֶׂה כְּמַעֲשֵׂיהֶם נוֹטֵל שָׂכָר כַּיּוֹצֵא בָּהֶם. לְמַה הַדָּבָר דּוֹמֶה, לְנִכְנָס לְבֵיתוֹ שֶׁל בּוּרְסִי, אַף עַל פִּי שֶׁלֹּא לָקַח מִמֶּנּוּ כְּלוּם, מִכָּל מָקוֹם רֵיחַ רַע קָלַט וְהוֹצִיא עִמּוֹ: 
<b>וְאַל תִּתְיָאֵשׁ מִן הַפֻּרְעָנוּת.</b> שֶׁלֹּא תֹּאמַר רָשָׁע זֶה מַעֲשָׂיו מַצְלִיחִין אֵלֵךְ וְאֶדָּבֵק עִמּוֹ הוֹאִיל וְהַשָּׁעָה מְשַׂחֶקֶת לוֹ, לְכָךְ אָמַר וְאַל תִּתְיָאֵשׁ מִן הַפֻּרְעָנוּת, כְּלוֹמַר דַּע שֶׁמְּהֵרָה תָּבֹא עָלָיו פֻּרְעָנוּת כִּי פִּתְאֹם יָבֹא אֵידוֹ: 


Mishnah 8

<b>אַל תַּעַשׂ עַצְמְךָ כְעוֹרְכֵי הַדַּיָּנִין.</b> כְּאוֹתָן אֲנָשִׁים שֶׁעוֹרְכִים וּמְסַדְּרִים טַעֲנוֹת בַּעֲלֵי הַדִּין לִפְנֵי הַדַּיָּנִים. שֶׁאָסוּר לָאָדָם לְגַלּוֹת דִּינוֹ לְאֶחָד מִבַּעֲלֵי הַדִּין וְלוֹמַר לוֹ עֲשֵׂה כָּךְ בִּשְׁבִיל שֶׁתִּזְכֶּה בְּדִינְךָ, וְאַף עַל פִּי שֶׁיּוֹדֵעַ שֶׁהַדִּין עִמּוֹ. פֵּרוּשׁ אַחֵר, כְּעוֹרְכֵי הַדַּיָּנִין, כִּגְדוֹלֵי הַדַּיָּנִין. וּבְתַלְמִיד הַיּוֹשֵׁב לִפְנֵי רַבּוֹ מְדַבֵּר, שֶׁלֹּא יַעֲשֶׂה עַצְמוֹ כִּגְדוֹלֵי הַדַּיָּנִים לְדַבֵּר לִפְנֵי רַבּוֹ כְּפוֹסֵק אֶת הַדִּין. עוֹרְכֵי, לְשׁוֹן עַרְכָּאוֹת שֶׁל נָכְרִים (גיטין ט:), עַרְכָּאוֹת שֶׁל בֵּית דָּוִד. וּמִפִּי אֲחֵרִים שָׁמַעְתִּי, אַל תַּעַשׂ עַצְמְךָ כִּגְדוֹלֵי הַדַּיָּנִים לָכוֹף בַּעֲלֵי דִּינִים שֶׁיָּבֹאוּ לַדִּין לְפָנֶיךָ: 
<b>יִהְיוּ בְעֵינֶיךָ כִרְשָׁעִים.</b> שֶׁלֹּא יַטֶּה לִבְּךָ לְאֶחָד מֵהֶם לוֹמַר אִישׁ פְּלוֹנִי חָשׁוּב הוּא וְלֹא יִטְעֹן טַעֲנַת שֶׁקֶר. שֶׁאִם אַתָּה אוֹמֵר כֵּן, אֵין אַתָּה רוֹאֶה לוֹ חוֹבָה: 
<b>כְּשֶׁקִּבְּלוּ עֲלֵיהֶם אֶת הַדִּין.</b> שֶׁלֹּא תַּחְשֹׁד הַחַיָּב לוֹמַר גַּזְלָן הָיָה זֶה, אֶלָּא תֹּאמַר שֶׁמָּא טוֹעֶה הָיָה וְלֹא נִתְכַּוֵּן לִגְזֹל. אִי נַמִּי, נִתְחַיֵּב אֶחָד מֵהֶם שְׁבוּעָה וְנִשְׁבַּע, לֹא תֹּאמַר לַשֶּׁקֶר נִשְׁבַּע:

Mishnah 9

<b>וֶהֱוֵי זָהִיר בִּדְבָרֶיךָ.</b> שֶׁלֹּא יֹאמַר הַדַּיָּן שֶׁמָּא כָּךְ וְכָךְ הָיָה מַעֲשֶׂה, אוֹ אִם הָיָה הַדָּבָר כָּךְ הָיָה פְּלוֹנִי זַכַּאי, וּמִתּוֹךְ דְּבָרִים הַלָּלוּ לוֹמֵד בַּעַל הַדִּין אוֹ הָעֵדִים לוֹמַר דָּבָר שֶׁלֹּא הָיָה: 


Mishnah 10

<b>שְׁמַעְיָה וְאַבְטַלְיוֹן.</b> גֵּרֵי צֶדֶק הָיוּ, וּמִבְּנֵי בָּנָיו שֶׁל סַנְחֵרִיב הֵם. וְשָׁמַעְתִּי שֶׁמִּפְּנֵי שֶׁהָיָה אַבְטַלְיוֹן אַב בֵּית דִּין נִקְרָא בְּשֵׁם זֶה, שֶׁפֵּרוּשׁוֹ אַב לַקְּטַנִּים. כִּי טַלְיָא בִּלְשׁוֹן אֲרַמִּי, קָטָן, כְּמוֹ (מגילה ה:) אָמַר רַב יוֹחָנָן כַּד הֲוֵינָא טַלְיָא, כְּשֶׁהָיִיתִי קָטָן. לֵיתוּ טַלְיָא וְטַלְיָתָא (יבמות קיד.) יָבִיאוּ קָטָן וּקְטַנָּה. אַף כָּאן אַבְטַלְיוֹן אֲבִיהֶן שֶׁל יְתוֹמִים קְטַנִּים: 
<b>אֱהֹב אֶת הַמְּלָאכָה.</b> אֲפִלּוּ יֵשׁ לוֹ בְּמַה לְּהִתְפַּרְנֵס, חַיָּב לַעֲסֹק בִּמְלָאכָה. שֶׁהַבַּטָּלָה מְבִיאָה לִידֵי שִׁעֲמוּם (כתובות נט:): 
<b>וּשְׂנָא אֶת הָרַבָּנוּת.</b> וְלֹא תֹּאמַר אָדָם גָּדוֹל אֲנִי וּגְנַאי לִי לַעֲסֹק בִּמְלָאכָה, דְּאָמַר לֵיהּ רַב לְרַב כַּהֲנָא (פסחים קיג.), פְּשֹׁט נְבֵלְתָא בַּשּׁוּק וְטֹל אַגְרָא, וְלֹא תֵימָא כַּהֲנָא אֲנָא גַּבְרָא רַבָּא אֲנָא וְסַנְיָא בִּי מִלְּתָא. פֵּרוּשׁ אַחֵר, וּשְׂנָא אֶת הָרַבָּנוּת, הִתְרַחֵק מִלִּנְהֹג שְׂרָרָה עַל צִבּוּר, שֶׁהָרַבָּנוּת מְקַבֶּרֶת אֶת בְּעָלֶיהָ: 
<b>וְאַל תִּתְוַדַּע לָרָשׁוּת.</b> כְּדֵי לִטֹּל רַבָּנוּת עַל יָדֶיהָ. אִי נַמִּי, אַל תִּתְוַדַּע לָרָשׁוּת, שֶׁלֹּא יַעֲבִירוּךָ עַל דַּעַת קוֹנְךָ, כְּמוֹ שֶׁאֵרַע לְדוֹאֵג הָאֲדוֹמִי. לָרָשׁוּת, הַשְּׂרָרָה קְרוּיָה רָשׁוּת, מִפְּנֵי שֶׁהָרְשׁוּת בְּיָדָהּ לַעֲשׂוֹת כִּרְצוֹנָהּ: 


Mishnah 11

<b>הִזָּהֲרוּ בְדִבְרֵיכֶם.</b> שֶׁלֹּא תַּנִּיחוּ מָקוֹם לַמִּינִים לִטְעוֹת בְּדִבְרֵיכֶם:
<b>שֶׁמָּא תָחוּבוּ חוֹבַת גָּלוּת.</b> כְּלוֹמַר, אַף עַל פִּי שֶׁבַּמָּקוֹם שֶׁאַתֶּם בּוֹ אֵין שָׁם מִינִים, יֵשׁ לָחוּשׁ שֶׁמָּא יִגְרֹם הַחֵטְא וְתִתְחַיְּבוּ גָּלוּת, וְתִגְלוּ לְמָקוֹם שֶׁיֵּשׁ שָׁם אֲנָשִׁים שֶׁמַּרְאִים פָּנִים בַּתּוֹרָה שֶׁלֹּא כַּהֲלָכָה, וְהֵם כִּנּוּי לַמַּיִם הָרָעִים, וְיָבִינוּ מִתּוֹךְ דִּבְרֵיכֶם דְּבָרִים שֶׁאֵינָם הֲגוּנִים, וְיִשְׁתּוּ הַתַּלְמִידִים הַבָּאִים אַחֲרֵיכֶם מֵאוֹתָם דְּבָרִים דִּבְרֵי מִינוּת וְיָמוּתוּ בַּעֲוֹנָם: 
<b>וְנִמְצָא שֵׁם שָׁמַיִם מִתְחַלֵּל.</b> שֶׁיִּשָּׁאֲרוּ אוֹתָן דֵּעוֹת בְּטֵלוֹת בָּעוֹלָם. כְּמוֹ שֶׁקָּרָה לְאַנְטִיגְנוֹס אִישׁ סוֹכוֹ עִם צָדוֹק וּבַיְתּוֹס תַּלְמִידָיו, שֶׁאָמַר לָהֶם אַל תִּהְיוּ כַּעֲבָדִים הַמְשַׁמְּשִׁים אֶת הָרַב עַל מְנָת לְקַבֵּל פְּרָס, וְאָמְרוּ הֵם, אֶפְשָׁר פּוֹעֵל עוֹשֶׂה מְלָאכָה כָּל הַיּוֹם וְטוֹרֵחַ וְלָעֶרֶב אֵינוֹ מְקַבֵּל פְּרָס. וְיָצְאוּ לְמִינוּת הֵם וְתַלְמִידֵיהֶם, וְנִקְרָאִים צְדוֹקִים וּבַיְתּוֹסִים עַד הַיּוֹם: 


Mishnah 12

<b>הֱוֵי מִתַּלְמִידָיו שֶׁל אַהֲרֹן אוֹהֵב שָׁלוֹם וְרוֹדֵף שָׁלוֹם.</b> פֵּרְשׁוּ בְּאָבוֹת דְּרַבִּי נָתָן, כֵּיצַד הָיָה אַהֲרֹן אוֹהֵב שָׁלוֹם, כְּשֶׁהָיָה רוֹאֶה שְׁנֵי בְּנֵי אָדָם מִתְקוֹטְטִים הָיָה הוֹלֵךְ לְכָל אֶחָד מֵהֶם שֶׁלֹּא מִדַּעַת חֲבֵרוֹ, וְאוֹמֵר לוֹ רְאֵה חֲבֵרְךָ אֵיךְ הוּא מִתְחָרֵט וּמַכֶּה אֶת עַצְמוֹ עַל שֶׁחָטָא לְךָ, וְהוּא אָמַר לִי שֶׁאָבֹא אֵלֶיךָ שֶׁתִּמְחַל לוֹ, וּמִתּוֹךְ כָּךְ כְּשֶׁהָיוּ פּוֹגְעִים זֶה בָּזֶה הָיוּ מְנַשְּׁקִים זֶה אֶת זֶה. וְכֵיצַד הָיָה מְקָרֵב אֶת הַבְּרִיּוֹת לַתּוֹרָה, כְּשֶׁהָיָה יוֹדֵעַ בְּאָדָם שֶׁעָבַר עֲבֵרָה הָיָה מִתְחַבֵּר עִמּוֹ וּמַרְאֶה לוֹ פָּנִים צְהֻבּוֹת, וְהָיָה אוֹתוֹ אָדָם מִתְבַּיֵּשׁ וְאוֹמֵר אִלּוּ הָיָה יוֹדֵעַ צַדִּיק זֶה מַעֲשַׂי הָרָעִים כַּמָּה הָיָה מִתְרַחֵק מִמֶּנִּי, וּמִתּוֹךְ כָּךְ הָיָה חוֹזֵר לַמּוּטָב. הוּא שֶׁהַנָּבִיא מֵעִיד עָלָיו (מלאכי ב׳:ו׳) בְּשָׁלוֹם וּבְמִישׁוֹר הָלַךְ אִתִּי וְרַבִּים הֵשִׁיב מֵעָוֹן: 


Mishnah 13

<b>נָגֵד שְׁמָא אָבֵד שְׁמֵהּ.</b> מִי שֶׁנִּמְשַׁךְ שְׁמוֹ לְמֵרָחוֹק מִתּוֹךְ שְׂרָרָה וְרַבָּנוּת, מְהֵרָה יֵאָבֵד שְׁמוֹ, שֶׁהָרַבָּנוּת מְקַבֶּרֶת אֶת בְּעָלֶיהָ. נָגֵד לְשׁוֹן מְשִׁיכָה. תִּרְגּוּם מִשְׁכוּ, נְגִידוּ: 
<b>וּדְלֹא מוֹסִיף.</b> מִי שֶׁאֵינוֹ מוֹסִיף עַל לִמּוּדוֹ:
<b>יָסֵף.</b> יָסוּף מִפִּיו מַה שֶּׁכְּבָר לָמַד וְיִשְׁכַּח תַּלְמוּדוֹ. וְיֵשׁ שֶׁגּוֹרְסִין יֵאָסֵף, כְּלוֹמַר יֵאָסֵף אֶל עַמָּיו וְיָמוּת בְּלֹא עִתּוֹ: 
<b>וּדְלֹא יָלֵיף.</b> קָשֶׁה מִדְּלֹא מוֹסִיף, הִלְכָּךְ קְטָלָא חַיָּב, כְּלוֹמַר רָאוּי הוּא שֶׁיַּהַרְגוּהוּ, כְּמוֹ שֶׁאָמְרוּ (פסחים מט) עַם הָאָרֶץ מֻתָּר לְקָרְעוֹ כְּדָג, וּמִגַּבּוֹ: 
<b>וּדְאִשְׁתַּמֵּשׁ בְּתָגָא.</b> הַמִּשְׁתַּמֵּשׁ בְּכִתְרָהּ שֶׁל תּוֹרָה כְּאָדָם הַמִּשְׁתַּמֵּשׁ בְּכֵלָיו, חָלַף וְעָבַר מִן הָעוֹלָם. תָּגָא בִּלְשׁוֹן יִשְׁמָעֵאל כֶּתֶר. וְיֵשׁ מְפָרְשִׁים, תג"א רָאשֵׁי תֵּבוֹת תַּ'לְמִיד גַּ'בְרָא אַ'חֲרִינָא. שֶׁאָסוּר לָאָדָם לְהִשְׁתַּמֵּשׁ בְּתַלְמִידִים שֶׁאֵינָן תַּלְמִידָיו. וַאֲנִי שָׁמַעְתִּי, וּדְיִשְׁתַּמֵּשׁ בְּתָגָא, הַמִּשְׁתַּמֵּשׁ בַּשֵּׁם הַמְפֹרָשׁ, חָלַף וְאָבַד, שֶׁאֵין לוֹ חֵלֶק לָעוֹלָם הַבָּא: 


Mishnah 14

<b>אִם אֵין אֲנִי לִי.</b> אִם אֵין אֲנִי זוֹכֶה לְעַצְמִי, מִי יִזְכֶּה בִּשְׁבִילִי: 
<b>וּכְשֶׁאֲנִי לְעַצְמִי.</b> וַאֲפִלּוּ זָכִיתִי לְעַצְמִי, מַה הוּא הַזְּכוּת הַזֶּה וּבַמֶּה נֶחְשַׁב הוּא כְּנֶגֶד מַה שֶּׁאֲנִי חַיָּב לַעֲשׂוֹת: 
<b>וְאִם לֹא עַכְשָׁיו.</b> בָּעוֹלָם הַזֶּה:
<b>אֵימָתָי.</b> כִּי אַחַר הַמָּוֶת אִי אֶפְשָׁר לִזְכּוֹת עוֹד. פֵּרוּשׁ אַחֵר, אִם לֹא עַכְשָׁיו בִּימֵי הַבַּחֲרוּת, אֵימָתַי, שֶׁמָּא בִּימֵי הַזִּקְנָה לֹא יַעֲלֶה לְיָדִי: 


Mishnah 15

<b>עֲשֵׂה תּוֹרָתְךָ קֶבַע.</b> שֶׁיִּהְיֶה עִקַּר עִסְקְךָ בַּיּוֹם וּבַלַּיְלָה בַּתּוֹרָה, וּכְשֶׁתִּהְיֶה יָגֵעַ מִן הַלִּמּוּד תַּעֲשֶׂה מְלָאכָה. וְלֹא שֶׁיִּהְיֶה עִקַּר עִסְקְךָ בַּמְּלָאכָה וּכְשֶׁתִּפְנֶה מִן הַמְּלָאכָה תַּעֲסֹק בַּתּוֹרָה. וּמָצָאתִי כָּתוּב, עֲשֵׂה תּוֹרָתְךָ קֶבַע, שֶׁלֹּא תַּחְמִיר לְעַצְמְךָ וְתָקֵל לָאֲחֵרִים, אוֹ תַּחְמִיר לַאֲחֵרִים וְתָקֵל לְעַצְמְךָ, אֶלָּא תְּהֵא תּוֹרָתְךָ קֶבַע לְךָ כְּמוֹ לַאֲחֵרִים, וְכֵן הוּא אוֹמֵר בְּעֶזְרָא (ז) כִּי עֶזְרָא הֵכִין לְבָבוֹ לִדְרֹשׁ אֶת תּוֹרַת ה' וְלַעֲשׂוֹת וּלְלַמֵּד לִבְנֵי יִשְׂרָאֵל, כְּמוֹ שֶׁהֵכִין לִבּוֹ לַעֲשׂוֹת כָּךְ הָיָה מְלַמֵּד לִבְנֵי יִשְׂרָאֵל: 
<b>אֱמֹר מְעַט וַעֲשֵׂה הַרְבֵּה.</b> כְּמוֹ שֶׁמָּצִינוּ בְּאַבְרָהָם אָבִינוּ עָלָיו הַשָּׁלוֹם, שֶׁאָמַר תְּחִלָּה (בראשית יד) וְאֶקְּחָה פַת לֶחֶם, וּבַסּוֹף וַיִקַּח בֶּן בָּקָר רַךְ וָטוֹב: 
<b>וֶהֱוֵי מְקַבֵּל אֶת כָּל הָאָדָם.</b> כְּשֶׁאַתָּה מַכְנִיס אוֹרְחִים לְבֵיתְךָ לֹא תִּתֵּן לָהֶם וּפָנֶיךָ כְּבוּשׁוֹת בַּקַּרְקַע, שֶׁכָּל הַנּוֹתֵן וּפָנָיו כְּבוּשׁוֹת בַּקַּרְקַע אֲפִלּוּ נָתַן כָּל מַתָּנוֹת שֶׁבָּעוֹלָם מַעֲלִין עָלָיו כְּאִלּוּ לֹא נָתַן כְּלוּם. שָׁלֹשׁ אַזְהָרוֹת הִזְהִיר שַׁמַּאי, כְּנֶגֶד שָׁלֹשׁ מַעֲלוֹת שֶׁהִזְכִּיר יִרְמְיָה, חָכָם גִּבּוֹר וְעָשִׁיר. כְּנֶגֶד חָכָם אָמַר עֲשֵׂה תּוֹרָתְךָ קֶבַע, כְּנֶגֶד עָשִׁיר אָמַר אֱמֹר מְעַט וַעֲשֵׂה הַרְבֵּה, כְּנֶגֶד גִּבּוֹר אָמַר הֱוֵי מְקַבֵּל אֶת כָּל הָאָדָם בְּסֵבֶר פָּנִים יָפוֹת, שֶׁיִּכְבֹּשׁ יִצְרוֹ וְיִלָּחֵם כְּנֶגֶד לִבּוֹ הָרַע, וְשָׁנִינוּ (לקמן פ"ד מ"א) אֵיזֶהוּ גִּבּוֹר הַכּוֹבֵשׁ אֶת יִצְרוֹ:


Mishnah 16

<b>עֲשֵׂה לְךָ רַב.</b> לְעִנְיַן הוֹרָאָה מְדַבֵּר עַכְשָׁיו, אִם בָּא דִּין לְפָנֶיךָ וְנִסְתַּפַּקְתָּ בּוֹ, עֲשֵׂה לְךָ רַב, וְהִסְתַּלֵּק מִן הַסָּפֵק. וְלֹא תִּפְסֹק עָלָיו אַתָּה לְבַדְּךָ. כִּי הָא דְרָבָא כִּי הֲוֵי אָתֵי טְרֵפְתָא לְגַבֵּיהּ הֲוֵי מְכַנֵּיף לְכֻלְּהוּ טַבָּחֵי דְּמָתָא מַחְסַיָּא, אָמַר, כִּי הֵיכִי דְלִמְטְיַן שִׁיבָא מִכְּשׁוּרָא:
<b>וְאַל תַּרְבֶּה לְעַשֵּׂר אֹמָדוֹת.</b> שֶׁהַמַּפְרִישׁ מַעַשְׂרוֹת מֵאֹמֶד אֵינוֹ נִצּוֹל מִן הַקַּלְקָלָה. אִם פּוֹחֵת מִמַּה שֶּׁרָאוּי לִתֵּן מַעַשְׂרוֹתָיו מְתֻקָּנִים וּפֵרוֹתָיו מְקֻלְקָלִים. וְאִם הֶעֱדִיף עַל שֶׁהָיָה רָאוּי לִתֵּן, פֵּרוֹתָיו מְתֻקָּנִים וּמַעַשְׂרוֹתָיו מְקֻלְקָלִים:


Mishnah 17

<b>וְלֹא מָצָאתִי לַגּוּף טוֹב אֶלָּא שְׁתִיקָה.</b> מִי שֶׁשּׁוֹמֵעַ חֶרְפָּתוֹ וְשׁוֹתֵק:
<b>וְלֹא הַמִּדְרָשׁ הוּא הָעִקָּר אֶלָּא הַמַּעֲשֶׂה.</b> וְתֵדַע לְךָ שֶׁהַשְּׁתִיקָה טוֹבָה, שֶׁאֲפִלּוּ הַמִּדְרָשׁ וְהַדְּרָשׁ וְהַדִּבּוּר בַּתּוֹרָה שֶׁאֵין לְךָ מִדָּה טוֹבָה הֵימֶנָּה, אֵין עִקַּר קִבּוּל הַשָּׂכָר אֶלָּא בִּשְׁבִיל הַמַּעֲשֶׂה, וְהַדּוֹרֵשׁ וְאֵינוֹ מְקַיֵּם, נוֹחַ לוֹ אִם הָיָה שׁוֹתֵק וְלֹא הָיָה דּוֹרֵשׁ: 
<b>וְכָל הַמַּרְבֶּה דְבָרִים מֵבִיא חֵטְא.</b> שֶׁכֵּן מָצִינוּ בְּחַוָּה שֶׁהִרְבְּתָה דְּבָרִים, וְאָמְרָה, אָמַר אֱלֹהִים לֹא תֹאכְלוּ מִמֶּנּוּ וְלֹא תִגְעוּ בּוֹ, וְהוֹסִיפָה נְגִיעָה שֶׁלֹּא נֶאֶסְרָה בָּהּ, וּדְחָפָהּ נָחָשׁ עַד שֶׁנָּגְעָה בּוֹ, וְאָמַר לָהּ, כְּשֵׁם שֶׁאֵין מִיתָה בִּנְגִיעָה כָּךְ אֵין מִיתָה בָּאֲכִילָה, וּמִתּוֹךְ כָּךְ בָּאָת לִידֵי חֵטְא, שֶׁאָכְלָה מִן הַפְּרִי. הוּא שֶׁשְּׁלֹמֹה אוֹמֵר (משלי ל) אַל תּוֹסֵף עַל דְּבָרָיו פֶּן יוֹכִיחַ בְּךָ וְנִכְזָבְתָּ: 


Mishnah 18

<b>הָעוֹלָם עוֹמֵד.</b> יִשּׁוּבָן שֶׁל בְּנֵי אָדָם מִתְקַיֵּם. אֵין זֶה כְּמוֹ הָעוֹלָם עוֹמֵד דִּלְעֵיל:
<b>עַל הַדִּין.</b> לְזַכּוֹת אֶת הַזַּכַּאי וּלְחַיֵּב אֶת הַחַיָּב:
<b>וְעַל הָאֱמֶת.</b> שֶׁלֹּא יְשַׁקְּרוּ אִישׁ בַּעֲמִיתוֹ:
<b>וְעַל הַשָּׁלוֹם.</b> בֵּין הַמַּלְכֻיּוֹת, וּבֵין אָדָם לַחֲבֵרוֹ: 


Chapter 2



Mishnah 1

<b>רַבִּי אוֹמֵר.</b> שֶׁיָּבֹר. שֶׁיִּבְרֹר:
<b>כָּל שֶׁהִיא תִפְאֶרֶת לְעוֹשֶׂיהָ וְתִפְאֶרֶת לוֹ מִן הָאָדָם.</b> שֶׁיְּהֵא נוֹחַ לוֹ, וְיִהְיוּ נוֹחִין בְּנֵי אָדָם מִמֶּנּוּ. וְזֶה יִהְיֶה, כְּשֶׁיֵּלֵךְ בְּכָל הַמִּדּוֹת בַּדֶּרֶךְ הָאֶמְצָעִי וְלֹא יִטֶּה לְאֶחָד מִשְּׁנֵי הַקְּצָווֹת. שֶׁאִם הוּא כִּילַי בְּיוֹתֵר, יֵשׁ תִּפְאֶרֶת לוֹ, שֶׁאוֹסֵף מָמוֹן הַרְבֵּה, אֲבָל אֵין בְּנֵי אָדָם מְפָאֲרִין אוֹתוֹ בְּמִדָּה זוֹ. וְאִם הוּא מְפַזֵּר יוֹתֵר מִן הָרָאוּי, בְּנֵי אָדָם הַמְקַבְּלִים מִמֶּנּוּ מְפָאֲרִים אוֹתוֹ, אֲבָל אֵינוֹ תִפְאֶרֶת לְעוֹשֶׂיהָ וְאֵינוֹ נוֹחַ לוֹ, שֶׁהוּא בָּא לִידֵי עֲנִיּוּת בִּשְׁבִיל כָּךְ. אֲבָל מִדַּת הַנְּדִיבוּת שֶׁהִיא אֶמְצָעִית בֵּין הַכִּילוּת וְהַפִּזּוּר, הִיא תִּפְאֶרֶת לְעוֹשֶׂיהָ, שֶׁשּׁוֹמֵר אֶת מָמוֹנוֹ וְאֵינוֹ מְפַזֵּר יוֹתֵר מִן הָרָאוּי. וְתִפְאֶרֶת לוֹ מִן הָאָדָם, שֶׁבְּנֵי אָדָם מְפָאֲרִים אוֹתוֹ, שֶׁנּוֹתֵן כְּמוֹ שֶׁרָאוּי לוֹ לִתֵּן. וְכֵן הַדִּין בְּכָל שְׁאָר הַמִּדּוֹת: 
<b>שֶׁאֵין אַתָּה יוֹדֵעַ מַתַּן שְׂכָרָן שֶׁל מִצְוֹת.</b> לֹא נִתְפָּרֵשׁ בַּתּוֹרָה שְׂכַר הַמְקַיֵּם מִצְוֹת עֲשֵׂה, וְלֹא עֹנֶשׁ הַמְבַטֵּל מֵעֲשׂוֹתָן. דְּאִלּוּ עָנְשָׁן שֶׁל מִצְוֹת לֹא תַּעֲשֶׂה מְפֹרָשִׁין הֵן, סְקִילָה, שְׂרֵפָה, הֶרֶג, וְחֶנֶק, כָּרֵת, וּמִיתָה בִּידֵי שָׁמַיִם, וּמַלְקוֹת. הָעֹנֶשׁ הַקַּל לַעֲבֵרָה קַלָּה וְהֶחָמוּר לַחֲמוּרָה: 
<b>וֶהֱוֵי מְחַשֵּׁב הֶפְסֵד מִצְוָה.</b> מַה שֶּׁאַתָּה מַפְסִיד מִסְּחוֹרָתְךָ וּמָמוֹנְךָ מִפְּנֵי עֵסֶק הַמִּצְוָה, כְּנֶגֶד הַשָּׂכָר שֶׁיַּעֲלֶה לְךָ מִמֶּנָּהּ בָּעוֹלָם הַזֶּה אוֹ בָּעוֹלָם הַבָּא, שֶׁיִּהְיֶה יוֹתֵר מֵאוֹתוֹ הֶפְסֵד: 
<b>וּשְׂכַר עֲבֵרָה.</b> הֲנָאָה שֶׁאַתָּה נֶהֱנֶה בָּעֲבֵרָה, כְּנֶגֶד הֶפְסֵד שֶׁעָתִיד לָבֹא לְךָ מִמֶּנָּהּ: 


Mishnah 2

<b>דֶּרֶךְ אֶרֶץ.</b> מְלָאכָה אוֹ סְחוֹרָה:
<b>שֶׁיְּגִיעַת שְׁנֵיהֶם מְשַׁכַּחַת עָוֹן.</b> שֶׁהַתּוֹרָה מַתֶּשֶׁת כֹּחוֹ שֶׁל אָדָם, וְהַמְּלָאכָה מְפָרֶכֶת וּמְשַׁבֶּרֶת אֶת הַגּוּף, וּמִתּוֹךְ כָּךְ יֵצֶר הָרַע בָּטֵל מִמֶּנּוּ: 
<b>וְכָל תּוֹרָה שֶׁאֵין עִמָּהּ מְלָאכָה.</b> וְאִם תֹּאמַר יְהֵא עָמֵל בַּתּוֹרָה תָּמִיד וִיגִיעָתָהּ תְּהֵא מְשַׁכַּחַת עָוֹן, וּמַה צֹּרֶךְ לַמְּלָאכָה, לְכָךְ הֻזְקַק לוֹמַר וְכָל תּוֹרָה שֶׁאֵין עִמָּהּ מְלָאכָה סוֹפָהּ בְּטֵלָה, לְפִי שֶׁאִי אֶפְשָׁר לוֹ בְּלֹא מְזוֹנוֹת, וּמְלַסְטֵם אֶת הַבְּרִיּוֹת וּמְשַׁכֵּחַ תַּלְמוּדוֹ: 
<b>יִהְיוּ עוֹסְקִין עִמָּהֶם לְשֵׁם שָׁמַיִם.</b> וְלֹא כְּדֵי לִטֹּל עֲטָרָה לוֹמַר כָּךְ וְכָךְ עָשִׂיתִי בִּשְׁבִיל הַצִּבּוּר:
<b>שֶׁזְּכוּת אֲבוֹתָם מְסַיַּעְתָּן.</b> שֶׁזְּכוּת אֲבוֹתָן שֶׁל צִבּוּר וְצִדְקָתָן הָעוֹמֶדֶת לָעַד הִיא הַמְסַיַּעַת אֶל הָעוֹסְקִין עִמָּהֶן לְהוֹצִיא לָאוֹר צִדְקָן, וְלֹא מִצַּד טוּב הִשְׁתַּדְּלוּתָן שֶׁל הָעוֹסְקִים: 
<b>וְאַתֶּם מַעֲלֶה אֲנִי עֲלֵיכֶם שָׂכָר.</b> אַף עַל פִּי שֶׁאֵין הַדָּבָר בָּא לִידֵי גְמַר טוֹב מִצַּד מַעֲשֵׂיכֶם אֶלָּא בִּשְׁבִיל זְכוּת אֲבוֹתָם שֶׁל צִבּוּר, מַעֲלֶה אֲנִי עֲלֵיכֶם שָׂכָר כְּאִלּוּ אַתֶּם עֲשִׂיתֶם הַיְשׁוּעָה הַזֹּאת בְּיִשְׂרָאֵל, הוֹאִיל וְאַתֶּם עוֹסְקִים לְשֵׁם שָׁמַיִם. פֵּרוּשׁ אַחֵר, כָּל הָעוֹסְקִים עִם הַצִּבּוּר לְהַכְרִיחַ וְלָכוֹף אֶת הַצִּבּוּר לִדְבַר מִצְוָה לִצְדָקָה אוֹ לְפִדְיוֹן שְׁבוּיִים, יִהְיוּ עוֹסְקִים עִמָּהֶם לְשֵׁם שָׁמַיִם, שֶׁזְּכוּת אָבוֹת שֶׁל צִבּוּר מְסַיַּעְתָּן לָתֵת מַה שֶּׁפָּסְקוּ עֲלֵיהֶם וַאֲפִלּוּ מָמוֹן הַרְבֵּה, וְהַצְּדָקָה שֶׁיַּעֲשׂוּ תַּעֲמֹד לָהֶם לָעַד. וְאַתֶּם הַמִּתְעַסְּקִים לָכוֹף אֶת הַצִּבּוּר לְמִצְוָה זוֹ, מַעֲלֶה אֲנִי עֲלֵיכֶם שָׂכָר כְּאִלּוּ עֲשִׂיתֶם זֹאת הַמִּצְוָה מִמָּמוֹנְכֶם מַמָּשׁ. וְרַמְבַּ"ם פֵּרֵשׁ, וְאַתֶּם מַעֲלֶה אֲנִי עֲלֵיכֶם שָׂכָר כְּאִלּוּ עֲשִׂיתֶם, אִם בְּשָׁעָה שֶׁאַתֶּם עוֹסְקִים עִם הַצִּבּוּר נִתְבַּטַּלְתֶּם מֵעֲשִׂיַּת אֵיזוֹ מִצְוָה בִּשְׁבִיל עִסְקֵי הַצִּבּוּר, מַעֲלֶה אֲנִי עֲלֵיכֶם שָׂכָר כְּאִלּוּ עֲשִׂיתֶם אוֹתָהּ מִצְוָה שֶׁנִּתְבַּטַּלְתֶּם מִמֶּנָּהּ: 


Mishnah 3

<b>הֱווּ זְהִירִים בָּרָשׁוּת.</b> אַתֶּם הַמִּתְעַסְּקִים בְּצָרְכֵי צִבּוּר, אַף עַל פִּי שֶׁאַתֶּם צְרִיכִים לְהִתְוַדֵּעַ לָרָשׁוּת כְּדֵי לְפַקֵּחַ עַל עִסְקֵי רַבִּים, הֱווּ זְהִירִים וְכוּ': 


Mishnah 4

<b>עֲשֵׂה רְצוֹנוֹ כִרְצוֹנְךָ.</b> פַּזֵּר מָמוֹנְךָ בְּחֶפְצֵי שָׁמַיִם, כִּרְצוֹנְךָ, כְּאִלּוּ פִּזַּרְתָּ אוֹתָם בַּחֲפָצֶיךָ. שֶׁאִם עָשִׂיתָ כֵן יַעֲשֶׂה רְצוֹנְךָ כִּרְצוֹנוֹ, כְּלוֹמַר יִתֵּן לְךָ טוֹבָה בְּעַיִן יָפָה: 
<b>כְּדֵי שֶׁיְּבַטֵּל רְצוֹן אֲחֵרִים.</b> יָפֵר עֲצַת כָּל הַקָּמִים עָלֶיךָ לְרָעָה. וַאֲנִי שָׁמַעְתִּי, שֶׁאֵין זֶה אֶלָּא דֶּרֶךְ כָּבוֹד כְּלַפֵּי מַעֲלָה, וַהֲרֵי הוּא כְּאִלּוּ כָּתוּב כְּדֵי שֶׁיְּבַטֵּל רְצוֹנוֹ מִפְּנֵי רְצוֹנְךָ. כְּאוֹתָהּ שֶׁאָמְרוּ בְּפֶרֶק בַּמֶּה אִשָּׁה (שבת סג.) כָּל הָעוֹשֶׂה מִצְוָה כְּתִקְנָהּ אֲפִלּוּ גְּזַר דִּין שֶׁל שִׁבְעִים שָׁנָה מִתְבַּטֵּל מֵעָלָיו: 
<b>אַל תִּפְרֹשׁ מִן הַצִּבּוּר.</b> אֶלָּא הִשְׁתַּתֵּף בְּצָרָתָם. שֶׁכָּל הַפּוֹרֵשׁ מִן הַצִּבּוּר אֵינוֹ רוֹאֶה בְּנֶחָמַת הַצִּבּוּר (תענית יא.):
<b>וְאַל תַּאֲמִין בְּעַצְמְךָ עַד יוֹם מוֹתְךָ.</b> שֶׁהֲרֵי יוֹחָנָן כֹּהֵן גָּדוֹל שִׁמֵּשׁ בִּכְהֻנָּה גְּדוֹלָה שְׁמֹנִים שָׁנָה וּלְבַסּוֹף נַעֲשָׂה צְדוֹקִי (ברכות כט.):
<b>וְאַל תָּדִין אֶת חֲבֵרְךָ עַד שֶׁתַּגִּיעַ לִמְקוֹמוֹ.</b> אִם רָאִיתָ חֲבֵרְךָ שֶׁבָּא לִידֵי נִסָּיוֹן וְנִכְשַׁל, אַל תְּדִינֵהוּ לְחוֹבָה עַד שֶׁתַּגִּיעַ לִידֵי נִסָּיוֹן כְּמוֹתוֹ וְתִנָּצֵל: 
<b>וְאַל תֹּאמַר דָּבָר שֶׁאִי אֶפְשָׁר לִשְׁמֹעַ וְסוֹפוֹ לְהִשָּׁמֵעַ.</b> כְּלוֹמַר, לֹא יִהְיוּ דְּבָרֶיךָ מְסֻפָּקִים שֶׁאִי אֶפְשָׁר לְהָבִינָם בִּתְחִלָּה וּבְעִיּוּן רִאשׁוֹן, וְתִסְמֹךְ שֶׁאִם יַעֲמִיק הַשּׁוֹמֵעַ בָּהֶם לְבַסּוֹף יְבִינֵם. כִּי זֶה יָבִיא בְּנֵי אָדָם לִטְעוֹת בִּדְבָרֶיךָ, שֶׁמָּא יִטְעוּ וְיֵצְאוּ לְמִינוּת עַל יָדְךָ. פֵּרוּשׁ אַחֵר, לֹא תְּגַלֶּה סוֹדְךָ אֲפִלּוּ בֵּינְךָ לְבֵין עַצְמְךָ וְתֹאמַר שֶׁאֵין כָּאן מִי שֶׁיִּשְׁמָעֲךָ, לְפִי שֶׁסּוֹפוֹ לְהִשָּׁמַע, כִּי עוֹף הַשָּׁמַיִם יוֹלִיךְ אֶת הַקּוֹל. וְהַגִּרְסָא הִיא לְפִי פֵּרוּשׁ זֶה, שֶׁסּוֹפוֹ לְהִשָּׁמַע. אֲבָל רַשִׁ"י גּוֹרֵס, וְאַל תֹּאמַר דָּבָר שֶׁאֶפְשָׁר לִשְׁמֹעַ שֶׁסּוֹפוֹ לְהִשָּׁמַע. וּבְדִבְרֵי תּוֹרָה מְדַבֵּר, אַל תֹּאמַר עַל דְּבַר תּוֹרָה שֶׁאַתָּה יָכוֹל לִשְׁמֹעַ עַכְשָׁיו שֶׁתִּשְׁמַע אוֹתוֹ לְבַסּוֹף, אֶלָּא הַט אָזְנֶיךָ וּשְׁמַע מִיָּד: 
<b>לִכְשֶׁאִפָּנֶה.</b> מֵעֲסָקַי, אֶעֱסֹק בַּתּוֹרָה: 


Mishnah 5

<b>בּוּר.</b> רֵיק מִכָּל דָּבָר, וַאֲפִלּוּ בְּטִיב מַשָּׂא וּמַתָּן אֵינוֹ יוֹדֵעַ. וְהוּא גָּרוּעַ מֵעַם הָאָרֶץ. תַּרְגּוּם וְהָאֲדָמָה לֹא תֵשָׁם (בראשית מז), וְאַרְעָא לֹא תְּבוּר: 
<b>וְלֹא עַם הָאָרֶץ חָסִיד.</b> אֲבָל יְרֵא חֵטְא אֶפְשָׁר שֶׁיִּהְיֶה, שֶׁהֲרֵי הוּא בָּקִי בְּטִיב מַשָּׂא וּמַתָּן: 
<b>וְלֹא הַבַּיְשָׁן לָמֵד.</b> שֶׁהַמִּתְבַּיֵּשׁ לִשְׁאֹל שֶׁמָּא יַלְעִיגוּ עָלָיו, יִשָּׁאֵר תָּמִיד בִּסְפֵקוֹתָיו: 
<b>וְלֹא הַקַּפְּדָן.</b> הָרַב שֶׁמַּקְפִּיד עַל הַתַּלְמִידִים כְּשֶׁשּׁוֹאֲלִים אוֹתוֹ, לֹא יְלַמֵּד כָּרָאוּי. אֶלָּא צָרִיךְ שֶׁיַּסְבִּיר פָּנִים בַּהֲלָכָה לְתַלְמִידָיו: 
<b>וְלֹא כָל הַמַּרְבֶּה בִסְחוֹרָה מַחְכִּים.</b> דִּכְתִיב (דברים ל) וְלֹא מֵעֵבֶר לַיָּם הִיא, אֵין הַתּוֹרָה מְצוּיָה בְּאוֹתָם שֶׁהוֹלְכִים מֵעֵבֶר לַיָּם (ערובין נה.): 
<b>וּבְמָקוֹם שֶׁאֵין אֲנָשִׁים.</b> לֵישֵׁב בָּרֹאשׁ וּלְהוֹרוֹת הוֹרָאוֹת: 


Mishnah 6

<b>עַל דַּאֲטֵפְתְּ אַטְפוּךְ.</b> רָשָׁע הָיִיתָ וּמְלַסְטֵם אֶת הַבְּרִיּוֹת וּמְצִיפָן בַּנָּהָר, וּבְאוֹתָהּ מִדָּה מָדְדוּ לְךָ: 
<b>וְסוֹף מְטִיפַיִךְ יְטוּפוּן.</b> שֶׁלֹּא הָיָה הַדָּבָר מָסוּר בְּיָדָן לְהָרְגְךָ, אֶלָּא לְבֵית דִּין, וְהַקָּדוֹשׁ בָּרוּךְ הוּא מְסָרְךָ בְּיָדָן, שֶׁמְּגַלְגְּלִים חוֹבָה עַל יְדֵי חַיָּב, וְעָתִיד הוּא אַחַר כָּךְ לִתְבֹּעַ מֵהֶן מִיתָתְךָ: 


Mishnah 7

<b>מַרְבֶּה בָשָׂר מַרְבֶּה רִמָּה.</b> הַמַּרְבֶּה בַּאֲכִילָה וּשְׁתִיָּה עַד שֶׁנַּעֲשֶׂה שָׁמֵן וּבַעַל בָּשָׂר, מַרְבֶּה עָלָיו רִמָּה בַּקֶּבֶר, וְקָשָׁה רִמָּה לַמֵּת כְּמַחַט בִּבְשַׂר הַחַי. וְקָמַשְׁמַע לַן הַאי תַּנָּא, שֶׁכָּל רִבּוּיִין קָשִׁים לָאָדָם חוּץ מֵרִבּוּי תּוֹרָה וְחָכְמָה וּצְדָקָה: 
<b>מַרְבֶּה דְאָגָה.</b> שֶׁמָּא יִגְזְלוּהוּ מִבֵּית הַמֶּלֶךְ אוֹ שֶׁמָּא יָבֹאוּ עָלָיו לִסְטִים וְיַהַרְגוּהוּ. וְחָסִיד אֶחָד הָיָה מִתְפַּלֵּל, הַמָּקוֹם יַצִּילֵנִי מִפִּזּוּר הַנֶּפֶשׁ. וְשָׁאֲלוּ מִמֶּנּוּ מַהוּ פִּזּוּר הַנֶּפֶשׁ, אָמַר לָהֶם שֶׁיִּהְיוּ לוֹ נְכָסִים מְרֻבִּים מְפֻזָּרִים בִּמְקוֹמוֹת הַרְבֵּה וְצָרִיךְ לְפַזֵּר נַפְשׁוֹ לַחֲשֹׁב לְכָאן וּלְכָאן: 
<b>מַרְבֶּה נָשִׁים מַרְבֶּה כְשָׁפִים.</b> סִדְרָא נָקֵיט וְאָזֵיל. בִּתְחִלָּה אָדָם מְקַשֵּׁט עַצְמוֹ וְאוֹכֵל וְשׁוֹתֶה וּמַרְבֶּה בָּשָׂר, וְאַחַר כָּךְ מְבַקֵּשׁ לְהַרְבּוֹת נְכָסִים, וּלְאַחַר שֶׁהִרְבָּה נְכָסִים וְרוֹאֶה שֶׁיֵּשׁ בְּיָדוֹ סִפּוּק לְפַרְנֵס נָשִׁים רַבּוֹת הוּא מַרְבֶּה לוֹ נָשִׁים, וּלְאַחַר שֶׁהִרְבָּה נָשִׁים כָּל אַחַת צְרִיכָה שִׁפְחָה שֶׁתְּשַׁמְּשֶׁנָּהּ, הֲרֵי מַרְבֶּה שְׁפָחוֹת, וְכֵיוָן שֶׁיֵּשׁ לוֹ בְנֵי בַּיִת מְרֻבִּין צָרִיךְ לְשָׂדוֹת וּכְרָמִים לְסַפֵּק יַיִן וּמָזוֹן לִבְנֵי בֵּיתוֹ, וּמַרְבֶּה עֲבָדִים לַעֲבֹד הַשָּׂדוֹת וְהַכְּרָמִים. לְכָךְ הֵן שְׁנוּיִין בְּסֵדֶר זֶה: 
<b>מַרְבֶּה תוֹרָהּ מַרְבֶּה חַיִּים.</b> דִּכְתִיב (דברים ל) כִּי הִיא חַיֶּיךָ וְאֹרֶךְ יָמֶיךָ:
<b>מַרְבֶּה חָכְמָה.</b> שֶׁנּוֹתֵן טַעַם לִדְבָרָיו וְהַסְּבָרוֹת שֶׁלּוֹ מִתְיַשְּׁבוֹת עַל לֵב הַשּׁוֹמְעִין:
<b>מַרְבֶּה יְשִׁיבָה.</b> הַרְבֵּה תַּלְמִידִים מִתְקַבְּצִים וּבָאִים לִשְׁמֹעַ סְבָרוֹתָיו. וְאִית דְּגַרְסֵי, מַרְבֶּה יְשִׁיבָה מַרְבֶּה חָכְמָה, מִי שֶׁמַּרְבֶּה בְּתַלְמִידִים, הַתַּלְמִידִים מְחַדְּדִים אוֹתוֹ וּמַרְבִּין וּמוֹסִיפִין עַל חָכְמָתוֹ: 
<b>מַרְבֶּה עֵצָה.</b> מִי שֶׁמַּרְבֶּה לִטֹּל עֵצָה <b>מַרְבֶּה תְבוּנָה</b> מֵבִין דָּבָר מִתּוֹךְ דָּבָר מֵעֵצוֹת שֶׁיּוֹעֲצָיו נוֹתְנִים לוֹ:
<b>מַרְבֶּה צְדָקָה מַרְבֶּה שָׁלוֹם.</b> שֶׁנֶּאֱמַר (ישעיה לב) וְהָיָה מַעֲשֵׂה הַצְּדָקָה שָׁלוֹם: 


Mishnah 8

<b>אַל תַּחֲזִיק טוֹבָה לְעַצְמְךָ.</b> לוֹמַר הַרְבֵּה תּוֹרָה לָמַדְתִּי. וּלְפִי שֶׁהוּא לֹא הִנִּיחַ לֹא מִקְרָא וְלֹא מִשְׁנָה הֲלָכָה וְאַגָּדָה שֶׁלֹּא לָמַד (סכה כח., בבא בתרא קלד.), הָיָה אוֹמֵר כֵּן: 
<b>בּוֹר סוּד.</b> גָּרְסִינַן, וְלֹא בּוֹר סִיד. כְּלוֹמַר, כְּבוֹר טוּחַ בְּסִיד: 
<b>שֶׁאֵינוֹ מְאַבֵּד טִפָּה.</b> כָּךְ הוּא אֵינוֹ שׁוֹכֵחַ דָּבָר אֶחָד מִתַּלְמוּדוֹ:
<b>אַשְׁרֵי יוֹלַדְתּוֹ.</b> מְאֻשָּׁר בְּמִדּוֹת טוֹבוֹת עַד שֶׁכָּל הָעוֹלָם אוֹמְרִים עָלָיו אַשְׁרֵי מִי שֶׁיְּלָדַתּוּ. וְיֵשׁ אוֹמְרִים, עַל שֵׁם שֶׁהִיא גָּרְמָה לוֹ שֶׁיְּהֵא חָכָם, שֶׁהָיְתָה מְחַזֶּרֶת עַל כָּל בָּתֵּי מִדְרָשׁוֹת שֶׁבְּעִירָהּ וְאוֹמֶרֶת לָהֶם בְּבַקָּשָׁה מִכֶּם בַּקְּשׁוּ רַחֲמִים עַל הָעֻבָּר הַזֶּה שֶׁבְּמֵעַי שֶׁיִּהְיֶה חָכָם, וּמִיּוֹם שֶׁנּוֹלַד לֹא הוֹצִיאָה עֲרַשְׂתּוֹ מִבֵּית הַמִּדְרָשׁ כְּדֵי שֶׁלֹּא יִכָּנְסוּ בְּאָזְנָיו אֶלָּא דִּבְרֵי תּוֹרָה: 
<b>חָסִיד.</b> שֶׁעוֹשֶׂה לִפְנִים מִשּׁוּרַת הַדִּין:
<b>יְרֵא חֵטְא.</b> מַחְמִיר עַל עַצְמוֹ וְאוֹסֵר עָלָיו דְּבָרִים הַמֻּתָּרִים, מִיִּרְאָתוֹ שֶׁמָּא יָבֹא לִידֵי חֵטְא. דְּאִם לֹא כֵן מַאי רְבוּתֵיהּ, אֲפִלּוּ עַם הָאָרֶץ אֶפְשָׁר לִהְיוֹת יְרֵא חֵטְא: 
<b>מַעְיָן הַמִּתְגַּבֵּר.</b> לִבּוֹ רָחָב וּמוֹסִיף פִּלְפּוּל וּסְבָרוֹת מִדַּעְתּוֹ:
<b>אַבָּא שָׁאוּל אוֹמֵר מִשְּׁמוֹ.</b> שֶׁל רַבָּן יוֹחָנָן בֶּן זַכַּאי:
<b>וְאֶלְעָזָר בֶּן עֲרָךְ בְּכַף שְׁנִיָּה.</b> מָצָאתִי כָּתוּב, דְּאַבָּא שָׁאוּל לֹא נֶחְלַק עַל תַּנָּא קַמָּא, וּשְׁנֵי הַדְּבָרִים אֲמָרָם רַבָּן יוֹחָנָן בֶּן זַכַּאי, וּשְׁנֵיהֶם אֱמֶת, דִּלְעִנְיַן הַבְּקִיאוּת וְהַזִּכָּרוֹן הָיָה רַבִּי אֱלִיעֶזֶר מַכְרִיעַ, וּלְעִנְיַן הַחֲרִיפוּת וְהַפִּלְפּוּל הָיָה רַבִּי אֶלְעָזָר בֶּן עֲרָךְ מַכְרִיעַ: 


Mishnah 9

<b>עַיִן טוֹבָה.</b> מִסְתַּפֵּק בְּמַה שֶּׁיֵּשׁ לוֹ וְאֵינוֹ מְבַקֵּשׁ דְּבָרִים יְתֵרִים וְאֵינוֹ מְקַנֵּא כְּשֶׁרוֹאֶה שֶׁיֵּשׁ לַחֲבֵרָיו יוֹתֵר מִמֶּנּוּ:
<b>חָבֵר טוֹב.</b> שֶׁמּוֹכִיחוֹ כְּשֶׁרוֹאֶה אוֹתוֹ עוֹשֶׂה דָּבָר שֶׁאֵינוֹ הָגוּן:
<b>שָׁכֵן טוֹב.</b> מָצוּי אֶצְלוֹ בֵּין בַּיּוֹם בֵּין בַּלַּיְלָה, וְאִלּוּ חָבֵר טוֹב אֵינוֹ מָצוּי אֶצְלוֹ בְּכָל עֵת: 
<b>הָרוֹאֶה אֶת הַנּוֹלָד.</b> צוֹפֶה וּמַבִּיט בְּמַה שֶּׁעָתִיד לִהְיוֹת, וּמִתּוֹךְ כָּךְ נִמְצָא מְחַשֵּׁב הֶפְסֵד מִצְוָה כְּנֶגֶד שְׂכָרָהּ וּשְׂכַר עֲבֵרָה כְּנֶגֶד הֶפְסֵדָהּ: 
<b>לֵב טוֹב.</b> לְפִי שֶׁהַלֵּב הוּא הַמֵּנִיעַ לְכָל שְׁאָר הַכֹּחוֹת וְהוּא הַמָּקוֹר שֶׁמִּמֶּנּוּ נוֹבְעִים כָּל הַפְּעֻלּוֹת. וְאַף עַל פִּי שֶׁיֵּשׁ לַפְּעֻלּוֹת אֵבָרִים מְיֻחָדִים, מִכָּל מָקוֹם הַכֹּחַ הַמְעוֹרֵר לְכָל הַתְּנוּעוֹת הוּא בַּלֵּב, לְפִיכָךְ אָמַר רַבִּי אֶלְעָזָר לֵב טוֹב. וּמִפְנֵי זֶה אָמַר רַבָּן יוֹחָנָן בֶּן זַכַּאי רוֹאֶה אֲנִי אֶת דִּבְרֵי אֶלְעָזָר בֶּן עֲרָךְ מִדִּבְרֵיכֶם: 
<b>אֵיזוֹ הִיא דֶּרֶךְ רָעָה שֶׁיִּתְרַחֵק מִמֶּנָּה הָאָדָם.</b> הֻצְרַךְ לִשְׁאֹל מֵהֶם זֶה, וְלֹא הֵבִין מִתּוֹךְ דִּבְרֵיהֶם הָרִאשׁוֹנִים שֶׁהַדֶּרֶךְ הָרָעָה הִיא הֵפֶךְ הַדֶּרֶךְ הַטּוֹבָה, לְפִי שֶׁלֹּא כָּל מַה שֶּׁהוּא טוֹב יִהְיֶה הֶפְכוֹ רַע, כִּי מִדַּת הַחֲסִידוּת וְהוּא הָעוֹשֶׂה לִפְנִים מִשּׁוּרַת הַדִּין הִיא טוֹבָה, וּמִי שֶׁאֵינוֹ חָסִיד וּמַעֲמִיד דְּבָרָיו עַל דִּין תּוֹרָה אֵינוֹ רַע, וְאֶפְשָׁר הָיָה לוֹמַר, שֶׁאִם הַהִסְתַּפְּקוּת וְהִיא עַיִן טוֹבָה הִיא דֶּרֶךְ טוֹבָה, בַּקָּשַׁת הַיִּתְרוֹנוֹת אֵינוֹ דֶּרֶךְ רָעָה, לְפִי שֶׁאֵינוֹ מַזִּיק לְשׁוּם אָדָם בָּזֶה, וְכֵן בִּשְׁאָר הַמִּדּוֹת. לְפִיכָךְ הֻצְרַךְ לִשְׁאֹל מֵהֶם אֵיזוֹ הִיא דֶּרֶךְ רָעָה שֶׁיִּתְרַחֵק מִמֶּנָּה הָאָדָם: 
<b>הַלּוֶֹה וְאֵינוֹ מְשַׁלֵּם.</b> הוּא הֵפֶךְ הָרוֹאֶה אֶת הַנּוֹלָד, שֶׁאִם לֹא יְשַׁלֵּם לֹא יִמְצָא מִי שֶׁיַּלְוֶנּוּ וְיִהְיֶה מֻטָּל בָּרָעָב. וְלֹא אָמַר סְתָם מִי שֶׁאֵינוֹ רוֹאֶה אֶת הַנּוֹלָד, לְפִי שֶׁאֶפְשָׁר לָאָדָם שֶׁאֵינוֹ רוֹאֶה אֶת הַנּוֹלָד שֶׁלֹּא יָבֹא לִידֵי תַּקָּלָה, שֶׁיַּצִּיל עַצְמוֹ בְּבֹא הַנּוֹלָד הַהוּא: 
<b>וְצַדִּיק חוֹנֵן וְנוֹתֵן.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁהוּא צַדִּיקוֹ שֶׁל עוֹלָם חוֹנֵן וְנוֹתֵן לַמַּלְוֶה מַה שֶּׁלָּוָה זֶה מִמֶּנּוּ וְלֹא פָּרַע לוֹ, נִמְצָא הַלּוֶֹה נִשְׁאַר חַיָּב לַמָּקוֹם: 


Mishnah 10

<b>הֵם אָמְרוּ שְׁלֹשָׁה דְּבָרִים.</b> בְּדֶרֶךְ אֶרֶץ וּבְמוּסָרִים וּבְמִדּוֹת. דְּאִלּוּ בְּעִנְיַן הָאָסוּר וְהַמֻּתָּר וְהַפְּטוּר וְהַחִיּוּב דְּבָרִים הַרְבֵּה אָמְרוּ. אִי נַמִּי, אֵלּוּ הַשְּׁלֹשָׁה דְּבָרִים הֲוֵי מַרְגְּלָא בְּפוּמַיְהוּ תָּמִיד: 
<b>יְהִי כְבוֹד חֲבֵרְךָ חָבִיב עָלֶיךָ כְּשֶׁלָּךְ.</b> וְאֵימָתַי יְהֵא זֶה, כְּשֶׁלֹּא תְּהִי נוֹחַ לִכְעֹס, שֶׁאִם אַתָּה נוֹחַ לִכְעֹס אִי אֶפְשָׁר שֶׁלֹּא תְּזַלְזֵל בִּכְבוֹד חֲבֵרְךָ. הֲרֵי דִּבּוּר אֶחָד. וְשׁוּב יוֹם אֶחָד לִפְנֵי מִיתָתְךָ, הֲרֵי שְׁנַיִם. וְהַשְּׁלִישִׁי, הֱוֵי מִתְחַמֵּם כְּנֶגֶד אוּרָן שֶׁל חֲכָמִים וְכוּ': 
<b>שׁוּב יוֹם אֶחָד לִפְנֵי מִיתָתֶךָ.</b> וּלְפִי שֶׁאֵין אָדָם יוֹדֵעַ אֵימָתַי יָמוּת, יַעֲשֶׂה תְּשׁוּבָה הַיּוֹם שֶׁמָּא יָמוּת לְמָחָר: 
<b>וֶהֱוֵי זָהִיר בְּגַחַלְתָּן.</b> שֶׁלֹּא תִּנְהַג בָּהֶן קַלּוּת רֹאשׁ:
<b>שֶׁלֹּא תִכָּוֶה.</b> שֶׁלֹּא תֵּעָנֵשׁ עַל יָדָן:
<b>נְשִׁיכַת שׁוּעָל.</b> רְפוּאָתוֹ קָשָׁה, לְפִי שֶׁשִּׁנָּיו דַּקּוֹת עֲקֻמּוֹת וַעֲקֻשּׁוֹת וְצָרִיךְ הָרוֹפֵא לַחְתֹּךְ הַבָּשָׂר בְּאִזְמֵל וּלְהַרְחִיב הַנְּשִׁיכָה: 
<b>עֲקִיצַת עַקְרָב.</b> קָשָׁה מִנְּשִׁיכַת נָחָשׁ:
<b>וּלְחִישָׁתָן.</b> דִּבּוּרָן:
<b>לְחִישַׁת שָׂרָף.</b> כְּהֶבֶל הַיּוֹצֵא מִפִּי הַשָּׂרָף, שֶׁשּׂוֹרֵף בְּשָׁעָה שֶׁהוּא לוֹחֵשׁ. פֵּרוּשׁ אַחֵר, הַשָּׂרָף הַזֶּה אֵינוֹ מְקַבֵּל לַחַשׁ כִּשְׁאָר נְחָשִׁים, כְּדִכְתִיב (תהלים נח) אֲשֶׁר לֹא יִשְׁמַע לְקוֹל מְלַחֲשִׁים, כָּךְ תַּלְמִיד חָכָם אִם תַּקְנִיטֶנּוּ וְתָבֹא לְפַיְּסוֹ אֵינוֹ מְקַבֵּל פִּיּוּס: 


Mishnah 11

<b>עַיִן הָרָע.</b> כְּמוֹ עַיִן רָעָה, שֶׁאֵינוֹ מִסְתַּפֵּק בְּמַה שֶּׁיֵּשׁ לוֹ וּמְחַזֵּר אַחַר דְּבָרִים אֲחֵרִים. וְיֵשׁ מְפָרְשִׁים עַיִן הָרַע, שֶׁמַּכְנִיס עַיִן הָרַע בְּמָמוֹן חֲבֵרוֹ אוֹ בְּבָנָיו וּמַזִּיק לוֹ: 
<b>וְשִׂנְאַת הַבְּרִיּוֹת.</b> שִׂנְאַת חִנָּם. וְרַמְבַּ"ם פֵּרֵשׁ, שֶׁמּוֹאֵס חֶבְרַת הַבְּרִיּוֹת וְאוֹהֵב לֵישֵׁב יְחִידִי. וַאֲנִי שָׁמַעְתִּי, אָדָם קָשֶׁה שֶׁמֵּבִיא עָלָיו שִׂנְאַת הַבְּרִיּוֹת וְגוֹרֵם שֶׁהַכֹּל שׂוֹנְאִים אוֹתוֹ: 


Mishnah 12

<b>הַתְקֵן עַצְמְךָ לִלְמֹד תּוֹרָה.</b> שֶׁלֹּא תֹּאמַר הוֹאִיל וְאָבִי חָכָם וַאֲבִי אָבִי חָכָם, תּוֹרָה חוֹזֶרֶת לְאַכְסַנְיָא שֶׁלָּהּ וְאֵינִי צָרִיךְ לְבַקֵּשׁ אַחֲרֶיהָ: 
<b>וְכָל מַעֲשֶׂיךָ יִהְיוּ לְשֵׁם שָׁמָיִם.</b> אַף בְּשָׁעָה שֶׁאַתָּה עוֹסֵק בַּאֲכִילָה וּשְׁתִיָּה וּבְדֶרֶךְ אֶרֶץ לֹא תִּתְכַּוֵּן לְהַהֲנוֹת גּוּפְךָ, אֶלָּא שֶׁתִּהְיֶה בָּרִיא לַעֲשׂוֹת רְצוֹן קוֹנְךָ: 


Mishnah 13

<b>הֱוֵי זָהִיר בִּקְרִיאַת שְׁמַע.</b> לִקְרוֹתוֹ בְּעוֹנָתוֹ. וְכֵן בַּתְּפִלָּה, לְהִתְפַּלֵּל כָּל תְּפִלָּה וּתְפִלָּה בְּעוֹנָתָהּ: 
<b>קֶבַע.</b> כְּאָדָם שֶׁיֵּשׁ עָלָיו חוֹבָה דָּבָר קָבוּעַ וְאוֹמֵר אֵימָתַי אֶפְרֹק מֵעָלַי חוֹב זֶה. אִי נַמִּי, קֶבַע, כְּאָדָם שֶׁקָּבוּעַ לוֹ לִקְרֹא פֶּרֶק אֶחָד פָּרָשָׁה אַחַת, שֶׁאוֹמֵר אוֹתָהּ בִּקְרִיאָה בְּעָלְמָא, וְאֵינוֹ אוֹמְרָהּ בִּלְשׁוֹן תַּחֲנוּנִים כְּאָדָם שֶׁמְּבַקֵּשׁ רַחֲמִים: 
<b>כִּי אֵל חַנּוּן וְרַחוּם הוּא.</b> רוֹצֶה בְּתַחֲנוּנִים, וְעַל יְדֵי הַתַּחֲנוּנִים הוּא מְרַחֵם מִיָּד: 
<b>וְאַל תְּהִי רָשָׁע בִּפְנֵי עַצְמְךָ.</b> אַל תַּעֲשֶׂה דָּבָר שֶׁהַיּוֹם וּלְמָחָר תַּרְשִׁיעַ אֶת עַצְמְךָ בּוֹ. וְהָרַמְבַּ"ם פֵּרֵשׁ, אַל תְּהִי רָשָׁע בְּעֵינֶיךָ כְּלוֹמַר לֹא תַּחֲזִיק עַצְמְךָ כְּרָשָׁע, שֶׁמִּתּוֹךְ כָּךְ אַתָּה יוֹצֵא לְתַרְבּוּת רָעָה לְגַמְרֵי. וַאֲנִי שָׁמַעְתִּי, אַל תְּהִי רָשָׁע בְּדָבָר זֶה שֶׁתִּפְרֹשׁ מִן הַצִּבּוּר וְתַעֲמֹד בִּפְנֵי עַצְמְךָ: 


Mishnah 14

<b>לְאֶפִּיקוֹרוֹס.</b> לְשׁוֹן הֶפְקֵר, שֶׁמְּבַזֶּה אֶת הַתּוֹרָה וּמַחְשִׁיבָהּ כְּאִלּוּ הִיא הֶפְקֵר. אִי נַמִּי, מֵשִׂים עַצְמוֹ כְּהֶפְקֵר וְאֵינוֹ חָס עַל נַפְשׁוֹ לָחוּשׁ שֶׁמָּא תָּבֹא עָלָיו רָעָה עַל שֶׁמְּבַזֶּה אֶת הַתּוֹרָה אוֹ לוֹמְדֶיהָ: 
<b>וְדַע לִפְנֵי מִי אַתָּה עָמֵל.</b> בִּתְשׁוּבָה זוֹ שֶׁאַתָּה מֵשִׁיב לְאֶפִּיקוֹרוֹס, שֶׁלֹּא יִפְתֶּה לִבְּךָ לִנְטוֹת לְדַעְתּוֹ: 


Mishnah 15

<b>הַיּוֹם קָצָר.</b> חַיֵּי הָעוֹלָם הַזֶּה קְצָרִים הֵם:
<b>וְהַמְּלָאכָה מְרֻבָּה.</b> הַתּוֹרָה אֲרֻכָּה מֵאֶרֶץ מִדָּהּ:
<b>וּבַעַל הַבַּיִת דּוֹחֵק.</b> שֶׁנֶּאֱמָר (יהושע א) וְהָגִיתָ בּוֹ יוֹמָם וָלַיְלָה: 


Mishnah 16

<b>לֹא עָלֶיךָ הַמְּלָאכָה לִגְמֹר.</b> לֹא שְׂכָרְךָ הַקָּדוֹשׁ בָּרוּךְ הוּא לִגְמֹר אֶת כֻּלָּהּ כְּדֵי שֶׁתַּפְסִיד שְׂכָרְךָ אִם לֹא תִּגְמְרֶנָּהּ. וְשֶׁמָּא תֹּאמַר אֵינִי לוֹמֵד וְאֵינִי נוֹטֵל שָׂכָר, וְלֹא אַתָּה בֶן חוֹרִין לִבָּטֵל. עַל כָּרְחֲךָ הָעֹל, מֻטָּל עָלֶיךָ לַעֲבֹד: 
<b>לֶעָתִיד לָבֹא.</b> לָעוֹלָם הַבָּא: 


Chapter 3



Mishnah 1

<b>עֲקַבְיָא.</b> מִטִּפָּה סְרוּחָה. טִפַּת שִׁכְבַת זֶרַע. וְאַף עַל פִּי שֶׁבִּשְׁעַת הָעִבּוּר אֵינָהּ סְרוּחָה, שֶׁאֵינָהּ מַסְרַחַת בְּרֶחֶם הָאִשָּׁה עַד לְאַחַר שְׁלֹשָׁה יָמִים וּכְשֶׁתַּסְרִיחַ אֵינָהּ רְאוּיָה לְהַזְרִיעַ, מִכָּל מָקוֹם קָרֵי לָהּ טִפָּה סְרוּחָה מִפְּנֵי שֶׁהִיא קְרוֹבָה לְהַסְרִיחַ מִיָּד כְּשֶׁהִיא חוּץ לִמְעֵי הָאִשָּׁה. וְהַמִּסְתַּכֵּל שֶׁבָּא מִטִּפָּה סְרוּחָה, נִצּוֹל מִן הַגַּאֲוָה. וְהַמִּסְתַּכֵּל שֶׁעָתִיד לֵילֵךְ לִמְקוֹם עָפָר רִמָּה וְתוֹלֵעָה, נִצּוֹל מִן הַתַּאֲוָה וְהַחֶמְדָּה אֶל הַמָּמוֹן. וְהַמִּסְתַּכֵּל שֶׁעָתִיד לִתֵּן דִּין וְחֶשְׁבּוֹן, פּוֹרֵשׁ מִן הַחֵטְא וְאֵינוֹ נִכְשָׁל בָּעֲבֵרָה: 


Mishnah 2

<b>בִּשְׁלוֹמָהּ שֶׁל מַלְכוּת.</b> וַאֲפִלּוּ שֶׁל אֻמּוֹת הָעוֹלָם:
<b>חַיִּים בְּלָעוֹ.</b> דִּכְתִיב (חבקוק א) וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם, מַה דָּגִים שֶׁבַּיָּם כָּל הַגָּדוֹל מֵחֲבֵרוֹ בּוֹלֵעַ אֶת חֲבֵרוֹ, אַף בְּנֵי אָדָם אִלְמָלֵא מוֹרָאָהּ שֶׁל מַלְכוּת כָּל הַגָּדוֹל מֵחֲבֵרוֹ בּוֹלֵעַ אֶת חֲבֵרוֹ (עבודה זרה ד.): 
<b>יִרְאֵי ה' אִישׁ אֶל רֵעֵהוּ.</b> הֲרֵי כָּאן שְׁנַיִם:
<b>וְיִדֹּם.</b> לְשׁוֹן קוֹל דְּמָמָה דַּקָּה, כְּדֶרֶךְ הַשּׁוֹנֶה יְחִידִי שֶׁהוּא שׁוֹנֶה בְּלַחַשׁ: 
<b>כִּי נָטַל עָלָיו.</b> כְּאִלּוּ נְתִינַת כָּל הַתּוֹרָה כֻּלָּהּ הָיְתָה בַּעֲבוּרוֹ בִּלְבַד:  

Mishnah 3

<b>וְלֹא אָמְרוּ עָלָיו דִּבְרֵי תוֹרָה.</b> וּבְבִרְכַּת הַמָּזוֹן שֶׁמְּבָרְכִים עַל הַשֻּׁלְחָן, יוֹצְאִין יְדֵי חוֹבָתָן, וְחָשׁוּב כְּאִלּוּ אָמְרוּ עָלָיו דִּבְרֵי תּוֹרָה. כָּךְ שָׁמַעְתִּי: 
<b>מִזִּבְחֵי מֵתִים.</b> תִּקְרֹבֶת עֲבוֹדָה זָרָה, דִּכְתִיב (תהלים קו) וַיִּצָּמְדוּ לְבַעַל פְּעוֹר וַיֹּאכְלוּ זִבְחֵי מֵתִים: 
<b>מָלְאוּ קִיא צֹאָה.</b> וַעֲבוֹדָה זָרָה קְרוּיָה צֹאָה, דִּכְתִיב (ישעיה ל) צֵא תֹּאמַר לוֹ: 
<b>בְּלִי מָקוֹם.</b> בִּשְׁבִיל שֶׁלֹּא הִזְכִּירוּ שְׁמוֹ שֶׁל מָקוֹם בָּרוּךְ הוּא עַל הַשֻּׁלְחָן:
<b>שֶׁנֶּאֱמָר וַיְּדַבֵּר אֵלַי זֶה הַשֻּׁלְחָן אֲשֶׁר לִפְנֵי ה'.</b> מִיָּד כְּשֶׁדִּבֵּר בְּדִבְרֵי תּוֹרָה נִקְרָא שֻׁלְחָן אֲשֶׁר לִפְנֵי ה'. וְיֵשׁ אוֹמְרִים מֵרֹאשׁוֹ שֶׁל מִקְרָא הוּא יוֹצֵא, דִּכְתִיב וְהַמִּזְבֵּחַ עֵץ שָׁלֹשׁ אַמּוֹת, אַל תִּקְרֵי אַמּוֹת אֶלָּא אִמּוֹת, כְּמוֹ יֵשׁ אֵם לַמִּקְרָא, שָׁלֹשׁ כְּנֶגֶד תּוֹרָה נְבִיאִים וּכְתוּבִים, וְאָמְרֵי לַהּ מִקְרָא מִשְׁנָה וְתַלְמוּד. שֶׁצָּרִיךְ אָדָם לְדַבֵּר בָּהֶן עַל הַשֻּׁלְחָן, וְאָז קָרוּי שֻׁלְחָן אֲשֶׁר לִפְנֵי ה'. כָּךְ פֵּרֵשׁ רַשִׁ"י: 


Mishnah 4

<b>הַנֵּעוֹר בַּלַּיְלָה וְהַמְהַלֵּךְ בַּדֶּרֶךְ יְחִידִי.</b> וּמְחַשֵּׁב בְּלִבּוֹ דִּבְרֵי הֲבַאי:
<b>הֲרֵי זֶה מִתְחַיֵּב בְּנַפְשׁוֹ.</b> לְפִי שֶׁלַּיְלָה הוּא זְמַן לַמַּזִּיקִים, וְהַמְהַלֵּךְ בַּדֶּרֶךְ יְחִידִי הוּא בְּסַכָּנָה מִפְּנֵי הַלִּסְטִים וְכַמָּה פְּגָעִים רָעִים, וְאִם הָיָה מְחַשֵּׁב בְּדִבְרֵי תּוֹרָה הָיְתָה מְשַׁמַּרְתּוֹ: 


Mishnah 5

<b>עֹל מַלְכוּת.</b> מַשָּׂא מֶלֶךְ וְשָׂרִים:
<b>דֶּרֶךְ אֶרֶץ.</b> עֲמַל וְטֹרַח הַפַּרְנָסָה, לְפִי שֶׁמְּלַאכְתּוֹ מִתְבָּרֶכֶת: 
<b>הַפּוֹרֵק מִמֶּנּוּ עֹל תּוֹרָה.</b> הָאוֹמֵר קָשֶׁה עֻלָּהּ שֶׁל תּוֹרָה וְאֵינִי יָכוֹל לְסוֹבְלָהּ: 


Mishnah 6

<b>עֲשָׂרָה שֶׁהָיוּ יוֹשְׁבִים בַּדִּין.</b> גָּרְסִינַן:
<b>בַּעֲדַת אֵל.</b> וְאֵין עֵדָה פְּחוּתָה מֵעֲשָׂרָה, שֶׁנֶּאֱמַר בַּמְרַגְּלִים (במדבר יד) עַד מָתַי לָעֵדָה הָרָעָה הַזֹּאת, יָצְאוּ יְהוֹשֻׁעַ וְכָלֵב, הֲרֵי עֲשָׂרָה: 
<b>וּמִנַּיִן אֲפִלּוּ חֲמִשָּׁה שֶׁנֶּאֱמַר בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט.</b> שְׁלֹשָׁה דַּיָּנִים וּשְׁנֵי בַּעֲלֵי דִּינִים:
<b>וּמִנַּיִן אֲפִלּוּ שְׁלֹשָׁה שֶׁנֶּאֱמַר וַאֲגֻדָּתוֹ עַל אֶרֶץ יְסָדָהּ.</b> הָאֵשׁ וְהָאֲוִיר וְהַמַּיִם שֶׁהֵם שְׁלֹשָׁה, עַל אֶרֶץ יְסָדָהּ, עַל יְסוֹד הָאָרֶץ הֵם מַקִּיפִים. הֲרֵי לְךָ שֶׁשְּׁלֹשָׁה קְרוּיִין אֲגֻדָּה. אִי נַמִּי, מָצִינוּ שְׁלֹשָׁה קְרוּיִין אֲגֻדָּה, אֲגֻדַּת אֵזוֹב שֶׁהֵם שְׁלֹשָׁה קְלָחִים. וְיֵשׁ סְפָרִים שֶׁכָּתוּב בָּהֵן וּמִנַּיִן אֲפִלּוּ חֲמִשָּׁה שֶׁנֶּאֱמַר וַאֲגֻדָּתוֹ עַל אֶרֶץ יְסָדָהּ, שֶׁאָדָם אוֹגֵד בְּיָדוֹ אַחַת שֶׁיֵּשׁ בָּהּ חָמֵשׁ אֶצְבָּעוֹת, וּכְלַל אֶצְבָּעוֹת שֶׁבַּיָּד קְרוּיִין אֲגֻדָּה. וּבְרֹאשׁ הַמִּקְרָא הוּא אוֹמֵר, הַבּוֹנֶה בַּשָּׁמַיִם מַעֲלוֹתָיו, כְּלוֹמַר הַשְּׁכִינָה שֶׁהִיא בַּשָּׁמַיִם יוֹרֶדֶת לְמַטָּה לָאָרֶץ כְּשֶׁיֵּשׁ שָׁם אֲגֻדָּה עוֹסְקִים בַּתּוֹרָה. וּמִנַּיִן אֲפִלּוּ שְׁלֹשָׁה שֶׁנֶּאֱמַר בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט, שֶׁהַדַּיָּנִים הֵם שְׁלֹשָׁה: 
<b>כִּי נָטַל עָלָיו.</b> לְשׁוֹן סְכָךְ. תַּרְגּוּם וְסַכּוֹתָ, וְתַטֵּל, כְּלוֹמַר שֶׁהַשְּׁכִינָה סוֹכֶכֶת עָלָיו: 


Mishnah 7

<b>תֵּן לוֹ מִשֶּׁלּוֹ.</b> לֹא תִּמָּנַע מִלְּהִתְעַסֵּק בְּחֶפְצֵי שָׁמַיִם בֵּין בְּגוּפְךָ בֵּין בְּמָמוֹנְךָ, [שֶׁאֵינְךָ נוֹתֵן מִשֶּׁלְּךָ, לֹא מִגּוּפְךָ וְלֹא מִמָּמוֹנְךָ], שֶׁאַתָּה וּמָמוֹנְךָ שֶׁלּוֹ: 
<b>מַה נָּאֶה אִילָן זֶה מַה נָּאֶה נִיר זֶה.</b> הוּא הַדִּין לְכָל שִׂיחָה בְּטֵלָה, אֶלָּא שֶׁדִּבֵּר בַּהֹוֶה שֶׁדֶּרֶךְ הוֹלְכֵי דְּרָכִים לְדַבֵּר בְּמַה שֶּׁרוֹאִים בְּעֵינֵיהֶם. וְיֵשׁ אוֹמְרִים, דְּאַשְׁמוֹעִינַן רְבוּתָא דְּאַף עַל גַּב דְּעַל יְדֵי כֵן הוּא מְבָרֵךְ בָּרוּךְ שֶׁכָּכָה לוֹ בְּעוֹלָמוֹ, אַף עַל פִּי כֵן מַעֲלִין עָלָיו כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ, מִפְּנֵי שֶׁהִפְסִיק מִמִּשְׁנָתוֹ: 
<b>נִיר.</b> תֶּלֶם הַמַּחֲרֵשָׁה, כְּמוֹ נִירוּ לָכֶם נִיר (ירמיה ד): 


Mishnah 8

<b>כָּל הַשּׁוֹכֵחַ דָּבָר אֶחָד מִמִּשְׁנָתוֹ.</b> בִּשְׁבִיל שֶׁלֹּא חָזַר עָלֶיהָ, מַעֲלִין עָלָיו כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ. שֶׁמִּתּוֹךְ שִׁכְחָתוֹ הוּא בָּא לְהַתִּיר אֶת הָאָסוּר וְנִמְצֵאת תַּקָּלָה בָּאָה עַל יָדוֹ, וְשִׁגְגָתוֹ עוֹלָה זָדוֹן. אִי נַמִּי כְּאִלּוּ מִתְחַיֵּב בְּנַפְשׁוֹ, לְפִי שֶׁאוֹתָהּ מִשְׁנָה הָיְתָה מְשַׁמַּרְתּוֹ וְעַכְשָׁיו שֶׁשְּׁכָחָהּ אֵינָהּ מְשַׁמַּרְתּוֹ: 
<b>תָּקְפָה עָלָיו מִשְׁנָתוֹ.</b> שֶׁהָיְתָה קָשָׁה עָלָיו וּמִתּוֹךְ הַקֹּשִׁי שֶׁבָּהּ שְׁכָחָהּ: 


Mishnah 9

<b>כָּל שֶׁיִּרְאַת חֶטְאוֹ קוֹדֶמֶת לְחָכְמָתוֹ.</b> אֲנִי שָׁמַעְתִּי, שֶׁמַּקְדִּים בְּמַחֲשַׁבְתּוֹ יִרְאַת חֶטְאוֹ לְחָכְמָתוֹ, שֶׁהוּא חוֹשֵׁב בְּלִבּוֹ אֶלְמַד בִּשְׁבִיל שֶׁאֶהְיֶה יְרֵא חֵטְא. וְזֶה עַל דֶּרֶךְ שֶׁאָמְרוּ תְּחִלַּת הַמַּחֲשָׁבָה [הִיא] סוֹף הַמַּעֲשֶׂה: 
<b>חָכְמָתוֹ מִתְקַיֶּמֶת.</b> שֶׁהַחָכְמָה מְבִיאָתוֹ לְמַה שֶּׁלִּבּוֹ חָפֵץ וְהוּא נֶהֱנֶה בָּהּ:
<b>וְכָל שֶׁחָכְמָתוֹ קוֹדֶמֶת לְיִרְאַת חֶטְאוֹ.</b> שֶׁאֵינוֹ לוֹמֵד עַל מְנָת לַעֲשׂוֹת, הוֹאִיל וְאֵין לְבָבוֹ פּוֹנֶה לִהְיוֹת יְרֵא חֵטְא: 
<b>אֵין חָכְמָתוֹ מִתְקַיֶּמֶת.</b> שֶׁמִּתּוֹךְ שֶׁהִיא מוֹנַעַת אוֹתוֹ מִלָּלֶכֶת אַחֲרֵי שְׁרִירוּת לִבּוֹ הוּא קָץ בָּהּ וּמוֹאֲסָהּ וּמַנִּיחָהּ:
<b>כָּל שֶׁמַּעֲשָׂיו מְרֻבִּים מֵחָכְמָתוֹ.</b> הָכָא מַיְרֵי שֶׁזָּרִיז בְּמִצְוֹת עֲשֵׂה, וּלְעֵיל בְּכָל שֶׁיִּרְאַת חֶטְאוֹ קוֹדֶמֶת לְחָכְמָתוֹ אַיְרֵי שֶׁנִּזְהָר בְּמִצְוֹת לֹא תַעֲשֶׂה: 


Mishnah 10

<b>כָּל שֶׁרוּחַ הַבְּרִיּוֹת נוֹחָה הֵימֶנּוּ.</b> כָּל מִי שֶׁאָהוּב לְמַטָּה בְּיָדוּעַ שֶׁהוּא אָהוּב לְמַעְלָה:
<b>שֵׁנָה שֶׁל שַׁחֲרִית.</b> שֶׁהוֹלֵךְ וְיָשֵׁן עַד שֶׁעוֹנַת קְרִיאַת שְׁמַע עוֹבֶרֶת:
<b>וְיַיִן שֶׁל צָהֳרַיִם.</b> מוֹשֵׁךְ לִבּוֹ שֶׁל אָדָם, דִּכְתִיב (קהלת ב) לִמְשֹׁךְ בַּיַּיִן אֶת בְּשָׂרִי, וּמֵבִיא אוֹתוֹ לִידֵי שִׁכְרוּת: 
<b>וְשִׂיחַת הַיְלָדִים.</b> מְבַטֶּלֶת אֶת אֲבוֹתֵיהֶם מִלַּעֲסֹק בַּתּוֹרָה:
<b>וִישִׁיבַת בָּתֵּי כְנֵסִיּוֹת שֶׁל עַמֵּי הָאָרֶץ.</b> שֶׁמִּתְכַּנְּסִים וּמְדַבְּרִים בִּדְבָרִים בְּטֵלִים: 


Mishnah 11

<b>הַמְחַלֵּל אֶת הַקָּדָשִׁים.</b> הַמֵּבִיא קָדְשֵׁי הַמִּזְבֵּחַ לִידֵי פִּגּוּל וְנוֹתָר וְטָמֵא, אוֹ הַמּוֹעֵל וְנֶהֱנֶה בֵּין בְּקָדְשֵׁי מִזְבֵּחַ בֵּין בְּקָדְשֵׁי בֶּדֶק הַבַּיִת: 
<b>וְהַמְבַזֶּה אֶת הַמּוֹעֲדוֹת.</b> יָמִים שֶׁל חֹל הַמּוֹעֵד, עוֹשֶׂה בָּהֶן מְלָאכָה אוֹ נוֹהֵג בָּהֶן מִנְהַג חֹל בַּאֲכִילָה וּשְׁתִיָּה: 
<b>וְהַמַּלְבִּין פְּנֵי חֲבֵרוֹ בָרַבִּים.</b> הַמִּתְבַּיֵּשׁ פָּנָיו מַאֲדִימוֹת תְּחִלָּה וְאַחַר כָּךְ מִתְלַבְּנוֹת, שֶׁהַנֶּפֶשׁ יֵשׁ לָהּ שְׁתֵּי תְּנוּעוֹת אַחַת לַחוּץ וְאַחַת לִפְנִים, וּכְשֶׁמְּבַיְּשִׁין אֶת הָאָדָם בִּתְחִלָּה הָרוּחַ מִתְנוֹעֵעַ לְצַד חוּץ כְּמִי שֶׁמִּתְמַלֵּא חֵמָה וּפָנָיו מַאֲדִימוֹת, וּכְשֶׁאֵינוֹ מוֹצֵא טַעֲנָה כֵּיצַד יָסִיר הַבֹּשֶׁת הַהוּא מֵעַל פָּנָיו, הוּא דּוֹאֵג בְּקִרְבּוֹ וְנִכְנַס הָרוּחַ לְצַד פָּנָיו מִפְּנֵי הַצַּעַר, וּפָנָיו מִתְכַּרְכְּמִים וּמִתְלַבְּנִים. וְזֶהוּ שֶׁאָמְרוּ (בבא מציעא נח:) בְּעִנְיַן הַהַלְבָּנָה, דְּאַזִּיל סוּמְקָא וְאָתִי חִיוְרָא: 
<b>וְהַמֵּפֵר בְּרִיתוֹ.</b> שֶׁלֹּא מָל, אוֹ שֶׁמָּל וּמוֹשֵׁךְ עָרְלָתוֹ לְכַסּוֹת הַמִּילָה כְּדֵי שֶׁלֹּא יֵרָאֶה שֶׁהוּא מָהוּל: 
<b>וְהַמְגַלֶּה פָנִים בַּתּוֹרָה.</b> שֶׁמַּרְאֶה פָּנִים וּפֵרוּשִׁים בַּתּוֹרָה שֶׁלֹּא כַּהֲלָכָה. כְּגוֹן הַמְתַרְגֵּם וּמִזַּרְעֲךָ לֹא תִתֵּן לְהַעֲבִיר לַמּוֹלֵךְ, וּמִזַּרְעֲךָ לֹא תִתֵּן לְאַעֲבָרָא לְאַרְמִיּוּתָא. וְאֵין זֶה פְּשׁוּטוֹ שֶׁל מִקְרָא. וּבִכְלָל זֶה הַדּוֹרֵשׁ דְּרָשׁוֹת שֶׁל דֹּפִי. פֵּרוּשׁ אַחֵר, מְגַלֶּה פָּנִים, שֶׁמֵּעֵז פָּנָיו לַעֲבֹר עַל דִּבְרֵי תּוֹרָה בְּפַרְהֶסְיָא בְּיָד רָמָה וְאֵין לוֹ בּשֶׁת פָּנִים: 
<b>אַף עַל פִּי שֶׁיֵּשׁ בְּיָדוֹ תּוֹרָה וּמַעֲשִׂים טוֹבִים.</b> וְלֹא חָזַר בִּתְשׁוּבָה מֵאַחַת מֵעֲבֵרוֹת הַלָּלוּ שֶׁבְּיָדוֹ, אַף עַל פִּי שֶׁבָּאוּ עָלָיו יִסּוּרִים וּמֵת בַּיִּסּוּרִים, אֵין לוֹ חֵלֶק לָעוֹלָם הַבָּא. אֲבָל אִם חָזַר בִּתְשׁוּבָה קֹדֶם מוֹתוֹ, אֵין לְךָ דָּבָר שֶׁעוֹמֵד בִּפְנֵי הַתְּשׁוּבָה: 


Mishnah 12

<b>הֱוֵי קַל לְרֹאשׁ.</b> לִפְנֵי אָדָם גָּדוֹל זָקֵן וְיוֹשֵׁב בָּרֹאשׁ בַּיְּשִׁיבָה, הֱוֵי קַל לַעֲבֹד עֲבוֹדָתוֹ וּלְשַׁמֵּשׁ לְפָנָיו: 
<b>וְנוֹחַ לְתִשְׁחֹרֶת.</b> לְאָדָם בָּחוּר שֶׁשַּׂעֲרוֹתָיו שְׁחֹרוֹת אֵינְךָ צָרִיךְ לְהָקֵל עַצְמְךָ כָּל כָּךְ, אֶלָּא תַּעֲמֹד לְפָנָיו בְּנַחַת וּבְיִשּׁוּב: 
<b>וֶהֱוֵי מְקַבֵּל וְכוּ'.</b> נֶגֶד כָּל אָדָם בֵּין רֹאשׁ בֵּין תִּשְׁחֹרֶת תַּעֲמֹד בְּשִׂמְחָה. מְקַבֵּל, כְּמוֹ מַקְבִּיל. מִתַּרְגּוּם נֶגֶד, קֳבֵל. פֵּרוּשׁ אַחֵר, הֱוֵי קַל לְרֹאשׁ, בְּרֵאשִׁיתְךָ כְּשֶׁאַתָּה בָּחוּר הֱוֵי קַל לַעֲשׂוֹת רְצוֹן בּוֹרַאֲךָ, וּבְזִקְנוּתְךָ כְּשֶׁהֻשְׁחֲרוּ פָּנֶיךָ מִפְּנֵי הַזִּקְנָה תְּהֵא נוֹחַ לוֹ: 


Mishnah 13

<b>מָסֹרֶת סְיָג לַתּוֹרָה.</b> הַמָּסֹרֶת שֶׁמָּסְרוּ לָנוּ חֲכָמִים בַּחֲסֵרוֹת וִיתֵרוֹת שֶׁבַּתּוֹרָה, הֵם גָּדֵר וְחִזּוּק לַתּוֹרָה שֶׁבִּכְתָב, שֶׁעַל יְדֵיהֶם אָנוּ מְבִינִים כַּמָּה מִצְוֹת אֵיךְ יַעֲשׂוּ אוֹתָם. כְּמוֹ בַּסֻּכּוֹת בַּסֻּכֹּת בַּסֻּכֹּת, שְׁנַיִם חֲסֵרִים וְאֶחָד מָלֵא, שֶׁמִּמֶּנּוּ אָנוּ לוֹמְדִים לְהַכְשִׁיר סֻכָּה בְּשָׁלֹשׁ דְּפָנוֹת. וּכְגוֹן מוֹעֲדֵי ה' אֲשֶׁר תִּקְרְאוּ אֹתָם, שֶׁנִּכְתָּב חָסֵר בִּשְׁלֹשָׁה מְקוֹמוֹת, לְלַמֵּד, אַתֶּם אֲפִלּוּ שׁוֹגְגִים, אַתֶּם אֲפִלּוּ מְזִידִים, אַתֶּם אֲפִלּוּ מֻטְעִים: 
<b>מַעַשְׂרוֹת סְיָג לָעֹשֶׁר.</b> דִּכְתִיב עַשֵּׂר תְּעַשֵּׂר, עַשֵּׂר בִּשְׁבִיל שֶׁתִּתְעַשֵּׁר (תענית ט): 
<b>נְדָרִים סְיָג לַפְּרִישׁוּת.</b> בִּזְמַן שֶׁאָדָם מַתְחִיל בִּפְרִישׁוּת וּמִתְיָרֵא שֶׁלֹּא יַעֲבֹר, מְקַבֵּל עָלָיו בִּלְשׁוֹן נֶדֶר שֶׁלֹּא יַעֲשֶׂה כָּךְ וְכָךְ, וְעַל יְדֵי כֵן הוּא כּוֹבֵשׁ אֶת יִצְרוֹ: 
<b>סְיָג לַחָכְמָה שְׁתִיקָה.</b> בְּמַה אֲנַן קָיְמִין, אִי בִּשְׁתִיקָה מִדִּבְרֵי תּוֹרָה, הֲרֵי כְּבָר כְּתִיב וְהָגִיתָ בּוֹ וְגוֹ', אִי בִּשְׁתִיקָה מֵרְכִילוּת וְלָשׁוֹן הָרָע וּקְלָלָה, דְּאוֹרַיְתָא נִינְהוּ. הָא אֵינוֹ מְדַבֵּר אֶלָּא בִּשְׁתִיקָה מִדִּבְרֵי הָרְשׁוּת שֶׁבֵּין אָדָם לַחֲבֵרוֹ, שֶׁיֵּשׁ לוֹ לָאָדָם לְמַעֵט הַדִּבּוּר בָּהֶם כָּל מַה שֶּׁאֶפְשָׁר. וַעֲלֵיהֶם אָמַר שְׁלֹמֹה (משלי יז) גַּם אֱוִיל מַחֲרִישׁ חָכָם יֵחָשֵׁב: 


Mishnah 14

<b>חִבָּה יְתֵרָה נוֹדַעַת לוֹ.</b> רַמְבַּ"ם פֵּרֵשׁ, חִבָּה יְתֵרָה הֶרְאָה הַקָּדוֹשׁ בָּרוּךְ הוּא לָאָדָם שֶׁהוֹדִיעוֹ וְאָמַר לוֹ רְאֵה שֶׁבְּרָאתִיךָ בְּצֶלֶם, שֶׁהַמֵּטִיב לַחֲבֵרוֹ וּמוֹדִיעוֹ הַטּוֹבָה שֶׁעָשָׂה עִמּוֹ, מַרְאֶה חִבָּה יְתֵרָה יוֹתֵר מִשֶּׁאִלּוּ הֵטִיב עִמּוֹ וְאֵינוֹ חָשׁוּב בְּעֵינָיו לְהוֹדִיעוֹ הַטּוֹבָה שֶׁעָשָׂה עִמּוֹ. וְיֵשׁ לְפָרֵשׁ, חִבָּה יְתֵרָה נוֹדַעַת לוֹ, חִבָּה גְּלוּיָה וּמְפֻרְסֶמֶת, שֶׁלֹּא בִּלְבַד אַהֲבָה מְסֻתֶּרֶת הָיָה לוֹ לַמָּקוֹם בָּרוּךְ הוּא עִם הָאָדָם אֶלָּא אַף חִבָּה גְּלוּיָה וִידוּעָה לַכֹּל: 
<b>שֶׁנֶּאֱמַר כִּי לֶקַח טוֹב.</b> כָּל מַעֲשֵׂה בְרֵאשִׁית שֶׁנֶּאֱמַר בּוֹ וַיַּרְא אֱלֹהִים כִּי טוֹב, לֹא נִבְרָא אֶלָּא בִּשְׁבִיל הַתּוֹרָה שֶׁנִּקְרֵאת לֶקַח, כְּמַה דְּאַתְּ אָמַר (דברים לב) יַעֲרֹף כַּמָּטָר לִקְחִי: 


Mishnah 15

<b>הַכֹּל צָפוּי.</b> כָּל מַה שֶּׁאָדָם עוֹשֶׂה בְּחַדְרֵי חֲדָרִים גָּלוּי לְפָנָיו:
<b>וְהָרְשׁוּת נְתוּנָה.</b> בְּיָדוֹ שֶׁל אָדָם לַעֲשׂוֹת טוֹב וָרַע, כְּדִכְתִיב (שם ל) רְאֵה נָתַתִּי לְפָנֶיךָ הַיּוֹם אֶת הַחַיִּים וְגוֹ': 
<b>וּבְטוֹב הָעוֹלָם נִדּוֹן.</b> בְּמִדַּת רַחֲמִים. וְאַף עַל פִּי כֵן אֵין הַכֹּל שָׁוִין בְּמִדָּה זוֹ, לְפִי שֶׁהַכֹּל לְפִי רֹב הַמַּעֲשֶׂה. הַמַּרְבֶּה בְּמַעֲשִׂים טוֹבִים נוֹתְנִים לוֹ רַחֲמִים מְרֻבִּים, וְהַמַּמְעִיט בְּמַעֲשִׂים טוֹבִים מְמַעֲטִים לוֹ בְּרַחֲמִים. פֵּרוּשׁ אַחֵר, וְהַכֹּל לְפִי רֹב הַמַּעֲשֶׂה, לְפִי רֹב מַעֲשָׂיו שֶׁל אָדָם הוּא נִדּוֹן, אִם רֹב זְכֻיּוֹת זַכַּאי, אִם רֹב עֲוֹנוֹת חַיָּב. וְרַמְבַּ"ם פֵּרֵשׁ, הַכֹּל צָפוּי, כָּל מַעֲשֵׂה בְנֵי אָדָם מַה שֶּׁעָשָׂה וּמַה שֶּׁעָתִיד לַעֲשׂוֹת הַכֹּל גָּלוּי לְפָנָיו, וְלֹא תֹּאמַר כֵּיוָן שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא יוֹדֵעַ מַה שֶּׁיַּעֲשֶׂה הָאָדָם אִם כֵּן הוּא מֻכְרָח בְּמַעֲשָׂיו שֶׁיִּהְיֶה צַדִּיק אוֹ רָשָׁע, כִּי הָרְשׁוּת נְתוּנָה בְּיָדוֹ לַעֲשׂוֹת טוֹב וָרַע וְאֵין שׁוּם דָּבָר שֶׁיַּכְרִיחֵהוּ כְּלָל, וְכֵיוָן שֶׁכֵּן הוּא, בְּטוֹב הָעוֹלָם נִדּוֹן, לְהִפָּרַע מִן הָרְשָׁעִים וְלִתֵּן שָׂכָר טוֹב לַצַּדִּיקִים. שֶׁהַחוֹטֵא חָטָא בִּרְצוֹנוֹ, רָאוּי שֶׁיֵּעָנֵשׁ. וְהַצַּדִּיק הָיָה צַדִּיק בִּרְצוֹנוֹ, וְרָאוּי שֶׁיְּקַבֵּל שָׂכָר: 
<b>וְהַכֹּל לְפִי רֹב הַמַּעֲשֶׂה.</b> לְפִי מַה שֶּׁאָדָם כּוֹפֵל וּמַתְמִיד בַּעֲשִׂיַּת הַטּוֹב כָּךְ שְׂכָרוֹ מְרֻבֶּה. שֶׁאֵינוֹ דּוֹמֶה הַמְחַלֵּק מֵאָה זְהוּבִים לִצְדָקָה בְּמֵאָה פְּעָמִים, לְנוֹתֵן אוֹתָם בְּפַעַם אַחַת. וְגִרְסַת רַמְבַּ"ם הִיא, וְהַכֹּל לְפִי רֹב הַמַּעֲשֶׂה, אֲבָל לֹא עַל פִּי הַמַּעֲשֶׂה: 


Mishnah 16

<b>הַכֹּל נָתוּן בְּעֵרָבוֹן.</b> רַגְלוֹהִי דְּבַר נַשׁ אִינוּן עֲרֵבִין בֵּיהּ (סכה נג.) לַאֲתַר דְּמִתְבָּעֵי תָּמָן מוֹבִילִין יָתֵיהּ:
<b>וּמְצוּדָה פְרוּסָה.</b> יִסּוּרִין וּמִיתָה:
<b>הַחֲנוּת פְּתוּחָה.</b> וּבְנֵי אָדָם נִכְנָסִים שָׁם וְלוֹקְחִים בַּהַקָּפָה:
<b>וְהַחֶנְוָנִי מֵקִיף.</b> וּמַאֲמִין לְכָל הַבָּא לִטֹּל. כָּךְ בְּנֵי אָדָם חוֹטְאִים בְּכָל יוֹם וְהַקָּדוֹשׁ בָּרוּךְ הוּא מַמְתִּין לָהֶם עַד בֹּא עִתָּם:
<b>וְהַפִּנְקָס פָּתוּחַ.</b> לִכְתֹּב בָּהּ הַהַקָּפוֹת כְּדֵי שֶׁלֹּא יִשָׁכַח:
<b>וְהַיָּד כּוֹתֶבֶת.</b> שֶׁלֹּא תֹּאמַר אַף עַל פִּי שֶׁהַפִּנְקָס פָּתוּחַ פְּעָמִים שֶׁהַחֶנְוָנִי טָרוּד וְאֵינוֹ כּוֹתֵב הַכֹּל, לְכָךְ אָמַר וְהַיָּד כּוֹתֶבֶת: 
<b>וְכָל הָרוֹצֶה לִלְווֹת וְכוּ'.</b> הַיְנוּ וְהָרְשׁוּת נְתוּנָה דִּלְעֵיל, שֶׁאֵין שׁוּם אָדָם מֻכְרָח לִלְווֹת שֶׁלֹּא בִּרְצוֹנוֹ: 
<b>וְהַגַּבָּאִים.</b> יִסּוּרִים וּפְגָעִים רָעִים:
<b>לְדַעְתּוֹ.</b> פְּעָמִים שֶׁזּוֹכֵר אֶת חוֹבוֹ וְאוֹמֵר יָפֶה דַּנְתַּנִי:
<b>וְשֶׁלֹּא לְדַעְתּוֹ.</b> פְּעָמִים שֶׁשָּׁכַח וְקוֹרֵא תִּגָּר כְּנֶגֶד דִּינוֹ שֶׁל מָקוֹם בָּרוּךְ הוּא:
<b>וְיֵשׁ לָהֶם עַל מַה שֶּׁיִּסְמֹכוּ.</b> עַל הַפִּנְקָס, וְעַל הַחֶנְוָנִי שֶׁהוּא נֶאֱמָן עַל פִּנְקָסוֹ. כָּךְ הַיִּסּוּרִים הַלָּלוּ הֵן נִסְמָכִים עַל מַעֲשָׂיו שֶׁל אָדָם הַנִּזְכָּרִים לִפְנֵי הַמָּקוֹם בָּרוּךְ הוּא, אַף עַל פִּי שֶׁהֵם נִשְׁכָּחִים מִן הָאָדָם: 
<b>וְהַדִּין דִּין אֱמֶת.</b> שֶׁאֵין הַקָּדוֹשׁ בָּרוּךְ הוּא בָּא בִּטְרוּנְיָא עִם בְּרִיּוֹתָיו (עבודה זרה ג.):
<b>וְהַכֹּל מְתֻקָּן לַסְּעוּדָה.</b> אֶחָד צַדִּיקִים וְאֶחָד רְשָׁעִים יֵשׁ לָהֶם חֵלֶק לָעוֹלָם הַבָּא לְאַחַר שֶׁגָּבוּ מֵהֶן אֶת חוֹבָן: 


Mishnah 17

<b>אִם אֵין תּוֹרָה וְכוּ'.</b> אֵין מַשָּׂאוֹ וּמַתָּנוֹ יָפֶה עִם הַבְּרִיּוֹת:
<b>אִם אֵין דֶּרֶךְ אֶרֶץ וְכוּ'.</b> סוֹף שֶׁתּוֹרָתוֹ מִשְׁתַּכַּחַת מִמֶּנּוּ:
<b>אִם אֵין דַּעַת וְכוּ'.</b> דַּעַת, הוּא שֶׁמּוֹצֵא טַעַם לַדָּבָר. וּבִינָה, הוּא שֶׁמֵּבִין דָּבָר מִתּוֹךְ דָּבָר אֲבָל אֵינוֹ מַרְאֶה לוֹ טַעַם. וְאִם אֵין דַּעַת לָתֵת טַעַם לַדָּבָר אֵין בִּינָה, אַחַר שֶׁלֹּא יָדַע טַעֲמוֹ שֶׁל דָּבָר כְּאִלּוּ לֹא יְדָעוֹ. וּמִכָּל מָקוֹם הַבִּינָה הִיא קוֹדֶמֶת, לְפִיכָךְ אִם אֵין בִּינָה אֵין דַּעַת: 
<b>אִם אֵין קֶמַח אֵין תּוֹרָה.</b> מִי שֶׁאֵין לוֹ מַה יֹּאכַל הֵיאַךְ יַעֲסֹק בַּתּוֹרָה:
<b>אִם אֵין תּוֹרָה אֵין קֶמַח.</b> מַה יּוֹעִיל לוֹ הַקֶּמַח שֶׁבְּיָדוֹ, הוֹאִיל וְאֵין בּוֹ תּוֹרָה, נוֹחַ לוֹ שֶׁלֹּא הָיָה לוֹ קֶמַח וְהָיָה מֵת בָּרָעָב: 


Mishnah 18

<b>קִנִּין.</b> קָרְבְּנוֹת הָעוֹף קְרוּיִין קִנִּין, לְשׁוֹן קַן צִפּוֹר. וְיֵשׁ בָּהֶן הֲלָכוֹת חֲמוּרוֹת, כְּגוֹן אִם נִתְעָרְבוּ חוֹבָה בִנְדָבָה, אוֹ עוֹלָה שֶׁמַּעֲשֶׂיהָ לְמַעְלָה בְּחַטָּאת שֶׁמַּעֲשֶׂיהָ לְמַטָּה: 
<b>וּפִתְחֵי נִּדָּה.</b> הִלְכוֹת נִדָּה שֶׁאִבְּדָה וִסְתָּהּ וּצְרִיכָה לִשְׁמֹר עַד שֶׁתַּחְזֹר לְפִתְחָהּ. וּפְעָמִים שֶׁהִיא צְרִיכָה לִטְבֹּל צ"ה טְבִילוֹת לְדִבְרֵי הָאוֹמֵר טְבִילָה בִּזְמַנָּהּ מִצְוָה: 
<b>הֵן הֵן גּוּפֵי הֲלָכוֹת.</b> עִקַּר תּוֹרָה שֶׁבְּעַל פֶּה, שֶׁמְּקַבְּלִים עָלֶיהָ שָׂכָר: 
<b>תְּקוּפוֹת.</b> עִנְיַן מַהֲלַךְ הַמַּזָּלוֹת:
<b>וְגִימַטְרִיאוֹת.</b> חֶשְׁבּוֹן הָאוֹתִיּוֹת:
<b>פַּרְפְּרָאוֹת לַחָכְמָה.</b> כְּמוֹ הַפַּרְפְּרָאוֹת שֶׁרְגִילִין לֶאֱכֹל בְּסוֹף הַסְּעוּדָה לְקִנּוּחַ דֶּרֶךְ תַּעֲנוּג, כָּךְ הַחָכְמוֹת הַלָּלוּ מְכַבְּדוֹת אֶת בַּעֲלֵיהֶם בְּעֵינֵי הַבְּרִיּוֹת: 


Chapter 4



Mishnah 1

<b>בֶּן זוֹמָא.</b> לְפִי שֶׁלֹּא הֶאֱרִיךְ יָמִים וְלֹא נִסְמַךְ שֶׁיִּקָּרֵא רַבִּי, הָיוּ קוֹרִין אוֹתוֹ עַל שֵׁם אָבִיו. וְכֵן בֶּן עַזַּאי. וּשְׁנֵיהֶם שְׁמָם שִׁמְעוֹן: 
<b>אֵיזֶהוּ חָכָם.</b> הָכִי קָאָמַר, אֵיזֶהוּ חָכָם שֶׁרָאוּי שֶׁיִּתְהַלֵּל בְּחָכְמָתוֹ: 
<b>הַלּוֹמֵד מִכָּל אָדָם.</b> וְאַף עַל פִּי שֶׁהוּא קָטָן מִמֶּנּוּ. שֶׁכֵּיוָן שֶׁאֵינוֹ חָס עַל כְּבוֹדוֹ וְלוֹמֵד מִן הַקְּטַנִּים, נִכָּרִים הַדְּבָרִים שֶׁחָכְמָתוֹ הוּא לְשֵׁם שָׁמַיִם וְלֹא לְהִתְיַהֵר וּלְהִתְפָּאֵר בָּהּ: 
<b>שֶׁנֶּאֱמַר מִכָּל מְלַמְּדַי הִשְׂכַּלְתִּי.</b> וְסֵיפָא דִּקְרָא כִּי עֵדְוֹתֶיךָ שִׂיחָה לִי, כְּלוֹמַר הָיִיתִי לוֹמֵד תּוֹרָה מִכָּל מְלַמְּדַי וַאֲפִלּוּ מִן הַקְּטַנִּים מִמֶּנִּי וְלֹא הָיִיתִי חוֹשֵׁשׁ לִכְבוֹדִי, כִּי עֵדְוֹתֶיךָ שִׂיחָה לִי, שֶׁכָּל כַּוָּנָתִי הָיְתָה לַשָּׁמַיִם בִּלְבַד. וְכֵן אֵיזֶהוּ גִּבּוֹר שֶׁרָאוּי שֶׁיִּתְהַלֵּל בִּגְבוּרָתוֹ, הַכּוֹבֵשׁ אֶת יִצְרוֹ: 
<b>שֶׁנֶּאֱמַר טוֹב אֶרֶךְ אַפַּיִם מִגִּבּוֹר.</b> הָכִי הֲוֵי פֵּרוּשָׁא דִּקְרָא, טוֹב אֶרֶךְ אַפַּיִם הַבָּא מִצַּד הַגְּבוּרָה שֶׁל כִּבּוּשׁ הַיֵּצֶר, לֹא מִצַּד רַכּוּת הַטֶּבַע. וְכֵן מוֹשֵׁל בְּרוּחוֹ כְּשֶׁבָּא מִלּוֹכֵד עִיר, מִן הַמֶּלֶךְ שֶׁלְּאַחַר שֶׁכָּבַשׁ אֶת הָעִיר וּבָאוּ לְיָדוֹ הָאֲנָשִׁים הַמּוֹרְדִים בּוֹ, מוֹשֵׁל בְּרוּחוֹ וְאֵינוֹ הוֹרְגָן: 
<b>אֵיזֶהוּ עָשִׁיר.</b> הָרָאוּי לוֹ לְהִתְהַלֵּל בְּעָשְׁרוֹ, הַשָּׂמֵחַ בְּחֶלְקוֹ: 
<b>אֵיזֶהוּ מְכֻבָּד.</b> לְפִי שֶׁשְּׁלֹשָׁה דְּבָרִים טוֹבִים הַלָּלוּ שֶׁנִּזְכְּרוּ לְעֵיל, שֶׁהֵם הַחָכְמָה וְהַגְּבוּרָה וְהָעֹשֶׁר, הַזּוֹכֶה בָּהֶם הוּא נִכְבָּד מֵעַצְמוֹ בְּעֵינֵי אֱלֹהִים וְאָדָם, וְאַף אִם הַבְּרִיּוֹת לֹא יְכַבְּדוּהוּ בַּעֲבוּרָם, לְכָךְ חִבֵּר הַתַּנָּא לְזֶה וְאָמַר מִי שֶׁיֵּשׁ בּוֹ הַמִּדּוֹת הַלָּלוּ וְהוּא נִכְבָּד בְּעַצְמוֹ, מַה יַּעֲשֶׂה וְיִהְיֶה מְכֻבָּד מֵאֲחֵרִים, יְכַבֵּד אֶת הַבְּרִיּוֹת: 
<b>כִּי מְכַבְּדַי אֲכַבֵּד.</b> וְהַדְּבָרִים קַל וָחֹמֶר, וּמַה הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁהוּא מֶלֶךְ הַכָּבוֹד וְכָל מַה שֶּׁבָּרָא בְּעוֹלָמוֹ לֹא בָּרָא אֶלָּא לִכְבוֹדוֹ, מְכַבֵּד אֶת מְכַבְּדָיו, קַל וָחֹמֶר לְבָשָׂר וָדָם: 
<b>וּבֹזַי יֵקָלּוּ.</b> לָמַדְנוּ עַנְוְתָנוּתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא. לֹא אָמַר וּבֹזַי אֲקַלֵּל, אֶלָּא יֵקַלּוּ מֵעַצְמָם. וּבִכְבוֹד הַצַּדִּיקִים הִקְפִּיד יוֹתֵר, שֶׁנֶּאֱמַר (בראשית יב) וּמְקַלֶּלְךָ אָאֹר: 


Mishnah 2

<b>שֶׁמִּצְוָה גּוֹרֶרֶת מִצְוָה.</b> כָּךְ מִנְהָגוֹ שֶׁל עוֹלָם, הָעוֹשֶׂה מִצְוָה אַחַת נוֹחַ לוֹ לַעֲשׂוֹת אֲחֵרוֹת, וְהַמַתְחִיל בַּעֲבֵרוֹת קָשֶׁה לִפְרֹשׁ מֵהֶם. וְעוֹד, שֶׁשְּׂכַר מִצְוָה מִצְוָה. שֶׁמִּן הַשָּׁמַיִם מְסַיְּעִין וּמַזְמִינִים בְּיַד מִי שֶׁעָשָׂה מִצְוָה אַחַת שֶׁיַּעֲשֶׂה אַחֶרֶת כְּדֵי לָתֵת לוֹ שָׂכָר עַל שְׁתֵּיהֶן. וְכֵן שְׂכַר עֲבֵרָה וְכוּ'. פֵּרוּשׁ אַחֵר, שֶׁשְּׂכַר מִצְוָה מִצְוָה, שֶׁכָּל מַה שֶּׁאָדָם מִשְׂתַּכֵּר וּמִתְעַנֵּג בַּעֲשִׂיַּת הַמִּצְוָה נֶחְשַׁב לוֹ לְמִצְוָה בִּפְנֵי עַצְמָהּ, וְנוֹטֵל שָׂכָר עַל הַמִּצְוָה שֶׁעָשָׂה וְעַל הָעֹנֶג וְהַהֲנָאָה שֶׁנֶּהֱנָה בַּעֲשִׂיָּתָה: 
<b>וּשְׂכַר עֲבֵרָה עֲבֵרָה.</b> וְהַשָּׂכָר וְהַהֲנָאָה שֶׁמַּגַּעַת לוֹ לָאָדָם בַּעֲשִׂיַּת הָעֲבֵרָה נֶחְשָׁב לוֹ כַּעֲבֵרָה בִּפְנֵי עַצְמָהּ, וְלוֹקֶה עַל הָעֲבֵרָה שֶׁעָשָׂה וְעַל הַשָּׂכָר וְהַהֲנָאָה שֶׁמְּקַבֵּל בַּעֲשִׂיָּתָהּ: 


Mishnah 3

<b>אַל תְּהִי בָז לְכָל אָדָם.</b> לוֹמַר מַה יּוּכַל פְּלוֹנִי לְהַזִּיק לִי:
<b>וְאַל תְּהִי מַפְלִיג.</b> מַרְחִיק לְכָל דָּבָר שֶׁיֵּשׁ לָחוּשׁ עָלָיו, אַל תֹּאמַר רָחוֹק הוּא שֶׁיִּהְיֶה וְאֵין לִדְאֹג מִמֶּנּוּ: 


Mishnah 4

<b>מְאֹד מְאֹד הֱוֵי שְׁפַל רוּחַ.</b> אַף עַל פִּי שֶׁבִּשְׁאָר מִדּוֹת הַדֶּרֶךְ הָאֶמְצָעִית הִיא הַמְשֻׁבַּחַת, בְּמִדַּת הַגַּאֲוָה אֵינוֹ כֵן, אֶלָּא יִטֶּה לַקָּצֶה הָאַחֲרוֹן שֶׁל שִׁפְלוּת הָרוּחַ. לְפִי שֶׁהַגַּאֲוָה הִיא מְאוּסָה בְּיוֹתֵר, וְעוֹד שֶׁרֹב בְּנֵי אָדָם נִכְשָׁלִים בָּהּ וְלֹא בְּדִילֵי אֱינָשֵׁי מִנַּהּ, לְכָךְ צָרִיךְ לַעֲשׂוֹת לָהּ הַרְחָקָה יְתֵרָה: 


Mishnah 5

<b>הַלּוֹמֵד עַל מְנָת לְלַמֵּד מַסְפִּיקִין בְּיָדוֹ לִלְמֹד וּלְלַמֵּד.</b> גָּרְסִינַן. וְהָכִי פֵּרוּשׁוֹ, הַלּוֹמֵד עַל מְנָת לִהְיוֹת תָּמִיד עוֹסֵק בַּתּוֹרָה וְאֵין בְּדַעְתּוֹ לִהְיוֹת גּוֹמֵל חֲסָדִים עִם הַבְּרִיּוֹת, כְּרַבָּה (ראש השנה יח.) דְּעָסַק בַּתּוֹרָה וְלֹא עָסַק בִּגְמִילוּת חֲסָדִים, אַף עַל גַּב דְּאִבָּעֵי לֵיהּ לְאִעַסּוֹקֵי נַמִּי בִּגְמִילוּת חֲסָדִים, מִכָּל מָקוֹם מַסְפִּיקִין בְּיָדוֹ לִלְמֹד וּלְלַמֵּד, וְתִהְיֶה מַחֲשַׁבְתּוֹ נַעֲשֵׂית. וְהַלּוֹמֵד עַל מְנָת לַעֲשׂוֹת, שֶׁהוּא רוֹצֶה לַעֲסֹק בַּתּוֹרָה וְלִהְיוֹת גַּם כֵּן גּוֹמֵל חֲסָדִים, כְּאַבַּיֵי (שם) דְּעָסַק בַּתּוֹרָה וּבִגְמִילוּת חֲסָדִים, מַסְפִּיקִין בְּיָדוֹ לְהַשְׁלִים מַחֲשַׁבְתּוֹ, וְיִזְכֶּה לִלְמֹד וּלְלַמֵּד לִשְׁמֹר וְלַעֲשׂוֹת. וְיֵשׁ מְפָרְשִׁים הַלּוֹמֵד עַל מְנָת לְלַמֵּד, בִּשְׁבִיל שֶׁיִּקָּרֵא רַב, וְגוֹרְסִין אֵין מַסְפִּיקִין בְּיָדוֹ לִלְמֹד וּלְלַמֵּד. וּבְרֹב הַסְּפָרִים מָצָאתִי כְּגִרְסָא רִאשׁוֹנָה, וְעִקָּר: 
<b>אַל תַּעֲשֵׂם עֲטָרָה לְהִתְגַּדֵּל בָּהֶם.</b> שֶׁלֹּא תֹּאמַר אֶלְמַד בִּשְׁבִיל שֶׁאֶקָּרֵא רַבִּי וְיוֹשִׁיבוּנִי בָּרֹאשׁ, אֶלָּא לְמַד מֵאַהֲבָה וְסוֹף הַכָּבוֹד לָבֹא: 
<b>וְלֹא קַרְדֹּם לַחְפֹּר בָּהֶם.</b> וְלֹא תִּלְמַד תּוֹרָה כְּדֵי לַעֲשׂוֹת מִמֶּנָּה מְלָאכָה שֶׁתִּתְפַּרְנֵס בָּהּ, כְּמוֹ קַרְדֹּם לַחְפֹּר בָּהּ, שֶׁהָעוֹשֶׂה כֵן מוֹעֵל בִּקְדֻשָּׁתָהּ שֶׁל תּוֹרָה וְחַיָּב מִיתָה בִּידֵי שָׁמַיִם כְּמִי שֶׁנֶּהֱנֶה מִן הַהֶקְדֵּשׁ. וּמְלַמְּדֵי תִּינוֹקוֹת נוֹטְלִין שְׂכָר שִׁמּוּר הַתִּינוֹקוֹת בִּלְבַד, שֶׁמְּשַׁמְּרִין אוֹתָן שֶׁלֹּא יִפְשְׁעוּ וְיַזִּיקוּ, וּשְׂכַר פִּסּוּק טְעָמִים, שֶׁאֵין הָרַב חַיָּב לִטְרֹחַ וּלְלַמֵּד לַתַּלְמִידִים פִּסּוּק הַטְּעָמִים. אֲבָל שְׂכַר לִמּוּד אָסוּר לִטֹּל, דִּכְתִיב (דברים ד) וְאוֹתִי צִוָּה ה' בָּעֵת הַהִיא לְלַמֵּד אֶתְכֶם חֻקִּים וּמִשְׁפָּטִים כַּאֲשֶׁר צִוַּנִי ה' אֱלֹהַי, מָה אֲנִי בְּחִנָּם, אַף אַתֶּם בְּחִנָּם. וְכֵן הַדַּיָּן אָסוּר לִקַּח שְׂכַר פְּסַק הַדִּין, אֶלָּא שְׂכַר בַּטָּלָה בִּלְבַד, דָּבָר שֶׁהוּא נִכָּר כַּמָּה מַפְסִיד מִבִּטּוּל מְלַאכְתוֹ כְּדֵי לִשְׁמֹעַ טַעֲנוֹת בַּעֲלֵי הַדִּין, וּבִלְבַד שֶׁיִּטֹּל מִשְּׁנֵיהֶם בְּשָׁוֶה, וְאִם נוֹטֵל יוֹתֵר מִזֶּה, דִּינָיו בְּטֵלִים. וּמַה שֶּׁהִתִּירָה תּוֹרָה לְתַלְמִיד חָכָם לֵהָנוֹת מִדִּבְרֵי תּוֹרָה, הוּא, שֶׁתִּמָּכֵר סְחוֹרָתוֹ בַּשּׁוּק קֹדֶם כָּל אָדָם, וְגַם שֶׁיִּפָּטֵר מִכָּל מִסִּים וְעֻלִּים וְאַרְנוֹנִיּוֹת, וַאֲפִלּוּ כֶּסֶף גּוּלְגַלְתָּא חַיָּבִין הַצִּבּוּר לִתֵּן עָלָיו, וַאֲפִלּוּ הוּא עָשִׁיר וְיֵשׁ לוֹ מָמוֹן הַרְבֵּה יָכוֹל הוּא לִשְׁאֹל בַּדִּין שֶׁיִּפְטְרוּהוּ. וְאִם תַּלְמִיד חָכָם חוֹלֶה הוּא וּמְדֻכָּא בְּיִסּוּרִין וּמַרְבִּין הָעָם לְהָבִיא מָנוֹת גְּדוֹלוֹת מִפְּנֵי כְּבוֹד תּוֹרָתוֹ, מִצְוָה עָלָיו שֶׁיִּטֹּל, וְאֵין זֶה בִּכְלָל נֵאוֹת מִדִּבְרֵי תּוֹרָה, הוֹאִיל וְאִי אֶפְשָׁר לוֹ לְהִתְפַּרְנֵס בְּדֶרֶךְ אַחֶרֶת. וְכֵן תַּלְמִיד חָכָם שֶׁמִּנּוּ אוֹתוֹ הַצִּבּוּר עֲלֵיהֶם פַּרְנָס אוֹ רֹאשׁ הַסֵּדֶר וּמִתְעַסֵּק בְּצָרְכֵי צִבּוּר, מֻתָּר לוֹ לִקַּח מֵהֶם פְּרָס וַאֲפִלּוּ שָׂכָר הַרְבֵּה יוֹתֵר מִכְּדֵי פַּרְנָסָתוֹ, כְּדֵי שֶׁיִּהְיוּ מְזוֹנוֹתָיו בְּרֶוַח וּמִתּוֹךְ כָּךְ יִהְיֶה גָּדוֹל וְיָרְאוּי וּמְאוּיָּם בְּעֵינֵיהֶם. כִּדְאַשְׁכְּחָן בְּכֹהֵן גָּדוֹל דִּכְתִיב בֵּיהּ הַגָּדוֹל מֵאֶחָיו, וְדָרְשׁוּ חֲכָמִים (יומא יח.) גַּדְּלֵהוּ מֵאֶחָיו, שֶׁיִּהְיוּ אֶחָיו הַכֹּהֲנִים מַעֲשִׁירִים אוֹתוֹ מִשֶּׁלָּהֶן. וַחֲכָמִים הָרִאשׁוֹנִים שֶׁהָיוּ נִמְנָעִים מִזֶּה, מִדַּת חֲסִידוּת הָיְתָה בָּהֶם, אֲבָל לֹא מִן הַדִּין: 


Mishnah 6

<b>כָּל הַמְכַבֵּד אֶת הַתּוֹרָה.</b> הַדּוֹרֵשׁ הַחֲסֵרוֹת וְהַיְתֵרוֹת שֶׁבַּתּוֹרָה וּמַרְאֶה טַעַם עַל כָּל קוֹץ וְקוֹץ לוֹמַר שֶׁאֵין בָּהּ דָּבָר לְבַטָּלָה, אֵין לְךָ כְּבוֹד תּוֹרָה גָּדוֹל מִזֶּה. אִי נַמִּי, הַמְכַבֵּד סֵפֶר תּוֹרָה וּמְכַבֵּד לוֹמְדֵי הַתּוֹרָה וְהָעוֹסְקִים בָּהּ, כָּל אֵלּוּ בִּכְלָל מְכַבֵּד אֶת הַתּוֹרָה הֵן: 


Mishnah 7

<b>הַחוֹשֵׁךְ עַצְמוֹ מִן הַדִּין.</b> בְּמָקוֹם שֶׁיֵּשׁ גָּדוֹל מִמֶּנּוּ. אִי נַמִּי, אוֹמֵר לְבַעֲלֵי הַדִּין שֶׁיִּתְפַּשְּׁרוּ: 
<b>פּוֹרֵק מִמֶּנּוּ אֵיבָה.</b> שֶׁהַיּוֹצֵא מִבֵּית דִּין חַיָּב, שׂוֹנֵא לַדַּיָּן, שֶׁאוֹמֵר בְּלִבּוֹ לֹא הִפֵּךְ בִּזְכוּתִי: 
<b>וְגָזֵל.</b> שֶׁמָּא יְחַיֵּב הַזַּכַּאי וְנִמְצָא שֶׁגָּזֵל בָּא עַל יָדוֹ:
<b>וּשְׁבוּעַת שָׁוְא.</b> שֶׁמָּא יְחַיֵּב שְׁבוּעָה לְמִי שֶׁאֵינוֹ חַיָּב בָּהּ וְנִמְצָא מֵבִיא לִידֵי שְׁבוּעַת שָׁוְא. אִי נַמִּי, קָרֵי תַּנָּא לִשְׁבוּעַת שֶׁקֶר שְׁבוּעַת שָׁוְא, כְּגוֹן הָאוֹמֵר לֹא לָוִיתִי וְלָוָה, דְּבִשְׁעַת שְׁבוּעָה יָצְאָה מִפִּיו לַשָּׁוְא: 
<b>וְהַגַּס לִבּוֹ בַהוֹרָאָה.</b> בְּלֹא עִיּוּן וּבְלֹא הַמְתָּנָה: 


Mishnah 8

<b>אַל תְּהִי דָּן יְחִידִי.</b> אַף עַל פִּי שֶׁיָּחִיד מֻמְחֶה יָכוֹל לָדוּן, מִדַּרְכֵי הַחֲסִידוּת הוּא שֶׁאֲפִלּוּ מֻמְחֶה לֹא יְהִי דָּן יְחִידִי. וְדַוְקָא כְּשֶׁלֹּא קִבְּלוּהוּ בַּעֲלֵי הַדִּין עֲלֵיהֶם לְדִין, אֲבָל קִבְּלוּהוּ בַּעֲלֵי הַדִּין עֲלֵיהֶם, דָּן יְחִידִי וַאֲפִלּוּ מִדֶּרֶךְ חֲסִידוּת: 
<b>שֶׁאֵין דָּן יְחִידִי אֶלָּא אֶחָד.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁהוּא יָחִיד בְּעוֹלָמוֹ:
<b>וְאַל תֹּאמַר.</b> לַחֲבֵרֶיךָ הַחוֹלְקִים עָלֶיךָ <b>קַבְּלוּ דַּעְתִּי</b> שֶׁאֲנִי מֻמְחֶה וּבְלֹא הַצֵּרוּף שֶׁלָּכֶם הָיִיתִי יָכוֹל לָדוּן:
<b>שֶׁהֵן רַשָּׁאִין וְלֹא אַתָּה.</b> הוֹאִיל וְצֵרַפְתָּ אוֹתָם עִמְּךָ רָאוּי שֶׁיִּפָּסֵק הַדִּין עַל פִּי הָרַבִּים: 


Mishnah 9

<b>הַמְקַיֵּם אֶת הַתּוֹרָה מֵעֹנִי.</b> שֶׁהוּא דָּחוּק לִמְזוֹנוֹת וּמִתְבַּטֵּל מִמְּלַאכְתּוֹ כְּדֵי לַעֲסֹק בַּתּוֹרָה:
<b>הַמְבַטֵּל אֶת הַתּוֹרָה מֵעֹשֶׁר.</b> מֵחֲמַת רֹב הַמָּמוֹן צָרִיךְ לִתֵּן לִבּוֹ פַּעַם לְכָאן וּפַעַם לְכָאן וְאֵין לוֹ פְּנַאי לַעֲסֹק בַּתּוֹרָה: 


Mishnah 10

<b>הֱוֵי מְמַעֵט בְּעֵסֶק.</b> הַמְעֵט בְּעֵסֶק סְחוֹרָתְךָ וּמְלַאכְתְּךָ, וְיִהְיֶה עִקַּר עִסְקְךָ בַּתּוֹרָה: 
<b>וֶהֱוֵי שְׁפַל רוּחַ בִּפְנֵי כָל אָדָם.</b> לִלְמֹד אֲפִלּוּ מִמִּי שֶׁהוּא קָטָן מִמְּךָ בְּחָכְמָה:
<b>יֵשׁ לְךָ בְטֵלִים הַרְבֵּה כְנֶגְדָּךְ.</b> שֶׁיְּסַיְּעוּ לְבַטֶּלְךָ. פֵּרוּשׁ אַחֵר, יֵשׁ בָּעוֹלָם כַּמָּה בְּטֵלִים שֶׁהֵם הָרְשָׁעִים וְחַיּוֹת רָעוֹת שֶׁהֵם בְּטֵלִים, וְעַל יָדָם הַקָּדוֹשׁ בָּרוּךְ הוּא יָבִיא עָלֶיךָ פֻּרְעָנוּת: 
<b>וְאִם עָסַקְתָּ בַתּוֹרָה.</b> הוּא עַצְמוֹ יְשַׁלֵּם שְׂכָרְךָ וְלֹא עַל יְדֵי שָׁלִיחַ. וּבְזֶה יְתֵרָה מִדָּה טוֹבָה עַל מִדַּת פֻּרְעָנוּת: 


Mishnah 11

<b>פְּרַקְלִיט.</b> מַלְאַךְ מֵלִיץ טוֹב:
<b>קַטֵּגוֹר.</b> מֵלִיץ רַע. וּלְשׁוֹן קַטֵּגוֹר, קוֹרֵא תִּגָּר. וְסַנֵּגוֹר שֶׁהוּא הֵפֶךְ קַטֵּגוֹר, פֵּרוּשׁוֹ שׂוֹנֵא תִּגָּר: 


Mishnah 12

<b>יְהִי כְבוֹד תַּלְמִידְךָ חָבִיב עָלֶיךָ כְּשֶׁלְּךָ.</b> שֶׁכֵּן מָצִינוּ בְּמֹשֶׁה שֶׁאָמַר לִיהוֹשֻׁעַ תַּלְמִידוֹ בְּחַר לָנוּ אֲנָשִׁים (שמות יז), עֲשָׂאוֹ שָׁוֶה לוֹ: 
<b>וּכְבוֹד חֲבֵרְךָ כְּמוֹרָא רַבְּךָ.</b> דְּאָמַר לֵיהּ אַהֲרֹן לְמֹשֶׁה בִּי אֲדֹנִי (במדבר יב), וְאָחִיו גָּדוֹל מִמֶּנּוּ בְּשָׁנִים הָיָה וְקָרֵי לֵיהּ אֲדֹנִי: 
<b>וּמוֹרָא רַבְּךָ כְּמוֹרָא שָׁמָיִם.</b> דִּכְתִיב (שם י"א) אֲדֹנִי מֹשֶׁה כְּלָאֵם, כָּלֵּם מִן הָעוֹלָם, כֵּיוָן שֶׁמָּרְדוּ בְּךָ כְּאִלּוּ מָרְדוּ בְּהַקָּדוֹשׁ בָּרוּךְ הוּא וְחַיָּבִים כְּלָיָה: 


Mishnah 13

<b>הֱוֵי זָהִיר בַּתַּלְמוּד.</b> שֶׁיְּהֵא תַּלְמוּדְךָ בְּדִקְדּוּק וְכַהֲלָכָה:
<b>שֶׁשִּׁגְגַת תַּלְמוּד עוֹלָה זָדוֹן.</b> אִם תִּטְעֶה בְּהוֹרָאָה מִתּוֹךְ שֶׁלֹּא דִּקְדַּקְתָּ בְּתַלְמוּדְךָ וְתָבֹא לְהַתִּיר אֶת הָאָסוּר, הַקָּדוֹשׁ בָּרוּךְ הוּא מַעֲלֶה עַל יָדְךָ כְּאִלּוּ עָשִׂיתָ מֵזִיד: 
<b>שְׁלֹשָׁה כְתָרִים הֵם.</b> הַכְּתוּבִים בַּתּוֹרָה, שֶׁחִיְּבָה הַתּוֹרָה לִנְהֹג בָּהֶם כָּבוֹד: 
<b>כֶּתֶר תּוֹרָה.</b> כְּתִיב בֵּיהּ (ויקרא יט) וְהָדַרְתָּ פְּנֵי זָקֵן, זֶה שֶׁקָּנָה חָכְמָה: 
<b>כֶּתֶר כְּהֻנָּה.</b> כְּתִיב בֵּיהּ (שם כ"א) וְקִדַּשְׁתּוֹ קָדוֹשׁ יִהְיֶה לָךְ: 
<b>כֶּתֶר מַלְכוּת.</b> כְּתִיב בֵּיהּ (דברים י"ז) שׂוֹם תָּשִׂים עָלֶיךָ מֶלֶךְ, שֶׁתְּהֵא אֵימָתוֹ עָלֶיךָ: 
<b>וְכֶתֶר שֵׁם טוֹב.</b> מִי שֶׁיֵּשׁ בְּיָדוֹ מַעֲשִׂים טוֹבִים וּשְׁמוּעָתוֹ טוֹבָה מֵחֲמַת מַעֲשָׂיו, לֹא מָצִינוּ לוֹ כֶּתֶר בַּתּוֹרָה שֶׁיִּהְיוּ חַיָּבִים לִנְהֹג בּוֹ כָּבוֹד, וְהוּא עוֹלֶה עַל גַּבֵּי כֻּלָּן, שֶׁכָּל הַשְּׁלֹשָׁה כְּתָרִים צְרִיכִים לוֹ. שֶׁאִם תַּלְמִיד חָכָם הוּא וְסַנִּי שׁוּמְעָנֵיהּ, שָׁרֵי לְבִזּוּיֵהּ. וְאִם כֹּהֵן גָּדוֹל הוּא, אָמְרִינַן בְּיוֹמָא (דף ע"א) יֵיתוֹן בְּנֵי עַמְמַיָא לִשְׁלָם דְּעָבְדִין עוּבְדֵי אַהֲרֹן, וְלֹא יֵיתוֹן בְּנֵי אַהֲרֹן לִשְׁלָם דְּלֹא עָבְדִין עוּבְדֵי אַהֲרֹן. וְאִם מֶלֶךְ הוּא, כְּתִיב (שמות כב) וְנָשִׂיא בְּעַמְּךָ לֹא תָאֹר, בְּעוֹשֶׂה מַעֲשֶׂה עַמְּךָ: 


Mishnah 14

<b>הֱוֵי גּוֹלֶה לִמְקוֹם תּוֹרָה.</b> אִם אֵין תַּלְמִידֵי חֲכָמִים בִּמְקוֹמְךָ:
<b>וְאַל תֹּאמַר שֶׁהִיא תָּבֹא אַחֲרֶיךָ.</b> תַּלְמִידֵי חֲכָמִים יָבֹאוּ לְכָאן:
<b>שֶׁחֲבֵרֶיךָ יְקַיְּמוּהָ בְיָדֶךָ.</b> וְאַל תִּסְמֹךְ שֶׁחֲבֵרֶיךָ כְּשֶׁיָּבֹאוּ מִבֵּית הָרַב יְקַיְּמוּ הַתּוֹרָה בְּיָדְךָ, שֶׁתִּלְמֹד מֵהֶם מַה שֶּׁלָּמְדוּ הֵם מִן הָרַב. אֶלָּא הֱוֵי גּוֹלֶה אַתָּה בְעַצְמְךָ לִמְקוֹם הָרַב, שֶׁאֵינוֹ דּוֹמֶה שׁוֹמֵעַ מִפִּי תַּלְמִיד לְשׁוֹמֵעַ מִפִּי הָרַב. פֵּרוּשׁ אַחֵר, שֶׁחֲבֵרֶיךָ יְקַיְּמוּהָ בְּיָדֶךָ, מִפְּנֵי מָה אֲנִי אוֹמֵר לְךָ הֱוֵי גּוֹלֶה לִמְקוֹם תּוֹרָה, שֶׁחֲבֵרֶיךָ יְקַיְּמוּהָ בְּיָדֶךָ, שֶׁאֲפִלּוּ אַתָּה חָרִיף וּמְפֻלְפָּל בְּיוֹתֵר לֹא תִּתְקַיֵּם הַתּוֹרָה בְּךָ אֶלָּא עַל יְדֵי חֲבֵרֶיךָ שֶׁתִּשָּׂא וְתִתֵּן עִמָּהֶם, וְהַיְנוּ דִּמְסַיֵּם וְאֶל בִּינָתְךָ אַל תִּשָּׁעֵן: 


Mishnah 15

<b>אֵין בְּיָדֵינוּ.</b> כְּמוֹ לֹא הֲוָה בְּיָדֵיהּ (יבמות קה.). כְּלוֹמַר אֵין הַדָּבָר הַזֶּה יָדוּעַ לָנוּ מַדּוּעַ דֶּרֶךְ רְשָׁעִים צָלֵחָה וּמִפְּנֵי מָה הַצַּדִּיקִים מְדֻכָּאִים בְּיִסּוּרִין. פֵּרוּשׁ אַחֵר, אֵין לָנוּ בִּזְמַן הַגָּלוּת לֹא מִשַּׁלְוָה וְהַשְׁקֵט שֶׁרָגִיל הַקָּדוֹשׁ בָּרוּךְ הוּא לָתֵת לָרְשָׁעִים כְּדֵי לְטָרְדָן מִן הָעוֹלָם הַבָּא, וְאַף לֹא מִן הַיִּסּוּרִים הַמְיֻחָדִים לַצַּדִּיקִים שֶׁהֵן יִסּוּרִים שֶׁל אַהֲבָה שֶׁאֵין בָּהֵן בִּטּוּל תּוֹרָה. כְּלוֹמַר יָצָאנוּ מִכְּלָל רְשָׁעִים, שֶׁאֵין לָנוּ הַשַּׁלְוָה שֶׁיֵּשׁ לָרְשָׁעִים, וְלִכְלַל צַדִּיקִים לֹא הִגַּעְנוּ, שֶׁהַיִּסּוּרִים שֶׁלָּנוּ אֵינָן שֶׁל אַהֲבָה כְּיִסּוּרֵי הַצַּדִּיקִים: 
<b>הֱוֵי מַקְדִּים שָׁלוֹם לְכָל אָדָם.</b> וַאֲפִלּוּ לְנָכְרִי בַּשּׁוּק:
<b>וֶהֱוֵי זָנָב לָאֲרָיוֹת.</b> לִגְדוֹלִים מִמְּךָ:
<b>וְלֹא רֹאשׁ לַשּׁוּעָלִים.</b> לַקְּטַנִּים מִמְּךָ: 


Mishnah 16

<b>בַּפְּרוֹזְדוֹר.</b> בֵּית שַׁעַר. תַּרְגּוּם אוּלָם, פְּרוֹזְדוֹרָא: 
<b>טְרַקְלִין.</b> מְקוֹם מוֹשַׁב הַמֶּלֶךְ. כָּךְ אַתָּה הַתְקֵן עַצְמְךָ בָּעוֹלָם הַזֶּה כְּדֵי שֶׁתִּזְכֶּה לָעוֹלָם הַבָּא: 


Mishnah 17

<b>יָפָה שָׁעָה אַחַת בִּתְשׁוּבָה.</b> לְצֹרֶךְ תְּשׁוּבָה וּמַעֲשִׂים טוֹבִים:
<b>מִכָּל חַיֵּי הָעוֹלָם הַבָּא.</b> לְפִי שֶׁבְּאוֹתוֹ זְמַן אֵין הַתְּשׁוּבָה וּמַעֲשִׂים טוֹבִים מְהַנִּים לָאָדָם, שֶׁאֵין הָעוֹלָם הַבָּא אֶלָּא לְקַבֵּל שָׂכָר עַל מַה שֶּׁקִּיֵּם בָּעוֹלָם הַזֶּה: 


Mishnah 18

<b>אַל תְּרַצֶּה אֶת חֲבֵרְךָ בִשְׁעַת כַּעֲסוֹ.</b> דִּכְתִיב (שמות לג) פָּנַי יֵלֵכוּ וַהֲנִחוֹתִי לָךְ, אָמַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה, הַמְתֵּן עַד שֶׁיַּעַבְרוּ פָּנִים שֶׁל זַעַם (ברכות ז.): 
<b>וְאַל תְּנַחֲמֶנּוּ בְשָׁעָה שֶׁמֵּתוֹ מֻטָּל לְפָנָיו.</b> שֶׁבִּשְׁעַת הַחֻרְבָּן כִּבְיָכוֹל הָיָה הַקָּדוֹשׁ בָּרוּךְ הוּא מִתְאַבֵּל, בִּקְּשׁוּ מַלְאֲכֵי הַשָּׁרֵת לְנַחֲמוֹ, וְרוּחַ הַקֹּדֶשׁ מְשִׁיבָן (ישעיהו כ״ב:ד׳) אַל תָּאִיצוּ לְנַחֲמֵנִי: 
<b>וְאַל תִּשְׁאַל לוֹ בִשְׁעַת נִדְרוֹ.</b> לִמְצֹא פְּתָחִים לְהַתִּיר לוֹ אֶת נִדְרוֹ. מִפְּנֵי שֶׁאָז עַל כָּל פֶּתַח וּפֶתַח שֶׁתִּמְצָא לוֹ יֹאמַר אַדַּעְתָּא דְהָכִי נָדַרְתִּי, וְשׁוּב לֹא תִּמְצָא לוֹ פֶּתַח. וּמָצִינוּ כְּשֶׁנִּשְׁבַּע הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה שֶׁלֹּא יִכָּנֵס לָאָרֶץ לֹא הִתְחַנֵּן מִיָּד אֶלָּא הִמְתִּין וְאַחַר כָּךְ הִתְחִיל לְהִתְחַנֵּן: 
<b>בִּשְׁעַת קַלְקָלָתוֹ.</b> כְּשֶׁנִּתְקַלְקֵל בְּחֵטְא. לְפִי שֶׁהוּא מִתְבַּיֵּשׁ מִכָּל אָדָם. וְכֵן אַתָּה מוֹצֵא כְּשֶׁחָטָא אָדָם הָרִאשׁוֹן לֹא נִגְלָה עֲלֵיהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא עַד שֶׁעָשׂוּ חֲגוֹרוֹת, דִּכְתִיב (בראשית ג) וַיַּעֲשׂוּ לָהֶם חֲגוֹרוֹת, וְאַחַר כָּךְ וַיִּשְׁמְעוּ אֶת קוֹל ה' אֱלֹהִים: 


Mishnah 19

<b>בִּנְפֹל אוֹיִבְךָ אַל תִּשְׂמָח.</b> פָּסוּק הוּא בְּמִשְׁלֵי, אֶלָּא שֶׁשְּׁמוּאֵל הַקָּטָן הָיָה רָגִיל לְהוֹכִיחַ בְּנֵי אָדָם בְּמִדָּה זוֹ: 
<b>פֶּן יִרְאֶה ה' וְרַע בְּעֵינָיו.</b> שֶׁעֲשִׂיתוֹ בִּלְבָבְךָ כְּאִלּוּ הוּא שְׁלוּחֲךָ לְמַלְאוֹת תַּאֲוָתְךָ:
<b>וְהֵשִׁיב מֵעָלָיו אַפּוֹ.</b> מִדְּלֹא כְּתִיב וְשָׁב אֶלָּא וְהֵשִׁיב, מַשְׁמַע יַסִּירֵהוּ מֵעַל אוֹיְבֶיךָ וִישִׁיבֵהוּ עָלֶיךָ: 


Mishnah 20

<b>עַל נְיָר חָדָשׁ.</b> שֶׁהוּא מִתְקַיֵּם. כָּךְ גִּרְסַת הַיַּלְדוּת אֵינָהּ מִשְׁתַּכַּחַת:
<b>עֲנָבִים קֵהוֹת.</b> שֶׁלֹּא נִתְבַּשְּׁלוּ כָּל צָרְכָּן וּמַקְהוֹת אֶת הַשִּׁינַיִם. כָּךְ חָכְמַת הַיֶּלֶד לֹא נִתְיַשְּׁבָה כָּל צָרְכָּהּ וְאֵין דְּבָרָיו מִתְקַבְּלִים וּמִתְיַשְּׁבִים עַל הַלֵּב:
<b>יַיִן מִגִּתּוֹ.</b> שֶׁשְּׁמָרָיו מְעֹרָבִים בְּתוֹכוֹ. כָּךְ חָכְמַת הַיֶּלֶד תַּעֲרֹבֶת סְפֵקוֹת יֵשׁ בָּהּ:
<b>רַבִּי אוֹמֵר אַל תִּסְתַּכֵּל בַּקַּנְקַן.</b> רַבִּי פָּלֵיג אַדְרַבִּי יוֹסֵי בְּרַבִּי יְהוּדָה, וְאָמַר כִּי כְּמוֹ שֶׁיֵּשׁ קַנְקַן חָדָשׁ מָלֵא יַיִן יָשָׁן כָּךְ יֵשׁ יֶלֶד שֶׁטַּעֲמוֹ כְּטַעַם זְקֵנִים, וְיֵשׁ זְקֵנִים פְּחוּתִים בְּמַעֲלַת הַחָכְמָה מִן הַיְלָדִים: 


Mishnah 21

<b>וְהַתַּאֲוָה.</b> הַמְבַקֵּשׁ לְמַלְאוֹת תַּאֲוָתוֹ בַּאֲכִילָה וּשְׁתִיָּה וּבְעִילָה וְכַיּוֹצֵא בָּהֶן:
<b>וְהַכָּבוֹד.</b> שֶׁיְּכַבְּדוּהוּ בְּנֵי אָדָם: 


Mishnah 22

<b>הַיִלּוֹדִים לָמוּת.</b> מִי שֶׁנּוֹלַד כְּבָר עָתִיד הוּא לָמוּת:
<b>וְהַמֵּתִים.</b> עֲתִידִים לִחְיוֹת וְלַעֲמֹד לְיוֹם הַדִּין, אֵלֶּה לְחַיֵּי עוֹלָם, וְאֵלֶּה לַחֲרָפוֹת וּלְדִרְאוֹן עוֹלָם: 
<b>וְחַיִּים לִדּוֹן.</b> עוֹמְדִין לִהְיוֹת נִדּוֹנִים לְיוֹם הַדִּין:
<b>לֵידַע.</b> מֵאֲחֵרִים:
<b>וּלְהוֹדִיעַ.</b> לַאֲחֵרִים:
<b>וּלְהִוָּדַע.</b> לְהָבִין מֵעַצְמוֹ:
<b>הוּא הַיּוֹצֵר.</b> שֶׁכָּל הָעוֹלָם הוּא בְּיָדוֹ כְּחֹמֶר בְּיַד הַיּוֹצֵר. וּמַה טַּעַם, לְפִי שֶׁהוּא הַבּוֹרֵא שֶׁבָּרָא אֶת כָּל הָעוֹלָם כֻּלּוֹ מֵאַיִן, לְפִיכָךְ יָכוֹל לַעֲשׂוֹת בּוֹ כִּרְצוֹנוֹ: 
<b>הוּא הַמֵּבִין הוּא הַדַּיָּן.</b> אַחַר שֶׁהֵבִין כָּל מַעֲשֵׂיהֶם מְבִיאָן בַּדִּין לְפָנָיו:
<b>הוּא בַעַל דִּין.</b> שֶׁהוּא תּוֹבֵעַ אֶת הַחוֹטְאִים:
<b>וְהוּא עָתִיד לָדוּן.</b> לָעוֹלָם הַבָּא:
<b>וְלֹא מַשּׂוֹא פָנִים וְלֹא מִקַּח שֹׁחַד.</b> שֶׁאֵינוֹ נוֹשֵׂא פָנִים אֲפִלּוּ לְצַדִּיק גָּמוּר שֶׁלֹּא יַעֲנִישׁוֹ עַל עֲבֵרָה קַלָּה שֶׁבָּאת לְיָדוֹ. וְאֵינוֹ לוֹקֵחַ שֹׁחַד הַמִּצְוָה בִּשְׁבִיל הָעֲבֵרָה. אֶלָּא נוֹתֵן שָׂכָר עַל הַמִּצְוָה וְעֹנֶשׁ עַל הָעֲבֵרָה. כָּךְ פֵּרֵשׁ הָרַמְבַּ"ם: 
<b>וְדַע שֶׁהַכֹּל בָּא לְפִי חֶשְׁבּוֹן.</b> פְּרוּטָה וּפְרוּטָה מִצְטָרֶפֶת לְחֶשְׁבּוֹן גָּדוֹל. כָּךְ עֲבֵרוֹת קַלּוֹת כְּשֶׁהֵן מְרֻבּוֹת עוֹלוֹת לְחֶשְׁבּוֹן גָּדוֹל:
<b>שֶׁעַל כָּרְחֲךָ אַתָּה נוֹצָר.</b> שֶׁהַנְּשָׁמָה אֵינָהּ רוֹצָה לָצֵאת מִן הַפַּרְגּוֹד, מָקוֹם טָהוֹר שֶׁהַנְּשָׁמוֹת מֻנָּחוֹת שָׁם, וְלִכָּנֵס בִּמְעֵי אִשָּׁה בְּמָקוֹם טָמֵא, וּמַלְאָךְ בָּא וּמוֹצִיאָהּ בְּעַל כָּרְחָהּ וּמַכְנִיסָהּ בִּמְעֵי הָאִשָּׁה: 
<b>וְעַל כָּרְחֲךָ אַתָּה נוֹלָד.</b> בִּשְׁעַת הַלֵּידָה אֵינוֹ רוֹצֶה לָצֵאת, וּמַלְאָךְ מוֹצִיאוֹ בְּעַל כָּרְחוֹ: 
<b>וְעַל כָּרְחֲךָ אַתָּה חַי.</b> יֵשׁ אָדָם מְדֻכָּא בְּיִסּוּרִים וְרוֹצֶה לָמוּת וְאֵינוֹ יָכוֹל: 

Chapter 5



Mishnah 1

<b>בַּעֲשָׂרָה מַאֲמָרוֹת.</b> תִּשְׁעָה וַיֹּאמֶר, וּבְרֵאשִׁית נַמִּי מַאֲמָר הוּא, דִּכְתִיב (תהלים לג) בִּדְבַר ה' שָׁמַיִם נַעֲשׂוּ: 
<b>שֶׁמְּאַבְּדִים אֶת הָעוֹלָם.</b> שֶׁכָּל הַמְאַבֵּד נֶפֶשׁ אַחַת מִיִּשְׂרָאֵל כְּאִלּוּ אִבֵּד עוֹלָם מָלֵא, וְהָרְשָׁעִים שֶׁבַּעֲוֹנָם מְאַבְּדִים אֶת נַפְשָׁם כְּאִלּוּ מְאַבְּדִים אֶת הָעוֹלָם. כָּךְ מָצָאתִי. וְלִי נִרְאֶה, שֶׁמְּאַבְּדִין אֶת הָעוֹלָם מַמָּשׁ, שֶׁמַּכְרִיעִים אֶת כָּל הָעוֹלָם כֻּלּוֹ לְכַף חוֹבָה, וְנִמְצָא הָעוֹלָם אָבֵד בִּשְׁבִילָם: 
<b>שֶׁנִּבְרָא בַעֲשָׂרָה מַאֲמָרוֹת.</b> וְאֵינוֹ דּוֹמֶה הַמְאַבֵּד מְלָאכָה שֶׁהִיא נַעֲשֵׂית בְּיוֹם אֶחָד לִמְלָאכָה שֶׁהִיא נַעֲשֵׂית בְּהַרְבֵּה יָמִים: 


Mishnah 2

<b>לְהוֹדִיעַ כַּמָּה אֶרֶךְ אַפַּיִם לְפָנָיו.</b> אַף אַתָּה אַל תִּתְמַהּ שֶׁהֶאֱרִיךְ לְאֻמּוֹת הָעוֹלָם כָּל הַשָּׁנִים הַלָּלוּ שֶׁהֵן מִשְׁתַּעַבְּדִין בְּבָנָיו, שֶׁיּוֹתֵר הֶאֱרִיךְ לַדּוֹרוֹת שֶׁמֵּאָדָם וְעַד נֹחַ, וְאַחַר כָּךְ נִשְׁטְפוּ: 
<b>וְקִבֵּל עָלָיו שְׂכַר כֻּלָּם.</b> עָשָׂה מַעֲשִׂים טוֹבִים כְּנֶגֶד מַה שֶּׁהָיָה רָאוּי שֶׁיַּעֲשׂוּ כֻּלָּם, לְפִיכָךְ נִצּוֹלוּ כֻּלָּם בִּזְכוּתוֹ. וּכְמוֹ שֶׁנָּטַל עָלָיו עֹל מִצְוֹת בָּעוֹלָם הַזֶּה כְּנֶגֶד כֻּלָּם כָּךְ קִבֵּל בָּעוֹלָם הַבָּא שָׂכָר כְּנֶגֶד כֻּלָּם, שֶׁכָּל אָדָם יֵשׁ לוֹ שְׁנֵי חֲלָקִים, אֶחָד בְּגַן עֵדֶן וְאֶחָד בַּגֵּיהִנֹם, זָכָה נוֹטֵל חֶלְקוֹ וְחֵלֶק חֲבֵרוֹ בְּגַן עֵדֶן, נִתְחַיֵּב, נוֹטֵל חֶלְקוֹ וְחֵלֶק חֲבֵרוֹ בַּגֵּיהִנֹם (חגיגה טו:): 


Mishnah 3

<b>עֲשָׂרָה נִסְיוֹנוֹת.</b> אֶחָד, אוּר כַּשְׂדִים, שֶׁהִשְׁלִיכוֹ נִמְרוֹד לְכִבְשַׁן הָאֵשׁ. שֵׁנִי, לֶךְ לְךָ מֵאַרְצְךָ. שְׁלִישִׁי, וַיְהִי רָעָב. רְבִיעִי, וַתֻּקַּח הָאִשָּׁה בֵּית פַּרְעֹה. חֲמִישִׁי, מִלְחֶמֶת הַמְּלָכִים. שִׁשִּׁי, מַעֲמַד בֵּין הַבְּתָרִים, שֶׁהֶרְאָהוּ שִׁעְבּוּד מַלְכֻיּוֹת. שְׁבִיעִי, הַמִּילָה. שְׁמִינִי, וַיִּשְׁלַח אֲבִימֶלֶךְ וַיִקַּח אֶת שָׂרָה. תְּשִׁיעִי, גָּרֵשׁ הָאָמָה הַזֹּאת וְאֶת בְּנָהּ. עֲשִׂירִי, הָעֲקֵדָה: 


Mishnah 4

<b>עֲשָׂרָה נִסִּים נַעֲשׂוּ לַאֲבוֹתֵינוּ בְּמִצְרַיִם.</b> שֶׁנִּצּוֹלוּ מֵעֶשֶׂר מַכּוֹת. וְכֻלָּם הָיוּ בַּמִּצְרִיִּים וְלֹא בְּיִשְׂרָאֵל:
<b>וַעֲשָׂרָה עַל הַיָּם.</b> אֶחָד, וַיִּבָּקְעוּ הַמָּיִם. שֵׁנִי, שֶׁנַּעֲשָׂה הַיָּם כְּמִין אֹהֶל וְנִכְנְסוּ יִשְׂרָאֵל לְתוֹכוֹ, דִּכְתִיב (חבקוק ג) נָקַבְתָּ בְמַטָּיו רֹאשׁ פְּרָזָיו. שְׁלִישִׁי, שֶׁנַּעֲשָׂה קַרְקָעִית הַיָּם יָבֵשׁ בְּלֹא חֹמֶר וְטִיט, דִּכְתִיב (שמות יד) וּבְנֵי יִשְׂרָאֵל הָלְכוּ בַיַּבָּשָׁה. רְבִיעִי, שֶׁקַּרְקָעִית הַיָּם שֶׁדָּרְכוּ בּוֹ הַמִּצְרִיִּים שֶׁהָיוּ רוֹדְפִים אַחֲרֵי יִשְׂרָאֵל נִתְחַלְחֵל וְנַעֲשָׂה חֹמֶר וְטִיט, דִּכְתִיב (חבקוק ג) חֹמֶר מַיִם רַבִּים. חֲמִישִׁי, שֶׁהַמַּיִם הַנִּקְפָּאִים בְּקַרְקַע הַיָּם לֹא הָיוּ חֲתִיכָה אַחַת אֶלָּא חֲתִיכוֹת קְטַנּוֹת, כְּעֵין לְבֵנִים וְאַבְנֵי הַבִּנְיָן מְסֻדָּרִים זֶה אֵצֶל זֶה, כְּדִכְתִיב (תהלים עד) אַתָּה פוֹרַרְתָּ בְעָזְּךָ יָם, שֶׁנַּעֲשָׂה כְּעֵין פֵּרוּרִים. שִׁשִּׁי, שֶׁנִּתְקַשּׁוּ הַמַּיִם הַנִּקְפָּאִים וְנַעֲשׂוּ קָשִׁים כִּסְלָעִים, כְּדִכְתִיב (שם) שִׁבַּרְתָּ רָאשֵׁי תַנִּינִים עַל הַמָּיִם, וְהַמִּצְרִיִּים נִקְרְאוּ תַּנִּינִים. שְׁבִיעִי, שֶׁנִּגְזַר הַיָּם לִשְׁנֵים עָשָׂר גְּזָרִים כְּדֵי שֶׁיַּעַבְרוּ כָּל שֵׁבֶט וְשֵׁבֶט בְּדֶרֶךְ אֶחָד לְבַדּוֹ, וְהַיְנוּ דִּכְתִיב (שם קלו) לְגוֹזֵר יַם סוּף לִגְזָרִים. שְׁמִינִי, שֶׁקָּפְאוּ הַמַּיִם כְּסַפִּיר וְשֹׁהַם וּזְכוּכִית, כְּדֵי שֶׁיִּרְאוּ הַשְּׁבָטִים אֵלּוּ אֶת אֵלּוּ, שֶׁעַמּוּד הָאֵשׁ הָיָה מֵאִיר לָהֶם, וְזֶהוּ שֶׁנֶּאֱמַר (שם יח) חֶשְׁכַת מַיִם עָבֵי שְׁחָקִים, כְּלוֹמַר קִבּוּץ הַמַּיִם הָיָה כָּעֳבִי שְׁחָקִים כְּעֶצֶם הַשָּׁמַיִם לָטֹהַר. תְּשִׁיעִי, שֶׁהָיוּ יוֹצְאִים מִמֶּנּוּ מַיִם מְתוּקִים שֶׁהָיוּ שׁוֹתִים אוֹתָם, וְזֶהוּ שֶׁנֶּאֱמַר נוֹזְלִים. עֲשִׂירִי, שֶׁלְּאַחַר שֶׁשָּׁתוּ מֵהֶם מַה שֶּׁרָצוּ, הַנּוֹתָרִים מֵהֶם הָיוּ נִקְפָּאִים וְנַעֲשִׂים עֲרֵמוֹת, דִּכְתִיב (שמות טו) נֶעֶרְמוּ מַיִם נִצְּבוּ כְמוֹ נֵד נוֹזְלִים: 
<b>עֶשֶׂר מַכּוֹת הֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא עַל הַמִּצְרִיִּים בְּמִצְרַיִם.</b> דצ"ך עד"ש באח"ב: 
<b>וְעֶשֶׂר עַל הַיָּם.</b> הֵן כְּנֶגֶד עֶשֶׂר נְפִילוֹת שֶׁבְּשִׁירַת וַיּוֹשַׁע. רָמָה בַיָּם, יָרָה בַיָּם, טֻבְּעוּ בְיַם סוּף, תְּהוֹמוֹת יְכַסְיֻמוּ, יָרְדוּ בִמְצוֹלוֹת, תִּרְעַץ אוֹיֵב, תַּהֲרֹס קָמֶיךָ, יֹאכְלֵמוֹ כַּקַּשׁ, כִּסָּמוֹ יָם, צָלְלוּ כַּעוֹפֶרֶת, הֲרֵי עֶשֶׂר נְפִילוֹת. וְתִבְלָעֵמוֹ אָרֶץ אֵינוֹ בְּחֶשְׁבּוֹן הַנְּפִילוֹת, שֶׁזּוֹ הִיא טוֹבָתָן שֶׁזָּכוּ לִקְבוּרָה: 
<b>עֲשָׂרָה נִסְיוֹנוֹת נִסּוּ אֲבוֹתֵינוּ לְהַקָּדוֹשׁ בָּרוּךְ הוּא בַמִּדְבָּר.</b> שְׁנַיִם בַּיָּם, אֶחָד בַּיְרִידָה, שָׁם נֶאֱמָר (שם יד) הֲמִבְּלִי אֵין קְבָרִים בְּמִצְרַיִם, וְאֶחָד בָּעֲלִיָּה, וַיָּבֹאוּ מָרָתָה וַיִּלוֹנוּ. אֶחָד בִּרְפִידִים, וַיָּרֶב הָעָם עִם מֹשֶׁה. שְׁנַיִם בַּמָּן, לֹא תֵצְאוּ וְיָצְאוּ, אִישׁ אַל יוֹתֵר מִמֶּנּוּ וַיּוֹתִירוּ. שְׁנַיִם בַּשְּׂלָו, בָּרִאשׁוֹן בְּשִׁבְתֵּנוּ עַל סִיר הַבָּשָׂר, בַּשְּׂלָו הַשֵּׁנִי וְהָאסַפְסוּף אֲשֶׁר בְּקִרְבּוֹ. אֶחָד בָּעֵגֶל. וְאֶחָד בַּמִּתְאוֹנְנִים. וּבַמְרַגְּלִים, וְהוּא עֲשִׂירִי, שָׁם נֶאֱמָר וַיְּנַסּוּ אוֹתִי זֶה עֶשֶׂר פְּעָמִים וְלֹא שָׁמְעוּ בְּקוֹלִי: 


Mishnah 5

<b>וְלֹא אֵרַע קֶרִי לְכֹהֵן גָּדוֹל.</b> לְפִי שֶׁהִיא טֻמְאָה הַיּוֹצְאָה מִגּוּפוֹ, הָיָה הַדָּבָר מְגֻנֶּה וּמְכֹעָר יוֹתֵר מִשְּׁאָר טֻמְאוֹת: 
<b>וְלֹא כִּבּוּ גְשָׁמִים אֵשׁ עֲצֵי הַמַּעֲרָכָה.</b> וְאַף עַל פִּי שֶׁהַמִּזְבֵּחַ בְּמָקוֹם מְגֻלֶּה הָיָה:
<b>וְלֹא נָצְחָה הָרוּחַ אֶת עַמּוּד הֶעָשָׁן.</b> שֶׁלֹּא יְהֵא מִתַּמֵּר וְעוֹלֶה:
<b>וְלֹא נִמְצָא פְסוּל בָּעֹמֶר וּבִשְׁתֵּי הַלֶּחֶם וּבְלֶחֶם הַפָּנִים.</b> שֶׁאִם הָיָה נִמְצָא בָּהֶם פְּסוּל קֹדֶם מִצְוָתָן לֹא הָיָה אֶפְשָׁר לְהַקְרִיב אֲחֵרִים תַּחְתָּם. שֶׁהָעֹמֶר נִקְצַר בַּלַּיְלָה וְלֹא הָיוּ מַרְבִּים לִקְצֹר. וּשְׁתֵּי הַלֶּחֶם נֶאֱפִים מֵעֶרֶב יוֹם טוֹב וְאֵין אֲפִיָּתָן דּוֹחָה יוֹם טוֹב. וְכֵן לֶחֶם הַפָּנִים נֶאֱפָה מֵעֶרֶב שַׁבָּת:
<b>צְפוּפִים.</b> לְשׁוֹן צָף עַל פְּנֵי הַמַּיִם. מֵרֹב הַקָּהָל הָיוּ נִדְחָקִים אִישׁ בְּאָחִיו עַד שֶׁהָיוּ רַגְלֵיהֶם נְטוּלוֹת מִן הָאָרֶץ וְעוֹמְדִים בָּאֲוִיר:
<b>וּמִשְׁתַּחֲוִים רְוָחִים.</b> בִּשְׁעַת הִשְׁתַּחֲוָיָה נַעֲשָׂה לָהֶם נֵס וּמִשְׁתַּחֲוִים בְּרֶוַח כָּל אֶחָד רָחוֹק מֵחֲבֵרוֹ אַרְבַּע אַמּוֹת, כְּדֵי שֶׁלֹּא יִשְׁמַע אֶת חֲבֵרוֹ כְּשֶׁהוּא מִתְוַדֶּה וּמַזְכִּיר עֲוֹנוֹתָיו: 
<b>צַר לִי הַמָּקוֹם שֶׁאָלִין בִּירוּשָׁלַיִם.</b> גָּרְסִינַן. לְפִי שֶׁהָיָה הַמָּקוֹם מַזְמִין לָהֶם פַּרְנָסָתָן וְלֹא הֻצְרַךְ אֶחָד מֵהֶם לָצֵאת מִשָּׁם וְלוֹמַר פַּרְנָסָתִי [דְּחוּקָה] וְאֵינִי יָכוֹל לָדוּר בִּירוּשָׁלַיִם. וְיֵשׁ סְפָרִים שֶׁכָּתוּב בָּהֶן כְּשֶׁאָלִין. וְעַל הָעוֹלִים לָרֶגֶל נֶאֱמָר, שֶׁלֹּא הָיָה אֶחָד מֵהֶם מֵצֵר כְּשֶׁהָיָה לָן בִּירוּשָׁלַיִם מֵחֲמַת דֹּחַק הַמָּקוֹם. כְּמוֹ צַר לִי הַמָּקוֹם גְּשָׁה לִי וְאֵשֵׁבָה (ישעיה מט): 


Mishnah 6

<b>בֵּין הַשְּׁמָשׁוֹת.</b> בְּעֶרֶב שַׁבָּת בְּרֵאשִׁית קֹדֶם שֶׁנִּשְׁלְמָה הַבְּרִיאָה:
<b>פִּי הָאָרֶץ.</b> לִבְלֹעַ קֹרַח וַעֲדָתוֹ:
<b>וּפִי הַבְּאֵר.</b> בְּאֵרָהּ שֶׁל מִרְיָם שֶׁהָיְתָה הוֹלֶכֶת עִם יִשְׂרָאֵל בַּמִּדְבָּר בְּכָל הַמַּסָּעוֹת. וְיֵשׁ אוֹמְרִים, שֶׁפָּתְחָה פִּיהָ וְאָמְרָה שִׁירָה, שֶׁנֶּאֱמַר (במדבר כא) עֲלִי בְאֵר עֱנוּ לָהּ: 
<b>פִּי הָאָתוֹן.</b> בֵּין הַשְּׁמָשׁוֹת נִגְזַר עָלֶיהָ שֶׁתְּדַבֵּר עִם בִּלְעָם:
<b>וְהַקֶּשֶׁת.</b> לְאוֹת בְּרִית שֶׁלֹּא יִהְיֶה עוֹד מַבּוּל:
<b>וְהַמָּן.</b> שֶׁיָּרַד לְיִשְׂרָאֵל אַרְבָּעִים שָׁנָה בַּמִּדְבָּר:
<b>וְהַמַּטֶּה.</b> שֶׁנַּעֲשׂוּ בּוֹ הָאוֹתוֹת. וְשֶׁל סְנַפִּרִינוֹן הָיָה:
<b>וְהַשָּׁמִיר.</b> כְּמִין תּוֹלַעַת, בְּרִיָּתוֹ כִּשְׂעֹרָה, כְּשֶׁהָיוּ מַרְאִים אוֹתוֹ עַל הָאֲבָנִים הָרְשׁוּמוֹת בַּדְּיוֹ, הֵן נִבְקָעוֹת מֵאֲלֵיהֶן. וּבוֹ פִּתְּחוּ אַבְנֵי הָאֵפוֹד וְהַחֹשֶׁן, דִּכְתִיב בְּהוּ בְּמִלֻאוֹתָם: 
<b>הַכְּתָב.</b> צוּרַת הָאוֹתִיּוֹת שֶׁהָיוּ חֲקוּקִים בַּלּוּחוֹת:
<b>וְהַמִּכְתָּב.</b> שֶׁהָיוּ נִקְרָאִים מִכָּל הָאַרְבָּעָה צְדָדִים:
<b>וְהַלּוּחוֹת.</b> שֶׁל סְנַפִּרִינוֹן הָיוּ, אָרְכָּן שִׁשָּׁה, וְרָחְבָּן שִׁשָּׁה, וְעָבְיָן שְׁלֹשָׁה. כְּאֶבֶן אַחַת שֶׁאָרְכָּהּ וְרָחְבָּהּ וְעָבְיָהּ שָׁוִין, וְנֶחְלְקָה לִשְׁתַּיִם. וְנִגְלָלִים הָיוּ, וַחֲצוּבִים מִגַּלְגַּל חַמָּה: 
<b>אַף הַמַּזִּיקִין.</b> אֵלּוּ הַשֵּׁדִים. שֶׁלְּאַחַר שֶׁבָּרָא הַקָּדוֹשׁ בָּרוּךְ הוּא אָדָם וְחַוָּה הָיָה מִתְעַסֵּק בִּבְרִיאָתָן, וּכְשֶׁבָּרָא רוּחוֹתֵיהֶן לֹא הִסְפִּיק לִבְרֹא גּוּפֵיהֶן עַד שֶׁקִּדַּשׁ הַיּוֹם, וְנִשְׁאֲרוּ רוּחוֹת בְּלֹא גּוּף: 
<b>וְאֵילוֹ שֶׁל אַבְרָהָם אָבִינוּ.</b> נִגְזַר עָלָיו בֵּין הַשְּׁמָשׁוֹת שֶׁיִּהְיֶה נֶאֱחַז בַּסְּבַךְ בְּקַרְנָיו בִּשְׁעַת הָעֲקֵדָה:
<b>אַף צְבָת בִּצְבָת עֲשׂוּיָה.</b> תַּרְגּוּם מֶלְקָחֶיהָ צִבְיָתָהָא. הַצְּבָת אֵינָהּ נַעֲשֵׂית אֶלָּא בִּצְבָת אַחֶרֶת, וְרִאשׁוֹנָה מִי עֲשָׂאָהּ, עַל כָּרְחֲךָ מֵאֵלֶיהָ נַעֲשֵׂית בִּידֵי שָׁמַיִם, וְנִבְרֵאת בֵּין הַשְּׁמָשׁוֹת. וְזֶה נִדְחָה בַּגְּמָרָא בְּפֶרֶק מָקוֹם שֶׁנָּהֲגוּ (פסחים דף נד), וְאָמְרוּ, אֶפְשָׁר שֶׁהַצְּבָת הָרִאשׁוֹנָה נַעֲשֵׂית בִּדְפוּס, שֶׁהִתִּיכוּ הַנְּחֹשֶׁת בָּאֵשׁ וְהִצִּיקוּהוּ בְּתוֹךְ הַדְּפוּס וְנַעֲשֵׂית הַצְּבָת מִיָּד: 


Mishnah 7

<b>גֹּלֶם.</b> לְשׁוֹן גָּלְמֵי כֵּלִים, שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן. כָּךְ אָדָם שֶׁאֵינוֹ נִגְמָר בְּדַעְתּוֹ לֹא בְּמִדּוֹת וְלֹא בְּחָכְמָה קָרוּי גֹּלֶם: 
<b>אֵינוֹ מְדַבֵּר לִפְנֵי מִי שֶׁגָּדוֹל מִמֶּנּוּ בְחָכְמָה.</b> שֶׁכֵּן מָצִינוּ בְּאֶלְעָזָר וְאִיתָמָר שֶׁלֹּא רָצוּ לְדַבֵּר בִּפְנֵי אֲבִיהֶן כְּשֶׁקָּצַף עֲלֵיהֶם מֹשֶׁה, וְהֵשִׁיב אַהֲרֹן: 
<b>וְאֵינוֹ נִכְנָס לְתוֹךְ דִּבְרֵי חֲבֵרוֹ.</b> שֶׁלֹּא [יְעַרְבְּבֶנּוּ]. דִּכְתִיב (במדבר יב) שִׁמְעוּ נָא דְּבָרָי, הַמְתִּינוּ לִי עַד שֶׁאֲדַבֵּר. קַל וָחֹמֶר לְהֶדְיוֹט: 
<b>וְאֵינוֹ נִבְהָל לְהָשִׁיב.</b> כְּדֵי שֶׁתְּהֵא תְּשׁוּבָתוֹ כַּהֲלָכָה. וְכֵן בֶּאֱלִיהוּא הוּא אוֹמֵר (איוב לו) כַּתַּר לִי זְעֵיר וַאֲחַוֶּךָ:
<b>שׁוֹאֵל כָּעִנְיָן וּמֵשִׁיב כַּהֲלָכָה.</b> לְדָבָר אֶחָד הוּא נִמְנָה כָּאן. וְהָכִי פֵּרוּשׁוֹ, הַתַּלְמִיד שׁוֹאֵל כָּעִנְיָן כְּלוֹמַר בְּאוֹתוֹ עִנְיָן שֶׁהֵם עֲסוּקִים בּוֹ, וְאָז הָרַב מֵשִׁיב כַּהֲלָכָה. אֲבָל אִם יִשְׁאַל הַתַּלְמִיד שֶׁלֹּא כְּעִנְיָן, הוּא מֵבִיא לָרַב שֶׁיָּשִׁיב שֶׁלֹּא כַּהֲלָכָה. עַל דֶּרֶךְ שֶׁאָמַר רַבִּי חִיָּא לְרַב (שבת דף ג) כִּי קָאֵי רַבִּי בְּהַאי מַסֶּכְתָּא לֹא תְשַׁיְלֵיהּ בְּמַסֶּכְתָּא אַחֲרִיתִי. וְכֵן אַתָּה מוֹצֵא בָּאֲנָשִׁים אֲשֶׁר הָיוּ טְמֵאִים לְנֶפֶשׁ אָדָם שֶׁרָאוּ אֶת מֹשֶׁה עוֹסֵק בְּהִלְכוֹת הַפֶּסַח וְשָׁאֲלוּ לוֹ בְּאוֹתוֹ עִנְיָן: 
<b>וְאוֹמֵר עַל רִאשׁוֹן רִאשׁוֹן.</b> וְכֵן מָצִינוּ בְּהַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁאָמַר לוֹ מֹשֶׁה (שמות ג) מִי אָנֹכִי כִּי אֵלֵךְ אֶל פַּרְעֹה, הִיא הָרִאשׁוֹנָה. וְכִי אוֹצִיא אֶת בְּנֵי יִשְׂרָאֵל, הֲרֵי שְׁנִיָּה. וְהֵשִׁיבוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא עַל הָרִאשׁוֹנָה כִּי אֶהְיֶה עִמָּךְ, וְעַל הַשְּׁנִיָּה, בְּהוֹצִיאֲךָ אֶת הָעָם מִמִּצְרַיִם תַּעַבְדוּן אֶת הָאֱלֹהִים: 
<b>וְעַל מַה שֶּׁלֹּא שָׁמַע אוֹמֵר לֹא שָׁמָעְתִּי.</b> אִם פּוֹסֵק דִּין מִן הַסְּבָרָא מִדַּעְתּוֹ לֹא יֹאמַר כָּךְ שָׁמַעְתִּי מֵרַבּוֹתַי. וּמָצִינוּ בְּאַנְשֵׁי חָרָן (בראשית כט) כְּשֶׁשָּׁאַל מֵהֶם יַעֲקֹב הֲשָׁלוֹם לוֹ, אָמְרוּ לוֹ שָׁלוֹם, וְהִנֵּה רָחֵל בִּתּוֹ בָּאָה עִם הַצֹּאן, כְּלוֹמַר, זֶה אָנוּ יוֹדְעִים, וְאִם תִּשְׁאַל יוֹתֵר, הִנֵּה רָחֵל בִּתּוֹ בָּאָה עִם הַצֹּאן וְהִיא תַּגִּיד לְךָ, כִּי אֲנַחְנוּ לֹא יָדַעְנוּ יוֹתֵר מִזֶּה: 
<b>וּמוֹדֶה עַל הָאֱמֶת.</b> וְאַף עַל פִּי שֶׁיָּכוֹל לְהַעֲמִיד אֶת דְּבָרָיו עַל יְדֵי טְעָנוֹת שֶׁבְּיָדוֹ. וְכֵן מָצִינוּ בְּמֹשֶׁה (ויקרא י), כְּשֶׁסִּלְּקוֹ אַהֲרֹן וְאָמַר לוֹ, אִם שָׁמַעְתָּ בְּקָדְשֵׁי שָׁעָה אֵין לְךָ לְהָקֵל בְּקָדְשֵׁי דּוֹרוֹת, וַיִּשְׁמַע מֹשֶׁה וַיִּיטַב בְּעֵינָיו, הוֹדָה וְלֹא בּוֹשׁ לוֹמַר לֹא שָׁמַעְתִּי, אֶלָּא שָׁמַעְתִּי וְשָׁכַחְתִּי: 
<b>וְחִלּוּפֵיהֶן בַּגֹּלֶם.</b> חִלּוּף הַדְּבָרִים הַלָּלוּ שֶׁבֶּחָכָם הֵם בַּגֹּלֶם: 


Mishnah 8

<b>רָעָב שֶׁל בַּצֹּרֶת.</b> הַגְּשָׁמִים מֻעָטִים וּמִתּוֹךְ כָּךְ הַשַּׁעַר מִתְיַקֵּר:
<b>רָעָב שֶׁל מְהוּמָה.</b> מִפְּנֵי הַגְּיָסוֹת אֵין יְכוֹלִין לֶאֱסֹף הַתְּבוּאָה:
<b>רָעָב שֶׁל כְּלָיָה.</b> הַשָּׁמַיִם כַּבַּרְזֶל וְהָאָרֶץ כַּנְּחוּשָׁה:
<b>שֶׁלֹּא נִמְסְרוּ לְבֵית דִּין.</b> שֶׁלֹּא עָשׂוּ בָּהֶן דִּין תּוֹרָה:
<b>וְעַל פֵּרוֹת שְׁבִיעִית.</b> שֶׁעוֹשִׂים בָּהֶן סְחוֹרָה וְאֵין נוֹהֲגִין בָּהֶן קְדֻשַּׁת שְׁבִיעִית:
<b>עִנּוּי הַדִּין.</b> שֶׁיּוֹדְעִים לְהֵיכָן הַדִּין נוֹטֶה וּמְעַכְּבִין וְאֵין פּוֹסְקִין אוֹתוֹ:
<b>עִוּוּת הַדִּין.</b> לְזַכּוֹת אֶת הַחַיָּב וּלְחַיֵּב אֶת הַזַּכַּאי:
<b>וְעַל הַמּוֹרִים בַּתּוֹרָה שֶׁלֹּא כַהֲלָכָה.</b> לֶאֱסֹר אֶת הַמֻּתָּר וּלְהַתִּיר אֶת הָאָסוּר: 


Mishnah 9

<b>שְׁבוּעַת שָׁוְא.</b> לְבַטָּלָה, שֶׁלֹּא לְצֹרֶךְ: 
<b>חִלּוּל הַשֵּׁם.</b> הָעוֹבֵר עֲבֵרָה בְּפַרְהֶסְיָא בְּיָד רָמָה. אִי נַמִּי, שֶׁבְּנֵי אָדָם רוֹאִים וְלוֹמְדִים מִמַּעֲשָׂיו: 
<b>וְעַל הַשְׁמָטַת הָאָרֶץ.</b> שֶׁחוֹרְשִׁים וְזוֹרְעִים בַּשְּׁבִיעִית:
<b>מִפְּנֵי מַעֲשַׂר עָנִי שֶׁבַּשְּׁלִישִׁית.</b> שֶׁבִּמְקוֹם מַעֲשֵׂר שֵׁנִי שֶׁמַּפְרִישִׁים בִּשְׁאָר שָׁנִים שֶׁל שְׁמִיטָה, בַּשְּׁלִישִׁית וּבַשִּׁשִּׁית מַפְרִישִׁין מַעֲשַׂר עָנִי: 
<b>גֶּזֶל מַתְּנוֹת עֲנִיִּים.</b> לֶקֶט שִׁכְחָה וּפֵאָה פֶּרֶט וְעוֹלְלוֹת: 


Mishnah 10

<b>שֶׁלִּי שֶׁלִּי וְשֶׁלְּךָ שֶׁלָּךְ.</b> אֵינִי רוֹצֶה לְהַנּוֹתְךָ, וְהַלְוַאי שֶׁלֹּא תְּהַנֶּה אוֹתִי: 
<b>וְיֵשׁ אוֹמְרִים זוֹ מִדַּת סְדוֹם.</b> קָרוֹב הַדָּבָר לָבֹא לִידֵי מִדַּת סְדוֹם, שֶׁמִּתּוֹךְ שֶׁהוּא רָגִיל בְּכָךְ, אֲפִלּוּ בְּדָבָר שֶׁחֲבֵרוֹ נֶהֱנֶה וְהוּא אֵינוֹ חָסֵר לֹא יִרְצֶה לְהַנּוֹת אֶת חֲבֵרוֹ, וְזוֹ הָיְתָה מִדַּת סְדוֹם, שֶׁהָיוּ מִתְכַּוְּנִים לְכַלּוֹת הָרֶגֶל מִבֵּינֵיהֶם, וְאַף עַל פִּי שֶׁהָיְתָה הָאָרֶץ רַחֲבַת יָדַיִם לִפְנֵיהֶם וְלֹא הָיוּ חֲסֵרִים כְּלוּם: 
<b>שֶׁלִּי שֶׁלְּךָ וְשֶׁלְּךָ שֶׁלִּי עַם הָאָרֶץ.</b> שֶׁנֶּהֱנֶה וּמְהַנֶּה בְּשָׁוֶה, וְזֶהוּ יִשּׁוּבָהּ שֶׁל הָאָרֶץ, אֲבָל אֵינוֹ יוֹדֵעַ קְרָא דִּכְתִיב (משלי טו) וְשׂוֹנֵא מַתָּנוֹת יִחְיֶה. וְזֶהוּ לְשׁוֹן עַם הָאָרֶץ הָאָמוּר בְּכָל מָקוֹם, שֶׁרוֹצֶה בְּתִקּוּנָהּ שֶׁל הָאָרֶץ אֲבָל אֵין בּוֹ חָכְמָה לְהַבְדִּיל בַּתִּקּוּנִין הָרְאוּיִין: 
<b>שֶׁלִּי שֶׁלְּךָ וְשֶׁלְּךָ שֶׁלָּךְ.</b> מְהַנֶּה אֶת הַבְּרִיּוֹת מִנְּכָסָיו, וְהוּא אֵינוֹ נֶהֱנֶה מֵאֲחֵרִים: 
<b>חָסִיד.</b> שֶׁעוֹשֶׂה לִפְנִים מִשּׁוּרַת הַדִּין: 


Mishnah 11

הָכִי גָּרְסִינַן נוֹחַ לִכְעֹס וְנוֹחַ לִרְצוֹת יָצָא שְׂכָרוֹ בְהֶפְסֵדוֹ, קָשֶׁה לִכְעֹס וְקָשֶׁה לִרְצוֹת יָצָא הֶפְסֵדוֹ בִשְׂכָרוֹ. אָדָם שֶׁכּוֹעֵס מַהֵר עַל כָּל דָּבָר, אַף עַל פִּי שֶׁהוּא חוֹזֵר וּמִתְרַצֶּה מְהֵרָה, הֶפְסֵדוֹ מְרֻבֶּה מִשְּׂכָרוֹ, שֶׁרֹב מַעֲשָׂיו מְקֻלְקָלִים מֵאַחַר שֶׁהוּא נוֹחַ לִכְעֹס עַל כָּל דָּבָר וְדָבָר. אֲבָל הַקָּשֶׁה לִכְעֹס, אַף עַל פִּי שֶׁיֵּשׁ לוֹ מִדָּה רָעָה שֶׁהוּא קָשֶׁה לִרְצוֹת, יָצָא הֶפְסֵדוֹ הַמֻּעָט שֶׁהוּא קָשֶׁה לִרְצוֹת בִּשְׂכָרוֹ הַמְרֻבֶּה שֶׁהוּא קָשֶׁה לִכְעֹס, וְרֹב מַעֲשָׂיו מְתֻקָּנִים. וְאִית דְּגַרְסֵי אִפְּכָא. וְגִרְסָא זוֹ נִרְאֵית לִי עִקָּר: 


Mishnah 12

<b>מַהֵר לִשְׁמֹעַ וּמַהֵר לְאַבֵּד יָצָא שְׂכָרוֹ בְהֶפְסֵדוֹ.</b> דְּמֵאַחַר שֶׁשּׁוֹכֵחַ מַה שֶּׁלּוֹמֵד מַה הֲנָאָה יֵשׁ בְּמַה שֶּׁהוּא מַהֵר לִשְׁמֹעַ, נִמְצָא הֶפְסֵדוֹ גָּדוֹל מִשְּׂכָרוֹ: 
<b>קָשֶׁה לִשְׁמֹעַ וְקָשֶׁה לְאַבֵּד יָצָא הֶפְסֵדוֹ בִשְׁכָרוֹ.</b> שֶׁמִּדָּה טוֹבָה שֶׁיֵּשׁ בּוֹ יְתֵרָה עַל הַמִּדָּה הַנִּפְסֶדֶת, הוֹאִיל וּמַה שֶּׁשָּׁמַע אַחַר הַקֹּשִׁי הוּא זוֹכֵר וְאֵינוֹ שׁוֹכֵחַ. וְנָפְקָא מִנַּהּ, שֶׁאִם יֵשׁ לְפָנֵינוּ שְׁנֵי תַּלְמִידִים וְאֵין לָנוּ לְסַפֵּק מָזוֹן אֶלָּא לְאֶחָד מֵהֶם, נַקְדִּים הַקָּשֶׁה לְאַבֵּד עַל הַמַּהֵר לִשְׁמֹעַ: 
<b>זֶה חֵלֶק רָע.</b> לֹא הֲוָה שַׁיָּךְ לְמִתְנֵי הָכָא חָסִיד אוֹ רָשָׁע, שֶׁאֵין זֶה דָּבָר הַתָּלוּי בִּבְחִירָתוֹ שֶׁל אָדָם, אֶלָּא חִסָּרוֹן שֶׁהָיָה בּוֹ מֵעִקַּר בְּרִיָּתוֹ: 


Mishnah 13

<b>אַרְבַּע מִדּוֹת בְּנוֹתְנֵי צְדָקָה.</b> כְּלוֹמַר בִּנְתִינַת הַצְּדָקָה, וְלֹא בְּנוֹתְנֵי צְדָקָה מַמָּשׁ, דְּהָא אִיכָּא בְּהוּ מִי שֶׁאֵינוֹ נוֹתֵן. וְכֵן בְּסָמוּךְ בְּהוֹלְכֵי לְבֵית הַמִּדְרָשׁ, הַיְנוּ בַּהֲלִיכַת בֵּית הַמִּדְרָשׁ: 
<b>עֵינוֹ רָעָה בְּשֶׁל אֲחֵרִים.</b> דְּיוֹדֵעַ שֶׁהַצְּדָקָה מְעַשֶּׁרֶת וְאֵינוֹ רוֹצֶה שֶׁאֲחֵרִים יִתְעַשְּׁרוּ. פֵּרוּשׁ אַחֵר, יֵשׁ מִי שֶׁחָס עַל מָמוֹן קְרוֹבָיו יוֹתֵר מֵעַל מָמוֹנוֹ, וְאַף עַל פִּי שֶׁהוּא נוֹתֵן אֵינוֹ רוֹצֶה שֶׁקְּרוֹבָיו יִתְּנוּ, שֶׁלֹּא יְאַבְּדוּ אֶת מָמוֹנָם, וְהַיְנוּ עֵינוֹ רָעָה בְּשֶׁל אֲחֵרִים דּוּמְיָא דְּעֵינוֹ רָעָה בְּשֶׁלּוֹ דִּבְסֵיפָא: 


Mishnah 14

<b>הוֹלֵךְ וְאֵינוֹ עוֹשֶׂה.</b> הוֹלֵךְ לְבֵית הַמִּדְרָשׁ לִשְׁמֹעַ וְאֵינוֹ שׁוֹנֶה וְלוֹמֵד וְלֹא מֵבִין:
<b>עוֹשֶׂה וְאֵינוֹ הוֹלֵךְ.</b> לוֹמֵד וְשׁוֹנֶה בְּבֵית הַמִּדְרָשׁ שֶׁבְּבֵיתוֹ: 


Mishnah 15

<b>בְּיוֹשְׁבִים לִפְנֵי חֲכָמִים.</b> לְעֵיל בְּאַרְבַּע מִדּוֹת בַּתַּלְמִידִים אַיְרֵי בְּעִנְיַן הַזִּכָּרוֹן וְהַשִּׁכְחָה, וְהַשְׁתָּא מַיְרֵי בְּעִנְיַן הַסְּבָרָא הַיְשָׁרָה וּבְרֵרַת הַדָּבָר הַצּוֹדֵק מֵהַבִּלְתִּי צוֹדֵק: 
<b>סְפוֹג.</b> הוּא סוֹפֵג אֶת הַמַּיִם, בֵּין עֲכוּרִים בֵּין צְלוּלִים, כָּךְ יֵשׁ מִי שֶׁלִּבּוֹ רָחָב וּמְקַבֵּל כָּל מַה שֶּׁשּׁוֹמֵעַ, וְאֵין בּוֹ כֹּחַ לִבְרֹר הָאֱמֶת מִן הַשֶּׁקֶר: 
<b>מַשְׁפֵּךְ.</b> כְּלִי שֶׁנּוֹתְנִים עַל פִּי חָבִית אוֹ עַל פִּי הַנּוֹד כְּשֶׁרוֹצִים לְמַלְאוֹתוֹ יַיִן אוֹ שֶׁמֶן:
<b>שֶׁמַּכְנִיס בְּזוֹ וּמוֹצִיא בְזוֹ.</b> כָּךְ יֵשׁ מִי שֶׁמְּקַבֵּל כָּל מַה שֶּׁלּוֹמֵד וּכְבוֹלְעוֹ כָּךְ פּוֹלְטוֹ:
<b>מְשַׁמֶּרֶת.</b> מוֹצִיא כָּל מַה שֶּׁשּׁוֹמֵעַ בְּבֵית הַמִּדְרָשׁ, וְקוֹלֵט דָּבָר שֶׁל בַּטָּלָה: 
<b>נָפָה.</b> לְאַחַר שֶׁמּוֹצִיאִים הַסֻּבִּין וְהַמֻּרְסָן מִן הַקֶּמַח הַנִּטְחָן וְנִשְׁאַר הַקֶּמַח הַדַּק עִם הַסֹּלֶת הַגַּס וְהוּא הֶחָשׁוּב, מַעֲבִירִין אוֹתוֹ בְּנָפָה דַּקָּה מְאֹד וְיוֹרֵד מִמֶּנָּה כָּל אוֹתוֹ הַקֶּמַח הַדַּק שֶׁהוּא כְּעֵין עַפְרוּרִית לְבָנָה וְנִשְׁאַר הַסֹּלֶת הַגַּס הֶחָשׁוּב. וְכֵן הָיוּ עוֹשִׂין לַמְּנָחוֹת. כָּךְ יֵשׁ מִי שֶׁיֵּשׁ בּוֹ כֹּחַ לִבְרֹר וּלְלַבֵּן שְׁמוּעוֹתָיו, וְקוֹלֵט הָאֱמֶת מִן הַשֶּׁקֶר וְהַבָּטֵל: 


Mishnah 16

<b>כָּל אַהֲבָה שֶׁהִיא תְלוּיָה בְדָבָר בָּטֵל.</b> שֶׁאֵינוֹ מִתְקַיֵּם, כְּשֶׁיִּתְבַּטֵּל הַדָּבָר שֶׁהָיָה סִבָּה לְאוֹתָהּ אַהֲבָה, גַּם הָאַהֲבָה בְּטֵלָה. וְכָל אַהֲבָה שֶׁאֵינָהּ תְּלוּיָה בְּדָבָר בָּטֵל אֶלָּא בְּדָבָר קַיָּם, כְּגוֹן אַהֲבַת הַצַּדִּיקִים וְהַחֲכָמִים, אֵינָהּ בְּטֵלָה לְעוֹלָם. כְּשֵׁם שֶׁהַדָּבָר שֶׁהוּא סִבָּה לְאוֹתָהּ אַהֲבָה אֵינָהּ בָּטֵל, כָּךְ אֵין הָאַהֲבָה בְּטֵלָה: 
<b>אַהֲבַת אַמְנוֹן וְתָמָר.</b> מִפְּנֵי יָפְיָהּ:
<b>אַהֲבַת דָּוִד וְיוֹנָתָן.</b> לְהַשְׁלִים רְצוֹן קוֹנָם. דְּאָמַר לוֹ יְהוֹנָתָן לְדָוִד אַתָּה תִּהְיֶה לְמֶלֶךְ עַל יִשְׂרָאֵל וַאֲנִי אֶהֱיֶה לְךָ לְמִשְׁנֶה: 


Mishnah 17

<b>כָּל מַחֲלֹקֶת שֶׁהִיא לְשֵׁם שָׁמַיִם סוֹפָהּ לְהִתְקַיֵּם.</b> כְּלוֹמַר שֶׁאַנְשֵׁי הַמַּחֲלֹקֶת הַהִיא מִתְקַיְּמִים וְאֵינָם אוֹבְדִין, כְּמַחֲלֹקֶת הִלֵּל וְשַׁמַּאי שֶׁלֹּא אָבְדוּ לֹא תַּלְמִידֵי בֵּית שַׁמַּאי וְלֹא תַּלְמִידֵי בֵּית הִלֵּל. אֲבָל קֹרַח וַעֲדָתוֹ אָבְדוּ. וַאֲנִי שָׁמַעְתִּי, פֵּרוּשׁ סוֹפָהּ, תַּכְלִיתָהּ הַמְבֻקָּשׁ מֵעִנְיָנָהּ. וְהַמַּחֲלֹקֶת שֶׁהִיא לְשֵׁם שָׁמַיִם, הַתַּכְלִית וְהַסּוֹף הַמְבֻקָּשׁ מֵאוֹתָהּ מַחֲלֹקֶת לְהַשִּׂיג הָאֱמֶת, וְזֶה מִתְקַיֵּם, כְּמוֹ שֶׁאָמְרוּ מִתּוֹךְ הַוִּכּוּחַ יִתְבָּרֵר הָאֱמֶת, וּכְמוֹ שֶׁנִּתְבָּאֵר בְּמַחֲלֹקֶת הִלֵּל וְשַׁמַּאי שֶׁהֲלָכָה כְּבֵית הִלֵּל. וּמַחֲלֹקֶת שֶׁאֵינָהּ לְשֵׁם שָׁמַיִם, תַּכְלִית הַנִּרְצֶה בָּהּ הִיא בַּקָּשַׁת הַשְּׂרָרָה וְאַהֲבַת הַנִּצּוּחַ, וְזֶה הַסּוֹף אֵינוֹ מִתְקַיֵּם, כְּמוֹ שֶׁמָּצִינוּ בְּמַחֲלֹקֶת קֹרַח וַעֲדָתוֹ שֶׁתַּכְלִית וְסוֹף כַּוָּנָתָם הָיְתָה בַּקָּשַׁת הַכָּבוֹד וְהַשְּׂרָרָה וְהָיוּ לְהֶפֶךְ: 


Mishnah 18

<b>אֵין חֵטְא בָּא עַל יָדוֹ.</b> כְּדֵי שֶׁלֹּא יְהֵא הוּא בַּגֵּיהִנֹּם וְתַלְמִידָיו בְּגַן עֵדֶן:
<b>אֵין מַסְפִּיקִין בְּיָדוֹ לַעֲשׂוֹת תְּשׁוּבָה.</b> שֶׁלֹּא יְהֵא הוּא בְּגַן עֵדֶן וְתַלְמִידָיו בַּגֵּיהִנֹּם:
<b>וְזִכָּה אֶת הָרַבִּים.</b> שֶׁלִּמֵּד תּוֹרָה לְכָל יִשְׂרָאֵל:
<b>צִדְקַת ה' עָשָׂה וּמִשְׁפָּטָיו עִם יִשְׂרָאֵל.</b> וּמִשְׁפָּטָיו שֶׁעִם יִשְׂרָאֵל כְּאִלּוּ הוּא עֲשָׂאָן:
<b>אֲשֶׁר חָטָא וַאֲשֶׁר הֶחֱטִיא אֶת יִשְׂרָאֵל.</b> מִדְּלֹא קָאָמַר עַל חַטֹּאת יָרָבְעָם וְיִשְׂרָאֵל, שְׁמַע מִנַּהּ שֶׁהַכֹּל תָּלוּי בְּיָרָבְעָם: 


Mishnah 19

<b>מִתַּלְמִידָיו שֶׁל אַבְרָהָם אָבִינוּ.</b> לָמֵד מִמֶּנּוּ וְהוֹלֵךְ בִּדְרָכָיו:
<b>עַיִן טוֹבָה.</b> מִסְתַּפֵּק בְּמַה שֶּׁיֵּשׁ לוֹ וְאֵינוֹ חוֹמֵד מָמוֹן אֲחֵרִים. שֶׁכֵּן מָצִינוּ בְּאַבְרָהָם שֶׁאָמַר לְמֶלֶךְ סְדוֹם (בראשית יד) אִם מִחוּט וְעַד שְׂרוֹךְ נַעַל וְאִם אֶקַּח מִכָּל אֲשֶׁר לְךָ:
<b>וְרוּחַ נְמוּכָה.</b> עֲנָוָה יְתֵרָה. וְכֵן מָצִינוּ אַבְרָהָם אוֹמֵר (שם יח) וְאָנֹכִי עָפָר וָאֵפֶר:
<b>וְנֶפֶשׁ שְׁפָלָה.</b> זְהִירוּת וְהַפְּרִישָׁה מִן הַתַּאֲווֹת. וּמָצִינוּ זֶה בְּאַבְרָהָם, דִּכְתִיב (שם יב) הִנֵּה נָא יָדַעְתִּי כִּי אִשָּׁה יְפַת מַרְאֶה אָתְּ, שֶׁעַד עַכְשָׁיו לֹא הִכִּיר בָּהּ מֵרֹב צְנִיעוּת. וּבְבִלְעָם אַשְׁכְּחַן עַיִן רָעָה, שֶׁהָיָה יוֹדֵעַ שֶׁהָיָה רַע בְּעֵינֵי הַמָּקוֹם שֶׁיֵּלֵךְ אֵצֶל בָּלָק וְהָיָה הוֹלֵךְ כְּדֵי לִטֹּל שָׂכָר, דִּכְתִיב (במדבר כב) אִם יִתֶּן לִי בָלָק מְלֹא בֵיתוֹ כֶּסֶף וְזָהָב: 
<b>וְרוּחַ גְּבוֹהָה.</b> דְּאָמַר (שם כד) נְאוּם שׁוֹמֵעַ אִמְרֵי אֵל וְיוֹדֵעַ דַּעַת עֶלְיוֹן:
<b>וְנֶפֶשׁ רְחָבָה.</b> שֶׁאִם לֹא הָיָה רַב הַתַּאֲוָה לֹא הָיָה יוֹעֵץ לְהַפְקִיר בְּנוֹת מוֹאָב לִזְנוּת. וְאָמְרוּ חֲכָמִים (סנהדרין קה.) בִּלְעָם בּוֹעֵל אֲתוֹנוֹ הָיָה:
<b>לְהַנְחִיל אֹהֲבַי יֵשׁ.</b> אַבְרָהָם אִקְּרֵי אוֹהֵב, דִּכְתִיב (ישעיה מא) זֶרַע אַבְרָהָם אוֹהֲבִי. יֵשׁ, בָּעוֹלָם הַבָּא, וְאוֹצְרוֹתֵיהֶם אֲמַלֵּא, בָּעוֹלָם הַזֶּה: 
<b>אַנְשֵׁי דָמִים.</b> בִּלְעָם אִקְּרֵי אִישׁ דָּמִים, שֶׁהִפִּיל בַּעֲצָתוֹ עֶשְׂרִים וְאַרְבָּעָה אֲלָפִים מִיִּשְׂרָאֵל: 


Mishnah 20

<b>עַז כַּנָּמֵר.</b> הַנָּמֵר הַזֶּה נוֹלַד מִן חֲזִיר הַיַּעַר וְהַלְּבִיאָה, כִּי בְּעֵת יַחֵם הָאֲרָיוֹת הַלְּבִיאָה מַכְנֶסֶת רֹאשָׁהּ בְּסִבְכֵי הַיַּעַר וְנוֹהֶמֶת וְתוֹבַעַת אֶת הַזָּכָר, וְהַחֲזִיר שׁוֹמֵעַ קוֹלָהּ וְרוֹבְעָהּ, וְנָמֵר יוֹצֵא מִבֵּין שְׁנֵיהֶן. וּלְפִי שֶׁהוּא מַמְזֵר הוּא עַז פָּנִים, אַף עַל פִּי שֶׁאֵין בּוֹ גְּבוּרָה כָּל כָּךְ. אַף אַתָּה הֱוֵי עַז וְלֹא תִּתְבַּיֵּשׁ לִשְׁאֹל מֵרַבְּךָ מַה שֶּׁלֹּא הֵבַנְתָּ, כְּאוֹתָהּ שֶׁשָּׁנִינוּ לֹא הַבַּיְשָׁן לָמֵד: 
<b>וְקַל כַּנֶּשֶׁר.</b> לַחֲזֹר אַחַר תַּלְמוּדְךָ, וְלֹא תִיגַע. כְּדִכְתִיב (ישעיה מ) יַעֲלוּ אֵבֶר כַּנְּשָׁרִים יָרוּצוּ וְלֹא יִיגָעוּ: 
<b>וְרָץ כַּצְּבִי.</b> לִרְדֹּף אַחַר הַמִּצְוֹת:
<b>וְגִבּוֹר כָּאֲרִי.</b> לִכְבֹּשׁ אֶת יִצְרְךָ מִן הָעֲבֵרוֹת:
<b>עַז פָּנִים.</b> לְפִי שֶׁהָעַזּוּת נִכָּר בַּפָּנִים כְּדִכְתִיב (משלי כא) הֵעֵז אִישׁ רָשָׁע בְּפָנָיו, לְפִיכָךְ נִקְרָא עַז פָּנִים: 
<b>שֶׁתִּבְנֶה עִירְךָ בִּמְהֵרָה בְיָמֵינוּ.</b> כְּלוֹמַר, כְּשֵׁם שֶׁחוֹנַנְתָּנוּ זֹאת הַמִּדָּה, שֶׁסִּימָן לְזֶרַע אַבְרָהָם בַּיְשָׁנִים רַחֲמָנִים וְגוֹמְלֵי חֲסָדִים (יבמות עט.), כֵּן יְהִי רָצוֹן שֶׁתִּבְנֶה עִירְךָ וְכוּ': 


Mishnah 21

<b>בֶּן חָמֵשׁ שָׁנִים לַמִּקְרָא.</b> מֵעָרְלָה יָלְפִינַן, דִּכְתִיב (ויקרא יט) שָׁלֹשׁ שָׁנִים יִהְיֶה לָכֶם עֲרֵלִים וְגוֹ' וּבַשָּׁנָה הָרְבִיעִית יִהְיֶה כָּל פִּרְיוֹ קֹדֶשׁ הִלּוּלִים, שֶׁאָבִיו מְלַמְּדוֹ צוּרַת הָאוֹתִיּוֹת וְהֶכֵּר הַנְּקֻדּוֹת. וּבַשָּׁנָה הַחֲמִישִׁית תֹּאכְלוּ אֶת פִּרְיוֹ לְהוֹסִיף לָכֶם תְּבוּאָתוֹ, מִכָּאן וְאֵילָךְ סְפֵי לֵיהּ כְּתוֹרָא: 
<b>בֶּן עֶשֶׂר לַמִּשְׁנָה.</b> שֶׁלּוֹמֵד מִקְרָא חָמֵשׁ שָׁנִים, וְחָמֵשׁ שָׁנִים מִשְׁנָה, וְחָמֵשׁ שָׁנִים גְּמָרָא. דְּאָמַר מַר (חולין כד.) כָּל תַּלְמִיד שֶׁלֹּא רָאָה סִימָן יָפֶה בְּמִשְׁנָתוֹ חָמֵשׁ שָׁנִים שׁוּב אֵינוֹ רוֹאֶה, דִּכְתִיב (במדבר ח) זֹאת אֲשֶׁר לַלְוִיִּם מִבֶּן חָמֵשׁ וְעֶשְׂרִים שָׁנָה וָמַעְלָה יָבֹא לִצְבֹא צָבָא, שֶׁבָּא וְלוֹמֵד הִלְכוֹת עֲבוֹדָה חָמֵשׁ שָׁנִים, וּבֶן שְׁלֹשִׁים עוֹבֵד: 
<b>בֶּן שְׁלֹשׁ עֶשְׂרֵה לַמִּצְוֹת.</b> דִּכְתִיב (שם ה) אִישׁ אוֹ אִשָּׁה כִּי יַעֲשׂוּ מִכָּל חַטֹּאת הָאָדָם, וְגַבֵּי שְׁכֶם כְּתִיב (בראשית לד) וַיִּקְחוּ שְׁנֵי בְנֵי יַעֲקֹב שִׁמְעוֹן וְלֵוִי אֲחֵי דִינָה אִישׁ חַרְבּוֹ, וְלֵוִי בְּאוֹתוֹ פֶּרֶק בֶּן שְׁלֹשׁ עֶשְׂרֵה שָׁנָה הָיָה, וְקָרֵי לֵיהּ אִישׁ: 
<b>בֶּן שְׁמֹנֶה עֶשְׂרֵה לַחֻפָּה.</b> תְּשַׁע עֶשְׂרֵה אָדָם כְּתוּבִים בְּפָרָשַׁת בְּרֵאשִׁית מִן וַיֹּאמֶר אֱלֹהִים נַעֲשֶׂה אָדָם עַד וַיִּבֶן ה' אֱלֹהִים אֶת הַצֵּלָע, חַד לְגוּפֵיהּ, פָּשׁוּ לֵיהּ שְׁמֹנָה עָשָׂר לִדְרָשָׁא: 
<b>בֶּן עֶשְׂרִים לִרְדֹּף.</b> אַחַר מְזוֹנוֹתָיו. לְאַחַר שֶׁלָּמַד מִקְרָא מִשְׁנָה וּגְמָרָא וְנָשָׂא אִשָּׁה וְהוֹלִיד בָּנִים, צָרִיךְ הוּא לַחֲזֹר וּלְבַקֵּשׁ אַחַר מְזוֹנוֹת. פֵּרוּשׁ אַחֵר, בֶּן עֶשְׂרִים לִרְדֹּף אוֹתוֹ מִן הַשָּׁמַיִם וּלְהַעֲנִישׁוֹ עַל מַעֲשָׂיו, שֶׁאֵין בֵּית דִּין שֶׁל מַעֲלָה מַעֲנִישִׁין פָּחוֹת מִבֶּן עֶשְׂרִים: 
<b>בֶּן שְׁלֹשִׁים לַכֹּחַ.</b> שֶׁהַלְוִיִּם הָיוּ מְקִימִים אֶת הַמִּשְׁכָּן וּמְפָרְקִין וְטוֹעֲנִין אֶת הָעֲגָלוֹת וְנוֹשְׂאִין בַּכָּתֵף מִבֶּן שְׁלֹשִׁים שָׁנָה וָמַעְלָה:
<b>בֶּן אַרְבָּעִים לַבִּינָה.</b> שֶׁלְּאַחַר אַרְבָּעִים שָׁנָה שֶׁהָיוּ יִשְׂרָאֵל בַּמִּדְבָּר אָמַר לָהֶם מֹשֶׁה (דברים כט) וְלֹא נָתַן ה' לָכֶם לֵב לָדַעַת וְעֵינַיִם לִרְאוֹת וְאָזְנַיִם לִשְׁמֹעַ עַד הַיּוֹם הַזֶּה:
<b>בֶּן חֲמִשִּׁים לָעֵצָה.</b> שֶׁנֶּאֱמַר בַּלְּוִיִּם (במדבר ח) וּמִבֶּן חֲמִשִּׁים שָׁנָה יָשׁוּב מִצְּבָא הָעֲבוֹדָה וְלֹא יַעֲבֹד עוֹד וְשֵׁרֵת אֶת אֶחָיו וְגוֹ', וּמַהוּ הַשֵּׁרוּת, שֶׁיִּתֵּן לָהֶם עֵצָה: 
<b>בֶּן שִׁשִּׁים לַזִּקְנָה.</b> דִּכְתִיב (איוב ה) תָּבֹא בְכֶלַח אֱלֵי קָבֶר. בכל"ח בַּגִּימַטְרִיָּא שִׁשִּׁים: 
<b>בֶּן שִׁבְעִים לַשֵּׁיבָה.</b> דִּכְתִיב בְּדָוִד (דברי הימים א כט) וַיָּמָת בְּשֵׂיבָה טוֹבָה, וִימֵי חַיָּיו הָיוּ שִׁבְעִים שָׁנָה: 
<b>בֶּן שְׁמֹנִים לִגְבוּרוֹת.</b> דִּכְתִיב (תהלים צ) וְאִם בִּגְבוּרוֹת שְׁמֹנִים שָׁנָה:
<b>בֶּן תִּשְׁעִים לָשׁוּחַ.</b> הוֹלֵךְ שָׁחוּחַ וְכָפוּף. וְיֵשׁ אוֹמְרִים, לְשׁוֹן שׁוּחָה עֲמֻקָּה: 


Mishnah 22

<b>הֲפֹךְ בָּהּ וַהֲפֹךְ בָּהּ.</b> בַּתּוֹרָה:
<b>דְּכֹלָּא בָהּ.</b> שֶׁהַכֹּל תִּמְצָא בָּהּ:
<b>וְסִיב וּבְלֵה בָהּ.</b> גַּם עַד זִקְנָה וְשֵׂיבָה לֹא תַּעַזְבֶנָּה:
<b>וּמִנַּהּ לֹא תָּזוּעַ.</b> שֶׁלֹּא תֹּאמַר לָמַדְתִּי חָכְמַת יִשְׂרָאֵל אֵלֵךְ וְאֶלְמַד חָכְמַת יְוָנִית, שֶׁאֵין מֻתָּר לִלְמֹד חָכְמַת יְוָנִית אֶלָּא בְּמָקוֹם שֶׁאָסוּר לְהַרְהֵר בְּדִבְרֵי תּוֹרָה, כְּגוֹן בְּבֵית הַמֶּרְחָץ אוֹ בְּבֵית הַכִּסֵּא. שֶׁשָּׁאֲלוּ אֶת רַבִּי יְהוֹשֻׁעַ מַהוּ לְלַמֵּד אָדָם אֶת בְּנוֹ חָכְמַת יְוָנִית, אָמַר לָהֶם יְלַמְּדֶנּוּ בְּשָׁעָה שֶׁאֵינוֹ לֹא יוֹם וְלֹא לַיְלָה, דְּהָא כְּתִיב וְהָגִיתָ בּוֹ יוֹמָם וָלַיְלָה: 


Mishnah 23

<b>לְפוּם צַעֲרָא אַגְרָא.</b> כְּפִי רֹב הַצַּעַר שֶׁאַתָּה סוֹבֵל בְּלִמּוּד הַתּוֹרָה וַעֲשִׂיַּת הַמִּצְוָה, יִהְיֶה שְׂכָרְךָ מְרֻבֶּה: 
