Masoret HaTosefta on Moed Katan
מסורת התוספתא על מועד קטן
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Moed_Katan
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על מועד קטן



Chapter 1



Halakhah 1

<b>מעין וכו'.</b> ירוש' פ"א ה"א, פ' ע"א; בבלי ב' א'. ועיין במשנ' רפ"א.
<b>ר' לעזר וכו'.</b> עיין בבבלי הנ"ל.
<b>ואין ממלין וכו'.</b> עיין במשנ' רפ"א.
<b>בריכה וכו'.</b> ירוש' פ"א ה"ב, פ' ע"ב; בבלי ד' א'.
<b>ר' שמעון וכו'.</b> עיין בבלי ד' א'.

Halakhah 2

<b>מרבצין וכו'.</b> עיין ירוש' פ"א ה"ג, פ' ע"ג, שביעית ספ"ב, ל"ד ע"ב, בבלי ו' ב', י"א ב'.
<b>אילו הן וכו'.</b> לעיל שביעית פ"א ה"ז; ירוש' פ"א סה"א, פ' ע"ב; בבלי ד' ב'.
<b>מותרין וכו'.</b> לעיל שביעית הנ"ל; ירוש' שם פ"ב ה"ב, ל"ג ע"ד.
<b>דבר האבד וכו'.</b> להלן, שו' 31, ומש"ש.

Halakhah 3

<b>אין חופרין וכו'.</b> עיין בבלי ה' א' ובמשנ' פ"א מ"ו.

Halakhah 4

<b>כיצד וכו'.</b> ירוש' פ"א ה"ד, פ' ע"ג; בבלי ז' א'.
<b>אמ' ר' שמעון וכו'.</b> בבלי ז' א'. ועיין ירוש' הנ"ל.

Halakhah 5

<b>מחריבין וכו'.</b> ירוש' הנ"ל; בבלי ו' ב'.

Halakhah 6



Halakhah 7

<b>מי שהיה וכו'.</b> ירוש' פ"א סה"ד, פ' ע"ג, פ"ב רה"ד, פ"א ע"ב; בבלי ז' א', י"ג א'.

Halakhah 8

<b>רואין וכו'.</b> בבלי ז' א'. ועיין במשנ' פ"א מ"ה.
<b>אמ' ר' וכו'.</b> בבלי הנ"ל, שם ז' ב'.

Halakhah 9

<b>מרחיב וכו'.</b> ירוש' פ"א רה"ו; בבלי ח' ב'.
<b>וזו היא בקיע.</b> ירוש' פ"א ה"ו, פ' ע"ד; בבלי ח' ב'.
<b>מודה וכו'.</b> בבלי ט' ב', ע"ז ו' ב'. ועיין ירוש' פ"א ה"ז, פ' ע"ד, ע"ז פ"א ה"א, ל"ט ע"ב.

Halakhah 10

<b>אין מקדשין וכו'.</b> עיין בבלי י"ח ב'. ועיין במשנ' פ"א מ"ז, פ"ג מ"ג.
<b>ממאנין וכו'.</b> עיין במשנ' פ"ג מ"ג, פ"א מ"ז, בבלי י"ח ב'.

Halakhah 11

<b>וטוחנין וכו'.</b> בבלי י"ב ב'. ועיין ירוש' פ"א סה"ח, פ' סע"ד.
<b>דבר האבד וכו'.</b> לעיל שו' 10; בבלי הנ"ל.
<b>בתלוש וכו'.</b> בבלי הנ"ל.
<b>אין לו וכו'.</b> ירוש' פ"ב ה"ד, פ"א ע"ב; בבלי הנ"ל.

Halakhah 12

<b>לוקחין וכו'.</b> להלן ע"ז פ"א ה"ח; בבלי י"א א', עירובין מ"ז א', ע"ז י"ג א'; ב"ר פמ"ז, י', עמ' 476. ועיין ירוש' פ"ב ה"ד, פ"א ע"ב.
<b>היה כהן וכו'.</b> להלן ע"ז הנ"ל; ירוש' ברכות פ"ג ה"א, ו' ע"א, נזיר פ"ז ה"א, נ"ו ע"א; בבלי עירובין וע"ז הנ"ל; מס' שמחות פ"ד הי"ד, עמ' 121 (עד סוף הפרק בכל המקורות הנ"ל).

Chapter 2



Halakhah 1

<b>כל אילו וכו'.</b> ירוש' פ"ג ה"א, פ"ב ע"א; בבלי י"ד א', י"ז ב'.

Halakhah 2

<b>וכשם שאסור וכו'.</b> בבלי י"ז ב'. ועיין ירוש' פ"ג ה"א, פ"ב ע"א.
<b>הבאין וכו'.</b> ירוש' רפ"ג, פ"א ע"ג; בבלי י"ד א'.
<b>נראין וכו'.</b> בבלי הנ"ל.

Halakhah 3

<b>אין כותבין וכו'.</b> ירוש' פ"ג רה"ד, פ"ב ע"א.

Halakhah 4



Halakhah 5

<b>ומקבלין וכו'.</b> ירוש' הנ"ל; בבלי י"ב א'.

Halakhah 6

<b>הקובר וכו'.</b> בבלי י"ט סע"ב ואילך. ועיין ירוש' פ"ג ה"ה, פ"ב ע"ב. ועיין במשנ' פ"ג מ"ה.

Halakhah 7



Halakhah 8

<b>שמנה וכו'.</b> בבלי י"ט רע"ב, נזיר ט"ו א'; מס' שמחות פ"ז ה"ד, עמ' 138. ועיין ירוש' הנ"ל.
<b>שאע"פ שאין וכו'.</b> עיין בבלי כ' א'.

Halakhah 9

<b>מי שקיים וכו'.</b> בבלי כ' א'; מס' שמחות פ"ז ה"ב, עמ' 137.
<b>ובערב שבת וכו'.</b> בבלי כ"ז א'. ועיין ירוש' פ"ג ה"ה, פ"ג ע"א.
<b>אבל אין וכו'.</b> עיין ירוש' פ"ג סה"ה, פ"ג ע"א, בבלי כתובות ד' א', מס' שמחות פ"ז ה"ז, עמ' 139.

Halakhah 10

<b>שותין וכו'.</b> עיין לעיל שבת פי"ב, עמ' 54, שו' 39.

Halakhah 11

<b>מקיזין וכו'.</b> ירוש' פסחים פ"ד ה"ח, ל"א ע"ב; בבלי כאן י' ב'.
<b>בהמה וכו'.</b> ירוש' הנ"ל; בבלי כאן י"ב א'.
<b>ואין מרביעין וכו'.</b> בבלי הנ"ל.
<b>דנין וכו'.</b> ירוש' פ"א ה"ב, פ' ע"ב, שקלים פ"א ה"א, מ"ו ע"א (כל הברייתא). ועיין בבלי י"ד ב'.

Halakhah 12

<b>מכביש וכו'.</b> עיין במשנ' שבת ספ"כ.

Halakhah 13

<b>חניות וכו'.</b> בבלי י"ג ב'.

Halakhah 14

<b>יושבין וכו'.</b> עיין ירוש' פסחים פ"ד ה"א, ל' ע"ד, בבלי שם נ"א א'.

Halakhah 15

<b>ומעשה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 16

<b>שוב מעשה וכו'.</b> ירוש' ובבלי הנ"ל. ועיין לעיל שבת ספ"ד, עמ' 19, שו' 39.

Halakhah 17

<b>חכם וכו'.</b> בבלי כ"ה א', שבת ק"ה ב'. ועיין ירוש' פ"ג ה"ז, פ"ג רע"ב.
<b>אין מוליכין וכו'.</b> ירוש' סוף מכילתין, פ"ג ע"ד.
<b>אי זהו מספד וכו'.</b> עיין בבלי כ"ז ב'.
<b>על שדים וכו'.</b> ישעי' ל"ב, י"ב.