Mishnah Parah
משנה פרה
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה פרה



Chapter 1

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
עֶגְלָה בַת שְׁנָתָהּ, 
וּפָרָה בַת שְׁתַּיִם.  
וַחֲכָמִים אוֹמְרִים: 
עֶגְלָה בַת שְׁתַּיִם, 
וּפָרָה בַת שָׁלוֹשׁ אוֹ בַת אַרְבַּע.  
רְבִּי מֵאִיר אוֹמֵר: 
אַף בַּת חָמֵשׁ כְּשֵׁרָה זְקֵנָה, 
אֶלָּא שֶׁאֵין מַמְתִּינִים לָהּ, 
שֶׁמֵּא תַשְׁחִיר, שֶׁלֹּא תִפָּסֵל.  

<small>ב</small>
אָמַר רְבִּי יְהוֹשֻׁעַ: 
לֹא שָׁמַעְתִּי אֶלָּא 'שְׁלָשִׁית'.  
אָמְרוּ לוֹ: 
מַה הַלָּשׁוֹן 'שְׁלָשִׁית'? 
אָמַר לָהֶם: 
כָּךְ שָׁמַעְתִּי סְתָם.  
אָמַר בֶּן עַזַּי: 
אֲנִי אֲפָרֵשׁ: 
אִם אוֹמֵר אַתָּה 'שְׁלִישִׁית', 
לַאֲחֵרוֹת בְּמִנְיָן.  
וּכְשֶׁאַתָּה אוֹמֵר 'שְׁלָשִׁית', 
בַּת שָׁלוֹשׁ שָׁנִים.  

<small>ג</small>
כַּיּוֹצֵא בוֹ אָמַר: 
כֶּרֶם רְבָעִי.  
אָמְרוּ לוֹ: 
מַה הַלָּשׁוֹן 'רְבָעִי'? 
אָמַר לָהֶם: 
כָּךְ שָׁמַעְתִּי סְתָם.  
אָמַר בֶּן עַזַּי: 
אֲנִי אֲפָרֵשׁ: 
אִם אוֹמֵר אַתָּה 'רְבִיעִי', 
לַאֲחֵרִין בְּמִנְיָן.  
וּכְשֶׁאַתָּה אוֹמֵר 'רְבָעִי', 
בֶּן אַרְבַּע שָׁנִים.  

<small>ד</small>
כַּיּוֹצֵא בוֹ אָמַר: 
הָאוֹכֵל בְּבַיִת הַמְנֻגָּע, 
פְּרַס מִשָּׁלֹשׁ לַקַּב.  
אָמְרוּ לוֹ: 
'מִשְּׁמוֹנֶה עֶשְׂרֵה לַסְּאָה'! 
אָמַר לָהֶם: 
כָּךְ שָׁמַעְתִּי סְתָם.  
אָמַר בֶּן עַזַּי: 
אֲנִי אֲפָרֵשׁ: 
אִם אוֹמֵר אַתָּה 'מִשָּׁלֹשׁ לַקַּב', 
אֵין בּוֹ חַלָּה.  
וּכְשֶׁאַתָּה אוֹמֵר 'מִשְּׁמוֹנֶה עֶשְׂרֵה לַסְּאָה', 
מִעֲטַתּוּ חַלָּתוֹ. 

<small>ה</small>
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
פָּרִים, בְּנֵי שְׁתַּיִם, 
שֶׁנֶּאֱמַר: (בְּמִדְבַּר ח,ח) 
"וּפַר שֵׁנִי בֶן בָּקָר תִּקַּח לְחַטָּאת".  
וַחֲכָמִים אוֹמְרִים: 
בְּנֵי שָׁלוֹשׁ.  
רְבִּי מֵאִיר אוֹמֵר: 
אַף בְּנֵי אַרְבַּע וּבְנֵי חָמֵשׁ כְּשֵׁרִין, 
אֶלָּא שֶׁאֵין מְבִיאִין זְקֵנִים, 
מִפְּנֵי הַכָּבוֹד. 

<small>ו</small>
כְּבָשִׂים, בְּנֵי שָׁנָה, 
וְאֵילִים, בְּנֵי שְׁתַּיִם, 
וְכֻלָּם מִיּוֹם לְיוֹם.  
בֶּן שְׁלֹשָׁה עָשָׂר חֹדֶשׁ &lt;בְּנֵי&gt; 
אֵינוּ כָשֵׁר לֹא לָאַיִל וְלֹא לַכֶּבֶשׁ. 
רְבִּי טַרְפוֹן קוֹרֵהוּ פַלְגָּס. 
בֶּן עַזַּי קוֹרֵהוּ נוֹקֵר. 
רְבִּי יִשְׁמָעֵאל קוֹרֵהוּ פָקָכָדִיגְמָא. 
הִקְרִיבוֹ, וְהֵבִיא עָלָיו נִסְכֵּי אַיִל, 
וְלֹא עָלָה לוֹ מִזִּבְחוֹ. &lt;לֹא&gt; 
בֶּן שְׁלֹשָׁה עָשָׂר חֹדֶשׁ וְיוֹם אֶחָד, 
הֲרֵי זֶה אַיִל. 

<small>ז</small>
חַטַּאות הַצִּבּוּר וְעוֹלוֹתֵיהֶן, 
חַטָּאת הַיָּחִיד, אֲשַׁם נָזִיר וַאֲשַׁם מְצֹרָע, 
כְּשֵׁרִין מִיּוֹם שְׁלֹשִׁים וָהָלְאָה, 
וְאַף בְּיוֹם שְׁלֹשִׁין. 
אִם הִקְרִיבָן בַּיּוֹם הַשְּׁמִינִי, 
כְּשֵׁרִין.  
נְדָרִים וּנְדָבוֹת, 
הַבְּכוֹר וְהַמַּעְשֵׂר וְהַפֶּסַח, 
כְּשֵׁרִין מִיּוֹם שְׁמִינִי וָהָלְאָה, 
וְאַף בְּיוֹם שְׁמִינִי. 





Chapter 2

<small>א</small>
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
פָּרַת חַטָּאת הַמְעֻבֶּרֶת, כְּשֵׁרָה. 
וַחֲכָמִים פּוֹסְלִין.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵינָה נִלְקַחַת מִן הַגּוֹיִם. 
וַחֲכָמִים מַכְשִׁירִין.  
וְלֹא זוֹ בִלְבַד, 
אֶלָּא כָל קָרְבְּנוֹת הַצִּבּוּר וְהַיָּחִיד, 
בָּאִים מֵהָאָרֶץ וּמִחוּץ לָאָרֶץ, 
מִן הֶחָדָשׁ וּמִן הַיָּשָׁן, 
חוּץ מִן הָעֹמֶר וּשְׁתֵּי הַלֶּחֶם, 
שֶׁאֵינָן בָּאִין אֶלָּא מִן הֶחָדָשׁ וּמִן הָאָרֶץ. 

<small>ב</small>
פָּרָה שֶׁקְּרָנֶיהָ וּטְלָפֶיהָ שְׁחוֹרִין, יָגֹר.  
גֶּלְגֵּל הָעַיִן וְהַשִּׁנַּיִם וְהַלָּשׁוֹן, 
אֵינָן פּוֹסְלִין בַּפָּרָה.  
וְהַנַּנֶּסֶת, כְּשֵׁרָה.  
הָיְתָה בָּהּ יַבֹּלֶת וַחֲתָכָהּ, 
רְבִּי יְהוּדָה פוֹסֵל. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל מָקוֹם שֶׁנִּטַּל, 
וְלֹא הֶעֱלָה מְקוֹמוֹ שֵׂעָר אָדֹם, 
פְּסוּלָה. 

<small>ג</small>
יוֹצָא דֹפֶן וְאֶתְנַן וּמְחִיר, 
פְּסוּלָה. 
רְבִּי אֱלִיעֶזֶר מַכְשִׁיר, 
שֶׁנֶּאֱמַר: (דְּבָרִים כג,יט) 
"לֹא תָבִיא אֶתְנַן זוֹנָה וּמְחִיר כֶּלֶב בֵּית יי אֱלהֶיךָ", 
אֵין זוֹ בָאָה לַבַּיִת.  

<small>ד</small>
כָּל הַמּוּמִין פּוֹסְלִין בַּמֻּקְדָּשִׁין וּפוֹסְלִין בַּפָּרָה.  
רָכַב עָלֶיהָ, 
נִשְׁעַן עָלֶיהָ, 
נִתְלָה בִזְנָבָהּ, 
עָבַר בָּהּ אֶת הַנָּהָר, 
קִפֵּל עָלֶיהָ אֶת הַמּוֹסֵרָה, 
נָתַן טַלֵּיתוֹ עָלֶיהָ, פְּסוּלָה. 
אֲבָל קְשָׁרָהּ בַּמּוֹסֵרָה, 
עָשָׂה לָהּ סַנְדָּל בִּשְׁבִיל שֶׁלֹּא תַחְלִיק, 
פָּרַס טַלֵּיתוֹ עָלֶיהָ מִפְּנֵי הַזְּבוּבִים, 
כְּשֵׁרָה. 
זֶה הַכְּלָל: 
כָּל שֶׁהוּא לְצָרְכָהּ, כְּשֵׁרָה, 
לְצֹרֶךְ אַחֵר, פְּסוּלָה. 

<small>ה</small>
שָׁכַן עָלֶיהָ הָעוֹף, כְּשֵׁרָה.  
עָלָה עָלֶיהָ הַזָּכָר, פְּסוּלָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הֶעֱלוּהוּ פְסוּלָה, 
אִם מֵעַצְמוֹ, כְּשֵׁרָה. 

<small>ו</small>
הָיוּ בָהּ שְׁתֵּי שְׂעָרוֹת שְׁחוֹרוֹת אוֹ לְבָנוֹת 
לְתוֹךְ גֻּמָּא אַחַת, 
פְּסוּלָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
לְתוֹךְ כּוֹס אֶחָד. 
הָיוּ בְתוֹךְ שְׁנֵי כוֹסוֹת, 
וְהֵן מוֹכִיחוֹת זוֹ אֶת זוֹ, 
פְּסוּלָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֲפִלּוּ אַרְבַּע, אֲפִלּוּ חָמֵשׁ, וְהֵן מְפֻזָּרוֹת, 
יִתְלֹשׁ.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֲפִלּוּ חֲמִשִּׁים.  
רְבִּי יְהוֹשֻׁעַ בֶּן בְּתִירָה אוֹמֵר: 
אֲפִלּוּ אַחַת בְּרֹאשָׁהּ וְאַחַת בִּזְנָבָהּ, 
פְּסוּלָה.  

<small>ז</small>
הָיוּ בָהּ שְׁתֵּי שְׂעָרוֹת, 
עִקָּרָן מַשְׁחִיר וְרֹאשָׁן מַאֲדִים, 
עִקָּרָן מַאֲדִים וְרֹאשָׁן מַשְׁחִיר, 
הַכֹּל הוֹלֵךְ אַחַר הַנִּרְאֶה, 
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אַחַר הָעִקָּר. 





Chapter 3

<small>א</small>
שִׁבְעַת יָמִים קֹדֶם לִשְׂרִיפַת הַפָּרָה, 
מַפְרִישִׁין כֹּהֵן הַשּׂוֹרֵף אֶת הַפָּרָה מִבֵּיתוֹ, 
לַלִּשְׁכָּה שֶׁעַל פְּנֵי הַבִּירָה צָפוֹנָה מִזְרָחָה, 
וּבֵית אֶבֶן הָיְתָה נִקְרֵאת, 
וּמַזִּין עָלָיו כָּל שִׁבְעַת הַיָּמִים, 
מִכָּל הַחַטָּאוֹת שֶׁהָיוּ שָׁם.  
רְבִּי יוֹסֵה אוֹמֵר: 
לֹא הָיוּ מַזִּין עָלָיו 
אֶלָּא בַשְּׁלִישִׁי וּבַשְּׁבִיעִי בִלְבַד.  
רְבִּי חֲנַנְיָה סְגַן הַכֹּהֲנִים אוֹמֵר: 
עַל הַכֹּהֵן הַשּׂוֹרֵף אֶת הַפָּרָה, 
מַזִּין עָלָיו כָּל שִׁבְעַת הַיָּמִים, 
וְעַל שֶׁלְּיוֹם הַכִּפּוּרִים, 
לֹא הָיוּ מַזִּין עָלָיו 
אֶלָּא בַשְּׁלִישִׁי וּבַשְּׁבִיעִי בִלְבַד. 

<small>ב</small>
חֲצֵרוֹת הָיוּ בִירוּשָׁלַיִם בְּנוּיוֹת עַל גַּבֵּי הַסֶּלַע, 
וְתַחְתֵּיהֶן חָלוּל, מִפְּנֵי קֶבֶר הַתְּהוֹם.  
וּמְבִיאִים נָשִׁים עוֹבָרוֹת וְיוֹלְדוֹת שָׁם, 
וּמְגַדְּלוֹת שָׁם אֶת בְּנֵיהֶן.  
וּמְבִיאִין שְׁוָרִים, וְעַל גַּבֵּיהֶן דְּלָתוֹת, 
וְתִינוֹקוֹת הָיוּ יוֹשְׁבִין עַל גַּבֵּיהֶן, 
וְכוֹסוֹת שֶׁלָּאֶבֶן בְּיָדָן.  
הִגִּיעוּ לַשִּׁילוֹחַ, 
יָרְדוּ וּמִלּוּם, וְעָלוּ וְיָשְׁבוּ עַל גַּבֵּיהֶן.  
רְבִּי יוֹסֵה אוֹמֵר: 
מִמְּקוֹמוֹ הָיָה מְשַׁלְשֵׁל וּמְמַלֵּא.  

 
<small>ג</small>
בָּאוּ לְהַר הַבַּיִת וְיָרְדוּ.  
הַר הַבַּיִת וְהָעֲזָרוֹת, 
תַּחְתֵּיהֶן חָלוּל, מִפְּנֵי קֶבֶר הַתְּהוֹם.  
וּבְפֶתַח הָעֲזָרָה הָיָה מְתֻקָּן קְלָל שֶׁלַּחַטָּאת, 
וּמְבִיאִין זָכָר שֶׁלָּרְחֵלִים, 
וְקוֹשְׁרִין חֶבֶל בֵּין קְרָנָיו, 
וְקוֹשְׁרִין מַקֵּל וּמְסַבֵּךְ בְּרֹאשׁוֹ שֶׁלַּחֶבֶל, 
וְזוֹרְקוֹ לְתוֹךְ הַקְּלָל, 
וּמַכֶּה אֶת הַזָּכָר וְנִרְתָּע לַאֲחוֹרָיו, 
וְנוֹטֵל וּמְקַדֵּשׁ, 
כְּדֵי שֶׁיֵּרָאֶה עַל פְּנֵי הַמַּיִם.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַל תִּתְּנוּ מָקוֹם לַמִּינִים לְרַדּוֹת! 
אֶלָּא הוּא נוֹטֵל וּמְקַדֵּשׁ. 

<small>ד</small>
לֹא הָיוּ עוֹשִׂין לֹא חַטָּאת עַל גַּב חַטָּאת, 
וְלֹא תִינוֹק עַל גַּבֵּי חֲבֵרוֹ.  
וּצְרִיכִים הָיוּ הַתִּינוֹקוֹת לְהַזּוֹת.  
דִּבְרֵי רְבִּי יוֹסֵה הַגָּלִילִי.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא הָיוּ צְרִיכִים לְהַזּוֹת. 

<small>ה</small>
לֹא מָצְאוּ מִשֶּׁבַע, 
עוֹשִׂין מִשֵּׁשׁ, וּמֵחָמֵשׁ, וּמֵאַרְבַּע, 
וּמִשָּׁלשׁ, וּמִשְׁתַיִם, וּמֵאַחַת.  
וּמִי עֲשָׂאָן? 
הָרִאשׁוֹנָה עָשָׂה מֹשֶׁה, 
וְהַשְּׁנִיָּה עָשָׂה עֶזְרָא, 
וְחָמֵשׁ מֵעֶזְרָא וְהֵילָךְ.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
שֶׁבַע מֵעֶזְרָא וְהֵילָךְ. 

<small>ו</small>
וּמִי עֲשָׂאָן? 
שִׁמְעוֹן הַצַּדִּיק, 
וְיוֹחָנָן כֹּהֵן גָּדוֹל, 
עָשׁוּ שְׁתַּיִם שְׁתַּיִם, 
אֶלְיוֹעֵינַי בֶּן הַקָּיָף, 
וַחֲנַמֵאל הַמִּצְרִי, 
וְיִשְׁמָעֵאל בֶּן פִּיאֲבִי, 
עָשׁוּ אַחַת אַחַת. 

<small>ז</small>
וְכֶבֶשׁ הָיוּ עוֹשִׂין מֵהַר הַבַּיִת לְהַר הַמִּשְׁחָה, 
כִּפִּין עַל גַּבֵּי כִפִּין, 
כִּפָּה כְנֶגֶד הָאֹטֶם, 
מִפְּנֵי קֶבֶר הַתְּהוֹם, 
שֶׁבּוֹ כֹהֵן שׂוֹרֵף אֶת הַפָּרָה, 
וּפָרָה וְכָל מְסַעֲדֶיהָ, 
יוֹצְאִין לְהַר הַמִּשְׁחָה. 

<small>ח</small>
לֹא הָיְתָה פָרָה רוֹצָה לָצֵאת, 
אֵין מוֹצִיאִין עִמָּהּ שְׁחוֹרָה, 
שֶׁלֹּא יֹאמְרוּ "שְׁחוֹרָה שָׁחָטוּ", 
וְלֹא אֲדֻמָּה, 
שֶׁלֹּא יֹאמְרוּ "שְׁתַּיִם שָׁחָטוּ".  
רְבִּי יוֹסֵה אוֹמֵר: 
לֹא מִשֵּׁם זֶה, 
אֶלָּא מִשֵּׁם שֶׁנֶּאֱמַר: (בְּמִדְבַּר יט,ג) 
"וְהוֹצִיא אֹתָהּ", לְבַדָּהּ.  

<small>ט</small>
זִקְנֵי יִשְׂרָאֵל הָיוּ מַקְדִּימִין בְּרַגְלֵיהֶן לְהַר הַמִּשְׁחָה, 
וּבֵית טְבִילָה הָיָה שָׁם.  
וּמְטַמִּין הָיוּ אֶת הַכֹּהֵן הַשּׂוֹרֵף אֶת הַפָּרָה, 
מִפְּנֵי הַצַּדּוּקִין, שֶׁלֹּא יְהוּ אוֹמְרִים: 
בִּמְעֹרְבֵי שֶׁמֶשׁ הָיְתָה נֶעְשֵׂית. 

<small>י</small>
סָמְכוּ אֶת יְדֵיהֶן עָלָיו, 
וְאוֹמְרִים לוֹ: 
"אִישִׁי כֹהֵן גָּדוֹל, טְבֹל אַחַת!" 
וְיָרַד וְטָבַל, וְעָלָה וְנִסְתַּפַּג.  
וְעֵצִים הָיוּ מְסֻדָּרִין שָׁם, עֲצֵי אֲרָזִים, 
וַעֲצֵי אֳרָנִים וּבְרוֹשִׁים, וַעֲצֵי תְאֵנָה חֲלָקָה.  
וְעוֹשִׂין אוֹתָהּ כְּמִין מִגְדָּל, 
וּמְפַתְּחִין בָּהּ חַלּוֹנוֹת, 
חֲזִיתָהּ מַעֲרָבָה. 

<small>יא</small>
כְּפָתוּהָ בְחֶבֶל שֶׁלְּמָגָג, 
נְתָנוּהָ עַל גַּבֵּי הַמַּעֲרָכָה, 
רֹאשָׁהּ דָּרוֹם וּפָנֶיהָ לַמַּעֲרָב. &lt;רֹאשׁוֹ; וּפָנָיו&gt;
הַכֹּהֵן עוֹמֵד בַּמִּזְרָח וּפָנָיו לַמַּעֲרָב.  
שָׁחַט בִּימִינוֹ, וְקִבֵּל בִּשְׂמאלוֹ. 
רְבִּי יְהוּדָה אוֹמֵר: 
בִּימִינוֹ הָיָה מְקַבֵּל, וְנוֹתֵן לִשְׂמאלוֹ, 
וּמַזֶּה בִימִינוֹ.  
טָבַל וְהִזָּה שֶׁבַע פְּעָמִים 
כְּנֶגֶד בֵּית קֹדֶשׁ הַקֳּדָשִׁים, 
עַל כָּל הַזָּיָה טְבִילָה.  
גָּמַר מִלְּהַזּוֹת, 
קִנַּח אֶת יָדָיו בְגוּפָהּ שֶׁלַּפָּרָה, 
יָרַד וְהִצִּית אֶת הָאֵשׁ בְּאַלֵּיתוֹת. 
רְבִּי עֲקִיבָה אוֹמֵר: 
בַּחֲרִיּוֹת. 

<small>יב</small>
נִבְקָעָה, 
וְעָמַד חוּץ מִגִּתָּהּ, 
וְנָטַל עֵץ אֶרֶז וְאֵזוֹב וּשְׁנִי תוֹלַעַת.  
וְאָמַר לָהֶם: 
"עֵץ אֶרֶז זֶה? עֵץ אֶרֶז זֶה? 
אֵזוֹב זֶה? אֵזוֹב זֶה? 
שְׁנִי תוֹלַעַת זוֹ? שְׁנִי תוֹלַעַת זוֹ?" &lt;מחוק: זה&gt;
שָׁלֹשָׁה פְעָמִים עַל כָּל דָּבָר וְדָבָר. 
וְהֵן אוֹמְרִין לוֹ: 
"הִין, הִין, הִין."

<small>יג</small>
כְּרָכָן בְּשִׁירֵי הַלָּשׁוֹן, 
וְהִשְׁלִיךְ לְתוֹךְ שְׂרִיפָתָהּ.  
נִשְׂרָפָה, 
חוֹבְטִין אוֹתָהּ בְּמַקְלוֹת, 
וְכוֹבְרִין אוֹתָהּ בִּכְבָרוֹת.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
בְּמַקָּבוֹת שֶׁלָּאֶבֶן הָיְתָה נֶעֱשֵׂית.  
שָׁחוֹר שֶׁיֶּשׁ בּוֹ אֵפֶר, 
כּוֹתְשִׁין אוֹתוֹ, 
וְשֶׁאֵין בּוֹ, מַנִּיחִים אוֹתוֹ.  
הָעֶצֶם, בֵּין כָּךְ וּבֵין כָּךְ הָיָה נִכְתָּשׁ.  
וְחוֹלְקִין אוֹתוֹ לִשְׁלֹשָׁה חֲלָקִים: 
אֶחָד נִתָּן בַּחַיִל, 
וְאֶחָד נִתָּן בְּהַר הַמִּשְׁחָה, 
וְאֶחָד הָיָה מִתְחַלֵּק לְכָל הַמִּשְׁמָרוֹת. 





Chapter 4

<small>א</small>
פָּרַת חַטָּאת שֶׁשְּׁחָטָהּ שֶׁלֹּא לִשְׁמָהּ, 
קִבֵּל וְהִזָּה שֶׁלֹּא לִשְׁמָהּ, 
אוֹ לִשְׁמָהּ וְשֶׁלֹּא לִשְׁמָהּ, 
אוֹ שֶׁלֹּא לִשְׁמָהּ וְלִשְׁמָהּ, 
פְּסוּלָה. 
רְבִּי אֶלְעָזָר מַכְשִׁיר.  
וְשֶׁלֹּא רָחוּץ יָדַיִם וְרַגְלַיִם, 
פְּסוּלָה. 
רְבִּי אֶלְעָזָר מַכְשִׁיר.  
שֶׁלֹּא בְכֹהֵן גָּדוֹל, 
פְּסוּלָה. 
רְבִּי יְהוּדָה מַכְשִׁיר.  
וּבִמְחֻסַּר בְּגָדִים, 
פְּסוּלָה.  
וּבִכְלֵי לָבָן הָיְתָה נֶעֱשֵׂית. 

<small>ב</small>
שְׂרָפָהּ חוּץ מִגִּתָּהּ, 
אוֹ בִשְׁתֵּי גִתּוֹת, 
אוֹ שֶׁשָּׂרַף שְׁתַּיִם בְּגַת אַחַת, 
פְּסוּלָה.  
הִזָּה וְלֹא כִוֵּן כְּנֶגֶד הַפֶּתַח, 
פְּסוּלָה.  
הִזָּה מִשִּׁשִּׁית שְׁבִיעִית, 
וְחָזַר וְהִזָּה שְׁבִיעִית, 
פְּסוּלָה.  
מִשְּׁבִיעִית שְׁמִינִית, 
וְחָזַר וְהִזָּה שְׁמִינִית, 
כְּשֵׁרָה. 

<small>ג</small>
שְׂרָפָהּ שֶׁלֹּא בָעֵצִים, 
אוֹ בְכָל עֵצִים, אֲפִלּוּ בַגְּבָבָה, 
כְּשֵׁרָה.  
הִפְשִׁיטָהּ וְנִתְּחָהּ, 
כְּשֵׁרָה.  
שְׁחָטָהּ עַל מְנָת לֹאכַל מִבְּשָׂרָהּ, 
וְלִשְׁתּוֹת מִדָּמָהּ, 
כְּשֵׁרָה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵין הַמַּחֲשָׁבָה פוֹסֶלֶת בַּפָּרָה. 

<small>ד</small>
כָּל הָעֲסוּקִין בַּפָּרָה מִתְּחִלָּה וְעַד סוֹף, 
מְטַמִּין בְּגָדִין, וּפוֹסְלִין אוֹתָהּ בִּמְלָאכָה.  
אֵרַע בָּהּ פְּסוּל בִּשְׁחִיטָתָהּ, 
אֵינָה מְטַמָּא בְגָדִים.  
אֵרַע בָּהּ בְּהַזָּיָתָהּ, 
כָּל שֶׁעָסַק בָּהּ, 
לִפְנֵי פְסוּלָהּ, מְטַמָּא בְגָדִים, 
לְאַחַר פְּסוּלָהּ, אֵינָה מְטַמָּא בְגָדִים. 
נִמְצָא חֻמְרָהּ קֻלָּהּ.  
לְעוֹלָם מוֹעֲלִין בָּהּ, 
וּמַרְבִּין לָהּ עֵצִים, 
וּמַעֲשֶׂיהָ בַיּוֹם וּבְכֹהֵן.  
וְהַמְּלָאכָה פוֹסֶלֶת בָּהּ עַד שֶׁתֵּעָשֶׂה אֵפֶר.  
וְהַמְּלָאכָה פוֹסֶלֶת בַּמַּיִם, 
עַד שֶׁיִּטְּלוּ אֶת הָאֵפֶר. &lt;שיטילו&gt;





Chapter 5

<small>א</small>
הַמֵּבִיא כְּלִי חֶרֶשׂ לַחַטָּאת, 
טוֹבֵל, וְלָן עַל הַכִּבְשָׁן. 
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מִן הַבַּיִת הוּא מֵבִיא, 
כָּשֵׁר, שֶׁהַכֹּל נֶאֱמָנִין עַל הַחַטָּאת.  
וּבִתְרוּמָה, 
פּוֹתֵחַ אֶת הַכִּבְשָׁן וְנוֹטֵל. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
מִן הַסֵּדֶר הַשֵּׁנִי. 
רְבִּי יוֹסֵה אוֹמֵר: 
מִן הַסֵּדֶר הַשְּׁלִישִׁי. 

<small>ב</small>
הַמַּטְבִּיל כֶּלִי לְחַטָּאת, 
בְּמַיִם שֶׁאֵינָן רְאוּיִם לְקַדֵּשׁ, 
צָרִיךְ לְנַגֵּב, 
וּבְמַיִם שֶׁהֵן רְאוּיִם לְקַדֵּשׁ, 
אֵינוּ צָרִיךְ לְנַגֵּב.  
אִם לֶאֱסֹף לְתוֹכוֹ מַיִם מְקֻדָּשִׁין, 
בֵּין כָּךְ וּבֵין כָּךְ, 
אֵינוּ צָרִיךְ לְנַגֵּב.  

<small>ג</small>
קְרוּיָה שֶׁהִטְבִּילוּהָ בְמַיִם שֶׁאֵינָן רְאוּיִם לְקַדֵּשׁ, 
מְקַדְּשִׁין בָּהּ עַד שֶׁתִּטַּמֵּא.  
נִטַּמָּאת, אֵין מְקַדְּשִׁין בָּהּ.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אִם מְקַדֵּשׁ בָּהּ כַּתְּחִלָּה, 
אַף בַּסּוֹף; 
אִם אֵינוּ מְקַדֵּשׁ בָּהּ בַּסּוֹף, 
אֲבָל לֹא כַתְּחִלָּה.  
בֵּין כָּךְ וּבֵין כָּךְ, 
לֹא יֶאֱסֹף לְתוֹכָהּ מַיִם מְקֻדָּשִׁין. 

<small>ד</small>
שְׁפוֹפֶרֶת שֶׁחֲתָכָהּ לְחַטָּאת, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יִטְבֹּל מִיָּד. &lt;יטביל&gt;
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
יְטַמֵּא וְיַטְבִּיל.  
הַכֹּל כְּשֵׁרִין לְקַדֵּשׁ, 
חוּץ מֵחֵרֵשׁ שׁוֹטֶה וְקָטָן.  
רְבִּי יְהוּדָה מַכְשִׁיר בַּקָּטָן, 
וּפוֹסֵל בָּאִשָּׁה וּבְאַנְדְּרוֹגִינָס. 

<small>ה</small>
בְּכָל הַכֵּלִים מְקַדְּשִׁין, 
אֲפִלּוּ בִכְלֵי גְלָלִים, 
בִּכְלֵי אֲבָנִים, בִּכְלֵי אֲדָמָה.  
וּבִסְפִינָה, מְקַדְּשִׁין בָּהּ.  
אֵין מְקַדְּשִׁין, 
לֹא בְדָפְנוֹת הַכֵּלִים, 
וְלֹא בְשׁוּלֵי הַמַּחַץ, 
וְלֹא בִמְגוּפַת הֶחָבִית, 
וְלֹא בְחָפְנָיו, מִפְּנֵי שֶׁאֵין מְמַלִּין. 
וְאֵין מְקַדְּשִׁין וְאֵין מַזִּין מֵי חַטָּאת, 
אֶלָּא בַכֶּלִי.  
אֵין מַצִּילִין צָמִיד פָּתִיל, אֶלָּא כֵלִים, 
שֶׁאֵין מַצִּיל מִיַּד כְּלִי חֶרֶשׂ אֶלָּא כֵלִים. 

<small>ו</small>
בֵּיצַת הַיּוֹצְרִין, כְּשֵׁרָה. 
רְבִּי יוֹסֵה פוֹסֵל.  
בֵּיצַת תַּרְנְגֹלֶת, 
רְבִּי מֵאִיר וּרְבִּי יְהוּדָה מַכְשִׁירִין, 
וַחֲכָמִים פּוֹסְלִין. 

<small>ז</small>
הַשֹּׁקֶת שֶׁבַּסֶּלַע, 
אֵין מְמַלִּין בָּהּ, וְאֵין מְקַדְּשִׁין בָּהּ, 
וְאֵין מַזִּין מִמֶּנָּה, 
וְאֵינָה צְרִיכָה צָמִיד פָּתִיל, 
וְאֵינָה פוֹסֶלֶת אֶת הַמִּקְוֶה.  
הָיְתָה כֶלִי, וְחִבְּרָהּ בַּסִּיד, 
מְמַלִּין בָּהּ, וּמְקַדְּשִׁין בָּהּ, וּמַזִּין מִמֶּנָּה, 
וּצְרִיכָה צָמִיד פָּתִיל, 
וּפוֹסֶלֶת אֶת הַמִּקְוֶה.  
נִקָּבָה מִלְּמַטָּן וּפְקָקָהּ בִּסְמַרְטוּט, 
הַמַּיִם שֶׁבְּתוֹכָהּ פְּסוּלִין, 
מִפְּנֵי שֶׁאֵינָן עֲגֻלִּין כֶּלִי; 
מִן הַצַּד וּפְקָקָהּ בִּסְמַרְטוּט, 
הַמַּיִם שֶׁבְּתוֹכָהּ כְּשֵׁרִים, 
מִפְּנֵי שֶׁהֵם עֲגֻלִּין כֶּלִי.  

<small>ח</small>
עָשׁוּ לָהּ עֲטָרָה שֶׁלַּטִּיט, 
וְהָלְכוּ הַמַּיִם לְשָׁם, פְּסוּלִין; 
אִם הָיָה בָרִיא כְּדֵי שֶׁיִּנָּטֵל עִמָּהּ, כְּשֵׁרִין. 

<small>ט</small>
שְׁתֵּי שְׁקָתוֹת שֶׁבְּאֶבֶן אַחַת, 
קִדֵּשׁ אֶת אַחַת מֵהֶן, 
הַמַּיִם שֶׁבַּשְּׁנִיָּה אֵינָן מְקֻדָּשִׁין.  
וְאִם הָיוּ נְקוּבוֹת זוֹ לָזוֹ כִשְׁפוֹפֶרֶת הַנּוֹד, 
אוֹ שֶׁהָיוּ הַמַּיִם צָפִין עַל גַּבֵּיהֶן, 
אֲפִלּוּ כִּקְלִפַּת הַשּׁוּם, 
קִדֵּשׁ אֶת אַחַת מֵהֶן, 
הַמַּיִם שֶׁבַּשְּׁנִיָּה מְקֻדָּשִׁין. 

<small>י</small>
שְׁתֵּי אֲבָנִים שֶׁהִקִּיפָן זוֹ לָזוֹ וַעֲשָׂאָן שֹׁקֶת, 
וְכֵן שְׁתֵּי עֲרֵבוֹת, 
וְכֵן שֹׁקֶת שֶׁנֶּחְלָקָה, 
הַמַּיִם שֶׁבֵּינֵיהֶם אֵינָן מְקֻדָּשִׁים.  
עֲשָׂאָן בַּסִּיד אוֹ בַגִּפְּסֵיס, 
וְהֵן יְכוּלוֹת לְהִנָּטֵל כְּאַחַת, 
הַמַּיִם שֶׁבֵּינֵיהֶם מְקֻדָּשִׁים. 





Chapter 6

<small>א</small>
הַמְקַדֵּשׁ, 
וְנָפַל קִדּוּשׁ עַל יָדוֹ, אוֹ עַל הַצַּד, 
וְאַחַר כָּךְ נָפַל עַל הַשֹּׁקֶת, 
פָּסוּל.  
נָפַל מִן הַשְּׁפוֹפֶרֶת עַל הַשֹּׁקֶת, 
פָּסוּל.  
נָטַל מִן הַשְּׁפוֹפֶרֶת וְכִסָּה, 
אוֹ שֶׁהֵגִיף אֶת הַדֶּלֶת, 
הַקִּדּוּשׁ כָּשֵׁר, 
וְהַמַּיִם פְּסוּלִין.  
זְקָפָהּ בָּאָרֶץ, 
פָּסוּל; 
לְתוֹךְ יָדוֹ, 
כָּשֵׁר, מִפְּנֵי שֶׁאֶפְשָׁר. 

<small>ב</small>
הָיָה קִדּוּשׁ צָף עַל פְּנֵי הַמַּיִם, 
רְבִּי מֵאִיר וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
נוֹטֵל וּמְקַדֵּשׁ. 
וַחֲכָמִים אוֹמְרִים: 
כָּל שֶׁנָּגַע בַּמַּיִם, אֵין מְקַדְּשִׁין בּוֹ.  

<small>ג</small>
זָלַף אֶת הַמַּיִם וְנִמְצָא קִדּוּשׁ מִלְּמַטָּן, 
רְבִּי מֵאִיר וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
מְנַגֵּב וּמְקַדֵּשׁ. 
וַחֲכָמִים אוֹמְרִים: 
כָּל שֶׁנָּגַע בַּמַּיִם, אֵין מְקַדְּשִׁין בּוֹ. 

<small>ד</small>
הַמְקַדֵּשׁ בַּשֹּׁקֶת וְהַטָּפִי בְתוֹכָהּ, 
אַף עַל פִּי פִיו צַר כָּל שֶׁהוּא, 
הַמַּיִם שֶׁבְּתוֹכוֹ מְקֻדָּשִׁין.  
וְאִם הָיָה סְפוֹג, 
הַמַּיִם שֶׁבְּתוֹכוֹ פְסוּלִין.  
כֵּיצַד יַעֲשֶׂה? 
זוֹלֵף עַד שֶׁהוּא מַגִּיעַ לַסְּפוֹג. 
נָגַע בַּסְּפוֹג, 
אַף עַל פִּי שֶׁהַמַּיִם צָפִים עַל גַּבָּיו כָּל שֶׁהֵן, 
פְּסוּלִין. 

<small>ה</small>
נָתַן יָדוֹ, אוֹ רַגְלוֹ, אוֹ עֲלֵי יְרָקוֹת, 
כְּדֵי שֶׁיַּעַבְרוּ הַמַּיִם לֶחָבִית, 
פְּסוּלִין.  
עֲלֵי קָנִים וַעֲלֵי אֱגוֹז, 
כְּשֵׁרִין.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, פָסוּל, 
וְשֶׁאֵינוּ מְקַבֵּל טֻמְאָה, כָּשֵׁר. 

ו &lt;ט&gt;
הַמְפַנֶּה אֶת הַמַּעְיָן לְתוֹךְ הַגַּת, 
אוֹ לְתוֹךְ הַגְּבִי, 
פְּסוּלִין לַזָּבִין, וְלַמְצֹרָעִין, 
וּלְקַדֵּשׁ מֵהֶן מֵי חַטָּאת, 
מִפְּנֵי שֶׁלֹּא נִתְמַלּוּ בַכֶּלִי. 





Chapter 7

<small>א</small>
חֲמִשָּׁה שֶׁמִּלּוּ חָמֵשׁ חָבִיּוֹת, 
לְקַדְּשָׁן חֲמִשָּׁה קִדּוּשִׁין, 
וְנִמְלָכוּ לְקַדְּשָׁן קִדּוּשׁ אֶחָד; 
לְקַדְּשָׁן קִדּוּשׁ אֶחָד, 
וְנִמְלָכוּ לְקַדְּשָׁן חֲמִשָּׁה קִדּוּשִׁין, 
הֲרֵי כֻלָּם כְּשֵׁרִין.  
יָחִיד שֶׁמִּלָּא חָמֵשׁ חָבִיּוֹת, 
לְקַדְּשָׁן חֲמִשָּׁה קִדּוּשִׁין, 
וְנִמְלַךְ לְקַדְּשָׁן קִדּוּשׁ אֶחָד, 
אֵין כָּשֵׁר אֶלָּא אַחֲרוֹן; 
לְקַדְּשָׁן קִדּוּשׁ אֶחָד, 
וְנִמְלַךְ לְקַדְּשָׁן חֲמִשָּׁה קִדּוּשִׁין, 
אֵין כָּשֵׁר אֶלָּא זֶה שֶׁקִּדֵּשׁ רִאשׁוֹן.  
אָמַר לְאֶחָד "קַדֵּשׁ לָךְ אֶת אֵלּוּ", 
אֵין כָּשֵׁר אֶלָּא רִאשׁוֹן.  
"קַדֵּשׁ לִי אֶת אֵלּוּ", 
הֲרֵי כֻלָּם כְּשֵׁרִין. 

<small>ב</small>
הַמְמַלֵּא בְאַחַת יָדוֹ וְעוֹשֶׂה מְלָאכָה בְאַחַת יָדוֹ, 
הַמְמַלֵּא לוֹ וּלְאַחֵר, 
אוֹ שֶׁמִּלָּא לִשְׁנַיִם כְּאַחַת, 
שְׁנֵיהֶן פְּסוּלִין, 
שֶׁהַמְּלָאכָה פּוֹסֶלֶת בְּמִלּוּי, 
בֵּין לוֹ, בֵּין לְאַחֵר. 

<small>ג</small>
הַמְקַדֵּשׁ בְּאַחַת יָדוֹ וְעוֹשֶׂה מְלָאכָה בְאַחַת יָדוֹ, 
אִם לוֹ, פָסוּל, 
וְאִם לְאַחֵר, כָּשֵׁר.  
הַמְקַדֵּשׁ לוֹ וּלְאַחֵר, 
שֶׁלּוֹ פָסוּל, 
שֶׁלְּאַחֵר כָּשֵׁר.  
הַמְקַדֵּשׁ לִשְׁנַיִם כְּאַחַת, 
שְׁנֵיהֶן כְּשֵׁרִין. 

<small>ד</small>
"קַדֵּשׁ לִי וַאֲקַדֵּשׁ לָךְ", הָרִאשׁוֹן כָּשֵׁר.  
"מַלֵּא לִי וַאֲמַלֵּא לָךְ", הָאַחֲרוֹן כָּשֵׁר.  
["קַדֵּשׁ לִי וַאֲמַלֵּא לָךְ", שְׁנֵיהֶן כְּשֵׁרִין.]  
"מַלֵּא לִי וַאֲקַדֵּשׁ לָךְ", שְׁנֵיהֶן פְּסוּלִין. 

<small>ה</small>
הַמְמַלֵּא לוֹ וּלְחַטָּאת, 
מְמַלֵּא אֶת שֶׁלּוֹ תְחִלָּה, 
וְקוֹשְׁרוֹ בֶאֱסָל, 
וְאַחַר כָּךְ מְמַלֵּא אֶת שֶׁלַּחַטָּאת. 
אִם מִלֵּא אֶת שֶׁלַּחַטָּאת תְּחִלָּה, 
וְאַחַר כָּךְ מִלֵּא אֶת שֶׁלּוֹ, 
פָּסוּל.  
נוֹתֵן אֶת שֶׁלּוֹ לְאַחֲרָיו, 
וְאֶת שֶׁלַּחַטָּאת לְפָנָיו; 
וְאִם נָתַן אֶת שֶׁלַּחַטָּאת לְאַחֲרָיו, 
פָּסוּל.  
הָיוּ שְׁנֵיהֶן שֶׁלַּחַטָּאת, 
נוֹתֵן אֶחָד לְפָנָיו וְאֶחָד לְאַחֲרָיו, 
כָּשֵׁר, מִפְּנֵי שֶׁאֵיפְשָׁר. 

<small>ו</small>
הַמּוֹלִיךְ אֶת הַחֶבֶל בְּיָדוֹ, 
לְדַרְכּוֹ, כָּשֵׁר, 
וְשֶׁלֹּא לְדַרְכּוֹ, פָּסוּל.  
זֶה הָלַךְ לְיַבְנֶה שְׁלֹשָׁה מוֹעֲדוֹת, 
וּבַמּוֹעֵד הַשְּׁלִישִׁי הִכְשִׁירוּ לוֹ הוֹרָיַת שָׁעָה. 

<small>ז</small>
הַמְּכַנֵּן אֶת הַחֶבֶל עַל יָד עַל יָד, 
כָּשֵׁר.  
וְאִם כִּנְּנוֹ בָאַחֲרוֹנָה, 
פָּסוּל.  
אָמַר רְבִּי יוֹסֵה: 
לָזֶה הִכְשִׁירוּ הוֹרָיַת שָׁעָה. 

<small>ח</small>
הַמַּצְנִיעַ אֶת הֶחָבִית שֶׁלֹּא תִשָּׁבֵר, 
אוֹ שֶׁכְּפָיָהּ עַל פִּיהָ עַל מְנָת לְנַגְּבָהּ, 
לְמַלּוֹת בָּהּ, כָּשֵׁר, 
לְהוֹלִיךְ בָּהּ אֶת הַקִּדּוּשׁ, פָּסוּל.  
הַמְפַנֶּה חֲרָשִׂים מִתּוֹךְ הַשֹּׁקֶת, 
אִם בִּשְׁבִיל שֶׁתַּחְזִיק מַיִם הַרְבֵּה, 
כְּשֵׁרִין, 
אִם בִּשְׁבִיל שֶׁלֹּא יְהוּ מְעַכְּבִין אוֹתוֹ 
בְּשָׁעָה שֶׁהוּא זוֹלֵף אֶת הַמַּיִם, 
פָּסוּל. 

<small>ט</small>
מִי שֶׁהָיוּ מֵימָיו עַל כְּתֵפוֹ, 
וְהוֹרָה הוֹרָיָה, 
וְהֶרְאָה לַאֲחֵרִין אֶת הַדֶּרֶךְ, 
הָרַג נָחָשׁ וְעַקְרָב, 
וְנָטַל אֳכָלִין לְהַצְנִיעָן, 
פָּסוּל; 
אֳכָלִין לְאָכְלָן, 
כָּשֵׁר.  
הַנָּחָשׁ וְהָעַקְרָב שֶׁהָיוּ מְעַכְּבִין אוֹתוֹ, 
כָּשֵׁר.  
אָמַר רְבִּי יְהוּדָה: 
זֶה הַכְּלָל: 
כָּל דָּבָר שֶׁהוּא מִשֵּׁם מְלָאכָה, 
בֵּין עָמַד בֵּין לֹא עָמַד, 
פָּסוּל, 
וְדָבָר שֶׁאֵינוּ מִשֵּׁם מְלָאכָה, 
אִם עָמַד, פָּסוּל, 
אִם לֹא עָמַד, כָּשֵׁר. 

<small>י</small>
הַמּוֹסֵר מֵימָיו, 
לַטָּמֵא, פְּסוּלִין, 
וְלַטָּהוֹר, כְּשֵׁרִין.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף לַטָּמֵא, כְּשֵׁרִין, 
אִם לֹא עָשׁוּ הַבְּעָלִים מְלָאכָה. 

<small>יא</small>
שְׁנַיִם שֶׁהָיוּ מְמַלִּין לַחַטָּאת, 
וְהִגְבִּיהוּ זֶה עַל זֶה, 
וְנָטַל זֶה לָזֶה קוֹצוֹ, 
בְּקִדּוּשׁ אֶחָד, כָּשֵׁר, 
בִּשְׁנֵי קִדּוּשִׁין, פָּסוּל.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בִּשְׁנֵי קִדּוּשִׁין, כָּשֵׁר, 
אִם הִתְנוּ בֵּינֵיהֶן. 

<small>יב</small>
הַפּוֹרֵץ עַל מְנָת לִגְדּוֹר, כָּשֵׁר, 
וְאִם גָּדַר, פָּסוּל.  
הָאוֹכֵל עַל מְנָת לִקְצוֹת, כָּשֵׁר, 
וְאִם קָצָה, פָסוּל.  
הָיָה אוֹכֵל וְהוֹתִיר, 
וְזָרַק מַה שֶּׁבְּיָדוֹ תַחַת הַתְּאֵנָה, 
אוֹ לְתוֹךְ הַמֻּקְצֶה בִשְׁבִיל שֶׁלֹּא יֹאבַד, 
פָּסוּל. 





Chapter 8

<small>א</small>
שְׁנַיִם שֶׁהָיוּ שׁוֹמְרִים אֶת הַשֹּׁקֶת, 
נִטַּמָּא אֶחָד מֵהֶן, כְּשֵׁרִים, 
מִפְּנֵי שֶׁהֵן בִּרְשׁוּתוֹ שֶׁלַּשֵּׁנִי. 
טָהַר, וְנִטַּמָּא שֵׁנִי, כְּשֵׁרִין, 
מִפְּנֵי שֶׁהֵן בִּרְשׁוּתוֹ שֶׁלָּרִאשׁוֹן; 
נִטַּמּוּ שְׁנֵיהֶן כְּאַחַת, פְּסוּלִין.  

<small>ב</small>
עָשָׂה אֶחָד מֵהֶן מְלָאכָה, כְּשֵׁרִין, 
מִפְּנֵי שֶׁהֵן בִּרְשׁוּתוֹ שֶׁלַּשֵּׁנִי; 
עָמַד וְעָשָׂה שֵׁנִי מְלָאכָה, כְּשֵׁרִין, 
מִפְּנֵי שֶׁהֵן בִּרְשׁוּתוֹ שֶׁלָּרִאשׁוֹן; 
עָשׁוּ שְׁנֵיהֶן כְּאֶחָד, פְּסוּלִין. 

<small>ג</small>
הַמְקַדֵּשׁ מֵי חַטָּאת, לֹא יִנְעֹל אֶת הַסַּנְדָּל. 
שֶׁאִם נָפְלוּ מַשְׁקִים עַל הַסַּנְדָּל, 
נִטַּמָּא, וְטִמּוּהוּ.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ד</small>
נָפְלוּ מַשְׁקִים עַל בְּשָׂרוֹ, טָהוֹר. 
נָפְלוּ עַל כְּסוּתוֹ, נִטַּמָּא וְטִמַּתּוּ.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ה</small>
הַשּׂוֹרֵף פָּרָה וּפָרִים, וְהַמְשַׁלֵּחַ אֶת הַשָּׂעִיר, 
מִטַּמִּין בְּגָדִים.  
פָּרָה וּפָרִים וְשָׂעִיר הַמִּשְׁתַּלֵּחַ עַצְמָן, 
אֵינָן מְטַמִּין בְּגָדִים. &lt;מיטמין&gt; 
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ו</small>
הָאוֹכֵל מִנִּבְלַת הָעוֹף הַטָּהוֹר וְהִיא בְּבֵית הַבְּלִיעָה, 
מִטַּמֵּא בְגָדִים, 
וְהַנְּבֵלָה עַצְמָהּ אֵינָה מְטַמָּא בְגָדִים.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ז</small>
כָּל וְלַד הַטְּמָאוֹת אֵינוּ מְטַמֵּא כֵלִים, אֶלָּא מַשְׁקֶה. 
נִטַּמָּא מַשְׁקֶה, וְטִמָּן.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ח</small>
אֵין כְּלִי חֶרֶשׂ מְטַמֵּא חֲבֵרוֹ, אֶלָּא מַשְׁקֶה. 
נִטַּמָּא מַשְׁקֶה, טִמָּהוּ.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמְּאוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>ט</small>
כָּל הַפּוֹסֵל אֶת הַתְּרוּמָה, 
מְטַמֵּא מַשְׁקִים לִהְיוֹת תְּחִלָּה, 
לְטַמֵּא אֶחָד, וְלִפְסוֹל אֶחָד, 
חוּץ מִטְּבוּל יוֹם.  
הֲרֵי זֶה אוֹמֵר: 
"מְטַמֶּיךָ לֹא טִמּוּנִי, וְאַתָּה טִמֵּיתַנִי".  

<small>י</small>
כָּל הַיַּמִּים כַּמִּקְוֶה, שֶׁנֶּאֱמַר: (בְּרֵאשִׁית א,י)
"וּלְמִקְוֵה הַמַּיִם קָרָא יַמִּים".  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַיָּם הַגָּדוֹל כַּמִּקְוֶה.  
לֹא נֶאֱמַר "יַמִּים" אֶלָּא שֶׁיֶּשׁ בּוֹ מִינֵי יַמִּים הַרְבֵּה.  
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל הַיַּמִּים מְטַהֲרִין בְּזוֹחֲלִין, 
וּפְסוּלִין לַזָּבִין, וְלַמְּצֹרָעִין, 
וּלְקַדֵּשׁ מֵי חַטָּאת. 

<small>יא</small>
הַמַּיִם הַמֻּכִּים פְּסוּלִין. &lt;פוסלין&gt; 
אֵלּוּ הֵן הַמֻּכִּים? 
הַמּוֹלְחִים וְהַפּוֹשְׁרִין.  
הַמַּיִם הַמְכַזְּבִין, פְּסוּלִין. 
אֵלּוּ הֵן הַמְכַזְּבִין? 
הַמְכַזְּבִין אַחַת בַּשָּׁבוּעַ.  
הַמְכַזְּבִין בְּפוֹלְמֵיסָיוֹת וּבִשְׁנֵי בַצְרוּת, כְּשֵׁרִין.  
רְבִּי יְהוּדָה פּוֹסֵל. 

<small>יב</small>
מֵי קֵירַמְיוֹן וּמֵי פֵיגָה, פְּסוּלִין, 
מִפְּנֵי שֶׁהֵן מֵי בֵיצִים.  
מֵי הַיַּרְדֵּן וּמֵי הַיַּרְמוּךְ, פְּסוּלִין, 
מִפְּנֵי שֶׁהֵן מֵי תַעֲרוּבוֹת.  
אֵלּוּ הֵן מֵי תַעֲרוּבוֹת? 
אֶחָד כָּשֵׁר וְאֶחָד פָּסוּל וְנִתְעָרְבוּ.  
שְׁנַיִם כְּשֵׁרִין וְנִתְעָרְבוּ, כְּשֵׁרִין. 
רְבִּי יְהוּדָה פוֹסֵל. 

<small>יג</small>
בְּאֵר אַחְאָב וּמְעָרַת פַּנְיָס, כְּשֵׁרָה.  
הַמַּיִם שֶׁנִּשְׁתַּנּוּ וְשִׁנּוּיָן מֵחֲמַת עַצְמָן, כְּשֵׁרִין.  
אַמַּת הַמַּיִם הַבָּאָה מֵרָחוֹק, כְּשֵׁרָה, 
וּבִלְבַד שֶׁיִּשְׁמְרֶנָּה שֶׁלֹּא יַפְסִיקֶנָּה אָדָם.  
רְבִּי יְהוּדָה אוֹמֵר: 
הֲרֵי הִיא בְּחֶזְקָתָהּ מֻתֶּרֶת.  

<small>יד</small>
בְּאֵר שֶׁנָּפַל לְתוֹכָהּ חַרְשִׂית אוֹ אֲדָמָה, 
יַמְתִּין לָהּ עַד שֶׁתַּצִּיל. &lt;שתצל&gt; 
דִּבְרֵי רְבִּי יִשְׁמָעֵאל.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵינוּ צָרִיךְ לְהַמְתִּין. 





Chapter 9

<small>א</small>
צְלוֹחִית שֶׁנָּפַל לְתוֹכָהּ מַיִם כָּל שֶׁהֵן, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יַזֶּה שְׁתֵּי הַזָּיוֹת.  
וַחֲכָמִים פּוֹסְלִין.  
יָרַד לְתוֹכָהּ טַל, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יַנִּיחֶנָּה בַחַמָּה וְהַטַּל עוֹלֶה.  
וַחֲכָמִים פּוֹסְלִין.  
נָפַל לְתוֹכָהּ מַשְׁקִין וּמֵי פֵרוֹת, 
יְעָרֶה, וְצָרִיךְ לְנַגֵּב.  
דְּיוֹ, קוֹמּוֹס, וְקָלָקַנְתוֹס, 
וְכָל דָּבָר שֶׁהוּא רוֹשֵׁם, 
יְעָרֶה, וְאֵינוּ צָרִיךְ לְנַגֵּב. 

<small>ב</small>
נָפַל לְתוֹכָהּ שְׁקָצִים וּרְמָשִׂים וְנִתְבַּקָּעוּ, 
אוֹ שֶׁנִּשְׁתַּנּוּ מַרְאֵיהֶן, פְּסוּלִין.  
חֲפוּשִׁית, בֵּין כָּךְ וּבֵין כָּךְ, פּוֹסֶלֶת, &lt;חיפושית&gt;
מִפְּנֵי שֶׁהִיא כִּשְׁפוֹפֶרֶת.  
רְבִּי שִׁמְעוֹן וּרְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמְרִים: 
הַדֵּירָה וְהַכַּנָּה שֶׁבַּתְּבוּאָה, כְּשֵׁרִין, 
מִפְּנֵי שֶׁאֵין בָּהֶן לֵחָה. 

<small>ג</small>
שָׁתַת מֵהֶן בְּהֵמָה אוֹ חַיָּה, פְּסוּלִין.  
כָּל הָעוֹפוֹת פּוֹסְלִין, &lt;פסולין&gt;
חוּץ מִן הַיּוֹנָה, מִפְּנֵי שֶׁהִיא מוֹצֶצֶת.  
וְכָל הַשְּׁרָצִים אֵין פּוֹסְלִין, &lt;פסולין&gt; 
חוּץ מִן הַחֻלְדָּה, מִפְּנֵי שֶׁהִיא מַלֶּקֶת. &lt;מִלֵקַת! מלקה&gt; 
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
אַף הַנָּחָשׁ, שֶׁהוּא מֵקִיא.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אַף הָעַכְבָּר. 

<small>ד</small>
הַחוֹשֵׁב עַל מֵי חַטָּאת לִשְׁתּוֹתָן, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
פָּסַל.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
כְּשֶׁיִּטֶּה.  
אָמַר רְבִּי יוֹסֵה: 
בַּמֵּי דְבָרִים אֲמוּרִים? 
בְּמַיִם שֶׁאֵינָן מְקֻדָּשִׁין, 
אֲבָל בְּמַיִם מְקֻדָּשִׁין, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
כְּשֶׁיִּטֶּה.  
וּרְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
כְּשֶׁיִּשְׁתֶּה.  
אִם גִּרְגֵּר, כָּשֵׁר. 

<small>ה</small>
מֵי חַטָּאת שֶׁנִּפְסָלוּ, 
לֹא יִגְבְּלֵם בַּטִּיט, 
שֶׁלֹּא יַעֲשֵׂם תַּקָּלָה לַאֲחֵרִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
בָּטָלוּ.  
פָּרָה שֶׁשָּׁתַת מֵי חַטָּאת, 
בְּשָׂרָהּ טָמֵא מֵעֵת לְעֵת.  
רְבִּי יְהוּדָה אוֹמֵר: 
בָּטְלוּ בְמֵעֶיהָ. 

<small>ו</small>
מֵי חַטָּאת וְאֵפֶר חַטָּאת, 
לֹא יַעֲבִירֵם בַּנָּהָר וּבִסְפִינָה, 
וְלֹא יְשִׁיטֵם עַל פְּנֵי הַמַּיִם, 
וְלֹא יַעֲמֹד בְּצַד זֶה וְיִזְרְקֵם בְּצַד זֶה, 
אֲבָל עוֹבֵר הוּא בַמַּיִם עַד צַוָּארוֹ.  
עוֹבֵר הוּא הַטָּהוֹר לַחַטָּאת, 
וּבְיָדוֹ כֶלִי רֵיקָם הַטָּהוֹר לַחַטָּאת, 
בְּמַיִם שֶׁאֵינָן מְקֻדָּשִׁין. 

<small>ז</small>
אֵפֶר כָּשֵׁר שֶׁנִּתְעָרַב בְּאֵפֶר מִקְלָה, 
הוֹלְכִין אַחַר הָרֹב לְטַמֵּא, 
וְאֵין מְקַדְּשִׁין בּוֹ.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
מְקַדְּשִׁין בְּכֻלּוֹ. &lt;בכלן&gt;

<small>ח</small>
מֵי חַטָּאת שֶׁנִּפְסָלוּ, 
מְטַמִּין אֶת הַטָּהוֹר לִתְרוּמָה בְּיָדָיו וּבְגוּפוֹ, 
וְאֶת הַטָּהוֹר לַחַטָּאת לֹא בְיָדָיו וְלֹא בְגוּפוֹ.  

<small>ט</small>
נִטַּמּוּ, 
מְטַמִּין אֶת הַטָּהוֹר לִתְרוּמָה בְיָדָיו וּבְגוּפוֹ, 
וְאֶת הַטָּהוֹר לַחַטָּאת בְּיָדָיו, 
אֲבָל לֹא בְגוּפוֹ. 

<small>י</small>
אֵפֶר כָּשֵׁר שֶׁנְּתָנוֹ עַל גַּבֵּי הַמַּיִם שֶׁאֵינָן רְאוּיִם לְקַדֵּשׁ, 
מְטַמִּין אֶת יְדֵי הַטָּהוֹר לִתְרוּמָה, 
וְאֶת יְדֵי הַטָּהוֹר לַחַטָּאת, 
לֹא בְיָדָיו וְלֹא בְגוּפוֹ. 





Chapter 10

<small>א</small>
&lt;<small>יא</small>&gt;
כָּל הָרָאוּי לִטַּמֵּא מִדְרָס, מַדָּף לַחַטָּאת, 
בֵּין טָמֵא בֵין טָהוֹר, 
וְאָדָם כַּיּוֹצֵא בוֹ.  
כָּל הָרָאוּי לִטַּמֵּא טְמֵא מֵת, 
בֵּין טָמֵא וּבֵין טָהוֹר, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אֵינוּ מַדָּף.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
מַדָּף.  
וַחֲכָמִים אוֹמְרִים: 
הַטָּמֵא, מַדָּף, 
וְהַטָּהוֹר, אֵינוּ מַדָּף. 

ב &lt;יב&gt;
הַטָּהוֹר לַחַטָּאת שֶׁנָּגַע בְּמַדָּף, טָמֵא.  
לָגִין שֶׁלַּחַטָּאת שֶׁנָּגַע בְּמַדָּף, טָמֵא.  
הַטָּהוֹר לַחַטָּאת שֶׁנָּגַע בְּמַאֲכָלִין וּבְמַשְׁקִין, 
בְּיָדוֹ, טָמֵא, 
וּבְרַגְלוֹ, טָהוֹר.  
הִסֵּיטָן בְּיָדוֹ, 
רְבִּי יְהוֹשֻׁעַ מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין. 

ג &lt;יב&gt;
קְלָל שֶׁלַּחַטָּאת שֶׁנָּגַע בַּשֶּׁרֶץ, 
טָהוֹר.  
נְתָנוֹ עַל גַּבָּיו, 
רְבִּי אֱלִיעֶזֶר מְטַהֵר, 
וַחֲכָמִים מְטַמִּין.  

ד &lt;יד&gt;
נָגַע בָּאֳכָלִין וּבְמַשְׁקִין וּבְכִתְבֵי קֹדֶשׁ, 
טָהוֹר.  
נְתָנוֹ עַל גַּבֵּיהֶן, 
רְבִּי יוֹסֵה מְטַהֵר, 
וַחֲכָמִים מְטַמִּין. 

ה &lt;יה&gt;
טָהוֹר לַחַטָּאת שֶׁנָּגַע בַּתַּנּוּר, 
בְּיָדוֹ, טָמֵא, 
וּבְרַגְלוֹ, טָהוֹר.  
הָיָה עוֹמֵד עַל גַּבֵּי הַתַּנּוּר, 
וּפָשַׁט יָדוֹ חוּץ לַתַּנּוּר, 
וְהַלָּגִין בְּתוֹכוֹ; &lt;בְּתוֹכָהּ&gt; 
וְכֵן הָאֱסָל שֶׁהוּא נָתוּן עַל גַּבֵּי הַתַּנּוּר, 
וּבוֹ שְׁנֵי קְלָלוֹת, אֶחָד מִכָּן, וְאֶחָד מִכָּן, 
רְבִּי עֲקִיבָה מְטַהֵר, 
וַחֲכָמִים מְטַמִּין. 

<small>ו</small>
הָיָה עוֹמֵד חוּץ לַתַּנּוּר וּפָשַׁט יָדוֹ לַחַלּוֹן, 
וְנָטַל אֶת הַלָּגִין וְהֶעֱבִירוֹ עַל גַּבֵּי הַתַּנּוּר, 
רְבִּי עֲקִיבָה מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין.  
אֲבָל עוֹמֵד הוּא הַטָּהוֹר לַחַטָּאת עַל גַּבֵּי הַתַּנּוּר, 
וּבְיָדוֹ כֶלִי רֵיקָם הַטָּהוֹר לַחַטָּאת, 
בְּמַיִם שֶׁאֵינָן מְקֻדָּשִׁין. 

<small>ז</small>
לָגִין שֶׁלַּחַטָּאת שֶׁנָּגַע בְּשֶׁלַּקֹּדֶשׁ וּבְשֶׁלִּתְרוּמָה, 
שֶׁלַּחַטָּאת, טָמֵא, 
וְשֶׁלַּקֹּדֶשׁ וְשֶׁלִּתְרוּמָה, טְהוֹרִין.  
שְׁנֵיהֶן בִּשְׁתֵּי יָדָיו, שְׁנֵיהֶן טְמֵאִין.  
שְׁנֵיהֶן בִּשְׁנֵי נְיָרוֹת, שְׁנֵיהֶן טְהוֹרִין.  
שֶׁלַּחַטָּאת בַּנְּיָר, וְשֶׁלִּתְרוּמָה בְיָדוֹ, שְׁנֵיהֶן טְמֵאִין.  
שֶׁלִּתְרוּמָה בַּנְּיָר, וְשֶׁלַּחַטָּאת בְּיָדוֹ, שְׁנֵיהֶן טְהוֹרִין.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
שֶׁלַּחַטָּאת, טָמֵא.  
הָיוּ נְתוּנִין עַל גַּבֵּי הָאָרֶץ וְנָגַע בָּהֶן, 
שֶׁלַּחַטָּאת, טָמֵא, 
וְשֶׁלַּקֹּדֶשׁ וְשֶׁלִּתְרוּמָה, טְהוֹרִין.  
הִסִּיטָן, 
רְבִּי יְהוֹשֻׁעַ מְטַמֵּא, 
וַחֲכָמִים מְטַהֲרִין. 





Chapter 11

<small>א</small>
צְלוֹחִית שֶׁהִנִּיחָהּ מְגֻלָּה, וּבָא וּמְצָאָהּ מְכֻסָּה, 
פְּסוּלָה.  
הִנִּיחָהּ מְכֻסָּה, וּבָא וּמְצָאָהּ מְגֻלָּה, 
אִם יְכוּלָה הַחֻלְדָּה לִשְׁתּוֹת מִמֶּנָּה, 
אוֹ נָחָשׁ, דִּבְרֵי רַבָּן גַּמְלִיאֵל, 
אוֹ שֶׁיָּרַד טַל בָּהּ בַּלַּיְלָה, &lt;בּוֹ&gt;
פְּסוּלָה.  
הַחַטָּאת אֵינָה נִצֹּלֶת בְּצָמִיד פָּתִיל, 
וּמַיִם שֶׁאֵינָן מְקֻדָּשִׁין נִצּוֹלִין בְּצָמִיד פָּתִיל. 

<small>ב</small>
כָּל הַסָּפֵק טָהוֹר לִתְרוּמָה, וְטָהוֹר לַחַטָּאת.  
וְכָל הַתָּלוּי לִתְרוּמָה, נִשְׁפָּךְ לַחַטָּאת.  
אִם עָשׁוּ עַל גַּבָּיו טְהָרוֹת, תְּלוּיוֹת.  
הָרְפָפוֹת, 
טְהוֹרוֹת לְקֹדֶשׁ וְלִתְרוּמָה וְלַחַטָּאת.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הָרְעָדוֹת טְמֵאוֹת לַחַטָּאת. &lt;רְעָדוֹת = רְפָפוֹת: רשתות החלונות&gt;

<small>ג</small>
דְּבֵלָה שֶׁלִּתְרוּמָה שֶׁנָּפְלָה לְתוֹךְ מֵי חַטָּאת וּנְטָלָהּ וַאֲכָלָהּ, 
אִם יֶשׁ בָּהּ כַּבֵּיצָה, בֵּין טְמֵאָה בֵין טְהוֹרָה, 
הַמַּיִם טְמֵאִין, וְהָאוֹכְלָהּ חַיָּב מִיתָה.  
אֵין בָּהּ כַּבֵּיצָה, 
הַמַּיִם טְהוֹרִין, וְהָאוֹכְלָהּ חַיָּב מִיתָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
בִּטְהוֹרָה, הַמַּיִם טְהוֹרִין.  
הַטָּהוֹר לַחַטָּאת שֶׁהִכְנִיס רֹאשׁוֹ וְרֻבּוֹ לְתוֹךְ מֵי חַטָּאת, 
נִטַּמָּא. 

<small>ד</small>
כָּל הַטָּעוּן בִּיאַת מַיִם מִדִּבְרֵי תוֹרָה, 
מְטַמֵּא אֶת הַקֹּדֶשׁ, וְאֶת הַתְּרוּמָה, 
וְאֶת הַחֻלִּין, וְאֶת הַמַּעְשֵׂר, 
וְאָסוּר עַל בִּיאַת הַמִּקְדָּשׁ.  
לְאַחַר בִּיאָתוֹ, 
מְטַמֵּא אֶת הַקֹּדֶשׁ, 
וּפוֹסֵל אֶת הַתְּרוּמָה,  
וּמֻתָּר בַּחֻלִּים וּבַמַּעְשֵׂר.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
פּוֹסֵל בַּקֹּדֶשׁ, 
וּמֻתָּר בַּחֻלִּין וּבַמַּעֲשֵׂר.  
וְאִם בָּא לַמִּקְדָּשׁ, 
בֵּין לִפְנֵי בִיאָתוֹ, בֵּין לְאַחַר בִּיאָתוֹ, חַיָּב. 

<small>ה</small>
כָּל הַטָּעוּן בִּיאַת מַיִם מִדִּבְרֵי סוֹפְרִים, 
מְטַמֵּא אֶת הַקֹּדֶשׁ וּפוֹסֵל אֶת הַתְּרוּמָה, 
וּמֻתָּר בַּחֻלִּין וּבַמַּעְשֵׂר.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹסְרִין בַּמַּעְשֵׂר.  
וּלְאַחַר בִּיאָתוֹ, 
מֻתָּר בְּכֻלָּם.  
וְאִם בָּא לַמִּקְדָּשׁ, 
בֵּין לִפְנֵי בִיאָתוֹ, בֵּין לְאַחַר בִּיאָתוֹ, פָּטוּר. 

<small>ו</small>
כָּל הַטָּעוּן בִּיאַת מַיִם, 
בֵּין מִדִּבְרֵי תוֹרָה, בֵּין מִדִּבְרֵי סוֹפְרִים, 
מְטַמֵּא אֶת מֵי חַטָּאת, וְאֶת אֵפֶר חַטָּאת, 
וּמַזֶּה מֵי חַטָּאת, 
בְּמַגָּע וּבְמַשָּׂא.  
וּבָאֵזוֹב הַמֻּכְשָׁר, &lt;האזוב&gt;
וּבַמַּיִם שֶׁאֵינָן מְקֻדָּשִׁין, &lt;והמים&gt;
וּבְכְלִי רֵיקָם וְהַטָּהוֹר לַחַטָּאת, &lt;וכלי&gt;
בְּמַגָּע וּבְמַשָּׂא.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
בְּמַגָּע, אֲבָל לֹא בְמַשָּׂא. 

<small>ז</small>
כָּל אֵזוֹב שֶׁיֶּשׁ לוֹ שֵׁם, פָּסוּל.  &lt;שֵׁם לזו&gt;
אֵזוֹב זֶה כָשֵׁר.  
אֵזוֹבְיוֹן, 
אֵזוֹב כֹּחֶלֶת, 
אֵזוֹב רוֹמִי, 
אֵזוֹב מִדְבָּרִי פָסוּל.  
וְשֶׁלִּתְרוּמָה טְמֵאָה פָסוּל.  
וְשֶׁלִּטְהוֹרָה, לֹא יַזֶּה; 
וְאִם הִזָּה כָשֵׁר.  
אֵין מַזִּין לֹא בַיּוֹנְקוֹת וְלֹא בַתַּמָּרוֹת.  
אֵין חַיָּבִין עַל הַיּוֹנְקוֹת עַל בִּיאַת הַמִּקְדָּשׁ.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
אַף לֹא עַל הַתַּמָּרוֹת.  
וְאֵלּוּ הֵן הַיּוֹנְקוֹת: 
גַּבְעֻלִּין שֶׁלֹּא גָמָלוּ. 

<small>ח</small>
אֵזוֹב שֶׁהִזָּה בוֹ, 
כָּשֵׁר לְטַהֵר בּוֹ אֶת הַמְצֹרָע.  
לְקָטוֹ לָעֵצִים וְנָפְלוּ עָלָיו מַשְׁקִין, 
מְנַגְּבוֹ וְהוּא כָּשֵׁר.  
לְקָטוֹ לָאֳכָלִין וְנָפְלוּ עָלָיו מַשְׁקִין, 
אַף עַל פִּי שֶׁנִּגְּבוֹ, פָּסוּל.  
לְקָטוֹ לַחַטָּאת, כְּשֶׁנִּלְקַט לָאֳכָלִין, 
דִּבְרֵי רְבִּי מֵאִיר וּרְבִּי יְהוּדָה. 
רְבִּי יוֹסֵה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
כְּשֶׁנִּלְקַט לָעֵצִים. 

<small>ט</small>
מִצְוַת אֵזוֹב, 
שְׁלֹשָׁה קְלָחִים וּבָהֶן שְׁלֹשָׁה גַבְעֻלִּין.  
רְבִּי יְהוּדָה אוֹמֵר: 
שֶׁלִּשְׁלֹשָׁה שְׁלֹשָׁה.  
אֵזוֹב שֶׁיֶּשׁ בּוֹ שְׁלֹשָׁה קְלָחִים, 
מְפַסְּגוֹ וְאוֹגְדוֹ.  
פִּסְּגוֹ וְלֹא אֲגָדוֹ, 
אֲגָדוֹ וְלֹא פִסְּגוֹ, 
לֹא פִסְּגוֹ וְלֹא אֲגָדוֹ, כָּשֵׁר.  
רְבִּי יוֹסֵה אוֹמֵר: 
מִצְוַת אֵזוֹב, שְׁלֹשָׁה גַבְעֻלִּין, 
וְשִׁירָיו שְׁנַיִם, 
וְגַרְדֻּמּוֹ כָּל שֶׁהוּא. 





Chapter 12

<small>א</small>
הָאֵזוֹב הַקָּצָר, 
מְסַפְּקוֹ בַחוּט וּבַכּוּשׁ, 
וְטוֹבֵל וּמַעֲלֶה וְאוֹחֵז בָּאֵזוֹב וּמַזֶּה.  
רְבִּי יְהוּדָה וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
כַּשֵּׁם שֶׁהַזָּיָה בָאֵזוֹב, 
כָּךְ טְבִילָה בָאֵזוֹב. 

<small>ב</small>
הִזָּה סָפֵק מִן הַחוּט, 
סָפֵק מִן הַכּוּשׁ, סָפֵק מִן הַגַּבְעוּל, 
הַזָּיָתוֹ פְסוּלָה.  
הִזָּה עַל שְׁנֵי כֵלִים, 
סָפֵק עַל שְׁנֵיהֶם הִזָּה, 
סָפֵק מֵחֲבֵרוֹ וּמָצָה עָלָיו, 
הַזָּיָתוֹ פְסוּלָה.  
מַחַט שֶׁהִיא נְתוּנָה עַל הַחֶרֶשׂ, 
וְהִזָּה עָלֶיהָ, 
סָפֵק עַל הַמַּחַט הִזָּה, 
סָפֵק עַל הַחֶרֶשׂ וּמָצָה עָלֶיהָ, 
הַזָּיָתוֹ פְסוּלָה.  
צְלוֹחִית שֶׁפִּיהָ צַר, 
טוֹבֵל וּמַעֲלֶה כְדַרְכָּהּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַזָּיָה הָרִאשׁוֹנָה.  
מֵי חַטָּאת שֶׁנִּתְמַעָטוּ, 
טוֹבֵל אֲפִלּוּ רָאשֵׁי גַבְעֻלִּים וּמַזֶּה, 
וּבִלְבַד שֶׁלֹּא יְסַפֵּג.  

<small>ג</small>
נִתְכַּוַּן לְהַזּוֹת לְפָנָיו וְהִזָּה לְאַחֲרָיו, 
לְאַחֲרָיו וְהִזָּה לְפָנָיו, 
הַזָּיָתוֹ פְסוּלָה; 
לְפָנָיו, וְהִזָּה עַל הַצְּדָדִין שֶׁלְּפָנָיו, 
הַזָּיָתוֹ כְשֵׁרָה.  
מַזִּין עַל הָאָדָם לְדַעְתּוֹ וְשֶׁלֹּא לְדַעְתּוֹ.  
וּמַזִּין עַל הָאָדָם וְעַל הַכֵּלִים, 
אֲפִלּוּ הֵן מֵאָה. 

<small>ד</small>
נִתְכַּוַּן לְהַזּוֹת עַל דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
וְהִזָּה עַל דָּבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
אִם יֵשׁ בָּאֵזוֹב, לֹא יְשַׁנֶּה.  
עַל דָּבָר שֶׁאֵינוּ מְקַבֵּל טֻמְאָה, 
וְהִזָּה עַל דָּבָר שֶׁהוּא מְקַבֵּל טֻמְאָה, 
אִם יֵשׁ בָּאֵזוֹב, יְשַׁנֶּה.  
עַל הָאָדָם, וְהִזָּה עַל הַבְּהֵמָה, 
אִם יֵשׁ בָּאֵזוֹב, לֹא יְשַׁנֶּה.  
עַל הַבְּהֵמָה, וְהִזָּה עַל הָאָדָם, 
אִם יֵשׁ בָּאֵזוֹב, יְשַׁנֶּה.  
הַמַּיִם הַמְנַטְּפִים, כְּשֵׁרִים, 
לְפִיכָךְ הֵם מְטַמִּים לְשֵׁם מֵי חַטָּאת. 

[<small>ה</small>]
הַמַּזֶּה מֵחַלּוֹן שֶׁלָּרַבִּים וְנִכְנַס לַמִּקְדָּשׁ, 
וְנִמְצְאוּ הַמַּיִם פְּסוּלִים, פָּטוּר.  
מֵחַלּוֹן שֶׁלַּיָּחִיד וְנִכְנַס לַמִּקְדָּשׁ, 
וְנִמְצְאוּ הַמַּיִם פְּסוּלִין, חַיָּב.  
אֲבָל כֹּהֵן גָּדוֹל, 
בֵּין מֵחַלּוֹן שֶׁלַּיָּחִיד, 
בֵּין מֵחַלּוֹן שֶׁלָּרַבִּים, פָּטוּר, 
שֶׁאֵין כֹּהֵן גָּדוֹל חַיָּב עַל טֻמְאַת הַמִּקְדָּשׁ וְקָדָשָׁיו.  
מַחֲלִיקִין הָיוּ לִפְנֵי חַלּוֹן שֶׁלָּרַבִּים, 
וְדוֹרְסִים וְלֹא נִמְנָעִין, 
מִפְּנֵי שֶׁאָמָרוּ: 
מֵי חַטָּאת שֶׁעָשׁוּ מִצְוָתָן אֵינָן מְטַמִּין. 

<small>ו</small>
אוֹחֵז הוּא הַטָּהוֹר בְּקָרְדּוֹם הַטָּמֵא בִכְנָפוֹ, וּמַזֶּה עָלָיו, 
אַף עַל פִּי שֶׁיֵּשׁ עָלָיו מַיִם כְּדֵי הַזָּיָה, טָהוֹר.  
כַּמָּה יְהֵא בַמַּיִם וִיהֵא בָהֶן כְּדֵי הַזָּיָה? 
כְּדֵי שֶׁיִּטְבֹּל רָאשֵׁי גַבְעֻלִּין וְיַזֶּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
רוֹאִין אוֹתָן כְּאִלּוּ הֵן עַל אֵזוֹב שֶׁלִּנְחֹשֶׁת. 

<small>ז</small>
הַמַּזֶּה בְאֵזוֹב הַטָּמֵא, 
אִם יֶשׁ בּוֹ כַבֵּיצָה, 
הַמַּיִם פְּסוּלִים, וְהַזָּיָתוֹ פְסוּלָה.  
אֵין בּוֹ כַבֵּיצָה, 
הַמַּיִם כְּשֵׁרִים, וְהַזָּיָתוֹ פְסוּלָה. 
וּמְטַמֵּא אֶת חֲבֵרוֹ, וַחֲבֵרוֹ אֶת חֲבֵרוֹ, אֲפִלּוּ הֵן מֵאָה. 

<small>ט</small>
טָהוֹר שֶׁלְּחַטָּאת שֶׁנִּטַּמּוּ יָדָיו, נִטַּמָּא גוּפוֹ, 
וּמְטַמֵּא אֶת חֲבֵרוֹ, 
וַחֲבֵרוֹ אֶת חֲבֵרוֹ, אֲפִלּוּ הֵן מֵאָה. 

<small>ח</small>
לָגִין שֶׁלַּחַטָּאת שֶׁנִּטַּמּוּ יָדָיו, 
נִטַּמָּא תוֹכוֹ, 
וּמְטַמֵּא אֶת חֲבֵרוֹ, וַחֲבֵרוֹ אֶת חֲבֵרוֹ, אֲפִלּוּ הֵן מֵאָה. 

<small>י</small>
הַזּוֹג וְהָעֶנְבּוּל, חִבּוּר.  
כּוּשׁ שֶׁלְּרֻבָּן, לֹא יַזֶּה, 
לֹא עַל הַכּוּשׁ, וְלֹא עַל הַפִּיקָה. 
וְאִם הִזָּה, מֻזֶּה.  
שֶׁלַּפִּשְׁתָּן, חִבּוּר.  
עוֹר שֶׁלַּעֲרֵיסָה שֶׁהוּא מְחֻבָּר לַפִּיקוֹת, חִבּוּר.  
הַמִּלְבֵּן אֵינוּ חִבּוּר לֹא לַטֻּמְאָה וְלֹא לַטַּהֲרָה.  
כָּל יְדוֹת הַכֵּלִים הַקְּדוּחוֹת, חִבּוּר.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אַף הַחֲרוּקוֹת. 

<small>יא</small>
הַסַּלִּים שֶׁבַּקַּנְתֵּל, 
וְהַמִּטָּה שֶׁלַּטַּרְבָּן, 
וְקֶרֶן שֶׁלִּכְלֵיבָה וּקְרָנִים שֶׁלְּיוֹצְאֵי דְרָכִים, &lt;וּקְרָנַים&gt;
וְשַׁלְשֶׁלֶת הַמַּפְתְּחוֹת, 
וּשְׁלַל הַכּוֹבְסִין, 
וּבֶגֶד שֶׁהוּא תָּפוּר בַּכִּלְאַיִם, 
חִבּוּר לַטֻּמְאָה, וְאֵינוּ חִבּוּר לְהַזָּיָה. 

<small>יב</small>
כְּסוּי הַמֵּחַם שֶׁהוּא מְחֻבָּר לַשַּׁלְשֶׁלֶת, &lt;הַמֵּיחָם! כך כולם&gt;
בֵּית שַׁמַּי אוֹמְרִים: 
חִבּוּר לַטֻּמְאָה, 
וְאֵינוּ חִבּוּר לְהַזָּיָה.  
וּבֵית הֶלֵּל אוֹמְרִים: 
הִזָּה עַל הַמֵּחַם, הֻזָּה הַכְּסוּי, 
הִזָּה עַל הַכְּסוּי, לֹא הֻזָּה הַמֵּחַם.  

<small>יג</small>
הַכֹּל כְּשֵׁרִין לְהַזּוֹת, 
חוּץ מִטָּמְטוֹם, וְאַנְדְּרוֹגִינָס, וְהָאִשָּׁה.  
וְתִינוֹק שֶׁאֵין בּוֹ דַעַת, וְהָאִשָּׁה מְסַעֲדַתּוּ וּמַזֶּה, 
וְאוֹחֶזֶת לוֹ בַמַּיִם, וְהוּא טוֹבֵל וּמַזֶּה. 
וְאִם אָחֲזָה בְיָדוֹ, אֲפִלּוּ בְשָׁעַת הַזָּיָה, 
פָּסוּל. 

<small>יד</small>
טָבַל אֶת הָאֵזוֹב בַּיּוֹם, וְהִזָּה בַיּוֹם, כָּשֵׁר.  
בַּיּוֹם וְהִזָּה בַלַּיְלָה, בַּלַּיְלָה וְהִזָּה בַיּוֹם, פָּסוּל.  
אֲבָל הוּא לְעַצְמוֹ טוֹבֵל בַּלַּיְלָה, וּמַזֶּה בַיּוֹם, 
שֶׁאֵין מַזִּין עַד שֶׁתָּנֵץ הַחַמָּה.  
וְכֻלָּם שֶׁעָשׁוּ מִשֶּׁעָלָה עַמּוּד הַשַּׁחַר, כָּשֵׁר.  



