Mishnah Chullin
משנה חולין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה חולין



Chapter 1

<small>א</small>
הַכֹּל שׁוֹחֲטִין, וּשְׁחִיטָתָן כְּשֵׁרָה, 
חוּץ מֵחֵרֵשׁ, שׁוֹטֶה וְקָטָן, 
שֶׁמֵּא יְקַלְקְלוּ בִשְׁחִיטָתָן.  
וְכֻלָּם שֶׁשָּׁחֲטוּ וַאֲחֵרִים רוֹאִים אוֹתָן, 
שְׁחִיטָתָן כְּשֵׁרָה.  
שְׁחִיטַת נָכְרִי נְבֵלָה, וּמְטַמָּא בַמַּשָּׂא.  
הַשּׁוֹחֵט בַּלַּיְלָה, וְכֵן הַסּוֹמֵא שֶׁשָּׁחַט, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
הַשּׁוֹחֵט בַּשַּׁבָּת, וּבְיוֹם הַכִּפּוּרִים, 
אַף עַל פִּי שֶׁהוּא מִתְחַיֵּב בְּנַפְשׁוֹ, 
שְׁחִיטָתוֹ כְשֵׁרָה. 

<small>ב</small>
הַשּׁוֹחֵט בְּמַגַּל יָד, וּבַצּוּר, וּבַקָָּנֶה, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
הַכֹּל שׁוֹחֲטִין, וּלְעוֹלָם שׁוֹחֲטִין, 
וּבַכֹּל שׁוֹחֲטִין, חוּץ מִמַּגַּל קָצִיר, 
וְהַמְּגֵרָה, וְהַשִּׁנַּיִם, וְהַצִּפֹּרֶן, 
מִפְּנֵי שֶׁהֵן חוֹנְקִין.  
הַשּׁוֹחֵט בְּמַגַּל קָצִיר כְּדֶרֶךְ הוֹלָכָתָהּ, 
בֵּית שַׁמַּי פּוֹסְלִין, 
וּבֵית הֶלֵּל מַכְשִׁירִין.  
וְאִם הֶחֱלִיקוּ שִׁנֶּיהָ, 
הֲרֵי זוֹ כִסְכִין. 

<small>ג</small>
הַשּׁוֹחֵט מִתּוֹךְ הַטַּבַּעַת, 
וְשִׁיֵּר בָּהּ מְלֹא הַחוּט עַל פְּנֵי כֻלָּהּ, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
מְלֹא הַחוּט עַל פְּנֵי רֻבָּהּ. 

<small>ד</small>
הַשּׁוֹחֵט מִן הַצְּדָדִין, שְׁחִיטָתוֹ כְשֵׁרָה.  
הַמּוֹלֵק מִן הַצְּדָדִין, מְלִיקָתוֹ פְסוּלָה.  
הַשּׁוֹחֵט מִן הָעֹרֶף, שְׁחִיטָתוֹ פְסוּלָה.  
הַמּוֹלֵק מִן הָעֹרֶף, מְלִיקָתוֹ כְשֵׁרָה.  
הַשּׁוֹחֵט מִן הַצַּוָּאר, שְׁחִיטָתוֹ כְשֵׁרָה.  
הַמּוֹלֵק מִן הַצַּוָּאר, מְלִיקָתוֹ פְסוּלָה; 
שֶׁכָּל הָעֹרֶף כָּשֵׁר לִמְלִיקָה, 
וְכָל הַצַּוָּאר כָּשֵׁר לִשְׁחִיטָה.  
<small>ה</small>
נִמְצָא הַכָּשֵׁר בִּשְׁחִיטָה, פָּסוּל בִּמְלִיקָה; 
הַכָּשֵׁר בִּמְלִיקָה, פָּסוּל בִּשְׁחִיטָה. 

הַכָּשֵׁר בַּתּוֹרִין, פָּסוּל בִּבְנֵי יוֹנָה; 
הַכָּשֵׁר בִּבְנֵי יוֹנָה, פָּסוּל בַּתּוֹרִין.  
תְּחִלַּת הַצֵּהוּב, בָּזֶה וּבָזֶה פָסוּל. 

<small>ז</small>
הַכָּשֵׁר בַּפָּרָה, פָּסוּל בָּעֲגָלָה; 
הַכָּשֵׁר בָּעֲגָלָה, פָּסוּל בַּפָּרָה.  
הַכָּשֵׁר בַּכֹּהֲנִים, פָּסוּל בַּלְוִיִּם; 
הַכָּשֵׁר בַּלְוִיִּם, פָּסוּל בַּכֹּהֲנִים.  
הַטָּהוֹר בִּכְלִי חֶרֶשׂ, טָמֵא בְכָל הַכֵּלִים; 
הַטָּהוֹר בְּכָל הַכֵּלִים, טָמֵא בִכְלִי חֶרֶשׂ.  
הַטָּהוֹר בִּכְלִי עֵץ, טָמֵא בִּכְלֵי מַתְּכוֹת; 
הַטָּהוֹר בִּכְלֵי מַתְּכוֹת, טָמֵא בִכְלִי עֵץ.  
הַחַיָּב בַּשְּׁקֵדִים הַמָּרִים, פָּטוּר בַּמְּתוּקִים; 
הַחַיָּב בַּמְּתוּקִים, פָּטוּר בַּמָּרִים. 

<small>ח</small>
הַתָּמָד, 
עַד שֶׁלֹּא הֶחְמִיץ, אֵינוּ נִלְקָח בְּכֶסֶף מַעֲשֵׂר, 
מִשֶּׁהֶחְמִיץ, נִלְקָח בְּכֶסֶף מַעֲשֵׂר. 
הָאַחִים הַשּׁוּתָפִים שֶׁחַיָּבִין בַּקָּלְבּוֹן, 
פְּטוּרִין מִמַּעְשַׂר בְּהֵמָה, 
וְשֶׁחַיָּבִין בְּמַעְשַׂר בְּהֵמָה, 
פְּטוּרִין מִן הַקָּלְבּוֹן.  
כָּל מָקוֹם שֶׁיֵּשׁ קְנָס, אֵין מֶכֶר, 
וְכָל מָקוֹם שֶׁיֵּשׁ מֶכֶר, אֵין קְנָס.  
כָּל מָקוֹם שֶׁיֵּשׁ מֵאוּן, אֵין חֲלִיצָה, 
וְכָל מָקוֹם שֶׁיֵּשׁ חֲלִיצָה, אֵין מֵאוּן.  
כָּל מָקוֹם שֶׁיֵּשׁ תְּקִיעָה, אֵין הַבְדָּלָה, 
וְכָל מָקוֹם שֶׁיֵּשׁ הַבְדָּלָה, אֵין תְּקִיעָה. 
כֵּיצַד?
יוֹם טוֹב שֶׁחָל לִהְיוֹת עֶרֶב שַׁבָּת, 
תּוֹקְעִין וְלֹא מַבְדִּילִין; 
לְאַחַר הַשַּׁבָּת, מַבְדִּילִין וְלֹא תוֹקְעִין.  
כֵּיצַד מַבְדִּילִין? 
"בֵּין קֹדֶשׁ לְקֹדֶשׁ".  
רְבִּי דוֹסָה אוֹמֵר: 
"בֵּין קֹדֶשׁ הֶחָמוּר לְקֹדֶשׁ הַקַּל". 





Chapter 2

<small>א</small>
הַשּׁוֹחֵט אֶחָד בָּעוֹף וּשְׁנַיִם בַּבְּהֵמָה, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
וְרֻבּוֹ שֶׁלְּאֶחָד כָּמוֹהוּ.  
רְבִּי יְהוּדָה אוֹמֵר: 
עַד שֶׁיִּשְׁחֹט אֶת הַוָּרִידִין.  

<small>ב</small>
חֲצִי אֶחָד בָּעוֹף, אֶחָד וָחֵצִי בַבְּהֵמָה, 
שְׁחִיטָתוֹ פְסוּלָה.  
רֹב אֶחָד בָּעוֹף וְרֹב שְׁנַיִם בַּבְּהֵמָה, 
שְׁחִיטָתוֹ כְשֵׁרָה. 

<small>ג</small>
הַשּׁוֹחֵט שְׁנֵי רָאשִׁין כְּאַחַת, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
שְׁנַיִם אוֹחֲזִין בַּסְּכִין וְשׁוֹחֲטִין, 
אֲפִלּוּ אֶחָד מִלְּמַעְלָן וְאֶחָד מִלְּמַטָּן, 
שְׁחִיטָתוֹ כְשֵׁרָה.  

<small>ד</small>
הִתִּיז אֶת הָרֹאשׁ בְּבַת אַחַת, 
פְּסוּלָה.  
הָיָה שׁוֹחֵט, 
וְהִתִּיז אֶת הָרֹאשׁ בְּבַת אַחַת, 
אִם יֵשׁ בַּסְּכִין מְלֹא צַוָּאר, 
כָּשֵׁר.  
הָיָה שׁוֹחֵט, 
וְהִתִּיז שְׁנֵי הָרָאשִׁים כְּאַחַת, 
אִם יֵשׁ בַּסְּכִין מְלֹא צַוָּאר אֶחָד, 
כָּשֵׁר.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
בִּזְמַן שֶׁהוֹלִיךְ וְלֹא הֵבִיא, 
אוֹ הֵבִיא וְלֹא הוֹלִיךְ, 
אֲבָל אִם הוֹלִיךְ וְהֵבִיא, 
אֲפִלּוּ כָל שֶׁהוּא, אֲפִלּוּ בְאֻזְמֵל, 
כָּשֵׁר.  

<small>ה</small>
נָפְלָה סְכִין וְשָׁחֲטָה, 
אַף עַל פִּי שֶׁשָּׁחֲטָה כְדַרְכָּהּ, 
פְּסוּלָה, שֶׁנֶּאֱמַר: (דברים יב,כא) 
"וְזָבַחְתָּ... וְאָכַלְתָּ", 
מַה שֶּׁאַתָּה זוֹבֵחַ, אַתָּה אוֹכֵל.  

<small>ו</small>
נָפְלָה סְכִין וְהִגְבִּיהָהּ, 
נָפְלוּ כֵלָיו וְהִגְבִּיהָן, 
הִשְׁחִיז אֶת הַסְּכִין, עָף, 
וּבָא חֲבֵרוֹ וְשָׁחַט, 
אִם שָׁהָא כְדֵי שְׁחִיטָה אַחַת, 
פְּסוּלָה. 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם שָׁהָא כְדֵי בִקּוּר. 

<small>ז</small>
שָׁחַט אֶת הַוֵּשֶׁט וּפָסַק אֶת הַגַּרְגֶּרֶת, 
שָׁחַט אֶת הַגַּרְגֶּרֶת וּפָסַק אֶת הַוֵּשֶׁט, 
שָׁחַט אֶת אֶחָד מֵהֶן וְהִמְתִּין לָהּ עַד שֶׁמֵּתָה, 
אוֹ שֶׁהֶחֱלִיד אֶת הַסְּכִין תַּחַת הַשֵּׁנִי וּפְסָקוֹ, 
רְבִּי יִשְׁבְּאָב אוֹמֵר: 
נְבֵלָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
טְרֵפָה.  
כְּלָל אָמַר רְבִּי יִשְׁבְּאָב מִשֵּׁם רְבִּי יְהוֹשֻׁעַ: 
כָּל שֶׁנִּפְסָלָה מִשְּׁחִיטָתָהּ, נְבֵלָה. 
כָּל שֶׁשְּׁחִיטָתָהּ כָּרָאוּי, 
וְדָבָר אַחֵר גָּרַם לָהּ לְהִפָּסֵל, טְרֵפָה.  
וְהוֹדָה לוֹ רְבִּי עֲקִיבָה. 

<small>ח</small>
הַשּׁוֹחֵט בְּהֵמָה חַיָּה וָעוֹף, 
וְלֹא יָצָא מֵהֶן דָּם, כְּשֵׁרִים, 
נֶאֱכָלִים בְּיָדַיִם מְסֹאָבוֹת, 
לְפִי שֶׁלֹּא הָכְשָׁרוּ בַדָּם.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הָכְשָׁרוּ בִשְׁחִיטָה. 

<small>ט</small>
הַשּׁוֹחֵט אֶת הַמְסֻכֶּנֶת, 
רַבָּן גַּמְלִיאֵל אוֹמֵר: 
עַד שֶׁתְּפַרְכֵּס בַּיָּד וּבָרֶגֶל.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
דַּיָּהּ אִם זִנֵּקָה.  
אָמַר רְבִּי שִׁמְעוֹן: 
אַף הַשּׁוֹחֵט בַּלַּיְלָה, 
וּבַשַּׁחַר עָמַד וּמָצָא כֳתָלִים מְלֵאִים דָּם, 
כְּשֵׁרָה, שֶׁזִּנֵּקָה כְמִדַּת רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁתְּפַרְכֵּס בַּיָּד וּבָרֶגֶל.  
אוֹ עַד שֶׁתְּכַשְׁכֵּשׁ בִּזְנָבָהּ.  
אֶחָד בְּהֵמָה דַקָּה וְאֶחָד בְּהֵמָה גַסָּה.  
בְּהֵמָה דַקָּה שֶׁפָּשְׁטָה אֶת יָדָהּ וְלֹא הֶחֱזִירָהּ, 
פְּסוּלָה, 
שֶׁאֵינָה אֶלָּא הוֹצָאַת נֶפֶשׁ.  
בַּמֵּי דְבָרִים אֲמוּרִים? 
שֶׁהָיְתָה בְחֶזְקַת מְסֻכֶּנֶת, 
אֲבָל אִם הָיְתָה בְחֶזְקַת בְּרִיָה, 
אֲפִלּוּ לֹא הָיוּ בָהּ אֶחָד מִן הַסִּימָנִים הַלָּלוּ, 
כְּשֵׁרָה. 

<small>י</small>
הַשּׁוֹחֵט לַנָּכְרִי, שְׁחִיטָתוֹ כְּשֵׁרָה.  
רְבִּי אֱלִיעֶזֶר פּוֹסֵל.  
אָמַר רְבִּי אֱלִיעֶזֶר: 
אֲפִלּוּ שְׁחָטָהּ 
שֶׁיֹּאכַל הַנָּכְרִי מֵחֲצַר הַכָּבֵד שֶׁלָּהּ, 
פְּסוּלָה, 
שֶׁמַּחְשֶׁבֶת הַנָּכְרִי לַעֲבוֹדָה זָרָה.  

<small>יא</small>
אָמַר רְבִּי יוֹסֵה: 
קַל וָחֹמֶר הַדְּבָרִים: 
מָה אִם בִּמְקוֹם שֶׁהַמַּחֲשָׁבָה פוֹסֶלֶת בַּמֻּקְדָּשִׁין, 
אֵין הַכֹּל הוֹלֵךְ אֶלָּא לְאַחַר הָעוֹבֵר, 
מְקוֹם שֶׁאֵין הַמַּחֲשָׁבָה פוֹסֶלֶת בַּחֻלִּין, 
לֹא יְהֵא הַכֹּל הוֹלֵךְ אֶלָּא לְאַחַר הַשּׁוֹחֵט? 

<small>יב</small>
הַשּׁוֹחֵט לְשֵׁם הָרִים, לְשֵׁם גְּבָעוֹת, 
לְשֵׁם יַמִּים, לְשֵׁם נְהָרוֹת, 
לְשֵׁם מִדְבָּרוֹת, 
שְׁחִיטָתוֹ פְסוּלָה.  
שְׁנַיִם אוֹחֲזִין בַּסְּכִין וְשׁוֹחֲטִין, 
אֶחָד לְשֵׁם אֶחָד מִכָּל אֵלּוּ, 
וְאֶחָד לְשֵׁם דָּבָר כָּשֵׁר, 
שְׁחִיטָתָן פְּסוּלָה. 

<small>יג</small>
אֵין שׁוֹחֲטִין לֹא לְתוֹךְ הַיַּמִּים, 
וְלֹא לְתוֹךְ הַנְּהָרוֹת, 
וְלֹא לְתוֹךְ הַכֵּלִים, 
אֲבָל שׁוֹחֵט הוּא לְתוֹךְ הָעֹגֶל שֶׁלַּמַּיִם, 
וּבַסְּפִינָה עַל גַּבֵּי כֵלִים.  
אֵין שׁוֹחֲטִין בַּגּוּמָא, 
אֲבָל עוֹשֶׂה הוּא אָדָן גּוּמָא לְתוֹךְ בֵּיתוֹ, 
בִּשְׁבִיל שֶׁיִּכָּנֵס הַדָּם לְתוֹכָהּ.  
וּבַשּׁוּק לֹא יַעֲשֶׂה כֵן, 
שֶׁלֹּא יְחַקֶּה אֶת הַמִּינִים. 

<small>יד</small>
הַשּׁוֹחֵט לְשֵׁם עוֹלָה, 
לְשֵׁם שְׁלָמִים, 
לְשֵׁם אָשָׁם תָּלוּי, 
לְשֵׁם פֶּסַח, 
לְשֵׁם תּוֹדָה, 
שְׁחִיטָתוֹ פְסוּלָה. 
רְבִּי שִׁמְעוֹן מַכְשִׁיר.  
שְׁנַיִם אוֹחֲזִין בַּסְּכִין וְשׁוֹחֲטִין, 
אֶחָד לְשֵׁם אֶחָד מִכָּל אֵלּוּ, 
וְאֶחָד לְשֵׁם דָּבָר כָּשֵׁר, 
שְׁחִיטָתוֹ פְסוּלָה. 

<small>טו</small>
הַשּׁוֹחֵט לְשֵׁם חַטָּאת, 
לְשֵׁם אָשָׁם וַדַּאי, 
לְשֵׁם בְּכוֹר, 
לְשֵׁם מַעֲשֵׂר, 
לְשֵׁם תְּרוּמָה, 
שְׁחִיטָתוֹ כְשֵׁרָה.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהוּא נִדָּר וְנִדָּב, 
הַשּׁוֹחֵט לִשְׁמוֹ פָסוּל. 
וְדָבָר שֶׁאֵינוּ לֹא נִדָּר וְלֹא נִדָּב, 
הַשּׁוֹחֵט לִשְׁמוֹ כָּשֵׁר. 





Chapter 3

<small>א</small>
אֵלּוּ טְרֵפוֹת בַּבְּהֵמָה: 
נְקוּבַת הַוֵּשֶׁט, 
וּפְסוּקַת הַגַּרְגֶּרֶת, 
נִקַּב קְרוּם שֶׁלַּמֹּחַ, 
נִקַּב הַלֵּב לְבֵית חֲלָלוֹ, 
נִפְסַק חוּט שֶׁלַּשִּׁזְרָה, 
נִטְּלָה הַכָּבֵד וְלֹא נִשְׁתַּיַּר מִמֶּנָּה כְלוּם, 
הָרֵיאָה שֶׁנִּקָּבָה, 
אוֹ שֶׁחָסָרָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
עַד שֶׁתִּנָּקֵב לְבֵית הַסִּיפוֹנוֹת.  

<small>ב</small>
נִקְּבָה הַקֵּבָה, 
נִקְּבָה הַמָּרָה, 
נִקְּבוּ הַדַּקִּים, 
הַכֶּרֶס הַפְּנִימִית שֶׁנִּקָּבָה, 
אוֹ שֶׁנִּקְרַע רֹב הַחִיצוֹנָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
בִּגְדוֹלָה טֶפַח, וּבִקְטַנָּה רֻבָּהּ.  

<small>ג</small>
הֶמְסֵס וּבֵית הַכּוֹסוֹת שֶׁנִּקָּבוּ לַחוּץ.  
נָפְלָה מִן הַגַּג וְנִשְׁתַּבְּרוּ רֹב צְלָעוֹתֶיהָ, 
וּדְרוּסַת הַזְּאֵב.  
רְבִּי יְהוּדָה אוֹמֵר: 
דְּרוּסַת הַזְּאֵב, בַּדַּקָּה, 
וּדְרוּסַת הָאֲרִי, בַּגַּסָּה. 
דְּרוּסַת הַנֵּץ, בְּעוֹף הַדַּק, 
וּדְרוּסַת הַגֵּז, בְּעוֹף הַגַּס.  
זֶה הַכְּלָל, 
כָּל שֶׁאֵין כָּמוֹהָ חָיָה, טְרֵפָה. 

<small>ד</small>
אֵלּוּ כְשֵׁרוֹת בַּבְּהֵמָה: 
נִקְּבָה הַגַּרְגֶּרֶת, אוֹ שֶׁנִּסְדָּקָה.  
עַד כַּמָּה תֶחְסַר? 
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
עַד כְּאִסַּר הָאִיטַלְקִי.  

<small>ה</small>
נִפְחָתָה הַגֻּלְגּלֶת וְלֹא נִקַּב קְרוּם שֶׁלַּמֹּחַ, 
נִקַּב הַלֵּב וְלֹא לְבֵית חֲלָלוֹ, 
נִשְׁבְּרָה הַשִּׁזְרָה וְלֹא נִפְסַק הַחוּט שֶׁלָּהּ, 
נִטְּלָה הַכָּבֵד וְנִשְׁתַּיַּר מִמֶּנָּה כָל שֶׁהוּא, 
הֶמְסֵס וּבֵית הַכּוֹסוֹת שֶׁנִּקָּבוּ זֶה לְתוֹךְ זֶה, 
נִטַּל הַטְּחוֹל, 
נִטְּלוּ הַכְּלָיוֹת, 
נִטַּל לֶחִי הַתַּחְתּוֹן, 
נִטְּלָה הָאוֹם שֶׁלָּהּ, 
וַחֲרוּתָה בִידֵי שָׁמַיִם,  
כְּשֵׁרָה.
הַגְּלוּדָה, 
רְבִּי מֵאִיר מַכְשִׁיר, 
וַחֲכָמִים פּוֹסְלִין. 

<small>ו</small>
אֵלּוּ טְרֵפוֹת בָּעוֹף: 
נְקוּבַת הַוֵּשֶׁט, 
וּפְסוּקַת הַגַּרְגֶּרֶת. 
הִכַּתָּהּ חֻלְדָּה עַל רֹאשָׁהּ, 
מָקוֹם שֶׁהִיא עוֹשָׂה אוֹתָהּ טְרֵפָה. 
נִקַּב הַקָּרְקֳבָן, 
נִקְּבוּ הַדַּקִּין. 
נָפְלָה לָאוּר וְנֶחְמְרוּ בְנֵי מֵעֶיהָ, 
אִם יְרֻקִּים, פְּסוּלָה, 
וְאִם אֲדֻמִּין, כְּשֵׁרָה.  
דְּרָסָהּ, 
וּטְרָפָהּ לַכֹּתֶל, 
אוֹ שֶׁרְצָצַתָּהּ בְּהֵמָה וְהִיא מְפַרְכֶּסֶת, 
אִם שָׁהָת מֵעֵת לְעֵת וּשְׁחָטָהּ, 
כְּשֵׁרָה. 

<small>ז</small>
אֵלּוּ כְשֵׁרוֹת בָּעוֹף: 
נִקְּבָה הַגַּרְגֶּרֶת, 
אוֹ שֶׁנִּסְדָּקָה. 
הִכַּתָּהּ חֻלְדָּה עַל רֹאשָׁהּ, 
מָקוֹם שֶׁאֵינָה עוֹשָׂהּ טְרֵפָה. 
נִקַּב הַזְּפָק. 
רְבִּי אוֹמֵר: 
אֲפִלּוּ נִטַּל. 
יָצְאוּ בְנֵי מֵעֶיהָ וְלֹא נִקָּבוּ. 
נִשְׁתַּבְּרוּ אֲגַפֶּיהָ, 
נִמְרְטוּ כְנָפֶיהָ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם נִטְּלָה הַנּוֹצָה, פְסוּלָה. 

<small>ח</small>
אֲחוּזַת הַדָּם, 
וְהַמְעֻשֶּׁנֶת, 
שֶׁאָכְלָה רֹדַפְנִי, 
שֶׁאָכְלָה צוֹאַת תַּרְנָגְלִים, 
וְשֶׁשָּׁתָת הַמַּיִם הָרָעִים, 
פְסוּלָה.  
אָכְלָה סַם הַמָּוֶת, 
אוֹ שֶׁנְּשָׁכָׁהּ נָחָשׁ, 
מֻתֶּרֶת מִשֵּׁם טְרֵפָה, 
וַאֲסוּרָה מִפְּנֵי סַכָּנַת נְפָשׁוֹת. 

<small>ט</small>
סִימָנֵי בְהֵמָה וְחַיָּה נֶאֶמְרוּ מִן הַתּוֹרָה, 
וְסִימָנֵי הָעוֹף לֹא נֶאֶמְרוּ.  
אָמְרוּ חֲכָמִים: 
כָּל עוֹף הַדּוֹרֵס, טָמֵא.  
כָּל שֶׁיֶּשׁ לוֹ אֶצְבַּע יְתֵרָה, 
וּזְפָק וְקָרְקֳבָן נִקְלָף, טָהוֹר.  
רְבִּי אֶלְעָזָר בַּר צָדוֹק אוֹמֵר: 
כָּל עוֹף חוֹלֵק אֶת רַגְלָיו, טָמֵא. 

<small>י</small>
וּבַחֲגָבִין: 
כָּל שֶׁיֶּשׁ לוֹ אַרְבַּע רַגְלַיִם, 
אַרְבַּע כְּנָפַיִם וְקַרְסֻלַּיִם, 
וּכְנָפָיו חוֹפוֹת אֶת רֻבּוֹ.  
רְבִּי יוֹסֵה אוֹמֵר: 
שְׁמוֹ חָגָב.  
וּבַדָּגִים: 
כָּל שֶׁיֶּשׁ לוֹ סְנַפִּיר וְקַשְׂקֶשֶׂת.  
רְבִּי יְהוּדָה אוֹמֵר: 
שְׁנֵי קַשְׂקַשִּׂין וּסְנַפִּיר אֶחָד.  
אֵלּוּ הֵן הַקַּשְׂקַשִּׂין? 
הַקְּבוּעִין בּוֹ. 
וּסְנַפִּירִין? 
שֶׁיְּהֵא פוֹרֵחַ בָּהֶן. 





Chapter 4

<small>א</small>
בְּהֵמָה שֶׁהִיא מְקַשָּׁה לֵילֵד, 
הוֹצִיא הָעֹבֶר אֶת יָדוֹ וְהֶחֱזִירָהּ, מֻתָּר.  
הוֹצִיא אֶת רֹאשׁוֹ, 
אַף עַל פִּי שֶׁהֶחֱזִירוֹ, הֲרֵי זֶה כְיָלוּד.  
חֻתַּךְ מִן הָעֹבֶר בְּמֵעֶיהָ, מֻתָּר בַּאֲכִילָה.  
מִן הַטְּחוֹל וּמִן הַכְּלָיוֹת, אָסוּר בַּאֲכִילָה.  
זֶה הַכְּלָל: 
דָּבָר שֶׁהוּא גוּפָהּ, אָסוּר, 
וְדָבָר שֶׁאֵינוּ גוּפָהּ, מֻתָּר. 

<small>ב</small>
מְבַכֶּרֶת שֶׁהִיא מְקַשָּׁה לֵילֵד, 
מְחַתֵּךְ אֵבֶר אֵבֶר וּמַשְׁלִיךְ לַכְּלָבִים.  
יָצָא רֻבּוֹ, הֲרֵי זֶה יִקָּבֵר, 
וְנִפְטְרָה מִן הַבְּכוֹרָה.  

<small>ג</small>
בְּהֵמָה שֶׁמֵּת עֳבָרָהּ בְּתוֹךְ מֵעֶיהָ, &lt;עוֹבָרָהּ&gt;
הוֹשִׁיט הָרוֹעֶה אֶת יָדוֹ וְנָגַע בּוֹ, 
בֵּין בִּבְהֵמָה טְמֵאָה, 
בֵּין בִּבְהֵמָה טְהוֹרָה, טָהוֹר.  
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
בִּטְמֵאָה, טָמֵא; 
וּבִטְהוֹרָה, טָהוֹר.  

<small>ד</small>
הָאִשָּׁה שֶׁמֵּת וַלְדָהּ בְּתוֹךְ מֵעֶיהָ, 
הוֹשִׁיטָה הַחָיָה אֶת יָדָהּ וְנָגְעָה בוֹ, 
הַחָיָה טְמֵאָה טֻמְאַת שִׁבְעָה, 
וְהָאִשָּׁה טְהוֹרָה עַד שֶׁיֵּצֵא הַוֶּלֶד. 

<small>ה</small>
בְּהֵמָה שֶׁהִיא מְקַשָּׁה לֵילֵד, 
הוֹצִיא הָעֹבֶר אֶת יָדוֹ וַחֲתָכָהּ, 
וְאַחַר כָּךְ שָׁחַט אֶת אִמּוֹ, 
הַבָּשָׂר טָהוֹר.  
שָׁחַט אֶת אִמּוֹ, 
וְאַחַר כָּךְ חֲתָכָהּ, 
הַבָּשָׂר מַגַּע נְבֵלָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
מַגַּע טְרֵפָה שְׁחוּטָה. 
מַה מָּצִינוּ בִּטְרֵפָה שֶׁשְּׁחִיטָתָהּ מְטַהֲרַתָּה, 
אַף שְׁחִיטַת בְּהֵמָה תְטַהֵר אֶת הָעֹבֶר.  

<small>ו</small>
אָמַר לָהֶם רְבִּי מֵאִיר: 
לֹא! 
אִם טִהֲרָה שְׁחִיטַת טְרֵפָה אוֹתָהּ בְּדָבָר שֶׁהוא גּוּפָהּ, 
תְּטַהֵר אֶת הָעֹבֶר, דָּבָר שֶׁאֵינוּ גוּפָהּ! 
וּמְנַיִן לִטְרֵפָה שֶׁשְּׁחִיטָתָהּ מְטַהֲרַתָּה? 
בְּהֵמָה טְמֵאָה אֲסוּרָה בַאֲכִילָה, 
וּטְרֵפָה אֲסוּרָה בַאֲכִילָה; 
מַה בְּהֵמָה טְמֵאָה, אֵין שְׁחִיטָתָהּ מְטַהֲרַתָּה, 
אַף טְרֵפָה, לֹא תְטַהֲרֶנָּה שְׁחִיטָתָהּ? 

<small>ז</small>
אָמְרוּ לוֹ: 
לֹא! 
אִם בִבְהֵמָה טְמֵאָה, 
שֶׁלֹּא הָיְתָה לָהּ שָׁעַת כֹּשֶׁר, 
תֹּאמַר בִּטְרֵפָה, 
שֶׁהָיְתָה לָהּ שָׁעַת כֹּשֶׁר? 
טֹל לָךְ מַה שֶּׁהֵבֵאתָ! 
הֲרֵי שֶׂנּוֹלְדָה טְרֵפָה מִן הַבֶּטֶן מְנַיִן? 
לֹא! 
אִם אָמַרְתָּ בִבְהֵמָה טְמֵאָה, 
שֶׁאֵין לְמִינָהּ שְׁחִיטָה, 
תֹּאמַר בִּטְרֵפָה, 
שֶׁיֵּשׁ לְמִינָהּ שְׁחִיטָה? 
בֶּן שְׁמוֹנָה חַי, 
אֵין שְׁחִיטָתוֹ מְטַהֲרַתּוּ, &lt;שְׁחִיטָתָהּ&gt;
שֶׁאֵין לְמִינוֹ שְׁחִיטָה. 

<small>ח</small>
הַשּׁוֹחֵט אֶת הַבְּהֵמָה, 
וּמָצָא בָהּ בֶּן שְׁמוֹנָה חַי אוֹ מֵת, 
אוֹ בֶן תִּשְׁעָה מֵת, 
קוֹרְעוֹ וּמוֹצִיא אֶת דָּמוֹ.  
מָצָא בָהּ בֶּן תִּשְׁעָה חַי, 
טָעוּן שְׁחִיטָה, 
וְחַיָּב מִשֵּׁם 'אֹתוֹ וְאֶת בְּנוֹ'.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
שְׁחִיטַת אִמּוֹ מְטַהֲרַתּוּ.  
רְבִּי שִׁמְעוֹן הַשֵּׁזוּרִי [אוֹמֵר]: 
אֲפִלּוּ בֶן חָמֵשׁ שָׁנִים וְהוּא חוֹרֵשׁ בַּשָּׂדֶה, 
שְׁחִיטַת אִמּוֹ מְטַהֲרַתּוּ.  
קְרָעָהּ וּמָצָא בָהּ בֶּן תִּשְׁעָה חַי, 
טָעוּן שְׁחִיטָה, 
לְפִי שֶׁלֹּא נִשְׁחָטָה אִמּוֹ. 

<small>ט</small>
בְּהֵמָה שֶׁנֶּחְתְּכוּ רַגְלֶיהָ, 
מִן הָאַרְכּוּבָה וּלְמַטָּן, כְּשֵׁרָה; 
מִן הָאַרְכּוּבָה וּלְמַעְלָן, פְּסוּלָה.  
וְכֵן שֶׁנִּטַּל צֹמֶת הַגִּידִים.  
נִשְׁבַּר לוֹ הָעֶצֶם, 
אִם רֹב הַבָּשָׂר קַיָּם, 
שְׁחִיטָתָהּ מְטַהֲרַתּוּ; 
אִם אֵין רֹב הַבָּשָׂר קַיָּם, 
אֵין שְׁחִיטָתָהּ מְטַהֲרַתּוּ. 

<small>י</small>
הַשּׁוֹחֵט אֶת הַבְּהֵמָה וּמָצָא בָהּ שִׁלְיָה, 
נֶפֶשׁ הַיָּפָה תֹאכַל. 
אֵינָה מְטַמָּא טֻמְאַת אֳכָלִין, 
וְלֹא טֻמְאַת נְבֵלוֹת.  
חִשֵּׁב עָלֶיהָ, 
מְטַמָּא טֻמְאַת אֳכָלִין, 
אֲבָל לֹא טֻמְאַת נְבֵלוֹת.  
שִׁלְיָה [שֶׁיָּצְתָה] מִקְצָתָהּ, 
אֲסוּרָה בַאֲכִילָה. 
כְּסִימַן הַוֶּלֶד בָּאִשָּׁה, 
כָּךְ סִימַן הַוֶּלֶד בַּבְּהֵמָה.  
מְבַכֶּרֶת שֶׁהִפִּילָה שִׁלְיָה, 
יַשְׁלִיכֶנָּה לַכְּלָבִין.  
וּבַמֻּקְדָּשִׁין, תִּקָּבֵר.  
לֹא הָיוּ קוֹבְרִין אוֹתָהּ בְּפָרָשַׁת הַדְּרָכִים, 
וְאֵין תּוֹלִין אוֹתָהּ בָּאִילָן, 
מִשֵּׁם דַרְכֵי הָאֱמֹרִי. 





Chapter 5

<small>א</small>
"אֹתוֹ וְאֶת בְּנוֹ" 
נוֹהֵג בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין וּבַמֻּקְדָּשִׁין.  
כֵּיצַד? 
הַשּׁוֹחֵט אֹתוֹ וְאֶת בְּנוֹ חֻלִּין בַּחוּץ, 
שְׁנֵיהֶם כְּשֵׁרִים, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים; 
קָדָשִׁים בַּחוּץ, 
הָרִאשׁוֹן חַיָּב כָּרֵת, 
וּשְׁנֵיהֶן פְּסוּלִין, 
וּשְׁנֵיהֶן סוֹפְגִין אֶת הָאַרְבָּעִים. 

<small>ב</small>
חֻלִּים בִּפְנִים, שְׁנֵיהֶן פְּסוּלִין, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים. 
קָדָשִׁים בִּפְנִים, 
הָרִאשׁוֹן כָּשֵׁר, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, וּפָסוּל. 

<small>ג</small>
חֻלִּין וְקָדָשִׁים בַּחוּץ, 
הָרִאשׁוֹן כָּשֵׁר, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, ּפָסוּל. 

<small>ד</small>
קָדָשִׁין וְחֻלִּין בַּחוּץ, 
הָרִאשׁוֹן חַיָּב כָּרֵת, וּפָסוּל, 
וְהַשֵּׁנִי כָשֵׁר, 
וּשְׁנֵיהֶן סוֹפְגִין אֶת הָאַרְבָּעִים. 

<small>ה</small>
חֻלִּים וְקָדָשִׁין בִּפְנִים, 
שְׁנֵיהֶן פְּסוּלִין, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים. 
קָדָשִׁין וְחֻלִּין בִּפְנִים, 
הָרִאשׁוֹן כָּשֵׁר, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, וּפָסוּל. 

<small>ו</small>
חֻלִּין בַּחוּץ וּבִפְנִים, 
הָרִאשׁוֹן כָּשֵׁר, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, וּפָסוּל. 

<small>ז</small>
קָדָשִׁים בַּחוּץ וּבִפְנִים, 
הָרִאשׁוֹן חַיָּב כָּרֵת, 
וּשְׁנֵיהֶן פְּסוּלִין, 
וּשְׁנֵיהֶן סוֹפְגִין אֶת הָאַרְבָּעִים. 

<small>ח</small>
חֻלִּים בִּפְנִים וּבַחוּץ, 
הָרִאשׁוֹן פָּסוּל, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, וְכָשֵׁר. 

<small>ט</small>
קָדָשִׁים בִּפְנִים וּבַחוּץ, 
הָרִאשׁוֹן כָּשֵׁר, וּפָטוּר, 
וְהַשֵּׁנִי סוֹפֵג אֶת הָאַרְבָּעִים, וּפָסוּל. 

<small>י</small>
הַשּׁוֹחֵט וְנִמְצָא טְרֵפָה, 
הַשּׁוֹחֵט לַעֲבוֹדָה זָרָה, 
הַשּׁוֹחֵט פָּרַת חַטָּאת, 
וְשׁוֹר הַנִּסְקָל, וְעֶגְלָה עֲרוּפָה, 
רְבִּי מֵאִיר מְחַיֵּב.  
רְבִּי שִׁמְעוֹן פּוֹטֵר. 
הַשּׁוֹחֵט וְנִתְנַבְּלָה בְיָדוֹ, 
הַנּוֹחֵר, וְהַמְעַקֵּר, 
פָּטוּר מִשֵּׁם 'אֹתוֹ וְאֶת בְּנוֹ'.  

<small>יא</small>
שְׁנַיִם שֶׁלָּקְחוּ פָרָה וּבְנָהּ, 
זֶה שֶׁלָּקַח רִאשׁוֹן יִשְׁחַט רִאשׁוֹן, 
וְאִם קָדַם הַשֵּׁנִי, זָכָה.  
הַשּׁוֹחֵט פָּרָה וּשְׁנֵי בָנֶיהָ, 
סוֹפֵג שְׁמוֹנִים.  
שָׁחַט שְׁנֵי בָנֶיהָ וְאַחַר כָּךְ שְׁחָטָהּ, 
סוֹפֵג אַרְבָּעִים.  
שְׁחָטָהּ וְאֶת בִּתָּהּ וְאֶת בַּת בִּתָּהּ, 
סוֹפֵג שְׁמוֹנִים.  
שְׁחָטָהּ וְאֶת בַּת בִּתָּהּ, 
וְאַחַר כָּךְ שָׁחַט בִּתָּהּ, 
סוֹפֵג אַרְבָּעִים.  
סוּמְכוֹס אָמַר מִשֵּׁם רְבִּי מֵאִיר: 
סוֹפֵג שְׁמוֹנִים.  

[יב] &lt;יא&gt;
בְּאַרְבָּעָה פְרָקִים בַּשָּׁנָה, 
הַמּוֹכֵר בְּהֵמָה לַחֲבֵרוֹ צָרִיךְ לְהוֹדִיעַ: 
"אִמָּהּ מָכַרְתִּי לִשְׁחוֹט", 
"בִּתָּהּ מָכַרְתִּי לִשְׁחוֹט", 
וְאֵלּוּ הֵן: 
עֶרֶב יוֹם טוֹב הָאַחֲרוֹן שֶׁלֶּחָג, 
עֶרֶב יוֹם טוֹב הָרִאשׁוֹן שֶׁלַּפֶּסַח, 
עֶרֶב הָעֲצֶרֶת, 
וְעֶרֶב רֹאשׁ הַשָּׁנָה. 
וּכְדִבְרֵי רְבִּי יוֹסֵה הַגָּלִילִי: 
אַף עֶרֶב יוֹם הַכִּפּוּרִים בַּגָּלִיל.  
אָמַר רְבִּי יְהוּדָה: 
אֵמָתַי? בִּזְמַן שֶׁאֵין לוֹ רֶוַח, 
אֲבָל אִם יֵשׁ לוֹ רֶוַח, 
אֵינוּ צָרִיךְ לְהוֹדִיעַ.  
מוֹדֶה רְבִּי יְהוּדָה 
בַמּוֹכֵר אֶת הָאֵם לֶחָתָן וְאֶת הַבַּת לַכַּלָּה, 
שֶׁהוּא צָרִיךְ לְהוֹדִיעַ, 
שֶׁהַדָּבָר יָדוּעַ שֶׁשְּׁנֵיהֶן שׁוֹחֲטִין בְּיוֹם אֶחָד. 

[יג] &lt;יב&gt;
בְּאַרְבָּעָה פְרָקִים הָאֵלּוּ, 
מַשְׁחִיטִין אֶת הַטַּבָּח עַל כָּרְחוֹ.  
אֲפִלּוּ שׁוֹר שׁוֹוֶה אֶלֶף דִּינָרִין, 
וְאֵין לַלּוֹקֵחַ אֶלָּא דִינָר, 
כּוֹפִין אוֹתוֹ לִשְׁחֹט.  
לְפִיכָךְ, אִם מֵת, מֵת לַלּוֹקֵחַ. &lt;'מת' שני מחוק&gt; 
אֲבָל בִּשְׁאָר יְמוֹת הַשָּׁנָה אֵינוּ כֵן, 
לְפִיכָךְ, אִם מֵת, מֵת לַמּוֹכֵר. 

[יד] &lt;יג&gt;
"יוֹם אֶחָד" הָאָמוּר בְּ'אֹתוֹ וְאֶת בְּנוֹ', 
הַיּוֹם הוֹלֵךְ אַחַר הַלַּיְלָה.  
אֶת זוֹ דָרַשׁ רְבִּי שִׁמְעוֹן בֶּן זוֹמָא: 
נֶאֱמַר בְּמַעֲשֵׂה בְרֵאשִׁית: (בראשית א,ה) 
"יוֹם אֶחָד", 
וְנֶאֱמַר בְּ'אֹתוֹ וְאֶת בְּנוֹ' (ויקרא כב,כח) 
"יוֹם אֶחָד", 
מָה "יוֹם אֶחָד" הָאָמוּר בְּמַעֲשֶׂה בְרֵאשִׁית, 
הַיּוֹם הוֹלֵךְ אַחַר הַלַּיְלָה, 
אַף "יוֹם אֶחָד" הָאָמוּר בְּ'אֹתוֹ וְאֶת בְּנוֹ', 
הַיּוֹם הוֹלֵךְ אַחַר הַלַּיְלָה. 





Chapter 6

<small>א</small>
כְּסוּי הַדָּם נוֹהֵג בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין אֲבָל לֹא בַמֻּקְדָּשִׁין.  
וְנוֹהֵג בַּחַיָּה וּבָעוֹף, 
בִּמְזֻמָּן וּבְשֶׁאֵינוּ מְזֻמָּן.  
וְנוֹהֵג בַּכּוֹי, מִפְּנֵי שֶׁהוּא סָפֵק.  
וְאֵין שׁוֹחֲטִין אוֹתוֹ בְיוֹם טוֹב.  
וְאִם שְׁחָטוֹ, אֵין מְכַסִּין אֶת דָּמוֹ. 

הַשּׁוֹחֵט וְנִמְצָא טְרֵפָה, 
הַשּׁוֹחֵט לַעֲבוֹדָה זָרָה, 
הַשּׁוֹחֵט חֻלִּין בִּפְנִים, 
וְקָדָשִׁין בַּחוּץ, 
חַיָּה וָעוֹף הַנִּסְקָלִים, 
רְבִּי מֵאִיר מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין.  
הַשּׁוֹחֵט וְנִתְנַבְּלָה בְיָדוֹ, 
הַנּוֹחֵר, וְהַמְעַקֵּר, 
פָּטוּר מִלְּכַסּוֹת. 

<small>ב</small>
חֵרֵשׁ שׁוֹטֶה וְקָטָן שֶׁשָּׁחֲטוּ, 
וַאֲחֵרִין רוֹאִין אוֹתָם, 
חַיָּבִין לְכַסּוֹת.  
בֵּינָן לְבֵין עַצְמָם, 
פְּטוּרִין מִלְּכַסּוֹת.  
וְכֵן לְעִנְיַן 'אֹתוֹ וְאֶת בְּנוֹ', 
שֶׁשָּׁחֲטוּ וַאֲחֵרִין רוֹאִין אוֹתָן, 
אָסוּר לִשְׁחוֹט אַחֲרֵיהֶן. 
בֵּינָן לְבֵין עַצְמָן, 
רְבִּי מֵאִיר מַתִּיר לִשְׁחוֹט אַחֲרֵיהֶן, 
וַחֲכָמִים אוֹסְרִין.  
וּמוֹדִים שֶׁאִם שָׁחָטוּ, 
שֶׁאֵינָן סוֹפְגִין אֶת הָאַרְבָּעִים. 

<small>ג</small>
שָׁחַט מֵאָה חַיָּה בְמָקוֹם אֶחָד, 
כִּסּוּי אֶחָד לְכֻלָּם; 
מֵאָה עוֹפוֹת בְּמָקוֹם אֶחָד, 
כִּסּוּי אֶחָד; 
חַיָּה וָעוֹף בְּמָקוֹם אֶחָד, 
כִּסּוּי אֶחָד לְכֻלָּם. 
רְבִּי יְהוּדָה אוֹמֵר: 
שָׁחַט חַיָּה, יְכַסֶּה, 
וְאַחַר כָּךְ יִשְׁחֹט אֶת הָעוֹף.  
שָׁחַט וְלֹא כִסָּה, וְרָאָהוּ אַחֵר, 
חַיָּב לְכַסּוֹת.  
כִּסָּה וְנִתְגַּלָּה, פָּטוּר מִלְּכַסּוֹת.  
כִּסַּתּוּ הָרוּחַ, חַיָּב לְכַסּוֹת. 

<small>ד</small>
דָּם שֶׁנִּתְעָרַב בַּמַּיִם, 
אִם יֶשׁ בּוֹ מַרְאֵה דָם, 
חַיָּב לְכַסּוֹת.  
נִתְעָרַב בְּיַיִן, 
רוֹאִין אוֹתוֹ כְאִלּוּ הוּא מַיִם.  
נִתְעָרַב בְּדָם, 
רוֹאִין אוֹתוֹ כְאִלּוּ הוּא מַיִם.  
נִתְעָרַב בְּדַם בְּהֵמָה אוֹ בְדַם חַיָּה, 
רוֹאִין אוֹתוֹ כְאִלּוּ הוּא מַיִם.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין דָּם מְבַטֵּל דָּם. 

<small>ה</small>
דָּם הַנִּתָּז וְשֶׁעַל הַסְּכִין, 
חַיָּב לְכַסּוֹת.  
אָמַר רְבִּי יְהוּדָה: 
אֶמָּתַי? 
בִּזְמַן שֶׁאֵין שָׁם דָּם אֶלָּא הוּא, 
אֲבָל אִם יֶשׁ שָׁם דָּם אֶלָּא הוּא, 
פָּטוּר מִלְּכַסּוֹת. 

<small>ו</small>
בַּמָּה מְכַסִּים וּבַמָּה אֵין מְכַסִּים? 
מְכַסִּין בְּזֶבֶל דַּק, וּבְחוֹל דַּק, 
בַּסִּיד, וּבַחַרְסִית, 
וּבִלְבֵנָה וּבִמְגוּפָה שֶׁכְּתָשָׁהּ.  
אֲבָל אֵין מְכַסִּין לֹא בְזֶבֶל גַּס, 
וְלֹא בְחוֹל גַּס, 
וְלֹא בִלְבֵנָה וְלֹא בִמְגוּפָה שֶׁלֹּא כְתָשָׁהּ.  
וְלֹא יִכְפֶּה עָלָיו אֶת הַכֶּלִי.  
כְּלָל אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 
דָּבָר שֶׁהוּא מְגַדֵּל צְמָחִין, 
מְכַסִּין בּוֹ; 
שֶׁאֵינוּ מְגַדֵּל צְמָחִין, 
אֵין מְכַסִּין בּוֹ. 





Chapter 7

<small>א</small>
גִּיד הַנָּשֶׁה נוֹהֵג בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת, וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין, וּבַמֻּקְדָּשִׁין.  
וְנוֹהֵג בַּבְּהֵמָה וּבַחַיָּה, 
וּבְיָרֵךְ שֶׁלַּיָּמִין וּבְיָרֵךְ שֶׁלַּשְּׂמֹאל.  
וְאֵינוּ נוֹהֵג בָּעוֹף, מִפְּנֵי שֶׁאֵין לוֹ כַף.  
נוֹהֵג בַּשְּׁלִיל.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ נוֹהֵג בַּשְּׁלִיל.  
וְחֶלְבּוֹ מֻתָּר.  
אֵין הַטַּבָּחִים נֶאֱמָנִין עַל גִּיד הַנָּשֶׁה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
נֶאֱמָנִין עָלָיו וְעַל הַחֵלֶב. 

<small>ב</small>
שׁוֹלֵחַ הוּא אָדָם לַנָּכְרִי 
יָרֵךְ שֶׁגִּיד הַנָּשֶׁה בְתוֹכָהּ, 
מִפְּנֵי שֶׁמְּקוֹמוֹ נִכָּר. &lt;שֶׁמְּקוֹמָהּ&gt; 
הַנּוֹטֵל גִּיד הַנָּשֶׁה, 
צָרִיךְ שֶׁיִטֹּל אֶת כֻּלּוֹ. &lt;כֻּלָּהּ&gt; 
רְבִּי יְהוּדָה אוֹמֵר: 
יְקַיֵּם בּוֹ מִצְוַת נְטִילָה. 

<small>ג</small>
הָאוֹכֵל מִגִּיד הַנָּשֶׁה כַזַּיִת, 
סוֹפֵג אַרְבָּעִין.  
אֲכָלוֹ וְאֵין בּוֹ כַזַּיִת, חַיָּב.  
אָכַל מִזֶּה כַזַּיִת וּמִזֶּה כַזַּיִת, 
סוֹפֵג שְׁמוֹנִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵינוּ סוֹפֵג אֶלָּא אַרְבָּעִים. 

<small>ד</small>
יָרֵךְ שֶׁנִּתְבַּשַּׁל בָּהּ גִּיד הַנָּשֶׁה, 
אִם יֶשׁ בְּנוֹתֵן טַעַם, 
הֲרֵי זוֹ אֲסוּרָה.  
כֵּיצַד מְשַׁעֲרִין אוֹתָהּ? 
כְּבָשָׂר בַּלֶּפֶת. 

<small>ה</small>
גִּיד הַנָּשֶׁה שֶׁנִּתְבַּשַּׁל עִם הַגִּידִים, 
בִּזְמַן שֶׁהוּא מַכִּירוֹ, 
בְּנוֹתֵן טַעַם. 
אִם אֵינוּ מַכִּירוֹ, 
כֻּלָּן אֲסוּרִין, 
וְהָרֹטֶב, בְּנוֹתֵן טַעַם.  
(וְכֵן חֲתִכָּה שֶׁל נְבֵלָה, 
וְכֵן חֲתִכָּה שֶׁל דָּג טָמֵא שֶׁנִּתְבַּשְּׁלוּ עִם הַחֲתִיכוֹת, 
בִּזְמַן שֶׁמַּכִּירָן, בְּנוֹתֵן טַעַם; 
וְאִם לָאו, כֻּלָּן אֲסוּרוֹת, 
וְהָרֹטֶב בְּנוֹתֵן טַעַם.) 

<small>ו</small>
נוֹהֵג בְּטַהֲרָה, וְאֵינוּ נוֹהֵג בְּטֻמְאָה.  
רְבִּי יְהוּדָה אוֹמֵר: &lt;יודה&gt;
אַף בְּטֻמְאָה.  
אָמַר רְבִּי יְהוּדָה: 
וַהֲלֹא עַל בְּנֵי יַעֲקֹב נֶאֱסַר גִּיד הַנָּשֶׁה, 
וְאָדַיִן בְּהֵמָה טְמֵאָה מֻתֶּרֶת לָהֶם? 
אָמְרוּ לוֹ: 
מִסִּינַי נֶאֱמַר, 
אֶלָּא שֶׁנִּכְתַּב בִּמְקוֹמוֹ. 





Chapter 8

<small>א</small>
כָּל הַבָּשָׂר אָסוּר לְבַשֵּׁל בֶּחָלָב, 
חוּץ מִבְּשַׂר דָּגִים וַחֲגָבִים.  
אָסוּר לְהַעֲלוֹתוֹ עִם הַגְּבִנָּה עַל הַשֻּׁלְחָן, 
חוּץ מִבְּשַׂר דָּגִים וַחֲגָבִים.  
הַנּוֹדֵר מִן הַבָּשָׂר, 
מֻתָּר בִּבְשַׂר דָּגִים וַחֲגָבִים.  
הָעוֹף עוֹלֶה עִם הַגְּבִנָּה עַל הַשֻּׁלְחָן, 
וְאֵינוּ נֶאֱכָל,  
כְּדִבְרֵי בֵית שַׁמַּי.  
וּבֵית הֶלֵּל אוֹמְרִים: 
לֹא עוֹלֶה וְלֹא נֶאֱכָל.  
אָמַר רְבִּי יוֹסֵה: 
זוֹ מִקָּלֵּי בֵית שַׁמַּי, 
וּמֵחֻמְרֵי בֵית הֶלֵּל.  
בְּאֵי זֶה שֻׁלְחָן אָמָרוּ? 
בְּשֻׁלְחָן שֶׁהוּא אוֹכֵל עָלָיו, 
אֲבָל בְּשֻׁלְחָן שֶׁהוּא סוֹדֵר עָלָיו אֶת הַתַּבְשִׁיל, 
נוֹתֵן זֶה בְצַד זֶה וְאֵינוּ חוֹשֵׁשׁ. 

<small>ב</small>
צוֹרֵר אָדָם בָּשָׂר וּגְבִנָּה בְמִטְפַּחַת אַחַת, 
וּבִלְבַד שֶׁלֹּא יְהוּ נוֹגְעִים זֶה בָזֶה.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
שְׁנֵי אַכְסְנָיִים אוֹכְלִין עַל שֻׁלְחָן אֶחָד, 
זֶה בָשָׂר וְזֶה גְבִנָּה וְאֵינָן חוֹשְׁשִׁין. 

<small>ג</small>
טִפַּת חָלָב שֶׁנָּפְלָה לַחֲתִכָּה, 
אִם יֶשׁ בָּהּ בְּנוֹתֵן טַעַם בְּאוֹתָהּ הַחֲתִכָּה, 
נוֹעֵר אֶת הַקְּדֵרָה. &lt;ניער&gt;
אִם יֶשׁ בָּהּ בְּנוֹתֵן טַעַם בְּאוֹתָהּ הַקְּדֵרָה, 
[אָסוּר].  
הַכַּחַל, 
קוֹרְעוֹ וּמוֹצִיא אֶת חֲלָבוֹ. 
לֹא קְרָעוֹ, אֵינוּ עוֹבֵר עָלָיו.  
הַלֵּב, 
קוֹרְעוֹ וּמוֹצִיא אֶת דָּמוֹ. 
לֹא קְרָעוֹ, אֵינוּ עוֹבֵר עָלָיו.  
הַמַּעֲלֶה אֶת הָעוֹף עִם הַגְּבִינָה עַל הַשֻּׁלְחָן, 
אֵינוּ עוֹבֵר בְּ'לֹא תַעֲשֶׂה'. 

<small>ד</small>
בְּשַׂר בְּהֵמָה טְהוֹרָה וַחֲלֵב בְּהֵמָה טְהוֹרָה, 
אָסוּר לְבַשֵּׁל וְאָסוּר בַּהֲנָיָה.  
בְּשַׂר בְּהֵמָה טְהוֹרָה וַחֲלֵב בְּהֵמָה טְמֵאָה, 
אוֹ בְשַׂר בְּהֵמָה טְמֵאָה וַחֲלֵב בְּהֵמָה טְהוֹרָה, 
מֻתָּר לְבַשֵּׁל וּמֻתָּר בַּהֲנָיָה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
חַיָּה וָעוֹף אֵינָן מִן הַתּוֹרָה, שֶׁנֶּאֱמַר: 
"לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ", 
"לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ", 
שְׁלֹשָׁה פְעָמִים (שמות כג,יט; לד,כו; דברים יד,כא) 
פְּרָט לַחַיָּה וְלָעוֹף וְלִבְהֵמָה טְמֵאָה.  

<small>ה</small>
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
נֶאֱמַר (דברים יד,כא) "לֹא תֹאכְלוּ כָל נְבֵלָה", 
וְנֶאֱמַר: "לֹא תְבַשֵּׁל גְּדִי בַּחֲלֵב אִמּוֹ", 
אֶת שֶׁהוּא אָסוּר מִשֵּׁם נְבֵלָה, 
אָסוּר לְבַשֵּׁל בֶּחָלָב.  
עוֹף, שֶׁהוּא מִשֵּׁם נְבֵלָה, 
אֵינוּ דִין שֶׁיְּהֵא אָסוּר מִלְּבַשֵּׁל בֶּחָלָב? 
תַּלְמוּד לוֹמַר "בַּחֲלֵב אִמּוֹ", 
יָצָא הָעוֹף, שֶׁאֵין לוֹ חֲלֵב אֵם. 

<small>ו</small>
קֵבַת הַנָּכְרִי וְשֶׁלַּנְּבֵלָה, 
הֲרֵי זוֹ אֲסוּרָה.  
הַמַּעֲמִיד בְּעוֹרָהּ שֶׁלַּקֵּבָה, 
אִם יֵשׁ בָּהּ בְּנוֹתֵן טַעַם, 
הֲרֵי זוֹ אֲסוּרָה.  
כְּשֵׁרָה שֶׁיָּנְקָה מִן הַטְּרֵפָה, 
קֵבָתָהּ אֲסוּרָה.  
וּטְרֵפָה שֶׁיָּנְקָה מִן הַכְּשֵׁרָה, 
קֵבָתָהּ מֻתֶּרֶת, 
מִפְּנֵי שֶׁהוּא כָנוּס בְּמֵעֶיהָ. &lt;כַנּוּס&gt;

<small>ז</small>
חֹמֶר בַּחֵלֶב מִבַּדָּם, וּבַדָּם מִבַּחֵלֶב.  
שֶׁהַחֵלֶב, 
מוֹעֲלִין בּוֹ, וְחַיָּבִין עָלָיו מִשֵּׁם פִּגּוּל וְנוֹתָר וְטָמֵא, 
מַה שֶּׁאֵין כֵּן בַּדָּם.  
חֹמֶר בַּדָּם, 
שֶׁהַדָּם נוֹהֵג בַּבְּהֵמָה וּבַחַיָּה וּבָעוֹפוֹת, 
בֵּין טְמֵאִין בֵּין טְהוֹרִין, 
וְהַחֵלֶב אֵינוּ נוֹהֵג 
אֶלָּא בִבְהֵמָה טְהוֹרָה בִלְבַד. 





Chapter 9

<small>א</small>
הָעוֹר, וְהָרֹטֶב, וְהַקּוֹפֶה, וְהָאַלָּל, 
וְהָעֲצָמוֹת, וְהַגִּידִין, וְהַקְּרָנַיִם, וְהַטְּלָפַיִם, 
מִצְטָרְפִים לְטַמֵּא טֻמְאַת אֳכָלִים, 
אֲבָל לֹא טֻמְאַת נְבֵלוֹת.  
כַּיּוֹצֵא בוֹ, 
הַשּׁוֹחֵט בְּהֵמָה טְמֵאָה לַנָּכְרִי וְהִיא מְפַרְכֶּסֶת, 
מְטַמָּא טֻמְאַת אֳכָלִין, 
אֲבָל לֹא טֻמְאַת נְבֵלוֹת עַד שֶׁתָּמוּת, 
אוֹ עַד שֶׁיַּתִּיז אֶת רֹאשָׁהּ.  
רִבָּה לְטַמֵּא טֻמְאַת אֳכָלִין, 
מַה שֶּׁרִבָּה לְטַמֵּא טֻמְאַת נְבֵלוֹת.  
רְבִּי יְהוּדָה אוֹמֵר: 
הָאַלָּל הַמְכֻנָּס, 
אִם יֶשׁ כַּזַּיִת בְּמָקוֹם אֶחָד, 
חַיָּבִין עָלָיו. 

<small>ב</small>
אֵלּוּ שֶׁעוֹרוֹתֵיהֶן כִּבְשָׂרָן: 
עוֹר הָאָדָם, 
עוֹר חֲזִיר שֶׁלַּיִּשּׁוּב. 
רְבִּי יוֹסֵה אוֹמֵר: 
אַף עוֹר חֲזִיר שֶׁלַַּבָּר; 
וְעוֹר חֲטַרְת גָּמָל הָרַכָּה, 
עוֹר הָרֹאשׁ שֶׁלָּעֵגֶל הָרַךְ, 
עוֹר בֵּית הַפְּרָסוֹת, 
עוֹר בֵּית הַבֹּשֶׁת, 
עוֹר הַשְּׁלִיל, 
עוֹר שֶׁתַּחַת הָאַלְיָה, 
עוֹר הָאֲנָקָה וְהַכֹּחַ וְהַלְּטָאָה וְהַחֹמֶט.  
רְבִּי יְהוּדָה אוֹמֵר: 
הַלְּטָאָה כְחֻלְדָּה.  
וְכֻלָּם, 
שֶׁעִבְּדָן, אוֹ שֶׁהִלֵּךְ בָּהֶן כְּדֵי עֲבָדָה, 
טְהוֹרִין, 
חוּץ מִעוֹר הָאָדָם.  
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
שְׁמוֹנָה שְׁרָצִים, יֵשׁ לָהֶן עוֹרוֹת. 

<small>ג</small>
הַמַּפְשִׁיט בַּבְּהֵמָה, בַחַיָּה וּבָעוֹף, 
בַּטְּמֵאָה וּבַטְּהוֹרָה, 
בַּדַּקָּה וּבַגַּסָּה, 
לַשְׁטִיחַ, כְּדֵי אֲחִיזָה; 
וְלַחֵמֶת, עַד שֶׁיּוֹצִיא אֶת כָּל הֶחָזֶה; 
הַמַּרְגִיל לְכֻלּוֹ חִבּוּר לַטֻּמְאָה; 
לִטַּמֵּא וּלְטַמֵּא.  

<small>ד</small>
עוֹר שֶׁעַל הַצַּוָּאר, 
רְבִּי יוֹחָנָן בֶּן נוּרִי אוֹמֵר: 
אֵינוּ חִבּוּר.  
וַחֲכָמִים אוֹמְרִים: 
חִבּוּר, עַד שֶׁיַּפְשִׁיט אֶת כֻּלּוֹ. 

עוֹר שֶׁיֵּשׁ עָלָיו כַּזַּיִת בָּשָׂר, 
הַנּוֹגֵעַ בַּצִּיב וְהַיּוֹצֵא מִמֶּנּוּ בִשְׂעָרָה שֶׁכְּנֶגְדּוֹ, 
טָמֵא. &lt;טַמֵּא&gt; 
הָיוּ עָלָיו כִּשְׁנֵי חֲצָיֵי זֵיתִים, 
מְטַמְּאִין בְּמַגָּע אֲבָל לֹא בְמַשָּׂא.  
דִּבְרֵי רְבִּי יִשְׁמָעֵאל.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לֹא בְמַגָּע, וְלֹא בְמַשָּׂא.  
וּמוֹדֶה רְבִּי עֲקִיבָה, 
בְּכִשְׁנֵי חֲצָיֵי זֵיתִים שֶׁהֵן תְּחוּבִין בַּקֵּיסָם, 
וְהִסִּיטָן כָּל שֶׁהוּא טָהוֹר.  
מִפְּנֵי מָה רְבִּי עֲקִיבָה מְטַהֵר בָּעוֹר? 
מִפְּנֵי שֶׁהָעוֹר מְבַטְּלָן. 

<small>ה</small>
קוֹלִית הַמֵּת וְקוֹלִית הַמֻּקְדָּשִׁין, 
הַנּוֹגֵעַ בָּהֶן, 
בֵּין נְקוּבִין, בֵּין סְתוּמִין, טָמֵא.  
קוֹלִית הַנְּבֵלָה, קוֹלִית הַשֶּׁרֶץ, 
הַנּוֹגֵעַ בָּהֶן, 
סְתוּמִין, טָהוֹר, 
נִקָבוּ כָל שֶׁהֵן, מְטַמִּין בְּמַגָּע.  
מְנַיִן אַף בְּמַשָּׂא? 
תַּלְמוּד לוֹמַר (ויקרא יא, לט-מ) 
"הַנֹּגֵעַ. . .  
וְהַנּשֵׂא", 
אֶת שֶׁבָּא לִכְלַל מַגָּע, בָּא לִכְלַל מַשָּׂא; 
לֹא בָא לִכְלַל מַגָּע, לֹא בָא לִכְלַל מַשָּׂא. 

<small>ו</small>
בֵּיצַת הַשֶּׁרֶץ הַמְרֻקֶּמֶת, טְהוֹרָה; 
נִקָּבָה כָל שֶׁהוּא, טְמֵאָה.  
שֶׁרֶץ שֶׁחֶצְיוֹ בָשָׂר וְחֶצְיוֹ אֲדָמָה, 
הַנּוֹגֵעַ בַּבָּשָׂר, טָמֵא, 
וּבָאֲדָמָה, טָהוֹר.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף הַנּוֹגֵעַ בָּאֲדָמָה שֶׁכְּנֶגֶד הַבָּשָׂר, 
טָמֵא. 

<small>ז</small>
הָאֵבֶר וְהַבָּשָׂר הַמְדֻלְדָּלִין בַּבְּהֵמָה, 
מְטַמִּין טֻמְאַת אֳכָלִין בִּמְקוֹמָן, 
וּצְרִיכִין הֶכְשֵׁר.  
נִשְׁחָטָה הַבְּהֵמָה, 
הֻכְשָׁרוּ דָמֶיהָ.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
לֹא הֻכְשָׁרוּ.  
מֵתָה הַבְּהֵמָה, 
הַבָּשָׂר צָרִיךְ הֶכְשֵׁר,  
הָאֵבֶר מְטַמֵּא מִשֵּׁם אֵבֶר מִן הַחַי, 
וְאֵינוּ מְטַמֵּא מִשֵּׁם אֵבֶר מִן הַנְּבֵלָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי שִׁמְעוֹן מְטַהֵר. 

<small>ח</small>
הָאֵבֶר וְהַבָּשָׂר הַמְדֻלְדָּלִין בָּאָדָם, 
טְהוֹרִין.  
מֵת הָאָדָם, 
הַבָּשָׂר טָהוֹר,  
אֵבֶר מְטַמֵּא מִשֵּׁם אֵבֶר מִן הַחַי, 
וְאֵינוּ מְטַמֵּא מִשֵּׁם אֵבֶר מִן הַמֵּת.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי שִׁמְעוֹן מְטַהֵר. 





Chapter 10

<small>א</small>
הַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה 
נוֹהֲגִין בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת, וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין אֲבָל לֹא בַמֻּקְדָּשִׁין.  
שֶׁהָיָה בַדִּין, 
מָה אִם הַחֻלִּין, 
שֶׁאֵינָן חַיָּבִין בֶּחָזֶה וּבַשּׁוֹק, 
חַיָּבִין בַּמַּתָּנוֹת, &lt;בְּמַתְּנוֹת&gt;
קָדָשִׁין, 
שֶׁהֵן חַיָּבִין בֶּחָזֶה וּבַשּׁוֹק, 
אֵינוּ דִין שֶׁיְּהוּ חַיָּבִין בַּמַּתָּנוֹת? &lt;שֶׁיְּהֵא&gt;
תַּלְמוּד לוֹמַר: (ויקרא ז,לד) 
"וָאֶתֵּן אֹתָם לְאַהֲרֹן הַכֹּהֵן וּלְבָנָיו לְחָק עוֹלָם", 
אֵין לָךְ אֶלָּא מַה שֶּׁאָמוּר בָּעִנְיָן. 

<small>ב</small>
כָּל קָדָשִׁים שֶׁקָּדַם מוּם קָבוּעַ לְהֶקְדֵּשָׁן, וְנִפְדּוּ, 
חַיָּבִין בַּבְּכוֹרָה וּבַמַּתָּנוֹת, 
וְיוֹצְאִין לַחֻלִּין לִגָּזֵז וְלֵעָבֵד, 
וְלָדָן וַחֲלָבָן מֻתָּר לְאַחַר פִּדְיוֹנָן, 
וְהַשּׁוֹחֵט בַּחוּץ פָּטוּר, 
וְאֵינָן עוֹשִׂין תְּמוּרָה, 
וְאִם מֵתוּ יִפָּדוּ, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר.  

<small>ג</small>
כָּל שֶׁקָּדַם הֶקְדֵּשָׁן אֶת מוּמָן, 
אוֹ מוּם עוֹבֵר לְהֶקְדֵּשָׁן, 
לְאַחַר מִכָּאן נוֹלַד לָהֶם מוּם קָבוּעַ לְהֶקְדֵּשָׁן וְנִפְדּוּ, 
פְּטוּרִין מִן הַבְּכוֹרָה וּמִן הַמַּתָּנוֹת, 
וְאֵינָן יוֹצְאִין לַחֻלִּין לִגָּזֵז וְלֵעָבֵד, 
וְלָדָן וַחֲלָבָן אָסוּר לְאַחַר פִּדְיוֹנָן, 
וְהַשּׁוֹחֲטָן בַּחוּץ חַיָּב, 
וְעוֹשִׂין תְּמוּרָה, 
וְאִם מֵתוּ, יִקָּבֵרוּ. 

<small>ד</small>
בְּכוֹר שֶׁנִּתְעָרַב בְּמֵאָה, 
בִּזְמַן שֶׁמֵּאָה שׁוֹחֲטִין אֶת כֻּלָּם, 
פּוֹטְרִין אֶת כֻּלָּם.  
אֶחָד שׁוֹחֵט אֶת כֻּלָּם, 
פְּטוּרִין לוֹ אֶחָד.  
הַשּׁוֹחֵט לַכֹּהֵן, וְלַנָּכְרִי, 
פָּטוּר מִן הַמַּתָּנוֹת.  
וְהַמִּשְׁתַּתֵּף עִמָּהֶם, 
צָרִיךְ שֶׁיִּרְשֹׁם.  
אִם אָמַר "חוּץ מִן הַמַּתָּנוֹת", 
פָּטוּר מִן הַמַּתָּנוֹת.  
אָמַר לוֹ: 
"מְכֹר לִי בְנֵי מֵעֶיהָ שֶׁלַּפָּרָה", 
וְהָיוּ בָהֶם מַתָּנוֹת, 
נוֹתְנָן לַכֹּהֵן, 
וְאֵינוּ מְנַכֶּה לוֹ מִן הַדָּמִין.  
לְקָחָן מִמֶּנּוּ בַמִּשְׁקָל, 
נוֹתְנָן לַכֹּהֵן, 
וּמְנַכֶּה לוֹ מִן הַדָּמִין. 

<small>ה</small>
גֵּר שֶׁנִּתְגַּיַּר, 
וְהָיְתָה לוֹ פָרָה נִשְׁחֶטֶת עַד שֶׁלֹּא נִתְגַּיַּר, 
פָּטוּר; 
מִשֶּׁנִּתְגַּיַּר, חַיָּב; 
אִם סָפֵק, פָּטוּר, 
שֶׁהַמּוֹצִיא מֵחֲבֵרוֹ, עָלָיו הָרְאָיָה.  

<small>ו</small>
אֵי זֶה הוּא הַזְּרוֹעַ? 
מִפֶּרֶק שֶׁלְּאַרְכֻּבָּה עַד כַּף שֶׁלַּיָּד, 
וְהוּא שֶׁלַּנָּזִיר.  
כְּנֶגְדּוֹ בָרֶגֶל, שׁוֹק.  
רְבִּי יְהוּדָה אוֹמֵר: 
שׁוֹק, 
מִפֶּרֶק שֶׁלְּאַרְכֻּבָּה עַד סֹבֶךְ שֶׁלָּרֶגֶל.  
אֵי זֶה הוּא לֶחִי? 
מִפֶּרֶק שֶׁלַּלֶּחִי עַד פִּיקָה שֶׁלַּגַּרְגֶּרֶת. 





Chapter 11

<small>א</small>
רֵאשִׁית הַגֵּז נוֹהֵג בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין, אֲבָל לֹא בַמֻּקְדָּשִׁין.  
חֹמֶר בַּזְּרוֹעַ וּבַלְּחָיַיִם וּבַקֵּבָה מֵרֵאשִׁית הַגֵּז, 
שֶׁהַזְּרוֹעַ וְהַלְּחָיַיִם וְהַקֵּבָה נוֹהֲגִים בַּבָּקָר וּבַצּאן, 
בֵּין מְרֻבֶּה בֵּין מְמֻעָט, 
וְרֵאשִׁית הַגֵּז אֵינוּ נוֹהֵג אֶלָּא בָרְחֵלִים, 
אֵינוּ נוֹהֵג אֶלָּא בִמְרֻבֶּה. 

<small>ב</small>
וְכַמָּה הוּא מְרֻבֶּה? 
בֵּית שַׁמַּי אוֹמְרִים: 
שְׁתֵּי רְחֵלִים, שֶׁנֶּאֱמַר: (ישעיה ז,כא) 
"יְחַיֶּה אִישׁ עֶגְלַת בָּקָר וּשְׁתֵּי צֹאן".  
וּבֵית הֶלֵּל אוֹמְרִים: 
חָמֵשׁ, שֶׁנֶּאֱמַר: (שמואל א כה,יח) 
"חָמֵשׁ צֹאן עֲשׁוּיוֹת".  
חָמֵשׁ רְחֵלוֹת גּוֹזְזוֹת מָנֶה מָנֶה וָפֶרֶס, 
חַיָּבוֹת בְּרֵאשִׁית הַגֵּז.  
דִּבְרֵי רְבִּי דוֹסָה.
וַחֲכָמִים אוֹמְרִים: 
חָמֵשׁ רְחֵלוֹת גּוֹזְזוֹת כָּל שֶׁהֵן.  

<small>ג</small>
וּמָה הוּא נוֹתֵן לוֹ? 
מִשְׁקַל חָמֵשׁ סְלָעִים בִּיהוּדָה, &lt;חֲמִשִּׁים&gt;
שֶׁהֵן עוֹשִׂין עֶשֶׂר בַּגָּלִיל; 
מְלֻבָּן לֹא צוֹי, 
כְּדֵי לַעֲשׁוֹת מִמֶּנּוּ בֶגֶד קָטָן, 
שֶׁנֶּאֱמַר: (דברים יח,ד) 
"תִּתֶּן לוֹ", כְּדֵי שֶׁיְּהֵא לוֹ מַתָּנָה.  

<small>ד</small>
לֹא הִסְפִּיק לִתְּנוֹ לוֹ עַד שֶׁצְּבָעוֹ, 
פָּטוּר.  
לִבְּנוֹ וְלֹא צְבָעוֹ, 
חַיָּב.  
הַלּוֹקֵחַ גֵּז צֹאנוֹ שֶׁלַּנָּכְרִי, 
פָּטוּר מֵרֵאשִׁית הַגֵּז.  
לָקַח עֵז שֶׁלַּחֲבֵרוֹ, 
אִם שִׁיֵּר הַמּוֹכֵר, הַמּוֹכֵר חַיָּב.  
וְאִם לָאו, הַלּוֹקֵחַ חַיָּב.  

<small>ה</small>
הָיוּ לוֹ שְׁנֵי מִינִים, טְחוּפוֹת וּלְבָנוֹת, 
מָכַר לוֹ טְחוּפוֹת אֲבָל לֹא לְבָנוֹת, 
זְכָרִים אֲבָל לֹא נְקֵבוֹת, 
זֶה נוֹתֵן לְעַצְמוֹ וְזֶה נוֹתֵן לְעַצְמוֹ. 





Chapter 12

<small>א</small>
שִׁלּוּחַ הַקֵּן נוֹהֵג בָּאָרֶץ וּבְחוּצָה לָאָרֶץ, 
בִּפְנֵי הַבַּיִת, וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין, אֲבָל לֹא בַמֻּקְדָּשִׁין.  
חֹמֶר בְּכִסּוּי הַדָּם מִשִּׁלּוּחַ הַקֵּן, 
שֶׁכִּסּוּי הַדָּם נוֹהֵג בַחַיָּה וּבָעוֹף, 
בִּמְזֻמָּן וּבְשֶׁאֵינוּ מְזֻמָּן, 
וְשִׁלּוּחַ הַקֵּן אֵינוּ נוֹהֵג אֶלָּא בָעוֹף, 
וְאֵינוּ נוֹהֵג אֶלָּא בְּשֶׁאֵינוּ מְזֻמָּן.  

<small>ב</small>
אֵי זֶה הוּא שֶׁאֵינוּ מְזֻמָּן? 
כְּגוֹן אֲוָזִים וְתַרְנָגְלִים שֶׁקִּנְּנוּ בְפַרְדֵּס.  &lt;אֲבָזִים&gt;
קִנְּנוּ בְתוֹךְ הַבַּיִת, 
וְכֵן יוֹנִים רוֹדָסִיּוֹת, פָּטוּר מִלְּשַׁלַּח. 

<small>ג</small>
עוֹף טָמֵא, פָּטוּר מִלְּשַׁלַּח.  
עוֹף טָמֵא רוֹבֵץ עַל בֵּיצֵי עוֹף טָהוֹר, 
וְטָהוֹר רוֹבֵץ עַל בֵּיצֵי עוֹף טָמֵא, 
פָּטוּר מִלְּשַׁלַּח.  
קוֹרֵא זָכָר, 
רְבִּי אֱלִיעֶזֶר מְחַיֵּב, 
וַחֲכָמִים פּוֹטְרִין. 

<small>ד</small>
הָיְתָה מְעַפְעֶפֶת, 
בִּזְמַן שֶׁכְּנָפֶיהָ נוֹגְעוֹת בַּקֵּן, 
חַיָּב לְשַׁלַּח; 
אֵין כְּנָפֶיהָ נוֹגְעוֹת בַּקֵּן, 
פָּטוּר מִלְּשַׁלַּח.  
אֵין שָׁם אֶלָּא אֶפְרוֹחַ אֶחָד, אוֹ בֵיצָה אַחַת, 
חַיָּב לְשַׁלַּח, שֶׁנֶּאֱמַר: (דברים כב,ו) 
"קַן", קַן מִכָּל מָקוֹם.  

<small>ה</small>
הָיוּ שָׁם אֶפְרוֹחִים מַפְרִיחִים, 
אוֹ בֵיצִים מוּזָרוֹת, 
פָּטוּר מִלְּשַׁלַּח, שֶׁנֶּאֱמַר: (דברים כב,ו)  
"וְהָאֵם רֹבֶצֶת עַל הָאֶפְרחִים אוֹ עַל הַבֵּיצִים", 
מָה אֶפְרוֹחִים בְּנֵי קַיָּמָה, 
אַף בֵּיצִים בְּנוֹת קַיָּמָה, 
יָצְאוּ מוּזָרוֹת; 
מָה בֵּיצִים צְרִיכוֹת לְאִמָּן, 
אַף אֶפְרוֹחִים צְרִיכִין לְאִמָּן, 
יָצְאוּ מַפְרִיחִין.  

<small>ו</small>
שִׁלְּחָהּ וְחָזְרָה, שִׁלְּחָהּ וְחָזְרָה, 
אֲפִלּוּ אַרְבָּעָה פְעָמִים, 
חַיָּב לְשַׁלַּח, שֶׁנֶּאֱמַר: (דברים כב,ז)  
"שַׁלֵּחַ תְּשַׁלַּח אֶת הָאֵם".  
אָמַר: 
"אֲנִי נוֹטֵל אֶת הָאֵם וּמְשַׁלֵּחַ אֶת הַבָּנִים", 
חַיָּב לְשַׁלַּח, שֶׁנֶּאֱמַר: (דברים כב,ז) 
"שַׁלֵּחַ תְּשַׁלַּח אֶת הָאֵם וְאֶת הַבָּנִים תִּקַּח לָךְ".  
נָטַל אֶת הַבָּנִים וְהֶחְזִירָן לַקֵּן, 
וְאַחַר כָּךְ חָזְרָה הָאֵם עֲלֵיהֶן, 
פָּטוּר מִלְּשַׁלַּח. 

<small>ז</small>
הַנּוֹטֵל אֵם עַל הַבָּנִים, 
רְבִּי יְהוּדָה אוֹמֵר: 
לוֹקֶה וְאֵינוּ מְשַׁלֵּחַ.  
וַחֲכָמִים אוֹמְרִים: 
מְשַׁלֵּחַ וְאֵינוּ לוֹקֶה.  
זֶה הַכְּלָל: 
כָּל מִצְוָה בְ'לֹא תַעֲשֶׂה' שֶׁיֶּשׁ בָּהּ 'קוּם וַעֲשֵׂה', 
אֵין חַיָּבִין עָלֶיהָ. 

<small>ח</small>
לֹא יִטֹּל אָדָם אֵם עַל הַבָּנִים, 
אֲפִלּוּ לְטַהֵר בָּהּ אֶת הַמְצֹרָע.  
מָה, אִם מִצְוָה קַלָּה, שֶׁהִיא בְאִסָּר, 
אָמְרָה תוֹרָה: (דברים כב,ז)  
"לְמַעַן יִיטַב לָךְ, וְהַאֲרַכְתָּ יָמִים", 
קַל וָחֹמֶר עַל מִצְווֹת חֲמוּרוֹת שֶׁבַּתּוֹרָה.  

חסל שחיטת חולין 



