Benayahu on Berakhot
בניהו על ברכות
new edition
http://sefaria.org

בניהו על ברכות



Daf 1a



Daf 1b



Daf 2a



Daf 2b



Daf 3a

<b>וּמַה לּוֹ לָאָב שֶׁהִגְלָה אֶת בָּנָיו לְבֵין הַגּוֹיִם</b>. נ"ל בס"ד, דידוע שנשמות ישראל יצאו מחיבור תפארת ומלכות, ולכן כתיב בָּנִים אַתֶּם לַיְיָ אֱלֹהֵיכֶם <small>(דברים יד, א)</small>. וידוע שנרמזו תִּפְאֶרֶת וּמַלְכוּת בשם אֱלֹהִים באופן זה, והוא אֵלִי <small>(<b>אֱלֹ</b>הִ<b>י</b>ם)</small> רמז למלכות שנקראת <b>אֵם</b><small> [41]</small> הַבָּנִים, כמספר אותיות <b>אֵלִי</b> <small>[41]</small>. ואותיות מ"ה דשם אֱלֹ<b>הִ</b>י<b>ם</b> רומזים לתפארת שהוא בחי' שם מ"ה כנודע, ועיין בקה"י.<br>והנה בגלות כתיב וּבְפִשְׁעֵיכֶם שֻׁלְּחָה אִמְּכֶם <small>(ישעיה נ, א)</small> ולכן אותיות <b>אֵלִי</b><small> [41]</small> שהם גי' <b>אֵם</b><small> [41]</small> נפרדים, ולז"א אֵלִי אֵלִי לָמָה עֲזַבְתָּנִי <small>(תהלים כב, ב)</small>.<br><b>ובזה</b> יובן בס"ד <small>(תהלים פח, ה)</small> נֶחְשַׁבְתִּי עִם יוֹרְדֵי בוֹר הָיִיתִי כְּגֶבֶר אֵין אֱיָל פירוש: בגלותי נֶחְשַׁבְתִּי עִם יוֹרְדֵי בוֹר וְהָיִיתִי כְּגֶבֶר שֶׁאֵין לוֹ <b>אֱיָל</b> הם אותיות <b>אֵלִי</b> דשם אֱלֹהִים שהם גי' אֵם, ונמצא בגלות נפרדים אותיות אֵלִי שהם מספר אֵם כדכתיב: וּבְפִשְׁעֵיכֶם שֻׁלְּחָה אִמְּכֶם, ונשאר רק אותיות מ"ה שרומזים לתפארת. ולכן אמר: וּמַה לּוֹ לָאָב הוא התפארת דרק אותיות מ"ה נשארו לו בעבור שֶׁהִגְלָה אֶת בָּנָיו, דאז נפרדו אותיות אֵלִי שהם גי' אֵם.<br><b>ובאופן</b> אחר נ"ל בס"ד, דאיתא בספר קה"י ז"ל דהמלכות בתוקף שלה נקראת איומה, ועל שמה נקראו ג"כ ישראל בשם זה דכתיב אֲיֻמָּה כַּנִּדְגָּלוֹת <small>(שיר השירים ו, ד)</small>. אך כאשר חוטאים יתהפכו אותיות איו ד<b>איו</b>מה, לאותיות <b>אוֹי</b>, כמ"ש אוֹי נָא לָנוּ כִּי חָטָאנוּ <small>(איכה ה, טז)</small> וישאר רק אותיות מ"ה שהם אחרית איו<b>מה</b>. וז"ש אֶרְאֶה <b>מָה</b> אַחֲרִיתָם <small>(דברים לב, כ)</small>, ר"ל ישאר רק אותיות מָה אַחֲרִיתָם, ע"ש. ובזה יובן בס"ד איומה כַּנִּדְגָּלוֹת. חלק התיבה לשתים וקרי בה: 'כנד גלות' ר"ל כאשר נד ובטל הגלות אז היא שלימה באותיות איומה כולם.<br>והנה כתוב בכתבי הרמ"ז ז"ל, דתואר זה של איומה שנקראו בו ישראל, הוא אב על כל ד' תוארים של אֲחֹתִי רַעְיָתִי יוֹנָתִי תַמָּתִי <small>(שיר השירים ה, ב)</small>, שקרא הקב"ה את ישראל בהם, ופירש טעמו שם ע"פ הסוד, ובזה יובן בס"ד: וּמַה לּוֹ לָאָב כלומר: תואר איומה שהוא אב לכל התוארים כמ"ש הרמ"ז ז"ל, נשאר באותיות מָה בלבד, יען כי אוֹי לָהֶם לַבָּנִים, פירוש: אותיות איו דאיומה, נהפכו אותיות אוֹי לַבָּנִים אלו ישראל, שֶׁגָּלוּ מֵעַל שֻׁלְחַן אֲבִיהֶם.