Masoret HaTosefta on Eruvin
מסורת התוספתא על עירובין
merged
https://www.sefaria.org/Masoret_HaTosefta_on_Eruvin
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

מסורת התוספתא על עירובין



Chapter 1



Halakhah 1

<b>מבוי וכו'.</b> משנ' רפ"א; בבלי ג' ב', סוכה ב' א'.
<b>יתר מפתחו וכו'.</b> בבלי ב' ב', ג' א'. ועיין ירוש' רפ"א, י"ח ע"ב.
<b>כיצד ממעטו וכו'.</b> בבלי ג' א'.
<b>הרחב וכו' משנ' הנ"ל.</b> ועיין בבלי ב' ב'.
<b>כיצד ממעטו וכו'.</b> עיין ירוש' פ"א ה"א, י"ח ע"ג, בבלי י' ב'.

Halakhah 2

<b>צורת פתח וכו'.</b> משנ' פ"א מ"א. ועיין ירוש' פ"א ה"א, י"ח ע"ד, בבלי ב' ב', י"א א'.
<b>ר' ליעזר וכו'.</b> משנ' פ"א מ"ב.
<b>מעשה וכו'.</b> ירוש' פ"א ה"ב, י"ח סע"ד; בבלי י"א סע"ב.

Halakhah 3

<b>רבן שמעון וכו'.</b> ירוש' פ"א ה"ב, י"ט ע"א; בבלי י"ב א'.
<b>הרחב וכו'.</b> עיין ירוש' פ"א ה"א, י"ח ע"ג, בבלי י' א'.

Halakhah 4

<b>קורות קטנות וכו'.</b> בבלי י"ד א', סוכה כ"ב ב'. ועיין ירוש' פ"א ה"ג, י"ט ע"א.
<b>רבן שמעון וכו'.</b> ירוש' פ"א ה"ג, י"ט ע"א; בבלי הנ"ל.

Halakhah 5

<b>היתה אחת וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 6

<b>היתה זו וכו'.</b> ירוש' ובבלי הנ"ל. ועיין בבלי ט' א'.
<b>רבן שמעון וכו'.</b> בבלי הנ"ל. ועיין להלן שם ט' א', י"ד ב', ט"ז ב', ע"ו א', פ"ז ב'. ועיין בירוש' הנ"ל.
<b>עשויה מדרון וכו'.</b> עיין במשנ' פ"א מ"ה, ירוש' שם ה"ה י"ט ע"א.

Halakhah 7

<b>מבוי המקרה וכו'.</b> ירוש' פ"א ה"א, י"ח ע"ב, סוכה פ"א ה"א, נ"א רע"ד. ועיין בבלי י"ד א'.
<b>והדלה וכו'.</b> עיין ירוש' הנ"ל (לעיל שם).

Halakhah 8

<b>עשוי לחיים וכו'.</b> עיין ירוש' פ"א ה"ו, י"ט סע"א ואילך, בבלי י"ד ב'.

Halakhah 9

<b>אבני בנין וכו'.</b> עיין ירוש' פ"א ה"ו, י"ט רע"ב, שם סה"א, י"ח סע"ד. ועיין בבלי ט"ו א', ט' א'.

Halakhah 10

<b>כותל שצדו וכו'.</b> ירוש' פ"א ה"ו, י"ט ע"ב; בבלי ט' ב', ט"ו א'.

Halakhah 11

<b>היתה קרן וכו'.</b> ירוש' הנ"ל.
<b>העמיד לחי וכו'.</b> בבלי י"ד ב'.

Halakhah 12

<b>עושין וכו'.</b> משנ' פ"ב מ"א.
<b>אבן אחת וכו'.</b> ירוש' פ"ב ה"א, כ' ע"א; בבלי י"ט ב'.

Halakhah 13

<b>כמלוא וכו'.</b> משנ' פ"ב מ"א.
<b>וישנן וכו'.</b> ירוש' פ"ב סה"א, כ' ע"א; בבלי י"ט סע"א.
<b>יהוא קרובין וכו'.</b> משנ' פ"ב מ"ב.
<b>יהוא רחוקין וכו'.</b> משנ' פ"ב מ"ב ומ"ג; בבלי כ"ב א' (כל הברייתא), ועיי"ש י"ט ב'.
<b>ר' שמעון וכו'.</b> ירוש' פ"ב רה"ג, כ' ע"א; בבלי הנ"ל.

Halakhah 14

<b>היתה גבוהה וכו'.</b> עיין להלן פ"ב ה"ד, שו' 14 ואילך, פ"ז ה"ה, שו' 21 ואילך.

Halakhah 15

<b>אילן וכו'.</b> בבלי ט"ו א', י"ט ב'. ועיין ירוש' פ"ב ה"א, כ' ע"ב.
<b>היתה חצר וכו'.</b> ירוש' הנ"ל; בבלי כ' א'.
<b>ומותר לטלטל וכו'.</b> עיין ירוש' פ"ב ה"א, כ' ע"א, ועיין בפ"א סה"א, י"ח ע"ד.

Halakhah 16

<b>ר' יהודה וכו'.</b> משנ' פ"ב מ"ד.

Chapter 2



Halakhah 1

<b>שיירה וכו'.</b> ירוש' פ"א ה"ח, י"ט ע"ב; בבלי ט"ו סע"ב ואילך. ועיין במשנ' פ"א מ"ח.

Halakhah 2

<b>כל שהו וכו'.</b> בבלי ט"ז א'. ועיין לעיל כלאים פ"ד ה"ו, עמ' 218, ירושלמי פ"א ה"ח, י"ט ע"ג, כלאים פ"ד ה"ד, כ"ט ע"ב, סוכה פ"א ה"א, נ"ב ע"ב.
<b>שלשה חבלים וכו'.</b> משנ' פ"א מ"ט.

Halakhah 3

<b>שיארה וכו'.</b> ירוש' פ"א ה"י, י"ט ע"ג.
<b>ולא ישאירו וכו'.</b> ירוש' הנ"ל, ועיין בבלי ט"ז ב'.

Halakhah 4

<b>היתה גבוהה וכו'.</b> עיין לעיל פ"א הי"ד, שו' 44 ואילך, להלן פ"ז ה"ה, שו' 19 ואילך.

Halakhah 5

<b>אחד שיארה וכו'.</b> בבלי ט"ז ב'. ועיין במשנ' פ"א מ"י.
<b>אלא אהלים וכו'.</b> ירוש' ספ"א, י"ט ע"ד. ועיין במשנ' ספ"א.

Halakhah 6

<b>מחנה היוצאת וכו'.</b> ירוש' ספ"א, י"ט סע"ג ואילך; בבלי י"ז א'.

Halakhah 7

<b>ר' לעזר וכו'.</b> עיין בבלי כ"ג ב', ובמשנ' פ"ב מ"ה.

Halakhah 8



Halakhah 9

<b>אבל דיר וכו'.</b> משנ' פ"ב מ"ג.
<b>כלל אמר וכו'.</b> בבלי כ"ב א'.
<b>וכל בית דירה וכו'.</b> בבלי הנ"ל, שם ק' רע"א.

Halakhah 10

<b>מערבין וכו'.</b> עיין ירוש' פ"ג ה"ב, כ' ע"ד.
<b>לא בגבולין.</b> משנ' פ"ג מ"ב.
<b>הנודר וכו'.</b> ירוש' פ"ג ה"א, כ' ע"ד, בבלי ל' א'.

Halakhah 11

<b>לא נמנעו וכו'.</b> עיין במשנ' פ"ג מ"ב.

Halakhah 12

<b>נתנו לקוף וכו'.</b> בבלי ל"א ב', מעילה כ"א א'.
<b>ר' יהודה וכו'.</b> בבלי ל"ג ב'.

Halakhah 13

<b>נתנו באילן וכו'.</b> ירוש' פ"ג ה"ג, כ"א ע"א, סוכה פ"ב ה"ד, נ"ב ע"ד; בבלי כאן ל"ג א'. ועיין במשנ' פ"ג מ"ג.
<b>נתנו בכלכלה וכו'.</b> ירוש' ובבלי הנ"ל. ועיין בבלי שבת קנ"ה א'.
<b>שרשי אילן וכו'.</b> בבלי ק' א'. ועיין במשנ' פ"י מ"ח, ירוש' ביצה פ"ה ה"ב, ס"ג ע"א.
<b>לא ידרוס וכו'.</b> עיין ירוש' פ"י ה"ח, כ"ו ע"ב, ביצה פ"ה ה"ב, ס"ג ע"א, בבלי כאן ק' ב'.
<b>שאין עולין וכו'.</b> עיין לעיל סוף שבת, שו' 66, ובמסה"ת שם. וכל הברייתא עד שו' 54, בבבלי ק' א' הנ"ל.

Halakhah 14



Halakhah 15

<b>נתנו במגדל וכו'.</b> משנ' פ"ג סמ"ג.
<b>אם בעיר אבד וכו'.</b> ירוש' פ"ג ה"ג, כ"א ע"א; בבלי ל"ד ב'.

Halakhah 16

<b>אמ' ר' יוסה וכו'.</b> משנ' פ"ג מ"ד.
<b>אי זהו ספק וכו'.</b> בבלי ל"ו א'. ועיין במשנ' פ"ג מ"ה.
<b>ספק טמאה וכו'.</b> ירוש' פ"ג רה"ד, כ"א ע"א; בבלי הנ"ל.

Chapter 3



Halakhah 1

<b>ר' יהודה וכו'.</b> בבלי ל"ו ב'.
<b>בא לכן וכו'.</b> משנ' פ"ג מ"ה.
<b>שניהם רבותיו וכו'.</b> ירוש' פ"ג ה"ו, כ"א ע"ב (לפי שרי"ר, עמ' 99). ועיין במשנ' הנ"ל.

Halakhah 2



Halakhah 3

<b>האומ' לחבירו וכו'.</b> בבלי גיטין ס"ה ב'.

Halakhah 4

<b>עירובי זה לצפון וכו'.</b> עיין בבלי נ' ב', ביצה ל"ז ב' ולהלן שם פ"ד, שו' 23.
<b>טעה ועירב וכו'.</b> בבלי נ' ב'. ועיין ירוש' פ"ג ה"ה, כ"א ע"ב.

Halakhah 5

<b>גוים שבאו וכו'.</b> ירוש' פ"ד ה"ג, כ"א ע"ד; בבלי מ"ה א'. ועיין במשנ' פ"ד מ"ג.

Halakhah 6

<b>בראשנה וכו'.</b> ירוש' ובבלי הנ"ל.

Halakhah 7

<b>מחנה וכו'.</b> ספרי שופטים פי' ר"ג, עמ' 238; ירוש' שבת פ"א סה"ח, ד' סע"א; בבלי שם י"ט א'. ועיין במדרש תנאים הוצ' הופמן, עמ' 123.
<b>עד רדתה.</b> דברים ספ"כ.

Halakhah 8

<b>וכן היחיד וכו'.</b> עיין במשנ' שבת פ"ב מ"ה.

Halakhah 9

<b>הרועין וכו'.</b> בבלי ע"ג א'.

Halakhah 10

<b>מי שיצא וכו'.</b> בבלי נ"ב א'. ועיין במשנ' פ"ד מ"י.

Halakhah 11

<b>שבו איש וכו'.</b> שמות ט"ז, כ"ט.
<b>כמה תחתיו וכו'.</b> ירוש' רפ"ד, כ"א ע"ד; בבלי מ"ח א'.
<b>מרובעות וכו'.</b> משנ' פ"ד מ"ח.

Halakhah 12

<b>השובת בתל וכו'.</b> בבלי ט"ו א', סוכה כ"ה א'.

Halakhah 13

<b>השובת בעיר וכו'.</b> בבלי ס"א ב'. ועיין במשנ' פ"ה מ"ח.
<b>השובת במערה וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ה מ"ט.
<b>על גגה וכו'.</b> עיין ירוש' פ"ה ה"ח, כ"ג ע"א. ועיין במשנ' הנ"ל.

Halakhah 14

<b>הנותן וכו'.</b> משנ' פ"ה מ"ז; בבלי ס' ב'.

Halakhah 15

<b>האומ' וכו'.</b> עיין במשנ' פ"ד מ"ז.
<b>בתל וכו'.</b> בבלי נ' ב'.

Halakhah 16

<b>בצד אילן וכו'.</b> עיין במשנה פ"ד מ"ז.
<b>ר' יוסה וכו'.</b> בבלי נ"א א'. ועיין ירוש' פ"ד ה"ו, כ"ב ע"א, ובבלי נ' ב'.

Halakhah 17

<b>שאין מערבין וכו'.</b> משנ' רפ"ח; להלן פ"ו ה"י, שו' 19.
<b>שאמרו העני וכו'.</b> משנ' פ"ד מ"ח.
<b>אחד עני וכו'.</b> בבלי נ"א ב'. ועיין במשנ' הנ"ל.
<b>היוצא מן העיר וכו'.</b> עיין ירוש' פ"ד ה"ח, כ"ב ע"א, ובבלי הנ"ל.
<b>אמ' ר' יהודה וכו'.</b> ירוש' ובבלי הנ"ל.

Chapter 4



Halakhah 1

<b>ר' ליעזר וכו'.</b> משנ' פ"ג מ"ו.
<b>מודה וכו'.</b> ירוש' פ"ג ה"ז, כ"א ע"ב; בבלי ל"ח א'.
<b>אי אתם מודים וכו'.</b> בבלי הנ"ל; ועיין בירוש' הנ"ל.

Halakhah 2

<b>עירב וכו'.</b> בבלי ל"ח א'.
<b>עירב ברגליו וכו'.</b> בבלי ל"ח ב'.
<b>מודים חכמים וכו'.</b> בבלי ל"ט א'. ועיין במשנ' פ"ג מ"ז.
<b>שאם באו וכו'.</b> משנ' ר"ה פ"ד מ"ד; בבלי ביצה ה' א'.

Halakhah 3

<b>הרי שהיתה וכו'.</b> בבלי ל"ט ב'. ועיין במשנ' פ"ג מ"ח.
<b>ור' יוסה וכו'.</b> בבלי הנ"ל, ועיין להלן בסמוך שם.

Halakhah 4

<b>כיצד מעברין וכו'.</b> בבלי נ"ה א'. ועיין במשנ' רפ"ה.
<b>כמין קשת וכו'.</b> עיין ירוש' פ"ה ה"א, כ"ב ע"ג, בבלי הנ"ל, שם נ"ה ב'.

Halakhah 5

<b>היתה רחבה וכו'.</b> בבלי נ"ה א', כל הברייתות עד שו' 30.

Halakhah 6

<b>מרבעה וכו'.</b> ירוש' פ"ה ה"א, כ"ב ע"ג; בבלי נ"ו א'.
<b>אמ' ר' יוסה וכו'.</b> ירוש' ובבלי הנ"ל.
<b>הולך אל דרום וכו'.</b> קהלת א', ו'.

Halakhah 7

<b>אילו שמתעברין וכו'.</b> בבלי נ"ה ב'. ועיין במשנ' פ"ה מ"א.
<b>אמ' ר' יהודה וכו'.</b> ירוש' פ"ה סה"א, כ"ב ע"ג.

Halakhah 8

<b>ואילו שאין וכו'.</b> בבלי נ"ה ב'. ועיין בירוש' הנ"ל.

Halakhah 9

<b>ר' יהודה וכו'.</b> בבלי כ"ג ב'. ועיין ירוש' פ"ב ה"ה, כ' ע"ג.

Halakhah 10

<b>במידת התחום וכו'.</b> משנ' ספ"ה. ועיין בבלי מ"ב ב'.

Halakhah 11

<b>אמ' ר' שמעון וכו'.</b> ירוש' פ"ה ה"א, כ"ב ע"ב.

Halakhah 12

<b>לכל עיירות וכו'.</b> משנ' פ"ה מ"ב.
<b>היו שלשה וכו'.</b> עיין במשנ' פ"ה מ"ג.

Halakhah 13

<b>ריבע וכו'.</b> בבלי נ"ו ב'.

Halakhah 14

<b>כיצד מקרדין וכו'.</b> בבלי נ"ח ב'. ועיין במשנ' פ"ה מ"ד ובירוש' פ"ה ה"ג, כ"ב ע"ד.
<b>וחכמים או' וכו'.</b> עיין בבלי ל"ה ב', וירוש' הנ"ל.

Halakhah 15

<b>היה לפניו וכו'.</b> עיין במשנ' פ"ה מ"ד.
<b>היה מודד וכו'.</b> בבלי נ"ח א'.
<b>גיא מעוקם וכו'.</b> עיין ירוש' פ"ה ה"ג, כ"ב ע"ד, ובבלי הנ"ל.

Halakhah 16

<b>היה מודד וכו'.</b> בבלי הנ"ל.
<b>אלא שמדת וכו'.</b> ירוש' פ"ה רה"ג, כ"ב ע"ד.
<b>לא בחוט וכו'.</b> ירוש' הנ"ל, בבלי נ"ח א'.
<b>היה מודד וכו'.</b> עיין במשנ' פ"ה מ"ה.
<b>מעשה בזקן וכו'.</b> ירוש' פ"ה ה"ז, כ"ב ע"ד.
<b>ועוד התיר וכו'.</b> ירוש' הנ"ל; בבלי ס"א א'.

Chapter 5



Halakhah 1

<b>בראשונה וכו'.</b> ירוש' פ"ה ה"ז, כ"ב ע"ד.

Halakhah 2

<b>אנשי עיר וכו'.</b> משנ' פ"ה מ"ח.

Halakhah 3

<b>שחרבה וכו'.</b> עיין ירוש' פ"ה ה"ז, כ"ג ע"א, ובבלי ס"א ב'.
<b>עיר של יחיד וכו'.</b> בבלי נ"ט א'. ועיין במשנ' פ"ה מ"ו.
<b>כיצד וכו'.</b> בבלי הנ"ל. ועיין להלן פ"ז, שו' 52, ובמסה"ת שם.
<b>ואין וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ה ה"ה, כ"ב ע"ד.
<b>עיר של רבים וכו'.</b> בבלי נ"ט ב'. ועיין ירוש' הנ"ל.

Halakhah 4

<b>סוכת החג וכו'.</b> ירוש' מעשרות פ"ג ה"ז, נ' ע"ד, סוכה פ"א ה"א, נ"ב ע"א; בבלי יומא י' א'.
<b>ר' יהושע וכו'.</b> משנ' פ"ז מ"י.
<b>אפי' נוטל וכו'.</b> בבלי פ"א א'.

Halakhah 5



Halakhah 6

<b>מעשה וכו'.</b> בבלי ע"ב ב'.

Halakhah 7

<b>חמש חבורות וכו'.</b> משנ' פ"ו מ"ח.
<b>טרקלין וכו'.</b> ירוש' פ"ו רה"ז, כ"ג ע"ד.

Halakhah 8

<b>שנים ששותפין וכו'.</b> משנ' פ"ו מ"ה.
<b>לעזר בן תדיי וכו'.</b> ירוש' פ"ו ה"ה, כ"ג ע"ג; בבלי ע"א ב'.

Halakhah 9

<b>אב ובניו וכו'.</b> עיין בבלי ע"ג א' ומשנ' פ"ו מ"ז.
<b>מבוי שלהן וכו'.</b> בבלי ע"ג א'.

Halakhah 10

<b>בית שמניחין וכו'.</b> ירוש' פ"ו ה"ז, כ"ג ע"ד; בבלי מ"ט א'.
<b>מערבין וכו'.</b> גיטין פ"ה מ"ח. ועיין ירוש' שם פ"ה ה"ט, מ"ז ע"ב, וכאן פ"ו ה"ז, כ"ג ע"ד, ובבלי גיטין ס' ב'.

Halakhah 11

<b>ולא עירב וכו'.</b> עיין במשנ' פ"ו מ"ז.

Halakhah 12

<b>ומת אחד וכו'.</b> ירוש' פ"ו ה"ד, כ"ג ע"ג; בבלי ע' ב'.

Halakhah 13



Halakhah 14

<b>והוציא וכו'.</b> עיין במשנ' פ"ו מ"ד.

Halakhah 15

<b>מי שביטל וכו'.</b> עיין במשנ' הנ"ל, ירוש' שם, כ"ג ע"ג, ולעיל שם סה"ב, כ"ג ע"ב, בבלי ס"ט א'.

Halakhah 16

<b>אחד שלא עירב וכו'.</b> בבלי ע' א'. ועיין במשנ' פ"ו מ"ג ובירוש' שם ה"ג, כ"ג סע"ב.

Halakhah 17

<b>ישראל המחלל וכו'.</b> ירוש' פ"ו ה"ג, כ"ג ע"ג (ועיי"ש, כ"ג ע"ב); בבלי ס"ט ב', ע"ז ס"ד ב', חולין ו' א'. ועיין במשנ' פ"ו מ"א.
<b>כיצד מבטל וכו'.</b> בבלי הנ"ל.

Halakhah 18

<b>חצר של גוים וכו'.</b> ירוש' פ"ו ה"א, כ"ג ב'; בבלי ס"ב א'.
<b>וכלים ששבתו וכו'.</b> להלן שו' 61, שו' 65, להלן פ"ז שו' 60, שו' 63.
<b>היה ישראל וכו'.</b> משנ' פ"ו מ"א.

Halakhah 19



Halakhah 20



Halakhah 21

<b>קסדור וכו'.</b> ירוש' פ"ו ה"ב, כ"ג ע"ב.

Halakhah 22

<b>כלים ששבתו וכו'.</b> עיין לעיל שו' 52.

Halakhah 23

<b>חמש חצרות וכו'.</b> בבלי צ"א ב'. ועיין במשנ' פ"ו מ"ח.
<b>ר' שמעון או' וכו'.</b> בבלי הנ"ל. ועיין במשנ' פ"ט מ"א.
<b>אמ' ר' וכו'.</b> ירוש' פ"ט ה"א, כ"ה ע"ג; בבלי צ"א א', שבת קמ"ז ב', מנחות ע"ב א'.

Halakhah 24

<b>שתי חצרות וכו'.</b> עיין במשנ' פ"ו מ"ט.

Halakhah 25

<b>היו שתיהן וכו'.</b> בבלי ע"ה ב'.

Chapter 6



Halakhah 1

<b>שיתוף מבוי וכו'.</b> בבלי פ' א'. ועיין במשנ' פ"ז מ"ו.
<b>מגביהה וכו'.</b> בבלי הנ"ל. ועיי"ש ע"ט ב'.
<b>נתוספו וכו'.</b> עיין במשנ' פ"ז מ"ז.

Halakhah 2



Halakhah 3

<b>היין וכו'.</b> ירוש' פ"ג ה"א, כ' ע"ד, פאה פ"ח ה"ה, כ' סע"ד; בבלי כ"ט א'.
<b>והשמן וכו'.</b> ירוש' הנ"ל.
<b>והחומץ וכו'.</b> ירוש' ובבלי הנ"ל.
<b>תחלתו וסופו וכו'.</b> משנ' פ"ז מ"ז.
<b>תחלתו כשיעור וכו'.</b> משנ' פ"ז מ"ט.

Halakhah 4

<b>פעם אחת וכו'.</b> ירוש' פ"ג ה"א, כ' ע"ג; בבלי כ"ט א'.
<b>מערבין לחולה וכו'.</b> ירוש' שבת פט"ז ה"ג, ט"ו ע"ד; בבלי כאן ל' א', ל' ב'.
<b>ולרעבתן וכו'.</b> עיין במשנ' פ"ח מ"ב, כלים פי"ז מי"א ובבלי ל' ב' הנ"ל.

Halakhah 5

<b>אין משתתפין וכו'.</b> בבלי ס"ח א'. ועיין ירוש' פ"ז ה"ו, כ"ד ע"ג.
<b>האנשים שנשתתפו וכו'.</b> ירוש' מעשרות פ"ג ה"א, נ' סע"ב; בבלי פ' א'.

Halakhah 6

<b>משתתפין וכו'.</b> עיין ירוש' פ"ו ה"ח, כ"ג ע"ד, בבלי ע"א ב'.
<b>משתתפין וכו'.</b> עיין בירוש' ובבבלי הנ"ל ובמשנ' פ"ז מ"ט.

Halakhah 7

<b>שיתוף וכו'.</b> בבלי פ"ה ב'. ועיין ירוש' פ"ו ה"ח, כ"ד ע"א.

Halakhah 8

<b>אמ' ר' מאיר וכו'.</b> עיין ירוש' ספ"ז, כ"ד ע"ד, ופ"ו ה"ה, כ"ג ע"ג, ובמשנ' פ"ז מי"א.
<b>לו עיסה וכו'.</b> ירוש' פ"ו ה"ו, כ"ג ע"ג.

Halakhah 9

<b>בני עירו וכו'.</b> עיין במשנ' פ"ח מ"א-מ"ב.

Halakhah 10

<b>המערב וכו'.</b> בבלי ל"ז ב'.

Halakhah 11

<b>לא יערב וכו'.</b> בבלי פ"ב ב'. ועיין להלן פסחים פ"ז ה"ד, שו' 14 ואילך.

Halakhah 12

<b>קטן וכו'.</b> להלן חגיגה פ"א ה"ב, שו' 5, בבלי כאן פ"ב א'. ועיין ירוש' סוכה פ"ב ה"ט, נ"ג ע"ב.

Halakhah 13

<b>כותל חצר וכו'.</b> עיין במשנ' פ"ז מ"ב.

Halakhah 14



Halakhah 15

<b>באבנים וכו'.</b> ירוש' פ"ז ה"א, כ"ד ע"ב. ועיין להלן פ"ז, שו' 41 ואילך, פ"ח, שו' 3 ואילך. בכפתים. עיין בבלי ע"ח א'. ובסולם הצורי. עיין ירוש' הנ"ל, ובבלי ע"ז ב'.
<b>היתה אחת וכו'.</b> בבלי צ"ג ב'.

Halakhah 16



Halakhah 17

<b>מתבן וכו'.</b> משנ' פ"ז מ"ה.
<b>נתמעט וכו'.</b> ירוש' פ"ז ה"ה, כ"ד ע"ג; בבלי ע"ט א'.

Halakhah 18

<b>ר' מאיר וכו'.</b> ירוש' ספ"ח, כ"ה ע"ב. ועיין במשנ' פ"ח מ"ט.
<b>עד שיפוקו.</b> ירוש' פ"ח רה"ט, כ"ה ע"ב.
<b>ביב שקמור וכו'.</b> משנ' פ"ח מ"ט.
<b>שנתמלאה וכו'.</b> ירוש' הנ"ל.
<b>אחד עוקה וכו'.</b> בבלי פ"ח סע"ב.

Halakhah 19

<b>הגג והמרפסת וכו'.</b> עיין ירוש' פ"ח ה"ט, כ"ה ע"ב.
<b>החצר ואכסדרה וכו'.</b> משנ' פ"ח מ"י.

Halakhah 20

<b>הבית והעליה וכו'.</b> עיין ירוש' הנ"ל.

Halakhah 21

<b>מאה אמה וכו'.</b> משנ' פ"ח מ"י.

Halakhah 22

<b>אין עושין וכו'.</b> ירוש' ספ"ח, כ"ה ע"ב, כלאים פ"ט ה"ב, ל"ב ע"א.

Halakhah 23

<b>צנור וכו'.</b> משנ' פ"י מ"ו. ועיין להלן פ"ח, שו' 13 ואילך.
<b>שלא יצרף וכו'.</b> עיין בבלי צ"ט ב'.
<b>בפי צנור וכו'.</b> בבלי הנ"ל.

Halakhah 24

<b>אם אין בינו וכו'.</b> עיין בבלי צ"ט ב'.
<b>בור שבין וכו'.</b> עיין בבלי פ"ה א'.

Halakhah 25

<b>אמת המים וכו'.</b> עיין בבלי פ"ז א'.

Halakhah 26

<b>אמת המים וכו'.</b> משנ' פ"ח מ"ז.
<b>עשו לה וכו'.</b> בבלי פ"ז א'.
<b>ר' יהודה וכו'.</b> משנ' פ"ח מ"ז; בבלי הנ"ל.
<b>שלא היתה וכו'.</b> ירוש' פ"ח ה"ז, כ"ה ע"א; בבלי הנ"ל.

Halakhah 27

<b>גזוזטרה וכו'.</b> עיין במשנ' פ"ח מ"ח.
<b>ר' חנניה וכו'.</b> ירוש' פ"ח ה"ח, כ"ה ע"ב. ועיין בבלי פ"ו ב', פ"ז א', פ"ז ב'. ועיין בירוש' הנ"ל, שבת פ"ג ה"ג, ו' ע"א, סוכה פ"א ה"ט, נ"ב ע"ג.

Chapter 7



Halakhah 1

<b>פתחי גנות וכו'.</b> ירוש' פ"י ה"ט, כ"ו ע"ב; בבלי ק"א ב' (כל הברייתא).
<b>בזמן וכו'.</b> עיין להלן פ"ח, שו' 42 ואילך.

Halakhah 2



Halakhah 3

<b>וכן גומא וכו'.</b> עיין לעיל שבת פ"י, שו' 31.

Halakhah 4



Halakhah 5

<b>אילן וכו'.</b> משנ' פ"י מ"ח. ועיין בבלי סוכה כ"ד ב'.
<b>היה גבוה וכו'.</b> עיין לעיל פ"א שו 44, פ"ב, שו' 14.

Halakhah 6

<b>אשפה וכו'.</b> משנ' פ"י מ"ז.

Halakhah 7

<b>בני חצר וכו'.</b> בבלי צ"א ב'. ועיין במשנ' פ"ח מ"ג.

Halakhah 8

<b>חצר גדולה וכו'.</b> עיין במשנ' פ"ט מ"ב.
<b>פחות מכן וכו'.</b> משנ' פ"ט מ"ג.

Halakhah 9



Halakhah 10

<b>חלון שמקצתה וכו'.</b> ירוש' פ"ז ה"א, כ"ד ע"ב; בבלי ע"ו א'. ועיין במשנ' רפ"ז.
<b>ומיעטה וכו'.</b> עיין לעיל פ"ו, שו' 46 ואילך; להלן פ"ח, שו' 3. ואילך.

Halakhah 11



Halakhah 12

<b>לה סריגית וכו'.</b> ירוש' רפ"ז, כ"ד ע"ב.

Halakhah 13

<b>אחד חלון וכו'.</b> ירוש' הנ"ל; בבלי ע"ו ב'.
<b>וגשרים וכו'.</b> עיין במשנ' ספ"ט. ועיין בירוש' ספ"ט, פ"א ה"א, י"ח ע"ב, פ"ב ה"ד, כ' ע"ב, שבת פט"ז ה"ב, ט"ו סע"ג, בבלי כאן צ"ה א'.
<b>יתר על כן וכו'.</b> בבלי שבת ו' א', קי"ז א', כאן ו' א', י"ב ב', כ"ב א', נ"ט ב', צ"ה א'.
<b>אמ' ר' יהודה וכו'.</b> ירוש' פ"א ה"א, י"ח ע"ד, פ"ב ה"ד, כ' ע"ב, פ"ה ה"ה, כ"ב ע"ד; בבלי הנ"ל.
<b>שכל מחיצה וכו'.</b> לעיל שבת פ"י, שו' 47, ובמסה"ת שם.

Halakhah 14

<b>כל גגות וכו'.</b> בבלי צ"א א'. ועיין במשנ' רפ"ט.
<b>אמ' להם וכו'.</b> ירוש' פ"ט ה"א, כ"ה ע"ג.
<b>ר' שמעון או' וכו'.</b> עיין במשנתנו פ"ט מ"א, בבלי צ"א ב' ולעיל פ"ה, שו' 65 ואילך.

Chapter 8



Halakhah 1

<b>ומעטה באבנים וכו'.</b> עיין לעיל פ"ו, שו' 46 ואילך ובמסה"ת שם.

Halakhah 2

<b>שתי גזוזטראות וכו'.</b> עיין במשנ' פ"ז מ"ד.

Halakhah 3

<b>שלש דיוטאות וכו'.</b> עיין ירוש' פ"ח ה"ח, כ"ה ע"ב.

Halakhah 4

<b>משלשל וכו'.</b> עיין בירוש' הנ"ל.

Halakhah 5

<b>צנור וכו'.</b> עיין לעיל פ"ו, שו' 67.
<b>היה עומד וכו'.</b> עיין ירוש' שבת פ"א ה"א, ב' ע"ג, ובבלי שם ג' ב'.

Halakhah 6

<b>גמל וכו'.</b> ירוש' פ"י ה"ו, כ"ו ע"ב; בבלי כ' ב'.
<b>פותחין ונועלין וכו'.</b> עיין במשנת שבת ספי"ז ולהלן ביצה פ"ג, שו' 46 ואילך ובמסה"ת שם.

Halakhah 7

<b>הכוהה וכו'.</b> בבלי צ"ט א'. ועיין ירוש' פ"י ה"ה, כ"ו ע"ב.
<b>שנתלש רוקו וכו'.</b> משנ' פ"י מ"ה.

Halakhah 8

<b>ר' שמעון וכו'.</b> עיין ירוש' שבת פ"ג ה"ד, ו' ע"ב, בבלי שם מ"ב א'.

Halakhah 9

<b>ר' מנחם וכו'.</b> בבלי כתובות ס' א'.

Halakhah 10

<b>חבילה וכו'.</b> בבלי ק"א א'.
<b>נתלו בה וכו'.</b> עיין ירוש' שבת פ"ז ה"ב, י' סע"א.

Halakhah 11

<b>מחצלות וכו'.</b> עיין ירוש' פ"י סה"ח, כ"ו ע"ב, ובמשנ' פ"י מ"ח.
<b>נשברו וכו'.</b> להלן ביצה פ"א, שו' 45.

Halakhah 12

<b>דלת הגוררת וכו'.</b> להלן ביצה ספ"ב; ירוש' שבת פ"ה ה"א, ז' ע"ב, כאן פ"י ה"ח, כ"ו ע"ב; בבלי ק"א א'.
<b>דלת שיש וכו'.</b> להלן ביצה פ"א, שו' 44.

Halakhah 13

<b>היה יושב וכו'.</b> עיין במשנ' פ"י מ"ג.
<b>שבית מנעול וכו'.</b> לעיל פ"ז, שו' 8 ואילך.

Halakhah 14

<b>נגד נשמט אסור וכו'.</b> בבלי ק"ב א'. ועיין ירוש' כאן פ"י ה"י, כ"ו ע"ג, שבת פי"ז ה"ז, ט"ז ע"ב.

Halakhah 15

<b>אי זהו נגר הנגרר וכו'.</b> בבלי ק"ב א'. ועיין במשנ' פ"י מי"א.
<b>המוצא תפלין וכו'.</b> משנ' רפ"י. ועיין בבלי צ"ו ב', שבת ס"ב א', ביצה ט"ו א'.
<b>אחד האיש וכו'.</b> ירוש' פ"י ה"א, כ"ו ע"א; בבלי הנ"ל (בביצה, בכי"מ).
<b>אחד חדשות וכו'.</b> בבלי צ"ו ב' הנ"ל. ועיין במשנ' פ"י מ"א.

Halakhah 16

<b>המוצא ספר וכו'.</b> עיין במשנ' פ"י מ"א.
<b>אם היו גשמים וכו'.</b> עיין ירוש' פ"י ה"א, כ"ו ע"א.

Halakhah 17

<b>מי שיצא וכו'.</b> עיין בבלי ביצה ט"ו א'.

Halakhah 18

<b>מחזירין וכו'.</b> בבלי ק"ב ב'. ועיין במשנ' פ"י מי"ב.

Halakhah 19

<b>נימת כינור וכו'.</b> עיין במשנה פ"י מי"ג ובבלי ק"ג א'.
<b>אמ' ר' שמעון וכו'.</b> ירוש' פ"י הי"ב, כ"ו ע"ג; בבלי הנ"ל.

Halakhah 20

<b>כהן שעלתה וכו'.</b> בבלי ק"ג רע"ב. ועיין במשנ' פ"י מי"ג.
<b>אם בכלי וכו'.</b> עיין במשנ' הנ"ל.

Halakhah 21

<b>אין ממלין בעדשה וכו'.</b> ירוש' פ"י הי"ג, כ"ו ע"ד.

Halakhah 22

<b>אין ממלין מבאר וכו'.</b> ירוש' פ"ב ה"א, כ' ע"א, פ"י הי"ג, כ"ו ע"ד. ועיין במשנ' פ"י מי"ד ובבבלי ק"ד ב'.

Halakhah 23

<b>הלכות שבת וכו'.</b> משנת חגיגה ספ"א; תוספתא שם פ"א, שו' 56 ואילך.
<b>מיכן אמ' וכו'.</b> להלן חגיגה הנ"ל; ירוש' סוף מכילתין, כ"ו סע"ד. ועיין בספרי וזאת הברכה פיס' שנ"ה, עמ' 418, מכילתא דרשב"י בשלח, עמ' 115, ובבלי פסחים נ"ד ב'. ועיין במשנ' אבות פ"ה מ"ו.

Halakhah 24

<b>הדינין וכו'.</b> משנת חגיגה ספ"א הנ"ל.
<b>ומוסף עליהן וכו'.</b> תוספתא חגיגה ספ"א הנ"ל.