Megillat Antiochus
מגילת אנטיוכוס
merged
https://www.sefaria.org/Megillat_Antiochus
This file contains merged sections from the following text versions:
-the Open Siddur Project
-http://opensiddur.org/special-days/commemorative-days/hanukah/megillat-antiokhus/

מגילת אנטיוכוס

וַיְהִי בִּימֵי אַנְטְיוּכַס מֶֽלֶךְ יָוָן מֶֽלֶךְ גָּדוֺל וְחָזָק הָיָה וְתַקִּיף בְּמֶמְשַׁלְתּוֺ וְכָל־הַמְּלָכִים יִשְׁמְעוּ לוֺ׃
וְהוּא כָבַשׁ מְדִינוֺת רַבּוֺת וּמְלָכִים חֲזָקִים וְהֶחֱרִיב טִירוֺתָם וְהֵיכְלֵיהֶם שָׂרַף בָּאֵשׁ וְאַנְשֵׁיהֶם בְּבֵּית הָאֲסוּרִים אָסָר׃ 
(מִימֵי אַלֵכְּסַנְדְּרוֺס הַמֶּֽלֶךְ לֹא קָם מֶֽלֶך כָּמֹֽהוּ בְּכָל־עֵבֶר הַנָּהַר׃)
וְהוּא בָנָה מְּדִינָה גְדוֺלָה עַל־חוֺף הַיָּם לִהְיוֺת לוֺ לְבֵית מַלְכוּת וַיִקְרָא־לָהּ מְדִינַת אַנְטִיּוֺכְיָא עַל־שְׁמוֺ׃
וְגַם בַּגְרִיס מִשְׁנֵֽהוּ בָּנָה מְדִינָה אַחֶרֶת לְנֶגְדָּהּ וַיִּקְרָא־לָהּ בַּגְרִיס עַל־שְׁמוֺ וְכֵן שְׁמוֺתָן עַד הַיּוֺם הַזֶּה׃‏‏
בִּשְׁנַת עֶשְׂרִים וְשָׁלוֺשׁ שָׁנִים לְמָלְכוֺ הִיא שְנַת מָאתַֽיִם וּשְׁלוֺשׁ עֶשְׂרֵה שָׁנִים לְבִנְיַן בֵּית הָאֱלֹהִים שָׂם פָּנָיו לַעֲלוֺת לִירוּשָׁלָֽיִם׃‏
וַיַּֽעַן וַיּאֽמֶר לְשָׂרָיו הֲלֺא יְדַעְתֶּם כִּי יֵשׁ עַם הַיְּהוּדִים אֲשֶׁר בִּירוּשָלַֽיִם בֵּינֵֽינוּ׃
לֵאלֹהֵֽינוּ אֵינָם מַקְרִיבִים וְדָתֵֽינוּ אֵינָם עוֺשִׂים וְדָתֵי הַמֶֽלֶךְ עוֺזְבִים לַעֲשׂוֺת דָּתָם׃
וְגַם הֵם מְיַחֲלִים לְיוֺם שִׁבְרוֺן הַמְּלָכִים וְהַשִּׁלְטוֺנִים וְאוֺמְרִים מָתַי יִמְלֹךְ עָלֵֽינוּ מַלְכֵּֽינוּ וְנִשְׁלוֺט בַּיָּם וּבַיַּבָּשָׁה וְכָל־הָעוֺלָם יִנָּתֵן בְּיָדֵֽינוּ׃‏ אֵין כָּבוֺד לַמַּלְכוּת לְהָנִֽיחַ אֵֽלֶּה עַל־פְּנֵי הָאֲדָמָה׃
עַתָּה בֽוֺאוּ וְנַעֲלֶה עֲלֵיהֶם וּנְבַטֵּל מֵהֶם אֶת־הַבְּרִית אֲשֶׁר כֹּרַת לָהֶם שַׁבָּת רֹאשׁ־חֽוֺדֶשׁ וּמִילָה׃
וַיִּיטַב הַדָּבָר בְעֵינֵי כָל־חֵילוֺ׃‏
בְּאוֺתָהּ שָׁעָה קָם אַנְטְיוּכַס הַמֶּֽלֶךְ וַיִשְׁלַח אֶת־נִיקָנוֺר מִשְׁנֵֽהוּ בְּחַֽיִל גָּדוֺל וְעַם רָב וַיִּבֹא לְעִיר יְהוּדָה לִירוּשָׁלָֽיִם׃
וַיַהֲרוֺג בָּהּ הֶֽרֶג רַב וַיִּבֶן בָּמָה בְּבֵית הַמִּקְדָּשׁ בִּמְקוֹם אֲשֶׁר אָמַר אֱלֹהֵי יִשְׂרָאֵל לַעֲבָדָיו הַנְּבִיאִים שָׁם אֲשַׁכֵּן שְׁכִינָתִי לְעוֺלָם׃ בַּמָּקוֺם הַהוּא שָׁחֲטוּ אֶת־הַחֲזִיר וַיָבִֽיאוּ אֶת־דָּמוֺ לְעֶזְרַת הַקֹּֽדֶשׁ׃
וּבִהְיוֹת זֶה כַּאֲשֶׁר שָׁמַע יוֺחָנָן בֶּן־מַתִּתְיָה כֹּהֵן גָּדוֺל כִּי זֶה הַמַּעֲשֶׂה נַעֲשָׂה נִמְלָא קֶֽצֶף וְחֵמָה וְזִיו פָּנָיו נִשְׁתַּנָּה וַיִּוָעַץ בְּלִבּוֺ מַה־שֶּׁיּוּכַל לַעֲשׂוֺת עַל־זֶה׃
וְאַז יוֹחָנָן בֶּן־מַתִּתְיָה עָשָׂה לוֺ חֶֽרֶב שְׁתֵּי זְרָתוֺת אָרְכָּהּ וְזֶֽרֶת אַחַת רָחְבָּהּ תַּֽחַת בְּגָדָיו עֲטוּפָה׃‏‏
וַיָבוֺא לִירוּשָלָֽיִם וַיַּעֲמֹד בְּשַֽׁעַר הַמֶּֽלֶךְ וַיִּקְרָא לַשּׁוֺעֲרִים וַיֹּאֽמֶר לָהֶם אֲנִי יוֺחָנָן בֶּן־מַתִּתְיָה בָּאֽתִי לָבוֺא לִפְנֵי נִיקָנוֺר׃
וְאָז בָּֽאוּ הַשּׁוֺעֲרִים וְהַשּׁוֺמְרִים וַיֹּאֽמְרוּ לוֺ הַכֹּהֵן הַגָּדוֺל שֶׁל־הַיְהוּדִים עוֺמֵד בּפֶּֽתַח וַיַּֽעַן נִיקָנוֺר וַיֹּאֽמֶר לָהֶם בּוֺא יָבוֺא׃‏ וְאָז יוֺחָנָן הוּבָא לִפְנֵי נִיקָנוֺר וַיַּֽעַן נִיקָנוֺר וַיּאֽמֶר לְיוֺחָנָן אַתָּה הוּא אֶחָד מִן־הַמּוֺרְדִים אֲשֶׁר מָרְדוּ בַמֶּֽלֶךְ וְאֵינָם רוֺצִים בִּשְׁלוֺם מַלְכוּתוֺ׃
וַיַּֽעַן יוֺחָנָן לִפְנֵי נִיקָנוֺר וַיֹּאֽמֶר אֲדוֺנִי אֲנִי הוּא עַתָּה בָאֽתִי לְפָנֶֽיךָ אֲשֶׁר תִּרְצֶה אֶעֲשֶׂה.
וַיַּֽעַן נִיקָנוֺר וַיֹּאֽמֶר לְיוֺחָנָן אִם כִּרְצוֺנִי אַתָּה עוֺשֶֺה קַח חֲזִיר וּשְׂחָטֵֽהוּ עַל־הַבָּמָה וְתִלְבַּשׁ בִּגְדֵי מַלְכוּת וְתִרְכַּב עַל־סוּס הַמֶּֽלֶךְ וּכְאַחַד מֵאוֺהֲבֵי הַמֶּֽלֶךְ תִּהְיֶה.‏
וְכַאֲשֶׁר שָׁמַע יוֺחָנָן הֳשִיבוֺ דָבָר אֲדוֺנִי אֲנִי יָרֵא מִבְּנֵי יִשְׂרָאֵל פֶּן־יִשְׁמְעוּ כִּי עָשִֽׂיתִי כֵן וְיִסְקְלֽוּנִי בָּאֲבָנִים׃
עַתָּה יֵצֵא כַל־אִישׁ מִלְּפָנֶֽיךָ פֶּן יוֺדִיעוּם. אָז נִיקָנוֺר הוֺצִיא מִלְּפָנָיו כָּל־אִישׁ׃‏
בָּעֵת הַהִיא נָשָׂא יוֺחָנָן בֶּן־מַתִּתְיָה עֵינָיו לַשָּׁמַֽיִם וְתִקֵּן תְּפִלָּתוֺ לִפְנֵי אֱלֹהָיו וַיֹּאמֵר אֱלֹהַי וַאֱלֹהֵי אֲבוֺתַי אַבְרָהָם יִצְחָק וְיַעֲקֹב
אַל־תִּתְּנֵֽנִי נָא בּיַד הֶעָרֵל הַזֶה כִּי אִם־יַהַרְגֵֽנִי יֵלֵךְ וְיִשְׁתַּבַּח בְּבֵית דָּגוֺן אֱלֹהָיו וְיֹאמַר אֶלֹהַי נְתָנוֺ בְיָדִי׃ בְּאוֺתָהּ שָׁעָה פָּסַע עָלָיו שָׁלֹשׁ פְּסִיעוֺת וַיִתְקַע הַחֶֽרֶב בְּלִבּוֺ וַיַּשְלֵךְ אוֺתוֺ חָלָל בְּעֶזְרַת הַקֹּֽודֶשׁ׃
לִפְנֵי אֱלֹהֵי הַשָּׁמַֽיִם. עָנָה יוֺחָנָן וְאָמָר אֱלֹהַי לֹא תָשִׂים עָלַי חֵטְא כִּי הֲרַגְתִּיו בַּקֹּדֶשׁ עַתָּה כֵּן תִּתֵּן אֶת־כָּל־הָעַמִּים אַשֶׁר בָֽאוּ עִמוֺ לְהָצֵר לִיְהוּדָה וְלִירוּשָׁלָֽיִם׃‏
אָז יָצָא יוֺחָנָן בֶּן־מַתִּתְיָה בַּיּוֺם הַהוּא וַיִּלָּחֵם בָּעַמִּים וַיַּהֲרֹג בָּהֶם הֶֽרֶג רָב׃
מִסְפַּר הַהֲרוּגִים אֲשֶׁר הָרַג בַּיּוֺם הַהוּא שְׁבֵע (מֵאוֺת וּשְׁנַֽיִם וְשִׁבְעִים) אֶֽלֶף אֲשֶׁר הָיוּ הוֺרְגִים אֵֽלֶּה לָאֵֽלֶּה׃
בְּשׁוּבוֺ בָּנָה עַמּוּד עַל־שְׁמוֺ וַיִּקְרָא־לוֺ מַכְבִּי מֵמִית הַחֲזָקִים׃
וַיְהִי כַּאֲשֶׁר שָׁמַע אַנְטְיוּכַס הַמֶּֽלֶךְ כִּי נֶהֳרַג נִיקָנוֺר מִשְׁנֵֽהוּ צַר לוֺ מְאֹד וַיִּשְׁלַח לְהָבִיא לוֺ בַּגְרִיס הָרָשָׁע הַמַּטְעֶה אֶת־עַמּוֺ׃
וַיַֽעַן אַנְטְיוּכַוס וַיֹּאֽמֶר לְבַגְרִיס הֲלֹא יָדַֽעְתָּ אִם־לֹא שָׁמַעְתָּ אֲשֶׁר־עָשׂוּ לִי בְּנֵי יִשְׂרָאֵל הָרְגוּ חֲיָלַי וַיָּבֹֽזּוּ מַחֲנוֺתַי וְשָׂרָי׃
עַתָּה עַל מָמוֺנֵיכֶם אַתֶּם בּוֺטְחִים אוֺ בֶתֵּיכֶם לָכֶם הֵם. בֹּֽאוּ וְנַעֲלֶה עֲלֵיהֶם וּנְבַטֵּל מֵהֶם הַבְּרִית אֲשֶׁר כָּרַת לָהֶם אֱלֹהֵיהֶם שַׁבָּת רֹאשׁ־חֹֽדֶשׁ וּמִילָה׃
אָז בַּגְרִיס הָרָשָׁע וְכָל־מַחֲנוֺתָיו בָּאוּ לִירוּשָׁלַֽיִם וַיַּהֲרֹג בָּהֶם הֶֽרֶג רַב 
וַיִּגְזֹר בָּהּ גְּזֵרָה גְמוּרָה עַל־שַׁבָּת רֹאשׁ־חֹֽדֶשׁ וּמִילָה׃
בִּהְיוֺת זֶה כַּאֲשֶׁר הָיָה דְּבַר הַמֶּֽלֶךְ נֶחְפָּז מָצְאוּ אִישׁ אֲשֶׁר־מָל בְּנוֺ וַיָּבִיאוּ הָאִישׁ וְאִשְׁתּוֺ וַיִּתְלוּ אוֺתָם כְּנֶֽגֶד הַיָּֽלֶד׃
וְגַם אִשָּׁה אֲשֶׁר יָלְדָה בֵן אַחֲרֵי־מוֺת בַּעְלָהּ וַתָּֽמָל אוֺתוֺ לִשְׁמוֺנָה יָמִים וַתַּֽעַל עַל־חוֺמַת יְרוּשָׁלַֽיִם וּבְנָהּ מָהוּל בְּיָדָהּ׃
וַתַּֽעַן וַתֹּאמַר לְךָ אוֺמְרִים בַּגְרִיס הָרָשָׁע אַתֶּם חוֺשְׁבִים לְבַטֵּל מֵאִתָּֽנוּ הַבְּרִית אֲשֶׁר כֹּרַת עִמָּֽנוּ בְּרִית אֲבוֺתֵינוּ לֹא־נְבַטֵּל מִמֶּנּוּ שַׁבָּת רֹאשׁ־חֹֽדֶשׁ וּמִילָה מִבְּנֵי בָנֵינוּ לֹא יוּסָר׃ וַתַּפֵּל בְּנָהּ לָאָֽרֶץ וַתִּיּפוֺל אַחֲרָיו וַיָּמֽוּתוּ שְׁנֵיהֶם כְּאֶחָד וְרַבִּים מִבְּנֵי יִשְׂרָאֵל אֲשֶׁר הָיוּ עוֺשִׂים כֵּן בַּיָּמִים הָהֵם וְלֹא שִׁנּוּ בְּרִית אֲבוֺתָם׃
בַּזְמַן הַהוּא אָמְרוּ בְנֵי־יִשְׂרָאֵל אֵֽלֶּה לָאֵֽלֶּה בֹּאוּ וְנֵלֵךְ וְנִשְׁבּוֺת בַּמְּעָרָה פֶּן נְחַלֵּל אֶת־יוֺם הַשַּׁבָּת וַיַּלְשִׁינוּ אוֺתָם לִפְנֵי בַגְרִיס׃
אָז בַּגְרִיס הָרָשָׁע שָׁלַח אֲנָשִׁים חֲלוּצִים וַיָּבֹאוּ וַיֵּשְׁבוּ עַל־פִּי הַמְּעָרָה וַיֹּאמְרוּ אֲלֵיהֶם יְהוּדִים צְאוּ אֵלֵינוּ אִכְלוּ מִלַּחְמֵנוּ וּשְׁתוּ מִיֵּינֵנוּ וּמַעֲשֵׂינוּ תִּהְיוּ עוֺשִׂים׃
וַיַּעֲנוּ בְּנֵי יִשְׂרָאֵל וַיֹּאמְרוּ אֵלֶּה לָאֵלֶּה זוֺכְרִים אֲנַחְנוּ אֲשֶׁר צִוָּֽנוּ יְיָ עַל־הַר סִינַי שֵׁשֶׁת יָמִים תַּעֲבֹד וְעָשִׂיתָ כָּל־מְלַאכְתֶּֽךָ וּבַיּוֺם הַשְּׁבִיעִי תִּשְׁבּוֺת עַתָּה טוֺב לָֽנוּ אֲשֶׁר נָמוּת בַּמְעָרָה מֵאֲשֶׁר נְחַלֵּל אֶת־יוֺם הַשַּׁבָּת׃
בִּהְיוֺת זֶה כַּאֲשֶׁר לֹא־יָצְאוּ אֲלֵיהֶם הַיְּהוּדִים וַיָבִיאוּ עֵצִים וַיִּשְׂרְפוּ עַל־פִּי הַמְּעָרָה וַיָּמוּתוּ כְאֶֽלֶף אִישׁ וְאִישָּׁה׃‏
אַחֲרֵי כֵן יָצְאוּ חֲמִשָׁה בְנֵי־מַתִּתְיָה יוֺחָנָן וְאַרְבָּעָה אֶחָיו וַיִּלָּחֲמוּ בָעַמִּים וַיַהַרְגוּ בַהֶם הֶֽרֶג רַב
וַיְגָרְשׁוּם לְאִיֵּי הַיָּם כִּי בָטְחוּ בֵּאלֹהֵי הַשָּׁמָֽיִם׃‏
אָז בַּגְרִיס הָרָשָׁע נִכְנַס בִּסְפִינָה אַחַת וַיָּֽנָס אֶל־אַנְטְיוּכַס הַמֶֽלֶךְ וְעִמּוֺ אֲנָשִׁים פְּלִיטֵי חָרֶב׃
וַיַּעַן בַּגְרִיס וַיֺּאמֶר לְאַנְטְיוּכַס הַמֶּֽלֶךְ אַתָּה הַמֶּֽלֶךְ שַֽׂמְתָּ צִוּוּי לְבַטֵּל מִן־הַיְּהוּדִים שַׁבָּת רֹאשׁ־חֹֽדֶשׁ וּמִילָה מִרְמָה גְדוֺלָה וּמֶֽרֶד בְּתוֺכָהּ׃ אֲשֶׁר אִם־יֵלְכוּ כָל־הָעַמִּים וְהָאֻמּוֺת וְהַלְּשׁוֺנוֺת לֹא יוּכְלוּ לַחֲמִשָּׁה בְּנֵי מַתִּתְיָהוּ מֵאֲרָיוֺת הֵם חֲזָקִים וּמִנְּשָׁרִים הֵם קַלִּים וִּמִּדֻּבִּים הֵם מְמַהֲרִים׃
עַתָּה הַמֶּֽלֶךְ עֲצָתִי תִּיטַב עָלֶֽיךָ וְלֹא תִּלָּחֵם בָּאֲנָשִׁים מְעָט כִּי אִם־תִּלָּחֵם בָּהֶם וְתֵבוֺשׁ בְּעֵינֵי כָל־הַמְּלָכִים׃
לָכֵן כְּתוֺב וּשְׁלַח סְפָרִים בְּכָל־מְדִינוֺת מַלְכוּתֶֽךָ וְיָבֹֽאוּ שָׂרֵי הַחֲיָלוֺת וְלֹא־יִשָּׁאֵר מֵהֶם אֶחָד וְגַם פִּילִים מְלֻבָּשִׁים שִׁרְיוֺנִים יִהְיוּ עִמָּהֶם׃
וָיִּיטַב הַדָּבָר בְּעֵינֵי אַנְטְיוּכַס הָמֶּֽלֶךְ וַיִּשְׁלַח סְפָרִים לְכָל־מְדִינוֺת מַלְכוּתוֺ וַיָבֹֽאוּ שָׂרֵי כָל־הָעַמִּים וְהַמַּמְלָכוֺת וְגַם פִּילִים מְלֻבָּשִׁים שִׁרְיוֺנִים עִמָּהֶם בָּֽאוּ׃
שֵׁנִית קָם בַּגְרִיס הָרָשָׁע וָיָּבוֺא לִירוּשָׁלַיִם בָּקַע הַחוֺמָה וַיְנַתֵּק הַמָּבוֺא וַיְשַׁבֵּר בַּמִּקְדָּשׁ שְׁלֹש־עֶשְׂרֵה פְרָצוֺת וְגַם מִן־הָאֲבָנִים שִׁבֵּר עַד־אֲשֶׁר הַיוּ כֶּעָפָר
וַיַּחֲשׁוֺב בְּלִבּוֺ וַיֹּֽאמֶר הַפַּעַם הַזֹּאת לֹא יוּכְלוּ לִי כִּי רַב חֵילִי וְעֹז יָדִי. וֵאלֹהֵי הַשָּׁמַֽיִם לֹא חָשַׁב כֵּן׃‏
וְכִשְׁמֽוֺעַ חֲמִשָּׁה בְנֵי מַתִּתְיָה קָֽמוּ וַיָּבֹֽאוּ לְמִצְפֵּה גִלְעָד אֲשֶׁר הָיָה־שָׁם פְּלֵיטָה לְבֵית יִשְׂרָאֵל בִּימֵי שְׁמוּאֵל הַנָּבִיא׃
צוֺם גָּזָרוּ וַיֵּשְׁבוּ עַל־הָאֵֽפֶר לְבַקֵּשׁ רַחֲמִים מִלִּפְנֵי אֱלֹהֵי הַשָׁמָיִם׃
אָז נָפַל בְּלִבָּם עֵצָה טוֺבָה יְהוּדָה הַבְּכוֺר שִׁמְעוֺן הַשֵּׁנִי הַשְּׁלִישִׁי יוֺחָנָן הָרְבִיעִי יוֺנָתָן הַחֲמִישִׁי אֶלְעָזָר׃
וַיְבָֽרֶךְ אוֺתָם אֲבִיהֶם וְכֵן אָמָר יְהוּדָה בְּנִי אֲדַמֶּה אוֺתְךָ לִיהוּדָה בֶּן־יַעֲקֺב אֲשֶׁר־הָיָה נִמְשָׁל לְאַרְיֵה׃
שִׁמְעוֺן בְּנִי אֲדַמֶּה אוֺתְךָ לְשִׁמְעוֺן בֶּן־יַעֲקֹּב אֲשֶׁר הָרַג יוֺשְבֵי שְׁכֶם׃
יוֺחָנָן בְּנִי אֲדַמֶּה אוֺתְךָ לְאַבְנֵר בֶּן־נֵר שַׂר צְבָא יִשְׂרַאֵל.‏
יוֺנָתָן בְּנִי אֲדַמֶּה אוֺתְךָ לְיוֺנָתָן בֶּן־שָׁאוּל אֲשֶׁר הָרַג עַם פְּלִשְׁתִּים׃
אֶלְעָזָר בְּנִי אַדַמֶּה אוֺתְךָ לִפִינְחָס בֶּן־אֶלְעָזָר אֲשֶׁר קִנֵּא לֵאלֹהָיו וְהִצִּיל אֶת־בְּנֵי יִשְׂרָאֵל׃
עַל־זֶה יָצְאוּ חֲמִשָּׁה בְנֵי־מַתִּתְיָה בַּיּוֺם הַזֶּה וַיִּלָּחֲמוּ בָּעַמִּים וַיַּהַרְגוּ בָהֶם הֶרֶג רָב וַיֵּהָרֵג מֵהֶם יְהוּדָה׃
בְּאוֺתָהּ שָׁעָה כַּאֲשֶׁר רָאוּ בְּנֵי מַתִּתְיָה כִּי נֶהֱרַג יְהוּדָה שָֽׁבוּ וַיָּבֹֽאוּ אֵל־אֲבִיהֶם׃
וַיֹּאמֶר לָהֶם לָֽמָּה שַׁבְתֶּם וַיַּעֲנוּ וַיֹּֽאמְרוּ עַל־אֲשֶׁר נֶֽהָרַג אָחִֽינוּ אֲשֶׁר־הָיָה חָשׁוּב כְּכֻלָֽנוּ׃
וַיַּֽעַן מַתִּתְיָה אֲבִיהֶם וַיֹּֽאמֶר אֲלֵיהֶם אֲנִי אֵצֵא עִמָּכֶם וְאֶלָּחֵם בָּעַמִּים פֶּן־יֹאבְדוּ בֵּית יִשְׂרָאֵל וְאַתֶּם נִבְהַלְתֶּם עַל־אֲחִיכֶם׃
וַיֵּצֵא מַתִּתְיָה בַּיּוֺם הַהוּא עִם־בָּנָיו וַיִּלָּחֲמוּ בָּעָמִּים׃
וֵאלֹהֵי הַשָׁמַֽיִם נָתַן כָּל־גִּיבּוֺרֵי הָעַמִּים בְּיָדָם וַיַּהַרְגוּ בָהֶם הֶֽרֶג רַב כָּל־אֲחֽוּזֵי חֶֽרֶב וְכָל־מֽוֺשְׁכֵי קֶֽשֶׁת שָׂרֵי הַחַֽיִל וְהַסְגָנִים לֹא־נוֺתַר בָּהֶם שָׂרִיד וַיָּנֽוּסוּ שְׁאָר הָעַמִּים לִמְדִינוֺת הַיָּם׃
וְאֶלְעָזָר הָיָה מִתְעַשֶׂק לְהָמִית הַפִּילִים וַיִּטְבַּע בְּפֶֽרֶשׁ הַפִּילִים
וְכַאֲשֶׁר שָֽׁבוּ בִּקְשֽוּהוּ בֵּין הַחַיִּים וּבֵין הַמֵּתִים וְלֹא מְצָאֽוּהוּ וְאַחַר כֵּן מְצָאֽוּהוּ אֲשֶׁר טֻבַּע בְּפֶֽרֶשׁ הַפִּילִים׃ 
וַיִּשְׂמְחוּ בְּנֵי יִשְׂרָאֵל כִּי־נִתְּנוּ בִידֵהֶם שׂוֺנְאֵיהֶם מֵהֶם שָׂרְפוּ בָאֵשׁ וּמֵהֶם דָּקְרוּ בַחֶֽרֶב וּמֵהֶם תָּלוּ עַל־הָעֵץ׃
וּבַגְרִיס הָרָשָׁע הַמַּטְעֶה אֶת־עַמּוֺ שָׂרְפוּ אוֺתוֺ בֵּית יִשְׂרָאֵל בָּאֵשׁ׃
וְאָז אַנְטְיוּכַס הַמֶּֽלֶךְ כַּאֲשֶׁר שָׁמַע אֲשֶׁר נֶהֶרְגוּ בַּגְרִיס הָרָשָׁע וְכָל־שַׂרֵי הַחַֽיִל אֲשֶׁר עִמּוֺ נִכְנַס בִּסְפִינָה וַיָּֽנָס לִמְדִינוֺת הַיָּם וַיְהִי כָּל־מָקוֺם אֲשֶׁר הָיָה בָא שָֽׁמָּה מוֺרְדִים בּוֺ וְקוֺרְאִים אוֺתוֺ הַבּוֺרֵֽחַ׃
אַחֲרֵי כֵן בָּֽאוּ בְנֵי חַשְׁמוֺנַי לְבֵית הַמִּקְדָּשׁ וַיִּבְנוּ הַשְּׁעָרִים הַנִּשְׁבָּרִים וַיִּסְגְּרוּ הַפְּרָצוֺת וַיְטַהֲרוּ אֶת־הָעֲזָרָה מִן הַהֲרוּגִים וּמִן הַטֻּמְאוֺת׃
וַיְבַקְשׁוּ שֶֽׁמֶן זַיִת זָךְ לְהַדְלִיק הַמְּנוֺרָה וְלֺא מָצְאוּ כִּי־אִם צְלוֺחִית אַחַת אֲשֶׁר הַיְתָה חֲתוּמָה בְּטַבַּֽעַת הַכֹּהֵן הַגָּדוֺל וַיֵּדְעוּ כִּי הָיְתָה טָהוֺר וְהָיָה בָהּ כְּשִׁיעוּר הַדְלָקַת יוֺם אֶחָד׃
וֵאלֹהֵי הַשָּׁמַֽיִם אֲשֶׁר שִׁכֵּן שְׁמוֺ שָׁם נָתַן בְּרָכָה וְהִדְלִֽיקוּ מִמֶּֽנָּה שְׁמוֺנָה יָמִים׃
עַל־כֵּן קִיְּמוּ בְּנֵי חַשְׁמוֺנַי קִיּוּם וְחִזְּקוּ אִסָּר וּבְנֵי יִשְׂרָאֵל עִמָּהֶם כְּאֶחָד
לַעֲשׂוֺת שְׁמוֺנָה יָמִים הָאֵֽלֶּה יְמֵי מִשְׁתֶּה וְשִׂמְחָה כִּימֵי מוֺעֲדִים הַכְּתוּבִים בַּתּוֺרָה וּלְהַדְלִיק בָּהֶם נֵרוֺת לְהוֺדִֽיעַ אֲשֶׁר עָשָׂה לָהֶם אֱלֹהֵי הַשָּׁמַֽיִם נִצּוּחִים׃
וּבָהֶם אֵין לִסְפּוֺד וְלֹא לִגְזוֺר צוֺם וְתַעֲנִית זוּלָתִי אֲשֶׁר מְקֻבָּל עָלָיו מִלִּפְנֵי זֶה וְיִתְפַּלֵל לִפְנֵי אֶלֹהָיו׃‏
(אַךְ חַשְׁמוֺנַאי וּבָנָיו וְאֲחֵיהֶם לֹא־גָזְרוּ בָהֶם לְבַטֵּל עֲבוֺדַת מְלָאכָה.)
(וּמִן־הָעֵת הַהִיא לֺא־הָיָה שֵׁם לְמַלְכוּת יָוָן׃
וַיְקַבְּלוּ הַמַּלְכוּת בְּנֵי חַשְׁמוֺנַאי וּבְנֵי בְנֵיהֶם מֵהָעֵת הַזֹּאת עַד־חָרְבַּן בֵּית הָאֶלֹהִים מָאתַיִם וְשֵׁשׁ שָׁנִים׃)
(עַל־כֵּן בְּנֵי יִשְׂרָאֵל מֵהַיּוֺם הַהוּא בְּכָל־גָּלוּתָם שׁוֺמְרִים הַיָּמִים הָאֵֽלֶה וְקוֺרְאִים לָהֶם יְמֵי מִשְׁתֶּה וְשִׂמְחָה מֵחֲמִשָׁה וְעֶשְׂרִים לַחֹֽדֶשׁ כִּסְלֵו שְׁמוֺנָה יָמִים׃
מִן־הָעֵת הַהִיא וְעַד־הָעוֺלָם לֺא יָסוּרוּ מֵהֶם אֲשֶׁר הָיוּ בְּבֵית מִקְדָּשָׁם הַכֹּהֲנִים וְהַלְוִיִּם וְחַכְמֵיהֶם אֲשֶׁר קִיְּמוּ עֲלֵיהֶם וְעַל־בְּנֵי בְנֵיהֶם עַד־עוֺלָם׃‏)
(האל אשר עשה עמהם נס ופלא, הוא יעשה לנו נסים ונפלאות, ויקוים בנו מקרא שכתוב “כימי צאתך מארץ מצרים אראנו נפלאות”.‏)