Mishnah Tamid
משנה תמיד
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה תמיד



Chapter 1

<small>א</small>
בִּשְׁלֹשָׁה מְקוֹמוֹת הַכֹּהֲנִים שׁוֹמְרִים בְּבֵית הַמִּקְדָּשׁ: 
בֵּית אַבְטִינָס, וּבֵית הַנִּיצוֹץ, וּבֵית הַמּוֹקֵד.  
בֵּית אַבְטִינָס [וּבֵית הַנִּיצוֹץ] הָיוּ עֲלִיּוֹת, 
וְהָרוֹבִים שׁוֹמְרִים שָׁם.  
בֵּית הַמּוֹקֵד, כִּפָּה, וּבַיִת גָּדוֹל הָיָה, 
מֻקָּף רוֹבְדִין שֶׁלָּאֶבֶן, &lt;רוֹבֵדִין&gt;
וְזִקְנֵי בֵית אָב יְשֵׁנִים שָׁם, 
וּמַפְתְּחוֹת עֲזָרָה בְיָדָן.  
וּפִרְחֵי כְהֻנָּה, אִישׁ כְּסוּתוֹ בָאָרֶץ.  &lt;כיסתו&gt;
לֹא הָיוּ יְשֵׁנִים בְּבִגְדֵי קֹדֶשׁ, 
אֶלָּא פוֹשְׁטִין וּמְקַפְּלִין, 
וּמַנִּיחִין אוֹתָן תַּחַת רָאשֵׁיהֶן, 
וּמִתְכַּסִּין כְּסוּת עַצְמָן.  
אֵרַע קֶרִי בְּאֶחָד מֵהֶן, &lt;בְּאַחַד&gt;
יוֹצֵא וְהוֹלֵךְ לוֹ בִמְסִבָּה הַהוֹלֶכֶת תַּחַת הַבִּירָה, 
וְהַנֵּרוֹת דּוֹלְקִין מִכָּן וּמִכָּן, 
עַד שֶׁהוּא מַגִּיעַ לְבֵית הַטְּבִילָה.  
וּמְדוּרָה הָיְתָה שָׁם, וּבֵית כִּסֵּא שֶׁלַּכָּבוֹד.  
וְזֶה הוּא כְבוֹדוֹ: 
מְצָאוֹ נָעוּל, יוֹדֵעַ שֶׁיֶּשׁ שָׁם אָדָם; 
פָּתוּחַ, יוֹדֵעַ שֶׁאֵין שָׁם אָדָם.  
יָרַד וְטָבַל, עָלָה וְנִסְתַּפַּג, 
וְנִתְחַמַּם כְּנֶגֶד הַמְּדוּרָה.  
בָּא וְיָשַׁב לוֹ אֵצֶל אֶחָיו הַכֹּהֲנִים, 
עַד שֶׁהַשְּׁעָרִים נִפְתָּחִים, 
יוֹצֵא וְהוֹלֵךְ לוֹ. 

<small>ב</small>
מִי שֶׁהוּא רוֹצֶה לִתְרֹם אֶת הַמִּזְבֵּחַ, 
מַשְׁכִּים וְטוֹבֵל עַד שֶׁלֹּא יָבֹא הַמְמֻנֶּה.  
וְכִי בְאֵיזוֹ שָׁעָה הַמְמֻנֶּה בָא? 
לֹא כָל הָעִתִּים שָׁווֹת, 
פְּעָמִים שֶׁהוּא בָא מִקְּרוֹת הַגֶּבֶר, &lt;מקראות&gt;
אוֹ סָמוּךְ לוֹ מִלְּפָנָיו אוֹ מֵאַחֲרָיו.  
וְהַמְמֻנֶּה יָבֹא וְדָפַק עֲלֵיהֶן, וְהֵן פָּתְחוּ לוֹ.  
אָמַר לָהֶן: 
'מִי שֶׁטָּבַל, יָבֹא וְיָפִיס!' 
הֵפִיסוּ, זָכָה מִי שֶׁזָּכָה. 

<small>ג</small>
נָטַל אֶת הַמַּפְתֵּחַ וּפָתַח אֶת הַפְּשֶׁפֶשׁ, 
וְנִכְנַס מִבֵּית הַמּוֹקֵד לָעֲזָרָה, 
וְנִכְנְסוּ אַחֲרָיו, שְׁתֵּי אֲבוּקוֹת שֶׁלָּאוּר בְּיָדָן.  
וְנֶחְלְקוּ לִשְׁתֵּי כִתּוֹת: 
אֵלּוּ הָלְכוּ בְאַכְסַדְרָא דֶרֶךְ הַמִּזְרָח, 
וְאֵלּוּ הָלְכוּ בְאַכְסַדְרָא דֶּרֶךְ הַמַּעֲרָב.  
הָיוּ בוֹדְקִין וְהוֹלְכִין, 
עַד שֶׁמַּגִּיעִין לִמְקוֹם עוֹשֵׂה חֲבִתִּין.  
הִגִּיעוּ לִמְקוֹם עוֹשֵׂה חֲבִתִּין, 
אֵלּוּ וָאֵלּוּ אָמְרוּ: 
'שָׁלוֹם, הַכֹּל שָׁלוֹם!' 
הֶעֱמִידוּ בֵית עוֹשֵׂה חֲבִתִּין לַעֲשׁוֹת חֲבִתָּן. 

<small>ד</small>
מִי שֶׁזָּכָה לִתְרֹם אֶת הַמִּזְבֵּחַ, 
הוּא יִתְרֹם אֶת הַמִּזְבֵּחַ, 
אוֹמְרִין לוֹ: 
'הִזָּהֵר! שֶׁמֵּא תִגַּע בַּכֶּלִי 
עַד שֶׁתְּקַדֵּשׁ יָדֶיךָ וְרַגְלֶיךָ מִן הַכִּיּוֹר; 
וַהֲרֵי הַמַּחְתָּה נְתוּנָה בַמִּקְצוֹעַ, 
בֵּין הַכֶּבֶשׁ לַמִּזְבֵּחַ, בְּמַעֲרָבוֹ שֶׁלַּכֶּבֶשׁ.  
אֵין אָדָם נִכְנָס עִמּוֹ, וְלֹא נֵר בְּיָדוֹ, 
אֶלָּא מְהַלֵּךְ לְאוֹר הַמַּעֲרָכָה.  

<small>ה</small>
לֹא הָיוּ רוֹאִין אוֹתוֹ, אֶלָּא שׁוֹמְעִין אֶת קוֹלוֹ, 
עַד שֶׁשּׁוֹמְעִין קוֹל הָעֵץ שֶׁעָשָׂה בֶן קָטִין מִכְנֶה לַכִּיּוֹר, 
וְהֵן אוֹמְרִין 'הִגִּיעַ [עֵת]!' 
קִדֵּשׁ יָדָיו וְרַגְלָיו מִן הַכִּיּוֹר, 
נָטַל מַחְתַּת הַכֶּסֶף וְעָלָה לְרֹאשׁ הַמִּזְבֵּחַ, 
וּפִנָּה אֶת הַגֶּחָלִים הֵילָךְ וְהֵילָךְ, 
וְחָתָה מִן הַמַּאֲכוֹלוֹת הַפְּנִימִיּוֹת, וְיָרַד. &lt;הַמַּאֲוכֹלוֹת! להלן פרק ה,ה: הַמְאוֹכָלוֹת&gt;
הִגִּיעַ לָרִצְפָּה, וְהָפַךְ פָּנָיו לַצָּפוֹן, 
הִלֵּךְ בְּמִזְרָחוֹ שֶׁלַּכֶּבֶשׁ כְּעֶשֶׂר אַמּוֹת, 
צָבַר אֶת הַגֶּחָלִים עַל גַּבֵּי הָרִצְפָּה, 
רָחוֹק מִן הַכֶּבֶשׁ שְׁלֹשָׁה טְפָחִים, 
מָקוֹם שֶׁנּוֹתְנִין מֻרְאַת הָעוֹף, 
וְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי וְהַמְּנוֹרָה. 





Chapter 2

<small>א</small>
רָאוּהוּ אֶחָיו שֶׁיָּרַד, וְהֵם רָצוּ וּבָאוּ.  
מִהֲרוּ וְהִקְדִּישׁוּ יְדֵיהֶם וְרַגְלֵיהֶם מִן הַכִּיּוֹר, 
נָטְלוּ אֶת הַמַּגְרֵפוֹת וְאֶת הַצִּנּוֹרוֹת וְעָלוּ לְרֹאשׁ הַמִּזְבֵּחַ.  
הָאֵבָרִים וְהַפְּדָרִים שֶׁלֹּא נִתְאָכְלוּ מִבָּעֶרֶב, 
סוֹנְקִין אוֹתָן לִצְדָדֵי הַמִּזְבֵּחַ.  
אִם אֵין הַצְּדָדִין מַחֲזִיקִין, 
סוֹדְרִין אוֹתָן בַּסּוֹבֵב, עַל הַכֶּבֶשׁ. 

<small>ב</small>
הֵחֵלּוּ מַעֲלִין בָּאֵפֶר עַל גַּבֵּי הַתַּפּוּחַ.  
וְתַפּוּחַ הָיָה בְאֶמְצַע הַמִּזְבֵּחַ, 
פְּעָמִים עָלָיו שְׁלֹשׁ מֵאוֹת כּוֹר.  
וּבָרְגָלִים לֹא הָיוּ מְדַשְּׁנִים אוֹתוֹ, 
מִפְּנֵי שֶׁהוּא נוֹי לַמִּזְבֵּחַ.  
מִיָּמָיו לֹא נִתְעַצַּל כֹּהֵן מִלְּהוֹצִיא אֶת הַדֶּשֶׁן. 

<small>ג</small>
הֵחֵלּוּ מַעֲלִין בְּגִזֵּרִין, לְסַדֵּר אֶת הַמַּעֲרָכָה.  
וְכִי כָל הָעֵצִים כְּשֵׁרִים לַמַּעֲרָכָה? 
הֵין כָּל הָעֵצִים כְּשֵׁרִים, חוּץ מִשֶּׁלַּזַּיִת וּמִשֶּׁלַּגֶּפֶן. &lt;המגיה מחק הין ותיקן היוּ&gt; 
אֲבָל בְּאֵלּוּ רְגִילִים: 
בְּמָרְבְּיוֹת שֶׁלִּתְאֵנָה וְשֶׁלָּאֵגוֹז, וְשֶׁלְּעֵץ שֶׁמֶן. 

<small>ד</small>
סִדֵּר אֶת הַמַּעֲרָכָה גְדוֹלָה מִזְרָחָה, וַחֲזִיתָהּ מִזְרָחָה, 
וְרָאשֵׁי גִזֵּרִין הַפְּנִימִיִּים הָיוּ נוֹגְעִים בַּתַּפּוּחַ.  
וְרֶוַח הָיָה בֵין הַגִּזֵּרִים, 
שֶׁהָיוּ מַצִּיתִין אֶת הָאַלִּיתָה מִשָּׁם. 

<small>ה</small>
בֵּרְרוּ מִשָּׁם עֲצֵי תְאֵנָה יָפִים, 
לְסַדֵּר אֶת הַמַּעֲרָכָה שְׁנִיָּה לִקְטֹרֶת, 
מִכְּנֶגֶד קֶרֶן מַעֲרָבִית דְּרוֹמִית, 
מָשׁוּךְ מִן הַקֶּרֶן כְּלַפֵּי הַצָּפוֹן אַרְבַּע אַמּוֹת; 
כְּעֶמֶד חָמֵשׁ סְאִים גֶּחָלִים, 
[וּבַשַּׁבָּת בְּעֹמֶד שְׁמוֹנַת סְאִין גֶּחָלִים,] 
שֶׁשָּׁם הָיוּ נוֹתְנִין שְׁנֵי בָזִכֵּי לְבוֹנָה שֶׁלְּלֶחֶם הַפָּנִים. &lt;בַזִּכֵּי&gt; 
וְהָאֵבָרִים וְהַפְּדָרִים שֶׁלֹּא נִתְאַכְּלוּ מִבָּעֶרֶב, 
מַחְזִירִין אוֹתָם לַמַּעֲרָכָה.  
הִצִּיתוּ שְׁתֵּי הַמַּעֲרָכוֹת בָּאֵשׁ, 
וְיָרְדוּ וּבָאוּ לָהֶם לְלִשְׁכַּת הַגָּזִית. 





Chapter 3

<small>א</small>
אָמַר לָהֶם הַמְמֻנֶּה: 
'בּוֹאוּ וְהָפִיסוּ: 
מִי שׁוֹחֵט, 
מִי זוֹרֵק, 
מִי מְדַשֵּׁן אֶת מִזְבֵּחַ הַפְּנִימִי, 
מִי מְדַשֵּׁן אֶת הַמְּנוֹרָה, 
מִי מַעֲלֶה אֵבָרִים לַכֶּבֶשׁ: 
הָרֹאשׁ וְהָרֶגֶל, 
וּשְׁתֵּי הַיָּדַיִם, 
הָעֹקֶץ וְהָרֶגֶל, 
הֶחָזֶה וְהַגֵּרָה וּשְׁתֵּי הַדְּפָנוֹת, 
הַקְּרָבַיִם, 
וְהַסֹּלֶת, 
וְהַחֲבִתִּים, 
וְהַיַּיִן.'  
הֵפִיסוּ, זָכָה מִי שֶׁזָּכָה. 

<small>ב</small>
אָמַר לָהֶם: 
'צְאוּ וּרְאוּ, אִם הִגִּיעַ זְמַן הַשְּׁחִיטָה.'  
אִם הִגִּיעַ, הָרוֹאֶה אוֹמֵר 'בֻּרְקִי!' 
מַתְּיָה בֶן שְׁמוּאֵל אוֹמֵר: 
'הֵאִיר פְּנֵי כָל הַמִּזְרָח?' 
['עַד שֶׁהוּא בְּחֶבְרוֹן?'] 
וְהוּא אוֹמֵר ' הֵין, הֵין!' 

<small>ג</small>
אָמַר לָהֶם: 
'צְאוּ וְהָבִיאוּ טָלֶה מִלִּשְׁכַּת הַטְּלָיִים.'  
[וַהֲרֵי לִשְׁכַּת הַטְּלָאִים] הָיְתָה בְמִקְצוֹעַ צְפוֹנִית מַעֲרָבִית.  
וְאַרְבַּע לְשָׁכוֹת הָיוּ שָׁם: 
אַחַת לִשְׁכַּת הַטְּלָיִים, 
וְאַחַת לִשְׁכַּת הַחוֹתָמוֹת, 
וְאַחַת בֵּית הַמּוֹקֵד, 
וְאַחַת לִשְׁכָּה שֶׁהָיוּ עוֹשִׂין בָּהּ לֶחֶם הַפָּנִים. 

<small>ד</small>
נִכְנְסוּ לְלִשְׁכַּת הַכֵּלִים, 
הוֹצִיאוּ מִשָּׁם תִּשְׁעִים וּשְׁלֹשָׁה כְלֵי כֶסֶף וּכְלֵי זָהָב.  
וְהִשְׁקוּ אֶת הַתָּמִיד בְּכוֹס שֶׁלַּזָּהָב.  
אַף עַל פִּי שֶׁהוּא מְבֻקָּר מִבָּעֶרֶב, 
מְבַקְּרִין אוֹתוֹ לְאוֹר הָאֲבוּקוֹת. 

<small>ה</small>
מִי שֶׁזָּכָה בַתָּמִיד, 
מוֹשְׁכוֹ, וְהוֹלֵךְ לְבֵית הַמִּטְבָּחַיִם.  
וּמִי שֶׁזָּכוּ בָאֵבָרִים הוֹלְכִין אַחֲרָיו.  
וּבֵית הַמִּטְבָּחַיִם הָיָה לִצְפוֹנוֹ שֶׁלַּמִּזְבֵּחַ, 
וְעָלָיו שְׁמוֹנָה עַמּוּדִים נַנָּסִין, 
וּרְבִיעִין שֶׁלָּאֶרֶז עַל גַּבֵּיהֶן, &lt;וּרְבִיעִית&gt;
וְאֻנְקְלָיוֹת שֶׁלַּבַּרְזֶל הָיוּ קְבוּעִין בָּהֶן, 
וּשְׁלֹשָׁה סְדָרִים הָיָה לְכָל אֶחָד וְאֶחָד, 
שֶׁבָּהֶן תּוֹלִין וּמַפְשִׁיטִין, 
וְשֻׁלְחָנוֹת שֶׁלַּשַּׁיִשׁ בֵּין הָעַמּוּדִים. 

<small>ו</small>
מִי שֶׁזָּכוּ בְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי וְהַמְּנוֹרָה, 
הָיוּ מְקַדְּמִין, וְאַרְבָּעָה כֵלִים בְּיָדָן: 
הַטְּנִי וְהַכּוּז, וּשְׁנֵי מַפְתְּחוֹת.  
הַטְּנִי דוֹמֶה לְתַרְקָב גָּדוֹל שֶׁלַּזָּהָב, 
מַחֲזִיק קַבַּיִם וָחֵצִי, 
וְהַכּוּז דּוֹמֶה לְקִיתוֹן גָּדוֹל שֶׁלַּזָּהָב.  
וּשְׁנֵי מַפְתְּחוֹת, 
אֶחָד יוֹרֵד לְאַמַּת הַשֶּׁחִי, 
וְאֶחָד פּוֹתֵחַ כֵּיוָן. 

<small>ז</small>
בָּא לוֹ לִפְשֶׁפֶשׁ הַצְּפוֹנִי.  
וּשְׁנֵי פְשַׁפְשִׁין הָיוּ לוֹ לְשַׁעַר הַגָּדוֹל, 
אֶחָד בַּצָּפוֹן וְאֶחָד בַּדָּרוֹם.  
שֶׁבַּדָּרוֹם, לֹא נִכְנַס בּוֹ אָדָם מֵעוֹלָם, 
וְעָלָיו הוּא מְפָרֵשׁ עַל יְדֵי יְחֶזְקֵאל (יחזקאל מד,ב) 
"וַיֹּאמֶר אֵלַי יי, 
הַשַּׁעַר הַזֶּה סָגוּר יִהְיֶה, לֹא יִפָּתֵחַ, 
וְאִישׁ לֹא יָבֹא בוֹ, 
כִּי יי אֱלֹהֵי יִשְׂרָאֵל בָּא בוֹ, וְהָיָה סָגוּר".  

<small>ח</small>
נָטַל אֶת הַמַּפְתֵּחַ וּפָתַח אֶת הַפְּשֶׁפֶשׁ, 
נִכְנַס לְהַתָּא, וּמֵהַתָּא לַהֵיכָל, 
עַד שֶׁהוּא מַגִּיעַ לְשַׁעַר הַגָּדוֹל.  
הִגִּיעַ לְשַׁעַר הַגָּדוֹל, 
הֶעֱבִיר אֶת הַנֶּגֶר, וְאֶת הַפּוֹתָחִיּוֹת, וּפְתָחוֹ. &lt;וּפָתָחוֹ&gt; 
לֹא הָיָה הַשּׁוֹחֵט שׁוֹחֵט, 
עַד שֶׁהוּא שׁוֹמֵעַ קוֹל שַׁעַר הַגָּדוֹל שֶׁנִּפְתַּח. 

ט &lt;ח&gt;
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל שַׁעַר הַגָּדוֹל שֶׁנִּפְתַּח.  
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל הַמַּגְרֵפָה.  
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל הָעֵץ שֶׁעָשָׂה בֶן קָטִין מִכְנֶה לַכִּיּוֹר.  
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל גְּבִינִי כָרוֹז.  
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל הֶחָלִיל.  
מִירִיחוֹ הָיוּ שׁוֹמְעִין קוֹל הַצִּלְצֵל.  
וְיֵשׁ אוֹמְרִים: &lt;וְהוּא אוֹמֵ'&gt;
אַף קוֹלוֹ שֶׁלְּכֹהֵן גָּדוֹל, &lt;הִגִּיעַ&gt;
שֶׁהָיָה מַזְכִּיר אֶת הַשֵּׁם בְּיוֹם הַכִּפּוּרִים.  
מִירִיחוֹ הָיוּ מְרִיחִים רֵיחַ פִּטּוּם הַקְּטֹרֶת.  
אָמַר רְבִּי אֶלְעָזָר בֶּן דַּלְגַּי: 
עִזִּים הָיוּ לְבֵית אַבָּא בְהַר מִכְוָר, &lt;מִכְבָר&gt;
וְהָיוּ מִתְעַטְּשׁוֹת מֵרֵיחַ פִּטּוּם הַקְּטֹרֶת. 

<small>י</small>
מִי שֶׁזָּכָה בְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי, 
נִכְנַס וְנָטַל אֶת הַטֶּנִי, וְהִנִּיחוֹ לְפָנָיו, 
וְהָיָה חוֹפֵן וְנוֹתֵן לְתוֹכוֹ.  
בָּאַחֲרוֹנָה, כִּבֵּד אֶת הַשְּׁאָר לְתוֹכוֹ, 
וְהִנִּיחוֹ, וְיָצָא.  

<small>יא</small>
מִי שֶׁזָּכָה בְדִשּׁוּן הַמְּנוֹרָה, 
נִכְנַס וּמָצָא שְׁנֵי נֵרוֹת מִזְרָחִיִּים דּוֹלְקִין, 
מְדַשֵּׁן אֶת הַשְּׁאָר, וּמַנִּיחַ אֵלּוּ בִמְקוֹמָן.  
מְצָאָן שֶׁכָּבוּ, 
מְדַשְּׁנָן, וּמַדְלִיקָן מִן הַדּוֹלְקִים, 
וְאַחַר כָּךְ מְדַשֵּׁן אֶת הַשְּׁאָר.  
וְאֶבֶן [הָיְתָה] לִפְנֵי הַמְּנוֹרָה, וּבָהּ שָׁלוֹשׁ מַעֲלוֹת, 
שֶׁעָלֶיהָ כֹהֵן עוֹמֵד וּמֵטִיב אֶת הַנֵּרוֹת.  
הִנִּיחַ אֶת הַכּוּז עַל מַעֲלָה שְׁנִיָּה, וְיָצָא. 





Chapter 4

<small>א</small>
לֹא הָיוּ כוֹפְתִים אֶת הַטָּלֶה, 
אֶלָּא מַעֲקִירִין אוֹתוֹ.  
מִי שֶׁזָּכוּ בָאֵבָרִים אוֹחֲזִין בּוֹ.  
וְכָךְ הָיְתָה עֲקֵדָתוֹ: 
רֹאשׁוֹ דָרוֹם וּפָנָיו לַמַּעֲרָב.  
הַשּׁוֹחֵט עוֹמֵד בַּמִּזְרָח, וּפָנָיו לַמַּעֲרָב.  
שֶׁלַּשַּׁחַר הָיָה נִשְׁחָט עַל קֶרֶן צְפוֹנִית מַעֲרָבִית, 
עַל טַבַּעַת שְׁנִיָּה.  
וְשֶׁלְּבֵין הָעַרְבַּיִם הָיָה נִשְׁחָט עַל קֶרֶן צְפוֹנִית מִזְרָחִית, 
עַל טַבַּעַת שְׁנִיָּה.  
שָׁחַט הַשּׁוֹחֵט, וְקִבֵּל הַמְקַבֵּל, 
בָּא לוֹ לְקֶרֶן מִזְרָחִית צְפוֹנִית, וְנָתַן מִזְרָחָה צָפוֹנָה; 
מַעֲרָבִית דְּרוֹמִית, וְנָתַן מַעֲרָבָה דָרוֹמָה.  
שִׁירֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד דְּרוֹמִי. 

<small>ב</small>
לֹא הָיָה שׁוֹבֵר בּוֹ אֶת הָרֶגֶל, 
אֶלָּא נוֹקְבוֹ מִתּוֹךְ עַרְכֻּבּוֹ, וְתוֹלֶה בוֹ. &lt;עַרְקוּבּוֹ&gt;
הָיָה מַפְשִׁיט וְיוֹרֵד, עַד שֶׁהוּא מַגִּיעַ לֶחָזֶה.  
הִגִּיעַ לֶחָזֶה, 
חָתַךְ אֶת הָרֹאשׁ, וּנְתָנוֹ לְמִי שֶׁזָּכָה בוֹ. 
חָתַךְ אֶת הַכְּרָעַיִם, וּנְתָנָן לְמִי שֶׁזָּכָה בָהֶם. 
מֵרֵק אֶת הַהֶפְשֵׁט. &lt;מֵרֵק וְהִפְשִׁיט&gt; 
קָרַע אֶת הַלֵּב, וְהוֹצִיא אֶת דָּמוֹ.  
חָתַךְ אֶת הַיָּדַיִם, וּנְתָנָן לְמִי שֶׁזָּכָה בָהֶן. 
עָלָה לְרֶגֶל הַיְמָנִית, חֲתָכָהּ, 
וּנְתָנָהּ לְמִי שֶׁזָּכָה בָהּ, וּשְׁתֵּי בֵיצִים עִמָּהּ.  

<small>ג</small>
קְרָעוֹ, וְנִמְצָא כֻלּוֹ גָלוּי לְפָנָיו.  
נָטַל אֶת הַפֶּדֶר, 
וּנְתָנוֹ עַל בֵּית שְׁחִיטָתוֹ, הָרֹאשׁ מִלְמַעְלָן.  
נָטַל אֶת הַקְּרָבַיִם, וּנְתָנָן לְמִי שֶׁזָּכָה בָהֶן לְהָדִיחָן.  
הַכֶּרֶס, מְדִיחִין אוֹתָהּ בְּבֵית מְדִיחִין כָּל צָרְכָהּ. &lt;בַּבַּיִת&gt; 
הַקְּרָבַיִם, מְדִיחִין אוֹתָן שְׁלֹשָׁה פְעָמִים בְּמֵעוּטָה, 
עַל שֻׁלְחָנוֹת שֶׁלַּשַּׁיִשׁ שֶׁבֵּין הָעַמּוּדִים. 

<small>ד</small>
נָטַל אֶת הַסְּכִין, 
וְהִפְרִישׁ אֶת הָרֵאָה מִן הַכָּבֵד, 
וְאֶצְבַּע כָּבֵד מִן הַכָּבֵד, לֹא הָיָה מְזִיזָהּ מִמְּקוֹמָהּ.  
נָקַב אֶת הֶחָזֶה, וּנְתָנוֹ לְמִי שֶׁזָּכָה בוֹ. &lt;נָטַל&gt; 
עָלָה לְדֹפֶן הַיְמָנִית, 
הָיָה חוֹתֵךְ וְיוֹרֵד עַד הַשִּׁזְרָה, 
לֹא הָיָה נוֹגֵעַ בַּשִּׁזְרָה, 
עַד שֶׁהוּא מַגִּיעַ לִשְׁתֵּי צְלָעוֹת רַכּוֹת, 
חֲתָכָהּ, וּנְתָנָהּ לְמִי שֶׁזָּכָה בָהּ, 
וְהַכָּבֵד תְּלוּיָה בָהּ.  

<small>ה</small>
בָּא לוֹ לְגֵרָה, 
הִנִּיחַ בָּהּ שְׁתֵּי צְלָעוֹת מִכָּן וּשְׁתֵּי צְלָעוֹת [מִכָּן], 
חֲתָכָהּ, וּנְתָנָהּ לְמִי שֶׁזָּכָה בָהּ, 
וְהַקָּנֶה וְהַלֵּב וְהָרֵאָה תְלוּיִין בָּהּ.  

<small>ו</small>
בָּא לוֹ לְדֹפֶן הַשְּׂמָאלִית, 
הִנִּיחַ בָּהּ שְׁתֵּי צְלָעוֹת רַכּוֹת מִלְמַעְלָן, 
וּשְׁתֵּי [צְלָעוֹת] רַכּוֹת מִלְּמַטָּן, 
וְכָךְ הָיָה מַנִּיחַ בַּחֲבֶרְתָּהּ. 
נִמְצָא מַנִּיחַ בִּשְׁתֵּיהֶן שְׁתַּיִם שְׁתַּיִם מִלְמַעְלָן, 
וּשְׁתַּיִם שְׁתַּיִם מִלְּמַטָּן.  
חֲתָכָהּ, וּנְתָנָהּ לְמִי שֶׁזָּכָה בָהּ, 
וְהַשִּׁזְרָה עִמָּהּ, וְהַטְּחוֹל תָּלוּי בָּהּ.  
וְהִיא הָיְתָה גְדוֹלָה, 
אֶלָּא שֶׁלַּיָּמִין קוֹרִין גְּדוֹלָה, שֶׁהַכָּבֵד תְּלוּיָה בָהּ.  

<small>ז</small>
בָּא לוֹ לְעֹקֶץ, 
חֲתָכוֹ, וּנְתָנוֹ לְמִי שֶׁזָּכָה בוֹ, 
וְהָאַלְיָה וְאֶצְבַּע הַכָּבֵד וּשְׁתֵּי הַכְּלָיוֹת עִמּוֹ.  
נָטַל רֶגֶל הַשְּׂמָאלִית, וּנְתָנָהּ לְמִי שֶׁזָּכָה בָהּ.  
נִמְצְאוּ כֻלָּן עוֹמְדִין בַּשּׁוּרָה, וְהָאֵבָרִים בְּיָדָן. 

<small>ח</small>
הָרִאשׁוֹן, בָּרֹאשׁ וּבָרֶגֶל. 
הָרֹאשׁ בִּימִינוֹ, 
וְחַרְטוּמוֹ כְלַפֵּי זְרוֹעוֹ, 
וְקַרְנָיו בֵּין אֶצְבְּעוֹתָיו, 
וּבֵית שְׁחִיטָתוֹ מִלְמַעְלָן, וְהַפֶּדֶר נָתוּן עָלֶיהָ; 
וְהָרֶגֶל שֶׁלַּיָּמִין בִּשְׂמֹאלוֹ, וּבֵית עוֹרָהּ לַחוּץ.  

<small>ט</small>
הַשֵּׁנִי בִשְׁתֵּי הַיָּדַיִם. 
שֶׁלַּיָּמִין בִּימִינוֹ, שֶׁלַּשְּׂמֹאל בִּשְׂמֹאלוֹ, 
וּבֵית עוֹרָן לַחוּץ.  

<small>י</small>
הַשְּׁלִישִׁי בָעֹקֶץ וּבָרֶגֶל. 
הָעֹקֶץ בִּימִינוֹ, וְהָאַלְיָה מְדֻלְדֶּלֶת בֵּין אֶצְבְּעוֹתָיו, 
אֶצְבַּע הַכָּבֵד וּשְׁתֵּי הַכְּלָיוֹת עִמּוֹ. 
הָרֶגֶל שֶׁלִּשְׂמֹאל בִּשְׂמֹאלוֹ, 
וּבֵית עוֹרָהּ לַחוּץ.  

<small>יא</small>
הָרְבִיעִי בֶחָזֶה וּבַגֵּרָה. 
הֶחָזֶה בִימִינוֹ, וְהַגֵּרָה בִשְׂמֹאלוֹ, 
וְצַלְעוֹתֶיהָ בֵין אֶצְבְּעוֹתָיו.  

<small>יב</small>
הַחֲמִישִׁי בִשְׁתֵּי דְפָנוֹת. 
שֶׁלַּיָּמִין בִּימִינוֹ וְשֶׁלַּשְּׂמֹאל בִּשְׂמֹאלוֹ, 
וּבֵית עוֹרָהּ לַחוּץ.  

<small>יג</small>
הַשִּׁשִּׁי בַקְּרָבַיִם הַנְּתוּנִים בַּבָּזֵךְ, 
וּכְרָעַיִם עַל גַּבֵּיהֶם מִלְמַעְלָה.  
הַשְּׁבִיעִי בַסֹּלֶת.  
הַשְּׁמִינִי בַחֲבִתִּים.  
הַתְּשִׁיעִי בַיַּיִן.  
הָלְכוּ וּנְתָנוּם מֵחֲצִי כֶבֶשׁ וּלְמַטָּה בְמַעֲרָבוֹ,
 וּמְלָחוּם.  
וְיָרְדוּ וּבָאוּ לָהֶם לְלִשְׁכַּת הַגָּזִית לִקְרוֹת אֶת שְׁמַע. 





Chapter 5

<small>א</small>
אָמַר לָהֶם הַמְמֻנֶּה: 
'בָּרְכוּ בְרָכָה אַחַת!' וְהֵן בֵּרְכוּ, 
וְקָרְאוּ עֲשֶׂרֶת הַדְּבָרִים, 
"שְׁמַע", "וְהָיָה אִם שָׁמֹעַ תִּשְׁמְעוּ", "וַיֹּאמֶר",  
וּבֵרְכוּ אֶת הָעָם שָׁלוֹשׁ בְּרָכוֹת: 
'אֱמֶת וְיַצִּיב', וַעֲבוֹדָה, וּבִרְכַּת כֹּהֲנִים.  
וּבַשַּׁבָּת מוֹסִיפִין בְּרָכָה אַחַת לְמִשְׁמָר הַיּוֹצֵא. 

<small>ב</small>
אָמַר לָהֶם: 
'חֲדָשִׁים לִקְטֹרֶת, בֹּאוּ וְהָפִיסוּ!' 
[וְהֵפִיסוּ], זָכָה מִי שֶׁזָּכָה.  
'חֲדָשִׁים עִם יְשָׁנִים, בֹּאוּ וְהָפִיסוּ!' 
מִי מַעֲלֶה אֵבָרִים מִן הַכֶּבֶשׁ לַמִּזְבֵּחַ? 
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
הַמַּעֲלֶה אֵבָרִים לַכֶּבֶשׁ, 
הוּא מַעֲלֶה אוֹתָן עַל גַּבֵּי הַמִּזְבֵּחַ. 

<small>ג</small>
מְסָרוּם לַחַזָּנִים, 
הָיוּ מַפְשִׁיטִין אוֹתָן אֶת בִּגְדֵיהֶם, 
וְלֹא הָיוּ מַנִּיחִין עֲלֵיהֶן אֶלָּא מִכְנְסַיִם בִּלְבַד.  
וְחַלּוֹנוֹת הָיוּ שָׁם, וְכָתוּב עֲלֵיהֶם: 
'תַּשְׁמִישֵׁי הַכֵּלִים'. 

<small>ד</small>
מִי שֶׁזָּכָה בִקְטֹרֶת הָיָה נוֹטֵל אֶת הַכַּף.  
הַכַּף דּוֹמֶה לְתַרְקָב גָּדוֹל שֶׁלַּזָּהָב, 
מַחֲזִיק שְׁלֹשֶׁת קַבִּים.  
וְהַבָּזֵךְ לְתוֹכוֹ, מָלֵא וְגָדוּשׁ קְטֹרֶת.  
וְכִסּוּי הָיָה לוֹ, 
וּכְמִין מְטוֹטֶלֶת הָיָה עָלָיו מִלְמַעְלָה. 

<small>ה</small>
מִי שֶׁזָּכָה בַמַּחְתָּה נָטַל מַחְתַּת כֶּסֶף, 
וְעָלָה לְרֹאשׁ הַמִּזְבֵּחַ, 
וּפִנָּה אֶת הַגֶּחָלִים הֵילָךְ וְהֵילָךְ, 
וְחָתָה. מִן הַמְאוֹכָלוֹת הַפְּנִימִיּוֹת, 
וְיָרַד וְעֵרָן לְתוֹךְ שֶׁלַּזָּהָב. &lt;וְיָרְדוּ&gt; 
נִתְפַּזַּר מִמֶּנּוּ כְקַב גֶּחָלִים, הָיָה מְכַבְּדָן לְאַמָּה.  
וּבַשַּׁבָּת, כּוֹפֶה עֲלֶיהָ פְסַקְטֵר.  
וּפְסַקְתֵּר הָיַת כֶּלִי גָדוֹל, מַחֲזֶקֶת לֶתֶךְ, 
וּשְׁתֵּי שַׁרְשְׁרוֹת הָיוּ בָהּ, 
אַחַת שֶׁהוּא מוֹשֵׁךְ בָּהּ וְיוֹרֵד, 
וְאַחַת שֶׁהוּא אוֹחֵז [בָּהּ] מִלְמַעְלָן, 
בִּשְׁבִיל שֶׁלֹּא תִתְגַּלְגֵּל.  

<small>ו</small>
וּשְׁלֹשָׁה דְבָרִים הָיְתָה מְשַׁמֶּשֶׁת: 
כּוֹפִים אוֹתָהּ עַל קַב גֶּחָלִים וְעַל הַשֶּׁרֶץ בַּשַּׁבָּת, 
וּמוֹרִידִין בָּהּ אֶת הַדֶּשֶׁן [מֵ]עַל גַּבֵּי הַמִּזְבֵּחַ. 

<small>ז</small>
הִגִּיעוּ בֵין הָאוּלָם וְלַמִּזְבֵּחַ, 
נָטַל אֶחָד אֶת הַמַּגְרֵפָה, 
וּזְרָקָהּ בֵּין הָאוּלָם וְלַמִּזְבֵּחַ.  
אֵין אָדָם שׁוֹמֵעַ קוֹל חֲבֵרוֹ בִירוּשָׁלַיִם מִקּוֹל הַמַּגְרֵפָה.  
וּשְׁלֹשָׁה דְבָרִים הָיְתָה מְשַׁמֶּשֶׁת: 
כֹּהֵן שֶׁהוּא שׁוֹמֵעַ אֶת קוֹלָהּ, 
יוֹדֵעַ שֶׁאֶחָיו הַכֹּהֲנִים נִכְנָסִים לְהִשְׁתַּחֲווֹת, 
וְהוּא רָץ וּבָא;  
וּבֶן לֵוִי שֶׁהוּא שׁוֹמֵעַ אֶת קוֹלָהּ, 
יוֹדֵעַ שֶׁאֶחָיו הַלְוִיִּם נִכְנָסִים לְדַבֵּר בַּשִּׁיר, 
וְהוּא רָץ וּבָא.  
וְרֹאשׁ הַמַּעֲמָד הָיָה מַעֲמִיד טְמֵאִין בְּשַׁעֲרֵי הַמִּזְרָח. 





Chapter 6

<small>א</small>
הֵחֵלּוּ עוֹלִין בְּמַעֲלוֹת הָאוּלָם.  
מִי שֶׁזָּכוּ בְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי וְהַמְּנוֹרָה, 
הָיוּ מַקְדִּימִין לִפְנֵיהֶם.  
מִי שֶׁזָּכָה בְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי נִכְנַס, 
וְנָטַל אֶת הַטְּנִי, וְהִשְׁתַּחֲוָה, וְיָצָא.  
מִי שֶׁזָּכָה בְדִשּׁוּן הַמְּנוֹרָה נִכְנַס, 
וּמָצָא שְׁנֵי נֵרוֹת מִזְרָחִיִּים דּוֹלְקִים, 
מְדַשֵּׁן אֶת הַמִּזְרָחִי, וּמַנִּיחַ אֶת הַמַּעֲרָבִי דוֹלֵק, 
שֶׁמִּמֶּנּוּ מַדְלִיק אֶת הַמְּנוֹרָה בֵין הָעַרְבַּיִם.  
מְצָאוֹ שֶׁכָּבָה, 
מְדַשְּׁנוֹ וּמַדְלִיק[וֹ] מִמִּזְבַּח הָעוֹלָה.  
נָטַל אֶת הַכּוּז מִן מַעֲלָה שְׁנִיָּה, 
וְהִשְׁתַּחֲוָה, וְיָצָא. 

<small>ב</small>
מִי שֶׁזָּכָה בַמַּחְתָּה, 
צָבַר אֶת הַגֶּחָלִים עַל גַּבֵּי הַמִּזְבֵּחַ, 
וְרִדְּדָן בְּשׁוּלֵי הַמַּחְתָּה, 
וְהִשְׁתַּחֲוָה, וְיָצָא. 

<small>ג</small>
מִי שֶׁזָּכָה בִקְטֹרֶת, 
הָיָה נוֹטֵל אֶת הַבָּזֵךְ מִתּוֹךְ הַכַּף, 
וְנוֹתְנוֹ לְאוֹהֲבוֹ אוֹ לִקְרוֹבוֹ.  
נִתְפַּזַּר מִמֶּנּוּ לְתוֹכוֹ, 
נוֹתְנוֹ לוֹ בְחָפְנָיו.  
וּמְלַמְּדִים אוֹתוֹ: 
'הִזָּהֵר! שֶׁמֵּא תַתְחִיל מִפָּנֶיךָ, שֶׁלֹּא תִכָּוֶה.'  &lt;תִכָּבֶה&gt;
הִתְחִיל מְרַדֵּד וְיוֹצֵא.  
לֹא הָיָה הַמַּקְטִיר מַקְטִיר, 
עַד שֶׁהַמְּמֻנֶּה אוֹמֵר לוֹ 'הַקְטֵר!' 
אִם הָיָה כֹהֵן גָּדוֹל, הַמְּמֻנֶּה אוֹמֵר לוֹ: 
'אִישִׁי כֹהֵן גָּדוֹל, הַקְטֵר!' 
פֵּרְשׁוּ הָעָם, 
הִקְטִיר, וְהִשְׁתַּחֲוָה, וְיָצָא. 



(פרק ז) 


Chapter 7

<small>ד</small>
בִּזְמַן שֶׁכֹּהֵן גָּדוֹל נִכְנָס לְהִשְׁתַּחֲווֹת, 
שְׁלֹשָׁה אוֹחֲזִין בּוֹ, 
אֶחָד בִּימִינוֹ, וְאֶחָד בִּשְׂמֹאלוֹ, 
וְאֶחָד בָּאֲבָנִים טוֹבוֹת.  
וְכֵיוָן שֶׁשָּׁמַע הַמְמֻנֶה 
קוֹל רַגְלָיו שֶׁלְּכֹהֵן גָּדוֹל שֶׁהוּא יוֹצֵא, 
הִגְבִּיהַּ לוֹ אֶת הַפָּרֹכֶת, 
וְהִשְׁתַּחֲוָה, וְיָצָא. 
נִכְנְסוּ אֶחָיו הַכֹּהֲנִים, וְהִשְׁתַּחֲווּ, וְיָצְאוּ. 

<small>ה</small>
בָּאוּ וְעָמְדוּ עַל מַעֲלוֹת הָאוּלָם.  
עָמְדוּ הָרִאשׁוֹנִים לִדְרוֹם אֲחֵיהֶם הַכֹּהֲנִים, &lt;לַדָּרוֹם&gt;
וַחֲמִשָּׁה כֵלִים בְּיָדָן: 
הַטְּנִי בְיַד אֶחָד, 
וְהַכּוּז בְּיַד אֶחָד, 
וְהַמַּחְתָּה בְיַד אֶחָד, 
הַבָּזֵךְ בְּיַד אֶחָד, 
וְכַף וְכִסּוּיָהּ בְּיַד אֶחָד.  &lt;וְכִסּוּיָו&gt;
וּבֵרְכוּ אֶת הָעָם בְּרָכָה אַחַת; 
אֶלָּא שֶׁבַּמְּדִינָה אוֹמְרִין אוֹתָהּ שָׁלוֹשׁ בְּרָכוֹת, 
וּבַמִּקְדָּשׁ בְּרָכָה אַחַת.  
וּבַמִּקְדָּשׁ אוֹמְרִים אֶת הַשֵּׁם כִּכְתוּבוֹ, 
וּבַמְּדִינָה כְכִנּוּיוֹ.  
וּבַמְּדִינָה, 
הַכֹּהֲנִים נוֹשְׂאִים אֶת יְדֵיהֶם כְּנֶגֶד כִּתְפוֹתֵיהֶם, 
וּבַמִּקְדָּשׁ עַל גַּבֵּי רָאשֵׁיהֶן, 
חוּץ מִכֹּהֵן גָּדוֹל, 
שֶׁאֵינוּ מַגְבִּיהַּ אֶת יָדָיו לְמַעְלָה מִן הַצִּיץ.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף כֹּהֵן גָּדוֹל מַגְבִּיהַּ אֶת יָדָיו לְמַעְלָה מִן הַצִּיץ, 
שֶׁנֶּאֱמַר: (ויקרא ט,כב) 
"וַיִּשָּׂא אַהֲרֹן אֶת יָדָו אֶל הָעָם וַיְבָרְכֵם". 

<small>ו</small>
בִּזְמַן שֶׁכֹּהֵן גָּדוֹל רוֹצֶה לְהַקְטִיר, 
הָיָה עוֹלֶה בַכֶּבֶשׁ, הַסֶּגֶן בִּימִינוֹ.  
הִגִּיעַ לְמַחֲצִית הַכֶּבֶשׁ, 
אָחַז הַסֶּגֶן בִּימִינוֹ וְהֶעֱלָהוּ.  
הוֹשִׁיט לוֹ הָרִאשׁוֹן הָרֹאשׁ וְהָרֶגֶל, 
וְסָמַךְ עֲלֵיהֶם וּזְרָקָן.  
וְהוֹשִׁיט הַשֵּׁנִי לָרִאשׁוֹן [שְׁתֵּי הַיָּדַיִם], 
וְנָתַן לְכֹהֵן גָּדוֹל, 
וְסָמַךְ עֲלֵיהֶן, וּזְרָקָן.  
נִשְׁמַט הַשֵּׁנִי וְהָלַךְ לוֹ.  
כָּךְ הָיוּ מוֹשִׁיטִין לוֹ (וּ)שְׁאָר כָּל הָאֵבָרִין, 
הוּא סוֹמֵךְ עֲלֵיהֶן, וְזוֹרְקָן.  
בִּזְמַן שֶׁהוּא רוֹצֶה, 
סוֹמֵךְ, וַאֲחֵרִין זוֹרְקִין.  

<small>ז</small>
בָּא לוֹ לְהַקִּיף אֶת הַמִּזְבֵּחַ.  
מֵאֵיכָן הוּא מַתְחִיל? 
מִקֶּרֶן דְּרוֹמִית מִזְרָחִית, 
מִזְרָחִית צְפוֹנִית, 
צְפוֹנִית מַעֲרָבִית, 
מַעֲרָבִית דְּרוֹמִית.  
נָתְנוּ לוֹ יַיִן לְנַסֵּךְ.  
הַסֶּגֶן עוֹמֵד עַל הַקֶּרֶן, וְהַסּוּדָרִין בְּיָדוֹ, 
וּשְׁנֵי כֹהֲנִים עוֹמְדִים עַל שֻׁלְחַן הַחֲלָבִים, 
וּשְׁתֵּי חֲצוֹצְרוֹת בְּיָדָן, 
תָּקְעוּ, וְהֵרִיעוּ, וְתָקָעוּ, 
וּבָאוּ וְעָמְדוּ אֵצֶל בֶּן אַרְזָא, 
אֶחָד מִימִינוֹ, וְאֶחָד מִשְּׂמאלוֹ.  
שָׁחָה לְנַסֵּךְ, &lt;שהחה&gt;
הֵנִיף הַסֶּגֶן בַּסּוּדָרִין, 
וְהִקִּישׁ בֶּן אַרְזָה עַל הַצִּלְצָל, 
וְדִבְּרוּ הַלְוִיִּם בַּשִּׁיר.  
הִגִּיעוּ לַפֶּרֶק, תָּקָעוּ, 
וְהִשְׁתַּחֲוָה הָעָם.  
עַל כָּל פֶּרֶק, תְּקִיעָה, 
וְעַל כָּל תְּקִיעָה, הִשְׁתַּחֲוָיָה.  
זֶה סֵדֶר הַתָּמִיד לַעֲבוֹדַת בֵּית יי אֱלֹהֵינוּ.  
שֶׁיִּבָּנֶה בִּמְהֵרָה בְיָמֵנוּ. 

<small>ח</small>
הַשִּׁיר שֶׁהָיוּ הַלְוִיִּם אוֹמְרִים בְּבֵית הַמִּקְדָּשׁ: 
בַּיּוֹם הָרִאשׁוֹן הָיוּ אוֹמְרִים: (תהלים כד) 
"לַיי הָאָרֶץ וּמְלוֹאָהּ תֵּבֵל וְישְׁבֵי בָהּ".  
בַּשֵּׁנִי הָיוּ אוֹמְרִים (תהלים מח) 
"גָּדוֹל יי וּמְהֻלָּל מְאֹד, בְּעִיר אֱלֹהֵינוּ הַר קָדְשׁוֹ".  
בַּשְּׁלִישִׁי הָיוּ אוֹמְרִים: (תהלים פב) 
"אֱלֹהִים נִצָּב בַּעֲדַת אֵל, בְּקֶרֶב אֱלֹהִים יִשְׁפֹּט".  
בָּרְבִיעִי הָיוּ אוֹמְרִים (תהלים צד) 
"אֵל נְקָמוֹת יי אֵל נְקָמוֹת הוֹפִיעַ,
הִנָּשֵׂא שֹׁפֵט הָאָרֶץ, הָשֵׁב גְּמוּל עַל גֵּאִים".  
בַּחֲמִישִׁי הָיוּ אוֹמְרִים (תהלים פא) 
"הַרְנִינוּ לֵאלֹהִים עוּזֵּנוּ, הָרִיעוּ לֵאלֹהֵי יַעֲקֹב".  
בַּשִּׁשִּׁי הָיוּ אוֹמְרִים (תהלים צג) 
"יי מָלָךְ, גֵּאוּת לָבֵשׁ,
לָבֵשׁ יי עֹז הִתְאַזָּר, אַף תִּכּוֹן תֵּבֵל בַּל תִּמּוֹט".  
בַּשַּׁבָּת הָיוּ אוֹמְרִים (תהלים צב) 
"מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת", 
מִזְמוֹר שִׁיר לֶעָתִיד לָבֹא, 
לָעוֹלָם שֶׁכֻּלּוֹ שַׁבָּת מְנוּחָה לְחַי הָעוֹלָמִים.  
