Bechinat Olam
בחינת עולם
Bechinat Olam, Vilna 1879
https://www.nli.org.il/he/books/NNL_ALEPH990020506360205171/NLI

בחינת עולם



Chapter 1

שָׁמַיִם לָרוּם וָאָרֶץ לָעֹמֶק וְרֹחַב לֵב נָבוֹן אֵין חֵקֶר:
אוֹהֵב הִתְחַקּוֹת עַל שָׁרְשֵׁי מַחֲצַב אֱנוֹשׁוּתוֹ:
אֵין חֵקֶר לִתְבוּנָתוֹ רַבִּים חִקְרֵי לֵב אֲשֶׁר אִתּוֹ:
רַבּוֹת מַחֲשָׁבוֹת בְּלֶב־צַדִּיק צְדָקוֹת אָהֵב:
בִּקְרָבָיו יְקַדֵּשׁ קְדוֹשׁ יִשְׂרָאֵל וּבִשְׂפָתָיו יְכַבֵּד אֱלֹהֵי הַכָּבוֹד:
אֵין חָכְמָה וְאֵין עֵצָה וְאֵין תְּבוּנָה אֲשֶׁר אֵין לָהֶם רוֹעֶה:
מִי מִשְּׁפָלִים בִּלְעֲדֵי הַשָּׁלֵם יִתְכַּחֲשׁוּ לוֹ:
הַיְּכַלְכֵּל לֵב שָׁמַיִם הֲיָכִיל לֵב יַמִּים מֶחְקָר כִּלְלוּהוּ קִירוֹת לֵב:
הַיְסוֹכְכוּ כַּנְפֵי רוּחַ עַל רוּחַ חָכְמָה מְרַחֶפֶת עַל מֵי מְנוּחוֹת וְנַחֲלֵי עֵדֶן:
הֲיַקִּפוּ רַחֲבֵי אֶרֶץ מַחֲשָׁבָה מוֹשָׁבָהּ עֲלִיַּת קִיר קְטַנָּה כְּכַף אִישׁ:
רְאֵה זֶה חֵלֶק אָדָם מֵאֵל וְחֵלֶק אֱלוֹהַּ מֵעוֹלָמוֹ:
הָאֱלֹהִים בַּשָּׁמַיִם וְזֶה לְבַדּוֹ עַל הָאָרֶץ הוֹלֵךְ נְכֹחוֹ:
דּוֹרֵשׁ רְשׁוּמוֹת בִּכְתַב אֱמֶת גְּדוֹלִים מַעֲשָׂיו בְּדַת וָדִין:
וְלוּלֵי בַעֲתוֹת זְמַנּוֹ יְבַהֲלוּהוּ וְרוּחַ עִתּוֹ מְבַעִתּוֹ אַל־יַעֲצָר לוֹ לִרְכּוֹב שָׁמַיִם לְחַבֵּק זְרוֹעוֹת עוֹלָם עַד הֱיוֹתוֹ כֵאלֹהִים לָדַעַת טוֹב:

Chapter 2

עַל זֹאת יִשְׁתּוֹמֵם כָּל חָסִיד יִבָּהֵל כִּי אָזְלַת יָד:
כִּי אֶרְאֶה חָמָס וְרִיב בָּעִיר צַלְמִי אֶבְזֶה:
כִּי אֶתְבּוֹנֵן לַתְּמוּרוֹת בַּמְּדִינוֹת שָׂנֵאתִי נַפְשִׁי:
אָמַרְתִּי הֵן הָאָדָם הַלָּז בַּתֵּבֵל הָיָה כְּאַחַד מִצְּבָא הַמָּרוֹם בַּמָּרוֹם:
לְבָבוֹ מִנִּי יָם רָחֲבוּ גְדוֹתָיו:
יִפְרֹשׂ כְּנָפָיו לְתֵימָן בַּחֲדָרָיו סָתוּם יְגַלֶּה:
הֵן קֶדֶם יַהֲלֹךְ וְיָבִין תַּעֲלוּמוֹת חָכְמָה:
יִסַּק שָׁמַיִם שָׁמָּה מַרְכְּבוֹת הִתְחַכְּמוּתוֹ יַצִּיעַ שְׁאוֹל הִנֵּה עֲלִיּוֹת בִּתְהֹמוֹת יְקָרֶה:
יַעֲלֶה מִשְּׁפַל מַצָּבוֹ לְרוּם שָׁמָיו יֵרֵד מִגָּבְהֵי שָׁמָיו עַל אַרְצוֹ עַד יְסֻקְּלוּ לְפָנָיו נְתִיבוֹת עוֹלָמוֹ:
רָצוֹא וָשׁוֹב עַד בְּקַלּוֹת הֶרְגֵּל שִׂכְלוֹ וְרוּחַ בִּינָתוֹ בְּקַצְוֵי הַבְּרִיאָה מוֹלִיךְ וּמֵבִיא מַעֲלֶה וּמוֹרִיד:
עַד יֶאֱסוֹף בְּחָפְנָיו גְּלִילוֹת אָרֶץ בְּתַעֲצוּמוֹ וְרוּמוֹ וּבְגַאֲוָתוֹ שְׁחָקִים:
עַד יִכְלוֹל מַדָּעוֹ טִבְעֵי הַיְּצוּרִים וּתְכוּנָתָם תְּקַבֵּץ בְּחִינָתוֹ אֲמִתַּת הַנִּבְרָאִים לְמִינֵיהֶם:
וְעַל אֵל אֵלִים יְדַבֵּר נִפְלָאוֹת וּמִלִּין לְצַד עִלָּאָה יְמַלֵּל:

Chapter 3

לְאִישׁ אֲשֶׁר אֵלֶּה לוֹ אָנֹכִי הָרִיתִי עָמָל וָכָעַס:
הֲטוֹב הֱיוֹת גִּזְרַת סַפִּיר אֲשֶׁר כָּזֶה לְמִקְרֶה וָפֶגַע כְּמַטָּרָה לַחֵץ:
הֲנָכוֹן הִתְעַתְּדוֹ לְבוּז וּלְקָלוֹן כְּאַחַד הָרֵיקִים:
הַיֵּאוֹת שְׂאֵתוֹ עֹל וְחֶרְפָּה בִּנְעוּרָיו וּבִזְקֻנָיו:
אֵיךְ יוֹשֵׁב בְּשֶׁבֶת תַּחְכְּמוֹנִי יֵשֵׁב בָּדָד וְיִדֹּם דָּמֵה לְבַר־אֱלָהִין:
רֹעֶה אֱמוּנָה אֵיכָה יִרְעֶה רוּחַ מַרְבִּיץ חָכְמָה וּמוּסָר אֵיכָה יִרְבַּץ תַּחַת מַשָּׂאוֹ:
נִשְׁעָן עַל בִּינָתוֹ לְהִמָּלֵט אֵיךְ חָכְמָתוֹ לֹא עָמְדָה לוֹ מַחֲזִיק בְּתֻמָּתוֹ אֵיךְ תִּרְפֶּינָה יָדָיו:
אוֹ אִם תַּחַת מְסִבּוֹת יִתְהַפֵּךְ לָמָּה זֶה יִגְוַע אָדָם וְאַיּוֹ כְּבַהֲמוֹת שָׂדַי וְחַיְתוֹ יָעַר:
לָמָּה אַבְנֵי קֹדֶשׁ בֵּין רְגָבִים יְדֻבָּקוּ תַּחַת צֶאֱלִים תִּשְׁתַּפֵּכְנָה:
אֵיךְ לִגְוִיָּה בִּמְחוּגָה אֱלֹהִית מְתֹאָרֶת יְיָ אָמַר לִשְׁכֹּן בָּעֲרָפֶל:
רַע עָלַי הַמַּעֲשֶׂה וְאֵין מְנַחֵם מִמְּלֶאכֶת יְיָ בְּשׁוּבָהּ נְמִבְזֶה וְנָמַס:
מֵאֲרָזִים נִטָּעוּ בְאֶצְבַּע אֱלֹהִים כִּי יַעֲלֶה הַכּוֹרֵת עֲלֵיהֶם:
אָבִינָה בֶּאֱנוֹשׁ אַבְחִינָה יְצִירָתוֹ וְלֹא מָצָאתִי בָהּ חֶסְרוֹן רַק אֶת הַמָּוֶת הַזֶּה:

Chapter 4

מְקוֹר חַיִּים הֵכִין לָנוּ הַטֶּבַע בְּחָכְמַת בּוֹרְאוֹ הִשְׁאִיר לָנוּ בְּהַשְׁאִיר נַפְשׁוֹתֵינוּ אַחֲרָיו בְּרָכָה:
בָּהּ נוּכַל הִתְנַחֵם מִמַּעֲשֵׂה הַהֶבֶל וּמֵעִצְבוֹן הַהֶעֱדָרִים:
תְּשׁוּעַת עוֹלָמִים יֵשׁ־לָנוּ בְּבֵית הַמֶּלֶךְ וּמַה תִּתְאוֹנֵן בֶּן אֲדָמָה כִּי חָצַבְתָּ לְּךָ פֹּה קָבֶר:
מוֹשַׁב אֱלֹהִים תְּקַוֶּה לָשֶׁבֶת שׁוֹקֵט וּבוֹטֵחַ וּמַה תִּדְאַג פֹּה לְהִפָּקֵד כְּלֵי מִלְחָמָה:
דִּמִיתָ הֱיוֹת מִבְּנֵי עֲלִיָּה וּמָה יְחַסֶּרְךָ עֲזִיבַת שָׁפֵל וּמוֹרָד:
אַף כִּי מַחֲמַדֵּי תֵבֵל אֲשֶׁר תְּבַקֵּשׁ סַלּוֹנִים וְסָרָבִים הֵם אִתָּנוּ:
מִיּוֹם אֲשֶׁר פָּקַד יְיָ אֶת הָאֲדָמָה לְהַסְגִּיר בְּגוּשֶׁיהָ רוּחַ חַיִּים הַלֵּזוּ וַתְּהִי לְאָדָם. הֵן הֵמָּה אָרְבוּ לְדָמוֹ וְהֵם הָיוּ בְּעוֹכְרָיו:
הַחֲשָׁקִים מַחֲשַׁכִּים וּכְלֵי הַנְּשָׁקִים שַׂקִּים:
הַפְּנִינִים צְנִינִים וְהַשּׁוֹשַׁנִּים קִמְּשׁוֹנִים:
הָרְהָבִים לְהָבִים וְהַזְּהוּבִים זְבוּבִים:
וְתַעֲנוּגוֹת בְּנֵי אָדָם שִׁדָּה וְשִׁדָּתִין:
וְאַתָּה תְּבַקֵּשׁ לְךָ תוֹעֵבוֹת גְּדוֹלוֹת כָּאֵלֶּה אַל תְּבַקֵּשׁ:
וּמַה לַעֲשׂוֹת רַק לְהַנְהִיג הַזְּמָן כְּהַנְהִיגְךָ חָבֵר עִקֵּשׁ וּפְתַלְתֹּל:
תְּאָהֳבֵהוּ אֲבָל עַל פִּי מִדּוֹתָיו תְּיַסְּרֵהוּ אֲבָל כְּפִי תְכוּנוֹתָיו:
תִּשְׂמַח בִּמְעַט הַמֻּשָׂג מִתּוֹעֲלוֹתָיו וְהַשָּׂגָתוֹ וְעֵינֵי הַבְּחִינָה תַּעֲצִים מֵרְאוֹת בְּמַה שֶׁיִּתְרַשֵּׁל מֵהוֹעִיל אוֹ שֶׁיַּזִּיק:
אֶפֶס כִּי חֶבְרַת הַזְּמָן מִצִּלְלֵי עֶרֶב מְהִירַת הַנְּטִיָּה:
כְּעֶלֶם יֶאֱסוֹף אֶל יָדוֹ נִיצוֹץ הַשֶּׁמֶשׁ מְלֹא קֻמְצוֹ וּכְפִתְחוֹ עוֹמֵד מַרְעִיד כִּי אֵינֶנּוּ רוֹאֶה אֶת כָּל מְאוּמָה בְּיָדוֹ:

Chapter 5

רְאֵה זֹה רָעָה חוֹלָה לֹא זֹרָה וְלֹא חֻבָּשָׁה. בְּהִתְעַצֵּם תְּשׁוּקַת מַשְׂכִּיל לְתַכְלִיּוֹת בְּלֹא הוֹעִיל:
בְּהַגְדִּילוֹ מֹעֵצוֹת נִמְרָצוֹת וְעֶשְׁתּוֹנוֹת מִשְׁתַּנּוֹת לְהַרְבּוֹת מֹהַר וּלְהַרְחִיב מַתָּן נְטוּשִׁים עֲלֵי אֶרֶץ בְּחָלְפוֹ. נֶעֱזָבִים אַחֲרֵי נָפְלוֹ:
כִּי מַה חֶלְקוֹ בְּבֵיתוֹ מִכָּל עָמָל שֶׁיַּעֲמוֹל לִגְוִיָּתוֹ וְאַדְמָתוֹ מִלְּבַד אֲרוּחַת תָּמִיד וּמַעֲשֵׁה שֻׁלְחָנוֹ:
וּשְׁאָר מִכְמַנָּיו וּבָתֵּי נְכֹאת וּצְרִי אֲשֶׁר הִפִּיל לְנַפְשׁוֹ חֲבָלִים בִּנְעִימוֹתָם מַה כִּשְׁרוֹן לוֹ מֵהֶם כִּי אִם רְאוּת עֵינָיו:
אַף כִּי הֵם יִהְיוּ לוֹ לְמוֹקֵשׁ בְּרוֹמְמוֹ חֶלְקֵי נַפְשׁוֹ הָעֲבָדִים וְהַעֲבִידוֹ הַחָפְשִׁי מֵהֶם הֶחָשׁוּב:
כָּל אֲשֶׁר תֹּאמַר חֶבְרַת פְּחוּתֵי כֹּחוֹתָיו יִנָּתֵן לָהּ וּבְכָל אֲשֶׁר יְאַוּוּ הֵם יִקְחוּ חֶלְקָם:
וְכַכֶּלֶב יְחִידָתוֹ בְּיַרְכָתַיִם תֵּרָדַם יְחִידָה הִיא וְהִיא מִתְנַכֵּרָה:
אִם יְבַקְשׁוּ תְּבוּנוֹת מִפִּיהוּ תִּסָּכֵל עֲצָתוֹ יֵאָלֵם:
נִתְּקוּ מוֹרָשָׁיו כְּהִנָּתֵק פְּתִיל הַנְּעֹרֶת בַּהֲרִיחוֹ אֵשׁ בְּיִרְאָה וָרָעַד:
הֲזֶה פֹּעַל חָכָם הַיִּמְתַּק נְזִיד עֲדָשִׁים בּוֹ תִּמָּכֵר בְּכוֹרָה:
אוֹ הַיִּיטַב מְלֹא כַף נַחַת חֲלוּשׁ מֻשָּׂג מִמְּלֹא חָפְנַיִם אֶלֶף עָמָל מַכְאִיב:
הֲטוֹב שֶׁיָּשִׂישׂוּ בְנֵי מֵעַי וְנַפְשִׁי תֶּאֱבַל אַדְמָתִי עֶצֶם תֶּאֱדַם וְנִשְׁמָתִי תֵּשַׁם:
וּמַה יִתְרוֹן מוֹלֵךְ בְּחֶזְיוֹן לַיְלָה וּבְחֶזְקָתוֹ וְגוֹבַהּ לִבּוֹ יֵעוֹר וְהִנֵּה חֲלוֹם:
אוֹ בַּמַרְאָה יִתְוַדָּע יִתְחַכֵּם. אֵלָיו יֵאָסְפוּ עֶדְרֵי בַעֲלֵי אֲסוּפוֹת וְהֵקִיץ וְרֵיקָה נַפְשׁוֹ:
אוֹי לוֹ אִישׁ זְרוֹעַ שֶׁיִּפּוֹל וּזְרוֹעוֹ תִּשָּׁבֵר:
אִי לוֹ אִישׁ זְרוֹעַ אֶרֶץ תִּנְחֲלֵהוּ כִּי לֹא לוֹ יִהְיֶה הַזֶּרַע אֲשֶׁר יִירַשׁ אָרֶץ:

Chapter 6

וְרָעָה עוֹד מִזֹּאת עֹצֶם תְּשׁוּקַת אִישׁ הַהֲמוֹנִי שֶׁיַּגִּיעוּ תְּקוּפוֹת הַיָּמִים לְהַגִּיעַ לִמְבֻקָּשָׁיו וְאוּלַי עִם זֶה לִרְאוֹת בְּרָעָתוֹ:
כָּלְתָה נַפְשׁוֹ שֶׁתִּכְלֶה שָׁנָה וְקִלְלוֹתֶיהָ תִּגָּלֶינָה:
וְאֵיכָה יִשְׁמוֹר מַה מִלַּיְלָה שֶׁבִּין־לַיְלָה יֹאבֵד:
אוֹ יֹאמַר מִי יִתֵּן עֶרֶב בּוֹ יְמוֹלֵל וְיָבֵשׁ:
אֵיךְ יִשְׁאַף צֵל אֲשֶׁר עִם נוּס הַצְּלָלִים יָנוּס לֵחוֹ וְשָׁאַף צַמִּים חֵילוֹ:
אוֹ יִבְטַח עַל חֶבְרַת נִשְׁמָתוֹ וְגֵווֹ כְּבוֹא הַשֶּׁמֶשׁ מוֹעֵד צֵאתָהּ:
יְצַפֶּה לְיוֹם יִסָּפֶה יְחַכֶּה לְקֵץ יָמִים יָקוּץ בְּאֵימִים:
לְמוֹעֲדִים יִמָּעֲדוּ רַגְלָיו לְשָׁנִים יִשְׁתַּנּוּ סְדָרָיו לִשְׁמִיטוֹת יִשָּׁמֵט לְיוֹבְלִים יִתְאַבֵּל:
נִכְסְפָה נַפְשׁוֹ שֶׁיַּכְסִפוּ פָנֶיהָ תִּשְׂבַּע בְּחֶרְפָּה חִכְּתָה שֶׁתֻּכֶּה בְּלִי חֶמְלָה:
הַעַל זֹאת לֹא שַׂמְתָּ לִבְּךָ בִּרְצוֹתְךָ לְדַלֵּג בִּמְהִירוּת כְּהֶרֶף עַיִן מֵרֵאשִׁית הַשָּׁנָה וְעַד אַחֲרִית הַשָּׁנָה:
וְאִם חָשַׁקְתָּ עֲבוֹד הָאֲדָמָה כַּעֲבוֹד אֱלֹהִים לְאַהֲבָה אֵיךְ תְּאַוֶּה יוֹם תִּשְׁמְטֶנָּה וּנְטַשְׁתָּהּ אֵין זֶה כִּי אִם רוֹעַ לֵב:

Chapter 7

אִם לֹקַחַת נַפְשִׁי שֶׁמֶץ מִנְּתִיבוֹת כָּאֵלֶּה לָמָּה לִּי חַיִּים:
אִם קָצַר מַסָּעִי וּמַהֲלָכִי אֶל מְחוֹז הַחֵפֶץ מַה יוֹעִילֵנִי בְּמַעְבְּרוֹת כִּי אָרְכוּ לִי שָׁם הַיָּמִים:
אִם לְהַשָּׂגַת תַּכְלִית רָחוֹק נִבְרֵאתִי וַאֲנִי אֶתְנַהֲלָה לְאִטִּי מִתְעַצֵּל טוֹמֵן יָד נִלְאֶה לְהָשִׁיב אֶל שׁוֹלְחִי דָּבָר:
מַה תַּמְרִצֵנִי שֵׂיבָה טוֹבָה וּשְׁנוֹת חַיִּים שֶׁיּוֹסִיפוּ לִי מַה יֹסִיף וּמַה יִתֵּן:
אִם לַעֲשׂוֹת מְלַאכְתִּי שֻׁלַּחְתִּי הֵנָּה וַאֲנִי רְפֵה יָדַיִם נְגוּעַ הַטִּיּוּל מֻכֵּה הַבַּטָּלָה:
מַה יֵיטִיב וּמַה יָּרֵעַ שִׁבְתִּי הַבַּיִת מְעָט אוֹ הַרְבֵּה:
וְאִם רֹאֶה אָנֹכִי הָרָעוֹת וְהַטּוֹב וּבָחוֹר בַּטּוֹב בְּלִי אֵדַע מַה טּוֹב כִּי אֵדַע וְכִי אָבִין:
וְכִי אוֹמַר מַה מָתוֹק לְחִכִּי דַּרְכִּי מַה טּוֹבוּ כָּל מַעְיָנַי לְעֵינַי:
הַתִתְאַמֵּת בְּחִירָתִי הַיֵּאָמֵן דְּבָרִי כִּי יִיטַב לְנַפְשִׁי אֹרַח אֶבְחָרֵהוּ הֲיִּיטַב בְּעֵינֵי יְיָ:
אוֹ הֲתִישַׁר דַּרְכִּי לִדְרוֹךְ עַל בָּמֳתֵי גַּאֲוָתִי כִּי הִיא יָשְׁרָה בְעֵינָי:
הַאֶתְעַצֵּם כִּי נָסַכְתִּי מִלְכִּי יִשְׁפַּר עָלַי אִם בַּחֲצַר מַלְכִּי שֶׁקֶר נִסְכִּי:
אוֹ כִי אַעֲרִיץ עֲצָתִי הַנְּבָלָה אִם נַעֲרָץ בְּסוֹד קְדוֹשִׁים הֲמוֹנַי יַעֲרוֹץ:
אוֹ כִי אַאֲמִיר אִמְרָתִי אִם מָרָה תִהְיֶה בָּאַחֲרוֹנָה:

Chapter 8

הָעוֹלָם יַם זוֹעֵף רַב מְצוּלָה רְחַב יָדָיִם:
וְהַזְּמַן גֶּשֶׁר רָעוּעַ בָּנוּי עָלָיו:
רֹאשׁוֹ אָחוּז בְּחַבְלֵי הַהֶעַדֵר הַקּוֹדֵם לְהַוָּיָתוֹ:
וְתַכְלִיתוֹ לִרְאוֹת בְּנֹעַם מַתְמִיד לֵאוֹר בְּאוֹר פְּנֵי מֶלֶךְ:
רֹחַב הַגֶּשֶׁר אַמַּת אִישׁ וְגַם אָפְסוּ הַמִּסְגָּרוֹת:
וְאַתָּה בֶן־אָדָם עַל כָּרְחֲךָ אַתָּה חָי עוֹבֵר עָלָיו תָּמִיד מִיּוֹם הֱיוֹתְךָ לָאִישׁ:
בְּהַבִּיטְךָ קֹצֶר הַמַּסְלוּל וְאֵין דֶּרֶךְ לִנְטוֹת יָמִין וּשְׂמֹאל הַתִתְפָּאֵר בְּיַד וָשֵׁם:
בַּהֲצִיצְךָ אֲבַדּוֹן וָמָוֶת לְךָ חוֹמָה מִיְּמִינְךָ וּמִשְּׂמֹאלְךָ הַיַּעֲמוֹד לִבֶּךָ הַתֶחֱזַקְנָה יָדֶיךָ:
וְכִי תִתְהַלֵּל בְּחֶמְדַּת קִנְיָן וְרַב עִנְיָן אֲשֶׁר אֲסַפְתּוֹ בִּזְרוֹעַ חֲשַׂפְתּוֹ אֲשֶׁר בִּקַּשְׁתּוֹ בְּקַשְׁתֶּךָ וְתֵּרֶד לְרִשְׁתּוֹ בְּרִשְׁתֶּךָ:
מַה תַּעֲשֶׂה לְזַעַף הַיָּם וַהֲמוֹנוֹ כִּי יִתְגָּעַשׁ וְשָׁטַף וְעָבַר וּבֵית מְלוֹנְךָ אַף הוּא יֵחָשֵׁב לְהִשָּׁבֵר:
זֶה הַיָּם גָּדוֹל אֲשֶׁר אַתָּה בְּקִרְבּוֹ הִתְפָּאֵר עָלָיו גַּם הִשְׂתָּרֵר עַל פָּרָשָׁיו וְרִכְבּוֹ צֵא נָא עַתָּה וְהִלָּחֶם בּוֹ:
גַּם כִּי תָחֹג וְתָנוּעַ מִיֵּין תְּנוּאוֹת גְּאוֹנֶיךָ אֲשֶׁר יוֹנוּךָ מֵעֲסִיס רִמּוֹנֵי רוֹמְמוֹתֶיךָ שֶׁהֵמָּה רִמּוּךָ:
כִּמְעַט כִּמְעַט נְטוֹתְךָ אָנֶה וְאָנָה תֹּאבַד כְּרֶגַע בִּמְצוּלוֹת מַבְהִילוֹת וְדָמְךָ מִיָּדָם אֵין מְבַקֵּשׁ:
תֵּלֵךְ מִתְּהוֹם אֶל תְּהוֹם נָבוּךְ בְּנִבְכֵי יָם וְאֵין אֹמֵר הָשַׁב:
הַאֶבְטַח עַל שֶׁקֶר הַאֶשָּׁעֵן עַל מִשְׁעֶנֶת קָנֶה רָצוּץ:
לַחֲשׁוֹב מְלוֹן אוֹרְחִים אֲשֶׁר כָּזֶה מִבְצָר מִשְׂגָּב וּבֵית מִקְדַּשׁ מֶלֶךְ:
כְּנַף פַּרְעוֹשׁ צִפּוֹרֶן שָׁמִיר קוּרֵי עַכָּבִישׁ רָאמוֹת וְגָבִישׁ:
וְכִי תִרְאֶה הַיָּמִים נְעִימִים וְהַזְּמָן מְפַזֵּז וּמְכַרְכֵּר וְהָרֶגַע הוֹלֵךְ לְהַרְגִּיעֲךָ וְהַשָּׁעָה מִשְׁתַּעְשַׁעַת מְשַׂחֶקֶת לְפָנֶיךָ בְּתֵבֵל וְתִבֶז בְּלִבְּךָ לְאַחֲרִית הַיָּמִים:
עַל שֶׁקֶר אַתָּה בֹּטֵחַ צֵל הַקִּיקָיוֹן אַתָּה רֹאֶה כְּהַר גָּבוֹהַּ וְתָלוּל:
הַעַל אֵלֶּה הִשְׁלַכְתָּ נְשָׁמָה אַחֲרֵי גֵו הֲסִבּוֹתָ דְּרָכֶיךָ אֶל מוּל נוּגֵי תַּעֲנוּגֵי בָשָׂר:
וְכָל אֲשֶׁר תִּרְאֶינָה אוֹהֶבֶת אֱלֹהֶיהָ כְּזוֹכֶרֶת אַחֲרִיתָהּ כְּמִצְטַיֶּדֶת לְדֶרֶךְ בַּעֲמַל יָדֶיךָ תַּרְגִּיזֶנָה:
מִידֵי עֲלוֹתָהּ בְּבֵית יְיָ כֵּן תַּכְעִיסֶנָּה:
הַעַל הַבְלֵי חֲמֻדּוֹת מְדֻמּוֹת תִּטּוֹשׁ יִקְרַת נֶצַח חֶמְדַּת עוֹלָם:
וְהָיָה כִּי יִשְׁאָלְךָ לְבָבְךָ מָחָר בִּקְפוֹץ יַלְדֵי יוֹם מִי יָלַד לִי אֶת אֵלֶּה:
אַף אַתָּה אֱמוֹר לוֹ שְׁרִירוּת לְבָבְךָ וַעֲצָתוֹ הָרָעָה:
הַיְּקַלְקֵל עֶבֶד מְלֶאכֶת חֻקּוֹ וְרוּחַ הַמּוֹשֵׁל לֹא תִמְאָסֶנּוּ:
הֲיִתְהַלֵּךְ אִישׁ אֶת אֲדוֹנָיו בִּבְלִי דַעַת וְהוּא לֹא שֹׂנֵא לוֹ:

Chapter 9

וּמַה תִּתְהַלֵּל הַגִּבּוֹר בִּרְעוֹת נְאוֹת דֶּשֶׁא אַחֲרֵי הַבַּחוּרִים לְעֵינֵי הַשֶּׁמֶשׁ:
בְּהַרְבִּיץ בַּפּוּךְ אֲבָנֶיךָ בַּצָּהֳרַיִם עִם עֶדְרֵי חֲבֵרֶיךָ:
הָאוֹמְרִים לְנַפְשָׁם אֱכוֹל וּשְׁתֵה וְלִבָּם בַּל עִמָּם:
אֲשֶׁר אֵין לִפְנֵיהֶם כִּי אִם גְּוִיָּתָם וְגֹבַהּ רוּמָם הַמְּדֻמֶּה נְשִׂיאִים וְגֶשֶׁם וְרוּחַ אָיִן:
הֲלֹא יָדַעְתָּ כִּי יֵשׁ לְמַעֲשֶׂיךָ זִכָּרוֹן וְכִי יֵשׁ לְמַעְלָה מִמְּךָ עַיִן רוֹאָה וְאֹזֶן שׁוֹמַעַת אֶת כָּל שַׁאֲנָנְךָ וְאֶת כָּל הִתְרַגֶּזְךָ:
וְעַתָּה עַל מִי בָטַחְתָּ לִפְרוֹץ גְּדֵרוֹת אֲשֶׁר יִסְּדוּ אַבִּירֵי הָרוֹעִים:
הַמִּבְּלִי אֵין אֱלֹהִים עָלֶיךָ לָדַעַת אֶת מוֹצָאֶךָ וְאֶת מוֹבָאֶךָ:
הַמִּבְּלִי אֵין קְבָרִים תַּחְתֶּיךָ לְהִנָּקֵם בְּתוֹכָם מֵאוֹיְבֵי יְיָ:
וְאֵיךְ לֹא שַׁמְתָּ עַל לֵב כִּי הַתְּמוּרוֹת הַמַּגִּיעוֹת שְׁלוּחֵי הַהַשְׁגָּחָה לֹא יִסַּבּוּ בְלֶכְתָּם לִגְמוֹל וְלַעֲנוֹשׁ פְּרַטֵי הָאָדָם וְכִתּוֹתָיו:
וְכִי מִפִּי עֶלְיוֹן תֵּצֵא שִׁפְלַת הַנָּדִיב וַהֲרָמַת הַנָּבָל:
יוֹם יַעֲלֶה בְמַעֲלוֹת אִישׁ הַבְּלִיַּעַל מֵיְיָ הָיְתָה נְסִבָּה וְיוֹם מִשָּׁמַיִם יֵרֵד אִישׁ הָאֱלֹהִים הַמֶּלֶךְ דִּבֶּר רֵדָה:
וְאֵיךְ עַל אֵלֶּה לֹא פָקַחְתָּ עֵינֶיךָ:
הַהִסִּיתוּךָ גַּם יָכְלוּ לָךְ רַעְיוֹנִים זֵדוֹנִים וּסְעִפִּים נִרְפִּים:
יוֹמָם יְעָצוּךָ כְּלָיוֹת כָּלוֹת אַף לֵילוֹת יִסְּרוּךָ בַּשּׂוֹטִים:
הִמְתִּיקוּ לְחִכְּךָ רִגְבֵי הַכִּשָּׁלוֹן בְּחֶמְאַת פְּתָנִים בַּחֲמַת תַּנִּינִים מְסוּכָה:
וּבַעֲלִילוֹת הִשְׁחִיתוּ הִתְעִיבוּ הִכְאִיבוּ לְךָ כָּל חֶלְקָה טוֹבָה וּתְשׁוּעוֹת בְּחֶלְקַת אֲמָרִים רַכּוּ מִשָּׁמֶן:
מַה לְךָ נִרְדָּם לָמָּה רִמּוּךָ לְתִתְּךָ יוֹרֵשׁ עֶשֶׂר אֲרָצוֹת כָּאֵלֶּה כָּל יְמֵי עוֹלָם וְאַתָּה שָׁאוּל בְּיַרְכְּתֵי בֵיתֶךָ מִדַּת יָמִים:
אֲרוּרִים הֵם כִּי גֵּרְשׁוּךָ מֵהִסְתַּפֵּחַ בְּנַחֲלַת קְדוֹשִׁים מִצוּרָם חֻצַּבְתָּ מֵהִתְעָרֵב בְּסוֹד חַיּוֹת הֶחֱיוּךָ וּמְעוֹנוֹת אֲרָיוֹת הָיוּ לְךָ לְמָעוֹן:
וְאִם עַל אוֹצְרוֹת מוּפָז וּסְגֻלַּת מְדִינוֹת אֲשֶׁר כָּנַסְתָּ הוֹסַפְתָּ גַּאֲוָה לְגֵוָה בְּהַשְׁפִּילְךָ לְפָנֶיהָ רוּחַ נְדִיבָה:
רְאֵה הֻכֵּיתָ בְּשֵׁבֶט סִכְלוּת וְנִגְעֵי עִוָּרוֹן:
הַעַל אוֹצְרוֹת חֹשֶׁךְ צָרַרְתָּ שָׂנֵאתָ צְרוּרָה בִּצְרוֹר הַחַיִּים:
הַעַל רַצֵּי כָסֶף עָשַׁקְתָּ וְרַצֹתָ כֹּסֶף אֲמִתִּי וּתְשׁוּקָה נִכְבֶּדֶת:
אֶפֶס כִּי לֹא תִהְיֶה תִפְאֶרֶת הַמָּמוֹנוֹת נִמְשֶׁכֶת:
עוֹד מְעַט וְיָצְאָה רוּחַ אֱלֹהִים רָעָה לִבְזוֹר רְכוּשֶׁיךָ:
וְהָיוּ כְלֹא הָיוּ חֲמִשִּׁים אַלְפֵי זָהָב אֲשֶׁר בְּקִנְיָנָם מָכַרְתָּ נַפְשֶׁךָ:
יִתְהַפֵּךְ הַזְמָּן כִּמְעַט רֶגַע לָקַחַת חֵן וְכָבוֹד מֵעַל רֹאשֶׁךָ:
וְתֵרֵד אֵשׁ הָאֱלֹהִים מִשָּׁמַיִם וְתֹאכַל אוֹתְךָ וְאֶת חֲמִשֶּׁיךָ:
וּמָה אֶחְמֹד אֲדָמָה כְּאַדְמָה וְצָבָא כִּצְבֹאיִם :
שְׁמוּרָה עֶבְרָתָהּ בְּחֶבְרָתָהּ. אַמִּיץ קִשְׁרָהּ בְּקָשְׁרָהּ:
מִתְקָהּ וְצוּפָהּ כְּקַשׁ בְּסוּפָה. אַחֲרִיתָהּ וְסוֹפָהּ כְּקָנֶה וְסוּפָה. קָלוֹן מַתְמִיד וְחֶרְפָּה רְצוּפָה:
אוֹ מַה יִתְעַנֵּג בְּשָׂרִי בְּהִתְבַּשֵּׂר עַל רוֹב שָׁנִים וּמִתְּבוּסַת תְּמוּתָה אֵין מְנוּסָה:
מַה יִגְבּוֹר לִגְבוּרוֹת עֲבָרוֹת וּקְבָרוֹת אַחֲרִיתָם:
אוֹ יִשְׁמַן לִשְׁמוֹנִים אַשְׁמַנִּים בְּצִדָּם:
אוֹ יִתְעַשֵּׁת לְתִשְׁעִים אֵין תְּשׁוּעָה בִּגְבוּלָם:
הֲיִתְנַשְּׂאוּ לִמְלֹךְ נְמָלִים יִתְמֹלָלוּ וְיִמָּלוּ וּרְמָשִׂים יִמַּסּוּ כְּמוֹ מַיִם:
וְאִם יוֹם אוֹ יוֹמַיִם יַעֲמֹדוּ הַלָּנֶצַח חֶרֶב לֹא יֵאָכֵלוּ:
וְאֵיךְ תִּצְלַחְנָה שַׁדְמֹת סְדוֹם וַעֲמִירֵי עֲמוֹרָה:

Chapter 10

תֵּבֵל מְקוֹר הַבְּלָיָה וְהַהֶפְסֵד הַמֵהֶבְלַיִךְ נְיַחֵל לְהִתְנַחֵל לְהַשְׁאִיר לָנוּ אַחֲרִית וְתִקְוָה:
מוֹצָא הַהֶעְדָּרִים הֲמִמֵּךְ נְקַוֶּה לִמְצֹא שֵׁם וּשְׁאֵרִית:
כִּי אָתוּר בַּחֲקִירַת שָׁרְשֵׁךְ וּמוֹצָאֵךָ מֵאַיִן בָּאת וְאֵיךְ נוֹצַרְתְּ לָדַעַת הֲתוּכְלִי לְהֵטִיב הֲתִצְלְחִי לִמְלוּכָה:
מָצָאתִי בּוֹנַיִךְ הָיוּ בְּעֹכְרַיִךְ וְעֹשַׂיִךְ מְהַרְסַיִךְ:
יְדֵי מְעַצְּבַיִךְ מַעֲצִיבַיִךְ וּמַצִּיבַיִךְ מַחֲרִיבַיִךְ:
הִרְבִּיצוּךְ בְּעָשׁ יְסָדוּךְ בְּרָקָב:
הִמְצִיאוּ אֶפֶס מִזְגֵּךְ נְמַסָּה הַרְכָּבָתֵךְ:
אֲבָל אַחֲרֵי עָמְדִי עַל מוּמַיךְ וְגָלִיתִי חֶרְפָּתֵךְ לְכָל מוֹצְאֵךְ הֲאֵלֵךְ אַחֲרַיִךְ הַאֶתְכַּבֵּד בְּחֶבְרָתֵךְ:
הַאוֹסִיף עוֹד חֲשׁוֹק בְּיָפְיֵךְ הַנִּרְאֶה לְעֵינַי אַחֲרֵי בְּזִיתִיו בִּלְבָבִי:
וְאֵיךְ אֲסַכֵּל וְנַפְשִׁי אֲשַׁכֵּל וּמֵאֶשְׁכּוֹל מְרוֹרוֹת מְרוֹרַיִךְ וּמִלַּעֲנַת עֲנָבַיִךְ אֲקַו עֲשׂוֹת פֶּרִי וּתְנוּבָה:
הֲמֵעוֹז צַחֲנַת שְׁחִינִים בַּחֲמַת תַּנִּינִים אוֹצִיא מָתוֹק:
וּמִגְּוִיַּת הָאֲרִי וְהַדּוֹב אֶרְדֶּה דְּבָשׁ:
אַף כִּי בַּחֲזוֹתִי חֲשׁוּקַיִךְ בְּנֵי־בְלִי־שֵׁם וְאַנְשֵׁי הַשֵּׁם הֵמָּה שְׂנוּאָיִךְ:
רְאִיתִיךְ תְּלַקְּטִי הַקְּלִיפוֹת וְהַתּוֹכוֹת תִּזְרוֹקִי:
תְּאַסְּפִי הָאֲסַפְסוּף תַּקְרִיבִי הָרֵק וְהַמָּלֵא תַּסִּיעִי:
בְּזֹאת תָּעִידִי עַל שָׁרְשֵׁךְ רוֹכֶלֶת הַמִּכְשׁוֹלוֹת סוֹחֶרֶת הַחֶסְרוֹנוֹת:
בְּזֹאת תַּכְרִיזִי עַל נַבְלוּתֵךְ אֵשֶׁת לַפִּידוֹת:
בְּהִשְׁתַּדֵּלְךָ כָּל הַיּוֹם בְּרוֹב רִשְׁעָתֵךְ הָסֵר הַמְּלָכִים אִישׁ מִמְּקוֹמוֹ וְשִׂים פָּחוֹת מִשְּׁפָחוֹת וּבוּז מִשְׁפָּחוֹת תַּחְתֵּיהֶם:
בְּהִשְׁתַּגְּעֵךְ כָּל הַיּוֹם לְהַתְוֹת עַל דַּלְתוֹת בָּתֵּי הַנְּדִיבִים תָּו הַשְׁחָתָה וּמַפָּל וְאֶת בָּתֵּי הַנְּבָלִים תִּבְנִי גָּזִית וְאֶבֶן יְקָרָה:
וְאֵשׁ חֲרוֹנֵךְ בְּגַן אֱלֹהִים בַּעֲצֵי לְבָנוֹן מִתְלַקַּחַת וְהַסְּנֶה אֵינֶנּוּ אֻכָּל:
אֲרָזִים תְּגַדֵּעִי וְלַשִּׁקְמִים תַּחֲלִיפִי כֹחַ:
תַּאֲפִילִי הוֹלֵלָה מַהְלְלֵי הֵילֵל בֶּן־שָׁחַר תַּשְׁחִירִי לִבְנַת סַפִּירָיו תְּכַבְּסִי בַנֶּתֶר חֶלְאַת נִכְתְּמֵי עָוֹן לְזַיֵּף גְּלוּיִים וּבְתוֹכָם אָרְבָּם:
וּמַה לִי וָלָךְ גְּבֶרֶת הַנְּבָלוֹת:
תְּדַבְּרִי רַכּוֹת לְרַכֵּי לֵבָב אַחַר תְּשַׁבְּרִי גַּרְמֵיהֶם:
תֵּיטִיבִי רֹאשֵׁךְ תַּשְׁקִיפִי כַּשַּׁחַר בְּעַד חֲלוֹנָיִךְ וְאַחַר תָּעוּף עֵינָם וְאֵינֵךְ:
יוֹצֵץ כְּבוֹדֵךְ סְבִיבוֹת אָהֳלֵיהֶם מְעָט וְאַחַר יֵעָלֵם:
שׁוּלֵי מְעִילֵיהֶם עַל בָּמוֹת זְמַנָּם תִּסְחֲבִי כִּמְעַט רֶגַע אַחַר תְּנַהֲגֵם בְּסַחֲבֵי הַמַּלָּחִים סָחוֹב וְהַשְׁלֵךְ:
יַאֲצִיל בְּרֶגַע קָטָן רְצוֹנֵךְ עַל רָאשֵׁיהֶם לִוְיַת חֵן וְהָדָר וְעוֹד מְעַט יְשֻׁלַּח קִצְפֵּךְ יִמְשׁוֹךְ לִוְיָתָן בְּחַכָּה מַכַּת חֶרֶב וְאַבְדָן:
הָיִיתְ בְּעֵינַי כְּאִשָּׁה זָרָה סְכָלָה זוֹלֵלָה כֹּל אֲשֶׁר יוֹסִיפוּ לֶאֱכוֹל מִפִּתָּהּ וְלִשְׁכַּב בְּחֵיקָהּ וְהָיָה לָהּ לְבֵן אָז תִּפְשַׁע לִבְנָהּ בָּעֵת הַהִיא וְאָח אוֹ בֵן הַשְּׂנוּאָה לֹא תַכִּיר:
שְׁמָעוּנִי אַחַי וְעַמִּי זֹאת הַמְּרַטֶּשֶׁת עוֹלָלֶיהָ בְּרוֹעַ מַעֲלָלֶיהָ זֹאת עֲצָתִי עָלֶיהָ:
סוּרוּ מִפְּתָחֶיהָ שֶׁהֵמָּה פְתִיחוֹת וּמִנֶּגֶד עֵינֵיכֶם הֲסִירוּהָ:
אַל תִּפְקְדוּ אֶת הָאֲרוּרָה הַזֹּאת וְקִבְרוּהָ:

Chapter 11

אֵיךְ אֶבְטַח עַל זְמָן יְרוֹפְפוּ עַמּוּדָיו:
הֲרָרָיו תְּלוּיִים בְּשַׂעֲרָה סוֹבֶבֶת אֵין מַעֲצוֹר לְרוּחָהּ:
יִשְׁתַּנֶּה בְּכָל חֵלֶק מֵרְגָעָיו בַּעֲלוֹת וּבְרֶדֶת שִׁנּוּיִים אֵין מִסְפָּר:
בַּחֲזוֹתִי סְבִיבַי יְקָרוֹ אַכִּיר הֶבֶל וּבוּז אָחוּז בְּצַד עִקָּרוֹ:
וּבִרְאוֹתִי בְּאוֹצְרֵי זְהָבוֹ אַרְגִּיז נְחַשׁ הַנְּחֹשֶׁת כָּרוּךְ בַּעֲקֵבוֹ:
וְכָל אֲשֶׁר יוֹסִיף לְהֵיטִיב אֹמַר לְרַעְיוֹנַי דְּעוּ נָא וּרְאוּ כִּי רָעָה זֶה מְבַקֵּשׁ:
וַאֲנִי כְּרָחֵל נֶאֱלָמָה מִשְׁתָּאֶה וּמַחֲרִישׁ:
מִתְעַצֵּב לְעָבַר נִבְהָל לְהֹוֶה יָרֵא לְעָתִיד:
מִתְנַהֵל לְאִטִּי נוֹשֵׂא עֹל סֻבֳּלוֹ סוֹבֵל עַל כָּרְחִי עַד תּוֹם כֹּחִי וְנוּס לֵחִי:
הֲמוֹן תְּמוּרוֹת בִּזְמַן קָצֵר וּצְבָא חֲרָפוֹת עֲשֶׂרֶת אֲלָפִים בַּחֹדֶשׁ חֲלִיפוֹת:
עַתָּה אוֹמַר שֶׁצָּדַק מַאֲמַר הֶחָכָם אֲשֶׁר חָשַׁבְנוּ שֶׁסִּכֵּל הֲבָנָתוֹ בְּאָמְרוֹ הַזְּמָן עִנְיַן אֱלֹהִי לֹא תֻשַּׂג אֲמִתָּתוֹ:
אוֹי לָעֵינַיִם שֶׁכָּכָה רוֹאוֹת מִצְּבָאוֹת שׁוֹאוֹת מְהוּמוֹתָיו וְיוֹסִיפוּ לְהִתְאַבֵּק בְּחֵיקוֹ:
בְּלִי יַשְׁבִּיתוּ מְלֶאכֶת הַמִּשּׁוּשׁ כָּל עוֹד יוֹסִיף לְהִתְעוֹלֵל בָּהֶם:
הַשְּׂמֵחִים אֱלֵי גִּיל בִּרְאוֹתָם יְתָאֵב שִׂיאָם וִינַשֵּׂא תוֹעֲבוֹתֵיהֶם לְעֵינֵיהֶם:
וְלֹא יְסַקְּלוּהוּ בְּשָׁפְכוֹ לְמַעֲמָסוֹת תּוֹכָחוֹת לוֹחֲצוֹת וּנְאָצוֹת נִמְרָצוֹת בְּרֹאשׁ כָּל חוּצוֹת:
וְעֵינֵיהֶם הָרֹאוֹת וְלֹא יָחוּשׁוּ כְּאִלּוּ יִצְחַק אֲלֵיהֶם:
וְלֹא יַאֲמִינוּ לֹא הֶאֱמִינוּ לִשְׁמוּעָתוֹ. אוֹרְבֵי מְחוֹלוֹת אוֹהֲבֵי כְּלוּלוֹת. חוֹשְׁקֵי יְעָלוֹת נוֹשְׁקֵי אַיָּלוֹת. שׁוֹחֲרֵי עֲדָנָיו סוֹחֲרֵי רְנָנָיו:
חֲשָׁבוּהוּ כִּמְהַתֵּל. וַיְהִי כִמְצַחֵק בְּעֵינֵי חֲתָנָיו:

Chapter 12

וּבְחַפְּשִׂי אַמְתְּחוֹת עִתּוֹתַי אִם אֶמְצָא גְּבִיעֵי הוֹד וּקְנֵי מְנוֹרָה:
הַאִם יוּכַל זְמַנִּי כַּבְּדֵנִי גַּם כִּי יִהְיֶה בְעֹזְרָי:
שַׁבְתִּי וָאֶרְאֵהוּ קְצַר יָד מֵהוֹשִׁיעַ לִמְשׁוֹל בְּמַכְאִיבַי לַהֲסִירָם מֵעָלָי:
לֹא יָסוּר שֵׁבֶט פַּחְדּוֹ עֲלֵיהֶם וְלַעֲצוֹר בְּמַחֲרִיבַי לֹא יַעֲצָר כֹּחַ:
כִּי יִבְחְרֵנִי מִיֶּתֶר שְׁכֵנַי לְצָפְנִי בְּסֻכֹּה מֵרֻכְסֵי מְהוּמוֹת מִקְרִיּוֹת מֵרִגְשֵׁי שׁוֹאוֹת רְצוֹנִיּוֹת:
וּנְתָנַנִי עֶלְיוֹן נֶגֶד אַחַי נִמְלָט מִשִּׂבְכַת הַמְּבוּכוֹת הַנִּמְשָׁכוֹת לִבְחִירָה:
הֲיֵשׁ לְאֵל יָדוֹ לְהַצִּילֵנִי מִכַּמָּה פְגָעִים טִבְעִים מָכְרָחִים וַהֲמוֹן תּוֹצָאוֹת תְּלָאוֹת מִשָּׁמַיִם יִלָּחֲמוּ בִי:
כִּי אֶרְאֶה כַּדּוּרִים יְקָרִים מְסֻדָּרִים סְבִיבוֹתַי כַּדּוּר יִצְנְפוּנִי צְנֵפָה וְהֵמָּה נִפְלְאוּ מִמֶּנִּי בְּפִלְאֵי מַעֲשֵׂיהֶם וּגְבוּרָתָם:
תֹּאבַד כָּל חָכְמָה וְכָל בִּינָה תִּסְתַּתָּר לְשַׁעֵר גָּדְלֵי רַחֲקֵיהֶם וּמֶרְחֲבֵי קְצוֹתָם עַל נָכוֹן:
אֶרֶץ נִתְּנָה בְּאֶמְצָעוּתָם מְעָרָה שְׁפָלָה אֵלֶיהָ יִשָּׁפְכוּ כָּל הַמּוֹתְרוֹת הַטִבְעִים וְעִפּוּשֵׁיהֶם:
וּבִשְׂאֵתִי עֵינִי וְאָבִינָה בְּעֶלְיוֹנוּתָם הַמּוּפְלֶא מִמֶּנִּי וְרִבְבוֹת גְּדוּדֵיהֶם עוֹטְרִים אֵלַי וְעַל אֲנָשַׁי אֲשֶׁר בִּקְצֵה הַמְּעָרָה יוֹשְׁבִים בִּקְצֵה נְקוּדָה קְטַנָּה שִׁפְלַת הַמְּקוֹמוֹת:
אַחֲרֵי הִתְחַלְּקָה לְאַקְלִימִים וּמְדִינוֹת וַעֲיָרוֹת וּבָתִּים מְקוֹמִי כְּשִׁעוּר יַתּוּשׁ בְּשִׁעוּר קוֹמָתִי וְצֵל קוֹרָתִי הַקְּטַנָּה מֵאַחַד בָּתֵּי עִיר קְטַנָּה אֶחָת:
הַיִּתְפָּאֵר חַלָּשׁ אֲשֶׁר כָּמוֹנִי עַל אֵלֶּה הַגִּבּוֹרִים הַחוֹצְבִים קִבְרִי טֶרֶם הֱיוֹתִי:
וְכָל הַיָּמִים אֲשֶׁר אֲנִי חַי עַל הָאֲדָמָה הַאֶכּוֹן אֲנִי וּמַלְכוּתִי וְהֵמָּה יַטּוּנִי לְכָל אֲשֶׁר יַחְפּוֹצוּ:
מַה יִשְׂתָּרֵר צְעִיר זְבוּבִים קְצוּץ כְּנָפַיִם שָׁקוּעַ בַּכֶּלֶא מָעוּךְ בִּכְלוּב וְכׇל צְבָא הַשָּׁמַיִם עוֹמְדִים עָלָיו מִיְּמִינוֹ וּמִשְּׂמֹאלוֹ:
הַיּוּכַל זְמַנִּי מַלְּטֵנִי מִפַּחַד אַחַת הַפְּחָתִים הַקְּטַנִּים אֲשֶׁר מִמָּרוֹם יִכְרוּ לְרַגְלִי אֲשֶׁר מֵעֵת הַיְּצִירָה עֲרֵבִים לְהוֹבִילֵנִי אֲלֵיהֶם:
אֵלּוּ הַגּוּפִים הַנּוֹרָאִים שָׂמָם בּוֹרְאָם עֲבָדִים מַתְמִידִים לְהִתְעַנֵּג בְּסִיפּוּר כְּבוֹדוֹ מִבְּלִי שָׂפָה מִבְּלִי הֱיוֹת לֵאוֹת וְעָמָל מַעֲמָדָם בְּמַעֲרָכוֹת:
שָׁם יְתַנּוּ צְדָקוֹת וְלֹא נִתְּנוּ לְצוּקוֹת. הֵמָּה יַעַבְדוּן שַׁדַּי וְלֹא יֵדְעוּן שַׁדּוּן:
וְאַף גַּם זֹאת בִּיכוֹלֶת הִטְבִּיעָם בּוֹרְאָם בְּגִזְרָתָם הַיְּקָרָה נְתָנָם בְּחִלּוּף מַצָּבִים וּמַהֲלָכִים הֲפָכִים:
מְחַיְּבֵי פְעָלִים בַּשְּׁפָלִים בַּהֲנָעַת גּוּפִים שׁוֹבְתִים מֵתִים וּנְתִינַת הֲכָנוֹת לְקַבֵּל הַצּוּרוֹת לְהָשִׁיב מִתְלַבֵּשׁ הַמִּתְבַּיֵּשׁ מִמַּעֲרֻמָּיו:
לֹא שֶׁלְּכַךְ נוֹצָרוּ לַעֲבֹוד יְצוּרִים אוֹבְדִים שֶׁהֵמָּה נִכְבָּדִים מֵהֶם וּגְבוֹהִים עֲלֵיהֶם:
חָלִילָה לְיוֹצְרָם לְהַכְנִיעַ הַיָּקָר לְזוֹלֵל וְהָעוֹמֵד לְאוֹבֵד:
וְלֹא יֵחָשֵׁב פּוֹעֵל חָכָם שֶׁיָּכִין כֵּלִים מִשְׁקָלָם עֲשֶׂרֶת אֲלָפִים כִּכַּר כֶּסֶף לַעֲשׂוֹת מַחַט בַּרְזֶל אֶחָד:
אֲבָל בְּרָאָם בִּתְבוּנָה בִּתְכוּנָה לֹא יְדָעָהּ בִּלְתּוֹ אֲשֶׁר דֶּרֶךְ סִבּוּבָם וְלֶכְתָּם לַעֲשׂוֹת מְלַאכְתָּם:
הוּחַן לָהֶם מִן הַטּוֹב שִׁעוּר רְחַב יָדַיִם כְּיַד אֱלֹהֵיהֶם הַטּוֹבָה אֲשֶׁר כֵּן יִסַּד וַיִשְׂבְּעוּ וַיוֹתִירוּ כִּדְבַר יְיָ:
יֻקַּח לָהֶם מֵיטַב הַשֶּׁפַע רִאשׁוֹנָה לְתִתָּם יוֹשְׁבִים בַּמַּלְכוּת:
וְכׇל הַמְּלָאכָה נְמִבְזָה וְנָמֵס הִשְׁלִיכוּ אָרְצָה וְתֵבֵל וּבָנֶיהָ תִּחְיֶה בַּנּוֹתָר:
צָעִיר אֲנִי לְיָמִים וְהֵמָּה יְשִׁישִׁים בַּעַר אָנֹכִי מֵאִישׁ וְהֵמָּה חֲכָמִים מְחֻכָּמִים:
טֶרֶם אִוָּצֵר בַּבֶּטֶן שָׁפְכוּ הַסּוֹלְלוֹת לְהַסְגִּירֵנִי:
וְטֶרֶם הִבָּרְאִי כּוֹנְנוּ הַמְּצוּדוֹת לְצוֹדְדֵנִי:
וְעַד לֹא אֵצֵא מֵרֶחֶם לָכְדוּ הַמַּעְבָּרוֹת לְתָפְשֵׂנִי:
הֵמָּה צָבְרוּ עֲפָרִי הֵמָּה קֵרוּנִי וִימִינָם טִפְּחָתְנִי:
וְאוּלָם כְּפִי חִיּוּב הַמַעֲרֶכֶת לֹא מִשִּׂנְאָתָם אוֹתִי שָׁמוּנִי מִתְּחִלַּת הַיְּצִירָה חָלוּשׁ הַהַרְכָּבָה רְפֵה הַמֶּזֶג נַתֵּר הַקְּשָׁרִים:
וְכִי יִפְגְּשֵׁנִי עֵת וָפֶגַע כִּי יִקְרְבוּ שֶׁמֶשׁ וְשָׁרָב לְהִלָּחֶם בִּי אוֹ תַעַר שְׂכִירָה וְקֶרַח נוֹרָא:
אוֹ אֶחֱטָא בִשְׂפָתַי לְהִתְקַשֵּׁר בְּמַעֲדַנּוֹת פִּי כְסִיל מְחִתַּת הַגּוּפִים הָעֲלוּלִים:
רֶגַע יִמַּסּוּ אֲסוּרֵי בִנְיָנִי וְשָׁפַל שִׂיאִי וְנָפַל לְמִשְׁכָּב וְחָלִיתִי וְהָיִיתִי כְּאַחַד הָאָדָם אֲשֶׁר מָאַסְתִּי:
שֶׁקֶר אָז הַהוֹן וְהֶבֶל הַהַצְלָחָה וְהַיִּתְרוֹן אֲשֶׁר יַעֲנִיקֵנִי זְמַנִּי בְּאַהֲבָתִי אוֹתוֹ:
אִסְפוּ לִי חֲסִידָי רוֹפְאֵי גִּלְעָד קִרְאוּ לִי נֶאֱמָנַי יוֹדְעֵי צִירִי עוֹד הוֹסִיפוּ צֳרִי:
חַפְּשׂוּ אֵלַי סֵפֶר רְפוּאוֹת הַגָּנוּז וְחִקְרוּ כָּל חָכְמַת מִצְרַיִם וְשַׁאֲלוּ אֶת הַחֲרְטֻמִּים:
הַיֵּשׁ מַגִּיד לִי בַּמֶּה יָשׁוּב כֹּחִי בַּמֶּה אוּכַל לְתַקֵּן אֵת אֲשֶׁר עִוְּתוֹ הַמַּצַּב הַשָּׁמַיְמִי מִיּוֹם הִוָּסְדִי:
הַיּוּכְלוּ כָּל חַכְמֵי הַגְּלִילוֹת וְאִם יֻתַּן לָהֶם מְלֹא בֵיתִי כֶּסֶף וְזָהָב לַעֲשׂוֹת אֲרֻבּוֹת בַּשָּׁמַיִם לְהַזִּיל וּלְהַשִּׁיל מֵהֶם דֶּרֶךְ אֲרֻבָּה כּוֹחוֹת אֲחֵרוֹת וּבִנְיַן חָדָשׁ לַהֲשִׁיבֵנִי רַעֲנָן כִּבְרוֹשׁ וּבָרִיא אוּלָם:
וּבִלְעֲדֵי אֵלֶּה הַאֶתְפָּאֵר בְּחֶבְרַת זְמַנִּי וּבְרִיתוֹ מֵאֵימוֹת עֲצוּמוֹת וּבֶהָלוֹת גְּדוֹלוֹת מֵאֵלֶּה הָאֱלֹהִים עֲשָׂאָם שֶׁאִירָא מִלְּפָנָיו:
בְּהֵעָרוֹת עָלַי וַאֲנִי שָׁלֵו בְּבֵיתִי רוּחַ מִמָּרוֹם גְּדוֹלָה וְחָזָק יְשַׁבֵּר הַסְּלָעִים הַגְּבוֹהִים יַפִּיל הַחוֹמוֹת הַבְּצוּרוֹת הֲתִבְטַח גְּוִיָּתִי וְאִם בְּקִיר הַחוֹמָה הִיא יוֹשָׁבֶת:
וְזוּלַת זֶה הַאִמָּלֵט מֵרֹגֶז חֲזִיז קוֹלוֹת כְּמַקְלוֹת יְשַׁבְּרוּ מַפְרֶקֶת:
בְּיוֹם הַגֶּשֶׁם בְּהֵרָאוֹת הַבְּרָקִים נִמְרָקִים מֵחֲרְכֵּי אֲרָקִים נִזְרָקִים בְּהִשָּׁפֵךְ מִבְּהִיקֵי רְקִיעִים זִיעִים מַשְׁקִיעִים לֹא יַעַרְכֵם כָּל חָרוּץ וּבְזִקִּים חֲזָקִים וּנְזָקִים כָּל צַר אֵינֶנּוּ שֹׁוֶה בָּהֶם:
וְקוֹל הֲמוֹן הַגֶּשֶׁם כְּקוֹל מַיִם רַבִּים כְּקוֹל שַׁדַּי יִשְׁטוֹף מְדִינוֹת יַשְׁקִיעַ מְקוֹמוֹת וְכָל מַחֲנוֹת יָשִׂים לַחֲרָדָה:
כָּל גַּגּוֹת כִּפְלַגּוֹת מִזֶּרֶם מִמָּטָר כָּל חוּצוֹת רְחוּצוֹת וּרְחוֹבוֹת תֵּלַכְנָה מָיִם:
וּפַעַם מֵימָיו קְפוּאִים קְצַת הַקְּפָאָה לְחוֹזֶק הַקּוֹר וְיַשְׁלֵךְ שֶׁלֶג כְּפִתִּים:
לֹא יְמַגְּנוּ קִירוֹת מִקְּרִירוּתוֹ וְלֹא תַצִּיל צִנָּה מִצִּנָּתוֹ:
אוֹ קָפְאוּ קְפִיאוּת שָׁלֵם וְהָיָה לְאֶבֶן וְנִתַּךְ בָּרָד אָרְצָה:
עַד הֵרָאוֹת אֲבָנִים גְּדוֹלוֹת מִמְּקוֹם אַבְנֵי שַׁיִשׁ טָהוֹר לְמַעַן הַכּוֹת כָּל מוֹצְאָם וְכׇל עֵץ טוֹב יַפִּילוּ:
הַיַּעֲמוֹד שִׁלְטוֹן הֲתוֹעִיל הַצְלָחָה לִפְקֹחַ עֵינַי אָן אָנוּס לְעֶזְרָה:
אַתֶּם רֵעַי רְאוּ כִּי יְיָ נָתַן הַחִצִּים בְּיַד הַשֶּׁמֶשׁ בִּגְבוּרָתוֹ וְאֶת קַשְׁתּוֹ נָתַן בֶּעָנָן:
וַאֲנִי עָנִי וְכוֹאֵב שֻׁלַּחְתִּי הִנֵּה כַּמַּטָּרָה לַחֵץ אֶל הַצַּעַר וְהַסְּעָרָה וְאַל יַחְטִיאוּ:
וְכִי יְשִׂימֵנִי זְמַנִּי מוֹלֵךְ עַל כָּל שְׂכִיּוֹת הַחֶמְדָּה וּמוֹשֵׁל בְּכָל מִשְׁאֲלוֹת עֵינָיִם הֲיַשְׂכִּילֵנִי סְגֻלָּתִי בְּכָל זֹאת לְהַחֲטִיא כַּוָּנַת רַבֵּי הַמֶּלֶךְ רוֹבֵי הַקֶּשֶׁת וְהָיְתָה לִי נַפְשִׁי בְּכָל שׁוֹלְלַי לְשָׁלָל:
וְכִי אִמָּלֵט בְּחֶמְלַת יְיָ עָלַי מִמְּהוּמוֹת מִקְרֵי הַטֶּבַע הָאֵלֶּה בְּכָל הָאֹתוֹת וְהַמּוֹפְתִים בַּשָּׁמַיִם וּבָאָרֶץ אֲשֶׁר תִּמְעַט הֲוָיָתָם וּמְצִיאוּתָם אֶפְשָׁרִי רָחוֹק:
הֲיּוּכַל עוֹד כֹּחִי וְעֹצֶם יָדִי לְהָסִיר מֵעָלַי נִגְעֵי תְּקוּפוֹת הַיָּמִים הַסּוֹבְבִים עָלַי בִּתְמִידוּת וְחִדּוּשָׁם הַכְרֵחִי:
הָאָבִיב לֹא יֹאבֶה הַשְׁקִיטֵנִי כְּאוֹבוֹת בְּמַכְאוֹבוֹת חֲדָשִׁים יְבַקְּעֵנִי:
הַקַּיִץ יָקוּץ בְּחַיָּי בִּמְצוּקוֹת יְצִיקֵנִי יְקִיצֵנִי מִשְּׁנַת מְנוּחָה בְּקֶטֶב מְרִירִי:
הַחֹרֶף יְחָרְפֵנִי לָמוּת יֶחֱרַף לְבָבִי מִהְיוֹתִי שָׁלֵו מִפְּגָעָיו:
הַסְּתָו יָסִית צִנָּה וְסַגְרִיר לְבַלְּעֵנִי חִנָּם:
כְּאִלּוּ יָשׁוּב הַגַּלְגַּל יִתְפַּלָּא בִי לְהוֹצִיאֵנִי מֵרָעָה אֶל רָעָה לִדְחוֹתִי מִדֶּחִי אֶל דֶּחִי:
וְגַם בִּהְיוֹת טִבְעֵי הַפְּרָקִים הָאֵלֶּה עַל תַּכְלִית סִדּוּרָם וְיוֹתֵר מֵהֵמָּה בְּהִתָּעוֹת סִדְרֵיהֶם עוֹד יוֹסִיפוּ צָרָה:
בְּהִתְחַדֵּשׁ לְאֶחָד מִכּוֹכְבֵי הַמַּזָרִים מַצַּב מְיוּחָד מִן הַשֶּׁמֶשׁ:
יִכְפּוֹל חֹזֶק אֵיכוּת הַתְּקוּפָה בְּשִׁעוּר נִמְרָץ לֹא אוּכַל שְׂאֵתוֹ:
אוֹ יְחַסְּרֶנּוּ מֵהַצָּרִיךְ לְהַשְׁלָמַת תִּקּוּן עִוּוּת הַזְּמָן אֲשֶׁר חָלַף:
וִיעוֹרְרוּ תְּמוּרָתָם בִּיצוּרַי מַדְוִים וּכְאֵבִים חֲדָשִׁים וְגַם יְשָׁנִים גְּדוֹלִים מִנְּשׂוֹא וְכַלְכֵּל לֹא אוּכָל:
רְאֵה זֶה חָדָשׁ וְנִפְלָא הַכּוֹכָבִים מִמְּסִלּוֹתָם כְּאִלּוּ נִלְחָמִים אִישׁ בְּרֵעֵהוּ לִקְצַת הִתְנַגְּדוּת בְּפָעֳלֵיהֶם הַמְּיוּחָדִים:
וַאֲנִי רָשׁ וְנִקְלֶה וְחֶלְקִי הֶבֶל בְּעוֹלָמִי יִפְקְדוּנִי בְּשִׁפְלֵי מִשְׁכְּנוֹת מְלֵחָה:
יִכּוֹנוּ נֶגְדִּי חֲנִיתוֹתֵיהֶם יָסֹבּוּ עָלַי רַבֵּיהֶם:
גַּם שִׂנְאָתָם גַּם קִנְאָתָם אֲנִי אֶסְבּוֹל:
כִּי הִצִּילַנִי זְמַנִּי מִיֶּתֶר בְּעָתוֹת וּבֶהָלוֹת הַיַּצִּילֵנִי מֵאֵלּוּ:
וּבַלְעֲדֵי זֹאת הֲיַבְטִיחֵנִי עַל שַׁלְוַת זַרְעִי שֶׁיָּבוֹא אַחֲרָי:
וּמִי יוֹדֵעַ אִם יָשׁוּב וְנִחַם עַל הַטּוֹבוֹת גְּמָלַנִי וְעָשָׂה עִמָהֶם רָעָה:
בְּהֵהָפֵךְ לְבַב עִתִּי לָהֶם לְאַכְזָר אַחֲרֵי שׁוּבִי לְעַפְרוֹתִי תַּחַת לֶכְתּוֹ אִתִּי בְשָׁלוֹם וּבְמִישׁוֹר וְכֻפַּר בְּרִיתוֹ אֶת מָוֶת:
אֲבָל זֶה וְאִם הוּא מִין מִמִּינֵי עִצְּבוֹנוֹת הָאֲנָשִׁים לֹא עָלָיו אֶחֱרַד אוֹ אֶתְעַצֵּב:
כִּי מַה יַגִּיעַ לִי אִם הַבָּאִים אַחֲרַי יִרְעוּ בְהֵמוֹת בְּהַרְרֵי אֶלֶף אוֹ מְעַט הַצֹּאן הָהֵנָּה בַּמִּדְבָּר:
וּמִי גֶּבֶר חָכָם יָחוּשׁ לְבָאִים הָעֲתִידִים עוֹרֵר לִוְיָתָן לְמוֹעֵד שָׁמוּר אִם שָׁלוֹם וֶאֱמֶת יִהְיֶה בְיָמָיו:
כָּל נַאֲקָתִי וְצַעֲקָתִי עַל עִתִּי בְּבָגְדוֹ בִי:
בַּחֲזוֹתִי חָזוּת שָׁוְא אֲחֻזָּתִי בְּתִתּוֹ הֲמוֹנִי וּצְבָאִי לִתְמוּרוֹת כָּל יְמֵי צְבָאִי מִרְמָס אֵדְעָה מֶה חָדֵל חֶלְדִּי מַה נֶאֱלָח כִּלְחִי וְאֶמָּאֵן הִנָּחֵם:
אֵי שָׁמַיִם יָשֹׁמּוּ עַל זֹאת אִם בְּרִיאוֹת בְּרִיאוֹת וְטוֹבוֹת יִבְרָא יְיָ וּבָרֵא אוֹתְהֶן בְּחַרְבוֹתָיו:
יְצַוֶּה עַל רוּחַ מִמָּרוֹם מִמְּקוֹם קָדוֹשׁ יִתְהַלֵּךְ לָנוּעַ מֵעֲצֵי עֵדֶן עַל עֲצֵי הַשָּׂדֶה וְאַחַר כֵּן כְּמוֹהֶם יֹאכְלֵם עָשׁ וְרָקָב:
וְאֵיךְ אֶרְאֶה אֲרָיוֹת יוּאָרוּ וְגוּרִים יָגוּרוּ:
כְּבָשִׂים יֵבוֹשׁוּ וְחוּרִים פְּנֵיהֶם יֶחֱוָרוּ:
סְגָנִים בִּגְנוּת עֲגוּנִים בַּחוּרִים בַּחוּרִים נֶחְבָּאִים וּפַחוֹת כִּשְׁפָחוֹת בְּפַחַת וָפַח נִלְכָּדִים:
הַשָּׁמַיִם וְהָאָרֶץ רִגְזוּ וְאַל תֶּחְדָּלוּ מִנֶּפֶשׁ קְדוֹשָׁה תִּשְׁבּוֹת מִמַּעֲשֵׂה תָקְפָּהּ וְלֹא תִנָּפֵשׁ:
מֵהָשִׁיב רוּחַ יָקָר הוֹלֵךְ לְמוֹשָׁעוֹת:
מֵהוֹרִיד נִשְׁמַת אֱנוֹשׁ מֵחֲדָרִים עִלִּיִּים לְצַלְמָוֶת תַּחְתִּיָּה מִנִּי שִׂים אָדָם עֲלֵי אָרֶץ:

Chapter 13

חֲמָסִי עַל מַעֲשַׂי וְעַל פּוֹעַל יָדַי וּמָה אֶזְעַק וַאֲשַׁוֵּעַ:
וּמַה יְיָ אֱלֹהִים אֶדְרוֹשׁ מִמְּךָ חַיִּים וָחֶסֶד אִם חָפֵץ לְבָבִי לַהֲמִיתֵנִי:
אִם אֵין אֲנִי לְעַצְמִי מִי אִתִּי:
מַה־בֶּצַע בְּאוֹתָהּ חִבָּה יְתֵרָה שֶׁתּוֹדִיעַ לְנַפְשִׁי אִם אָנֹכִי שְׂנֵאתִיהָ:
אִם יָדַי עִצְּבוּנִי הִכְעִסוּנִי בְּהַבְלֵיהֶן מַה תְּשַׂמְּחֵנִי יְיָ בְּפָעֳלֶךָ:
וְאִם סְעִפַּי גּוֹזְלֵי כְבוֹדִי בְּהִלּוֹ נֵרוֹ מַה תַּעֲנִיקֵנִי יְקָר וּגְדוּלָּה:
וְאִם אֲנִי אֲנִי הוּא הַמּוֹנֵעַ מִמֶּנִּי הַטּוֹב בִּרְבוֹת הַטּוֹבָה יְיָ אֱלֹהַי מַה תִּתֶּן לִי:
יְיָ אֱלֹהִים אַתָּה יָדַעְתָּ אֶת הָאִישׁ וְאֶת שִׂיחוֹ בָּחַנְתָּ בַּנְתָּה לְרֵעוֹ תְּתָאֵר כָּל גְּבוּלָיו:
חַדְרֵי יְצוּרָיו וּסְתָרָיו אַתָּה חוֹפֵשׂ כִּי מִשַּׁשְׁתָּ אֶת כׇּל כֵּלָיו:
עֲלִיּוֹת הָעוֹלֶה עַל רוּחוֹ מְרֻוָּחִים כַּוָּנֵי כַוָּנָתוֹ פְּתוּחִים שְׁקוּפִים אֶל מוּל פְּנֵי מַדָּעָךְ:
אַתָּה הִצַּבְתָּ מוֹקְשֵׁי חֲרוֹנְךָ יִלְכְּדֻנּוּ בְּעָרְמָתוֹ אַתָּה מוֹשֵׁל בְּגַאֲוָתוֹ:
תִּסּוֹב פְּלָכָיו נְסִיכָיו מַטְרִיפֵי חֻקָּיו נוֹתְנֵי לַחְמוֹ פִּשְׁתּוֹ שַׁמְנוֹ וְשִׁקּוּיָו:
אַתָּה כוֹנַנְתָּ דְּרָכָיו מַעֲרָכָיו חֲנִיכָיו יְלִידֵי בֵיתוֹ:
כַּנְפֵי שַׁחֲרָיו תִּשָּׂא יָמָיו וְלֵילָיו אַתָּה יָסַדְתָּ וּמִסְפַּר רְגָעָיו תַּגִּיד:
תָּשִׂים שְׁפָלִים מִבּוֹר תַּחְתִּיּוֹת לַמָּרוֹם וּגְבוֹהִים עֲלֵיהֶם צוֹלְלִים בִּמְצוּלָה:
תַּפִּיל מִשָּׁמַיִם אֶרֶץ נְדִיבֵי אֶרֶץ בְּשֵׁבֶט עֶבְרָתֶךָ תִּתֵּן מְחַבֵּק אַשְׁפַּתּוֹת רוֹכֵב שָׁמַיִם בְּעֶזְרֶךָ:
אַתָּה חִזַּקְתָּ בְּרִיחֵי שַׁעֲרֵי שׁוֹמְרֵי תוֹרָה נוֹצְרֵי מִשְׁפָּט אַתָּה שִׁבַּרְתָּ רָאשֵׁי עַם הָאָרֶץ:
אַתָּה רוֹאֶה כְּלָיוֹת וָלֵב וּמֵבִין אֶת כָּל מַעֲשֵׂיהֶם:
הֲדוֹמְךָ מְרוֹם עוֹלָם עַל גַּפֵּי מְרוֹמֵי הַיְּצִירוֹת יַאֲרִיכוּ רָאשָׁיו לְהַפְלִיא כָּבוֹד לְיַחֵד מֶמְשָׁלָה:
שָׁם חֶבְיוֹן עֻזֶּךָ שָׁמָּה מַרְכְּבוֹת כְּבוֹדֶךָ לֵאמֹר אֲנִי וְאַפְסִי עוֹד:
שָׁמָּה צָפַנְתָּ דּוֹדֶיךָ הַגְּדֻלָּה וְהַגְּבוּרָה וְהַמִּתְנַשֵּׂא לֵאמֹר אֲנִי אֶמְלוֹךְ:
גָּבַהְתָּ מִכָּל יֵשׁ הִתְרוֹמַמְתָּ מִכָּל נִמְצָא וְעֵינֵי רְצוֹנְךָ בִּשְׁפַל מַצָּבֵינוּ יְשׁוֹטְטוּ מֵרֵאשִׁית שְׁנוֹתֵינוּ בָּהֶם עַד אַחֲרִיתָם:
גָּדַלְתָּ מְאֹד מֵהֶבְלֵי פְעָלֵינוּ וְהֶבְלֵי פְעָלֵינוּ תִּבְחָן:
נוֹרָאוֹת נִפְלֵאתָ עַל כָּל הַמַּעֲשִׂים וְזֵכֶר כָּל הַמַּעֲשִׂים לְפָנֶיךָ בָּא:
הַיֵּעָשֶׂה יְיָ אֱלֹהִים דָּבָר בִּלְתִּי אִם נִגְלֶה לְךָ סוֹדוֹ טֶרֶם הֵעָשׂוֹתוֹ:
הֲתַעֲלֶה עַל רוּחִי בְּחַדְרֵי מִשְׁכָּבִי גְדוֹלָה אוֹ קְטַנָּה וְאַתָּה אֲדֹנִי הַמֶּלֶךְ לֹא יָדָעְתָּ:
שִׂכְלְךָ הַגָּבוֹהַּ גּוֹבַהּ גָּבְהֵי שָׁמַיִם שָׁפְלוּ בְעֶרְכּוֹ יָדַע אֶת כׇּל אֲשֶׁר נַעֲשֶׂה בְּעֵמֶק מְצוּלָתֵנוּ אֲשֶׁר הִיא תַּכְלִית תַּחְתִּית כָּל עָמוֹק:
וְאֵין עָלֵינוּ לְהַפְלִיא אֵיךְ וְאֵיכָכָה אַתָּה לְבַדְּךָ תֵּדַע:
וְאֵיךְ תֵּדַע הַהֲפָכִים וְהַמִּינִים הַשּׁוֹנִים בִּידִיעָה אַחַת לְבַד מִכָּל צַד:
וּפְרָטִים מִתְחַדְּשִׁים מִשְׁתַּנִּים בְּלִי תַכְלִית בְּמִסְפָּר בְּמַדַּע אֶחָד קַיָּם וּמַקִּיף עַל כֻּלָּם:
וְהַדְּבָרִים הָעֲתִידִים אֲשֶׁר לֹא יָצְאוּ אֶל הַמְּצִיאוּת בִּידִיעָה אֲמִתִּית בְּלִי הִתָּלוֹת בְּהֶעֱדֵר:
וְהַצּוֹדֵק מִשְּׁנֵי קְצוֹת הָאֶפְשַׁר בֶּעָתִיד בְּהַכְרָעָה סְגֻלִּית נִפְלָאָה מַשְׁאֶרֶת טֶבַע אֶפְשְׁרוּתָם:
מִי יָדַע בְּכָל אֵלֶּה זוּלָתֶךָ:
וִידִיעוֹתֵינוּ בָּלוֹת וּמְטֻלָּאוֹת קָצְרוּ מֵהַשִּׂיג אֵיךְ יְדַעְתָּנוּ עִם רֹחַק הַיַּחַשׂ בֵּינוֹתֵינוּ מִצִּדְּךָ וּמִצִּדֵּנוּ:
וְאוּלָם כָּל אֲשֶׁר יָצָא אֶל הַיֵּשׁ אַתָּה יְצַרְתּוֹ וְכָל אֲשֶׁר אַתָּה רוֹאֶה לְךָ הוּא הַנִּסְתָּרוֹת לָנוּ וְהַנִּגְלוֹת:
וְאֵיזֶה לְבַב חָכָם יִתְפַּלֵּא כִּי תָשׁוּב תִּתְפַּלֵּא בְּמַעֲשֵׂה יָדֶיךָ:
הֲיִפָּלֵא מֵהַיּוֹצֵר דָּבָר מִמְּלֶאכֶת הַחֹמֶר וּמַעֲשֵׂהוּ:
אַתָּה הִמְצֵאת כָּל אֲשֶׁר רָאֲתָה הַחָכְמָה לְהַמְצִיאוֹ וַתִּתֵּן בְּטֶבַע מַדָּעֵנוּ אֵלּוּ הַמְּסָכִים וְהַמְּנִיעוֹת:
וְסוֹדָם הִשְׁאַרְתָּ רָשׁוּם בְּחוֹתָם כְּתַב אֲמִתֶּךָ:
הָאֱמֶת אַתָּה הוּא יְיָ אֱלֹהֵינוּ וְהָאֱמֶת הוּא אָתָּה:
הֲתִוָּדַע לְמוֹשַׁב לֵצִים הֲתִגָּלֶה לִפְנֵי בְנֵי עַוְלָה:
הִנֵּה הַמַּלְאָכִים לֹא עָמְדוּ עַל סוֹד מִכְתָּבְךָ הָאֲמִתִּי הֶחָרוּת בְּלוּחוֹתֵיהֶם וְאֵיךְ נַעֲמֹד אֲנַחְנוּ דִּי לָא אִיתַי אֱנַשׁ דִּי כְתָבָא יָכִיל לְמִקְרֵא:
הֵן בִּקְדוֹשֶׁיךָ אֲשֶׁר בְּךָ יַאֲמִינוּ לְעוֹלָם לֹא תַאֲמִין וְאֵיךְ תַּשְׁמִין בְּשִׁפְעֲךָ בּוֹעֵט בְּמַלְכּוֹ וּבֵאלֹהָיו:
אוֹ אֵיךְ יִתּוּשׁ נוֹאָשׁ יִמְצָא חֵן בְּעֵינֶיךָ וְיֵדָעֶךָ:
תַּכְלִית מַה שֶׁנֵּדַע בְּךָ שֶׁלֹּא נֵדָעֶךָ:
וְאוּלָם נֵדַע הֱיוֹתְךָ נִמְצָא זֶה חֶלְקֵנוּ מִכָּל עֲמַל הַהִשְׂתַּכְּלוּת וִיגִיעַת הַהַשְׁקָפָה:
לְבַד בְּהַשָּׂגַת קְצַת שׁוֹלְלִיּוֹת יִלְבַּשׁ צְדָקָה מְבַקֵּר בְּהֵיכָלֶיךָ וּבַהֲבָנַת הַהַרְחָקוֹת יִקְרַב אִישׁ לְהִשְׁתַּחֲוֹת לָךְ:
וְאֵיךְ יֵעָלֵם מְצִיאוּתְךָ עִם גּוֹדֶל פִּרְסוּם פִּלְאֵי מַעֲשֶׂיךָ וְהִגָּלוֹתָם:
וְאִם תַּכְלִית הֵרָאוֹתָם מְחַיֵּב לָנוּ הֵעָלְמָם לְקִצּוּרֵנוּ לֹא בְּכָל זֹאת נֶחְדַּל לְהַכִּיר גָּדְלֶךָ:
כִּי חֹזֶק הִסָּתְרוֹ יָעִיד עָלָיו לַמְּקַצְּרִים כְּמוֹ שֶׁיְּגַלֵּהוּ חֹזֶק הֵרָאוֹתוֹ לַמַּשִּׂיגִים:
כְּמוֹ הָעֲטַלֵּף אֲשֶׁר אוֹר יְקָרוֹת לֹא רָאֲתָה עֵינוֹ לְחֻלְשַׁת כֹּחוֹ וְחוּשׁוֹ וְהוּא בְּהַכְרֵחַ מְצַיֵּר חֹזֶק נִיצוֹץ הַשֶּׁמֶשׁ אַחַר הֱיוֹתוֹ בוֹרֵחַ מִמֶּנּוּ:
כְּמוֹ שֶׁיְּצַיְּרֵהוּ הַנֶּשֶׁר צִיּוּר אֲמִתִּי בְּרוֹב הִתְקָרְבוֹ אֵלָיו לְהִתְעַנֵּג בְּזִיווֹ:
וְאִם שְׁנֵי מִינֵי הַצִּיּוּר אֵין בֵּינֵיהֶם הִדָּמוֹת:
אַתָּה יָדַעְתָּ מִכָּל יוֹדֵעַ וּמַעֲשֶׂיךָ מוֹכִיחִים כִּי חָכָם מִכָּל חָכָם אָתָּה:
וְעָשִׂיתָ כְּחָכְמָתְךָ מְלָאכוֹת בְּלִי נֶעֱרָכוֹת:
נִפְלָאוֹת לֹא יְשֹׁעֲרוּ נוֹרָאוֹת לֹא יִדָּמוּ הִמְצֵאתָ בְצִיּוּר יְצִירָתִי מַעֲשִׂים אֲשֶׁר לֹא יֵעָשׂוּ עָשִׂיתָ עִמָּדִי:

Chapter 14

אַתָּה הִרְכַּבְתָּ אֱנוֹשׁ מֵרֹאשׁ. מִגְּוִיָּה שְׁפָלָה סְכָלָה שְׁכוּלָה הַצּוֹלֶלֶת הִיא בִּתְהוֹמוֹת נְקָמוֹת וּמְאֵרוֹת:
וְרוּחַ יְקָרָה יוֹדַעַת בֵּינֵינוּ מַה טוֹב אֲצוּלָה מִכָּבוֹד הָעוֹלָה הִיא לְמַעֲלָה וְהָיְתָה לִמְאוֹרוֹת:
יְיָ אֱלֹהָי בִּתְבוּנַת מְלֶאכֶת מַעֲרֶכֶת תַּבְנִית יְצוּרַי גָּדַלְתָּ מְאֹד נִפְלָאִים מַעֲשֶׂיךָ בְּנַפְשִׁי הַיּוֹדָעַת:
אַתָּה עָשִׂיתָ לָנוּ אֶת הַנֶּפֶשׁ הַזֹּאת גְּנוּבַת הֵיכְלֵי מֶלֶךְ שְׁכוּנָה בָאֳהָלִים:
עֶלְיוֹנָה בְּמוֹרַד מִתְגּוֹרֶרֶת שׁוֹשַׁנַּת הָעֲמָקִים:
אַתָּה הִקְצֵיתָ לְשִׁבְתָּהּ מַצַּע קָצֵר בְּכִסְלִי חָשַׁךְ מִשְּׁחוֹר תָּאֳרוֹ:
פִּנִּיתָ הַבַּיִת הֲכִינוֹתָ כִּסֵּא לָהּ מִשְׁכַּן עֲלָטָה בְּצַלְעִי:
וַתַּעֲשֶׂה לָהּ רְגָבִים וְרָקָב מְחֻלָּקִים בַּקָּו מִסְגֶּרֶת טֹפַח סָבִיב:
וַתְּכַסֶּהָ בְחֶלְאָה וְקַדְרוּת מְצֻפִּים עַל חֶרֶס וַתַּחְמְרָהּ בַּחֹמֶר וּבַזָּפֶת:
זֹאת כְּבוּדָה בַּת מֶלֶךְ פְּנִימָה תִּזְכּוֹר יְקַר מִשְׁפַּחְתָּהּ וּבֵית אָבִיהָ וְלֹא יָדְעָה מִי הֱבִיאָהּ הֲלוֹם:
בְּשַׁנְנָהּ רַעְיוֹנָהּ בְּעֹז חֶבְיוֹנָהּ וְשַׂגְּבָהּ מַחֲשָׁבָה בְּמַחֲצָבָהּ לֹא יַחֲרִידוּהָ הֶעֱדֵר וְכָלָה וּכְכַלָּה תַעֲדֶה כְּלִי יְקָר:
וּבְתִתָּהּ עַל לֵב כִּי שֻׁלְּחָה מִמְּנוּחָה לְאַף וְחֵמָה לַעֲבוֹד אֶת הָאֲדָמָה:
וְכִי גֹּרְשָׁה מֵחֲצַר הַמַּלְכוּת לְלַקֵּט בַּשָּׂדֶה וּלְבַקֵּשׁ טַרְפָּהּ בְּזֵעַת אַפָּהּ:
לְחַבֵּק אַשְׁפָּה כּוֹכְבֵי נִשְׁפָּהּ וְלִשְׂבּוֹעַ בְּחֶרְפָּה בִּימֵי חָרְפָּהּ:
תִּתְעַצֵּב בְּמַעֲצֵבָה כִּי הִכְלִימָהּ אָבִיהָ תִּתְכַּס בִּצְעִיף אַלְמְנוּתָהּ וְתִתְעַלָּף:
מַה זֹּאת עָשָׂה אֱלֹהִים לָהּ לְהַעְתִּיק אָהֳלָהּ מִזְּבוּלָהּ לָגוּר בֵּין נָכְרִים אֲשֶׁר לֹא יָדָעָה:
לְשַׁלַּח לַעֲזָאזֵל אַיֶּלֶת רְחוֹקִים אֲשֶׁר לֹא נִסְּתָה כַף רַגְלָהּ הַצֵּג עַל הָאָרֶץ:
אִם צוּרָהּ מְכָרָהּ וְעוֹשָׂהּ הִכְעִיסָהּ. וַיָשֶׁת עָפָר לַחְמָהּ וּרְגָבִים הִטְעִימָהּ. לְבַעֲבוּר הַרְעִימָהּ הֲלֹא תֵבוֹשׁ וְתֵאָלֵם:
וְאָבִיהָ יָרֹק יָרַק בְּפָנֶיהָ הֲלֹא תִכָּלֵם:
וּבֵין כֹּה וָכֹה יִהְיֶה בָּשְׁתָּהּ מְבַעִתָּהּ וְהַכָּרַת טֻמְאָתָהּ יַחֲזִיק בְּשׁוּלֶיהָ לֵאמֹר:
אִם גֻּנֹּב גֻּנַּבְתִּי מִמְּקוֹם שְׁלֵמוּת וְכָבוֹד וְגַם פֹּה לֹא עָשִׂיתִי מְאוּמָה לְהַשְׁלִים חֶסְרוֹנִי הֲלֹא טוֹב לִי עוֹד אָמְנָה עִם אֲשֶׁר עֲדֶן לֹא הָיָה:
בְּכָל כֹּחִי אֶעֱבוֹד אֶת אֱלֹהָי אֶעֱלֶה אֶל בֵּית אָבִי בְּתִימְרוֹת עֲשַׁן הַקְּטֹרֶת הַמּוּרָח לְאַפִּי מֵרֵיחוֹ:
בְּכָל יְכָלְתִּי אֶדַּמֶּה לָעֶלְיוֹן אוֹחֲזָה בְסַנְסַנֵּי הַהַנְּהָגָה הַיּוֹרֶדֶת מִכּוֹכְבֵי רְקִיעָיו:
יָדַעְתִּי כִּי לְמִחְיָה שְׁלָחַנִי אֱלֹהִים לְיוֹשְׁבֵי הָאָרֶץ כִּי כֻלָּם פְּגָרִים מֵתִים:
לֹא כִי כִוְּנָה הַחָכְמָה לַהֲמִיתֵנִי אֲבָל לְהַחְיוֹתָם:
אַף לֹא לְהַשְׁפִּיל כְּבוֹדִי כִּי אִם לְהַרְבּוֹת בִּיקָרָם:
וְאִם נְשָׂאַתְנִי רוּחַ אֱלֹהִים וַיַשְׁלִיכֵנִי בְאַחַת הַגֵּאָיוֹת עוֹד יַעַטְּרֵנִי רָצוֹן אַחַר שִׁלּוּחִי כְּכֹחִי אָז כֹּחִי עַתָּה לַעֲמוֹד בְּהֵיכָלוֹ:
הֵן עוֹד הַיּוֹם גָּדוֹל בְּהִשָּׁקַע הַדְרָתִי בִּיוֵן מְצוּלָה יִזַּל כַּטַּל סָבִיב מַחֲנוֹתַי כְּבוֹד אֱלֹהִים מֵאִיר עֵינֵי חֶשְׁכָּתִי:
וְאַף כִּי שָׂמוּ אֹתִי בַבּוֹר שִׁפְעַת אֲנִי רוֹאֶה שֶׁפַע שְׂבַע רָצוֹן מְמַלֵּא כָל גְּדוֹתַי יַסְפִּיק בְּרֹחַב שִׁעוּרוֹ לַעֲבוֹד מִמֶּנִּי לְזוּלָתִי מֵהַכֹּחוֹת הַשְּׁכֵנִים אֵלַי:
עַד הַרְגִּילִי גְּוִיָּתִי גַם הוּא הַקָּרוֹב אֶל בֵּיתִי בְּמִכְסַת נְפָשׁוֹת לְבִלְתִּי הִשְׁתַּמֵּשׁ בְּמֻשָּׂגֵיהֶם אוֹ לַעֲשׂוֹת כָּל מְלָאכָה כִּי אִם חָפֵץ בָּהּ הַשֵּׂכֶל לְהֵעָזֵר בְּהַצְלָחָה:
לְכֻלָּם חָלַקְתִּי מִכְּבוֹדִי אִישׁ לְפִי אָכְלוֹ וּבְנִרְדֵּי הוֹדִי הִתְבַּשְּׂמוּ וְגַם שָׂמוּ בִּכְלֵיהֶם:
וְיוֹם הִתְרַשְּׁלָם מֵהִתְאַמֵּץ לְעֶזְרָתִי כִּי יְפַתּוּם אֲהָבִים מַרְהִיבִים וּמְחוּגוֹת תַּעֲנוּגוֹת יִתְהַלְּכוּ לְהִתְעַלֵּס בְּעִצְבֵי עֶשְׂבֵּי עֲדָנִים:
לְהַשְׂבִּיעַ נֶפֶשׁ בְּהֶמְתָּם וְלִרְעוֹת רוּחָם הַמְּרַחֶפֶת עַל שַׁלְהֶבֶת תַּאֲוָתָם:
אַחֲלִיק לָהֶם אֲמָרִים אֱמֶת לְבִלְתִּי לֶכֶת אַחֲרֵי מְהָרְסַי וְלָשׁוּב מֵאַחֲרֵי מַחֲרִיבַי אֲשֶׁר בָּחֲרוּ לֵאמֹר:
מַה לָכֶם רֵעַי לְבַקֵּשׁ אַחַר רָעַתְכֶם וְלָתוּר אַחַר שֹׂנְאֵיכֶם מְנַדֵּיכֶם:
הַנִּיחוּ גָּבִישׁ וְרָאמוֹת לָאֱוִיל הַיְּדַעְתֶּם כִּי לָנוּ חָכְמוֹת רָמוֹת:
וַאֲנַחְנוּ מַחְשִׁים מִמְּשׁוֹל בְּחֶמְדָּתָם וּמְצָאָנוּ עָוֹן:
הִנְנִי בְתוֹכְכֶם כְּגִזַּת צָמֶר שׁוֹכֶבֶת בְּאֶרֶץ צְמֵאָה בְּרֶדֶת שִׁכְבַת הַטַּל בֶּאֱמֶת עַל הַגִּזָּה יִהְיֶה טַל וְעַל הָאָרֶץ יִהְיֶה חֹרֶב:
אַחַר הִתְנַעֵר רְסִיסֶיהָ עַל מְקוֹם מוֹשָׁבָהּ יִרְטַב גַּם הוּא מְעַט בִּתְמִידוּת שְׁכוּנָתָהּ:
אֲבָל בִּהְיוֹת חֹרֶב עַל הַגִּזָּה עִם רִפְיוֹנָהּ וּסְפוֹגִיּוּתָהּ אֵיךְ עַל הָאָרֶץ הָעֲיֵפָה יִהְיֶה טָל:
וְכֵן כָּל אֲשֶׁר תִּתְיַשֵּׁר דַּרְכִּי וְאָרוּץ לְהִקָּשֵׁר בַּשֶּׁפַע אָמַרְתִּי אֲנִי בְצִלּוֹ אֶחְיֶה:
וְגַם אַתֶּם יִיטַב לָכֶם בַּעֲבוּרִי וִחְיִיתֶם בִּגְלָלִי:
כִּי הָיְתָה בִרְכַּת יְיָ בְּכׇל אֲשֶׁר לִי וִיבָרֵךְ אֶתְכֶם לְרַגְלִי:
אָכֵן בִּנְטוֹתְכֶם מֵעָלַי לְהִתְכַּסּוֹת בַּאֲפֵר תִּפְאֶרֶת הָעִתִּים לְהִתְפַּלֵּשׁ בָּאֵפֶר אוֹפִיר לְעַפֵּר בְּעַפְרוֹת זָהָב:
וְנֶהְפַּכְתֶּם אֶל הָרוֹדֵף וִהְיִתֶם לִי לְאוֹיְבִים:
מַה נָקֵל לָכֶם לְהַפְסִיק חוּט הַחֶסֶד הַמָּשׁוּךְ עָלַי כִּי בִמְהֵרָה יִנָּתֵק לְחֻלְשָׁתוֹ:
וּמְצָאוּנִי עוֹד הַמּוֹנְעִים הַהַכְרֵחִים הַיּוֹשְׁבִים מִמֻּלִי וּמִכְשׁוֹלֵי הַזְּמָן הַסּוֹבְבִים בָּעִיר הָעוֹטְרִים עַל חֲמוּדוֹתַי לְתָפְשָׂם:
וְהָיָה כָּל מַחְמַד עֵינַי יָשִׂימוּ בְיָדָם וְלָקָחוּ:
וַאֲבַדְתֶּם מְהֵרָה אַתֶּם רִאשׁוֹנָה הַמּוּטְבָּעִים בְּהֶפְסֵד וְהָיְתָה לִי חֶבְרַתְכֶם לְמוֹקֵשׁ לְהַאֲבִידֵנִי גַּם אֲנִי עִמָּכֶם:
וְכִי יֵהָפֵךְ לְבַבְכֶם וּקְרָאתֶם לִי לִתְשׁוּעָה מֵאַיִן אוֹשִׁיעֲכֶם:
הַמִגָּרְנֵי תְבוּנוֹת אֲשֶׁר סִכָּלְתִּי אוֹ הֲמִיִּקְבֵי גְּבוּרוֹתַי אֲשֶׁר שִׁכָּלְתִּי:
כִּי אִם הַטּוֹב לֹא נְקַבֵּל מֵאֵת הָאֱלֹהִים גַּם לִי גַּם לָכֶם לֹא יִהְיֶה:
מַלְכִּי וֵאלֹהָי אֵלֶּה דִּבְרֵי אֲמָתְךָ נַפְשִׁי הַדַּבָּרִית אֲשֶׁר יָצַרְתָּ לְצַחֶק בִּי לְפָנֶיךָ בְּכָל עֵת בְּהַנְהָגַת אוֹדוֹתֶיהָ וְתוֹכַחַת שְׁכֵנֶיהָ:
אֲשֶׁר נָתַתָּ עִמָּדִי לַעֲבֹד עֲבוֹדָתָהּ וְלִשְׁמוֹר מִשְׁמַרְתָּהּ:
מַה טֹּבוּ אֹהָלֶיהָ כִּי תִבְחַר מִסְחַר הָעֲבוֹדָה וְהַמַּדָּע כִּי תֶאֱהַב זְהַב הַפְּרִישׁוּת וְהָעִיּוּן:
שְׁנֵיהֶם מַדְרֵגוֹת לְסֻלָּם עֲלוֹתָהּ לִמְעוֹנָהּ וַעֲרוּגוֹת מַטָּעָהּ לְהַשְׁקוֹת גַּן עֶדְנָהּ אַחֲרֵי בְלוֹתָהּ לְחַדֵּשׁ עֶדְנָה וּמִתּוֹכָם לִתְשׁוּעָה בְשֹׂרָה מֹצֵאת וּבְתוֹכָם יְיָ:
זֹאת הַמְּלָאכָה וְזֶה פִּרְיָהּ לַהֲקִימָהּ מֵעֲפָרָהּ עַד עֲלוֹתָהּ בְּשָׁלוֹם עֲלִיָּה לֹא תֵרֵד תָּמִיד אַחֲרֶיהָ וְשָׁבָה אֶל בֵּית אָבִיהָ כִּנְעוּרֶיהָ:
וְכָל הַיָּמִים אֲשֶׁר הִתְחַבְּרָה בַּת הַמֶּלֶךְ אֶל הַגּוּף הַנָּגוּף הַלָּז מָה רָגְשׁוּ רַעְיוֹנֶיהָ מַה גָּדַל צַעֲרָהּ כִּי חָזַק הֶעֱדַר הַהַסְכָּמָה בֵּינֵיהֶם:
וְיִנָּצוּ שְׁנֵיהֶם וְיֵרָגְנוּ בְאָהֳלֵיהֶם וְאֵין מוֹשִׁיעַ לָהֶם:
אוֹי לְבַיִת כִּי יִשָּׂא עֹל מְרִיבַת אִישׁ וְאִשְׁתּוֹ:
כָּל יְמוֹתָם מַזְעִימִים הָאֶחָד לְרֵעֵהוּ שָׁרְשֵׁי רְתָמִים זְעוּמִים וַאֲסוֹנִים:
מְעַנִּים אִישׁ אֶל רֵעֵהוּ קוֹצִים מְקִיצִים וְשִׂכִּים מְצִיקִים:
וְסִפּוּר דִּבְרֵיהֶם כְּקוֹל סִירִים מַפְצִירִים וַחֲבָלִים מְחַבְּלִים:
וּרְאוֹת פְּנֵיהֶם כִּרְאוֹת שָׁמִיר וָשַׁיִת מְקוֹם יְפֵה פְרִי זַיִת אוֹ אֵשׁ אוֹכֶלֶת בְּפִנּוֹת הַבָּיִת:
כֵּן מְרִיבַת הָרוּחַ וְהַגְּוִיָּה כָּל יְמֵי הֱיוֹתָם יַחְדָּו בַּמְּצוּדָה:
זֶה יֶאֱהַב הַצַּיִד וְזֹאת תֵּשֵׁב אֹהָלִים:
זֹאת דְּבֵקָה בַיָי מִתְקַדֶּשֶׁת מִטֻּמְאַת הָעוֹלָם אֲשֶׁר נְתָנוֹ בְלִבָּהּ:
וְזֶה יִנָּזֵר לְבֹשֶׁת דֶּרֶךְ כְּרָמִים נִבְדָּל מִצּוּרוֹ מִצֵּאתוֹ מֵרֶחֶם כִּי נְזִיר אֱלֹהִים יִהְיֶה מִן הַבָּטֶן:
וְהוּא בִּכְבוּדוֹת יִתְקַלָּס יַעֲשֶׂה לוֹ בְּבַהַט וָשֵׁשׁ רִצְפָּה וּבְיָדוֹ רִצְפָּה לְשַׁלַּח רִשְׁפָּהּ לְבַעֵר הַקֹּדֶשׁ מִן הַבָּיִת:
וְהִיא עֲצוּבַת רוּחַ יוֹצֵאת לִשְׁאֹב מַיִם טְהוֹרִים מִן הַמִּקְדָּשׁ לְכַבּוֹת אֶת הַשְּׂרֵפָה:
עַד כִּי חֹזֶק עֲמָלָהּ בְּפָעֳלָהּ וְטוּב שִׂכְלָהּ בְּמֶחְקָרָהּ שַׁלֵּם יְשַׁלֵּם אֶת הַבְּעֵרָה:
וְלֹא יַעַצְרֶנָּה הַגֶּשֶׁם מֵהַשְׁקוֹת בְּגֶשֶׁם נְדָבוֹת הֲדַסֶּיהָ בִּמְצוּלָה:
וְלֹא יַטְרִידוּהָ דְּאָגוֹת וּשְׁאָגוֹת וַהֲמוֹן תּוּגוֹת מֵהֲגוֹת לִבָּהּ תְּבוּנוֹת:
תָּצִיץ מֵחֲרַכֵּי מְצוּקֵי חֶלְדָּהּ תַּשְׁגִּיחַ מֵחַלּוֹנוֹת קְלוֹנוֹת זְמַנָּהּ צֹהַר תַּעֲשֶׂה לְגֵוָהּ:
בְּעַד הָאֶשְׁנָב נִשְׁקָפָה כְּמוֹ שָׁחַר לָדַעַת עֶרְכָּהּ בִּיצִירוֹת הֲטוֹבָה הִיא אִם רָעָה בְּעֵינֵי אֲדוֹנֶיהָ יַעֲשֶׂה לָהּ שָׁלוֹם בִּמְרוֹמָיו:
תִּתְעוֹרֵר מִשְּׁנָתָהּ תִּלְטוֹשׁ אִישׁוֹנֶיהָ מֵאֲרֻבּוֹת חֹרֵי עָפָר וְכֵפִים הִקִּיפוּהָ:
תְּשַׁלַּח עֵינַי בְחִינָתָהּ מִן הַחֹרִים אֲשֶׁר נִתְחַבְּאוּ שָׁם:
וְהָיָה שְׂכָרָהּ אֶשְׁכָּרָהּ וִיקָרָהּ מְקוֹרָהּ כְּפִי מִמִּכְרָהּ וְתַגְמוּלָהּ מִמֻּלָהּ כְּפִי מִפְעָלָהּ:
פַּעַם מְחִיר כֶּלֶב מַעֲדַנֵּי עוֹלָמָהּ עֶדְנָהּ וַעֲלֻמָהּ נִצְחָהּ אֶתְנַן הַקְּדֵשָׁה הַסוֹרָרֶת:
וּפַעַם סַחֲרָהּ וְאֶתְנַנָּה קֹדֶשׁ לַיָי:
פַּעַם עַל כַּנְפֵי שַׂרְפֵי שַׂגִּיא כֹחַ אֱלֹהֵי הָעִבְרִים אֶל הַמְּנוּחָה וְאֶל הַנַּחֲלָה תִנָּשֵׁא:
וּפַעַם אֲשֶׁר יוֹרִישֶׁנָּה כְמוֹשׁ אֱלֹהֵי הָעִוְרִים אוֹתוֹ תִירָשׁ:
אַתָּה יָסַדְתָּ בִּזְבֻלֶךָ חֲדָרִים עִלִּיִּים וּמְכוֹנִים מְכֻוָּנִים נְכוֹנִים לְאֵידָהּ וְלִכְבוֹדָהּ:
בְּיַשְׁרָהּ תְּבִיאֶנָּה בְסוֹד קְדוֹשִׁים עוֹמְדִים מִמָּעַל בְּעִוּוּתָהּ תְּכַלֶּנָּה מִלְמָעְלָה:
הִפְקַדְתָּ עָלֶיהָ בְּכִסְלָתָהּ מַלְאָךְ אַכְזָרִי יְצַוֶּה מַשְׁחִיתִים מְחַבְּלִים אֲשֶׁר בַּעֲלוֹתָהּ מְרוֹם הָרִים לְתַחְתִּיּוֹת יְרִיצוּהָ וְיֹאמַר שִׁמְטוּהָ וְיִשְׁמְטוּהָ:
וְאֵיךְ אֶעֱשֶׂה בְנַפְשִׁי שֶׁקֶר לְהַסְגִּירָהּ בְּיַד אַכְזָרִים לֹא יַחְמוֹלוּ:
וְאִם בְּיָדִי הִפְקַדְתָּ רוּחֲךָ לָשֶׁבֶת בְּצִלִּי לִהְיוֹת אֶצְלִי בִּזְרוֹעִי תִנָּשֵׁא וּבְחֵיקִי תִשְׁכָּב וַתְּהִי לִי לְאֵשֶׁת נְעוּרִים:
הַאֶבְגּוֹד בְּאַהֲבַת כְּלוּלוֹת הַאֶשְׁכַּח יְמִינִי לַהֲסִירָהּ מִגְּבִירָה לְשַׁלְּחָהּ לַחֲרָפוֹת:
הִנֵּה מַה טּוֹב וּמַה נָּעִים הַעֲלוֹתִי יִקְרָתָהּ שְׁמֵי שָׁמַיִם לְכַלְכְּלָהּ שָׁם מֵהַשְׁפִּילִי כְּבוֹדָהּ לְעֵמֶק עָכוֹר לְהֻמָּהּ וּלְאַבְּדָהּ:
מַה נָכוֹן הָשִׁיבִי מַחֲמוּדֶיהָ קְרוּאִים אֶל עָל מִשּׂוּמָם בְּכִסְלֵי שְׂנוּאִים וּנְזוּפִים:
טוֹב תִּתִּי אֹתָהּ לָךְ מִתִּתִּי אוֹתָהּ לְגִדּוּפִים:
אַתָּה תִרְאֶה לַלֵּבָב וְלָעֵינָיִם לֹא יוֹנֶךָ רַב אוֹנִים גִּבּוֹר בָּאָרֶץ וְעוֹבֵד אַדְמָתוֹ חָדַל לְקַטֵּר בָּשְׂמֵי שֵׁם וְשֶׁמֶן טוֹב לִמְלֶאכֶת הַשָּׁמָיִם:
לֹא יְרַמּוּךָ רָמֵי הַקּוֹמָה קְרוּאֵי שְׁאוֹל מִקֹּצֶר רוּחַ נִגְרָשִׁים מֵעֵדֶן מֵעֲבוֹדָה קָשָׁה:
אַתָּה תִּבְחַן מַחֲשָׁבוֹת בְּלֶב אִישׁ לְהָרַע וּלְהֵיטִיב תִּשְׁפּוֹט סְתָרָיו וּמִנִּגְלֵהוּ לֹא תִתְעַלָּם:
רָאֹה תִרְאֶה בְעֹנִי נִלְחָצִים עוֹבְדֶיךָ בְּלִבּוֹתָם וְאִם יֹשֶׁר לְבָבָם לֹא יִתְפַּרְסֵם:
תַכִּיר כִּזְבֵי מִתְלוֹצֵץ מְרַצֵּץ עוֹזֵב דַּלִּים וּמִתְעַנֶּה בְצוֹם וָבֶכִי:
תְּקַלֵּל מְקַלְקֵל מַחֲשַׁבְתּוֹ מְכַלְכֵּל אֲמָרָיו:
בַּל תִּשְׁפּוֹת שָׁלוֹם לִשְׂפָתַיִם נָעוֹת בְּלֵב רָחוֹק:
תִּשְׂנָא מְעַוֵּל וְחוֹמֵץ גַּם כִּי יַרְבֶּה תְפִלָּה:
תִּבְחַן אֱנוֹשׁ מוֹעֲצוֹתָיו רֵיקוֹת נִמְרָקוֹת דַּקּוֹת וּשְׁדוּפוֹת עֶשְׁתֹּנוֹתָיו נִשְׁבָּרוֹת וּפְרוּסוֹת:
פַּרְסוֹתָיו פְּרוּסוֹת וּמִנָּבוֹן פְּרוּשׂוֹת וּבְמוֹתַר פְּרוּצוֹת וּמְצוּדוֹתָיו פְּרוּשׂוֹת וְכַפָּיו פְּרוּשׂוֹת הַשָּׁמָיִם:
דַּרְכֵי עֲצָתָם תִּגְדּוֹר לְמַעַן הַאֲבִידָם וּנְתִיבוֹת תְּשׁוּבָתָם תְּעַוֵּת:
תָּסֵב לִבּוֹתָם אֲחוֹרַנִּית וְלֹא יִוָּשֵׁעוּ:
עֵינֵי הָאֲנָשִׁים הָהֵם תְּנַקֵּר וְלֹא יַעֲלוּ:
מִי יַעֲלֶה לָּנוּ בַתְּחִלָּה אֶל הַר יְיָ מְקוֹם אֲשֶׁר דִּבֵּר הַמֶּלֶךְ:
שֶׁשָּׁם יֵשֵׁב כִּסְאוֹ לַמִּשְׁפָּט שֶׁשָּׁם הַסְּתָרִים גְּלוּיִם וְהַכֹּל צָפוּי:
מִי מִשֶּׁלָּנוּ אֶת מֶלֶךְ יִשְׂרָאֵל וְסָבַב הַמִּצְפָּה וְעָלָה בֵית אֵל:
טְהוֹר הָרַעְיוֹנִים נְקִי הַתְּשׁוּקוֹת אֶשְׁכְּלוֹת הַכִּשְׁרוֹן עַל עוֹלְלוֹת עֲלִילוֹתָיו:
שָׂמֵחַ לְנֹכַח הַשּׁוֹאוֹת מִמֶּרְיוֹ מָרוֹרוֹ וּמְכַלְכֵּל אֲמִירֵי אֲמָרָיו:
קוֹשֵׁר עַל זְמַנּוֹ עוֹבֵד אֶת אֱלֹהָיו בְּכָל סְעִפֵּי סְעִפָּיו:
זֶה יָבֹא אֶל בֵּיתוֹ לְשָׁרְתוֹ בִּמְחִיצָתוֹ לַעֲבוֹד עֲבוֹדָתוֹ:
יָדָיו מִפְּרִי עֵץ הַדַּעַת כְּפִי אָכְלוּ לָקָטוּ וְשָׁלַח יָדוֹ גַּם אֶל עֵץ הַחַיִּים בְּלֵב נִשְׁבָּר וְנִכְלָם וְאָכַל וָחַי לְעוֹלָם:
גַּם אָנֹכִי אֲשַׁנֵּן כִּלְיוֹתַי וְאָסִיר טִיחַ טָפֵל מִטּוּחוֹתַי:
וְדִבְרֵי תוֹכָחוֹת אֲחַבֵּר אֲנִי טֶרֶם אֲכַלֶּה לְדַבֵּר אֶל לִבִּי:

Chapter 15

לִבִּי לִבִּי הַתּוֹרָה וְהָאָדָם חִבּוּרָם הוּא נֵר אֱלֹהִים בָּאָרֶץ:
הַתּוֹרָה הִיא לַהַב מִתְפָּרֵד מִשְּׁבִיב הַיּוֹשְׁבִי בַשָּׁמַיִם:
וְהָאָדָם בִּשְׁנֵי חֲלָקָיו אֲבוּקָה שׁוֹאֶבֶת אוֹרוֹ:
גֵּווֹ פְּתִילָה נִפְתֶּלֶת נִשְׁמָתוֹ שֶׁמֶן זַיִת זָךְ:
בְּהַסְכָּמָתָם וְהִצָּמְדָם יִתְמַלֵּא הַבַּיִת כֻּלּוֹ אוֹרָה:
יִגָּלוּ לְעֵינֶיךָ אוֹצְרוֹת הַהַנְהָגָה הַכּוֹלֶלֶת וְנִבְעוּ לְךָ מַצְפּוּנֵי הַמַּעֲשִׂים אֲשֶׁר בָּהֶם תִּתְפָּאֵר בְּהִשָּׁאֵר בְּקִיּוּם:
וּמֶמְשֶׁלֶת מַחֲמוּדוֹת הָעִתִּים בְּכָל אֲשֶׁר תְּאַוֶּה נַפְשֶׁךָ:
וּבְהֵעָזֵב שְׁמִירַת חֶמְדַּת כְּתַב הַדָּת תִּשָּׁאֵר עִם הַזְּמָן כְּנוֹדֵד יָחִיד בְּמִדְבַּר נוֹרָא וּנְתִיבָה מְעֻוּוֶתֶת בְּלֵיל חָשׁוּךְ וְרוּחַ סְעָרָה וְגֶשֶׁם שׁוֹטֵף בְּאֵין מַשְׁעֵן וּמַשְׁעֵנָה:
יְהִי דַּרְכּוֹ חֹשֶׁךְ וַחֲלַקְלַקּוֹת וּמַלְאַךְ יְיָ רוֹדְפוֹ וּבַמֶּה יִוָּשַׁע אֵיפֹה:
וְדַע נָא וּרְאֵה כִּי חִבּוּרָם חַסְדֵּי יְיָ עַל בְּרוּאָיו וּפֵרוּדָם מַעֲשֵׂה יְדֵי אָדָם הִנֵּה יָדֶיךָ עִצְּבוּךָ וַיְכוֹנְנוּךָ:
לִבִּי זְכוֹר בּוֹרְאֶךָ הִפְקִיד בְּיָדְךָ רוּחַ נְדִיבָה:
כַּגֵּר בָּאָרֶץ נֶאֱסֶפֶת לְבֵיתְךָ כְּאוֹרֵחַ בְּחֵיקְךָ נָטְתָה לָלוּן:
מִדֵּי הֱיוֹתָהּ בְּמַאֲסָרְךָ בְּבֵית אֹפֶל נוֹשֵׂאת עֵינֶיהָ לַמָּרוֹם אֲשֶׁר לֻקֳּחָה מִשָּׁם:
מְחַשֶּׁבֶת מִשִּׁפְלוּתָהּ בְּגַבְהוּת רַעְיוֹתֶיהָ הַנִּצָּבוֹת בְּרֹאשׁ פִּנָּה בִּמְקוֹם קָדוֹשׁ וְהִיא מִתְאַבֶּלֶת:
חֲמוֹל עָלֶיהָ וְדַבֵּר עַל לִבָּהּ כִּי אֵין זוּלָתְךָ לִגְאוֹל:
וְהִיא אִתְּךָ כְּמוֹ צִפּוֹר הַנִּלְכֶּדֶת קְשׁוּרָה בִידֵי פֶתִי הַיּוֹנֵק:
תַּבִּיט הֲמוֹן צִפֳּרִים עָפוֹת מִיָּמִינָה וּמִשְּׂמֹאלָהּ יְעוֹפְפוּ בִקְנֵיהֶם עִם חֻלְשַׁת זֶה הַצָּעִיר אֲשֶׁר יַעֲצוֹר בָּהּ וְלִבָּה בְּקִרְבָּהּ הִמֵּס יִמָּס:
וְאִם חָפַצְתָּ לְבִלְתִּי שְׁלוֹחַ יָד בְּפִקָּדוֹן הִכָּבֵד וְשֵׁב בְּבֵיתֶךָ לְעָבְדָהּ וּלְשָׁמְרָהּ:
וְלָמָּה תִּתְגָּרֶה בְרָעַת מְבוּכוֹת מְבוּכַת חִשְּׁבוֹנוֹת רַבִּים לְהַגְדִּיל תְּלָאוֹת מַעֲשִׂים וְעִצְּבוֹן יָדָיִם:
וְאַתָּה רוֹאֶה מְלֶאכֶת בָּתֵּי הַנֶּפֶשׁ הַזֹּאת אֲרוּכָה וּרְחָבָה וִימֵי שְׁנוֹתֵינוּ קְצֵרִים מֵהַשִּׂיג:
וְאִלּוּ חָיִינוּ אֶלֶף שָׁנִים פַּעֲמַיִם לְרֹחַק הַמְּבֻקָּשׁ:
וּמֶה גַּם עָתָּה בִּהְיוֹת יְמֵי שְׁנֵי חַיֵּי מְגוּרֵינוּ מְעַט וְרָעִים וְלֹא הִשִּׂיגוּ מִדָּבָר קָטֹן עַד דָּבָר גָּדוֹל:
שְׁמָעוּנִי אָזְנַי אֲלַמֶּדְכֶם לְהוֹעִיל רְאֵה לִבִּי גַּם רְאֵה הַזְּמָן סָכָל חֲבוּר עֲצַבִּים הַנִּיחֵהוּ:
הִסְתַּפֵּק מִמַּרְאֵה עֵינֶיךָ בְּשִׁעוּר הַהַכְרֵחִי לַעֲמִידַת הַחַי אֲשֶׁר לֹא יַעַזְבֶנּוּ הָאָדָם וָחָי:
קוּם בְּחַר לְךָ מִזִּמְרַת הָאָרֶץ מְעַט צֳרִי לִשְׁמִירַת בְּרִיאוּת מְעַט דְּבַשׁ לִלְקִיחַת תַּעֲנוּג וְאֶת הַיּוֹתֵר תַּחֲרִים:
וְהָיָה לְמַאֲכָל לְבֶהֱמַת הַשָּׂדֶה וְלִבְנֵי הָאָדָם הַדּוֹמִים לָהּ:
וּמַה לְךָ לִרְכֻלַּת רָקָב וּסְגֻלַּת עָשׁ כָּלָה הֲמוֹנָם וּשְׁאוֹנָם חֲלוֹם אֶחָד הוּא:
פִּתְרוֹנוֹ עֲלוֹת הַגְּוִיָּה בְּלֹא עִתָּהּ וְרֶדֶת הָרוּחַ כְּרוּחַ הַבְּהֵמָה אַחֲרֵי מוֹת:
לִבִּי חֶלְמָא לְשָׂנְאָךְ וּפִשְׁרֵהּ לְעָרָךְ:
לִבִּי זֹאת עֲצָתִי אִם תֹּאבֶה שְׁמוֹעַ בְּעוֹד כִּפָּתְךָ רַעֲנָנָה וְאֵין עֲנָנָה לְכַסּוֹת שִׁמְשֶׁךָ:
וְאַתָּה בָּחוּר וָטוֹב וַאֲשֶׁר כֹּחַ בְּךָ לָרוּץ אֶל הַמַּעֲרָכָה קַל כְּאַחַד הַצְּבָיִם לְהַשִּׂיג וּלְהַצִּיל:
וְרַבִּים מִיְּשֵׁנֵי שְׁנַת עוֹלָם וּתְנוּמוֹת זְמָן יָקִיצוּ לְטוֹב רֵיחֶךָ וְאוֹר יַרְחֶךָ:
וְאַתָּה לָמָּה תִשְׁכַּב וְתֵרָדֵם לָמָּה תִתְעַצֵּל לְנַצֵּל עֶדְיָם כַּצֵּל וּלְהִתְנַצֵּל מֵעֲוֹן הָעַצְלָה וְהַכִּסְלָה:
קוּם קְרָא לִתְבוּנוֹת וּתְבוֹאֶינָה עַד אֲשֶׁר לֹא יָבֹאוּ יְמֵי הָרָעָה:
עַד אֲשֶׁר לֹא יֵצְאוּ גְּדוּדִים חֲלוּצֵי שֵׂיבָה:
יַחֲלִיפוּ כֹחַ גָּדוֹל בַּעֲנוֹת חֲלוּשָׁה וְיָמִירוּ גְּבוּרָה בְּמֹרֶךְ לֵבָב:
וְהַזְּמָן אֲשֶׁר חֶבְרָתוֹ הֵסַתָּה אוֹתְךָ יִתְיַצֵּב מִנֶּגֶד כִּמְצַחֵק עָלֶיךָ:
בִּנְבֹל עָלֶיךָ בַּאֲבוֹד פְּעָלֶיךָ בִּבְלוּי נְעָלֶיךָ בַּעֲפַר שְׁעָלֶיךָ:
וּמוּצַק רְעָלֶיךָ מִכּוֹס מַעֲלֶיךָ וּבְלוֹת מְעִילְךָ בְּכֹבֶד עֻלֶּךָ:
וְכִחֶשׁ בְּךָ אַחֲרֵי הֱיוֹתוֹ בְאָמְנָה אִתֶּךָ:
וּסְעִפֵּי סְעִפִּים אֲשֶׁר שְׂנֵאוּךָ בְּהִתְמַכְּרָם עַל נְעוּרַי לְמָכְרָם לְאוֹיְבֵיהֶם וְאֵין חוֹלֶה מֵהֶם עַל מַחֲלָתִי גַּם הֵמָּה יֵהָפֵךְ לְבָבָם:
יַכִּירוּ אֲשֶׁר הֵרֵעוּ וְהִבִּיטוּ אֲשֶׁר דָּקָרוּ לֵאמֹר:
מַה זֹּאת עָשִׂינוּ כִּי שִׁלַּחְנוּ הַיָּמִים הָרִאשׁוֹנִים מֵעָבְדֵנוּ וְהֵם הָיוּ טוֹבִים מֵאֵלֶּה לָצֵאת וְלָבוֹא וְלַעֲשׂוֹת חָיִל:
וְכִי תַחְשׁוֹב אֹרֶךְ יְמֵי בְחוּרוֹתֶיךָ כִּימֵי שָׁמַיִם לָרֹב:
וְכִי יֵשׁ עִדָּן וְעִדָּנִין לְהָרַע וּלְהֵיטִיב:
וְתֶאֱהַב עַל זֹאת הַתִּקְוָה לַחְטוֹא הַיּוֹם וּמָחָר תָּשׁוּב:
וְיֵשׁ אִתְּךָ מֶמְשָׁלָה לַעֲזוֹב גַּם הַיּוֹם מְרִי שִׂיחֲךָ וּמְעֻוַּת פָּעֳלֶךָ:
שֶׁקֶר אַתָּה דּוֹבֵר כִּי הֶבֶל יָמֶיךָ עֲלֵי אָרֶץ:
וְכָל אֲשֶׁר תִּתְרַשֵּׁל עַל הַטּוֹב מֵעֲשׂוֹתוֹ בִּדְחוֹתוֹ לְמָחֳרָתוֹ תּוֹסִיף סָרָה:
וְכָל אֲשֶׁר תֹּאמַר לִכְשֶׁאֶפָּנֶה אֶשְׁנֶה תִּשְׁנֶה בְאִוֶּלֶת:
כִּי מִי יוֹדֵעַ מָחֳרָתְךָ הַתַשִּׂיגֶנּוּ וְאִם יִוָּתֵר לְנָבָל כָּל מְאוּמָה עַד אוֹר הַבֹּקֶר:
וְנִמְצֵאתָ מִתְאַמֵּץ וּבוֹטֵחַ עַל עוֹלָם שֶׁאֵינוֹ שֶׁלָּךְ:
רְאֵה תוֹחֶלֶת הַתּוֹעֶלֶת וְהַתְּשׁוּעָה נִכְזֶבֶת לְךָ לְעוֹלָמִים אִם אֵינְךָ מְמַלֵּט אֶת נַפְשְׁךָ הַלָּיְלָה:

Chapter 16

אַךְ אָמְנָם אַחֲרֵי רְאִיתִיךָ לִבִּי עִם חֹזֶק הַתְּשׁוּקָה וְהַחֵשֶׁק לִשְׁלֵמִיּוּת הַנַּפְשִׁים הוֹזֶה שׁוֹכֵב בְּחֵיק הַזְּמָן לָלִין בֵּין שְׁדֵי אוֹהֲבָיו:
וְגַם אַתָּה לֶאֱחֹז בָּזֶה וְגַם מִזֶּה לֹא תוּכָל:
גְּשָׁה נָא אֵלַי וְאוֹרְךָ גְּדוֹלוֹת וּבְצוּרוֹת לְהַשִּׂיג חֲפָצֶיךָ אֵלֶּה גַּם הֵם:
תְּחִלַּת אֲמָרַי וּפֵתַח דְּבָרַי הֱיוֹת רַע וָמָר עָלַי הַמַּעֲשֶׂה הַזֶּה:
לְהִתְפַּתּוֹת לְלַחַשׁ הַנָּחָשׁ הַמְּנַחֵשׁ אֲשֶׁר יָדַעְתָּ עַוָּתָתוֹ מִיּוֹם הֱיוֹתוֹ:
וּלְהִתְעוֹרֵר מִנְּעִירַת אֲתוֹנְךָ אֲשֶׁר בָּחַנְתָּ סִכְלוּתָהּ לְהִתְהַלֵּךְ בַּחוּץ עַל מִשְׁעַנְתָּהּ:
הוֹמֶה לִנְעִימֵי הַיָּמִים צָמֵא לְמֵי חֲמוּדָתָם:
כְּכָל הֲמוֹן רֵעֶיךָ הַמְּמַלְאִים אֶת הָאָרֶץ:
לִקְרֹא מַלָּחִים וְחוֹבְלִים מַעֲמִיקִים מַחֲזִיקִים תֹּרֶן וַחֲבָלִים:
לְהָרִיץ מֵאוֹת סְפִינוֹת בַּיָּם נוֹשְׂאוֹת זָהָב וְכָל הוֹן עָתָק:
וְלָשִׂים נוֹגְשִׂים וְשָׂרֵי מִסִּים עַל שִׁשִּׁים כְּרַכִּים בַּיַּבָּשָׁה:
כִּי מַה בֶּצַע בַּהֲמוֹן חֲמוּדוֹת וְשַׁעֲשׁוּעִים הֶבֶל הֵמָּה מַעֲשֵׂה תַעְתּוּעִים:
אֲבָל אַחֲרֵי אֲשֶׁר לִמְצֹא חֵפֶץ וְהַשִּׂיג אֱיָל וּלְהוֹסִיף עִלּוּי וְתִלּוּי רֹאשׁ לֹא חָמַלְתָּ תֵּת בְּבָרוּתִי רֹאשׁ הָרִשּׁוּל אֲשֶׁר כֵּן רִוִּיתָנִי וּמְרוֹרוֹת קְנָאוֹת שֶׁכָּכָה הִשְׂבַּעְתָּנִי לְכָה שִׁמְעָה בְקוֹלִי אִיעָצְךָ:
הַפְלֵג הַשְּׁקִידָה עַל הַלִּמּוּד וְעַל בַּקָּשַׁת הַתּוֹעֶלֶת וְהִזְדַּרֵז עַל כָּל מַה שֶׁתִּשְׁלוֹט יָדְךָ עַל קִנְיָנוֹ בְצֶדֶק:
וְגַם אַחַר יְגִיעָה נִסְבֶּלֶת כָּל אֲשֶׁר תִּמְצָא יָדְךָ לַעֲשׂוֹת בְּכֹחֲךָ עֲשֵׂה לֹא יִמְנָעֶנּוּ מִמְּךָ חוֹלֶשׁ רַעְיוֹן וְעַצְלוּת יָדָיִם:
וּפְקַח עֵינֶיךָ כִּי רַבִּים חַלְלֵי הַיִּאוּשׁ וְעַצְלוּת יָדַיִם אֲשֶׁר הִפִּיל מֵחַלְלֵי גְזֵרָה הַחֲרוּתָה אֲשֶׁר הִיא נֶחָמַת הַפְּתָאִים:
בְּטַח לִבִּי אַחֲרֵי תַכְלִית הַבִּטָּחוֹן בְּבוֹרְאֶךָ בְּעֵזֶר הַחֲרִיצוּת וּתְשׁוּעַת הָעֵצָה כִּי בָּם יְבֹרַךְ גָּבֶר:
וְכִי יְבָרֵךְ אֱלֹהִים אֶת הָאָדָם יִשְׁלַח עֶזְרוֹ בְמַעֲשֵׂהוּ וְכָל אֲשֶׁר הוּא עוֹשֶׂה יְיָ מַצְלִיחַ יָכוֹל אֲפִילוּ יוֹשֵׁב וּבָטֵל תַּלְמוּד לוֹמַר בְּכָל אֲשֶׁר תַּעֲשֶׂה:
וְאַל יַשִּׁאֲךָ הָרִפְיוֹן וְהָעַצְלָה שֶׁיֵּשׁ לַזְּמָן גְּזֵרוֹת רְשׁוּמוֹת כָּל הִשְׁתַּדְּלוּת עִמָּהֶן שֶׁקֶר:
כִּי זֹאת עֲצַת נִפְתָּלֵי לֵבָב בַּל יֵדְעוּ בְּנַפְשׁוֹתָם:
הָשִׁיב לָהֶם טוּב טַעַם וָדַעַת לְהָאִיר לָהֶם פְּנֵי מַצְפּוּנֵי מַחֲשַׁכֵּי זְמַנָּם וּלְסַקֵּל לְעֵינֵיהֶם נְתִיבוֹת עוֹלָמָם:
וְהֵם נִשְׁאָרִים בַּאֲפֵלַת הַמִּקְרִים וְהַתְּמוּרוֹת הַמַּגִּיעוֹת:
כְּעִוֵּר יְמַשֵּׁשׁ נֶגֶד הַשֶּׁמֶשׁ מֻכִּים בְּסַנְוֵרֵי הַפְּתַיּוּת:
לוֹאִים לִמְצֹא פִתְחֵי הַתְּשׁוּבָה הַמּוּשֶׂמֶת נֶגֶד פְּנֵיהֶם וְהִיא רְחוֹקָה הַרְחֵק מְאֹד מֵאָדָם שֶׁכְּמוֹתָם:
וְעַתָּה כַּאֲשֶׁר צַר לָהֶם וּרְאוֹתָם תַּכְלִית הַכָּלָה וְהָאֲבַדוֹן יִתְרַעֲמוּ מִזְּמַנָּם וְאֶל עֶלְיוֹנֵיהֶם יְנוֹפְפוּ יַד לְזַכּוֹת עֲצָתָם הַנִּבְעָרָה לֵאמֹר:
נְקִיִּים אֲנַחְנוּ וּמַה לַעֲשׂוֹת וֵאלֹהִים גָּזָר:
מַה לַעֲשׂוֹת עוֹד בְּחַיִל וּבְכֹחַ וּבַעֲצַת הַשֵּׂכֶל וְלֹא עָשִׂינוּ:
אַךְ שֶׁקֶר הִתְהַלְּלוּת הַגִּבּוֹר בְּיוֹם רָעָה וְשָׁוְא תְּשׁוּעַת אָדָם בְּיוֹם עֶבְרָה:
מִפִּי עֶלְיוֹן תֵּצֵא הָרָעוֹת אַךְ לַשֶּׁקֶר שָׁמַרְנוּ:
הַמְּעֻתָּד הֶכְרֵחִי וְאֵין לָאֵל יָדֵינוּ לִדְחוֹתוֹ הַגְּזֵרָה אֱמֶת וַאֲנַחְנוּ בַדָּאִים:
זֹאת בְּוַדָּאי הַכַּת הָעֲנִיָּה שֶׁאֵין רָאוּי לַחֲמוֹל עָלֶיהָ לְרוֹב סִכְלוּתָהּ אַחַר שֶׁהַצְנִינִים בְּצִדֶּיהָ וְהַשִּׂכִּים בְּעֵינֶיהָ וּבַל יָדְעָה מָה:
מַה יִּתְאוֹנֵן אָדָם חַי מְדַבֵּר בַּעַל חַיִּים לְהִתְקָרֵב בָּהֶם לְמוֹעִילוֹ וְלָתֵת מִשְׁמָר מִמַּזִּיקָיו וּבַעַל שֵׂכֶל לְהוֹסִיף בּוֹ עֲלִילוֹת וְתַחְבֻּלוֹת בְּתִקּוּן וּדְחִיַּת הַמּוֹעִיל וְהַמַּזִּיק מֵהֶם:
עַל פְּגָעִים כִּי יַדְבִּיקוּהוּ בְּפֹעַל יָדָיו לְבִלְתִּי יֵרָצֶה וּבִמְלַאכְתּוֹ לְתִתָּהּ חֵרֶם וְהִיא לֹא תִצְלָח:
אַחֲרֵי אֲשֶׁר בְּכַוָּנָתוֹ גָּזַל סְגֻלַּת חַיּוּתוֹ וְהִכְבִּיד בְּנֵטֶל עַצְלוּת קַלּוּת תְּנוּעָתוֹ:
וְאַחֲרֵי אֲשֶׁר בְּדַעְתּוֹ הִפְסִיד דַּעְתּוֹ וּבִרְצוֹנוֹ סִכֵּל אֶת יָדָיו לְבַעֲבוּר הַדִּיחַ עָלָיו בִּשְׁתֵּי יָדָיו אֶת הָרָעָה:
עַל כֵּן לִבִּי לֹא תַסְפִּיקְךָ הַנָּחַת הַמַּעֲשִׂים אֶל הַזְּמָן מִבְּלִי תִקּוּן עֲצָתֶךָ:
וְטוֹב הָעֵצָה גַּם הִיא הֶבֶל בְּזוּלַת עֹצֶם הַזְּרִיזוּת עַל הוֹצָאַת הַפֹּעַל:
וְחִבּוּר שְׁנֵיהֶם בְּכִתְבֵי הַנְּבוּאָה נִקְרָא רוּחַ עֵצָה וּגְבוּרָה:
וְהִנֵּה שֵׂכֶל הֶעָצֵל כְּכַנְפֵי הַנְּמָלָה וְכַאֲבוּקָה בְּיַד הָעִוֵּר שְׁנֵיהֶם לְהוֹסִיף מַעֲמָס לְבַעֲלֵיהֶן לֹא לְעֵזֶר וְלֹא לְהוֹעִיל:
וְדַע נָא וּרְאֵה כִּי כַאֲשֶׁר אַתָּה בֶן אָדָם נְתָנְךָ אֱלֹהִים עֶלְיוֹן עַל כָּל הַמּוֹצְאוֹת הַבְּחִירִיּוֹת:
וְכִי תִרְאֶה שָׁמֶיךָ גָּבְהוּ מִמְּךָ וְתַבִּיט כּוֹכָבִים נִשְׂגָּבִים כִּי רָמוּ לֹא תְדַמֶּה וְלֹא תַחֲשׁוֹב הֱיוֹת רְצוֹנְךָ תַּחַת מִשְׁפְּטֵיהֶם אֲשֶׁר גָּבְלוּ רִאשׁוֹנִים:
לְךָ לְבַדְּךָ נִתְּנָהּ הָאָרֶץ וְאֵין לָהֶם בְּתוֹכָהּ מֶמְשָׁלָה וְהַכְרֵחַ בְּכָל מַה שֶׁיֵּשׁ לוֹ הִתָּלוּת גָּמוּר בִּבְחִירָה:
כִּי תִבְחַר וּתְקָרֵב דְּרָכִים נֶעֱרָכִים וּמַסְלוּלִים שְׁקוּלִים בְּמִסְפָּר בְּמִשְׁקָל לַכֹּל:
הַלֹּא אָצַלְתָּ לְךָ בְרָכוֹת בְּחֶשְׁבּוֹן מְחַשְּׁבֶיךָ וְטוֹב אִזּוּנָם:
כִּי לְמַעֲשֶׂיךָ יֵשׁ זִכָּרוֹן וּמִן הָאֱלֹהִים יָדַעְתָּ סְפוֹרוֹת:
וְכִי תִבְצוֹר כַּרְמֵי זְמָמֶיךָ וַעֲלִילוֹתֶיךָ תְעוֹלֵל כְּאִישׁ נִדְהָם וּכְמוֹ שֶׁיִּזְדֲּמֶּן לֹא בִּבְחִינָה לֹא בְהַשְׁכֵּל:
וְאֵת אֲשֶׁר יָשִׂים הַמִּקְרֶה בְּפִיךָ אוֹתוֹ תְדַבֵּר וּבוֹ תִדְבָּק:
רְאֵה הוֹבַשְׁתָּ הַיּוֹם אֶת פָּנַי הַהוֹלְכִים בַּקְּרָב לִשְׁלוֹל שָׁלָל לְמַלֵּא חֲדָרִים וּפַחַז הַמְּהִירוּת רֵיקָם הֱשִׁיבַנִּי:
כִּי בוֹחֵר אַתָּה בְּמַעֲנִישַׁי לְבָשְׁתְּךָ וְגַם לְחֶרְפָּתִי:
וּמְהָרְסַי וּמַחֲרִיבַי מִמְּךָ וּמִמֶּנִּי יָצָאוּ:
וּמָה אֶחֱשׁוֹב אָז גְּזֵרַת עִירִין עַל יְבֹשֶׁת חֲבַצֶּלֶת שָׁרוֹנִי:
כִּי בְתַרְדֵּמַת עַצְלוּתִי חֲלוֹם חָלַמְתִּי וְאֵין לֵאלֹהִים פִּתְרוֹנִים עָלֵינוּ תְלוּנוֹתֵינוּ לֹא עַל יְיָ:

Chapter 17

לִבִּי לִבִּי לֵךְ אֶל חֲכָמִים וּתְאָו לְמַטְעֲמוֹתָם:
הֱיֵה שְׁבִילֵיהֶם כּוֹנֵס כַּנֵּד וְכַנֵּס תִּשָּׂא אֶת שְׁמוֹתָם:
זֹאת עֲשֵׂה עֲשֵׂה דַּדֵּי מַחֲמוּדֵיהֶם וְסוֹדוֹתָם:
רְצוֹנָם יַכְעִיסְךָ לְקַנֵּא בְעָצְמָתָם וְכַעֲסָם יִרְצְךָ לַעֲבוֹד עֲבוֹדָתָם:
קַח נָא בְרָכָה עֲלֵי קִלְלָתָם וּשְׂמַח לִבִּי כְּעַל כָּל הוֹן בְּגַעֲרָתָם:
כִּי תוֹצְאוֹת תְּשׁוּעָה יָפוּצוּ לְךָ מִמַּעַיְנוֹתָם וְעַל שָׁרְשֵׁי הָאֱמֶת יַעֲמוֹד לִבֶּךָ מִנְּקַלֵּי שִׂיחוֹתָם:
לִבִּי רֵאשִׁית כָּל דְּרָכֶיךָ תַאֲמִין שֶׁיֵּשׁ עַל כָּל יֵשׁ מִי שֶׁהוּא סִבָּתוֹ וְסוֹף כָּל הַסִּבּוֹת אַחַת אֲשֶׁר לֹא תִשְׁתַּנֶּה הוּא הַנִּמְצָא שֶׁאֵין גְּבוּל לִשְׁלֵמוּתוֹ וְלֹא תַקִּיף עַל חֵלֶק מִצְעָר מִמֶּנּוּ יְדִיעַת כָּל בְּעַל שֵׂכֶל:
וְתַאֲמִין שֶׁאֵינֶנּוּ גּוּף וְלֹא כֹחַ מִכֹּחוֹתֵינוּ מִתְעָרֵב אוֹ בִּלְתִּי מִתְעָרֵב:
וּשְׁהוּא אֶחָד לֹא אַחֲדוּת הַכַּמָּה אֲבָל נִמְנַע הָרִבּוּי וְהַחֲלוּקָה בוֹ מִכָּל צַד:
וְשֶׁתָּאֳרֵי הַחִיּוּב מְנוּעִים מִמֶּנּוּ מִדֶּרֶךְ שֶׁיִּהְיוּ נוֹסָפִים עָלָיו אוֹ חֲלָקִים שׁוֹנִים מִמֶּנּוּ:
וְשֶׁיֵּשׁ לוֹ יְדִיעָה בִּפְרָטֵינוּ לִגְמוֹל וּלְהוֹכִיחַ בְּמִשְׁפָּט וּבְחֶסֶד שֶׁהֵם שְׁנֵי חֶלְקֵי הַנְהָגַת הֶחָכָם:
וּשְׁהוּא הַנִּצְחִי אֲשֶׁר לֹא סָר מִהְיוֹת:
וְשֶׁאֵלָיו לְבַדּוֹ יָאֲתָה הָעֲבוֹדָה וְהַתְּפִלָּה וְשֶׁכָּל מַה שֶׁזּוּלָתוֹ נִבְרָא וּמְחֻדָּשׁ וּבִלְתִּי רָאוּי שֶׁיֵּעָבֵד:
וְשֶׁיֵּשׁ בִּמְצִיאוּת מַלְאֲכֵי עֶלְיוֹן גָּבוֹהַּ מֵעַל גָּבוֹהַּ וּקְדוֹשִׁים הֵמָּה מֵרֵאשִׁית דַּרְכָּם וְדָבָר אֵין לָהֶם עִם עָנָן וַעֲרָפֶל:
הֵם הֵמָּה אֲשֶׁר יְיָ קוֹרֵא לָשֶׁבֶת אַחֲרָיו רִאשׁוֹנָה בַּמַּלְכוּת יַמְשִׁיכוּ הַקִּיּוּם לְרִאשׁוֹנֵי הַגּוּפוֹת וְנִכְבַּדֵּיהֶם:
וְשֶׁיֵּשׁ מֵהֶם מַלְאָךְ מֵלִיץ בִּשְׁפַל מַדְרֵגוּתָם שָׂמָהוּ בּוֹרְאוֹ חוֹנֵן שִׂכְלֵנוּ תַּחַת שְׁמֵי יְיָ הַמְּצִיאוּת וְהַהַשְׁלָמָה וְהַהִשָּׁאֵר:
וְשֶׁהַיְּצִירָה הָאֲנוּשִׁית מִבְחַר כָּל הַמִּשְׁתַּנִּים בְּעַצְמָם אֲבָל כָּל נִצְחִי בְּאִישׁוֹ יוֹתֵר נִכְבָּד מִמֶּנּוּ:
וְכִי זֶרַע יִשְׂרָאֵל עֲדַת יְיָ צֹאן מַרְעִיתוֹ מִבְחַר הָאֱנוֹשׁ וּסְגֻלַּת הָאָדָם:
הָיְתָה מִפְּנֵי זֶה הַהַנְהָגָה וְהָעִיּוּן בְּמַעֲשֵׂיהֶם יוֹתֵר חֲזָקָה וּמְיוּחֶדֶת:
וּבְחֶמְלַת יְיָ עֲלֵיהֶם וְאַהֲבַת אֲבוֹתֵיהֶם נִתְיַחֲדוּ בְּתוֹרָתוֹ הַקְּדוֹשָׁה אֲשֶׁר לֹא תִשְׁתַּנֶּה:
דָּת נִתְּנָה מֵאַבִּיר הָרוֹעִים אֲשֶׁר הוּא אֲדוֹן כָּל הַנְּבִיאִים אֲשֶׁר מֵעוֹלָם:
עוֹד בְּאֶרֶץ נִבְחֶרֶת רַחֲבַת יָדַיִם מְקוֹר כָּל שְׁלֵמוּת אֲמִתִּי וּמְדוּמָה:
עוֹד בְּחָכְמוֹת אֲמִתִּיּוֹת וּמֻשְׂכָּלוֹת נְקִיּוֹת בַּעֲבוּרָם יִקָּרֵא לָהֶם בָּרִאשׁוֹנָה עַם נָבוֹן וְחָכָם:
וְשֶׁאַחֲרֵי זֹאת בְּהַבְדִּיל מַעֲבֵה עַנְנֵי עֲוֹנוֹתֵיהֶם בֵּין אוֹר הָאֱלֹהִי וּבֵינָם כִּמְעַט נִדְעָךְ עֲלֵיהֶם קְצַת מִבְּהִירוּת הַהַשְׁגָּחָה לְהֵעָזֵב אֶל הַמִּקְרִים הַמָּרִים הַמְאָרְרִים:
וְהָיְתָה אַרְצָם לְשַׁמָּה וּלְחֶרְפָּה וְחָלְשָׁה בָהֶם יְדִיעַת אֲמִתּוּת הַתּוֹרָה וּסְתָרֶיהָ וְהִסְתַּתְּרָה חָכְמָתָם וּבִינָתָם:
וַיֶחֱזַק עֲלֵיהֶם הָעֹנֶשׁ עַד שֶׁמָּאֲסוּ וַיִשָּׂנְאוּ פְּזוּרֵיהֶם בְּאַרְצוֹת הַגּוֹיִם אֲשֶׁר נֶעְתְּקוּ שָׁם:
וְשֶׁאַחֲרֵי כֵן בְּמַה שֶׁיָּבוֹא מֵהַזְּמָן תָּשֹׁבְנָה הַסְּגֻלּוֹת כֻּלָּם עַל עַצְמוּתָם הַקְּדוּמָה:
יָשׁוּב הַמַּלְכוּת וְתִצְמַח הַחָכְמָה וְתֶחֱזַק הַהַשְׁגָּחָה וְיֵאוֹרוּ עֵינֵי הַלְּבָבוֹת בְּחַדְרֵי הַסְּתָרִים הַתּוֹרִיִּים בְּשׁוּב יְיָ אֶת שְׁבוּת עַמּוֹ וְעֵינֵינוּ תֶחֱזֶינָה:
וְתַכְלִית כָּל הַטּוֹבוֹת הַזְּמַנִּיּוֹת חַיּוּת מֵתֵי יִשְׂרָאֵל בִּגְוִיּוֹתָם וְנַפְשׁוֹתָם הָרִאשׁוֹנוֹת לְהַרְאוֹת בָּהֶם מַעֲשֵׂה יְיָ כִּי נוֹרָא הוּא:
סוֹף דָּבָר תַּשְׂמְאִיל לִבִּי אוֹ תַיְמִין תַּאֲמִין בְּכָל מַה שֶׁהֶאֱמִין בּוֹ אַחֲרוֹן הַגְּאוֹנִים בִּזְמָן רֹאשָׁם בַּחֲשִׁיבוּת הָרַב הַמּוֹרֶה הַגָּדוֹל רַבֵּינוּ מֹשֶׁה בֶּן הָרַב הַגָּדוֹל רַבֵּינוּ מַיְמוֹן זִכְרוֹ לִבְרָכָה אֲשֶׁר אֵין עֲרוֹךְ אֵלָיו בְּכָל חַכְמֵי יִשְׂרָאֵל אַחַר חֲתִימַת הַתַּלְמוּד:
בְּזֹאת אֲנִי בָטוּחַ אֲשֶׁר בְּכָל חַדְרֵי הַחָכְמָה וְהַתּוֹרָה אֶת יְיָ אֱלֹהֶיךָ תִּירָא: