Selichot Edot HaMizrach
סליחות נוסח עדות המזרח
merged
https://www.sefaria.org/Selichot_Edot_HaMizrach
This file contains merged sections from the following text versions:
-Selichot Edot HaMizrach - Torat Emet
-http://www.toratemetfreeware.com/online/f_01821.html

סליחות נוסח עדות המזרח

קַמְתִּי בְּאַשְׁמוֹרֶת, לְבַקֵּשׁ עַל עֲוֹנִי. וְנַפְשִׁי שְׁחַרְחוֹרֶת מִפְּנֵי רוֹב זְדוֹנִי. רַחֵם עַל עֲדָתֶךָ. צֹאן מַרְעִיתֶךָ. אַשְׁרֵי יוֹשְׁבֵי בֵיתֶךָ. עוֹד יְהַלְלוּךָ סֶּלָה:
<b>אַשְׁרֵי</b> יוֹשְׁבֵי בֵיתֶךָ. עוֹד יְהַלְלוּךָ סֶּלָה: אַשְׁרֵי הָעָם שֶׁכָּכָה לּוֹ. אַשְׁרֵי הָעָם שֶׁיָהָוָהָ אֱלֹהָיו: תְּהִלָּה לְדָוִד. אֲרוֹמִמְךָ אֱלוֹהַי הַמֶּלֶךְ. וַאֲבָרְכָה שִׁמְךָ לְעוֹלָם וָעֶד: בְּכָל יוֹם אֲבָרְכֶךָּ. וַאֲהַלְלָה שִׁמְךָ לְעוֹלָם וָעֶד: גָּדוֹל יַהַוַהַ וּמְהֻלָּל מְאֹד. וְלִגְדֻלָּתוֹ אֵין חֵקֶר: דּוֹר לְדוֹר יְשַׁבַּח מַעֲשֶׂיךָ. וּגְבוּרֹתֶיךָ יַגִּידוּ: הֲדַר כְּבוֹד הוֹדֶךָ. וְדִבְרֵי נִפְלְאוֹתֶיךָ אָשִׂיחָה: וֶעֱזוּז נוֹרְאֹתֶיךָ יֹאמֵרוּ. וּגְדוּלָּתְךָ אֲסַפְּרֶנָּה: זֵכֶר רַב טוּבְךָ יַבִּיעוּ. וְצִדְקָתְךָ יְרַנֵּנוּ: חַנּוּן וְרַחוּם יֵהֵוֵהֵ. אֶרֶךְ אַפַּיִם וּגְדָל חָסֶד: טוֹב יֶהֶוֶהֶ לַכֹּל. וְרַחֲמָיו עַל כָּל מַעֲשָׂיו: יוֹדוּךָ יְהְוְהְ כָּל מַעֲשֶׂיךָ. וַחֲסִידֶיךָ יְבָרְכוּכָה: כְּבוֹד מַלְכוּתְךָ יֹאמֵרוּ. וּגְבוּרָתְךָ יְדַבֵּרוּ: לְהוֹדִיעַ לִבְנֵי הָאָדָם גְּבוּרֹתָיו. וּכְבוֹד הֲדַר מַלְכוּתוֹ: מַלְכוּתְךָ מַלְכוּת כָּל עֹלָמִים. וּמֶמְשַׁלְתְּךָ בְּכָל דּוֹר וָדֹר: סוֹמֵךְ יֹהֹוֹהֹ לְכָל הַנֹּפְלִים. וְזוֹקֵף לְכָל הַכְּפוּפִים: עֵינֵי כֹל אֵלֶיךָ יְשַׂבֵּרוּ. וְאַתָּה נוֹתֵן לָהֶם אֶת אָכְלָם בְּעִתּוֹ: פּוֹתֵחַ אֶת יָדֶךָ. וּמַשְׂבִּיעַ לְכָל חַי רָצוֹן: צַדִּיק יהוה בְּכָל דְּרָכָיו. וְחָסִיד בְּכָל מַעֲשָׂיו: קָרוֹב יהוה לְכָל קֹרְאָיו. לְכֹל אֲשֶׁר יִקְרָאֻהוּ בֶאֱמֶת: רְצוֹן יְרֵאָיו יַעֲשֶׂה. וְאֶת שַׁוְעָתָם יִשְׁמַע וְיוֹשִׁיעֵם: שׁוֹמֵר יִהִוִהִ אֶת כָּל אֹהֲבָיו. וְאֵת כָּל הָרְשָׁעִים יַשְׁמִיד: תְּהִלַּת יהוה יְדַבֶּר פִּי. וִיבָרֵךְ כָּל בָּשָׂר שֵׁם קָדְשׁוֹ לְעוֹלָם וָעֶד: וַאֲנַחְנוּ נְבָרֵךְ יָהּ מֵעַתָּה וְעַד עוֹלָם הַלְלוּיָהּ:
<small>(ואומר השליח צבור חצי קדיש)</small><br>יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. <small>(אמן)</small> בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵיהּ. וְיַמְלִיךְ מַלְכוּתֵיהּ. וְיַצְמַח פֻּרְקָנֵיהּ. וִיקָרֵב מְשִׁיחֵיהּ. <small>(אמן)</small> בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכֹל בֵּית יִשְׂרָאֵל בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. <small>(אמן)</small> יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ. וְיִשְׁתַּבַּח. וְיִתְפָּאַר. וְיִתְרוֹמַם. וְיִתְנַשֵֹּא. וְיִתְהַדָּר. וְיִתְעַלֶּה. וְיִתְהַלָּל שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. <small>(אמן)</small> לְעֵילָּא מִן כָּל בִּרְכָתָא. שִׁירָתָא. תִּשְׁבְּחָתָא וְנֶחָמָתָא. דַּאֲמִירָן בְּעָלְמָא וְאִמְרוּ אָמֵן. <small>(אמן)</small>
<b>בֶּן אָדָם</b>, מַה לְּךָ נִרְדָּם, קוּם קְרָא בְּתַחֲנוּנִים. שְׁפֹךְ שִׂיחָה, דְּרֹשׁ סְלִיחָה, מֵאֲדוֹן הָאֲדוֹנִים. רְחַץ וּטְהַר, וְאַל תְּאַחַר, בְּטֶרֶם יָמִים פּוֹנִים. וּמְהֵרָה, רוּץ לְעֶזְרָה, לִפְנֵי שׁוֹכֵן מְעוֹנִים. וּמִפֶּשַׁע, וְגַם רֶשַׁע, בְּרַח וּפְחַד מֵאֲסוֹנִים. אָנָּא שְׁעֵה, שִׁמְךָ יוֹדְעֵי, יִשְׂרָאֵל נֶאֱמָנִים. לְךָ אֲדֹנָי הַצְּדָקָה. וְלָנוּ בֹּשֶׁת הַפָּנִים: עֲמֹד כְּגֶבֶר, וְהִתְגַּבֵּר, לְהִתְוַדּוֹת עַל חֲטָאִים. יָהּ אֵל דְּרֹשׁ, בְּכֹבֶד רֹאשׁ, לְכַפֵּר עַל פְּשָׁעִים. כִּי לְעוֹלָם, לֹא נֶעְלָם, מִמֶּנּוּ נִפְלָאִים. וְכָל מַאֲמָר, אֲשֶׁר יֵאָמַר, לְפָנָיו הֵם נִקְרָאִים. הַמְּרַחֵם, הוּא יְרַחֵם, עָלֵינוּ כְּרַחֵם אָב עַל בָּנִים:
<b>לְךָ</b> אֲדֹנָי הַצְּדָקָה. וְלָנוּ בֹּשֶׁת הַפָּנִים: מַה נִּתְאוֹנֵן וּמַה נֹּאמַר. מַה נְּדַבֵּר וּמַה נִּצְטַדָּק: נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה. וְנָשׁוּבָה אֵלֶיךָ: כִּי יְמִינְךָ פְּשׁוּטָה. לְקַבֵּל שָׁבִים: שָׁבִים אֵלֶיךָ בְּכָל לֵב. שַׁוְעָתָם תְּקַבֵּל בְּרַחֲמֶיךָ: בְּרַחֲמֶיךָ הָרַבִּים בָּאנוּ לְפָנֶיךָ. כְּדַלִּים וּכְרָשִׁים דָּפַקְנוּ דְלָתֶיךָ: דְּלָתֶיךָ דָּפַקְנוּ רַחוּם וְחַנּוּן. אַל תְּשִׁיבֵנוּ רֵיקָם מִלְּפָנֶיךָ: מִלְּפָנֶיךָ מַלְכֵּנוּ רֵיקָם אַל תְּשִׁיבֵנוּ. כִּי אַתָּה שׁוֹמֵעַ תְּפִלָּה: שׁוֹמֵעַ תְּפִלָּה. עָדֶיךָ כָּל בָּשָׂר יָבֹאוּ: שׁוֹמֵעַ תְּחִנָּה. אֵלֶיךָ כָּל הָרוּחוֹת יָבֹאוּ: יָבֹאוּ אֵלֶיךָ הָרוּחוֹת. וְכָל הַנְּשָׁמָה: הַנְּשָׁמָה לָךְ וְהַגּוּף פָּעֳלָךְ. חוּסָה עַל עֲמָלָךְ: הַנְּשָׁמָה לָךְ וְהַגּוּף פָּעֳלָךְ. צוּר אֲשֶׁר אֵין דּוֹמֶה לָךְ. חוּסָה עַל עֲמָלָךְ: הַנְּשָׁמָה לָךְ וְהַגּוּף פָּעֳלָךְ. יהוה עֲשֵׂה לְמַעַן שִׁמְךָ: אָתָאנוּ עַל שִׁמְךָ. יהוה עֲשֵׂה לְמַעַן שִׁמְךָ: בַּעֲבוּר שִׁמְךָ. כִּי אֵל מֶלֶךְ חַנּוּן וְרַחוּם שְׁמֶךָ: שִׁמְךָ נִקְרָא עָלֵינוּ. יהוה אֱלֹהֵינוּ: שִׁמְךָ נִקְרָא בְּקִרְבֵּנוּ. אַל תַּנִּיחֵנוּ יהוה אֱלֹהֵינוּ: אֱלֹהֵינוּ בּוֹשְׁנוּ בְּמַעֲשֵׂינוּ. וְנִכְלַמְנוּ בַּעֲוֹנוֹתֵינוּ: אֵין לָנוּ פֶּה לְהָשִׁיב. וְלֹא מֵצַח לְהָרִים רֹאשׁ: כִּי רַבּוּ מְשׁוּבוֹתֵינוּ. לְךָ חָטָאנוּ: חָטָאנוּ עִם אֲבוֹתֵינוּ. הֶעֱוִינוּ הִרְשָׁעְנוּ: מַה נֹּאמַר לְפָנֶיךָ יהוה אֱלֹהֵינוּ. מַה נְּדַבֵּר וּמַה נִּצְטַדָּק: מַה נֹּאמַר לְפָנֶיךָ יוֹשֵׁב מָרוֹם. וּמַהּ נְּסַפֵּר לְפָנֶיךָ שׁוֹכֵן שְׁחָקִים: הֲלֹא הַנִּסְתָּרוֹת וְהַנִּגְלוֹת. אַתָּה יוֹדֵעַ: אַתָּה יוֹדֵעַ רָזֵי עוֹלָם. וְתַעֲלוּמוֹת סִתְרֵי כָל חָי: אַתָּה חוֹפֵשׂ כָּל חַדְרֵי בָטֶן. רוֹאֶה כְלָיוֹת וָלֵב: אֵין דָּבָר נֶעְלָם מִמָּךְ. וְאֵין נִסְתָּר מִנֶּגֶד עֵינֶיךָ: אִם עֲוֹנֵינוּ עָנוּ בָנוּ. יהוה עֲשֵׂה לְמַעַן שְׁמֶךָ: אִם עֲוֹנוֹת תִּשְׁמָר יָהּ. אֲדֹנָי מִי יַעֲמֹד: כִּי עִמְּךָ הַסְּלִיחָה. לְמַעַן תִּוָּרֵא: כִּי עִמְּךָ מְקוֹר חַיִּים. בְּאוֹרְךָ נִרְאֶה אוֹר: כִּי לֹא עַל צִדְקוֹתֵינוּ אֲנַחְנוּ מַפִּילִים תַּחֲנוּנֵינוּ לְפָנֶיךָ. כִּי עַל רַחֲמֶיךָ הָרַבִּים:
<small>(בעשרת ימי תשובה יש מוסיפים)</small><br><b>לְמַעַנְךָ אֱלֹהַי.</b> רְצֵה עַם לְךָ שִׁחַר. לְחַלּוֹת פָּנֶיךָ. בְּמַעֲמַד הַשַּׁחַר. אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר:
<b>לְמַעַנְךָ אֱלֹהַי.</b> דְּלֵה מִמְּצֻלוֹת יָם. שְׂבֵעֵי רוֹשׁ וְלַעַן. בְּבֵית נוֹדָם וְשִׁבְיָם. וְשׁוּר לַחְצָם וְעָנְיָם. וְאַל תֵּפֶן לְמֶרְיָם. וְהַט אֹזֶן לְשַׁוְעָם. בִּתְפִלַּת הַשַּׁחַר: אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר:
<b>לְמַעַנְךָ אֱלֹהַי.</b> וַעֲשֵׂה לְטוֹבָה אוֹת. וְחוֹן נְפָשׁוֹת עֲצוּבוֹת. לְמֵי יֶשַׁע צְמֵאוֹת. וְקַבֵּץ נִדָּחִים. פְּזוּרִים בְּכָל פֵּאוֹת. אֲשֶׁר מֵרֹב תְּלָאוֹת. עוֹרָם מְאֹד שָׁחַר: אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר:
<b>לְמַעַנְךָ אֱלֹהַי.</b> יֶהֱמוּ רַחֲמֶיךָ. וּמִמְּעוֹן שָׁמֶיךָ. שְׁמַע קוֹל עַמֶּךָ. סוֹבְלֵי אַפְּךָ. קִצְפְּךָ וְזַעֲמֶךָ. וּמִנְּשׂוֹא אֵימֶיךָ. לִבָּם מְאֹד סְחַרְחַר: אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר:
<b>לְמַעַנְךָ אֱלֹהַי.</b> דַּלֶּיךָ תְּרַחֵם. וְשַׂמְּחֵם מִיגוֹנָם. וּבַעֲצָתְךָ תַנְחֵם. וְהַפְלֵא חֲסָדֶיךָ. וְחוּסָה נָּא וְרַחֵם. עֲמוּסִים מִבֶּטֶן וּמֵרֶחֶם מִשְׁחָר. אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר:
<b>אֲדֹנָי,</b> שְׁמָעָה. אֲדֹנָי, סְלָחָה. אֲדֹנָי הַקְשִׁיבָה וַעֲשֵׂה אַל תְּאַחַר, לְמַעַנְךָ אֱלֹהַי כִּי שִׁמְךָ נִקְרָא עַל עִירְךָ וְעַל עַמֶּךָ: הֲשִׁיבֵנוּ יהוה אֵלֶיךָ וְנָשׁוּבָה. חַדֵּשׁ יָמֵינוּ כְּקֶדֶם:
<b>שֵׁבֶט</b> יְהוּדָה בְּדֹחַק וּבְצַעַר. הֲיִשְׁאַג אַרְיֵה בַיַּעַר: מְקַוִּים יְשׁוּעָתְךָ אָבוֹת וּבָנִים. הָעֲנִיִּים וְהָאֶבְיוֹנִים: עֲמֹד בַּפֶּרֶץ בַּל נִהְיֶה לִשְׂחֹק. לָמָה יהוה תַּעֲמֹד בְּרָחוֹק: יוֹנָתְךָ עַד שַׁעֲרֵי מָוֶת הִגִּיעָה. יוֹשֵׁב הַכְּרוּבִים הוֹפִיעָה: הָבָה לָּנוּ עֶזְרַת מִצָּר. הֲיַד יהוה תִּקְצָר: חַדֵּשׁ יָמֵינוּ בְגָלוּת יָשָׁן. עוּרָה לָמָּה תִישָׁן: זְכֹר בָּנֶיךָ בְּאֶרֶץ לֹא לָהֶם. וְזָר לֹא יִקְרַב אֲלֵיהֶם: קֵץ הַנֶּחְתָּם גַּלֵּה לְגַלְמוּדָה. יִשְׂמַח הַר צִיּוֹן תָּגֵלְנָה בְנוֹת יְהוּדָה: שַׁוְעָתֵנוּ תַּעֲלֶה לִשְׁמֵי מְרוֹמִים. אֶל מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים:
<b>אֵל</b> מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים וּמִתְנַהֵג בַּחֲסִידוּת. מוֹחֵל עֲוֹנוֹת עַמּוֹ מַעֲבִיר רִאשׁוֹן רִאשׁוֹן. מַרְבֶּה מְחִילָה לַחַטָּאִים. וּסְלִיחָה לַפּוֹשְׁעִים. עוֹשֶׂה צְדָקוֹת עִם כָּל בָּשָׂר וְרוּחַ. לֹא כְרָעָתָם לָהֶם גּוֹמֵל. אֵל הוֹרֵתָנוּ לוֹמַר מִדּוֹת שְׁלֹשׁ עֶשְׂרֵה. זְכֹר לָנוּ הַיּוֹם בְּרִית שְׁלֹשׁ עֶשְׂרֵה. כְּמוֹ שֶׁהוֹדַעְתָּ לֶעָנָו מִקֶּדֶם. וְכֵן כָּתוּב בְּתוֹרָתָךְ: וַיֵּרֶד יהוה בֶּעָנָן וַיִּתְיַצֵּב עִמּוֹ שָׁם. וַיִּקְרָא בְשֵׁם, יהוה. וְשָׁם נֶאֱמַר:
<b>וַיַּעֲבֹר יְהֹוָה עַל פָּנָיו וַיִּקְרָא, יְהֹוָה | יְהֹוָה אֵל רַחוּם וְחַנּוּן, אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת: נֹצֵר חֶסֶד לָאֲלָפִים נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה, וְנַקֵּה:</b> וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ:
<b>רַחֲמָנָא</b> אִדְכַּר לָן קְיָמֵהּ דְּאַבְרָהָם רְחִימָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּיִצְחָק עֲקֵידָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּיַעֲקֹב שְׁלֵימָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּמֹשֶׁה נְבִיאָה, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּאַהֲרֹן כַּהֲנָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן זְכוּתֵהּ דְּיוֹסֵף צַדִּיקָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּדָוִד מַלְכָּא מְשִׁיחָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן קְיָמֵהּ דְּפִינְחָס קַנָּאָה, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אִדְכַּר לָן צְלוֹתֵהּ דִּשְׁלֹמֹה מַלְכָּא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא אָרֵים יְמִינָךְ וְאַצְמַח פֻּרְקָנָךְ, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא בְּכִסּוּפֵי אַפִּין אָתֵינָא לְמִקְרֵי קַמָּךְ רַחֵם עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא גַּלֵּי גְבֻרְתָּךְ וּפְרֹק לָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא דִּינָן אַפֵּיק לִנְהוֹרָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא דִּינָא דְחַיֵּי טָבֵי גְּזֹר עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא הַדְרָךְ שַׁוִּי עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא וְלָא תִתְפְּרַע כְּעוֹבָדָנָא בִּישִׁין מִנָּן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא זִיוָךְ אַשְרֵי עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא זַכְוָן חַפֵּשׂ לָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא חֲשׁוֹב עֲלָן טַבְוָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא טַבְוָן סַגִּיאָן אַיְתִי עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא יִתְגַּלְגְּלוּן רַחֲמָךְ עֲלָן, בְּדִיל וַיַּעֲבֹר:
<small>(בעשרת ימי תשובה מוסיפים:)</small><br>רַחֲמָנָא כַּתְבִינָן בְּסִפְרָא דְחַיֵּי טָבֵי, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא כַּתְבִינָן בְּסִפְרָא דְרַחֲמֵי, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא כַּתְבִינָן בְּסִפְרָא דְצַדִּיקֵי וַחֲסִידֵי, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא כַּתְבִינָן בְּסִפְרָא דִישָׁרֵי וּתְמִימֵי, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא כַּתְבִינָן בְּסִפְרָא דְפַרְנָסָתָא טַבְתָּא וּמְזוֹנֵי טָבֵי, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא כְּבֹשׁ חֶמְתָּא וְרֻגְזָא מִנָּן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא לָא תַעְבֵּיד גְּמִירָא לָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא מְחֹל וּשְׁבֹק לְחוֹבִין וְלַעֲוָיָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא נְהוֹר טוּבָךְ אַנְהַר עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא סְעִיד וּסְמִיךְ הֱוֵי לָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא עֲבֵיד עִמָּנָא אָתָא לְטַב, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא פְּתַח שְׁמַיָּא לִצְלוֹתִין, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא צְלוֹתָנָא קַבֵּל בְּרַעֲוָא, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא קַבֵּל צְלוֹתִין וּבָעוּתִין בְּעִדָּן עַקְתִּין, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא רַחֵם עַל נִשְׁמָתִין, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא שַׁתָּא טַבְתָּא אַיְיתֵי עֲלָן, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא תּוּב מֵרֻגְזָךְ, בְּדִיל וַיַּעֲבֹר:
רַחֲמָנָא וְלָא נֶהְדָּר רֵיקָם מִן קַמָּךְ, בְּדִיל וַיַּעֲבֹר:
<b>וַיַּעֲבֹר יְהֹוָה עַל פָּנָיו וַיִּקְרָא: יְהֹוָה | יְהֹוָה אֵל רַחוּם וְחַנּוּן, אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת: נֹצֵר חֶסֶד לָאֲלָפִים נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה, וְנַקֵּה:</b> וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ:
<b>אַנְשֵׁי</b> אֱמוּנָה אָבָדוּ. בָּאִים בְּכֹחַ מַעֲשֵׂיהֶם: גִּבּוֹרִים לַעֲמֹד בַּפֶּרֶץ. דּוֹחִים אֶת הַגְּזֵרוֹת: הָיוּ לָנוּ לְחוֹמָה. וּלְמַחְסֶה בְּיוֹם זַעַם: זוֹעֲכִים אַף בְּלַחֲשָׁם. חֵמָה עָצְרוּ בְּשַׁוְּעָם: טֶרֶם קְרָאוּךָ עֲנִיתָם. יוֹדְעִים לַעֲתֹר וּלְרַצּוֹת: כְּאָב רִחַמְתָּ לְמַעֲנָם. לֹא הֱשִׁיבוֹתָ פְּנֵיהֶם רֵיקָם: מֵרֹב עֲוֹנֵינוּ אֲבַדְנוּם. נֶאֶסְפוּ מֶנּוּ בַּחֲטָאֵינוּ: סָעוּ הֵמָּה לִמְנוּחוֹת. עָזְבוּ אוֹתָנוּ לַאֲנָחוֹת: פַּסּוּ גוֹדְרֵי גָדֵר. צֻמְּתוּ מְשִׁיבֵי חֵמָה: קָמִים בַּפֶּרֶץ אַיִן. רְאוּיִים לְרַצּוֹתְךָ אָפֵסוּ: שׁוֹטַטְנוּ בְּאַרְבַּע פִּנּוֹת. תְּרוּפָה לֹא מָצָאנוּ: שַׁבְנוּ אֵלֶיךָ בְּבֹשֶׁת פָּנֵינוּ. לְשַׁחֲרָךְ אֵל בְּעֵת סְלִיחָתֵנוּ:
<b>אֵל</b> מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים וּמִתְנַהֵג בַּחֲסִידוּת. מוֹחֵל עֲוֹנוֹת עַמּוֹ מַעֲבִיר רִאשׁוֹן רִאשׁוֹן. מַרְבֶּה מְחִילָה לַחַטָּאִים. וּסְלִיחָה לַפּוֹשְׁעִים. עוֹשֶׂה צְדָקוֹת עִם כָּל בָּשָׂר וְרוּחַ. לֹא כְרָעָתָם לָהֶם גּוֹמֵל. אֵל הוֹרֵתָנוּ לוֹמַר מִדּוֹת שְׁלֹשׁ עֶשְׂרֵה. זְכֹר לָנוּ הַיּוֹם בְּרִית שְׁלֹשׁ עֶשְׂרֵה. כְּמוֹ שֶׁהוֹדַעְתָּ לֶעָנָו מִקֶּדֶם. וְכֵן כָּתוּב בְּתוֹרָתָךְ. וַיֵּרֶד יהוה בֶּעָנָן וַיִּתְיַצֵּב עִמּוֹ שָׁם. וַיִּקְרָא בְשֵׁם, יהוה. וְשָׁם נֶאֱמַר:
<b>וַיַּעֲבֹר יְהֹוָה עַל פָּנָיו וַיִּקְרָא, יְהֹוָה | יְהֹוָה אֵל רַחוּם וְחַנּוּן, אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת: נֹצֵר חֶסֶד לָאֲלָפִים נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה, וְנַקֵּה:</b> וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ:
<b>תָּמַהְנוּ</b> מֵרָעוֹת. תָּשַׁשׁ כֹּחֵנוּ מִצָּרוֹת: שַׁחְנוּ עַד לִמְאֹד. שָׁפַלְנוּ עַד עָפָר: רַחוּם כַּךְ הִיא מִדָּתֵנוּ. קְשֵׁי עֹרֶף וּמַמְרִים אֲנַחְנוּ: צָעַקְנוּ בְּפִינוּ חָטָאנוּ. פְּתַלְתֹּל וְעִקֵּשׁ לִבֵּנוּ: עֶלְיוֹן רַחֲמֶיךָ מֵעוֹלָם. סְלִיחָה עִמְּךָ הִיא: נִחָם עַל הָרָעָה. מַטֵּה כְלַפֵּי חֶסֶד: לֹא תִתְעַלָּם בְּעִתּוֹת כָּאֵל. כִּי בְצָרָה גְדוֹלָה אֲנַחְנוּ: יִוָּדַע לְעֵינֵי הַכֹּל. טוּבְךָ וְחַסְדְּךָ עִמָּנוּ: חֲתֹם פֶּה שָׂטָן וְאַל יַשְׂטִין עָלֵינוּ. זְעֹם בּוֹ וְיִדּוֹם: וְיַעֲמֹד מֵלִיץ טוֹב לְצַדְּקֵנוּ. הוּא יַגִּיד יָשְׁרֵנוּ: דְּרָכֶיךָ רַחוּם וְחַנּוּן. גִּלִּיתָ לְנֶאֱמַן בַּיִת: בְּבַקְשׁוֹ אָז מִלְּפָנֶיךָ. אֱמוּנָתְךָ הוֹדַעְתָּ לּוֹ:
<b>אֵל</b> מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים וּמִתְנַהֵג בַּחֲסִידוּת. מוֹחֵל עֲוֹנוֹת עַמּוֹ מַעֲבִיר רִאשׁוֹן רִאשׁוֹן. מַרְבֶּה מְחִילָה לַחַטָּאִים. וּסְלִיחָה לַפּוֹשְׁעִים. עוֹשֶׂה צְדָקוֹת עִם כָּל בָּשָׂר וְרוּחַ. לֹא כְרָעָתָם לָהֶם גּוֹמֵל. אֵל הוֹרֵתָנוּ לוֹמַר מִדּוֹת שְׁלֹשׁ עֶשְׂרֵה. זְכֹר לָנוּ הַיּוֹם בְּרִית שְׁלֹשׁ עֶשְׂרֵה. כְּמוֹ שֶׁהוֹדַעְתָּ לֶעָנָו מִקֶּדֶם. וְכֵן כָּתוּב בְּתוֹרָתָךְ. וַיֵּרֶד יהוה בֶּעָנָן וַיִּתְיַצֵּב עִמּוֹ שָׁם. וַיִּקְרָא בְשֵׁם, יהוה. וְשָׁם נֶאֱמַר:
<b>וַיַּעֲבֹר יְהֹוָה עַל פָּנָיו וַיִּקְרָא, יְהֹוָה | יְהֹוָה אֵל רַחוּם וְחַנּוּן, אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת: נֹצֵר חֶסֶד לָאֲלָפִים נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה, וְנַקֵּה:</b> וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ:
אֲנַחְנוּ בּוֹשְׁנוּ בְּמַעֲשֵׂינוּ, וְנִכְלַמְנוּ בַּעֲוֹנוֹתֵינוּ, אֵין לָנוּ פֶּה לְהָשִׁיב, וְלֹא מֵצַח לְהָרִים רֹאשׁ:
<b>אֱלֹהֵינוּ</b> וֵאלֹהֵי אֲבוֹתֵינוּ. אַל תַּעַשׂ עִמָּנוּ כָלָה. תֹּאחֵז יָדְךָ בַּמִּשְׁפָּט: בְּבֹא תוֹכֵחָה נֶגְדֶּךָ. שְׁמֵנוּ מִסִּפְרְךָ אַל תֶּמַח: גִּשְׁתְּךָ לַחֲקֹר מוּסָר. רַחֲמֶיךָ יְקַדְּמוּ רָגְזֶךָ: דַּלּוּת מַעֲשִׂים בְּשׁוּרֶךָ. קָרֵב צֶדֶק מֵאֵלֶיךָ: הוֹרֵנוּ, בְּזַעֲקֵנוּ לָךְ. צַו יְשׁוּעָתֵנוּ בְּמַפְגִּיעַ: וְתָשִׁיב שְׁבוּת אָהֳלֵי תָם. פְּתָחָיו רְאֵה כִּי שָׁמֵמוּ: זְכֹר נָאַמְתָּ. עֵדוּת לֹא תִשָּׁכַח מִפִּי זַרְעוֹ: חוֹתָם תְּעוּדָה תַתִּיר. סוֹדְךָ שִׂים בְּלִמּוּדֶךָ. טַבּוּר אַגַּן הַסַּהַר. נָא אַל יֶחְסַר הַמָּזֶג: יָהּ, דַּע אֶת יִשְׂרָאֵל אֲשֶׁר יְדָעוּךָ. מַגֵּר אֶת הַגּוֹיִם אֲשֶׁר לֹא יְדָעוּךָ: כִּי תָשִׁיב לְבִצָּרוֹן. לְכוּדִים אֲסִירֵי הַתִּקְוָה:
<b>רִבּוֹנוֹ</b> שֶׁל עוֹלָם. אֶתְוַדֶּה עַל עֲבֵרוֹת. קַלּוֹת וַחֲמוּרוֹת. בַּלַּיְלָה לְסוֹף אַשְׁמוּרוֹת: יִצְרִי עֲלִילוֹת בְּרֶשַׁע לְהִתְעוֹלֵל. שׁוֹמֵר מַה מִּלַּיְלָה שׁוֹמֵר מַה מִּלֵּיל: לִבִּי וְעֵינַי לַחֲטֹא יֵאוֹתוּ. וְיוֹם וָלַיְלָה לֹא יִשְׁבֹּתוּ: וּשְׁאָר אֵבָרַי לַעֲשׂוֹת הָרַע בְּעֵינֶיךָ יִתְלַחֲשׁוּ. כָּל הַיּוֹם וְכָל הַלַּיְלָה תָּמִיד לֹא יֶחֱשׁוּ: וְיַעַן אֲשֶׁר עָבַרְתִּי עַל מִצְוֹת עֲשֵׂה וְעַל מִצְוֹת לֹא תַעֲשֶׂה. מִי יִתֵּן וְאַשְׂחֶה בְּכָל לַיְלָה מִטָּתִי בְּדִמְעָתִי עַרְשִׂי אַמְסֶה: אוּלַי יִשְׁמַע קוֹל בִּכְיִי נוֹרָא עֲלִילָה. יוֹם צָעַקְתִּי בַּלָּיְלָה: אֶקְרָא יוֹמָם וְאָרִים קוֹלִי. עַל פִּשְׁעִי וּמַעֲלִי. וְלַיְלָה וְלֹא דוּמִיָּה לִי: אֶת מִקְצַת חֲטָאַי אֲנִי מַזְכִּיר לִפְנֵי צוֹפֶה עֲתִידוֹת. לַיְלָה אָקוּם לְהוֹדוֹת: וְאוֹדֶה עֲלֵי פְשָׁעַי וּזְדוֹנַי. הַלַּיְלָה הַזֶּה לַיהוה:
<b>אָנָּא</b> יהוה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ. תָּבֹא לְפָנֶיךָ תְּפִלָּתֵנוּ. וְאַל תִּתְעַלַּם מַלְכֵּנוּ מִתְּחִנָּתֵנוּ. שֶׁאֵין אֲנַחְנוּ עַזֵּי פָנִים וּקְשֵׁי עֹרֶף לוֹמַר לְפָנֶיךָ יהוה אלהינו וֵאלֹהֵי אֲבוֹתֵינוּ, צַדִּיקִים אֲנַחְנוּ וְלֹא חָטָאנוּ. אֲבָל חָטָאנוּ. עָוִינוּ. פָּשַׁעְנוּ. אֲנַחְנוּ וַאֲבוֹתֵינוּ וְאַנְשֵׁי בֵיתֵנוּ:
<b>חַטָּאתִי</b> אוֹדִיעֲךָ וַעֲוֹנִי לֹא כִסִּיתִי. אָמַרְתִּי אוֹדֶה עֲלֵי פְשָׁעַי לַ יהוה. וְאַתָּה נָשָׂאתָ עֲוֹן חַטָּאתִי סֶלָה: מְכַסֶּה פְשָׁעָיו לֹא יַצְלִיחַ. וּמוֹדֶה וְעֹזֵב יְרֻחָם:
<b>אָשַׁמְנוּ.</b> אָכַלְנוּ מַאֲכָלוֹת אֲסוּרוֹת. בָּגַדְנוּ. בִּטַּלְנוּ תוֹרָתֶךָ. גָּזַלְנוּ. גָּנַבְנוּ. גָּאִינוּ. דִּבַּרְנוּ דֹפִי וְלָשׁוֹן הָרָע. דִּבַּרְנוּ אֶחָד בַּפֶּה וְאֶחָד בַּלֵּב. הֶעֱוִינוּ. הִרְהַרְנוּ הִרְהוּרִים רָעִים בַּיּוֹם וּבָאנוּ לִידֵי טֻמְאַת קֶרִי בַּלַּיְלָה. וְהִרְשַׁעְנוּ. וִיעַדְנוּ עַצְמֵנוּ לִדְבַר עֲבֵרָה. זַדְנוּ. זָנִינוּ אַחַר לִבֵּנוּ וְעֵינֵינוּ. חָמַסְנוּ. חָמַדְנוּ. חִלַלְנוּ שָׁבָּתוֹת וּמוֹעֲדֵי קֹדְשֶךָ. טָפַלְנוּ שֶׁקֶר וּמִרְמָה. יָעַצְנוּ עֵצוֹת רָעוֹת עַד אֵין חֵקֶר. כִּזַּבְנוּ. כָּעַסְנוּ. לַצְנוּ. לוֹצַצְנוּ. מָרַדְנוּ. מָרִינוּ דְבָרֶיךָ. מָרַדְנוּ בְמַלְכוּת שָׁמַיִם. מָרַדְנוּ בְמַלְכוּת בֵּית דָּוִד. מָאַסְנוּ בְבֵית הַמִּקְדָּשׁ, וּשְׁלָשְׁתָּם אֲנַחְנוּ מְבַקְשִׁים. נִאַצְנוּ. נִאַפְנוּ. נִשְׁבַּעְנוּ לַשָּׁוְא וְלַשֶּׁקֶר. נָדַרְנוּ וְלֹא שִׁלַּמְנוּ. סָרַרְנוּ. סוֹרְרִים וּמוֹרִים הָיִינוּ. עָוִינוּ. עָבַרְנוּ עַל מִצְוֹת עֲשֵׂה וְעַל מִצְוֹת לֹא תַעֲשֶׂה. עָבַרְנוּ עַל כְּרִיתוֹת וּמִיתוֹת בֵּית דִּין. עָבַרְנוּ עַל חִלּוּל הַשֵּׁם. פָּשַׁעְנוּ. פָּגַמְנוּ בְּאוֹת בְּרִית קֹדֶשׁ. צָרַרְנוּ. צִעַרְנוּ אָב וָאֵם. קִשִּׁינוּ עֹרֶף. קִלְקַלְנוּ צִנּוֹרוֹת הַשֶּׁפַע. רָשַׁעְנוּ. רָעִים לַשָּׁמַיִם וְלַבְּרִיּוֹת הָיִינוּ. שִׁחַתְנוּ. שִׁקַּרְנוּ. שִׁחַתְנוּ זֶרַע קֹדֶשׁ לְבַטָּלָה וּבָרָאנוּ מַשְׁחִית לְחַבֵּל. גַּם בִּכְנָפֵינוּ נִמְצְאוּ דַּם נַפְשׁוֹת אֶבְיוֹנִים נְקִיִּים וְהִנֵּה דִמְעַת הָעֲשׁוּקִים וְאֵין לָהֶם מְנַחֵם. לִבִּי לִבִּי עַל חַלְלֵיהֶם. מֵעַי מֵעַי עַל הֲרוּגֵיהֶם. אוֹי לְרָשָׁע רָע, כִּי גְמוּל יָדָיו יֵעָשֶׂה לּוֹ. תִּעַבְנוּ. תָּעִינוּ וְתִעֲתַעְנוּ. וְסַרְנוּ מִמִּצְוֹתֶיךָ וּמִמִּשְׁפָּטֶיךָ הַטּוֹבִים וְלֹא שָׁוָה לָנוּ. וְאַתָּה צַדִּיק עַל כָּל הַבָּא עָלֵינוּ. כִּי אֱמֶת עָשִׂיתָ. וַאֲנַחְנוּ הִרְשָׁעְנוּ:
<b>אָשַׁמְנוּ</b> מִכָּל עָם. בּוֹשְׁנוּ מִכָּל גּוֹי. גָּלָה מִמֶּנּוּ מָשׂוֹשׂ. דָּוֶה לִבֵּנוּ בַּחֲטָאֵינוּ. הָחְבַּל אֶוְיֵנוּ. וְנִפְרַע פְּאֵרֵנוּ. זְבוּל מִקְדָּשֵׁנוּ. חָרֵב בַּעֲוֹנֵינוּ. טִירָתֵנוּ הָיְתָה לְשַׁמָּה. יְפִי אַדְמָתֵנוּ לְזָרִים. כֹּחֵנוּ לְנָכְרִים: לְעֵינֵינוּ עָשְׁקוּ עֲמָלֵנוּ. מְמֻשָּׁךְ וּמֹרָט מִמֶּנּוּ. נָתְנוּ עֻלָּם עָלֵינוּ. סָבַלְנוּ עַל שִׁכְמֵנוּ. עֲבָדִים מָשְׁלוּ בָנוּ. פּוֹרֵק אֵין מִיָּדָם. צָרוֹת רַבּוֹת סְבָבוּנוּ. קְרָאנוּךָ יהוה אלהינו. רִחַקְתָּ מִמֶּנּוּ בַּעֲוֹנֵינוּ. שַׁבְנוּ מֵאַחֲרֶיךָ. תָּעִינוּ כַּצֹּאן וְאָבַדְנוּ. וַעֲדַיִן לֹא שַׁבְנוּ מִתְּעִיָּתֵנוּ.
<b>לַאדֹנָי</b> אֱלֹהֵינוּ הָרַחֲמִים וְהַסְּלִיחוֹת, כִּי חָטָאנוּ לוֹ:
לַאדֹנָי אֱלֹהֵינוּ הָרַחֲמִים וְהַסְּלִחוֹת, כִּי מָרַדְנוּ בּוֹ:
אַל נָא תָשֵׁת עָלֵינוּ חַטָּאת, אֲשֶׁר נוֹאַלְנוּ וַאֲשֶׁר חָטָאנוּ:
חָטָאנוּ צוּרֵנוּ. סְלַח לָנוּ יוֹצְרֵנוּ:
<big><strong>שְׁמַע יִשְׂרָאֵל, יהוה אֱלֹהֵינוּ, יהוה אֶחָד: </strong></big>
<big><strong>יהוה הוּא הָאֱלֹהִים. יהוה הוּא הָאֱלֹהִים:</strong></big>  <small>(ב' פעמים)</small>
<b>אֶרְאֵלֵי</b> מַעְלָה. אוֹמְרִים יהוה אֲדוֹנֵנוּ. בְּחִירֵי סְגֻלָּה. עוֹנִים וְאוֹמְרִים. יהוה הוּא הָאֱלֹהִים. יהוה הוּא הָאֱלֹהִים:
גַּלְגַּלֵּי מַעְלָה. אוֹמְרִים יהוה אֲדוֹנֵנוּ. דְּגוּלֵי סְגֻלָּה. עוֹנִים וְאוֹמְרִים. יהוה הוּא הָאֱלֹהִים. יהוה הוּא הָאֱלֹהִים:
הֲמוֹנֵי מַעְלָה. אוֹמְרִים יהוה אֲדוֹנֵנוּ. יִשְׂרָאֵל בְּצָרָתָם וּבְגָלוּתָם עוֹנִים וְאוֹמְרִים. יהוה הוּא הָאֱלֹהִים. יהוה הוּא הָאֱלֹהִים:
<big><strong>יהוה מֶלֶךְ. יהוה מָלָךְ. יהוה יִמְלֹךְ לְעוֹלָם וָעֶד:</strong></big> <small>(ב' פעמים)</small>
<b>בְּטֶרֶם</b> שְׁחָקִים וַאֲרָקִים נִמְתָּחוּ. יהוה מֶלֶךְ.
וְעַד לֹא מְאוֹרוֹת זָרָחוּ. יהוה מָלָךְ.
וְהָאָרֶץ כַּבֶּגֶד תִּבְלֶה. וְשָׁמַיִם כְּעָשָׁן נִמְלָחוּ. יהוה יִמְלֹךְ לְעוֹלָם וָעֶד:
וְעַד לֹא עָשָׂה אֶרֶץ וְחוּצוֹת. יהוה מֶלֶךְ.
וּבַהֲכִינוֹ יְצוּרִים עֲלֵי אֲרָצוֹת. יהוה מָלָךְ.
וְעֵת יְקַבֵּץ נְפוּצִים מֵאַרְבַּע תְּפוּצוֹת. יהוה יִמְלֹךְ לְעוֹלָם וָעֶד:
מְיוּחָד בְּאֶהְיֶה אֲשֶׁר אֶהְיֶה. הוּא הָיָה וְהוּא הֹוֶה וְהוּא יִהְיֶה. הוּא מֵמִית וּמְחַיֶּה. לְפָנָיו לֹא נוֹצַר אֵל. וְאַחֲרָיו לֹא יִהְיֶה:
<b>אֶחָד</b> אֱלֹהֵינוּ. גָּדוֹל אֲדוֹנֵנוּ. קָדוֹשׁ וְנוֹרָא שְׁמוֹ: כִּי גָדוֹל מֵעַל שָׁמַיִם חַסְדֶּךָ. וְעַד שְׁחָקִים אֲמִתֶּךָ: כִּי גָדוֹל אַתָּה וְעֹשֵׂה נִפְלָאוֹת. אַתָּה אֱלֹהִים לְבַדֶּךָ: שְׁפֹךְ חֲמָתְךָ אֶל הַגּוֹיִם אֲשֶׁר לֹא יְדָעוּךָ. וְעַל מַמְלָכוֹת. אֲשֶׁר בְּשִׁמְךָ לֹא קָרָאוּ:
<b>לִקְדֻשַּׁת</b> שִׁמְךָ עֲשֵׂה וְלֹא לָנוּ: לֹא לָנוּ יהוה לֹא לָנוּ. כִּי לְשִׁמְךָ תֵּן כָּבוֹד. עַל חַסְדְּךָ עַל אֲמִתֶּךָ: לָמָּה יֹאמְרוּ הַגּוֹיִם. אַיֵּה נָא אֱלֹהֵיהֶם: וֵאלֹהֵינוּ בַּשָּׁמַיִם. אֶחָד אֱלֹהֵינוּ בַּשָּׁמַיִם. עֵדוּתֵנוּ בְּכָל יוֹם פַּעֲמַיִם. חַי וְקַיָּם הוּא. מָלֵא רַחֲמִים הוּא. מָלֵא זַכִּיּוּת הוּא. כָּל אֲשֶׁר חָפֵץ עָשָׂה בַשָּׁמַיִם וּבָאָרֶץ. אֵין מִי יֹאמַר לוֹ מַה תַּעֲשֶׂה. וְאֵין מִי יֹאמַר לוֹ מַה תִּפְעַל. כִּי הַכֹּל מַעֲשֵׂה יָדָיו:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם שְׁמַע קוֹלֵנוּ וְקַבֵּל תְּפִלָּתֵנוּ בְּרָצוֹן:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם אַל תְּאַבְּדֵנוּ בְּאֹרֶךְ גָּלוּתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם אַבֵּד כָּל הַקָּמִים עָלֵינוּ לְרָעָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם בְּרִיתְךָ זְכֹר וְאַל תִּשְׁכָּחֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם בָּרֵךְ אֶת לַחְמֵנוּ וְאֶת מֵימֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם בַּשְֹּרֵנוּ בְּשׂוֹרוֹת טוֹבוֹת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם בַּטֵּל מֵעָלֵינוּ כָּל גְּזֵרוֹת קָשׁוֹת וְרָעוֹת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם גְּזֹר עָלֵינוּ גְּזֵרוֹת טוֹבוֹת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם גַּלֵּה כְּבוֹד מַלְכוּתְךָ עָלֵינוּ מְהֵרָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם דְּרַשְׁנוּךָ הִמָּצֵא לָנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם דְּרֹשׁ דָּמֵינוּ מִיַּד קָמֵּינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם הֵעָתֵר לָנוּ הַיּוֹם וּבְכָל יוֹם וָיוֹם בִּתְפִלָּתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם הַחֲזִירֵנוּ בִּתְשׁוּבָה שְׁלֵמָה לְפָנֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וְאַל תְּבִישֵׁנוּ מִשִֹּבְרֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וְנִקְרָא וְאַתָּה תַעֲנֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם זָכְרֵנוּ בְּזִכְרוֹן טוֹב מִלְּפָנֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם זַכֵּנוּ בְּדִינֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם חֲמֹל עָלֵינוּ וְעַל טַפֵּינוּ וְעַל עוֹלָלֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם חוּס וְרַחֵם עָלֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם טַהֲרֵנוּ מֵעֲוֹנֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם טַהֲרֵנוּ מִטֻּמְאוֹתֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם יֶהֱמוּ נָא רַחֲמֶיךָ עָלֵינוּ:
<small>(בעשרת ימי תשובה מוסיפים:)</small><br>אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר חַיִּים טוֹבִים:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר צַדִּיקִים וַחֲסִידִים:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר יְשָׁרִים וּתְמִימִים:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר זָכִיּוֹת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר מְזוֹנוֹת וּפַרְנָסָה טוֹבָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר מְחִילָה וּסְלִיחָה וְכַפָּרָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּתְבֵנוּ בְּסֵפֶר גְּאֻלָּה וִישׁוּעָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כְּבֹשׁ אֶת כּוֹבְשֵׁנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם כָּלָה אַל תַּעַשׂ עִמָּנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם לְמַעֲנָךְ עֲשֵׂה אִם לֹא לְמַעֲנֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם לְחַץ אֶת לוֹחֲצֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם לְחַם אֶת לוֹחֲמֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם מַלֵּא מִשְׁאֲלוֹת לִבֵּנוּ לְטוֹבָה לַעֲבוֹדָתֶךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם נְקֹם אֶת נִקְמָתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם סְמֹךְ אֶת נְפִילָתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם סְמֹךְ אֶת סֻכַּת דָּוִד הַנּוֹפֶלֶת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם עֲנֵה אֶת עֲתִירָתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם עֲנֵנוּ בְּיוֹם קָרְאֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם עַנֵּה אֶת מְעַנֵּנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם פְּדֵנוּ מִידֵי כָל אוֹיְבֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם פְּדֵנוּ מִידֵי יִצְרֵנוּ הָרַע:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם צַוֵּה אִתָּנוּ בִּרְכוֹתֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם צַוֵּה אִתָּנוּ יְשׁוּעוֹתֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם צַדְּקֵנוּ בְּמִשְׁפָּטֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם קָרֵב לָנוּ קֵץ הַגְּאֻלָּה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם קָרֵב לָנוּ יוֹם הַיְשׁוּעָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם קָרְבֵנוּ לַעֲבוֹדָתֶךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם רִיבָה רִיבֵנוּ וּגְאָלֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם רְאֵה בָּעֳנִי עַמְּךָ יִשְׂרָאֵל:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם רְפָא כָּל חוֹלֵי עַמְּךָ יִשְׂרָאֵל:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם רְאֵה בְּדֹחַק הַשָּׁעָה:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם שְׁעֵה אֶת שַׁוְעָתֵנוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם שִׁית שָׁלוֹם בֵּינֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם שִׁית שַׁלְוָה בְּאַרְמְנוֹתֵינוּ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן שָׁלוֹם בָּאָרֶץ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן שָׂבָע בָּעוֹלָם:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן שָׁלוֹם בַּמַּלְכוּת:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן טַל וּמָטָר לִבְרָכָה בְּעִתּוֹ בָּאָרֶץ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן זֶרַע לַזּוֹרֵעַ וְלֶחֶם לָאוֹכֵל:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תֵּן לֶחֶם לְפִי הַטָּף לָשׂבַע:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם תִּכּוֹן תְּפִלָּתֵנוּ קְטֹרֶת לְפָנֶיךָ:
אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם עֲשֵׂה עִמָּנוּ אוֹת לְטוֹבָה. עֲשֵׂה עִמָּנוּ אוֹת לִישׁוּעָה. עֲשֵׂה עִמָּנוּ אוֹת לְרַחֲמִים. יִרְאוּ שׂוֹנְאֵינוּ וְיֵבוֹשׁוּ. יֶחֱזוּ אוֹיְבֵינוּ וְיִכָּלְמוּ. כִּי אַתָּה יהוה עֲזַרְתָּנוּ וְנִחַמְתָּנוּ:
<b>בְּרֹגֶז</b> רַחֵם תִּזְכֹּר. בְּרֹגֶז אַהֲבָה תִּזְכֹּר. בְּרֹגֶז עֲקֵדָה תִּזְכֹּר. בְּרֹגֶז תְּמִימוּת תִּזְכֹּר. הַבֵּט לַבְּרִית וְאַל תָּפֵר בְּרִיתְךָ אִתָּנוּ. עֲנֵנוּ בָעֵת וּבָעוֹנָה הַזֹּאת:
<small>(כשאומר "עננו" יזהר מאד שלא להדגיש הנו"ן, שלא ישָמע מלשון עינוי חלילה)</small><br><b>עֲנֵנוּ</b> אָבִינוּ עֲנֵנוּ. עֲנֵנוּ בּוֹרְאֵנוּ עֲנֵנוּ. עֲנֵנוּ גּוֹאֲלֵנוּ עֲנֵנוּ. עֲנֵנוּ דּוֹרְשֵׁנוּ עֲנֵנוּ. עֲנֵנוּ הוֹד וְהָדָר עֲנֵנוּ. עֲנֵנוּ וָתִיק בְּנֶחָמוֹת עֲנֵנוּ. עֲנֵנוּ זַךְ וְיָשָׁר עֲנֵנוּ. עֲנֵנוּ חַי וְקַיָּם עֲנֵנוּ. עֲנֵנוּ טְהוֹר עֵינַיִם עֲנֵנוּ. עֲנֵנוּ יוֹשֵׁב שָׁמַיִם עֲנֵנוּ. עֲנֵנוּ כַּבִּיר כֹּחַ עֲנֵנוּ. עֲנֵנוּ לֹא אֵל חָפֵץ בְּרֶשַׁע עֲנֵנוּ. עֲנֵנוּ מֶלֶךְ מַלְכֵי הַמְּלָכִים עֲנֵנוּ. עֲנֵנוּ נוֹרָא וְנִשְׂגָּב עֲנֵנוּ. עֲנֵנוּ סוֹמֵךְ נוֹפְלִים עֲנֵנוּ. עֲנֵנוּ עוֹזֵר דַּלִּים עֲנֵנוּ. עֲנֵנוּ פּוֹדֶה וּמַצִּיל עֲנֵנוּ. עֲנֵנוּ צַדִּיק וּמַצְדִּיק עֲנֵנוּ. עֲנֵנוּ קָרוֹב לְכָל קוֹרְאָיו בֶּאֱמֶת עֲנֵנוּ. עֲנֵנוּ רָם וְנִשָֹּא עֲנֵנוּ. עֲנֵנוּ שׁוֹכֵן שְׁחָקִים עֲנֵנוּ. עֲנֵנוּ תּוֹמֵךְ תְּמִימִים עֲנֵנוּ:
<b>עֲנֵנוּ</b> אֱלֹהֵי אַבְרָהָם עֲנֵנוּ: עֲנֵנוּ וּפַחַד יִצְחָק עֲנֵנוּ: עֲנֵנוּ אֲבִיר יַעֲקֹב עֲנֵנוּ: עֲנֵנוּ מָגֵן דָּוִד עֲנֵנוּ: עֲנֵנוּ הָעוֹנֶה בְּעֵת רָצוֹן עֲנֵנוּ: עֲנֵנוּ הָעוֹנֶה בְּעֵת צָרָה עֲנֵנוּ: עֲנֵנוּ הָעוֹנֶה בְּעֵת רַחֲמִים עֲנֵנוּ: עֲנֵנוּ אֱלֹהֵי הַמֶּרְכָּבָה עֲנֵנוּ: עֲנֵנוּ אֱלָהָא דְמֵאִיר עֲנֵנוּ:   [<small>יש המוסיפים:</small> עֲנֵנוּ בִּזְכוּתֵהּ דְבַר־יוֹחַאי עֲנֵנוּ: עֲנֵנוּ מִשְֹגַּב הָאִמָּהוֹת עֲנֵנוּ: עֲנֵנוּ עֶזְרַת הַשְּׁבָטִים עֲנֵנוּ:] עֲנֵנוּ רַחוּם וְחַנּוּן עֲנֵנוּ:
רַחוּם וְחַנּוּן חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ:
<b>אֲדוֹן</b> הַסְּלִיחוֹת. בּוֹחֵן לְבָבוֹת. גּוֹלֶה עֲמוּקוֹת. דּוֹבֵר צְדָקוֹת. חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ: הָדוּר בְּנִפְלָאוֹת. וָתִיק בְּנֶחָמוֹת. זוֹכֵר בְּרִית אָבוֹת. חוֹקֵר כְּלָיוֹת: חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ: טוֹב וּמֵטִיב לַבְּרִיּוֹת. יוֹדֵעַ כָּל נִסְתָּרוֹת. כּוֹבֵשׁ עֲוֹנוֹת. לוֹבֵשׁ צְדָקוֹת: חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ: מָלֵא זַכִּיּוּת. נוֹרָא תְהִלּוֹת. סוֹלֵחַ עֲוֹנוֹת. עוֹנֶה בְּעֵת צָרוֹת: חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ: פּוֹעֵל יְשׁוּעוֹת. צוֹפֶה עֲתִידוֹת. קוֹרֵא הַדּוֹרוֹת. רוֹכֵב עֲרָבוֹת. שׁוֹמֵעַ תְּפִלּוֹת. תְּמִים דֵּעוֹת: חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ: אֵל רַחוּם שִׁמְךָ. אֵל חַנּוּן שִׁמְךָ. אֵל אֶרֶךְ אַפַּיִם שִׁמְךָ. מָלֵא רַחֲמִים שִׁמְךָ. בָּנוּ נִקְרָא שִׁמְךָ. יהוה עֲשֵׂה לְמַעַן שְׁמֶךָ:
<small>(בעשרת ימי תשובה יש מוסיפים:)</small><br>אֵל רַחוּם שְׁמָךְ. אֵל חַנּוּן שְׁמָךְ. רְאֵה בָּעֳנִי עַמָּךְ. רַחֵם עַל עוֹלָמָךְ:
אֵל אַדִּיר שְׁמָךְ. אֵל בָּרוּךְ שְׁמָךְ. אֵל גָּדוֹל שְׁמָךְ. אֵל דָּגוּל שְׁמָךְ: ראה:
אֵל הָדוּר שְׁמָךְ. אֵל וָתִיק שְׁמָךְ. אֵל זַכָּאי שְׁמָךְ. אֵל חוֹנֵן שְׁמָךְ: ראה:
אֵל טָהוֹר שְׁמָךְ. אֵל יָחִיד שְׁמָךְ. אֵל כַּבִּיר שְׁמָךְ. אֵל לָעַד שְׁמָךְ: ראה:
אֵל מֶלֶךְ שְׁמָךְ. אֵל נוֹרָא שְׁמָךְ. אֵל סוֹמֵךְ שְׁמָךְ. אֵל עוֹזֵר שְׁמָךְ: ראה:
אֵל פּוֹדֶה שְׁמָךְ. אֵל צַדִּיק שְׁמָךְ. אֵל קָדוֹשׁ שְׁמָךְ. אֵל רַחְמָן שְׁמָךְ: ראה:
אֵל שַׁדַּי שְׁמָךְ. אֵל שׁוֹמֵר שְׁמָךְ. אֵל תּוֹמֵךְ שְׁמָךְ. אֵל תָּמִים שְׁמָךְ: ראה:
<small>(בעשרת ימי תשובה אומרים:)</small><br>יֶהֶוֶהֶ חָנֵּנוּ וַהֲקִימֵנוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יְהְוְהְ בְּיוֹם יְשׁוּעָתָה בַּשְׂרֵנוּ וְרַחֲמֵנוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יֹהֹוֹהֹ גַּלְגֵּל הֲמוֹן רַחֲמֶיךָ עָלֵינוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יִהִוִהִ יֶהֱמוּ נָא רַחֲמֶיךָ עָלֵינוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יֻהֻוֻהֻ כַּחוֹתָם עַל לֵב הַיּוֹם שִׂימֵנוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יוּהוּווּהוּ רִיבָה רִיבֵנוּ וּלְחַם לוֹחֲמֵינוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
יהוה בָּרֵךְ אֶת לַחְמֵנוּ וְאֶת מֵימֵינוּ, וּבְסֵפֶר חַיִּים זָכְרֵנוּ וְכָתְבֵנוּ:
<b>יהוה</b> עֲשֵׂה לְמַעַן שְׁמֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן אַבְרָהָם אֶזְרָח תְּמִימֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן יִצְחָק נֶעֱקַד בְּאוּלַמֶּךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן יַעֲקֹב נֶעֱנָה בְסֻלָּם מִמְּרוֹמֶיךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן מֹשֶׁה נֶאֱמָן בְּכָל בֵּיתֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן אַהֲרֹן כִּהֵן בְּאוּרֶיךָ וְתֻמֶּיךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן זְכוּת יוֹסֵף אָסִיר צַדִּיקֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן דָּוִד נְעִים זְמִירוֹתֶיךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן פִּינְחָס זַךְ קִנֵּא לִשְׁמֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן מֶלֶךְ שְׁלֹמֹה בָּנָה בַּיִת לִשְׁמֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן הֲרוּגִים וּשְׂרוּפִים עַל יִחוּד קְדֻשַּׁת שְׁמֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
יהוה עֲשֵׂה לְמַעַן שְׁמֶךָ, וְחוּסָה עַל יִשְׂרָאֵל עַמֶּךָ:
<b>עֲשֵׂה</b> לְמַעַן שְׁמָךְ. עֲשֵׂה לְמַעַן אֲמִתָּךְ. עֲשֵׂה לְמַעַן בְּרִיתָךְ. עֲשֵׂה לְמַעַן גָּדְלָךְ. עֲשֵׂה לְמַעַן דָּתָךְ. עֲשֵׂה לְמַעַן הֲדָרָךְ. עֲשֵׂה לְמַעַן וִיעוּדָךְ. עֲשֵׂה לְמַעַן זִכְרָךְ. עֲשֵׂה לְמַעַן חַסְדָּךְ. עֲשֵׂה לְמַעַן טוּבָךְ. עֲשֵׂה לְמַעַן יָשְׁרָךְ. עֲשֵׂה לְמַעַן כְּבוֹדָךְ. עֲשֵׂה לְמַעַן לִמּוּדָךְ. עֲשֵׂה לְמַעַן מַלְכוּתָךְ. עֲשֵׂה לְמַעַן נִצְחָךְ. עֲשֵׂה לְמַעַן סוֹדָךְ. עֲשֵׂה לְמַעַן עֻזָּךְ. עֲשֵׂה לְמַעַן פְּאֵרָךְ. עֲשֵׂה לְמַעַן צִדְקָתָךְ. עֲשֵׂה לְמַעַן קְדֻשָּׁתָךְ. עֲשֵׂה לְמַעַן רַחֲמָנוּתָךְ. עֲשֵׂה לְמַעַן שְׁכִינָתָךְ. עֲשֵׂה לְמַעַן תּוֹרָתָךְ:
<b>עֲשֵׂה</b> לְמַעַן אַבְרָהָם יִצְחָק וְיַעֲקֹב. עֲשֵׂה לְמַעַן מֹשֶׁה וְאַהֲרֹן. עֲשֵׂה לְמַעַן יוֹסֵף דָּוִד וּשְׁלֹמֹה. עֲשֵׂה לְמַעַן יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ. עֲשֵׂה לְמַעַן צִיּוֹן מִשְׁכַּן כְּבוֹדָךְ. עֲשֵׂה לְמַעַן חָרְבַּן בֵּיתָךְ. עֲשֵׂה לְמַעַן שִׁמֲמוּת הֵיכָלָךְ. עֲשֵׂה לְמַעַן יִשְׂרָאֵל הָעֲנִיִּים. עֲשֵׂה לְמַעַן יִשְׂרָאֵל הַדַּלִּים. עֲשֵׂה לְמַעַן יִשְׂרָאֵל הַשְּׁרוּיִים בְּצָרוֹת. עֲשֵׂה לְמַעַן יְתוֹמִים וְאַלְמָנוֹת. עֲשֵׂה לְמַעַן יוֹנְקֵי שָׁדַיִם. עֲשֵׂה לְמַעַן גְּמוּלֵי חָלָב. עֲשֵׂה לְמַעַן תִּינוֹקוֹת שֶׁל בֵּית רַבָּן שֶׁלֹּא חָטְאוּ:
<b>עֲשֵׂה</b> לְמַעֲנָךְ אִם לֹא לְמַעֲנֵנוּ. עֲשֵׂה לְמַעֲנָךְ וְהוֹשִׁיעֵנוּ. הוֹשִׁיעֵנוּ וַעֲנֵנוּ הַיּוֹם וּבְכָל יוֹם וָיוֹם בִּתְפִלָּתֵנוּ כִּי תְהִלָּתֵנוּ אָתָּה:
<b>דְּעָנֵי</b> לַעֲנִיֵּי. עֲנֵינָן: דְּעָנֵי לַעֲשִׁיקֵי. עֲנֵינָן: דְּעָנֵי לִתְבִירֵי לִבָּא. עֲנֵינָן: דְּעָנֵי לְשִׁפְלֵי דַעְתָּא. עֲנֵינָן: דְּעָנֵי לְמַכִּיכֵי רוּחָא. עֲנֵינָן: דְּעָנֵי לְאַבְרָהָם אָבִינוּ בְּהַר הַמּוֹרִיָּה. עֲנֵינָן: דְּעָנֵי לְיִצְחָק עַל גַּבֵּי מַדְבְּחָא. עֲנֵינָן: דְּעָנֵי לְיַעֲקֹב בְּבֵית אֵל. עֲנֵינָן: דְּעָנֵי לְיוֹסֵף בְּבֵית אֲסִירֵי. עֲנֵינָן: דְּעָנֵי לְמֹשֶׁה וַאֲבוֹתֵינוּ עַל יַם סוּף. עֲנֵינָן: דְּעָנֵי לְאַהֲרֹן בַּמַּחְתָּא. עֲנֵינָן: דְּעָנֵי לְפִינְחָס בַּשִּׁטִּים. עֲנֵינָן: דְּעָנֵי לִיהוֹשֻׁעַ בַּגִּלְגָּל. עֲנֵינָן: דְּעָנֵי לְעֵלִי בָּרָמָה. עֲנֵינָן: דְּעָנֵי לִשְׁמוּאֵל בַּמִּצְפָּה. עֲנֵינָן: דְּעָנֵי לְדָוִד וְלִשְׁלֹמֹה בְּנוֹ בִּירוּשָׁלַיִם. עֲנֵינָן: דְּעָנֵי לְאֵלִיָּהוּ בְּהַר הַכַּרְמֶל. עֲנֵינָן: דְּעָנֵי לֶאֱלִישָׁע בִּירִיחוֹ. עֲנֵינָן: דְּעָנֵי לְחִזְקִיָּהוּ בַּחֲלוֹתוֹ. עֲנֵינָן: דְּעָנֵי לְיוֹנָה בִּמְעֵי הַדָּגָה. עֲנֵינָן: דְּעָנֵי לַחֲנַנְיָה מִישָׁאֵל וַעֲזַרְיָה בְּגוֹ אַתּוּן נוּרָא יָקִדְתָּא. עֲנֵינָן: דְּעָנֵי לְדָנִיֵּאל בְּגֻבָּא דְאַרְיָוָתָא. עֲנֵינָן: דְּעָנֵי לְמָרְדְּכַי וְאֶסְתֵּר בְּשׁוּשַׁן הַבִּירָה. עֲנֵינָן: דְּעָנֵי לְעֶזְרָא בַּגּוֹלָה. עֲנֵינָן: דְּעָנֵי לְחוֹנִי בַּמַּעְגָּל. עֲנֵינָן: דְּעָנֵי לְצַדִּיקֵי וַחֲסִידֵי וּתְמִימֵי דִּי בְּכָל דָּר וְדָר. עֲנֵינָן: רַחֲמָנָא עֲנֵינָן. רַחֲמָנָא שְׁזִיב. רַחֲמָנָא פְּרֹק. רַחֲמָנָא דְּיִתְמְלֵי רַחֲמִין רַחֵם עָלָנָא וְעַל כָּל אַנְשֵׁי בֵיתָנָא. וְעַל כָּל יִשְׂרָאֵל אָחָנָא. וּמֵחֲשׁוֹכָא לִנְהוֹרָא אַפְּקִנָּן בְּדִיל שְׁמָךְ רַבָּא:
<small>(בעשרת ימי תשובה יש אומרים:)</small><br><b>יָהּ שְׁמַע אֶבְיוֹנֶיךָ. הַמְחַלִּים פָּנֶיךָ. אָבִינוּ לְבָנֶיךָ. אַל תַּעְלֵם אָזְנֶיךָ.</b>
יָהּ עַם מִמַּעֲמַקִּים. יִקְרְאוּ מֵרֹב מְצוּקִים. אַל נָא תְשִׁיבֵם רֵקִים. הַיּוֹם מִלְּפָנֶיךָ:
הַוּוֹתָם וַעֲוֹנָם. מְחֵה וְרֻבֵּי זְדוֹנָם. וְאִם לֹא תַעֲשֶׂה לְמַעֲנָם. עֲשֵׂה צוּרִי לְמַעֲנֶךָ:
וּמְחֵה הַיּוֹם חוֹבָם. וּרְצֵה כְּמוֹ שַׁי נִיבָם. וּלְךָ תָּכִין לִבָּם. וְגַם תַּקְשִׁיב אָזְנֶךָ:
דִּמְעַת פְּנֵיהֶם תִּשְׁעֶה. וְתֶאֱסֹף עֵדֶר תּוֹעֶה. וְתָקִים לְךָ רוֹעֶה. וּפְקֹד בְּטוֹב צֹאנֶךָ:
הוֹלְכֵי בְּדֶרֶךְ נְכוֹחָה. תְּבַשְֹּרֵם הַיּוֹם סְלִיחָה. וּבִתְפִלַּת הַשַּׁחַר. הַמְצִיאֵם חִנֶּךָ:
<small>(יש אומרים:)</small><br>אִם אָפֵס רֹבַע הַקֵּן. אֹהֶל שִׁכֵּן אִם רִקֵּן. אַל נָא נֹאבְדָה כִּי עַל כֵּן. יֵשׁ לָנוּ אָב זָקֵן: פָּנִים לוֹ תַכִּיר. וְצִדְקוֹ לְפָנֶיךָ נַזְכִּיר. קַח נָא בֵּן יַקִּיר. וְנִמְצָה דָמוֹ עַל קִיר: רָץ אֶל הַנַּעַר לְהַקְדִּישׁוֹ. וְנַפְשׁוֹ קְשׁוּרָה בְּנַפְשׁוֹ. עִטְּרוֹ בָּעֵצִים וְאִשּׁוֹ. נֵזֶר אֱלֹהָיו עַל רֹאשׁוֹ: יָחִיד הוּקַל כַּצְּבִי. עָנָה וְאָמַר אָבִי. הִנֵּה הָאֵשׁ וְהָעֵצִים נָבִיא. וּתְשׁוּרָה אֵין לְהָבִיא: מִלִּים הֱשִׁיבוֹ מִלְּהַבְהִילוֹ. וַיַּעַן וַיֹּאמֶר לוֹ. בְּנִי, אֱלֹהִים יִרְאֶה לוֹ. וְיוֹדַע יהוה אֶת אֲשֶׁר לוֹ: בְּמִצְוָתְךָ שְׁנֵיהֶם נִזְהָרִים. וְאַחֲרֶיךָ לֹא מְהַרְהְרִים. חָשׁוּ וְהָלְכוּ נִמְהָרִים. עַל אַחַד הֶהָרִים: רָאוּ אֵד תְּלוּלָה. מִהֲרוּ עֲצֵי עוֹלָה. יַחַד בְּאַהֲבָה כְּלוּלָה. יַשְּׁרוּ בָּעֲרָבָה מְסִלָּה: רָאָה יָחִיד כִּי הוּא הַשֶֹּה. נָאַם לְהוֹרוֹ הַמְּנֻסֶּה. אָבִי אוֹתִי כַּכֶּבֶשׂ תַּעֲשֶׂה. לֹא תַחְמֹל וְלֹא תְכַסֶּה: בִּי חָפֵץ וְנִכְסֹף. לְבָבִי לוֹ לַחֲשֹׂף. אִם תִּמְנָעֵנִי סוֹף. רוּחִי וְנִשְׁמָתִי אֵלָיו יֶאֱסֹף: יָדָיו וְרַגְלָיו עָקַד. וְחַרְבּוֹ עָלָיו פָּקַד. לְשׂוּמוֹ עַל הָעֵצִים שָׁקַד. וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד: צַוָּאר פָּשַׁט מֵאֵלָיו. וְאָבִיו נִגַּשׁ אֵלָיו. לְשֹׁחֲטוֹ לְשֵׁם בְּעָלָיו. וְהִנֵּה יהוה נִצָּב עָלָיו: חֲקֹר אֶת כָּל אֲשֶׁר עָשָׂה. הָאָב עַל בְּנוֹ לֹא חָסָה. וְלִבּוֹ אֶל כַּפַּיִם נָשָׂא. וַיַּרְא אֱלֹהִים אֶת כָּל אֲשֶׁר עָשָׂה: קָרָא מֵרֶחֶם מִשְׁחָר. תְּמוּר בִּנְךָ הַנִּבְחָר. וְהִנֵּה אַיִל אַחַר. וַעֲשֵׂה אַל תְּאַחַר: חֲלִיפֵי אַזְכָּרָתוֹ. תִּכּוֹן כְּהַקְטָרָתוֹ. וְתַעֲלֶה לְךָ תִּימְרָתוֹ. וְהָיָה הוּא וּתְמוּרָתוֹ:
<b>זִכָּרוֹן</b> לְפָנֶיךָ בַּשַּׁחַק. לָעַד בַּסֵּפֶר יוּחַק. בְּרִית עוֹלָם בַּל יֻמְחַק. אֶת אַבְרָהָם וְאֶת יִצְחָק: קוֹרְאֶיךָ בָּאִים לָקוֹד. בְּצָרָה עֲקֵדָה תִּשְׁקֹד. וְצֹאנְךָ בְּרַחֲמִים תִּפְקֹד. פְּנֵי הַצֹּאן אֶל עָקוֹד: עוֹרְרָה גְבוּרָתְךָ לְהָקִיץ נִרְדָּמִים. לְמַעַנְךָ תִּפְדֶּה חֲרֵדִים נִדְהָמִים. לְהַמְשִׁיךְ רַחֲמֶיךָ וַחֲסָדֶיךָ מִשְּׁמֵי מְרוֹמִים. אֵל מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים:
<b>אֵל</b> מֶלֶךְ יוֹשֵׁב עַל כִּסֵּא רַחֲמִים וּמִתְנַהֵג בַּחֲסִידוּת. מוֹחֵל עֲוֹנוֹת עַמּוֹ מַעֲבִיר רִאשׁוֹן רִאשׁוֹן. מַרְבֶּה מְחִילָה לַחַטָּאִים. וּסְלִיחָה לַפּוֹשְׁעִים. עוֹשֶׂה צְדָקוֹת עִם כָּל בָּשָׂר וְרוּחַ. לֹא כְרָעָתָם לָהֶם גּוֹמֵל. אֵל הוֹרֵתָנוּ לוֹמַר מִדּוֹת שְׁלֹשׁ עֶשְׂרֵה. זְכֹר לָנוּ הַיּוֹם בְּרִית שְׁלֹשׁ עֶשְׂרֵה. כְּמוֹ שֶׁהוֹדַעְתָּ לֶעָנָו מִקֶּדֶם. וְכֵן כָּתוּב בְּתוֹרָתָךְ. וַיֵּרֶד יהוה בֶּעָנָן וַיִּתְיַצֵּב עִמּוֹ שָׁם. וַיִּקְרָא בְשֵׁם, יהוה. וְשָׁם נֶאֱמַר:
<b>וַיַּעֲבֹר יְהֹוָה עַל פָּנָיו וַיִּקְרָא, יְהֹוָה | יְהֹוָה אֵל רַחוּם וְחַנּוּן, אֶרֶךְ אַפַּיִם וְרַב חֶסֶד וֶאֱמֶת: נֹצֵר חֶסֶד לָאֲלָפִים נֹשֵׂא עָוֹן וָפֶשַׁע וְחַטָּאָה, וְנַקֵּה:</b> וְסָלַחְתָּ לַעֲוֹנֵנוּ וּלְחַטָּאתֵנוּ וּנְחַלְתָּנוּ:
<small>(יש נוהגים לומר:)</small><br><b>בְּזָכְרִי</b> עַל מִשְׁכָּבִי, זְדוֹן לִבִּי וַאֲשָׁמָיו. אָקוּמָה וְאָבוֹאָה, אֶל בֵּית אֱלֹהַי וַהֲדוֹמָיו. וָאֹמַר בְּנָשְׂאִי עַיִן, בְּתַחֲנוּנַי אֱלֵי שָׁמָיו. נִפְּלָה נָּא בְּיַד יהוה כִּי רַבִּים רַחֲמָיו:
<b>לְךָ</b> אֵלִי צוּר חֵילִי, מְנוּסָתִי בְּצָרָתִי. בְּךָ שִׂבְרִי וְתִקְוָתִי, אֱיָלוּתִי בְּגָלוּתִי. לְךָ כָּל מִשְׁאֲלוֹת לִבִּי, וְנֶגְדְּךָ כָּל תַּאֲוָתִי. פְּדֵה עֶבֶד לְךָ צוֹעֵק, מִיַּד רוֹדָיו וְקָמָיו:
<b>עֲנֵנִי</b> יהוה עֲנֵנִי, בְּקָרְאִי מִן הַמֵּצַר. וְיִוָּדַע בָּעַמִּים, כִּי יָדְךָ לֹא תִקְצַר. וְאַל תִּבְזֶה עֱנוּת עָנִי, צוֹעֵק מִתִּגְרַת צַר. אֲשֶׁר פְּשָׁעָיו לְךָ מוֹדֶה, וּמִתְוַדֶּה עַל עֲלוּמָיו:
<b>מַה</b> יִּתְאוֹנֵן וְיֹאמַר, מַה יְּדַבֵּר וְיִצְטַדָּק. יְצִיר חֹמֶר אֲשֶׁר תָּשׁוּב, גְּוִיָּתוֹ כְּאָבָק דַּק. מַה יִּתֵּן לְךָ הָאָדָם, כִּי יִרְשַׁע וְכִי יִצְדַּק. הֲלֹא מִלָּיו וּמִפְעָלָיו, כְּתוּבִים בְּסֵפֶר יָמָיו:
<b>חֲצוֹת</b> (נ"א בְּעוֹד) לַיְלָה לְךָ קָמוּ, עֲבָדֶיךָ בְּמַהֲלָלָם. זְכוּת אָבוֹת לָהֶם תִּזְכֹּר, וְאַל תֵּפֶן לְמַעֲלָלָם. קְנֵה עֲדָתְךָ כִּימֵי קֶדֶם, קְדוֹשׁ יַעֲקֹב גֹּאֲלָם. וְהִנָּשֵׂא הָאֵל, עוֹשֶׂה הַשָּׁלוֹם בִּמְרוֹמָיו:
רַחוּם וְחַנּוּן חָטָאנוּ לְפָנֶיךָ רַחֵם עָלֵינוּ וְהוֹשִׁיעֵנוּ:
<b>לְדָוִד</b> אֵלֶיךָ יהוה נַפְשִׁי אֶשָֹּא: אֱלֹהַי בְּךָ בָטַחְתִּי אַל אֵבוֹשָׁה. אַל יַעַלְצוּ אוֹיְבַי לִי: גַּם כָּל קֹוֶיךָ לֹא יֵבֹשׁוּ. יֵבֹשׁוּ הַבּוֹגְדִים רֵיקָם: דְּרָכֶיךָ יהוה הוֹדִיעֵנִי. אֹרְחוֹתֶיךָ לַמְּדֵנִי: הַדְרִיכֵנִי בַּאֲמִתֶּךָ, וְלַמְּדֵנִי כִּי אַתָּה אֱלֹהֵי יִשְׁעִי. אוֹתְךָ קִוִּיתִי כָּל הַיּוֹם: זְכֹר רַחֲמֶיךָ יהוה וַחֲסָדֶיךָ. כִּי מֵעוֹלָם הֵמָּה: חַטֹּאת נְעוּרַי וּפְשָׁעַי אַל תִּזְכֹּר. כְּחַסְדְּךָ זְכָר לִי אַתָּה. לְמַעַן טוּבְךָ יהוה: טוֹב וְיָשָׁר יהוה. עַל כֵּן יוֹרֶה חַטָּאִים בַּדָּרֶךְ: יַדְרֵךְ עֲנָוִים בַּמִּשְׁפָּט. וִילַמֵּד עֲנָוִים דַּרְכּוֹ: כָּל אָרְחוֹת יהוה חֶסֶד וֶאֱמֶת. לְנֹצְרֵי בְרִיתוֹ וְעֵדֹתָיו: לְמַעַן שִׁמְךָ יהוה. וְסָלַחְתָּ לַעֲוֹנִי כִּי רַב הוּא: מִי זֶה הָאִישׁ יְרֵא יהוה. יוֹרֶנּוּ בְּדֶרֶךְ יִבְחָר: נַפְשׁוֹ בְּטוֹב תָּלִין. וְזַרְעוֹ יִירַשׁ אָרֶץ: סוֹד יהוה לִירֵאָיו. וּבְרִיתוֹ לְהוֹדִיעָם: עֵינַי תָּמִיד אֶל יהוה. כִּי הוּא יוֹצִיא מֵרֶשֶׁת רַגְלָי: פְּנֵה אֵלַי וְחָנֵּנִי. כִּי יָחִיד וְעָנִי אָנִי: צָרוֹת לְבָבִי הִרְחִיבוּ. מִמְּצוּקוֹתַי הוֹצִיאֵנִי: רְאֵה עָנְיִי וַעֲמָלִי. וְשָׂא לְכָל חַטֹּאתָי: רְאֵה אֹיְבַי כִּי רַבּוּ. וְשִׂנְאַת חָמָס שְׂנֵאוּנִי: שָׁמְרָה נַפְשִׁי וְהַצִּילֵנִי. אַל אֵבוֹשׁ כִּי חָסִיתִי בָךְ: תֹּם וָיֹשֶׁר יִצְּרוּנִי. כִּי קִוִּיתִיךָ: פְּדֵה אֱלֹהִים אֶת יִשְׂרָאֵל. מִכֹּל צָרוֹתָיו: וְהוּא יִפְדֶּה אֶת יִשְׂרָאֵל. מִכָּל עֲוֹנוֹתָיו: יהוה אֱלֹהֵי יִשְׂרָאֵל שׁוּב מֵחֲרוֹן אַפֶּךָ. וְהִנָּחֵם עַל הָרָעָה לְעַמֶּךָ:
<b>אָתָאנוּ</b> לְחַלּוֹת פָּנֶיךָ. כִּי חֶסֶד וֶאֱמֶת יְקַדְּמוּ פָנֶיךָ. נָא אַל תְּבִישֵׁנוּ. נָא אַל תְּשִׁיבֵנוּ רֵיקָם מִלְּפָנֶיךָ. סְלַח לָנוּ. וּשְׁלַח לָנוּ. יְשׁוּעָה וְרַחֲמִים מִמְּעוֹנֶךָ:
אָתָאנוּ לְבַקֵּשׁ מִמְּךָ כַּפָּרָה. אָיֹם וְנוֹרָא. מִשְׂגָּב לְעִתּוֹת בַּצָּרָה. תְּחַיֵּינוּ. תְּחָנֵּנוּ. וּבְשִׁמְךָ נִקְרָא. סְלַח לָנוּ. וּשְׁלַח לָנוּ. יְשׁוּעָה וְרַחֲמִים מִמְּעוֹנֶךָ:
<b>מָרָנָא</b> דְבִשְׁמַיָּא. לָךְ מִתְחַנְּנָן כְּעַבְדָּא דְּמִתְחַנֵּן לְמָארֵהּ. הַב לָן לִבָּא לְתִיּוּבְתָּא. וְלָא נֶהְדַּר רֵיקָם מִן קַמָּךְ: מָרָנָא דְבִשְׁמַיָּא. לָךְ מִתְחַנְּנָן כְּבַר שִׁבְיָא דְמִתְחַנֵּן לְמָארֵהּ. כֻּלְּהוֹן בְּנֵי שִׁבְיָא בְּכַסְפָּא מִתְפָּרְקִין. וְעַמָּךְ בֵּית יִשְׂרָאֵל בִּצְלוֹתִין וּבְתַחֲנוּנִין. אָרֵם יְמִינָךְ וְאַצְמַח פֻּרְקָנָךְ. סִבְרָא דְחַיָּיָא וּמֵתַיָּא: מִתְרַצֶּה בְּרַחֲמִים. וּמִתְפַּיֵּס בְּתַחֲנוּנִים. הִתְרַצֵּה וְהִתְפַּיֵּס. לְעַם עָנִי וּמְדֻלְדָּל. פְּרוֹקָנָא דְמֵעָלְמָא מְשֵׁזְבָנָא דְּמִלְּקַדְמִין. פְּרֹק יַעֲקֹב מֵאַרְעָא רְחִיקָא. וְאַסִּיק זַרְעֵהּ מֵאַרְעָא דְשִׁבְיָא:
<b>מַחֵי</b> וּמַסֵּי. מֵמִית וּמֵחֵי. מַסִּיק מִן שְׁאוֹל לְחַיֵּי עָלְמָא: בְּרָא כַּד חָטֵי. אָבוּהִי לַקְיֵהּ. אָבוּהִי דְחַיִּיס. אַסֵּי לְכֵאבֵהּ: עַבְדָּא דְמָרִיד. וְנָפִיק בְּקוֹלָר. לְמָארֵהּ תָּאִיב. יִתְבַּר קוֹלָרֵהּ. בְּרָךְ בֻּכְרָךְ אֲנָן. וְחַטֵּינָן קַמָּךְ. הָא רַוְיָא נַפְשִׁין. בְּגִדִּין וּמְרָדִין: הָא עַבְדָּךְ אֲנָן. וּמְרַדְּנָן קַמָּךְ. הָא בְּבִזְתָּא וְשִׁבְיָא. וְהָא בְּמַלְקִיּוּתָא: בְּבָעוּ מִנָּךְ. בְּמָטוּ מִנָּךְ. בְּרַחֲמָךְ דִּנְפִישִׁין. אַסֵּי לְכֵאבִין. דְּאִתְּקָפוּ עֲלָן. עַד דְּלָא נֶהֱוֵי. גְּמִירָא בְּשִׁבְיָא: מַחֵי וּמַסֵּי. מֵמִית וּמֵחֵי. מַסִּיק מִן שְׁאוֹל לְחַיֵּי עָלְמָא:
<b>רַחֲמִים</b> פְּשׁוּטִים בִּקַּשְׁנוּ מִמָּךְ. כִּי רַבִּים רַחֲמִים עִמָּךְ. חַיִּים טוֹבִים שָׁאַלְנוּ מִמָּךְ. כִּי מְקוֹר חַיִּים עִמָּךְ. צְדָקָה וָחֶסֶד עֲשֵׂה עִמָּנוּ לְמַעַן שְׁמֶךָ. אָנָּא יהוה אֱלֹהֵינוּ הָסֵר מִמֶּנּוּ וּמִבָּתֵּינוּ. וּמִבָּתֵּי כָל עַמְּךָ בֵּית יִשְׂרָאֵל בְּכָל מָקוֹם שֶׁהֵם. דֶּבֶר. וְחֶרֶב. וְרָעָה. וְרָעָב. וּשְׁבִי. וּבִזָּה. וּמַשְׁחִית. וּמַגֵּפָה. וְשָׂטָן. וְיֵצֶר הָרָע. וְחוֹלָאִים רָעִים. וְצַר. מֵעַמָּךָ:
<b>אֵלֶיךָ</b> יהוה נָשָׂאתִי עֵינַי. שְׁמַע קוֹל תַּחֲנוּנַי. כְּגֹדֶל חַסְדֶּךָ: בְּשִׁמְךָ בָּטַחְתִּי. וְכַפַּי שִׁטַּחְתִּי. דְּבָרִים לָקַחְתִּי. וּבָאתִי עָדֶיךָ: גָּבְרוּ יְגוֹנוֹתַי. וַיִּרְבּוּ אַנְחוֹתַי. כִּי כָל עֲוֹנוֹתַי. שַׁתָּה לְנֶגְדֶּךָ: דָּלְפָה מִתּוּגָה. נַפְשִׁי הָעֲנוּגָה. וְחַלֵּץ מִדְּאָגָה. נֶפֶשׁ עַבְדֶּךָ: הַעֲבֵר חַטָּאתִי. אֱלֹהֵי יְשׁוּעָתִי. וְגַם אֶת דִּמְעָתִי. שִׂימָה בְּנֹאדֶךָ: וּבְרֹגֶז רַחֵם. זָכְרָה וְהִנָּחֵם. וְשַׂמֵּחַ וְנַחֵם. נֶפֶשׁ עַבְדֶּךָ: זְכֹר עָנְיִי וּמְרוּדִי. לַעֲנָה מֵעוֹדִי. עַד מָתַי לְנֶגְדִּי. תְּחַדֵּשׁ עֵדֶיךָ: חֵרְפוּנִי צוֹרְרַי. אוֹיְבַי וְשׁוֹרְרַי. הַקְשֵׁב נָא אֲמָרַי. בְּבֹאִי בְּפַחְדֶּךָ: טָמְנוּ לִי זֵדִים. פַּחִים וּמְצוּדִים. וּבָהֶם נִלְכָּדִים. פַּעֲמֵי יְדִידֶיךָ: יְשִׂימוּן לִי מְצוּדִים. וְשֶׁקֶר בִּי מְעִידִים. בְּעָלוּנִי זֵדִים. צוּר, בִּלְעָדֶיךָ: כְּבוֹדְךָ גַּלֵּה צוּר. לְעַם עָזוּב וְעָצוּר. וְטוּבְךָ הַנָּצוּר. תְּנָה לִשְׂרִידֶיךָ: לְחוּצִים בְּרֹב דֹּחַק. מֵהֶם אַל תִּרְחַק. זְכֹר לְאַבְרָהָם לְיִצְחָק. וּלְיִשְׂרָאֵל עֲבָדֶיךָ: מָרוֹם מִמְּרוֹמִים. רַחֵם עַל עֲגוּמִים. וְעַל זֶרַע רְחוּמִים. יְלִידֵי יְדִידֶיךָ: נוֹאֲקִים בְּבוֹר גָּלוּת. בְּךָ שָׂמוּ אֱיָלוּת. וְהָרֵם מִשִּׁפְלוּת. גֶּזַע חֲסִידֶיךָ: סוֹבְלֵי עֹל תְּצַהֵל. וְאוֹיְבֵיהֶם תְּבַהֵל. וּכְקֶדֶם תְּנַהֵל. דִּגְלֵי גְדוּדֶיךָ: עֲנֵה אֶת עֲתִירָתָם. סְמֹךְ אֶת נְפִילָתָם. וְהָשֵׁב אֶת שְׁבוּתָם. מֵאַפְסֵי חֶלְדֶּךָ: פְּדֵה עַם לְךָ הוֹמֶה. וּכְאִלֵּם דּוֹמֶה. בְּגָלוּת זֶה כַמֶּה. שָׂבְעוּ נְדוּדֶיךָ: צַדִּיק בְּמִפְעָלוֹת. לְךָ נִתְכְּנוּ עֲלִילוֹת. דְּלֵנוּ מִמְּצוּלוֹת. לְמַעַן חֲסָדֶיךָ: קַבֵּץ מְפֻזָּרִים. בְּכַבְלֵי צַר סְגוּרִים. בְּלָעוּם אַכְזָרִים. שָׂרְפוּ מוֹעֲדֶיךָ: רַחוּם הֱיֵה לְמִשְׁעָן. לְעַם רָוֶה לַעַן. וַעֲשֵׂה נָא לְמַעַן. שְׁלֹשֶׁת עֲבָדֶיךָ: שַׁדַּי נִשְׂגַּבְתָּ. בְּכָל אֲשֶׁר פָּעַלְתָּ. כִּי צַדִּיק אַתָּה. וְצֶדֶק מַדֶּיךָ: תְּכַפֵּר עֲוֹנִי כִּי. שִׂבְרִי בְּךָ מַלְכִּי. וְכוֹנֵן אֶת דַּרְכִּי. אֱלֹהַי לְעָבְדֶּךָ: תִּשְׁעֶה לִתְפִלָּתִי. וּלְשִׂיחַ רִנָּתִי. כִּי אַתָּה תִקְוָתִי. וּמִי לֹא יְעִידֶךָ: אֵלֶיךָ יהוה נָשָׂאתִי עֵינַי. שְׁמַע קוֹל תַּחֲנוּנַי. כְּגֹדֶל חַסְדֶּךָ:
<b>אָבִינוּ</b> אָב הָרַחֲמָן, (וְ)הוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, (וְ)הוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
בַּצָּר לָנוּ קְרָאנוּךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
גַּלְגֵּל עָלֵינוּ הֲמוֹן רַחֲמֶיךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
דְּרַשְׁנוּךָ הִמָּצֵא לָנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
הֵעָתֵר לָנוּ הַיּוֹם וּבְכָל יוֹם וָיוֹם בִּתְפִלָּתֵנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
וְאַל תְּבִישֵׁנוּ מִשִֹּבְרֵנוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
זָכְרֵנוּ בְּזִכְרוֹן טוֹב מִלְּפָנֶיךָ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
חוּס וְרַחֵם עָלֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
טַהֲרֵנוּ מִטֻּמְאוֹת עֲוֹנֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
יֶהֱמוּ נָא רַחֲמֶיךָ עָלֵינוּ, וְהוֹשִׁיעֵנוּ לְמַעַן שְׁמֶךָ:
חֲמֹל עַל עַמָּךְ. וְרַחֵם עַל נַחֲלָתָךְ. חוּסָה נָּא כְּרֹב רַחֲמֶיךָ. חָנֵּנוּ מַלְכֵּנוּ וַעֲנֵנוּ:
<small>(יש מוסיפים:)</small><br>אָבִינוּ מַלְכֵּנוּ אָבִינוּ אַתָּה. אָבִינוּ מַלְכֵּנוּ אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אִם הֵטַבְנוּ פֹעַל. אָבִינוּ אַתָּה. וְאִם הֵרַעְנוּ מַעַל. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אִם גָּבַר פִּשְׁעֵנוּ. אָבִינוּ אַתָּה. אַתָּה צוּר יִשְׁעֵנוּ. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אִם הִרְבִּינוּ אֹמֶר. אָבִינוּ אַתָּה. זְכֹר כִּי אֲנַחְנוּ חֹמֶר. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אִם לְךָ חָטָאנוּ. אָבִינוּ אַתָּה. אָדוֹן סְלַח לָנוּ. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: לְךָ יהוה קִוִּינוּ. אָבִינוּ אַתָּה. כִּי אַתָּה אָבִינוּ. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: לְךָ פֵּרַשְׂנוּ שַׁעַל. אָבִינוּ אַתָּה. הַמְצִיא לָנוּ תַּעַל. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: חוּשָׁה שְׁלַח מָשִׁיחַ. אָבִינוּ אַתָּה. וְצִיץ יֶשַׁע תַּפְרִיחַ. אֵין לָנוּ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אָבִינוּ מַלְכֵּנוּ אָבִינוּ אַתָּה. אָבִינוּ מַלְכֵּנוּ אֵין לָנוּ מֶלֶךְ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ:
<b>אָבִינוּ</b> מַלְכֵּנוּ אָבִינוּ אַתָּה. אָבִינוּ מַלְכֵּנוּ אֵין לָנוּ מֶלֶךְ אֶלָּא אַתָּה. אָבִינוּ מַלְכֵּנוּ רַחֵם עָלֵינוּ: אָבִינוּ מַלְכֵּנוּ חָנֵּנוּ וַעֲנֵנוּ כִּי אֵין בָּנוּ מַעֲשִׂים. עֲשֵׂה עִמָּנוּ צְדָקָה וָחֶסֶד לְמַעַן שִׁמְךָ הַגָּדוֹל וְהוֹשִׁיעֵנוּ: וַאֲנַחְנוּ לֹא נֵדַע מַה נַּעֲשֶׂה כִּי עָלֶיךָ עֵינֵינוּ: זְכֹר רַחֲמֶיךָ יהוה וַחֲסָדֶיךָ. כִּי מֵעוֹלָם הֵמָּה: יְהִי חַסְדְּךָ יהוה עָלֵינוּ. כַּאֲשֶׁר יִחַלְנוּ לָךְ: אַל תִּזְכָּר לָנוּ עֲוֹנֹת רִאשֹׁנִים. מַהֵר יְקַדְּמוּנוּ רַחֲמֶיךָ. כִּי דַלּוֹנוּ מְאֹד: עֶזְרֵנוּ בְּשֵׁם יהוה. עוֹשֶׂה שָׁמַיִם וָאָרֶץ: חָנֵּנוּ יהוה חָנֵּנוּ. כִּי רַב שָׂבַעְנוּ בוּז: בְּרֹגֶז רַחֵם תִּזְכֹּר. בְּרֹגֶז עֲקֵדָה תִּזְכֹּר. בְּרֹגֶז תְּמִימוּת תִּזְכֹּר. בְּרֹגֶז אַהֲבָה תִּזְכֹּר: יהוה הוֹשִׁיעָה. הַמֶּלֶךְ יַעֲנֵנוּ בְּיוֹם קָרְאֵנוּ: כִּי הוּא יָדַע יִצְרֵנוּ. זָכוּר כִּי עָפָר אֲנָחְנוּ: עָזְרֵנוּ אֱלֹהֵי יִשְׁעֵנוּ עַל דְּבַר כְּבוֹד שְׁמֶךָ. וְהַצִּילֵנוּ וְכַפֵּר עַל חַטֹּאתֵינוּ לְמַעַן שְׁמֶךָ:
<b>שׁוֹמֵר</b> יִשְׂרָאֵל. שְׁמֹר שְׁאֵרִית יִשְׂרָאֵל. וְאַל יֹאבַד יִשְׂרָאֵל. הָאוֹמְרִים בְּכָל יוֹם. שְׁמַע יִשְׂרָאֵל:
שׁוֹמֵר גּוֹי אֶחָד. שְׁמֹר שְׁאֵרִית גּוֹי אֶחָד. וְאַל יֹאבַד גּוֹי אֶחָד. הָאוֹמְרִים בְּכָל יוֹם. שְׁמַע יִשְׂרָאֵל. יהוה אלהינו. יהוה אֶחָד:
שׁוֹמֵר גּוֹי קָדוֹשׁ. שְׁמֹר שְׁאֵרִית גּוֹי קָדוֹשׁ. וְאַל יֹאבַד גּוֹי קָדוֹשׁ. הָאוֹמְרִים בְּכָל יוֹם. קָדוֹשׁ. קָדוֹשׁ. קָדוֹשׁ:
שׁוֹמֵר גּוֹי רַבָּא. שְׁמֹר שְׁאֵרִית גּוֹי רַבָּא. וְאַל יֹאבַד גּוֹי רַבָּא. הָאוֹמְרִים בְּכָל יוֹם. אָמֵן יְהֵא שְׁמֵיהּ רַבָּא:
<small>(ואומר השליח ציבור קדיש:)</small><br>יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. <small>(אמן)</small> בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵיהּ. וְיַמְלִיךְ מַלְכוּתֵיהּ. וְיַצְמַח פֻּרְקָנֵיהּ. וִיקָרֵב מְשִׁיחֵיהּ. <small>(אמן)</small> בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכֹל בֵּית יִשְׂרָאֵל בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. <small>(אמן)</small> יְהֵא שְׁמֵהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ. וְיִשְׁתַּבַּח. וְיִתְפָּאַר. וְיִתְרוֹמַם. וְיִתְנַשֵֹּא. וְיִתְהַדָּר. וְיִתְעַלֶּה. וְיִתְהַלָּל שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. <small>(אמן)</small> לְעֵילָּא מִן כָּל בִּרְכָתָא. שִׁירָתָא. תִּשְׁבְּחָתָא וְנֶחָמָתָא. דַּאֲמִירָן בְּעָלְמָא וְאִמְרוּ אָמֵן. <small>(אמן)</small>: תֵּעָנוּ וְתֵעָתְרוּ בְּרַחֲמִים מִן הַשָּׁמַיִם. תְּקֻבַּל צַעֲקַתְכֶם. תִּשָּׁמַע תְּפִלַּתְכֶם בְּרָצוֹן. וְיֵעָנֶה קוֹל עֲתִירַתְכֶם. וִיקַיֵּם בָּכֶם מִקְרָא שֶׁכָּתוּב: יהוה אֱלֹהֵי אֲבוֹתֵכֶם יֹסֵף עֲלֵיכֶם כָּכֶם אֶלֶף פְּעָמִים. וִיבָרֵךְ אֶתְכֶם כַּאֲשֶׁר דִּבֶּר לָכֶם. <small>(בעשרת ימי תשובה: וְיִכְתָּבְכֶם הָאֵל בְּסֵפֶר חַיִּים טוֹבִים)</small> וְכֵן יְהִי רָצוֹן וְנֹאמַר אָמֵן: <small>(אמן)</small>: תִּתְקַבַּל צְלוֹתָנָא וּבָעוּתָנָא עִם צְלוֹתְהוֹן וּבָעוּתְהוֹן דְּכָל בֵּית יִשְׂרָאֵל. קֳדָם אֲבוּנָא דְבִשְׁמַיָּא וְאַרְעָא וְאִמְרוּ אָמֵן: <small>(אמן)</small>: יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה וְשֵׁיזָבָא וּרְפוּאָה וּגְאֻלָּה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה. לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל וְאִמְרוּ אָמֵן. <small>(אמן)</small>: עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו. הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ. וְעַל כָּל עַמּוֹ יִשְׂרָאֵל וְאִמְרוּ אָמֵן. <small>(אמן)</small>:
<b>שִׁיר</b> הַמַּעֲלוֹת. מִמַּעֲמַקִּים קְרָאתִיךָ יהוה: אֲדֹנָי שִׁמְעָה בְקוֹלִי. תִּהְיֶינָה אָזְנֶיךָ קַשֻּׁבוֹת. לְקוֹל תַּחֲנוּנָי: אִם עֲוֹנוֹת תִּשְׁמָר יָהּ. אֲדֹנָי מִי יַעֲמֹד: כִּי עִמְּךָ הַסְּלִיחָה. לְמַעַן תִּוָּרֵא: קִוִּיתִי יהוה קִוְּתָה נַפְשִׁי. וְלִדְבָרוֹ הוֹחָלְתִּי: נַפְשִׁי לַאדֹנָי. מִשֹּׁמְרִים לַבֹּקֶר שֹׁמְרִים לַבֹּקֶר: יַחֵל יִשְׂרָאֵל אֶל יהוה. כִּי עִם יהוה הַחֶסֶד. וְהַרְבֵּה עִמּוֹ פְדוּת: וְהוּא יִפְדֶּה אֶת יִשְׂרָאֵל מִכֹּל עֲוֹנוֹתָיו:
<small>(ואומרים קדיש יהא שלמא:)</small><br>יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. <small>(אמן)</small> בְּעָלְמָא דִּי בְרָא כִּרְעוּתֵיהּ. וְיַמְלִיךְ מַלְכוּתֵיהּ. וְיַצְמַח פֻּרְקָנֵיהּ. וִיקָרֵב מְשִׁיחֵיהּ. <small>(אמן)</small> בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכֹל בֵּית יִשְׂרָאֵל בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. <small>(אמן)</small> יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ. וְיִשְׁתַּבַּח. וְיִתְפָּאַר. וְיִתְרוֹמַם. וְיִתְנַשֵֹּא. וְיִתְהַדָּר. וְיִתְעַלֶּה. וְיִתְהַלָּל שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. <small>(אמן)</small> לְעֵילָּא מִן כָּל בִּרְכָתָא. שִׁירָתָא. תִּשְׁבְּחָתָא וְנֶחָמָתָא. דַּאֲמִירָן בְּעָלְמָא וְאִמְרוּ אָמֵן. <small>(אמן)</small>: יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה וְשֵׁיזָבָא וּרְפוּאָה וּגְאֻלָּה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה. לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל וְאִמְרוּ אָמֵן. <small>(אמן)</small>: עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו. הוּא בְרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ. וְעַל כָּל עַמּוֹ יִשְׂרָאֵל וְאִמְרוּ אָמֵן. <small>(אמן)</small>: 