Rashi on Judges
רש"י על שופטים
merged
https://www.sefaria.org/Rashi_on_Judges
This file contains merged sections from the following text versions:
-Sefaria vocalized edition
-http://sefaria.org

רש"י על שופטים



Chapter 1



Verse 1

<b>מִי יַעֲלֶה לָּנוּ אֶל הַכְּנַעֲנִי.</b> עַל מְקוֹמוֹת שֶׁהִפַּלְנוּ בְּגוֹרָל וַעֲדַיִן לֹא נִכְבְּשׁוּ:

Verse 2

<b>יְהוּדָה יַעֲלֶה.</b> שֵׁבֶט יְהוּדָה יַעֲלֶה תְּחִלָּה לִכְבֹּשׁ אֶת גּוֹרָלוֹ:

Verse 3

<b>לְשִׁמְעוֹן אָחִיו.</b> לְשֵׁבֶט שִׁמְעוֹן:
<b>עֲלֵה אִתִּי.</b> וְעָזְרֵנִי לִכְבּוֹשׁ אֶת מַה שֶׁנָּפַל בְּגוֹרָלִי וְיֵשׁ פּוֹתְרִין: יְהוּדָה יַעֲלֶה, הוּא עָתְנִיאֵל, הוּא יַעְבֵּץ, שֶׁאָנוּ אוֹמְרִים בְּמַסֶּכֶת תְּמוּרָה (טז א): מַה שְּׁמוֹ, יְהוּדָה אֲחִי שִׁמְעוֹן שְׁמוֹ, וּלְשִׁמְעוֹן אָחִיו אָמַר שֶׁיֵּלֵךְ אִתּוֹ:

Verse 4

<b>בְּבֶזֶק.</b> שֵׁם מָקוֹם:

Verse 5



Verse 6



Verse 7

<b>שִׁבְעִים מְלָכִים וְגוֹ׳.</b> מִכָּאן אַתָּה לָמֵד מַה גְּדוּלָּתָן וְעָשְׁרָן שֶׁל מַלְכֵי כְּנַעַן, שֶׁהֲרֵי אֲדֹנִי בֶזֶק לֹא הָיָה כְּדַאי לִמְנוֹת (יהושע יב) עִם מַלְכֵי כְּנַעַן בְּשֵׁם ׳מֶלֶךְ׳, וְכָתוּב בּוֹ כֵּן:
<b>וַיְבִיאֻהוּ יְרוּשָׁלִַם.</b> שֶׁהָלְכוּ מִשָּׁם לְהִלָּחֵם עַל יְרוּשָׁלַיִם:

Verse 8

<b>שִׁלְּחוּ בָאֵשׁ.</b> שִׁלְּחוּ אֵשׁ בְּכֻלָּהּ:

Verse 9



Verse 10



Verse 11



Verse 12



Verse 13

<b>אֲחִי כָלֵב.</b> מֵאִמּוֹ:

Verse 14

<b>וַתְּסִיתֵהוּ.</b> (תרגום:) וְאַמְלָכְתֵּיהּ, לְשׁוֹן נִמְלָךְ, שֶׁמְּיַעֲצִין הָאָדָם וּמַשִּׂיאִין לִבּוֹ לְדָבָר אַחֵר, נִרְאֶה לִי:
<b>וַתִּצְנַח.</b> (תרגום:) וְאִתְרְכִינַת, לִיפּוֹל לְרַגְלֵי אָבִיהָ:

Verse 15

<b>אֶרֶץ הַנֶּגֶב.</b> אָדָם שֶׁבֵּיתוֹ מְנֻגָּב מִכָּל טוּב, שֶׁאֵין בּוֹ אֶלָּא תּוֹרָה:
<b>גֻּלֹּת מָיִם.</b> שְׂדֵה בֵּית הַבַּעַל, (תרגום:) אֲתַר בֵּית שָׁקְיָא דְמַיָּא:

Verse 16

<b>מֵעִיר הַתְּמָרִים.</b> הִיא יְרִיחוֹ, שֶׁנִּתַּן לָהֶם דּוּשְׁנָהּ שֶׁל יְרִיחוֹ לְאָכְלָהּ עַד שֶׁיִּבָּנֶה בֵּית הַמִּקְדָּשׁ, וּמִי שֶׁיִּבְנֶה בֵּית הַבְּחִירָה בְּחֶלְקוֹ יִטְּלֶנָּה, כְּדֵי שֶׁיְּהֵא לְכָל יִשְׂרָאֵל חֵלֶק בְּבֵית הַבְּחִירָה, וּנְתָנוּהָ לִבְנֵי יִתְרוֹ אַרְבַּע מֵאוֹת אַרְבָּעִים שָׁנָה, וְהַתַּלְמִידִים שֶׁבָּהֶם הִנִּיחוּהָ וְהָלְכוּ אֵצֶל עָתְנִיאֵל בֶּן קְנַז הוּא יַעְבֵּץ בְּמִדְבַּר יְהוּדָה אֲשֶׁר בְּנֶגֶב עֲרָד לִלְמוֹד תּוֹרָה:
<b>וַיֵּשֶׁב אֶת הָעָם.</b> עִם הַתַּלְמִידִים הַיּוֹשְׁבִים לְפָנָיו הוּא בִּקֵּשׁ מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁיַּזְמִין לוֹ תַּלְמִידִים הֲגוּנִים, שֶׁנֶּאֱמַר (דברי הימים א ד:י) וַיִּקְרָא יַעְבֵּץ לֵאלֹהִים וְגוֹ׳, וְזִמֵּן לוֹ הַחֲסִידִים הַלָּלוּ:

Verse 17



Verse 18



Verse 19

<b>כִּי לֹא לְהוֹרִישׁ.</b> תִּרְגֵּם יוֹנָתָן: בָּתַר כֵּן דְּחָבוּ, לָא יְכִילוּ לְתָרְכָא יָת יָתְבֵי מֵישְׁרָא:

Verse 20



Verse 21

<b>וְאֶת הַיְבוּסִי יֹשֵׁב יְרוּשָׁלִַם.</b> מָחוֹז הָיָה בִּירוּשָׁלַיִם שֶׁשְּׁמוֹ יְבוּסִי (פרקי דרבי אליעזר לו), וּמִבְּנֵי אֲבִימֶלֶךְ הָיוּ, וְלֹא הוֹרִישָׁם מִפְּנֵי הַשְּׁבוּעָה (בראשית כא:כג-כד) עַד שֶׁבָּא דָוִד (שמואל ב ה:ו-ז), לְפִי שֶׁעֲדַיִן הָיָה נֶכְדּוֹ קַיָּם, וְהוּא נִשְׁבַּע לוֹ וּלְנִינוֹ וּלְנֶכְדּוֹ:

Verse 22

<b>בֵּית אֵל.</b> שֶׁנָּפַל בְּגוֹרָלָם (יהושע טז:א), וְאַף עַל פִּי שֶׁפֶּסֶל מִיכָה עִמָּהֶם, שֶׁהֲרֵי מִיכָה מִשֵּׁבֶט אֶפְרַיִם (שופטים יז:א), נֶאֱמַר כָּאן ׳וַה׳ עִמָּם׳, הוּא שֶׁאָמַר דָּנִיֵּאל (דניאל ט:ז): לְךָ ה׳ הַצְּדָקָה וְלָנוּ בֹּשֶׁת הַפָּנִים:

Verse 23

<b>וַיָּתִירוּ.</b> עַל יְדֵי אֲחֵרִים, (תרגום:) וּשְׁלָחוּ מְאַלְּלִין, וְיָתוּרוּ אֶת אֶרֶץ (במדבר יג:ב) נֶאֱמַר בַּמְרַגְּלִים עַצְמָן, וְאֵלּוּ שֶׁשָּׁלְחוּ מְרַגְּלִים נֶאֱמַר בָּהֶם וַיָּתִירוּ:

Verse 24

<b>אֶת מְבוֹא הָעִיר.</b> שֶׁהָיוּ נִכְנָסִים לָהּ דֶּרֶךְ הַמְּעָרָה, וְלוּז אֶחָד עוֹמֵד עַל פִּי הַמְּעָרָה וְנִכְנָסִים דֶּרֶךְ הַלּוּז לַמְּעָרָה:

Verse 25

<b>וַיַּרְאֵם.</b> בְּאֶצְבָּעוֹ:

Verse 26

<b>לוּז.</b> שֶׁגָּדְלוּ בּוֹ אֱגוֹזִים דַּקִּים, קולדר״א בְּלַעַ״ז:
<b>הוּא שְׁמָהּ עַד הַיּוֹם.</b> לֹא בִּלְבְּלָה סַנְחֵרִיב, וְלֹא הֶחֱרִיבָהּ נְבוּכַדְנֶצַּר:

Verse 27

<b>וְלֹא הוֹרִישׁ מְנַשֶּׁה.</b> סִפֵּר הַכָּתוּב בִּגְנוּתוֹ, שֶׁהִתְחִילוּ לִמְעוֹל בְּהַקָּדוֹשׁ בָּרוּךְ הוּא שֶׁצִּוָּה אוֹתָם (במדבר לג:נב): וְהוֹרַשְׁתֶּם אֶת כָּל יוֹשְׁבֵי הָאָרֶץ וְגוֹ׳:

Chapter 2



Verse 1

<b>וַיַּעַל מַלְאַךְ ה׳.</b> שָׁנִינוּ בְּ׳סֵדֶר עוֹלָם׳ (פרק יט): זֶה הָיָה פִּנְחָס:
<b>אֶל הַבֹּכִים.</b> שֵׁם הַמָּקוֹם:
<b>אַעֲלֶה אֶתְכֶם.</b> כָּךְ הָיָה דַעְתִּי מִתְּחִלָּה לְהַעֲלוֹתְכֶם מִמִּצְרַיִם, וְכֵן עָשִׂיתִי עַל מְנָת לְהוֹרִישׁ אֶת אוֹיְבַי:

Verse 2



Verse 3

<b>וְגַם אָמַרְתִּי.</b> עַתָּה אָמַרְתִּי בְּאַפִּי:
<b>לְצִדִּים.</b> לִמְצַדְּדִים בְּצִדְּכֶם בִּגְדוּדִים וְגַיָּסוֹת לִשְׁלֹל וְלָבוֹז:

Verse 4



Verse 5



Verse 6

<b>וַיְשַׁלַּח יְהוֹשֻׁעַ וְגוֹ׳.</b> זֶה הַמַּעֲשֶׂה הָיָה מֻקְדָּם, אֶלָּא לְפִי שֶׁבָּא לוֹמַר (פסוק יא): וַיַּעֲשׂוּ הָרַע, הִתְחִיל לוֹמַר כֵּן: יְהוֹשֻׁעַ כְּשֶׁמֵּת, וְקִבְּלוּ לְפָנָיו לַעֲבֹד ה׳, שְׁלָחָם אִישׁ לְנַחֲלָתוֹ, וְהֵם עָבְדוּ אֶת ה׳ כָּל יָמָיו וְכָל יְמֵי הַזְּקֵנִים, וְאַחַר כָּךְ: וַיַּעֲשׂוּ בְּנֵי יִשְׂרָאֵל הָרַע:

Verse 7

<b>אֲשֶׁר הֶאֱרִיכוּ יָמִים וְגוֹ׳.</b> יָמִים הֶאֱרִיכוּ, שָׁנִים לֹא הֶאֱרִיכוּ, לְפִי שֶׁנִּתְעַצְּלוּ בְּהֶסְפֵּדוֹ, הוּא שֶׁנֶּאֱמַר (פסוק ט): הַר גָּעַשׁ, שֶׁרָעַשׁ עֲלֵיהֶם הָהָר לְהָרְגָן:

Verse 8



Verse 9

<b>בְּתִמְנַת חֶרֶס.</b> עַל שֵׁם שֶׁהֶעֱמִידוּ תְּמוּנַת חֶרֶס עַל קִבְרוֹ, כְּלוֹמַר חֲבָל עַל אָדָם שֶׁהֶעֱמִיד הַחַמָּה וּמוּטָל בְּקֶבֶר:

Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15

<b>בְּכָל אֲשֶׁר יָצְאוּ יַד ה׳ הָיְתָה בָּם לְרָעָה.</b> עַל אֲבִימֶלֶךְ וּמַחְלוֹן וְכִלְיוֹן נֶאֱמַר בְּ׳סֵדֶר עוֹלָם׳ (פרק יב):

Verse 16

<b>וַיָּקֶם ה׳ שֹׁפְטִים.</b> תָּמִיד מִדּוֹר אֶל דּוֹר, כְּמוֹ שֶׁהוּא מוֹנֶה וְהוֹלֵךְ בַּסֵּפֶר הַזֶּה, שׁוֹפֵט אַחַר שׁוֹפֵט:

Verse 17



Verse 18

<b>וְכִי הֵקִים.</b> לְשׁוֹן הֹוֶה, וְכַאֲשֶׁר הָיָה מֵקִים לָהֶם שׁוֹפְטִים, וְהָיָה ה׳ עִם הַשּׁוֹפֵט וְגוֹ׳:
<b>כִּי יִנָּחֵם.</b> שֶׁהָיָה מִתְנַחֵם לָהֶם עַל הָרָעָה, כֵּן תִּרְגֵּם יוֹנָתָן:
<b>מִנַּאֲקָתָם.</b> מִפְּנֵי נַאֲקָתָם, הָעוֹלָה לְפָנָיו מִפְּנֵי אוֹיְבֵיהֶם:

Verse 19

<b>לֹא הִפִּילוּ.</b> לֹא הִנִּיחוּ דָבָר לִהְיוֹת נוֹכָחִים עַל כָּל הַבָּא עֲלֵיהֶם:

Verse 20



Verse 21



Verse 22

<b>הֲשֹׁמְרִים הֵם.</b> ה״א חֲטַף פַּתַּח הוּא נָקוּד, לְפִי שֶׁהוּא לְשׁוֹן שְׁאֵלָה וְנִסָּיוֹן:

Chapter 3



Verse 1

<b>לְנַסּוֹת בָּם אֶת יִשְׂרָאֵל.</b> אֶת דּוֹר הָאַחֵר אֲשֶׁר לֹא יָדְעוּ אֶת נִסֵּי מִלְחֲמוֹת כְּנַעַן וְלֹא רָאוּ אֶת הַמַּעֲשֶׂה הַגָּדוֹל, וְהִמְרוּ וּמָעֲלוּ בַמָּקוֹם:

Verse 2

<b>רַק לְמַעַן דַּעַת.</b> רַק לְדָבָר הַזֶּה לְבַדּוֹ הִנִּיחָם, לְמַעַן דַּעַת וּלְהִתְבּוֹנֵן דּוֹרוֹת בְּנֵי יִשְׂרָאֵל הַבָּאִים מַה הַחֵטְא גּוֹרֵם, כִּי עַתָּה הֵם זְקוּקִים לְלַמְּדָם מִלְחָמָה:
<b>רַק אֲשֶׁר לְפָנִים.</b> שֶׁהָיוּ עוֹמְדִים לְשָׁרֵת אֶת ה׳:
<b>לֹא יְדָעוּם.</b> לְמִלְחָמוֹת הַלָּלוּ וְטַכְסִיסֵיהֶם, וְלֹא נִצְרְכוּ לָהֶם:

Verse 3

<b>חֲמֵשֶׁת סַרְנֵי פְלִשְׁתִּים.</b> הֵם הַגּוֹיִם אֲשֶׁר הִנִּיחַ לְנַסּוֹת:

Verse 4



Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10

<b>וַתְּהִי עָלָיו רוּחַ ה׳.</b> דָּרַשׁ רַבִּי תַּנְחוּמָא (מדרש תנחומא שמות כ) נִסְתַּכֵּל בָּהֶם, שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְמֹשֶׁה בְּמִצְרַיִם (שמות ג:ז) רָאֹה רָאִיתִי אֶת עֳנִי עַמִּי, מַה הֵן שְׁתֵּי רְאִיּוֹת הַלָּלוּ, אָמַר לוֹ: רוֹאֶה אֲנִי שֶׁעֲתִידִין לִטְעוֹת בָּעֵגֶל, וְאַף עַל פִּי כֵן ׳רָאִיתִי אֶת עֳנִי עַמִּי׳. זוֹ דָּרַשׁ עָתְנִיאֵל, אָמַר: בֵּין זַכִּים בֵּין חַיָּבִים, עָלָיו לְהוֹשִׁיעָם:

Verse 11



Verse 12



Verse 13

<b>אֶת עִיר הַתְּמָרִים.</b> יְרִיחוֹ:

Verse 14



Verse 15

<b>אִטֵּר יַד יְמִינוֹ.</b> תִּרְגֵּם יְהוֹנָתָן: גְּבַר גְּמִיד יַד יְמִינֵיהּ, וְכָל גְּמִיד לְשׁוֹן אֲרָמִי הוּא, דָּבָר כָּווּץ מֵחֲמַת חֹלִי, ריטרי״ט בְּלַעַ״ז; לֹא הָיָה שׁוֹלֵט בְּיַד יְמִינוֹ. וּבִלְשׁוֹן עִבְרִי: אִטֵּר, אָטוּם, כְּמוֹ (תהלים סט:טז) וְאַל תֶּאְטַר עָלַי בְּאֵר פִּיהָ, אָטוּם בְּיַד יְמִינוֹ, שֶׁלֹּא הָיָה שׁוֹלֵט בָּהּ:

Verse 16

<b>גֹּמֶד אָרְכָּהּ.</b> אַמָּה גְּדוּמָה, וּבִלְשׁוֹן אַשְׁכְּנַז: דוימ״ן לאנ״ג, וּבִלְשׁוֹן לַעַז: גשקור״ט:
<b>עַל יֶרֶךְ יְמִינוֹ.</b> לְפִי שֶׁבִּשְׂמֹאלוֹ שׁוֹלֵט, יֹאחֲזֶנָּה בִּשְׂמֹאלוֹ:

Verse 17

<b>אִישׁ בָּרִיא.</b> (תרגום:) פָּטִים:

Verse 18

<b>וַיְשַׁלַּח אֶת הָעָם.</b> חָזַר לַאֲחוֹרָיו וְלִוָּה אֶת חֲבוּרַת יִשְׂרָאֵל אֲשֶׁר בָּאוּ עִמּוֹ לָשֵׂאת אֶת הַמִּנְחָה, וְלִוָּה אוֹתָם עַד הַגִּלְגָּל:

Verse 19

<b>וְהוּא שָׁב.</b> יְחִידִי:
<b>מִן הַפְּסִילִים.</b> מָקוֹם שֶׁפּוֹסְלִים שָׁם אֲבָנִים מִן הָהָר, וְכֵן תִּרְגֵּם יוֹנָתָן: מִן מַחְצְבַיָּא, וּבָא אֶל עֶגְלוֹן וַיֹּאמֶר לוֹ:
<b>וַיֹּאמֶר הָס.</b> אָמַר עֶגְלוֹן: שִׁתְקוּ אֶת הַכֹּל מֵעָלַי, וְיוֹנָתָן תִּרְגֵּם הָס: סְלִיק, הוֹצִיא כָּל אִישׁ, וְאַף עַל פִּי כֵן ׳הָס׳, לְשׁוֹן שְׁתוֹק:

Verse 20

<b>בַּעֲלִיַּת הַמְּקֵרָה.</b> (תרגום:) בַּעֲלִיַּת בֵּית קַיְטָא, שֶׁהָיְתָה לָאֲוִיר וְצוֹנֶנֶת:
<b>דְּבַר אֱלֹהִים לִי אֵלֶיךָ.</b> וְצָרִיךְ אַתָּה לַעֲמוֹד:
<b>וַיָּקָם מֵעַל הַכִּסֵּא.</b> לְכָךְ זָכָה וְיָצְאָה מִמֶּנּוּ רוּת:

Verse 21



Verse 22

<b>הַנִּצָּב.</b> הוּא הַבַּרְזֶל שֶׁהַשָּׁנוּן תָּחוּב לְתוֹכוֹ, שֶׁקּוֹרִין הול״ט בְּלַעַ״ז, הוּא הַמַּעֲמִיד הַחֶרֶב עַל פִּי תַּעְרָהּ:
<b>הַלַּהַב.</b> הוּא הַשָּׁנוּן שֶׁקּוֹרִין ברונ״ט בְּלַעַ״ז, וּבְלַעַ״ז למ״א:
<b>וַיִּסְגֹּר הַחֵלֶב.</b> שֻׁמָּנוֹ, שֶׁהָיָה שָׁמֵן מְאֹד, וְכִסָּה אֶת כָּל אֹרֶךְ הַחֶרֶב:
<b>וַיֵּצֵא הַפַּרְשְׁדֹּנָה.</b> תִּרְגֵּם יוֹנָתָן: וּנְפַק אוּכְלֵיהּ שְׁפִיךְ, עֲשָׂאָן כִּשְׁתֵּי תֵבוֹת וְשִׁי״ן מְשַׁמֶּשֶׁת לִשְׁתֵּיהֶן, וַיֵּצֵא הַפֶּרֶשׁ, שְׁדוֹנָה, בִּשְׁפִיכָה. שָׁפַךְ, ׳שְׁדָא׳ כְּתַרְגּוּמוֹ:

Verse 23

<b>וַיֵּצֵא אֵהוּד הַמִּסְדְּרוֹנָה.</b> מִן הָעֲלִיָּה אֶל הַמִּסְדְּרוֹנָה, תִּרְגֵּם יוֹנָתָן: לְאַכְסַדְרָא:
<b>וְנָעָל.</b> בְּמַפְתֵּחַ:

Verse 24

<b>וְהוּא יָצָא.</b> אֵהוּד יָצָא, וְעַבְדָיו שֶׁל עֶגְלוֹן בָּאוּ:
<b>מֵסִיךְ רַגְלָיו.</b> (תרגום:) עָבֵיד צוֹרְכֵיהּ, הֵם נְקָבִים הַגְּדוֹלִים:

Verse 25

<b>עַד בּוֹשׁ.</b> עַד עִכּוּב, כְּלוֹמַר זְמַן אָרוֹךְ:

Verse 26

<b>נִמְלָט.</b> בָּרַח, אישקימוציי״ר בְּלַעַ״ז:
<b>עַד הִתְמַהְמְהָם.</b> כְּמוֹ (שיר השירים א:יב) עַד שֶׁהַמֶּלֶךְ בִּמְסִבּוֹ, (שם ב:ז) אֶת הָאַהֲבָה עַד שֶׁתֶּחְפָּץ, בְּעוֹד שֶׁשְּׁנֵינוּ חֲפֵצִים בָּהּ:
<b>הַשְּׂעִירָתָה.</b> יַעַר דַּק וְעָב, שֶׁקּוֹרִין ברוצ״ש בְּלַעַ״ז, וְטוֹב הוּא לְהֵחָבֵא וְהַרְבֵּה יֵשׁ בְּסֵדֶר זְרָעִים שֶׁעַנְפֵי אִילָנוֹת דַּקִּים קְרוּיִין שֵׂעָר (כלאים ד:ט) הוֹפֵךְ אֶת הַשֵּׂעָר, (פאה ב:ג) וְאִם הָיָה הַשֵּׂעָר כּוֹתֵשׁ:

Verse 27

<b>וַיְהִי בְּבוֹאוֹ.</b> שֶׁעָבַר אֶת הַיַּרְדֵּן וּבָא לִמְקוֹמוֹ בְּאֶרֶץ כְּנָעַן:
<b>בְּהַר אֶפְרָיִם.</b> שֶׁהָיָה בְּאֶרֶץ כְּנַעַן בְּעֵבֶר הַיַּרְדֵּן הַמַּעֲרָבִי, וְאֶרֶץ מוֹאָב הָיְתָה בְּעֵבֶר הַיַּרְדֵּן בְּמִזְרָחוֹ, מִתּוֹךְ שֶׁשָּׁלְטוּ בְּיִשְׂרָאֵל וְעָבְרוּ אֶת הַיַּרְדֵּן, יָרְשׁוּ אֶת יְרִיחוֹ, כְּמוֹ שֶׁכָּתוּב לְמַעְלָה (פסוק יג) וְנָתְנוּ אֶת סַרְנֵיהֶם וּשְׁלִיטֵיהֶם עַל יִשְׂרָאֵל:

Verse 28

<b>רִדְפוּ.</b> לַהֲרֹג אֶת כָּל מוֹאָב שֶׁבְּעֵבֶר הַיַּרְדֵּן שֶׁלָּנוּ:
<b>וַיִּלְכְּדוּ אֶת מַעְבְּרוֹת הַיַּרְדֵּן.</b> שֶׁלֹּא יַעַבְרוּ מוֹאָב לָנוּס וְלָשׁוּב אֶל אַרְצָם:

Verse 29

<b>כָּל שָׁמֵן.</b> (תרגום:) כָּל גְּבַר אֵימְתָן:

Verse 30



Verse 31

<b>מַלְמַד.</b> הוּא דָּרְבָן, מַרְדֵּעַ, אגויילו״ן בְּלַעַ״ז:

Chapter 4



Verse 1



Verse 2

<b>בַּחֲרֹשֶׁת הַגּוֹיִם.</b> שֵׁם עִיר, עַל שֵׁם שֶׁהָיְתָה חֲזָקָה וְשׁוֹלֶטֶת:

Verse 3

<b>לָחַץ אֶת בְּנֵי יִשְׂרָאֵל בְּחָזְקָה.</b> דָּרַשׁ רַבִּי תַּנְחוּמָא (צו ב): בְּגִדּוּפִין, וְכֵן הוּא אוֹמֵר (מלאכי ג:יג): חָזְקוּ עָלַי דִּבְרֵיכֶם:

Verse 4

<b>אֵשֶׁת לַפִּידוֹת.</b> שֶׁהָיְתָה עוֹשָׂה פְּתִילוֹת לַמִּקְדָּשׁ:

Verse 5

<b>תַּחַת תֹּמֶר.</b> תְּמָרִים הָיוּ לָהּ בִּירִיחוֹ:
<b>בֵּין הָרָמָה וּבֵין בֵּית אֵל בְּהַר אֶפְרָיִם.</b> לְפִי תַּרְגּוּמוֹ שֶׁל יוֹנָתָן יֵשׁ לִלְמֹד שֶׁאֵין מִקְרָא זֶה כְּמַשְׁמָעוֹ, וְאֵין אֵלּוּ סִימָנֵי מְקוֹם יְשִׁיבָתָהּ, אֶלָּא לָמַדְנוּ שֶׁאִשָּׁה עֲשִׁירָה הָיְתָה וּמִן הַמְּקוֹמוֹת הָאֵלּוּ הָיְתָה פַּרְנָסָתָהּ, וְהִיא יוֹשֶׁבֶת בְּעִירָהּ, עֲטָרוֹת שְׁמָהּ:
<b>תַּחַת תֹּמֶר.</b> תְּמָרִים הָיוּ לָהּ בִּירִיחוֹ, וּכְרָמִים בָּרָמָה, וְזֵיתִים בְּבִקְעַת בֵּית אֵל, שֶׁהוּא מְקוֹם שָׁמֵן, וְעָפָר חִוָּר בְּהַר אֶפְרַיִם, (תרגום:) ׳בְּטוּר מַלְכָּא׳, אוֹמֵר אֲנִי שֶׁמּוֹכְרִין אוֹתָהּ לְיוֹצְרֵי חֶרֶשׂ. וְיֵשׁ פּוֹתְרִין: ׳עָפָר חִוָּר׳, שְׂדֵה זֶרַע, כְּמוֹ (משנה שביעית ב:א): שְׂדֵה הַלָּבָן:

Verse 6

<b>הֲלֹא צִוָּה.</b> בְּיַד מֹשֶׁה (דברים כ:יז): כִּי הַחֲרֵם תַּחֲרִימֵם, כָּךְ שְׁנוּיָה בִּמְכִילְתָא (בא יב):

Verse 7



Verse 8



Verse 9



Verse 10

<b>וַיַּעַל בְּרַגְלָיו.</b> עִמּוֹ:

Verse 11

<b>אֵלוֹן בְּצַעֲנַנִּים.</b> (תרגום:) מֵישַׁר אַגְנַיָּא, מְקוֹם מֵישַׁר שֶׁל בְּצָעִים, מריש״ק בְּלַעַ״ז וְהוּא אַגְנַיָּא גֵּבִים, כְּמִין גּוּמוֹת שֶׁהַמַּיִם נִקְבָּצִים שָׁם, ׳אַגְנֵי דְּאַרְעָא מִקְרוֹן׳ (קידושין סא א):

Verse 12



Verse 13

<b>מֵחֲרֹשֶׁת הַגּוֹיִם אֶל נַחַל קִישׁוֹן.</b> הִזְעִיקָם שֶׁיֵּלְכוּ אֶל נַחַל קִישׁוֹן מֵחֲרֹשֶׁת הַגּוֹיִם שֶׁהוּא יוֹשֵׁב שָׁם:

Verse 14



Verse 15



Verse 16



Verse 17



Verse 18

<b>בַּשְּׂמִיכָה.</b> תִּרְגֵּם יוֹנָתָן: בְּגוֹנְכָא, וּפֵרַשׁ רַב הַאי (שבת נא א): גּוֹנְכָא - גְּלוּפְקְרִין, קוט״א בְּלַעַ״ז:

Verse 19

<b>נֹאד הֶחָלָב.</b> שֶׁהֶחָלָב מַכְבִּיד אֶת הַגּוּף לִהְיוֹת נִרְדָּם:

Verse 20

<b>עֲמֹד פֶּתַח הָאֹהֶל.</b> זָרְזִי עַצְמֵךְ כְּזָכָר. וְיֵשׁ פּוֹתְרִים: ׳עֲמֹד׳, כְּמוֹ לַעֲמֹד:

Verse 21

<b>יְתַד הָאֹהֶל.</b> קבילי״ל בְּלַעַ״ז, שֶׁתּוֹקְעִין בָּאָרֶץ עִם שִׁפּוּלֵי הָאֹהֶל לְפוֹשְׁטוֹ:
<b>הַמַּקֶּבֶת.</b> (תרגום:) אַרְזַפְתָּא, מרטי״ל בְּלַעַ״ז:
<b>בַּלָּאט.</b> (תרגום:) בְּרָז, חֶרֶשׁ:
<b>וַתִּצְנַח בָּאָרֶץ.</b> (תרגום:) וּנְעָצַת בְּאַרְעָא:

Verse 22

<b>בְּרַקָּתוֹ.</b> (תרגום:) בְּצִידְעֵיהּ, ניל״ה טימפי״ה בְּלַעַ״ז, וּתְחָבָהּ בְּרַקָּתוֹ וּבָאָרֶץ:

Chapter 5



Verse 1



Verse 2

<b>בִּפְרֹעַ פְּרָעוֹת בְּיִשְׂרָאֵל בְּהִתְנַדֵּב עָם.</b> כְּשֶׁבָּאוּ פְּרָצוֹת עַל יִשְׂרָאֵל שֶׁפָּרְצוּ בָּהֶם אוֹיְבֵיהֶם עַל עָזְבָם אֶת ה׳, וְהִתְנַדֵּב הָעָם לָשׁוּב בִּתְשׁוּבָה, מֵעַתָּה בָּרְכוּ אֶת ה׳ עַל הַתְּשׁוּעוֹת שֶׁעָשָׂה:

Verse 3

<b>אָנֹכִי אָנֹכִי.</b> כָּפוּל, שָׁמַעְתִּי מִדְרַשׁ אַגָּדָה (ילקוט שמעוני ב מז) לֹא קִפֵּחַ הַקָּדוֹשׁ בָּרוּךְ הוּא שְׂכַר תָּבוֹר וְכַרְמֶל, שֶׁבָּאוּ לְמַתַּן תּוֹרָה לָתֵת עֲלֵיהֶם אֶת הַתּוֹרָה וְחָזְרוּ בְּבֹשֶׁת הַפָּנִים, אָמַר לָהֶם הַקָּדוֹשׁ בָּרוּךְ הוּא, סוֹף שֶׁאֲנִי פּוֹרֵעַ לָכֶם כִּפְלַיִם, נֶאֱמַר בְּסִינַי (שמות כ:ב) אָנֹכִי ה׳ אֱלֹהֶיךָ, בְּתָבוֹר יֵאָמַר: אָנֹכִי אָנֹכִי. נֶאֱמַר בְּסִינַי (שם) אָנֹכִי ה׳ אֱלֹהֶיךָ, בְּכַרְמֶל יֵאָמַר, כָּפוּל (מלכים א יח:לט) ה׳ הוּא הָאֱלֹהִים, ה׳ הוּא הָאֱלֹהִים, בִּימֵי אֵלִיָּהוּ:

Verse 4

<b>ה׳ בְּצֵאתְךָ מִשֵּׂעִיר.</b> זֶה מַתַּן תּוֹרָה, כְּמָה שֶׁנֶּאֱמַר (דברים לג:ב) וְזָרַח מִשֵּׂעִיר לָמוֹ, וּמַה עִנְיָנָהּ לְכָאן, כָּךְ אָמְרָה דְּבוֹרָה: קָשָׁה הִיא הַתּוֹרָה לִפְרֹשׁ מִמֶּנָּה וְטוֹבָה הִיא לִדְבַּק בָּהּ, שֶׁהֲרֵי בְּמוֹרָא וּבִגְבוּרָה נִתְּנָה, וּלְכָךְ נִמְסְרוּ יִשְׂרָאֵל בְּיַד אוֹיְבֵיהֶם עַל פְּרִישָׁתָם הֵימֶנָּה וּכְשֶׁהִתְנַדְּבוּ לַעֲסוֹק בָּהּ נוֹשְׁעוּ, כָּל זֶה יֵשׁ לִלְמֹד מִתַּרְגּוּמוֹ שֶׁל יוֹנָתָן:
<b>נָטְפוּ.</b> הֵזִילוּ טַל תְּחִיָּה:

Verse 5

<b>הָרִים נָזְלוּ.</b> כְּמַיִם נוֹזְלִים נָמוֹגוּ:
<b>זֶה סִינַי.</b> כְּבָר מְפֹרָשׁ (שמות יט:כ) מַה נִרְאָה בּוֹ: עָשַׁן כֻּלּוֹ, וְקוֹל, וְלַפִּידִים וְאֵשׁ:
<b>מִפְּנֵי ה׳.</b> וַהֲרֵי זֶה מִקְרָא קָצָר ׳זֶה סִינַי׳, מַה אֵרַע בּוֹ, מִפְּנֵי אֲשֶׁר יָרַד עָלָיו ה׳:

Verse 6

<b>בִּימֵי שַׁמְגַּר בֶּן עֲנָת בִּימֵי יָעֵל.</b> מְלַמֵּד שֶׁאַף יָעֵל שָׁפְטָה אֶת יִשְׂרָאֵל בְּיָמֶיהָ:
<b>חָדְלוּ אֳרָחוֹת.</b> הָיוּ יְרֵאִים יִשְׂרָאֵל לָצֵאת לְדַרְכָּם מִפְּנֵי הָאוֹיְבִים וְהָיוּ הוֹלְכִים דֶּרֶךְ עֲקַלָּתוֹן בְּהֵחָבֵא:

Verse 7

<b>חָדְלוּ פְרָזוֹן.</b> עָרֵי הַפְּרָזִי שֶׁאֵין לָהֶם חוֹמָה חָדְלוּ מִהְיוֹת יוֹשְׁבִים בָּהֶם מִפְּנֵי אוֹיְבֵיהֶם, וְנֶאֶסְפוּ אֶל עָרֵי הַמִּבְצָר:
<b>עַד שַׁקַּמְתִּי.</b> כְּמוֹ שֶׁקַּמְתִּי, וְכֵן (שופטים ו:יז) שָׁאַתָּה מְדַבֵּר עִמִּי:

Verse 8

<b>יִבְחַר אֱלֹהִים חֲדָשִׁים אָז לָחֶם שְׁעָרִים.</b> כְּשֶׁבָּחַר לוֹ יִשְׂרָאֵל אֱלֹהִים חֲדָשִׁים, אָז הֻזְקְקוּ לְמִלְחָמָה בְּשַׁעֲרֵיהֶם, רְאוּ עַתָּה בְּהִתְנַדְּבָם, אִם יֵרָאֶה בְּיִשְׂרָאֵל מָגֵן וָרֹמַח, שֶׁצָּרִיךְ לְהִלָּחֵם בְּאַרְבָּעִים אֶלֶף רָאשֵׁי גְיָסוֹת שֶׁהֵבִיא הַגּוֹי עֲלֵיהֶם, וְכֻלָּם הֲמָמָם הַמָּקוֹם בְּמִלְחֶמֶת הַכּוֹכָבִים (פסוק כא) וְנַחַל קִישׁוֹן גְּרָפָם:
<b>שְׁעָרִים.</b> כְּמוֹ (דברים יז:ב) כִּי יִמָּצֵא בְקִרְבְּךָ בְּאַחַד שְׁעָרֶיךָ, עֲיָירוֹת:

Verse 9

<b>לִבִּי.</b> אֲנִי דְּבוֹרָה לְחוֹקְקֵי יִשְׂרָאֵל, לֶאֱהֹב אֶת חַכְמֵי יִשְׂרָאֵל שֶׁהִתְנַדְּבוּ בָּעָם, לֵאמֹר: בָּרְכוּ אֶת ה׳ וְשׁוּבוּ אֵלָיו:

Verse 10

<b>רֹכְבֵי אֲתֹנוֹת צְחֹרוֹת.</b> הַסּוֹחֲרִים וְהַשָּׂרִים שֶׁיִּרְכְּבוּ מֵעַתָּה עַל אֲתוֹנוֹת לְבָנוֹת הַחֲשׁוּבוֹת, מִבְּלִי יִרְאָה וְדַאֲגַת אוֹיְבֵיהֶם, וְאוֹתָן שֶׁיּוֹשְׁבִין עַל מִדִּין, לְשׁוֹן דַּיָּנִים, שֶׁהָיוּ יְרֵאִים לַעֲשׂוֹת מִשְׁפָּט בְּפַרְהֶסְיָא, וְכֵן תִּרְגֵּם יוֹנָתָן: דַּהֲווֹ מִתְחַבְּרִין לְמֵיתַב עַל דִּינָא, וְאוֹתָן שֶׁהוֹלְכִין רַגְלִי עַל דֶּרֶךְ, שִׂיחוּ וְסַפְּרוּ אֶת הַתְּשׁוּעָה הַזֹּאת, אֲשֶׁר מִקּוֹל הַמְחַצְּצִים אֶתְכֶם, אוֹרְבִים, לִסְטִים וּמוֹכְסִין, הַיּוֹשְׁבִין גְּדוּדִים בְּמַעֲרָכוֹת לֶאֱרֹב בְּעָבְרֵי הַמַּיִם, שָׁם יִתְּנוּ עַתָּה רוֹכְבֵי הָאֲתוֹנוֹת וְהוֹלְכֵי עַל דֶּרֶךְ אֶת צִדְקוֹת ה׳, וּמַה הֵן הַצְּדָקוֹת (פסוק יא) צִדְקוֹת פִּרְזוֹנוֹ בְּיִשְׂרָאֵל שֶׁהִשְׁקִיט אֶת יִשְׂרָאֵל, לִשְׁכּוֹן פְּרָזוֹן וְלָצֵאת מְפֻזָּרִים בִּיחִידִי, שֶׁלֹּא בַּאֲסִיפַת עָם:

Verse 11

<b>מְחַצְצִים.</b> פָּתַר מְנַחֵם: עוֹרְכֵי מִלְחָמָה וְסוֹדְרֵי קְרָב, וְחִבְּרוֹ עִם (משלי ל:כז) מֶלֶךְ אֵין לָאַרְבֶּה וַיֵּצֵא חֹצֵץ כֻּלּוֹ, לְשׁוֹן גְּדוּדִים. דָּבָר אַחֵר:
<b>מִקּוֹל מְחַצְצִים בֵּין מַשְׁאַבִּים.</b> כְּשֶׁהֱיִיתֶם הוֹלְכִים בֵּין מַשְׁאַבִּים לִשְׁאֹב מַיִם, הֱיִיתֶם יְרֵאִים מִקּוֹל אֲבָנִים, חַלּוּקֵי הַנַּחַל, קיזל״ש בְּלַעַ״ז, שֶׁהָעוֹבֵר עֲלֵיהֶם נִשְׁמָע קוֹלָם, וֶהֱיִיתֶם יְרֵאִים שֶׁלֹּא יַרְגִּישׁוּ בָכֶם אוֹיְבֵיכֶם, מֵעַכְשָׁיו אֵין לָחוּשׁ עַל זֹאת, וּמִשּׁוּם הָכִי מִצְוָה עֲלֵיכֶם לִיתֵּן הוֹדָיָה לִשְׁמוֹ:
<b>מְחַצְצִים.</b> לְשׁוֹן אַבְנֵי חִלּוּקֵי הַנַּחַל, כְּמוֹ (איכה ג:טז): ״וַיַּגְרֵס בֶּחָצָץ״:
<b>אָז יָרְדוּ לַשְּׁעָרִים.</b> חָזְרוּ לְעָרֵי מוֹשְׁבוֹתָם שֶׁבָּרְחוּ מֵהֶם לֵיאָסֵף אֶל עָרֵי הַמִּבְצָר:

Verse 12

<b>עוּרִי עוּרִי דְּבוֹרָה.</b> לְשׁוֹן שֶׁבַח כִּפְשׁוּטוֹ, הִתְגַּבְּרִי בְּשִׁירָתֵךְ וְרַבּוֹתֵינוּ אָמְרוּ (פסחים סו:) מִפְּנֵי שֶׁנִּתְהַלְּלָה וְאָמְרָה (פסוק ז) עַד שַׁקַּמְתִּי דְּבוֹרָה, נִסְתַּלְּקָה הֵימֶנָּה רוּחַ הַקֹּדֶשׁ:

Verse 13

<b>אָז יָרַד שָׂרִיד לְאַדִּירִים.</b> יָרַד - יִרְדֶּה, כְּמוֹ (ישעיהו מה:א) לְרַד לְפָנָיו גוֹיִם, שְׂרִידֵי יִשְׂרָאֵל רָדוּ בְּאַדִּירֵי הַגּוֹיִם:
<b>ה׳ יְרַד לִי בַּגִּבּוֹרִים.</b> יִרְדֶּה לִי אֶת גִּבּוֹרֵי הַגּוֹיִם:

Verse 14

<b>מִנִּי אֶפְרַיִם.</b> מִן אֶפְרַיִם יָצָא שׁוֹרֶשׁ יְהוֹשֻׁעַ בֶּן נוּן, לִרְדּוֹת בַּעֲמָלֵק לְחַלָּשׁ אוֹתוֹ לְפִי חֶרֶב, וּמְחֻבָּר מִקְרָא זֶה לְעֶלְיוֹן, לְפָרֵשׁ: ה׳ יְרַד לִי בַּגִּבּוֹרִים, אֶת יְהוֹשֻׁעַ הֵקִים לְרַד בַּעֲמָלֵק:
<b>אַחֲרֶיךָ.</b> יָקוּם מִשֵּׁבֶט בִּנְיָמִין שָׁאוּל בֶּן קִישׁ שֶׁיִּגְרְמֶנּוּ וִיעַמֵּם אוֹתוֹ כְּגֶחָלִים עוֹמְמוֹת וְיֵשׁ לִפְתּוֹר: ״בַּעֲמָמֶיךָ״, בְּחַיִל שֶׁל מָאתַיִם אֶלֶף רַגְלִי שֶׁבָּא שָׁאוּל עֲלֵיהֶם:
<b>מִנִּי מָכִיר יָרְדוּ מְחֹקְקִים.</b> שָׂרִים גְּדוֹלִים שֶׁכָּבְשׁוּ אֶת הָאֱמוֹרִי, אֲשֶׁר כָּבְשׁוּ (דברים ג:ד) שִׁשִּׁים עִיר כָּל חֶבֶל אַרְגּוֹב שֶׁכָּבַשׁ יָאִיר:

Verse 15

<b>וְשָׂרַי בְּיִשָּׂשכָר.</b> שָׂרִים שֶׁבְּיִשָּׂשכָר, הֵם סַנְהֶדְרָאוֹת עוֹסְקִין בַּתּוֹרָה, (דברי הימים א יב:לג) יוֹדְעֵי בִינָה לָעִתִּים, הֵם תָּמִיד עִם דְּבוֹרָה לְלַמֵּד בְּיִשְׂרָאֵל חֹק וּמִשְׁפָּט:
<b>וְשָׂרַי בְּיִשָּׂשכָר.</b> יוּ״ד זוֹ טְפֵלָה הִיא וְאֵינָהּ מְשַׁמֶּשֶׁת כְּלוּם, וַהֲרֵי הִיא כְּיוּ״ד (תהלים ח:ח) בַּהֲמוֹת שָׂדַי, (ירמיהו כב:יד) וְקָרַע לוֹ חַלּוֹנָי:
<b>וְיִשָּׂשכָר כֵּן בָּרָק.</b> וּשְׁאָר הָעָם שֶׁל יִשָּׂשכָר, כֵּן הֵם עִם בָּרָק לְכָל אֲשֶׁר יְצַוֶּה:
<b>בָּעֵמֶק שֻׁלַּח בְּרַגְלָיו.</b> שְׁלָחָם בְּכָל שְׁלִיחוּתוֹ, וְלֶאֱסוֹף אֶת הָעָם וּלְכָל צָרְכֵי הַמִּלְחָמָה:
<b>בִּפְלַגּוֹת רְאוּבֵן.</b> אֲבָל בְּחִלּוּקֵי לִבּוֹ שֶׁל רְאוּבֵן רַבּוּ <b>חִקְקֵי לֵב.</b> (תרגום:) נִכְלֵי לִיבָּא, עָרְמוּמִית, וּמָה הִיא עָרְמוּמִיתוֹ, יָשַׁב לוֹ בֵּין מִשְׁפְּתֵי הַמִּלְחָמָה לִשְׁמוֹעַ מִי נוֹצֵחַ וְיִהְיֶה עִמּוֹ:

Verse 16

<b>שְׁרִיקוֹת עֲדָרִים.</b> לִשְׁמוֹעַ קוֹל עֶדְרֵי הַמִּלְחָמָה, לְמִי קוֹל עֲנוֹת גְּבוּרָה וּלְמִי קוֹל עֲנוֹת חֲלוּשָׁה:

Verse 17

<b>בְּעֵבֶר הַיַּרְדֵּן שָׁכֵן.</b> וְלֹא בָא אֶל הַמִּלְחָמָה, וְכֵן דָּן הִכְנִיס מָמוֹנוֹ בִּסְפִינוֹת לַעֲמוֹד וְלִבְרוֹחַ:
<b>וְעַל מִפְרָצָיו.</b> לִשְׁמוֹר פִּרְצוֹת אַרְצוֹ:

Verse 18

<b>זְבֻלוּן עַם חֵרֵף וְגוֹ׳.</b> בִּזָּה נַפְשׁוֹ וְהִפְקִיר עַצְמוֹ לָמוּת בַּמִּלְחָמָה עִם בָּרָק, וְכֵן נַפְתָּלִי עַל מְרוֹמֵי שָׂדֶה עַל הַר תָּבוֹר:

Verse 19

<b>בְּתַעֲנַךְ עַל מֵי מְגִדּוֹ.</b> תִּרְגֵּם יוֹנָתָן: בְּתַעֲנַךְ הֲווֹ שָׁרָן וּמָטָן עַל מֵי מְגִדּוֹ, רֹאשׁ הַמַּחֲנֶה בְּתַעֲנַךְ וּמַגִּיעַ עַד מֵי מְגִדּוֹ:
<b>בֶּצַע כֶּסֶף לֹא לָקָחוּ.</b> חִנָּם בָּאוּ לְעֶזְרַת סִיסְרָא, לֹא בִּקְשׁוּ מִמֶּנּוּ שָׂכָר:

Verse 20

<b>מִן שָׁמַיִם נִלְחָמוּ.</b> וְאַף הַקָּדוֹשׁ בָּרוּךְ הוּא שָׁלַח בָּם צְבָאָיו שֶׁאֵינָם רוֹצִים שׁוּם שָׂכָר:
<b>מִמְּסִלּוֹתָם.</b> רֹאשׁ הַכּוֹכָב בַּשָּׁמַיִם וְסוֹפוֹ בָּאָרֶץ, מִכָּאן אָמְרוּ (תנחומא בראשית ה) עָבְיוֹ שֶׁל רָקִיעַ כַּאֲוִיר שֶׁבֵּין שָׁמַיִם לָאָרֶץ, שֶׁהַכּוֹכָב תָּקוּעַ בָּרָקִיעַ כְּמִין נֶגֶר בְּדֶלֶת, מִדַּת אָרְכּוֹ כְּעָבְיוֹ שֶׁל רָקִיעַ, וּמִן הַמִּקְרָא שֶׁמֵּעִיד ׳מִמְּסִלּוֹתָם נִלְחָמוּ׳, אָנוּ שׁוֹמְעִין שֶׁעָבְיוֹ שֶׁל רָקִיעַ כְּגוֹבַהּ שָׁמַיִם מִן הָאָרֶץ:

Verse 21

<b>גְּרָפָם.</b> טֵאטֵם מִן הָעוֹלָם, כְּמַגְרֵפָה זוֹ שֶׁגּוֹרֶפֶת אֶת הָאֵפֶר מִן הַכִּירָה:
<b>נַחַל קְדוּמִים.</b> שֶׁנַּעֲשָׂה עָרֵב לַיָּם עַל זֶה מִימוֹת מִצְרַיִם, כִּדְאִיתָא בִּפְסָחִים (קיח:):
<b>תִּדְרְכִי נַפְשִׁי.</b> בָּרַגְלַיִם אֶת עֹז גִּבּוֹרֵי כְנָעַן:

Verse 22

<b>הָלְמוּ עִקְּבֵי סוּס.</b> נִשְׁתַּלְּפוּ טַלְפֵי סוּסֵיהֶם, שֶׁהָיָה חֹם הַכּוֹכָב מַרְתִּיחַ אֶת הַטִּיט וְהַצִּפּוֹרֶן נִשְׁמְטָה, כְּמוֹ שֶׁמּוֹלְגִין אֶת הָרַגְלַיִם בְּרוֹתְחִין וְהַטְּלָפִים נִשְׁמָטִים, מִתּוֹךְ שֶׁנִּשְׁתַּלְּפוּ נֶהֶלְמוּ הָרַגְלַיִם:
<b>מִדַּהֲרוֹת דַּהֲרוֹת אַבִּירָיו.</b> שֶׁהָיוּ מַרְקִידִים אֶת סוּסֵיהֶם בַּמִּלְחָמָה, כְּמוֹ (נחום ג:ב) וְסוּס דֹּהֵר, הוּא לְשׁוֹן הַרְקָדַת הַסּוּס:

Verse 23

<b>אוֹרוּ מֵרוֹז.</b> אָמְרֵי לַהּ כּוֹכְבָא הֲוָה, וְאָמְרֵי לַהּ גַּבְרָא חֲשִׁיבָא הֲוָה (מועד קטן טז.), וְהָיָה סָמוּךְ לִמְקוֹם הַמִּלְחָמָה וְלֹא בָא:
<b>אָמַר מַלְאַךְ ה׳.</b> אָמַר בָּרָק בִּשְׁלִיחוּתוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא:
<b>יוֹשְׁבֶיהָ.</b> הַיּוֹשְׁבִים בְּאַרְבַּע אַמּוֹת שֶׁלּוֹ (שם) בְּאַרְבַּע מְאָה שִׁיפּוּרֵי שַׁמְּתֵיהּ בָּרָק לְמֵרוֹז:
<b>לְעֶזְרַת ה׳.</b> כִּבְיָכוֹל, שֶׁמִּי שֶׁהוּא עוֹזֵר אֶת יִשְׂרָאֵל, כְּעוֹזֵר אֶת הַשְּׁכִינָה:

Verse 24

<b>מִנָּשִׁים בָּאֹהֶל.</b> שָׂרָה, שֶׁנֶּאֱמַר בָּהּ (בראשית יח:ט) הִנֵּה בָאֹהֶל. רִבְקָה שֶׁנֶּאֱמַר בָּהּ (בראשית כד:סז) וַיְבִיאֶהָ יִצְחָק הָאֹהֱלָה. רָחֵל וְלֵאָה, שֶׁנֶּאֱמַר בָּהֶן (בראשית לא:לג) וַיֵּצֵא מֵאֹהֶל לֵאָה וְגוֹ׳:
<b>מִנָּשִׁים בָּאֹהֶל תְּבֹרָךְ.</b> יָעֵל לָמָּה - הֵן יָלְדוּ וְגִדְּלוּ, וְאִם לֹא יָעֵל הֲרֵי הָרָשָׁע הַזֶּה בָּא וּמְאַבְּדָן, כָּךְ הוּא בִּבְרֵאשִׁית רַבָּה (מח:טו). דָּבָר אַחֵר, אַף יָעֵל הָיְתָה יוֹשֶׁבֶת אֹהָלִים, לְפִיכָךְ הִזְכִּיר אוֹתָהּ בְּבִרְכַּת אֹהָלִים:

Verse 25

<b>חָלָב נָתָנָה.</b> לָדַעַת אִם לִבּוֹ עָלָיו שֶׁיָּבִין בֵּין טַעַם מַיִם לְטַעַם חָלָב, כֵּן תִּרְגֵּם יוֹנָתָן:
<b>בְּסֵפֶל אַדִּירִים.</b> בְּסֵפֶל שֶׁשּׁוֹתִין בּוֹ מַיִם, שֶׁהַמַּיִם נִקְרְאוּ ׳אַדִּירִים׳, שֶׁנֶּאֱמַר (שמות טו:י): בְּמַיִם אַדִּירִים:

Verse 26

<b>לְהַלְמוּת עֲמֵלִים.</b> סִיסְרָא, שֶׁהָיָה עָמֵל וְיָגֵעַ:
<b>מָחֲקָה.</b> לְשׁוֹן חִיקּוּי:
<b>וּמָחֲצָה.</b> לְשׁוֹן מַחַץ:
<b>וְחָלְפָה.</b> יוֹצֵא מִצַּד אַחֵר:

Verse 27



Verse 28

<b>וַתְּיַבֵּב.</b> לְשׁוֹן דִּבּוּר, כְּמוֹ (ישעיהו נז:יט) נִיב שְׂפָתַיִם וְרַבּוֹתֵינוּ פֵּרְשׁוּהוּ (ראש השנה לג:) לְשׁוֹן גְּנִיחָה, כִּתְרוּעָה, דִּמְתַרְגְּמִינָן ׳יְבָבָא׳ (ויקרא כג:כד). וַאֲנִי אוֹמֵר: לְשׁוֹן רְאִיָּה, כְּמוֹ (זכריה ב:ב) בָּבַת עֵינִי, וְכֵן חִבְּרוֹ מְנַחֵם:
<b>אֶשְׁנָב.</b> חַלּוֹן:

Verse 29

<b>חַכְמוֹת שָׂרוֹתֶיהָ תַּעֲנֶינָה.</b> הַחֲכָמוֹת שֶׁבְּשָׂרוֹתֶיהָ, לְכָךְ נָקוּד חֵי״ת פַּתַּ״ח, חָכְמוֹת שֶׁהוּא שֵׁם דָּבָר נָקוּד חֲטַ״ף קָמַ״ץ, כְּמוֹ (משלי יד:א) רָאמוֹת לֶאֱוִיל חָכְמוֹת, וְזֶה נָקוּד חַכְמוֹת, וְכֵן (שם יד:א) חַכְמוֹת נָשִׁים בָּנְתָה בֵיתָהּ, חַכְמוֹת שֶׁבַּנָּשִׁים:
<b>תַּעֲנֶינָּה.</b> דַּגְשׁוּת שֶׁל נוּ״ן מְשַׁמֶּשֶׁת בִּמְקוֹם נוּ״ן שְׁלִישִׁית, וּפִתְרוֹנוֹ תַּעֲנֶינָּה אוֹתָהּ, דַּגְשׁוּת נוּ״ן מְשַׁמֶּשֶׁת בִּמְקוֹם ׳אוֹתָהּ׳, כְּמוֹ (ויקרא ו:יד) מֻרְבֶּכֶת תְּבִיאֶנָּה:
<b>אַף הִיא תָּשִׁיב אֲמָרֶיהָ.</b> תַּנְחוּמִין לְעַצְמָהּ: מָה אֲנִי מִתְמַהּ תְּמִיהָ עַל עִכּוּב בְּנִי:

Verse 30

<b>הֲלֹא יִמְצְאוּ יְחַלְּקוּ שָׁלָל.</b> וְהוּא מְעַכְּבָן:
<b>רַחֲמָתַיִם לְרֹאשׁ גֶּבֶר.</b> מְעַנִּים נָשִׁים יָפוֹת בְּיִשְׂרָאֵל, וְכָל אִישׁ מֵהֶם יֵשׁ לוֹ בְּמִטָּתוֹ שְׁתַּיִם וְשָׁלֹשׁ נָשִׁים:

Verse 31

<b>כֵּן יֹאבְדוּ.</b> דְּבוֹרָה אָמְרָה: תַּנְחוּמִין שֶׁל הֶבֶל הֵן לָהּ, כֵּן יֹאבְדוּ כָל אוֹיְבֶיךָ ה׳, כַּאֲשֶׁר אָבַד הוּא:
<b>וְאֹהֲבָיו כְּצֵאת הַשֶּׁמֶשׁ בִּגְבוּרָתוֹ.</b> לֶעָתִיד לָבֹא, (ישעיהו ל:כו) שִׁבְעָתַיִם כְּאוֹר שִׁבְעַת הַיָּמִים, שֶׁהִיא עַל אַחַת שְׁלֹשׁ מֵאוֹת וְאַרְבָּעִים וְשָׁלֹשׁ כְּמִסְפַּר אַרְבָּעִים וְתֵשַׁע שְׁבִיעִיּוֹת:
<b>וַתִּשְׁקֹט הָאָרֶץ.</b> אֵין זֶה מִדִּבְרֵי דְבוֹרָה אֶלָּא מִדִּבְרֵי כּוֹתֵב הַסֵּפֶר:

Chapter 6



Verse 1

<b>וַיַּעֲשׂוּ הָרַע.</b> עַד כָּאן נֶאֱמַר ׳וַיּוֹסִיפוּ׳, שֶׁהָיָה נִצְבָּר חֵטְא עַל חֵטְא, אֲבָל בְּשִׁירָה זוֹ נִמְחַל לָהֶם כָּל אֲשֶׁר עָשׂוּ, וְעַכְשָׁיו מַתְחִילִין לַחֲטוֹא, כָּךְ נִדְרַשׁ בְּאַגָּדַת תְּהִלִּים (מדרש תהלים יח ו):

Verse 2

<b>הַמִּנְהָרוֹת.</b> (תרגום:) מַטְמוֹרִיתָא, וּבִלְשׁוֹן לַעַ״ז: וודו״ש, וְעַל שֵׁם שֶׁעוֹשִׂין בָּהֶם מָאוֹר קָטָן בְּמָקוֹם שֶׁאֵין נִיכָּר קוֹרְאָן מִנְהָרוֹת, לויישיט״ש בְּלַעַ״ז:
<b>מְעָרוֹת.</b> גרוטי״ה בְּלַעַ״ז:
<b>מְצָדוֹת.</b> פליישדי״ץ בְּלַעַ״ז, שֶׁעוֹשִׂים בַּיְּעָרִים עַל יְדֵי הַפָּלַת הָאִילָנוֹת סָבִיב סָבִיב:

Verse 3



Verse 4



Verse 5

<b>הֵם וּמִקְנֵיהֶם.</b> לִרְעוֹת אֶת הַתְּבוּאָה:

Verse 6



Verse 7



Verse 8

<b>אִישׁ נָבִיא.</b> זֶה הַנָּבִיא הוּא פִּנְחָס, בְּ״סֵדֶר עוֹלָם״ (פרק ב):

Verse 9



Verse 10



Verse 11

<b>אֲבִי הָעֶזְרִי.</b> מִבְּנֵי אֲבִיעֶזֶר בֶּן גִּלְעָד בֶּן מְנַשֶּׁה:
<b>וְגִדְעוֹן בְּנוֹ.</b> אָבִיו הָיָה חוֹבְטָן וְהוּא כוֹבְרָן, אָמַר לוֹ: אַבָּא, זָקֵן אַתָּה וְאִם יָבֹאוּ הַמִּדְיָנִים לֹא תוּכַל לָנוּס, לֵךְ אַתָּה וַאֲנִי אֶחְבֹּט:
<b>בַּגַּת.</b> בְּקוֹרוֹת בֵּית הַבַּד:

Verse 12

<b>ה׳ עִמְּךָ גִּבּוֹר הֶחָיִל.</b> שֶׁנָּתַן לְךָ כֹּחַ כָּזֶה:

Verse 13

<b>וְיֵשׁ ה׳ עִמָּנוּ.</b> וְאִם יֵשׁ ה׳ עִמָּנוּ, לָמָּה מְצָאַתְנוּ וְגוֹ׳:
<b>אֲשֶׁר סִפְּרוּ לָנוּ אֲבוֹתֵינוּ.</b> פֶּסַח הָיָה, אָמַר לוֹ: אֶמֶשׁ הִקְרַנִי אַבָּא אֶת הַהַלֵּל, וּשְׁמַעְתִּיו שֶׁהָיָה אוֹמֵר (תהלים קיד:א): בְּצֵאת יִשְׂרָאֵל מִמִּצְרַיִם, ׳וְעַתָּה נְטָשָׁנוּ׳, אִם צַדִּיקִים הָיוּ אֲבוֹתֵינוּ, יַעֲשֶׂה לָנוּ בִּזְכוּתָם, וְאִם רְשָׁעִים הָיוּ, כְּשֵׁם שֶׁעָשָׂה לָהֶם נִפְלְאוֹתָיו חִנָּם כֵּן יַעֲשֶׂה לָנוּ, וְאַיֵּה כָל נִפְלְאוֹתָיו:

Verse 14

<b>וַיִּפֶן אֵלָיו.</b> הַקָּדוֹשׁ בָּרוּךְ הוּא בְּעַצְמוֹ:
<b>בְּכֹחֲךָ זֶה.</b> בְּכֹחַ הַזְּכוּת הַזֶּה שֶׁלִּמַּדְתָּ סָנֵגוֹרְיָא עַל בָּנַי, כָּךְ דָּרַשׁ רַבִּי תַּנְחוּמָא (מדרש תנחומא שופטים ד):

Verse 15

<b>הִנֵּה אַלְפִּי.</b> הָאֶלֶף שֶׁאֲנִי נִמְנֶה בּוֹ לִהְיוֹת תַּחַת שַׂר הָאֶלֶף, הוּא הָאֶלֶף הַדַּל בְּכָל אַלְפֵי מְנַשֶּׁה:

Verse 16



Verse 17

<b>שָׁאַתָּה.</b> כְּמוֹ שֶׁאַתָּה:

Verse 18



Verse 19

<b>קֶמַח מַצּוֹת.</b> לָמַדְנוּ שֶׁפֶּסַח הָיָה, יוֹם תְּנוּפַת הָעוֹמֶר, לְכָךְ נֶאֱמַר (לקמן ז:יג) וְהִנֵּה צְלִיל לֶחֶם שְׂעוֹרִים מִתְהַפֵּךְ וְגוֹ׳:
<b>וְהַמָּרָק.</b> וְהָרוֹטֶב:

Verse 20



Verse 21



Verse 22

<b>אֲהָהּ.</b> לְשׁוֹן דְּאָגָה, כְּלוֹמַר מַה תְּהֵא עָלַי:
<b>כִּי עַל כֵּן רָאִיתִי.</b> כִּי עַל אֲשֶׁר רָאִיתִי מַלְאַךְ ה׳, לְכָךְ אֲנִי דּוֹאֵג וְצוֹעֵק ׳אֲהָהּ׳:

Verse 23



Verse 24

<b>וַיִּקְרָא לוֹ.</b> גִּדְעוֹן לַמִּזְבֵּחַ:
<b>ה׳ שָׁלוֹם.</b> ה׳ הוּא שְׁלוֹמֵנוּ:

Verse 25

<b>פַּר הַשּׁוֹר.</b> פַּר הַבָּחוּר, שֶׁהַשּׁוֹר בֶּן יוֹמוֹ קָרוּי שׁוֹר:
<b>וּפַר הַשֵּׁנִי.</b> (תרגום:) וְתוֹרָא תִּנְיָנָא:
<b>שֶׁבַע שָׁנִים.</b> (תרגום:) דְּאִיתְפַּטַּם שֶׁבַע שְׁנִין לַעֲבוֹדָה זָרָה. שְׁמוֹנָה דְבָרִים הוּתְרוּ אוֹתוֹ הַלַּיְלָה: מוּקְצֶה, אֲשֵׁרָה, וְלַיְלָה, וּבָמָה וְכוּ׳, כִּדְאִיתָא בִּתְמוּרָה (כח ב):

Verse 26

<b>רֹאשׁ הַמָּעוֹז.</b> רֹאשׁ הַסֶּלַע:

Verse 27



Verse 28



Verse 29



Verse 30



Verse 31

<b>הַאַתֶּם תְּרִיבוּן לַבַּעַל.</b> בִּשְׁבִיל הַבַּעַל:
<b>תּוֹשִׁיעוּן אוֹתוֹ.</b> תִּנְקְמוּ נִקְמָתוֹ, וְכֵן (שמואל א כה:לג): וְהֹשֵׁעַ יָדִי לִי, דְּדָוִד בְּנָבָל:
<b>אֲשֶׁר יָרִיב לוֹ.</b> בִּשְׁבִילוֹ:
<b>עַד הַבֹּקֶר.</b> עַד הַבֹּקֶר הַמְתִּינוּ:
<b>אִם אֱלֹהִים הוּא.</b> יָרִיב הוּא לְעַצְמוֹ רִיבוֹ וְנִקְמָתוֹ, וּכְדֵי לִדְחוֹתָם עַד שֶׁיִּבְרַח גִּדְעוֹן הָיָה אוֹמֵר כֵּן:

Verse 32

<b>יָרֶב בּוֹ.</b> בְּגִדְעוֹן אֵצֶל רִיב נוֹפֵל עִם, אוֹ אֶת, אוֹ בּוֹ, כְּמוֹ (בראשית לא:לו): וַיָּרֶב בְּלָבָן, אֲבָל ׳לוֹ׳ אֵינוֹ נוֹפֵל עַל הַלָּשׁוֹן, וְכָל ׳לוֹ׳ הַכְּתוּבִים כָּאן ׳בִּשְׁבִיל׳ הֵם:

Verse 33



Verse 34

<b>רוּחַ ה׳.</b> רוּחַ גְּבוּרָה:
<b>וַיִּזָּעֵק אֲבִיעֶזֶר.</b> כָּל הַמִּשְׁפָּחָה:

Verse 35



Verse 36



Verse 37



Verse 38

<b>וַיְהִי כֵן.</b> שֶׁהָיָה טַל עַל הַגִּזָּה לְבַדָּהּ יוֹתֵר מִבִּשְׁאָר מְקוֹמוֹת, כְּמוֹ שֶׁהוּא אוֹמֵר (פסוק לז): מְלֹא הַסֵּפֶל מַיִם, אֲבָל ׳עַל כָּל הָאָרֶץ חֹרֶב׳ לֹא נִתְקַיֵּם, שֶׁהַבְּרִית כְּרוּתָה לַטַּל שֶׁאֵינוֹ נֶעְצָר (תענית ג א):
<b>וַיָּזַר.</b> לְשׁוֹן מְכַבֵּשׁ, וְכֵן (ישעיהו א:ו): לֹא זֹרוּ וְלֹא חֻבָּשׁוּ, לֹא נֶחְבְּשׁוּ לְהוֹצִיא הַלֵּחָה:

Chapter 7



Verse 1

<b>מִגִּבְעַת הַמּוֹרֶה בָּעֵמֶק.</b> (תרגום:) דְּמִסְתַּכְּיָא לְמֵישְׁרָא. הַמּוֹרֶה, לְשׁוֹן הוֹרָאָה וּרְאִיָּה, כְּמוֹ (משלי ו:יג) מוֹרֶה בְּאֶצְבְּעוֹתָיו, שֶׁמִּשָּׁם צוֹפִים וְרוֹמְזִים בָּעֵמֶק:

Verse 2

<b>יִתְפָּאֵר.</b> וונטי״ר בְּלַעַ״ז:

Verse 3

<b>וַיִּצְפֹּר.</b> בַּבֹּקֶר, לְשׁוֹן אֲרָמִי: צַפְרָא:

Verse 4



Verse 5

<b>כֹּל אֲשֶׁר יָלֹק בִּלְשׁוֹנוֹ וְגוֹ׳ וְכֹל אֲשֶׁר יִכְרַע עַל בִּרְכָּיו לִשְׁתּוֹת.</b> תַּצִּיג אוֹתוֹ לְבַד חוּץ מִסִּיעָתְךָ, כִּי הֵם לֹא יֵלְכוּ עִמְּךָ, שֶׁכָּךְ הֵם לְמוּדִים לִכְרוֹעַ לִפְנֵי עֲבוֹדַת גִּלּוּלִים:

Verse 6

<b>הַמְלַקְקִים בְּיָדָם.</b> אֵין זֶה דֶּרֶךְ כְּרִיעָה כְּלוֹקֵק בִּלְשׁוֹנוֹ:

Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>נֹפְלִים בָּעֵמֶק.</b> שׁוֹכְנִים בָּעֵמֶק:

Verse 13

<b>צְלִיל.</b> צָלוּל כְּתִיב, שֶׁהָיָה הַדּוֹר צָלוּל מִן הַצַּדִּיקִים:
<b>צְלִיל לֶחֶם שְׂעֹרִים.</b> (תרגום:) חֲרַר דְּלֶחֶם שְׂעוֹרִים, חֲרָרָה שֶׁאוֹפִין עַל הַגֶּחָלִים:
<b>לֶחֶם שְׂעֹרִים.</b> הוּא זְכוּת הָעוֹמֶר הַקָּרֵב בְּפֶסַח:
<b>וַיַּכֵּהוּ וַיִּפֹּל.</b> הָאֹהֶל: <b>וַיַּהַפְכֵהוּ.</b> הָאֹהֶל מִלְּמַטָּה לְמַעְלָה, וְנָפַל הָאֹהֶל:

Verse 14



Verse 15

<b>אֶת מִסְפַּר הַחֲלוֹם.</b> אֶת סִפּוּר הַחֲלוֹם, (תרגום:) יַת שׁוּעִית חֶלְמָא וְיַת פִּשְׁרֵיהּ:
<b>וְאֶת שִׁבְרוֹ.</b> וְאֶת מִמְכָּרוֹ, כְּלוֹמַר: וְאֶת פִּתְרוֹנוֹ:

Verse 16

<b>שׁוֹפָרוֹת וְלַפִּידִים.</b> לְהַזְכִּיר זְכוּת מַתַּן תּוֹרָה וּפְשׁוּטוֹ: לַיְלָה הָיָה, כְּמוֹ שֶׁכָּתוּב (פסוק ט) וְהָיָה חֹשֶׁךְ, לְפִיכָךְ נָשְׂאוּ שָׁם לַפִּידִים לְהָאִיר לָהֶם וּנְתָנוּם בַּכַּדִּים כְּדֵי שֶׁלֹּא יָבִינוּ בַּלַּפִּידִים:

Verse 17

<b>מִמֶּנִּי תִרְאוּ.</b> אֶת אֲשֶׁר אֲנִי עוֹשֶׂה, רְאוּ וַעֲשׂוּ כֵן:

Verse 18

<b>אָנֹכִי וְכָל אֲשֶׁר אִתִּי.</b> אֶחָד מִן הָרָאשִׁים, וּמֵאָה אִישׁ הָיָה עִמּוֹ (פסוק יט):
<b>לַה׳ וּלְגִדְעוֹן.</b> (תרגום:) חַרְבָּא דִּמְקַטְּלָא מִן קֳדָם ה׳ וְנִצְחָנָא עַל יְדֵי גִדְעוֹן:

Verse 19

<b>הָקֵם הֵקִימוּ.</b> כְּבָר בְּנֵי הַחַיִל אֶת הַשּׁוֹמְרִים שֶׁהָיְתָה מִשְׁמַרְתָּם בָּאַשְׁמֹרֶת הַתִּיכוֹנָה, שֶׁכֵּן דֶּרֶךְ בְּנֵי גְיָיסוֹת לְהַעֲמִיד שׁוֹמְרִים, אֵלּוּ יִשְׁמְרוּ שְׁלִישׁ הַלַּיְלָה הָרִאשׁוֹן וְאֵלּוּ שְׁלִישׁ הַשֵּׁנִי, וְאֵלּוּ שְׁלִישׁ הָאַחֲרוֹן:
<b>וְנָפוֹץ הַכַּדִּים.</b> וְלִשְׁבּוֹר הַכַּדִּים אֲשֶׁר בְּיָדָם:

Verse 20



Verse 21

<b>וַיָּרִיעוּ.</b> תְּרוּעַת מַסָּע וְנִיסָה:

Verse 22



Verse 23



Verse 24

<b>וְלִכְדוּ לָהֶם אֶת הַמַּיִם.</b> הַמַּפְסִיקִין בֵּין אֲרָם לְאֶרֶץ כְּנָעַן:
<b>וְאֶת הַיַּרְדֵּן.</b> שֶׁגַּם הוּא הָיָה מַפְסִיק:

Verse 25

<b>הֵבִיאוּ אֶל גִּדְעוֹן מֵעֵבֶר לַיַּרְדֵּן.</b> בַּבֹּקֶר, כְּשֶׁעָבַר גִּדְעוֹן אֶת הַיַּרְדֵּן לִרְדֹּף אַחַר זֶבַח וְצַלְמֻנָּע:

Chapter 8



Verse 1



Verse 2

<b>מַה עָשִׂיתִי עַתָּה כָּכֶם.</b> מַה חָשׁוּב מַה שֶּׁעָשִׂיתִי בִּתְחִלָּתוֹ, כְּמַה שֶּׁעֲשִׂיתֶם אַתֶּם בַּסּוֹף:
<b>הֲלֹא טוֹב עֹלְלוֹת.</b> שֶׁבָּאוּ לְיֶדְכֶם בַּסּוֹף מִתְּחִלַּת הַבָּצִיר שֶׁבָּצַרְנוּ אֲנִי וּמִשְׁפַּחְתִּי, שֶׁהֲרֵי בְּיֶדְכֶם נָתַן ה׳ אֶת הַמְּלָכִים:

Verse 3

<b>וּמַה יָּכֹלְתִּי.</b> לַעֲשׂוֹת שֶׁיְּהֵא חָשׁוּב כְּמַעֲשֵׂה שֶׁלָּכֶם:

Verse 4

<b>עֹבֵר הוּא וּשְׁלֹשׁ מֵאוֹת הָאִישׁ.</b> עוֹבְרִים אֶת הַיַּרְדֵּן אַחֲרֵי זֶבַח וְצַלְמֻנָּע שֶׁעָבְרוּ אֶת הַיַּרְדֵּן תְּחִלָּה, וְהָיוּ מַשְׁחִיתִים מֵעֵבֶר לַיַּרְדֵּן אֶת אֶרֶץ רְאוּבֵן וְגָד וּמְנַשֶּׁה, וְעָבַר שָׁם כְּדֵי לִנְקֹם אַף בָּהֶם:

Verse 5

<b>לְאַנְשֵׁי סֻכּוֹת.</b> יִשְׂרָאֵל הָיוּ:

Verse 6

<b>הֲכַף זֶבַח וְצַלְמֻנָּע בְּיָדֶךָ.</b> שֶׁאַתָּה מִתְפָּאֵר שֶׁהִצַּלְתָּנוּ מִיַּד מִדְיָן:

Verse 7

<b>הַבַּרְקָנִים.</b> רונצי״ש בְּלַעַ״ז:

Verse 8



Verse 9



Verse 10

<b>בְּקַרְקֹר.</b> שֵׁם מָקוֹם:

Verse 11

<b>דֶּרֶךְ הַשֹּׁכְנִי בָאֳהָלִים.</b> דֶּרֶךְ אֶרֶץ קֵדָר וַעֲרָב הַשּׁוֹכְנִים בַּמִּדְבָּר בְּאָהֳלֵיהֶם, שֶׁרוֹעִים מִקְנֶה תָּמִיד וְאֵין דָּרִים בְּבָתִּים:
<b>מִקֶּדֶם לְנֹבַח וְיָגְבֳּהָה.</b> שֶׁהֵם עָרֵי יִשְׂרָאֵל, וְלֹא רָצָה לֵילֵךְ שָׁם אֶלָּא דֶּרֶךְ עֲקַלָּתוֹן, כְּדֵי שֶׁלֹּא יַרְגִּישׁוּ בָהֶם, וִיהוּמַּם פִּתְאוֹם:

Verse 12



Verse 13

<b>מִלְמַעְלָה הֶחָרֶס.</b> עַד שֶׁלֹּא שָׁקְעָה הַשֶּׁמֶשׁ, בְּעוֹד הַחַמָּה נִרְאֵית גָּבוֹהַּ:

Verse 14



Verse 15



Verse 16

<b>וַיֹּדַע בָּהֶם.</b> (תרגום:) וּתְבַר בְּהוֹן:

Verse 17



Verse 18

<b>אֶחָד כְּתֹאַר בְּנֵי הַמֶּלֶךְ.</b> יוֹנָתָן תִּרְגֵּם: אֶחָד הָיָה בָהֶם שֶׁתּוֹאֲרוֹ כְּתוֹאַר בְּנֵי הַמֶּלֶךְ. וְיֵשׁ לְפוֹתְרוֹ: כָּמוֹךָ כָּמוֹהֶם, תּוֹאַר אֶחָד לָכֶם, כִּי כְתוֹאַר בְּנֵי מְלָכִים הָיוּ:

Verse 19



Verse 20

<b>וְלֹא שָׁלַף הַנַּעַר חַרְבּוֹ.</b> לְהָרְגָם, שֶׁהָיָה יָרֵא מֵהֶם:

Verse 21

<b>הַשַּׂהֲרֹנִים.</b> לוינ״ש בְּלַעַ״ז, שֶׁל זָהָב:

Verse 22



Verse 23



Verse 24



Verse 25



Verse 26

<b>הַשַּׂהֲרֹנִים וְהַנְּטִיפוֹת.</b> (תרגום:) עִנְקְיָא וּכְלִילָא:

Verse 27

<b>וַיַּעַשׂ אוֹתוֹ גִדְעוֹן לְאֵפוֹד.</b> לִהְיוֹת לְזִכָּרוֹן עַל תְּשׁוּעָה גְדוֹלָה, לִרְאוֹת כַּמָּה הָיָה חֵילָם כָּבֵד שֶׁבְּנִזְמֵי חֲשׁוּבֵיהֶם הָיָה כָּל הַזָּהָב הַזֶּה:
<b>וַיִּזְנוּ כָל יִשְׂרָאֵל אַחֲרָיו.</b> לְאַחַר מִיתַת גִּדְעוֹן:

Verse 28



Verse 29



Verse 30



Verse 31



Verse 32



Verse 33

<b>בַּעַל בְּרִית.</b> כָּךְ שְׁמוֹ:

Verse 34



Verse 35

<b>וְלֹא עָשׂוּ חֶסֶד וְגוֹ׳.</b> שֶׁהָרְגוּ אֶת בָּנָיו, כְּמוֹ שֶׁכָּתוּב בָּעִנְיָן (שופטים ט:ה):

Chapter 9



Verse 1



Verse 2



Verse 3



Verse 4

<b>וּפֹחֲזִים.</b> בְּהוּלִים בְּמַעֲשֵׂיהֶם לַעֲשׂוֹת בְּלֹא תְבוּנָה:

Verse 5



Verse 6

<b>עִם אֵלוֹן מֻצָּב.</b> (תרגום:) מֵישַׁר קָמְתָא - מִישׁוֹר שֶׁהָיוּ בּוֹ מַצֵּבוֹת:

Verse 7



Verse 8

<b>הָלוֹךְ הָלְכוּ הָעֵצִים.</b> מָשָׁל הוּא:
<b>לַזַּיִת.</b> עָתְנִיאֵל בֶּן קְנַז (שופטים א:יג), הַבָּא מִשֵּׁבֶט יְהוּדָה שֶׁנִּקְרָא זַיִת, שֶׁנֶּאֱמַר (ירמיהו יא:טז): זַיִת רַעֲנָן יְפֵה פְרִי תֹאַר וְגוֹ׳:

Verse 9

<b>דִּשְׁנִי.</b> לְשׁוֹן שׁוּמָן:

Verse 10

<b>לַתְּאֵנָה.</b> דְּבוֹרָה:

Verse 11

<b>אֶת מָתְקִי.</b> דְּבַשׁ דְּבוֹרִים:

Verse 12

<b>לַגֶּפֶן.</b> גִּדְעוֹן, שֶׁהוּא מִזֶּרַע יוֹסֵף (שופטים ו:יא), שֶׁנֶּאֱמַר בּוֹ (בראשית מט:כב) בֵּן פֹּרָת, (ותרגם שם אונקלוס:) כְּגוּפָן דִּנְצִיב וְכוּ׳:

Verse 13

<b>הַמְשַׂמֵּחַ אֱלֹהִים.</b> שֶׁאֵין אוֹמְרִים הַלְוִיִּם שִׁיר שֶׁל הַקָּרְבָּן אֶלָּא עַל הַנְּסָכִים:

Verse 14

<b>אֶל הָאָטָד.</b> ספינ״ה בְּלַעַ״ז:

Verse 15

<b>אִם בֶּאֱמֶת.</b> שֶׁאֲנִי הָגוּן לַמַּלְכוּת:

Verse 16



Verse 17



Verse 18



Verse 19



Verse 20



Verse 21



Verse 22

<b>וַיָּשַׂר.</b> עַל כָּרְחָם נָהַג רַבָּנוּת וּבְגַאֲוָה:

Verse 23

<b>רוּחַ רָעָה.</b> שִׂנְאָה, שלנ״ש מלטלינ״ט בְּלַעַ״ז:

Verse 24



Verse 25



Verse 26

<b>גַּעַל בֶּן עֶבֶד.</b> מֵאוּמָּה אַחֶרֶת הָיָה:

Verse 27

<b>וַיַּעֲשׂוּ הִלּוּלִים.</b> (תרגום:) וַעֲבַדוּ חַנְגִין:

Verse 28

<b>מִי אֲבִימֶלֶךְ וּמִי שְׁכֶם.</b> מִי אֲבִימֶלֶךְ לִהְיוֹת שַׂר עַל שְׁכֶם וּמִי שְׁכֶם לִהְיוֹת עֲבָדִים לַאֲבִימֶלֶךְ, הֲלֹא בֶּן יְרֻבַּעַל הָיָה אֲבִימֶלֶךְ מִן עָפְרַת אֲבִי הָעֶזְרִי (לעיל ו:יא):
<b>וּזְבֻל פְּקִידוֹ.</b> וְזֶה פְּקִיד הָעִיר שֶׁשְּׁמוֹ ׳זְבוּל׳, פְּקִידוֹ שֶׁל אֲבִימֶלֶךְ הוּא, וַאֲדוֹנָיו אֵין לוֹ מִשְׁפַּט מְלוּכָה בָּעִיר וְאַף פְּקִידוֹ אֵינוֹ כְּלוּם:
<b>עִבְדוּ אֶת אַנְשֵׁי חֲמוֹר.</b> אִם בָּאתֶם לִקְנוֹת לָכֶם אֲדוֹנִים, בֹּאוּ וְעִבְדוּ אֶת אַנְשֵׁי חֲמוֹר, שֶׁהָיָה נְשִׂיא הָאָרֶץ מִקֶּדֶם (בראשית לד:ב):
<b>וּמַדּוּעַ נַעַבְדֶנּוּ.</b> לַאֲבִימֶלֶךְ:

Verse 29

<b>וַיֹּאמֶר לַאֲבִימֶלֶךְ.</b> וַיֹּאמֶר גַּעַל בִּפְנֵי זְבוּל, הוֹדִיעַ לַאֲבִימֶלֶךְ:
<b>רַבֶּה צְבָאֲךָ וָצֵאָה.</b> מִן הַמָּקוֹם שֶׁאַתָּה שָׁם, וְנִרְאֶה אֶת גְּדֻלָּתְךָ:

Verse 30



Verse 31

<b>בְּתָרְמָה.</b> כְּמוֹ בְּמִרְמָה, בְּתַרְמִית, כְּלוֹמַר: בַּלָּט וּבַסֵּתֶר:

Verse 32



Verse 33



Verse 34

<b>אַרְבָּעָה רָאשִׁים.</b> אַרְבָּעָה כִּתּוֹת:

Verse 35



Verse 36



Verse 37

<b>מֵעִם טַבּוּר הָאָרֶץ.</b> (תרגום:) מִן תּוּקְפָא דְאַרְעָא, מֵהַר הַגָּבוֹהַּ שֶׁבְּכֻלָּם:
<b>אֵלוֹן מְעוֹנְנִים</b> (תרגום:) מֵישַׁר מְעוֹנְנִים:

Verse 38



Verse 39



Verse 40



Verse 41



Verse 42

<b>וַיֵּצֵא הָעָם הַשָּׂדֶה.</b> אַנְשֵׁי שְׁכֶם:
<b>וַיַּגִּידוּ.</b> הַמַּגִּידִים לַאֲבִימֶלֶךְ, שֶׁיָּצְאוּ בְּנֵי הָעִיר אֶל הַשָּׂדֶה לַעֲשׂוֹת חֶפְצֵיהֶם:

Verse 43



Verse 44

<b>פֶּתַח שַׁעַר הָעִיר.</b> שֶׁלֹּא יוּכְלוּ לִיכָּנֵס:

Verse 45



Verse 46

<b>צְרִיחַ.</b> יַעַר שֶׁכָּפוּ אִילָנוֹת וּפְסָגִים סָבִיב סָבִיב, וְקוֹרִין אוֹתוֹ פלייש״ר בְּלַעַ״ז:
<b>בֵּית אֵל בְּרִית.</b> אוֹתוֹ צְרִיחַ הָיָה שֶׁל בַּעַל בְּרִית, שֵׁם שֶׁל עֲבוֹדָה זָרָה שֶׁלָּהֶם, וְצַלְמוֹן (פסוק מח), יַעַר הָיָה שָׁם וְיֵשׁ פּוֹתְרִין: צְרִיחַ, וודו״י בְּלַעַ״ז שֶׁעוֹשִׂין בַּקַּרְקַע:

Verse 47



Verse 48

<b>שׂוֹכַת עֵצִים.</b> עֲנַף עֵצִים:

Verse 49



Verse 50



Verse 51



Verse 52



Verse 53

<b>פֶּלַח רֶכֶב.</b> חֲתִיכַת אֶבֶן שֶׁל רֵחַיִם הָעֶלְיוֹנָה הַקְּרוּיָה רֶכֶב:
<b>וַתָּרִץ.</b> וַתְּרוֹצֵץ:

Verse 54

<b>פֶּן יֹאמְרוּ לִי.</b> פֶּן יֹאמְרוּ עָלַי:

Chapter 10



Verse 1

<b>בֶּן דּוֹדוֹ.</b> כָּךְ שְׁמוֹ:

Verse 2



Verse 3



Verse 4

<b>עֲיָרִים.</b> (תרגום:) עוּלִין, סוּסִים בְּחוּרִים:
<b>וּשְׁלֹשִׁים עֲיָרִים לָהֶם.</b> וּשְׁלֹשִׁים עָרִים בְּלֹא חוֹמָה לָהֶם, לְכָךְ נִקְרְאוּ עֲיָרִים, לְשׁוֹן עֲיָירוֹת:

Verse 5



Verse 6

<b>אֶת הַבְּעָלִים וְגוֹ׳.</b> שֶׁבַע עֲבוֹדוֹת זָרוֹת נִמְנוּ כָּאן:
<b>וַיַּעַזְבוּ אֶת ה׳ וְלֹא עֲבָדוּהוּ.</b> אֲפִילוּ בְּשׁוּתָּפוּת עִם אֵלּוּ:

Verse 7



Verse 8

<b>בַּשָּׁנָה הַהִיא.</b> כְּשֶׁמֵּת יָאִיר:
<b>אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן.</b> אֶרֶץ רְאוּבֵן וְגָד וַחֲצִי הַמְּנַשֶּׁה, שֶׁהָיוּ שְׁכֵנֵיהֶם:

Verse 9



Verse 10



Verse 11

<b>הֲלֹא מִמִּצְרַיִם.</b> שֶׁבַע תְּשׁוּעוֹת יֵשׁ כָּאן, כְּנֶגֶד שֶׁבַע עֲבוֹדוֹת זָרוֹת שֶׁהָיוּ עוֹבְדִים:

Verse 12

<b>וּמָעוֹן.</b> שֵׁם אוּמָּה:

Verse 13



Verse 14



Verse 15



Verse 16

<b>וַתִּקְצַר נַפְשׁוֹ בַּעֲמַל.</b> כִּבְיָכוֹל לֹא הָיָה רַחֲבַת מָקוֹם לִסְבּוֹל וְלִכָּנֵס שָׁם צָרָה שֶׁהָיָה לוֹ בַּעֲמַל יִשְׂרָאֵל:

Verse 17

<b>וַיִּצָּעֲקוּ.</b> נֶאֶסְפוּ עַל יְדֵי כָּרוּז:

Chapter 11



Verse 1



Verse 2



Verse 3



Verse 4

<b>וַיִּלָּחֲמוּ בְנֵי עַמּוֹן.</b> הִיא הָאֲמוּרָה לְמַעְלָה (י:ט):

Verse 5



Verse 6



Verse 7



Verse 8



Verse 9



Verse 10



Verse 11

<b>אֶת כָּל דְּבָרָיו.</b> הַתְּנַאי שֶׁבֵּינֵיהֶם:
<b>לִפְנֵי ה׳ בַּמִּצְפָּה.</b> לְמָקוֹם שֶׁנֶּאֶסְפוּ כֻּלָּם, שֶׁהַשְּׁכִינָה שׁוֹרָה עַל רוֹב צִבּוּר:

Verse 12



Verse 13



Verse 14



Verse 15



Verse 16

<b>עַד יַם סוּף.</b> בִּדְרוֹמָהּ שֶׁל אֶרֶץ אֱדוֹם, וְאֶרֶץ אֱדוֹם בִּדְרוֹמָהּ שֶׁל אֶרֶץ כְּנַעַן:

Verse 17

<b>אֶעְבְּרָה נָּא בְאַרְצֶךָ.</b> מִדָּרוֹם לְצָפוֹן, לִיכָּנֵס לְאֶרֶץ כְּנַעַן:
<b>וְגַם אֶל מֶלֶךְ מוֹאָב.</b> שֶׁהָיְתָה אַרְצוֹ בְּסוֹף אֶרֶץ אֱדוֹם, בְּמִזְרָחָהּ שֶׁל אֱדוֹם וּבִדְרוֹמָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל:
<b>וְלֹא אָבָה.</b> מֹשֶׁה רְמָזָהּ בַּתּוֹרָה (דברים ב:כט): כַּאֲשֶׁר עָשׂוּ לִי בְּנֵי עֵשָׂו הַיּוֹשְׁבִים בְּשֵׂעִיר וְהַמּוֹאָבִים הַיּוֹשְׁבִים בְּעָר, כְּשֵׁם שֶׁאֱדוֹם לֹא נְתָנוּם לַעֲבֹר, כָּךְ מוֹאָב לֹא נְתָנוּם לַעֲבֹר:

Verse 18

<b>וַיֵּלֶךְ בַּמִּדְבָּר.</b> מִן הַמַּעֲרָב לַמִּזְרָח, בְּמֵיצַר דְּרוֹמִי שֶׁל אֱדוֹם וּמוֹאָב:
<b>וַיָּסָב אֶת אֶרֶץ אֱדוֹם.</b> כָּל דְּרוֹמָהּ:
<b>וְאֶת אֶרֶץ מוֹאָב.</b> כָּל דְּרוֹמָהּ, וּכְשֶׁהִגִּיעַ לְמִקְצוֹעַ דְּרוֹמִית מִזְרָחִית, פָּנָה אֶל הַצָּפוֹן לִסְבּוֹב אֶת מֵיצַר הַמִּזְרָחִי:
<b>וַיָּבֹא מִמִּזְרַח שֶׁמֶשׁ לְאֶרֶץ מוֹאָב וַיַּחֲנוּן בְּעֵבֶר אַרְנוֹן.</b> לְסוֹף מִזְרָחָהּ שֶׁל אֶרֶץ מוֹאָב, וְשָׁם הִתְחִילָה אֶרֶץ סִיחוֹן וְעוֹג, וְכָבְשׁוּ עֵבֶר הַיַּרְדֵּן בְּמִזְרַח אֶרֶץ כְּנַעַן וְעָבְרוּ הַיַּרְדֵּן, וְנִכְנְסוּ לָהּ לְאֶרֶץ כְּנַעַן דֶּרֶךְ הַמִּזְרָח:

Verse 19



Verse 20



Verse 21



Verse 22

<b>וַיִּירְשׁוּ וְגוֹ׳ מֵאַרְנוֹן וְעַד הַיַּבֹּק.</b> שֶׁאַתָּה אוֹמֵר שֶׁהוּא שֶׁלְּךָ (פסוק יג), הֵם מִסִּיחוֹן לָקְחוּ:
<b>וּמִן הַמִּדְבָּר וְעַד הַיַּרְדֵּן.</b> מִדְבָּרוֹת הָיוּ שָׁם לִפְנֵי הַיַּרְדֵּן:

Verse 23



Verse 24



Verse 25



Verse 26

<b>עַל יְדֵי אַרְנוֹן.</b> אֵצֶל אַרְנוֹן, שֶׁהָיוּ מִמּוֹאָב, וְיָדְעוּ שֶׁלֹּא הָיָה לָהֶם לַעֲבֹר עֲלֵיהֶם, שֶׁהֲרֵי מִסִּיחוֹן כְּבָשׁוּם (במדבר כא:כד), שֶׁלְּקָחָם מִמֶּלֶךְ מוֹאָב (שם שם כו):
<b>שְׁלֹשׁ מֵאוֹת שָׁנָה.</b> מִשֶּׁכָּבְשׁוּ אֶת הָאָרֶץ בִּימֵי יְהוֹשֻׁעַ עַד יִפְתָּח מִכָּאן יֵשׁ לִלְמוֹד שְׁנוֹת הַשּׁוֹפְטִים הַנִּזְכָּרִים עַד הֵנָּה, אִם שְׁנֵי הַשִּׁעְבּוּד שֶׁל כָּל אוּמָּה נִמְנִים בְּתוֹךְ יְמֵי הַשּׁוֹפֵט אִם לָאו. שָׁנִינוּ בְּסֵדֶר עוֹלָם (פרק יב): יְהוֹשֻׁעַ פִּרְנֵס אֶת יִשְׂרָאֵל עֶשְׂרִים וּשְׁמוֹנֶה שָׁנָה, וְאֵין לוֹ מִקְרָא מִמִּי לִלְמוֹד. עָתְנִיאֵל (לעיל ג:יא), אַרְבָּעִים שָׁנָה, וּשְׁנֵי שִׁעְבּוּד שֶׁל כּוּשַׁן רִשְׁעָתַיִם (שם שם ח) בִּכְלָלָם. אַחֲרָיו אֵהוּד (שם שם ל), שְׁמוֹנִים שָׁנָה, שְׁמוֹנֶה עֶשְׂרֵה שָׁנִים שִׁעְבּוּד שֶׁל עֶגְלוֹן (שם שם יד) בְּתוֹכָם, הֲרֵי מֵאָה אַרְבָּעִים וּשְׁמוֹנֶה שָׁנָה. דְּבוֹרָה (שם ה:לא) אַרְבָּעִים שָׁנָה, וּשְׁנֵי שִׁעְבּוּד יָבִין (שם ד:ג) בְּתוֹכָם, הֲרֵי מֵאָה שְׁמוֹנִים וּשְׁמוֹנֶה. אַחֲרָיו, שֶׁבַע שָׁנִים שֶׁל שִׁעְבּוּד מִדְיָן (שם ו:א), וְאַרְבָּעִים שֶׁל גִּדְעוֹן (שם ח:כח), וְשָׁלֹשׁ שֶׁל אֲבִימֶלֶךְ (שם ט:כב), הֲרֵי מָאתַיִם שְׁלֹשִׁים וּשְׁמוֹנֶה שָׁנִים. אַחֲרָיו, עֶשְׂרִים וְשָׁלֹשׁ שֶׁל תּוֹלָע (שם י:ב), וְעֶשְׂרִים וּשְׁתַּיִם שֶׁל יָאִיר (שם י:ג), אֶלָּא שֶׁעָלְתָה שָׁנָה אַחַת לִשְׁנֵיהֶם, וּשְׁמוֹנֶה עֶשְׂרֵה שֶׁל בְּנֵי עַמּוֹן (שם שם ח) עַד שֶׁלֹּא בָּא יִפְתָּח, הֲרֵי שְׁלֹשׁ מֵאוֹת:

Verse 27



Verse 28



Verse 29

<b>עָבַר בְּנֵי עַמּוֹן.</b> אֶל בְּנֵי עַמּוֹן:

Verse 30



Verse 31



Verse 32



Verse 33

<b>אָבֵל כְּרָמִים.</b> (תרגום:) מֵישַׁר כַּרְמַיָּא:

Verse 34



Verse 35

<b>הַכְרֵעַ הִכְרַעְתִּנִי.</b> לְשׁוֹן נְקֵבָה, וְדוֹמֶה לוֹ (שיר השירים ד:ט): לִבַּבְתִּנִי אֲחוֹתִי כַלָּה:
<b>הָיִית בְּעוֹכְרִי.</b> כָּל דָּמִי נֶעְכָּר, קִפַּחְתְּ אֶת רַגְלִי:

Verse 36



Verse 37

<b>וְיָרַדְתִּי עַל הֶהָרִים.</b> לְשׁוֹן יְלָלָה הוּא, וְדוּגְמָתוֹ (ישעיהו טו:ג): עַל גַּגּוֹתֶיהָ וּבִרְחוֹבוֹתֶיהָ כֻּלֹּה יְיֵלִיל יָרַד בִּבְכִי, הַמִּתְעַצֵּב בִּבְכִי עַד שֶׁגּוּפוֹ מִשְׁתַּבֵּר. וּבְמִדְרַשׁ אַגָּדָה דּוֹרֵשׁ רַבִּי תַּנְחוּמָא (בחוקותי ה): <b>עַל הֶהָרִים.</b> לִפְנֵי סַנְהֶדְרִין, שֶׁמָּא יִמְצְאוּ פֶּתַח לְנִדְרְךָ:

Verse 38

<b>וַתֵּבְךְּ עַל בְּתוּלֶיהָ.</b> מִדְּלָא כְתִיב עַל בְּתוּלוֹתֶיהָ, מַשְׁמַע בְּתוּלִים מַמָּשׁ:

Verse 39

<b>וַתְּהִי חֹק.</b> גָּזְרוּ שֶׁלֹּא יַעֲשֶׂה אָדָם עוֹד כֵּן, שֶׁאִלּוּ הָלַךְ אֵצֶל פִּנְחָס, אוֹ הוּא בָּא אֶצְלוֹ, הָיָה מַתִּיר לוֹ נִדְרוֹ, עָמְדוּ בִּגְדֻלָּתָן, וּמִבֵּין שְׁנֵיהֶם אָבְדָה, וְנִפְרַע מֵהֶם, פִּנְחָס נִסְתַּלְּקָה שְׁכִינָה הֵימֶנּוּ, שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים (א ט:כ): לְפָנִים ה׳ עִמּוֹ, לָמַדְנוּ שֶׁבְּסוֹפוֹ אֵינוֹ עִמּוֹ, וְיִפְתָּח הוּכָּה בִּשְׁחִין וְנִפּוּל אֵבָרִים, שֶׁנֶּאֱמַר (לקמן יב:ז): וַיִּקָּבֵר בְּעָרֵי גִלְעָד. וְיֵשׁ עוֹד לִפְתֹּר: <b>וַתְּהִי חֹק בְּיִשְׂרָאֵל.</b> מְחֻבָּר לְמִקְרָא שֶׁלְּאַחֲרָיו:

Verse 40

<b>מִיָּמִים יָמִימָה תֵּלַכְנָה וְגוֹ׳.</b> הַדָּבָר הַזֶּה קָבְעוּ עֲלֵיהֶם לְחֹק:
<b>לְתַנּוֹת.</b> לְקוֹנֵן:

Chapter 12



Verse 1

<b>וַיַּעֲבֹר צָפוֹנָה.</b> וַיַּעֲבֹר אֶת הַיַּרְדֵּן, וְהָלְכוּ לִצְפוֹן עֵבֶר הַיַּרְדֵּן, אֶל הַגִּלְעָד:

Verse 2



Verse 3



Verse 4

<b>כִּי אָמְרוּ פְּלִיטֵי אֶפְרַיִם אַתֶּם גִּלְעָד.</b> פְּחוּתִים שֶׁבְּאֶפְרַיִם הָיוּ מְבַזִּים אֶת הַגִּלְעָד, וְאוֹמְרִים לָהֶם: מָה אַתֶּם גִּלְעָד חֲשׁוּבִים בְּתוֹךְ אֶפְרַיִם וּבְתוֹךְ מְנַשֶּׁה, כֵּן תִּרְגֵּם יוֹנָתָן:

Verse 5

<b>וַיִּלְכֹּד גִּלְעָד אֶת מַעְבְּרוֹת וְגוֹ׳.</b> הָיוּ שׁוֹמְרִים בִּמְקוֹם הַמַּעְבָּרוֹת:

Verse 6

<b>אֱמָר נָא שִׁבֹּלֶת.</b> שִׁבֹּלֶת הַנָּהָר הַזֶּה אֶעֱבֹר:
<b>וְלֹא יָכִין לְדַבֵּר כֵּן.</b> שֶׁהָיוּ מְגַמְגְּמִים בִּלְשׁוֹנָם:

Verse 7



Verse 8

<b>אִבְצָן.</b> זֶה בֹּעַז:

Chapter 13



Verse 1



Verse 2



Verse 3



Verse 4

<b>יַיִן וְשֵׁכָר.</b> (תרגום:) חַמַר חֲדַת וְעַתִּיק:

Verse 5

<b>וּמוֹרָה.</b> תַּעַר, עַל שֵׁם שֶׁמּוֹרֶה וּמַשְׁלִיךְ אֶת הַשֵּׂעָר:

Verse 6



Verse 7

<b>וְאַל תֹּאכְלִי כָּל טֻמְאָה.</b> דְּבָרִים הָאֲסוּרִים לְנָזִיר:

Verse 8

<b>לַנַּעַר הַיּוּלָד.</b> הֶעָתִיד לְהִוָּלֵד:

Verse 9



Verse 10



Verse 11

<b>אַחֲרֵי אִשְׁתּוֹ.</b> אַחַר עֲצָתָהּ:

Verse 12

<b>מַה יִּהְיֶה מִשְׁפַּט הַנַּעַר וּמַעֲשֵׂהוּ.</b> (תרגום:) מָה חֲזִי לְמֶעֱבַד לְעוּלֵימָא וּמָה נַעֲבִיד לֵיהּ:

Verse 13



Verse 14



Verse 15

<b>נַעְצְרָה נָּא אוֹתָךְ.</b> נֶאֱסֹף אוֹתְךָ אֶל הַבַּיִת:

Verse 16



Verse 17

<b>כִּי יָבֹא דְבָרְךָ.</b> אִם יָבֹא לָנוּ שְׁלִיחוּת דָּבָר מֵאִתְּךָ, מִשֶּׁנֵּדַע וְנַכִּיר אֶת שְׁמֶךָ:
<b>וְכִבַּדְנוּךָ.</b> וְנַעֲשֶׂה מַה שֶּׁתִּשְׁלַח לָנוּ:

Verse 18

<b>וְהוּא פֶלִאי.</b> מְכֻסֶּה, תָּמִיד הוּא מִשְׁתַּנֶּה וְאֵין יָדוּעַ לְמָה מִשְׁתַּנֶּה הַיּוֹם (ספרי נשא מב):

Verse 19



Verse 20



Verse 21



Verse 22



Verse 23

<b>וְכָעֵת.</b> הַזֹּאת:
<b>לֹא הִשְׁמִיעָנוּ כָּזֹאת.</b> לֹא הָיָה מַשְׁמִיעֵנוּ בְּשׂוֹרָה זוֹ אִם רְאוּיִים אָנוּ לָמוּת:

Verse 24



Verse 25

<b>לְפַעֲמוֹ.</b> לָבֹא בְּקִרְבּוֹ לִפְעָמִים:

Chapter 14



Verse 1



Verse 2



Verse 3



Verse 4

<b>כִּי תֹאֲנָה הוּא מְבַקֵּשׁ.</b> עֲלִילָה לְהִתְגָּרוֹת בָּם:

Verse 5



Verse 6



Verse 7

<b>וַיְדַבֵּר לָאִשָּׁה.</b> עַל הָאִשָּׁה, דִּבֵּר לִקְרוֹבֶיהָ, כֵּן תִּרְגֵּם יוֹנָתָן:

Verse 8

<b>עֲדַת דְּבוֹרִים.</b> (תרגום:) קִינָא דְדַבְרַיָּתָא, כְּנִיסַת דְּבוֹרִים:

Verse 9

<b>וַיִּרְדֵּהוּ.</b> לְשׁוֹן הַבְדָּלַת דִּבּוּק שֶׁל כָּל דָּבָר הַנִּדְבָּק, וְכֵן לְעִנְיַן פַּת הַנִּדְבֶּקֶת בַּתַּנּוּר, נִקְרֵאת הַבְדָּלָתוֹ רְדִיָּה, (שבת קיז ב): הָרוֹדֶה פַּת מִן הַתַּנּוּר, (בבא מציעא סד א): הָרוֹדֶה אֶת כַּוַּרְתּוֹ, עַל שֵׁם שֶׁהַדְּבַשׁ עָשׂוּי עַל יְדֵי חַלּוֹת שֶׁעוֹשֶׂה מְדֻבָּק בְּדָפְנֵי הַכְּלִי בְּכָל צְדָדִין מִדּוֹפֶן אֶל דּוֹפֶן, כְּמִדַּת עוֹגֶל הַכְּלִי, וְכֵן תִּרְגֵּם יוֹנָתָן: וַיִּרְדֵּהוּ, וּנְסַחְיֵהּ:

Verse 10

<b>וַיֵּרֶד אָבִיהוּ אֶל הָאִשָּׁה.</b> (תרגום:) עַל עִסְקֵי אִתְּתָא:

Verse 11

<b>מֵרֵעִים.</b> חֲבֵרִים לְשׁוֹשְׁבִינוּת:

Verse 12



Verse 13



Verse 14



Verse 15

<b>וַיְהִי בַּיּוֹם הַשְּׁבִיעִי.</b> לִימוֹת הַשַּׁבָּת, וְלֹא שְׁבִיעִי לַמִּשְׁתֶּה, וְהוּא רְבִיעִי לִימֵי הַמִּשְׁתֶּה:
<b>הַלְיָרְשֵׁנוּ קְרָאתֶם לָנוּ הֲלֹא.</b> תִּרְגֵּם יוֹנָתָן: הַלְמִסְכְּנוּתָנָא קְרִיתוֹן יָתָנָא הָלְכָא:

Verse 16



Verse 17

<b>שִׁבְעַת הַיָּמִים.</b> הַנּוֹתָרִים מִשִּׁבְעַת הַיָּמִים, מֵרְבִיעִי וְאֵילָךְ:

Verse 18

<b>בְּטֶרֶם יָבֹא הַחַרְסָה.</b> לִפְנֵי שְׁקִיעַת הַחַמָּה, שֶׁעֲדַיִן הָיָה לָהֶם שֵׁהוּת עַד הָעֶרֶב:
<b>חֲרַשְׁתֶּם בְּעֶגְלָתִי.</b> מָשָׁל הוּא (תרגום:) אִילּוּלְפוֹן בְּדַקְתּוּן בְּאִתְּתִי:

Verse 19

<b>רוּחַ ה׳.</b> (תרגום:) רוּחַ גְּבוּרָה מִן קֳדָם ה׳:
<b>חֲלִיצוֹתָם.</b> מַלְבּוּשִׁים שֶׁחָלַץ מֵעֲלֵיהֶן:

Verse 20

<b>לְמֵרֵעֵהוּ.</b> לְאֶחָד מִשּׁוֹשְׁבִינָיו נְתָנָהּ:

Chapter 15



Verse 1



Verse 2



Verse 3

<b>נִקֵּיתִי הַפַּעַם.</b> בְּדִין אֶעֱשֶׂה לָהֶם הָרָעָה:

Verse 4

<b>וַיֶּפֶן.</b> אֶת הַזְּנָבוֹת זָנָב אֶל זָנָב. וַיִּפֶן, מַשְׁמַע הוּא עַצְמוֹ פָּנָה (שמות לב טו); וַיֶּפֶן, מַשְׁמַע הִפְנָה אֶת אֲחֵרִים, וְכֵן שִׁמּוּשׁ כָּל תֵּיבָה שֶׁפֹּעַל שֶׁלָּהּ בְּה״א; (שמות א כ): וַיִּרֶב הָעָם; (איכה ב ה): וַיֶּרֶב בְּבַת יְהוּדָה תַּאֲנִיָּה; (מלכים ב כה כא): וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹ, גָּלָה; (שם ב: יח יא): וַיֶּגֶל מֶלֶךְ אַשּׁוּר אֶת יִשְׂרָאֵל אַשּׁוּרָה, הִגְלָה:

Verse 5



Verse 6

<b>חֲתַן הַתִּמְנִי.</b> חֲתַן הַפְּלִשְׁתִּי אֲשֶׁר בְּתִמְנָה (לעיל יד א):

Verse 7

<b>אִם תַּעֲשׂוּן כָּזֹאת.</b> וְשֶׁמָּא רְגִילִין אַתֶּם בְּכָךְ, לָתֵת אִשְׁתּוֹ שֶׁל זֶה לָזֶה:

Verse 8

<b>שׁוֹק עַל יָרֵךְ.</b> (תרגום:) פָּרְשִׁין עִם רַגְלָאִין, רוֹכֵב סוּס אֵינוֹ נִשְׁעָן עַל יְרֵכוֹ כִּי אִם עַל שׁוֹקוֹ, רֶגֶל אֶחָד נָתוּן בַּבַּרְזֶל הַתָּלוּי בַּמֶּרְכֶּבֶת:
<b>בִּסְעִיף.</b> בְּנִקְרַת סֶלַע עֵיטָם, וַחֲבֵרוֹ (ישעיהו נז:ה): סְעִיפֵי הַסְּלָעִים, (שם י:לג): מְסָעֵף פֹּארָה:

Verse 9

<b>וַיִּנָּטְשׁוּ.</b> וַיִּתְפַּזְּרוּ:
<b>בַּלֶּחִי.</b> שֵׁם מָקוֹם:

Verse 10

<b>לָמָה עֲלִיתֶם עָלֵינוּ.</b> הֲלֹא עֲבָדִים אֲנַחְנוּ לָכֶם:
<b>לֶאֱסוֹר אֶת שִׁמְשׁוֹן.</b> שֶׁתַּאַסְרוּהוּ וְתַסְגִּירוּהוּ לָנוּ:

Verse 11



Verse 12



Verse 13

<b>לֹא כִּי אָסוֹר נֶאֱסָרְךָ.</b> לֹא נַהֲרוֹג אוֹתְךָ, כִּי אִם אָסוֹר נֶאֱסָרְךָ:

Verse 14

<b>רוּחַ ה׳.</b> (תרגום:) רוּחַ גְּבוּרָה מִן קֳדָם ה׳:
<b>אֲסוּרָיו.</b> קִשּׁוּרָיו:

Verse 15

<b>טְרִיָּה.</b> לַחָה, וְרָאִיתִי בְּסֵפֶר רְפוּאוֹת שֶׁקּוֹרֵא לַלֵּחָה שֶׁיּוֹצֵא מִן הַמַּכָּה: ׳טְרִיָּה׳:

Verse 16

<b>חֲמוֹר חֲמֹרָתָיִם.</b> בִּלְחִי הַחֲמוֹר לִצְבּוֹר צְבָרִים רַבִּים, (תרגום:) בְּלוּעָא דִחמָרָא רְמֵיתִנוּן דְּגוֹרִין:

Verse 17



Verse 18



Verse 19

<b>אֶת הַמַּכְתֵּשׁ.</b> גּוּמָּא שֶׁהַשֵּׁן יוֹשֶׁבֶת בָּהּ, עֲשׂוּיָה כְּעֵין מַכְתֶּשֶׁת:
<b>עֵין הַקּוֹרֵא.</b> מַעְיָן שֶׁבָּא עַל יְדֵי זַעֲקַת הַקּוֹרֵא אֶל ה׳:

Chapter 16



Verse 1



Verse 2

<b>לַעַזָּתִים לֵאמֹר.</b> לְאַנְשֵׁי עַזָּה נֶאֱמַר:
<b>וַיִּתְחָרְשׁוּ.</b> נָהֲגוּ עַצְמָן בִּשְׁתִיקָה:

Verse 3

<b>וַיִּסָּעֵם.</b> וַיַּעַקְרֵם מִמְּקוֹמָם:

Verse 4



Verse 5



Verse 6



Verse 7

<b>יְתָרִים.</b> חֲבָלִים דַּקִּים:

Verse 8



Verse 9

<b>וְלֹא נוֹדַע כֹּחוֹ.</b> לֹא הוּצְרַךְ לְהִתְחַזֵּק בְּנַתְּקוֹ אוֹתָם:

Verse 10



Verse 11

<b>בַּעֲבוֹתִים.</b> חֲבָלִים גַּסִּים:

Verse 12



Verse 13

<b>מַחְלְפוֹת.</b> קְוֻצּוֹת, פלוני״ש בְּלַעַ״ז:
<b>עִם הַמַּסֶּכֶת.</b> עֵץ שֶׁהַגַּרְדִּי מֵיסֵךְ בּוֹ אֶת הַשְּׁתִי, וְשֵׁם הָעֵץ אנשובל״א מַסֶּכֶת, אורטר״א בְּלַעַ״ז:

Verse 14



Verse 15



Verse 16

<b>וַתְּאַלְצֵהוּ.</b> דְּחָקַתּוֹ, וְאֵין לוֹ דִּמְיוֹן:

Verse 17



Verse 18

<b>וַתֵּרֶא דְלִילָה כִּי הִגִּיד לָהּ.</b> נִכָּרִין דִּבְרֵי אֱמֶת:

Verse 19

<b>וַתִּקְרָא לָאִישׁ.</b> לִשְׁלוּחָן שֶׁל סְרָנִים:

Verse 20



Verse 21

<b>וַיּוֹרִידוּ אוֹתוֹ עַזָּתָה.</b> מְקוֹם תְּחִלַּת קִלְקוּלוֹ:
<b>וַיְהִי טוֹחֵן.</b> בָּרֵחַיִם, מְלָאכָה כְּבֵדָה וְרַבּוֹתֵינוּ (סוטה י א) פֵּרְשׁוּ מַה שֶּׁפֵּרְשׁוּ:

Verse 22



Verse 23



Verse 24



Verse 25

<b>בֵּין הָעַמּוּדִים.</b> אֲשֶׁר הַבַּיִת נָכוֹן עֲלֵיהֶם:

Verse 26

<b>וַהֲמִישֵׁנִי.</b> פאלפא״ר בְּלַעַ״ז, כְּמוֹ (בראשית כז:יב): ״אוּלַי יְמֻשֵּׁנִי״:

Verse 27



Verse 28

<b>זָכְרֵנִי נָא.</b> זְכֹר עֶשְׂרִים שָׁנָה שֶׁשָּׁפַטְתִּי אֶת יִשְׂרָאֵל, וְלֹא אָמַרְתִּי לְאֶחָד מֵהֶם הַעֲבֵר לִי מַקֵּל זֶה מִמָּקוֹם לְמָקוֹם:
<b>נְקַם אַחַת מִשְּׁתֵי עֵינַי.</b> וּשְׂכַר עַיִן הַשֵּׁנִית הַנַּח לִי לָעוֹלָם הַבָּא, וְכָאן פְּרַע לִי שְׂכַר אַחַת מֵהֶן:

Verse 29

<b>וַיִּלְפֹּת.</b> וַיֹּאחַז, אינברצ״א בְּלַעַ״ז, כְּמוֹ (רות ג:ח): ״וַיֶּחֱרַד הָאִישׁ וַיִּלָּפֵת״, נֶאֱחַז בִּזְרוֹעוֹת הָאִשָּׁה:

Chapter 17



Verse 1

<b>וַיְהִי אִישׁ מֵהַר אֶפְרָיִם.</b> אַף עַל פִּי שֶׁנִּכְתְּבוּ שְׁתֵּי פָּרָשִׁיּוֹת הַלָּלוּ בְּסוֹף הַסֵּפֶר, שֶׁל מִיכָה וְשֶׁל פִּלֶגֶשׁ בַּגִּבְעָה, בִּתְחִלַּת הַשּׁוֹפְטִים הָיָה, בִּימֵי עָתְנִיאֵל בֶּן קְנַז, שֶׁנֶּאֱמַר (שופטים יח:לא): ״וַיָּשִׂימוּ לָהֶם אֶת פֶּסֶל מִיכָה וְגוֹ׳ כָּל יְמֵי הֱיוֹת בֵּית אֱלֹהִים בְּשִׁילֹה״, לָמַדְנוּ שֶׁכָּל יְמֵי שִׁילֹה הָיָה דְּמוּת שֶׁל מִיכָה, וּבְפִלֶגֶשׁ בַּגִּבְעָה נֶאֱמַר עַל יְבוּס שֶׁבִּירוּשָׁלַיִם (שופטים יט:יב): ״לֹא נָסוּר אֶל עִיר נָכְרִי״, לָמַדְנוּ שֶׁעֲדַיִן לֹא כָּבְשׁוּ אֶת יְרוּשָׁלַיִם:

Verse 2

<b>אֲשֶׁר לֻקַּח לָךְ.</b> אֲשֶׁר נִגְנַב מִמֵּךְ, וְיֵשׁ לוֹ דוֹמֶה (שמואל א כא:ו): ״כִּי אִשָּׁה עֲצוּרָה לָנוּ״, עֲצוּרָה מִמֶּנּוּ:
<b>וְאַתְּ אָלִית.</b> קִלְלַת כָּל מִי שֶׁגְּנָבוֹ, וְגַם אָמַרְתְּ הַקְּלָלָה בְּאָזְנַי:
<b>הִנֵּה הַכֶּסֶף.</b> אֲנִי מוֹדֶה לָךְ עָלָיו שֶׁהוּא בְּיָדִי שֶׁאֲנִי לְקַחְתִּיו:

Verse 3

<b>וַיָּשֶׁב אֶת אֶלֶף וּמֵאָה הַכֶּסֶף לְאִמּוֹ.</b> אָמַר לְהַחֲזִירוֹ לָהּ, וּבַמָּקוֹם שֶׁהוּא שָׁם הֲרֵי הוּא בִּרְשׁוּתֵךְ:
<b>הַקְדֵּשׁ הִקְדַּשְׁתִּי אֶת הַכֶּסֶף מִיָּדִי לִבְנִי.</b> קִבַּלְתִּי עָלַי לְמָסְרוֹ מִיָּדִי לְיָדְךָ לְשֵׁם דְּמוּת וּמַסֵּכָה, תְּנֵהוּ לִי עַתָּה וּמִיָּדִי אֲנִי אֲשִׁיבֶנּוּ אֵלֶיךָ יֵשׁ אוֹמְרִים שֶׁהָאִשָּׁה הַזֹּאת הִיא דְּלִילָה, לְפִי שֶׁכָּתוּב (לעיל טז:ה): ״אֶלֶף וּמֵאָה כֶּסֶף״, וְטָעוּת הוּא בְּיָדָם, שֶׁהַרְבֵּה שָׁנִים קָדַם מִיכָה לְשִׁמְשׁוֹן, אַךְ הַפָּרָשִׁיּוֹת נִסְמְכוּ עַל הַכֶּסֶף הָרָע שֶׁשָּׁוֶה כָּאן וְכָאן, וְכֶסֶף שֶׁל פּוּרְעָנוּת הָיוּ שְׁנֵיהֶם:

Verse 4



Verse 5

<b>בֵּית אֱלֹהִים.</b> בֵּית עֲבוֹדָה זָרָה, וְכֵן כָּל ׳אֱלֹהִים׳ הָאֲמוּרִים בְּפָרָשָׁה זוֹ חוֹל, חוּץ מִזֶּה (שופטים יח:לא): ״כָּל יְמֵי הֱיוֹת בֵּית הָאֱלֹהִים בְּשִׁילֹה״ (שבועות לה ב):
<b>וַיְמַלֵּא אֶת יַד אַחַד.</b> חֲנָכוֹ לַעֲבוֹדַת הַדְּמוּת לִהְיוֹת כֹּהֵן לְפָנָיו, כָּל חִנּוּךְ דָּבָר שֶׁאָדָם נִכְנָס בּוֹ לְשֵׁם גְּדֻלָּה קָרוּי מִלּוּי יָדַיִם, רישוושטי״ר בְּלַעַ״ז; וּכְשֶׁנּוֹתְנִין פְּקִידוּת לְאָדָם, קוֹרִין לְמַתָּן רישוישטי״ר בְּלַעַ״ז:

Verse 6



Verse 7

<b>מִמִּשְׁפַּחַת יְהוּדָה.</b> וְהוּא לֵוִי מִן הָאֵם וְרַבּוֹתֵינוּ אָמְרוּ (בבא בתרא קט ב): לְפִי שֶׁעָשָׂה מַעֲשֵׂה מְנַשֶּׁה שֶׁבָּא מִיהוּדָה, קְרָאוֹ מִמִּשְׁפַּחַת יְהוּדָה, וְהוּא לֵוִי בֶּן גֵּרְשׁוֹם בֶּן מֹשֶׁה רַבֵּינוּ הָיָה, כְּמוֹ שֶׁמְּפֹרָשׁ בָּעִנְיָן (שופטים יח:ל): ״וִיהוֹנָתָן בֶּן גֵּרְשׁוֹם וְגוֹ׳״:

Verse 8

<b>לַעֲשׂוֹת דַּרְכּוֹ.</b> דֶּרֶךְ הֲלִיכָתוֹ:

Verse 9

<b>בַּאֲשֶׁר אֶמְצָא.</b> פַּרְנָסָתִי לְהִשְׂתַּכֵּר:

Verse 10

<b>לַיָּמִים.</b> לְסוֹף שָׁנָה:
<b>וְעֵרֶךְ בְּגָדִים.</b> זוּג חֲלִיפַת בְּגָדִים שֶׁהֵם עֵרֶךְ וְסֵדֶר לְכָל בְּנֵי אָדָם כְּפִי הָרָאוּי לָהֶם לְשָׁנָה:
<b>וְעֵרֶךְ בְּגָדִים.</b> אפרליימנ״ט בְּלַעַ״ז:
<b>וּמִחְיָתֶךָ.</b> וּמְזוֹנוֹתֶיךָ:
<b>וַיֵּלֶךְ הַלֵּוִי.</b> אַחַר עֲצָתוֹ:

Chapter 18



Verse 1

<b>כִּי לֹא נָפְלָה לוֹ.</b> יְרֻשָּׁה כְּפִי הָרָאוּי לָהֶם בְּאֶרֶץ מְכֻבֶּשֶׁת, כְּמוֹ שֶׁנֶּאֱמַר בִּיהוֹשֻׁעַ (יהושע יט:מז): ״וַיֵּצֵא גְבוּל בְּנֵי דָן מֵהֶם״, וְאַף מִכָּאן יֵשׁ לִלְמֹד שֶׁהָיָה מַעֲשֶׂה זֶה בִּתְחִלַּת הַשּׁוֹפְטִים מִיָּד:

Verse 2



Verse 3

<b>מִי הֱבִיאֲךָ הֲלֹם.</b> יֵשׁ כָּאן תְּמִיהוֹת הַרְבֵּה, (בבא בתרא קי:) לֹא מִזַּרְעוֹ שֶׁל מֹשֶׁה רַבֵּינוּ אַתָּה, שֶׁנֶּאֱמַר בּוֹ (שמות ג:ה): ״אַל תִּקְרַב הֲלֹם״, (שם ד:יא): ״מִי שָׂם פֶּה לָאָדָם״, (שם ד:ב): ״מַה זֶּה בְיָדֶךָ״:

Verse 4



Verse 5

<b>שְׁאַל נָא בֵאלֹהִים.</b> בַּתְּרָפִים שֶׁמְּדַבְּרִים עַל יְדֵי מְכַשְּׁפוֹת:

Verse 6

<b>נֹכַח ה׳ דַּרְכְּכֶם.</b> נֹכַח הַקָּדוֹשׁ בָּרוּךְ הוּא גָּלוּי, כִּי זֶה אֵין בּוֹ מַמָּשׁ:

Verse 7

<b>וְאֵין מַכְלִים דָּבָר.</b> אֵין אֶחָד מֵהֶם צָרִיךְ לַחֲבֵרוֹ שֶׁיַּחֲזִירֶנּוּ רֵיקָם וְיַכְלִימֶנּוּ, כְּמוֹ שֶׁנֶּאֱמַר בְּסוֹף הָעִנְיָן (פסוק י): ״אֵין מַחְסוֹר כָּל דָּבָר״, כָּךְ שָׁמַעְתִּי:
<b>יוֹרֵשׁ עֶצֶר.</b> יוֹרְשִׁים מוּעָטִים, שֶׁאִם יַהַרְגוּ אֶת אֵלּוּ, אֵין עוֹד עוֹרְרִין נִלְחָמִים עִם הַמַּחֲזִיקִים בַּנַּחֲלָה:
<b>וּרְחוֹקִים הֵמָּה.</b> מֵעֶזְרַת צִידוֹנִים:
<b>וְדָבָר אֵין לָהֶם עִם אָדָם.</b> שׁוּם בְּרִית כְּרוּתָה שֶׁיָּבֹאוּ לְעֶזְרָתָם לְעֵת הַצֹּרֶךְ:

Verse 8

<b>מָה אַתֶּם.</b> כְּלוֹמַר מָה אַתֶּם מְשִׁיבִים דָּבָר, מַה מְּצָאתֶם בַּמָּקוֹם שֶׁנָּפַל לָנוּ גוֹרָלֵנוּ, מָה הָעָם, הֶחָזָק הוּא הֲרָפֶה:

Verse 9

<b>וְאַתֶּם מַחְשִׁים.</b> מִתְעַצְּלִים:

Verse 10



Verse 11



Verse 12



Verse 13



Verse 14



Verse 15



Verse 16



Verse 17



Verse 18



Verse 19



Verse 20



Verse 21

<b>וְאֶת הַכְּבוּדָּה.</b> מַשָּׂאוֹת, כָּל דָּבָר שֶׁהוּא כָּבֵד בַּהֲלִיכָתוֹ שֶׁאֵינוֹ יָכוֹל לָרוּץ אִם יִרְדְּפוּ בְּנֵי הַמָּקוֹם אַחֲרֵיהֶם:
<b>הַכְּבוּדָּה.</b> פיזנטו״מא בְּלַעַ״ז:

Verse 22



Verse 23

<b>וַיַּסֵּבּוּ פְּנֵיהֶם.</b> בְּנֵי דָן אֶל הַקּוֹרְאִים אֲלֵיהֶם:

Verse 24

<b>וּמַה לִּי עוֹד.</b> וּמַה נִּשְׁאַר לִי עוֹד:

Verse 25

<b>אֲנָשִׁים מָרֵי נֶפֶשׁ.</b> כַּעֲסָנִים שֶׁיֵּשׁ בְּסִיעָתֵנוּ:

Verse 26



Verse 27

<b>לַיִשׁ.</b> שֵׁם הָעִיר, וּבְסֵפֶר יְהוֹשֻׁעַ (יהושע יט:מז) קוֹרֵא שְׁמָהּ ׳לֶשֶׁם׳, עַל שֵׁם שֶׁמָּצְאוּ שָׁם אֶבֶן טוֹבָה שֶׁשְּׁמָהּ ׳לֶשֶׁם׳, וְהִיא הָיְתָה עַל הַחֹשֶׁן לְשֵׁבֶט דָּן, שְׁמוֹ כָּתוּב עַל ׳לֶשֶׁם׳, וְיָדְעוּ שֶׁבֶּאֱמֶת הִיא נַחֲלָתָם:

Verse 28



Verse 29



Verse 30

<b>בֶּן מְנַשֶּׁה.</b> מִפְּנֵי כְּבוֹדוֹ שֶׁל מֹשֶׁה כָּתוּב נוּ״ן לְשַׁנּוֹת אֶת הַשֵּׁם, וְנִכְתַּב תְּלוּיָה לוֹמַר שֶׁלֹּא הָיָה מְנַשֶּׁה אֶלָּא מֹשֶׁה:
<b>עַד יוֹם גְּלוֹת הָאָרֶץ.</b> בִּימֵי סַנְחֵרִיב בְּגָלוּת רִאשׁוֹנָה:

Chapter 19



Verse 1



Verse 2

<b>וַתִּזְנֶה עָלָיו פִּילַגְשׁוֹ.</b> זָנְתָה מִבֵּיתוֹ אֶל הַחוּץ כָּל לְשׁוֹן זְנוּת אֵינוֹ אֶלָּא לְשׁוֹן ׳יוֹצֵאת׳ (תרגום אונקלוס בראשית לד:לא): נַפְקַת בָּרָא, יוֹצֵאת מִבַּעְלָהּ לֶאֱהוֹב אֶת אֲחֵרִים:

Verse 3



Verse 4



Verse 5



Verse 6

<b>הוֹאֶל נָא וְלִין.</b> הַלַּיְלָה:

Verse 7



Verse 8



Verse 9

<b>רָפָה.</b> הַשֶּׁמֶשׁ מִגְּבוּרָתוֹ וְנָטָה לַעֲרוֹב:
<b>הִנֵּה חֲנוֹת הַיּוֹם.</b> עֵת שֶׁכָּל הוֹלְכֵי דְרָכִים נוֹטִים לַחֲנוֹת בַּבַּיִת:

Verse 10



Verse 11



Verse 12

<b>עַד גִּבְעָה.</b> גִּבְעַת בִּנְיָמִן:

Verse 13

<b>וְלַנּוּ.</b> כְּמוֹ וְלַנְנוּ, דַּגְשׁוּת הַנּוּ״ן בִּמְקוֹם נוּ״ן שְׁנִיָּה:

Verse 14



Verse 15



Verse 16



Verse 17



Verse 18

<b>וְאֶת בֵּית ה׳.</b> לְשִׁילֹה אֲנִי הוֹלֵךְ:

Verse 19



Verse 20



Verse 21

<b>וַיָּבָל לַחֲמוֹרִים.</b> וַיִּתֵּן יְבוּל לַחֲמוֹרִים, ׳וַיָּבָל׳ אפרוונד״ר בְּלַעַ״ז:

Verse 22

<b>וְנֵדָעֶנּוּ.</b> מִשְׁכַּב זָכוּר:

Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28

<b>וְאֵין עוֹנֶה.</b> כִּי מֵתָה:

Chapter 20



Verse 1



Verse 2

<b>פִּנּוֹת כָּל הָעָם.</b> (תרגום:) רֵישֵׁי כָּל עַמָּא:

Verse 3



Verse 4



Verse 5

<b>דִּמּוּ לַהֲרֹג.</b> כִּוְּנוּ לַהֲרֹג, אנישמינט״ו בְּלַעַ״ז:

Verse 6



Verse 7



Verse 8



Verse 9



Verse 10

<b>לַעֲשׂוֹת לְבוֹאָם.</b> לְבִיאָתָם זוֹ לְגִבְעַת בִּנְיָמִין ׳כְּכָל הַנְּבָלָה׳ וְגוֹ׳:

Verse 11

<b>חֲבֵרִים.</b> שָׁוִים בְּעֵצָה אַחַת:

Verse 12

<b>בְּכָל שִׁבְטֵי בִנְיָמִן.</b> עֲשָׂרָה שְׁבָטִים נֶחְשְׁבוּ עֲשָׂרָה מִשְׁפְּחוֹתָיו, שֶׁיִּהְיוּ מֵרָחֵל שְׁנֵים עָשָׂר שְׁבָטִים:

Verse 13



Verse 14



Verse 15



Verse 16

<b>אִטֵּר יַד יְמִינוֹ.</b> גְּמוּדֵי יַד יְמִינָם, לֹא הָיוּ שׁוֹלְטִים בָּהּ כְּאִלּוּ הָיְתָה אֲטוּמָה, כְּמוֹ (תהלים סט:טז): ״אַל תֶּאְטַר עָלַי בְּאֵר פִּיהָ״:
<b>כָּל זֶה.</b> שְׁבַע מֵאוֹת אִישׁ הַלָּלוּ:
<b>אֶל הַשַּׂעֲרָה.</b> לְחוּט הַשֵּׂעָר:
<b>וְלֹא יַחֲטִא.</b> לֹא יִשְׁגֶּה:

Verse 17



Verse 18

<b>יְהוּדָה בַתְּחִלָּה.</b> אֲבָל לֹא בָחֲנוּ לִשְׁאוֹל אִם לְנַצֵּחַ אִם לִינָּצֵחַ, וּבָאַחֲרוֹנָה שֶׁבָּחֲנוּ, אָמַר (פסוק כח): ״עֲלוּ כִּי מָחָר אֶתְּנֶנּוּ בְיָדֶךָ״, הִשְׁכִּימוּ וְהִשְׁלִימוּ דִּבְרֵיהֶם:

Verse 19



Verse 20



Verse 21

<b>וַיַּשְׁחִיתוּ.</b> נֶעֶנְשׁוּ עַל שֶׁלֹּא קִנְּאוּ כְּמוֹ כֵן בְּמַעֲשֵׂה דְּמוּת מִיכָה שֶׁהָיָה כְּבָר:

Verse 22



Verse 23



Verse 24



Verse 25



Verse 26



Verse 27



Verse 28



Verse 29



Verse 30



Verse 31



Verse 32



Verse 33

<b>בְּבַעַל תָּמָר.</b> בְּמֵישַׁר יְרִיחוֹ:
<b>מֵגִיחַ.</b> נִמְשָׁךְ, כְּמוֹ (איוב מ:כג): ״יָגִיחַ יַרְדֵּן אֶל פִּיהוּ״; (תהלים כב:י): ״גֹחִי מִבָּטֶן״:
<b>מִמַּעֲרֵה גֶבַע.</b> מִמָּקוֹם צַר, עֶרְוָתָהּ וְגִלּוּיָהּ שֶׁל גִּבְעַת בִּנְיָמִין, מְקוֹם תּוֹרְפָה שֶׁלָּהּ שֶׁהִיא נוֹחָה לִיכָּבֵשׁ מִשָּׁם, כְּמוֹ (בראשית מב:ט): ״לִרְאוֹת אֶת עֶרְוַת הָאָרֶץ בָּאתֶם״:

Verse 34



Verse 35



Verse 36

<b>וַיִּתְּנוּ אִישׁ יִשְׂרָאֵל.</b> אֲשֶׁר בַּשָּׂדֶה, מָקוֹם לְבִנְיָמִן לִבְרֹחַ אֶל הַגִּבְעָה, כִּי סָמְכוּ יִשְׂרָאֵל עַל הָאוֹרֵב שֶׁיֵּצְאוּ לִקְרָאתָם:

Verse 37

<b>וַיִּמְשֹׁךְ הָאוֹרֵב.</b> מָשַׁךְ בַּשּׁוֹפָר; דָּבָר אַחֵר: מָשַׁךְ בַּשּׁוֹפָר הָעָם אֲשֶׁר אִתּוֹ, אֶל הָעִיר:

Verse 38

<b>וְהַמּוֹעֵד הָיָה.</b> מִתְּחִלָּה הָיָה אוֹת בֵּין יִשְׂרָאֵל וּבֵין הָאוֹרֵב, לִהְיוֹת הָאוֹרֵב מַרְבֶּה לְהַעֲלוֹת עֲשַׁן הָעִיר, וְיָבִינוּ יִשְׂרָאֵל אֲשֶׁר לָכַד הָאוֹרֵב אֶת הַגִּבְעָה:
<b>מַשְׂאַת הֶעָשָׁן.</b> גֹּבַהּ הֶעָשָׁן:

Verse 39

<b>וַיַּהֲפֹךְ אִישׁ יִשְׂרָאֵל.</b> עַכְשָׁיו חוֹזֵר לִתְחִלַּת הַדְּבָרִים וְשׁוֹנֶה וּמְפָרֵשׁ, עֶשְׂרִים וַחֲמִשָּׁה אֶלֶף שֶׁכָּתַבְנוּ לְמַעְלָה (פסוק לה), כֵּיצַד נָפְלוּ וְהֵיכָן נָפְלוּ:

Verse 40



Verse 41



Verse 42

<b>וַאֲשֶׁר מֵהֶעָרִים.</b> הָאוֹרֵב שֶׁנִּכְנַס בָּעִיר, מַשְׁחִיתִים אוֹתוֹ בְּתוֹךְ הַשֵּׁבֶט, בְּתוֹךְ הָעִיר:

Verse 43

<b>כִּתְּרוּ אֶת בִּנְיָמִן.</b> הִקִּיפוּ אֶת בִּנְיָמִן כְּכֶתֶר הַמַּקִּיף אֶת הָרֹאשׁ, וְכֵן (תהלים כב:יג): ״אַבִּירֵי בָשָׁן כִּתְּרוּנִי״, וְכֵן (חבקוק א:ד): ״כִּי רָשָׁע מַכְתִּיר אֶת הַצַּדִּיק״, וְכֵן גַּם בִּלְשׁוֹן עֲטָרָה נִקְרֵאת הַקָּפָה (שמואל א כג:כו): ״וְשָׁאוּל וַאֲנָשָׁיו עֹטְרִים אֶל דָּוִד וְאֶל אֲנָשָׁיו לְתָפְשָׂם״:
<b>הִרְדִיפֻהוּ.</b> קוֹרְאִים אַחֲרָיו רְדִיפָה, צוֹעֲקִים זֶה לָזֶה לִרְדֹּף:
<b>מְנוּחָה הִדְרִיכֻהוּ.</b> אֵצֶל הֶעָרִים שֶׁהֵם נוֹחִים בָּהֶם, שָׁם הִדְבִּיקוּהוּ:
<b>הִדְרִיכֻהוּ.</b> הִשִּׂיגוּהוּ, וְיֵשׁ דֻּגְמָתוֹ בִּלְשׁוֹן גְּמָרָא (כתובות ס ב): רְהַט בַּתְרֵיהּ פַּרְסָא בְּחָלָא וְלֹא אַדְרְכֵיהּ:
<b>עַד נֹכַח הַגִּבְעָה.</b> מִמִּזְרָחָהּ שֶׁל גִּבְעָה:

Verse 44

<b>וַיִּפְּלוּ מִבִּנְיָמִן שְׁמוֹנָה עָשָׂר אֶלֶף.</b> בַּשָּׂדֶה בְּתוֹךְ הַמִּלְחָמָה:

Verse 45

<b>וַיְעֹלְלֻהוּ.</b> הֲרִיגָה אַחַר הֲרִיגָה, כְּעוֹלְלוֹת שֶׁאַחַר הַבָּצִיר:
<b>חֲמֵשֶׁת אֲלָפִים אִישׁ.</b> הֲרֵי עֶשְׂרִים וּשְׁלֹשָׁה אֶלֶף:
<b>עַד גִּדְעֹם.</b> שֵׁם מָקוֹם:
<b>וַיַּכּוּ מִמֶּנּוּ אַלְפַּיִם אִישׁ.</b> הֲרֵי עֶשְׂרִים וַחֲמִשָּׁה אֶלֶף הָאָמוּר לְמַעְלָה (פסוק לה), וְהַמֵּאָה הַכְּתוּבִים לְמַעְלָה (שם), לֹא פֵּרַשׁ הֵיכָן נָפְלוּ:

Verse 46



Verse 47



Verse 48

<b>שָׁבוּ אֶל בְּנֵי בִנְיָמִן.</b> בְּכָל הֶעָרִים:
<b>מֵעִיר מְתֹם.</b> הֵתַמּוּ כָּל יוֹשְׁבֵי הֶעָרִים:
<b>וְעַד בְּהֵמָה.</b> וַאֲנָשִׁים בִּכְלַל ׳מְתוֹם׳ הָיוּ, שֶׁ׳מְּתוֹם׳ לְשׁוֹן כְּלָיָה הוּא וְיֵשׁ לִתְמֹהַּ עַל אֶלֶף הֵיכָן הֵם, שֶׁהֲרֵי עֶשְׂרִים וְשִׁשָּׁה אֶלֶף הִתְפַּקְּדוּ מִן הֶעָרִים, וּמִן הַגִּבְעָה שֵׁשׁ מֵאוֹת, וְכָאן מָנָה בַּנּוֹפְלִים עֶשְׂרִים וַחֲמִשָּׁה אֶלֶף וּמֵאָה אִישׁ, וְשֵׁשׁ מֵאוֹת נִמְלְטוּ אֶל סֶלַע הָרִמּוֹן, וְהָאֶלֶף בָּרְחוּ אֶל הֶעָרִים וְנָפְלוּ לְמָחֳרָת כְּשֶׁשָּׁבוּ בְּנֵי יִשְׂרָאֵל אֶל עָרֵי בִנְיָמִן לְהַחֲרִים הַנָּשִׁים וְהַטַּף:

Chapter 21



Verse 1



Verse 2



Verse 3

<b>לְהִפָּקֵד.</b> לְהִגָּרַע:

Verse 4



Verse 5



Verse 6

<b>וַיִּנָּחֲמוּ.</b> שָׁבוּ לַחֲשֹׁב עֲלֵיהֶם מַחְשֶׁבֶת פְּלֵיטָה:

Verse 7



Verse 8



Verse 9



Verse 10



Verse 11



Verse 12

<b>אַרְבַּע מֵאוֹת.</b> נַעֲרָה בְתוּלָה הוֹשִׁיבוּם עַל פִּי חָבִיּוֹת שֶׁל יַיִן, בְּעוּלָה רֵיחָהּ נוֹדֵף, בְּתוּלָה אֵין רֵיחָהּ נוֹדֵף:

Verse 13



Verse 14

<b>וְלֹא מָצְאוּ לָהֶם.</b> לֹא סִפְּקוּ לָהֶם:

Verse 15



Verse 16



Verse 17

<b>יְרֻשַּׁת פְּלֵיטָה.</b> נַחֲלַת הַשֵּׁבֶט נִשְׁאֲרָה רֵיקָנִית, הָבוּ עֵצָה שֶׁיּוֹלִידוּ בָנִים וְיַחֲזִיקוּ בְּנַחֲלָתָם הַפְּלֵיטָה הַנִּשְׁאֶרֶת, וְלֹא יִמָּחֶה שֵׁבֶט מִיִּשְׂרָאֵל:

Verse 18



Verse 19

<b>מִזְרְחָה הַשֶּׁמֶשׁ לַמְסִלָּה.</b> בְּמִזְרָחָהּ שֶׁל מְסִלָּה, שִׁילֹה בִּצְפוֹנָהּ שֶׁל בֵּית אֵל וּבִדְרוֹמָהּ שֶׁל לְבוֹנָה, וּבְמִזְרָחָהּ שֶׁל מְסִלָּה הָעוֹלָה מִבֵּית אֵל שְׁכֶמָה:

Verse 20



Verse 21



Verse 22

<b>לָרִיב אֵלֵינוּ.</b> לָלֶכֶת אֵלֵינוּ בַּמִּלְחָמָה:
<b>וְאָמַרְנוּ אֲלֵיהֶם חָנּוּנוּ אוֹתָם.</b> רִחַמְנוּ עֲלֵיהֶם כִּי אֵינָם יוֹדְעִים מַה לַּעֲשׂוֹת, ׳כִּי לֹא לָקַחְנוּ אִישׁ אִשְׁתּוֹ בַּמִּלְחָמָה׳ שֶׁל יָבֵשׁ גִּלְעָד אֶלָּא לְאַרְבַּע מֵאוֹת אִישׁ מֵהֶם, וְאִם עַל הַשְּׁבוּעָה אַתֶּם מַקְפִּידִים, לֹא עָוֹן לָכֶם בַּדָּבָר ׳כִּי לֹא אַתֶּם נְתַתֶּם לָהֶם׳ אֶת בְּנוֹתֵיכֶם שֶׁתְּהֵא לָכֶם אַשְׁמָה בַּדָּבָר וְשָׁלוֹם לָכֶם אַל תִּירָאוּ: