Mishnah Horayot
משנה הוריות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה הוריות



Chapter 1

<small>א</small>
הוֹרוּ בֵית דִּין לַעֲבוֹר 
עַל אַחַת מִכָּל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה, 
וְהָלַךְ הַיָּחִיד וְעָשָׂה שׁוֹגֵג עַל פִּיהֶם, 
בֵּין שֶׁעָשׁוּ וְעָשָׂה עִמָּהֶן, 
בֵּין שֶׁעָשׁוּ וְעָשָׂה אַחֲרֵיהֶן, 
בֵּין שֶׁלֹּא עָשׁוּ וְעָשָׂה, 
הֲרֵי זֶה פָטוּר, 
מִפְּנֵי שֶׁתָּלָה בְּבֵית דִּין.  
הוֹרוּ בֵית דִּין, 
וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ, 
אוֹ תַלְמִיד שֶׁהוּא רָאוּי לְהוֹרָיָה, 
וְהָלַךְ וְעָשָׂה עַל פִּיהֶן, 
בֵּין שֶׁעָשׁוּ וְעָשָׂה עִמָּהֶן, 
בֵּין שֶׁעָשׁוּ וְעָשָׂה אַחֲרֵיהֶן, 
בֵּין שֶׁלֹּא עָשׁוּ וְעָשָׂה, 
הֲרֵי זֶה חַיָּב, 
מִפְּנֵי שֶׁלֹּא תָלָה בְּבֵית דִּין.  
זֶה הַכְּלָל: 
הַתּוֹלֶה בְעַצְמוֹ, חַיָּב, 
וְהַתּוֹלֶה בְּבֵית דִּין, פָּטוּר. 

<small>ב</small>
הוֹרוּ בֵית דִּין, 
וְיָדְעוּ שֶׁטָּעוּ, 
וְחָזְרוּ בָהֶן, &lt;בוֹ&gt;
בֵּין שֶׁהֵבִיאוּ כַפָּרָתָן, 
וּבֵין שֶׁלֹּא הֵבִיאוּ כַפָּרָתָן, 
וְהָלַךְ וְעָשָׂה עַל פִּיהֶם, 
רְבִּי שִׁמְעוֹן פּוֹטֵר. 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
סָפֵק.  
אֵי זֶה הוּא סָפֵק? 
יָשַׁב לוֹ בְּתוֹךְ בֵּיתוֹ, חַיָּב. 
הָלַךְ לוֹ לִמְדִינַת הַיָּם, (פָּטוּר.)  
אָמַר לוֹ רְבִּי עֲקִיבָה: 
מוֹדֶה אֲנִי בָזֶה, 
שֶׁהוּא קָרוֹב לִפְטוֹר מִן הַחוֹבָה.  
אָמַר לוֹ בֶן עַזַּי: 
מַה שָּׁנָה זֶה מִן הַיּוֹשֵׁב בְּבֵיתוֹ? 
שֶׁהַיּוֹשֵׁב בְּבֵיתוֹ, אֶפְשָׁר הָיָה לוֹ שֶׁיִּשְׁמַע, 
וְזֶה, לֹא הָיָה אֶפְשָׁר לוֹ שֶׁיִּשְׁמַע. 

<small>ג</small>
הוֹרוּ בֵית דִּין לַעֲקוֹר אֶת כָּל הַגּוּף, 
אָמְרוּ: 
אֵין נִדָּה בַתּוֹרָה, 
אֵין שַׁבָּת בַּתּוֹרָה, 
אֵין עֲבוֹדָה זָרָה בַתּוֹרָה, 
הֲרֵי אֵלּוּ פְטוּרִין.  
הוֹרוּ לְבַטֵּל מִקְצָת וּלְקַיֵּם מִקְצָת, 
הֲרֵי אֵלּוּ חַיָּבִין.  
כֵּיצַד? 
אָמְרוּ: 
יֵשׁ נִדָּה בַתּוֹרָה, 
אֲבָל הַבָּא עַל שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם פָּטוּר; 
יֵשׁ שַׁבָּת בַּתּוֹרָה, 
אֲבָל הַמּוֹצִיא מֵרְשׁוּת הַיָּחִיד לִרְשׁוּת הָרַבִּים פָּטוּר; 
יֵשׁ עֲבוֹדָה זָרָה בַתּוֹרָה, 
אֲבָל הַמִּשְׁתַּחֲוֶה פָטוּר, 
הֲרֵי אֵלּוּ חַיָּבִין, 
שֶׁנֶּאֱמַר: (ויקרא ד,יג) 
"וְנֶעְלַם דָּבָר", 
"דָּבָר", לֹא כָל הַגּוּף. 

<small>ד</small>
הוֹרוּ בֵית דִּין, 
וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ, 
וְאָמַר לָהֶן: 
"טוֹעִים אַתֶּם!" 
אוֹ שֶׁלֹּא הָיָה מֻפְלֵא שֶׁלְּבֵית דִּין שָׁם, 
אוֹ שֶׁהָיָה אֶחָד מֵהֶן 
גֵּר, אוֹ מַמְזֵר, אוֹ נָתִין, 
אוֹ זָקֵן שֶׁלֹּא הָיוּ לוֹ בָנִים, 
הֲרֵי אֵלּוּ פְטוּרִין, 
שֶׁנֶּאֱמָר כָּן "עֵדָה", 
וְנֶאֱמָר לְהַלָּן "עֵדָה". (במדבר לה,כד) 
מָה "עֵדָה" אֲמוּרָה לְהַלָּן, 
כֻלָּן רְאוּיִין לַהוֹרָיָה, 
אַף "עֵדָה" אֲמוּרָה כָן, 
עַד שֶׁיְּהוּ כֻלָּן רְאוּיִין לַהוֹרָיָה.  

<small>ה</small>
הוֹרוּ בֵית דִּין שׁוֹגְגִין, 
וְעָשׁוּ כָל הַקָּהָל שׁוֹגְגִין, 
מְבִיאִין פַּר; 
מְזִידִין, וְעָשׁוּ שׁוֹגְגִין, 
מְבִיאִין כַּבְשָׂה וּשְׂעִירָה; 
שׁוֹגְגִין, וְעָשׁוּ מְזִידִין, 
הֲרֵי אֵלּוּ פְטוּרִין. 

<small>ו</small>
הוֹרוּ בֵית דִּין, 
וְעָשׁוּ כָל הַקָּהָל אוֹ רֻבָּן עַל פִּיהֶם, 
מְבִיאִין פַּר, 
וּבַעֲבוֹדָה זָרָה, 
מְבִיאִין פַּר וְשָׂעִיר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
שְׁנֵים עָשָׂר שְׁבָטִים מְבִיאִין שְׁנֵים עָשָׂר פָּרִים, 
וּבַעֲבוֹדָה זָרָה, 
שְׁנֵים עָשָׂר פָּרִים וּשְׁנֵים עָשָׂר שְׂעִירִים.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁלֹשָׁה עָשָׂר פָּרִים, 
וּבַעֲבוֹדָה זָרָה, 
שְׁלֹשָׁה עָשָׂר פָּרִים וּשְׁלֹשָׁה עָשָׂר שְׂעִירִין, 
פַּר וְשָׂעִיר לְכָל שֵׁבֶט, 
פַּר וְשָׂעִיר לְבֵית דִּין.  

<small>ז</small>
הוֹרוּ בֵית דִּין, 
וְעָשׁוּ שִׁבְעָה שְׁבָטִים, אוֹ רֻבָּן, עַל פִּיהֶם, 
מְבִיאִים פַּר, 
וּבַעֲבוֹדָה זָרָה, 
מְבִיאִין פַּר וְשָׂעִיר.  
דִּבְרֵי רְבִּי מֵאִיר.  
רְבִּי יְהוּדָה אוֹמֵר: 
שִׁבְעָה שְׁבָטִים שֶׁחָטְאוּ, 
מְבִיאִים שִׁבְעָה פָרִים, 
וּשְׁאָר שְׁבָטִים שֶׁלֹּא חָטְאוּ, 
מְבִיאִין עַל יְדֵיהֶן פַּר פַּר,
שֶׁאַף אֵלּוּ שֶׁלֹּא חָטְאוּ 
מְבִיאִין עַל יְדֵי הַחוֹטְאִין.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שְׁמוֹנָה פָרִים, 
וּבַעֲבוֹדָה זָרָה, 
שְׁמוֹנָה פָרִים וּשְׁמוֹנָה שְׂעִירִים, 
פַּר וְשָׂעִיר לְכָל שֵׁבֶט, 
פַּר וְשָׂעִיר לְבֵית דִּין.  

<small>ח</small>
הוֹרוּ בֵית דִּין שֶׁלְּאֶחָד מִן הַשְּׁבָטִין, 
וְעָשָׂה אוֹתוֹ הַשֵּׁבֶט עַל פִּיהֶם, 
אוֹתוֹ הַשֵּׁבֶט הוּא חַיָּב, 
וּשְׁאָר כָּל הַשְּׁבָטִים פְּטוּרִים.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וַחֲכָמִים אוֹמְרִים: 
אֵין חַיָּבִין אֶלָּא עַל הוֹרָיַת בֵּית דִּין הַגָּדוֹל בִּלְבַד, 
שֶׁנֶּאֱמַר: (ויקרא ד,יג) 
"עֲדַת יִשְׂרָאֵל יִשְׁגּוּ", 
וְלֹא עֲדַת אוֹתוֹ הַשֵּׁבֶט. 





Chapter 2

<small>א</small>
הוֹרָה כֹהֵן מָשִׁיח לְעַצְמוֹ, 
שׁוֹגֵג וְעָשָׂה שׁוֹגֵג, מֵבִיא פַר;  
שׁוֹגֵג וְעָשָׂה מֵזִיד, 
מֵזִיד וְעָשָׂה שׁוֹגֵג, פָּטוּר, 
שֶׁהוֹרָיַת כֹּהֵן מָשִׁיח לְעַצְמוֹ, 
הוֹרָיַת בֵּית דִּין עַל הַצִּבּוּר. 

<small>ב</small>
הוֹרָה בִּפְנֵי עַצְמוֹ וְעָשָׂה בִּפְנֵי עַצְמוֹ, 
מִתְכַּפֵּר לוֹ בִּפְנֵי עַצְמוֹ.  
וְהוֹרָה עִם הַצִּבּוּר וְעָשָׂה עִם הַצִּבּוּר, 
מִתְכַּפֵּר לוֹ עִם הַצִּבּוּר, 
שֶׁאֵין בֵּית דִּין חַיָּבִין, 
עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת וּלְקַיֵּם מִקְצָת. 

<small>ג</small>
וְכֵן הַמָּשִׁיחַ.  
וְלֹא בַעֲבוֹדָה זָרָה, 
עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת וּלְקַיֵּם מִקְצָת. 

אֵין חַיָּבִין 
אֶלָּא עַל הֶעְלֵם דָּבָר עִם שִׁגְגַת הַמַּעֲשֶׂה, 
וְכֵן הַמָּשִׁיחַ.  
וְלֹא בַעֲבוֹדָה זָרָה, 
אֶלָּא עַל הֶעְלֵם דָּבָר עִם שִׁגְגַת הַמַּעֲשֶׂה.  

<small>ד</small>
אֵין חַיָּבִין, 
אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת וְשִׁגְגָתוֹ חַטָּאת, 
וְכֵן הַמָּשִׁיחַ.  
וְלֹא בַעֲבוֹדָה זָרָה, 
אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת וְשִׁגְגָתוֹ חַטָּאת, 

<small>ה</small>
אֵין חַיָּבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ, 
וְאֵין מְבִיאִין אָשָׁם תָּלוּי 
עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ.  
אֲבָל חַיָּבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּנִּדָּה, 
וּמְבִיאִין אָשָׁם תָּלוּי 
עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּנִּדָּה.  
אֵיזוֹ הִיא מִצְוַת עֲשֵׂה שֶׁבַּנִּדָּה? 
פְּרֹשׁ מִן הַנִּדָּה. 
וּמִצְוָה בַל תַעֲשֶׂה? 
אַל תָּבֹא אֶל הַנִּדָּה. 

<small>ו</small>
אֵין חַיָּבִין עַל שְׁמִיעַת קוֹל, 
וְעַל בִּטּוּי שְׂפָתַיִם, 
וְעַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו. 
וְהַנָּשִׂיא כַיּוֹצֵא בָהֶן.  
דִּבְרֵי רְבִּי יוֹסֵה הַגָּלִילִי.  
רְבִּי עֲקִיבָה אוֹמֵר: 
הַנָּשִׂיא חַיָּב בְּכֻלָּן, חוּץ מִשְּׁמִיעַת הַקּוֹל, 
שֶׁהַמֶּלֶךְ לֹא דָן וְלֹא דָנִין אוֹתוֹ. 

<small>ז</small>
כָּל מִצְוָה שֶׁבַּתּוֹרָה, 
שֶׁחַיָּבִין עַל זְדוֹנָן כָּרֵת וְעַל שִׁגְגָתָן חַטָּאת, 
הַיָּחִיד מֵבִיא כִשְׂבָה אוֹ שְׂעִירָה, 
וְהַנָּשִׂיא שָׂעִיר, 
וּמָשִׁיחַ וּבֵית דִּין מְבִיאִין פַּר.  
וּבַעֲבוֹדָה זָרָה, 
הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ מְבִיאִין שְׂעִירָה, 
וּבֵית דִּין פַּר וְשָׂעִיר, 
פַּר לָעוֹלָה וְשָׂעִיר לַחַטָּאת. 

<small>ח</small>
אָשָׁם תָּלוּי, 
הַיָּחִיד וְהַנָּשִׂיא חַיָּבִין, 
וּמָשִׁיחַ וּבֵית דִּין פְּטוּרִין.  
אָשָׁם וַדַּאי, 
הַנָּשִׂיא וְהַיָּחִיד וְהַמָּשִׁיחַ חַיָּבִין, 
וּבֵית דִּין פְּטוּרִין.  
עַל שְׁמִיעַת קוֹל וְעַל בִּטּוּי שְׂפָתַיִם, 
וְטֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו, 
וּבֵית דִּין פְּטוּרִין, 
הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ חַיָּבִין, 
שֶׁאֵין כֹּהֵן גָּדוֹל חַיָּב עַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו.  
וּמָה הֵן מְבִיאִין? 
קָרְבַּן עוֹלֶה וְיוֹרֵד.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
הַנָּשִׂיא מֵבִיא שָׂעִיר. 





Chapter 3

<small>א</small>
כֹּהֵן מָשִׁיחַ שֶׁחָטָא, 
וְאַחַר כָּךְ עָבַר מִמְּשִׁיחוּתוֹ, 
וְכֵן הַנָּשִׂיא שֶׁחָטָא, 
וְאַחַר כָּךְ עָבַר מִגְּדֻלָּתוֹ, 
כֹּהֵן מָשִׁיחַ מֵבִיא פַר, 
וְהַנָּשִׂיא מֵבִיא שָׂעִיר. 

<small>ב</small>
כֹּהֵן מָשִׁיחַ שֶׁעָבַר מִמְּשִׁיחוּתוֹ, 
וְאַחַר כָּךְ חָטָא, 
וְכֵן הַנָּשִׂיא שֶׁעָבַר מִגְּדֻלָּתוֹ, 
וְאַחַר כָּךְ חָטָא, 
כֹּהֵן מָשִׁיחַ מֵבִיא פַר, 
וְהַנָּשִׂיא כַּהֶדְיוֹט. 

<small>ג</small>
חָטְאוּ עַד שֶׁלֹּא נִתְמַנּוּ, 
וְאַחַר כָּךְ נִתְמַנּוּ, 
הֲרֵי אֵלּוּ כַהֶדְיוֹט.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם נוֹדַע לָהֶן עַד שֶׁלֹּא נִתְמַנּוּ, חַיָּבִין, 
וּמִשֶּׁנִּתְמַנּוּ, פְּטוּרִין.  
וְאֵי זֶה הוּא הַנָּשִׂיא? 
זֶה הַמֶּלֶךְ, שֶׁנֶּאֱמַר: (ויקרא ד,כב) 
"וְעָשָׂה אַחַת מִכָּל מִצְוֹת יי אֱלהָיו", 
נָשִׂיא שֶׁאֵין עַל גַּבָּיו אֶלָּא יי אֱלהָיו. 

<small>ד</small>
אֵי זֶה הוּא הַמָּשִׁיחַ? 
הַמָּשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה, 
לֹא הַמְרֻבֵּה בְגָדִין.  
אֵין בֵּין כֹּהֵן הַמָּשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה 
לִמְרֻבֵּה בְגָדִין, 
אֶלָּא פַר הַבָּא עַל כָּל הַמִּצְווֹת.  
אֵין בֵּין כֹּהֵן מְשַׁמֵּשׁ לְכֹהֵן שֶׁעָבַר, 
אֶלָּא פַר יוֹם הַכִּפּוּרִים וַעֲשִׂירִית הָאֵיפָה.  

<small>ה</small>
זֶה וָזֶה שָׁוִים בַּעֲבוֹדַת יוֹם הַכִּפּוּרִים, 
וּמְצֻוִּים עַל הַבְּתוּלָה, 
וַאֲסוּרִין בְּאַלְמָנָה, 
וְאֵינָן מִטַּמִּין בִּקְרוֹבֵיהֶן, 
וְלֹא פוֹרְעִין, 
וְלֹא פוֹרְמִים, 
וּמַחֲזִירִין אֶת הָרוֹצֵחַ. 

<small>ו</small>
כֹּהֵן גָּדוֹל פּוֹרֵם מִלְּמַטָּן, 
וְהַהֶדְיוֹט, מִלְּמַעְלָן.  
כֹּהֵן גָּדוֹל מַקְרִיב אוֹנֵן וְלֹא אוֹכֵל, 
וְהַהֶדְיוֹט לֹא מַקְרִיב וְלֹא אוֹכֵל. 

<small>ז</small>
כָּל הַתָּדִיר מֵחֲבֵרוֹ קוֹדֵם אֶת חֲבֵרוֹ. 
כָּל הַמְקֻדָּשׁ מֵחֲבֵרוֹ קוֹדֵם אֶת חֲבֵרוֹ.  
פַּר מָשִׁיחַ וּפַר עֵדָה עוֹמְדִין, 
פַּר מָשִׁיחַ קוֹדֵם לְפַר עֵדָה, &lt;וּמָשִׁיחַ (בלי 'פר'&gt;
וּלְכָל מַעֲשָׂיו. 

<small>ח</small>
הָאִישׁ קוֹדֵם לָאִשָּׁה לְהַחֲיוֹתוֹ וּלְהָשִׁיב אֲבֵדָה. 
הָאִשָּׁה קוֹדֶמֶת לָאִישׁ לִכְסוּת וּלְהוֹצִיאָהּ מִבֵּית הַשִּׁבְיָה.  
בִּזְמַן שֶׁשְּׁנֵיהֶם עוֹמְדִין בְּקַלְקָלָה, 
הָאִישׁ קוֹדֵם לָאִשָּׁה. 

<small>ט</small>
כֹּהֵן קוֹדֵם לְלֵוִי, 
לֵוִי לְיִשְׂרָאֵל, 
יִשְׂרָאֵל לַמַּמְזֵר, 
מַמְזֵר לַנָּתִין, 
וְנָתִין לַגֵּר, 
וְגֵר לְעֶבֶד מְשֻׁחְרָר.  
אֶמָּתַי? 
בִּזְמַן שֶׁכֻּלָּן שָׁוִים, 
אֲבָל אִם הָיָה מַמְזֵר תַּלְמִיד חֲכָמִים, 
וְכֹהֵן גָּדוֹל עַם הָאָרֶץ, 
מַמְזֵר תַּלְמִיד חֲכָמִים קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ.  

חסל הוריות 
חסל סדר נזיקים 






סדר קדשים

