Likutei Halakhot
ליקוטי הלכות
Likutei Halachot
http://www.orhaganuz.co.il

ליקוטי הלכות

הקדמת המחבר

הַקְדָּמָה מִבַּעַל הַמְחַבֵּר זֵכֶר צַדִּיק וְקָדוֹשׁ לִבְרָכָה, אֲשֶׁר כְּתָבָהּ בְּעַצְמוֹ:
הַפַּעַם אוֹדֶה אֶת ה' אֲשֶׁר עַד כֹּה עֲזָרַנִי מָה אֲדַבֵּר וְהוּא אָמַר וְעָשָֹה מִי כַּה' אֱלֹהֵינוּ וְכוּ', מֵקִים מֵעָפָר דָּל מֵאַשְׁפּוֹת יָרִים אֶבְיוֹן כָּמוֹנִי, לְקָרְבֵנִי לְאוֹר צַח וּמְצֻחְצָח כָּזֶה, אוֹר הָאוֹרוֹת, צַח הַצַּחְצָחוֹת מִי יְסַפֵּר שִׁבְחוֹ, מִי יְסַפֵּר תְּהִלָּתוֹ וְגַם כִּי יָדוּעַ שֶׁכָּל הַלְּשׁוֹנוֹת שֶׁל שֶׁבַח וּתְהִלָּה, כְּבָר הֻרְגְּלוּ הָעוֹלָם לְכָתְבָם עַל מָאן דְּהוּא, אַךְ הַמְעַיֵּן בִּסְפָרָיו הַקְּדוֹשִׁים בְּעֵין הָאֱמֶת, וְנָבוֹן יוֹסִיף לֶקַח לָשׂוּם עֵין עִיּוּנוֹ בִּדְבָרַי אֵלֶּה אֲשֶׁר חָנַּנִי ה' בְּכֹחוֹ, הַמְבֹאָרִים בַּסְּפָרִים הָאֵלֶּה, יָבִין וְיַשְֹכִּיל וְיֵדַע כִּי כָּל הַשְּׁבָחִים וְהַתְּהִלּוֹת וְהַגְּדֻלּוֹת שֶׁכָּתַבְתִּי עָלָיו, זִכְרוֹנוֹ לִבְרָכָה, עֲדַיִן לֹא הִגְעַתִּי לְקַרְסֻלֵּי שִׁבְחֵי תְּהִלָּתוֹ, כִּי שָֹגְבָה מַעֲלָתוֹ וּגְדֻלָּתוֹ וְתָקְפּוֹ עַד אֵין סוֹף וְאֵין תַּכְלִית, מַה שֶּׁאֵין הַפֶּה יָכוֹל לְדַבֵּר וְהַלֵּב לַחֲשֹׁב וּבוֹחֵן לִבּוֹת הוּא יוֹדֵעַ, שֶׁאֲנִי יוֹדֵעַ בְּעַצְמִי מִעוּט עֶרְכִּי עָלַי, כִּי מִי אָנֹכִי כִּי בָּאתִי עַד הֲלוֹם, לְחַבֵּר סְפָרִים, וּבִפְרַט דְּבָרִים כָּאֵלּוּ הָעוֹמְדִים בְּרוּם רוּמוֹ שֶׁל עוֹלָם, הַפּוֹתְחִים שַׁעַר לְכָל דּוֹפְקֵי בִּתְשׁוּבָה, הַחֲפֵצִים לָצֵאת מֵחֹשֶׁךְ לְאוֹר, לְהִתְקָרֵב לְהַשֵּׁם יִתְבָּרַךְ, לֵאוֹר בְּאוֹר הַחַיִּים. וְאִם אָמְנָם עַתָּה בַּדּוֹרוֹת הַלָּלוּ, חִבּוּר סְפָרִים אֵינוֹ בִּכְלַל גְּדֻלָּה וַחֲשִׁיבוּת, וְהַלְוַאי שֶׁלֹּא יְהֵא לְבִזָּיוֹן, לְלַעַג וּלְקֶלֶס, כַּאֲשֶׁר רַבּוּ עַתָּה הַמִּתְלוֹצְצִים מִסְּפָרִים חֲדָשִׁים, וּבְטֶרֶם יִתְקָרְבוּ אֲלֵיהֶם לְהַבִּיט בָּהֶם אִם טוֹב וְאִם רַע, וְיִתְנַכְּלוּ אֲלֵיהֶם מִקֹּדֶם בְּנִכְלֵי עַרְמִימִיּוּת וַחֲבִילוֹת חֲבִילוֹת שֶׁל לֵיצָנוּת וּמְכַנִּים לָהֶם שֵׁם לִגְנַאי [וּמַה הַמְכַנֶּה שֵׁם לַחֲבֵרוֹ אֵין לוֹ חֵלֶק לָעוֹלָם הַבָּא (ב"מ נח.), הַמְכַנֶּה שֵׁם לְסֵפֶר, שֶׁמְּדַבֵּר דִּבְרֵי תּוֹרָה, דִּבְרֵי אֱלֹהִים חַיִּים וְכוּ', עַל אַחַת כַּמָּה וְכַמָּה! וְאֵין לְהַאֲרִיךְ בָּזֶה כָּאן] עַל כָּל פָּנִים אֵין חִבּוּר סְפָרִים בִּכְלַל גְּדֻלָּה וַחֲשִׁיבוּת בָּעִתִּים הַלָּלוּ, אַךְ אַף-עַל-פִּי-כֵן נִמְצָאִים כְּשֵׁרִים וּתְמִימִים בְּכָל דּוֹר וָדוֹר עַתָּה גַּם עַתָּה, אֲשֶׁר הוֹלְכִים בְּתֹם בֶּטַח, וּבְמוֹשַׁב לֵיצִים לֹא יֵשְׁבוּ, אֲשֶׁר עֲלֵיהֶם תִּטֹּף אִמְרֵי אֱמֶת, כְּמַיִם קָרִים עַל נֶפֶשׁ עֲיֵפָה, יְבַקְּשׁוּ כְּכֶסֶף וּכְמַטְמוֹנִים יְחַפְּשׂוּ דִּבְרֵי אֱמֶת וָצֶדֶק, הַמְיֻסָּדִים עַל אַדְנֵי פָּז, עַל דִּבְרֵי רַבּוֹתֵינוּ הַקְּדוֹשִׁים, זִכְרוֹנָם לִבְרָכָה:
וַאֲנִי בְּעָנְיִי יָדַעְתִּי כִּי לֹא הִגַּעְתִּי לְמִדָּה זוֹ, לֹא מִינֵיהּ וְלֹא מִקְּצָתָהּ, לְחַוּוֹת דֵּעִי אֲפִלּוּ לִפְנֵי קַל שֶׁבַּקַּלִּים וְהַפָּחוּת שֶׁבַּפְּחוּתִים, אַךְ זֹאת אוֹדֶה וְלֹא אֵבוֹשׁ וְהָאֱמֶת אַגִּיד וְלֹא אֲכַחֵד, וּבְרֹאשׁ הוֹמִיּוֹת אֶקְרָא בְּפִתְחֵי שְׁעָרִים בָּעִיר אֲמָרַי אֹמַר, וַאֲדַבְּרָה בְּעֵדוֹתֶיךָ נֶגֶד מְלָכִים וְלֹא אֵבוֹשׁ, שֶׁכְּשֵׁם שֶׁאֲנִי קָטָן בְּעֵינַי מִצַּד עַצְמִי, כַּאֲשֶׁר בּוֹחֵן לִבּוֹת הוּא יוֹדֵעַ, כֵּן יָקְרָה נַפְשִׁי מִצַּד מַעֲלַת קְדֻשַּׁת הַמַּשְׁפִּיעַ עָלַי חָכְמָה וּבִינָה וָדַעַת, הוּא כְּבוֹד אֲדוֹנִי, מוֹרִי, הָרַב הַקָּדוֹשׁ וְהַנּוֹרָא, הָרַב הָאֱמֶת, זֵכֶר צַדִּיק לִבְרָכָה וְאִם אָמַרְתִּי אֲסַפְּרָה כְּמוֹ אֶפֶס קָצֶה מֵאֵת כָּל אֲשֶׁר עָשָֹה לְנַפְשִׁי, לֹא תַּסְפִּיק הָאָרֶץ לְהָכִיל אֶת כָּל דְּבָרַי. בַּמָּה אֲקַדֵּם ה' אִכַּף לֵאלֹהֵי מָרוֹם רַבּוֹת עָשִֹיתָ אַתָּה ה' אֱלֹקַי נִפְלְאוֹתֶיךָ וּמַחְשְׁבוֹתֶיךָ אֵלֵינוּ אֵין עֲרוֹךְ אֵלֶיךָ אַגִּידָה וַאֲדַבְּרָה עָצְמוּ מִסַּפֵּר:
וְהִנֵּה מַהוּת הַסֵּפֶר וּמַעֲשֵֹהוּ יִרְאֶה הָרוֹאֶה בְּעֵינָיו שֶׁכֻּלּוֹ מְיֻסָּד וּמְסֻדָּר עַל כָּל הַהֲלָכוֹת שֶׁבְּאַרְבָּעָה חֶלְקֵי שֻׁלְחָן עָרוּךְ, כִּי כֵן צֻוֵּיתִי מִפִּיו הַקָּדוֹשׁ, לַחֲשֹׁב וּלְעַיֵּן בְּכָל הִלְכְתָא וְהִלְכְתָא עַד שֶׁיָּאִיר ה' עֵינַי לְחַדֵּשׁ בָּהֶם אֵיזֶה חִדּוּשׁ וְכָל מַה שֶּׁזִּכַּנִי ה' יִתְבָּרַךְ לְחַדֵּשׁ בָּהֶם, הַכֹּל מְיֻסָּד עַל-פִּי הַהַקְדָּמוֹת וְהַיְסוֹדוֹת שֶׁקִּבַּלְתִּי מֵרַבֵּנוּ הַקָּדוֹשׁ וְהַנּוֹרָא, זֵכֶר צַדִּיק וְקָדוֹשׁ לִבְרָכָה, הַמְבֹאָרִים בִּסְפָרָיו הַקְּדוֹשִׁים, שֶׁהֵם, לִקּוּטֵי מוֹהֲרַ"ן א' וּב' וְלִפְעָמִים הוֹצֵאתִי אֵיזֶה הַקְדָּמוֹת נוֹרָאוֹת מֵהַמַּעֲשִֹיּוֹת הַנּוֹרָאוֹת שֶׁסִּפֵּר, הַמְבֹאָרִים בַּסֵּפֶר "סִפּוּרֵי מַעֲשִֹיּוֹת" כִּי אִם אָמְנָם רִמְזֵי הַמַּעֲשִֹיּוֹת שָֹגְבוּ מִדַּעְתֵּנוּ, כִּי גָּאוּ הַמַּיִם נַחַל אֲשֶׁר לֹא נוּכַל לַעֲבֹר, אַף-עַל-פִּי-כֵן ה' יִתְבָּרַךְ חוֹנֵן לָאָדָם דַּעַת וְהֵאִיר עֵינַי לִמְצֹא בָּהֶם לִפְעָמִים אֵיזֶה דְּבָרִים נִפְלָאִים, כַּאֲשֶׁר יִרְאֶה הַמְעַיֵּן בְּעֵינָיו בְּהִלְכוֹת תְּפִלִּין הֲלָכָה ה וּבְהִלְכוֹת בִּרְכוֹת הַשַּׁחַר הֲלָכָה ג וּבִשְׁאָרֵי מְקוֹמוֹת וְלִפְעָמִים לִקַּטְתִּי אֵיזֶה הַקְדָּמוֹת מִסֵּפֶר הָא"ב וְכָל הַהַקְדָּמוֹת שֶׁהוֹצֵאתִי מִסִּפְרֵי רַבֵּנוּ זַ"ל, וְכָל מַה שֶּׁעֲזָרַנִי ה' יִתְבָּרַךְ לְחַדֵּשׁ בָּהֶם, בְּכֻלָּם הֵאִיר ה' עֵינַי לִמְצֹא אוֹתָם בַּאֵר הֵיטֵב בִּפְסוּקֵי תַּנַ"ךְ וּבְמַאַמְרֵי רַזַ"ל, בִּגְמָרָא וּמִדְרָשִׁים וְסִפְרֵי הַזֹּהַר הַקָּדוֹשׁ וְכִתְבֵי הָאֲרִיזַ"ל, עַד שֶׁהֵאִיר ה' עֵינַי לְהַכְנִיס אוֹתָם בְּדֶרֶךְ פַּרְדֵּ"ס לְתוֹךְ דִּינֵי הַמִּצְוֹת עַל-פִּי סֵדֶר הִלְכוֹתֵיהֶם הַמְבֹאָרִים בְּאַרְבָּעָה חֶלְקֵי שֻׁלְחָן עָרוּךְ וְקִוִּיתִי לַה' אֲשֶׁר עֵינֶיךָ תִּרְאֶינָה נִפְלָאוֹת בְּרֹב הַמְּקוֹמוֹת מַה גָּדְלוּ מַעֲשֵֹי ה' מְאֹד עָמְקוּ מַחְשְׁבוֹתָיו, כִּי עַל פִּי דְּבָרִים הָאֵלֶּה הַמְבֹאָרִים בַּסְּפָרִים הָאֵלֶּה יוּכַל כָּל אָדָם לְהָבִין וּלְהַשְֹכִּיל מֵרָחוֹק גְּדֻלּוֹת נוֹרְאוֹת וְנִפְלְאוֹת כָּל מִצְוָה וּמִצְוָה וְכָל דִּין וְדִין מִפְּרָטֵי הַמִּצְוָה וַאֲפִלּוּ הַדִּינִים שֶׁבֵּין אָדָם לַחֲבֵרוֹ, הַמְבֹאָרִים בְּחֹשֶׁן מִשְׁפָּט, אֲשֶׁר אֵין אִישׁ שָֹם עַל לֵב לְהָבִין מֵהֶם רְמָזִים וּדְרָכִים לַעֲבוֹדַת ה' יִתְבָּרַךְ וּבְחַסְדֵי ה' בְּאֵלּוּ הַסְּפָרִים יַרְוֶה אֶת נַפְשׁוֹ הַצָּמֵא לִשְׁמֹעַ דִּבְרֵי ה':
כִּי זֶה יָדוּעַ שֶׁכָּל הַתּוֹרָה וְכָל הַדִּינִים וְהַהֲלָכוֹת שֶׁבְּכָל חֶלְקֵי הַתּוֹרָה, מִכֻּלָּם צְרִיכִים לְהוֹצִיא עֵצוֹת וּדְרָכִים וּרְמָזִים לְהִתְקָרֵב אֵלָיו יִתְבָּרַךְ בֶּאֱמֶת וְכַמְבֹאָר בְּדִבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה בְּהַתּוֹרָה "חֲדִי רַבִּי שִׁמְעוֹן" בְּסִימָן סא (לִקּוּטֵי א), שֶׁמִּכָּל הַלִּמּוּדִים שֶׁהָאָדָם לוֹמֵד צְרִיכִים לְהוֹצִיא מִשְׁפְּטֵי הַנְהָגוֹת יְשָׁרוֹת וְכוּ', עַיֵּן שָׁם אֲבָל לָאו כָּל אָדָם זוֹכֶה לָזֶה, וּבְעֶזְרַת ה' וִישׁוּעָתוֹ הַנִּפְלָאָה, בְּאֵלּוּ הַסְּפָרִים פָּתַחְתִּי שַׁעַר קְצָת לִמְצֹא דְּרָכִים אֲמִתִּיִּים בְּכָל לִמּוּדֵי הַתּוֹרָה הַקְּדוֹשָׁה וּבְרֹב הַמְּקוֹמוֹת אֵינָם בְּדֶרֶךְ רֶמֶז וְדָרוּשׁ לְבַד, כִּי אִם כָּךְ הוּא אֲמִיתַּת הָעִנְיָן עַל-פִּי סוֹד כַּוָּנַת הַמִּצְוָה וּבֵאוּר דְּבָרַי אֵלֶּה לֹא יַסְפִּיקוּ הֲמוֹן יְרִיעוֹת לְבָאֲרָם, אַךְ הַמַּשְֹכִּיל בֶּאֱמֶת, יָבִין מְעַט דְּבָרַי אֵלֶּה כְּשֶׁיָּשִֹים עַל לִבּוֹ הֵיטֵב לְהַדְּבָרִים הַנֶּאֱמָרִים בִּסְפָרִים אֵלֶּה וּבְסִפְרֵי רַבֵּנוּ:
וְהִנֵּה אִם אָמְנָם יִדְמֶה לְהַקּוֹרֵא לְפוּם רִיהֲטָא בְּכַמָּה מְקוֹמוֹת, אֲשֶׁר הֶאֱרַכְתִּי לְמַעֲנֵיתִי וְכָפַלְתִּי וְשִׁלַּשְׁתִּי הַדְּבָרִים בְּכַמָּה וְכַמָּה מְקוֹמוֹת דַּע, יְדִידִי הַמְעַיֵּן, כִּי גַּם זֹאת מֵעִם ה' צְבָאוֹת יָצְאָה, אֲשֶׁר הִפְלִיא עֵצָה, הִגְדִּיל תּוּשִׁיָּה, כִּי הַמֵּשִֹים לֵב לְעַיֵּן בֶּאֱמֶת בְּדִבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, הָעֲמֻקִּים מִכָּל עַמְקוּת שֶׁבָּעוֹלָם וּרְחָבָה מִנִּי יָם, אֲשֶׁר אֵין עֲרוֹךְ אֲלֵיהֶם וְאַחַר כָּךְ יָשִֹים לֵב הֵיטֵב לִדְבָרַי אֵלֶּה אֲשֶׁר חַנַּנִי ה' לְחַדֵּשׁ וּלְבָאֵר בָּהֶם, יָבִין הֵיטֵב כִּי לְפִי עֹצֶם הָעַמְקוּת אֲשֶׁר בַּדְּבָרִים הָאֵלֶּה, עֲדַיִן לֹא יָצָאתִי יְדֵי חוֹבַת הַבֵּאוּר, אֲפִלּוּ בִּמְקוֹמוֹת שֶׁהֶאֱרַכְתִּי מְאֹד, מִכָּל שֶׁכֵּן בִּשְׁאָר מְקוֹמוֹת שֶׁהָיִיתִי מְקַצֵּר וְעוֹלֶה כִּי דַּע, שֶׁכָּל הַדְּבָרִים שֶׁגִּלָּה רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, הֵם הַקְדָּמוֹת חֲדָשׁוֹת לְגַמְרֵי [אִם אָמְנָם כֻּלָּם בְּנוּיִים וּמְיֻסָּדִים עַל כָּל מִצְוֹת הַתּוֹרָה הַמְקֻבָּלוֹת בְּיָדֵינוּ מִכְּבָר, עִם כָּל זֹאת הֵם הַקְדָּמוֹת חֲדָשׁוֹת לְגַמְרֵי] וְכֻלָּם הֵם עֵצוֹת וּדְרָכִים נִפְלָאִים לְהִתְקָרֵב עַל יָדָם לַהַשֵּׁם יִתְבָּרַךְ כָּל אֶחָד וְאֶחָד מִמָּקוֹם שֶׁהוּא וְעִקַּר הַכַּוָּנָה לְקַיְּמָם בִּפְשִׁיטוּת כְּפִי מַה שֶּׁיָּצְאוּ מִפִּיו בִּתְמִימוּת וּפְשִׁיטוּת, אֲבָל מֵעֹצֶם גַּשְׁמִיּוּת גּוּפֵנוּ וַעֲכִירַת שִֹכְלֵנוּ, קָשֶׁה וְכָבֵד מְאֹד לְהַכְנִיס בְּלֵב הָאָדָם תְּמִימוּת וּפְשִׁיטוּת הַדְּבָרִים הָאֵלֶּה, כִּי דַּעַת כָּל אָדָם נוֹטָה אַחֲרֵי חָכְמוֹת שֶׁל הָעוֹלָם, שֶׁרֻבָּן מְעַקְּמִין אֶת הַלֵּב מִנְּקֻדַּת הָאֱמֶת לַאֲמִתּוֹ בִּפְשִׁיטוּת וּבִתְמִימוּת, בִּפְרָט כִּי בָּאֱמֶת לַאֲמִתּוֹ הַתְּמִימוּת וּפְשִׁיטוּת שֶׁל דִּבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, עָמֹק עָמֹק מְאֹד, עָמֹק עָמֹק מִי יִמְצָאֶנּוּ וְיֵשׁ בְּכָל דָּבָר וְדָבָר שֶׁגִּלָּה הוּא זִכְרוֹנוֹ לִבְרָכָה תִּלֵּי תִּלִּין שֶׁל הֲלָכוֹת, מַעְיָנוֹת תְּהוֹמוֹת יוֹצְאִים בַּבִּקְעָה וּבָהָר, כִּי כָּל דְּבָרָיו הֵם כְּמַעְיָן הַנּוֹבֵעַ, כַּאֲשֶׁר יִרְאֶה הָרוֹאֶה מְעַט דִּמְעַט בַּמְּקוֹמוֹת אֲשֶׁר חַנַּנִי ה' לִמְצֹא דְּבָרִים נִפְלָאִים וְנוֹרָאִים וְכַוָּנוֹת כַּמָּה מִצְוֹת בְּדִבּוּר אֶחָד שֶׁגִּלָּה רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, כְּגוֹן בְּהַתּוֹרָה "שָֹשׂוֹן וְשִֹמְחָה יַשִֹּיגוּ וְנָסוּ יָגוֹן וַאֲנָחָה" [בְּסִימָן כג בְּלִקּוּטֵי תִּנְיָנָא] שֶׁהוּא דִּבּוּר אֶחָד, לַחֲטֹף הַיָּגוֹן וַאֲנָחָה לְתוֹךְ הַשִֹּמְחָה, כַּמְבֹאָר שָׁם וְהַשֵּׁם יִתְבָּרַךְ עֲזָרַנִי וְהֵאִיר עֵינַי לִמְצֹא עַל פִּי הַקְדָּמָה זֹאת דְּבָרִים נִפְלָאִים הַרְבֵּה הַרְבֵּה, כַּאֲשֶׁר יִרְאֶה הָרוֹאֶה בְּאֶבֶן הָעֵזֶר בִּתְחִלָּתוֹ וְכֵן בְּכַמָּה מְקוֹמוֹת. וְאַף-עַל-פִּי-כֵן עִקַּר הַכַּוָּנָה כִּפְשׁוּטוֹ לְהִתְגַּבֵּר לַחֲטֹף הַיָּגוֹן וַאֲנָחָה לְתוֹךְ הַשִֹּמְחָה, דְּהַיְנוּ לַהֲפֹךְ כָּל מִינֵי עַצְבוּת לְשִֹמְחָה, כַּמְבֹאָר שָׁם בִּמְקוֹמוֹ, אֲבָל זֶה הָעִנְיָן בִּפְשִׁיטוּת לְהִשְׁתַּדֵּל לְהִתְגַּבֵּר עַל כָּל מִינֵי עַצְבוּת וְלַהֲפֹךְ הַכֹּל לְשִֹמְחָה, קָשֶׁה וְכָבֵד מְאֹד לְהַכְנִיס בְּלֵב הָאָדָם וְה' יִתְבָּרַךְ עֲזָרַנִי לְהַרְחִיב הַדִּבּוּר בָּזֶה, וּלְהַרְאוֹת וּלְגַלּוֹת שֶׁבָּזֶה תָּלוּי קִיּוּם כָּל הַתּוֹרָה, כִּי שִֹמְחָה הִיא הַנְּקֻדָּה שֶׁל כָּל הַתּוֹרָה וְהַמִּצְוֹת וְכוּ', וְעַל-יְדֵי הַרְחָבַת הַדָּרוּשׁ בָּזֶה, יְכוֹלִין לִרְאוֹת מֵרָחוֹק עֹצֶם מַעֲלַת הַשִֹּמְחָה וְכַמָּה וְכַמָּה צְרִיכִין לְהִתְחַזֵּק לַהֲפֹךְ הָעַצְבוּת לְשִֹמְחָה וְתֹכֶן הַכַּוָּנָה הוּא לִזְכּוֹת לְקַיֵּם עֵצָה זוֹ בִּפְשִׁיטוּת וּלְבַקֵּשׁ מֵהַשֵּׁם יִתְבָּרַךְ לִזְכּוֹת לָזֶה:
וְכֵן בִּשְׁאָרֵי עֵצוֹת וּדְרָכִים נִפְלָאִים שֶׁגִּלָּה הוּא זִכְרוֹנוֹ לִבְרָכָה, כְּמוֹ הַתּוֹרָה "וְאַיֵּה הַשֶֹּה לְעֹלָה" בְּלִקּוּטֵי תִּנְיָנָא סִימָן יב, שֶׁהָעֵצָה הַמְבֹאֶרֶת שָׁם עֲמֻקָּה מְאֹד, הַיְנוּ שֶׁהַפְּשִׁיטוּת וְהַתְּמִימוּת שֶׁל הָעֵצָה וְהַדֶּרֶךְ הַזֶּה עָמֹק מְאֹד וּצְרִיכִין לְהַרְחִיב הַדִּבּוּר בָּזֶה הַרְבֵּה וּלְדַבֵּר מִזֶּה בְּכַמָּה לְשׁוֹנוֹת. וּבְחַסְדֵי ה' הֵאִיר עֵינַי וּמָצָאתִי שֶׁדֶּרֶךְ עֵצָה זוֹ מְרֻמָּז בִּמְקוֹמוֹת הַרְבֵּה בַּתּוֹרָה, כַּמְבֹאָר בְּהִלְכוֹת "גְּבִיַּת חוֹב מֵהַיְתוֹמִים", אֲשֶׁר הַמַּשְֹכִּיל יָכוֹל לְהָבִין מִדַּעְתּוֹ דָּבָר מִתּוֹךְ דָּבָר, שֶׁכָּל הַתּוֹרָה מְלֵאָה מִדֶּרֶךְ וְעֵצָה זֹאת וְכֵן בְּהַתּוֹרָה "אֲזַמְּרָה לֵאלֹקַי בְּעוֹדִי", בְּסִימָן רפב, הַמּוּבָא בְּהִלְכוֹת הַשְׁכָּמַת הַבֹּקֶר הֲלָכָה א וְכֵן בְּעִנְיַן הָרָצוֹן וְהַהִשְׁתּוֹקְקוּת לַהַשֵּׁם יִתְבָּרַךְ שְׁמוֹ, שֶׁבְּכָל הַדְּבָרִים הָאֵלֶּה צְרִיכִים לְדַבֵּר הַרְבֵּה, עַד שֶׁנִּזְכֶּה לְהַכְנִיס אוֹתָם בְּלֵב הָאָדָם לְקַיְּמָם בִּפְשִׁיטוּת וּבִתְמִימוּת, כִּי זֶה הָעִקָּר, כִּי לֹא הַמִּדְרָשׁ הוּא הָעִקָּר אֶלָּא הַמַּעֲשֶֹה, הֵן עַל כָּל אֵלֶּה הַהֶכְרֵחַ לְהַאֲרִיךְ בְּרֹב הַמְּקוֹמוֹת, כְּדֵי לְהַסְבִּיר הָעֵצָה בִּפְשִׁיטוּת, כְּדֵי שֶׁיָּבִיא תַּלְמוּד זֶה לִידֵי מַעֲשֶֹה וְגַם מִצַּד הַחִדּוּשִׁים בְּעַצְמָם, כִּי דִּבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, הֵם עֲמֻקִּים וּרְחָבִים מְאֹד. וּבְכָל תּוֹרָה וְתוֹרָה יֵשׁ כַּמָּה וְכַמָּה הַקְדָּמוֹת וְעִנְיָנִים וְחִדּוּשִׁים נִפְלָאִים בְּכָל הַחִדּוּשִׁים שֶׁהַשֵּׁם יִתְבָּרַךְ פָּקַח עֵינַי לְחַדֵּשׁ בָּהֶם, כֻּלָּם קְשׁוּרִים וּמְהֻדָּקִים בִּקְשָׁרִים הַרְבֵּה בִּדְבָרָיו הַנּוֹרָאִים וְהַקְּדוֹשִׁים וּבְכָל מָקוֹם שֶׁמִּתְרַחֵב הַדָּרוּשׁ וְהַחִדּוּשׁ שֶׁחִדַּשְׁתִּי בְּעֶזְרַת ה' יִתְבָּרַךְ, בְּכֻלָּם צְרִיכִין לַחֲזֹר בְּכָל פַּעַם לְכָל חֶלְקֵי הַתּוֹרָה שֶׁגִּלָּה רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, בְּכֻלָּם מְחַלְּקִים וּפְרָטִים הַרְבֵּה מְאֹד וְכַאֲשֶׁר שָׁמַעְתִּי מִפִּיו הַקָּדוֹשׁ זִכְרוֹנוֹ לִבְרָכָה, שֶׁאָמַר, עַל הַחִדּוּשִׁים שֶׁלִּי שֶׁאֵין מִי שֶׁיְּבִינֵם הֵיטֵב, מֵחֲמַת שֶׁצְּרִיכִין לִזְכֹּר הֵיטֵב מְאֹד אֶת דִּבְרֵי תּוֹרָתוֹ הַקְּדוֹשָׁה וְלִהְיוֹת בָּקִי בְּכָל חֲדָרָיו, וּפְרָטָיו וְדִקְדּוּקָיו וְעַל-כֵּן הֻכְרַחְתִּי בְּכַמָּה מְקוֹמוֹת לְהַאֲרִיךְ וּלְהַרְחִיב הַדִּבּוּר וְלַחֲזֹר עִנְיָן אֶחָד כַּמָּה פְּעָמִים, אוּלַי יִכְנֹס בְּלֵב הַמְעַיֵּן תֹּכֶן הַכַּוָּנָה הָאֲמִתִּית לֵידַע הַחִדּוּשׁ עַל בֻּרְיוֹ וְהָעִקָּר שֶׁיָּבוֹא עַל-יְדֵי זֶה לִידֵי מַעֲשֶֹה, לְהִתְעוֹרֵר עַל-יְדֵי זֶה לְקַיֵּם דִּבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, בִּפְשִׁיטוּת, לְקַיֵּם הַהַקְדָּמָה שֶׁהוֹצֵאתִי מִדִּבְרֵי רַבֵּנוּ זִכְרוֹנוֹ לִבְרָכָה, אֲשֶׁר עָלֶיהָ בָּנִיתִי הַבִּנְיָן הַהוּא, כִּי מְאֹד עָמְקוּ מַחְשְׁבוֹתָיו:
וְזֶה בָּרוּר וְיָדוּעַ לְכָל מַשְֹכִּיל, שֶׁבְּכָל הַמְּקוֹמוֹת שֶׁנִּמְצָא בִּסְפָרִים קְדוֹשִׁים חִדּוּשִׁים וּבֵאוּרִים בַּאֲרִיכוּת גָּדוֹל הֵן בְּגְמָרָא פֵּירוּשׁ תּוֹסְפוֹת הֵן בְּסִפְרֵי קַבָּלָה וּפַרְדֵּ"ס [פֵּירוּשׁ רֶמֶז דָּרוּשׁ סוֹד], כְּמוֹ בְּסִפְרֵי הַשַּׁ"ךְ עַל הַחֹשֶׁן-מִשְׁפָּט, אוֹ בְּסִפְרֵי שְׁאֵלוֹת-וּתְשׁוּבוֹת בְּדֶרֶךְ אֲרֻכָּה מְאֹד, אוֹ בְּסִפְרֵי הָאֲרִ"י זַ"ל, שֶׁכָּל דָּרוּשׁ וְדָרוּשׁ מִתְרַחֵב וְהוֹלֵךְ מְאֹד וְעַל פִּי רֹב הַדָּרוּשׁ שֶׁבַּסּוֹף מְקֻשָּׁר מְאֹד לְהַדָּרוּשׁ שֶׁלִּפְנֵי כַּמָּה וְכַמָּה דַּפִּין וּמִי שֶׁבָּקִי הֵיטֵב בְּכִתְבֵי הָאֲרִיזַ"ל, מֵבִין שֶׁכִּמְעַט כָּל הַסֵּפֶר עֵץ חַיִּים וּפְרִי עֵץ חַיִּים הֵם דָּרוּשׁ אֶחָד גָּדוֹל, כְּמוֹ-כֵּן בְּכָל מְקוֹמוֹת הַבָּאִים בַּאֲרֻכָּה כָּאֵלֶּה, חָלִילָה לְהַמְעַיֵּן לְהִתְבַּהֵל וְלִפְחֹד אֵיךְ אֶפְשָׁר לִתְפֹּס בְּמֹחַ וָשֵֹכֶל דָּרוּשׁ אָרֹךְ מְאֹד כָּזֶה, כִּי עַל זֶה נֶאֱמַר (משלי יז, כד), "וְעֵינֵי כְּסִיל בִּקְצֵה הָאָרֶץ", כְּמוֹ שֶׁפֵּרֵשׁ רַשִׁ"י שָׁם, עַיֵּן שָׁם אֲבָל הֶחָכָם אוֹמֵר, הַיּוֹם אֶלְמֹד מְעַט וּמָחָר מְעַט וְכוּ', כַּמְבֹאָר שָׁם בְּפֵרוּשׁ רַשִׁ"י, עַיֵּן שָׁם וְזֶה הָעִנְיָן צְרִיכִין בְּנֵי הַנְּעוּרִים לֵידַע מְאֹד, וְחוֹבָה עַל מוֹרֵיהֶם וְרַבֵּיהֶם לְהוֹדִיעֵם זֹאת לְבַל יִתְבַּהֲלוּ וְיִפְחֲדוּ כְּלָל מִדָּרוּשׁ אוֹ חִדּוּשׁ אָרֹךְ, רַק יָשִֹימוּ עֵינֵיהֶם וְלִבָּם עָלָיו כַּסֵּדֶר מְעַט מְעַט וְיִקְשְׁרוּ בִּתְחִלָּה עִנְיָן אֶחָד עַד שֶׁיָּבִינוּ אוֹתוֹ קְצָת, וְאַחַר כָּךְ יֵלְכוּ לְהַלָּן כַּסֵּדֶר בְּהַדְרָגָה מֵחִדּוּשׁ לְחִדּוּשׁ, וּמֵעִנְיָן לְעִנְיָן עַד שֶׁיִּגְמְרוּ עַמּוּד אוֹ דַּף אֶחָד וְכֵן יֵלְכוּ כַּסֵּדֶר בְּכָל פַּעַם מֵעִנְיָן לְעִנְיָן בְּלִי בֶּהָלָה וּבִלְבּוּל וְאָז יָבוֹאוּ עַל מְקוֹמָם בְּשָׁלוֹם וְיוּכְלוּ לְהָבִין אֲפִלּוּ דָּרוּשׁ אָרֹךְ מְאֹד, אֲפִלּוּ מִי שֶׁאֵינוֹ מֻפְלָג בְּיוֹתֵר. וְהֻכְרַחְתִּי לְהַזְכִּיר זֹאת כָּאן, מֵחֲמַת שֶׁבִּסְפָרֵנוּ תְּהִלָה-לָאֵל הָאֲרִיכוּת מָצוּי בָּהֶם מְאֹד בְּכַמָּה מְקוֹמוֹת, עַל-כֵּן בָּאתִי לְהַזְכִּיר אֶת הַמְעַיֵּן לְבַל יְבַהֲלוּהוּ רַעְיוֹנָיו, רַק יֵלֵךְ כַּסֵּדֶר בְּהַדְרָגָה מֵעִנְיָן לְעִנְיָן, וְאָז יֵלֵךְ לָבֶטַח דַּרְכּוֹ, וְאָז אִם יָשִֹים לִבּוֹ הֵיטֵב יָבִין שֶׁכָּל מַה שֶּׁנִּרְאֶה לַאֲרִיכוּת דְּבָרִים, הַכֹּל נִצְרָךְ אֶל בֵּאוּר הָעִנְיָן מְאֹד, כִּי בֶּאֱמֶת בְּכַמָּה מְקוֹמוֹת מַה שֶּׁנִּדְמֶה לַאֲרִיכוּת הוּא רַק בְּהַשְׁקָפָה רִאשׁוֹנָה קֹדֶם שֶׁמְּשִֹימִין לֵב לְהָבִין הָעִנְיָן הֵיטֵב לַאֲשׁוּרוֹ, אֲבָל אַחַר כָּךְ כְּשֶׁמִּסְתַּכְּלִין לְהַלָּן יוֹתֵר וְיוֹתֵר וּמְשִֹימִין עֵינָיו וְלִבּוֹ אֶל הַדְּבָרִים הַנֶּאֱמָרִים שָׁם עַד שֶׁמְּבִינִים אוֹתָם הֵיטֵב, אֲזַי רוֹאִים שֶׁכָּל הַדְּבָרִים שֶׁחָזַרְתִּי כַּמָּה פְּעָמִים חָסֵר עֲדַיִן הַרְבֵּה מַה שֶּׁהָיוּ צְרִיכִין עוֹד לְבָאֵר יוֹתֵר, כִּי בְּעֶזְרַת ה' יֵשׁ בִּסְפָרִים אֵלּוּ בְּרֹב הַמְּקוֹמוֹת דְּבָרִים עֲמֻקִּים הַרְבֵּה, כִּי יְסוֹדוֹתָם בְּהַרְרֵי קֹדֶשׁ עַל פִּי הַהַקְדָּמוֹת הַנּוֹרָאוֹת שֶׁגִּלָּה רַבֵּנוּ הַגָּדוֹל וְהַקָּדוֹשׁ וְהַנּוֹרָא זֵכֶר צַדִּיק לִבְרָכָה, אֵין שִׁעוּר וְאֵין קֵץ לְהָעַמְקוּת שֶׁיֵּשׁ בּוֹ עַד אֵין סוֹף וְתַכְלִית כַּאֲשֶׁר יָבִין כָּל חַד כְּפוּם מַה דִּמְשַׁעֵר בְּלִבֵּיהּ, מִי שֶׁחָפֵץ בְּהָאֱמֶת לַאֲמִתּוֹ (וְאֵין כָּאן מְקוֹמוֹ לְהַאֲרִיךְ בָּזֶה, וּמְעַט מְבֹאָר בִּמְקוֹמוֹת אֲחֵרִים (ראה חיי"מ ערך מעלת תורתו וספריו סי' שמ-שצא. שיהר"ן קצו-ריא), עַיֵּן שָׁם) וְעַל-כֵּן גַּם אֵלּוּ הַחִדּוּשִׁים שֶׁחַנַּנִי ה', שֶׁהֵם כֻּלָּם בְּנוּיִים עַל דְּבָרָיו הַקְּדוֹשִׁים בְּכֻלָּם יֵשׁ בָּהֶם עַמְקוּת מֵחֲמַת שֶׁכֻּלָּם הֵם כְּמוֹ פֵּרוּשׁ וּבֵאוּר עַל דְּבָרָיו הַקְּדוֹשִׁים זִכְרוֹנוֹ לִבְרָכָה, אֲבָל בֶּאֱמֶת יָדַעְתִּי בְּנַפְשִׁי שֶׁעֲדַיִן לֹא נָגַעְתִּי בִּדְבָרָיו אֲפִלּוּ פָּחוֹת מִטִּפָּה מִן הַיָּם:
וְה' אֱלֹקִים אֱמֶת יַנְחֵנִי בְּדֶרֶךְ הָאֱמֶת כַּאֲשֶׁר בּוֹחֵן לִבּוֹת יוֹדֵעַ צְפוּן לִבִּי וּמַחֲשַׁבְתִּי שֶׁכָּל תְּשׁוּקָתִי הוּא רַק לִנְקֻדַּת הָאֱמֶת בָּרוּךְ אֱלֹקֵינוּ אֲשֶׁר טוֹב גְּמָלָנוּ וְנָתַן לָנוּ תּוֹרַת אֱמֶת אֵלֶּה וְכָאֵלֶּה יוֹסֵף עִמָּנוּ וְיִזְכֹּר חַסְדֵי אָבוֹת וְיִתֵּן לְיַעֲקֹב אֱמֶת וִיקֻיַּם מְהֵרָה (תהלים פה, יב), אֱמֶת מֵאֶרֶץ תִּצְמָח עַד יוּכַן בַּחֶסֶד כִּסֵּא דָּוִד, וְיֵשֵׁב עָלָיו בֶּאֱמֶת בִּמְהֵרָה בְּיָמֵינוּ, אָמֵן כֵּן יְהִי רָצוֹן:

אורח חיים

הלכות השכמת הבוקר



הלכות נטילת ידים שחרית



הלכות ציצית



הלכות תפילין



הלכות ברכת השחר



הלכות ברכות התורה



הלכות קדיש



הלכות קריאת שמע



הלכות תפלה



הלכות נשיאת כפים



הלכות נפילת אפים



הלכות קדושה דסידרא



הלכות קריאת התורה



הלכות בית הכנסת



הלכות משא ומתן



הלכות נטילת ידים לסעודה ובציעת הפת



הלכות סעודה



הלכות ברכת המזון ומים אחרונים



הלכות ברכת הפרות



הלכות ברכת הריח



הלכות ברכת הודאה



הלכות ברכות הראיה וברכות פרטיות



הלכות תפלת המנחה



הלכות תפלת ערבית



הלכות קריאת שמע שעל המטה



הלכות שבת



הלכות תחומין וערובי תחומין



הלכות ראש חדש



הלכות פסח



הלכות ספירת העמר



הלכות שבועות



הלכות יום טוב



הלכות חול המועד



הלכות תשעה באב ותעניות



הלכות ראש השנה



הלכות יום הכפורים



הלכות סוכה



הלכות לולב ואתרוג



הלכות הושענא רבה



הלכות חנוכה



הלכות ארבע פרשיות



הלכות פורים



יורה דעה

הלכות שחיטה



הלכות טרפות



הלכות מתנות כהונה



הלכות אבר מן החי



הלכות הלכות בשר שנתעלם מן העין



הלכות חלב ודם



הלכות דם



הלכות מליחה



הלכות סימני בהמה וחיה טהורה



הלכות דברים היוצאים מן החי



הלכות סימני עוף טהור



הלכות דגים



הלכות תולעים



הלכות ביצים



הלכות בשר בחלב



הלכות תערובות



הלכות מאכלי עכו"ם



הלכות הכשר כלים



הלכות נותן טעם לפגם



הלכות יין נסך



הלכות כלי היין



הלכות עבודת אלילים



הלכות ריבית



הלכות חוקות העכו"ם



הלכות מעונן ומנחש



הלכות קרחה וכתובת קעקע



הלכות גילוח



הלכות לא ילבש



הלכות נדה



הלכות מקוואות



הלכות נדרים



הלכות שבועות



הלכות כבוד אב ואם



הלכות כבוד רבו ותלמיד חכם



הלכות מלמדים



הלכות תלמוד תורה



הלכות צדקה



הלכות מילה



הלכות עבדים



הלכות גרים



הלכות ספר תורה



הלכות מזוזה



הלכות שלוח הקן



הלכות חדש



הלכות ערלה



הלכות כלאי הכרם ואילן



הלכות כלאי בהמה



הלכות כלאי בגדים



הלכות פדיון בכור



הלכות בכור בהמה טהורה



הלכות פדיון פטר חמור



הלכות חלה



הלכות תרומות ומעשרות



הלכות ראשית הגז



אבן העזר

הלכות פריה ורביה ואישות



הלכות אישות



הלכות קדושין



הלכות כתובות



הלכות גטין



הלכות יבום



הלכות סוטה



הלכות אונס ומפתה



חושן משפט

הלכות דינים



הלכות עדות



הלכות הלואה



הלכות טוען ונטען



הלכות גבית מלוה



הלכות גבית חוב מהיתומים



הלכות גבית חוב מהלקוחות ואפותיקי



הלכות העושה שליח לגבות חובו



הלכות כח והרשאה



הלכות ערב



הלכות חזקת מטלטלין



הלכות חזקת קרקעות



הלכות נזקי שכנים



הלכות שותפים בקרקע



הלכות חלקת שתפים



הלכות מצרנות



הלכות שתפין



הלכות שלוחין



הלכות מקח וממכר



הלכות אונאה



הלכות מתנה



הלכות מתנת שכיב מרע



הלכות אבדה ומציאה



הלכות פריקה וטעינה



הלכות הפקר ונכסי הגר



הלכות נחלות



הלכות אפטרופוס



הלכות פקדון וארבעה שומרים



הלכות שומר שכר



הלכות אמנין



הלכות שוכר



הלכות חכירות וקבלנות



הלכות שכירות פועלים



הלכות שאלה



הלכות גנבה



הלכות גזלה



הלכות נזיקין



הלכות מאבד ממון חברו ומסור



הלכות נזקי ממון



הלכות חובל בחברו



הלכות מעקה ושמירת הנפש

