Mishnah Bikkurim
משנה ביכורים
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה ביכורים



Chapter 1

<small>א</small>
יֵשׁ מְבִיאִים בִּכּוּרִים וְקוֹרִין, 
מְבִיאִים וְלֹא קוֹרִין, 
וְיֵשׁ שֶׁאֵינָן מְבִיאִין.  
אֵלּוּ שֶׁאֵינָן מְבִיאִין: 
הַנּוֹטֵעַ לְתוֹךְ שֶׁלּוֹ, 
וְהִבְרִיךְ לְתוֹךְ שֶׁלַּיָּחִיד אוֹ שֶׁלָּרַבִּים. 
הַמַּבְרִיךְ מִתּוֹךְ שֶׁלַּיָּחִיד אוֹ מִתּוֹךְ שֶׁלָּרַבִּים 
לְתוֹךְ שֶׁלּוֹ. 
הַנּוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ וְהִבְרִיךְ לְתוֹךְ שֶׁלּוֹ, 
וְדֶרֶךְ הַיָּחִיד וְדֶרֶךְ הָרַבִּים בָּאֶמְצַע, 
הֲרֵי זֶה אֵינוּ מֵבִיא.  
רְבִּי יְהוּדָה אוֹמֵר: 
בָּזֶה מֵבִיא. 

<small>ב</small>
מֵאֵיזֶה טַעַם אֵינוּ מֵבִיא? 
מִשֵּׁם שֶׁנֶּאֱמַר: (שְׁמוֹת כג,יט) 
"רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ", 
עַד שֶׁיְּהוּ כָל הַגִּדּוּלִים מֵאַדְמָתֶךָ.  
הָאֲרִיסִים, וְהַחָכוֹרוֹת, &lt;וְהַחֲכוֹרוֹת&gt;
וְהַסִּיקָרִיקוֹן, וְהַגָּזְלָן, 
אֵין מְבִיאִין, 
מֵאוֹתוֹ הַטַּעַם, מִשֵּׁם שֶׁנֶּאֱמַר: 
"רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ". 

<small>ג</small>
אֵין מְבִיאִין בִּכּוּרִים חוּץ מִשִּׁבְעַת הַמִּינִים; 
וְלֹא מִן הַתְּמָרִים שֶׁבֶּהָרִים, 
וְלֹא מִן הַפֵּרוֹת שֶׁבָּעֲמָקִים, 
וְלֹא מִזֵּיתֵי שֶׁמֶן שֶׁאֵינָן מִן הַמֻּבְחָר.  
אֵין מְבִיאִין בִּכּוּרִים קֹדֶם לָעֲצֶרֶת.  
אַנְשֵׁי הַר צְבוֹעִים הֵבִיאוּ בִכּוּרֵיהֶם קֹדֶם לָעֲצֶרֶת, 
וְלֹא קִבְּלוּ מֵהֶן, מִפְּנֵי הַכָּתוּב שֶׁבַּתּוֹרָה (שְׁמוֹת כג,טז) 
"וְחַג הַקָּצִיר בִּכּוּרֵי מַעֲשֶׂיךָ אֲשֶׁר תִּזְרַע בַּשָּׂדֶה". 

<small>ד</small>
אֵלּוּ מְבִיאִין וְלֹא קוֹרִין: 
הַגֵּר מֵבִיא וְאֵינוּ קוֹרֵא, שֶׁאֵינוּ יָכוֹל לוֹמַר: (דְּבָרִים כו,ג) 
"אֲשֶׁר נִשְׁבַּע יי לַאֲבוֹתֵינוּ לָתֶת לָנוּ".  
וְאִם הָיְתָה אִמּוֹ מִיִּשְׂרָאֵל, מֵבִיא וְקוֹרֵא.  
וּכְשֶׁהוּא מִתְפַּלֵּל בֵּינוֹ לְבֵין עַצְמוֹ, אוֹמֵר: 
'אֱלֹהֵי אֲבוֹת יִשְׂרָאֵל'.  
וּכְשֶׁהוּא בְּבֵית הַכְּנֶסֶת, אוֹמֵר: 
'אֱלֹהֵי אֲבוֹתֵיכֶם'.  
אִם הָיְתָה אִמּוֹ מִיִּשְׂרָאֵל אוֹמֵר: 
'אֱלֹהֵי אֲבוֹתֵינוּ'. 

<small>ה</small>
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
הָאִשָּׁה בַת גֵּרִים לֹא תִנָּשֵׂא לִכְהֻנָּה, 
עַד שֶׁתְּהֵא אִמָּהּ מִיִּשְׂרָאֵל. 
אֶחָד גֵּרִים וְאֶחָד עֲבָדִים מְשֻׁחְרָרִים, 
אֲפִלּוּ עַד עֲשָׂרָה דוֹרוֹת, 
עַד שֶׁתְּהֵא אִמָּן מִיִּשְׂרָאֵל.  
הָאַפִּיטְרוֹפִּיס, וְהָעֶבֶד, וְהַשָּׁלִיחַ, 
וְהָאִשָּׁה, וְהַטָּמְטוֹם, וְאַנְדְּרוֹגִינוֹס, 
מְבִיאִין וְלֹא קוֹרִין, 
שֶׁאֵינָן יְכוֹלִין לוֹמַר (דְּבָרִים כו,י) 
"אֲשֶׁר נָתַתָּה לִּי יי". 

<small>ו</small>
הַקּוֹנֶה שְׁתֵּי אִילָנוֹת בְּתוֹךְ שֶׁלַּחֲבֵרוֹ, 
מֵבִיא וְאֵינוּ קוֹרֵא. 
רְבִּי יְהוּדָה אוֹמֵר: 
מֵבִיא וְקוֹרֵא.  
יָבַשׁ הַמַּעְיָן, נִקְצַץ הָאִילָן, 
מֵבִיא וְאֵינוּ קוֹרֵא. 
רְבִּי יְהוּדָה אוֹמֵר: 
מֵבִיא וְקוֹרֵא.  
מֵהֶחָג וְעַד חֲנֻכָּה, 
מֵבִיא וְאֵינוּ קוֹרֵא; 
רְבִּי יְהוּדָה בֶן בְּתִירָה אוֹמֵר: 
מֵבִיא וְקוֹרֵא. 

<small>ז</small>
הִפְרִישׁ אֶת בִּכּוּרָיו וּמָכַר אֶת שָׂדֵהוּ, 
מֵבִיא וְאֵינוּ קוֹרֵא.  
וְהַשֵּׁנִי, 
מֵאוֹתוֹ הַמִּין, אֵינוּ מֵבִיא; 
מִמִּין אַחֵר, מֵבִיא וְקוֹרֵא.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף מֵאוֹתוֹ הַמִּין מֵבִיא וְקוֹרֵא. 

<small>ח</small>
הִפְרִישׁ אֶת בִּכּוּרָיו, 
נִמּוֹקוּ, נִבְזָזוּ, נִגְנָבוּ, אָבָדוּ, אוֹ שֶׁנִּטַּמָאוּ, 
מֵבִיא אֲחֵרִים תַּחְתֵּיהֶן וְאֵינוּ קוֹרֵא, 
וְהַשְּׁנִיִּים, אֵין חַיָּבִין עֲלֵיהֶן חֹמֶשׁ. 
נִטַּמְּאוּ בָעֲזָרָה, נוֹפֵץ וְאֵינוּ קוֹרֵא. 

<small>ט</small>
מְנַיִן שֶׁהוּא חַיָּב בְּאַחְרָיוּתָן עַד שֶׁיְּבִיאֵם לְהַר הַבַּיִת? 
שֶׁנֶּאֱמַר: (שְׁמוֹת כג,יט) 
"רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ תָבִיא בֵּית יי אֱלהֶיךָ", 
מְלַמֵּד שֶׁהוּא חַיָּב בְּאַחְרָיוּתָן עַד שֶׁיְּבִיאֵם לְהַר הַבַּיִת.  
הֲרֵי שֶׁהֵבִיא מִמִּין אֶחָד וְקָרָא, 
וְחָזַר וְהֵבִיא מִמִּין אַחֵר, 
הֲרֵי זֶה אֵינוּ קוֹרֵא. 

<small>י</small>
אֵלּוּ מְבִיאִין וְקוֹרִין, 
מִן הָעֲצֶרֶת וְעַד הֶחָג, 
מִשִּׁבְעַת הַמִּינִים, 
וּמִפֵּרוֹת שֶׁבֶּהָרִים, 
וּמִתְּמָרִים שֶׁבָּעֲמָקִים, 
וּמִזֵּיתֵי שֶׁמֶן, 
וּמֵעֵבֶר לַיַּרְדֵּן.  
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
אֵין מְבִיאִין בִּכּוּרִים מֵעֵבֶר לַיַּרְדֵּן, 
שֶׁאֵינָה אֶרֶץ זָבַת חָלָב וּדְבָשׁ. 

<small>יא</small>
הַקּוֹנֶה שְׁלֹשָׁה אִילָנוֹת בְּתוֹךְ שֶׁלַּחֲבֵרוֹ, 
מֵבִיא וְקוֹרֵא.  
רְבִּי מֵאִיר אוֹמֵר: 
אֲפִלּוּ שְׁנַיִם.  
קָנָה אִילָן וְקַרְקָעוֹ, 
מֵבִיא וְקוֹרֵא.  
רְבִּי יְהוּדָה אוֹמֵר: 
אַף בַּעֲלֵי אֲרִיסִיּוֹת וְהַחָכוֹרוֹת מְבִיאִין וְקוֹרִין. 





Chapter 2

<small>א</small>
הַתְּרוּמָה וְהַבִּכּוּרִין, 
חַיָּבִין עֲלֵיהֶן מִיתָה וְחֹמֶשׁ, 
וַאֲסוּרִין לַזָּרִים, 
וְהֵן נִכְסֵי כֹהֵן, 
וְעוֹלִין בְּאֶחָד וּמֵאָה, 
וּטְעוּנִים רְחִיצַת יָדַיִם וְהַעְרֵב שֶׁמֶשׁ.  
הֲרֵי אֵלּוּ בִתְרוּמָה וּבַבִּכּוּרִים, 
מַה שֶּׁאֵין כֵּן בַּמַּעֲשֵׂר. 

<small>ב</small>
יֵשׁ בַּמַּעֲשֵׂר וּבַבִּכּוּרִים מַה שֶּׁאֵין כֵּן בִּתְרוּמָה: 
שֶׁהַמַּעֲשֵׂר וְהַבִּכּוּרִין טְעוּנִין הֲבָאַת מָקוֹם, 
וּטְעוּנִים וִדּוּי, וַאֲסוּרִין לָאוֹנֵן; 
רְבִּי שִׁמְעוֹן מַתִּיר.  
וְחַיָּבִין בַּבֵּעוּר. 
רְבִּי שִׁמְעוֹן פּוֹטֵר.  
וְאוֹסְרִין כָּל שֶׁהֵן לֵאָכֵל בִּירוּשָׁלַיִם, 
וְגִדּוּלֵיהֶן אֲסוּרִין מִלֵּאָכֵל בִּירוּשָׁלַיִם, 
אַף לַזָּרִים וְלַבְּהֵמָה. 
רְבִּי שִׁמְעוֹן מַתִּיר.  
הֲרֵי אֵלּוּ בַמַּעֲשֵׂר וּבַבִּכּוּרִים, 
מַה שֶּׁאֵין בַּתְּרוּמָה. 

<small>ג</small>
יֵשׁ בַּתְּרוּמָה וּבַמַּעֲשֵׂר מַה שֶּׁאֵין בַּבִּכּוּרִים: 
שֶׁהַתְּרוּמָה וְהַמַּעֲשֵׂר אוֹסְרִין אֶת הַגֹּרֶן, 
וְיֵשׁ לָהֶם שֵׁעוּר, 
וְנוֹהֲגִין בְּכָל הַפֵּרוֹת, 
בִּפְנֵי הַבַּיִת וְשֶׁלֹּא בִּפְנֵי הַבַּיִת, 
וּבָאֲרִיסִים וּבֶחָכוֹרוֹת וּבַסִּקְרִיקוֹן וּבַגּוֹזְלָן.  &lt;וּבַאֲרִיסִים וּבַחֲכוֹרוֹת וּבסִקְרִיקוֹן וּבגּוֹזְלָן&gt;
הֲרֵי אֵלּוּ בַתְּרוּמָה וּבַמַּעֲשֵׂר, 
מַה שֶּׁאֵין בַּבִּכּוּרִים. 

<small>ד</small>
יֵשׁ בַּבִּכּוּרִים מַה שֶּׁאֵין בַּתְּרוּמָה וּבַמַּעֲשֵׂר: 
שֶׁהַבִּכּוּרִים נִקְנִים בִּמְחֻבָּר לַקַּרְקַע, 
וְעוֹשֶׂה אָדָן כָּל שָׂדֵהוּ בִכּוּרִין, 
וְחַיָּבִין בְּאַחְרָיוּתָן, 
וּטְעוּנִים קָרְבָּן וְשִׁיר וּתְנוּפָה וְלִינָה. 

<small>ה</small>
תְּרוּמַת מַעֲשֵׂר שָׁוָה לַבִּכּוּרִים בִּשְׁתֵּי דְרָכִים, 
וְלַתְּרוּמָה בִּשְׁתֵּי דְרָכִים: &lt;וְלִתְרוּמָה&gt;
נִטֶּלֶת מִן הַטָּהוֹר עַל הַטָּמֵא, 
וְשֶׁלֹּא מִן הַמֻּקָּף כַּבִּכּוּרִים, 
וְאוֹסֶרֶת אֶת הַגֹּרֶן, 
וְיֶשׁ לָהֶן שֵׁעוּר כַּתְּרוּמָה. &lt;כִּתְרוּמָה&gt;

<small>ו</small>
אֶתְרוֹג שָׁוֶה לָאִילָן בִּשְׁלֹשָׁה דְרָכִים, וְלַיָּרָק בְּדֶרֶךְ אֶחָד.  
שָׁוֶה לָאִילָן בָּעָרְלָה, וּבָרְבִיעִי, וּבַשְּׁבִיעִית.  
וְלַיָּרָק, שֶׁבְּשָׁעַת לְקִיטָתוֹ עִשּׂוּרוֹ.  
דִּבְרֵי רַבָּן גַּמְלִיאֵל.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
שָׁוֶה לָאִילָן בְּכָל דָּבָר. 

<small>ז</small>
דַּם מְהַלְּכֵי שְׁתַּיִם שָׁוֶה לְדַם בְּהֵמָה, 
לְהַכְשִׁיר אֶת הַזְּרָעִים. 
וְדַם הַשֶּׁרֶץ, אֵין חַיָּבִים עָלָיו. 

<small>ח</small>
כּוֹי, יֶשׁ בּוֹ דְרָכִים שָׁוֶה לַחַיָּה, 
וְיֶשׁ בּוֹ דְרָכִים שָׁוֶה לַבְּהֵמָה, 
וְיֶשׁ בּוֹ דְרָכִים שָׁוֶה לַחַיָּה וְלַבְּהֵמָה, 
וְיֶשׁ בּוֹ שֶׁאֵינוּ שָׁוֶה לֹא לַחַיָּה וְלֹא לַבְּהֵמָה. 

<small>ט</small>
כֵּיצַד שָׁוֶה לַחַיָּה? 
דָּמוֹ טָעוּן כִּסּוּי כְּדַם הַחַיָּה, 
וְאֵין שׁוֹחֲטִין אוֹתוֹ בְּיוֹם טוֹב. 
וְאִם שְׁחָטוֹ, אֵין מְכַסִּין אֶת דָּמוֹ.  
וְחֶלְבּוֹ מְטַמֵּא כְּטֻמְאַת נְבֵלָה כַּחַיָּה, וְטֻמְאָתוֹ סָפֵק, 
וְאֵין פּוֹדִין בּוֹ פֶטֶר חֲמוֹר. 

<small>י</small>
כֵּיצַד שָׁוֶה לַבְּהֵמָה? 
חֶלְבּוֹ אָסוּר כְּחֵלֶב בְּהֵמָה, אֵין חַיָּבִין עָלָיו כָּרֵת.  
וְאֵינוּ נִלְקָח בְּכֶסֶף מַעֲשֵׂר לֵאָכֵל בִּירוּשָׁלַיִם, 
וְחַיָּב בַּזְּרוֹעַ וּבַלְּחָיַיִם וּבַקֵּבָה.  
רְבִּי אֱלִיעֶזֶר פּוֹטֵר, 
שֶׁהַמּוֹצִיא מֵחֲבֵרוֹ עָלָיו הָרְאָיָה. 

<small>יא</small>
כֵּיצַד אֵינוּ שָׁוֶה לֹא לַחַיָּה וְלֹא לַבְּהֵמָה? 
אָסוּר מִשֵּׁם כִּלְאַיִם עִם הַחַיָּה וְעִם הַבְּהֵמָה.  
הַכּוֹתֵב חַיָּתוֹ וּבְהֶמְתּוֹ לִבְנוֹ, 
לֹא כָתַב לוֹ אֶת הַכּוֹי.  
אִם אָמַר: 
"הֲרֵי אֲנִי נָזִיר שֶׁזֶּה חַיָּה", 
אוֹ "בְּהֵמָה", 
הֲרֵי זֶה נָזִיר.  
וּשְׁאָר כָּל דְּרָכָיו שָׁוִים לַחַיָּה וְלַבְּהֵמָה, 
וְטָעוּן שְׁחִיטָה כָּזֶה וְכָזֶה, 
וּמְטַמֵּא מִשֵּׁם נְבֵלָה וּמִשּׁוּם אֵבֶר מִן הַחַי, 
כָּזֶה וְכָזֶה. 





Chapter 3

<small>א</small>
כֵּיצַד מַפְרִישִׁין אֶת הַבִּכּוּרִים? 
יוֹרֵד אָדָם לְתוֹךְ שָׂדֵהוּ, 
וְרוֹאֶה תְאֵנָה שֶׁבִּכֵּרָה, אֶשְׁכּוֹל שֶׁבִּכֵּר, רִמּוֹן שֶׁבִּכֵּר, 
וְקוֹשְׁרָן בַּגְּמִי וְאוֹמֵר: 
"הֲרֵי אֵלּוּ בִכּוּרִים".  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף עַל פִּי כֵן, חוֹזֵר וְקוֹרֵא אוֹתָם בִּכּוּרִים 
מֵאַחַר שֶׁיִּתָּלְשׁוּ מִן הַקַּרְקַע. 

<small>ב</small>
כֵּיצַד מַעֲלִין אֶת הַבִּכּוּרִים? 
כָּל הָעֲיָרוֹת שֶׁבַּמַּעֲמָד מִתְכַּנְּסוֹת לְעִירוֹ שֶׁלַּמַּעֲמָד, 
וְלָנִים בִּרְחוֹבָהּ שֶׁלָּעִיר.  
לֹא הָיוּ נִכְנָסִים לַבָּתִּים.  
וְלַמַּשְׁכִּים הָיָה הַמְמֻנֶּה אוֹמֵר: (יִרְמְיָה לא,ה) 
"קוּמוּ וְוּמִקְדָּשׁ נִטְמָא צִיּוֹן אֶל יי אֱלֹהֵינוּ". 

<small>ג</small>
הַקְּרוֹבִים מְבִיאִים תְּאֵנִים וַעֲנָבִים.  
הָרְחוֹקִים מְבִיאִין גְּרוֹגְרוֹת וְצִמּוּקִים.  
וְהַשּׁוֹר הוֹלֵךְ עִמָּהֶן, 
וְקַרְנָיו מְצֻפּוֹת זָהָב, וַעֲטָרָה שֶׁלַּזַּיִת בְּרֹאשׁוֹ.  
וְהֶחָלִיל מַכֶּה לִפְנֵיהֶם, 
עַד שֶׁמַּגִּיעִין קָרוֹב לִירוּשָׁלַיִם.  
הִגִּיעוּ קָרוֹב לִירוּשָׁלַיִם, 
שָׁלְחוּ לִפְנֵיהֶם, וְעִטְּרוּ אֶת בִּכּוּרֵיהֶם.  
הַפַּחוֹת וְהַסְּגָנִים וְהַגִּזְבָּרִים יוֹצְאִין לִקְרָאתָם.  
לְפִי כְּבוֹד הַנִּכְנָסִים הָיוּ יוֹצְאִין.  
כָּל בַּעֲלֵי אֻמָּנִיּוֹת שֶׁבִּירוּשָׁלַיִם 
עוֹמְדִים בִּפְנֵיהֶם וְשׁוֹאֲלִים בִּשְׁלוֹמָם: 
"אַחֵינוּ אַנְשֵׁי מָקוֹם פְּלוֹנִי, 
בָּאתֶם בְּשָׁלוֹם!"

<small>ד</small>
הֶחָלִיל מַכֶּה לִפְנֵיהֶם, 
עַד שֶׁמַּגִיעִין לְהַר הַבַּיִת.  
הִגִּיעוּ לְהַר הַבַּיִת, 
אֲפִלּוּ אַגְרִיפַּס הַמֶּלֶךְ 
נוֹטֵל אֶת הַסַּל עַל כְּתֵפוֹ וְנִכְנָס, 
עַד שֶׁמַּגִּיעַ לָעֲזָרָה.  
הִגִּיעַ לָעֲזָרָה, 
וְדִבְּרוּ הַלְוִיִּם בַּשִּׁיר: (תְּהִלִּים ל,ב)
"אֲרוֹמִמְךָ יי כִּי דִלִּיתָנִי, 
וְלֹא שִׂמַּחְתָּ אֹיְבַי לִי" 

הַגּוֹזָלוֹת שֶׁעַל גַּבֵּי הַסַּלִּים הָיוּ עוֹלוֹת, 
וְשֶׁבְּיָדָן נִתָּנִים לַכֹּהֲנִים. 

<small>ה</small>
עוֹדֵהוּ הַסַּל עַל כְּתֵפוֹ, 
וְקוֹרֵא מֵ"הִגַּדְתִּי הַיּוֹם לַיי אֱלהֶיךָ" (דְּבָרִים כו,ג) 
עַד שֶׁהוּא גוֹמֵר אֶת כָּל הַפָּרָשָׁה.  
רְבִּי יְהוּדָה אוֹמֵר: 
עַד "אֲרַמִּי אֹבֵד אָבִי".  (דְּבָרִים כו,ה) 
הִגִּיעַ לַ"אֲרַמִּי אֹבֵד אָבִי", 
מוֹרִיד אֶת הַסַּל מִכְּתֵפוֹ וְאוֹחֲזוֹ בְשִׂפְתוֹתָיו, 
וְכֹהֵן מַנִּיחַ אֶת יָדוֹ תַחְתָּיו וּמְנִיפוֹ, 
וְקוֹרֵא מֵ"אֲרַמִּי אֹבֵד אָבִי", 
עַד שֶׁהוּא גוֹמֵר אֶת כָּל הַפָּרָשָׁה.  
הִנִּיחוֹ בְצַד הַמִּזְבֵּחַ, וְהִשְׁתַּחֲוָה וְיָצָא. 

<small>ו</small>
בָּרִאשׁוֹנָה, 
כָּל מִי שֶׁהוּא יוֹדֵעַ לִקְרוֹת קוֹרֵא, 
וְכָל מִי שֶׁאֵינוּ יוֹדֵעַ לִקְרוֹת, מַקְרִין אוֹתוֹ.  
נִמְנְעוּ מִלְּהָבִיא.  
הִתְקִינוּ שֶׁיְּהוּא מַקְרִין 
אֶת מִי שֶׁהוּא יוֹדֵעַ וְאֶת מִי שֶׁאֵינוּ יוֹדֵעַ. 

<small>ז</small>
הָעֲשִׁירִים מְבִיאִים אֶת בִּכּוּרֵיהֶם 
בִּקְלָתוֹת שֶׁלַּכֶּסֶף וְשֶׁלַּזָּהָב, 
וְהָעֲנִיִּים מְבִיאִין אוֹתָם 
בְּסַלֵּי נְצָרִים וְשֶׁלַּעֲרָבָה קְלוּפָה, 
וְהַסַּלִּים וְהַבִּכּוּרִים נִתָּנִים לַכֹּהֲנִים. 

<small>ח</small>
רְבִּי שִׁמְעוֹן בֶּן נַנָּס אוֹמֵר: 
מְעַטְּרִים אֶת הַבִּכּוּרִים חוּץ מִשִּׁבְעַת הַמִּינִים.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אֵין מְעַטְּרִין אֶת הַבִּכּוּרִים אֶלָּא מִשִּׁבְעַת הַמִּינִים. 

<small>ט</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
שָׁלוֹשׁ מִדּוֹת בַּבִּכּוּרִים: 
הַבִּכּוּרִים, וְתוֹסֶפֶת הַבִּכּוּרִים, וְעִטּוּר הַבִּכּוּרִים.  
תּוֹסֶפֶת הַבִּכּוּרִים, מִין בְּמִינוֹ.  
וְעִטּוּר הַבִּכּוּרִים, מִין בְּשֶׁאֵינוּ מִינוֹ.  
תּוֹסֶפֶת הַבִּכּוּרִים נֶאֱכֶלֶת בְּטַהֲרָה, 
וּפְטוּרָה מִן הַדְּמַי; 
וְעִטּוּר הַבִּכּוּרִים חַיָּב בִּדְמַי. 

י &lt;יא&gt;
אֵמָתַי אָמְרוּ: 
תּוֹסֶפֶת הַבִּכּוּרִים כַּבִּכּוּרִים? 
בִּזְמַן שֶׁהִיא בָאָה מִן הָאָרֶץ.  
וְאִם אֵינָה בָאָה מִן הָאָרֶץ, 
אֵינָה כַּבִּכּוּרִים. 

וְלָמָּה אָמָרוּ: 
הַבִּכּוּרִים נִכְסֵי כֹהֵן? 
שֶׁהוּא קוֹנֶה מֵהֶן עֲבָדִים וְקַרְקָעוֹת וּבְהֵמָה טְמֵאָה, 
וּבַעַל חוֹב נוֹטְלָן בְּחוֹבוֹ, 
וְהָאִשָּׁה בִכְתֻבָּתָהּ, 
וְסֵפֶר תּוֹרָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אֵין נוֹתְנִין אוֹתָן אֶלָּא לֶחָבֵר בְּטוֹבָה.  
וַחֲכָמִים אוֹמְרִים: 
נוֹתְנִים אוֹתָן לְאַנְשֵׁי מִשְׁמָר, 
וְהֵן מְחַלְּקִים בֵּינֵיהֶן בְּקָדְשֵׁי הַמִּקְדָּשׁ. 





Chapter 4

<small>א</small>
אַנְדְּרוֹגִינָס, 
יֶשׁ בּוֹ דְרָכִים שָׁוֶה לָאֲנָשִׁים; 
וְיֶשׁ בּוֹ דְרָכִים שֶׁהוּא שָׁוֶה לַנָּשִׁים; 
וְיֶשׁ בּוֹ דְרָכִים שֶׁהוּא שָׁוֶה לָאֲנָשִׁים וְלַנָּשִׁים; 
וְיֶשׁ שֶׁאֵינוּ שָׁוֶה לֹא לָאֲנָשִׁים וְלֹא לַנָּשִׁים. 

<small>ב</small>
כֵּיצַד שָׁוֶה לָאֲנָשִׁים? 
מְטַמֵּא בַלֹּבֶן כָּאֲנָשִׁים, &lt;מִיטַמֵּא&gt;
זוֹקֵק לְיִבּוּם כָּאֲנָשִׁים, 
וּמִתְעַטֵּף וּמִסְתַּפֵּר כָּאֲנָשִׁים, 
וְנוֹשֵׂא אֲבָל לֹא נִשָּׂא כָאֲנָשִׁים, 
וְחַיָּב בְּכָל הַמִּצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה כָאֲנָשִׁים.

<small>ג</small>
כֵּיצַד שָׁוֶה לַנָּשִׁים? 
מְטַמֵּא בָאֹדֶם כַּנָּשִׁים, &lt;מִיטַמֵּא&gt;
וְאֵינוּ מִתְיַחֵד עִם הָאֲנָשִׁים כַּנָּשִׁים, 
וְאֵינוּ עוֹבֵר לֹא עַל בַּל תַּקִּיף, וְלֹא עַל בַּל תַּשְׁחִית, 
וְלֹא עַל בַּל תִּטַּמֵּא לְמֵתִים כַּנָּשִׁים, 
וּפָסוּל מִן הָעֵדוּת כַּנָּשִׁים, 
וְאֵינוּ נִבְעָל בַּעֲבֵרָה כַנָּשִׁים,
וְנִפְסָל מִן הַכְּהֻנָּה כַּנָּשִׁים. 

<small>ד</small>
כֵּיצַד שָׁוֶה לָאֲנָשִׁים וְלַנָּשִׁים? 
חַיָּבִים עַל מַכָּתוֹ וְעַל קִלְלָתוֹ כָּאֲנָשִׁים וְכַנָּשִׁים, 
וְיוֹשֶׁבֶת עָלָיו עַל דַּם טֹהַר כָּאֲנָשִׁים וְכַנָּשִׁים, 
וְחוֹלֵץ בְּקָדְשֵׁי הַגְּבוּל כָּאֲנָשִׁים וְכַנָּשִׁים,
וְחוֹלֵק בְּקָדְשֵׁי קָדָשִׁים כָּאֲנָשִׁים וְכַנָּשִׁים,
וְנוֹחֵל בְּכָל הַנַּחֲלוֹת כָּאֲנָשִׁים וְכַנָּשִׁים. 
וְאִם אָמַר הֲרֵינִי נָזִיר שֶׁזֶּה אִישׁ וְאִשָּׁה, הֲרֵי זֶה נָזִיר.

<small>ה</small>
כֵּיצַד אֵינוּ שָׁוֶה לֹא לָאֲנָשִׁים וְלֹא לַנָּשִׁים? 
אֵין חַיָּבִין לֹא עַל מַכָּתוֹ וְלֹא עַל קִלְלָתוֹ לֹא כָאֲנָשִׁים וְלֹא כַנָּשִׁים, 
וְאֵינוּ נֶעֱרָךְ לֹא כָאֲנָשִׁים וְלֹא כַנָּשִׁים, 
וְאִם אָמַר הֲרֵינִי נָזִיר שֶׁאֵין זֶה לֹא אִישׁ וְלֹא אִשָּׁה, 
הֲרֵי זֶה אֵינוּ נָזִיר.  
רְבִּי מֵאִיר אוֹמֵר: 
אַנְדְּרוֹגִינָס בִּרְיָה בִפְנֵי עַצְמָהּ הוּא, 
וְלֹא יָכְלוּ חֲכָמִים לְהַכְרִיז עָלָיו אִם אִישׁ הוּא וְאִם אִשָּׁה הִיא.  
אֲבָל טוֹמְטוֹם אֵינוּ כֵן, 
פְּעָמִים שֶׁהוּא אִישׁ, וּפְעָמִים שֶׁהוּא אִשָּׁה.  






סדר מועד

