Mishnah Bikkurim
משנה ביכורים
Version of the Gemara - vocalized
https://www.nli.org.il/he/books/NNL_ALEPH002036659

משנה ביכורים



Chapter 1



Chapter 2



Chapter 3



Chapter 4

אַנְדְּרוֹגִינוֹס יֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַאֲנָשִׁים, וְיֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַנָּשִׁים, וְיֵשׁ בּוֹ דְּרָכִים שָׁוֶה לַאֲנָשִׁים וְנָשִׁים, וְיֵשׁ בּוֹ דְּרָכִים אֵינוֹ שָׁוֶה לֹא לַאֲנָשִׁים וְלֹא לַנָּשִׁים:
כֵּיצַד שָׁוֶה לַאֲנָשִׁים: מְטַמֵּא בְּלֹבֶן כַּאֲנָשִׁים, וְזוֹקֵק לְיִבּוּם כַּאֲנָשִׁים, וּמִתְעַטֵּף וּמִסְתַּפֵּר כַּאֲנָשִׁים, וְנוֹשֵׂא אֲבָל לֹא נִשָּׂא כַּאֲנָשִׁים, וְחַיָּב בְּכָל מִצְוֹת הָאֲמוּרוֹת בַּתּוֹרָה כַּאֲנָשִׁים:
כֵּיצַד שָׁוֶה לַנָּשִׁים: מְטַמֵּא בְּאֹדֶם כַּנָּשִׁים, וְאֵינוֹ מִתְיַחֵד עִם הָאֲנָשִׁים כַּנָּשִׁים, וְאֵינוֹ עוֹבֵר עַל "בַּל תַּקִּיף" וְלֹא עַל "בַּל תַּשְׁחִית" וְלֹא עַל "בַּל תְּטַמֵּא לַמֵּתִים" כַּנָּשִׁים, וּפָסוּל מִן הָעֵדוּת כַּנָּשִׁים, וְאֵינוֹ נִבְעַל בַּעֲבֵירָה כַּנָּשִׁים, וְנִפְסַל מִן הַכְּהֻנָּה כַּנָּשִׁים:
כֵּיצַד שָׁוֶה לַאֲנָשִׁים וְלַנָּשִׁים: חַיָּבִים עַל מַכָּתוֹ וְעַל קִלְלָתוֹ כַּאֲנָשִׁים וְכַנָּשִׁים, וְהַהוֹרְגוֹ שׁוֹגֵג גּוֹלֶה וּמֵזִיד נֶהֱרַג כַּאֲנָשִׁים וְנָשִׁים, וְיוֹשֶׁבֶת עָלָיו דָּם טָמֵא וְדָם טָהוֹר כַּאֲנָשִׁים וְכַנָּשִׁים, וְחוֹלֵק בְּקָדְשֵׁי קֳדָשִׁים כַּאֲנָשִׁים וְכַנָּשִׁים, וְנוֹחֵל לְכָל הַנְּחָלוֹת כַּאֲנָשִׁים וְכַנָּשִׁים, וְאִם אָמַר "הֲרֵינִי נָזִיר שֶׁזֶּה אִישׁ וְאִשָּׁה" הֲרֵי זֶה נָזִיר:
כֵּיצַד אֵינוֹ שָׁוֶה לֹא לַאֲנָשִׁים וְלֹא לַנָּשִׁים: אֵין חַיָּבִים לֹא עַל מַכָּתוֹ וְלֹא עַל קִלְלָתוֹ לֹא כַּאֲנָשִׁים וְלֹא כַּנָּשִׁים, וְאֵינוֹ נֶעֱרָךְ לֹא כַּאֲנָשִׁים וְלֹא כַּנָּשִׁים, וְאִם אָמַר "הֲרֵינִי נָזִיר שֶׁזֶּה לֹא אִישׁ וְלֹא אִשָּׁה" אֵינוֹ נָזִיר. רַבִּי מֵאִיר אוֹמֵר: אַנְדְּרוֹגִינוֹס בְּרִיָּה בִּפְנֵי עַצְמָהּ הוּא וְלֹא יָכְלוּ חֲכָמִים לְהַכְרִיעַ עָלָיו אִם הוּא אִישׁ אוֹ אִשָּׁה. אֲבָל טֻמְטוּם אֵינוֹ כֵּן, פְּעָמִים שֶׁהוּא אִישׁ פְּעָמִים שֶׁהוּא אִשָּׁה: