Akdamut Milin
אַקְדָּמוּת מִלִּין
merged
https://www.sefaria.org/Akdamut_Milin
This file contains merged sections from the following text versions:
-According to the NLI Piyyut database
-http://web.nli.org.il/sites/nlis/he/Song/Pages/Song.aspx?SongID=717#3,138,2253,486

אַקְדָּמוּת מִלִּין



Piyyut 1

אַקְדָּמוּת מִלִּין וְשָׁרָיוּת שׁוּתָא 
אַוְלָא שָׁקֵלְנָא הַרְמָן וּרְשׁוּתָא
בְּבָבֵי תְּרֵי וּתְלַת דְאֶפְתַּח בְּנַקְשׁוּתָא 
בְּבָרֵי דְבָרֵי וְטָרֵי עֲדֵי לְקַשִּׁישׁוּתָא
גְּבוּרָן עָלְמִין לֵהּ וְלָא סְפֵק פְּרִישׁוּתָא 
גְּוִיל אִלּוּ רְקִיעֵי קְנֵי כָּל חוּרְשָׁתָא 
דְּיוֹ אִלּוּ יַמֵּי וְכָל מֵי כְנִישׁוּתָא 
דָּיְרֵי אַרְעָא סָפְרֵי וְרָשְׁמֵי רַשְׁוָתָא 
הֲדַר מָרֵי שְׁמַיָּא וְשַׁלִּיט בְּיַבֶּשְׁתָּא 
הֲקֵים עָלְמָא יְחִידָאי וְכַבְּשֵׁהּ בְּכַבְּשׁוּתָא 
וּבְלָא לֵאוּ שַׁכְלְלֵהּ וּבְלָא תְשָׁשׁוּתָא 
וּבְאָתָא קַלִּילָא דְּלֵית בֵּיהּ מְשָׁשׁוּתָא 
זְמִין כָּל עִיבִידְתֵּהּ בְּהַךְ יוֹמֵי שִׁתָּא 
זְהוֹר יְקָרֵהּ עַלִּי עֲלֵי כָרְסְיֵהּ דֶּאֶשָּׁתָא 
חֲיָל אֶלֶף אַלְפִין וְרִבּוֹא לְשַׁמְשׁוּתָא 
חַדְתִּין נְבוֹט לְצַפְרִין סַגִּיאָה טְרָשׁוּתָא 
טְפֵי יְקִידִין שְׂרָפִין כְּלוֹל גַפֵּי שִׁתָּא 
טְעֵם עַד יִתְיְהֵב לְהוֹן שְׁתִיקִין בְּאָדִישְׁתָּא 
יְקַבְּלוּן דֵּין מִדֵּין שָׁוֵי דְּלָא בְשַׁשְׁתָּא 
יְקַר מְלֵי כָל אַרְעָא לְתַלּוֹתֵי קְדוּשְׁתָּא 
כְּקָל מִן קֳדָם שַׁדַּי כְּקָל מֵי נְפִישׁוּתָא 
כְּרוּבִין קֳבֵל גִּלְגְּלִין מְרוֹמְמִין בְּאַוְשָׁתָא 
לְמֶחֱזֵא בְּאַנְפָּא עֵין כְּוָת גִּירֵי קַשְׁתָּא 
לְכָל אֲתַר דְּמִשְׁתַּלְּחִין זְרִיזִין בְּאַשְׁוָתָא 
מְבָרְכִין בְּרִיךְ יְקָרֵהּ בְּכָל לְשַׁן לְחִישׁוּתָא 
מֵאֲתַר בֵּית שְׁכִינְתֵּהּ דְלָא צְרִיךְ בְּחִישׁוּתָא 
נְהֵם כָּל חֵיל מְרוֹמָא מְקַלְּסִין בַּחֲשַׁשְׁתָּא 
נְהִירָא מַלְכוּתֵהּ לְדָר וְדָר לְאַפְרַשְׁתָּא 
סְדִירָא בְהוֹן קְדוּשְׁתֵּיהּ וְכַד חָלְפָא שַׁעְתָּא 
סִיּוּמָא דִלְעָלַם וְאוֹף לָא לִשְׁבוּעֲתָא 
עֲדַב יְקָר אַחְסַנְתֵּהּ חֲבִיבִין דְבִקְבַעְתָּא 
עֲבִידָא לֵהּ חֲטִיבָא בִּדְנַח וּשְׁקַעְתָּא 
פְּרִישָׁן לְמָנָתֵהּ לְמֶעְבַּד לֵהּ רְעוּתָא 
פְּרִישָּׁתֵי שְׁבָחֵהּ יְחַוּוֹן בְּשָׁעוּתָא 
צְבִי וְחָמֵד וְרָגֵג דְלָאוּן בְּלֵעוּתָא 
צְלוֹתְהוֹן בְּכֵן מְקַבֵּל וְהַנְיָא בָעוּתָא 
קְטִירָא לְחַי עָלְמָא בְּתָגָא בִּשְׁבוּעֲתָא 
קֳבֵל יְקַר טוֹטַפְתָּא יְתִיבָא בִקְבִיעֲתָא 
רְשִׁימָא הִיא גוּפָא בְּחָכְמְתָא וּבְדַעְתָּא 
רְבוּתָא דְּיִשְׂרָאֵל קְרָאֵי בִשְׁמַעְתָּא 
שְׁבַח רִבּוֹן עָלְמָא אֲמִירָא דִכְוָתָא 
שְׁפַר עֲלַי לְחַוּוֹיֵהּ בְּאַפֵּי מַלְכְּוָתָא 
תָּאִין וּמִתְכַּנְּשִׁין כְּחֵזוּ אִדְוָתָא 
תְּמֵהִין וְשָׁיְלִין לֵהּ בְּעֵסֶק אַתְוָתָא 
מְנָן וּמָאן הוּא רְחִימָךְ שְׁפָרָא בְרֵוָתָא 
אֲרוּם בְּגִינֵהּ סָפֵית מְדוֹר אַרְיָוָתָא
יְקָרָא וְיָאָה אַתְּ אִין תְּעָרְבִי לְמַרְוָתָא 
רְעוּתִיךְ נַעֲבֵד לִיךְ בְּכָל אַתְרָוָתָא 
בְּחָכְמְתָא מְתִיבָא לְהוֹן קְצָת לְהוֹדָעוּתָא 
יְדַעְתּוּן חַכְּמִין לֵהּ בְּאִשְׁתְּמוֹדָעוּתָא 
רְבוּתְכוֹן מֶה חֲשִׁיבָא קֳבֵל הַהִיא שְׁבַחְתָּא 
רְבוּתָא דְּיַעֲבֵד לִי כִּי מָטְיָא יְשׁוּעֲתָא 
בְּמֵיתֵי לִי נְהוֹרָא וְתַחֲפֵי לְכוֹן בַּהֲתָא 
יְקָרֵהּ כַּד אִתְגְּלִי בְּתָקְפָּא וּבְגֵיוָתָא 
יְשַׁלֵּם גְּמֻלַּיָּא לְשָׂנְאֵי וְנַגְוָתָא 
צְדַקְתָּא לְעַם חַבִּיב וְסַגִּי זַכְוָתָא 
חֲדוּ שְׁלֵמָא בְּמֵיתֵי וּמָנָא דַכְוָתָא 
קִרְיְתָא דִּירוּשְׁלֶם כַּד יְכַנֵּשׁ גַּלְוָתָא 
יְקָרֵהּ מַטִּיל עֲלֵהּ בְּיוֹמֵי וְלֵילְוָתָא 
גְּנוּנֵהּ לְמֶעְבַּד בָּהּ בְּתוּשְׁבְּחָן כְּלִילָתָא 
דְּזֵהוֹר עֲנָנַיָּא לְמִשְׁפַּר כִּילָתָא 
לְפוּמָא דַּעֲבִידְתָּא עֲבִידָן מְטַלָּתָא 
בְּתַכְתְּקֵי דְּהַב פִּזָּא וְשֶׁבַע מַעֲלָתָא 
תְּחִימִין צַדִּיקֵי קֳדָם רַב פָּעֳלָתָא 
וְרֵוֵיהוֹן דָּמֵי לְשַׂבְעָא חֶדְוָתָא 
רְקִיעָא בְּזֵהוֹרֵהּ וְכוֹכְבֵי זִיוָתָא 
הֲדָרָא דְּלָא אֶפְשַׁר לְמִפְרַט סִפְוָתָא 
וְלָא אִשְׁתְּמַע וַחֲמֵי נְבִיאָן חֶזְוָתָא 
בְּלָא שָׁלְטָא בֵהּ עֵין בְּגוֹ עֵדֶן גִּנְּתָא 
מְטַיְלֵי בֵי חִנְגָּא לְבַהֲדֵי דִשְׁכִינְתָּא 
עֲלֵהּ רָמְזֵי דֵּין הוּא בְּרַם בְּאֶמְתָּנוּתָא 
שְׂבַרְנָא לֵהּ בְּשִׁבְיָן תְּקוֹף הֵימָנוּתָא 
יַדְבֵּר לָן עָלְמִין עֲלֵמִין מְדַמּוּתָא 
מְנָת דְּלָן דְּמִלְּקַדְמִין פָּרֵשׁ בְּאָרָמוּתָא 
טְלוּלָא דְּלִוְיָתָן וְתוֹר טוּר רָמוּתָא 
וְחַד בְּחַד כִּי סָבִיךְ וְעָבֵד קְרָבוּתָא 
בְּקַרְנוֹהִי מְנַגַּח בְּהֵמוֹת בִּרְבוּתָא 
יְקַרְטַע נוּן לְקָבְלֵהּ בְּצִיצוֹי בִּגְבוּרְתָּא 
מְקָרֵב לֵהּ בָּרְיֵהּ בְּחַרְבֵּהּ בְּרַבְרְבוּתָא 
אֲרִסְטוֹן לְצַדִּיקֵי יְתַקֵּן וְשֵׁרוּתָא 
מְסַחֲרִין עֲלֵי תַּכֵּי דְכַדְכּוֹד וְגוּמַרְתָּא 
נְגִידִין קָמֵיהוֹן אֲפַרְסְמוֹן נַהֲרָתָא 
וּמִתְפַּנְּקֵי וְרָווֹ בְּכַסֵּי רְוָיָתָא 
חֲמַר מְרַת דְּמִבְּרֵאשִׁית נְטִיר בֵּי נַעֲוָתָא 
זַכָּאִין כִּי שְׁמַעְתּוּן שְׁבַח דָּא שִׁירָתָא 
קְבִיעִין כֵּן תֶּהֱווֹן בְּהַנְהוּ חֲבוּרָתָא 
וְתִזְכּוּן דִּי תֵיתְבוּן בְּעֵלָּא דָרָתָא 
אֲרֵי תְצִיתוּן לְמִלּוֹי דְנָפְקִין בְּהַדְרָתָא 
מְרוֹמָם הוּא אֱלָהִין בְּקַדְמְתָא וּבַתְרָיְתָא 
צְבִי וְאִתְרָעִי בָן וּמְסַר לָן אוֹרָיְתָא 