Mishnah Bekhorot
משנה בכורות
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה בכורות



Chapter 1

<small>א</small>
הַלּוֹקֵחַ עֹבֶר חֲמוֹרוֹ שֶׁלַּנָּכְרִי, 
וְהַמּוֹכֵר לוֹ, 
אַף עַל פִּי שֶׁאֵינוּ רַשַּׁי, 
וְהַמִּשְׁתַּתֵּף לוֹ, 
וְהַמְקַבֵּל מִמֶּנּוּ, 
וְהַנּוֹתֵן לוֹ בְּקַבָּלָה, 
פָּטוּר מִן הַבְּכוֹרָה, 
שֶׁנֶּאֱמַר: (במדבר ג,יג) 
"בְּיִשְׂרָאֵל", אֲבָל לֹא בַאֲחֵרִים.  
הַכֹּהֲנִים וְהַלְוִיִּם פְּטוּרִים, 
מִקַּל וָחֹמֶר: 
אִם פָּטְרוּ שֶׁלְּיִשְׂרָאֵל בַּמִּדְבָּר, 
דִּין הוּא שֶׁיִּפְטְרוּ לְעַצְמָן. 

<small>ב</small>
פָּרָה שֶׁיָּלְדָה כְמִין חֲמוֹר, 
וַחֲמוֹר שֶׁיָּלְדָה כְמִין סוּס, 
פָּטוּר מִן הַבְּכוֹרָה, 
שֶׁנֶּאֱמַר: (שמות יג,יג; לד,כ) 
"וְכָל פֶּטֶר חֲמֹר תִּפְדֶּה בְשֶׂה", 
"וּפֶטֶר חֲמוֹר", 
שְׁנֵי פְעָמִים, 
עַד שֶׁיְּהֵא הַיּוֹלֵד חֲמוֹר, &lt;הַיּוּלַּד&gt;
וְהַנּוֹלָד חֲמוֹר.  

<small>ג</small>
וּמָה הֵן בַּאֲכִילָה? 
בְּהֵמָה טְהוֹרָה שֶׁיָּלְדָה כְמִין בְּהֵמָה טְמֵאָה, 
מֻתָּר בַּאֲכִילָה. 
וּטְמֵאָה שֶׁיָּלְדָה כְמִין בְּהֵמָה טְהוֹרָה, 
אָסוּר בַּאֲכִילָה. 
שֶׁהַיּוֹצֵא מִן הַטָּמֵא, טָמֵא, 
וְהַיּוֹצֵא מִן הַטְּהוֹרָה, טָהוֹר.  
דָּג טָמֵא שֶׁבָּלַע דָּג טָהוֹר, 
מֻתָּר בַּאֲכִילָה. 
וְטָהוֹר שֶׁבָּלַע דָּג טָמֵא, 
אָסוּר בַּאֲכִילָה, 
לְפִי שֶׁאֵינוּ גִדּוּלָיו. 

<small>ד</small>
חֲמוֹרוֹ שֶׁלֹּא בִכֵּרָה, 
וְיָלְדָה שְׁנֵי זְכָרִים, 
נוֹתֵן טָלֶה אֶחָד לַכֹּהֵן; 
זָכָר וּנְקֵבָה, 
מַפְרִישׁ טָלֶה אֶחָד לְעַצְמוֹ.  
שְׁתֵּי חֲמוֹרָיו שֶׁלֹּא בִכֵּרוּ, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
נוֹתֵן שְׁנֵי טְלָיִים לַכֹּהֵן; 
זָכָר וּנְקֵבָה, אוֹ שְׁנֵי זְכָרִים וּנְקֵבָה, 
נוֹתֵן טָלֶה אֶחָד לַכֹּהֵן; 
שְׁתֵּי נְקֵבוֹת וְזָכָר, 
אוֹ שְׁנֵי זְכָרִים וּשְׁתֵּי נְקֵבוֹת, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>ה</small>
אַחַת בִּכֵּרָה וְאַחַת שֶׁלֹּא בִכֵּרָה, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
נוֹתֵן טָלֶה אֶחָד לַכֹּהֵן; 
זָכָר וּנְקֵבָה, 
מַפְרִישׁ טָלֶה אֶחָד לְעַצְמוֹ.  
שֶׁנֶּאֱמַר: (שמות לד,כ) 
"וּפֶטֶר חֲמוֹר תִּפְדֶּה בְשֶׂה", 
מִן הַכְּבָשִׂים וּמִן הָעִזִּים, 
זָכָר וּנְקֵבָה, 
גָּדוֹל וְקָטָן, 
תָּמִים וּבַעַל מוּם.  
וּפוֹדֶה בוֹ פְעָמִים הַרְבֵּה.  
נִכְנָס לַדֵּיר לְהִתְעַשֵּׂר.  
וְאִם מֵת, נֶהְנִים בּוֹ. 

<small>ו</small>
אֵין פּוֹדִין לֹא בְעֵגֶל, לֹא בַחַיָּה, 
לֹא בִשְׁחוּטָה, וְלֹא בִטְרֵפָה, 
וְלֹא בַכִּלְאַיִם, וְלֹא בַכּוֹי.  
רְבִּי אֶלְעָזָר מַתִּיר בַּכִּלְאַיִם, 
מִפְּנֵי שֶׁהוּא שֶׂה, 
וְאוֹסֵר בַּכּוֹי, 
מִפְּנֵי שֶׁהוּא סָפֵק.  
נְתָנוֹ לַכֹּהֵן, 
אֵין הַכֹּהֵן רַשַּׁי לְקַיְּמוֹ, 
עַד שֶׁיַּפְרִישׁ שֶׂה תַחְתָּיו. 

<small>ז</small>
הַמַּפְרִישׁ פִּדְיוֹן פֶּטֶר חֲמוֹר, וָמֵת, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
חַיָּבִין בְּאַחְרָיוּתוֹ, 
כְחָמֵשׁ סְלָעִים שֶׁלַּבֵּן.  
וַחֲכָמִים אוֹמְרִים: 
אֵין חַיָּבִין בְּאַחְרָיוּתוֹ כְּפִדְיוֹן מַעֲשֵׂר שֵׁנִי.  

<small>ח</small>
הֵעִיד רְבִּי יְהוֹשֻׁעַ וּרְבִּי צָדוֹק 
עַל פִּדְיוֹן פֶּטֶר חֲמוֹר שֶׁמֵּת, 
שֶׁאֵין בּוֹ לַכֹּהֵן כְּלוּם. &lt;מחוק: כן&gt; 
מֵת פֶּטֶר חֲמוֹר, 
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
יִקָּבֵר, וּמֻתָּר בַּהֲנָיָתוֹ שֶׁלַּטָּלֶה.  
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ צָרִיךְ לִקָּבֵר, וְטָלֶה לַכֹּהֵן. 

<small>ט</small>
לֹא רָצָה לִפְדּוֹתוֹ, 
עוֹרְפוֹ בַקּוֹפִּיס מֵאֲחוֹרָיו וְקוֹבְרוֹ.  
מִצְוַת פְּדִיָּה קוֹדֶמֶת לְמִצְוַת עֲרִיפָה, 
שֶׁנֶּאֱמַר: (שמות יג,יג) 
"וְאִם לֹא תִפְדֶּה וַעֲרַפְתּוֹ".  
מִצְוַת יְעִידָה קוֹדֶמֶת לְמִצְוַת פְּדִיָּה, 
שֶׁנֶּאֱמַר: (שמות כא,ח) 
"אֲשֶׁר לֹא יְעָדָהּ וְהֶפְדָּהּ".  
מִצְוַת הַיִּבּוּם קוֹדֶמֶת לְמִצְוַת חֲלִיצָה, 
בָּרִאשׁוֹנָה, שֶׁהָיוּ מִתְכַּוְּנִין לְשֵׁם מִצְוָה. 
עַכְשָׁיו, שֶׁאֵינָן מִתְכַּוְּנִין לְשֵׁם מִצְוָה, אָמְרוּ: 
מִצְוַת חֲלִיצָה קוֹדֶמֶת לְמִצְוַת הַיִּבּוּם.  
מִצְוַת גְּאֻלָּה בָאָדוֹן 
קוֹדֶמֶת לְכָל אָדָם, &lt;מחוק: הוא קודם&gt;
שֶׁנֶּאֱמַר: (ויקרא כז,כז) 
"וְאִם לֹא יִגָּאֵל וְנִמְכַּר בְּעֶרְכֶּךָ". 





Chapter 2

<small>א</small>
הַלּוֹקֵחַ עֹבֶר פָּרָתוֹ שֶׁלַּנָּכְרִי, 
וְהַמּוֹכֵר לוֹ, אַף עַל פִּי שֶׁאֵינוּ רַשַּׁי, 
וְהַמִּשְׁתַּתֵּף לוֹ, 
וְהַמְקַבֵּל מִמֶּנּוּ, 
וְהַנּוֹתֵן לוֹ בְקַבָּלָה, 
פָּטוּר מִן הַבְּכוֹרָה, שֶׁנֶּאֱמַר: (במדבר ג,יג) 
"בְּיִשְׂרָאֵל", אֲבָל לֹא בַאֲחֵרִים.  
הַכֹּהֲנִים וְהַלְוִיִּם חַיָּבִים. 
לֹא נִפְטְרוּ מִבְּכוֹר בְּהֵמָה טְהוֹרָה, 
לֹא נִפְטְרוּ אֶלָּא מִפִּדְיוֹן הַבֵּן וּמִפֶּטֶר חֲמוֹר. 

<small>ב</small>
כָּל קָדָשִׁים שֶׁקָּדַם מוּם קָבוּעַ לְהֶקְדֵּשָׁן, וְנִפְדּוּ, 
חַיָּבִים בַּבְּכוֹרָה וּבַמַּתָּנוֹת, 
וְיוֹצְאִין לַחֻלִּין לִגָּזֵז וְלֵעָבֵד, 
וְלָדָן וַחֲלָבָן מֻתָּר לְאַחַר פִּדְיוֹנָן, 
וְהַשּׁוֹחֲטָן בַּחוּץ פָּטוּר, 
וְאֵינָן עוֹשִׂין תְּמוּרָה, 
וְאִם מֵתוּ, יִפָּדוּ, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר. 

<small>ג</small>
כָּל שֶׁקָּדַם הֶקְדֵּשָׁן אֶת מוּמָן, 
אוֹ מוּם עוֹבֵר לְהֶקְדֵּשָׁן, 
לְאַחַר מִכֵּן נוֹלַד לָהֶן מוּם קָבוּעַ, 
וְהִקְדִּישָׁן, וְנִפְדּוּ, 
פְטוּרִין מִן הַבְּכוֹרָה וּמִן הַמַּתָּנוֹת, 
וְאֵינָן יוֹצְאִין לַחֻלִּין לִגָּזֵז וְלֵעָבֵד, 
וְלָדָן וַחֲלָבָן אָסוּר לְאַחַר פִּדְיוֹנָן, 
וְהַשּׁוֹחֲטָן בַּחוּץ [חַיָּב], 
וְעוֹשִׂין תְּמוּרָה, 
וְאִם מֵתוּ יִקָּבֵרוּ. 

<small>ד</small>
הַמְקַבֵּל צֹאן בַּרְזֶל מִן הַגּוֹי, 
וְלָדוֹת פְּטוּרִין, 
וַלְדֵי וְלָדוֹת חַיָּבִין.  
הֶעֱמִידוּ וְלָדוֹת תַּחַת אִמּוֹתֵיהֶן, 
וְלָדוֹת פְּטוּרִין, 
וַלְדֵי וְלָדוֹת חַיָּבִין.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
אֲפִלּוּ עַד עֲשָׂרָה דוֹרוֹת פְּטוּרִין, 
שֶׁאַחְרָיוּתָן לַנָּכְרִי. 

<small>ה</small>
רָחֵל שֶׁיָּלְדָה כְמִין עֵז, 
וְעֵז שֶׁיָּלְדָה כְמִין רָחֵל, 
פָּטוּר מִן הַבְּכוֹרָה.  
אִם יֶשׁ בּוֹ מִקְצָת סִימָנִין, 
חַיָּב. 

<small>ו</small>
רְחֵלוֹ שֶׁלֹּא בִכֵּרָה, 
וְיָלְדָה שְׁנֵי זְכָרִים, 
וְיָצְאוּ שְׁנֵי רָאשִׁים כְּאַחַת, 
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
שְׁנֵיהֶם לַכֹּהֵן, שֶׁנֶּאֱמַר: (שמות יג,יב) 
"הַזְּכָרִים לַיי ".  
וַחֲכָמִים אוֹמְרִים: 
אֵי אֶפְשָׁר, אֶלָּא אֶחָד לוֹ וְאֶחָד לַכֹּהֵן.  
רְבִּי טַרְפוֹן אוֹמֵר: 
הַכֹּהֵן בּוֹרֵר לוֹ אֶת הַיָּפֶה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מְשַׁמְּנִים בֵּינֵיהֶן.  
וְהַשֵּׁנִי יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְחַיָּב בַּמַּתָּנוֹת. 
רְבִּי יוֹסֵה פוֹטֵר.  
מֵת אֶחָד מֵהֶן, 
רְבִּי טַרְפוֹן אוֹמֵר: 
יַחֲלֹקוּ. 
רְבִּי עֲקִיבָה אוֹמֵר: 
הַמּוֹצִיא מֵחֲבֵרוֹ, עָלָיו הָרְאָיָה.  
זָכָר וּנְקֵבָה, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>ז</small>
שְׁתֵּי רְחֵלָיו שֶׁלֹּא בִכֵּרוּ, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
נוֹתֵן שְׁנֵיהֶם לַכֹּהֵן; 
זָכָר וּנְקֵבָה, 
הַזָּכָר לַכֹּהֵן; 
שְׁנֵי זְכָרִים וּנְקֵבָה, 
אֶחָד לוֹ וְאֶחָד לַכֹּהֵן.  
רְבִּי טַרְפוֹן אוֹמֵר: 
הַכֹּהֵן בּוֹרֵר [לוֹ] אֶת הַיָּפֶה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מְשַׁמְּנִים בֵּינֵיהֶן.  
וְהַשֵּׁנִי יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְחַיָּב בַּמַּתָּנוֹת. 
רְבִּי יוֹסֵה פוֹטֵר.  
מֵת אֶחָד מֵהֶן, 
רְבִּי טַרְפוֹן אוֹמֵר: 
יַחֲלֹקוּ. 
רְבִּי עֲקִיבָה אוֹמֵר: 
הַמּוֹצִיא מֵחֲבֵרוֹ, עָלָיו הָרְאָיָה.  
שְׁתֵּי נְקֵבוֹת וְזָכָר, 
אוֹ שְׁנֵי זְכָרִים וּשְׁתֵּי נְקֵבוֹת, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>ח</small>
אַחַת בִּכֵּרָה וְאַחַת שֶׁלֹּא בִכֵּרָה, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
אֶחָד לוֹ וְאֶחָד לַכֹּהֵן.  
רְבִּי טַרְפוֹן אוֹמֵר: 
הַכֹּהֵן בּוֹרֵר לוֹ אֶת הַיָּפֶה.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מְשַׁמְּנִים בֵּינֵיהֶן.  
וְהַשֵּׁנִי יִרְעֶה עַד שֶׁיִּסְתָּאֵב, 
וְחַיָּב בַּמַּתָּנוֹת.  
רְבִּי יוֹסֵה פוֹטֵר. 
רְבִּי יוֹסֵה אוֹמֵר: 
כָּל שֶׁחֲלִיפָיו בְּיַד כֹּהֵן, 
פָּטוּר מִן הַמַּתָּנוֹת; &lt;מחוק: פוטר&gt;
רְבִּי מֵאִיר מְחַיֵּב.  
מֵת אֶחָד מֵהֶן, 
רְבִּי טַרְפוֹן אוֹמֵר: 
יַחֲלֹקוּ. 
רְבִּי עֲקִיבָה אוֹמֵר: 
הַמּוֹצִיא מֵחֲבֵרוֹ, עָלָיו הָרְאָיָה.  
זָכָר וּנְקֵבָה, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>ט</small>
יוֹצֵא דֹפֶן וְהַבָּא אַחֲרָיו, 
רְבִּי טַרְפוֹן אוֹמֵר: 
שְׁנֵיהֶם יִרְעוּ עַד שֶׁיִּסְתָּאֵבוּ, 
וְיֵאָכְלוּ בְמוּמָן לַבְּעָלִים.  
רְבִּי עֲקִיבָה אוֹמֵר: 
שְׁנֵיהֶם אֵינָן בְּכוֹר: 
הָרִאשׁוֹן, מִשֵּׁם שֶׁאֵינוּ פֶטֶר רֶחֶם, 
וְהַשֵּׁנִי, מִשֵּׁם שֶׁקְּדָמוֹ אַחֵר. 





Chapter 3

<small>א</small>
הַלּוֹקֵחַ בְּהֵמָה מִן הַגּוֹי, 
וְאֵין יָדוּעַ אִם בִּכֵּרָה אִם לֹא בִכֵּרָה, 
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
עֵז בַּת שְׁנָתָהּ, וַדַּי לַכֹּהֵן, 
מִכָּן וְהֵילָךְ, סָפֵק. 
רָחֵל בַּת שְׁתַּיִם, וַדַּי לַכֹּהֵן, 
מִכָּן וְהֵילָךְ, סָפֵק. 
פָּרָה וַחֲמוֹר בְּנוֹת שָׁלוֹשׁ, וַדַּי לַכֹּהֵן, &lt;מחוק: בני&gt;
מִכָּן וְהֵילָךְ, סָפֵק. 

<small>ב</small>
אָמַר לוֹ רְבִּי עֲקִיבָה: 
אִלּוּ בְוֶלֶד בִּלְבַד הַבְּהֵמָה נִפְטֶרֶת, 
הָיָה כִדְבָרֶיךָ, 
אֶלָּא אָמְרוּ: 
סִימָן הַוֶּלֶד בִּבְהֵמָה דַקָּה, טִנּוּף, &lt;מחוק: ניטוף&gt;
וּבַגַּסָּה, שִׁלְיָה, 
וּבָאִשָּׁה, שָׁפִיר וְשִׁלְיָה.  
זֶה הַכְּלָל: 
כָּל שֶׁיָּדוּעַ שֶׁבִּכֵּרָה, אֵין כָּן לַכֹּהֵן כְּלוּם; 
וְשֶׁלֹּא בִכֵּרָה, הֲרֵי זֶה לַכֹּהֵן; 
וְאִם סָפֵק, יֵאָכְלוּ בְמוּמָן לַבְּעָלִים.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
בְּהֵמָה גַסָּה שֶׁשָּׁפְעָה חֲרָרַת דָּם, 
הֲרֵי זוֹ תִקָּבֵר, 
וְנִפְטְרָה מִן הַבְּכוֹרָה. 

<small>ג</small>
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
הַלּוֹקֵחַ בְּהֵמָה מֵינִיקָה מִן הַגּוֹי, 
אֵינוּ חוֹשֵׁשׁ שֶׁמֵּא בְנָהּ שֶׁלְּאַחֶרֶת הָיָת.  
נִכְנַס לְתוֹךְ עֶדְרוֹ וְרָאָה אֶת הַמַּבְכִּירוֹת מְנִיקוֹת, 
וְשֶׁאֵינָן מַבְכִּירוֹת, 
אֵינוּ חוֹשֵׁשׁ שֶׁמֵּא בְנָהּ שֶׁלָּזוֹ בָא לוֹ אֵצֶל זוֹ, 
וְשֶׁמֵּא בְנָהּ שֶׁלָּזוֹ בָא לוֹ אֵצֶל זוֹ. 

<small>ד</small>
רְבִּי יוֹסֵה בֶן מְשֻׁלָּם אוֹמֵר: 
הַשּׁוֹחֵט אֶת הַבְּכוֹר, 
עוֹשֶׂה מָקוֹם לַקּוֹפִּיס מִכָּן וּמִכָּן, 
וְתוֹלֵשׁ אֶת הַשֵּׂעָר, 
וּבִלְבַד שֶׁלֹּא יְזִיזֶנּוּ מִמְּקוֹמוֹ.  
וְכֵן הַתּוֹלֵשׁ אֶת הַשֵּׂעָר לִרְאוֹת אֶת מְקוֹם הַמּוּם. 

<small>ה</small>
שְׂעַר בְּכוֹר בַּעַל מוּם שֶׁנָּשַׁר, 
וְהִנִּיחוֹ בַחַלּוֹן, וְאַחַר כָּךְ שְׁחָטוֹ, 
עֲקַבְיָה בֶן מַהֲלַלְאֵל מַתִּיר, 
וַחֲכָמִים אוֹסְרִין.  
דִּבְרֵי רְבִּי יְהוּדָה.  
אָמַר רְבִּי יוֹסֵה: 
לֹא בָזֶה הִתִּיר עֲקַבְיָה בֶן מַהֲלַלְאֵל, 
אֶלָּא בִּשְׂעַר בְּכוֹר בַּעַל מוּם שֶׁנָּשַׁר, 
וְהִנִּיחוֹ בַחַלּוֹן, וְאַחַר כָּךְ מֵת. 
בָּזֶה עֲקַבְיָה בֶן מַהֲלַלְאֵל מַתִּיר, 
וַחֲכָמִים אוֹסְרִין.  
צֶמֶר הַמְּדֻבְלָל בַּבְּכוֹר, 
אֶת שֶׁהוּא נִרְאֶה מִן הַגִּזָּה, מֻתָּר, 
וְאֶת שֶׁאֵינוּ נִרְאֶה מִן הַגִּזָּה, אָסוּר. 





Chapter 4

<small>א</small>
עַד כַּמָּה יִשְׂרָאֵל חַיָּבִין לְהִטַּפֵּל בַּבְּכוֹר? 
בִּבְהֵמָה דַקָּה, שְׁלֹשִׁים יוֹם, 
וּבַגַּסָּה, חֲמִשִּׁים יוֹם. 
רְבִּי יוֹסֵה אוֹמֵר: 
בַּדַּקָּה, שְׁלֹשָׁה חֳדָשִׁים.  

<small>ב</small>
אָמַר לוֹ הַכֹּהֵן בְּתוֹךְ הַזְּמַן: 
"תְּנֵהוּ לִי!" 
הֲרֵי זֶה לֹא יִתְּנֵהוּ לוֹ. &lt;יתנו&gt; 
אִם הָיָה בַעַל מוּם, 
אָמַר לוֹ: 
"תְּנֵהוּ לִי, שֶׁאֹכְלֶנּוּ!" מֻתָּר.  
בְּשָׁעַת הַמִּקְדָּשׁ, 
אִם הָיָה תָמִים, 
אָמַר לוֹ: 
"תֶּן לִי, שֶׁאַקְרִיבֶנּוּ!" מֻתָּר.  
הַבְּכוֹר נֶאֱכָל שָׁנָה שָׁנָה, 
בֵּין תָּמִים, בֵּין בַּעַל מוּם, 
שֶׁנֶּאֱמַר: (דברים טו,כ) 
"לִפְנֵי יי אֱלהֶיךָ תֹאכְלֶנּוּ שָׁנָה בְשָׁנָה". 

נוֹלַד לוֹ מוּם בְּתוֹךְ שְׁנָתוֹ, 
רַשַּׁי לְקַיְּמוֹ כָל שְׁנֵים עָשָׂר חֹדֶשׁ; 
לְאַחַר שְׁנֵים עָשָׂר חֹדֶשׁ, 
אֵינוּ רַשַּׁי לְקַיְּמוֹ אֶלָּא עַד שְׁלֹשִׁים יוֹם. 

<small>ג</small>
הַשּׁוֹחֵט אֶת הַבְּכוֹר וּמַרְאֵהוּ אֶת מוּמוֹ, 
רְבִּי יְהוּדָה מַתִּיר.  
רְבִּי מֵאִיר אוֹמֵר: 
הוֹאִיל וְנִשְׁחַט שֶׁלֹּא עַל פִּי מֻמְחֶה, 
אָסוּר. 

מִי שֶׁאֵינוּ מֻמְחֶה, וְרָאָה אֶת הַבְּכוֹר, 
נִשְׁחַט עַל פִּיו, 
הֲרֵי זֶה יִקָּבֵר, וִישַׁלֵּם מִבֵּיתוֹ.  

<small>ד</small>
הַדָּן אֶת הַדִּין, 
זִכָּה אֶת הַחַיָּב, חִיֵּב אֶת הַזַּכַּי, 
טִמֵּא אֶת הַטָּהוֹר, טִהֵר אֶת הַטָּמֵא, 
מַה שֶּׁעָשָׂה עָשׁוּי, וִישַׁלֵּם מִבֵּיתוֹ.  
אִם הָיָה מֻמְחֶה בְבֵית דִּין, 
פָּטוּר מִלְּשַׁלֵּם.  

<small>ה</small>
מַעֲשֶׂה בְּפָרָה שֶׁנִּטָּלָה הָאוֹם שֶׁלָּהּ, 
וְהֶאֱכִילָהּ רְבִּי טַרְפוֹן לַכְּלָבִים.   
וּבָא מַעֲשֶׂה לִפְנֵי חֲכָמִים וְהִתִּירוּ.  
אָמַר רְבִּי תוֹדְרוֹס הָרוֹפֵא: &lt;תיודרוס&gt;
אֵין פָּרָה וַחְזִירָה יוֹצְאִין מֵאֲלֶכְּסַנְדְּרִיָה, 
עַד שֶׁחוֹתְכִין אֶת הָאוֹם שֶׁלָּהּ, 
בִּשְׁבִיל שֶׁלֹּא תֵלֵד.  
אָמַר רְבִּי טַרְפוֹן: 
הָלְכָה לָהּ חֲמוֹרָךְ רְבִּי טַרְפוֹן! 
אָמַר לוֹ רְבִּי עֲקִיבָה: 
רְבִּי טַרְפוֹן, 
פָּטוּר אַתָּה, שֶׁאַתָּה מֻמְחֶה בְבֵית דִּין, 
שֶׁכָּל הַמֻּמְחֶה בְבֵית דִּין, 
פָּטוּר מִלְּשַׁלֵּם. 

<small>ו</small>
הַנּוֹטֵל שְׂכָרוֹ לִהְיוֹת רוֹאֶה בִבְכוֹרוֹת, 
אֵין שׁוֹחֲטִין עַל פִּיו, 
אֶלָּא אִם כֵּן הָיָה מֻמְחֶה כְּאַיְלָה בְיַבְנֶה, 
שֶׁהִתִּירוּ לוֹ חֲכָמִים לִהְיוֹת נוֹטֵל 
אַרְבָּעָה אִסָּרוֹת בִּבְהֵמָה דַקָּה וְשִׁשָּׁה בַגַּסָּה, 
בֵּין תָּמִים בֵּין בַּעַל מוּם. 

<small>ז</small>
הַנּוֹטֵל שְׂכָרוֹ לָדִין, דִּינָיו בְּטֵלִים; 
לְהָעִיד, עֵדוּתָיו בְּטֵלָה; 
לְהַזּוֹת וּלְקַדֵּשׁ, 
מֵימָיו מֵי מְעָרָה וְאֶפְרוֹ אֵפֶר מִקְלָה. &lt;וְאֶפְרוּ&gt; 
אִם הָיָה כֹהֵן, 
מְטַמֵּהוּ מִתְּרוּמָתוֹ, וּמַאֲכִילוֹ וּמַשְׁקוֹ וְסָכוֹ.  
וְאִם הָיָה זָקֵן, 
מַרְכִּיבוֹ עַל הַחֲמוֹר, וְנוֹתֵן לוֹ שְׂכָרוֹ כְפוֹעֵל. 

<small>ח</small>
הֶחָשׁוּד עַל הַבְּכוֹרוֹת, 
אֵין לוֹקְחִין מִמֶּנּוּ בְשַׂר צְבָאִין, 
וְלֹא עוֹרוֹת שֶׁאֵינָן עֲבוּדִין.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
לוֹקְחִין מִמֶּנּוּ עוֹרוֹת שֶׁלִּנְקֵבָה.  
אֵין לוֹקְחִין מִמֶּנּוּ צֶמֶר מְלֻבָּן וְצֹוִי, 
אֲבָל לוֹקְחִין מִמֶּנּוּ טָווּי וְאָרִיג.

<small>ט</small>
הֶחָשׁוּד עַל הַשְּׁבִיעִית, 
אֵין לוֹקְחִין מִמֶּנּוּ פִשְׁתָּן, אֲפִלּוּ שֶׂרֶק, 
אֲבָל לוֹקְחִין מִמֶּנּוּ טָווּי וּבְגָדִים. 

<small>י</small>
הֶחָשׁוּד לִהְיוֹת מוֹכֵר תְּרוּמָה לְשֵׁם חֻלִּין, 
אֵין לוֹקְחִין מִמֶּנּוּ אֲפִלּוּ מַיִם וּמֶלַח.  
דִּבְרֵי רְבִּי יְהוּדָה.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
כָּל שֶׁיֶּשׁ בּוֹ זִקַּת תְּרוּמָה וּמַעַשְׂרוֹת, 
אֵין לוֹקְחִין מִמֶּנּוּ. 

<small>יא</small>
הֶחָשׁוּד עַל הַשְּׁבִיעִית אֵינוּ חָשׁוּד עַל הַמַּעַשְׂרוֹת. 
הֶחָשׁוּד עַל הַמַּעַשְׂרוֹת אֵינוּ חָשׁוּד עַל הַשְּׁבִיעִית.  
הֶחָשׁוּד עַל זֶה וְעַל זֶה חָשׁוּד עַל הַטְּהָרוֹת.  
וְיֵשׁ שֶׁהוּא חָשׁוּד עַל הַטְּהָרוֹת, 
וְאֵינוּ חָשׁוּד לֹא עַל זֶה וְלֹא עַל זֶה.  
זֶה הַכְּלָל: 
הֶחָשׁוּד עַל דָּבָר לֹא דָנוֹ וְלֹא מְעִידוֹ. 





Chapter 5

<small>א</small>
כָּל פְּסוּלֵי הַמֻּקְדָּשִׁין נִמְכָּרִין בְּאַטְלֵס, 
נִשְׁחָטִין בְּאַטְלֵס, נִשְׁקָלִין בְּלִטְרָה, 
חוּץ מִן הַבְּכוֹר וּמִן הַמַּעֲשֵׂר, 
שֶׁהֲנָיָתָן לַבְּעָלִים.  
פְּסוּלֵי הַמֻּקְדָּשִׁין, הֲנָיָתָן לַהֶקְדֵּשׁ.  
וְשׁוֹקְלִין מָנֶה כְנֶגֶד מָנֶה בַּבְּכוֹר. 

<small>ב</small>
בֵּית שַׁמַּי אוֹמְרִים: 
לֹא יִמָּנֶה יִשְׂרָאֵל עִם כֹּהֵן עַל הַבְּכוֹר.  
בֵּית הֶלֵּל מַתִּירִין אֲפִלּוּ גוֹי.  
בְּכוֹר שֶׁאֲחָזוֹ דָם, 
אֲפִלּוּ מֵת, אֵין מַקִּיזִין לוֹ אֶת הַדָּם.  
דִּבְרֵי רְבִּי יְהוּדָה.  
וַחֲכָמִים אוֹמְרִים: 
יַקִּיז, וּבִלְבַד שֶׁלֹּא יַעֲשֶׂה בוֹ מוּם. 
אִם עָשָׂה בוֹ מוּם, 
הֲרֵי זֶה לֹא יִשְׁחֹט עָלָיו.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
יַקִּיז, אַף עַל פִּי שֶׁהוּא עוֹשֶׂה בוֹ מוּם. 

<small>ג</small>
הַצּוֹרֵם אֹזֶן הַבְּכוֹר, 
הֲרֵי זֶה לֹא יִשְׁחֹט עוֹלָמִית.  
דִּבְרֵי רְבִּי אֱלִיעֶזֶר.  
וַחֲכָמִים אוֹמְרִים: 
לִכְשֶׁיִּוָּלֵד לוֹ מוּם אַחֵר, 
יִשְׁחֹט עָלָיו.  
מַעֲשֶׂה בְזָכָר שֶׁלָּרְחֵלִים זָקֵן, 
וּשְׂעָרוֹ מְדֻלְדָּל, 
רָאָהוּ קַסְטוֹר אֶחָד, אָמַר: 
"מַה טִּיבוֹ שֶׁלָּזֶה?" 
אָמְרוּ לוֹ: 
"בְּכוֹר הוּא, וְאֵינוּ נִשְׁחָט, 
אֶלָּא אִם כֵּן הָיָה בוֹ מוּם."  
נָטַל פִּגְיוֹם וְצָרַם בְּאָזְנוֹ.  
וּבָא מַעֲשֶׂה לִפְנֵי חֲכָמִים, וְהִתִּירוּ.  
וְרָאָה שֶׁהִתִּירוּ, 
וְהָלַךְ וְצָרַם בְּאֹזֶן בְּכוֹרוֹת אֲחֵרִים, 
וְאָסְרוּ.  
פַּעַם אַחַת הָיוּ תִינוֹקוֹת מְשַׂחֲקִין בַּשָּׂדֶה, 
וְקָשְׁרוּ זַנְבוֹת טְלָאִים זֶה עַל זֶה, 
וְנִפְסְקָה זְנָבוֹ שֶׁלְּאֶחָד מֵהֶן, 
וַהֲרֵי הוּא בְּכוֹר. 
וּבָא מַעֲשֶׂה לִפְנֵי חֲכָמִים, וְהִתִּירוּ.  
וְרָאוּ שֶׁהִתִּירוּ, 
וְהָלְכוּ וְקָשְׁרוּ זַנְבוֹת בְּכוֹרוֹת אֲחֵרִים, &lt;אֲחֵרִים בְּכוֹרוֹת&gt;
וְאָסָרוּ.  
זֶה הַכְּלָל: 
כָּל שֶׁהוּא לְדַעְתּוֹ, אָסוּר, 
וְשֶׁלֹּא לְדַעְתּוֹ, מֻתָּר. 

<small>ד</small>
הָיָה בְכוֹר רוֹדְפוֹ, 
וּבְעָטוֹ וְעָשָׂה בוֹ מוּם, 
הֲרֵי זֶה יִשְׁחַט עָלָיו.  
כָּל הַמּוּמִין הָרְאוּיִין לָבֹא בִידֵי אָדָם, 
רוֹעִין יִשְׂרָאֵל נֶאֱמָנִין, 
רוֹעִין הַכֹּהֲנִים אֵינָן נֶאֱמָנִין.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
נֶאֱמָן הוּא עַל שֶׁלַּחֲבֵרוֹ, 
וְאֵינוּ נֶאֱמָן עַל שֶׁלְּעַצְמוֹ.  
רְבִּי מֵאִיר אוֹמֵר: 
הֶחָשׁוּד עַל דָּבָר, 
לֹא דָנוֹ וְלֹא מְעִידוֹ. 

<small>ה</small>
נֶאֱמָן הַכֹּהֵן לוֹמַר: 
"רָאִיתִי בְכוֹר זֶה, וּבַעַל מוּם הוּא".  
הַכֹּל נֶאֱמָנִין עַל מוּמֵי הַמַּעֲשֵׂר.  
בְּכוֹר שֶׁנִּסְמַת עֵינוֹ, שֶׁנִּקְטְעָה יָדוֹ וְשֶׁנִּשְׁבְּרָה רַגְלוֹ, 
הֲרֵי זֶה יִשְׁחַט עַל פִּי שְׁלֹשָׁה בְּנֵי כְנֶסֶת.  
רְבִּי יוֹסֵה אוֹמֵר: 
אֲפִלּוּ יֶשׁ שָׁם עֶשְׂרִים וּשְׁלֹשָׁה, 
לֹא יִשְׁחַט אֶלָּא עַל פִּי מֻמְחֶה. 

<small>ו</small>
הַשּׁוֹחֵט אֶת הַבְּכוֹר וּמְכָרוֹ, 
וְנוֹדַע שֶׁלֹּא הֶרְאָהוּ, 
מַה שֶּׁאָכְלוּ, אָכְלוּ, 
וְיַחְזִיר לָהֶם אֶת הַדָּמִים, 
מַה שֶּׁלֹּא אָכְלוּ, וְהַבָּשָׂר יִקָּבֵר, 
וְהוּא יַחְזִיר לָהֶם אֶת הַדָּמִים.  

<small>ז</small>
וְכֵן הַשּׁוֹחֵט הַפָּרָה וּמְכָרָהּ, 
וְנוֹדַע שֶׁהִיא טְרֵפָה, 
מַה שֶּׁאָכְלוּ, אָכְלוּ, 
וְיַחְזִיר לָהֶם אֶת הַדָּמִים.  
מַה שֶּׁלֹּא אָכְלוּ, 
הֵם יַחְזִירוּ לוֹ אֶת הַבָּשָׂר, 
וְהוּא יַחְזִיר לָהֶם אֶת הַדָּמִים.  
מְכָרוּהוּ לַגּוֹיִם, אוֹ הֵטִילוּהוּ לַכְּלָבִים, 
יְשַׁלְּמוּ לוֹ דְמֵי טְרֵפָה. 





Chapter 6

<small>א</small>
עַל אֵלּוּ מוּמִין שׁוֹחֲטִין אֶת הַבְּכוֹר: 
נִפְגְּמָה אָזְנוֹ מִן הַסְּחוֹס, אֲבָל לֹא מִן הָעוֹר; 
נִסְדְּקָה, אַף עַל פִּי שֶׁלֹּא חָסָרָה; 
נִקָּבָה מְלֹא כַרְשִׁנָּה, אוֹ שֶׁיָּבְשָׁה.  
וְאֵיזוֹ הִיא יְבֵשָׁה? 
כָּל שֶׁתִּנָּקֵב וְאֵינָה מוֹצִיאָה טִפַּת דָּם.  
רְבִּי יוֹסֵה בֶן מְשֻׁלָּם אוֹמֵר: 
יְבֵשָׁה, שֶׁתְּהֵא נִפְרֶכֶת. 

<small>ב</small>
רִיס שֶׁלָּעַיִן שֶׁנִּקַּב, שֶׁנִּפְגַּם, שֶׁנִּסְדַּק. 
הֲרֵי בְעֵינוֹ דּוֹק, תְּבַלּוּל, חַלָּזוֹן נַחַשׁ, עֵנָיו.  
וְאֵי זֶה הוּא תְבַלּוּל? 
לָבָן הַפּוֹסֵק בְּסִירָה וְנִכְנָס בַּשָּׁחוֹר.  
בַּשָּׁחוֹר וְנִכְנָס בַּלָּבָן, אֵינוּ מוּם, 
שֶׁאֵין מוּמִים בַּלָּבָן. 

<small>ג</small>
חֲוַרְוָר וְהַמַּיִם הַקְּבוּעִין.  
אֵי זֶהוּ חֲוַרְוָר הַקָּבוּעַ? 
כָּל שֶׁשָּׁהָא שְׁמוֹנִים יוֹם.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
בּוֹדְקִין אוֹתוֹ בִשְׁלֹשָׁה פְעָמִים בְּתוֹךְ שְׁמוֹנִים יוֹם.  
וְאֵלּוּ הֵם הַמַּיִם הַקְּבוּעִין? 
אָכַל לַח וְיָבֵשׁ שֶׁלַּגְּשָׁמִים.  
לַח וְיָבֵשׁ שֶׁלַּשְּׁלָחִין, 
אוֹ שֶׁאָכַל יָבֵשׁ וְאַחַר כָּךְ אָכַל הַלַּח, 
אֵינוּ מוּם, עַד שֶׁיֹּאכַל יָבֵשׁ אַחַר הַלַּח. 

<small>ד</small>
חוֹטָמוֹ שֶׁנִּקַּב, שֶׁנִּפְגַּם, שֶׁנִּסְדַּק; 
שְׂפָתוֹ שֶׁנִּקָּבָה, שֶׁנִּפְגְּמָה, שֶׁנִּסְדָּקָה; 
חִטָּיו הַחִיצוֹנוֹת שֶׁנִּפְגָּמוּ אוֹ שֶׁנִּגְמָמוּ, 
וְהַפְּנִימִיּוֹת שֶׁנֶּעְקָרוּ.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
אֵין בּוֹדְקִין מִן הַמַּתְאִימוֹת וְלִפְנִים, 
אַף לֹא מִן הַמַּתְאִימוֹת. 

<small>ה</small>
נִפְגַּם הַזֻּבָּן, 
וְהַעֶרְוָה שֶׁלַּנְּקֵבָה, 
וּבַמֻּקְדָּשִׁין, 
נִפְגָּמָה הַזָּנָב מִן הָעֶצֶם, 
אֲבָל לֹא מִן הַפֶּרֶק, 
אוֹ שֶׁהָיָה רֹאשׁ הַזָּנָב מַפְצִיל הָעֶצֶם, 
אוֹ שֶׁיֶּשׁ בָּשָׂר בֵּין חָלְיָה לַחָלְיָה מְלֹא אֶצְבַּע. 

<small>ו</small>
אֵין לוֹ בֵיצִים, 
אוֹ אֵין לוֹ אֶלָּא בֵיצָה אַחַת.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
אִם יֵשׁ לוֹ שְׁנֵי כִיסִין, 
יֵשׁ לוֹ שְׁתֵּי בֵיצִים; 
אֵין לוֹ אֶלָּא כִיס אֶחָד, 
אֵין לוֹ אֶלָּא בֵיצָה אַחַת.  
רְבִּי עֲקִיבָה אוֹמֵר: 
מוֹשִׁיבוֹ עַל חָרְגּוֹ זוֹ וּמְמַעֵךְ, 
אִם יֶשׁ שָׁם בֵּיצָה, סוֹפָהּ לָצֵאת.  
מַעֲשֶׂה שֶׁמִּעֵךְ וְלֹא יָצָאת, 
וְנִשְׁחַט וְנִמְצֵאת דְּבוּקָה בַכְּסָלִים, 
וְהִתִּיר רְבִּי עֲקִיבָה, 
וַאֲסָרוֹ רְבִּי יוֹחָנָן בֶּן נוּרִי. &lt;וְאָסְרוֹ&gt;

<small>ז</small>
בַּעַל חָמֵשׁ רַגְלַיִם, 
וְשֶׁאֵין לוֹ אֶלָּא שָׁלוֹשׁ, 
וְשֶׁרַגְלָיו קְלוּטוֹת כְּשֶׁלַּחֲמוֹר, &lt;כְּשֶׁלְּחָמוֹר&gt;
וְהַשָּׁחוּל, וְהַכָּסוּל.  
אֵי זֶה הוּא הַשָּׁחוּל? 
שֶׁנִּשְׁמְטָה יְרֵכוֹ.  
וְהַכָּסוּל? 
שֶׁאַחַת מִירֵכָיו גְּבוֹהָה. 

<small>ח</small>
נִשְׁבַּר עֶצֶם יָדוֹ, וְעֶצֶם רַגְלוֹ, 
אַף עַל פִּי שֶׁאֵינוּ נִכָּר.  
מוּמִין אֵלּוּ מָנָה אַיְלָה בְיַבְנֶה, 
וְהוֹדוּ לוֹ חֲכָמָיו.  
וְעוֹד שְׁלֹשָׁה הוֹסִיף, 
אָמְרוּ לוֹ: 
"לֹא שָׁמַעְנוּ אֶת אֵלּוּ!" 
אֶת שֶׁגַּלְגַּל עֵינוֹ עָגֹל כְּשֶׁלָּאָדָם, &lt;במקום את, אֶלָּא&gt;
וּפִיו דּוֹמֶה לְשֶׁלַּחֲזִיר, &lt;לְשֶׁלְּחֲזִיר&gt;
שֶׁנִּטַּל רֹב הַמְדַבֵּר שֶׁלִּלְשׁוֹנוֹ.  
וּבֵית דִּין שֶׁאַחֲרֵיהֶם אָמְרוּ: 
הֲרֵי אֵלּוּ מוּמִין. 

<small>ט</small>
מַעֲשֶׂה שֶׁהַלֶּחִי הַתַּחְתּוֹן עוֹדֵף עַל הָעֶלְיוֹן, 
שָׁאַל רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל לַחֲכָמִים, 
וְאָמְרוּ: 
הֲרֵי זֶה מוּם.  

<small>י</small>
אֹזֶן הַגְּדִי שֶׁהָיְתָה כְפוּלָה, 
אָמְרוּ חֲכָמִים: 
בִּזְמַן שֶׁהוּא עֶצֶם אֶחָד, מוּם. 
בִּזְמַן שֶׁאֵינָה עֶצֶם אֶחָד, אֵינָה מוּם.  
רְבִּי חֲנַנְיָא בֶן גַּמְלִיאֵל אוֹמֵר: 
זְנַב הַגְּדִי שֶׁהוּא דּוֹמֶה שֶׁלַּחֲזִיר, &lt;שֶׁלְחֲזִיר&gt;
וְשֶׁאֵין בָּהּ שָׁלוֹשׁ חֲלָיוֹת, 
הֲרֵי זֶה מוּם. 

<small>יא</small>
חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
אֶת שֶׁיַּבֶּלֶת בְּעֵינוֹ, &lt;שִׁיבּוֹלֶת&gt;
וְשֶׁנִּפְקַס עֶצֶם יָדוֹ, וְעֶצֶם רַגְלוֹ, 
וְשֶׁנִּפְקַס עַצְמוֹ שֶׁבְּפִיו; 
עֵינוֹ אַחַת גְּדוֹלָה וְאַחַת קְטַנָּה, 
אָזְנוֹ אַחַת גְּדוֹלָה וְאַחַת קְטַנָּה, 
בְמַּרְאֶה, אֲבָל לֹא בְמִדָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
וְאַחַת מִבֵּיצָיו גְּדוֹלָה שְׁתַּיִם כַּחֲבֶרְתָּהּ, 
וְלֹא הוֹדוּ לוֹ חֲכָמִים. 

<small>יב</small>
זְנַב הָעֵגֶל שֶׁאֵינָה מַגַּעַת לְעַרְקוֹב, 
אָמְרוּ חֲכָמִים: 
כָּל מַרְבִּית עֲגָלִים כֵּן, 
כָּל זְמַן שֶׁהֵן מְגַדְּלִים הֵן נִמְתָּחוֹת.  
לְאֵיזֶה עַרְקוֹב אָמְרוּ חֲכָמִים? 
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
לְעַרְקוֹב שֶׁבְּאֶמְצַע הַיָּרֵךְ.  
עַל אֵלּוּ מוּמִין שׁוֹחֲטִין אֶת הַבְּכוֹר, 
וּפְסוּלֵי הַמֻּקְדָּשִׁין נִפְדִּים עֲלֵיהֶם. 

<small>יג</small>
אֵלּוּ שֶׁאֵין שׁוֹחֲטִין עֲלֵיהֶן, 
לֹא בַמִּקְדָּשׁ וְלֹא בַמְּדִינָה: 
חֲוַרְוָר וְהַמַּיִם שֶׁאֵינָן קְבוּעִין, 
וְחִטָּיו הַפְּנִימִיּוֹת שֶׁנִּפְגָּמוּ וְשֶׁנִּגְמָמוּ, 
וּבַעַל גָּרָב, וּבַעַל יַבֹּלֶת, וּבַעַל חֲזָזִית, 
וְזָקֵן, וְחוֹלֶה, וּמְזֹהָם, 
וְשֶׁנֶּעְבְּרָה בוֹ עֲבֵרָה, 
וְשֶׁהֵמִית אֶת הָאָדָם, 
וְטָמְטוֹם, וְאַנְדְּרוֹגִינָס, 
לֹא בַמִּקְדָּשׁ וְלֹא בַמְּדִינָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
אֵין מוּם גָּדוֹל מִזֶּה. 
וַחֲכָמִים אוֹמְרִים: 
אֵינוּ בְכוֹר, 
אֶלָּא נִגְזָז וְנֶעְבָּד. 





Chapter 7

<small>א</small>
מוּמִין אֵלּוּ, בֵּין קְבוּעִין בֵּין עוֹבְרִין, 
פּוֹסְלִין בָּאָדָם.  
יָתֵר עֲלֵיהֶן בָּאָדָם: 
הַכִּילוֹן, וְהַלַּפְתָּם, הַמַּקְבָן, 
וְשֶׁרֹאשׁוֹ שָׁקוּט, וּסְקִיפָּס.  
וּבַעֲלֵי הַחַטָּרוֹת, 
רְבִּי יְהוּדָה מַכְשִׁיר; 
וַחֲכָמִים פּוֹסְלִין. 

<small>ב</small>
הַקֵּרֵחַ, פָּסוּל.  
וְאֵי זֶה הוּא הַקֵּרֵחַ? 
כָּל שֶׁאֵין לוֹ שִׁטָּה שֶׁלַּשֵּׂעָר מַקֶּפֶת מֵאֹזֶן אֶל אֹזֶן.  
אִם יֶשׁ לוֹ, הֲרֵי זֶה כָשֵׁר.  
אֵין לוֹ גְבִינִים, 
אִם אֵין לוֹ אֶלָּא גְבִין אֶחָד, 
זֶה הוּא הַ'גִּבֵּן' הָאָמוּר בַּתּוֹרָה.  
רְבִּי יוֹסֵי אוֹמֵר: 
כָּל שֶׁגְּבִינָיו [שׁוֹכְבִין].  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנָס אוֹמֵר: 
מִי שֶׁיֶּשׁ לוֹ שְׁנֵי גְבִינִים וּשְׁתֵּי שִׁדְרוֹת. 

<small>ג</small>
הַחֵרֵם, פָּסוּל.  
אֵי זֶה הוּא הַחֵרֵם? 
הַכּוֹחֵל שְׁתֵּי עֵינָיו כְּאַחַת.  
שְׁתֵּי עֵינָיו לְמַעְלָן, 
שְׁתֵּי עֵינָיו לְמַטָּן, 
עֵינוֹ אַחַת לְמַעְלָן, 
עֵינוֹ אַחַת לְמַטָּן, 
רוֹאֶה אֶת הַחֶדֶר וְאֶת הָעֲלִיָּה כְאַחַת, 
סָכֵי שֶׁמֶשׁ, וְהַזַּגְדֵּס, וְהַצֵּידָן.  
שֶׁנָּשְׁרוּ רִיסֵי עֵינָיו, 
פָּסוּל, מִפְּנֵי מַרְאִית הָעַיִן. 

<small>ד</small>
עֵינָיו גְּדוֹלוֹת כְּשֶׁלָּעֵגֶל, 
אוֹ קְטַנּוֹת כְּשֶׁלְּאָוָז, 
גּוּפוֹ גָדוֹל מֵאֵבָרָיו, 
אוֹ קָטוֹן מֵאֵבָרָיו, 
חוֹטָמוֹ גָדוֹל מֵאֵבָרָיו, 
אוֹ קָטוֹן מֵאֵבָרָיו, 
הַצִּמֵּם, וְהַצִּמֵּעַ.  
אֵי זֶה הוּא הַצִּמֵּעַ? 
שֶׁאָזְנָיו קְטַנּוֹת.  
וְהַצִּמֵּם? 
שֶׁאָזְנָיו דּוֹמוֹת לִסְפוֹג.  

 
<small>ה</small>
שְׂפָתוֹ הָעֶלְיוֹנָה עוֹדֶפֶת עַל הַתַּחְתּוֹנָה, 
אוֹ הַתַּחְתּוֹנָה עוֹדֶפֶת עַל הָעֶלְיוֹנָה, 
הֲרֵי זֶה מוּם.  
שֶׁנִּטְּלוּ שִׁנָּיו, 
פָּסוּל, מִפְּנֵי מַרְאִית הָעַיִן.  

<small>ו</small>
דַּדָּיו שׁוֹכְבִין כְּשֶׁלָּאִשָּׁה, 
כְּרֵסוֹ צָבָה, 
טִבּוּרוֹ יוֹצֵא, 
נִכְפֶּה, אֲפִלּוּ אַחַת לְיָמִים, 
רוּחַ קַצְרוּת בָּאָה עָלָיו, 
הַמְּשֻׁעְבָּן, 
וּבַעַל גָּבָר.  
אֵין בֵיצִים אֶלָּא בֵיצָה אַחַת, 
זֶהוּ 'מְרוֹחַ אָשֶׁךְ' הָאָמוּר בַּתּוֹרָה.  
רְבִּי יִשְׁמָעֵאל אוֹמֵר: 
כָּל שֶׁנִּמְרְחוּ אֲשָׁכָיו.  
רְבִּי עֲקִיבָה אוֹמֵר: 
כָּל שֶׁרּוּחַ בַּאֲשָׁכָיו.  
רְבִּי חֲנַנְיָה בֶן אַנְטִיגְנוֹס אוֹמֵר: 
כָּל שֶׁמַּרְאָיו חֲשׁוּכִין. 

<small>ז</small>
הַמַּקִּישׁ בְּקַרְסֻלָּיו וּבְאַרְכֻּבּוֹתָיו, 
וּבַעַל פִּיקִין, וְהָעִקֵּל.  
אֵי זֶה הוּא הָעִקֵּל? 
כָּל שֶׁהוּא מַקִּיף פַּרְסוֹתָיו, 
וְאֵין אַרְכֻּבּוֹתָיו נוֹשְׁקוֹת.  
פִּיקָה יוֹצָא מִגֻּדָּלוֹ, 
עֲקֵבוֹ יוֹצָא לְאַחֲרָיו, 
פַּרְסָתוֹ רְחָבָה כְשֶׁלְּאָוָז.  
אֶצְבְּעוֹתָיו מֻרְכָּבוֹת זוֹ עַל זוֹ, 
אוֹ קְלוּטוֹת, 
עַד הַפֶּרֶק, כָּשֵׁר; 
לְמַטָּה מִן הַפֶּרֶק, וַחֲתָכָהּ, כָּשֵׁר.  
הָיְתָה בָהּ יֹתֶרֶת, וַחֲתָכָהּ, כָּשֵׁר.
אִם יֶשׁ בָּהּ עֶצֶם, פָּסוּל, 
וְאִם לָאו, כָּשֵׁר.  
יָתֵר בְּיָדָיו וּבְרַגְלָיו: (שמואל ב כא,כ) 
"שֵׁשׁ וָשֵׁשׁ, עֶשְׂרִים וְאַרְבָּעָה", 
רְבִּי יְהוּדָה מַכְשִׁיר, 
וַחֲכָמִים פּוֹסְלִין.  
וְהַשּׁוֹלֵט בִּשְׁתֵּי יָדָיו, 
רְבִּי פּוֹסֵל, 
וַחֲכָמִים מַכְשִׁירִין.  

<small>ח</small>
הַכּוּשִׁי, 
וְהַגִּחֵר, 
וְהַלַּוְקָן, 
וְהַכִּפֵּחַ, 
וְהַנָּנָס, 
וְהַחֵרֵשׁ, 
וְהַשּׁוֹטֶה, 
וְהַשִּׁכּוֹר, 
וּבַעֲלֵי נְגָעִין טְהוֹרִין, 
פְּסוּלִין בָּאָדָם, 
וּכְשֵׁרִין בַּבְּהֵמָה.  
רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר: 
שׁוֹטֶה בִבְהֵמָה, אֵינָה מִן הַמֻּבְחָר.  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
אַף בַּעֲלֵי הַדַּלְדּוּלִין, 
פְּסוּלִין בָּאָדָם, 
וּכְשֵׁרִין בַּבְּהֵמָה. 

<small>ט</small>
אֵלּוּ כְשֵׁרִין בָּאָדָם וּפְסוּלִין בַּבְּהֵמָה: 
אֹתוֹ וְאֶת בְּנוֹ, 
וּטְרֵפָה, 
וְיוֹצֵא דֹפֶן, 
וְהַנּוֹשֵׂא נָשִׁים בַּעֲבֵרָה, 
פָּסוּל עַד שֶׁיַּדִּיר הֲנָיָה.  
וְהַמִּטַּמֵּא לַמֵּתִים, 
פָּסוּל עַד שֶׁיְּקַבֵּל עָלָיו, 
שֶׁלֹּא יְהֵא מִטַּמֵּא לַמֵּתִים. 





Chapter 8

<small>א</small>
יֵשׁ בְּכוֹר לַנַּחֲלָה וְאֵינוּ בְכוֹר לַכֹּהֵן, 
בְּכוֹר לַכֹּהֵן וְאֵינוּ בְכוֹר לַנַּחֲלָה, 
בְּכוֹר לַנַּחֲלָה וְלַכֹּהֵן, 
יֵשׁ שֶׁאֵינוּ בְכוֹר לֹא לַנַּחֲלָה וְלֹא לַכֹּהֵן.  

<small>ב</small>
וְאֵי זֶה הוּא בְכוֹר לַנַּחֲלָה וְאֵינוּ בְכוֹר לַכֹּהֵן? 
הַבָּא אַחַר הַנְּפָלִים שֶׁיָּצָא רֹאשׁוֹ חַי, 
וּבֶן תִּשְׁעָה שֶׁיָּצָא רֹאשׁוֹ מֵת, 
הַמַּפֶּלֶת כְּמִין בְּהֵמָה חַיָּה וָעוֹף.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
עַד שֶׁיְּהֵא בוֹ מִצּוּרַת הָאָדָם.  
וְהַמַּפֶּלֶת סַנְדָּל, אוֹ שִׁלְיָה, אוֹ שָׁפִיר מְרֻקָּם, 
וְהַיּוֹצֵא מְחֻתָּךְ, 
וְהַבָּא אַחֲרֵיהֶן בְּכוֹר לַנַּחֲלָה וְאֵינוּ בְכוֹר לַכֹּהֵן.  

<small>ג</small>
מִי שֶׁלֹּא הָיוּ לוֹ בָנִים, 
וְנָשָׂא אִשָּׁה שֶׁכְּבָר יָלְדָה, 
וְיָלְדָה עוֹדָה שִׁפְחָה וְנִשְׁתַּחְרְרָה, 
עוֹדָה נָכְרִית וְנִתְגַּיְּרָה, 
מִשֶּׁבָּאת לְיִשְׂרָאֵל וְיָלָדָה, 
בְּכוֹר לַנַּחֲלָה וְאֵינוּ בְכוֹר לַכֹּהֵן.  
רְבִּי יוֹסֵה הַגָּלִילִי אוֹמֵר: 
בְּכוֹר לַנַּחֲלָה וְלַכֹּהֵן, שֶׁנֶּאֱמַר: (שמות יג,ב) 
"פֶּטֶר כָּל רֶחֶם בִּבְנֵי יִשְׂרָאֵל", &lt;פֶּטֶר רֶחֶם מִיִּשְׂרָאֵל&gt;
עַד שֶׁיִּפְטְרוּ רֶחֶם מִיִּשְׂרָאֵל.  

<small>ד</small>
מִי שֶׁהָיוּ לוֹ בָנִים וְנָשָׂא אִשָּׁה שֶׁלֹּא יָלָדָה, 
נִתְגַּיְּרָה וְהִיא מְעֻבֶּרֶת, 
נִשְׁתַּחְרְרָה וְהִיא מְעֻבֶּרֶת, 
יָלְדָה הִיא וְכֹהֶנֶת, הִיא וּלְוִיָּה, 
הִיא וְאִשָּׁה שֶׁכְּבָר יָלָדָה, 
וְכֵן מִי שֶׁלֹּא שָׁהָת אַחַר בַּעְלָהּ שְׁלֹשָׁה חֳדָשִׁים, 
וְנִשֵּׂאת, וְיָלָדָה, 
וְאֵין יָדוּעַ אִם בֶּן תִּשְׁעָה לָרִאשׁוֹן, 
אִם בֶּן שִׁבְעָה לָאַחֲרוֹן, 
בְּכוֹר לַכֹּהֵן וְאֵינוּ בְכוֹר לַנַּחֲלָה.  

<small>ה</small>
אֵי זֶה הוּא בְכוֹר לַנַּחֲלָה וְלַכֹּהֵן? 
הַמַּפֶּלֶת שָׁפִיר מָלֵא מַיִם, 
מָלֵא דָם, מָלֵא גְנִינִים. 
הַמַּפֶּלֶת כְּמִין דָּגִים וַחֲגָבִים, 
וּשְׁקָצִים וּרְמָשִׂים. 
הַמַּפֶּלֶת יוֹם אַרְבָּעִים, 
הַבָּא אַחֲרֵיהֶן בְּכוֹר לַנַּחֲלָה וְלַכֹּהֵן. 

<small>ו</small>
יוֹצֵא דֹפֶן וְהַבָּא אַחֲרָיו, 
אֵינָן בְּכוֹר לֹא לְנַחֲלָה וְלֹא לַכֹּהֵן.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
הָרִאשׁוֹן לְנַחֲלָה, 
וְהַשֵּׁנִי, לְחָמֵשׁ סְלָעִים. &lt;לַחֲמִשִּׁים&gt;

<small>ז</small>
מִי שֶׁלֹּא בִכֵּרָה אִשְׁתּוֹ וְיָלְדָה שְׁנֵי זְכָרִים, 
נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן. &lt;חֲמִשִּׁים&gt; 
מֵת אֶחָד מֵהֶן בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
הָאָב פָּטוּר.  
מֵת הָאָב, הַבָּנִים קַיָּמִים, 
רְבִּי מֵאִיר אוֹמֵר: 
אִם נָתְנוּ עַד שֶׁלֹּא חָלְקוּ, נָתְנוּ, 
וְאִם לָאו, פְּטוּרִים.  
רְבִּי יְהוּדָה אוֹמֵר: 
נִתְחַיְּבוּ נְכָסִים.  
זָכָר וּנְקֵבָה, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>ח</small>
שְׁתֵּי נָשָׁיו שֶׁלֹּא בִכֵּרוּ, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
נוֹתֵן עֶשֶׂר סְלָעִים לַכֹּהֵן.  
מֵת אֶחָד מֵהֶן בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
אִם לְכֹהֵן אֶחָד נָתַן, 
יַחְזִיר לוֹ חָמֵשׁ סְלָעִים, 
אִם לִשְׁנֵי כֹהֲנִים נָתַן, 
אֵינוּ יָכוֹל לְהוֹצִיא מִיָּדָן.  
זָכָר וּנְקֵבָה, 
אוֹ שְׁנֵי זְכָרִים וּנְקֵבָה, 
נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן. &lt;חֲמִשִּׁים&gt; 
שְׁתֵּי נְקֵבוֹת וְזָכָר, 
אוֹ שְׁנֵי זְכָרִים וּשְׁתֵּי נְקֵבוֹת, 
אֵין כָּאן לַכֹּהֵן כְּלוּם.  

<small>ט</small>
אַחַת בִּכֵּרָה, וְאַחַת שֶׁלֹּא בִכֵּרָה, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן.  
מֵת אֶחָד מֵהֶן בְּתוֹךְ שְׁלֹשִׁים יוֹם, &lt;אַחַת&gt;
הָאָב פָּטוּר.  
מֵת הָאָב, הַבָּנִים קַיָּמִים, 
רְבִּי מֵאִיר אוֹמֵר: 
אִם נָתְנוּ עַד שֶׁלֹּא חָלְקוּ, נָתְנוּ, 
וְאִם לָאו, פְּטוּרִין. 
רְבִּי יְהוּדָה אוֹמֵר: 
נִתְחַיְּבוּ נְכָסִים.  
זָכָר וּנְקֵבָה, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>י</small>
שְׁתֵּי נָשִׁים שֶׁלִּשְׁנֵי אֲנָשִׁים שֶׁלֹּא בִכֵּרוּ, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
זֶה נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן, 
וְזֶה נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן.  
מֵת אֶחָד מֵהֶן בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
אִם לְכֹהֵן אֶחָד נָתְנוּ, 
יַחְזִיר לָהֶם חָמֵשׁ סְלָעִים; 
אִם לִשְׁנֵי כֹהֲנִים נָתְנוּ, 
אֵינָן יְכוּלִין לְהוֹצִיא מִיָּדָן.  
זָכָר וּנְקֵבָה, 
הָאָבוֹת פְּטוּרִין, 
וְהַבֵּן חַיָּב לִפְדּוֹת אֶת עַצְמוֹ.  
שְׁתֵּי נְקֵבוֹת וְזָכָר, 
אוֹ שְׁנֵי זְכָרִים וּשְׁתֵּי נְקֵבוֹת, 
אֵין כָּן לַכֹּהֵן כְּלוּם. 

<small>יא</small>
אַחַת בִּכֵּרָה וְאַחַת שֶׁלֹּא בִכֵּרָה שֶׁלִּשְׁנֵי אֲנָשִׁים, 
וְיָלְדוּ שְׁנֵי זְכָרִים, 
זֶה שֶׁלֹּא בִכֵּרָה אִשְׁתּוֹ נוֹתֵן חָמֵשׁ סְלָעִים לַכֹּהֵן.  
זָכָר וּנְקֵבָה, 
אֵין כָּן לַכֹּהֵן כְּלוּם.  

<small>יב</small>
מֵת הַבֵּן בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
אַף עַל פִּי שֶׁנָּתַן לַכֹּהֵן, 
יַחְזִיר לוֹ חָמֵשׁ סְלָעִים; 
לְאַחַר שְׁלֹשִׁים יוֹם, 
אַף עַל פִּי שֶׁלֹּא נָתַן, יִתֵּן.  
מֵת בְּיוֹם שְׁלֹשִׁים, כְּיוֹם שֶׁלְּפָנָיו. &lt;בְּיוֹם&gt; 
רְבִּי עֲקִיבָה אוֹמֵר: 
אִם נָתַן, לֹא יִטֹּל; 
אִם לֹא נָתַן, לֹא יִתֵּן.  

<small>יג</small>
מֵת הָאָב בְּתוֹךְ שְׁלֹשִׁים יוֹם, 
בְּחֶזְקַת שֶׁלֹּא נִפְדֶּה, 
עַד שֶׁיָּבִיא רְאָיָה שֶׁנִּפְדֶּה. 
לְאַחַר שְׁלֹשִׁים יוֹם, 
בְּחֶזְקַת שֶׁנִּפְדֶּה, 
עַד שֶׁיּאמְרוּ לוֹ שֶׁלֹּא נִפְדֶּה.  
הוּא לִפְדּוֹת וּבְנוֹ לִפְדּוֹת, 
הוּא קוֹדֵם אֶת בְּנוֹ.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּנוֹ קוֹדְמוֹ, שֶׁמִּצְוָתוֹ עַל אָבִיו, 
וּמִצְוַת בְּנוֹ עָלָיו. 

<small>יד</small>
חָמֵשׁ סְלָעִים שֶׁלַּבֵּן, בְּמָנֶא צוֹרִי,  
וּשְׁלֹשִׁים שֶׁלָּעֶבֶד, 
וַחֲמִשִּׁים שֶׁלָּאוֹנֵס וְשֶׁלַּמְפַתֶּה, 
וּמֵאָה שֶׁלְּמוֹצִיא שֵׁם רָע, 
כֻּלָּם בְּשֶׁקֶל הַקֹּדֶשׁ, בְּמָנֶא צוֹרִי,  
וְכֻלָּם נִפְדִּים בְּכֶסֶף וּבְשׁוֹוֶה כֶסֶף, 
חוּץ מִשְּׁקָלִים. 

<small>טו</small>
אֵין פּוֹדִין לֹא בַעֲבָדִים, וְלֹא בָאַשְׁטָרוֹת, 
וְלֹא בַקַּרְקָעוֹת וְלֹא בַהֶקְדֵּשׁוֹת.  
כָּתַב לַכֹּהֵן שֶׁהוּא חַיָּב לוֹ חָמֵשׁ סְלָעִים, 
חַיָּב לִתֵּן לוֹ, וּבְנוֹ אֵינוּ פָדוּי.  
לְפִיכָךְ, אִם רָצָה הַכֹּהֵן לִתֵּן לוֹ מַתָּנָה, 
רַשַּׁי.  
הַמַּפְרִישׁ פִּדְיוֹן בְּנוֹ, וְאָבַד, 
חַיָּב בְּאַחְרָיוּתוֹ, שֶׁנֶּאֱמַר: (במדבר יח,טו) 
"יִהְיֶה לָּךְ" וּ"פָּדֹה תִפְדֶּה". 

<small>יו</small>
הַבְּכוֹר נוֹטֵל פִּי שְׁנַיִם בְּנִכְסֵי הָאָב, 
וְאֵינוּ נוֹטֵל פִּי שְׁנַיִם בְּנִכְסֵי הָאֵם.  
וְאֵינוּ נוֹטֵל בְּשֶׁבַח, 
וְלֹא בָרָאוּי כְּבִמְחֻזָּק.  
וְלֹא הָאִשָּׁה בִכְתֻבָּתָהּ, 
וְלֹא [הַבָּנוֹת] בִּמְזוֹנוֹתֵיהֶן, 
וְלֹא הַיָּבָם.  
וְכֻלָּן אֵין נוֹטְלִין בַּשֶּׁבַח, 
וְלֹא בָרָאוּי כְּבִמְחֻזָּק. 

<small>יז</small>
אֵלּוּ שֶׁאֵינָן חוֹזְרִין בַּיּוֹבֵל: 
הַבְּכוֹרָה, 
וְהַיּוֹרֵשׁ אֶת אִשְׁתּוֹ, 
וְהַמְיַבֵּם אֶת אֵשֶׁת אָחִיו, 
וְהַמַּתָּנָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
הַמַּתָּנָה כַמֶּכֶר.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
כֻּלָּם חוֹזְרִים בַּיּוֹבֵל.  
רְבִּי יוֹחָנָן בֶּן בְּרוֹקָה אוֹמֵר: 
הַיּוֹרֵשׁ אֶת אִשְׁתּוֹ, 
יַחְזִיר לִבְנֵי מִשְׁפָּחָה, 
וִינַכֶּה מֵהֶם אֶת הַדָּמִים. 





Chapter 9

<small>א</small>
מַעְשַׂר בְּהֵמָה נוֹהֵג בָּאָרֶץ וּבְחוּץ לָאָרֶץ, 
בִּפְנֵי הַבַּיִת וְשֶׁלֹּא בִפְנֵי הַבַּיִת, 
בַּחֻלִּין אֲבָל לֹא בַמֻּקְדָּשִׁין.  
נוֹהֵג בַּבָּקָר וּבַצֹּאן, 
וְאֵינָן מִתְעַשְּׂרִין מִזֶּה עַל זֶה. 
בַּכְּבָשִׂים וּבָעִזִּים, 
וּמִתְעַשְּׂרִין מִזֶּה עַל זֶה. 
בֶּחָדָשׁ וּבַיָּשָׁן, 
וְאֵינָן מִתְעַשְּׂרִין מִזֶּה עַל זֶה.  
שֶׁהָיָה בַדִּין: 
מָה אִם הֶחָדָשׁ וְהַיָּשָׁן, שֶׁאֵינָן כִּלְאַיִם זֶה בָזֶה, 
אֵינָן מִתְעַשְּׂרִין מִזֶּה עַל זֶה, 
כְּבָשִׂים וְעִזִּים, שֶׁהֵן כִּלְאַיִם זֶה בָזֶה, 
אֵינוּ דִין שֶׁלֹּא יִתְעַשְּׂרוּ מִזֶּה עַל זֶה? 
תַּלְמוּד לוֹמַר: (ויקרא כז,לב) 
"וָצֹאן", כָּל מַשְׁמַע צֹאן אֶחָד. 

<small>ב</small>
מַעְשַׂר בְּהֵמָה מִצְטָרֵף בִּמְלֹא רֶגֶל בְּהֵמָה רוֹעָה.  
וְכַמָּה הִיא רֶגֶל בְּהֵמָה רוֹעָה? 
שִׁשָּׁה עָשָׂר מִיל.  
הָיָה בֵין אֵלּוּ לָאֵלּוּ שְׁלֹשִׁים וּשְׁנַיִם מִיל, 
אֵינָן מִצְטָרְפִין.  
הָיָה לוֹ בָאֶמְצַע, 
מֵבִיא וּמְעַשְּׂרָן בָּאֶמְצַע.  
רְבִּי מֵאִיר אוֹמֵר: 
הַיַּרְדֵּן מַפְסִיק לְמַעְשַׂר בְּהֵמָה. 

<small>ג</small>
הַלָּקַח וְשֶׁנִּתַּן לוֹ מַתָּנָה, 
פָּטוּר מִמַּעְשַׂר בְּהֵמָה.  
הָאַחִים הַשּׁוּתָפִים שֶׁחַיָּבִין בַּקָּלְבּוֹן, 
פְּטוּרִין מִמַּעְשַׂר בְּהֵמָה. 
וְשֶׁחַיָּבִין בְּמַעְשַׂר בְּהֵמָה, 
פְּטוּרִין מִן הַקָּלְבּוֹן.  
קָנוּ מִתְּפוּסַת הַבַּיִת, חַיָּבִין, 
וְאִם לָאו, פְּטוּרִין.  
חָלְקוּ וְחָזְרוּ וְנִשְׁתַּתְּפוּ, 
חַיָּבִין בַּקָּלְבּוֹן, 
וּפְטוּרִין מִמַּעְשַׂר בְּהֵמָה. 

ד &lt;ב&gt;
הַכֹּל נִכְנָס [לַדִּיר] לְהִתְעַשֵּׂר, 
חוּץ מִכִּלְאַיִם, וּטְרֵפָה, 
וְיוֹצֵא דֹפֶן, וּמְחֻסַּר זְמַן, וְיָתוֹם.  
אֵי זֶה הוּא יָתוֹם? 
כָּל שֶׁמֵּתָה אִמּוֹ, אוֹ שֶׁשְּׁחֲטָהּ.  
רְבִּי יְהוֹשֻׁעַ אוֹמֵר: 
אֲפִלּוּ נִשְׁחָטָה אִמּוֹ וְהַשֶּׁלַח קַיָּם, 
אֵין זֶה יָתוֹם. 

ה &lt;ג&gt;
שָׁלֹשׁ גֳּרָנוֹת לְמַעְשַׂר בְּהֵמָה: 
בִּפְרַס הַפֶּסַח, 
בִּפְרַס הָעֲצֶרֶת, 
בִּפְרַס הֶחָג.  
דִּבְרֵי רְבִּי עֲקִיבָה.  
בֶּן עַזַּי אוֹמֵר: 
בְּעֶשְׂרִים וְתִשְׁעָה בַאֲדַר, 
בְּאֶחָד בְּסִיוָן, 
בְּעֶשְׂרִים וְתִשְׁעָה בְאָב.  
רְבִּי אֶלְעָזָר וּרְבִּי שִׁמְעוֹן אוֹמְרִים: 
בְּאֶחָד בְּנִיסָן, 
בְּאֶחָד בְּסִיוָן, 
בְּעֶשְׂרִים וְתִשְׁעָה בֶאֱלוּל.  
וְלָמָּה אָמְרוּ בְעֶשְׂרִים וְתִשְׁעָה בֶאֱלוּל, 
וְלֹא אָמְרוּ בְאֶחָד בְּתִשְׁרִי? 
מִפְּנֵי שֶׁהוּא יוֹם טוֹב, 
וְאֵיפְשָׁר לְעַשֵּׂר בְּיוֹם טוֹב, 
לְפִיכָךְ הִקְדִּימוּהוּ בְעֶשְׂרִים וְתִשְׁעָה בֶאֱלוּל.  
ו &lt;ד&gt;
רְבִּי מֵאִיר אוֹמֵר: 
בְּאֶחָד בֶּאֱלוּל, 
רֹאשׁ הַשָּׁנָה לְמַעְשַׂר בְּהֵמָה.  
בֶּן עַזַּי אוֹמֵר: 
הָאֱלוּלִיִּין מִתְעַשְּׂרִין בִּפְנֵי עַצְמָן. 

ז &lt;ה&gt;
כָּל הַנּוֹלָדִים מֵאֶחָד בְּתִשְׁרִי 
עַד עֶשְׂרִים וְתִשְׁעָה בֶאֱלוּל, 
הֲרֵי אֵלּוּ מִצְטָרְפִין.  
חֲמִשָּׁה לִפְנֵי רֹאשׁ הַשָּׁנָה, 
וַחֲמִשָּׁה לְאַחַר רֹאשׁ הַשָּׁנָה, 
אֵינָן מִצְטָרְפִין.  
חֲמִשָּׁה לִפְנֵי הַגֹּרֶן, 
וַחֲמִשָּׁה לְאַחַר הַגֹּרֶן, 
הֲרֵי אֵלּוּ מִצְטָרְפִין.  
אִם כֵּן, לָמָּה נֶאֱמַר: 
'שָׁלוֹשׁ גֳּרָנוֹת לְמַעְשַׂר בְּהֵמָה'? 
שֶׁעַד שֶׁלֹּא תַגִּיעַ הַגֹּרֶן, 
מֻתָּר לִמְכֹּר וְלִשְׁחֹט; 
הִגִּיעַ הַגֹּרֶן, לֹא יִשְׁחֹט, 
וְאִם שָׁחַט, פָּטוּר. 

<small>ח</small>
כֵּיצַד מְעַשְּׂרָן? 
כּוֹנְסָן לַדֵּר, 
וְעוֹשֶׂה לָהֶן פֶּתַח קָטָן, 
כְּדֵי שֶׁלֹּא יְהוּ שְׁנַיִם יְכוּלִין לָצֵאת כְּאַחַת, 
וּמוֹנָן בְּשֵׁבֶט: 
אֶחָד, שְׁנַיִם, שְׁלֹשָׁה, אַרְבָּעָה, חֲמִשָּׁה, 
שִׁשָּׁה, שִׁבְעָה, שְׁמוֹנָה, תִּשְׁעָה; 
וְהַיּוֹצֵא עֲשִׂירִי, סוֹקְרוֹ בַסִּקְרָה וְאוֹמֵר: 
"הֲרֵי זֶה מַעֲשֵׂר. " 
לֹא סְקָרָן בַּסִּקְרָה, 
וְלֹא מְנָיָן בַּשֵּׁבֶט, 
אוֹ שֶׁמְּנָיָן רְבוּצִין אוֹ עוֹמְדִין, 
הֲרֵי אֵלּוּ מְעֻשָּׂרִין.  
הָיָה לוֹ מֵאָה, וְנָטַל עֲשָׂרָה, 
עֲשָׂרָה, וְנָטַל אֶחָד, 
אֵין זֶה מְעֻשָּׂר.  
רְבִּי יוֹסֵה בִרְבִּי יְהוּדָה אוֹמֵר: 
מַעֲשֵׂר.  
קָפַץ מִן הַמִּנְיָן לְתוֹכָן, 
הֲרֵי אֵלּוּ פְטוּרִין; 
וְהַמְעֻשָּׂרִין לְתוֹכָן, 
כֻּלָּן יִרְעוּ עַד שֶׁיִּסְתָּאֵבוּ, 
וְיֵאָכְלוּ בְמוּמָן לַבְּעָלִים. 

<small>ט</small>
יָצְאוּ שְׁנַיִם כְּאַחַת, 
מוֹנֶה אוֹתָן שְׁנַיִם. 
מְנָיָן אֶחָד, &lt;מִנִּין&gt;
תְּשִׁיעִי וַעֲשִׂירִי מְקֻלְקָלִין.  
יָצְאוּ תְשִׁיעִי וַעֲשִׂירִי כְאַחַת, 
תְּשִׁיעִי וַעֲשִׂירִי מְקֻלְקָלִין.  
קָרָא לַתְּשִׁיעִי 'עֲשִׂירִי', 
וְלָעֲשִׂירִי 'תְשִׁיעִי', 
וּלְאֶחָד עָשָׂר 'עֲשִׂירִי', 
שְׁלָשְׁתָּן מְקֻדָּשִׁין: 
הַתְּשִׁיעִי נֶאֱכָל בְּמוּמוֹ, 
וַעֲשִׂירִי, מַעְשֵׂר, 
וְאֶחָד עָשָׂר קָרֵב שְׁלָמִים,  
וְעוֹשֶׂה תְמוּרָה.  
דִּבְרֵי רְבִּי מֵאִיר.  
אָמַר רְבִּי יְהוּדָה: 
וְכִי יֵשׁ תְּמוּרָה עוֹשָׂה תְמוּרָה? 
אָמְרוּ מִשֵּׁם רְבִּי מֵאִיר: 
אִלּוּ הָיָה תְמוּרָה, 
לֹא הָיָה קָרֵב.  

<small>י</small>
קָרָא לַתְּשִׁיעִי 'עֲשִׂירִי', 
וְלָעֲשִׂירִי 'עֲשִׂירִי', 
וּלְאֶחָד עָשָׂר 'עֲשִׂירִי', 
אֵין אֶחָד עָשָׂר מְקֻדָּשׁ.  
זֶה הַכְּלָל: 
כָּל שֶׁלֹּא נֶעְקַר הַעֲשִׂירִי מִמֶּנּוּ, 
אֵין אֶחָד עָשָׂר מְקֻדָּשׁ.  



