Mishnah Makhshirin
משנה מכשירין
Mishnah based on the Kaufmann manuscript, edited by Dan Be'eri
https://archive.org/details/MishnaCorrectedKaufman00WHOLE

משנה מכשירין



Chapter 1

<small>א</small>
כָּל מַשְׁקֶה שֶׁתְּחִלָּתוֹ בְרָצוֹן, &lt;משקים&gt;
אַף עַל פִּי שֶׁאֵין סוֹפוֹ בְרָצוֹן, 
אוֹ שֶׁסּוֹפוֹ בְרָצוֹן, 
אַף עַל פִּי שֶׁאֵין תְּחִלָּתוֹ בְרָצוֹן, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
מַשְׁקִים טְמֵאִין מְטַמִּין לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן. 

<small>ב</small>
הַמַּרְעִיד אֶת הָאִילָן לְהַשִּׁיר מִמֶּנּוּ אֳכָלִין, 
אוֹ אֶת הַטֻּמְאָה, אֵינָן בְּ'כִי יֻתַּן'.  
לְהַשִּׁיר מִמֶּנּוּ מַשְׁקִין, 
בֵּית שַׁמַּי אוֹמְרִים: 
הַיּוֹצְאִין וְאֶת שֶׁבּוֹ בְּ'כִי יֻתַּן'. 
וּבֵית הֶלֵּל אוֹמְרִים: 
הַיּוֹצְאִין בְּ'כִי יֻתַּן', 
וְאֶת שֶׁבּוֹ אֵינָן בְּ'כִי יֻתַּן', 
מִפְּנֵי שֶׁהוּא מִתְכַּוֵּן שֶׁיֵּצְאוּ מִכֻּלּוֹ. 

<small>ג</small>
הַמַּרְעִיד אֶת הָאִילָן וְנָפַל עַל חֲבֵרוֹ, 
אוֹ סֻכָּה וְנָפְלָה עַל חֲבֶרְתָּהּ, 
וְתַחְתֵּיהֶן זְרָעִים אוֹ יְרָקוֹת מְחֻבָּרִין לַקַּרְקַע, 
בֵּית שַׁמַּי אוֹמְרִים: 
בְּ'כִי יֻתַּן'. 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינָן בְּ'כִי יֻתַּן'.  
אָמַר רְבִּי יְהוֹשֻׁעַ, 
מִשֵּׁם אַבָּא יוֹסֵה חֹלִיקוֹפְרִי אִישׁ טִבְּעוֹן: 
תְּמַהּ עַצְמָךְ אִם יֵשׁ מַשְׁקֶה טָמֵא בַתּוֹרָה 
עַד שֶׁיִּתְכַּוֵּן וְיִתֵּן, 
שֶׁנֶּאֱמַר: (ויקרא יא,לח) 
"וְכִי יֻתַּן מַיִם עַל זֶרַע וְנָפַל מִנִּבְלָתָם". 

<small>ד</small>
הַנּוֹעֵר אֲגֻדָּה שֶׁלַּיָּרָק, 
וְיָרְדוּ מִצַּד הָעֶלְיוֹן לַתַּחְתּוֹן, 
בֵּית שַׁמַּי אוֹמְרִים: 
בְּ'כִי יֻתַּן'.  
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינָן בְּ'כִי יֻתַּן'.  
אָמְרוּ בֵית הֶלֵּל לְבֵית שַׁמַּי: 
וַהֲרֵי הַנּוֹעֵר אֶת הַקֶּלַח, 
חוֹשְׁשִׁין אָנוּ שֶׁמֵּא יָצְאוּ מִן הֶעָלֶה לֶעָלֶה. 
אָמְרוּ לָהֶם בֵּית שַׁמַּי: 
שֶׁהַקֶּלַח אֶחָד, וַאֲגֻדָּה קְלָחִים הַרְבֵּה.  
אָמְרוּ לָהֶם בֵּית הֶלֵּל: 
הֲרֵי הַמַּעֲלֶה סַק מָלֵא פֵרוֹת וּנְתָנוֹ עַל גַּף הַנָּהָר, 
חוֹשְׁשִׁין אָנוּ שֶׁמֵּא יָרְדוּ מִצַּד הָעֶלְיוֹן לַתַּחְתּוֹן. 
אֲבָל אִם הֶעֱלָה שְׁנַיִם, וּנְתָנָן זֶה עַל גַּב זֶה, 
הַתַּחְתּוֹן בְּ'כִי יֻתַּן'.  
רְבִּי יוֹסֵה אוֹמֵר: 
הַתַּחְתּוֹן טָהוֹר. 

<small>ה</small>
הַמְמַחֵק אֶת הַכְּרֵישָׁה, 
וְהַסּוֹחֵט שְׂעָרוֹ בִכְסוּתוֹ, 
רְבִּי יוֹסֵה אוֹמֵר: 
הַיּוֹצְאִין בְּ'כִי יֻתַּן'; 
וְאֶת שֶׁבּוֹ אֵינָן בְּ'כִי יֻתַּן', 
מִפְּנֵי שֶׁהוּא מִתְכַּוֵּן שֶׁיֵּצְאוּ מִכֻּלּוֹ. 

<small>ו</small>
הַנּוֹפֵחַ בָּעֲדָשִׁין לְבָדְקָן אִם יָפוֹת הֵן, 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵינָן בְּ'כִי יֻתַּן'.  
וַחֲכָמִים אוֹמְרִים: 
בְּ'כִי יֻתַּן'.  
הָאוֹכֵל שַׁמְשְׁמִין בְּאֶצְבָּעוֹ, 
מַשְׁקִין שֶׁעַל יָדָיו, 

<small>ז</small>
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אֵינָן בְּ'כִי יֻתַּן'. 
וַחֲכָמִים אוֹמְרִים: 
בְּ'כִי יֻתַּן'.  
הַטּוֹמֵן פֵּרוֹתָיו בַּמַּיִם מִפְּנֵי הַגַּנָּבִים, 
אֵינָן בְּ'כִי יֻתַּן'.  
מַעֲשֶׂה בְאַנְשֵׁי יְרוּשָׁלַיִם, 
שֶׁטָּמְנוּ אֶת דְּבֵלָתָן בַּמַּיִם מִפְּנֵי הַסִּיקְרִין, 
וְטִהֲרוּ לָהֶן חֲכָמִים.  
הַנּוֹתֵן אֶת פֵּרוֹתָיו לְשִׁבֹּלֶת הַנָּהָר לַהֲבִיאָן עִמּוֹ, 
אֵינָן בְּ'כִי יֻתַּן'. 





Chapter 2

<small>א</small>
זֵעַת בָּתִּים, בּוֹרוֹת שִׁיחִין וּמְעָרוֹת, טְהוֹרָה.  
זֵעַת הָאָדָם, טְהוֹרָה.  
שָׁתָה מַיִם טְמֵאִים וְהֵזִיעַ, זֵעָתוֹ טְהוֹרָה.  
בָּא בַּמַּיִם שְׁאוּבִין וְהֵזִיעַ, זֵעָתוֹ טְמֵאָה.  
נִסְתַּפַּג וְאַחַר כָּךְ הֵזִיעַ, זֵעָתוֹ טְהוֹרָה. 

<small>ב</small>
מַרְחֵץ טְמֵאָה, וְזֵעָתָהּ טְמֵאָה, 
וּטְהוֹרָה בְּ'כִי יֻתַּן'.  
הַבְּרֵכָה שֶׁבַּבַּיִת, הַבַּיִת מֵזִיעַ מֵחֲמָתָהּ, 
וְאִם טְמֵאָה, 
זֵעַת כָּל הַבַּיִת שֶׁמֵּחֲמַת הַבְּרֵכָה טְמֵאָה. 

<small>ג</small>
שְׁתֵּי בְרֵכוֹת, אַחַת טְהוֹרָה וְאַחַת טְמֵאָה, 
הַמֵּזִיעַ קָרוֹב לַטֻּמְאָה, טָמֵא; 
קָרוֹב לַטְּהָרָה, טָהוֹר; 
מַחְצָה לְמַחְצָה, טָמֵא.  
בַּרְזֶל טָמֵא שֶׁבְּלָלוֹ עִם בַּרְזֶל טָהוֹר, 
אִם רֹב מִן הַטָּהוֹר, טָהוֹר, 
מַחְצָה לְמַחְצָה, טָמֵא.  
גַּצְרָיוֹת שֶׁיִּשְׂרָאֵל וְגוֹיִם מְטִילִים לְתוֹכָן, 
אִם רֹב מִן הַטָּהוֹר, טָהוֹר, 
מַחְצָה לְמַחְצָה, טָמֵא.  
מֵי שְׁפֵיכוֹת שֶׁיָּרְדוּ עֲלֵיהֶן מֵי גְשָׁמִים, 
אִם רֹב מִן הַטָּמֵא, טָמֵא, 
וְאִם רֹב מִן הַטָּהוֹר, טָהוֹר; 
מַחְצָה לְמַחְצָה, טָמֵא.  
אֵמָתַי? 
בִּזְמַן שֶׁקָּדְמוּ מֵי שְׁפֵיכוֹת, 
אֲבָל אִם קָדְמוּ מֵי גְשָׁמִים, 
אֲפִלּוּ כָל שֶׁהֵן מֵי שְׁפֵיכוֹת, טָמֵא. 

<small>ד</small>
הַטּוֹרֵף אֶת גַּגּוֹ, &lt;גַּנּוֹ&gt;
וְהַמְכַבֵּס אֶת כְּסוּתוֹ, 
וְיָרְדוּ עֲלֵיהֶן גְּשָׁמִים, 
אִם רֹב מִן הַטָּמֵא, טָמֵא, 
וְאִם רֹב מִן הַטָּהוֹר, טָהוֹר; 
מַחְצָה לְמַחְצָה, טָמֵא.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הוֹסִיפוּ לְנַטֵּף. 

<small>ה</small>
עִיר שֶׁיִּשְׂרָאֵל וְגוֹיִם דָּרִים בְּתוֹכָהּ, 
וְהָיְתָה בָהּ מַרְחֵץ מַרְחֶצֶת בַּשַּׁבָּת, 
אִם רֹב גּוֹיִם, רוֹחֵץ בָּהּ מִיָּד; 
וְאִם רֹב יִשְׂרָאֵל, יַמְתִּין כְּדֵי שֶׁיֵּחָמוּ; 
מַחְצָה לְמַחְצָה, יַמְתִּין כְּדֵי שֶׁיֵּחַמּוּ הַחַמִּים.  
רְבִּי יְהוּדָה אוֹמֵר: 
בְּאֶמְבָּטִי קְטַנָּה, 
אִם יֶשׁ בָּהּ רְשׁוּת, רוֹחֵץ מִיָּד. 

<small>ו</small>
מָצָא בָהּ יָרָק נִמְכָּר, 
אִם רֹב גּוֹיִם, לוֹקֵחַ מִיָּד; 
וְאִם רֹב יִשְׂרָאֵל, 
יַמְתִּין כְּדֵי שֶׁיָּבֹא מִמָּקוֹם קָרוֹב; 
מַחְצָה לְמַחְצָה, 
יַמְתִּין כְּדֵי שֶׁיָּבֹא מִמָּקוֹם קָרוֹב.  
אִם יֶשׁ בָּהּ רְשׁוּת, לוֹקֵחַ מִיָּד. 

<small>ז</small>
מָצָא בָהּ תִּינוֹק מֻשְׁלָךְ, 
אִם רֹב גּוֹיִם, גּוֹי, 
אִם רֹב יִשְׂרָאֵל, יִשְׂרָאֵל; 
מַחְצָה לְמַחְצָה, יִשְׂרָאֵל.  
רְבִּי יְהוּדָה אוֹמֵר: 
הוֹלְכִים אַחַר רֹב הַמַּשְׁלִיכִים. 

<small>ח</small>
מָצָא בָהּ מְצִיאָה, 
אִם רֹב גּוֹיִם, אֵינוּ צָרִיךְ לְהַכְרִיז; 
מַחְצָה לְמַחְצָה, צָרִיךְ לְהַכְרִיז.  
מָצָא בָהּ פַּת, 
הוֹלְכִין אַחַר רֹב הַנַּחְתּוֹמִים.  
וְאִם הָיְתָה פַת עִסָּה, 
הוֹלְכִין אַחַר רֹב אוֹכְלֵי פַת עִסָּה.  
רְבִּי יְהוּדָה אוֹמֵר: 
אִם הָיְתָה פַת קֵבָר, 
הוֹלְכִין אַחַר רֹב אוֹכְלֵי פַת קֵבָר. 

<small>ט</small>
מָצָא בָהּ בָּשָׂר, 
הוֹלְכִין אַחַר רֹב הַטַּבָּחִין.  
אִם הָיָה מְבֻשָּׁל, 
הוֹלְכִין אַחַר רֹב אוֹכְלֵי בָשָׂר. 

<small>י</small>
הַמּוֹצֵא פֵרוֹת בַּדֶּרֶךְ, &lt;הַמּוֹצִיא&gt;
אִם רֹב מַכְנִיסִים לְבָתֵּיהֶם, פָּטוּר; 
לִמְכּוֹר בַּשּׁוּק, חַיָּב; 
מַחְצָה לְמַחְצָה, דְּמַי.  
אוֹצָר שֶׁיִּשְׂרָאֵל וְגוֹיִם מְטִילִים לְתוֹכוֹ, 
אִם רֹב גּוֹיִם, וַדַּאי; 
אִם רֹב יִשְׂרָאֵל, דְּמַי; 
מַחְצָה לְמַחְצָה, וַדַּי.  
דִּבְרֵי רְבִּי מֵאִיר.  
וַחֲכָמִים אוֹמְרִים: 
אֲפִלּוּ כֻלּוֹ גּוֹי, 
וְיִשְׂרָאֵל אֶחָד מְטִיל לְתוֹכוֹ, דְּמַי. 

<small>יא</small>
פֵּרוֹת שְׁנִיָּה שֶׁרָּבוּ עַל הַשְּׁלִישִׁית, 
וְשֶׁלַּשְּׁלִישִׁית עַל שֶׁלָּרְבִיעִית, 
וְשֶׁלַּחֲמִישִׁית עַל שֶׁלַּשִּׁשִּׁית, 
וְשֶׁלַּשִּׁשִּׁית עַל שֶׁלִּשְׁבִיעִית, 
וְשֶׁלִּשְׁבִיעִית עַל שֶׁלְּמוֹצָאֵי שְׁבִיעִית, 
הוֹלְכִין אַחַר הָרֹב.  
מַחְצָה לְמַחְצָה, לְהַחֲמִיר. 





Chapter 3

<small>א</small>
שַׂק שֶׁהוּא מָלֵא פֵרוֹת, 
וּנְתָנוֹ עַל גַּף הַנָּהָר, 
אוֹ עַל פִּי הַבּוֹר, 
אוֹ עַל מַעֲלוֹת הַמְּעָרָה, 
וְשָׁאֲבוּ, 
כָּל שֶׁשָּׁאֲבוּ, בְּ'כִי יֻתַּן'. &lt;שֶׁשָּׁאֲבוֹ&gt;
רְבִּי יְהוּדָה אוֹמֵר: 
כָּל שֶׁהוּא כְּנֶגֶד הַמַּיִם בְּ'כִי יֻתַּן', 
וְשֶׁאֵינוּ כְנֶגֶד הַמַּיִם אֵינוּ בְ'כִי יֻתַּן'. 

<small>ב</small>
חָבִית שֶׁהִיא מְלֵאָה פֵרוֹת, 
וּנְתוּנָה לְתוֹךְ הַמַּשְׁקִין, 
אוֹ מְלֵאָה מַשְׁקִין וּנְתוּנָה לְתוֹךְ הַפֵּרוֹת, וְשָׁאֲבוּ, 
כָּל שֶׁשָּׁאֲבוּ, בְּ'כִי יֻתַּן'.  
בְּאֵלּוּ מַשְׁקִין אָמָרוּ? 
בַּמַּיִם, וּבַיַּיִן, וּבַחֹמֶץ. 
וּשְׁאָר כָּל הַמַּשְׁקִין, טְהוֹרִין.  
רְבִּי נְחֶמְיָה מְטַהֵר בַּקִּטְנִית, 
שֶׁאֵין הַקִּטְנִית שׁוֹאֶבֶת. 

<small>ג</small>
הָרוֹדֶה פַת חַמָּה וּנְתָנָהּ עַל פִּי חָבִית שֶׁלַּיַּיִן, 
רְבִּי מֵאִיר מְטַמֵּא.  
רְבִּי יְהוּדָה מְטַהֵר.  
רְבִּי יוֹסֵה מְטַהֵר בְּשֶׁלַּחִטִּין, 
וּמְטַמֵּא בְּשֶׁלַּשְּׂעוֹרִין, 
מִפְּנֵי שֶׁהַשְּׂעוֹרִין שׁוֹאֲבוֹת. 

<small>ד</small>
הַמְרַבֵּץ אֶת בֵּיתוֹ וְנָתַן בּוֹ חִטִּים, וּטְנָנוֹ, 
אִם מֵחֲמַת הַמַּיִם, בְּ'כִי יֻתַּן'; &lt;מֵחַמַּת&gt;
וְאִם מֵחֲמַת הַסֶּלַע, אֵינָן בְּ'כִי יֻתַּן'. &lt;מֵחַמַּת&gt; 
הַמְכַבֵּס אֶת כְּסוּתוֹ בַעֲרֵבָה, 
וְנָתַן בָּהּ חִטִּים, וּטְנָנוֹ, 
אִם מֵחֲמַת הַמַּיִם, בְּ'כִי יֻתַּן'; 
אִם מֵחֲמַת עַצְמָהּ, אֵינָן בְּ'כִי יֻתַּן'.  
בַּחוֹל, הֲרֵי זֶה בְ'כִי יֻתַּן'.  
מַעֲשֶׂה בְאַנְשֵׁי הַמָּחוֹז שֶׁהָיוּ מְטִינִין בַּחוֹל, 
אָמְרוּ לָהֶן חֲכָמִים: 
אִם כָּךְ הֱיִיתֶם עוֹשִׂים, 
לֹא עֲשִׂיתֶם טַהֲרָה מִימֵיכֶם. 

<small>ה</small>
הַמֵּטֵן בְּטִיט הַנָּגוּב, 
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם יֶשׁ בּוֹ מַשְׁקֶה טוֹפֵחַ, בְּ'כִי יֻתַּן', 
וְאִם לָאו, אֵינוּ בְ'כִי יֻתַּן'. &lt;אֵינָן&gt; 
הַמְרַבֵּץ אֶת גֳּרָנוֹ, 
אֵינוּ חוֹשֵׁשׁ שֶׁמֵּא נָתַן בַּחִטִּים וּטְנְָנוֹ.  

<small>ו</small>
הַמְלַקֵּט עֲשָׂבִים כְּשֶׁהַטַּל עֲלֵיהֶן, 
לְהָטֵן בָּהֶן חִטָּיו, אֵינָן בְּ'כִי יֻתַּן'. 
אִם נִתְכַּוַּן לְכֵן, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
הַמּוֹלִיךְ חִטִּין לִטְחוֹן, 
וְיָרְדוּ עֲלֵיהֶם גְּשָׁמִים, 
אִם שָׂמַח, בְּ'כִי יֻתַּן'. 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵיפְשָׁר שֶׁלֹּא לִשְׂמֹחַ, 
אֶלָּא, אִם עָמַד. 

הָיוּ זֵיתָיו נְתוּנִים בַּגַּג, 
וְיָרְדוּ עֲלֵיהֶן גְּשָׁמִים, 
אִם שָׂמַח, בְּ'כִי יֻתַּן'. 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵיפְשָׁר שֶׁלֹּא לִשְׂמֹחַ, 
אֶלָּא, אִם פָּקַק אֶת הַצִּנּוֹר, 
אוֹ אִם חִלְחֵל לְתוֹכָן. 

<small>ז</small>
הַחַמָּרִים שֶׁהָיוּ עוֹבְרִים בַּנָּהָר, 
וְנָפְלוּ שַׂקֵּיהֶם לַמַּיִם, 
אִם שָׂמְחוּ, בְּ'כִי יֻתַּן'. 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵיפְשָׁר שֶׁלֹּא לִשְׂמֹחַ, 
אֶלָּא אִם הֲפָכוֹ.  
הָיוּ רַגְלָיו מְלֵאוֹת טִיט, 
וְכֵן רַגְלֵי בְהֶמְתּוֹ, 
וְעָבַר בַּנָּהָר, 
אִם שָׂמַח, בְּ'כִי יֻתַּן'. 
רְבִּי יְהוּדָה אוֹמֵר: 
אֵיפְשָׁר שֶׁלֹּא לִשְׂמֹחַ, 
אֶלָּא, אִם עָמַד וְהֵדִיחַ.  
בָּאָדָם וּבִבְהֵמָה טְמֵאָה, 
לְעוֹלָם טָמֵא. 

<small>ח</small>
הַמּוֹרִיד אֶת הַגַּלְגַּלִּין וְאֶת כְּלֵי הַבָּקָר 
בְּשָׁעַת הַקָּדִים לַמַּיִם, 
בִּשְׁבִיל שֶׁיָּחוּצוּ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
הַמּוֹרִיד בְּהֵמָה לִשְׁתּוֹת, 
הַמַּיִם הָעוֹלִים בְּפִיהָ בְּ'כִי יֻתַּן', 
וּבְרַגְלֶיהָ, אֵינָן בְּ'כִי יֻתַּן'.  
אִם חָשַׁב שֶׁיִּדּוֹחוּ רַגְלֶיהָ, 
אַף הָעוֹלִין בְּרַגְלֶיהָ בְּ'כִי יֻתַּן'.  
בְּשָׁעַת הַיַּחַף וְהַדַּיִשׁ, 
לְעוֹלָם טָמֵא.  
הוֹרִידָהּ חֵרֵשׁ שׁוֹטֶה וְקָטָן, 
אַף עַל פִּי שֶׁחָשַׁב שֶׁיִּדּוֹחוּ רַגְלֶיהָ, 
אֵינָן בְּ'כִי יֻתַּן', 
שֶׁיֵּשׁ לָהֶן מַעֲשֶׂה, וְאֵין לָהֶן מַחֲשָׁבָה. 





Chapter 4

<small>א</small>
הַשּׁוֹחֵחַ לִשְׁתּוֹת, 
הַמַּיִם הָעוֹלִים בְּפִיו וּבִשְׂפָמוֹ, בְּ'כִי יֻתַּן'; 
בְּחָטְמוֹ וּבְרֹאשׁוֹ וּבִזְקָנוֹ, אֵינָן בְּ'כִי יֻתַּן'.  
הַמְמַלֵּא בֶחָבִית, 
הַמַּיִם הָעוֹלִים אַחֲרֶיהָ, 
וּבְחֶבֶל שֶׁהוּא מְכֻוָּן עַל צַוָּארָהּ, 
וּבְחֶבֶל שֶׁהוּא לְצָרְכָהּ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
כַּמָּה הוּא צָרְכָהּ? 
רְבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: 
טֶפַח.  
נְתָנָהּ תַּחַת הַצִּנּוֹר, 
אֵינָן בְּ'כִי יֻתַּן'. 

<small>ב</small>
מִי שֶׁיָּרְדוּ עָלָיו גְּשָׁמִים, 
אֲפִלּוּ אַב הַטֻּמְאָה, אֵינָן בְּ'כִי יֻתַּן', 
וְאִם נָעַר, בְּ'כִי יֻתַּן'.  
עָמַד תַּחַת הַצִּנּוֹר לְהָקֵר אוֹ לִדּוֹחַ, 
בַּטָּמֵא, טְמֵאִין, 
וּבַטָּהוֹר, בְּ'כִי יֻתַּן'. 

<small>ג</small>
הַכּוֹפֶה קְעָרָה לַכֹּתֶל בִּשְׁבִיל שֶׁתִּדּוֹחַ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'; 
אִם בִּשְׁבִיל שֶׁלֹּא יִלְקֶה הַכֹּתֶל, 
אֵינָן בְּ'כִי יֻתַּן'. 

<small>ד</small>
חָבִית שֶׁיָּרַד הַדֶּלֶף לְתוֹכָהּ, 
בֵּית שַׁמַּי אוֹמְרִים: 
יְשַׁבֵּר. 
וּבֵית הֶלֵּל אוֹמְרִים: 
יְעָרֶה.  
וּמוֹדִין שֶׁהוּא מוֹשִׁיט יָדוֹ וְנוֹטֵל פֵּרוֹת מִתּוֹכָהּ, 
וְהֵן טְהוֹרִין. 

<small>ה</small>
עֲרֵבָה שֶׁיָּרַד הַדֶּלֶף לְתוֹכָהּ, 
הַנּוֹתְזִין וְהַצָּפִין אֵינָן בְּ'כִי יֻתַּן'.  
נְטָלָהּ לְשָׁפְכָהּ, 
בֵּית שַׁמַּי אוֹמְרִים: 
בְּ'כִי יֻתַּן'; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינָן בְּ'כִי יֻתַּן'.  

<small>ו</small>
הִנִּיחָהּ שֶׁיֵּרֵד הַדֶּלֶף לְתוֹכָהּ, 
הַנּוֹתְזִין וְהַצָּפִין, 
בֵּית שַׁמַּי אוֹמְרִים: 
בְּ'כִי יֻתַּן'; 
וּבֵית הֶלֵּל אוֹמְרִים: 
אֵינָן בְּ'כִי יֻתַּן'.  
נְטָלָהּ לְשָׁפְכָהּ, 
אֵלּוּ וָאֵלּוּ מוֹדִים שֶׁהֵן בְּ'כִי יֻתַּן'.  

<small>ז</small>
הַמַּטְבִּיל אֶת כֵּלָיו וְהַמְכַבֵּס אֶת כְּסוּתוֹ בַמְּעָרָה, 
הַמַּיִם הָעוֹלִים בְּיָדָיו בְּ'כִי יֻתַּן'; 
בְּרַגְלָיו, אֵינָן בְּ'כִי יֻתַּן'.  
רְבִּי אֶלְעָזָר אוֹמֵר: 
אִם אֵיפְשָׁר לוֹ שֶׁיֵּרֵד אֶלָּא אִם כֵּן נִטַּנְּפוּ רַגְלָיו, 
אַף הָעוֹלִים בְּרַגְלָיו, בְּ'כִי יֻתַּן'. 

<small>ח</small>
קֻפָּה שֶׁהִיא מְלֵאָה תָרְמוֹסִין, 
וּנְתָנוּהָ לְתוֹךְ הַמִּקְוֶה, 
וּמוֹשִׁיט יָדוֹ וְנוֹטֵל תָּרְמוֹסִין מִתּוֹכָהּ, 
וְהֵם טְהוֹרִין. 
הֶעֱלָם מִן הַמַּיִם, 
הַנּוֹגְעִים בַּקֻּפָּה, טְמֵאִין, 
וּשְׁאָר כָּל הַתָּרְמוֹסִין טְהוֹרִין.  
צְנוֹן שֶׁבַּמְּעָרָה, נִדָּה מְדִיחַתּוּ, 
וְהוּא טָהוֹר.  
הֶעֱלַתּוּ כָּל שֶׁהוּא מִן הַמַּיִם, 
טָמֵא. 

<small>ט</small>
פֵּרוֹת שֶׁנָּפְלוּ לְתוֹךְ אַמַּת הַמַּיִם, 
וּפָשַׁט מִי שֶׁהָיוּ יָדָיו טְמֵאוֹת וּנְטָלָן, 
יָדָיו טְהוֹרוֹת, 
וְהַפֵּרוֹת טְהוֹרִין.  
אִם חָשַׁב שֶׁיִּדּוֹחוּ יָדָיו, 
יָדָיו טְהוֹרוֹת, 
וְהַפֵּרוֹת בְּ'כִי יֻתַּן'. 

<small>י</small>
קְדֵרָה שֶׁהִיא מְלֵאָה מַיִם, 
וּנְתוּנָה לְתוֹךְ הַמִּקְוֶה, 
וּפָשַׁט אַב הַטֻּמְאָה אֶת יָדוֹ לְתוֹכָהּ, 
טְמֵאָה; 
מַגַּע טְמֵאוֹת, טְהוֹרָה.  
וּשְׁאָר כָּל הַמַּשְׁקִין, 
טְמֵאָה, 
שֶׁאֵין הַמַּיִם מְטַהֲרִין אֶת שְׁאָר הַמַּשְׁקִין. 

<small>יא</small>
הַמְמַלֵּא בַקִּילוֹן, עַד שְׁלֹשָׁה יָמִים, 
טְמֵאִין.  
רְבִּי עֲקִיבָה אוֹמֵר: 
אִם נִגָּבוּ מִיָּד טְהוֹרִין, 
אִם לֹא נִגָּבוּ, 
אֲפִלּוּ עַד שְׁלֹשִׁים יוֹם טְמֵאִין. 

<small>יב</small>
עֵצִים שֶׁנָּפְלוּ עֲלֵיהֶן מַשְׁקִין 
וְיָרְדוּ עֲלֵיהֶן גְּשָׁמִים, 
אִם רָבוּ, טְהוֹרִין.  
הוֹצִיאָן שֶׁיֵּרְדוּ עֲלֵיהֶן גְּשָׁמִים, &lt;שֶׁיָּרְדוּ&gt;
אַף עַל פִּי שֶׁרָבוּ, טְמֵאִין.  
בָּלְעוּ מַשְׁקִים טְמֵאִין, 
אַף עַל פִּי שֶׁהוֹצִיאָן שֶׁיֵּרְדוּ עֲלֵיהֶן גְּשָׁמִים, 
טְהוֹרִים, 
וְלֹא יַסִּיקֵם אֶלָּא בְיָדַיִם טְהוֹרוֹת בִּלְבַד.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אִם הָיוּ לַחִים וְהִסִּיקָן, 
רָבוּ מַשְׁקִין הַיּוֹצְאִין מֵהֶן עַל הַמַּשְׁקִים שֶׁבָּלָעוּ, 
טְהוֹרִין. 





Chapter 5

<small>א</small>
מִי שֶׁטָּבַל בַּנָּהָר, 
וְהָיָה לְפָנָיו נָהָר אַחֵר וְעָבַר בּוֹ, 
וְטִהֲרוּ שְׁנִיִּים אֶת הָרִאשׁוֹנִים.  
דְּחָיוֹ חֲבֵרוֹ לְשָׁבְרוֹ, וְכֵן לִבְהֶמְתּוֹ, 
טִהֲרוּ שְׁנִיִּים אֶת הָרִאשׁוֹנִים.  
אִם כִּמְשַׂחֵק עִמּוֹ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'. 

<small>ב</small>
הַשָּׁט עַל פְּנֵי הַמַּיִם, 
הַנּוֹתְזִין אֵינָן בְּ'כִי יֻתַּן'.  
וְאִם נִתְכַּוַּן לְהַתִּיז עַל חֲבֵרוֹ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
הָעוֹשֶׂה צִפּוֹר בַּמַּיִם, 
הַנּוֹתְזִין אֶת שֶׁבָּהּ אֵינָן בְּ'כִי יֻתַּן'. 

<small>ג</small>
פֵּרוֹת שֶׁיָּרַד הַדֶּלֶף לְתוֹכָן וּבְלָלָן שֶׁיִּגּוֹבוּ, 
רְבִּי אוֹמֵר: 
אֵינָן בְּ'כִי יֻתַּן'. 

<small>ד</small>
הַמּוֹדֵד אֶת הַבּוֹר, 
בֵּין לְעָמְקוֹ בֵין לְרָחְבּוֹ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
דִּבְרֵי רְבִּי טַרְפוֹן.  
רְבִּי עֲקִיבָה אוֹמֵר: 
לְעָמְקוֹ, בְּ'כִי יֻתַּן', 
וּלְרָחְבּוֹ, אֵינוּ בְ'כִי יֻתַּן'. 

<small>ה</small>
פָּשַׁט יָדוֹ אוֹ רַגְלוֹ אוֹ קָנֶה לַבּוֹר, 
לֵידַע אִם יֶשׁ בּוֹ מַיִם, 
אֵינָן בְּ'כִי יֻתַּן'; 
לֵידַע כַּמָּה מַיִם יֶשׁ בּוֹ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
זָרַק אֶת הָאֶבֶן לַבּוֹר, 
לֵידַע אִם יֵשׁ בּוֹ מַיִם, 
הַנּוֹתְזִין אֵינָן בְּ'כִי יֻתַּן', 
וְאֶת שֶׁבָּאֶבֶן טְהוֹרִין. 

<small>ו</small>
הַחוֹבֵט עַל הַשֶּׁלַח, 
חוּץ לַמַּיִם, בְּ'כִי יֻתַּן', 
וּבְתוֹךְ הַמַּיִם, אֵינָן בְּ'כִי יֻתַּן'.  
רְבִּי יוֹסֵה אוֹמֵר: 
אַף בְּתוֹךְ הַמַּיִם, בְּ'כִי יֻתַּן', 
מִפְּנֵי שֶׁהוּא מִתְכַּוֵּן שֶׁיֵּצְאוּ עִם הַצּוֹאָה. 

<small>ז</small>
הַמַּיִם הָעוֹלִים בַּסְּפִינָה, 
וּבָעֹקֶל, וּבַמָּשׁוֹטוֹת, 
אֵינָן בְּ'כִי יֻתַּן'; 
בַּמְּצוֹדוֹת וּבָרְשָׁתוֹת וּבַמִּכְמוֹרוֹת, 
אֵינָן בְּ'כִי יֻתַּן'. 
וְאִם נָעַר, בְּ'כִי יֻתַּן'.  
הַמּוֹלִיךְ אֶת הַסְּפִינָה לַיָּם הַגָּדוֹל לְצָרְפָהּ, 
הַמּוֹצִיא מַסְמֵר בַּגְּשָׁמִים לְצָרְפוֹ, 
הַמַּנִּיחַ אֶת הָאוּר בַּגְּשָׁמִים לְכַבּוֹתוֹ, 
הֲרֵי זֶה בְ'כִי יֻתַּן'. 

<small>ח</small>
קַסְיָה שֶׁלַּשֻּׁלְחָנוֹת, 
וְכֵן שִׁפָּה שֶׁלִּלְבֵנִים, 
אֵינָן בְּ'כִי יֻתַּן'; 
וְאִם נָעַר, בְּ'כִי יֻתַּן'. 

<small>ט</small>
כָּל הַנָּצוֹק טָהוֹר, 
חוּץ מִדְּבַשׁ הַזִּיפִים, וְהַצַּפַּחַת.  
בֵּית שַׁמַּי אוֹמְרִים: 
אַף מִקְפָּה שֶׁלַּגְּרִיסִים וְשֶׁלַּפּוּל, 
מִפְּנֵי שֶׁהִיא סוֹלֶדֶת לְאַחֲרֶיהָ. 

<small>י</small>
הַמְּעָרֶה מֵחַם לְחַם, 
וּמִצּוֹנֵן לְצוֹנֵן, 
מֵחַם לַצּוֹנֵן, 
טָהוֹר; 
מִצּוֹנֵן לְחַם, 
טָמֵא.  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
אַף הַמְּעָרֶה מֵחַם לְחַם, 
וְכֹחוֹ שֶׁלַּתַּחְתּוֹן יָפֶה מִשֶׁלָּעֶלְיוֹן, 
טָמֵא. 

<small>יא</small>
הָאִשָּׁה שֶׁהָיוּ יָדֶיהָ טְהוֹרוֹת, 
וּמְגַסָּה בִקְדֵרָה טְמֵאָה, 
אִם הֵזִיעוּ יָדֶיהָ, 
טְמֵאוֹת.  
וּמְגַסָּה בִקְדֵרָה טְהוֹרָה, 
אִם הֵזִיעוּ יָדֶיהָ, הַקְּדֵרָה טְמֵאָה. &lt;בִקְדֵרָה&gt; 
רְבִּי יוֹסֵה אוֹמֵר: 
אִם נָטְפוּ.  
הַשּׁוֹקֵל עֲנָבִים בְּכַף מֹאזְנַיִם, 
הַיַּיִן שֶׁבַּכַּף טָהוֹר, 
עַד שֶׁיְּעָרֶה לְתוֹךְ הַכֶּלִי.  
הֲרֵי זֶה דוֹמֶה לְסַלֵּי זֵיתִים וַעֲנָבִים שֶׁהֵן מְנַטְּפִים. 





Chapter 6

<small>א</small>
הַמַּעֲלֶה פֵרוֹתָיו לַגַּג מִפְּנֵי הַכְּנִמָּה, 
וְיָרַד עֲלֵיהֶן טַל, 
אֵינָן בְּ'כִי יֻתַּן'.  
וְאִם נִתְכַּוַּן לְכֵן, 
הֲרֵי זֶה בְ'כִי יֻתַּן'.  
הֶעֱלָן חֵרֵשׁ שׁוֹטֶה וְקָטָן, 
אַף עַל פִּי שֶׁחָשֵַׁב שֶׁיֵּרֵד עֲלֵיהֶן טַל, 
אֵינָן בְּ'כִי יֻתַּן', 
שֶׁיֵּשׁ לָהֶם מַעֲשֶׂה וְאֵין לָהֶן מַחֲשָׁבָה. 

<small>ב</small>
הַמַּעֲלֶה אֶת הָאֲגֻדּוֹת וְאֶת הַקְּצִיעוֹת 
וְאֶת הַשּׁוּם לַגַּג, בִּשְׁבִיל שֶׁיַּמְתִּינוּ, 
אֵינָן בְּ'כִי יֻתַּן'.  
כָּל הָאֲגֻדּוֹת שֶׁלְּבֵית הַשְּׁוָקִים טְמֵאִין.  
רְבִּי יְהוּדָה מְטַהֵר בַּלַּחִים.  
אָמַר רְבִּי מֵאִיר: 
וְכִי מִפְּנֵי מָה טִמּוּם? 
אֶלָּא מִפְּנֵי מַשְׁקֵה הַפֶּה! 
כָּל הַקְּמָחִים וְהַסְּלָתוֹת שֶׁלְּבֵית הַשְּׁוָקִין טְמֵאִים.  
הַחֲלִיקָה, וְהַטְּרָגוֹס וְהַטִּיְסָנִי, 
טְמֵאִין בְּכָל מָקוֹם. 

<small>ג</small>
כָּל הַבֵּיצִים בְּחֶזְקַת טַהֲרָה, 
חוּץ מִשֶּׁלְּמוֹכְרֵי מַשְׁקֶה.  
אִם הָיוּ מוֹכְרִין עִמָּהֶן פֵּרוֹת יְבֵשִׁים, 
טְהוֹרוֹת.  
כָּל הַדָּגִין בְּחֶזְקַת טֻמְאָה.  
רְבִּי יְהוּדָה אוֹמֵר: 
חֲתִכָּה אַיְלָתִית, וְדַג הַמִּצְרִי הַבָּא בְקֻפָּה, 
וְקוֹלְיַס הָאַסְפְּנָן, 
הֲרֵי אֵלּוּ בְחֶזְקַת טַהֲרָה.  
כָּל הַצֵּיר בְּחֶזְקַת טֻמְאָה.  
וְעַל כֻּלָּם עַם הָאָרֶץ נֶאֱמָנִין לוֹמַר: 
"טְהוֹרִין הֵן", 
חוּץ מִן הַדָּגָה, 
מִפְּנֵי שֶׁמַּפְקִידִין אוֹתָם אֵצֶל עַם הָאָרֶץ.  
רְבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב אוֹמֵר: 
צֵיר טָהוֹר שֶׁנָּפַל לְתוֹכוֹ מַיִם כָּל שֶׁהֵן, 
טָמֵא. 

<small>ד</small>
שִׁבְעָה מַשְׁקִין הֵן: 
הַטַּל, 
וְהַמַּיִם, 
[הַיַּיִן,] 
וְהַשֶּׁמֶן, 
וְהַדָּם, 
וְהֶחָלָב, 
וּדְבַשׁ דְּבוֹרִים.  
דְּבַשׁ צָרְעִי, טָהוֹר, 
וּמֻתָּר בַּאֲכִילָה. 

<small>ה</small>
תּוֹלָדוֹת לַמַּיִם: 
הַיּוֹצֵא מִן הָעַיִן, 
מִן הָאֹזֶן, 
מִן הַחֹטֶם, 
וּמִן הַפֶּה, 
מֵי רַגְלַיִם, בֵּין גְּדוֹלִים בֵּין קְטַנִּים, 
לְדַעְתּוֹ וְשֶׁלֹּא לְדַעְתּוֹ.  
תּוֹלָדוֹת לַדָּם: 
דַּם שְׁחִיטָה בַּבְּהֵמָה וּבַחַיָּה וּבָעוֹפוֹת הַטְּהוֹרִין, 
וְדַם הַקֵּז לִשְׁתִיָּה.  
מֵי הֶחָלָב, כְּחָלָב, 
וְהַמֹּחַל, כַּשֶּׁמֶן, 
שֶׁאֵין מֹחַל יוֹצֵא יְדֵי שֶׁמֶן.  
דִּבְרֵי רְבִּי שִׁמְעוֹן.  
רְבִּי מֵאִיר אוֹמֵר: 
אַף עַל פִּי שֶׁאֵין בּוֹ שֶׁמֶן.  
דַּם הַשֶּׁרֶץ כִּבְשָׂרוֹ, 
מְטַמֵּא וְאֵינוּ מַכְשִׁיר; 
וְאֵין לָנוּ כַּיּוֹצֵא בוֹ. 

<small>ו</small>
אֵלּוּ מְטַמִּין וּמַכְשִׁירִין: 
זוֹבוֹ שֶׁלַּזָּב, 
וְרוֹקוֹ, וְשִׁכְבַת זַרְעוֹ, וּמֵימֵי רַגְלָיו, 
וּרְבִיעִית מִן הַמֵּת, 
וְדַם הַנִּדָּה.  
רְבִּי אֱלִיעֶזֶר אוֹמֵר: 
שִׁכְבַת זֶרַע אֵינָה מַכְשֶׁרֶת.  
רְבִּי אֶלְעָזָר בֶּן עֲזַרְיָה אוֹמֵר: 
דַּם הַנִּדָּה [אֵינוּ מַכְשִׁיר.]  
רְבִּי שִׁמְעוֹן אוֹמֵר: 
דַּם הַמֵּת אֵינוּ מַכְשִׁיר.  
וְאִם נָפַל עַל הַדַּלַּעַת, 
גּוֹדְדָהּ, וְהִיא טְהוֹרָה. 

<small>ז</small>
אֵלּוּ [לֹא] מְטַמִּין וְלֹא מַכְשִׁירִין: 
הַזֵּעָה, 
וְהַלֵּחָה סְרוּחָה, 
וְהָרֶאִי, 
וְדָם הַיּוֹצֵא עִמָּהֶן, 
וּמַשְׁקֵה בֶן שְׁמוֹנָה.  
רְבִּי יוֹסֵה אוֹמֵר: 
חוּץ מִדָּמוֹ.  
וְהַשּׁוֹתֶה מֵי טְבֶרְיָה, 
אַף עַל פִּי יוֹצְאִין נְקִיִּים.  

<small>ח</small>
דַּם שְׁחִיטָה בִּבְהֵמָה וּבַחַיָּה וּבָעוֹפוֹת הַטְּמֵאִין, 
וְדַם הַקֵּז לִרְפוּאָה.  
רְבִּי אֶלְעָזָר מְטַמֵּא בָאֵלּוּ.  
רְבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר אוֹמֵר: 
חֲלֵב הַזָּכָר טָהוֹר. 

<small>ט</small>
חֲלֵב הָאִשָּׁה מְטַמֵּא לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן, 
וַחֲלֵב הַבְּהֵמָה אֵינוּ מְטַמֵּא אֶלָּא לְרָצוֹן.  
אָמַר רְבִּי עֲקִיבָה: 
קוֹל וָחֹמֶר הַדְּבָרִין: 
מָה, אִם חֲלֵב הָאִשָּׁה, 
שֶׁאֵינוּ מְיֻחָד אֶלָּא לַקְּטַנִּים, 
מְטַמֵּא לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן, 
חֲלֵב הַבְּהֵמָה, 
שֶׁהוּא מְיֻחָד לַקְּטַנִּים וְלַגְּדוֹלִים, 
אֵינוּ דִין שֶׁיְּטַמֵּא לְרָצוֹן וְשֶׁלֹּא לְרָצוֹן? 
אָמְרוּ לוֹ: 
לֹא! 
אִם טִמֵּא חֲלֵב הָאִשָּׁה שֶׁלֹּא לְרָצוֹן, 
שֶׁדַּם מַגַּפְתָּהּ טָמֵא, 
יְטַמֵּא חֲלֵב הַבְּהֵמָה שֶׁלֹּא לְרָצוֹן, 
שֶׁדַּם מַגַּפְתָּהּ טָהוֹר? 
אָמַר לָהֶם: 
מַחֲמִיר אֲנִי בֶחָלָב מִבַּדָּם, 
שֶׁהַחוֹלֵב לִרְפוּאָה, טָמֵא, 
וְהַמֵּקִיז לִרְפוּאָה, טָהוֹר.  
אָמְרוּ לוֹ: 
סַלֵּי זֵיתִים וַעֲנָבִים יוֹכִיחוּ, 
שֶׁהַמַּשְׁקִין הַיּוֹצְאִין מֵהֶן, 
לְרָצוֹן, טְמֵאִים, 
וְשֶׁלֹּא לְרָצוֹן, טְהוֹרִים.  
אָמַר לָהֶן: 
לֹא! 
אִם אֲמַרְתֶּם בְּסַלֵּי זֵיתִים וַעֲנָבִים, 
שֶׁתְּחִלָּתָן אֹכֶל וְסוֹפָן מַשְׁקֶה, 
תֹּאמְרוּ בֶחָלָב שֶׁתְּחִלָּתוֹ וְסוֹפוֹ מַשְׁקֶה? 
עַד כָּן הָיְתָה תְשׁוּבָה.  
אָמַר רְבִּי שִׁמְעוֹן: 
מִכָּן וְהֵילָּךְ הָיִינוּ מְשִׁיבִין לְפָנָיו: 
מֵי גְשָׁמִים יוֹכִיחוּ, 
שֶׁתְּחִלָּתָן וְסוֹפָן מַשְׁקֶה, 
וְאֵינָן מְטַמִּין אֶלָּא לְרָצוֹן.  
אָמַר לָנוּ: 
לֹא! 
אִם אֲמַרְתֶּם בְּמֵי גְשָׁמִין, 
שֶׁאֵין רֻבָּן לָאָדָם, אֶלָּא לָאֲרָצוֹת וְלָאִילָנוֹת, 
וְרֹב הֶחָלָב לָאָדָם.  





