Variants on Sukkah
שינויי נוסחאות על סוכה
merged
https://www.sefaria.org/Variants_on_Sukkah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על סוכה



Chapter 1



Halakhah 1

<b>למעלה </b>| <big>א</big> ח'.
<b>מעשרים </b>| <big>ד</big> מעשרי'.
<b>ור' </b>| <big>ל</big> ר'.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>בסוכת </b>| <big>ד</big> בסוכה.
<b>הילני </b>| <big>ד</big> <big>ל</big> הילני [בלוד].
<b>גבוהה </b>| <big>ד</big> <big>א</big> <big>ל</big> גבוהה [יתר (<big>א</big> יותר)].
<b>מעשרים </b>| <big>ד</big> מעשרי'.
<b>זקנים </b>| <big>ד</big> זקני' <big>ל</big> הזקנים.
<b>אצלה </b>| <big>ל</big> ח'.
<b>אמר אחד מהן </b>| <big>א</big> אמרו לה.
<b>ואשה אין </b>| <big>ד</big> <big>ל</big> ואין אשה.
<b>אין חייבת </b>| <big>א</big> פטורה.
<b>בסוכה </b>| <big>א</big> מן הסוכה <big>ל</big> במצות.
<b>להם </b>| <big>א</big> <big>ל</big> להן.
<b>בנים </b>| <big>ד</big> בני' <big>א</big> בניה.
<b>חכמים </b>| <big>ד</big> חכמי' <big>א</big> חכמ'.
<b>היו לה </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> היו. <big>ב</big> ח'.
<b>שרויין </b>| <big>א</big> [היו] ישינין <big>ל</big> ישנין.
<b>בתוכה </b>| <big>ד</big> בתוכ'.

Halakhah 2

<b>מצילתה </b>| <big>ד</big> <big>ל</big> מצלתה.
<b>במי וכו' </b>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה דבר' אמור'.
<b>אפילו </b>| <big>ל</big> אפי'.
<b>מליאה </b>| <big>ד</big> מלאה.
<b>כשירה </b>| <big>ד</big> כשר' <big>ל</big> כשרה.

Halakhah 3

<b>סיכך </b>| <big>א</big> המסכך.
<b>מטה </b>| <big>א</big> מיטה <big>ל</big> אילן.
<b>ועל גבי אילן </b>| <big>ל</big> או על גבי מטה.
<b>שהן גבוהין </b>| <big>א</big> שגבוהים <big>ל</big> שהיא גבוהה.
<b>טפחים </b>| <big>ל</big> טפחי' <big>ב</big> טפחים [שהיא גבוהה עשרה טפחים].
<b>היתה </b>| <big>א</big> ח'.
<b>מצילתה </b>| <big>ד</big> <big>ל</big> צלתה <big>א</big> חמתן.
<b>מחמתה </b>| <big>א</big> מצילתן.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>ואם </b>| <big>א</big> אם.

Halakhah 4

<b>הרועין </b>| <big>ד</big> <big>א</big> <big>ל</big> הרועים.
<b>סוכת<small>2</small> </b>| <big>ד</big> סוכה <big>א</big> וסוכת.
<b>הקייצין </b>| <big>ל</big> הקייצים.
<b>וסוכה גזולה </b>| <big>ל</big> סוכה הגזולה.
<b>סיככה </b>| <big>א</big> סיכך.
<b>בחבלים </b>| <big>ד</big> בחבלי' <big>א</big> בחבלין.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה <big>א</big> פסולה.

Halakhah 5

<b>סיככה </b>| <big>א</big> סיכך (והרישא של ה"ו באה שם לפני ה"ה) <big>ל</big> סככה.
<b>בהוצני </b>| <big>ל</big> בחוצני.
<b>פשתן<small>1</small> </b>| <big>א</big> פשתן [ובפקיעי עמיר פסולה סיכך בקנים ובדוקדרנין] (ונמחק המוסגר ע"י עיגולים בתחילתו ובסופו).
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>בעניצי </b>| <big>ל</big> ובאניצי.

Halakhah 6

<b>בקנים </b>| <big>ד</big> בקוצים <big>א</big> <big>ל</big> [סיכך] בקנים (ב<big>ל</big> הסדר הוא: סככה בשבלים... סיכך בקנים).
<b>ובדוקרנין </b>| <big>ד</big> <big>א</big> ובדוקרנים <big>ל</big> ובדרקנים.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>מדביקן </b>| <big>ד</big> שדבקן <big>א</big> שמדביקן <big>ל</big> שמדובקים.
<b>לזה </b>| <big>ד</big> בזה.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>סיככה </b>| <big>א</big> סיכך <big>ל</big> סככה.
<b>בשובלין </b>| <big>ד</big> בשבולין <big>א</big> בשובלים <big>ל</big> בשבלים.
<b>כשירה </b>| <big>ד</big> כשרה <big>ל</big> כשר'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>סיככה </b>| <big>ד</big> סככה <big>א</big> סיכך.
<b>בבלאי </b>| <big>ל</big> בבלויי.
<b>כשירה </b>| <big>ד</big> כשרה <big>ל</big> פסולה.

Halakhah 7

<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אוסרין </b>| <big>א</big> אומ'.
<b>לחבירו </b>| <big>ד</big> לחברו <big>א</big> <big>ל</big> לבין חבירו.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>סכנה </b>| <big>א</big> <big>ל</big> הסכנה.
<b>שהיינו </b>| <big>א</big> והיינו.
<b>ומסככין </b>| <big>ל</big> [והיינו] מסככין.
<b>נסרים </b>| <big>ל</big> ח'.
<b>וישנים </b>| <big>ד</big> וישיני' <big>א</big> [והיינו] ישינים <big>ל</big> [והיינו] ישנין.
<b>תחתיהן </b>| <big>א</big> תחתיהם.
<b>סכנה </b>| <big>ד</big> <big>א</big> <big>ל</big> הסכנה.
<b>ראיה </b>| <big>ד</big> ראייה.
<b>מודים </b>| <big>ד</big> מודי'.
<b>שאם </b>| <big>א</big> אם.
<b>טפחים </b>| <big>ד</big> טפחי'.
<b>שיהא </b>| <big>א</big> [צריך] שיהא <big>ל</big> [שצריך] שיהא.
<b>לבין חבירו כמלואו </b>| <big>ד</big> לבי' חברו כמלאו.
<b>תלה </b>| <big>א</big> <big>ל</big> תולה.
<b>אגוזין </b>| <big>ל</big> אגוזים [ושקדים].
<b>הפרסקאות </b>| <big>ד</big> אפרסקאות <big>ל</big> ורמונים. <big>א</big> ח'.
<b>ורמונים </b>| <big>א</big> ורימונין <big>ל</big> ופרסקיות.
<b>וגלוסקאות </b>| <big>ל</big> ח'.
<b>פרכילי </b>| <big>ד</big> פרכלי <big>א</big> ואשכולות של <big>ל</big> ואשכלות של.
<b>ועטרות </b>| <big>ל</big> ועטרת.
<b>שובלין </b>| <big>ד</big> שבלין <big>ל</big> שבלים.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>אפילו </b>| <big>ל</big> אפי'.
<b>האחרון </b>| <big>ל</big> ח'.
<b>ואם </b>| <big>ל</big> אם.
<b>התנה </b>| <big>א</big> היתנה.
<b>עליהן </b>| <big>ד</big> עליה' <big>א</big> עליהם.
<b>מהן </b>| <big>א</big> מהם.
<b>מותר </b>| <big>א</big> [הרי זה] מותר.

Halakhah 8

<b>עמודין (ב"פ) </b>| <big>א</big> <big>ל</big> עמודים.
<b>אדן </b>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>וישתה </b>| <big>ד</big> ושישתה.
<b>ושישן </b>| <big>ד</big> ושיישן <big>א</big> <big>ל</big> וישן.
<b>את המטה </b>| <big>א</big> ח'.
<b>עליה </b>| <big>ד</big> עליהן.
<b>תכנס </b>| <big>א</big> תיכנס.
<b>חמה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>לא </b>| <big>א</big> <big>ל</big> ח'.
<b>האכלים </b>| <big>ד</big> האוכלים <big>א</big> <big>ל</big> האוכלין.
<b>ולא על </b>| <big>א</big> ועל <big>ל</big> או על.
<b>מודים חכמים </b>| <big>א</big> ומודים חכמ'.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>אהלים </b>| <big>א</big> <big>ל</big> אוהלים.
<b>כתחלה </b>| <big>ד</big> בתחלה <big>א</big> כתחילה.
<b>לומ' </b>| <big>ד</big> <big>א</big> <big>ל</big> לומר.
<b>בשבת </b>| <big>ד</big> <big>ל</big> בשבת [על מה נחלקו על המוסיפין (<big>ל</big> שמוסיפין) שרבי (<big>ל</big> שר') אליעזר אומר (<big>ל</big> או') אין מוסיפין ביום טוב ואין צריך לומר בשבת] <big>א</big> בשבת [ועל מה נחלקו על שאין (ונמחקה מלה זו בנקודות) מוסיפין שר' אליע' אומ' אין מוסיפין ביום טוב ואין צריך לומר בשבת].
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרים.

Halakhah 9

<b>אליעזר </b>| <big>א</big> אליע'.
<b>יוחנן </b>| <big>ל</big> [ר'] יוחנן.
<b>אלעאי </b>| <big>ד</big> אליעזר <big>א</big> אלעיי.
<b>בקסריון </b>| <big>ד</big> בקוסריון <big>א</big> בקיסריון <big>ל</big> בקיסרין.
<b>והגיעה </b>| <big>א</big> הגיעה <big>ל</big> הגיע.
<b>לסוכה </b>| <big>ד</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>לו </b>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> <big>ב</big> להו.
<b>מהו </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>לו </b>| <big>ל</big> לו [אמ' לו].
<b>ושבט </b>| <big>ד</big> ח'.
<b>מישראל </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>העמיד </b>| <big>א</big> העמידו.
<b>נביא </b>| <big>א</big> <big>ל</big> שופט.
<b>הגיע </b>| <big>א</big> הגיעה.
<b>אמ'... סדין </b>| <big>א</big> ח'.
<b>לו<small>1</small> </b>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> להו.
<b>העמיד </b>| <big>א</big> העמידו.
<b>שופט </b>| <big>א</big> <big>ל</big> נביא.
<b>ובנימן </b>| <big>ד</big> <big>ל</big> ובנימין.
<b>הגיע </b>| <big>א</big> הגיעה.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>את הסדין </b>| <big>א</big> סדין.
<b>ופרסו </b>| <big>א</big> ופירס <big>ל</big> ופרשו.
<b>סוכה </b>| <big>ל</big> הסוכה.
<b>והפשיל </b>| <big>א</big> <big>ל</big> הפשיל.
<b>ר' ליעזר את רגליו </b>| <big>ד</big> את רגליו רבי אליעזר <big>א</big> ר' אליע' רגליו <big>ל</big> ר' אליעזר את רגליו.

Halakhah 10

<b>על הכותל </b>| <big>א</big> לכותל [פסולה] <big>ל</big> לכותל.
<b>מודה </b>| <big>א</big> ומודה.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
<b>בגגה </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> בגבהן <big>ב</big> בגנה.
<b>טפח </b>| <big>א</big> [פותח] טפח.
<b>שהיא </b>| <big>ל</big> ח'.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>חשיפא </b>| <big>א</big> שיהופא.
<b>של קנים </b>| <big>ד</big> של קני'. <big>א</big> ח'.
<b>חלף </b>| <big>א</big> <big>ל</big> חילף.
<b>ארוגה </b>| <big>ד</big> ארובה <big>א</big> וארוגה <big>ל</big> ערוגה.
<b>בה<small>1</small> </b>| <big>ל</big> בה [ערוגה אין מסככין בה].
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> <big>ל</big> אומ'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>אביו </b>| <big>ד</big> אמו.
<b>אף </b>| <big>א</big> <big>ל</big> ח'.
<b>ארוגה </b>| <big>ד</big> ארובה <big>ל</big> ערוגה.
<b>ר' </b>| <big>ל</big> ח'.
<b>דוסה </b>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> דוסא <big>ב</big> יוסה.
<b>או' </b>| <big>ד</big> אומר <big>ל</big> אומ'.

Halakhah 11

<b>סיכך </b>| <big>א</big> <big>ל</big> המסכך.
<b>שהיא גבוהה </b>| <big>א</big> שגבוהה <big>ל</big> שהי' גבוהה.
<b>עשרה </b>| <big>א</big> <big>ל</big> עשרה [טפחים].
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
<b>אמ' </b>| <big>א</big> אומ' <big>ל</big> או'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>ר' </b>| <big>ל</big> ח'.
<b>יוס' </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>העגלה </b>| <big>ל</big> עגלה.
<b>המטה </b>| <big>א</big> המיטה.

Halakhah 12

<b>ארבעה </b>| <big>ד</big> ארבע' <big>א</big> ארבעת <big>ל</big> ארבע.
<b>גביהן </b>| <big>א</big> גבן.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>שאם </b>| <big>א</big> כל שאילו.
<b>ועל </b>| <big>ד</big> <big>א</big> על.
<b>ועל רום טפח </b>| <big>ל</big> ח'.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.

Halakhah 13

<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ'<small>1</small> </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>כהלכתן </b>| <big>א</big> כהילכתן.
<b>ושלישית </b>| <big>ל</big> והשלישית.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע' <big>ל</big> שמעו'.
<b>אומ'<small>2</small> </b>| <big>ל</big> או'.
<b>שלישית </b>| <big>א</big> שלש.
<b>כהלכתה </b>| <big>ד</big> כהלכתן <big>א</big> כהילכתן.
<b>ורביעית </b>| <big>ל</big> והרביעית.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אמר <big>ל</big> או'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.

Chapter 2



Halakhah 1

<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>להניח </b>| <big>ד</big> להני'.
<b>את </b>| <big>א</big> ח'.
<b>מעשה </b>| <big>ד</big> מעש' <big>א</big> ומעשה.
<b>אלעאי </b>| <big>א</big> אילעאי.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
<b>אמ' </b>| <big>ד</big> אמר <big>ל</big> אמרו.
<b>אלעאי </b>| <big>ד</big> אלעי.
<b>אי </b>| <big>ל</big> אין.
<b>את </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>משם </b>| <big>ד</big> <big>ל</big> משום. <big>א</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>בחגך </b>| <big>ד</big> בחגיך <big>א</big> <big>ל</big> אתה וביתך.

Halakhah 2

<b>חולין ומשמשיהן </b>| <big>א</big> חולים ומשמשיהם.
<b>מסכן </b>| <big>ד</big> <big>א</big> מסוכן.
<b>אפי'<small>1</small> </b>| <big>ד</big> אפילו <big>א</big> אף מי <big>ל</big> אף.
<b>חש </b>| <big>א</big> שחושש <big>ל</big> החושש.
<b>בראשו </b>| <big>א</big> <big>ל</big> בעיניו.
<b>אפי' </b>| <big>ד</big> אפילו. <big>א</big> <big>ל</big> ח'.
<b>חש </b>| <big>א</big> וחושש <big>ל</big> והחושש.
<b>בעינו </b>| <big>א</big> <big>ל</big> בראשו.
<b>אמ' </b>| <big>ד</big> ואמ'.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>מעשה </b>| <big>ד</big> מעש' <big>א</big> פעם אחת.
<b>וחשתי </b>| <big>א</big> חשתי.
<b>בעיני </b>| <big>א</big> בעיניי.
<b>בקיסריון </b>| <big>א</big> בקיסרי <big>ל</big> בקיסרין.
<b>לי ר' </b>| <big>ד</big> לו רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> בר רבי <big>א</big> <big>ל</big> בר'.
<b>לישן </b>| <big>א</big> שאישן.
<b>ושמשי </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ושמשו (ותוקן: ושמשי).
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>כשהיינו </b>| <big>א</big> <big>ל</big> [פעם אחת] היינו.
<b>ור' </b>| <big>ד</big> ורבי.
<b>לעזר </b>| <big>ד</big> אליעזר <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>לבית </b>| <big>א</big> בבית.
<b>אוכלין </b>| <big>ד</big> אוכלים.
<b>תאנים </b>| <big>ד</big> <big>א</big> תאינים.
<b>וענבים </b>| <big>ל</big> וענבים [עראי].
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
<b>שאין בה </b>| <big>א</big> <big>ל</big> שאינה.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>א</big> <big>ל</big> אומ'.
<b>אפי' </b>| <big>א</big> אפילו. <big>ד</big> <big>ל</big> ח'.
<b>אין </b>| <big>א</big> <big>ל</big> אינה.
<b>ראשו </b>| <big>ד</big> [על] ראשו.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.

Halakhah 3

<b>מטותיהן </b>| <big>א</big> מיטותיהן.
<b>שגבוהין עשרה </b>| <big>א</big> שהן גבוהים עשרה. <big>ל</big> ח'.
<b>טפחים </b>| <big>ד</big> <big>ל</big> ח'.
<b>ומסככין </b>| <big>ל</big> והיו מסככין. <big>א</big> ח'.
<b>על גביהן </b>| <big>א</big> ח'.
<b>וישנין </b>| <big>ד</big> וישני' <big>א</big> והיו ישנים.
<b>תחתיהן </b>| <big>א</big> תחתיהם.
<b>פסל </b>| <big>ל</big> הפסל.
<b>היוצא מן הסוכה </b>| <big>ד</big> היוצ' חוץ לסוכ'.
<b>נדון </b>| <big>ד</big> <big>א</big> <big>ל</big> נידון.
<b>פטורין וכו' </b>| <big>א</big> חייבין בלילה ופטורין ביום.
<b>הסוכה ביום </b>| <big>ד</big> הסוכ' ביו'.
<b>שומרי העיר<small>2</small> </b>| <big>ל</big> ח'.
<b>פטורין </b>| <big>א</big> חייבין <big>ל</big> פטורין [מן הסוכה].
<b>בלילה </b>| <big>א</big> ביום.
<b>וחייבין ביום </b>| <big>א</big> ופטורין בלילה.
<b>שומרי </b>| <big>ד</big> שומר.
<b>ביום </b>| <big>ד</big> ביו'.
<b>בין<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> ובין.
<b>פטורין<small>1</small>... בלילה </b>| כ"ה <big>ד</big>. <big>ל</big> פטורין מן הסוכה <big>א</big> [חייבין ביום ופטורין בלילה] פטורין בין ביום ובין בלילה (ונמחק המוסגר בנקודות). <big>ב</big> ח'.
<b>פטורין<small>2</small> </b>| <big>א</big> <big>ל</big> חייבין.
<b>מן הסוכה </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>ביום </b>| <big>ד</big> ביו' <big>א</big> <big>ל</big> בלילה.
<b>וחייבין בלילה </b>| <big>א</big> <big>ל</big> ופטורין ביום.
<b>ופרדסין </b>| <big>ד</big> ופרדסות <big>א</big> ופרדיסין.
<b>פטורין </b>| <big>ל</big> פטורין [מן הסוכה].
<b>בלילה </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> בין ביום. <big>ב</big> ח'.
<b>וחייבין ביום </b>| <big>א</big> בין בלילה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
<b>בי ר' </b>| <big>ד</big> בר רבי <big>א</big> <big>ל</big> בר'.
<b>למד </b>| <big>א</big> <big>ל</big> למד [תורה].
<b>יוחנן </b>| <big>א</big> <big>ל</big> [ר'] יוחנן.
<b>החרנית </b>| <big>ד</big> חהחרבית <big>א</big> החורונית <big>ל</big> החורוני.
<b>ראיתיו </b>| <big>א</big> וראיתיו.
<b>שהוא אוכל </b>| <big>א</big> <big>ל</big> שאוכל.
<b>פת </b>| <big>א</big> <big>ל</big> פתו.
<b>חריבה </b>| <big>ד</big> חרבה <big>ל</big> חררה.
<b>ואמ' </b>| <big>ד</big> ואמר <big>א</big> <big>ל</big> אמ'.
<b>הילך </b>| <big>ד</big> <big>א</big> <big>ל</big> הולך.
<b>זיתים לו </b>| <big>ד</big> זיתים <big>א</big> לו זיתים <big>ל</big> לו זתים.
<b>זיתים </b>| <big>ל</big> ח'.
<b>נטלן </b>| <big>ד</big> ונטלן.
<b>והסתכל </b>| <big>א</big> <big>ל</big> ונסתכל.
<b>וראן </b>| <big>ד</big> וראה <big>ל</big> וראה אותן.
<b>לחין </b>| <big>א</big> <big>ל</big> לחים.
<b>אמ' </b>| <big>א</big> <big>ל</big> אמ' [לי].
<b>זיתים </b>| <big>ד</big> זתים [לחי'].
<b>ואמרתי </b>| <big>א</big> ואמרתי [לו].
<b>אמ' </b>| <big>ד</big> אמר <big>ל</big> ואמ'.
<b>אמור </b>| <big>א</big> ואמור.
<b>מנוקבת </b>| <big>א</big> [חבית] מנוקבת.
<b>היתה </b>| <big>ל</big> היתה [חבית].
<b>כדברי... שמרים </b>| <big>א</big> אלא שסתמוה שמרים כדברי בית הילל.
<b>בית הלל </b>| <big>ד</big> ב"ה.
<b>להודיעך שהיה אוכל </b>| <big>א</big> להודיעך [כח] שאוכל.
<b>חוליו </b>| <big>ד</big> <big>א</big> <big>ל</big> חולין.
<b>שאע"פ </b>| <big>א</big> שאף על פי.
<b>שהוא מתלמידי </b>| <big>א</big> שמתלמידי.
<b>בית </b>| <big>ד</big> בי'.
<b>שמיי </b>| <big>ד</big> <big>ל</big> שמאי <big>א</big> שמאי [היה].
<b>הלל </b>| <big>א</big> הילל.
<b>לעולם... וכחומריהן </b>| <big>א</big> ח'.
<b>בית הלל (ב"פ) </b>| <big>ד</big> ב"ה.
<b>הלל<small>1</small> </b>| <big>ב</big> הלל [לעולם הלכה כדברי בית הלל].
<b>הרוצה </b>| <big>ל</big> והרוצה.
<b>להחמי' </b>| כ"ה <big>ד</big>. <big>ל</big> להחמיר. <big>ב</big> ח'.
<b>לנהוג </b>| <big>ל</big> ח'.
<b>כדברי </b>| <big>ל</big> כחומרי.
<b>שמיי </b>| <big>ד</big> <big>ל</big> שמאי.
<b>וכדברי </b>| <big>ל</big> וכחומרי.
<b>על זה </b>| <big>ד</big> עליו.
<b>נאמ' </b>| <big>ל</big> נאמר.
<b>והכסיל </b>| <big>ד</big> הכסיל.
<b>ילך </b>| <big>פ</big> הולך.
<b>בית שמיי... בית הלל </b>| <big>ד</big> ב"ה... ב"ש.
<b>שמיי </b>| <big>ל</big> שמאי.
<b>רשע </b>| <big>ד</big> <big>ל</big> [הרי זה] רשע.
<b>אם<small>1</small> </b>| <big>ל</big> או. <big>ד</big> ח'.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>ל</big> בית שמאי.
<b>כקוליהן (ב"פ) </b>| <big>ד</big> בקוליהן.
<b>אם<small>2</small> </b>| <big>ד</big> <big>ל</big> או.

Halakhah 4

<b>בסוכה </b>| <big>ד</big> בסוכ'.
<b>גשמים </b>| <big>ד</big> גשמי'.
<b>והלך ועמד </b>| <big>ד</big> והלך <big>א</big> <big>ל</big> ועמד והלך.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>עד </b>| <big>א</big> [אלא] עד.
<b>ועמד </b>| <big>ד</big> ח'.
<b>לו </b>| <big>ד</big> ח'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>עד </b>| <big>א</big> [אלא] עד.
<b>שייעור </b>| <big>א</big> <big>ל</big> שיעור.

Halakhah 5

<b>מאורות </b>| <big>ד</big> מאורו' <big>א</big> <big>ל</big> המאורות.
<b>מפני<small>2</small> </b>| <big>א</big> על.
<b>פלסטיר </b>| <big>ד</big> <big>א</big> פלסתר <big>ל</big> פלסטון.
<b>ומפני (ג"פ) </b>| <big>א</big> ועל <big>ב</big> (רק כאן) ומפני [ומפני].
<b>מעידי </b>| <big>ל</big> ח'.
<b>מגדלי... קוצצי </b>| <big>א</big> קוצצי... מגדלי.
<b>אילנות </b>| <big>ד</big> אילנו'.
<b>טובות </b>| <big>ד</big> טובו' <big>א</big> טובים.
<b>בתי </b>| <big>א</big> <big>ל</big> בתים.
<b>ישראל </b>| <big>א</big> ישר'. <big>ל</big> ח'.
<b>למלכות </b>| <big>ד</big> למלכו'.
<b>מפני כובשין </b>| <big>א</big> על ששוהין <big>ל</big> מפני כובשי.
<b>פרועין </b>| <big>ד</big> <big>ל</big> ח'.
<b>ומפני (ב"פ) </b>| <big>א</big> ועל.
<b>מלוה </b>| <big>ד</big> <big>ל</big> מלוי <big>א</big> שמלוין.
<b>בריבית </b>| <big>ד</big> ברבית.
<b>ומפני שפוסקין </b>| <big>ל</big> ושפוסקי'.
<b>צדקה </b>| <big>א</big> <big>ל</big> ח'.
<b>ואין </b>| <big>ל</big> ואינן.
<b>ושספק בידן </b>| <big>א</big> ומי שספק בידו <big>ל</big> ושספיקה בידם.
<b>ואינן </b>| <big>ד</big> ואין <big>א</big> ואינו.
<b>מוחין </b>| <big>ד</big> <big>ל</big> ממחין <big>א</big> מוחה.

Halakhah 6

<b>לאומות העולם </b>| <big>ד</big> <big>ל</big> לעולם <big>א</big> לכל העולם.
<b>משל </b>| <big>א</big> [מושלו] משל [למה הדבר דומה].
<b>בשר... את </b>| <big>א</big> ח'.
<b>ושכללה </b>| <big>ד</big> ושכללם <big>ל</big> וחינכה.
<b>והתקין </b>| <big>ד</big> והתקינן.
<b>הסעודה </b>| <big>א</big> שעשה סעודה.
<b>ואחר... את </b>| <big>א</big> והזמין.
<b>האורחין </b>| <big>ד</big> האורחי' <big>א</big> האורחים.
<b>עליהן </b>| <big>ד</big> עליה' <big>א</big> עליהם.
<b>אמ' </b>| <big>א</big> וא' <big>ל</big> ואמר.
<b>ונטל </b>| <big>ד</big> נטול.
<b>מלפניהן </b>| <big>ד</big> מלפניה' <big>א</big> <big>ל</big> מלפניהם.
<b>כולן </b>| <big>ל</big> ח'.
<b>יושבין </b>| <big>ד</big> יושבי'.
<b>בחשיכה </b>| <big>ד</big> בחשכה.
<b>היה </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר.
<b>לשונאיהן של ישראל </b>| <big>א</big> לשונאי ישר'.
<b>מפני... מכות </b>| <big>ד</big> ח'.
<b>למודי </b>| <big>א</big> לימודי.
<b>משל </b>| <big>א</big> [מושלו] משל [למה הדבר דומה].
<b>ואמ' </b>| <big>ד</big> ואמר <big>א</big> וא' <big>ל</big> אמ'.
<b>מי </b>| <big>ד</big> מי [הוא].
<b>שהוא למוד </b>| <big>ד</big> <big>א</big> <big>ל</big> שלמוד.
<b>להיות לוקה </b>| <big>א</big> ללקות.
<b>לשונאיהם של ישראל </b>| <big>ד</big> <big>ל</big> לשונאיהן של ישראל <big>א</big> לאומות העולם [וסימן טוב לישראל].
<b>מפני שהגוים </b>| <big>א</big> שגוים.
<b>לחמה </b>| <big>ד</big> לחמ'.
<b>מונין<small>2</small> </b>| <big>א</big> <big>ל</big> ח'.
<b>לעולם </b>| <big>ד</big> <big>א</big> <big>ל</big> לכל העולם.
<b>שנהפכו </b>| <big>ד</big> שנהפכו [זיויה] <big>ל</big> שנחפת.
<b>בא </b>| <big>א</big> <big>ל</big> באה.
<b>כמין שק </b>| <big>ד</big> ח'.
<b>בא </b>| <big>א</big> באה. <big>ל</big> ח'.
<b>שלקו </b>| <big>ל</big> שלוקין.
<b>בכניסתן </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>פורענותן </b>| <big>ד</big> <big>א</big> <big>ל</big> פורענות.
<b>שוהא </b>| <big>ל</big> שוהה.
<b>ממהרת </b>| <big>ד</big> ממהר'.
<b>לבא </b>| <big>א</big> לבוא.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>חלוף </b>| <big>א</big> <big>ל</big> חילוף.
<b>דברים </b>| <big>ד</big> <big>א</big> <big>ל</big> הדברים.
<b>שלוקה </b>| <big>א</big> [לו] שלוקה <big>ל</big> שהיא לוקה.
<b>שאין </b>| <big>ד</big> שאי.
<b>אלהות </b>| <big>ד</big> אלהו' <big>א</big> אלוהיה <big>ל</big> אלוהות.
<b>שלה </b>| <big>א</big> ח'.
<b>לוקין </b>| <big>א</big> לוקה.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> אעשה שפטים אני ה' <big>ל</big> אעשה שפטים.
<b>בזמן </b>| <big>ל</big> ובזמן.
<b>אין </b>| <big>ל</big> אינן.
<b>מכל </b>| <big>א</big> מפני.
<b>אלה </b>| <big>א</big> אילו <big>ל</big> אלו. <big>ד</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>הגוים </b>| <big>ל</big> העמים.
<b>תלמודו </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> תלמדו.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> <big>ל</big> ומאותות השמים אל תחתו כי יחתו הגוים מהמה.

Halakhah 7

<b>כמין </b>| <big>ד</big> כמן.
<b>חרות </b>| <big>ל</big> חרית.
<b>או שנפרצו </b>| <big>א</big> ושנפרצו.
<b>רוב </b>| <big>ל</big> ח'.
<b>ושל הרים </b>| <big>א</big> ושבהרים.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>נאמ' </b>| <big>א</big> <big>ל</big> נאמר.
<b>לצפצף </b>| <big>א</big> לצפצפה.
<b>אי זהו צפצף </b>| <big>א</big> איזו היא צפצפה.
<b>כמין </b>| <big>ד</big> כמן. <big>א</big> ח'.
<b>מסר </b>| <big>א</big> כמסר.
<b>אי<small>1</small>... ארוך </b>| <big>א</big> ח'.
<b>אי זהו<small>1</small> </b>| <big>ד</big> <big>ל</big> אי זו היא.
<b>כשירה </b>| <big>ד</big> <big>ל</big> כשרה.
<b>אי זהו<small>2</small> </b>| <big>ד</big> <big>א</big> אי זו היא. <big>ל</big> ח'.
<b>ערבה<small>2</small> </b>| <big>ד</big> ערב'.
<b>ועלה </b>| <big>א</big> עלה.

Halakhah 8

<b>שנקטמו </b>| <big>א</big> שנקמטו.
<b>תימרות </b>| <big>ד</big> תמרות <big>א</big> ותמרות <big>ל</big> והתמרות.
<b>העולות </b>| <big>א</big> <big>ל</big> עולות.
<b>מתוכה </b>| <big>ד</big> <big>א</big> <big>ל</big> מתוכן.
<b>כשרות </b>| <big>ד</big> כשירות <big>א</big> כשרים.
<b>ולולב </b>| <big>א</big> ובלולב <big>ל</big> לולב.
<b>ארבעה </b>| <big>ד</big> <big>ל</big> ארבעה [טפחים].
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בת </b>| <big>ד</big> <big>ל</big> של.
<b>ארבעת </b>| <big>ד</big> ארבע' <big>א</big> מארבעה <big>ל</big> ארבעה.
<b>הללו </b>| <big>ל</big> ח'.
<b>מהן </b>| <big>א</big> מהם.
<b>עליהן </b>| <big>ד</big> עליהם.

Halakhah 9

<b>אם </b>| <big>א</big> <big>ל</big> ח'.
<b>לו </b>| <big>א</big> בידו.
<b>עמו </b>| <big>א</big> ח'.
<b>לא רמון </b>| <big>ד</big> רימון <big>א</big> בידו. <big>ל</big> ח'.
<b>ולא </b>| <big>א</big> אפילו <big>ל</big> ואף לא.
<b>כמושין </b>| <big>א</big> כמישין <big>ל</big> כמשין.
<b>יבשין </b>| <big>א</big> יבישין <big>ל</big> יבשים.
<b>פסולין </b>| <big>ל</big> פסולים.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אם היו </b>| <big>א</big> אף.
<b>יבישין </b>| <big>ל</big> יבשים.
<b>כשירין </b>| <big>ד</big> <big>א</big> כשרין <big>ל</big> כשרים.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>באנשי </b>| <big>א</big> בבני [ברק] (ונמחק המוסגר בנקודות).
<b>מורישין לולביהן </b>| <big>א</big> <big>ל</big> מורישים לולביהם.
<b>לבניהן </b>| <big>א</big> לבניהם. <big>ל</big> ח'.
<b>בשעת הדחק </b>| <big>ל</big> ח'.

Halakhah 10

<b>בין </b>| <big>ל</big> ובין.
<b>כשר... אגוד<small>2</small> </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומ'.
<b>פסול </b>| <big>א</big> נמחק (ובין השורות בכ"י אחר: כשר. והמגיה לא הרגיש בהשמטה).
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>נוטל הימנו </b>| <big>ל</big> מוציא ממנו.
<b>במינו </b>| <big>א</big> ממינו.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>א</big> יהוד'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>במשיחה </b>| <big>א</big> במשיחא.
<b>אמ' ר' </b>| <big>ד</big> <big>א</big> א"ר.
<b>מעשה </b>| <big>ד</big> מעש'.
<b>את לולביהן </b>| <big>ד</big> לולביה'.
<b>בגימוניות </b>| <big>ד</big> בגימונו' <big>א</big> בגימונות <big>ל</big> בנימונות.
<b>אמ' </b>| <big>ד</big> <big>ל</big> אמרו.
<b>ראיה </b>| <big>ד</big> ראייה.
<b>היו </b>| <big>ל</big> ח'.
<b>אותו </b>| <big>א</big> אתו.
<b>מלמטה </b>| <big>א</big> למטה.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> בר <big>א</big> <big>ל</big> בר'.
<b>נוהגין </b>| <big>א</big> עושין.
<b>הכנסת </b>| <big>ד</big> הכנס'.
<b>לולבו </b>| <big>ל</big> ולולבו.
<b>התיבה </b>| <big>ד</big> התבה.
<b>עמד </b>| <big>א</big> <big>ל</big> ח'.
<b>לקרות </b>| <big>ד</big> ליקרות.
<b>ולישא </b>| <big>ד</big> וליש'.
<b>מבית </b>| <big>ל</big> בבית.
<b>נכנס... בידו </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>לבק'... ולנחם </b>| <big>א</big> לנחם... לבקר.
<b>לבק' </b>| <big>א</big> <big>ל</big> לבקר.
<b>את </b>| <big>א</big> ח'.
<b>החולי' </b>| <big>א</big> חולים <big>ל</big> החולים.
<b>לבנו </b>| <big>א</big> לעבדו.
<b>לתוך ביתו </b>| <big>א</big> <big>ל</big> לביתו.

Halakhah 11

<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>לו </b>| <big>א</big> ח'.
<b>במתנה </b>| <big>ל</big> מתנה.
<b>מעשה </b>| <big>א</big> ומעשה.
<b>ברבן גמליאל </b>| <big>ד</big> בר"ג.
<b>וזקנים </b>| <big>ל</big> והזקנים.
<b>עמהן </b>| <big>א</big> עמהם.
<b>לקח </b>| <big>א</big> נטל <big>ל</big> ולקח.
<b>זהב </b>| <big>א</big> [של] זהב. <big>ד</big> ח'.
<b>כיון </b>| <big>א</big> <big>ל</big> וכיון.
<b>לחבירו </b>| <big>ד</big> לחברו [במתנ'] <big>א</big> [מתנה גמורה] לחבירו <big>ל</big> [במתנה גמורה] לחברו.
<b>וחבירו לחבירו </b>| <big>ד</big> <big>ל</big> וחברו לחברו. <big>א</big> ח'.
<b>עד </b>| <big>א</big> כדי.
<b>כולן </b>| <big>ד</big> כולן [ידי חובתו] <big>א</big> <big>ל</big> כולן [ידי חובתן].
<b>ואחר כך החזירוהו </b>| <big>ד</big> <big>ל</big> והחזירוהו.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>שחל להיות בשבת </b>| כ"ה <big>א</big> <big>ל</big>. <big>ב</big> להיות בשבת. <big>ד</big> ח'.
<b>שיצא </b>| <big>ל</big> [שאדם] יוצא.

Chapter 3



Halakhah 1

<b>בתחלתו </b>| <big>א</big> <big>ל</big> בתחילתו.
<b>ביתסין </b>| <big>ד</big> בית סין <big>א</big> בין <big>ל</big> ביתוסין <big>ב</big> בותסין (ותוקן ביתסין).
<b>הכירו </b>| <big>א</big> וידעו <big>ל</big> והכירו.
<b>ובאו </b>| <big>א</big> ח'.
<b>וגררום </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> וגדרום.
<b>מתחת </b>| <big>ד</big> מתח'.
<b>ביתסין </b>| <big>ד</big> בית סין <big>א</big> <big>ל</big> ביתוסין.
<b>מודין </b>| <big>ד</big> <big>ל</big> מודים.
<b>שחבוט </b>| <big>א</big> שחיבוט.
<b>הלכה </b>| <big>ד</big> הלכ'.
<b>אבא </b>| <big>א</big> ואבא.
<b>או' </b>| <big>ד</big> <big>ל</big> אומר <big>א</big> מביאו.
<b>התורה </b>| <big>א</big> המקרא.
<b>שנ' </b>| <big>ד</big> שנאמר <big>ל</big> שנאמ'.
<b>וערבי </b>| <big>א</big> ערבי.
<b>נחל </b>| <big>ד</big> <big>א</big> <big>ל</big> נחל [שתים].
<b>ערבה </b>| <big>א</big> אחת.
<b>[ללולב וערבה] </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> ללולב ואחת. <big>ב</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>אומ' </b>| <big>ד</big> אומר.
<b>היו </b>| <big>א</big> הוא.
<b>או' </b>| <big>ד</big> <big>ל</big> אומרין <big>א</big> אומ'.
<b>ליה ולך המזבח </b>| <big>ל</big> ח'.
<b>המזבח (ב"פ) </b>| <big>א</big> מזבח.
<b>ליה<small>2</small> </b>| <big>א</big> לה' (בשלשה יו"דין).

Halakhah 2

<b>שמונה </b>| <big>ד</big> שמנ'.
<b>בשנה </b>| <big>ד</big> בשנ'. <big>א</big> ח'.
<b>קורין </b>| <big>א</big> גומרין <big>ל</big> גומרין [את ההלל] (ונמחק המוסגר בנקודות).
<b>ואילו </b>| <big>ד</big> <big>ל</big> ואלו.
<b>שמונת </b>| <big>ד</big> שמנת.
<b>החג </b>| <big>ד</big> חג.
<b>ויום טוב </b>| <big>ד</big> וי"ט <big>א</big> יום טוב.
<b>של </b>| <big>ל</big> ולילו.
<b>ולילו </b>| <big>א</big> ולילי [יום טוב של עצרת פסח] (ונמחקה המלה "עצרת" בנקודות).
<b>ויום טוב </b>| <big>ד</big> וי"ט.
<b>של<small>2</small> </b>| <big>א</big> [הראשון] של.
<b>עצרת </b>| <big>ד</big> עצר'.

Halakhah 3

<b>למה </b>| <big>א</big> ולמה.
<b>המים </b>| <big>ד</big> המי'.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> אליעזר <big>ל</big> אליעז'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>מים </b>| <big>א</big> <big>ל</big> המים.
<b>מפכין </b>| <big>ד</big> מפכים <big>ל</big> המפכים.
<b>ויוצאין </b>| <big>א</big> <big>ל</big> ועולין.
<b>כמי </b>| <big>ד</big> כמו <big>א</big> כמין [פי] <big>ל</big> כמפי.
<b>הפך </b>| <big>ל</big> הכד.
<b>הזה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> הזה. <big>ל</big> ח'.
<b>ועתידין </b>| <big>א</big> עתידין.
<b>מתחת </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>מפתן </b>| <big>ל</big> למפתן.
<b>אומר </b>| כ"ה <big>ד</big>. <big>א</big> אומ' <big>ל</big> או'. <big>ב</big> ח'.
<b>בצאת </b>| <big>א</big> כצאת.
<b>קדים </b>| <big>א</big> קדימה.
<b>אלף </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> אלף [באמה].
<b>מי... במים<small>2</small> </b>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>שאד' עוב' </b>| <big>א</big> <big>ל</big> שאדם עובר.
<b>קרסוליו </b>| <big>א</big> קרצוליו.
<b>קרסוליו... עד </b>| <big>ל</big> ח'.
<b>וימד </b>| <big>א</big> [דבר אחר] וימד.
<b>ויעבירני </b>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ד</big> ויעבירנו.
<b>מים </b>| <big>ד</big> <big>א</big> מי.
<b>שאדם </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> שא.ד (שאחד?).

Halakhah 4

<b>מים </b>| <big>ד</big> <big>א</big> <big>ל</big> מי.
<b>ברכים<small>2</small> </b>| <big>ד</big> ברכי'.
<b>שמתברכין </b>| <big>א</big> [מים] שמתברכין <big>ל</big> [מלמד] שמתברכין.

Halakhah 5

<b>ויעבירני </b>| <big>ד</big> ויעבירנו.
<b>במים </b>| <big>ל</big> <big>פ</big> ח'.
<b>עובר </b>| <big>ד</big> עוב'.
<b>במים </b>| <big>ד</big> בו. <big>ל</big> ח'.
<b>מתנים </b>| <big>ד</big> מתני' <big>א</big> <big>ל</big> מתניו.
<b>נחל </b>| <big>א</big> [ויעבירני] נחל.
<b>יעברנו (ב"פ) </b>| <big>א</big> יעבירנו.
<b>בסחוי </b>| <big>א</big> בסוחי <big>ל</big> בסחו.
<b>ת"ל </b>| <big>ד</big> תלמוד לומר.
<b>ת"ל... בסיחוי </b>| <big>א</big> ח'.
<b>מי... המים </b>| <big>ל</big> ח'.
<b>שחו </b>| <big>ד</big> תחו.
<b>יעבר בסיחוי </b>| <big>ד</big> יעברנו אסיחו.
<b>אבל </b>| <big>א</big> יכול.
<b>יעברנו </b>| <big>א</big> יעבירנו.
<b>קטנה </b>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> גדולה.
<b>ת"ל </b>| <big>ד</big> תלמוד לו' <big>א</big> תל' לומ'.
<b>מלהשיט </b>| <big>ד</big> <big>ל</big> מלשוט <big>א</big> [גאו] מלשוט.

Halakhah 6

<b>יעברנו </b>| <big>א</big> יעבירנו.
<b>בספינה... יעברנו<small>1</small> </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>יעבירנו </b>| <big>ל</big> יעברנו.
<b>גדולה </b>| <big>ל</big> גדול.
<b>תלמוד לומר </b>| <big>א</big> תלמ' לומ' <big>ל</big> ת"ל.
<b>יעברנו<small>1</small> </b>| <big>א</big> יעבירנו.
<b>יעברנו<small>2</small> </b>| <big>ד</big> <big>א</big> יעבירנו.
<b>בבורני </b>| <big>ד</big> בברני.
<b>ת"ל </b>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
<b>וצי </b>| <big>ל</big> וציא.
<b>ואומ' </b>| <big>ד</big> ואומר <big>א</big> וכן הוא אומ' <big>ל</big> ואו'.
<b>ביום </b>| <big>א</big> <big>ל</big> [והיה] ביום.
<b>מים </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> מים [חיים].
<b>מירושלם </b>| <big>א</big> מירושלם [חציים אל הים הקרמוני וחציים אל הים האחרון בק' ובח' יהיו] <big>ל</big> בירושלם [חצים אל הים הקדמוני וחצים אל הים האחרון בקיץ ובחורף יהיה].

Halakhah 7

<b>יתערבו </b>| <big>א</big> <big>ל</big> שנתערבו.
<b>במי </b>| <big>ד</big> בם <big>ל</big> בו. <big>א</big> ח'.
<b>מעיינות </b>| <big>ל</big> מעינות.
<b>אחרות </b>| <big>א</big> אחרים [בו] <big>ל</big> אחרים.
<b>ת"ל </b>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
<b>וג' </b>| <big>ד</big> וגומר <big>א</big> <big>ל</big> לבית דוד (<big>ל</big> דויד) וליושבי ירושלם לחטאת ולנידה (<big>ל</big> ולנדה).
<b>מקור... ולנדה </b>| <big>א</big> ח'.
<b>לאן </b>| <big>א</big> ולאין <big>ל</big> אין.
<b>לימה </b>| <big>א</big> <big>ל</big> ולימה.
<b>טבריה </b>| <big>ד</big> <big>א</big> טבריא.
<b>לרפות </b>| <big>ד</big> לרפאת <big>א</big> לרפאות.
<b>את מימן </b>| <big>א</big> מימיו.
<b>יוצאין אל הגלילה הקדמונה </b>| <big>א</big> יוצאים הג' לי הקדמנה.
<b>וירדו... הקדמונה </b>| <big>א</big> ח'.
<b>אל<small>2</small> </b>| <big>פ</big> על.
<b>הימה<small>2</small> </b>| <big>ל</big> המים.
<b>המוצאים... המים<small>1</small> </b>| <big>ד</big> וגומר.
<b>טבריה </b>| <big>ד</big> <big>א</big> טבריה.
<b>הימה<small>1</small> </b>| <big>א</big> שם <big>ל</big> [המים] הימה (ונמחק המוסגר).
<b>הימה<small>2</small> </b>| <big>א</big> הים <big>ל</big> המים.
<b>המוצאים </b>| <big>א</big> הא'.
<b>ונרפאו </b>| <big>א</big> וירפו.
<b>הים </b>| <big>ל</big> ים.
<b>ואומ' </b>| <big>ד</big> ואומר <big>ל</big> ואו'. <big>א</big> ח'.
<b>והיה </b>| <big>ד</big> ח'.
<b>חיה </b>| <big>א</big> החיה.
<b>ישרוץ </b>| <big>א</big> <big>ל</big> ישרץ.
<b>אל </b>| <big>א</big> על.
<b>יבא </b>| <big>א</big> יבוא.
<b>נחלים </b>| <big>א</big> הנחל.
<b>יחיה </b>| <big>ד</big> <big>א</big> יהיה.
<b>הדגה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> הרנה.
<b>כי באו שמה </b>| <big>א</big> ובאו שם.
<b>האלה </b>| <big>ל</big> ח'.
<b>וירפאו </b>| <big>א</big> וירפו.
<b>וחי כל </b>| <big>א</big> וחי [על] כל <big>ל</big> והיכל.
<b>יבוא </b>| <big>ד</big> יביא <big>א</big> <big>ל</big> יבא.
<b>שמה </b>| <big>א</big> שם.
<b>הנחל </b>| <big>ד</big> ח'.

Halakhah 8

<b>ואומ' </b>| <big>ד</big> ואומר <big>א</big> <big>ל</big> ואו'.
<b>ועמדו </b>| <big>א</big> <big>פ</big> יעמדו <big>ל</big> עמדו.
<b>דוגים </b>| <big>ד</big> <big>ל</big> דיגים.
<b>וגו' </b>| <big>א</big> <big>ל</big> כעין (<big>ל</big> מעין) גדי ועד עין עגלים משטח (<big>ל</big> משטוח) לחרמים יהיה למינה תהיה דגתם כדגת הים הגדול רבה מאד. <big>ד</big> ח'.
<b>ביצותיו </b>| <big>ד</big> [ואומר] בצותיו <big>א</big> ואו'] בצאתיו <big>ל</big> ואו'] בצותיו <big>פ</big> בצאתיו.
<b>וגבאיו </b>| <big>א</big> ובבואיו.
<b>וגו'<small>1</small> </b>| <big>א</big> <big>ל</big> לא ירפאו למלח נתנו. <big>ד</big> ח'.
<b>ואו' </b>| <big>ד</big> ואומר <big>א</big> ואומ'.
<b>וגו' </b>| <big>ד</big> וגומר <big>א</big> מזה ומזה כל עץ מאכל לא יבל עלהו ולא יתם פריו לחדשיו יבכר כי מימיו מן המק' ח' יוצ' וה' פר' למ' ועלהו לתרופה <big>ל</big> מזה ומזה כל עץ מאכל וגו'.
<b>מימי </b>| <big>א</big> <big>ל</big> מי.
<b>כמפי </b>| <big>א</big> כמין פי.
<b>הזה </b>| <big>א</big> ח'.

Halakhah 9

<b>וכך </b>| <big>א</big> <big>ל</big> כך.
<b>הבאר שהיתה </b>| <big>ל</big> באר שהית'.
<b>במדבר </b>| <big>ל</big> ח'.
<b>דומה </b>| <big>ל</big> לדומה (ונמחקה הלמי"ד).
<b>מפכפכת </b>| <big>ד</big> מפרפרת <big>ל</big> ומפפכת.
<b>הזה </b>| <big>ל</big> ח'.
<b>להרים </b>| <big>ד</big> להרי'.
<b>ויורדת עמהן לגאיות </b>| <big>א</big> ויורד עמהם לגיאיות.
<b>מקום </b>| <big>א</big> <big>ל</big> במקום.
<b>שורין </b>| <big>א</big> שרויין.
<b>היא </b>| <big>ד</big> הוא.
<b>מקום גבוה </b>| <big>ד</big> <big>ל</big> במקום גבוהה (<big>ל</big> גבוה). <big>א</big> ח'.
<b>נשיאי </b>| <big>ל</big> ונשיאי.
<b>באין וסובבין </b>| <big>א</big> סובבין.
<b>במקלותיהן </b>| <big>א</big> במקלותיהם.
<b>ואומ' </b>| <big>ד</big> ואומרי' <big>א</big> ואומרין <big>ל</big> ואו'.
<b>עליה </b>| <big>ב</big> עליה [השורה] (ונמחק המוסגר בנקודות).
<b>השירה </b>| <big>א</big> השירה [שנ'] <big>ל</big> השירה [הזאת].
<b>באר<small>1</small> </b>| <big>ל</big> ח' (והושלם בין השורות).
<b>עלי<small>2</small>... לה </b>| <big>א</big> <big>ל</big> <big>פ</big> ח'.
<b>ענו לה </b>| <big>ד</big> ח'.
<b>והן </b>| <big>ד</big> <big>ל</big> והמים <big>א</big> המים <big>ב</big> והן [או] (ונמחק המוסגר בנקודות).
<b>כעמוד </b>| <big>ל</big> ח'.
<b>אחד ואחד </b>| <big>ד</big> אח' ואח'.
<b>וגו' </b>| <big>א</big> כרוה נדיבי העם במחוקק במשענותם <big>ל</big> [כרוה נדיבי העם] וגו'. <big>ד</big> ח'.

Halakhah 10

<b>וממתנה... וגו' </b>| <big>ד</big> <big>ל</big> ח'.
<b>היא </b>| <big>ד</big> [וגם] היא <big>ל</big> והיא. <big>א</big> ח'.
<b>כל<small>1</small> </b>| <big>ד</big> <big>ל</big> [את] כל <big>א</big> בכל.
<b>ישראל </b>| <big>א</big> ה' (שלשה יו"דין).
<b>את... ונשקפה </b>| <big>א</big> ח'.
<b>את </b>| <big>ל</big> פני.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>והיא </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> והוא.
<b>נעשית </b>| <big>ד</big> נעשת.
<b>גדולים </b>| <big>ד</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>ונחלים </b>| <big>ד</big> ונחלי'.
<b>ישטפו </b>| <big>א</big> ישט'.
<b>הן </b>| <big>א</big> <big>ל</big> והן.
<b>באיספקאות </b>| <big>א</big> באיסיפקאות.
<b>שנ' </b>| <big>ד</big> שנאמר.

Halakhah 11

<b>עולה (ב"פ) </b>| <big>א</big> יורד.
<b>והעולה </b>| <big>א</big> העולה. <big>ל</big> ח'.
<b>כן מים </b>| <big>א</big> מה <big>ל</big> מי.
<b>שמתמצין </b>| <big>ד</big> מתמצין.
<b>הימנה </b>| <big>ד</big> המנ' <big>א</big> ממנו <big>ל</big> ממנה.
<b>היא </b>| <big>א</big> <big>ל</big> ח'.
<b>נעשית </b>| <big>ד</big> נעשת <big>א</big> <big>ל</big> נעשין.
<b>נחל </b>| <big>א</big> <big>ל</big> נהר.
<b>חמדת </b>| <big>ד</big> חמד'.
<b>העולם </b>| <big>ל</big> עולם.
<b>אליך </b>| <big>ד</big> <big>א</big> <big>ל</big> אלהיך.
<b>חסרת </b>| <big>ל</big> חסרת [עמך] (ונמחק המוסגר).

Halakhah 12

<b>ואחד </b>| <big>ד</big> ואח'.
<b>היה </b>| <big>ד</big> הרי.
<b>עירה </b>| <big>א</big> מערה.
<b>עירה... יצא </b>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> ח'.
<b>או </b>| <big>א</big> עירה.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>של סיד </b>| <big>ל</big> על סיד (ותוקנה העי"ן לשי"ן).
<b>משחירין </b>| <big>א</big> <big>ל</big> מושחרין.
<b>יורדין<small>1</small> </b>| <big>ל</big> [היו] יורדין.
<b>לסילון </b>| <big>ד</big> לסיוון.
<b>שבנאו </b>| <big>א</big> ושבנאו <big>ל</big> שבנאוהו.
<b>מי שבנה </b>| <big>ד</big> משבנה [שלמ'] <big>ל</big> משבנה [שלמה].

Halakhah 13

<b>הן </b>| <big>א</big> <big>ל</big> ח'.
<b>יורדין<small>2</small> </b>| <big>ל</big> ויורדין.
<b>ומנקין... בתוכו </b>| <big>ל</big> ח'.
<b>ומנקין אותו </b>| <big>ד</big> ומבקעין אותו. <big>א</big> ח'.
<b>שנ' </b>| <big>ד</big> שנאמר.
<b>בקודש הסך </b>| <big>א</big> <big>ל</big> בקדש הסך [נסך שכר לה'].
<b>שעשה </b>| <big>א</big> עשה <big>ל</big> עשו.
<b>המקום </b>| <big>ל</big> מקום.
<b>שיבלע בקדושה </b>| <big>ל</big> משיבלע בקדוש'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>שית היה </b>| <big>ל</big> השית הזה.
<b>שנ' </b>| <big>ד</big> שנא'.
<b>אשירה </b>| <big>ד</big> אשיר' <big>ב</big> [ר] אשירה (ונמחק המוסגר בנקודה).
<b>וגו' </b>| <big>ד</big> [שירת דודי לכרמי] וגומר <big>א</big> שירת דודי לכרמו כרם היה לידידי בבעל בן שמן <big>ל</big> שירת דודי לכרמו.
<b>ויבן מגדל </b>| <big>א</big> וי' מג'.
<b>היכל </b>| <big>ל</big> ההיכל.
<b>חצב בו </b>| <big>ל</big> ח'.
<b>מזבח </b>| <big>ד</big> מזב' <big>ל</big> המזבח.
<b>חצב<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> חצב [בו].
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בין </b>| <big>ל</big> בן (ובין השורות תלויה יו"ד).
<b>האולם </b>| <big>א</big> [כבש] האולם.
<b>למערבו </b>| <big>ל</big> במערבו.
<b>אחת </b>| <big>ד</big> ואחת [לששים] <big>א</big> <big>ל</big> אחת [לששים].
<b>לשבעים </b>| <big>ד</big> שבעים <big>א</big> ולשבעים.
<b>פרחי </b>| <big>א</big> פירחי.
<b>קרוש </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> קדוש.
<b>דבילה </b>| <big>ד</big> <big>ל</big> דבלה.
<b>מעלין </b>| <big>א</big> <big>ל</big> ומעלין.
<b>אותו </b>| <big>א</big> אתו.
<b>שנ' </b>| <big>ד</big> שנאמ'.
<b>בקודש </b>| <big>ד</big> <big>ל</big> בקדש.
<b>נסך </b>| <big>ד</big> <big>א</big> <big>ל</big> נסך [שכר לה'].

Halakhah 14

<b>מימתיי </b>| <big>ד</big> <big>א</big> <big>ל</big> מאימתי.
<b>אותן </b>| <big>א</big> <big>ל</big> אותה.
<b>בביתסי </b>| <big>ד</big> <big>ל</big> בביתוסי.
<b>שניסך </b>| <big>ל</big> שנסך.
<b>באתרוגיהן </b>| <big>א</big> באתרוגיהם.
<b>בו ביום </b>| <big>ד</big> ח'.
<b>שהביאו </b>| <big>ד</big> שהביא.
<b>אחד </b>| <big>א</big> ח'.
<b>ונתנו </b>| <big>א</big> <big>ל</big> ונתנוהו.
<b>מזבח<small>1</small> </b>| <big>ל</big> המזבח. <big>א</big> ח'.
<b>לו </b>| <big>א</big> בו.
<b>ולא כבש </b>| <big>ד</big> ח'.
<b>פסול </b>| <big>ל</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>או' </b>| <big>ד</big> אומ'.
<b>אף הסובב </b>| <big>ל</big> ח'.
<b>שבעה </b>| <big>ל</big> השבעה (ונמחקה ההי"א הראשונה).
<b>ר'... שמונה </b>| <big>ל</big> ח'.
<b>יהודה </b>| <big>א</big> יהוד'.
<b>או' (ב"פ) </b>| <big>ד</big> אומר.
<b>אלא </b>| <big>א</big> ח'.
<b>שר' </b>| <big>ד</big> שרבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>שלשת לוגין </b>| <big>א</big> כל שמונה.
<b>או' </b>| <big>ד</big> אומר. <big>א</big> ח'.
<b>המרבה </b>| <big>ל</big> המרב'.
<b>במים </b>| <big>ד</big> במי'.
<b>ממעיט </b>| <big>א</big> מיעט <big>ל</big> ממעט.
<b>בימים (ב"פ) </b>| <big>ד</big> בימי' <big>א</big> ביין.
<b>והמרבה </b>| <big>ד</big> והמרב'.
<b>ממעט </b>| <big>א</big> מיעט.

Halakhah 15

<b>חייבין </b>| <big>א</big> [אין] חייבין.
<b>פגול </b>| <big>א</big> <big>ל</big> פיגול.
<b>נותר </b>| <big>א</big> <big>ל</big> ונותר.
<b>וטמא </b>| <big>ד</big> <big>ל</big> וטמ'.
<b>לפיכך </b>| <big>ד</big> לפי'.
<b>לנו </b>| <big>א</big> נפסלו.
<b>שנטמאו </b>| <big>א</big> נטמאו <big>ל</big> שניטמאו.
<b>השריפה </b>| <big>ד</big> השרפה.
<b>עצמן </b>| <big>א</big> עצמה.
<b>מועלין </b>| <big>ד</big> מועלי'.
<b>בהן </b>| <big>א</big> בהם.
<b>שהן גופן </b>| <big>א</big> <big>ל</big> שגופן.

Halakhah 16

<b>אמ' ר' עקיבא </b>| <big>ד</big> א"ר עקיב'.
<b>אמרה תורה </b>| <big>ל</big> התורה אמרה.
<b>עומר </b>| <big>א</big> ח'.
<b>שעורין<small>1</small> </b>| <big>ד</big> שערי' <big>א</big> <big>ל</big> שעורים.
<b>שהוא </b>| <big>ד</big> שהיא <big>א</big> [מפני] שהוא.
<b>פרק </b>| <big>ד</big> פר'.
<b>שעורין<small>2</small> </b>| <big>ד</big> שעורי' <big>א</big> <big>ל</big> שעורים.
<b>כדי </b>| <big>א</big> ח'.
<b>עליך </b>| <big>ד</big> <big>ל</big> עליה (ב<big>ל</big> תוקן: עליך) <big>א</big> עליו.
<b>הביא </b>| <big>ד</big> <big>א</big> <big>ל</big> הבא.
<b>בכורים חטים </b>| <big>ד</big> <big>ל</big> חטים בכורים <big>א</big> חיטים ביכורים.
<b>בעצרת </b>| <big>א</big> עצרת.
<b>שהו </b>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
<b>אילן </b>| <big>א</big> חיטים.
<b>כדי </b>| <big>א</big> ח'.
<b>פירות... מי </b>| <big>ל</big> ח'.
<b>אילן </b>| <big>א</big> האילן.
<b>הביא </b>| <big>ד</big> הבא. <big>א</big> ח'.
<b>ניסוך המים בחג </b>| <big>א</big> נסך מים בחג [שהוא פרק גשמים].
<b>כדי </b>| <big>א</big> ח'.
<b>מי </b>| <big>ד</big> <big>א</big> ח'.
<b>ואו' </b>| <big>ד</big> ואומ' <big>א</big> <big>ל</big> שנ'.
<b>אשר </b>| <big>ל</big> אם.
<b>משפחות </b>| <big>ד</big> משפחו'.
<b>הארץ </b>| <big>א</big> הא'.
<b>לירושלם </b>| <big>ד</big> לירוש' <big>א</big> א' ירושלם <big>ל</big> <big>פ</big> אל ירושלם.
<b>להשתחות </b>| <big>ד</big> <big>א</big> <big>ל</big> להשתחוות.
<b>עליהם... הגשם </b>| <big>א</big> על' יה' הג'.
<b>ואם... עליהם </b>| <big>ל</big> ח'.
<b>משפחות </b>| <big>ד</big> <big>פ</big> משפחת <big>א</big> משפ'.
<b>מצרים </b>| <big>א</big> מצ'.
<b>תעלה </b>| <big>א</big> תע'.
<b>ולא<small>1</small> </b>| <big>ד</big> לא.
<b>עליהם </b>| <big>א</big> על' [וג'].

Chapter 4



Halakhah 1

<b>רואין<small>1</small> </b>| <big>ד</big> ח'.
<b>השואבה </b>| <big>ד</big> השאבה.
<b>היו </b>| <big>ד</big> ח'.
<b>רואין<small>2</small> </b>| <big>ד</big> רואים.
<b>רואות </b>| <big>א</big> <big>ל</big> ח'.
<b>וכשראו </b>| <big>א</big> כיון שראו.
<b>באין </b>| <big>ל</big> באים.
<b>קלות </b>| <big>א</big> קלת.
<b>ראש </b>| <big>ד</big> ראשו.
<b>שלש </b>| <big>ל</big> ח'.
<b>שלש </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
<b>יושבות ורואות </b>| <big>א</big> רואות.
<b>ולא </b>| <big>א</big> [וכשהיו רואין שמחת בית השואבה] לא.
<b>מעורבין </b>| <big>ל</big> מעורבים.

Halakhah 2

<b>חסידים </b>| <big>ד</big> חסדים <big>ל</big> וחסידים.
<b>לפניהן </b>| <big>ד</big> <big>א</big> <big>ל</big> לפניהם.
<b>ואומרי' </b>| <big>ד</big> <big>א</big> <big>ל</big> ואומרין.
<b>לפניהם </b>| <big>ד</big> לפניהן.
<b>תושבחות </b>| <big>ד</big> תושבחו'.
<b>אומרין </b>| <big>ד</big> אומרי' <big>א</big> אומ' <big>ל</big> או'.
<b>וכל מי </b>| <big>א</big> ומי <big>ל</big> מי.
<b>ימחל </b>| <big>ד</big> <big>ל</big> ימחל [לו] <big>א</big> יימחל [לו].
<b>ויש </b>| <big>א</big> <big>ל</big> יש.
<b>או' </b>| <big>ד</big> [שהיו] אומרים <big>א</big> <big>ל</big> [שהיו] אומ'.
<b>אשרי </b>| <big>א</big> <big>ל</big> אשריך.
<b>ביישה </b>| <big>ל</big> ביישת.
<b>את </b>| <big>ל</big> ח'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>שהיו </b>| <big>א</big> ח'.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> אומרין.
<b>זקנתי </b>| <big>ד</big> <big>א</big> <big>ל</big> זקנותי.
<b>שתכפרי </b>| <big>א</big> שתכפר.
<b>אילו בעלי תשובה </b>| כ"ה <big>א</big>. <big>ב</big> ח'.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>בעלי </b>| <big>ד</big> בעל.

Halakhah 3

<b>הלל </b>| <big>א</big> הילל.
<b>או' </b>| <big>ד</big> <big>א</big> <big>ל</big> אומ'.
<b>למקום </b>| <big>ד</big> למקו'.
<b>לשם </b>| <big>א</big> שם.
<b>רגליי </b>| <big>ד</big> רגליו <big>ל</big> רגלי.
<b>מוליכות </b>| <big>ד</big> מוליכו'.
<b>אותי </b>| <big>ל</big> ח'.
<b>אתה (ב"פ) </b>| <big>א</big> <big>ל</big> ח'.
<b>תבוא </b>| <big>ד</big> תבא.
<b>אני אבא </b>| <big>א</big> <big>ל</big> אבוא.
<b>לביתיך </b>| <big>ד</big> <big>א</big> <big>ל</big> לביתך.
<b>אם<small>2</small> </b>| <big>א</big> <big>ל</big> ואם.
<b>תבוא </b>| <big>ד</big> תבא.
<b>אני </b>| <big>ל</big> [אף] אני. <big>א</big> ח'.
<b>אבוא </b>| <big>ד</big> אבא.
<b>לביתיך </b>| <big>ד</big> <big>א</big> <big>ל</big> לביתך.
<b>אבא </b>| <big>א</big> <big>ל</big> אבוא.
<b>ובירכתיך </b>| <big>ד</big> <big>א</big> <big>ל</big> וברכתיך.

Halakhah 4

<b>בשמנה </b>| <big>ד</big> <big>א</big> <big>ל</big> בשמונה.
<b>ולא היה </b>| <big>א</big> ואין.
<b>בארץ </b>| <big>א</big> לארץ.
<b>וכשהוא </b>| <big>ד</big> וכשהו' <big>א</big> <big>ל</big> כשהוא.
<b>בארץ </b>| <big>א</big> <big>ל</big> ח'.
<b>גבי </b>| <big>א</big> <big>ל</big> ח'.
<b>הרצפה </b>| <big>א</big> הריצפה.

Halakhah 5

<b>ר' </b>| <big>ד</big> רבי.
<b>חנניה </b>| <big>ד</big> חנניא.
<b>משכימין </b>| <big>א</big> [אלא] משכימין <big>ל</big> משכימני.
<b>אנו </b>| <big>ד</big> אני. <big>ל</big> ח'.
<b>משם<small>1</small> </b>| <big>א</big> ומשם.
<b>הכנסת </b>| <big>ל</big> המדרש <big>ד</big> הכנסת [משם לבית המדרש] <big>א</big> הכנסת [ומשם לבית המדרש].
<b>משם<small>2</small> </b>| <big>א</big> משם [לתפילת מוספין ומשם] <big>ל</big> ומשם.
<b>משם<small>3</small> </b>| <big>ל</big> ומשם.
<b>ושתיה </b>| <big>ד</big> ושתייה <big>א</big> ולשתייה <big>ל</big> ולשתיה.
<b>ומשם </b>| <big>א</big> משם.
<b>לבית המדרש </b>| <big>א</big> לתפילת המנחה <big>ל</big> לתפלת המנחה.
<b>משם<small>1</small> </b>| <big>א</big> <big>ל</big> ומשם.
<b>הערבים </b>| <big>ד</big> הערבי' <big>א</big> הערביים.
<b>משם<small>2</small> </b>| <big>ל</big> ומשם.

Halakhah 6

<b>אמ' ר' </b>| <big>ד</big> <big>א</big> א"ר.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>כל </b>| <big>א</big> כל [מי].
<b>בדפלסטטון </b>| <big>ד</big> בדפלסכיון <big>א</big> דיפלסטון <big>ל</big> דפלצטון.
<b>אכסנדריא </b>| <big>ד</big> <big>א</big> אלכסנדריא <big>ל</big> אכסנדרייה.
<b>של מצרים </b>| <big>א</big> <big>ל</big> ח'.
<b>כבוד </b>| <big>א</big> כבוד [גדול].
<b>מימו </b>| <big>א</big> כל ימיו.
<b>בסלקי </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> בסילקי <big>ב</big> כסלקי.
<b>סטיו לפנים </b>| <big>ל</big> אסטיו לפני'.
<b>מסטיו </b>| <big>ל</big> מן אסטיו.
<b>היו </b>| <big>א</big> <big>ל</big> שהיו.
<b>שם </b>| <big>א</big> בה.
<b>קטדראות </b>| <big>א</big> קתדראות [היו בה] <big>ל</big> קתדראות.
<b>היו שם </b>| <big>א</big> ח'.
<b>שבעים </b>| <big>ד</big> שבעי'.
<b>ואחד </b>| <big>ל</big> ואחת.
<b>זקן </b>| <big>א</big> <big>ל</big> זקנים.
<b>כל </b>| <big>א</big> וכל.
<b>ואחת </b>| <big>ד</big> ח'.
<b>מעשרים </b>| <big>ד</big> מעשרי' <big>א</big> [עשויה] מעשרים.
<b>רבוא </b>| <big>א</big> <big>ל</big> ריבוא.
<b>ובמה </b>| <big>ד</big> <big>א</big> <big>ל</big> ובימה.
<b>באמצע </b>| <big>א</big> [היה] באמצע.
<b>עליה </b>| <big>א</big> על הקרן. <big>ד</big> ח'.
<b>והסודרין... והלה </b>| <big>ל</big> ח'.
<b>נטל </b>| <big>ד</big> החל.
<b>והלה </b>| <big>א</big> הלה.
<b>מניף </b>| <big>ל</big> ומניף.
<b>בסודרין </b>| <big>ד</big> בסודרי'.
<b>והן<small>1</small> </b>| <big>ד</big> והיו <big>א</big> וכל העם.
<b>והלה </b>| <big>א</big> הלה <big>ל</big> וחלה (<big>ל</big> נמחק בנקודות). <big>ד</big> ח'.
<b>מניף<small>2</small>... אמן </b>| <big>ד</big> <big>ל</big> ח'.
<b>והן<small>2</small> </b>| <big>א</big> וכל העם.
<b>מעורבבין </b>| <big>ד</big> מעורבבי'.
<b>זהבים </b>| <big>ל</big> זהבין.
<b>כספים </b>| <big>ד</big> כספיין <big>א</big> <big>ל</big> וכספין.
<b>וגרדיים </b>| <big>ד</big> וגרדיין <big>ל</big> גרדיים. ב<big>א</big> <big>ל</big> הסדר הוא: ונפחים... וגרדיים... טרסיים.
<b>טרסיים </b>| <big>א</big> וטרסיים <big>ל</big> טורסיין.
<b>ונפחין </b>| <big>ד</big> ונפחים <big>ל</big> נפחים.
<b>וכל כך למה </b>| <big>א</big> <big>ל</big> ח'.
<b>אכסניי </b>| <big>א</big> אכסנאי <big>ל</big> אכסני.
<b>וניטפל </b>| <big>ד</big> ונטפל <big>א</big> ומיטפל.
<b>לאומנותו </b>| <big>ל</big> באומנותו.
<b>ומשם </b>| <big>א</big> ומשם [היתה].
<b>פרנסה </b>| <big>א</big> <big>ל</big> פרנסתו.
<b>יוצאה </b>| <big>ל</big> יוצא.

Halakhah 7

<b>ולוים </b>| <big>ל</big> ולויים.
<b>בכנורות </b>| <big>א</big> בכינורות.
<b>ובנבלים </b>| <big>ל</big> ונבלים.
<b>ובמצלתים </b>| <big>א</big> ובמצלתיים. <big>ד</big> ח'.
<b>וכל </b>| <big>א</big> <big>ל</big> ובכל.
<b>שיר </b>| <big>א</big> שיר [בלא מספר].
<b>מהן </b>| מה הוא <big>ל</big> ומה היו.
<b>אומ' </b>| <big>ד</big> אומר' <big>ל</big> או'.
<b>שיר המעלות </b>| <big>א</big> ח'.
<b>וגו' </b>| <big>א</big> <big>ל</big> את ה' כל עבדי ה'.

Halakhah 8

<b>יש </b>| <big>ל</big> ויש.
<b>שהיו </b>| <big>א</big> ח'.
<b>אומ' </b>| <big>ד</big> אומרי'.
<b>קדש </b>| <big>א</big> קודש.
<b>וגו' </b>| <big>א</big> <big>ל</big> וברכו את ה'.

Halakhah 9

<b>וכשנפטרין </b>| <big>א</big> כשהיו נפטרין.
<b>מה </b>| <big>ד</big> ח'.
<b>היו </b>| <big>ל</big> הן.
<b>אומרי' </b>| <big>א</big> אומ' [זה לזה] <big>ל</big> אומ'.
<b>וגו' </b>| <big>א</big> <big>ל</big> ח'.
<b>בנים </b>| <big>א</big> <big>ל</big> [בטוב ירושלם כל ימי חייך וראה] בנים.
<b>וגו' </b>| <big>א</big> <big>ל</big> לבניך שלום על ישר' (<big>ל</big> ישראל).

Halakhah 10

<b>שתי... בידם </b>| <big>א</big> ח'.
<b>הריעו </b>| <big>ד</big> <big>א</big> <big>ל</big> והריעו.
<b>ותקעו </b>| <big>ד</big> <big>ל</big> ותקעו [הגיעו לשאר (<big>ל</big> לשער) המים תקעו והריעו ותקעו].
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>יותר </b>| <big>ד</big> <big>ל</big> יתר.
<b>על שש עשרה </b>| <big>ד</big> על עשרה <big>א</big> משלש עשרה.
<b>האו' (ב"פ) </b>| <big>ד</big> האומר.
<b>או'<small>1</small> </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>האו'<small>2</small> </b>| <big>ל</big> והאו'.
<b>או'<small>2</small> </b>| <big>ד</big> אומר.
<b>לפני<small>1</small> </b>| <big>א</big> לגבי.
<b>מזבח<small>1</small> </b>| <big>ל</big> המזבח.
<b>האומ' </b>| <big>ד</big> האומר <big>א</big> <big>ל</big> האו'.
<b>אומ' </b>| <big>א</big> <big>ל</big> או'.
<b>העשירי </b>| <big>א</big> <big>ל</big> עשירית.
<b>האומ' </b>| <big>ד</big> האומר <big>א</big> <big>ל</big> האו'.
<b>העשירי </b>| <big>א</big> <big>ל</big> עשירית.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.

Halakhah 11

<b>המלאכה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> המלא'.
<b>גבוה </b>| <big>א</big> לגובהה <big>ל</big> הגבוה.
<b>שבעיר </b>| <big>א</big> של עיר.
<b>לקרות </b>| <big>ד</big> לקרו' <big>ל</big> לקראת.
<b>הסמוכין (ב"פ) </b>| <big>א</big> <big>ל</big> סמוכין.
<b>בטלין </b>| <big>א</big> בטילין.
<b>הסמוכין<small>2</small> וכו' </b>| <big>ד</big> הסמוכי' לתחו' מתכנסי' ובאין לתו'.
<b>לא </b>| <big>א</big> <big>ל</big> ולא.
<b>נכנסין </b>| <big>ד</big> נכנסי'.
<b>עד </b>| <big>ל</big> [אל] עד (ונמחק המוסגר בנקודות).
<b>שיבאו </b>| <big>א</big> שיכנסו <big>ל</big> שיבואו.
<b>כולם </b>| <big>ד</big> <big>א</big> <big>ל</big> כולן.
<b>ויתכנסו </b>| <big>א</big> ונכנסין <big>ל</big> ויכנסו.
<b>אחת </b>| <big>ד</big> אח'.
<b>מימתיי </b>| <big>ד</big> <big>ל</big> מאימתי <big>א</big> ממתי.
<b>הוא </b>| <big>ד</big> הו'. <big>א</big> ח'.
<b>של מים </b>| <big>א</big> מים. <big>ד</big> ח'.
<b>דגה </b>| <big>א</big> דג.

Halakhah 12

<b>קדש </b>| <big>א</big> קודש.
<b>חצוצרות </b>| <big>א</big> חצוצרת.
<b>לגג </b>| <big>א</big> <big>ל</big> [לראש] הגג.
<b>גבוה שבעיר </b>| <big>א</big> לגובה של עיר <big>ל</big> לגבוה שבעיר.
<b>מעבירין </b>| <big>ד</big> מעבירין [ממנו].
<b>מגבי </b>| <big>א</big> מעל גבי.
<b>וטומנין </b>| <big>א</big> ומטמין <big>ל</big> וטומן.
<b>לו </b>| <big>ל</big> ח'.
<b>ומדליקין </b>| <big>ד</big> ומדליקי' <big>א</big> <big>ל</big> ומדליק.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>טומנו </b>| <big>ד</big> טומני' <big>א</big> מטמינו.
<b>אפי' </b>| <big>ד</big> <big>ל</big> אפילו <big>א</big> ואפילו.
<b>אין </b>| <big>ל</big> אינו.
<b>על גבי הארץ </b>| <big>א</big> <big>ל</big> בארץ.
<b>חזן </b>| <big>א</big> [הניח] חזן.
<b>מניח </b>| <big>א</big> ח'.
<b>חצוצרות </b>| <big>ד</big> <big>א</big> חצוצרת.
<b>בראש </b>| <big>ד</big> בתו'.
<b>ויורד </b>| <big>א</big> וירד.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>רצה </b>| <big>א</big> <big>ל</big> הרוצה.
<b>שש </b>| <big>ד</big> כן.
<b>נתת </b>| <big>ד</big> <big>א</big> נתתה.
<b>לשעורין </b>| <big>ד</big> <big>א</big> <big>ל</big> לשיעורין.
<b>חצוצרות </b>| <big>ד</big> <big>א</big> חצוצרת.

Halakhah 13

<b>בערב </b>| <big>א</big> <big>ל</big> ערב.
<b>מבדילין<small>1</small> </b>| <big>א</big> מריעין.
<b>אחר... תוקעין<small>2</small> </b>| <big>א</big> ח'.
<b>השבת </b>| <big>ד</big> <big>ל</big> שבת.
<b>תוקעין<small>3</small> </b>| <big>א</big> <big>ל</big> תוקע.
<b>תוקע </b>| <big>א</big> תקיעה.
<b>פשוטה אחת </b>| <big>ד</big> פשוטה <big>א</big> אחת פשוטה.

Halakhah 14

<b>דוחה </b>| <big>א</big> [אינו] דוחה.
<b>בתחלתו </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>בי ר' </b>| <big>ד</big> בר בי <big>א</big> <big>ל</big> בר'.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>אינו </b>| <big>א</big> [אף] אינו <big>ל</big> [אף] לא.
<b>דוחה </b>| <big>ל</big> ח'.
<b>אפי' </b>| <big>ד</big> אפילו. <big>א</big> <big>ל</big> ח'.

Halakhah 15

<b>שונות </b>| <big>א</big> [היו] שונות.
<b>האחרונות </b>| <big>ל</big> אחרונות. <big>א</big> ח'.
<b>ולא </b>| <big>א</big> ואינן <big>ל</big> ואין (ותוקן: ואינן).
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> אלעזר <big>ל</big> אליעזר.
<b>פרטא </b>| <big>ל</big> פרטה.
<b>ור' </b>| <big>ד</big> ורבי.
<b>ליעזר </b>| <big>ד</big> אלעזר <big>א</big> <big>ל</big> אליעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> אמרו <big>ל</big> או'.
<b>פאייס </b>| <big>ד</big> <big>א</big> <big>ל</big> פייס.
<b>לחלבי שעיר </b>| <big>א</big> לחלבו של שעיר.
<b>מי </b>| <big>א</big> ח'.
<b>מעלה </b>| <big>ד</big> שמעלה <big>א</big> <big>ל</big> המעלה.
<b>איברים </b>| <big>ד</big> אברים <big>א</big> <big>ל</big> [את] האיברים.
<b>לכבש </b>| <big>א</big> <big>ל</big> ח'.
<b>את חלבי שעיר </b>| <big>א</big> חלבו של שעיר.
<b>אבא יוסי </b>| <big>א</big> ר' חנניה.
<b>חנן </b>| <big>א</big> אנטיגנס.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>פאייס </b>| <big>ד</big> <big>א</big> <big>ל</big> פייס.
<b>אלא </b>| <big>ד</big> ח'.
<b>משמרות </b>| <big>ד</big> משמרו'.
<b>בלבד </b>| <big>ד</big> <big>ל</big> ח'.
<b>המשמרות </b>| <big>ד</big> המשמרו'.
<b>חוזרות </b>| <big>א</big> חוזרין.
<b>ר' חנינא </b>| <big>ד</big> ר' חנניא <big>ל</big> ר' חנניה <big>א</big> אבא יוסי.
<b>אנטיגנס </b>| <big>א</big> חנן.
<b>אומ' </b>| <big>א</big> <big>ל</big> או'.
<b>ליום טוב </b>| <big>ד</big> לי"ט <big>א</big> ביום טוב.
<b>של חג </b>| <big>א</big> ח'.
<b>בלבד </b>| <big>ל</big> ח'.
<b>ימות החג </b>| <big>ד</big> ימי החג <big>א</big> הימים.
<b>חוזרות </b>| <big>א</big> חוזרין.

Halakhah 16

<b>מפייסין </b>| <big>א</big> מפיסין.
<b>ומקיפין </b>| <big>א</big> <big>ל</big> מקיפין.
<b>בכולייס </b>| <big>ד</big> ככולייר <big>א</big> כקבולין <big>ל</big> בכולוס.
<b>מהן </b>| <big>א</big> מהם.
<b>ויודעין שממנו </b>| <big>ל</big> וידועין שממנין.
<b>לא </b>| <big>ל</big> ולא.
<b>שתים </b>| <big>ד</big> שתי'.
<b>אחת אחת </b>| <big>ד</big> אחד א' <big>ל</big> אחת.
<b>שבהם </b>| <big>ד</big> <big>ל</big> שבהן.
<b>מוציאין </b>| <big>א</big> <big>ל</big> [היו] מוציאין.
<b>ולא היו </b>| <big>א</big> ואין.
<b>להן </b>| <big>ד</big> להם.
<b>היתירה </b>| <big>ד</big> היתירה [ר' יהודה אומר לא היה פייס למחתה אלא מי שזכה בקטורת אומר לזה שעמו אף אתה למחתה] <big>ל</big> היתירה [ר' יהודה או' לא היה פייס למחתה אלא מי שזכה בקטרת או' לזה שעמו אף אתה למחתה ר' אליעזר בן יעקב או' לא היה לחלבי שעיר אלא המעלה איברים לכבש הוא מעלה אותם על גבי המזבח].

Halakhah 17

<b>ויום טוב </b>| <big>ד</big> י"ט <big>ל</big> יום טוב.
<b>קרבן לעצמו </b>| <big>ד</big> ח'.
<b>ברכה לעצמה </b>| <big>ד</big> ברכ' לעצמו.
<b>שלח </b>| <big>א</big> שילח.
<b>המלך </b>| <big>א</big> המלך [וילכו לאהליהם שמחים וטובי לב על כל הטובה אשר עשה ה' לדוד עבדו ולישראל עמו].

Halakhah 18

<b>לא היו </b>| <big>א</big> שאין <big>ל</big> לא יהו.
<b>ת"ל </b>| <big>א</big> תלמ' לומ'.
<b>ביום </b>| <big>ל</big> וביום.
<b>שלח </b>| <big>א</big> שילח.
<b>וילכו לאהליהם </b>| <big>א</big> וג' <big>ל</big> <big>פ</big> לאהליהם.
<b>נפטרו </b>| <big>ד</big> ניפטרו.
<b>יום </b>| <big>ל</big> ח'.
<b>השכימו </b>| <big>ד</big> <big>ל</big> והשכימו.
<b>והלכו </b>| <big>א</big> <big>ל</big> [ונפטרו] והלכו.
<b>להם </b>| <big>ל</big> להן. <big>א</big> ח'.

Halakhah 19

<b>התמידין </b>| <big>א</big> <big>ל</big> התמידים.
<b>והנדרים </b>| <big>ל</big> הנדרים.
<b>והבכורות </b>| <big>ל</big> הבכורות.
<b>ומוספי </b>| <big>ד</big> ומוספי'.
<b>חטאות </b>| <big>ד</big> חטאו' <big>א</big> <big>ל</big> וחטאת.
<b>צבור </b>| <big>א</big> ציבור <big>ל</big> הציבור.
<b>ועולותיהן </b>| <big>ד</big> <big>א</big> <big>ל</big> ועולותיהם.
<b>ועולת </b>| <big>ד</big> ועולו'.

Halakhah 20

<b>עבודתן ואכילתן </b>| <big>ל</big> עבודתו ואכילתו.
<b>המשמרות </b>| <big>א</big> משמרות.
<b>מפני... המשמרות </b>| כ"ה <big>ל</big>. <big>ב</big> ח'.

Halakhah 21

<b>עבודתו </b>| <big>ד</big> עבודתן.
<b>המשמרות </b>| <big>א</big> משמרות.

Halakhah 22

<b>ומשמר </b>| <big>ל</big> ח'.
<b>מחלקין </b>| <big>ד</big> מתחלקין <big>א</big> חולקין.
<b>ביניהן </b>| <big>א</big> ביניהם.

Halakhah 23

<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>שהיה מחלק </b>| <big>ד</big> היה מחלק <big>ל</big> שמחלק.
<b>לחם </b>| <big>א</big> [את] לחם.
<b>יוצא ועומד </b>| <big>א</big> היה עומד.
<b>מפריס<small>1</small> </b>| <big>ד</big> מפרי' <big>א</big> מפרס.
<b>מפריס<small>2</small> </b>| <big>א</big> מפרס.
<b>ומניח </b>| <big>א</big> ומניח [מפרס ומניח].
<b>וכל </b>| <big>א</big> <big>ל</big> כל.
<b>חלקו </b>| <big>א</big> [את] חלקו.
<b>ולבעלי </b>| <big>א</big> <big>ל</big> לבעלי.
<b>שבכהונה </b>| <big>ד</big> שבכהונ' <big>א</big> שבכהונה [היו].
<b>להם </b>| <big>ל</big> להן.
<b>חלקן </b>| <big>ד</big> חלקם <big>א</big> [את] חלקם.
<b>מפני </b>| <big>א</big> ח'.
<b>שאין </b>| <big>ל</big> שאינן.
<b>להכנס </b>| <big>א</big> <big>ל</big> ליכנס.
<b>בין </b>| <big>ל</big> מן.
<b>ולמזבח </b>| <big>ל</big> למזבח.

Halakhah 24

<b>מקרב </b>| <big>ד</big> מקרוב <big>א</big> [היה] מקריב <big>ל</big> מקריב.
<b>תמיד </b>| <big>א</big> [את] התמיד.
<b>במוספין </b>| <big>ד</big> <big>ל</big> ומוספין <big>א</big> והמוספין.

Halakhah 25

<b>הנכנס </b>| <big>א</big> [ומשמר] הנכנס [היה].
<b>תמיד </b>| <big>א</big> [את] התמיד.
<b>ולחם </b>| <big>א</big> והלחם.
<b>שקרוב </b>| <big>ל</big> שהוא קרוב.

Halakhah 26

<b>עשרים... כהונה </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>וארבע </b>| <big>ל</big> וארבעה [עשרים וארבע].
<b>טבעו' </b>| <big>א</big> <big>ל</big> טבעות.
<b>וארבע<small>1</small> </b>| <big>א</big> <big>ל</big> וארבעה.

Halakhah 27

<b>וארבע </b>| <big>ד</big> וארבע' <big>א</big> <big>ל</big> וארבעה.
<b>לויה </b>| <big>א</big> לוייה. <big>ד</big> ח'.

Halakhah 28

<b>בלגה </b>| <big>א</big> בילגא.
<b>חולקת בדרום </b>| <big>א</big> <big>ל</big> ח'.
<b>וטבעתה </b>| <big>ד</big> וטבעת' <big>א</big> <big>ל</big> טבעתה.
<b>וחלונה </b>| <big>ל</big> וחלונ'.
<b>בלגה </b>| <big>א</big> בילגא.
<b>שנשתמדה </b>| <big>ל</big> שנשמדה.
<b>הלכה </b>| <big>א</big> [והיתה] והלכה (ונמחק המוסגר בנקודות) <big>ל</big> והלכה. <big>ד</big> ח'.
<b>ונשאת </b>| <big>א</big> ונישא.
<b>לסרדיוט </b>| <big>ד</big> לסדריוט.
<b>גוים </b>| <big>א</big> יווניים.
<b>באתה </b>| <big>א</big> באתה [מרים] <big>ל</big> באה.
<b>וטפחה </b>| <big>א</big> וטפחה [לה].
<b>גגו </b>| <big>א</big> [גב] גגו (ונמחק המוסגר בנקודות).
<b>אמרה </b>| <big>ל</big> ואמרה.
<b>לוקס<small>1</small> </b>| <big>ד</big> לוקיס <big>א</big> לוקים <big>ל</big> לוקוס.
<b>לוקס<small>2</small> </b>| <big>א</big> לוקים <big>ל</big> לוקוס.
<b>החרבת </b>| <big>ד</big> <big>א</big> החרבתה.
<b>ממונן </b>| <big>ד</big> <big>ל</big> ממונם <big>א</big> את נכסיהם.
<b>עמדת </b>| <big>א</big> העמדתה.
<b>בעת צרתם </b>| <big>א</big> בשעת צערן.
<b>אומ' </b>| <big>ד</big> אומרים <big>א</big> אומר' <big>ל</big> או'.
<b>עיכוב משמרות </b>| <big>א</big> שעיכב את משמרתו [לבוא] <big>ל</big> שעכב משמרו.
<b>נכנס </b>| <big>א</big> <big>ל</big> ונכנס.
<b>ישבאב </b>| <big>ד</big> ישבב <big>א</big> ישבאב [אחיו].
<b>ושימש </b>| <big>ל</big> ושמש. <big>ד</big> ח'.
<b>תחתיה </b>| <big>א</big> <big>ל</big> תחתיו.
<b>בלגה </b>| <big>א</big> בילגא.
<b>נראית<small>1</small> </b>| <big>ל</big> נראת.
<b>יוצא </b>| <big>א</big> יוצאה.
<b>וישבאב </b>| <big>ד</big> וישבב <big>ב</big> וישבאב [נכנסת] (ונמחק המוסגר בנקודות).
<b>נראית<small>2</small> </b>| <big>ד</big> נראת.
<b>השכנים </b>| <big>א</big> שכינים.
<b>הרעים </b>| <big>ד</big> הרעי' <big>א</big> רעים.
<b>קבלו </b>| <big>א</big> קיבלו.
<b>שכר </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>מישבאב </b>| <big>ד</big> מישבב.
<b>שהי </b>| <big>ד</big> שהוא <big>א</big> <big>ל</big> שהיה.
<b>שכינה </b>| <big>א</big> שכינו <big>ל</big> שכנו.
<b>בלגה </b>| <big>א</big> בילגא.
<b>וקבל </b>| <big>א</big> וקיבל.
<b>שכר </b>| <big>א</big> שכר סליק פירקא וחסלת מסכת סוכה <big>ל</big> שכר חסלת מסכת סוכה פרקים ד'.