Aramaic Targum to Job
תרגום איוב
merged
https://www.sefaria.org/Aramaic_Targum_to_Job
This file contains merged sections from the following text versions:
-Mikraot Gedolot
-https://www.sefaria.org

תרגום איוב



Chapter 1

גְבַר הֲוָה בְאַרְעָא דְעוּץ אִיוֹב שְׁמֵיהּ וַהֲוָה גַבְרָא הַהוּא שְׁלִים וּתְרִיץ דָחֵל מִן קֳדָם יְיָ וְעָדֵי מִן בִּישׁ:
וְאתְיְלִידוּ לֵיהּ שְׁבַע בְּנִין וּתְלָת בְּנָן:
וַהֲוָה גֵיתֵי שַׁבְעָא אַלְפִין דְעָן מִן אַלְפָא לְכָל בְּרָא וּתְלָתָא אַלְפִין דְגַמְלַיָא מִן אַלְפָא לְכָל בְּרַתָּא וַחֲמֵשׁ מְאָה פַּדְנִין דְתוֹרִין לְגַרְמֵיהּ וַחֲמֵשׁ מְאָה אַתְנָן לְגֶרֶם אִתְּתֵיהּ וּפוּלְחָנָא סַגִיאָה לַחֲדָא וַהֲוָה גַבְרָא הַהוּא רַב בְּנִכְסִין מִכָּל בְּנֵי מַדִנְחָא: 
וְאָזְלִין בְּנוֹי וְעָבְדִין שֵׁירוּתָא בֵּית גְבַר יוֹמֵיהּ עַד מִשְׁלַם יוֹמֵי שַׁבְעָא וּמְשַׁדְרִין וּמְזַמְנִין לִתְלָת אַחְיָתְהוֹן לְמֵיכַל וּלְמִשְׁתֵּי עִמְהוֹן:
וַהֲוָה כַּד שְׁלִימוּ יוֹמֵי שֵׁירוּתָא וּשְׁדַר אִיוֹב וְזַמְנִנוּן וּמַקְדִים בְּצַפְרָא וּמַסֵק עַלְוָן סְכוֹמֵי כוֹלְהוֹן אֲרוּם אֲמַר אִיוֹב דִלְמָא חָבוּן בָּנַי וְאַרְגִיזוּ קֳדָם יְיָ בְּרַעְיָנֵהוֹן הֵכְדֵין יַעְבֵּד אִיוֹב כָּל יוֹמַיָא:
וַהֲוָה בְיוֹמָא דְדִינָא בְּרֵישׁ שַׁתָּא וַאֲתוֹ כִתֵּי מַלְאָכַיָא לְמֵקוּם בְּדִינָא קֳדָם יְיָ וְאָתֵי לְחוֹד סִטְנָא בִּמְצִיעֲהוֹן:
וַאֲמַר יְיָ לְסִטְנָא מִנָן אַתְּ אָתֵי וַאֲתִיב סִטְנָא קֳדָם יְיָ וַאֲמַר מִן שׁוּט בְּאַרְעָא לְמִבְדַק בְּעוֹבָדֵי בְּנֵי אֱנָשָׁא וּמִן מְהַלְכָא בָּהּ: 
וַאֲמַר יְיָ לְסִטְנָא אֶפְשַׁר דְשַׁוִיתָא לִבָּךְ בְּעַבְדִי אִיוֹב אֲרוּם לֵית דִכְמֵיהּ בְּאַרְעָא דַעֲמָמֵי גְבַר שְׁלִים וּתְרִיץ דָחֵל מִן קֳדָם יְיָ וְעָדֵי מִן בִּישׁ:
וַאֲתֵיב סִטְנָא קֳדָם יְיָ וַאֲמַר הַאֶפְשַׁר דִי לְמַגָן אִיוֹב דָחֵל קֳדָם יְיָ:
הֲלָא מֵימְרָךְ טַלֵלְתָּא אַמְטוּלְתֵּיהּ וְאַמְטוּל בֵּיתֵיהּ וְאַמְטוּל כָּל דִי לֵיהּ מִן חֲזוֹר חֲזוֹר עוֹבָדֵי יְדוֹי בָּרֵכְתָּא וְגֵיתוֹי תְּקִיפוּ בְּאַרְעָא:
וּבְרַם אוֹשִׁיט כְּדוּן מְחַת יְדָךְ וּקְרִיב בְּכָל דִי לֵיהּ אִין לָא בְאַנְפֵּי מֵימְרָךְ יַרְגְזִנָךְ:
וַאֲמַר יְיָ לְסִיטְנָא הָא כָל דְאִית לֵיהּ מְסִיר בִּידָךְ לְחוֹד לְוָתֵיהּ לָא תוֹשִׁיט יְדָךְ וּנְפַק סִטְנָא בְהַרְמָנָא מִן קֳדָם יְיָ:
וַהֲוָה אַתְחוֹלֵי יוֹמָא שְׁבוּעֲתָא וּבְנוֹי וּבְנָתֵיהּ אָכְלִין וְשָׁתִין חַמְרָא בְּבֵית אֲחוּהוֹן בּוֹכְרָא:
וְאִזְגַד אֲתָא לְוַת אִיוֹב וַאֲמַר תּוֹרַיָא הֲוָאָה רָדְיָן וַאֲתָנָן רָעָן עַל סִטְרֵיהוֹן:
וּנְפָלַת בִתְכֵּיף לִילִית מַלְכָּת זְמַרְגַד וּדְבַרְתִּנוּן וְיַת עוּלֵמַיָא קְטַלוּ אוּכְלוּסָהָא לְפִתְגַם דְחָרֶב וְאִשְׁתֵּיזְבֵית לְחוֹד אֲנָא לְבִלְחוֹדִי לְחַוָאָה לָךְ:
עַד כְּדוּן דֵין מְמַלֵיל וְדֵין אֲתָא וַאֲמַר אֶשְׁתָּא מִן קֳדָם יְיָ נְפָלַת מִן שְׁמַיָא וְאוֹקִידַת בְּעָנָא וּבְעוּלֵמַיָא וּגְמַרְתִּינוּן וְאִשְׁתֵּזְבִית לְחוֹד אֲנָא לְבִלְחוֹדִי לְחַוָאָה לָךְ:
עַד כְּדוּן דֵין מְמַלֵל וְדֵין אֲתָא וַאֲמַר כַּסְדָאֵי מַנִיאוּ תְּלָתָא רֵישֵׁי אוֹכְלוֹסִין וְאִתְפַּשְׁטוּ עַל גַמְלַיָא וְדַבְּרִנוּן וְיַת עוּלֵמַיָא קְטַלוּ לְפִתְגַם דְחָרֶב וְאִשְׁתֵּזְבִית לְחוֹד אֲנָא לְבִלְחוֹדִי לְחַוָאָה לָךְ:
עַד כְּדוּן דֵין מְמַלֵל וְדֵין אֲתָא וַאֲמַר בְּנָךְ וּבְנָתָךְ אָכְלִין וְשָׁתִין חֲמַר בְּבֵית אֲחוּהוֹן בּוּכְרָא:
וְהָא זַעְפָא רַבְּתָא אָתְיָא מִסִטְרֵי מַדְבְּרָא וְקָרִיב בְּאַרְבַּע זַוְיָן דְבֵיתָא וּנְפַל עַל עוּלֵמַיָא וּמִיתוּ וְאִשְׁתֵּזְבֵית לְחוֹד אֲנָא לְבִלְחוֹדִי לְחַוָאָה לָךְ:
וְקָם אִיוֹב וּבְזַע יַת מְעִילֵיהּ וְסַפַּר יַת רֵישֵׁיהּ וּנְפַל עַל אַרְעָא וּסְגִיד:
וַאֲמַר עַרְטִילֵי נְפַקֵית מִן כְּרֵסָא דְאִמִי וְעַרְטִילֵי אֱתוּב לְבֵית קְבוּרְתָּא מֵימְרָא דַייָ יְהַב וּמֵימְרָא דַייָ וּבֵית דִינֵיהּ נְסִיב יְהֵי שְׁמָא דַייָ מְבָרָךְ:
בְּכָל דָא לָא חָב אִיוֹב וְלָא מְסַדֵר מִלֵי מֶחְטֵי קֳדָם יְיָ:


Chapter 2

וַהֲוָה יוֹם דִינָא רַבָּא יוֹם שְׁבוֹק סָרְחָנַיָא וַאֲתוֹ כִתֵּי מַלְאֲכַיָא לְמֵקוּם בְּדִינָא קֳדָם יְיָ וַאֲתָא לְחוֹד סִטְנָא בִּמְצִיעֵיהוֹן לְמֵקוּם בְּדִינָא קֳדָם יְיָ:
וַאֲמַר יְיָ לְסִטְנָא מִנָן אַתְּ אָתִי וַאֲתִיב סִטְנָא קֳדָם יְיָ וַאֲמַר מִן לְמֵשׁוּט בְּאַרְעָא לְמִבְדַק בְּעוֹבָדֵי בְנֵי נָשָׁא וּמִן מְהַלְכָא בָהּ:
וַאֲמַר יְיָ לְסִטְנָא אֶפְשַׁר דְשַׁוִיתָא לִבָּךְ בְּעַבְדִי אִיוֹב אֲרוּם לֵית דִכְמוֹהִי בְּאַרְעָא דַעֲמָמֵי גְבַר שְׁלִים וּתְרִיץ דָחִיל מִן קֳדָם יְיָ וְעָדֵי מִן בִּישׁ וְעוֹד כְּדוּן הוּא מַתְקֵף בִּשְׁלֵימוּתֵיהּ וְגָרִיתָא מֵימְרֵי בֵיהּ לְסַלְעֲמוּתֵיהּ מַגָן:
וַאֲתִיב סִטְנָא קֳדָם יְיָ וַאֲמַר אֵבְרָא אַמְטוֹל אֵבְרָא וְכָל דִי לְבַר נָשׁ יִמְסוֹר אַמְטוּל נַפְשֵׁיהּ:
בְּרַם אוֹשִׁיט כְּדוּן מְחַת יְדָךְ וּקְרִיב לְגַרְמֵיהּ וּלְבִסְרֵיהּ אִין לָא בְאַנְפֵּי מֵימְרָךְ יַרְגְזִינָךְ: 
וַאֲמַר יְיָ לְסִטְנָא הָא מְסִיר בִּידָךְ לְחוֹד יַת נַפְשֵׁיהּ נְטָר:
וּנְפַק סִטְנָא בְּהַרְמָנָא מִן קֳדָם יְיָ וּמְחָא יַת אִיוֹב בְשִׁיחֲנָא בִּישָׁא מִפַּרְסַת רִגְלֵיהּ וְעַד מוֹקְדֵיהּ:
וּנְסִיב לֵיהּ פְּחַד לְאִתְקַרְצָפָא בֵּיהּ וְהוּא יָתֵיב בְּאֶמְצַע קִטְמָא:
וַאֲמַרֵת לֵיהּ דִינָה אִתְּתֵיהּ עַד כְּדוּן אַתְּ מַתְקֵף בִּשְׁלֵימוּתָךְ בְּרִיךְ מֵימְרָא דַייָ וּמִית:
וַאֲמַר לָהּ הֵיכְמָא דִי מְמַלְלָן חֲדָא מִן נְשַׁיָא דְעָבְדִין קְלָנָא בְּבֵית אֲבָהַתְהוֹן הֵכְדֵין אַתְּ מְמַלְלָא לְחוֹד יַת טָבָא נְקַבֵּל מִן קֳדָם יְיָ וְיַת בִּישָׁא לָא נְקַבֵּל בְּכָל דָא לָא חָב אִיוֹב בְּסִפְוָתוֹהִי בְּרַם בְּרַעְיָנֵיהּ הִרְהֵר בְּמִלִין:
וּשְׁמַעוּ תְּלָתָא חַבְרֵי אִיוֹב יַת כָּל בִּישְׁתָּא הָדָא דַאֲתָת עֲלוֹהִי (כַּד חָמוּן יַת אִילָנֵי פַּרְדְסֵיהוֹן דִי יַבִּישׁוּ וּלְחַם סְעוּדַתְהוֹן אִתְהַפָּךְ לְבִיסְרָא חַיָא וַחֲמַר מִשְׁתֵּיהוֹן אִתְהַפֵּךְ לִדְמָא) וַאֲתוֹ גְבַר מֵאַתְרֵיהּ (וּבְהָא זְכוּתָא אִתְפְּצִיוּ מִן אֲתַר מְזוּמָן לְהוֹן בְּגֵהִנָם) אֱלִיפַז דִי מִן תֵּימָן וּבִלְדַד דִי מִן שׁוּחַ וְצוֹפַר דִי מִן נַעֲמָה וְאִתְחַבָּרוּ כַחֲדָא לְמֵיתֵי לְמֵגָד לֵיהּ וּלְנַחְמוּתֵיהּ:
וּזְקָפוּ יַת עֵינֵיהוֹן מִן רָחִיק וְלָא אִשְׁתְּמוֹדָעוּהִי וַאֲרִימוּ קָלְהוֹן וּבְכוֹ וּבְזַעוּ גְבַר מְעִילֵיהּ וּדְרָקוּן עַפְרָא עַל רֵישֵׁיהוֹן לְצֵית שְׁמַיָא:
וִיתִיבוּ עִמֵיהּ לְאַרְעָא שַׁבְעָא יוֹמִין וְשַׁבְעָא לֵילְוָן וְלֵית דִי מְמַלֵל עִמֵיהּ פִּתְגַם אֲרוּם דַחֲמוּן אֲרוּם סְגָא כֵיבָא לַחֲדָא:

Chapter 3

מִן בָּתַר כְּדֵין פְתַח אִיוֹב יַת פּוּמֵיהּ וְלַטֵט יַת יוֹמֵיהּ: 
וַאֲתִיב אִיוֹב וַאֲמַר:
יְהוֹבַד יוֹמָא דְאִתְיְלֵידֵית בֵּיהּ (וּמַלְאֲכָא דִי מְמַנֵי עַל עַבּוּר) וְלֵילְיָא דִי אֲמַר אִתְבְּרָא גְבַר:
יוֹמָא הַהוּא יְהֵי קַבְלָא לָא יִתְבְּעִינֵיהּ אֱלָהָא מִן לְעֶלָא וְלָא תֵפַע עֲלוֹי שְׁפַרְפְּרָא:
יְטַנְנוּן יָתֵיהּ חֲשׁוֹכָא וְטוּלֵי מוֹתָא תִּשְׁרֵי עֲלוֹי עֲנָנָא יְבַעֲתוּן יָתֵיהּ הֵיךְ מְרִירֵי יוֹמָא (צַעֲרָא דְאִצְטַעַר יִרְמְיָה עַל חוּרְבַּן בֵּית מַקְדָשָׁא וְיוֹנָה בְּאַטְלָקוּתֵיהּ בְּיַמָא דְטוּרְסֵיס):
לֵילְיָא הַהוּא יְדַבְּרִנֵיהּ קִבְלָא לָא יִתְיַחַד עִם יוֹמִין טָבִין דְשַׁתָּא בְּמִנְיָן רֵישֵׁי יַרְחַיָא לָא יֵעוֹל:
הָא לֵילְיָא הַהוּא יְהֵי צַעֲרָא לָא תֵעוּל רְנָנָא דְתַרְנְגוֹל בְּרָא לִמְקַלָסָא בֵיהּ:
יְלַטְטוּנֵיהּ נְבִיַיָא דִי לָטְטִין יוֹמָא דְפוּרְעֲנוּתָא דְאִיטִימוֹסָא לְאַדְכַּר בְּאַתְעָרוּתְהוֹן אַלְיוּתְהוֹן:
יִתְחַשְׁכוּן כּוֹכְבֵי נֶשֶׁף שִׁירֵיהּ יִסְתְּכֵי לְאַנְהָרָא וְלָא יֶחֱמֵי בְּתִימוֹרֵי קְרַצְתָּא:
אֲרוּם לָא אֲחַד פָּאתֵי דַלְתָתֵי דְהִנוּן דָשֵׁי כְרֵסִי וְטַמַר עֲמָלָא מִן עֵינָי:
לְמָא לָא מִן רַחֲמָא אֱמוּת מִכְּרֵסָא כַּד נַפְקֵית וְאִתְנְגֵד: 
מָה דֵין אַקְדִימוּ יָתִי רְכוּבַיָא וּמַה חָדַיָא אֲרוּם אֵינִיק:
אֲרוּם הַשְׁתָּא שְׁכִיבֵית וְאֶשְׁדוֹךְ דְמַכִית בְּכֵן יָנוּחַ לִי:
עִם מַלְכַיָא וְיָעֲטֵי אַרְעָא דִמְשַׁכְלְלִין צַדְיָן לְהוֹן:
אוֹ עִם רַבְרְבַיָא דִדְהַב לְהוֹן דִמְמַלְיָן קוֹרְטוֹרֵיהוֹן סִימָא:
אוֹ הֵיךְ נפְלָא דִטְמִיעַ בְּמַעְיָנָא לֵית אֶפְשַׁר דֶאֱהִי הֵיךְ טַלְיָא דְלָא חֲמוֹן נְהוֹר אוֹרַיְתָא: 
תַּמָן רַשִׁיעַיָא דַעֲבַדוּ תְתוּבָא פְּסַקוּ רוֹגֶז גֵהִנָם וְתַמָן יְנוּחוּן תַּלְמִידַיָא דְאִשְׁתַּלְהֵי חֵילְהוֹן בְּאוֹרַיְתָא:
כַּחֲדָא אֲסִירֵי מֶדְרָשַׁיָא שְׁלִיאוּ לָא שְׁמַעוּ יַנְקֵי בֵּית רַבָּא קָל אֱמוֹרָאָה:
יַעֲקֹב דְאִתְקְרֵי דַרְדַק וְאַבְרָהָם דְאִתְקְרֵי קַשִׁישׁ תַּמָן הוּא וְיִצְחָק עַבְדָא דַייָ דְנָפַק בַּר חוֹרִין מִן כּוּפְתָּא מִן קֵירִיס דִידֵיהּ:
לְמָא יְהִיב לְלָעֵי נְהוֹרָא וְחַיֵי לִמְרִירֵי נְפָשׁ:
דְאוֹרְכִין לְמוֹתָא וְלֵיתוֹי וְחָפְסִין לֵיהּ מִן טוּמְעַיָא:
דַהֲווֹ חַדְיָן לְדִיצָא הַשְׁתָּא יֶחְדוּן אֲרוּם יִשְׁכְּחוּן בֵּית קְבוּרָתָא: 
כָּל אִלֵין מְרִירָתָא לִגְבַר דִי אוֹרְחֵיהּ מְטַמְרָא וְטַלֵל אֱלָהָא אַמְטוּלְתֵיהּ: 
אֲרוּם קֳדָם סְעוּדָתִי תִנְחַתִּי תֵעוּל וְנָתְזָן הֵיךְ מוֹי אַכְלְיוּתַי:
אֲרוּם דְחוּלָא דְחָלֵית וְאָתֵת לְוָתִי וּמַה דִדְלַחֵית יֵיתִי לִי:
לָא שָׁלַיָית מִבְּסוֹרְתָּא דְתוֹרֵי וְאַתְנָן וְלָא שְׁדוֹכֵית מִן בְּסוֹרְתָּא דִיקֵדְתָּא וְלָא נְיָחִית מִבְּסוֹרְתָּא דְגַמְלַיָא וַאֲתָא רוּגְזָא עַל בְּסוֹרְתָּא דִי בָנַיָא: 

Chapter 4

וַאֲתֵיב אֱלִיפַז דְמִן תֵּימָן וַאֲמַר: 
הַעַל נִסָיוֹן פִּתְגָמָא דְמָטָא לְוָתָךְ תִשְׁתַּלְהֵי וְלִמָעֲכָבָא בְּמִלַיָא מַן יֵכוּל:
הָא כְסַנְתָּא סַגִיעִין וִידַיָא חַלִשַׁיָא תַקֵפְתָּא:
דִתְקַל בְּחוֹבָא יְקִימוּן מִלָיִךְ וְאַרְכּוּבַיָא דְחָמְטָן בַּעֲבֵירָא תְּחַיֵל:
אֲרוּם כְּדוּן תֵּיתֵי לְוָתָךְ וְתִשְׁתַּלְהֵי תִּמְטֵי גַבָּךְ וְאַתְבַּהֵלְתָּא:
הֲלָא דְחַלְתָּךְ סִכּוּיָךְ סִבְרָךְ וְשַׁלְמוּת אוֹרְחָתָךְ:
אִדְכַּר כְּדוּן מַן דְזַכֵּי כְּאַבְרָהָם הוֹבַד וְהָאן תְּרִיצִין כְּיִצְחָק וְיַעֲקֹב אִתְכָּחֲדוּ:
הֵיכְמָה דִי חֲמֵיתִי דָרָא דְטוּבְעָנָא עָבְדֵי שִׁקְרָא וּפָלְחֵי לֵעוּת יִשְׁתַּלְמִין כְּמִנֵיהּ:
מִן מֵימַר אֱלָהָא יְהוֹבְדוּן וּמִן זַעֲפָא דִנְחִירֵיהּ יִשְׁתֵּיצוּן:
אַכְלְיוֹת דְשֵׂעִיר דִמְתִיל לְאַרְיָא טָרְפָא וְקָלָא דְלֵיהּ דִמְתֵיל לְשַׁחֲלָא מַרְתִּיחִין כְּדֻבַּיָא בַּחֲטוֹפֵיהוֹן וְרַבְרְבָנוֹי דִמְתִילִין לְלֵיתָא מִתְפָּרְשִׁין לְמִבַז בִּזְתָא:
הֵיכְמָה דְאַרְיָא יְהוֹבַד מִדְלֵית עֲדָאָה הֵיכְדֵין יְהוֹבַד יִשְׁמָעֵאל מִדְלֵית זְכוּתָא וּבְנוֹי לִסְטַיָא אִתְפְּרַשׁוּ מִן אוֹרְחִין תְּרֵיצִין:  <small>[ת״‎א]</small> יִשְׁמָעֵאל דִמְתִיל לְאַרְיְוָן יְהוֹבַד מִדְלֵית זְכוּתָא וּבְגוֹי דְלוֹט דִמְתִיל לְלֵיתָא יִתְפַּרְשׁוּן מִקְהָלָא:
לְוָתִי פִּתְגַם אִתְאֲמַר בִּנְטִיר וַאֲלִיפַת אוּדְנֵי קְצַת דְאִתְמְצֵי מִנֵיהּ:
בְּמַחְשְׁבָתָא דְמִן חֲזוּתָא בְּלֵילְיָא כַּד נְפָלַת שְׁנָתָא עַל בְּנֵי נָשָׁא: 
דְחוּלָא עַרְעַנִי וּרְתִיתָא וְסוּגְעֵי אֵבָרֵי דַחֵיל:
וְזִיקָא עַל אַפִּי יֶעֱבַר מְצַלְהָבָא עַלְעוֹלָא בִסְרֵי:
יְקוּם וְלָא אִשְׁתְּמוֹדַע חֶזְוֵיהּ דְמוּ לִקֳבֵל עַיְנַי חֲשַׁשׁ וְקָל סוּגְעִין אֶשְׁמַע:
אַכְרֵז וַאֲמַר אֶפְשַׁר דְבַר נָשׁ מֵאֱלָהָא יִזְכֵּי אִם מִן דְעַבְדֵיהּ יִדְכֵּי גְבַר:
הָא בְעַבְדוֹי נְבִיַיָא לָא יֵימִין וּבְאִזְגַדוֹי יְשַׁוֵי עִילָא:
כָּל דְכֵין רַשִׁיעַיָא דְשָׁרְיָן בִּקְבוּרַת טִנָא דִי בְּעַפְרָא שִׁיתְאֲסֵיהוֹן יְדַכְּכִנוּן קֳדָם זַחֲלָא: 
מִצְפַר לִרְמַשׁ מִשְׁתַּפְפִין מִן דְלֵית מְשַׁוֵי לְהוֹן אַרְכָּא לְעַלְמָא יְהוֹבְדוּן: 
הֲלָא מִדְלֵית זְכוּתָא לְהוֹן אִנְטַל סָעִיד מִנְהוֹן יְמוּתוּן וְלָא בְחָכְמְתָא: 


Chapter 5

קְרֵי כְדוּן הַאִית עָנֵי לָךְ וּלְמַן מִן קַדִישַׁיָא תִתְפְּנֵי:
אֲרוּם לְשַׁטְיָא יִקְטוֹל רוּגְזֵיהּ דְקֵירִיס וּשְׁבִירָא תְּמִית טִנְנָא דְבֻרְיָתָא:
אֲנָא חֲמֵית שַׁטְיָא דְמִתְנְצִיב וְלַטְטֵית מְדוֹרֵיהּ בִּתְכֵּיף:
מִתְרַחֲקִין בְּנוֹי מִפּוּרְקָנָא לְעַלְמָא דְאָתֵי וְיִשְׁתַּפְפוּן בְּמַעֲלָנָא דְגֵהִנָם בְּיוֹם דִינָא רַבָּא וְלֵית דְפָצֵי:
דִי חַצְדֵיהּ כְּפִינֵי יֵיכְלוּן וּפוּלְמוֹסִין בְּמָנֵי זְיָנָא יַדְבְּרוּנֵיהּ וְיִבְזוּן לִסְטֵיסִין נִכְסֵיהוֹן:
אֲרוּם לָא נָפֵיק מֵעַפְרָא שְׁקָר וּמִן אַדְמָתָא לָא יִרְבֵּי לֵעוֹת:
אֲרוּם בַּר נָשׁ לְמִלְעֵי בְּאוֹרַיְתָא אִתְבְּרִי וּבְנֵי מַזִיקֵי בְּגוּבְהָא יִטוּסוּן: <small>[ת״‎א]</small> אֲרוּם בַּר נָשׁ לְלֵיעוּת אִתְיְלִיד וְסוֹפוֹהִי הֵיךְ נִצִין דְנָתְרִין מִן גוּמְרַיָא וּמִתְגַבְּהִין הֵיכְדֵין יְעוּף:
בְּרַם אֲנָא אֶתְבַּע אוּלְפַן מִן תַּקִיפָא וְלֶאֱלָהָא אֲשַׁוֵי מִלָתִי:
עָבַד רַבְרְבָן וְלֵית סְכוֹם פְּרִישָׁן עַד דְלֵית מִנְיָן:
דִיהַב מִטְרָא עַל אַפֵּי אַרְעָא דְיִשְׂרָאֵל וּמְשַׁדֵר מַיָא עַל אַפֵּי מְחוֹזֵי עַמְמַיָא:
מְטוֹל לְשַׁוָאָה מַכִּיכֵי אוּלְצָנָא לְרוּמָא וְאוּכָמֵי מִסְכֵּינוּתָא תְּקַפוּ פּוּרְקָנָא:
דְבַטֵל מַחְשַׁבְתְהוֹן דְמִצְרָאֵי דְחַכִּימוּ לְאַבְאָשָׁא לְיִשְׂרָאֵל וְלָא עַבְדָא אַיְדֵיהוֹן מִלְכַת חָכְמַתְהוֹן:
מְאַחֵד חַכִּימֵי פַרְעֹה בְּחַכִּימוּתְהוֹן וּמִלְכַת אִסְטַגְנִינוֹהִי עוּקְמַנְיָא אוֹחִית עֲלֵיהוֹן:
בִּימָם יְעַרְעוּן חֲשׁוֹךְ וְהֵיךְ לֵילְיָא יְמַשְׁמְשׁוּן בְּטִיהֲרָא:
וּפְרַק עַמֵיהּ מִן קְטִילָא דְפוּמְהוֹן וּמִן יַד מְלַךְ תַּקִיף עַמָא חֲשִׁיכָא:
וַהֲוָת לְמִסְכְּנָא סִבְרָא וּנְכֶלְתָּא דְרַשִׁיעֵי טַפְּיַת פּוּמָהּ:
הָא טוּבֵיהּ דְאַבְרָהָם גַבְרָא חֲסִידָא דִיכַסְנִנֵיהּ אֱלָהָא וְאַנְתְּ יִשְׂרָאֵל מַרְדוּתָא דְשַׁדַי לָא תַרְחֵיק:
אֲרוּם הוּא מַיְתֵי כֵיבָא וּמָעֵל סַמְתֵּירָא יִמְחֵי וִידוֹי מַסְיָן:
בְּשִׁית עַקְתִין יַפְצִנָךְ וּבַשְׁבִיעָתָא לָא יַקְרִיב בִּיךְ בִּישׁ:
בִּכְפַן דְמִצְרָיִם פָּרְקָךְ מִמוֹתָא וּבִקְרָבָא דַעֲמָלֵק מִקְטוֹל סַיְפָא:
בְּנִזְקָא דְלִישָׁן דְבִלְעָם תְטַמַר בֵּינֵי עֲנָנַיָא וְלָא תִדְחַל מִן חֲבַל מִדְיָנָאֵי כַּד יֵיתֵי:
לְחַבֵּל סִיחוֹן וּלְאוּלְצַן מַדְבָּרָא תִגְחָךְ וּמִן מַשִׁרְיָת עוֹג דִמְתִיל לְחַיוַת בָּרָא דְאַרְעָא לָא תִדְחַל:
אֲרוּם עִם לוּחֵי אַבְנָא דְאִתְיְהִיבוּ בְּפוּמְבֵּי בְּחַקְלָא קְיָמָךְ וּכְנַעֲנָאֵי דִמְתִילִין לְחֵיוַת בָּרָא אַשְׁלִימוּ עִמָךְ:
וְתִנְדַע אֲרוּם שְׁלָם בֵּית אוּלְפָנָךְ תְּזַמֵין מְדוּר בֵּית מַשְׁכְּנָךְ וְלָא תִנְזֵיק: 
וְתִנְדַע אֲרוּם סַגִיעִין בְּנָךְ וּבְנֵי בְנָךְ הֵיךְ עִסְבָּא דְחַקְלָא:
תֵּעוּל בִּשְׁלִימוּת שְׁנָיִךְ בְּכוֹכָא לִקְבוּרְתָּא הֵיךְ מִסַק גְדִישָׁא בְּעִדְנֵיהּ:
הָא דָא פַּשְׁפֵּשְׁנָא יָתָהּ הֵכְדֵין הִיא קַבְּלִנָהּ וְאַנְתְּ דַע לָךְ:


Chapter 6

וַאֲתֵיב אִיוֹב וַאֲמַר: 
מָאִים מִתְקַל יִתְקַל רוּגְזִי וְאִתְרְגוּשְׁתִּי בִּמְסַחְתָּא יִטְלוּן כַּחֲדָא:
אֲרוּם כְּדוּן יַתִּיר מֵחָלָא דְיַמָא יִתְיַקַר בְּגִין כֵּן מִלָי מִשְׁתַּלְהֲיָן:
אֲרוּם גִירֵי שַׁדַי בַּהֲדִי דִי אֵרֵסְהוֹן שְׁתִיָת רוּחִי בִּיעוּתָא דְמִן קֳדָם אֱלָהָא יְסַדְרוּן לְקִבְלִי:
הַאֶפְשַׁר דְמַבְרִיס מָרוֹדָא עֲלַוֵי דִתְאָה הֵיךְ יִגְעֵי תוֹרָא עַל אַסְפַּסְתֵּיהּ:
הַאֶפְשַׁר דְמִתְאֲכֵל תַּבְשִׁילָא מִדְלֵית מִלְחָא אִין אִית טְעֵם בְּחֶלְבּוֹן בֵּעֲתָא וְחֶלְמוֹנָא: <small>[ת״‎א]</small> כְּמָה דְלָא מִתְאֲכֵל מִידֵי בְּשַׁשׁ בְּלָא מִלְחָא הֵכְדֵין לֵית טַעֲמָא בְּרִירָא דְחֶלְמוֹנָא: 
סְרִיבַת לְמִקְרַב נַפְשִׁי הִנוּן מִתְחַשְׁבִין הֵיךְ דָווּתָא לִסְעוּדָתִי: <small>[ת״‎א]</small> סְרִיבַת לְמִקְרַב נַפְשִׁי הִנוּן עָבְדִין יָתִי אִסְתְּנִיס וַהֲוָת מִסְתְּיָא לִסְעוּדָתִי:
מַן יָהֵיב וְתֵיתֵי שֵׁילְתִי וְסִבְרִי יִתֵּן אֱלָהָא:
וּשְׁרֵי אֱלָהָא לִמְמַסְכֵּן יָתִי יַתִּיר יְדֵיהּ וִיעַתִּיר יָתִי:
וּתְהֵי דָא תַנְחוּמְתִּי וָאֱבוּעַ בִרְתִיתָא וְלָא יְחוֹס עַל רַשִׁיעַיָא אֲרוּם לָא כַסֵיתִי מִלֵי קַדִישָׁא:
מָה חֵילִי אֲרוּם אוֹרִיךְ וּמַה סוֹפִי אֲרוּם נָגֵדְנָא נַפְשִׁי: 
אִין חֵילָא הֵיךְ אֶבְנַיָא חֵילִי אִין בִּסְרִי קְרִים כִּנְחָשָׁא:
הֲמִדְלֵית סִיוּעִי בִי וְחוּכְמְתָא אִתְבְּרַחַת מִנִי:
לְגַבְרָא דְמָנַע מִן חַבְרֵיהּ חִסְדָא וְדַחֲלַת שַׁדַי יִשְׁבּוֹק:
אַחַי בְּזַזוּ הֵיךְ נְגוּד נַחֲלָא הֵיךְ מַפְקָנוּת פַּצְדֵי נַחֲלַיָא עָבְרִין: 
דִשְׁחִימִין מִן צִנְתָא עֲלֵיהוֹן יִתְחַיֵל תַּלְגָא:
בְּעִדַן דְחָבוּ דָר טוּבְעָנָא אִשְׁתַּרְבַבוּ אִתְמַגַרוּ בְּרִתְחֵיהּ אִתְמְחִיאוּ מִן אַתְרֵיהוֹן:
מְטוּל דִמְקַלְקְלִין אִסְרָטֵי אוֹרְחֵיהּוֹן סָלְקִין לִלְמָא וִיהוֹבְדוּן:
אִסְתְּכוּ אִסְרָטֵי תֵימָא הֲלִיכָתָא דִזְמַרְגַד סַבַּרוּ לְהוֹן:
בְּהִיתוּ אֲרוּם אִתְרְחִיצוּ בְּטַעֲוַתְהוֹן אֲתוֹ לְגַבָּהּ וְאִתְכַּסִיפוּ: 
אֲרוּם כְּדוּן הֲוֵיתוּן כְּלָא הֲוֵיתוּן חֲמֵיתוּן תְּבָרָא וְאִתְבְּהַלְתּוּן: 
הַבְּקוּשְׁטָא אֲמַרֵית הֲבוּ לִי וּמִן נִכְסֵיכוֹן שְׁחַדוּ אַמְטוּלְתִּי:
וְשֵׁזְבוּנִי מִן יַד מֵעִיקָא וּמִן יְדֵיהוֹן דִתַקִיפֵי פְּרוּקוּ יָתִי:
אֲלִיפוּ יָתִי וַאֲנָא אֶשְׁתּוֹק וּמַה דְשָׁלִיתִי אַסְכִּילוּ לִי:
מַה בְּסִימִין הִנוּן מִלִין תְּרִיצִין וּמַן דְכָשַׁר לְכַסָנָא יְכַסַן מִנְכוֹן:
אֶפְשַׁר דִלְכַסָנָא בְמִילַיָא אַתּוּן חָשְׁבִין וּלְקִבְּלָא אַמְתִּילוּ מִלֵי יֵאוּשָׁא: 
רְגֵיז עַל יַתָּם תִּשְׁדוּן וְתַחְשְׁלוּן עַל חַבְרֵיכוֹן:
וּכְדוּן שְׁרוּ אִסְתַּכְּלוּ בִי וּקְדָמֵיכוֹן אִם אֲכַזֵב:
תּוּבוּ כְדוּן לָא תְהֵי רַשִׁיעָא וְתוּבוּ תוּב לְזַכָּאוּתִי בָהּ: 
הֲאִית בְּלִישָׁנִי רִשְׁעָא אִין מוֹרִיגִי לָא יַתְבַּיֵן רְגוּשְׁתָּא:


Chapter 7

הֲלָא חֵילָא לְבַר נָשׁ עֲלַוֵי אַרְעָא וְהֵיךְ יוֹמֵי אֲגִירָא יוֹמוֹי:
הֵיךְ עַבְדָא דְשָׁאֵף טוּלָא וְהֵיךְ אֲגִירָא דְמוֹדִיק סִטְרֵיהּ:
הֵיכְדֵין אִתְחַסְנֵית לִי יַרְחִין דְמַגָן וְלֵילְוָן דְלֵעוּת חֲשִׁיבוּ לִי: 
אִין שְׁכִיבֵית וַאֲמָרֵית אֵימָתַי אֲקוּם וּנְדַדֵית בְּרַמְשָׁא וּשְׂבַעֵית נִדְדָת בְּרַמְשָׁא וּשְׂבַעֵית נִדְדָת שַׁנְתָא עַד עִדָן שְׁפַרְפְּרָא:
לְבַשׁ בִּסְרִי מוּרְגֵי וְגַרְגֶשְׁתָּא דְעַפְרָא מַשְׁכִי רְטֵט וְאִתְמסֵי:
יוֹמֵי קַלִילוּ מִן גַרְדֵית מָחֵי וּפְסָקוּ מִדְלֵית סִבְרָא: 
אִדְכַּר אֲרוּם הֵיךְ רוּחָא חַיֵי לָא תְתוּב עֵינִי לְמֶחֱמֵי טָב:
לָא תִסְכֵּי יָתִי עַיְנָא דְחָמְיָא יָתִי עַיְנָךְ בְּמֵימְרִי וְלָא אִיתָי:
הֵכְמָא דְפָסֵק תְּנָנָא וְאָזֵל הֵכְדֵין דְנָחֵית לְבֵי קְבוּרְתָּא לָא יִסַק:
לָא יְתוּב תּוּב לְבֵיתֵיהּ וְלָא אִשְׁתְּמוֹדְעֵיהּ תּוּב אַתְרֵיהּ: 
לְחוֹד אֲנָא לָא אֶמְנַע פּוּמִי אֲמַלֵל בַּעֲקַת רוּחִי אַשִׂיחַ בִּמְרִיר נַפְשִׁי: 
הַכְּמִצְרָאֵי דְאִתְחַיַבוּ לְמִטְבַּע בְּיַמָא דְסוּף אִתְחַיְבֵית אֲנָא אִין כְּפַרְעֹה דְאִשְׁתַּנִיק בְּמִצוּעֵיהּ בְּחוֹבֵיהּ אֲרוּם תְּמַנֵי עֲלֵי מַטְרָא: <small>[ת״‎א]</small> הַכְּיַמָא רַבָּא אֲנָא דְמִתְרַגֵף לְקִצַיָא אִין לִוְיָתָן דְאַטִימוֹס לְאִתְחָדָא אֲרוּם תְּשַׁוֵי עֲלַי נְטִירָא:
אֲרוּם אֲמָרֵית תְּנַחֲמִנַנִי דַרְגָשִׁי יְסוֹבַר בְּמִלֵי בֵּית מִשְׁכְּבִי:
וּתְבַרְתַּנִי בְּחֶלְמַיָא וּמֵחֶזְוָנַיָא תְבַעְתָּ יָתִי:
וּבַחֲרַת שַׁרְנוּקָא נַפְשִׁי מוֹתָא מִן קִיוּם גַרְמָי: 
רְחִיקֵית דְלָא לַעֲלַם אֱחֵי פְּסַק מִנִי אֲרוּם לְמָא יוֹמֵי:
מַה בַּר נָשׁ אֲרוּם תַּרְבִנֵיהּ וַאֲרוּם תְּשַׁוֵי לְוָתֵיהּ לִבָּךְ:
וְתִסְעָרָנֵיהּ לְצַפְרַיָא לְשָׁעֲתָא תִּבְחַנִנֵיהּ: 
כְּמָא לָא תִשְׁבּוֹק מִנִי לָא תַשְׁלִנֵנִי עַד דְאֶבְלַע רֻקִי:
חָבֵית מַה אֶעְבַּד לָךְ נַטְרֵיהּ דְבַר נְשָׁא לְמָא שַׁוִיתַנִי לִמְאָרָע לָךְ וַהֲוֵיתִי עֲלֵי לְמַטוּל:
וּמָא דֵין לָא תִשְׁבּוֹק מְרוֹדִי וְתַעְבַר יַת עַוְיָתִי אֲרוּם כְּדוּן לְעַפְרָא אֶשְׁכּוּב וְתִתְבַּעֲנָנִי וְלָא אַיְתִי: 


Chapter 8

וַאֲתִיב בִּלְדַר דְמִן שׁוּחַ וַאֲמַר:
עַד אֵימָתַי תְּמַלֵל כְּאִלֵין וְזַעֲפָא רַבָּא מֵימְרִי פוּמָךְ:
אֶפְשַׁר דֶאֱלָהָא יַעֲקֵם דִינָא וְאִם שַׁדַי יְקַלְקֵל צִדְקָא:
אִין בָּנַיִךְ חָבוּ קֳדָמוֹי וְשַׁדְרִינוּן בַּאֲתַר מַרְדֵיהוֹן:
אִין אַתְּ תְּקַדֵם בִּצְלוֹ קֳדָם אֱלָהָא וּלְוַת שַׁדַי תְּצַלֵי:
אִין בְּרִיר וּתְרִיץ אַתְּ אֲרוּם כְּדוּן יִתְגַבַּר עֲלָךְ וִישַׁלֵם יַאֲיַת צִדְקָךְ:
וַהֲוָה שֵׁירוּתָךְ זְעֵר וְסוֹפָךְ יִסְגֵא לַחֲדָא:
אֲרוּם שְׁאַל כְּדוּן לְדָר קַדְמַי וְכַוֵין לְפִשְׁפּוּשׁ אֲבָהָתְהוֹן:
אֲרוּם מְאִתְמְלֵי אֲנַחְנָא וְלָא נֵדַע אֲרוּם הֵיךְ טוּלָא יוֹמָנָא עֲלַוֵי אַרְעָא:
הֲלָא אִנוּן יַלְפוּנָךְ וְיֵמְרוּן לָךְ וּמֵרְעוּתְהוֹן וּמַרַעְיוֹנְהוֹן יַפְקוּן מִילִין:
הַאֶפְשַׁר דְאִתְגָאֵי גוֹמֶא בְלָא בִצָא יִסְגֵא עַרְקָא בְּלָא מַיָא:
עַד דִי הוּא בְגֵיוּתֵיהּ לָא אִתְּלִישׁ וּקְדָם כָּל עִסְבָּא יִיבָשׁ:
הֵיכְדֵין אֶסְרָט כָּל דְשָׁלְיָן אֱלָהָא וּסְבַר מִדִילָטוֹר תְּהוֹבַד:
דִי תְזוּחַ סִבְרֵיהּ וְהֵיךְ בֵּי מַטְוֵיאֲתָא רוֹחֲצָנֵיהּ: 
מִסְתְּמֵיךְ עַל בַּיְתֵיהּ וְלָא יְקוּם וְתִתְקֵף בֵּיהּ וְלָא יִתְקַיֵים:
רַטִיב הוּא קֳדָם מִדְנַח שִׁמְשָׁא וְעַל פִּרְיוֹנֵיהּ יַנְקוּתֵיהּ תִּפּוֹק:
דִי עַל אַיְגַר שָׁרָשׁוֹי חָרְשִׁין בֵּית אַבְנַיָא יְעוֹיֵן:
אִם יְסַלְעֲמִנֵיהּ מִן אַתְרֵיהּ וּמְכַדֵב בֵּיהּ לָא חֲמִית יָתָךְ: 
הָא הוּא חֶדְוַת אוֹרְחֵיהּ וּמִן עַפְרָא אוֹחֲרָן יְלַבְלְבוּן:
הָא אֱלָהָא לָא יִרְחֵיק שְׁלִים וְלָא יַתְקֵיף בְּיַד מַבְאִשִׁין:
עַד דִי מַלֵא חוֹבָא פּוּמָךְ וְסִפְוָתָךְ הֵיךְ יַבָּבָא:
סָנְאָךְ יִלְבְּשׁוּן בַּהֲתָא וּמַשְׁכְּנָא דְרַשִׁיעֵי לֵיתוֹהִי:


Chapter 9

וַאֲתֵיב אִיוֹב וַאֲמַר:
בְּרַם בְּקוּשְׁטָא יְדַעֵית אֲרוּם הֵיכְנָא וּמַה יִדְכֵּי בַּר נָשׁ עִם אֱלָהָא: 
אִם יִצְבֵי לְמִנְצֵי עִמֵיהּ לָא יְתִיבִינֵיהּ חֲדָא מִן אָלֶף:
חַכִּימָא לִבָּא וְאַלֵים חֵילָא מַן אַקְשֵׁי לְוָתֵיהּ וְאַשְׁלֵם:
דִמְסַלֵק תַּקִיפִין הֵיךְ טוּרַיָא וְלָא יְדַעוּ אֲרוּם הֲפִיכִנוּן בְּרוּגְזֵיהּ:
דְמַרְגֵיז אַרְעָא מֵאַתְרָהּ וְעַמוּדָהָא מִתְרַפְפִין:
דַאֲמַר לְשִׁמְשָׁא וְלָא יִדְנַח וְאַמְטוּל כּוֹכְבַיָא יַחְתוֹם בַּעֲנָנֵי:
דְמָתַח שְׁמַיָא לְבִלְחוֹדֵיהּ וּמְטַיֵל עַל רוּם תְּקוֹף יַמָא:
דַעֲבַד עָשׁ נִפְלָא וְכִימָא וְאִדְרוֹנֵי שִׁטְרֵי מַזְלַיָא בִּסְטַר דָרוֹמָא:
דְעָבַד רַבְרְבָן עַד דְלֵית סוֹף וּפְרִישָׁן עַד דְלֵית מִנְיָן:
הָא יֶעְבַּר עֲלַי בִּשְׁמֵי מְרוֹמָא וְלָא אֶחֱמֵי וְיַחְלוֹף וְלָא אֶתְבַּיֵן לֵיהּ:
הָא יַחְטוֹף אֱנַשׁ בְּעַלְמָא וּמַן יְתִיבִנֵיהּ מַן יֵימַר לֵיהּ מַה אַתְּ עָבֵיד:
אֱלָהָא לָא יְתִיב רוּגְזֵיהּ תְּחוֹתוֹי שָׁיְחָן רַשִׁיעַיָא יִתְבְּרוּן גֵיוְתָנַיָא דִמְסַיְעִין בְּסוּגְעָא:
אַף כָּל דְכֵן אֲרוּם אֲנָא אֲתִיבִנֵיהּ אֶבְחַר פִּתְגָמַי עִמֵיהּ:
דְאִין זַכְיֵת לָא אֲתִיב לְמַן דְדָיֵן יָתִי אֲצַלֵי:
אִין קְרֵית וַאֲתֵיב יָתִי לָא אֵימִין אֲרוּם יְצֵית לְקָלִי:
דְעַד חוּטֵי בִינָתָא מְדַקְדֵק עִמִי וְאַסְגֵי הִלְבְּשׁוּשַׁי מַגָן:
לָא יִשְׁבְּקִנַנִי לַאֲתָבָא רוּחִי אֲרוּם יַשְׂבְּעִנַנִי מְרִירַיָא:
אִם לְחֵילָא אֲלִים הָא הוּא וְאִין לְדִינָא מַן יַסְהִיד עֲלָי:
אִין זַכַּי אֲנָא פּוּמִי יְחַיְבִינַנִי שְׁלִים אֲנָא וּמְקַלְקֵל יָתִי:
שְׁלִים אֲנָא לָא אֶנְדַע נַפְשִׁי אַרְחִיק חַיָי:
חֲדָא מְכִילָא הִיא בְּגִין כֵּן אֲמַרֵית שְׁלִים וְחַיָב הוּא מְשֵׁיצֵי:
אִין בְּרוֹגֶז יְמוּת בִּתְקֵיף כַּד מִתְמַסְמְסִין זַכָּאִין יִדְחָךְ: 
אַרְעָא אִתְמְסַרַת בְּיַד חַיָבָא מִן קֳדָם יְיָ דַיָנָהָא יַחְפֵי זְכוּתָא אִין לָא דֵיכֵי מַן הוּא:
יוֹמַי קַלִילוּ יַתִּיר מִן טוּל עוֹפָא דְרָהַט עֲרָקוּ לָא חֲמוּן טָבְתָא: 
חָלְפִין עִם אִלְפַיָא דִטְעִינִין מִגְדַיָא הֵיךְ נִשְׁרָא דְטָיֵס עַל מֵיכְלָא:
אִין אֵימַר אִתְנְשֵׁי מִלַי אֶשְׁבֹּק רוּגְזִי וְאֶתְגַבָּד:
כְּנַשֵׁית כּוּלְהוֹן צַעֲרִי יְדַעֵת אֲרוּם לָא תְזַכֵּי יָתִי:
אֲנָא אֶתְחַיֵב לְמָא דֵין לִלְמָא אֶלְעֵי:
אִין אַסְחַיֵית בְּמֵי תַלְגָא וְדַכְּאֵית בְּאַהֲלָא יְדַי:
הֵיכְדֵין בִּשְׁחוּתָא תִּטְמְשִׁנַנִי וּמְרַחַקִין יָתִי כְסוּתָי:
אֲרוּם לָא בַּר נָשׁ דִכְמֵי אֲתִיבִנֵיהּ נֵעוּל כַּחֲדָא בְדִינָא:
לָא אִית בֵּינָנָא מַכְסֵין יְשַׁוֵי יְדֵיהּ עַל תַּרְוֵינָנָא:
יֶעְדֵי מַעֲלַי מַחֲתֵיהּ וּדְחַלְתֵּיהּ לָא תְבַעֵית יָתִי:
אֲמַלֵל וְלָא אֶדְחַל מִנֵיהּ אֲרוּם לָא הֵכְנָא אֲנָא בַהֲדִי: 


Chapter 10

אִתְגְזַרַת נַפְשִׁי בְּחַיָי אֶשְׁבּוֹק עֲלַי מִלַי אֲמַלֵל בִּמְרִירוּת נַפְשִׁי:
אֵימַר לֶאֱלָהָא לָא תְחַיְבִנַנִי אוֹדַע יָתִי מְטוּל מַהּ תִּנְצֵי עִמִי:
הֲתַקִין קֳדָמָךְ אֲרוּם תִּטְלוֹם אֲרוּם תְּרַחֵק לְעוּת יְדָךְ וְעַל מִלְכַת דְרַשִׁיעֵי אוֹפַעְתָּ:
הַעַיְנִין כְּבַר בִּשְׂרָא לָךְ אִין כְּמֶחֱמֵי בַּר נָשׁ תֶּחֱמֵי:
הַכְּיוֹמֵי בַּר נָשׁ יוֹמַיִךְ אִין שְׁנַיִךְ הֵיךְ יוֹמֵי גַבְרָא:
אֲרוּם תִּבְעֵי לְעַוְיָתִי וּלְחוֹבִי תִּתְבַּע:
עַל מַנְדְעָךְ אֲרוּם לָא אִתְחַיֵב וְלֵית מִן יְדָךְ פָּצֵי:
יְדָךְ צַיְרוּנִי וַעֲבַדוּ יָתִי כַּחֲדָא חֲזוֹר חֲזוֹר וְסַלְעַמְתָּא יָתִי:
אִדְכַּר כְּדוּן אֲרוּם אֵיךְ טִנָא עֲבַדְתַּנִי וּלְעַפְרָא תְּתִיבִנַנִי:
הֲלָא הֵיךְ חֶלְבָּא סַנֵנְתָּא יָתִי וְהֵיךְ גוּבְנִין קְדַשְׁתָּא יָתִי:
מַשְׁכָא וּבִסְרָא אַלְבִּשְׁתַּנִי וּבְגַרְמַיָא וְגִדַיָא אַשְׁתֵּיתַנִי:
חַיֵי וְחִסְדָא עֲבַדְתָּא עִמִי וְדָכְרָנָךְ נְטַרַת רוּחִי: 
וְאִלֵין אֲטֵישְׁתָּא בְּלִבָּךְ יְדַעֵית אֲרוּם דָא גַבָּךְ:
אִין חָבֵית וּנְטַרְתַּנִי וּמִן חוֹבֵי לָא תְזַכִּנַנִי:
אִין חָבֵית חֲבַל עֲלַי מִן דִינָא רַבָּא וּזְכִיתִי לָא אֶזְקוֹף רֵישִׁי מִן קֳדָם חַיָבַיָא דְאֶסְבַּע חִסוּדָא וְאֶחֱמֵי סִגוּפִי:
וַאֲרִים יְדֵיהּ הֵיךְ אַרְיָא תְצוּר יָתִי וּתְתוּב תְּדַיֵן בִּי:
תְּחַדֵת סָהֲדָיִךְ לְקִבְּלִי וְתַסְגֵי רוּגְזָךְ בַּהֲדִי מִתְחַלְפָן מַחְוָתָא מִתְחַיְלִין גַבִּי:
וּלְמָא מִן רַחֲמָא אַפַקְתַּנִי אִתְנְגִיד וְעַיְנָא לָא תִסְכִּנַנִי: 
הֵיכְמָה דְלָא הֲוֵיתִי אֱהֵי מִן כְּרֵיסָא לְבֵי קְבוּרְתָּא אֶתְּעַל:
הֲלָא קַלִילִין יוֹמַי וּפַסְקָן וְשַׁוֵי עֲלַי וַאֲנוּחַ זְעֵיר:
עַד דְלָא אֵיזֵל וְלָא אֲתוּב לְאַרְעָא חֲשׁוֹכָא וְטוּלָא דְמוֹתָא:
אַרְעָא דְתִימוֹרָהָא הֵיךְ קְבַל טוּלֵי מוֹתָא וְלָא סִדְרֵי יְתּוּב בְּנֵי נָשָׁא וּמְפַעְפְעָא הֵיךְ קְבֵל:


Chapter 11

וַאֲתֵיב צוֹפַר דְמִן נַעֲמָה וַאֲמַר: 
אֶפְשַׁר דְמַסְגֵי מִלַיָא לָא יִתּוֹתָב וְאִין בַּר נָשׁ מָרֵי שִׂפְוָן יִזְכֵּי:
כַּדְבוּבַיִךְ גוּבְרַיָא מַשְׁתְּקִין וּדְחֵבְתָּא וְלֵית דְמַכְסָף:
וְתֵימַר דְכֵי אוּלְפָנִי וּבְרִיר הֲוֵיתִי בְעֵינָךְ:
וּבְרַם מַן יִתֵּן אֱלָהָא מְמַלֵל וְיִפְתַּח שִׂפְוָתוֹהִי עִמָךְ:
וִיחַוֵי לָךְ כְּסוּיָן דְחוּכְמְתָא אֲרוּם כּוּפְלָא לְחוּכְמְתָא וְדַע אֲרוּם אַנְשֵׁי לָךְ אֱלָהָא מֵעִוְיָנָךְ:
אֶפְשַׁר דְפִשְׁפּוּשׁ אֱלָהָא תִשְׁכַּח אִין עַד סְיָפֵי שַׁדַי תִּשְׁכַּח:
בְּגָבְהֵי שְׁמַיָא מָה אַתְּ עָבֵד בְאוֹרַיְתָא דַעֲמִיקָא מִן שֵׁיוֹל מָה אַתְּ יְדַע:
דִנְגִידָא יַתִּיר מִן אַרְעָא מְשַׁחְתָּהּ וּפַתְיָהּ יַתִּיר מִן יַמָא:
אִין יַחֲלוֹף וְיֵיחוֹד שְׁמַיָא בַּעֲנָנֵי וְיִכְנוֹשׁ מַשִׁרְיָן מַן יְתִיבִנֵיהּ:
אֲרוּם הוּא חַכִּים גַבְרֵי שִׁקְרָא וְאֶפְשַׁר דַחֲמֵי שְׁקַר וְלָא אֶתְבַּיֵן: 
וּגְבַר חָרִיף יִתְחַכֵּם לִבֵּיהּ וְעִילָא דִמְרוֹדָא הִיךְ בַּר נַשׁ אִתְיְלִיד: <small>[ת״‎א]</small> וּבַר נָשׁ מְפַלְפֵל יְדַיִק וְעוּלֵם מְסַרְבָן דְאִתָּבָן גַבְרָא רַבָּא מִתְעַבֵד:
אִין אַתְּ כִּוַנְתָּא לִבָּךְ וְתִפְרוֹס לְוָתֵיהּ בִצְלוֹ יְדָיִךְ:
אִין שְׁקַר בִּידָךְ רָחֵק יָתֵיהּ וְלָא תַשְׁרֵי בְּמַשְׁכְּנָךְ עַוְלָא:
אֲרוּם הֵידֵין תִּזְקוֹף אַפָּיִךְ דְלָא מוּם וְתֶהֱוֵי סְנִין מֵחִבּוּלָא וְלָא תִדְחָל:
אֲרוּם אַתְּ לֵעוּת תִּתְנְשֵׁי הֵיךְ מוֹי דַעֲבַרוּ תִדְכַּר:
וּמִטְהַר יוֹמַיִךְ יְקוּם גוּשְׁמָךְ דַהֲלָךְ בְּגַרְגוּשְׁתָּא דְפַעְפּוּעָא דְקִבְלָא הֵיךְ צַפְרָא תֶהֱוֵי: 
וְתִתְרְחִיץ אֲרוּם אִית סְבָר וְתַתְקִין בֵּי קְבוּרְתָּא לְרוֹחֲצָן תִּשְׁכּוּב:
וְתַרְבַּע וְלָא דְמָנִיד וִישַׁחֲרוּן אַפָּךְ סַגִיעִין:
וְעַיְנִין דְרַשִׁיעַיָא תִשְׁתֵּיצוּן וְשֵׁזְבוּתָא הוֹבַד מִנְהוֹן וּסְבַרְתְּהוֹן מַפַּח נְפָשׁ:


Chapter 12

וַאֲתִיב אִיוֹב וַאֲמַר:
בְּקוּשְׁטָא אֲרוּם אַתּוּן חַבְרַיָא וְעִמְכוֹן תְּסוּף חוּכְמְתָא:
לְחוֹד לִי לִבָּא דִכְמָתְכוֹן לָא פָּרֵישׁ אֲנָא מִנְכוֹן וְעִם מַן לֵית דִכְמָת אִילֵין:
חוֹכָא לְחַבְרֵיהּ אֱהֵי דְקָרֵי לֶאֱלָהָא וְעָנֵי יָתֵיהּ חַיִךְ לְזַכָּאָה שְׁלִימָא:
אוּדָא דִבְסִיר לְרַשִׁיעָא מִן מַחְשְׁכָא שָׁלֵו מְכַוֵן לְהַרְפַּתְּקִי זִמְנָא: <small>[ת״‎א]</small> בּוֹעֲרָא בְּסִיר לְעֵשָׂו דְמִן מַחְשְׁבָתָא רָחִיץ שָׁלֵו בְּרַם הוּא מְעַתַּד לְאִזְדַעְזְעָת רִגְלָא:
וּבְנֵי עֵשָׂו דִשְׁלֵוִין בְּמַשְׁכְּנֵיהוֹן יִתְמַסְרוּן לְבָזוֹזִין וּבְנֵי יִשְׁמָעֵאל דִרְחִיצִין יִתְמַסְרִין לִשְׁאָר אוּמַיָא דְמַרְגִיזִין אֱלָהָא דִכְמָתְהוֹן דְזַמִן אֱלָהָא בִּידֵיהּ: <small>[ת״‎א]</small> וּבְנֵי יִשְׁמָעֵאל דִשְׁלֵוִין בְּמַשְׁכְּנֵיהוֹן יִתְמַסְרוּן לְבָזוֹזִין וְעַמוֹנָאֵי וּמוֹאֲבָאֵי דְשָׁרְיָן לְרָחֲצָן יִתְמַסְרוּן בְּיַד רַשִׁיעַיָא דְמַרְגְזִין אֱלוֹהַּ הֵיךְ פַּרְעֹה דְאַיְתֵיהּ אֱלוֹהַּ עֲלוֹהִי מַחֲתָא בִּידֵיהּ:
וּבְרַם שְׁיֵל כְּדוּן בְּעִירֵי וְיַלְפוּנָךְ וְעוֹפָא דִשְׁמַיָא וִיחַוֵי לָךְ:
אוֹ מַלֵל לְאַרְעָא וְתַלְפִנָךְ וְיִשְׁתְּעוּן לָךְ נוּנֵי יַמָא:
מַן לָא יְדַע בְּכָל אִלֵין אֲרוּם מְחַת יְדָא דַייָ עֲבַדַת דָא:
דִי בִּידֵיהּ נַפְשְׁתָא דְכָל חָי וְרוּחָא דְכָל בְּסַר גְבַר:
הֲלָא אוּדְנָא מִלִין תִּבְחָן וּמוֹרִיגָא מֵיכְלָא יִטְעֵם לֵיהּ: 
בְּקַשִׁישַׁיָא חֶכְמְתָא וְנוּגְדֵי יוֹמִין בִּינָתָא:
עִמֵיהּ חוּכְמְתָא וּגְבוּרְתָּא דִילֵיהּ מִלְכָּא וּבִינָתָא:
הָא יִצְדֵי וְלָא יִתְבְּנֵי יִסְגוֹר עַל גְבַר בִּקְבוּרְתָּא וְלָא יִתְפְּתַח: 
הָא אֲחַד בְּמַיָא וּמִתְיַבְּשִׁין וְכַד יְשַׁלְחִנוּן מִתְהַפְּכִין בְּאַרְעָא:
גַבֵּיהּ עוּשְׁנָא וְחוּכְמְתָא דִי לֵיהּ שָׁלֵי וּמַשְׁלֵי:
דְמוֹבִיל מָרֵי מַלְכַיָא כַּד מִשְׁתַּלְשְׁלִין וּנְגוֹדַיָא יִתְעַלֵב:
שׁוּשִׁילְתָּא דְמַלְכַיָא מַשְׁרֵי וְאָסַר קִמוּר בְּחַרְצֵיהוֹן: 
דְמוֹלִיךְ רַבְרְבָנַיָא בְּבִזְתָא וְתַקִיפַיָא מְקַלְקֵל:
מַעְדֵי קְשׁוֹט סִפְוָתָא מִמְהֵימְנִין וּטְעֵם סָבַיָא יְסַלֵק:
שָׁדֵי בַסְרָנוּתָא עַל סַרְכַיָא וּתְקוֹף תַּקִיפַיָא מַחֲלֵשׁ:
מְגַלֵי עַמִיקְתָּא מִן חֲשׁוֹכָא וּמַפֵּק לִנְהוֹרָא טוּלֵי מוֹתָא:
מַפִּישׁ לְעַמְמַיָא וּמְאַבְּדִנוּן מַשְׁטח מְצוּדְתָּא לְאוּמַיָא וְדַבְּרִנוּן:
מַעְדֵי חָכְמַת לִבָּא דְרֵישֵׁי עַמָא דְאַרְעָא וּמַתְעִנוּן בִּלְמָא דְלֵית אוֹרְחָא:
יְמַשְׁמְשׁוּן חֲשׁוֹךְ וְלָא נְהוֹרָא וּמַתְעִנוּן הֵיךְ רַוָי:


Chapter 13

הָא כוֹלָא חֲמָת עַיְנִי שְׁמַעַת אוּדְנִי וְאִתְבֵּינַת לָהּ:
הֵיךְ מַנְדַעֲכוֹן יְדָעֵית אוּף אֲנָא לֵית פָּרֵישׁ אֲנָא מִנְכוֹן:
בְּרַם אֲנָא לְוַת שַׁדַי אֲמַלֵל וּמְכַסָנָא עִם אֱלוֹהַּ אֶצְבֵּי:
וּבְרַם אַתּוּן מְחַבְּרֵי שְׁקַר כִּמְאֲסֵי אֱלִיל וּמוֹדְרְקָא דְפַלְטֵיהּ סַכִּינָא הֵכְדֵין כּוּלְכוֹן:
לְוַי דְמִשְׁתַּק תִּשְׁתְּקוּן וּתְהֵי לְכוֹן לְחוּכְמְתָא:
שְׁמַעוּ כְדוּן מַכְסְנוּתִי וּמַצוּת סִפְוָתֵי אֲצִיתוּ:
הַלְאֱלָהָא אַתּוּן מְמַלְלִין שְׁקַר וּלְוָתֵיהּ תְּמַלְלוּן נְכִלְתָּא:
הַאַפּוֹי תִּסְבּוּן אִין לֶאֱלָהָא תִנְצוּן: 
הֲתַקִין אֲרוּם יְפַשְׁפֵּשׁ יַתְבוֹן אִין הֵיךְ דְמִתְלַעֲבָא בְּבַר נַשׁ תִּתַלַעֲבוּן בֵּיהּ: 
מְכַסָנָא יְכַסַן יַתְכוֹן אִין בְּטוּמְרָא אַפּוֹי תִּסְבּוּן:
הֲלָא בְּאִזְדַקָפוּתֵיהּ עַל כּוּרְסֵי דִינָא רְתִיתֵיהּ תְּבַעֵת יַתְכוֹן וּרְתִיתֵיהּ יִפּוֹל עֲלֵיכוֹן:
דָכְרָנְכוֹן מְתִיל לְקִטְמָא לְגַב טִנָא גַבֵּיכוֹן:
שְׁתִקוּ מִנִי וַאֲמַלֵל אֲנָא וְיֶעְבַר עֲלַי מִדַעַם: 
מְטוּל מָה אֶטוּל בִּסְרִי בְּכַכַּי וְנַפְשִׁי אֲשַׁוֵי כַּד עַל גַב יְדוֹי:
הָא אִין יִקְטְלִנַנִי קֳדָמוֹי אֲצַלֵי בְּרַם אוֹרְחָתִי קֳדָמוֹי אַכְסָן:
לְחוֹד הוּא לִי לְפוּרְקָנָא אֲרוּם לָא קָדָמוֹי דִילְטוֹר יֵעוֹל:
שְׁמָעוּ וְקַבִּילוּ מִלָתִי וְתַנוּיִי בְּאוּדְנֵיכוֹן: 
הָא כְדוּן סְדַרֵית דִינָא יְדַעֵית אֲרוּם אֲנָא אֶזְכֵּי:
מַן הוּא דְיִנְצֵי בַּהֲדִי אֲרוּם הַשְׁתָּא אֶשְׁתּוּקוּ וְאִתְנְגִיד:
לְחוֹד תַּרְתֵּין לָא תַעְבֵד עִמִי הֵידֵין מִן קֳדָמָךְ לָא אִטַמַר:
יְדָךְ מִעִלַוַי אַרְחַק וּדְחַלְתָּךְ לָא תְבַעֵית יָתִי:
וְתִקְרֵי וַאֲנָא אָתִיב אוֹ אֲמַלֵל וּתְתִיבִנַנִי:
כְּמָה לִי עַוְיָן וְחוֹבִין מְרוֹדִי וְסוּרְחָנִי אוֹדַע יָתִי: 
לְמָה שְׁכִנְתָּךְ תְּסַלֵק וְתַחְשְׁבִנַנִי לְבַעַל דְבָבָא לָךְ:
הֲטַרְפָא דִשְׁקִיף תִּתְבַּר וְיַת גִלָא יָבֵשׁ תִּרְדוֹף:
אֲרוּם תִּכְתּוֹב עֲלַי מְרִירָתָא וְתֵרְתִנַנִי עַוְיָת טַלְיוּתִי:
וּתְשַׁוֵי כַד בְּשִׁיעַ רִגְלַי וְתִנְטוֹר כּוּלְהוֹן אִסְרָטַי עַל סִמְיוֹנֵי רִגְלַי תִּרְשׁוֹם:
וְהוּא הֵיךְ רַקְבוּבִית יִתְבְּלֵי הֵיךְ לְבוֹשׁ דְגַמְרֵיהּ זְחִיל:


Chapter 14

בַּר נָשׁ דְאִתְיְלִיד מִן אִתְּתָא גוּץ יוֹמִין וּשְׂבַע רוּגְזָא:
הֵיךְ נִיצָא נָפֵק וְאִתְמוֹלֵל וַעֲרַק הֵיךְ טוּלָא וְלָא יְקוּם:
לְחוֹד עַל דֵין פְּקַחְתָּא עֵינָךְ וְיָתִי תְעֵל לְדִינָא עִמָךְ:
מַה יִתֵּן דַכֵּי מִן גְבַר דְאִסְתָּאֵב בְּחוֹבִין אִלוּלָפָן אֱלָהָא דִי הוּא חַד דִי יִשְׁבּוֹק לֵיהּ:
אִין לָא יְתוּב סְרִינִין יוֹמוֹי מִנְיָן יַרְחוֹי גַבָּךְ גְזֵרָתוֹ עֲבַדְתָּ וְלָא יֶעְבַּר:
פְּסִיק מִינֵהּ וְיִפְסוֹק מְחָתֵיהּ עַד דִיקַבֵּל סוּטְרֵיהּ הֵיךְ כַּאֲגִירָא בְּיוֹמֵיהּ: 
אֲרוּם אִית לְאִילָנָא סְבַר אִין יִתְּקַץ תּוּב יְשַׁבְשֵׁב וְיַנְקוּתֵיהּ לָא תִפְסוֹק:
אִין מִתְּסַב בְּאַרְעָא שׁוֹרְשֵׁיהּ וּבְעַפְרָא יְסוּף נִצְבֵיהּ:
מִן הַנְיַת מוֹי יְלַבְלֵב וְיַעְבֵּד זָאזָא הֵיךְ נִצְבָא:
וְגַבְרָא יְמוּת וְיִתְמַקְמַק אִתְנְגִיד בַּר נָשׁ וְאָן הוּא:
אֲזַלוּ מוֹי מִן יַמָא דְסוּף וַהֲדַרוּ לְבֵית כְּנִשְׁתְּהוֹן וְיוּרְדְנָא אִתְנְגִיב וְיִתְיַבֵּשׁ קֳדָם אֲרוֹנָא דַייָ וַהֲדַרוּ עַל בֵּית פַּרְצִידֵיהוֹן:
וּבַר נָשׁ שְׁכִיב וְלָא יְקוּם עַד דְלֵית שְׁמַיָא לָא יִתְעַרוּן רַשִׁיעַיָא וְלָא מִתְעָרִין מִבֵּית דִמְכְהוֹן:
לְוַי בְּבֵית קְבוּרְתָּא תִּטְשִׁנַנִי תִּטְמְרִנַנִי עַד דִיתוּב רוּגְזָךְ תְּשַׁוֵי לִי גְזֵירָא וְתִדְכְּרִנַנִי:
אִין יְמוּת גַבְרָא רַשִׁיעָא אֶפְשַׁר דִיחֵי מְטוּל הֵיכְנָא כָל יוֹמֵי חֵילִי אוֹרִיךְ עַד דְיֵתֵי חִלוּפֵי חַיָי:
תְּהֵי קָרֵי וַאֲנָא אֲתִיב לָךְ לְעוֹבָדֵי אִידָךְ תְּרַגְרֵג:
אֲרוּם כְּדוּן פְּסִיעָתִי תַמְנִי לָא תִנְטוֹר עַל סוּרְחָנִי:
חֲתִים בְּסֵפֶר דָכְרָנַיָא מְרוֹדִי וּתְחַבֵּר עַל עַוְיָתִי:
וּבְרַם טוּר נָפֵל יִתַּר וְטִינָר מִסְתְּלָק מִן אַתְרֵיהּ: <small>[ת״‎א]</small> וּבְרַם לוֹט דְאִתְפְּרֵשׁ מֵאַבְרָהָם דִמְתִיל לְטוּר רָם נְתַר וְתַקִיפָא סַלֵיק אַיְקַר שְׁכִנְתֵּיהּ מִסְדוֹם דְהוּא אַתְרֵיהּ: 
אַבְנַיָא שַׁיְפָא מַיָא שִׁטְפָא כְּתָּהָא עַפְרָא דְאַרְעָא וּסְבַר בַּר נָשׁ הוֹבַדְתָּא: 
תַּשְׁלְמִינֵיהּ לְעַלְמָא וְיִזֵיל מְתַנֵי קְלַסְתְּרֵיהּ וּתְשַׁדְרִנֵיהּ:
שָׁרְיַן בִּיקַר בְּנוֹי וְלָא יֵידַע וּמִצְטַעֲרִי וְלָא יִתְבַּיֵן לְהוֹן:
בְּרַם בִּסְרֵיהּ מִן רִחֲשָׁא עֲלוֹי כָּאֵב וְנַפְשֵׁיהּ בְּבֵית דִינָא עֲלוֹי מִתְאַבָּלָא: <small>[ת״‎א]</small> בְּרַם בִּסְרֵיהּ עַד לָא יִסְתַּתֵּם גוֹלְלָא עֲלוֹהִי כָאֵב וְנַפְשָׁא שִׁבְעֲתָא יוֹמֵי אֶבְלָא עֲלוֹי מִתְאַבְּלָא בְּבֵית קְבוּרָתָא: 


Chapter 15

וַאֲתִיב אֱלִיפַז דְמִן תֵּימָן וַאֲמַר:
הַאֶפְשַׁר דְחַכִּימָא יְתִיב דַעֲתָּא דְדָמֵי לְזַעֲפָא וִימַלֵי הֵיךְ רוּחַ קִדוּמָא כְרֵיסֵיהּ:
דִמְכַסֵן בְּמִלִין וְלָא יָלִיף וּמִלַיָא דְלֵית מְשָׁשָׁא בְּהוֹן:
לְחוֹד אַתְּ אִין תָּפֵשׂ דְחַלְתָּא וְתִבְצוֹר מִלָתָא קֳדָם אֱלָהָא: 
אֲרוּם יְאַלֵף סוּרְחָנָךְ פּוּמָךְ וּתְהֵי בָּחֵר לִישָׁנָא דְחַכִּימַיָא:
יְחַיְבִנָךְ פּוּמָךְ וְלָא אֲנָא וְסִפְוָתָךְ יְסַהֲדוּן בָּךְ:
הָא כְּקַדְמָאֵי אָדָם בְּלָא אַבָּא וְאִמָא אִתְיְלַדְתָּ וּקְדָם גַלְמָתָא אִתְבְּרֵיתָא:
אֶפְשַׁר דִבְרָז אֱלָהָא תִּשְׁמַע וְאַטַפַת לְוָתָךְ חוּכְמְתָא: 
מַה יְדַעְתָּ וְלָא נֵדַע תִּתְבַּיֵן וְלָא גַבָּנָא הוּא:
לְחוֹד סִיב וְקַשִׁישׁ בָּנָא וּדְרַב מֵאֲבוּךְ יוֹמַיָא: <small>[ת״‎א]</small> לְחוֹד אֱלִיפַז דְסִיב וּבִלְדַר דְקַשִׁישׁ בַּהֲדָנָא וְצוֹפַר דְרַב מֵאֲבוּךְ יוֹמִין:
הַזְעֵיר מִנָךְ נֶחֱמָתָא דֶאֱלָהָא וּמַלְלָא בְנִיחַ חָזֵי לְמַלָלָא גַבָּךְ: 
מָה יַלְפִנָךְ רַעְיוֹנָךְ וּמָה מְרַמְזִין עֵינָךְ:
אֲרוּם תְּתִיב לֶאֱלָהָא רוּחָךְ וּתְהַנְפֵּק מִפּוּמָךְ מִלַיָא:
מַה בַּר נָשׁ אֲרוּם יִזְכֵּי וַאֲרוּם יִזְדַכֵּי יְלוּד אִתְּתָא:
הָא בְקַדִישֵׁי עִלָאִי לָא יְהֵמִין וְאַנְגְלֵי מְרוֹמָא לָא זַכָּאִין קֳדָמוֹי:
כָּל דְכַן מְרָחֵק וּמְסָאֵב בַּר נָשׁ שָׁתֵי הֵיךְ מוֹי עִילְתָא:
אֲחַוֵי לָךְ קַבֵּל מִנִי וְדֵין דַחֲמֵתִי וְאֶשְׁתָּעֵי:
דִי חַכִּימַיָא יְחַווּן וְלָא מְכַדְבִין מִן מַסוֹרְתָּא דַאֲבָתְהוֹן:  <small>[ת״‎א]</small> דְשִׁבְטוֹי דְיַעֲקֹב חַכִּימַיָא יְתוּבוּן וְלָא יְכַסוּ מִמַה דְאַלְפוּנוּן אֲבָהָתְהוֹן: 
לְהוֹן בִּלְחוֹדֵיהוֹן אִתְיְהִיבַת אַרְעָא וְלָא עֲבַר חִילוֹנַי בִּמְצִיעֵיהוֹן:
כָּל יוֹמֵי רַשִׁיעָא הוּא מִתַּפֵס וּמִנְיָן שְׁנַיָא אִתְטִישׁוּ לְתַקִיפָא: <small>[ת״‎א]</small> כָּל יְמֵי דְעֵשָׂו רַשִׁיעָא מוֹרְנִין לֵיהּ דְיַעְבֵּד תְּתוּבָא וְלָא תָב מִנְיָן שְׁנַיָא אִטַמַרוּ לְיִשְׁמָעֵאל תַּקִיפָא: 
קָל דְלוֹחַיָא בְּגֵהִנָם בְּאוּדְנֵיהּ כַּד שָׁרְיָן צַדִיקֵי בִּשְׁלָמָא בְּחַיֵי עַלְמָא בְּזָזוֹתֵיהּ יֵיתִינֵהּ:
לָא יְהֵימִין בְּחַיוֹי לְמֵתָב מִן חֲשׁוֹכָא וֶאֱטֵימוֹס הוּא לְקַטְלִין בְּחַרְבָּא:
מְנַדֵד הוּא לִמְזוֹנָא הָאן הוּא יְדַע אֲרוּם מְעַתֵּד בִּידֵיהּ יוֹם חֲשׁוֹכָא: 
יְבַעֲתוּנֵיהּ עָקָא וּמְעִיקָא יַחְזְרוּנֵיהּ הֵיךְ מְלִיךְ דְאִיטִימוֹס לִגְלוּגְדִקָא: 
מְטוּל דְאוֹשִׁיט לֶאֱלָהָא יְדֵיהּ וּלְוַת שַׁדַי יִתְגַבַּר:
יִרְהוֹט לְוָתֵיהּ בְּתוּקְפָא בְּקוֹשִׁי רוּם תְּרַסוֹי:
אֲרוּם חָפָא אַפּוֹי בְּשׁוּמְנֵיהּ וַעֲבַד רוּטְבָא עֲלוֹי כִּפְלָא: 
וַעֲבַד שְׁכוּנָן בְּקִרְוִין צַדְיָן יְתֵיב בְּבָתַּיָא דְלָא יַתְבוּן לְהוֹן דִי אִתְעַתַּדוּ לִיגוֹרִין:
לָא יִתְעַתַּד וְלָא יִתְקַיֵם עֻתְרֵיהּ דְקֹרַח וְלָא יִתְמְחַת לְאַרְעָא מִנְהוֹן וּמֵהָלִין טָבָתָא דְדָתָן וַאֲבִירָם:
לָא יֶעְדֵי מִן חֲשׁוֹכָא שִׁבְשֵׁיהּ תְּיַבֵּשׁ שַׁלְהוֹבֵיתָא וְיֶעְדֵי בְזַעְפָא דְפוּמֵיהּ דֶאֱלָהָא:
לָא יְהֵימִין בְּבַר נָשׁ דִבְשַׁקְרָא תָעֵי אֲרוּם שִׁקְרָא תְהֵי פְרוּגֵיהּ:
בְּלָא יוֹמֵיהּ תִּתְמְלֵי קְבוּרְתָא וְעוֹבֵיהּ לָא תְהֵי עַבּוּפְיָא:  <small>[ת״‎א]</small> עַד לָא יוֹמֵי תִתְמְלֵי סִבְתֵּיהּ וְכַלְתֵיהּ לָא תְהֵי גְנָנָא:
יַתֵּר הֵיךְ גוּפְנָא בוּסְרֵיהּ וְיִטְלוֹק הֵיךְ זֵיתָא לַבְלְבֵיהּ:
אֲרוּם סִיעַת דִילָטוֹר לְצַעֲרָא וְאֶשְׁתָּא גַמֵרַת מַשְׁכְּנֵי שׁוֹחֲדָא:
דְחָשְׁלִין לֵעוּת וּמְמַלְלִין שְׁקָר וְרַעְיוֹנֵי כְּרֵסְהוֹן מַתְכְּנִין נִכְלָא:


Chapter 16

וַאֲתִיב אִיוֹב וַאֲמַר:
שְׁמַעֵת כְּאִלֵין סָגְעִיתָא מְנַחֲמִין דְלֵעוּת כּוּלְכוֹן:
הַאִית סוֹף לְמִלֵי זִיקָא אוֹ מַהּ יְבַסְמִינָךְ אֲרוּם תְּתִיב:
לְחוֹד אֲנָא כְּוַתְכוֹן אֲמַלֵיל לְוַי דְאִית נַפְשְׁכוֹן חִלוּפֵי נַפְשִׁי אֲחַבֵּר עֲלֵיכוֹן בְּמִלַיָא וַאֲטַלְטֵל עֲלֵיכוֹן בְּמוֹ רֵישִׁי:
אַחַיִלְכוֹן בְּמוֹ פוּמִי וְטִלְטוּל סִפְוָתִי יִתְמְנַע: 
אִין אֲמַלֵיל לָא יִפְסוֹק כֵּיבִי וְאֶפְסוֹק מַה מִנִי יֵיזִל:
לְחוֹד כְּדוּן שִׁלְהֲיַנִי צִדְיָתָא כָּל סִיעָתִי:
וּנְקַפְתַּנִי לְסָהִיד הֲוָה וַאֲקִים לְאַסְהָדָא עֲלַי כַּדְבוּבִי עַל אַפָּי:
רוּגְזֵיהּ תְּבַר וּנְטַר לִי דְבָבוּ עֲסַי עֲלַי בְּכַכּוֹי מְעִיקַי הֵיךְ אִזְמֵל חָרִיף עַיְנוֹי לִי:
פָּתְחִין עֲלַי פּוּמְהוֹן בְּחִסוּדָא מְהוּ לִיסָתִי כַּחֲדָא עֲלַי בְּנָסָא מִתְמַלְאִין:
יִמְסְרִנַנִי אֱלָהָא לְוַת מָרֵי זְדוֹנָא וְעַל יְדֵי דְרַשִׁיעוּן מְמַרְטֵט יָתִי: 
שְׁלֵיוָא הֲוֵיתִי וְדַעְדְקִנַנִי וַאֲחַד בִּקְדָלִי וְתַבְּרִנַנִי וְאוֹקְמִנַנִי לֵיהּ לְפַלְגִיסָא: 
יַחְזְרוּן עֲלַי גִרְרוֹ יִקְטַע כּוּלְיָתַי וְלָא יְחוּס יִשְׁדֵי לְאַרְעָא מְרִירָתִי: 
יִתְקְפִנַנִי תְקוֹף עַל אַפֵּי תְקוֹף יִרְהוּט עֲלַי הֵיךְ גִבָּרָא:
סַקָא חַיְטֵית עֲלַוֵי מַשְׁכִי וּפַלְפְּלִית בְּעַפְרָא אַיְקָרִי:
אַפֵּי מְטַשְׁטְשִׁין מִן בְכוֹתָא וְעַל תִּימוֹרֵי טוּלֵי מוֹתָא:
עַל דְלֵית חֲטוֹפָא בִּידַי וּצְלוֹתַי דַכְיָא:
אַרְעָא לָא תַחְפִּין אַדְמַי וְלָא יְהֵא אֲתַר לִקְבֵלְתִּי:
לְחוֹד כְּדוּן דְאִית בִּשְׁמַיָא מְסַהֲדִי וּמַסְהִיד עֲלַי בִּמְרוֹמַיָא:
פְּרַקְלִיטַי חֲבֵרָי קֳדָם אֱלָהָא זַלְנַת עֵינִי:
אֶפְשַׁר דִמְכַסַן בַּר נָשׁ עִם אֱלָהָא וְהֵיךְ אֱנַשׁ עִם חַבְרֵיהּ:
מְטוּל דִשְׁנֵי מִנְיָן אָתְיָן וְאִסְרָטָא דְלָא אֱתוּב אֵיזֵל:


Chapter 17

נַפְשִׁי מִתְחַבְּלָא יוֹמַי דְעִיכוּ קְבוּרָן מְתַקְנָן לִי:
אִין לָא מְתַלְעֲבִין בַּהֲדִי וּבְפִרוּגֵיהוֹן תְּבִית עַיְנִי:
שַׁוֵי כְדוּן עָרֵב יָתִי עִמָךְ מַן הוּא לִידִי יְקַיֵם:
אֲרוּם לִבְּהוֹן אֲטֵשְׁתָּא מִסָכְלְתָנוּ מְטוּל הֵיכְנָא לָא תְרוֹמֵם לְהוֹם: 
לְמִפְלַג עַל אַחֲוַיַת חַבְרַיָא וְעֵינֵי בְנוֹי תִּשְׁתֵּיצוּן:
וְעַתְּדַנִי לְמַתְלִין בְּעַמַיָא וְגֵהִנָם מִן לְגָיו אֱהֵי:
וּכְהִית מִן רְגִיז עַיְנִי וּקְלַסְתּוֹרֵי הֵיךְ טוּלָא כוּלְהוֹן: 
יִשְׁתְּקוּן תְּרִיצֵי עַל דָא וְדַכֵּי עַל דִילָטוֹר יִתְגַבַּר:
וְיוֹחַד צַדִיקָא אוֹרְחֵיהּ וּדְכֵי אַיְדֵי יוֹסִיף אִתְחַיָלוּתָא:
וּבְרַם כּוּלְהוֹן תְּתוּבוּן אֱתוּ כְדוּן וְלָא אֶשְׁכַּח בְּכוֹן חַכִּם:
יוֹמַי עֲבַרוּ רַעְיוֹנַי אִתְבְּטִילוּ לוּחֵי לִבְבִי:
לֵילְיָא הֵיךְ יְמָמָא יְשַׁווּן נְהוֹרָא קָרִיב מְסַלְקִין מִן קֳדָם חֲשׁוֹכָא:
אִין אֲנָא סָבֵר דְבֵי קְבוּרְתָּא בֵיתִי בַחֲשׁוֹכָא מַאֲכֵית שִׁווּיָי:
לְשַׁחְתָא קָרִיתִי אַבָּא אַנְתְּ אִמִי וַאֲחָתִי לְרַחֲשָׁא:
וְהָאן דֵיכֵי סִבְרִי וּמְתִינָתִי מַן יַסְכִּנָהּ:
טַנְדוֹ לְבֵי קְבוּרְתָּא תָחֲתָן אִין כַּחֲדָא עַל עֲפַר שָׁרָן:


Chapter 18

וַאֲתִיב בִּלְדַד דְמִן שׁוּחַ וַאֲמַר:
עַד אֵימַת תְּשַׁווּן הַרְפַּתְּקֵי לְמִלַיָא תִּתְבַּיְנִין וּמִבָתַר כֵּן נְמַלֵל:
מָא דֵין אִתְחַשַׁבְנָא הֵיךְ בְּעִירָא טִמַעְנָא בְּמֶחֱמֵיכוֹן:
דִמְצַעַר נַפְשֵׁיהּ בְּרוּגְזֵיהּ אֶפְשַׁר דְאַמְטוּלָךְ תִּשְׁתְּבַק אַרְעָא וְטִינָר יִסְתַּלֵק מִן אַתְרֵיהּ: <small>[ת״‎א]</small> דְטָרִיד נַפְשֵׁיהּ לְגַרְמֵיהּ אֶפְשַׁר דִמְטוּלְתָּךְ תִּתְנְשֵׁי אַרְעָא מִן לְמִתַּב וְתַקִיפָא יִסְתְּלֵק מִן אַתְרֵיהּ:
לְחוֹד נְהוֹר רַשִׁיעֵי יִטְפֵי וְלָא יִנְהַר גִיהַּ נוֹרֵיהּ:
נְהוֹר חֲשַׁךְ בְּמַשְׁכְּנֵיהּ וּשְׁרָגֵיהּ אַמְטוּלְתֵּיהּ יִטְפֵי:
יִתְעַיְקָן פְּסִיעָת תּוּקְפֵיהּ וְתִטְלוֹקִנֵיהּ מִלְכְּתֵיהּ:
מְטוּל דְאִשְׁתְּדַר בִּמְצַדְתָּא בְרִגְלוֹי וְעִלַוֵי סְרִגְתָּא יְטַיֵל:
יֵאחוֹד בְּתִקְלָא דְפָחָא יִתְקוֹפוּ עֲלוֹי גַבְרַיָא:
טְמִיעַ בְּאַרְעָא אַשְׁלֵיהּ וְאוֹחַדְתֵּיהּ עֲלַוֵי שְׁבִילָא:
חֲזוֹר חֲזוֹר יְבַעֲתוּנֵיהּ אִתְרְגוּשִׁין וּמְבַדְרִין יָתֵיהּ לְרִגְלוֹי:
יְהֵי כָפָן בִּיר בּוּכְרֵיהּ וְצַעֲרָא מְכַוָן לְאִנְתְּתֵיהּ: <small>[ת״‎א]</small> יְהֵי כָפָן בַּאֲנִינוּתֵיהּ וְצַעֲרָא מְזוּמָן לְסִטְרֵיהּ:
יֵיכוּל בּוּצְנִין דְחָפְיָן לְמַשְׁכֵיהּ יְגַמַר בְּנוֹי מַלְאָךְ מוֹתָא: <small>[ת״‎א]</small> יֵיכוּל בִּסְרָא תְקוֹף מַשְׁכֵיהּ יְגַמַר בְּנוֹהִי שְׁרוּי מוֹתָא:
יִתְגְזַר מִמַשְׁכְּנֵיהּ רוֹחֲצָנֵיהּ וְתוֹבְלִנֵיהּ לִמְלַךְ רְגוּשְׁתָּא:
תִּשְׁרֵי אִנְתְּתֵיהּ בְּמַשְׁבְּנֵיהּ מִדְלֵית לֵיהּ וְיִבַדֵר עַל מְדוֹרֵיהּ גוּפְרִיתָא: 
מֵאַרְעָא בְנוֹי יִשְׁתֵּיצוּן וּמִשְׁמַיָא יִתְגְזַר אוּבְדָנֵיהּ: <small>[ת״‎א]</small> מִלְרַע שָׁרְשׁוֹהִי יִתְיַבְּשׁוּן וּמִן לְעֵיל יִתְמוֹלֵל זָאזֵיהּ:
דָכְרָנֵיהּ הוֹבַד מִנִי אַרְעָא וְלָא שְׁמָא לֵיהּ עַל אַנְפֵּי אַשְׁקָקוֹ:
יָהָדְפוּנֵיהּ מִנְהוֹרָא לַחֲשׁוֹכָא וּמִתֵּבֵל יִגְלוּנֵיהּ:
לָא בִיר לֵיהּ וְלָא בִיר בְּרָא בְּעַמֵיהּ וְלֵית מְשֵׁיזִיב בְּיִתוּבֵיהּ:
מְטוּל יוֹמֵיהּ אִצְטְדִיאוּ בַתְרָאֵי וְקַדְמוֹנָאֵי אֲחַדוּ עַלְעוֹלָא:
וְיֵימְרוּן לְחוֹד אִלֵין מַשִׁרְיָת עַוְלָא וְדֵין אֲתַר דְמַן דְלָא יְדַע אֱלָהָא:


Chapter 19

וַאֲתִיב אִיוֹב וַאֲמַר:
עַד אֵימַת תְּנַקְטוּן נַפְשִׁי וּתְשַׁפְפוּנַנִי בְמִלַיָא:
דְנָן עֲסַר זִמְנִין תְכַסְפוּנַנִי לָא תִבְהֲתוּן תִּשְׁתְּמוֹדְעוּן לִי:
וּבְרַם בְּקוּשְׁטָא שְׁלֵיתִי גַבִּי תָבִית שָׁלוּתִי:
אִין בְּקוּשְׁטָא עֲלַי תִּתְרַבְרְבוּן וּתְכַסְנוּן עֲלַי חִסוּדִי:
יֵדְעוּ הַשְׁתָּא אֲרוּם אֱלָהָא תַקְפַנִי וּסְרִיגֵיהּ עֲלַי אַחְזַר:
הָא אֶקְבַּל מִן קֳדָם חֲטוֹף וְלָא אֶתּוֹתַב אֲצַלֵי וְלֵית דִינָא:
אִסְרָטֵי חֲטַר וְלָא אֶעְבַּר וְעַל שְׁבִילַי חֲשׁוֹךְ יְשַׁוֵי:
אַיְקָרִי מֵעִלַוַי אַשְׁלַח וְאַעְדֵי כְלִילִי דְרֵישִׁי:
יִצְדִנַנִי חֲזוֹר חֲזוֹר וְאֵיזִיל וְאַטֵל הֵיךְ קִסָא סִבְרִי:
וּתְקֵף עֲלַי רוּגְזֵיהּ וְתַחְשְׁבִנַנִי לֵיהּ הֵיךְ מְעִיקוֹהִי:
כַּחֲדָא יֵיתוּן אוֹכְלוֹסוֹהִי וּכְבַשׁוּ עַלַי אָרְחָתְהוֹן וּשְׁרוּן חֲזוֹר חֲזוֹר לְמַשְׁכְּנִי:
אַחַי מֵעִלַוַי אַרְחֵיק וְיָדְעַי אִתְעֲבִידוּ חִילוֹנָאֵי מִנִי:
פְּסַקוּ קְרִיבַי וּמְיַדְעַי אַנְשִׁיוּנִי:
דַיָרִי בֵיתִי וּלְחֵינָתִי לְחִילוֹנַי יַחְשְׁבוּנַנִי הֵיךְ בַּר עֲמָמִין הֲוֵיתִי בְּמֶחְמֵיהוֹן:
לְעַבְדִי קָרִיתִי וְלָא יְתִיב בְּפוּמִי אֶבְעֵא מִנֵיהּ:
רוּחִי נוּכְרֵיתָא לְאִנְתְּתִי וְאִתְחַנְנֵית לְבַר מֵעָי: 
לְחוֹד יַנְקַיָא רָחֲקוּ מֵימְרִי אֲקוּם וּמְמַלְלִין מִנִי:
רָחֲקוּ יָתִי כָל אֱנֶשֵׁי רָזֵי וְדֵין דִי רְחִמֵית אִתְהֲפַּכוּ בִי:
בְּמַשְׁכִי וּבְבִסְרִי דְבַקֵת גַרְמִי וְאִשְׁתַּתְּרֵית בִּמְשַׁךְ כַּכָי:
חוּסוּ עֲלַי חוּסוּ עֲלַי אַתּוּן חַבְרַי אֲרוּם מְחָתָא דַייָ קְרֵיבַת בִּי: 
לְמָא תִרְדְפוּנַנִי דִכְמָת אֱלָהָא וּמִבִּסְרִי לָא תִסְבְּעוּן:
מַן יְהַב יָתִי וְיִכָּתְבוּן מִלָי מַן יְהַב בְּפִתְקָא וְיִתְרַשְׁמוּן:
בְּקוֹלְמוֹס דְפַרְזְלָא וְכַרְכְּמִישָׁא לְעַלְמָא בְּטִינָרָא יִתְפַּסְלָן:
וַאֲנָא יְדָעֵית דְפָרִיקִי קַיָם וּמִן בָּתַר כְּדֵין פּוּרְקָנֵיהּ עַל עַפְרָא יְקוּם:
וּמִן בָּתַר דְאִתְּפַח מַשְׁכִי תְּהֵי דָא וּמִבִּסְרִי אֶחְמֵי תוּב אֱלָהָא:
דִי אֲנָא אֶחֱמֵי לִי וְעַיְנִי יֶחֱמוּן וְלָא חִילוֹנַי שְׁלִימוּ כִלְיָתִי בְּעוּבִי: 
אֲרוּם תֵּמְרוּן מַה נִרְדַף לֵיהּ וְעִקָר מִלְתָא נִשְׁכַּח בֵּיהּ:
דְחוּלוּ לְכוֹן מִן קֳדָם חַרְבָּא אֲרוּם בִּדְרְגִיז אֱלָהָא עַל סוּרְחַנְוָתָא מְגָרֵי קָטוֹלִין דְחַרְבָּא מִן בִּגְלַל דְתִנְדְעוּן דְדַיִן קְשׁוֹט הוּא מָרֵי דִינָא:


Chapter 20

וַאֲתִיב צוֹפַר דְמִן נַעֲמָה וַאֲמַר: 
מְטוּל דְרַעֲיוֹנַי מְתִיבָן לִי וּמְטוּל דִרְגִישְׁתִּי בִי:
מַרְדוּתָא דִכְסוּפִי אֶשְׁמַע וְהֵיךְ פּוּחָא מִן בְּיוּנְתִּי יְתִיבִינַנִי:
הֲדָא יְדַעְתָּא מִן אַוְלָא מִן עִדָן דְאִשְׁתְּוֵי בַּר נָשׁ עֲלַוֵי אַרְעָא:
אֲרוּם בּוּעַת רַשִׁיעֵי שִׁצִיָת בַּעֲגָל וְחֶדְוַת דִילָטוֹר עַד שַׁעֲתָא: 
אִין יִסַק לְצֵית שְׁמַיָא זְוּקְפֵיהּ וְרֵישֵׁיהּ לַעֲנָנָא יִמְטֵי:
הֵיךְ רַעְיֵהּ לְעַלְמָא יְהוֹבֵד חָמוֹי יֵימְרוּן הָאן הוּא:
הֵיךְ חֶלְמָא יְטוּס וְלָא יַשְׁכְּחוּנֵיהּ יִגְלֵי הֵיךְ חָזוּתָא דְלֵילְיָא:
עֵינָא סְקַרְתֵּיהּ וְלָא תוֹסִיף וְלָא תוּב תִּסְכְּנֵיהּ אַתְרֵיהּ:
בְּנוֹי יְרַעֲעוּן מִסְכְּנִין וִידוֹי מְשַׁלְמָן תְּקוֹף צַעֲרֵיהּ:
גַרְמוֹי אִתְמְלִיאוּ חֵילֵיהּ וּבַהֲדֵיהּ עַל עַפְרָא תִשְׁכּוּב:
אִין מִתְבַּסְמָא בְּפוּמֵיהּ בִּישְׁתָּא יְכַדְבִנָהּ תְּחוֹת לִישָׁנֵיהּ: 
יְחוּס עֲלָה וְלָא יִשְׁבְּקִנָהּ וִיכַסִנָה בִּמְצַע מוֹרִיגֵיהּ:
מֵיכְלֵיהּ בִּמְעוֹי אִתְהֲפִיךְ אַרְסָא דְחוּרְמָנִין בְּגַוֵיהּ:
נִכְסִין דְסַלְעֵם יְפַלֵט יָתֵיהּ מִכְּרֵסֵיהּ יְתָרְכִנֵיהּ אֱלָהָא:
רֵישֵׁי חוּרְמָנַיָא יִינַק תִּקְטְלִנֵיהּ לְשַׁן חִוְיָא:
לָא יִזְכֵּי לְמֶחֱמֵי בִטְיָפֵי נְהַרְוָת נַחֲלַיָא דְמִן דוּבְשָׁא וּלְוָי (וּלְוָאֵי):
מֵתִיב לֵאוּת חוּרְנָא וְלָא יִגְמַר כִּדְעֻתְרֵיהּ מִתְיְהֵב שַׁלְחוּפֵיהּ וְלָא יְדוֹץ:
אֲרוּם רָעַע עִסְקָא דְמִסְכֵּנִין בֵּיתָא אֲנַס וְלָא בְנָא יָתֵיהּ:
אֲרוּם לָא יְדַע דִיהֵי שָׁלֵיו בִּכְרֵסֵיהּ בְּגוּשְׁמֵיהּ לָא יִשְׁתֵּזֵב:
לֵית מְשֵׁזֵב לְמֵכְלֵיהּ מְטוּל הֵיכְנָא לָא יוֹרִיךְ טוּבֵיהּ:
תִּתְמְלֵי סַאֲתֵיהּ יִתְפְּרַע מַנֵיהּ כָּל אַיְדָא דְלָעֵי תֵיתִנֵיהּ:
יְהֵי לְמִמְלֵי כְרֵסֵיהּ יְגָרֵי בֵיהּ תְּקוֹף רוּגְזֵיהּ וְיָחַת עָלוֹי מִטְרֵין בְּשַׁלְדֵיהּ:
יֶעְרוֹק מִן זְיָנֵי פַרְזְלָא תְּשַׁלְחֲפִנֵיהּ קַשְׁתָּא דְכַרְכוֹמָא:
שְׁלַף וּנְפַק מִתֵּיקָהּ וּבַרְקָא מִמְרִירְתֵּיהּ יַהֲלוֹךְ עֲלוֹי דְחִילַיָא:
כָּל חֲשׁוֹכָא טְמִיעַ לְטַשְׁיוּתֵיהּ תִּגְמְרִנֵיהּ נוּר דְגֵהִנָם דְלָא נְפִיחַ יִשְׁרֵי מְשֵׁזֵב בְּמַשְׁכְּנֵיהּ:
יְפַרְסְמוּן אַנְגְלֵי מְרוֹמָא סוּרְחָנֵיהּ וְדַיָרֵי אַרְעָא יְקוּמוּן לְמַבְאָשָׁא לֵיהּ:
יְטַלְטֵל עִבּוּר בַּיְתֵיהּ מִשְׁחֵיהּ וְחַמְרֵיהּ מִזְדַלְפָן בְּיוֹמָא דְרוּגְזֵיהּ:
דֵין חוּלַק בַּר נָשׁ רַשִׁיעָא מִן קֳדָם יְיָ וְאַחְסָנַת מֵימְרֵיהּ מִן קֳדָם אֱלָהָא:


Chapter 21

וַאֲתִיב אִיוֹב וַאֲמַר:
שְׁמַעוּ וְקַבִּילוּ מִלָתִי וּתְהֵי דָא תַּנְחֻמְתְכוֹן:
סְבוּלוּ יָתִי וַאֲנָא אֲמַלֵל וּמִן בָּתר דְמַלֵלִית תִּדְחָךְ:
אֶפְשַׁר דַאֲנָא לְבַר נָשׁ מִלָתִי וְאִין מָדֵין לָא תִתְּעִיק רוּחִי:
אִתְפְּנוּ לְוָתִי וּשְׁתוּקוּ וְשַׁווּן אַיְדָא עַל פּוּמָא:
וְאִין דְכַרֵית וְאִתְבְּהֵלִית וַאֲחַד בִּסְרִי רְתִיתָא:
מָדֵין רַשִׁיעַיָא יְחוֹן אַתְקִיפוּ לְחוֹד קְנוֹי נִכְסִין:
בְּנֵיהוֹן מְכַוִין קֳדָמֵיהוֹן עִמְהוֹן וּבְנֵי בְנֵיהוֹן לְמֶחֱמֵיהוֹן:
בָּתֵּיהוֹן שְׁלַם דְלֵית דְלוּחָא וְלֵית מְחַת אֱלָהָא עֲלַוֵיהוֹן:
תּוֹרֵיהּ מַבְטִין וְלָא יְפַלֵט תְּשַׁזֵב תּוֹרְתֵיהּ וְלָא תַתְכֵּל:
יְשַׁדְרוּן הֵיךְ עָנָא טַלְיֵהוֹן וְרוֹבְיֵהוֹן יְטַפְּזוּן:
יִטְלוּן בְּתֻפִּין וְכִנָרִין וְיֶחֱדוּן לְקָל אֲבּוּבָא:
יְגַמְרוּן בְּטָבָא יוֹמֵיהוֹן וּבְמַרְגוֹעָא לְבֵי קְבוּרְתָא נַחֲתִין:
וַאֲמַרוּ לֶאֱלָהָא זוּר מִנָנָא וּלְמֶחְכַּם אוֹרְחָתָךְ לָא צְבֵינָא:
מַה שַׁדַי אֲרוּם נִפְלְחִנֵיהּ וּמַה צְרוֹךְ אִית בֵּיהּ אֲרוּם נְצַלֵי בְּמֵימְרֵיה:
הָא לָא יִשְׁתַּתַּר בִּידֵיהוֹן טוּבֵיהוֹן מִלְכַת רַשִׁיעֵי רַחֲקַת מִנִי:
כְּמָא שְׁרָגָא דְרַשִׁיעֵי יִטְפֵי וְיֵיתֵי עֲלֵיהוֹן תַּבְרֵיהוֹן עַדְבִין יְפַלֵג בְּרוּגְזֵיהּ: 
יְהוֹן הֵיךְ תִּבְנָא קֳדָם זַעְפָא וּכְמוֹזָא דִיטַלְטְלִנֵיהּ עַלְעוֹלָא:
אֱלָהָא יִטְשֵׁי לִבְנוֹי צַעֲרֵיהּ יִפְרַע לְוָתֵיהּ וְיֵדַע:
יֶחֱמוּן עֵינוֹי תְּבִירֵיהּ וּמִן רוּגְזֵיהּ דְשַׁדַי יִשְׁתֵּי:
אֲרוּם מָה רְעוּתֵיהּ בְּבֵיתֵיהּ בַּתְרוֹי וּמִנְיָן יַרְחוֹי אִתְפְּלִיגוּ: 
הַאֶפְשַׁר דְלֶאֱלָהָא יַלֵף מַנְדְעָא וְהוּא שְׁמֵי מְרוֹמָא דָאֵן:
דֵין יְמוּת בִּתְקוֹף שְׁלִימוּתֵיהּ כּוּלֵיהּ שַׁדִיךְ וּשְׁלֵיו:
בִּיזוֹי אִתְמְלִיאוּ חֲלָבָא וּמוֹקְרָא דְגַרְמוֹי פַטִים:
וְדֵין יְמוּת בְּנַפְשָׁא מְרִירָא וְלָא אֲכַל בְּטָבְתָא:
כַּחֲדָא עַל עַפְרָא שָׁכְבִין וְרִיחֲשָׁא תַּחֲפֵי עֲלֵיהוֹן:
הֵן גַלְיָן קֳדָמַי מַחְשְׁבָתְכוֹן וְזִמְיוֹנִין דַעֲלִי תַּחְשְׁלוּן:
אֲרוּם תֵּימְרוּן הָאן בֵּית אַרְכוֹנָא וְהָאן פְּרָסָא דְמַשְׁכְּנֵי דְרַשִׁיעַיָא:
הֲלָא שְׁיֶלְתּוּן עָדֵי אוֹרְחָא וְסִמָנֵיהוֹן לָא תִשְׁתְּמוֹדְעוּן:
אֲרוּם לְיוֹם תְּבִירָא יִתְמְנַע בִּישׁ לְיוֹם רְגִיזְתָּא יִתָּעֲלוּן:
מַן יְחַוֵי קֳדָמוֹי אוֹרְחֵיהּ וְהוּא עֲבַד מַן יְשַׁלֵם לֵיהּ:
וְהוּא לִקְבוּרָן יִתָּעֵל וְעַל גְדִישִׁין יְעִיר: 
בְּסִימָן לֵיהּ גַרְגְשָׁתָא דְנַחֲלָא וּבַתְרוֹי כָּל בַּר נָשׁ יִנְגוֹד וּקְדָמוֹי לֵית מִנְיָן: 
וְהֵיךְ תְּנַחֲמוּנַנִי לְמָא וּתְיוּבְתְּכוֹן אִשְׁתַּתַּר בְּהוֹן שְׁקָר:


Chapter 22

וַאֲתִיב אֱלִיפָז דְמִן תֵּימַן וַאֲמַר:
אֶפְשַׁר דְלֶאֱלָהָא יְאַלֵף גְבַר וְכַד יַלֵף אֶפְשַׁר דַעֲלֵיהוֹן מַשְׁגַח:
הַעִסְקָא אִית לְשַׁדַי אֲרוּם תִּזְכֵּי וְאִין מָמוֹן אֲרוּם תַּשְׁלִם אוֹרְחָתָךְ: 
הַמִדְדָחֵל מִנָךְ יְכַסִנָךְ יֵיתִי עִמָךְ בְּדִינָא:
הֲלָא עַל בִּישְׁתָּךְ דְסַגִיעָא וְלֵית סוֹף לְעִוְיָתָךְ:
אֲרוּם תְּמַשְׁכֵּן אֲחוּךְ מַגָן וּלְבוּשִׁין דְעַרְטִילָאִין תְּשַׁלַח:
לָא מַיָא לִמְשַׁלְהִי תַשְׁקֵי וּמִן כָּפָן תִּמְנַע לַחֲמָא:
וּגְבַר נִצְחָן לֵיהּ אַרְעָא וּסְבִיר אַפִּין יֵתֵיב בָּה:
אַרְמְלָתָא שְׁדַרְתָּא סְרִיקָתָא וְאֶדְרְעָת יְתוֹמֵי תְּשַׁפֵּךְ:
מְטוּל הֵיכְנָא חַזְרָנוּתָךְ פּוּחִין וִיבַהֲלִנָךְ דְלוּחָא בִּתְכֵּף:
אוֹ בַחֲשׁוֹכָא תִשְׁרֵי וְלָא תֶחֱמֵי וְסוּגְעַת מַיָא תְחַפִנָךְ:
הֲלָא אֱלָהָא בְּגוֹבְהֵי שְׁמַיָא וַחֲמֵי רֵישׁ כּוֹכְבַיָא אֲרוּם זְקִיפוּ:
וְתֵימַר מָה יְדַע אֱלָהָא הַאֶפְשַׁר דִלְהַלָא לַאֲמִיטָתָא יָדִין: 
עֲנָנַיָא טָמִיר לֵיהּ וְלָא יֶחֱמֵי וּתְקֵיף רוּמָא דִשְׁמַיָא יְטַיֵל:
הַאוֹרְחָא דַהֲוָה מִן עַלְמָא תִּנְטוֹר דִי טַיְלוּ אֱנָשֵׁי שִׁקְרָא:
דְאִתְבְּטִילוּ מִן אַרְעָא בְּלָא עִדָנֵהוֹן בְּאַרְעִית נַהֲרָא אַתִּיךְ גוּפְהוֹן:
דְאָמְרִין לֶאֱלָהָא זוּר מִנָנָא וּמָא יַעֲבֵּד שַׁדַי לְהוֹן:
וְהוּא מַלֵי בָתֵּיהוֹן טוּבָא וּמִלְכַתְהוֹן דְּרַשִׁיעֵי רַחֲקַת מִנִי:
יֶחֱמוּן צַדִיקַיָא וְיֶחְדוּן וְזַכָּאָה יִדְחָךְ לְהוֹן:
אִין לָא אִתְמְנִיעוּ מִלְמֵקוּם וּמוֹתַרְהוֹן גַמֶרֶת אֶשְׁתָּא:
אֲלֵף כְּדוּן עִמֵיהּ וְתִשְׁתְּלֵם בְּהוֹן עֲלַלְתָּךְ טוּבָא:
גְמַר כְּדוּן מִפּוּמֵיהּ אוֹרַיְתָא וְשַׁוֵי מַימְרוֹי בְּלִבְּבָךְ:
אִין תְּתוּב עַד שַׁדַי תִּתְבְּנֵי תַּרְחֵק עַוְלָתָא מִמַשְׁכְּנָךְ:
וְשַׁוֵי עַל עַפְרָא כְּרַךְ תַּקִיף וְהֵיךְ טִינָרָא דְנַחֲלַיָא דַהֲבָא דְאוֹפִיר:
וִיהֵי שַׁדַי כָּרַךְ תּוּקְפָךְ וּמִן כְּסַף תְּקוֹף רוּמָא דִילָךְ: 
אֲרוּם הֵיכְדֵין עַל שַׁדַי תִּתְפַּרְנֵק וְתִזְקוֹף קֳדָם אֱלָהָא אַפָּיִךְ:
תְּצַלֵי קֳדָמוֹי וִיקַבֵּל מִנָךְ וְנִדְרָיִךְ תְּשַׁלֵם:
וְתִגְזַר מֵימְרָא וִיקוּם לָךְ וְעַל אוֹרְחָתָךְ יַזְהַר נְהוֹרָא:
אֲרוּם דָרָא דְאַמְאֵךְ יִתְעַבֵּד גֵיוְתָן וְשַׁוַח בְּסוּרְחָנָא תִּפְרוֹק:
יְשֵׁזֵב גְבַר דְלֵיתוֹי זַכַּאי בְּזִכְוָתָךְ וְאִשְׁתֵּזֵב בִּבְרִירוּת יְדָךְ:


Chapter 23

וַאֲתִיב אִיוֹב וַאֲמַר: 
לְחוֹד יוֹמָנָא מְרִיר מֵימְרִי מַחֲתִי תְּקֵפַת עַל תּוּנְחֲתִי:
מַן יִגְזוֹר אֶנְדַע וְאַשְׁכְּחִינֵיהּ אֵיתֵי עַד מְדוֹר בֵּית מוּקְדָשֵׁיהּ:
אֲסַדֵר קֳדָמוֹי דִין וּפוּמִי אֲמַלֵיל מַכְסְנוּתָא:
אֶנְדַע מִלַיָא דִיתִיַבְנַנִי וְאֶתְבְּיַן מַה יֵימַר לִי:
הַבְּסוּגְעִי חֵילָא יִנְצֵי עִמִי לָא בְּרַם הוּא יְשַׁוֵי תִגְרָא בִי:
תַּמָן תְּרִיצָא וְתַקִין עִמִי וְאִשְׁתֵּזֵיב לְעַלְמָא מִדְדָאִין יָתִי:
הָא לְמַדִנְחָא אֶהֱלוֹךְ וְלֵיתוֹי וּלְמַעֲרָבָא וְלָא אֶתְבְּיָן לֵיהּ: 
בְּצִפּוּנָא בְּמֶעְבְּדֵיהּ וְלָא אֶחְמֵי כַּד מְכַבֵּן דָרוֹמָא וְלָא אֶסְכֵּי:
אֲרוּם גְלֵי קֳדָמוֹי אוֹרְחָא דְעִמִי בְּחַן יָתִי הֵיךְ דַהֲבָא אַפֵּיק:
בְּאִסְתַּוְרֵיהּ אֲחַדַת רַגְלַי אוֹרְחָתֵיהּ נַטְרֵית וְלָא צְלֵית:
פּוּקְדָנָא דְסִפְוָתוֹי וְלָא אֶעְדֵי מִגְזֵרְתִּי אֲטִישֵׁית מֵימְרִי פוּמוֹי:
וְאִין הוּא יְחִידָאִי וּמַן יְתִיבִנֵיהּ וְנַפְשֵׁיהּ רְגָגַת וַעֲבָדַת: 
אֲרוּם יַשְׁלֵם הֵיךְ בְּקַדְמֵיתָא גְזֵרְתִּי וְדִכְמָתְהוֹן סַגִיעִין עִמֵיהּ:
מְטוּל דְהֵיכְנָא מִן קֳדָמוֹי אֶתְבְּהַל אֶתְבְּיַן וְאֶדְחַל מִנֵיהּ:
וֶאֱלָהָה רַכָּךְ לִבְבִי וְשַׁדַי בַּהֲלִנַנִי:
אֲרוּם לָא אִתְגַמְרַת מִן קֳדָם חֲשׁוֹךְ וּמִן קֳדָמַי טַמַר קְבָּלָא: 


Chapter 24

מַדֵין מִשַׁדַי לָא אִתְטִישׁוּ עִדָנַיָא וּדְחַכִּימִין יָתִי לָא חָמִין יוֹמוֹי: 
תְּחוּמַיָא יְשַׁנוּן עֶדְרָא אֲנַסוּן וּרְעוּן:
חֲמָרָא דְיַתְמֵי יַדְבְּרוּן יְמַשְׁכְּנוּן תּוֹר אַרְמְלָא:
יַצְלוּן חֲשִׁיכֵי מִן אוֹרְחָא כַּחֲדָא אִטַמַרוּ מִסְכְּנֵי אַרְעָא:
הֵיךְ דֵין כִּמְרוֹדַיָא בְמַדְבְּרָא נְפַקוּ לְעוֹבָדֵיהוֹן בִּישִׁיָא מְקַדְמִין לְבִזָא בְּמֵשְׁרָא אָנֵס לֵיהּ מְזוֹנָא לְטַלְיֵהּ:
בְּחַקְלָא מִדְלָא דִלְהוֹן חָצְדִין וְכַרְמָא דְרַשִׁיעֵי יְכַסְחוּן: 
עַרְטִלַי יְבִיתוּ דְלֵית כְּסוּתָא וּדְלֵית לְהוֹן חוֹפָאָה בְּקוֹרָא:
מִקִלוּחַיָא דְטוּרַיָא מִטַמְשִׁין וּמִדְלֵית מִשְׁרוֹי גַפַפוּ טִינְרָא:
יְאַנְסוּן מִבִּזַת יְתַם וְעַל עַנְיָא מְמַשְׁכְּנִין:
עַרְטִלַי אוֹלִיכוּ מִדְלֵית כְּסוּ וְכָפֵנִין נְטַלוּ מִנְהוֹן עוּמְרָא:
בֵּינֵי אֻשְׁוָתְהוֹן יַעַצְרוּן מְשַׁח מֵעֲצְרָתָא עֲצַרוּ וּמָרֵיהוֹן אַצְחִיאוּ:
מִקַרְתָּא בְּנֵי גָשָׁא נָהֲקִין וְנַפְשַׁת קָטוֹלִין בְּחַרְבָּא תַצְלֵי וֶאֱלָהָא לָא יְשַׁוֵי חוֹבָא:
הִנוּן הֲוָן בְּמָרְדִין בְּאוֹרַיְתָא לָא אִשְׁתְּמוֹדְעוּן אוֹרְחָתֵיהּ וְלָא אִתְיַתֵּבוּ בִּשְׁבִילוֹי: 
לְאוֹרְתָּא יְקוּם קָטוֹלָא יִקְטוֹל עַנְיָא וַחֲשִׁיכָא וּבְלֵילְיָא יְהֵי הֵיךְ גַנָבָא: 
וְעֵינָא דְגַיָפָא נְטַרַת נֶשֶׁף לֵילְיָא לְמֵימַר לָא תִסְכִּנַנִי עֵיְנָא וְטִמוּר אַפַּיָא יְשַׁוֵי כְּלַפֵּי לְעֵיל:
חָאֵק בַּחֲשׁוֹכָא בָתַּיָא בִּימָמָא מְחַתְּמִין לְהוֹן בְּגִנְזַיָא לָא יְדַעוּ נְהוֹרָא:
אֲרוּם כַּחֲדָא צַפְרָא דְמֵי לְהוֹן הֵיךְ טוּלָא דְמוֹתָא אֲרוּם אִשְׁתְּמוֹדַע פּוּרְעֲנוּת טוּלָא דְמוֹתָא:
קַלִיל הוּא לְמֵישַׁט עַל אַפֵּי מַיָא תְּהֵי לִיט אוֹרְחָא שְׁעִיעַתְהוֹן בְּאַרְעָא לָא יִסְכֵּי שְׁבִיל כַּרְמַיָא:
צְחִיָא וּלְחוֹד חוּמְתָּא אָנְסִין מֵימֵי תַלְגָא וְלֵיתֵיהוֹן הֵיכְדֵין לִשְׁיוֹל אִתְנְשִׁיאוּ דְאִתְחַיָבוּ: <small>[ת״‎א]</small> הֵיךְ צְחוּתָא וְחוּמָא אָנְסִין מֵימֵי תַּלְגָא וְלֵיתֵיהוֹן הֵיכְדִין לִשְׁיוֹל אִתְנְשִׁיאוּ דְאִתְחַיָבוּ:
אַכְזְרָאִין דִנְשִׁיאוּ לְרָחָמָא מִסְכְּנִין אִתְבְּסִימוּ לְרִחֲשָׁא תּוּב לָא יִדְכַּר וְתִתְּבַר הֵיךְ קֵיסָא עִילְתָא: <small>[ת״‎א]</small> מְטוּל דְבַטִילוּ אַפְרָשׁוּתָא דְמַעֲשֵׂר דְאִתְפַּקַדוּ בְעִדָן חוּמָא דְקַיְטָא אִתְמְנַעוּ מִנְהוֹן מֵימֵי מִטְרָא וְתַלְגָא לְבֵית קְבוּרְתָּא אִתְחַיָבוּ:
דְמֵרַע עֲקָרָא דְלָא תֵילַד וְאַרְמַלְתָּא לָא יוֹטִיב:
וְנָגֵיד גִבָּרַיָא בְּחֵילֵיהּ יְקוּם וְלָא יְהֵמִין בְּחַיֵי:
יְהִיב לֵיהּ תְּיוּבְתָּא לִרְחֵיץ וְיִסְתְּמִיךְ וְעֵינוֹי עַל אוֹרְחֵיהוֹן:
אוֹרִיכוּ כִזְעֵיר פּוֹן וְלֵיתוֹי רַשִׁיעָא וְאִתְמְכִיאוּ כְכָל מָה יִתְקַטְעוּן וּכְרֵישׁ שִׁבּוֹלָא יִתְקַטְפוּן: 
ואִין לָא קְשׁוֹט דְכֵי אָן הוּא מַן דִיכַדְבִנַנִי וִישַׁוֵי כִדְלָא הֲוָת עִקָר מִלְתִי: 


Chapter 25

וַאֲתִיב בִּלְדַד דְמִן שׁוּחַ וַאֲמַר:
שׁוּלְטָנָא וּדְלוּחָא גַבֵּיהּ עָבֵד שְׁלַם בִּשְׁמֵי מְרוֹמָא: <small>[ת״‎א]</small> מִיכָאֵל מִן יְמִינָא וְהוּא דְאֶשָׁא וְגַבְרִיאֵל מִסְמָאלֵיהּ וְהוּא דְמַיָא וּבִרְיָתָא קַדִישָׁתָא פָתְכִין אֶשְׁתָּא וּמַיָא וּבְשִׁלְטָנוּתֵיהּ וּבִדְחַלְתֵּיהּ עָבַד שְׁלָמָא בִּשְׁמֵי שְׁמַיָא דִילֵיהּ:
הַאִית סְכוֹם לְאוֹכְלוֹסוֹי וְעַל מָן לָא יְקוּם נְהוֹרֵיהּ: 
וּמַה יִזְכִּי בַר נָשׁ עִם אֱלָהָא וּמַה יִזְכִּי יְלִיד אִנְתָּתָא:
הָא עַד דְפָגְמָא סִיהֲרָא בִּסְטַר מַדִינְחָא לָא יְנַהֵר שִׁמְשָׁא וְכוֹכְבַיָא לָא אִתְבְּרִירוּ קֳדָמוֹי:
אַף כָּל דְכֵן בַּר נָשׁ דִבְחַיוֹ רִיחֲשָׁא וּבַר נָשׁ דִבְמוֹתוֹי מוּרְנֵי:


Chapter 26

וַאֲתִיב אִיוֹב וַאֲמַר: 
מָה סִיַעְתָּא מִדְלֵית חֵילָא פְּרַקְתָּא בְאֶדְרַע דְלָא עֲשִׂין:
מַה מַלֵכְתָּא מִדְלֵית חוּכְמְתָא וְדָמֵי לָךְ דְחוּכְמְתָא לְסוּגְעָא אוֹדַעִתָּא:
יַת מַן הֲוֵיתָא מִלַיָא וְנִשְׁמְתָא דְמַן נַפְקַת מִנָךְ:
אֶפְשַׁר דְגִבָּרַיָא דְמִתְמַזְמְזִין יִתְבַּרְיָן וְאִנוּן מִלְרַע לְמַיָא וּמַשְׁרִיָתֵהוֹן:
עַרְטִילָא מְפַרְסֵם שְׁיוֹל לְקוּבְלֵיהּ וְלֵית חוֹפָאָה לְבֵית אַבְדָנָא: 
דְמָתַח צִפּוּנָא עַל לְמָא זָקֵף אַרְעָא עִלַוֵי מַיָא מִדְלֵית מִדַעַם דִסַמִיךְ לָהּ: 
דְצָרֵר מֵי מִטְרָא בַעֲנָנוֹי וְלָא אִתְבְּזַע עֲנָנָא תְּחוֹתוֹי:
מְאַחַד בַּאֲמִמְתָא דְמִן כּוּרְסֵיהּ מִן בִּגְלַל דְלָא יַחְמוּנֵיהּ מַלְאָכַיָא פְּרַס הֵיךְ פַּרְגוֹדָא עִלַוֵי עֲנָנָא דִיקָרֵיהּ: 
גְזַר לְמִשְׁרֵי רְקִיעַ עַל אַנְפֵּי מַיָא עַד סוֹף נְהוֹרָא עִם חֲשׁוֹכָא:
עַמוּדִין דִשְׁמַיָא מִזְדַעְזְעִין וְרָתְתִין מִן מְזוֹפִיתֵיהּ:
בְּחֵילֵיהּ גְזַר יַמָא וּבְסוּכְלְתָנֵיהּ מְחָא גִבָּרַיָא:
בְּרוּחַ פּוּמֵיהּ אַפֵּי שְׁמַיָא אִשְׁתַּבְהֲרוּ בְּרָת יָדֵיהּ לִוְיָתָן דִמְתִיל לְחִוְיָא טָרִיק:
הָא אִלֵין סְיָפֵי אוֹרְחָתוֹי וּמַה דִי אִתְמְצֵי מִן קְצַת מִלְתֵיהּ נִשְׁמַעְנָא מִנֵיהּ וְרִכְפַּת גְבוּרָתוֹ מַן יִתְבְּיָן:


Chapter 27

וְאוֹסִיף אִיוֹב לְמִטַל מַתְלֵיהּ וַאֲמַר: 
קַיָם אֱלָהָא אַעְדֵי הִלְכָת דִינִי וְשַׁדַי אַמְרֵר נַפְשִׁי:
אֲרוּם פְּסַק תּוּב נִשְׁמָתִי בְּמֵימְרִי וְרוּחָא דֵאֱלָהָא בִּנְחִירַי:
אִין מְמַלְלָן סִפְוָתִי שִׁקְרָא וְלִישְׁנִי אִין מְרַנֵן נִכְלָא:
חָס לִי אִין אֲזַכֵּי יַתְכוֹן עַד דְאֶתְנְגִיד לָא אַעְדֵי שְׁלֵמוּתִי מִנִי: 
בְּזִכְוָתִי תַּקִיפֵית וְלָא אֶשְׁבְּקִינָהּ לָא יְחַסֵד לִבְבִי מִן יוֹמָי:
יְהֵא הֵיךְ חַיָבָא בְּעֵל דְבָבִי וּדְקָאֵם עֲלַי הֵיךְ רַשִׁיעָא:
אֲרוּם מַן סְבַר דִילָטוֹר אֲרוּם יִכְנוֹשׁ מָמוֹן דִשְׁקַר אֲרוּם יְנַתֵּר אֱלָהָא נַפְשֵׁיהּ:
אֶפְשַׁר דִקְבִלְתֵּיהּ יְקַבֵּל אֱלָהָא אֲרוּם תֵּיתֵי עֲלוֹי עָקָא:
אִין עַל שַׁדַי יִתְפַּרְנֵק יֶהֱוֵי קָרֵי אֱלָהָא בְּכָל עִדָן:
אַלִיף יַתְכוֹן בִּנְבוּאַת אֱלָהָא דִי עִם שַׁדַי לָא אֲכַסֵי:
הָא אַתּוּן כּוּלְכוֹן חֲמֵיתוּן וּלְמָא דֵין הֶבְלָא תֶהְבָּלוּן:
דֵין חוּלָק בַּר נָשׁ חַיָבָא מִלְוַת אֱלָהָא וַעֲדַב תַּקִיפִין מִשַׁדַי יְקַבְּלוּן פּוּרְעֲנּוּתְהוֹן:
אִין יִסְגְעוּן בְּנוֹי מְטוּל דְקַטְלִין בְּחַרְבָּא וּבְנֵי בְנוֹי לָא יִסְבְּעוּן לַחֲמָא:
מְשֵׁיזְבוֹי בְּמוֹתָא יְהוֹן קְבִירִין וְאַרְמְלָתוֹי לָא תִבְכָּיִן: 
אִין יִכְנוֹשׁ הֵיךְ עַפְרָא סִימָא וְהֵיךְ טִינָא יַתְכֵּין לְבוּשָׁא:
יַתְקֵין וְצַדִיקָא יְהֵי לְבִישׁ וְסִימָא זַכֵּי יְפַלֵיג:
בְּנָא הֵיךְ רַקְבוּבִיתָא בַיְתֵיהּ וְהֵיךְ מְטַלַלְתָּא דַעֲבֵיד נְטַר פֵּרֵי:
עַתִּיר יִדְמוּךְ וְלָא יִתְכְּנַשׁ עֵינוֹי פְּקַח וְלֵיתוֹי:
תִּדְבְּקִנֵיהּ הֵיךְ מַיָא רְגִשְׁתָּא לֵילְיָא טַלְטְלִנֵיהּ זִיקָא:
יַטְלִנֵיהּ רוּחַ קִדוּמָא וְיֵזֵל וִיעַלְעֲלִנֵיהּ מִן אַתְרֵיהּ:
וְיִטְלוּק עֲלוֹי וְלָא יְחוּס מִן יְדֵיהּ מֵעְרַק יֶעְרוֹק:
יִשְׂפּוֹק עֲלַוֵיהוֹן יְדֵיהוֹן וְיִשְׁרוֹק עֲלוֹי מִן אַתְרֵיהּ: 


Chapter 28

אֲרוּם אִית לְסִימָא מַפְקָנָא וַאֲתַר לְדַהֲבָא מְסַנְנִין:
פַּרְזְלָא מֵעַפְרָא יִתְנֵסִיב וְאַבְנָא יַתִּיךְ כַּרְכּוֹמָא:
סוֹף שַׁוֵי לַחֲשׁוֹכָא וּלְכָל סוֹפָא הוּא מְפַשְׁפֵּשׁ אַבְנִין מְפוּלָמָן דְמִתַּמָן נְפַק חֲשׁוֹךְ וְטוֹלֵי מוֹתָא:
תַּקִיף נַחֲלָא מִן אַתְרָא דִי מִזְדְלַח מַרְזְבַיָא דְמִתְנַשְׁיָן מִן לְמֶעְבַּר רִגְלָא אִזְדְקַפוּ מִבְּנֵי נָשָׁא אִטַלְטְלוּ: 
אַרְעָא דְמִנָהּ נְפַק מְזוֹנָא וּלְרַע מִנָהּ גֵהִנָם דְצִנַת תַּלְגֵיהּ מִתְהַפֵּכָא דִכְמַת אֶשְׁתָּא:
וְגִינְתָא דְעֵדֶן דִי אֲתַר דְשַׁבְזִיזָא אַבְנָהָא וְעַפְרוּרִין דְדָהֲבָא לֵיהּ: 
אוֹרְחָא דְלָא חַכְּמֵיהּ עוֹפָא וְלָא סְקַרְתֵּיהּ עֵין טַרְפִּיתָא: <small>[ת״‎א]</small> שְׁבִיל אִילָן חַיֵי דְלָא חַכְּמֵיהּ סַמָאֵל דִפְרַח הֵיךְ עוֹפָא וְלָא סְקַרְתֵּיהּ עֵינָא דְחַוָה:
לָא טַיַילוּ בָּהּ בְּנֵי אַרְיְוָן לָא זִיאַר עֲלוֹי לַיְתָא: <small>[ת״‎א]</small> לָא הֲלִיכוּ בָהּ בְּנֵי אָדָם וְלָא סְטָא עֲלוֹהִי חִוְיָא:
בְּשָׁמִיר אוֹשִׁיט יְדֵיהּ הֲפָךְ מָן עִקָרֵיהוֹן טוּרַיָא:
בְּטִינָרִין נַהֲרִין בִּזַע וְכָל אַיְקָרָא חֲמָת עַיְנֵיהּ:
מִן קַלִילֵי נַהֲרַיָא זְרַז וּמֵחֲרַכָּא דְתַעֲלוּמָא יַפֵּיק נְהוֹרָא:
וְחוּכְמְתָא מֵאָן הָאן תִּשְׁתְּכַח וְהָאן דֵין אֲתַר בְּיוּנְתָּא:
לָא יְדַע בַּר נַשׁ עֲלוּיָה וְלָא תִשְׁכַּח בְּאַרְעָא דְזָנִין דִמְחַטְיָן בְּחַיֵיהוֹן:
תְּהוֹמָא אֲמַר לָא גַבִּי הִיא וְיַמָא אֲמַר לֵית בַּהֲדִי:
לָא יִתְיְהַב דְהַב סְגִין חִלוּפָהָא וְלָא יִתְקַל סִימָא פֵּרוּגָהּ:
לָא תִשְׁתַּלְחַף בְּפִטְלְוָן דְמִן אוֹפִיר בְּבִירוּלִין יְקָר וְשַׁבְזִיזָא: 
לָא יַעְלִינָהּ דַהֲבָא אַסְפַּקְלָרָא וּפְרוּגָהּ מָאנֵי אוֹבְרִיזִין: <small>[ת״‎א]</small> לָא יְסַדְרִנָהּ גְבַר עַתִּיר בִּדְהַב וּזְכוּכִיתָא לָא יְהֵב חִלוּפָהּ מָאנֵי דְדַהֲבָא סְנִינָא:
סֵנְדַלְכִין וּבִירוּלִין לָא יִדְכַּר וְנִגְדָא דְחוּכְמְתָא מִן מַרְגַלְיָן: <small>[ת״‎א]</small> לֵית אֶפְשַׁר דְתִשְׁתַּכַּח בְּקִילוּתָא אֱלָהֵין בְּיוֹקְרָא הֵיךְ דַהֲבָא וּמַן דְלָא יִנְטְרוּנָהּ אָזְלָא וּמִתַּבְּרָא הֵיךְ זְגוּגִיתָא וּפֵרוּג אַגְרָהּ לְעַלְמָא דְאָתֵי מָנֵי פְזוֹזַיָא:
לָא יַעְלִינָהּ מַרְגְלָא יַרְקָא דְאָתֵי מִן כּוּשׁ בְּפִטְלְוָן דְכֵי לָא תִשְׁתַּלְחֵף:
וְחוּכְמְתָא מִן הָאן תֵּיתֵי וְהָאֵל דֵין אֲתַר בְּיוּנְתָּא:
וְכַסְיָא מִמֶחֱמֵיהוֹן דְכָל חַי וּמֵעוֹפָא דִשְׁמַיָא מִמַטְרָא:
בֵּי אַבְדָנָא וּמַלְאָךְ מוֹתָא אֲמַרוּ בְּאִתְיַהֲבָא לְיִשְׂרָאֵל בְּמִשְׁמַעְנָהּ שְׁמַעְנָה שְׁמוּעֲתָא: 
אֱלָהָא אִתְבְּיָן אוֹרְחָהּ וְהוּא יְדַע יַת אַתְרָהּ:
אֲרוּם הוּא לִסְיָפֵי אַרְעָא יִסְתַּכֵּל תְּחוֹת כָּל שְׁמַיָא יֶחֱמֵי:
לְמֶעְבַּד לְרוּחָא מַתְקְלָא וּמַיָא אַתְקִין בִּמְשַׁחְתָּא:
בְּמֶעְבְּדֵיהּ לְמִטְרָא קְיָמָא גְזֵרָתָא וּמַהֲלֵךְ לַחֲזִיזֵי דְרָהֲטִין בְּקָלַיָא: 
הֵידֵין חַמְיָהּ וְאִשְׁתָּעֲיָהּ עִם מַלְאֲכֵי שֵׁירוּתָא אַתְקְנָהּ לְחוֹד פִּשְׁפֵּשׁ יָתָהּ: 
וַאֲמַר לְבַר נַשׁ הָא דְחַלְתָּא דַייָ הִיא חוּכְמְתָא וּלְמֶעְדֵי מִן בִּישְׁתָא הִיא בְיוּנְתָּא:


Chapter 29

וְאוֹסִיף אִיוֹב לְמִטַל מַתְלֵיהּ וַאֲמַר:
מַן יְסַדְרִנַנִי הֵיךְ יַרְחִין דְקַדְמָיָן יוֹמַיָא דִי אֱלָהָא יִטְרִנַנִי:
בְּאַנְהָרוּתֵיהּ שְׁרָגֵיהּ עֲלֵי רֵישִׁי לִנְהוֹרֵיהּ אֵיזֵל חֲשׁוֹכָא:
הֵיכְמָא דַהֲוִיתִי בְּיוֹמֵי חֲרִיפוּתִי בִּזְמַן דְרָז אֱלָהָא עֲלֵי מַשְׁכְּנִי: 
בְּעוֹד כְּדוּן דַהֲוָה מֵימַר שַׁדַי בְּסַעֲדִי חֲזוֹר חֲזוֹר דִילִי עוּלֵימִי:
בְּמִשְׁזוֹג אִסְתַּוְרַי בִּלְוַאִי וְטִינָרָא יְזַלֵף עִמִי טְיָפֵי מְשַׁח:
בְמִפְקֵי תַרְעָא עַל קַרְתָּא בִּפְתָאָה אַתְקִין מוֹתָבִי:
חֲמוּ יָתִי עוּלֵימַיָא וְאִטַמַרוּ וְקַשִׁישַׁיָא יְקוּמוּן זְקָפוּ:
נְגִידַיָא כְנִישׁוּ בְּמִלַיָא וְאַיְדָא יְשַׁווּן לְפוּמְהוֹן:
קָל אָרְכוֹנִין אִטַמַרוּ וְלִישָׁנְהוֹן לְמוֹרִיגֵיהוֹן אַדְבֵקַת:
אֲרוּם אוּדְנָא שָׁמְעָה אֲמַרַת טָב לִי וְעֵינָא דַחֲמָת וְאַסְהַדַת עֲלָי:
אֲרוּם אֲשֵׁזִיב עַנְיָא דְבָעֵי וְיַתֵּם וְלָא סָעִיד לֵיהּ:
בִּרְכְּתָא דְאוֹבֵדָא עֲלַי תֵּיתֵי וְלִבָּא דְאַרְמַלְתָּא אֲמַלֵי תוּשְׁבַּחְתָּא:
זְכוּתָא לְבִישִׁית וְאַלְבְּשִׁנָנִי הֵיךְ מְעִילָא וּמִצְנֶפְתָּא דִינִי:
נְהוֹר עַיְנִין הֲוֵיתִי לְסַמְיָא וְטִיוּל לַחֲגִירָא אֲנָא: <small>[ת״‎א]</small> תַּיָר הֲוֵיתִי לְמִסְכְּנָא דְדָמֵי לְסַמְיָא וְטַיֵל לִקְצוֹר עַרְסָא דִמְתִיל לְחִגְרָא אֲנָא:
אֲבָּא אֲנָא לַחֲשִׁיכַיָא וְתִגְרָא דְלָא יְדַעֵית אַפַשְׁפְּשִׁינֵיהּ: 
וּתְבַרֵית נִיבֵי מְקַלְקֵל וּמִכַּכוֹי רְמִיתֵי עֲדָאָה:
וַאֲמַרֵית עִם תּוּקְפֵי בְּשַׁרְכְּפִי אֶתְנְגִיד וְהֵיךְ חָלָא אַסְגֵי יוֹמַיָא:
עִקָרִי פָּתִיחַ לְמַבּוּעֵי מַיָא וְטַלָא יִבֵית בְּחַצְדִי:
יְקָרִי חֲדָת גַבִּי וְקַשְׁתִּי בִידִי מִשְׁתַּלְחֲפָא:
מִנִי קַבִּילוּ וְאוֹרִיכוּ וּשְׁתִיקוּ לְמִלְכְּתִי:
בָּתַר פִּתְגָמָי לָא יְתַנוּן וַעֲלֵיהוֹן תִּשְׁפַּר מִלָתִי: 
וְאוֹרִיכוּ הֵיךְ מִטְרָא לְוָתִי וְהֵיךְ אֲרִיסַיָא דְפוּמְהוֹן פְּתַחוּ לְמַלְקוֹשָׁא: 
אֶגְחַךְ אַמְטוּלְהוֹן וְלָא יְהֵמְנוּן וּקְלַסְתּוֹר אַפַּי לָא אִסְתַּכְּלוּן:
אֶבְחַר אוֹרְחֵהוֹן וְאֵתֵיב בְּרֵישֵׁיהוֹן הֵיךְ חֲתָנָא וְאֶשְׁרֵי כְמַלְכָּא בְּחֵילָא הֵיךְ כְּמַן דַאֲבֵילִין מְנַחֵם:


Chapter 30

וּכְדוּן מְגַחֲכִין עֲלַי דְעַדְקִין מִנִי לְיוֹמִין דִי רְחִיקֵית אֲבָהָתְהוֹן לְשַׁוָאָה עִם כַּלְבַּיָא נָטְרֵי עָנִי:
אוֹף חֵיל יְדֵיהוֹן לְמָה לִי עֲלַוֵיהוֹן הוֹבִיד כּוּךְ:  <small>[ת״‎א]</small> לְחוֹד חֵיל יְדֵיהוֹן לְמָה לִי לְקַבְּלוּתֵיהּ שׁוֹחֲדָא אִין אִתְגְזַר לְהוֹן לְהוֹבָדָא בְּכוּךְ קְבוּרְתָּא:
בְּחוּסְרָנָא וּבְאוּלְצָנָא דְלָא וְלַד הֲוָן עָרְקִין רַשִׁיעַיָא בְּאַרְעָא צְחִיָא חֲשׁוֹכָא הֵיךְ רוּמְשָׁא אֲתַר שׁוּחָא וּרְגוּשְׁתָּא:
דְתָלְשִׁין חוֹבֵי חוֹלַף עִסְבֵּי מֵיכְלָא וְעַקְרִין רְתִימִין מְזוֹנֵיהוֹן: <small>[ת״‎א]</small> דְשָׁבְקִין פִּתְגָמֵי אוֹרַיְתָא מִן לוּחַ לִבְּהוֹן מְטוּל מִלֵי דְעָלְמָא עִקָרֵי רוּתְמַיָא מִתּוֹקְדִין וּמִתְעַבְּדִין גוּמְרִין לִמְזוֹנֵיהוֹן:
מִן שַׁלְהַיָא מְתָרְכִין מְיַבְּבִין עֲלֵיהוֹן הֵיךְ גַנָבָא:
בִּתְקוֹף פַּצִידֵי נַחֲלַיָא לְמִשְׁרֵי בִּנְקִירָתָא דְעַפְרָא וְאַבְנַיָא:
בֵּינֵי אִילָנַיָא נָהֲקִין תְּחוֹת הֵיגֵי מִתְחַבְּרִין:
בְּנַיָא דְנָבָל עִם בְּנֵי הֶדְיוֹטִין יִשְׁתַּפְּפוּן מִן אַרְעָא:
וּכְדוּן זְמָרְהוֹן הֲוֵיתִי וַהֲוֵיתִי לְהוֹן לְשׁוּתָא:
רִחֲקוּנַנִי רְחִיקוּ מִנִי וּמִן קֳדָמַי לָא מְנַעוּ רוֹקָא:
אֲרוּם שׁוֹשָׁלְתִּי וְנִימֵי אֲטוּנִי שְׁרָא וְסַגֵפְנִי וּזְמָמָא מִן קֳדָמַי פְּטַרוּ:
עַל יְמִינָא בְּחוּצְפָּא בְּנֵיהוֹן קָיְמִין רִגְלַי שְׁדַרוּ וְכַבְּשׁוּ עֲלַי אִסְרָטֵי תְבִרְהוֹן:
צְדִיאוּ שְׁבִלֵי לְפוּרְעֲנוּתִי מְהַנְיָן לֵית דְסָעִיד לְהוֹן:
כִּתְקוֹף פְּלַטְיוּת גִלְלֵי יַמָא אָתְיָן תְּחוֹת רְגוּשָׁא מִתְגַלְגְלִין:
אִתְהַפֵּךְ עָלַי רְגוּשְׁתָּא תִּרְדוֹף כְּזַעְפָּא רַבָּנוּתִי וְהֵיךְ עָבָא עֲבַרַת פּוּרְקָנִי:
וּכְדוּן עֲלַי מִצְטַעֲרָא נַפְשִׁי יְיַחֱדוּנַנִי יְמֵי עֲנִיוּתָא:
לֵילְיָא גַרְמַי מִתְפַּקְפְּקִין מִנִי וְדִמְעַסָן יָתִי לָא שָׁכְבִין:
בְּסוּגְעֵי חֵילָא יִתְבְּלַשׁ לְבוּשִׁי אֲגַב כִּתּוּנִי יְזַרְזִנַנִי:
אֲשַׁווּ יָתִי לְטִינָא וְאִתְמְתִיל כְּעַפְרָא וּקְטַם: <small>[ת״‎א]</small> אַקְשׁוּ יָתִי לְאָדָם דְאִתְבְּרָא מִן טִינָא וְאִמְתִיל לְאַבְרָהָם דְאִדְמֵי לַעֲפַר וּקְטַם:
אֶבְעִי מִנָךְ וְלָא תַעֲנֵי יָתִי קָמֵת וְתִתְבְּיַן בְּמֵימְרִי:
תִּתְהַפֵּךְ לְאַכְזָרָאָה לִי בְּאַלִימוּת אַיְדָךְ תִּנְזְמִנַנִי:
תִּטְלִנַנִי לְפוּחָא תִּרְכִּבְנַנִי וְתַמְסִנַנִי בְּתֻשַׁיָתָא:
אֲרוּם גְלֵי קֳדָמָי דִלְמוֹתָא תְּתֵיב לִי וּבֵית קְבוּרְתָּא מְזַמֵן לְכָל דְחַי:
לְחוֹד לָא בְרִתְחָא יְשַׁדֵר מַחְתֵּיהּ אִין בְּעִדָן צַעֲרֵיהּ יְקַבֵל צְלוֹתְהוֹן: <small>[ת״‎א]</small> בְּרַם לָא לְגַרְמֵיהּ יְגַרֵג מַחְתֵּיהּ אִין בַּחֲטָטֵי יְשַׁוֵי לְהוֹן אִסְפַּלְעִיתָא:
אִין לָא בְכֵית לִקְשֵׁי יוֹמָא עַגְמַת נַפְשִׁי לַחֲשִׁיכָא:
אֲרוּם טָב סִבְרֵית וַאֲתָא בִישׁ וְאוֹרִיכֵת לִנְהוֹרָא וַאֲתָא קִבְלָא: 
מֵעַי חֲמַרוּ וְלֵית בְּהוֹן חֵזוּ דְמָא אַקְדִימוּ יָתִי יוֹמֵי עֲנִיוּתָא:
אוּכָם אַזְלֵית מִדְלֵית שִׁמְשָׁא קָמֵת בִּקְהָלָא אֶבְעֵי:
אֲחָא הֲוֵיתִי לִירוּדִין וְחַבְרָא לִבְרַת נַעֲמִיתָא:
מַשְׁכִי שְׁחַם מֵעִלַוַי וְגַרְמִי חֲרַךְ מִן נוּגְבָא:
וַהֲוָה לְאֶבְלָא כִּנָרִי וְאַבּוּבִי אִמְתִיל לְקָל בָּכְיָן:


Chapter 31

קְיָם גְזַרֵית לְעַיְנַי וּמָה אֶסְתַּכֵּל עַל בְּתוּלְתָּא:
וּמָה חוּלַק טָב יְהִיב אֱלָהָא מִלְעֵלָא וְאַחְסָנַת שַׁדַי מִשְׁמֵי מְרוֹמָא: 
הֲלָא צַעֲרָא לְזֵידוֹנָא וּתְבִירָא לְעָבְדֵי שְׁקָר:
הֲלָא הוּא יֶחֱמֵי אוֹרְחָתַי וְכָל פְּסִיעָתַי יִמְנֵה:
אִין הַלְכֵית עִם שִׁקְרָא וּזְרִיזַת עַל נְכִילוּת רַגְלִי:
יִתְקְלִנַנִי בִּמְשַׁחְתָּא דְצִדְקָא וְיֵדַע אֱלָהָא שְׁלִימוּתִי:
אִין תִּצְלֵי אִסְתַּוְרִי מִן אוֹרְחָא וּבָתַר עֵינַי הֲלַךְ לִבִּי וּבִידַי אַדְבֵּיק מִדַעַם חִבּוּלָא:
אֶזְרַע וְחוֹרָן יֵיכוּל וְלִבְלְבֵי נִצְרֵי יִתַּלְשׁוּן:
אִין אִשְׁתַּרְגַג לִבְבִי עַל אִתַּת גְבַר וְעַל תְרַע חַבְרִי כְמַנֵית:
תְּשַׁמֵשׁ עִם חוֹרָן אִנְתְּתִי וַעֲלָהּ יֶחְמְטוּן חוֹרָנִין:
אֲרוּם הִיא זְנוּ וְהוּא סוּרְחָן פָּרִישׁ: 
אֲרוּם אֶשָׁא הִיא עַד בֵּי אַבְדָנָא תְגַמֵר וּבְכָל אִנְבִי תָלְשָׁא:
אִין רַחֵקִית דִין עַבְדִי וְאַמְהָתִי כַּד אִית לְהוֹן תִּגְרָא בַּהֲדִי:
וּמָה אַעְבֵּד כַּד יְקוּם אֱלָהָא וַאֲרוּם יִסְעַר מָה אֲתִיבְנֵהּ:
הֲלָא בִכְרֵיסָא עַבְדַנִי מַן דְעַבְדֵיהּ וְאַתְקֵן יָתָנָא בְּמֵעַיָא חָד:
אִין אִתְמְנַע מִלְשַׁלָמָא צַבְאוּת מִסְכֵּינָא וְעֵינֵי אַרְמַלְתָּא אֲשֵׁיצֵי: 
וַאֲכַלֵית טוּלְמִי בִּלְחוֹדִי וְלָא אֲכַל יִתַּם מִנָהּ:
מְטוּל דְמִטַלְיוּתִי אַסְגִיעָנִי הֵיךְ כְּאַבָּא וּמִכְּרֵיסָא דְאִמִי דַבְּרַנִי בְנִיחוּתָא:
אִין אֶחְמֵי עַרְטִילַי מִדְלֵית כְּסוּתָא וְלֵית חוֹפָאָה לַחֲשִׁיכָא:
אִין לָא בְרִיכוּ יָתִי חַרְצוֹי וּמִגִזָתָא דְאִמְרֵי יִשְׁתָּחַן:
אִין אֲרֵימִית עַל יִתַּם יְדִי אֲרוּם אֶחְמֵי בְתַרְעָא סִיוּעִי:
כִּתְפִי מִן שַׁכְמָה תִפּוֹל וְאֶדְרְעִי מִן קָנָה תִתְּבַר:
אֲרוּם דְלִיחַ לְוָתִי תְּבַר אֱלָהָא וּמִן מִסְפְּיֵיהּ לָא אֱסוֹבַר:
אִין שַׁוִיתִי עַל דְהַב סִכּוּיִי וּלְפִטְלְוָן אֲמָרִית רוּחֲצָנִי: 
אִין אֶחְדֵי אֲרוּם סְגָא עָתְרִי וַאֲרוּם בְּסוּגְעָא אַשְׁכַּחַת יְדִי:
אִין אֶחְמֵי אִסְתְּהַר אֲרוּם יִגְהַר וְסִהֲרָא זִיוְתָן מְהַלֵךְ:
וְשַׁרְגֵג בְּטוּמְרָא לִבִּי וּנְשַׁקַת יְדִי לְפוּמִי:
לְחוֹד הוּא סוּרְחָן פָּרִישׁ אֲרוּם כַּדְבֵית לֶאֱלָהָא מִלְעֵלָא:
אִין אֶחְדֵי בְצַעֲרָא דְסָנְאִי וְיַבְּבֵית אֲרוּם אַרְעֵיהּ בִּישׁ:
וְלָא שֵׁבְקֵית לְמֶחֱטֵי מוֹרִיגִי לְמִשְׁיַל בְּמוֹמָתָא נַפְשֵׁיהּ:
אִין לָא אֲמַרוּ אֱנָשֵׁי מַשְׁכְּנִי מַן יִגְזוֹר מִבִּסְרֵיהּ לָא נִסְבַּע:
בְּשׁוֹקָא לָא יְבִית גִיוֹרָא דָשַׁי לְאַכְסַנְיָא פִּתְחֵית:
אִין חֲפֵית כְּאָדָם קֳדָמוֹ מְרָדֵי לְמִטְמַע בְּעִטְפִי סוּרְחָנִי:
אֲרוּם אֶתְגַבֵּר רִכְפַת גֵיוְתָנַיָא וּבְסִיר גְנִיסָתָא יִתְבְּרִנַנִי וּשְׁתִקֵית לָא אֶפּוֹק מַעֲלָנָא:
מַן יִגְזוֹר עֲלֵי דִיקַבֵּל מִנִי הָא רִגוּנִי דְשַׁדַי עָנִי יָתִי וּפִטְקָא דִכְתַב אֱנַשׁ תִּגְרִי:
אִין לָא עַל כִּתְפֵי אֱסוֹבְרִנֵיהּ אַרְכְּבִנֵיהּ כְּלִילָן לִי:
מִנְיָן פְּסִיעָתִי אֲחַוִנֵיהּ דִכְמָת אַרְכוֹנָא דִכְמָת אַרְכוֹנָא אֲקָרְבִנֵיהּ:
אִין עֲלַי אַרְעָא תִקְבּוֹל וְכַחֲדָא תַּלְמַיָהָא בָּכְיָן:
אִין חֵילָהּ גְמִירֵית בְּלָא כְסַף וּנְפַשׁ דְמָרָהָא אַפְחֵית:
חֲלַף חִנְטַיָא יִפְקוּן סִלְוֵי וַחֲלַף סְעַרְתָּא חֻזְמֵי שְׁלִימוּ פִּתְגָמֵי אִיוֹב:


Chapter 32

וּפְסַקוּ תְּלָתָא גַבְרַיָא הָאִלֵין מִלְאֲתָבָא יַת אִיוֹב מְטוּל דְהוּא זַכֵּי בְעֵינוֹי:
וּתְקֵף רוּגְזָא דֶאֱלִיהוּא בַר בַּרַכְאֵל בּוּזָאָה מִן גְנִיסַת אַבְרָהָם בְּאִיוֹב תַּקִיף רוּגְזֵיהּ מִטוּל זַכָּאוּתֵיהּ נַפְשֵׁיהּ מִן אֱלָהָא: 
וּבִתְלָת חַבְרוֹי תְּקַף רוּגְזֵיהּ מְטוּל דְלָא אַשְׁכַּחוּ תְיוּבְתָּא וְחַיִיבוּ יַת אִיוֹב: 
וֶאֱלִיהוּא מַתַּן יַת אִיוֹב בְּמִלַיָא אֲרוּם סָבִין הֵנוּן מִנֵיהּ לְיוֹמַיָא:
וַחֲמָא אֱלִיהוּ אֲרוּם לֵית תְּיוּבְתָּא בְּפוּם תְלַת גוּבְרַיָא וּתְקֵיף רוּגְזֵיהּ:
וַאֲתִיב אֱלִיהוּ בַּר בַּרַכְאֵל בּוּזָאָה וַאֲמַר זוּטַר אֲנָא לְיוֹמַיָא וְאַתּוּן קַשִׁישִׁין מְטוּל הֵיכְנָא אִסְתַּפֵיתִי וּדְחֵילִית מִלְחַוָאָה מַנְדְעָא יַתְכוֹן:
אֲמַרֵית יוֹמַיָא יְמַלְלוּן וּסְגִיעֵי שְׁנַיָא יוֹדִיעוּן חוּכְמְתָא:
בְּקוּשְׁטָא רוּחַ נְבוּאֲתָא הִיא בְּבַר נָשׁ וּמֵימַר שַׁדַי תְּבַיְנִנוּן:
לָא רַבְרְבָנֵי חַכִּימִין וְסָבַיָא יְבִינוּן דִינָא:
בְּגִין כֵּן אֲמַרֵית קַבֵּל מִנִי אַחֲוֵי מַנְדְעִי בְּרַם אֲנָא:
הָא אוֹרִיכֵית לְפִתְגָמֵיכוֹן אֲצֵית עַד בְּיוּנְתְּכוֹן עַד דְפַּשְׁפְּשׁוּן מִלַיָא: 
יְגַבֵּיכוֹן אֶתְבְּיַן וְהָא לֵית לְאִיוֹב מְכַסָן מְתִיב מֵימְרוֹי מִנְכוֹן:
דִלְמָא תֵימְרוּן אַשְׁכַּחְנָא חוּכְמָתָא אֱלָהָא יְשַׁקְפִנֵיהּ לָא גְבַר:
וְלָא סַדַר לְוָתִי מִלִין וּבְמֵימְרֵיכוֹן לָא אֲתִיבִנֵיהּ:
אִתְּבַרוּ לָא אֲתִיבוּ תוּב אִסְתַּלְקוּ מִנְהוֹן מִלַיָא: 
וְאוֹרִיכֵית אֲרוּם לָא יְמַלְלוּן שְׁתַקוּ וְלָא אֲתִיבוּ תוּב:
אֲתֵיב לְחוֹד אֲנָא חוּלָקִי אֲחַוִי מַנְדְעִי אוּף אֲנָא:
אֲרוּם מְלֵיתִי מִלַיָא עֲקַתְנִי רוּחַ דִכְרֵיסִי: 
הָא כְרֵיסִי הֵיךְ חֲמַר חֲדַת דְלָא יִתְפְּתַח לָגִינִן חַדְתִּין יִתְבְּזָע:
אֲמַלֵיל וְיִרְוַח לְגַרְמִי אֶפְתַּח סִפְוָתִי וַאֲתֵיב:
לָא כְדוּן אֶסַב אַפֵּי גְבַר וּלְבַר נָשׁ לָא אִשְׁתְּמוֹדַע:
אֲרוּם לָא יְדַעִית לְאִשְׁתְּמוֹדָעָא כִּזְעֵיר פּוֹן יְסוֹבַר לִי אַפִין דַעֲבִיד יָתִי:


Chapter 33

וּבְרַם שְׁמַע כְּדוּן אִיוֹב מִלַי וְכָל פִּתְגָמַי אֲצֵית:
הָא כְדוּן פְּתַחֵית פּוּמִי מַלִילַת לִישָׁנִי בְּמוֹרִיגִי:
תְּרִיצוּת לִבְכִי מֵמְרִי וּמַנְדַע סִפְוָתִי בְּרִיר מַלִילוּ: 
רוּחַ דֶאֱלָהָא עַבְדַת יָתִי וּמֵימַר שַׁדַי תְּקַיְמִנַנִי:
אִין תּוּכַל תְּתִיבִנַנִי סַדֵר קֳדָמַי אִתְעַתַּד:
הָא אֲנָא דִכְמָתָךְ לֶאֱלָהָא מִן טִינָא אִתַּלְשֵׁית לְחוֹד אֲנָא:
הָא אֵימְתִי לָא תְבַעֲתִינָךְ וְטוּנִי עֲלָךְ לָא יִיקַר:
בְּרַם אֲמַרְתְּ בְּאוּדְנַי וְקָל מִלַיָא אֶשְׁמָע:
זַכֵי אֲנָא מִדְלֵית מְרַד שְׁזִיג אֲנָא וְלָא סוּרְחָנָא לִי:
הָא תַרְעוּמָתָא עֲלַי יִשְׁכַּח יַחְשְׁבִנַנִי לִבְעֵל דְבָבָא לֵיהּ:
יְשַׁוֵי בִשְׁיַע רִגְלַי יִנְטַר כָּל שְׁבִילַי: 
הָא דָא לָא זְכִיתָא אֲתִיבְנָךְ אֲרוּם יִתְרַבְרַב אֱלָהָא מִן בַּר נָשׁ:
מָא דֵין לְוָתֵיהּ נְצֵיתָא אֲרוּם כָּל פִּתְגָמוֹי לָא יְתִיב:
אֲרוּם בַּחֲדָא שׁוּתָא יְמַלֵל אֱלָהָא וּבְתִינְיָתָא לָא אַצְטְרִיךְ לְמִסְכֵּיהּ:
בְּחֶלְמָא מִן חֶזְוָנָא דְלֵילְיָא כַּד נָפְלַת שֵׁינְתָא עֲמִקְתָּא עַל בְּנֵי נָשָׁא בִּנְיוּמְתָּא עַל בֵּי מִדְמְכָא:
הֵיכְדֵין יְגַלֵי אוּדְנָא בְנֵי נָשָׁא וּבְמַרְדוּתְהוֹן יַחְתּוֹם:
לְאַעְדָאָה בַר נָשׁ מִן עוֹבָדָא בִישָׁא וְגֵיוְתָנוּתָא מִגַבְרָא יְכַסֵי:
יִמְנַע נַפְשֵׁיהּ מִן שׁוּחֲתָא וְחַיוֹ מִן לְמֶעְבַּר בְּשִׁלְחָא:
וּמִתְמַכְסֵין בְּכֵיבָא עַל בֵּי מַדְמְכֵיהּ וְסוּגְעֵי אֵיבְרוֹי תַּקִיפִין:
וּמִתּוּנְבָא דְנָקִיט לֵיהּ מַרְחִיקָא נַפְשֵׁיהּ מְזוֹנָא וְנַפְשֵׁיהּ מֵיכְלָא רְגִינָא:
יִשְׁתְּצֵי בִסְרֵיהּ מִן רַווּ וְשַׁפְיָן גַרְמוֹי לָא אִתְחַמוּ:
וּקְרִיבַת לְשׁוּחֲתָא נַפְשֵׁיהּ וְנִשְׁמְתֵיהּ לְמִיתוּתָא:
אִין אִית עֲלוֹי זְכוּתָא מִזְדַמַן מַלְאֲכָא חֲדָא פְּרַקְלִיטָא מִן בְּנֵי אָלֶף קַטִיגוֹרַיָא לְחַוָאָה לִבְנֵי נָשׁ תְּרִיצוּתֵיהּ:
וְחַס עֲלוֹי וַאֲמַר פְּרוֹק יָתֵיהּ מִלְחֵמַת בְּשׁוּחֲתָא אַשְׁכְּחִית פּוּרְקָנָא:
אִתְחֲלִישׁ בִּסְרֵיהּ יַתִּיר מִן רְבוּתָא יְתוּב לְיוֹמֵי טַלְיוּתֵיהּ:
וְצַלֵי קֳדָם אֱלָהָא וְרָעִנֵיהּ וַחֲמָא אַפּוֹי בְּרַעֲוָא וִיתִיב לֶאֱנָשׁ כְּצִדְקְתֵיהּ:
יִתְרֵיץ לִבְנֵי נָשָׁא וְיֵימַר חָבֵית וּתְרִיץ קַלְקִילִית וְלָא הֲוָה שָׁוֵי לִי:
פְּרוֹק נַפְשֵׁיהּ מִלְמֶעֱבַּר בְּשׁוּחֲתָא וְנִשְׁמָתֵיהּ בִּנְהוֹרָא מְעַלְיָא תֶחֱמֵי:
הָא כָל אִלֵין יַעְבֵּד אֱלָהָא תְּרֵי זִמְנִין וּתְלָת עִם בַּר נָשׁ:
מְטוּל לַאֲתָבָא נְפַשׁ מִן שׁוּחָא לְאַנְהָרָא בִּנְהוֹר חַיַיָא: 
אֲצֵית אִיוֹב קַבֵּל מִנִי שְׁתִיק וַאֲנָא אֲמַלֵל:
אִין אִית מִלִין אֲתֵיב יָתִי מַלֵל אֲרוּם צְבִיתִי לְזַכָּאוּתָךְ:
אִין לָא אַתְּ קַבֵל מִנִי שְׁתִיק וְאַלְפוּנָךְ חוּכְמְתָא: 


Chapter 34

וַאֲתִיב אֱלִיהוּא וַאֲמַר:
שִׁמְעוּ חַכִּימַיָא מִלַי וְיָדְעַיָא אֲצִיתוּ לְמֵימְרִי: 
אֲרוּם אוּדְנָא מִלַיָא בָחֲנָא וּמוֹרִיגָא טַעֲמָא לְמֵיכַל:
דִין נִתְרְעֵי לָנָא נֵדַע בֵּינָנָא מָה טָב:
אֲרוּם אֲמַר אִיוֹב זַכְּאֵית וֵאֱלָהָא אַעְדֵי דִינִי:
עַל דִינִי אֲכַדֵב בַּר נָשׁ דְשָׁדִי גִירִי מִדְלֵית סוּרְחָנָא:
מַן גַבְרָא הֵיךְ אִיוֹב דְשָׁתֵי דוֹחֲכָא הֵיךְ מַיָא:
וַאֲזַל לְאִתְחַבְּרָא עִם עָבְדֵי שְׁקַר וּלְהַלָכָא עִם אֱנָשֵׁי רִשְׁעָא:
אֲרוּם אֲמַר לָא יְאַלֵף גַבְרָא בְּמִצְבֵיהּ עִם אֱלָהָא: <small>[ת״‎א]</small> אֲרוּם אֲמַר לָא יִסְתַּכַן בַּר נָשׁ בְּמִרְהֲטֵיהּ עִם אֱלָהָא:
בְּגִין כֵּן אֱנָשֵׁי חַכִּימֵי קַבִּילוּ מִינִי חַס לֶאֱלָהָא מִן רִשְׁעָא וְשַׁדַי מִן שִׁקְרָא:
אֲרוּם עוֹבָדֵי בַר נָשׁ יְשַׁלֵם לֵיהּ וּכְאוֹרְחָא דְגַבְרָא יְעַרְעִנֵיהּ: 
בְּרַם בְּקוּשְׁטָא אֱלָהָא לָא יְחַיֵב וְשַׁדַי לָא יְקַלְקֵל דִינָא:
מַן פַּקֵד עֲלוֹי לְמֶעְבַּד אַרְעָא וּמַן שַׁוֵי תֵּבֵל כּוּלָהּ:
אִין יְשַׁוֵי עֲלוֹי לִבֵּיהּ רוּחֵיהּ וְנִשְׁמָתֵיהּ לְגַבֵּיהּ יִכְנוֹשׁ:
יִתְנְגִיד כָּל בִּסְרָא כַחֲדָא וּבַר נָשׁ עַל עַפְרָא יְתוּב:
וְאִין תִּתְבְּיָן שְׁמַע דָא אֲצֵית לְקָל מִלַי:
הַבְּרַם סָנֵי דִינָא יְסַתְּמַר וְאִין צַדִיק זַכֵּי יְחַיֵב:
הַכְשַׁר לְמֵימַר לְמַלְכָּא רַשִׁיעָא חַיָבָא לְאַרְכוֹנִין:
דְלָא נְסִיב אַפִּין לְרַבְרְבָנָן וְלָא אִשְׁתְּמוֹדַע שׁוֹעָא קֳדָם מִסְכְּנָא אֲרוּם עוֹבָדֵי אַיְדוֹי כּוּלְהוֹן: 
בְּשַׁעְתָּא יְמוּתוּן סְדוֹמָאֵי וּפַלְגוּת לֵילְיָא מִתְרַגְפִין מִצְרָאֵי וְיַעְבְּרוּן וְיֶעְדוּן דוֹרְבָּנֵי לָא בְחֵיל יְדָא:
מְטוֹל דְעֵינוֹי עַל אוֹרְחֵי בְנֵי נְשָׁא וְכוּלְהוֹן פְּסִיעָתֵי יֶחֱמֵי:
לֵית חֲשׁוֹךְ וְלֵית טוּלָא דְמוֹתָא לְאִטַמְרָא תַמָן עְבָדֵי שְׁקַר:
אֲרוּם לָא עַל גְבַר יְשַׁוֵי עוֹד לְמֵיזַל לְוַת אֱלָהָא בְּדִינָא:
יְתַבֵּר גַלְלֵי יַמָא דְסַגִיעִין בְּגוֹ מַיָא וַאֲקֵים חוֹרוֹנִין בַּתְרֵיהוֹן:
בְּגִין כֵּן הוֹדַע מַעְבָּדֵיהוֹן וַהֲפָךְ לֵילְיָא וּמִדַכְּכֵין:
חֲלַף רַשִׁיעֵי סַפְּקִינוּן בַּאֲתַר דְחָמְיָן: <small>[ת״‎א]</small> בַּאֲתַר רַשִׁיעַיָא פּוּרְעָנוּתְהוֹן בָּתַר דְיֶחֱמוּן צַדִיקַיָא וְיִזְכּוּן בְּדִינָא:
דִמְטוּל הֵיכְנָא זָרוּ מִבַּתְרוֹהִי וְכָל אוֹרְחָתֵיהּ לָא אַשְׂכִּילוּ:
לְאַיְתָאָה עֲלוֹי קְבַלְתָּא דְמִסְכְּנָא וְצַעֲקַתְהוֹן דַעֲנִיֵי יִשְׁמַע:
וְהוּא יַשְׁדֵיךְ וּמַן יְחַיֵב וִיסַלֵק שְׁכִנְתָּא וּמַן יִסְכִּנֵיהּ וּמַסְעַר חוֹבָא עַל עַמָא וְעַל בַּר נָשׁ כַּחֲדָא:
מְמַנֵי מַלְכָּא בַר נָשׁ דִילָטוֹר מְטוֹל תַּקְלַיָא דִי בְעַמָא:
אֲרוּם לֶאֱלָהָא אֶפְשַׁר דְאִתְאֲמַר סוֹבַרֵית לָא אֶחְבּוֹל:
בַּר מִמָה דְאֶחְמֵיהּ אַנְתְּ אַלְפִנַנִי אִין שִׁקְרָא עֲבַדֵית לָא אוֹסִיף:
אֶפְשַׁר דִי מֵעִמָךְ יְשַׁלְמִנָהּ אֲרוּם רַחֵקְתָּ אֲרוּם אַנְתְּ תִּתְרְעֵי וְלָא אֲנָא וּמָה דִידַעְתָּ מַלֵל:
אֱנָשֵׁי חַכִּימֵי לִבָּא יֵימְרוּן לִי וְגַבְרָא חִכִּימָא יְקַבֵּל מִנִי:
אִיוֹב לָא בְּמַנְדְעָא יְמַלֵל וּפִתְגָמוֹי לָא בְּשִׂכְלָא:
צָבֵינָא דְיִתְבְּחַר אִיוֹב עַד עַלְמִין מְטוּל תְּיוּבְתָּא בֶּאֱנָשֵׁי שִׁקְרָא:
אֲרוּם יוֹסִיף עַל סוּרְחָנֵיהּ מְרַד בֵּינָנָא מַסְפֵּק וּמַסְגֵי מֵימְרוֹי קֳדָם אֱלָהָא:


Chapter 35

וַאֲתִיב אֱלִיהוּ וַאֲמַר:
הֲדָא חֲשֵׁבְתָּא לְדִינָא מַלֵלְתָּא דִכְיֵית מִן אֱלָהָא:
אֲרוּם תֵּימַר מָה יַהֲנֵי לָךְ מָה צְרוֹךְ אִית מִן סוּרְחָנִי:
אֲנָא אֲתֵבִינָךְ מִלַיָא וְיַת חַבְרָיִךְ עִמָךְ:
אִסְתַּכֵּל לִשְׁמַיָא וַחֲמֵי וְאִסְתְּכֵי שְׁחָקַיָא דְאִתְגַבְּהוּ מִנָךְ:
אִין חַבְתָּא מָה תַעְבֵּיד בֵּיהּ וּסְגִיעֵי מְרוֹדָךְ מָה תַעְבֵּיד לֵיהּ: 
אִין זְכֵיתָ מָה תֵיהַב לֵיהּ אוֹ מָה מִן אַיְדָךְ יְקַבֵּל:
לִגְבַר דְרַשִׁיעָא דִכְמָךְ חִיוּבָךְ וּלְבַר נָשׁ דַכְיָא צִדְקָתָךְ:
מִסוּגְעֵי טָלוֹמִין מְקַבְּלִין יִבְעוּן מִתְּקוֹף אֶדְרַע דוּרְבָּנַיָא:
וְלָא אֲמַר הָאן אֱלָהָא דְעַבְרַנִי דִמְסַדְרִין אַנְגְלֵי מְרוֹמָא קֳדָמוֹי תּוּשְׁבְּחָן בְּלֵילְיָא:
דִמְאַלֵף יָתָנָא מִבְּעִירֵי אַרְעָא וּמֵעוֹפָא דִשְׁמַיָא יְחַכְּמִנָנָא: 
תַּמָן יְקַבְּלוּן וְלָא אַעֲנֵי מִן קֳדָם גֵיוְתָנוּתָא דְבִישַׁיָא:
בְּרַם שִׁקְרָא לָא יִשְׁמַע אֱלָהָא וְשַׁדַי לָא יַסְכִּנָהּ:
לְחוֹד אֲרוּם תֵּימַר לָא יִסְכִּנֵהּ אִדִין קֳדָמוֹי וְתוֹרִיךְ לֵיהּ:
וּכְדוּן אֲרוּם כְּאִלוּ לָא הֲוָה אַסְעַר רוּגְזֵיהּ וְלָא יְדַע לַאֲפּוּשֵׁי לַחֲדָא:
וְאִיוֹב לְמָה פָצֵי פּוּמֵיהּ מִדְלֵית מַנְדְעָא מִלַיָא יִסְגֵי:


Chapter 36

וְאוֹסִיף אֱלִיהוּא וַאֲמַר:
אַמְתֵּן לִי צִבְחַר וַאַחֲוִינָךְ אֲרוּם תּוּב לֶאֱלָהָא מִלַיָא:
אֶטוֹל מַנְדְעִי מִן רָחִיק וּלְעָבֵד יָתִי אֶתֵּן צִדְקָתָא:
אֲרוּם בְּקוּשְׁטָא לָא שִׁקְרָא מִלַי שְׁלִים מַנְדְעָתָא עִמָךְ:
הָא אֱלָהָא רַבָּא לָא יִרְחַק צַדִיקָא מְטוּל דְהוּא רַב חֵילָא וְחַכִּים לִבָּא:
לָא יְחַיֵי חַיָבָא וְדִין עֲנִיֵי יְהַב:
לָא יִמְנַע מִצַדִיקַיָא עַיְנֵיהּ וְעִם מַלְכַיָא תַקְנַיָא לְמֵיתָב עַל כּוּרְסֵי מַלְכוּתָא וְיוֹתִיבִנוּן לְעַלְמָא וּמִתְגַבְּהִין:
וְאִין אֲסִירִין רַשִׁיעַיָא בְּשׁוּלְשְׁוָן מִתְאַחֲדֵן בְּאַשְׁלֵי סִגוּפָא:
וִיחַוֵי לְהוֹן עוֹבָדֵיהוֹן וּמָרְדֵיהוֹן אֲרוּם אִתְגַבַּרוּ:
וְגַלֵי מַשְׁמַעֲהוֹן לְמַרְדוּתָא וַאֲמַר דִיתוּבוּן מִן עוֹבָדֵיהוֹן בִּישַׁיָא דְדָמִין לִלְמָא:
אִין יִשְׁמָעוּן וּפַלְחִין לֵיהּ יְשַׁלְמוּן יוֹמֵיהוֹן בְּטָב וּשְׁנֵיהוֹן בְּמַזְמוּטִין:
וְאִין לָא שָׁמְעִין בִּזְיָנֵי קְרָבָא יַעְבְּרוּן וְיִתְנַגְדוּן מִדְלֵית מַנְדְעָא:
וּזְהוּהֵי לִבָּא יְשַׁווּן רוּגְזָא לָא יִבְעוּן רַחֲמֵיהּ אֲרוּם כַּפְתִּנוּן: 
תְּמוּת בְּטַלְיוּת נַפְשְׁהוֹן וְחַיַתְהוֹן הֵיךְ מָרֵי זָנוּ:
יִפְצֵי עַנְיָא בְסִגוּפֵיהּ וּמְפַרְסֵם בְּדוֹחֲקָא מִשְׁמַעֲהוֹן:
וְאַף פְּצָעִנָךְ מִפּוּם מְעִיקָא אַפְתֵּי דְלָא יִתְּעָק בְּאַתְרָה וּבְנִיחַ פְּתוֹרָךְ מְלָא דִיהֲנָא:
וְדִין דְחַיָבָא אַשְׁלֵמְתָּא דִין וְהִלְכְתָא סָעֲדִין:
אֲרוּם יִרְגַז דִלְמָא אַטְעַיִנָךְ בְּמִסַת מַזָלָא וּסְגֵי פוּרְקָנָא דְעָתְרָא לָא יַצְלִנָךְ:
הַאֶפְשַׁר דְמִסְתַּדַר בָּעוּתָךְ וְכָל דְמִתְאַלְמִין מַשְׁכְּחִין חֵילָא:  <small>[ת״‎א]</small> הַאֶפְשַׁר דִמְסַדַר צְלוֹתָךְ לָא בְעַקְתָא וְכָל מַה דִמְתַּקְפִין כֹּחַ מַדְבְּקִין חֵילָא: 
לָא תִדְחוֹק בְּלֵילְיָא לְאַסָקָא עַמְמַיָא בְאַתְרֵיהוֹן: <small>[ת״‎א]</small> לָא תְגַיֵר אִתַּת חַבְרָךְ בְּלֵלְיָא לְסַלָקָא עַמְמַיָא חִלוּפֵיהוֹן:
אִסְתַּמַר לָא תִתְפְּנֵי לְשִׁקְרָא אֲרוּם עַל דָא בְחַרְתָּא מִסִגוּפָא:
הָא בִלְחוֹדוֹי אֱלָהָא תַּקִיף בְּחֵילֵיהּ מַן דִכְמֵיהּ מֵלַף תְּרִיצוּתָא:
מַן יִסְעַר עֲלוֹי אוֹרְחֵיהּ וּמַן יֵימַר עֲבַדְתָּא עִילִיתָא:
אִדְכַּר אֲרוּם תְּפִישׂ עוֹבָדֵיהּ דִי שַׁבַּחוּ גוּבְרִין צַדִיקִין:
כָּל בְּנֵי נָשָׁא חֲמוּן בֵּיהּ אֱנָשׁ אִסְתַּכֵּל מֵרָחִיק:
הָא אֱלָהָא סַגִיא וְלָא נֵדַע סְכוּם שְׁנוֹי וְלֵית סוֹף:
אֲרוּם יִמְנַע טְיוֹפֵי מַיָא יְזַלְפוּן מִטְרָא לַעֲנָנֵיהּ:
דְזָלְחִין שְׁחָקַיָא דְאָתֵי מְטוּל צְלוֹתָא דְבַר נָשׁ רָב:
לְחוֹד אִין אִתְבְּיַן פְרִישׁוּתָא דְעֵיבָא רִכְפַּת עֲנָנֵיהּ טְלָלֵיהּ: 
הָא פְרַס עֲלוֹי מִטְרָא וְעִקְרֵי יַמָא חֲפָא:
אֲרוּם בְּהוֹן דָאֵן עַמְמַיָא יְהַב מֵיכְלָא לְסוּגְעָא:
מְטוּל חֲטוֹף יְדָא מְנַע מִטְרָא וּפַקֵיד עֲלוֹי לְמֵחַת מְטוּל מְצַלֵי:
דִיחַוֵי לִישָׁן תְּלִיתֵי בְּחַבְרֵיהּ קִנְאֲתָא וְרוּגְזָא עֲלוֹי יִסַק: <small>[ת״‎א]</small> יְחַווּן בְּאוֹרַיְתָא חַד עִם חַבְרֵיהּ מְטַנְנִין בְּרוּגְזָא וּמְסַלְקִין לֵיהּ לְעֵילָא: <small>[ת״‎א]</small> יְחַוֵי עֲלוֹהִי זְכוּתָא דְחַבְרֵיהּ קִנְאֲתָא וְרוּגְזָא מֵעֲלוֹהִי יְסַלֵק:


Chapter 37

בְּרַם לְדָא יִתְוַהּ לִבִּי וְיִתְּפַז מִן אַתְרֵיהּ: <small>[ת״‎א]</small> עַל בְּנוֹי דְאַהֲרֹן אִתְנַבֵּי וַאֲמַר לְחוֹד לַחֲדָא לִבִּי תְוַהּ וְשַׁוַר מִן אַתְרֵיהּ:
שְׁמַעוּ מִשְׁמַע בְּרוּגְזָא קָלֵיהּ וְהֶגֶא הֵיךְ אֶשָׁא מִפּוּמֵיהּ נְפַק:
תְּחוֹת כָּל שְׁמַיָא תְרִיצוּתֵיהּ וּנְהוֹרֵיהּ יְקוּם עַל סְיָפֵי אַרְעָא:
בַּתְרוֹי מְכַלֵי קָל אַכְלָיוּתֵיהּ בְּקָל גֵוְתָנוּתֵיהּ וְלָא יְעַכְּבִנוּן אֲרוּם יִשְׁמַע קָלֵיהּ:
כַּד אַכְלֵי אֱלָהָא בְקָלֵיהּ עַל פְרִישָׁן דַעֲתִיד לְמֶעְבַּד עֲבַד רַבְרְבָן וְלָא נֵדַע:
אֲרוּם לְתִלְגָא יֵימַר הֱוֵי בְאַרְעָא וּמִטְרָא בָּתַר מִטְרָא בְּקַיְטָא לִמְבַשְׁלָא פֵּרֵי וּמִטְרָא בָּתַר מִטְרָא לְמִצְמַח עִסְבָּא בְּסִתְוָא בְעוּשְׁנֵיהּ:
בִּידָא דְכָל אֱנֶשָׁא יִרְשׁוֹם לְמֵידַע כָּל בְּנֵי נָשָׁא עוֹבָדוֹי:
וְתֵיתֵי חַיְתָא בִכְמָנָא וּבִמְדוֹרָהָא תִשְׁרֵי:
מִן אִדְנוֹן עִילָא תֵּיתֵי זִיעָא וּמִכַוָת מְזָרִים קוֹרָא:
מִמֵימַר אֱלָהָא יִתְיְהַב קָרְחָא וּפְלַטְיוּת מַיָא בְאִתָּכוּתָא:
בְּרַם בִּבְרִירוּתָא מַטְרַח עֵיבָא מְבַדַר עֲנַן מִטְרֵיהּ:
וְהוּא תּוּסְקַפְתָּא מְהַפֵּךְ בְּחוּכְמְתֵיהּ לְאַצְלָחָא פָּלְחֵי בְּאַרְעָא בְּעוֹבָדֵיהוֹן וְנָחֲתִין בְּכָל אֲתַר דִי פַקְדִינוּן עַל אַפֵּי אַרְעָא: <small>[ת״‎א]</small> וְהוּא בְּרַחֲמוֹהִי מַיָא טְמִיעֲתָא מְהַפֵּךְ בְּאַפּוֹתֵּקוֹהִי לְעוֹבָדֵיהוֹן דִבְנֵי נָשָׁא מְגַלֵי יָתָהּ וּמְשַׁדַר יַתְהוֹן לְכָל דְפַקְדִנוּן עַל אַפֵּי תֵבֵל אַרְעָא:
אִין מִטְרָא דְפוּרְעֲנוּתָא בְּעַמְמַיָא וּבְמַדְבְּרַיָא אִין מִטְרָא רַזְיָא לְאִילָנֵי טוּרַיָא וְגַלְמָתָא אִין מִטְרָא נִיחָא דְחִסְדָא לְחַקְלֵי דְפֵרֵי וְכַרְמֵי יְסַפְּקִנֵיהּ: 
אֲצֵית דָא אִיוֹב קוּם וְאִתְבְּיָן פְּרִישׁוּתָא דֶאֱלָהָא:
הַיְדַעְתָּא כַּד יְשַׁוֵי אֱלָהָא גְזֵירָתָא עֲלֵיהוֹן וְאוֹפַע עֲנָנֵיהּ מַטְרֵיהּ:
הַיְדַעְתָּא עַל מְבַשְׁקְרָנֵי עָבָא פְּרִשְׁוָתָא דִשְׁלִים מַנְדְעָא:
דִי לְבוּשֵׁיךְ מִשְׁחַנִין כַּד מְשַׁדֵיךְ אַרְעָא מִן דָרוֹמָא: 
תִּרְקַע עִמֵיהּ לִשְׁחָקַיָא תַּקִיפִין דְחֶזְוָתְהוֹן כְּאִסְפַּקְלַרְיָא סַנִינָא:
אוֹדַע יָתָנָא מַה נֵימַר לֵיהּ לָא נְסַדֵר לְמֶחֱמֵי קֳדָם חֲשׁוֹכָא:
אֶפְשַׁר דְיִשְׁתָּעֵי לֵיהּ אֲרוּם אֲמַלֵיל אִין יְמַלֵל בַּר נָשׁ אֲרוּם יְקַטְרֵג:
וּכְדוּן לָא חֲמוּן מִטְרָא בּוֹטֵט הוּא בְּשַׁחֲקֵי וְרוּחָא עַבְרַת וְדַכְיַת יַתְהוֹן: <small>[ת״‎א]</small> וְהַשְׁתָּא לָא אִסְתַּכַּלוּ בְּאוֹרַיְתָא אִתְעֲבִידוּ שְׁמַיָא בְּהִירֵי מִן לַאֲחָתָא טַלָא וּמִטְרָא וְרוּחַ עֲבַרַת וְדַכְּאִינוּן: 
מִצִפּוּנָא דַהֲבָא יֵיתֵי קֳדָם אֱלָהָא דָחִיל שִׁבְהוֹרָא: <small>[ת״‎א]</small> מִן צִפּוּנָא אִסְתַּגְיָא יֵיתֵי וְיִנְהַר עַלְמָא קֳדָם אֱלָהָא דָחִיל יוֹדוּן עָלְלֵי עַלְמָא:
שַׁדַי לָא אַשְׁכְּחוּנָךְ דְאַנְתְּ מְדַבֵּר עִם עָלְלֵי עָלְמָא בְּסוּגֵי חֵילָא וְדִינָא וְסוּגֵי צִדְקָתָא לָא יְסַגֵף:  <small>[ת״‎א]</small> שַׁדַי לָא סַפִּקְנָא לְמִשְׁתָּעֵי סוּגְעֵי חֵילָא וְדִינָא וְסוּגְעֵי צִדְקָתָא לָא יְסַגֵף: 
בְּגִין כֵּן דְחִלוּ מִנֵיהּ גוּבְרַיָא לָא יִדְחַל כָּל חַכִּימֵי לִבָּא: <small>[ת״‎א]</small> מְטוֹל דִדְחִילוּ מִנֵיהּ גוּבְרַיָא לָא יֶחֱמֵי מִבְּנוֹהִי הֵיךְ כָּל חַכִּימֵי לִבָּא:


Chapter 38

וַאֲתִיב יְיָ יַת אִיוֹב מִן עַלְעוֹלָא דְצַעֲרָא וַאֲמַר:
מַן הוּא דֵין כְּמַחְשִׁיךְ מִלְכָּא בְּמִלַיָא מִדְלֵית מַנְדְעָא:
זְרַז כְּדוּן הֵיךְ גִבָּרָא חַרְצָךְ וְאֶבְעִינָךְ וּתְהוֹדְעִנַנִי:
הָאן הֲוֵיתָא בְּמִשְׁתְּתֵי אַרְעָא חַוֵי אִין יְדַעְתָּא בְּיוּנְתָּא:
מַן שַׁוֵי מְשַׁחְתָהָא אֲרוּם תִּנְדַע אוֹ מִן מְחַת עֲלָהּ מַתְקוֹלְתָּא:
עַל מָה סַמְכְיָהָא טַמִיעָן אוֹ מַן שְׁדָא אֶבֶן זִוְיָתָהּ:
בִּזְמַן דִמְשַׁבְּחִין כַּחֲדָא כּוֹכְבֵי צְפַר וּמְיַבְּבִין כָּל כִּתֵּי מַלְאֲכַיָא: 
וַאֲגֵיף בְּדָשַׁיָא יַמָא בְּמִגְחֵיהּ מִן תְּהוֹמָא דְמִן רַחֲמָא יִפּוֹק:
כַּד שַׁוִיתִי עֲנָנָא כְּסוּתֵיהּ וַאֲמִטְתָא לְפוּפֵיהּ:
וּפְסַקֵית עֲלוֹי גְזֵרְתִּי וְשַׁוִיתִי פְרִירַיָא הִיךְ נִגְרִין וְדָשִׁין:
וַאֲמַרֵית עַד כָּא תֵיתֵי וְלָא תוֹסִיף וְכָא תְשַׁוֵי בְגֵיוְתָנוּת גַלְלָיִךְ: 
הֲמִן יוֹמָךְ פַּקֵדְתָּא צְפַר יְדַעְתָּ לִקְרִצְתָא אַתְרֵיהּ: <small>[ת״‎א]</small> הַבְּיוֹמֵי בְרֵאשִׁית הֲוֵיתָא וּפַקֵדְתָּא לְמֶהֱוֵי צְפַר יְדַעְתָּ קְרִיץ הָאן אַתְרֵיהּ:
לְמֵיחַד בְּגַדְפֵי אַרְעָא וִיטַלְטְלוּן חַיָבַיָא מִנָהּ: <small>[ת״‎א]</small> לְמֵיחַד בְּסִטְרָא דְאַרְעָא דְיִשְׂרָאֵל וְאִטַלְטְלוּ דָרָא דְרַשִׁיעַיָא מִנָה:
מִתְהַפְּכָא הֵיךְ טִינָא חוֹתָמָא דִילְהוֹן וְאִתְעַתְּדוּן הֵיךְ כְּסוּ זְהִים: <small>[ת״‎א]</small> אִתְהַפְּכַת הֵיךְ טִינָא חוֹתָמָא דִלְהוֹן וְלָא אִתְבְּרִיאוּ כְּמוֹ גוּשְׁמְהוֹן בְּלָא נִשְׁמַתְהוֹן הֵיךְ כְּסוּ סְרִיק:
וְאִתְכַּסֵי מִן רַשִׁיעַיָא נְהוֹרְהוֹן וְאֶדְרַע מְרַמְמָא תִּתַּבַּר:
אֶפְשַׁר דְעַלְתָּא עַד מְעַרְבְּלֵי סְגוֹר יַמָא וּבְפִּשְׁפּוּשׁ תְּהוֹמָא הֲלֵכְתּ: 
אֶפְשַׁר דְאִתְגְלִיאוּ לָךְ מַעֲלָנֵי מוֹתָא וּמַעֲלָנֵי טוּלָא מוֹתָא דְגֵהִנָם תֶּחֱמֵי: 
אִתְבַּיֵנְתָּ עַד פְּתָיֵי אַרְעָא דְגִנְתָא דְעֵדֶן חֲוֵי אִין יְדַעְתָּא כוֹלָא:
אֵידֵין אוֹרְחָא יִשְׁרֵי נְהוֹרָא וַחֲשׁוֹכָא הֵידֵין אַתְרֵיהּ:
אֲרוּם תְּדַבְּרִנֵיהּ לִתְחוּמֵיהּ וַאֲרוּם תִּתְבְּיָן שְׁבִילֵי בַיְתֵיהּ:
הַיְדַעְתָּא אֲרוּם בְּכֵן תִּתְיְלִיד וּמִנְיָן יוֹמָךְ סַגִיעִין: 
אֶפְשַׁר דְעַלְתָּא לְקוּרְטוֹרֵי תַלְגֵי וְאַפּוֹתִּיקֵי דְבַרְדָא תֶּחֱמֵי:
דִי גְנַזֵית תַּלְגָא לְעִדָן עַקְתָא בִּגְהִנָם וּבַרְדָא לְיוֹם קְרָבָא דְפַרְעֹה וְאַגְחוּתָא דְמִצְרָאֵי: 
הֵידֵין אוֹרְחָא יִתְפְּלֵיג נְהוֹרָא יְבַדַר רוּחַ קִדוּמָא עַל אַרְעָא:
מַן טָיֵף לְשִׁטְפָא קוּבְתָּא וְאִסְרָטָא לַעֲנָנֵי קָלַיָא: <small>[ת״‎א]</small> מַן טָאַף לְשִׁטְפָא דִתְהוֹמָא חֲרִיצֵי מַיָא וּקְצָתְהוֹן דְלָא לְעֵילָא וְאוֹרְחָא לַעֲנָנֵי דְמָחֲתִין מִתַּמָן מַיָא בְּקַלְיָא: <small>[ת״‎א]</small> מַן עֲבַד שִׁטְפָא לְמַרְזֵיבָא דְמַיָא וּלְעֵילָא אָרְחָא דַעֲנָנֵי דְמָחֵת מִטְרָא בְּקָלִין: 
לְאַחָתָא מִטְרָא עַל אַרְעָא דְלֵית בָּהּ גְבַר מַדְבְּרָא דְלָא בַּר נָשׁ בֵּיהּ: 
לְמִסְבַּע רְגוּשָׁא וְאִתְרְגוּשְׁתָּא וּלְמִרְבְיָא מַפְקָנוּת דִתְאָה:
הַאִית לְמִטְרָא אַבָּא אוֹ מַן אוֹלִיד רְסִיסֵי טַלָא:
מִכְּרֵיסָא דְמַן נְפַק קָרְחָא וּגְלִידָא דִשְׁמַיָא מַן יְלִיד יָתֵיהּ:
הֵיךְ אַבְנָא מוֹי קַרִישִׁין וּמִטַמְרִין וְאַפֵּי תְהוֹמָא מִן קוֹרָא מִתְאַחֲדִין:
הֲתִקְטוֹר שֵׁירֵי כִימְתָא אוֹ אַשְׁלֵי דְנַגְדִין נִפְלָא תִּשְׁרֵי: 
הֲתַפֵּק שִׁטְרֵי מַזָלַיָא בְּזִמְנֵיהּ וְזַגְתָּא עַל אֶפְרָחָהָא תְדַבְּרִנוּן:
הַיְדַעְתָּא גְזֵירָתָא דִשְׁמַיָא אִין תְּשַׁוֵי שִׁטְרֵי גִלְגֻלֵיהּ בְּאַרְעָא:
אֶפְשַׁר דְתָרֵים לְעֵבָא קָלָךְ וְרִכְפַּת מַיָא תַחְפִּנָךְ:
אֶפְשַׁר דִתְשַׁדַר בַּרְקִין וְיַהֲכוּן וְיֵימְרוּן לָךְ הָא אֲנַן: 
מַן שַׁוֵי בְּכָלְיָן חוּכְמְתָא אוֹ מַן יְהַב לְלִבָּא בִינְתָּא: <small>[ת״‎א]</small> לְתַרְנְגוֹל בְּרָא בְּיוּנְתָּא לִמְקַלְסָא לְמָרֵיהּ:
מַן יִמְנֵי שִׁבְעָתֵי שְׁמַיָא בְּחוּכְמְתָא וְכִילְוָת שְׁמַיָא מַן יִשְׁרֵי: <small>[ת״‎א]</small> מַן יִמְנֵי כוֹכְבֵי שְׁמַיָא בְּחוּכְמְתָא וַעֲנָנֵי דִמְתִילִין לְזִיקַיָא דִשְׁמַיָא מַן יַשְׁכִּיב:
כַּד אִשְׁתָּאַם עַפְרָא לְשִׁתְאָסָה וְגַרְגְשָׁתָא אִדְבַקוּ:
הֲתָצוּד לְלַיְתָא מְזוֹנָא וּפַרְנְסוּתָא דְאַרְיְוָתָא תְּסַפֵּק:
אֲרוּם שָׁחֲיָן בִּמְדוֹרָתָא יֵתְבוּן בִּמְטַלַלְתָּא מְטוּל לִכְמָנָא:
מַן יְתַקֵן לְעוּרְבָא מְזוֹנֵיהּ אֲרוּם בְּנוֹי לֶאֱלָהָא יִבְעוּן תַּעֲוָן מִדְלֵית מֵיכְלָא:


Chapter 39

אֶפְשַׁר דִיְדַעְתָּא עִדָן מֵילְדֵיהוֹן דְיַעֲלֵי טִינָרָא כַּד מִצְטַעֲרִין אַיְלָתָא תִנְטוֹר:
תִּמְנֵי יַרְחַיָא דִשְׁלֵמָן וְתִנְדַע עִדָנֵי מֵלְדֵיהוֹן:
חָמְטָן בְּנֵיהוֹן מִתְפַּלְחָן צַעֲרֵיהוֹן מְשַׁדְרִין:
מִתְחַיְלָן בְּנֵיהוֹן יִסְגוּן בְּעִבּוּרָא יִפְקוּן וְלָא תָיְבִין לְהוֹן:
מַן פְּטַר מְרוֹדָא בַּר חוֹרֵי וְשׁוּשְׁלֵי עֲרוֹדָא מִן שְׁרֵי:
דִי שַׁוֵיתִי מֵישְׁרָא בֵיתֵיהּ וּמַשְׁכְּנוֹי אַרְעָא צַדְיָא:
יִגְחַךְ לְרִגוּשׁ קִרְיָתָא אִתְרְגוּשְׁתָּא דְרָדֵי לָא יִשְׁמַע:
יְאַלֵל טוּרַיָא מִרְעֵיהּ וּבָתַר כָּל יְרוֹקָא יִבְעֵי: 
אֶפְשַׁר דְיִצְבֵי רֵימָנָא לְמִפְלְחָךְ אִין יְבִית עַל אֻרְוָתָךְ:
אֶפְשַׁר דְתִקְטוֹר רֵימָגָא בְּתַלְמָא בְּאַשְׁלֵיהּ אִין יְשַׂדֵד גַלְמָתָא בַתְרָךְ:
אֶפְשַׁר דְתִתְרְחִיץ בֵּיהּ אֲרוּם סַגִי חֵילֵיהּ וְתִשְׁבּוֹק לְוָתֵיהּ לְעוּתָךְ:
אֶפְשַׁר דְתֵימִין בֵּיהּ אֲרוּם יְתִיב זַרְעָךְ וְאַדְרָךְ יִכְנוֹשׁ:
גַדְפָא דְתַרְנְגוֹל בְּרָא דִמְשַׁבְּחָא וּמְקַלְסָא אִין אֵבְרָא דְחַוָרִיתָא וְנוֹצִיצֵיתָא:
אֲרוּם תִּשְׁבּוֹק לְאַרְעָא בֵּיעָהָא וְעַל אַרְעָא תִדְגָר: 
וְשַׁלְיָא אֲרוּם רִגְלָא תְבַדְרִנָהּ וְחֵיוַת בָּרָא תְדוֹשְׁשִׁנָהּ:
שַׁחֲנָא עַל בְּנַיָא דְלָא דִילָהּ לִסְרִיקוּתָא לֵעוּתָהּ מִדְלֵית דְלוֹחָא:
אֲרוּם אַנְשְׁיָהּ אֱלָהָא חוּכְמְתָא וְלָא פַלֵיג לָהּ בְּבִיוּנְתָּא:
כְּעִדָן בַּמְרוֹמָא טָיְסָא מְגַחֲכָא לְסוּסָא וּלְרָכְבֵיהּ: 
הַאֶפְשַׁר דְתִתֵּן לְסוּסָא גְבוּרְתָּא אֶפְשַׁר דְתַלְבִּישׁ צַוְרֵיהּ תּוּקְפֵא: 
הֲתַרְגְשִׁנֵיהּ הֵיךְ גוֹבַי שִׁבְהוֹר לִשְׁלוּשְׁתָּא דִנְחִירֵיהּ אֵימְתָא:
מַחְפְּרִין בִּגְלִימָא וְיֶחֱדֵי בְחֵילָא יִפּוֹק לִקְדָמוּת קְרָבָא:
יֶחְדֵי לִדְלוּתָא וְלָא יִתְבַּר וְלָא יְתוּב מִן קֳדָם סַיְפָא:
עֲלוֹי תִּשְׁרֵי זְיָנָא חַרְבָּא שְׁנָנָא מוּרְנִיתָא וְרוֹמְחָא: 
בִּרְגֵיז וְרוּגְזָא יַעְבֵּד גוּמְתָא בְּאַרְעָא וְלָא יְהֵימִין אֲרוּם קָל שׁוֹפְרָא: 
בְּמִסַת שׁוֹפְרָא יֵימַר חֶדְוָא וּמִן רָחִיק יְרִיחַ קְרָבָא אַכְלְיוּתָא דְרַבְרְבֵי וְיַבָּבָא: 
אֶפְשַׁר דְמִבְיוּנְתָּךְ יִתְאֲבֵר בַּר נָצָא פָּרֵישׁ גַדְפָא לְדָרוֹמָא:
אִין עַל מֵימְרָךְ יִתְגְבַהּ נִשְׁרָא וַאֲרוּם יְרוּם שַׁרְכָּפֵיהּ:
כֵּיפָא יִשְׁרֵי וִיבִית עַל כְּרַךְ טִיגָר וּמְצַדְתָּא:
מִתַּמָן חָפֵר מֵיכְלָא לְמֵרָחִיק עֵינוֹי מִסְתַּכְּלָן:
וְאֶפְרוֹחוֹי גָמְעָן אִדְמָא וּבַאֲתַר דְתַמָן קְטִילַיָא תַּמָן הוּא:


Chapter 40

וַאֲתֵיב יְיָ יַת אִיוֹב וַאֲמַר: 
אֶפְשַׁר דְנָצֵי עִם שַׁדַי יִתְרְדֵי מַכְסֵן אֱלָהָא יְתִיבִנֵיהּ:
וַאֲתֵיב אִיוֹב יַת יְיָ וַאֲמַר:
הָא אִזְדַלְזְלִית מָה אֲתֵיבִנָךְ אַיְדֵי שַׁוְיֵת לְפוּמִי:
חֲדָא זִמְנָא מַלְלִית וְלָא אֲתִיב וְתִנְיָנֵיתָא וְלָא אוֹסִיף:
וַאֲתִיב יְיָ יַת אִיוֹב מִן עַלְעוֹלִיתָא דְצַעֲרָא וַאֲמַר:
זְרֵז כְּדוּן הֵיךְ גִבָּרָא חַרְצָיִךְ אֶשְׁאֲלִנָךְ וּתְהוֹדְעִנַנִי:
הַבְּרַם תְּשַׁנֵי דִינִי תְּחַיְבִינַנִי מִן בִּגְלַל דְתִזְכֵּי:
וְאִין אֶדְרַע הֵיךְ אֱלָהָא לָךְ וּבְקַל דִכְמָתֵיהּ תַּכְלֵי: 
אִתַּקֵין כְּדוּן גִוְתָנוּתָא וְגוֹבִהָא וְזִיוָא וְשִׁבְהוֹרָא תִלְבַּשׁ:
בַּדַר רוּגִזָתָא דִנְחִירָיִךְ וַחֲמֵי כָל גֵיוְתָן וּמַכְּכִנֵיהּ:
חֲמֵי כָל גֵיוְתָן וְתַבְּרִנֵיהּ וְדַעֲדָק חַיָבַיָא בְּאַתְרֵיהוֹן:
טַמְעִנוּן בְּעַפְרָא כַּחֲדָא אַפֵּיהוֹן כְּבוֹשׁ בְּטוּמְעָא:
וּלְחוֹד אֲנָא אוֹדִינָךְ אֲרוּם תִּפְרוֹק לָךְ יְמִינָךְ:
הָא כְדוּן בְּעִירַיָא דִי עֲבַדֵית עִמָךְ עִסְבָּא הֵיךְ תוֹרֵי יֵיכוֹל:
הָא כְדוּן לִוְיָתָן דְחֵילֵיהּ בְּחַרְצוֹי וְתוּקְפֵיהּ בִּפְרַת דִכְרֵסֵיהּ: 
כָּפֵף דוּנְבֵיהּ הֵיךְ כְּאַרְזָא וַתָנַיָא דְפַּחְדוֹי מְשַׁבְּשִׁין:
אִבְרוֹי תַּקִיפִין הֵיךְ פַּצִידֵי נְחָשָׁא גַרְמוֹי הֵיךְ מַטְלָנָא דְפַרְזְלָא:
הוּא שְׁרוּיָא אוֹרְחָתֵיהּ דֶאֱלָהָא דְעַבְדֵיהּ יִקְרַב סַיְפֵיהּ:
אֲרוּם עֲלַל טוּרַיָא יְסוֹבְרוּן לֵהּ וְכָל חֵיוַת בָּרָא יְגַחֲכוּן תַּמָן:
תַּמָן טְלָלַיָא יִגְנֵי בְּטִמוּר קַנְיָא וְעַרְקָא:
יְטַלְלוּנֵיהּ טְלָלַיָא גְנוּנֵיהּ יַחְזְרוּנֵיהּ עַרְבִין דִנְחַל:
הָא יִטְלוֹם נַהֲרָא וְלָא אִתְבְּהֵל יִתְרְחֵץ אֲרוּם נְגִיד יַרְדְנָא לְפוּמֵיהּ:
בְּעֵינוֹי יִסְבִנֵיהּ בְּתוּקְלַיָא יִנְקוֹב נְחִירֵיהּ:
תִּנְגִיד לִוְיָתָן בְּחַכְּתָא וּבְאַשְׁלָא תִּקְדַח לִישָׁנֵיהּ:
אֶפְשַׁר דִתְשַׁוֵי אוּנְקְלָא בִנְחִירֵיהּ וּבְסִלְוָא תִּנְקוֹב לִיסָתֵיהּ:
אֶפְשַׁר דְיִסְגֵי לְוָתָךְ בָּעוּתִין אִין יְמַלֵל לְוָתָךְ רַכִּיכָן: 
אֶפְשַׁר דְיִגְזוֹר קְיָם עִמָךְ תְּזַבְּנִנֵיהּ לַעֲבַד פְּלַח לַעֲלַם:
אֶפְשַׁר דְתַגְחֵךְ בֵּיהּ הֵיךְ צִפְּרָא וְתִקְטוֹרִנֵיהּ לְטַלְיָתָךְ:
יַעְבְּדוּן עֲלוֹי חַכִּימַיָא שֵׁירוּתָא יְפַלְגוּנֵיהּ בֵּין תַּגְרַיָא:
אֶפְשַׁר דִתְמַלֵא בִמְטַלַלְתָּא מַשְׁכֵיהּ וּבִגְנוּנָא דְנוּנַיָא רֵישֵׁיהּ: 
שַׁוֵי עֲלוֹי אַיְדָךְ אִדְכַּר קְרָב לָא תוֹסִיף:


Chapter 41

הָא אוֹרִיכוּתֵיהּ מְכַדְבָא הַבְּרַם לְמֶחֱמֵי יִטְלוֹק:
לָא אַכְזְרָאָה אֲרוּם יְעִירִנֵיהּ וּמַן הוּא קֳדָמוֹי יִתְעַתַּד: 
מַן אַקְדִימַנַנִי בְּעוֹבָדֵי בְרֵאשִׁית וַאֲשַׁלֵם הֲלָא כָל תְּחוֹתֵי שְׁמַיָא דִילִי הוּא: 
לָא אֶשְׁתּוֹק כַּדְבוּבֵיהּ וּמֵימַר גְבוּרְתָּא וּבָעוּתָא דַעֲלַוֵיהּ:
מַן גַלֵי אַפֵּי לְבוּשֵׁיהּ בְּכֻפְלָא דִפְּרוּמְבֵּיהּ מַן יֵעוּל:
דָשַׁי אַפּוֹי מַן שְׁרֵי חֶזְרָנוֹת כַּכוֹי אֵימְתָא: 
גֵוְתָנוּת פַּצִידַיָא תְּרֵיסִין לֵיהּ אֲחִיד בְּחוֹתָם צִיָר:
חַד עִם חַד מְקָרְבִין נִיבוֹי וְרוּחַ לָא יֵעוּל בְּמִצְעֲהוֹן:
חַד עִם חַבְרֵיהּ מִתְאַדְקִין מִתְאַחְדִין וְלָא מִתְפָּרְדִין: 
זְרִירוֹי תַּנְהַר נְהוֹרָא וְעֵינוֹי כְּתִמְרֵי קְרִצְתָּא:
מִפּוּמֵיהּ בְּעוּרַיָא יְהַלְכוּן גוּצִין דְנוּר מִשְׁתֵּזְבִין:
מֵאַפּוּתֵיהּ יִפּוֹק קִטְרָא הֵיךְ דוּדָא נְפִיחַ דְעָבֵד כֵּיפָא: 
נַפְשֵׁיהּ גוּמְרִין תְּצַלְהַב וְשַׁלְהוֹבִיתָא מִפּוּמֵיהּ נָפֵק:
בְּצַוְרֵיהּ יְבִית עוּשְׁנָא וְלִקְדָמוֹי תְּדִיץ דַאֲבוֹנָא:
שַׁלְדֵי בִסְרֵיהּ מְאַדְקִין יִתְיַסֵד עֲלוֹי דְלָא תְזוּע: 
לִבֵּיהּ מִתְיַסֵד הֵיךְ אַבְנָא וְאַתִּיךְ הֵיךְ פִּלְחָא אַרְעִיתָא:
מִמִסְפְּיֵיהּ יִדְחֲלוּן תַּקִיפַיָא מִן תַּבְרַיָא יְדוּן עֲלַוֵיהוֹן:
יַדְבְּקִנֵיהּ חַרְבָּא וְלָא תְקוּם מוּרְגִיתָא וְקַלְעָא דְמַטְלָא אַבְנָא וְשִׁרְיָנָא:
יַחְשִׁיב לְתִבְנָא פַּרְזְלָא לְקֵיסָא בּוּלְטִיתָא כַרְכּוֹמָא:
לָא יְעַרְקִנֵיהּ גִרְרָא קַשְׁתָּא לְגִילֵי אִתְחֲשִׁיבוּ לֵיהּ אַבְנֵי קַלְעָא: 
הֵיךְ גִילֵי אִתְחֲשִׁיבוּ לֵיהּ נִרְגַיָא יִגְחָךְ לִרְגוֹשׁ רוּמְחָא:
תְּחוֹתוֹי פְּרִירִין דְחַדְדִין הֵיךְ חַסְפָא יַמֵיךְ דַהֲבָא סְגִינָא עֲלַוֵי סָאן:
מַרְתַּח הֵיךְ דוּדָא מְצוּלְתָּא יַמָא יְשַׁוֵי הֵיךְ מַתְכְּלָא:
בַּתְרוֹי יִנְהַר שְׁבִילָא יַחֲשׁוֹב תְּהוֹמָא לְשֵׂיבוּתָא: 
אִין עַל עַפְרָא שׁוּלְטָנֵיהּ דְעַבְדֵיהּ דְלָא יִתְּבַר:
יַת כָּל גוּבְהָא יֶחְמֵי הוּא מְלִיךְ עַל כָּל בְּנֵי כַוְרֵי:


Chapter 42

וַאֲתִיב אִיוֹב יַת יְיָ וַאֲמַר:
יְדַעֵית אֲרוּם כּוֹלָא תְּסוֹבַר וְלָא יִתְמְנַע מִנָךְ מַחְשַׁבְתָּא:
מַן דֵין דִמְכַסֵי מִלְכְּתָא בְּלָא מַנְדְעָא מְטוּל דְהֵיכְנָא חַוִיתִי וְלָא אִתְבְּיַין פְּרִישָׁן מִנִי וְלָא אֶנְדַע:
שְׁמַע כְּדוּן וַאֲנָא אֲמַלֵל אֶשְׁאֲלִינָךְ וּתְהוֹדְעִנַנִי:
לְמִשְׁמַע אוּדְנָא שְׁמַעֵית יָתָךְ וּכְדוּן עַיְנַי חֲמֵית יָתָךְ:
מְטוּל דְהֵיכְנָא מַאֲסֵית עָתְרִי וְאִתְנַחֲמֵית מִבְּנֵי דְהִנוּן עַפְרָא וּקְטַם:
וַהֲוָה בָּתַר דְמַלֵל יְיָ יַת פִּתְגָמַיָא הָאִלֵין עִם אִיוֹב וַאֲמַר יְיָ לֶאֱלִיפַז דְמִן תֵּימָן תְּקוֹף רוּגְזִי בָּךְ וּבִתְרֵין חַבְרָיִךְ אֲרוּם לָא מַלֵלְתּוּן לְוָתִי כְּוַנְתָּא כְּעַבְדִי אִיוֹב:
וּכְדוּן סִיבוּ לְכוֹן שַׁבְעָא תוֹרִין וְשַׁבְעָא דִכְרִין וֶאֱזֵלוּ לְוַת עַבְדִי אִיוֹב וְתִסְקוּן עַלְתָּא אַמְטוּלְכוֹן וְעַבְדִי אִיוֹב יְצַלֵי עֲלֵיכוֹן אֲרוּם אֱלָהֵן אַפּוֹי אֱסַב מִן בִּגְלַל דְלָא לְמֶעְבַּד עִמְכוֹן קְלָנָא אֲרוּם לָא מַלֵלְתּוּן לְוָתִי כֵיוָנָא כְּעַבְדִי אִיוֹב:
וַאֲזַלוּ אֱלִיפָז דְמִן תֵּימָן וּבִלְדַד דְמִן שׁוּחַ צוֹפַר דְמִן נַעֲמָה וַעֲבַדוּ הֵיךְ דְמַלֵל לְהוֹם מֵימְרָא דַייָ וּנְסִיב מֵימְרָא דַייָ יַת אַפֵּי אִיוֹב:
וּמֵימְרָא דַייָ אֲתִיב יַת גַלְוַת אִיוֹב בְּצַלְאוּתֵיהּ מְטוּל דְחַבְרוֹי וְאוֹסִיף מֵימְרָא דַייָ יַת כָּל דִי לְאִיוֹב בְּכוּפְלָא:
וַאֲתוֹ לְוָתֵיהּ כָּל אֲחוֹי וְכָל אַחְוָתֵיהּ וְכָל חַכִּימוֹי מִן קַדְמַת דְנָא וַאֲכַלוּ עִמֵיהּ לַחְמָא בְּבֵיתֵיהּ וְנִידוֹי לֵיהּ וְנַחֲתוּ יָתֵיהּ עַל כָּל בִּישְׁתָא דְאַיְתֵי יְיָ עֲלוֹי וִיהַבוּ לֵיהּ גְבַר חוּרְפָא חֲדָא וֶאֱנָשׁ קָדָשָׁא דְדַהֲבָא חָד:
וּמֵימְרָא דַייָ בָּרֵךְ יַת סוֹפָא דְאִיוֹב מִן קַדְמוּתֵיהּ וַהֲווֹ לֵיהּ אַרְבְּסַר אַלְפִין דְעָן וְשִׁית אַלְפִין דְגַמְלִין וְאֶלֶף פַּדְנִין דְתוֹרִין וְאֶלֶף אַתְנָן: 
וַהֲווֹ לֵיהּ אַרְבְּסַר בְּנִין וּתְלַת בְּנָן:
וּקְרָא שְׁמָה דַחֲדָא יְמִימָא וְשׁוּם תִּנְיֵתָא קְצִיעָא וְשׁוּם תְלִיתִתָא קֶרֶן הַפּוּךְ יְמִימָא הֲוָה קָרֵי לָהּ דַהֲוָה שׁוּפְרָהָא כִּימָמָא קְצִיעָה הֲוָה קָרֵי לָהּ דַהֲוָה יַקִרָא כְּעֵין קְצִיעֲתָא קֶרֶן הַפּוּךְ הֲוָה קָרֵי לָהּ דַהֲוַת סַגִי זִיו יְקַר אַפָּהָא הֵיךְ אִזְמַרְגְדָא: 
וְלָא אִשְׁתְּכַח נְשַׁיָא שַׁפִּירָתָא הֵיךְ בְּנָתָא דְאִיוֹב בְּכָל אַרְעָא וִיהַב לְהוֹם אֲבוּהוֹם אַחֲסָנָא בִּמְצַע אֲחוּהוֹן:
וַחֲיָא אִיוֹב בָּתַר דְנָא מְאָה וְאַרְבְּעִין שְׁנִין וַחֲמָא יַת בְּנוֹי וְיַת בְּנֵי בְנוֹי אַרְבְּעָה דָרִין:
וּמִית אִיוֹב סִיב וּשְׂבַע יוֹמַיָא: 