Variants on Beitzah
שינויי נוסחאות על ביצה
merged
https://www.sefaria.org/Variants_on_Beitzah
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על ביצה



Chapter 1



Halakhah 1

<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>אחרים </b>| <big>ד</big> אחרי'.
<b>אמרו </b>| <big>א</big> <big>ל</big> אומ'.
<b>משם </b>| <big>ד</big> משו' <big>א</big> <big>ל</big> משום.
<b>ליעזר </b>| <big>ד</big> אליעז' <big>א</big> <big>ל</big> אליעזר.
<b>תיאכל </b>| <big>ד</big> <big>ל</big> תאכל.
<b>ביום טוב (ב"פ) </b>| <big>ד</big> בי"ט.
<b>שהוא מתיר </b>| <big>ד</big> שהו' מתיר <big>א</big> שמתיר.
<b>את </b>| <big>ל</big> ח' (והושלם בין השורות).
<b>אפרוח... עצמו </b>| <big>ל</big> ח'.
<b>שנול' </b>| <big>ד</big> <big>א</big> שנולד.
<b>ביום טוב (ב"פ) </b>| <big>ד</big> בי"ט.
<b>מותר </b>| <big>ד</big> מות'.
<b>שהוא מתיר </b>| <big>א</big> שמתיר.

Halakhah 2

<b>תרנגולת </b>| <big>א</big> את התרנגולת.
<b>ומצא בה ביצים </b>| כ"ה <big>ל</big>. <big>ד</big> ומצ' בה בצי' <big>א</big> ומצא בו בצים. <big>ב</big> ח'.
<b>אע"פ </b>| <big>א</big> אף על פי. <big>ד</big> <big>ל</big> ח'.
<b>גמורות </b>| <big>ד</big> גמורו' <big>א</big> שגמורות.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>מותרות </b>| <big>ד</big> מותרו'.

Halakhah 3

<b>שיצא </b>| <big>א</big> שיצאתה.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>אע"פ </b>| <big>א</big> אף על פי.
<b>שגמרתה </b>| <big>ד</big> שנגמרה <big>א</big> שנולדה.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>מותרת </b>| <big>ד</big> מותר'.
<b>תיאכל (ב"פ) </b>| <big>ד</big> <big>א</big> <big>ל</big> תאכל.
<b>ביום טוב (ב"פ) </b>| <big>ד</big> בי"ט.
<b>אומ' </b>| <big>ל</big> או'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>ליעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
<b>עדיין </b>| <big>ל</big> עדאן.
<b>היא </b>| <big>ד</big> <big>ל</big> ח'.
<b>במקומה </b>| <big>א</big> במקומה [עומדת].
<b>לוכל </b>| <big>א</big> לאכול <big>ל</big> לאכל.
<b>ליטלטל </b>| <big>א</big> לטלטל.
<b>שספיקה </b>| <big>ד</big> <big>ל</big> שספקה.
<b>ספק </b>| <big>א</big> ח'.
<b>מכונה </b>| <big>ד</big> מוכן <big>א</big> <big>ל</big> מוכנה.
<b>במאה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.

Halakhah 4

<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>שאר כזית </b>| <big>ד</big> <big>א</big> <big>ל</big> שאור בכזית.
<b>ככותבת </b>| <big>ד</big> בכותבת <big>א</big> <big>ל</big> בככותבת.
<b>בית </b>| <big>א</big> <big>ל</big> ובית.
<b>הלל </b>| <big>א</big> הילל.
<b>אומ' </b>| <big>ד</big> אומר' <big>ל</big> או'.
<b>כזית </b>| <big>ד</big> בכזי' <big>א</big> <big>ל</big> בכזית.

Halakhah 5

<b>אי זהו </b>| <big>א</big> איזה הוא.
<b>שאר </b>| <big>ד</big> <big>א</big> שאור.
<b>המחמץ </b>| <big>א</big> המחמיץ.
<b>את </b>| <big>ל</big> ח'.
<b>אחרים<small>1</small> </b>| <big>ד</big> אחרי'.
<b>חמץ </b>| <big>א</big> <big>ל</big> וחמץ.
<b>מידי </b>| <big>ל</big> מיד.
<b>מימתיי </b>| <big>ד</big> <big>ל</big> מאימתי <big>א</big> אימתי.
<b>קרוי </b>| <big>א</big> נקרא.
<b>שאר </b>| <big>ד</big> <big>א</big> שאור.
<b>משיפסל </b>| <big>ל</big> מיפסל (ובין השורות תלויה שי"ן).
<b>מלאכל </b>| <big>ד</big> <big>א</big> מלאכול <big>ל</big> מלאכול [לאכו] (ונמחק המוסגר בנקודות).
<b>הכלב </b>| <big>ד</big> <big>ל</big> לכלב.
<b>ביום<small>1</small> </b>| <big>א</big> מערב יום.
<b>ביום טוב (ב"פ) </b>| <big>ד</big> בי"ט.
<b>עפר </b>| <big>ל</big> אפר.
<b>להטיח בו </b>| <big>א</big> לטוח לו.
<b>גגו </b>| <big>א</big> <big>ל</big> [את] גגו.
<b>סיד </b>| <big>א</big> וסיד.
<b>ביתו </b>| <big>א</big> <big>ל</big> [את] ביתו.
<b>מכסין </b>| <big>ד</big> <big>ל</big> [אין] מכסין.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אותו </b>| <big>א</big> אתו.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>שהוא </b>| <big>ד</big> שהו'.
<b>ואם </b>| <big>א</big> אם.
<b>שחטו </b>| <big>ד</big> שוחטו.

Halakhah 6

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>מילה </b>| <big>א</big> <big>ל</big> [אם] מילה.
<b>שודאה... הדם </b>| <big>ל</big> ח'.
<b>ספיקה </b>| <big>ד</big> ספקה.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>כסוי </b>| <big>א</big> כיסוי.
<b>שאין ודאה </b>| <big>ד</big> שאין ודאו <big>ל</big> שודאה אין.
<b>אינו דין </b>| <big>א</big> כל שכן. <big>ל</big> ח'.
<b>שלא יהא </b>| <big>א</big> שאין <big>ל</big> אין.
<b>ספיקו </b>| <big>ד</big> ספקו <big>א</big> <big>ל</big> ספיקה.
<b>יום טוב </b>| <big>ד</big> י"ט.

Halakhah 7

<b>שבגבולין </b>| <big>א</big> גבולין.
<b>יוכיחו </b>| <big>א</big> ח'.
<b>ודאן </b>| <big>ד</big> ודאי <big>א</big> וודאן.
<b>השבת </b>| <big>א</big> השבת [יוכיחו].
<b>וספיקן </b>| <big>ל</big> וספקו.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>הן </b>| <big>ל</big> והן.
<b>לכסוי </b>| <big>א</big> לכיסוי.
<b>שאע"פ </b>| <big>א</big> שאף על פי.
<b>שאין </b>| <big>ד</big> שאי'.
<b>ודאן </b>| <big>ד</big> <big>ל</big> ודאו <big>א</big> וודאן.
<b>את... ספיקו </b>| <big>א</big> שבת ספיקן.
<b>דוחה<small>2</small> </b>| <big>ד</big> דוח'.
<b>השיב </b>| <big>א</big> ח' (והושלם בגליון).
<b>לעזר </b>| <big>ד</big> אלעזר <big>א</big> אליע' <big>ל</big> אליעזר.
<b>ר'<small>2</small> </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אלעזר.
<b>מה </b>| <big>א</big> למה <big>ל</big> ומה.
<b>למילה </b>| <big>א</big> מילה.
<b>שאין </b>| <big>א</big> אין.
<b>יום טוב (ב"פ) </b>| <big>ד</big> י"ט.
<b>ודאה </b>| <big>א</big> וודאה.
<b>את </b>| <big>א</big> ח'.
<b>תאמר... טוב<small>2</small> </b>| <big>ל</big> ח'.
<b>בכסוי </b>| <big>א</big> בכיסוי.
<b>שודאה </b>| <big>ד</big> שודאו <big>א</big> שוודאו.
<b>דוחה<small>1</small> </b>| <big>ד</big> דוח'.
<b>את (ב"פ) </b>| <big>א</big> ח'.
<b>יום טוב (ב"פ) </b>| <big>ד</big> י"ט.
<b>הואיל </b>| <big>א</big> והואיל.
<b>וודאו </b>| <big>ד</big> ודאו.
<b>את<small>2</small> </b>| <big>ד</big> <big>א</big> את [לילי].
<b>שיהא </b>| <big>ד</big> שהיא.
<b>ספיקו </b>| <big>ד</big> ספקו.
<b>יום טוב </b>| <big>ד</big> י"ט <big>ל</big> [לילי] יום טוב.
<b>אמ' </b>| <big>ד</big> <big>א</big> א'.
<b>אבא </b>| <big>ל</big> אבאי.
<b>חייה </b>| <big>ד</big> <big>א</big> <big>ל</big> חייא.
<b>אומ' </b>| <big>ד</big> <big>א</big> <big>ל</big> או'.
<b>לי </b>| <big>א</big> <big>ל</big> להן.
<b>לעזר<small>1</small> </b>| <big>ד</big> אלעזר <big>א</big> אליעזר <big>ל</big> אלעזר [תשובה].

Halakhah 8

<b>אמ' ר' </b>| <big>ד</big> <big>א</big> א"ר.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>ובית הלל </b>| <big>ד</big> לב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
<b>משובך לשובך </b>| <big>א</big> ח'.
<b>על החזירה </b>| <big>ד</big> על החזירם <big>א</big> להחזירו.
<b>שבית שמיי </b>| <big>ד</big> שב"ש <big>א</big> שבית שמאי.
<b>הלל </b>| <big>א</big> הילל.
<b>יהודה </b>| <big>ד</big> יהוד'. <big>א</big> ח'.
<b>או' </b>| <big>א</big> אומ'.
<b>עזריה </b>| <big>ד</big> עזריא.
<b>מטלטלין </b>| בגליון <big>ב</big>: אין (כלומר, אין מטלטלין).
<b>במי... אמורים </b>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה... אמור'.
<b>עליה </b>| <big>ד</big> <big>א</big> <big>ל</big> עלייה.
<b>אסור </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מותר.
<b>לטלטל אפי' </b>| <big>א</big> לטלטלו אפילו.
<b>בעלייה </b>| <big>ל</big> בעליה.
<b>דוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> דוסא.
<b>אומ' </b>| <big>ד</big> <big>ל</big> או'.
<b>מטין </b>| <big>ל</big> מטה.
<b>אחרים </b>| <big>ד</big> אחרי'.
<b>אמרו </b>| <big>ל</big> או'. <big>א</big> ח'.
<b>משם </b>| <big>א</big> <big>ל</big> משום.
<b>דוסה </b>| <big>ד</big> <big>ל</big> דוסא <big>א</big> דוסא [אמרו].
<b>מדדין </b>| <big>ד</big> מרדין.
<b>שמעון </b>| <big>א</big> שמע'.
<b>או'<small>1</small> </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>או'<small>2</small> </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>שיקשר </b>| <big>ד</big> שיקש' <big>א</big> <big>ל</big> שיקשור.
<b>בית הלל </b>| <big>ד</big> ב"ה <big>א</big> ובית הילל.
<b>או' </b>| <big>ד</big> אומרי' <big>א</big> <big>ל</big> אומ'.
<b>לא יטול אדם </b>| <big>ד</big> <big>א</big> <big>ל</big> ח'.

Halakhah 9

<b>והמקשר </b>| <big>א</big> <big>ל</big> המקשר.
<b>שיחין ומערות </b>| <big>ד</big> <big>א</big> בשיחין ובמערות <big>ל</big> ובשיחין ובמערות.
<b>מותר </b>| <big>א</big> [הרי זה] מותר.
<b>ובאילן </b>| <big>ל</big> ובאילנות.
<b>אסור </b>| <big>א</big> [הרי זה] אסור.
<b>המקושרים </b>| <big>א</big> <big>ל</big> המקושרין.
<b>והמנענעים </b>| <big>ד</big> והמנענעי' <big>א</big> והמנוענעין <big>ל</big> והמנענעין.
<b>מקום </b>| <big>ד</big> מקו'.
<b>אסורין משם </b>| <big>ל</big> אסורי' משום.
<b>משם גזל </b>| <big>א</big> ח'.

Halakhah 10

<b>לפניה </b>| <big>א</big> לפני הקן.
<b>אסורין </b>| <big>א</big> ח'.
<b>על </b>| <big>א</big> ועל.
<b>אמ' ר' </b>| <big>ד</big> א"ר.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
<b>מודים </b>| <big>א</big> לא נחלקו.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>ובית </b>| <big>ד</big> ובי <big>ל</big> לבית.
<b>הלל </b>| <big>א</big> הילל.
<b>שאם זימן </b>| <big>א</big> על שזימן.
<b>שהן </b>| <big>א</big> ח'.
<b>אסורין </b>| <big>א</big> שאסורין. <big>ל</big> ח'.
<b>במי וכו' </b>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור' <big>ל</big> במה דברים אמורי'.
<b>ויוני </b>| <big>א</big> <big>ל</big> וביוני.
<b>עליה </b>| <big>ד</big> <big>א</big> <big>ל</big> עלייה.
<b>וצפרין </b>| <big>ד</big> וצפרים <big>א</big> ובציפרין <big>ל</big> ובצפרים.
<b>שקיננו </b>| <big>ל</big> שקננו.
<b>בטפיחים </b>| <big>א</big> בטפיחין.
<b>ובבירה </b>| <big>ל</big> או בבירה.
<b>ותרנגלין </b>| <big>ד</big> ותרנגולין <big>א</big> <big>ל</big> ותרנוגלין.
<b>ויונים </b>| <big>א</big> ויוני.
<b>חדסיות </b>| <big>ד</big> הדרסיות <big>א</big> הרדסיות <big>ל</big> דורסיות.
<b>אין </b>| <big>ל</big> אינן.
<b>צריכין </b>| <big>א</big> צריכות.
<b>זימון </b>| <big>ל</big> זמון.
<b>שהן ברשות אדם </b>| <big>א</big> שברשות אדם הן.
<b>וחיה </b>| <big>א</big> החיה <big>ל</big> חיה.
<b>שקיננה </b>| <big>ד</big> שקננ' <big>א</big> שקינתה <big>ל</big> שקננה.
<b>בפרדיס </b>| <big>ד</big> בפרדי' <big>א</big> <big>ל</big> בפרדס.
<b>זימון </b>| <big>ל</big> זמון.
<b>אמ' </b>| <big>ד</big> אמר.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
<b>בית... הלל </b>| <big>ד</big> ב"ש וב"ה <big>א</big> <big>ל</big> בית שמאי לבית הילל (<big>ל</big> הלל).
<b>ביום טוב </b>| <big>ד</big> בי"ט. <big>א</big> ח'.
<b>על החזירה </b>| <big>ד</big> על החזירם <big>א</big> להחזירן.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> ובית הילל.

Halakhah 11

<b>מודים </b>| <big>א</big> <big>ל</big> ומודים.
<b>קצב </b>| <big>א</big> <big>ל</big> קיצב <big>ב</big> קצב [שאם קצב].
<b>על </b>| <big>ל</big> את.
<b>מודים </b>| <big>א</big> ומודים <big>ל</big> מודין.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>מולחין </b>| <big>א</big> מולח.
<b>לצלי </b>| <big>ל</big> צלי.
<b>אמ' </b>| <big>ד</big> אמר. <big>א</big> ח'.
<b>רבן... גמליאל </b>| <big>ד</big> <big>ל</big> רשב"ג.
<b>גמליאל </b>| <big>א</big> גמל' אומ'.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הלל.
<b>שמוליכים </b>| <big>ד</big> <big>א</big> שמוליכין.
<b>מלאים </b>| <big>א</big> מליאים.
<b>למלותן </b>| <big>ד</big> <big>א</big> למלאותן <big>ל</big> למלאתן.
<b>ריקנין </b>| <big>ד</big> ריקני'.
<b>שלא </b>| <big>א</big> שאינן.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>הלל </b>| <big>א</big> הילל.
<b>לרשות </b>| <big>א</big> לרש'.
<b>ציר </b>| <big>ל</big> צר.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>נשבר צירה </b>| <big>ל</big> נשתברו ציריה.
<b>ונועלין </b>| <big>ד</big> <big>ל</big> [ואין] נועלין.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>לומ' </b>| <big>ד</big> <big>א</big> <big>ל</big> לומר.

Halakhah 12

<b>אמ' ר' </b>| <big>ד</big> <big>א</big> א"ר.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>ובית </b>| <big>ד</big> ובי' <big>א</big> <big>ל</big> לבית.
<b>הלל </b>| <big>א</big> הילל.
<b>שמוליכין </b>| <big>ד</big> שמוליכי'.
<b>המתנות (ב"פ) </b>| <big>ד</big> המתנו'.
<b>שהורמו </b>| <big>ד</big> שהורמו'.
<b>מערב יום טוב </b>| <big>ד</big> בי"ט.
<b>ביום טוב </b>| <big>ד</big> מעי"ט.
<b>המתנות </b>| <big>ד</big> <big>ל</big> המתנו'.
<b>מערב יום טוב </b>| <big>ד</big> מעי"ט.
<b>בפני </b>| <big>ד</big> מפני <big>א</big> [להוליכן ביום טוב] בפני (ונמחק "ביום טוב" ע"י נקודות).
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
<b>אמרו... בהרמתן </b>| <big>א</big> ח'.
<b>בית </b>| <big>ד</big> בי.
<b>שמיי </b>| <big>ד</big> <big>ל</big> שמאי.
<b>גזירה </b>| <big>ד</big> גזר' <big>ל</big> גזרה.
<b>שוה </b>| <big>ד</big> שווה.
<b>ומתנות </b>| <big>ד</big> ומתנו'.
<b>אין </b>| <big>ד</big> <big>ל</big> ח'.
<b>להם </b>| <big>ל</big> להן.
<b>בית הלל </b>| <big>ד</big> ב"ה.
<b>אמרתם בתרומה </b>| <big>ד</big> אמרת' בתרומ'.
<b>זכיי (ב"פ) </b>| <big>ד</big> <big>ל</big> זכאי.
<b>בהרמת' </b>| <big>ל</big> בהרמתה.
<b>תאמרו </b>| <big>ד</big> תאמר.
<b>ר' יוסה או' </b>| <big>ד</big> ר' יוסי או' <big>א</big> <big>ל</big> א' (<big>ל</big> אמ') ר' יוסי.
<b>מודין </b>| <big>ד</big> מודי' <big>א</big> מודים.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
<b>את המתנות </b>| <big>ל</big> מתנות.
<b>ביום טוב </b>| <big>ד</big> בי"ט. <big>א</big> ח'.
<b>שבית שמיי </b>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
<b>אוסרין </b>| <big>ד</big> אומ' מוליכי'.
<b>הלל </b>| <big>א</big> הילל.
<b>מתירין </b>| <big>ד</big> מתירי'.

Halakhah 13

<b>הלל </b>| <big>א</big> הילל.
<b>גזירה </b>| <big>ד</big> <big>ל</big> גזרה.
<b>שוה </b>| <big>ד</big> שווה.
<b>מתנה<small>1</small> </b>| <big>ד</big> מתנות.
<b>להם </b>| <big>ד</big> <big>ל</big> להן.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>לא </b>| <big>ל</big> ח'.
<b>זכיי (ב"פ) </b>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
<b>בתרומה </b>| <big>ד</big> בתרומ'.
<b>בהרמתה </b>| <big>ד</big> בהרמת'.
<b>אומ' </b>| <big>ד</big> אומרים <big>א</big> אמרו <big>ל</big> או'.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
<b>התרומה </b>| <big>ד</big> <big>ל</big> התרומה [לכהן].
<b>ביום טוב </b>| <big>ד</big> בי"ט. <big>א</big> ח'.
<b>על... מתירין </b>| <big>ל</big> ח'.
<b>שמיי </b>| <big>ד</big> <big>א</big> שמאי.
<b>אוסרי' </b>| <big>ד</big> <big>א</big> אוסרין.
<b>הלל </b>| <big>א</big> הילל.

Halakhah 14

<b>הלש עיסה </b>| <big>א</big> עיסה שלשה.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>בין<small>2</small> </b>| <big>ד</big> <big>ל</big> ובין.
<b>לטלטלה </b>| <big>א</big> לטלטלה [ביום טוב].
<b>הפריש </b>| <big>א</big> הפריש [ממנה חלה].
<b>ואסור </b>| <big>ד</big> ואסו'.

Halakhah 15

<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>ובית הלל </b>| <big>א</big> לבית הילל. <big>ל</big> ח'.
<b>נדוכין </b>| <big>ד</big> <big>א</big> <big>ל</big> נידוכין.
<b>ומלח </b>| <big>ל</big> והמלח.
<b>עמהן </b>| <big>א</big> עמהם.
<b>המלח </b>| <big>ל</big> מלח.
<b>עצמו </b>| <big>א</big> <big>ל</big> עצמה.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>אומרי' </b>| <big>ד</big> <big>ל</big> או' <big>א</big> אומ'.
<b>הפרוד </b>| <big>ד</big> פרור <big>א</big> <big>ל</big> הפרור.
<b>הלל </b>| <big>א</big> הילל.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>והפלפלין </b>| <big>ד</big> והפילפלין <big>א</big> הפילפלין.

Halakhah 16

<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי. ב<big>א</big> באה הי"ז לפני הט"ז.
<b>אומ' </b>| <big>ד</big> אומרי' <big>ל</big> או'.
<b>אצלן </b>| <big>ד</big> <big>ל</big> אצלו.
<b>ובית... חוששין </b>| <big>ל</big> ח'.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
<b>או' </b>| <big>ד</big> אומרין.
<b>וזה... חוששין </b>| <big>א</big> ח'.

Halakhah 17

<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>או' </b>| <big>ד</big> אומר' <big>א</big> אומ'.
<b>אצלן </b>| <big>ד</big> אצלו <big>א</big> אצל סכין וטבח.
<b>ובית... חוששין </b>| <big>א</big> ח'.
<b>ובית הלל או' </b>| <big>ד</big> וב"ה אומרים.
<b>ואין חוששין </b>| <big>ד</big> ואין חוששי'. <big>ל</big> ח'.

Halakhah 18

<b>סיטני </b>| <big>א</big> <big>ל</big> טיסני.
<b>ביום טוב </b>| <big>ד</big> בי"ט. <big>א</big> ח'.
<b>ואין </b>| <big>ל</big> אין.
<b>מרסק </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מסרק.
<b>של סכין </b>| <big>א</big> הסכין.
<b>הפרוד </b>| <big>ד</big> הפרו' <big>א</big> <big>ל</big> הפרור.

Halakhah 19

<b>דבילה וגרוגרות </b>| <big>ד</big> דבלה וגרוגרו'.
<b>וחרובין </b>| <big>ל</big> והחרובין.
<b>הזקנים </b>| <big>ד</big> הזקני' <big>א</big> <big>ל</big> זקנים.
<b>ביום טוב </b>| <big>ד</big> בשב' <big>א</big> <big>ל</big> בשבת.
<b>הוא </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> היא.
<b>של סכין </b>| <big>ד</big> של סכי' <big>א</big> הסכין.
<b>הפרור </b>| <big>ד</big> הפרו' <big>ל</big> חפרור.

Halakhah 20

<b>שבת </b>| <big>ל</big> יום (ונמחק, ובין השורות: שבת).
<b>על יד<small>1</small> </b>| <big>ד</big> ע"י.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>בקנון </b>| <big>ד</big> בקנו'.
<b>בטבלה </b>| <big>ד</big> <big>א</big> בטבלא.
<b>המולל... בתמחוי </b>| <big>א</big> <big>ל</big> ח'.
<b>מלילות </b>| <big>ד</big> מלילו'.
<b>בשבת </b>| <big>ד</big> בשב'.
<b>על יד </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.

Halakhah 21

<b>ר' יהודה או' </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> רבי יהודה אומר. <big>ב</big> ח'.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>בית הלל </b>| <big>א</big> ובית הילל.
<b>אומ' </b>| <big>ד</big> אומר' <big>ל</big> או'.
<b>זה מהן </b>| <big>א</big> זו מהם.

Halakhah 22

<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>לעזר בי ר' </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר בר'.
<b>ממלין </b>| <big>ד</big> ממלאי' <big>א</big> ממלאין.
<b>עדשים </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח' (ובמקומו פער).
<b>מימן </b>| <big>ד</big> <big>א</big> <big>ל</big> מים.
<b>והצרורות </b>| <big>ל</big> וצרורות.
<b>יורדין למטה </b>| <big>א</big> יורדות למטן.
<b>והאוכלין </b>| <big>ל</big> ואוכלין.

Halakhah 23

<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>או' </b>| <big>א</big> אומ'.
<b>ולא </b>| <big>א</big> ואין [מוליכין].
<b>שצריך </b>| <big>ל</big> שהוא צריך.
<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ' <big>ל</big> או' [מפני] (ונמחק המוסגר).
<b>חטין </b>| <big>א</big> חיטין.
<b>שהן מאכל </b>| <big>א</big> שנאכל <big>ל</big> שנאכלות.
<b>עססיות </b>| <big>א</big> <big>ל</big> עסיסיות.
<b>פול </b>| <big>א</big> ופול.
<b>שהן </b>| <big>ל</big> שהוא. <big>א</big> ח'.
<b>מאכל </b>| <big>א</big> שמאכל.
<b>לודיות </b>| <big>ד</big> לודי' <big>א</big> לחיות.
<b>שעורין </b>| <big>א</big> ושעורים.
<b>ראויות </b>| <big>א</big> מאכל.

Chapter 2



Halakhah 1

<b>בחצירות </b>| <big>ד</big> בחצרו' <big>ל</big> בחצרות.
<b>וחכמים </b>| <big>א</big> וחכ'.
<b>אומ' </b>| <big>ד</big> אומרי' <big>ל</big> או'.
<b>ליום טוב </b>| <big>ד</big> לי"ט.
<b>אפי' </b>| <big>א</big> <big>ל</big> אפילו.
<b>אפי'<small>1</small> </b>| <big>א</big> אפילו.
<b>אפי'<small>2</small> </b>| <big>ד</big> <big>א</big> אפילו.
<b>קוליס </b>| <big>א</big> קולייס [האיספנן].
<b>יום טוב </b>| <big>ד</big> י"ט.

Halakhah 2

<b>העושה </b>| <big>ל</big> עושה.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>אופה </b>| <big>ל</big> ואופה.
<b>בשבת </b>| <big>ד</big> <big>א</big> <big>ל</big> לשבת.
<b>עליו<small>2</small> </b>| <big>ל</big> לו.
<b>ורשיי<small>1</small> </b>| <big>ד</big> <big>א</big> ורשאי <big>ל</big> רשאי.
<b>לאוכלו </b>| <big>ל</big> לאכלו.
<b>ורשיי<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> ורשאי.
<b>ליתנו </b>| <big>ל</big> לתנו.
<b>ותחלתו </b>| <big>א</big> ותחילתו <big>ל</big> תחלתו.

Halakhah 3

<b>חצר </b>| <big>א</big> מבוי.
<b>לאפות </b>| <big>ד</big> לאפו' <big>א</big> לאופות.
<b>בשבת </b>| <big>ד</big> לשב'. <big>א</big> <big>ל</big> ח'.
<b>ורשיין </b>| <big>ד</big> ורשאין <big>א</big> <big>ל</big> רשאין.
<b>לעשותו </b>| <big>ד</big> לעשו' לו.
<b>שתוף </b>| <big>א</big> שיתוף <big>ל</big> שותף.
<b>למבוי </b>| <big>א</big> מבוי.
<b>עירב </b>| <big>ד</big> ערב.
<b>ואחרים </b>| <big>ד</big> ואחרי' <big>א</big> <big>ל</big> אחרים.
<b>שעירבו </b>| <big>ד</big> שערבו <big>א</big> שעיריבו.
<b>מותרין לעשות </b>| <big>ד</big> מותרי' לעשו'.
<b>הוא </b>| <big>ד</big> הו'.
<b>למלות </b>| <big>ד</big> למלאו' <big>א</big> <big>ל</big> למלאות.
<b>של </b>| <big>א</big> ח'.

Halakhah 4

<b>אמ' </b>| <big>א</big> א'.
<b>שמעון </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> שמע'. <big>ב</big> ח'.
<b>בן לעזר </b>| <big>א</big> בן אלע' <big>ל</big> בן אלעזר. <big>ד</big> ח'.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>ובית </b>| <big>א</big> <big>ל</big> לבית.
<b>הלל </b>| <big>א</big> הילל.
<b>הדג </b>| <big>א</big> דג.
<b>והביצה </b>| <big>ד</big> והבצה <big>א</big> <big>ל</big> וביצה.
<b>שעליו </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>שבית שמיי </b>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
<b>או'<small>1</small> </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>תבשיל אחד </b>| <big>א</big> <big>ל</big> שני תבשילין.
<b>הלל </b>| <big>א</big> הילל.
<b>או'<small>2</small> </b>| <big>ד</big> אומר' <big>א</big> אומ'.
<b>שני תבשילין </b>| <big>א</big> <big>ל</big> תבשיל אחד.
<b>מודים </b>| <big>א</big> ומודים.
<b>בישל </b>| <big>ד</big> בשל.
<b>בקדירה </b>| <big>ד</big> בקדרה.
<b>שפירפר </b>| <big>ד</big> <big>ל</big> שפרפר.
<b>הדג (ב"פ) </b>| <big>א</big> דגה.
<b>או שחתך </b>| <big>א</big> ושחיתך <big>ל</big> או שחיתך.
<b>תחת </b>| <big>ד</big> תח'.

Halakhah 5

<b>אופין </b>| <big>א</big> עושין.
<b>מיום טוב </b>| <big>ד</big> מי"ט.
<b>למוצאי יום טוב </b>| <big>ד</big> למוצאי י"ט <big>א</big> לשבת.
<b>לו </b>| <big>א</big> <big>ל</big> ח'.
<b>קדירה </b>| <big>ד</big> קדרה. <big>ל</big> ח'.
<b>אפי' </b>| <big>א</big> ואפילו.
<b>לא </b>| <big>א</big> אין <big>ל</big> אינו.
<b>אכל </b>| <big>ד</big> אכל [ממנו] <big>א</big> <big>ל</big> אוכל [הימנו (<big>ל</big> ממנו)].
<b>וממלא </b>| <big>א</big> ממלא.
<b>אפי' </b>| <big>א</big> ואפילו.
<b>לא </b>| <big>א</big> אין <big>ל</big> אינו.
<b>שתה הימנו </b>| <big>א</big> <big>ל</big> שותה ממנו.
<b>אחד </b>| <big>ד</big> אח'.
<b>אין </b>| <big>ל</big> אינו.
<b>צרכו </b>| <big>א</big> צורכו.
<b>לעזר </b>| <big>ד</big> אלעז' <big>א</big> <big>ל</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אשה </b>| <big>א</big> אדם. <big>ל</big> ח'.
<b>את התנור </b>| <big>א</big> תנור.
<b>מפני </b>| <big>א</big> <big>ל</big> ח'.
<b>יפה </b>| <big>ד</big> יפ'.

Halakhah 6

<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>מעשה </b>| <big>ד</big> מעש'.
<b>יצא </b>| <big>א</big> <big>ל</big> בא.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>לשחרי' </b>| <big>ד</big> <big>א</big> <big>ל</big> לשחרית.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>באתה </b>| <big>ל</big> באת.
<b>אמש </b>| <big>ד</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אחת </b>| <big>א</big> <big>ל</big> ח'.
<b>אירע לי </b>| <big>א</big> באה לידי <big>ל</big> אירעה על ידי.
<b>בלשת </b>| <big>ד</big> בלשות <big>ל</big> בולשת.
<b>והיו מתיראין </b>| <big>א</big> <big>ל</big> והייתי מתיירא (<big>ל</big> מתירא).
<b>יצחיבו </b>| <big>ד</big> יצהיבו <big>א</big> יפסידו <big>ל</big> יצחובו.
<b>בני </b>| <big>ל</big> ח'.
<b>עשינו </b>| <big>א</big> ושחטנו <big>ל</big> ועשינו.
<b>עגל </b>| <big>א</big> <big>ל</big> עגל [אחד].
<b>והאכלנום </b>| <big>ד</big> והאכלנו'.
<b>והשקינום... העיר </b>| <big>א</big> <big>ל</big> ח'.
<b>וסכנום </b>| <big>ד</big> ושכנו'.
<b>יצחיבו </b>| <big>ד</big> יצהיבו.
<b>העיר </b>| <big>ד</big> העי'.
<b>תמהני </b>| <big>ד</big> תמיהני <big>א</big> <big>ל</big> תמיה (<big>ל</big> תמה) אני.
<b>עליך </b>| <big>ד</big> עלי'.
<b>אם לא </b>| <big>ל</big> שמא.
<b>בהפסדך </b>| <big>א</big> בהפסידך.
<b>שהרי </b>| <big>א</big> <big>ל</big> לא.
<b>גוים </b>| <big>ל</big> כלבים.
<b>כלבים </b>| <big>ל</big> גויים.
<b>ביום טוב </b>| <big>ד</big> בי"ט.

Halakhah 7

<b>אמ' </b>| <big>ד</big> אמר. <big>א</big> ח'.
<b>רבן... גמליאל </b>| <big>ל</big> רשב"ג.
<b>אומ' </b>| <big>ד</big> מודים <big>א</big> או' [אומרין] <big>ל</big> מודין.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>כהן </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> הכהן. <big>ב</big> בהן.
<b>לתרומתו </b>| <big>א</big> בתרומתו.
<b>בו ביום </b>| <big>א</big> <big>ל</big> ביום טוב.
<b>מטביל </b>| <big>א</big> מטבל <big>ל</big> מטבילין.
<b>הוא </b>| <big>ל</big> ח'.
<b>ומחבורה... הרוצה </b>| <big>ל</big> ח'.
<b>ביום טוב </b>| <big>ד</big> בי"ט. <big>א</big> ח'.
<b>הרוצה </b>| <big>א</big> רצה.
<b>גתו </b>| <big>א</big> <big>ל</big> גיתו.
<b>גב </b>| <big>א</big> גבי.
<b>גבי </b>| <big>ד</big> <big>ל</big> גב.
<b>הרי... עיסתו </b>| <big>ל</big> ח'.

Halakhah 8

<b>לעשות </b>| <big>ד</big> לעשו'.
<b>בדו </b>| <big>א</big> עיסתו.
<b>גב עיסתו </b>| <big>א</big> גבי גיתו.
<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>מטביל </b>| <big>א</big> מטבל.

Halakhah 9

<b>כלי... מימיו </b>| <big>ד</big> <big>א</big> המים <big>ל</big> הכלי אגב מימיו.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>ל</big> [לטהרו] ביום טוב.
<b>ואין </b>| <big>ל</big> אין.
<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרין <big>ל</big> או'.
<b>כלי על גב </b>| <big>ל</big> הכלי אגב. <big>ד</big> <big>א</big> ח'.
<b>מימיו </b>| <big>ד</big> מים <big>א</big> המים.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>ל</big> [לטהרו] ביום טוב.
<b>ומשיקין את המים </b>| <big>ד</big> ומשיקי' את המי'.
<b>לטהרן </b>| <big>ל</big> לטהרן [בשבת].
<b>להטבילן </b>| <big>א</big> להטבילו.
<b>כלים </b>| <big>ד</big> כלי'.
<b>הטומאה </b>| <big>ד</big> <big>ל</big> הטומא'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>צריך </b>| <big>ד</big> צרי'.
<b>לומ' </b>| <big>ד</big> לו' <big>א</big> לומר.
<b>בשבת </b>| <big>ד</big> בשב'.
<b>וחושב </b>| <big>א</big> חושב <big>ל</big> חישב.
<b>וטובל </b>| <big>א</big> <big>ל</big> טובל.
<b>לומר </b>| <big>ד</big> <big>ל</big> לומ'.

Halakhah 10

<b>משתטפין </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> משתתפין <big>ב</big> מרחצין (ונמחקה המלה בנקודות).
<b>בחמין </b>| <big>ד</big> בחמי'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>ואין... בשבת </b>| <big>א</big> <big>ל</big> ח'.
<b>מרחיץ </b>| <big>א</big> רוחץ.
<b>ורגליו </b>| <big>ד</big> ח'.
<b>בשבת </b>| <big>ל</big> לשבת.
<b>לומר </b>| <big>ל</big> לומ'.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>ל</big> ליום טוב. <big>א</big> ח'.
<b>שמעון </b>| <big>א</big> שמע'.
<b>גמלי' </b>| <big>ד</big> <big>ל</big> גמליאל <big>א</big> גמל'.
<b>או' </b>| <big>ד</big> אומר.
<b>שהשיקה </b>| <big>ד</big> שהסיקה <big>א</big> שהסיקוהו <big>ל</big> שהסיקוה.
<b>יום טוב (ב"פ) </b>| <big>ד</big> י"ט.
<b>מטייל </b>| <big>א</big> <big>ל</big> מטיילין.
<b>בה (ב"פ) </b>| <big>א</big> בו.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>לא... טוב<small>2</small> </b>| <big>ל</big> ח'.
<b>השיקה </b>| <big>ד</big> הסיקה <big>א</big> הסיקוהו.
<b>לא יטייל </b>| <big>א</big> אין מטיילין.
<b>ביום טוב </b>| <big>ד</big> בי"ט.

Halakhah 11

<b>אבל </b>| <big>א</big> אין.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>בבכור </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כיום טוב.
<b>ועושין </b>| <big>ל</big> עושין.
<b>צרכי </b>| <big>א</big> <big>ל</big> צורכי.
<b>מילה </b>| <big>א</big> מילה [ביום טוב].
<b>עושין<small>2</small>... טוב </b>| <big>ל</big> ח'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>שוחקין </b>| <big>ד</big> שחקין <big>א</big> שוחק.
<b>כמן </b>| <big>ד</big> <big>א</big> <big>ל</big> כמון <big>ב</big> במן.
<b>וטורפין </b>| <big>ד</big> וטורפי' <big>א</big> וטורף.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>ובלבד </b>| <big>ד</big> ובלב'.
<b>בתחלה </b>| <big>א</big> לכתחילה <big>ל</big> כתחלה.

Halakhah 12

<b>זוקפין את המנורה </b>| <big>ד</big> זוקפי' את המנור'.
<b>בלילי </b>| <big>א</big> <big>ל</big> ח'.
<b>יום טוב </b>| <big>ד</big> י"ט <big>א</big> <big>ל</big> ביום טוב.
<b>ומעשה </b>| <big>א</big> <big>ל</big> מעשה.
<b>וזקנים </b>| <big>ל</big> והזקנים.
<b>ברומי </b>| <big>א</big> ח'.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>ועמד </b>| <big>א</big> עמד.
<b>אמ' </b>| <big>ד</big> אמר.
<b>אתה </b>| <big>ד</big> שאת' <big>א</big> <big>ל</big> שאתה.
<b>המחלקות </b>| <big>ד</big> <big>ל</big> המחלוקת <big>א</big> המחלוקות.
<b>למדתנו </b>| <big>ד</big> [ר'] למדתנו <big>ל</big> [ר'] למדתני <big>א</big> לימדתנו [רבינו].
<b>רבים </b>| <big>ד</big> רבי'.
<b>אע"פ </b>| <big>א</big> אף על פי.
<b>והן </b>| <big>ל</big> והם.
<b>הלכ' </b>| <big>א</big> <big>ל</big> הלכה.
<b>המרובין </b>| <big>א</big> המרובים <big>ל</big> מרובים.
<b>יהודה </b>| <big>ד</big> יהוד'.
<b>אומ' </b>| <big>ד</big> אמר <big>ל</big> או'.
<b>משם </b>| <big>א</big> משום.
<b>גמליאל </b>| <big>א</big> גמל'.
<b>מטלטלין </b>| <big>ד</big> מטלטלי'.
<b>את המנורה </b>| <big>א</big> מנורה.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>א</big> <big>ל</big> ממקום למקום.

Halakhah 13

<b>רבן גמליאל </b>| <big>ד</big> ר"ג <big>א</big> רבן גמל'.
<b>מכבדין </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> זוקפין.
<b>בין </b>| <big>ל</big> את.
<b>המטות </b>| <big>א</big> המיטות.
<b>ביום טוב </b>| <big>ד</big> <big>ל</big> ח'.
<b>אמר </b>| <big>א</big> א' <big>ל</big> אמ'.
<b>ר' </b>| <big>ד</big> רבי'.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> בן ר' <big>א</big> <big>ל</big> בר'.
<b>אכלנו </b>| <big>א</big> <big>ל</big> אכלתי.
<b>ראיתים </b>| <big>ד</big> ראית' <big>א</big> ראיתיו.
<b>שהן </b>| <big>ל</big> שהיו. <big>א</big> ח'.
<b>את </b>| <big>ד</big> <big>ל</big> בין.
<b>המטות </b>| <big>ד</big> המטו' <big>א</big> המיטות [ביום טוב].
<b>פורסין </b>| <big>א</big> פרוסין.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>כשאורחין </b>| <big>א</big> וכשאורחים <big>ל</big> וכשאורחין.
<b>נכנסין </b>| <big>א</big> יוצאין.
<b>אותן </b>| <big>ד</big> אותו. <big>ל</big> ח'.
<b>אמרו לו </b>| <big>ד</big> אמר לו [ר'].

Halakhah 14

<b>בית </b>| <big>ל</big> ח'.
<b>המוגמר </b>| <big>ד</big> המגמר.
<b>במגופה </b>| <big>א</big> במגיפה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בי ר' </b>| <big>ד</big> בן רבי <big>א</big> <big>ל</big> בר'.
<b>אכלנו </b>| <big>א</big> <big>ל</big> אכלתי.
<b>ראיתים </b>| <big>א</big> ראיתיו.
<b>שהם </b>| <big>ד</big> <big>א</big> <big>ל</big> שהיו.
<b>מכניסין </b>| <big>א</big> מניחין.
<b>במגופה </b>| <big>ד</big> במגופ' <big>א</big> במגיפה.
<b>ערדסקאות </b>| <big>ד</big> ערדסקאו' <big>א</big> פרטסקאות <big>ל</big> אפרטקסאות.
<b>מעשנין </b>| <big>ד</big> [היו] מעשני' <big>ל</big> [היו] מעשנין.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>כשאורחין </b>| <big>א</big> <big>ל</big> וכשאורחין.
<b>פותחין </b>| <big>ל</big> מסלקין.
<b>אותן </b>| <big>ד</big> אותו.
<b>כן<small>2</small> </b>| <big>א</big> כן [של בית רבן גמליאל] (ונמחק המוסגר בנקודות).

Halakhah 15

<b>אי זהו </b>| <big>ד</big> <big>א</big> איזה הוא.
<b>כולו </b>| <big>ד</big> כלו.
<b>צלי </b>| <big>ל</big> ח'.
<b>כרעיו </b>| <big>ד</big> <big>א</big> <big>ל</big> וכרעיו.
<b>וקרבו </b>| <big>א</big> בקרבו.
<b>בישל </b>| <big>ד</big> בשל.
<b>ממנו </b>| <big>א</big> הימנו.
<b>שהו </b>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
<b>שלק </b>| <big>ל</big> ושלק.
<b>ממנו </b>| <big>א</big> הימנו.
<b>שהו </b>| <big>א</big> <big>ל</big> שהוא.
<b>גדי<small>1</small> </b>| <big>א</big> ח'.
<b>עושין גדי מקולס </b>| <big>ל</big> ח'.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>א</big> בלילי יום טוב.
<b>הראשון... טוב<small>1</small> </b>| <big>א</big> ח'.
<b>של חג </b>| <big>ל</big> של פסח. <big>ד</big> ח'.
<b>וביום טוב </b>| <big>ד</big> ובי"ט.
<b>פסח<small>1</small> </b>| <big>ד</big> החג <big>ל</big> חג.
<b>ביום טוב </b>| <big>ד</big> בי"ט <big>א</big> [בלילי] יום טוב.
<b>אמ' ר' </b>| <big>ד</big> אמר רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>ליקח </b>| <big>א</big> <big>ל</big> [להיות] לוקחין.
<b>טלאים </b>| <big>ד</big> טלאי'.
<b>בלילי פסחים </b>| <big>ד</big> בלילי פסחי'. <big>א</big> ח'.
<b>מקולסין </b>| <big>ד</big> מקולסי' <big>א</big> מקולסין [בלילי פסחים].
<b>שקורין </b>| <big>א</big> שקוראין.
<b>פסחין </b>| <big>ד</big> <big>א</big> <big>ל</big> פסחים.

Halakhah 16

<b>הפלפלין </b>| <big>ד</big> <big>ל</big> [את] הפלפלין <big>א</big> הפילפלין.
<b>ברחים </b>| <big>ד</big> ברחיים <big>א</big> בריחים.
<b>אמ' </b>| <big>ד</big> אמר.
<b>לעזר בי ר' </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר בר'.
<b>אחת </b>| <big>ד</big> אח'.
<b>היה אבא </b>| <big>א</big> נכנס אבא.
<b>מיסב </b>| <big>ד</big> מוסב <big>א</big> להסב.
<b>לפני </b>| <big>א</big> <big>ל</big> בבית.
<b>והביאו </b>| <big>ל</big> הביאו.
<b>אנגרון </b>| <big>א</big> אניגרון.
<b>ואכסגרון </b>| <big>ד</big> ואפסנרו' <big>א</big> ואכסיגרון.
<b>פלפלין </b>| <big>א</big> פילפלין.
<b>שחוקות </b>| <big>ל</big> שחוקים.
<b>ידו </b>| <big>א</big> ידיו.
<b>מהן </b>| <big>א</big> <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר.
<b>לו </b>| <big>א</big> לו [רבן גמל'].
<b>מערב </b>| <big>ל</big> שמערב.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>הן </b>| <big>א</big> היו.
<b>שחוקות </b>| <big>ל</big> שחוקין.

Halakhah 17

<b>אי זהו </b>| <big>א</big> איזה הוא.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>שעושי' </b>| <big>ד</big> <big>א</big> <big>ל</big> שעושין.
<b>קירסוף </b>| <big>ד</big> <big>ל</big> קרצוף <big>א</big> [איזה הוא] קירצוף.
<b>אילו </b>| <big>ד</big> אלו [הן] <big>ל</big> אלו. <big>א</big> ח'.
<b>גדולים שאין </b>| <big>ד</big> גדולי' שאי'.
<b>חבורה </b>| <big>ל</big> חבור'.

Halakhah 18

<b>ר' </b>| <big>ד</big> רבי.
<b>או' </b>| <big>ד</big> <big>א</big> אומ'.
<b>אדם </b>| <big>ד</big> אד'.
<b>מטה </b>| <big>א</big> מיטה.
<b>כסא </b>| <big>א</big> וכסא. <big>ל</big> ח'.
<b>וקתדרה </b>| <big>ד</big> <big>א</big> <big>ל</big> וקתדרא.
<b>לומר </b>| <big>ל</big> לומ'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.

Halakhah 19

<b>דלת... בי"ט </b>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
<b>מחצלת </b>| <big>ל</big> ומחצלת.
<b>הגוררת </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> הגורר.
<b>וקנקלא </b>| <big>א</big> וקִינקַן <big>ל</big> וקנקלון.
<b>פתחין </b>| <big>א</big> <big>ל</big> פותחין.
<b>לומר </b>| <big>ל</big> לומ'.
<b>בי"ט </b>| <big>א</big> <big>ל</big> ביום טוב.

Chapter 3



Halakhah 1

<b>ושל דגים </b>| <big>א</big> ח'.
<b>צדין </b>| <big>א</big> מסתפקין.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>לפניהן<small>1</small> </b>| <big>ד</big> לפניה' <big>א</big> להם <big>ל</big> לפניהם.
<b>מזונות </b>| <big>ד</big> מזונו'.
<b>צדין </b>| <big>ד</big> צדי'.
<b>מהן </b>| <big>א</big> חיה ועוף.
<b>מערב יום טוב </b>| <big>ד</big> מערב י"ט. <big>א</big> ח'.
<b>לפניהן<small>2</small> </b>| <big>ד</big> <big>ל</big> לפניהם <big>א</big> להם.
<b>רבן... גמליאל </b>| <big>ד</big> רשב"ג.
<b>שמעו' </b>| <big>א</big> <big>ל</big> שמעון.
<b>או' </b>| <big>ד</big> אמר <big>א</big> אומ'.
<b>הביברים </b>| <big>ד</big> <big>א</big> <big>ל</big> הביברין.
<b>מחוסר </b>| <big>א</big> המחוסר <big>ל</big> [כל] המחוסר.
<b>אסור </b>| <big>ל</big> ח'.
<b>שאין </b>| <big>א</big> ושאין <big>ל</big> ושאינו.
<b>הנגרים </b>| <big>ד</big> <big>א</big> <big>ל</big> הנגרין.
<b>אבל לא </b>| <big>א</big> ולא.
<b>המשוטות </b>| <big>ד</big> <big>א</big> המצודות <big>ל</big> המצדות.
<b>המכמרות </b>| <big>א</big> המכמורות.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>כל שפרסוהו </b>| <big>א</big> מעלה את פרסו <big>ל</big> שפרסו.
<b>מערב יום טוב </b>| <big>ד</big> מעי"ט.
<b>מערב יום טוב </b>| <big>א</big> ביום טוב. <big>ד</big> ח'.
<b>מקולקל </b>| <big>א</big> <big>ל</big> שמקולקל [הרי זה].
<b>הדבר </b>| <big>א</big> דבר <big>ל</big> שהדבר.
<b>ידוע </b>| <big>א</big> הידוע.
<b>שניצדו </b>| <big>ד</big> שנצדו <big>א</big> שניצוד <big>ל</big> שניצודו.
<b>מערב יום טוב </b>| <big>ד</big> מעי"ט.
<b>מצאו... טוב </b>| <big>ל</big> ח'.
<b>מצאו </b>| <big>א</big> [בא] ומצאו.
<b>שהו </b>| <big>ד</big> <big>א</big> שהוא.
<b>אסור </b>| <big>א</big> [הרי זה] אסור.
<b>שניצדו </b>| <big>א</big> שניצד.
<b>ביום טוב </b>| <big>ד</big> בי"ט.

Halakhah 2

<b>שנפלו </b>| <big>ד</big> <big>א</big> <big>ל</big> שנפל.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>או' </b>| <big>א</big> אומ'.
<b>לשוחטו </b>| <big>ד</big> לשחטו <big>א</big> <big>ל</big> לשחוט.
<b>ושחטו </b>| <big>א</big> ושוחטו.
<b>ושחטו... לשוחטו </b>| <big>ל</big> ח'.
<b>והשיני </b>| <big>ד</big> והשני.
<b>או' </b>| <big>א</big> אומ'.
<b>על מנת </b>| <big>ד</big> ע"מ.
<b>לשוחטו </b>| <big>ד</big> לשחטו <big>א</big> לשחוט.
<b>שוחטו </b>| <big>א</big> <big>ל</big> שוחט.
<b>ומערים </b>| <big>ד</big> ומערי'.
<b>השני </b>| <big>ד</big> <big>א</big> <big>ל</big> השני (<big>א</big> השיני) [על מנת (<big>ד</big> ע"מ) לשחוט].
<b>רצה </b>| <big>א</big> ורצה <big>ד</big> [רצ' לשחו'] רצה <big>ל</big> [רצה לשחוט] רצה.
<b>אחד מהן </b>| <big>א</big> [את] אחד מהם.
<b>הרשות </b>| <big>ד</big> הרשו'.

Halakhah 3

<b>אע"פ </b>| <big>ד</big> <big>ל</big> [ר' שמעון אומר (<big>ל</big> או')] אע"פ <big>א</big> [ר' שמעון אומ'] אפילו.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>ולא </b>| <big>א</big> לא.
<b>מומחה </b>| <big>ד</big> מומח' <big>א</big> מומחא.
<b>שוחטין </b>| <big>ד</big> שוחטי'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.

Halakhah 4

<b>דבורים </b>| <big>ד</big> דבורי'.
<b>יברח </b>| <big>ד</big> יברחו.
<b>אין </b>| <big>ד</big> אי'.
<b>צדין </b>| <big>ד</big> צרי' <big>ל</big> צריך.
<b>אותו </b>| <big>א</big> אתו.
<b>בתחלה </b>| <big>א</big> מתחילה <big>ל</big> כתחלה.

Halakhah 5

<b>נמנין </b>| <big>ד</big> נימני' <big>א</big> נימנין.
<b>הבהמה </b>| <big>ד</big> <big>ל</big> הבהמה [בתחלה] <big>א</big> הבהמה [ביום כתחילה] (ונמחק "ביום" בנקודות).
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>לו </b>| <big>א</big> ח'.
<b>הריני </b>| <big>ל</big> הרי אני.
<b>הריני<small>1</small> </b>| <big>ל</big> הרי אני.
<b>בשתים </b>| <big>א</big> <big>ל</big> בשתים [הריני עמך בשלש].
<b>אלא </b>| <big>א</big> אבל.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> יאמר.
<b>עמך<small>2</small> </b>| <big>ל</big> ח'.
<b>לשליש </b>| <big>א</big> ולשליש.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרין <big>א</big> <big>ל</big> אומ'.
<b>עיקר </b>| <big>ד</big> עקר.
<b>בידו </b>| <big>ד</big> ח'.
<b>ואם </b>| <big>א</big> <big>ל</big> אם.
<b>אומן </b>| <big>ד</big> אומ'.
<b>אל </b>| <big>א</big> <big>ל</big> לא.
<b>בידו </b>| <big>א</big> בידו [ומניח].
<b>שידו כמשקל </b>| <big>ל</big> שידיו במשקל.
<b>חותך </b>| <big>א</big> קופץ.

Halakhah 6

<b>ואו' </b>| <big>ד</big> <big>א</big> ואומר <big>ל</big> ואומ'.
<b>אחת<small>1</small> </b>| <big>ל</big> אחד. <big>ד</big> ח'.
<b>או </b>| <big>א</big> ח'.
<b>ירך </b>| <big>א</big> רגל. <big>ל</big> ח'.
<b>אחת<small>2</small> </b>| <big>א</big> אחת [תן לי].

Halakhah 7

<b>אצל </b>| <big>א</big> [הולך אדם] אצל (ושם הבבא של "נחתום" באה אחרי הבבא של "פטם").
<b>ואו' </b>| <big>ד</big> ואומר <big>ל</big> ואומ'.
<b>ככר </b>| <big>ד</big> כבר.
<b>אחד<small>1</small> </b>| <big>א</big> <big>ל</big> אחת.
<b>גלוסקה </b>| <big>ד</big> <big>א</big> <big>ל</big> גלוסקא.
<b>פטם </b>| <big>א</big> הפטם.
<b>ואו' </b>| <big>ד</big> ואומר <big>א</big> ואומ'.
<b>או </b>| <big>א</big> תן לי.
<b>תרנגולת </b>| <big>א</big> תרנגול.
<b>אצל </b>| <big>א</big> [הולך אדם] אצל.
<b>חנוני </b>| <big>ד</big> חנווני.
<b>ואמ' </b>| <big>ד</big> ואומר <big>א</big> ואו' <big>ל</big> ואומ'.
<b>אגוזים </b>| <big>ד</big> <big>א</big> אגוזין.
<b>עשרה </b>| <big>א</big> עשרים.
<b>ביצים </b>| <big>ד</big> ביצי'.
<b>עשרה </b>| <big>ד</big> עשרי' <big>א</big> עשרים <big>ל</big> ועשרה.
<b>רמונים </b>| <big>ד</big> רימונין <big>א</big> רימונים.
<b>שלא יאמר </b>| <big>ל</big> שיאמר (ובין השורות: לא).
<b>מניין </b>| <big>ד</big> מקח <big>א</big>: מינין: [מקח] (ונמחק המוסגר) <big>ל</big> ממכר.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
<b>או' </b>| <big>ד</big> אומר.
<b>ממכר </b>| <big>ד</big> <big>ל</big> מנין.

Halakhah 8

<b>אדן </b>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
<b>במדה </b>| <big>ד</big> במד' <big>א</big> במידה.
<b>ולא במניין </b>| <big>ד</big> ולא במנין. <big>א</big> <big>ל</big> ח'.
<b>בהמתו </b>| <big>ל</big> בניו.
<b>במיניקית </b>| <big>ד</big> במניקות <big>א</big> במיניקת <big>ל</big> במניקת.
<b>בניו </b>| <big>ל</big> בהמתו.
<b>יתכוין </b>| <big>ל</big> יתכון.
<b>לכך </b>| <big>ד</big> <big>ל</big> לכן. <big>א</big> ח'.
<b>לעזר </b>| <big>ד</big> אלעז' <big>א</big> <big>ל</big> אלעזר.
<b>בטנית </b>| <big>ד</big> בטני'.
<b>חנונין </b>| <big>ד</big> חנוני' <big>א</big> חנוונין <big>ל</big> חנונים.
<b>ימי חייהן </b>| <big>א</big> <big>ל</big> ימיהם.
<b>ממלין מדותיהן </b>| <big>א</big> ממלאין מידותיהם.
<b>מערב יום טוב </b>| <big>ד</big> מעי"ט.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>חנינה </b>| <big>ד</big> <big>ל</big> חנניה <big>א</big> חנניא.
<b>אנטיגנס </b>| <big>א</big> עקביא <big>ל</big> עקביה.
<b>אומ' </b>| <big>ל</big> או'.
<b>אף </b>| <big>א</big> <big>ל</big> ח'.
<b>כן </b>| <big>א</big> ח'.
<b>בטול </b>| <big>ד</big> <big>א</big> <big>ל</big> ביטול.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>אומ' </b>| <big>ד</big> אומרי' <big>ל</big> או'.
<b>מצוי </b>| <big>א</big> <big>ל</big> מיצוי.
<b>המדות </b>| <big>א</big> המידות.
<b>כינס </b>| <big>א</big> כנס.
<b>וחבירו </b>| <big>ד</big> <big>ל</big> וחברו.
<b>גרבי יין </b>| <big>ד</big> כדי יין. <big>ל</big> ח'.
<b>ממיצוי </b>| <big>א</big> מן מיצויי <big>ל</big> מפני מיצוי.
<b>המדות </b>| <big>א</big> המידות.
<b>והעלום </b>| <big>ל</big> והעלו אותן.
<b>לגזברין </b>| <big>א</big> לגיזברים <big>ל</big> לגזברים.
<b>אמרו </b>| <big>ד</big> אמ'.
<b>להם (ב"פ) </b>| <big>ל</big> להן.
<b>אין<small>1</small> </b>| <big>א</big> <big>ל</big> אי.
<b>זקוקין </b>| <big>ל</big> נזקקין.
<b>רצוננו </b>| <big>ד</big> רצונן <big>א</big> רצונינו.
<b>בהן </b>| <big>א</big> בהם.
<b>להן </b>| <big>ד</big> <big>א</big> להם.
<b>והחמרתם </b>| <big>ד</big> והחמרת'.
<b>עצמכם </b>| <big>ד</big> עצמכ' <big>א</big> עצמיכם.
<b>של </b>| <big>ד</big> <big>א</big> <big>ל</big> משל.
<b>צבור<small>1</small> </b>| <big>א</big> <big>ל</big> ציבור.
<b>ייעשו </b>| <big>ד</big> <big>א</big> יעשו <big>ל</big> יעשה.
<b>מהן </b>| <big>ד</big> <big>ל</big> בהן <big>א</big> בהם.
<b>צרכי </b>| <big>א</big> <big>ל</big> צורכי.
<b>צבור<small>2</small> </b>| <big>ל</big> ציבור <big>ד</big> הרבים <big>א</big> רבים.

Halakhah 9

<b>הסכה </b>| <big>ד</big> <big>א</big> <big>ל</big> הסוכה.
<b>אפי' </b>| <big>ד</big> אפילו <big>א</big> ואפילו.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>אמ' </b>| <big>ד</big> <big>א</big> אמר.
<b>לכשארצה אטול </b>| <big>א</big> כל זמן שירצה יטול.

Halakhah 10

<b>אלא </b>| <big>ד</big> <big>א</big> <big>ל</big> אבל.
<b>מביא </b>| <big>ל</big> ח'.
<b>הוא </b>| <big>ד</big> ח'.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>בית </b>| <big>ד</big> בי'.
<b>שמיי </b>| <big>ד</big> <big>א</big> <big>ל</big> שמאי [ובית (<big>ד</big> ובי') הלל (<big>א</big> הילל)].
<b>המכונסין שבקרפיף </b>| <big>ל</big> המכונסים שבקרפף.
<b>המפוזרין </b>| <big>ל</big> המפוזרים.
<b>שבשדה </b>| <big>א</big> [שבקרפיף] ושבשדות.
<b>מפוזרין שבקרפיף </b>| <big>ד</big> <big>ל</big> המפוזרין שבקרפיף (<big>ל</big> שבקרפף) <big>א</big> המכונסין שבשדות.
<b>מכונסין שבשדה </b>| <big>ד</big> מכונסין בשדה <big>ל</big> המכונסין שבשדה <big>א</big> המפוזרין שבקרפיף.
<b>שבית שמיי </b>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>ובית הלל </b>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>אמ' ר' </b>| <big>ד</big> א"ר.
<b>אמ'... יביאו </b>| <big>א</big> ח'.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>ל</big> בית שמאי.
<b>ובית הלל </b>| <big>ד</big> וב"ה.
<b>על... נחלקו </b>| <big>ל</big> ח'.
<b>שבשדה </b>| <big>ד</big> בשדה.
<b>שבשדה </b>| <big>ל</big> שבשד'.
<b>שמיי </b>| <big>ד</big> <big>ל</big> שמאי.
<b>אומ' </b>| <big>ד</big> אומר' <big>ל</big> או'.
<b>ובית </b>| <big>ד</big> ובי'.
<b>או' </b>| <big>ד</big> אומר'.

Halakhah 11

<b>המטה </b>| <big>א</big> המיטה.
<b>וקתדרא </b>| <big>א</big> והקתדרא <big>ל</big> וקתדרה.
<b>סואר </b>| <big>ל</big> סור.
<b>קורות </b>| <big>א</big> קולר [ק] (ונמחק "ק" בנקודה).
<b>מסיקין </b>| <big>א</big> מסתפקין <big>ל</big> מספקין.
<b>בהן </b>| <big>ד</big> <big>א</big> מהן.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>איגוזין </b>| <big>ד</big> אגוזין <big>א</big> האגוזים <big>ל</big> האגוזין.
<b>ושקדים </b>| <big>ד</big> ושקדין <big>א</big> <big>ל</big> והשקדים.
<b>בקליפיהן </b>| <big>ל</big> בקלפיהן.
<b>אכלן </b>| <big>א</big> ושאכלן.
<b>אכלן... טוב<small>1</small> </b>| <big>ד</big> <big>ל</big> ח'.
<b>איגוזין </b>| <big>ד</big> אגוזי' <big>א</big> האגוזין <big>ל</big> והאגוזים.
<b>ושקדין </b>| <big>א</big> <big>ל</big> והשקדים.
<b>אין </b>| <big>א</big> <big>ל</big> ח'.
<b>מהן </b>| <big>ד</big> מהם <big>א</big> <big>ל</big> בהם.
<b>ביום טוב </b>| <big>א</big> ח'.
<b>לפי... המוכן </b>| <big>א</big> <big>ל</big> ח'.

Halakhah 12

<b>מודים חכמים </b>| <big>א</big> מודה.
<b>לר' מאיר </b>| <big>ד</big> לר"מ <big>א</big> ר' מאיר.
<b>בחותמות שבקרקעות </b>| <big>ל</big> בחותמו שבקרקע.
<b>שמפקפקין ומתירין </b>| <big>ד</big> שמפקפק ומתירי'.
<b>ומפקיעין... ומתירין </b>| <big>ל</big> ח'.
<b>ושבכלים </b>| <big>ל</big> שבכלין.
<b>מותר </b>| <big>ד</big> מתי'. <big>ל</big> ח'.
<b>לומ' </b>| <big>ד</big> <big>א</big> לומר.

Halakhah 13

<b>אדן </b>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
<b>את העור </b>| <big>א</big> ח'.
<b>שעל </b>| <big>א</big> על.
<b>חבית </b>| <big>ל</big> החבית.
<b>מורייס </b>| <big>ד</big> מוריי' <big>ל</big> מוריס.
<b>יתכוין </b>| <big>ל</big> יתכון.
<b>לעשות </b>| <big>ד</big> לעשו'.
<b>לפסין </b>| <big>א</big> אלפסין.
<b>סתומין </b>| <big>א</big> <big>ל</big> סתומות.
<b>ורבן... גמליאל </b>| <big>א</big> רבן שמע' בן גמל'.
<b>בשביל<small>1</small> </b>| <big>ד</big> ח'.
<b>לחוס </b>| <big>א</big> לחין.
<b>עליה ואם בשביל </b>| <big>א</big> ח'.
<b>ואם </b>| <big>ד</big> אם.
<b>יעשן </b>| <big>א</big> לעשן [את] <big>ל</big> תעשן [את].
<b>או בשביל </b>| <big>א</big> ואם בשביל. <big>ל</big> ח'.
<b>שלא </b>| <big>ל</big> ושלא.
<b>מותר </b>| <big>א</big> [הרי זה] מותר.

Halakhah 14

<b>אדן </b>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
<b>כדי </b>| <big>ל</big> בשביל.
<b>לשוברה </b>| <big>ד</big> לשובר' <big>א</big> <big>ל</big> לשברה.
<b>בחור ושוברה </b>| <big>א</big> בחול לשברה.
<b>פחמין </b>| <big>ד</big> פחמים.
<b>ביום טוב </b>| <big>א</big> ח'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.

Halakhah 15

<b>אבל </b>| <big>א</big> אין.
<b>ממתיקין </b>| <big>ד</big> ממתיקי' <big>א</big> <big>ל</big> ממתקין.
<b>נופחין </b>| <big>ד</big> מנפחי'. ב<big>ל</big> באה לפני בבא זו הסיפא שלהלן: אין עושין וכו'.
<b>אבל נופחין </b>| <big>ד</big> אבל נופחי'. <big>א</big> ח'.
<b>אין </b>| <big>א</big> ואין.
<b>מחדדין </b>| <big>ד</big> מחדדי'.

Halakhah 16

<b>פוצעין (ב"פ) </b>| <big>א</big> <big>ל</big> מפצעין.
<b>לצלות </b>| <big>ד</big> לצלו'.
<b>מליח </b>| <big>ל</big> ח'.
<b>את האגוז </b>| <big>א</big> אגוזין <big>ל</big> איגוזין.
<b>משם </b>| <big>ד</big> <big>א</big> <big>ל</big> משום.
<b>מקרע </b>| <big>ד</big> <big>א</big> קריעה <big>ל</big> קורע.
<b>התנור </b>| <big>ל</big> תנור.
<b>והכירים </b>| <big>א</big> והכיריים <big>ל</big> וכירים.
<b>חדשים </b>| <big>ד</big> חדשי' <big>ג</big>.. שין.
<b>הכלים ומטלטלין </b>| <big>ד</big> הכלי' ומטלטלי'.
<b>סכין </b>| <big>ד</big> סכי'.
<b>שמן </b>| <big>ל</big> בשמן.
<b>שמן... אותן<small>4</small> </b>| <big>א</big> ח'.
<b>במטלית </b>| <big>ד</big> <big>ג</big> במטלת.
<b>אותן<small>4</small> </b>| <big>ד</big> ח'.
<b>לחסמן </b>| <big>א</big> לחוסמן.
<b>אם </b>| <big>א</big> <big>ל</big> <big>ג</big> ואם.
<b>לאפות </b>| <big>ד</big> לאפו'.
<b>מותר </b>| <big>ד</big> מות' <big>א</big> [הרי זה] מותר.

Halakhah 17

<b>האנשים </b>| <big>א</big> <big>ל</big> אנשים <big>ג</big> אנשין.
<b>הנשים </b>| <big>ד</big> הנשי' <big>א</big> <big>ל</big> נשים <big>ג</big> נשין.
<b>סומה </b>| <big>ד</big> <big>א</big> <big>ל</big> סומא.
<b>רועה </b>| <big>ד</big> רוע' <big>א</big> הרועה.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר בי ר' </b>| <big>ד</big> אליעזר ברבי <big>ג</big> אלעזר בר'. <big>א</big> <big>ל</big> ח'.
<b>שמעון </b>| <big>ד</big> ישמעאל <big>ג</big> שמע'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> אומ'.
<b>אף אין </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.

Halakhah 18

<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>או' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
<b>קיסם </b>| <big>ל</big> ח'.
<b>שניו </b>| <big>א</big> <big>ל</big> שיניו <big>ג</big> [את] שיניו.
<b>וחכמים </b>| <big>א</big> <big>ג</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> <big>ל</big> <big>ג</big> אוסרין.
<b>לא יטול אלא </b>| <big>א</big> <big>ל</big> <big>ג</big> אבל נוטל הוא.
<b>האבוס </b>| <big>ל</big> האיבוס.
<b>ובלבד </b>| <big>א</big> בלבד.
<b>לחצות </b>| <big>ד</big> לחצו'.
<b>שיניו </b>| <big>ד</big> <big>ל</big> שניו.
<b>אם </b>| <big>ל</big> <big>ג</big> ואם.
<b>קיטמו </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> קטמו.
<b>לוקה </b>| <big>ל</big> לוק'.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> אליעזר.
<b>אומ' </b>| <big>ד</big> <big>ל</big> או' <big>ג</big> א'.
<b>מגביב </b>| <big>א</big> <big>ל</big> <big>ג</big> מגבב.
<b>את </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> מן.
<b>יעשה </b>| <big>א</big> [יתכוין] לעשות.
<b>צבורין </b>| <big>א</big> <big>ל</big> <big>ג</big> ציבורין.
<b>ור' </b>| <big>ד</big> ורבי <big>א</big> ר'.
<b>מתיר </b>| <big>ד</big> מתי'.
<b>שכל </b>| <big>א</big> כל <big>ל</big> שכל [מה].

Halakhah 19

<b>הראש </b>| <big>ד</big> הרא'.
<b>הכרעים </b>| <big>ד</big> הכרעי'.
<b>ואין טופלין </b>| <big>א</big> וטובלין.
<b>לא... ולא </b>| <big>א</big> <big>ל</big> ח' (<big>ג</big> מטושטש).
<b>בחרסית </b>| <big>ד</big> בחרסי'.
<b>ולא </b>| <big>ג</big> ח'.
<b>באדמה </b>| <big>א</big> <big>ל</big> <big>ג</big> ובאדמה.
<b>בתספורת </b>| <big>א</big> במספרת <big>ל</big> במספרים.
<b>מספר הוא </b>| <big>א</big> <big>ל</big> <big>ג</big> מספרין.
<b>הקרנס </b>| <big>ד</big> הקרנ' <big>א</big> הקונרס <big>ל</big> הקינרס.
<b>העכביות </b>| <big>ד</big> העכביו'.

Halakhah 20

<b>ומחמין </b>| <big>ד</big> מחמין.
<b>ואין מסיקין </b>| <big>ל</big> אין מסיקי'.
<b>את </b>| <big>א</big> ואופין.
<b>הפורנה </b>| <big>ד</big> <big>ל</big> הפורני <big>א</big> בפורני.
<b>לאפות </b>| <big>ד</big> לאפו' <big>א</big> לאופות.
<b>בה </b>| <big>ד</big> בו.
<b>כתחלה </b>| <big>ד</big> בתחלה <big>א</big> כתחילה.

Halakhah 21

<b>שלשה דברים </b>| <big>ד</big> ג' דברי'. מכאן ואילך עד סוף הפרק מטושטש ב<big>ג</big>.
<b>שלשה<small>2</small> </b>| <big>ד</big> ג'. <big>א</big> <big>ל</big> ח'.
<b>ושלשה </b>| <big>ד</big> וג'.
<b>אין </b>| <big>א</big> <big>ל</big> [אילו (<big>ל</big> אלו) שלשה להחמיר] אין.
<b>אותה<small>1</small> </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> אות' <big>ב</big> אותן.
<b>כתחלה </b>| <big>ד</big> מתחלה <big>א</big> כתחילה.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו <big>א</big> ואילו.
<b>שורין </b>| <big>ל</big> סכין.
<b>אותה </b>| <big>ד</big> אותו.
<b>בשמן </b>| <big>ל</big> שמן.
<b>ומעכבין </b>| <big>ד</big> <big>א</big> <big>ל</big> וממעכין.
<b>ביד </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> באור.
<b>לשני נירות </b>| <big>ל</big> לשתי נרות.

Chapter 4



Halakhah 1

<b>תאנים </b>| <big>ד</big> תאני' <big>א</big> תאינים.
<b>הגג </b>| <big>א</big> <big>ל</big> גגו.
<b>הגג </b>| <big>א</big> <big>ל</big> גגו.
<b>צימוקין </b>| <big>ד</big> צמוקין.
<b>מהן </b>| <big>א</big> מהם.
<b>שאינן </b>| <big>א</big> שאינו.

Halakhah 2

<b>תאינה </b>| <big>ד</big> <big>א</big> תאינים <big>ג</big> תאנה.
<b>תאנים </b>| <big>א</big> תאינים <big>ל</big> תאינה <big>ג</big> תאינין.
<b>מכבדות </b>| <big>ד</big> <big>ל</big> <big>ג</big> מכבדות [תמרה].
<b>ובהן<small>2</small> </b>| <big>א</big> ובהם.
<b>תמרים </b>| <big>ד</big> תמרה <big>ג</big> תמרין.
<b>הכניסן </b>| <big>ל</big> <big>ג</big> שכינסן.
<b>אוכל<small>2</small> </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> [אין] אוכל.

Halakhah 3

<b>תחילה </b>| <big>ד</big> <big>ל</big> <big>ג</big> תחלה.
<b>ומשילין </b>| <big>ל</big> <big>ג</big> ומשחילין.
<b>משלשלין </b>| <big>ד</big> משלשלי'.
<b>סולמות </b>| <big>א</big> חלונות.

Halakhah 4

<b>רשויות </b>| <big>ד</big> רשויו' <big>ל</big> רשיות.
<b>וארבע </b>| <big>ד</big> וארב' <big>ל</big> ארבע.
<b>מצות </b>| <big>א</big> <big>ג</big> מצוות.
<b>האורג </b>| <big>א</big> ארג <big>ל</big> <big>ג</big> והאורג (והסדר ב<big>א</big> <big>ל</big> <big>ג</big> הפוך, כתיבה לפני אריגה).
<b>בין<small>1</small>... הדיוט </b>| <big>ג</big> בשבת חייב חטאת ביום טוב לוקה ארבעים (וכ"ז נמחק, ובין השורות תלוי: בין בבגדי קו' בין בבגדי הדיוט חייב).
<b>בבגדי (ב"פ) </b>| <big>ל</big> בכתבי.
<b>קדש </b>| <big>א</big> הקודש.
<b>והכותב </b>| <big>א</big> כתב <big>ל</big> <big>ג</big> הכותב.
<b>אותות </b>| <big>ד</big> <big>ל</big> <big>ג</big> אותיות.
<b>קדש </b>| <big>א</big> הקודש <big>ג</big> קודש.
<b>בין<small>2</small> </b>| <big>ל</big> ובין.
<b>בכתבי<small>2</small> </b>| <big>א</big> בכיתבי.
<b>בשבת... ארבעים </b>| <big>ג</big> נמחק בהעברת קולמוס (ועיין בשנו"ס לעיל שו' 8).
<b>האורג... הארבעים </b>| <big>א</big> ח'.
<b>האורג </b>| <big>ד</big> <big>ל</big> <big>ג</big> והאורג (הסדר ב<big>ל</big> <big>ג</big> הפוך, כתיבה לפני אריגה).
<b>אחד </b>| <big>ד</big> אחר <big>ל</big> אחת.
<b>קודש </b>| <big>ד</big> <big>ל</big> קדש.
<b>והכותב </b>| <big>ל</big> <big>ג</big> הכותב.
<b>קדש </b>| <big>ד</big> הקדש.
<b>בין<small>2</small> </b>| <big>ל</big> ובין.
<b>חייב חטאת </b>| <big>ד</big> חיי' חטא'.
<b>את הארבעים </b>| <big>ד</big> <big>ל</big> <big>ג</big> ארבעים.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>וחכמים </b>| <big>א</big> וחכמ' <big>ג</big>.. כמ'.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>בשבת </b>| <big>ד</big> בשב'.
<b>אין </b>| <big>א</big> <big>ל</big> אינו.
<b>חייב </b>| <big>ד</big> חיי'.
<b>משום </b>| <big>ד</big> משו' <big>ג</big> משם.
<b>שבות<small>1</small> </b>| <big>ד</big> שבו'.
<b>אילו... שבות<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בגליון).
<b>אילו </b>| גליון <big>ג</big>: ואלו.
<b>לא... רשות </b>| <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בגליון).
<b>המים </b>| <big>ד</big> מים.
<b>ואילו </b>| <big>ד</big> ואלו.
<b>לא </b>| <big>א</big> אין.
<b>[לא... ממאנין] </b>| השלמתי ע"פ <big>ל</big>. וכע"ז <big>א</big> <big>ג</big>. <big>ד</big> <big>ב</big> ח'.
<b>דנין </b>| <big>ג</big> דנים.
<b>ולא (ג"פ) </b>| <big>א</big> ואין <big>ג</big> לא (?).
<b>ממאנין </b>| <big>ג</big> ממאנים.
<b>ולא<small>1</small> </b>| <big>א</big> <big>ג</big> לא.
<b>מייבמין </b>| <big>ד</big> <big>ל</big> <big>ג</big> מיבמין.
<b>ואילו... מצוה </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>ואילו </b>| <big>ד</big> ואלו.
<b>לא </b>| <big>א</big> <big>ל</big> ולא.
<b>אילו </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
<b>טוב </b>| <big>א</big> <big>ל</big> <big>ג</big> טוב [אמרו].
<b>וקל </b>| <big>א</big> <big>ל</big> קל.
<b>ואין </b>| <big>א</big> <big>ל</big> <big>ג</big> אין.
<b>יום טוב </b>| <big>ד</big> י"ט.
<b>כולם </b>| <big>א</big> <big>ל</big> וכולן.
<b>שעשאום </b>| <big>ד</big> שעשאוה <big>א</big> <big>ל</big> שעשאן.
<b>ישראל </b>| <big>א</big> ח'.
<b>בין<small>2</small> (ג"פ) </b>| <big>א</big> ובין.
<b>מה שעשה עשוי </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> הרי זה אסור.
<b>בשבת... טוב </b>| כ"ה <big>ד</big> <big>ל</big>. <big>ג</big>.... לומר ביום טוב. <big>א</big> <big>ב</big> ח'.
<b>לומר </b>| <big>ל</big> לומ'.

Halakhah 5

<b>והמוסר </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> המוסר.
<b>בהמתו </b>| <big>ל</big> [את] בהמתו.
<b>אילו </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
<b>כרגליו </b>| <big>ד</big> כרגלי.
<b>כלים... כרגליו </b>| <big>ל</big> ח'.
<b>המיוחדין </b>| <big>ד</big> המיוחדים.
<b>האחין </b>| <big>א</big> האחים. <big>ד</big> ח'.
<b>אילו </b>| <big>ד</big> <big>ג</big> אלו.
<b>בצפון (ב"פ) </b>| <big>א</big> לצפון.
<b>כרגלו משל זה (ב"פ) </b>| <big>א</big> <big>ל</big> כעירובו (<big>ג</big> מטושטש).
<b>בדרום<small>1</small> </b>| <big>א</big> לדרום.
<b>[בדרום] </b>| כ"ה <big>ל</big>. <big>א</big> <big>ג</big> ובדרום. <big>ד</big> <big>ב</big> ח'.
<b>כרגלו משל זה<small>2</small> </b>| כ"ה גם <big>ג</big> בין השורות (ובפנים שם גירסא אחרת שנמחקה).
<b>אם </b>| <big>א</big> <big>ג</big> ואם.
<b>מצעו </b>| <big>א</big> מיצע <big>ל</big> <big>ג</big> מיצה.
<b>אל </b>| <big>א</big> <big>ל</big> לא.

Halakhah 6

<b>איכר </b>| <big>א</big> קדר <big>ג</big> אִכַר.
<b>הרועה </b>| <big>א</big> רועה.
<b>דוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> דוסא.
<b>אומר </b>| <big>א</big> אומ' <big>ל</big> <big>ג</big> או'.
<b>הלוקח... הרועה </b>| <big>א</big> ח'.
<b>כרועה </b>| <big>ד</big> <big>ל</big> <big>ג</big> מן הרועה.
<b>אע"פ </b>| <big>ד</big> <big>ג</big> אף על פי.
<b>הלוקח... המוכר </b>| <big>ל</big> <big>ג</big> ח'.
<b>מחבירו </b>| <big>ד</big> מחברו.
<b>ביום </b>| <big>ד</big> ביו'.
<b>המוכר </b>| <big>א</big> מוכר.
<b>מבית טבח </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> מן הטבח.
<b>טוב<small>1</small> </b>| <big>א</big> טוב [מן הטבח] (ונמחק המוסגר בנקודות).
<b>מחבירו </b>| <big>ד</big> <big>ל</big> מחברו.
<b>השואל </b>| <big>ד</big> השוא.
<b>שנים </b>| <big>ל</big> שנים [ששאלו חלוק מחברו מערב יום טוב כרגלי השואל ביום טוב כרגלי המשאיל] שנים.
<b>אחד </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בין השורות).
<b>לילך (ב"פ) </b>| <big>א</big> שילך.
<b>בו<small>1</small> </b>| <big>ל</big> ח'.
<b>שחרית </b>| <big>ג</big> בשחרית.
<b>לילך<small>2</small> </b>| <big>ל</big> ללך.
<b>בסעודה </b>| <big>ד</big> לסעודת <big>א</big> [ערבית] לסעודה <big>ל</big> <big>ג</big> לסעודה.
<b>יום... השואל </b>| <big>ד</big> ח'.
<b>ביום טוב </b>| <big>ד</big> בי"ט.
<b>האשה </b>| <big>ד</big> האש'.
<b>מחברתה </b>| <big>ל</big> מחברת'.
<b>מים </b>| <big>ל</big> ומים.
<b>ומלח </b>| <big>א</big> ומלח [לעיסתה].
<b>כרגלי... טוב </b>| <big>ל</big> ח'.
<b>השואל </b>| <big>ד</big> <big>א</big> <big>ג</big> השואלת.
<b>נתנתן </b>| <big>ד</big> נתנתה <big>א</big> נתנן.
<b>לעיסתה </b>| <big>ל</big> לעסתה.
<b>היא </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו <big>א</big> אילו.
<b>שתיהן </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> השוא'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>ד</big> יהוד' <big>ג</big> יודה.
<b>פוטר במים </b>| <big>ד</big> פוט' במי'.
<b>מפני </b>| <big>ל</big> שמפני (ונמחקה השי"ן בנקודה).
<b>שנבלעין </b>| <big>ל</big> שהן נבלעין.
<b>בעיסה </b>| <big>ל</big> בעסה.

Halakhah 7

<b>ככל </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> בכל.
<b>חמשה... בגחלת </b>| <big>ל</big> <big>ג</big> ח'.
<b>גחלת </b>| <big>א</big> <big>ל</big> <big>ג</big> הגחלת.
<b>שלהבת </b>| <big>א</big> <big>ל</big> <big>ג</big> והשלהבת.
<b>מועלין </b>| <big>ד</big> מועלין [בה] <big>ל</big> מועלין [בה חמשה דברים נאמרו בגחלת גחלת של הקדש מועלין בה והשלהבת לא נהנין ולא מועלין].
<b>ע"ז </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> עבודה (<big>ד</big> עבדה <big>א</big> עבו') זרה.
<b>אסורה </b>| <big>ל</big> אסור'.
<b>שלהבת<small>2</small> </b>| <big>א</big> <big>ג</big> ושלהבת <big>ל</big> והשלהבת.
<b>המוציא </b>| ב<big>א</big> באה הבבא "המודר וכו' לפני "המוציא וכו' ".
<b>לרשות </b>| <big>ד</big> לרשו' <big>א</big> לרש'.
<b>הרבים </b>| <big>א</big> הרב'.
<b>שלהבת </b>| <big>א</big> <big>ג</big> ושלהבת.
<b>פטור </b>| <big>ל</big> <big>ג</big> מותר (ב<big>ג</big> בין השורות: פטור).
<b>מחבירו </b>| <big>ד</big> <big>ל</big> מחברו.
<b>מברכין </b>| <big>ד</big> מברכי' <big>ל</big> ומברכין.
<b>ואין מברכין </b>| <big>ד</big> ואי' מברכי'.

Halakhah 8

<b>של </b>| <big>א</big> <big>ל</big> <big>ג</big> שבין.
<b>שבטים </b>| <big>ד</big> שבטי'.
<b>יש... רוח </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> משלשל וממלא ממנו (<big>ד</big> המנו <big>א</big> הימנו) בשבת.
<b>בור<small>2</small> </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>של </b>| <big>ד</big> שבין <big>א</big> <big>ל</big> <big>ג</big> ושבין.
<b>ממלין </b>| <big>ד</big> <big>א</big> ממלאין <big>ל</big> ממלא.
<b>ממנו </b>| <big>א</big> הימנה <big>ל</big> ממנה.
<b>לו </b>| <big>א</big> לה.
<b>גבוהה </b>| <big>ד</big> <big>ל</big> גבוה.
<b>טפחים </b>| <big>ג</big> טפחין.
<b>והמעיינות </b>| <big>ד</big> ומעיינות.
<b>כל אדם </b>| <big>א</big> <big>ל</big> <big>ג</big> הממלא.

Halakhah 9

<b>פירותיו </b>| <big>ד</big> פרותיו.
<b>ועירבו </b>| <big>א</big> עירבו.
<b>אנשי </b>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>לבא </b>| <big>ד</big> <big>א</big> <big>ג</big> לבוא.
<b>יביאו </b>| <big>ל</big> <big>ג</big> יוליכו (ב<big>ג</big> נמחק "יוליכו", ובין השורות: יביאו).
<b>לו </b>| <big>ל</big> ח'.
<b>מעורבות </b>| <big>א</big> מיוחדין <big>ל</big> <big>ג</big> מותרות (ונמחק ב<big>ג</big>, ובין השורות: מיוחדות).
<b>לשם </b>| <big>ג</big> ח' (והושלם ביני שיטי).
<b>ואם </b>| <big>א</big> <big>ל</big> <big>ג</big> אם.
<b>שם </b>| <big>ל</big> <big>ג</big> ח'.
<b>אפטרופוס </b>| <big>ד</big> אפוטרופוס <big>א</big> אפיטרופין <big>ג</big> אַפְטֹרְפוס.
<b>על פי </b>| <big>א</big> <big>ל</big> <big>ג</big> [לו] בפני (ב<big>ג</big> נמחק "בפני", ובין השורות: על פי).
<b>אפטרופוס </b>| <big>ד</big> אפוטרופוס <big>א</big> אפיטרופין <big>ג</big> אַפְטֹרְפוס.

Halakhah 10

<b>אצלו </b>| <big>ל</big> לו.
<b>אורחין </b>| <big>ד</big> אורחי' <big>א</big> <big>ג</big> אורחים.
<b>בידן </b>| <big>ד</big> בידיהן <big>א</big> <big>ל</big> <big>ג</big> בידם.
<b>מנות </b>| <big>ד</big> מנו'.
<b>אלא... טוב </b>| <big>א</big> <big>ל</big> <big>ג</big> ח' (ב<big>ג</big> הושלם בגליון).
<b>זיכה... אחר </b>| <big>ד</big> זיכ' לה' אח'.
<b>במנותיהם </b>| <big>ד</big> (וכן גליון <big>ג</big>) במנותיהן.
<b>מה </b>| <big>א</big> [אלא] מה.
<b>הן </b>| <big>ג</big> הם.
<b>מוליכין </b>| <big>ד</big> מוצאין <big>א</big> מוציאין.
<b>מבית </b>| <big>ל</big> <big>ג</big> לבית.
<b>המשתה </b>| <big>ד</big> המשת'.
<b>חתיכה </b>| <big>ד</big> חתיכ' <big>ל</big> חתכה.
<b>וגלוסקא </b>| כ"ה <big>א</big>. <big>ל</big> <big>ג</big> וגלוסקה <big>ד</big> <big>ב</big> וגלוסקמא.
<b>וביצה </b>| <big>ד</big> ומצ'.
<b>מתובלת </b>| <big>א</big> המתובלת.
<b>שמעון בן גמליאל </b>| <big>ל</big> שמעו' ב"ג <big>ג</big> שמע' בן גמל'.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> <big>ג</big> או'.
<b>שנהג </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> שנהגו.
<b>לחלק </b>| <big>ל</big> לחלוק.
<b>אגוזין וקליות </b>| <big>א</big> קליות ואגוזין <big>ל</big> אגוזים וקליות.
<b>וטרולוס </b>| כ"ה <big>ל</big> <big>ג</big>. <big>ד</big> <big>א</big> (ב<big>א</big> פער) <big>ב</big> ח'.
<b>בנו ובתו </b>| <big>א</big> ובנו ובתו <big>ל</big> ובני ביתו.
<b>הקטנים </b>| <big>ל</big> <big>ג</big> קטנים.
<b>מוליכין </b>| <big>ד</big> מוליכן <big>א</big> <big>ל</big> הולכין <big>ג</big> מולִכַין (ובין הלמי"ד והכ"ף תלויה יו"ד).
<b>האבל </b>| <big>ג</big> נמחק, ובין השורות: השמחה.
<b>ולבית<small>1</small> </b>| <big>א</big> או לבית.
<b>ולבית השמחה </b>| <big>ד</big> ולבית השמח'. <big>א</big> <big>ל</big> <big>ג</big> ח'.
<b>במקום </b>| <big>ד</big> במקו' <big>ל</big> למקום.
<b>לא... ובתו </b>| <big>א</big> ח' (ובמקומו פער).
<b>אדם </b>| <big>ל</big> ח'.
<b>ובתו </b>| <big>ל</big> ולבתו <big>ג</big> לבתו (סוף שורה) ולבתו.
<b>של בעל הבית </b>| <big>א</big> שעל הבית.
<b>משם </b>| <big>ד</big> משום <big>א</big> <big>ל</big> <big>ג</big> מפני.
<b>איבה </b>| <big>א</big> האיבה.
<b>מתגררין </b>| <big>א</big> <big>ל</big> מתגרדין.
<b>טוב </b>| <big>א</big> טוב ("טוב" חסר בפנים, והושלם בגליון) [אבל מחדדין את הכלים בתיר] <big>ל</big> <big>ג</big> טוב [אבל חפין את הכלים (<big>ג</big> הכלין) בנתר].
<b>ואין שפין </b>| <big>א</big> שפין <big>ל</big> <big>ג</big> ושפין.
<b>בקרקטין </b>| <big>ד</big> בקרתתין <big>א</big> בקירטון <big>ג</big> בקרטקון (וחלק מן הטי"ת תוקן לקו"ף, ובגליון: בקרקטון).
<b>ואין מדיחין </b>| <big>א</big> אין חפין.
<b>הכלים </b>| <big>ג</big> הכלין.
<b>בנתר </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> בנתר (<big>ד</big> בנת') [ביום טוב].
<b>במלח ובמורסן </b>| <big>א</big> במורסן ובמלח.
<b>צריך </b>| <big>ד</big> צרי' <big>ג</big> צורך.
<b>לומר </b>| <big>ל</big> לומ'.

Halakhah 11

<b>אילו<small>1</small> </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
<b>מדבריות </b>| <big>ל</big> המדבריות.
<b>אילו<small>2</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלמה בגליון).
<b>ונכנסות </b>| <big>א</big> <big>ל</big> <big>ג</big> והנכנסות.
<b>בייתות </b>| <big>ד</big> ביתות <big>א</big> והבייתות <big>ג</big> <big>ג</big> בַיַיתות.
<b>אילו </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו <big>א</big> כל.
<b>שלנו </b>| <big>א</big> <big>ל</big> <big>ג</big> שלנות.
<b>ר' </b>| <big>ג</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> <big>ג</big> או'.
<b>אילו ואילו </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו ואלו.
<b>היוצאות </b>| <big>ד</big> היוצאו' <big>א</big> <big>ל</big> <big>ג</big> שיצאו (ב<big>ג</big> נמחק "שיצאו", ובין השורות: יוצאות).
<b>חוץ </b>| <big>ל</big> <big>ג</big> לתוך (ב<big>ג</big> נמחק "לתוך", ובין השורות: חוץ).
<b>לתחום </b>| <big>ל</big> התחום.
<b>אע"פ </b>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
<b>נכנסו </b>| <big>א</big> נתכנסו.
<b>בתוך </b>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> לתוך.
<b>התחום </b>| <big>ד</big> התחו'.
<b>ביום </b>| <big>ד</big> ביו'.
<b>אילו </b>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
<b>מדבריות </b>| <big>ד</big> מדבריו' <big>ל</big> המדבריות.
<b>הרועות </b>| <big>א</big> הלנות.
<b>לעולם </b>| <big>ל</big> לעולם חסלת מסכת ביצה פרקים ד' <big>ג</big>... תא ליום טוב תוספתא... קי ד' הלכאתא...... פרקי.