Variants on Moed Katan
שינויי נוסחאות על מועד קטן
merged
https://www.sefaria.org/Variants_on_Moed_Katan
This file contains merged sections from the following text versions:
-The Tosefta according to to codex Vienna. Third Augmented Edition, JTS 2001
-https://www.nli.org.il/he/books/NNL_ALEPH001234517/NLI

שינויי נוסחאות על מועד קטן



Chapter 1



Halakhah 1

<b>מעין </b>| <big>ד</big> <big>א</big> מעיין.
<b>כתחלה </b>| <big>ד</big> בתחלה <big>א</big> כתחילה.
<b>ממנו </b>| <big>א</big> הימנו.
<b>בית </b>| <big>א</big> ח'.
<b>ר' </b>| <big>ד</big> רבי.
<b>וחכמים </b>| <big>א</big> וחכמ'.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומרין.
<b>ממנו </b>| <big>א</big> הימנו.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>או' </b>| <big>ד</big> <big>ל</big> אומ'.
<b>הימנו </b>| <big>ד</big> ממנו. <big>ל</big> ח'.
<b>ממלין </b>| <big>ד</big> ממלאין <big>א</big> ממלין [הימנו] <big>ל</big> ממלין [ממנו].
<b>ומשקין </b>| <big>א</big> <big>ל</big> ח'.
<b>ואפי' </b>| <big>א</big> אפילו <big>ל</big> אפי'.
<b>הבריכה </b>| <big>ד</big> הברכה.
<b>שנתמלאה </b>| <big>ד</big> <big>א</big> <big>ל</big> שנתמלאת.
<b>בריכה </b>| <big>ד</big> ברכה.
<b>שניטיפה </b>| <big>א</big> <big>ל</big> שניטופה.
<b>לשדה </b>| <big>ד</big> משדה <big>א</big> ושדה.
<b>הימנה </b>| <big>א</big> הימנו <big>ל</big> ממנו.
<b>ר' </b>| <big>ד</big> רבי.
<b>אומ' </b>| <big>ד</big> אומר <big>א</big> או'.
<b>בריכות </b>| <big>ל</big> ערוגות.
<b>גבי </b>| <big>ל</big> גב.
<b>העליונה לתחתונה </b>| <big>א</big> <big>ל</big> התחתונה לעליונה (<big>ל</big> על העליונה) [וישקה].
<b>לתחתונה<small>1</small> </b>| <big>ד</big> לתחתונה [ומשקה].
<b>משקה הוא </b>| <big>ל</big> יזלף.
<b>לתחתונה<small>2</small> </b>| <big>א</big> <big>ל</big> לתחתונה [וישקה (<big>ל</big> וישק')].
<b>שמעון בן לעזר </b>| <big>א</big> <big>ל</big> אלעזר בר' שמעון.
<b>לעזר </b>| <big>ד</big> אלעזר.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>על הגבוה </b>| <big>א</big> <big>ל</big> לגבוה.
<b>וישקה </b>| <big>א</big> וישקנה.
<b>אבל... ומשקה </b>| <big>א</big> <big>ל</big> ח'.
<b>ומשקה </b>| <big>ד</big> ומשק'.

Halakhah 2

<b>מרבצין </b>| <big>א</big> מרצפין.
<b>אילו (ב"פ) </b>| <big>ד</big> <big>ל</big> אלו.
<b>עגיות </b>| <big>א</big> עוגיות <big>ל</big> עוגות.
<b>בדידין </b>| כ"ה <big>א</big>. <big>ד</big> [הן] בדידין <big>ל</big> הבדידין <big>ב</big> ברידין.
<b>שבעיקרי </b>| <big>ד</big> שבעיקר <big>ל</big> שבעקרי.
<b>מותרין... במועד </b>| <big>א</big> <big>ל</big> ח'.
<b>ומשמטין </b>| <big>ד</big> ומשמשין.
<b>אותן </b>| <big>ד</big> אותו.
<b>שאין אבד </b>| <big>ד</big> שאינו אבוד.
<b>עושי' </b>| <big>ד</big> עושין.
<b>מוכר </b>| <big>א</big> משכיר.
<b>עינתו </b>| <big>ד</big> <big>ל</big> עוגתו <big>א</big> עונַתו.
<b>עמו </b>| <big>ל</big> ממנו.

Halakhah 3

<b>במועד<small>1</small> </b>| <big>א</big> <big>ל</big> ח'.
<b>מחנכין </b>| <big>ד</big> מחניכין. <big>א</big> ח'.
<b>ומתקנין </b>| <big>א</big> מתקנין.
<b>אותן </b>| <big>ד</big> אותו.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>א</big> יהוד'.
<b>חכמים </b>| <big>א</big> חכמ'.

Halakhah 4

<b>ר' </b>| <big>ד</big> רבי.
<b>יהוד' </b>| <big>ד</big> <big>א</big> <big>ל</big> יהודה.
<b>אומ' </b>| <big>ד</big> אומר.
<b>תוהב </b>| <big>ד</big> תוחב <big>ל</big> תוחם.
<b>ומרדיד </b>| <big>א</big> ומרַדַּד <big>ל</big> ומקדיר.
<b>תחתיו </b>| <big>א</big> תחתיה.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>שמעון </b>| <big>א</big> שמע'.
<b>לעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
<b>זה </b>| <big>ד</big> <big>א</big> <big>ל</big> זו.
<b>לבן </b>| <big>א</big> ח'.
<b>היה </b>| <big>ל</big> שהיה.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>א</big> מאיר <big>ל</big> יהוד'.
<b>אומ' </b>| <big>ד</big> אומר.
<b>הסמוכה </b>| <big>ד</big> <big>ל</big> סמוכה.
<b>השלחין </b>| <big>א</big> השלוחין.
<b>ולא </b>| <big>ל</big> לא.
<b>הסמוכה </b>| <big>ל</big> סמוכה.

Halakhah 5

<b>נמלים </b>| <big>ל</big> הנמלים.
<b>כיצד </b>| <big>א</big> ח'.
<b>מחריבין </b>| <big>ד</big> מחרבין [חורי נמלי'] <big>ל</big> מחריבין [הורי הנמלים במועד]. <big>א</big> ח'.
<b>שמעון בן גמליאל </b>| <big>א</big> שמ' בן גמל'. אומ' <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
<b>אדם </b>| <big>א</big> <big>ל</big> ח'.
<b>לתוך חורו </b>| <big>ד</big> לחורו <big>ל</big> בחורו.

Halakhah 6

<b>מרבצין </b>| <big>ד</big> <big>א</big> מרביצין.
<b>גבי פשתן </b>| <big>ל</big> הפשתן.
<b>ונחיל </b>| <big>ל</big> נחיל.
<b>של </b>| <big>א</big> <big>ל</big> ח'.
<b>מחזירין </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.

Halakhah 7

<b>כותלו גוהה </b>| <big>א</big> כותלי גואה.
<b>סכנת </b>| <big>ד</big> סכנה.
<b>גדרוה </b>| <big>א</big> <big>ל</big> גדרה.
<b>ונפרצה </b>| <big>ד</big> ונפרצ'.
<b>אם </b>| <big>א</big> ח'.
<b>סותרה </b>| <big>א</big> סותרו.

Halakhah 8

<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אין </b>| <big>ד</big> <big>ל</big> אם <big>א</big> אינו.
<b>נזקק (ב"פ) </b>| <big>ד</big> <big>ל</big> נזקקין.
<b>להקל </b>| <big>א</big> להחמיר.
<b>ואין </b>| <big>א</big> אבל. <big>ד</big> <big>ל</big> ח'.
<b>להחמיר </b>| <big>א</big> להקל.
<b>אמ'... במוחלט </b>| <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>מאיר </b>| <big>א</big> יוסי.
<b>יוסה </b>| <big>ד</big> יוסי <big>א</big> מאיר.

Halakhah 9

<b>אי זהו </b>| <big>ד</big> <big>ל</big> איזה הו' (<big>ל</big> הוא).
<b>חנוך </b>| <big>ד</big> <big>א</big> <big>ל</big> חינוך.
<b>הקברות </b>| <big>ד</big> הקברו'.
<b>מרחיב </b>| <big>א</big> <big>ל</big> מאריך.
<b>ומאריך </b>| <big>א</big> <big>ל</big> ומרחיב.
<b>זו </b>| <big>ד</big> <big>ל</big> [אי] זו.
<b>נברכה </b>| <big>ד</big> <big>א</big> <big>ל</big> נברכת.
<b>וזו </b>| <big>ד</big> זו <big>א</big> וזה <big>ל</big> זה.
<b>היא </b>| <big>ד</big> הי' <big>א</big> הוא. <big>ל</big> ח'.
<b>מודה </b>| <big>א</big> ומודה.
<b>יוסה </b>| <big>ד</big> יוסי <big>א</big> <big>ל</big> יהודה.
<b>לגמרו </b>| <big>א</big> <big>ל</big> לגומרו.

Halakhah 10

<b>אין... במועד </b>| <big>ל</big> ח'.
<b>נשים </b>| <big>ד</big> נשי'.
<b>ר' </b>| <big>א</big> ור'.
<b>אחר </b>| <big>ד</big> אחר [ברחמי'].
<b>ממאנין וכו' </b>| ב<big>ל</big> באה כאן הסיפא (מלקט וכו') ואח"כ בבא זו.
<b>ממאנין ומגרשין </b>| <big>א</big> מגרשין וממאנין.
<b>ומיבמין </b>| <big>א</big> ח'.
<b>מלקט </b>| <big>ד</big> <big>א</big> <big>ל</big> מלקט [אדם].
<b>עצים </b>| <big>ד</big> עצי'.
<b>מתוך<small>1</small>... חבירו </b>| <big>א</big> משלו ובין משל חבירו.
<b>חבירו </b>| <big>ד</big> <big>ל</big> חברו.
<b>יעשם </b>| <big>ד</big> <big>א</big> <big>ל</big> יעשה.
<b>אומן </b>| <big>ל</big> אמן. <big>א</big> ח'.

Halakhah 11

<b>וטוחנין </b>| <big>א</big> [אין] טוחנין <big>ל</big> טוחנין.
<b>אותו </b>| <big>ד</big> אותה.
<b>דבר שאין </b>| <big>א</big> ושאינו <big>ל</big> דבר שאינו.
<b>עושין </b>| <big>ל</big> עושי'.
<b>במועד </b>| <big>ל</big> ח'.
<b>במה... במועד </b>| כ"ה <big>ד</big>. <big>ל</big> <big>ב</big> ח'.
<b>אף </b>| <big>א</big> אפילו.
<b>אין </b>| <big>א</big> [אם] אין.
<b>מעמר </b>| <big>א</big> <big>ל</big> ומעמר.
<b>ובלבד </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> בלבד (ובתוך השורה נוספה וי"ו).
<b>בפרות </b>| <big>א</big> [בפַירת] (ובין השורות תלויה וי"ו) בְפַרות.

Halakhah 12

<b>שדות בתים </b>| <big>א</big> <big>ל</big> בתים שדות (<big>ל</big> ושדות).
<b>עבדים </b>| <big>ל</big> ועבדים.
<b>בערכאים </b>| <big>ד</big> בערכאין <big>א</big> בערכיים <big>ל</big> בארכים.
<b>ואם היה </b>| <big>א</big> <big>ל</big> ח'.
<b>מיטמא </b>| <big>ד</big> <big>ל</big> מטמא.
<b>להן </b>| <big>ד</big> <big>א</big> להם.
<b>ולא עוד אלא לדון </b>| <big>א</big> לערער ולדון <big>ל</big> לעוד ולדון.
<b>עליהן </b>| <big>ל</big> עליה.
<b>וכשם </b>| <big>א</big> <big>ל</big> כשם.
<b>שמיטמא </b>| <big>ד</big> <big>ל</big> שמטמא.
<b>מיטמא </b>| <big>ד</big> מטמא.
<b>הקברו' </b>| <big>ד</big> <big>א</big> <big>ל</big> הקברות.
<b>ומיטמא<small>1</small> </b>| <big>א</big> <big>ל</big> מיטמא.
<b>לתלמוד </b>| <big>ל</big> ללמוד.
<b>ומיטמא<small>2</small> </b>| <big>ד</big> ומטמא. <big>ל</big> ח'.
<b>לישא </b>| <big>ל</big> ולישא.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>א</big> יהוד'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>שם </b>| <big>א</big> לו (וכן תלוי "לו" ב<big>ל</big> בין השורות).
<b>מי שילמוד </b>| <big>א</big> מי שילמד <big>ל</big> משילמד.
<b>יטמא </b>| <big>ל</big> יטמ'.
<b>ר' </b>| <big>ד</big> רבי.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>אע"פ </b>| <big>א</big> אף על פי.
<b>שם </b>| <big>א</big> לו <big>ל</big> [לו] שם.
<b>שילמד </b>| <big>ל</big> שילמוד.
<b>מיטמא </b>| <big>ד</big> מטמא <big>א</big> <big>ל</big> יטמא.
<b>שאין </b>| <big>א</big> [שאם] שאין (ונמחק המוסגר בנקודות).
<b>זוכה </b>| <big>ל</big> ח'.
<b>ללמוד </b>| <big>א</big> [אדם] ללמוד <big>ל</big> אדם למד.
<b>שזוכה </b>| <big>א</big> <big>ל</big> שזכה.

Chapter 2



Halakhah 1

<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>מגלחין </b>| <big>א</big> מספרין.
<b>מותר </b>| <big>ל</big> מותרין.
<b>של </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>לו </b>| <big>ל</big> ח'.
<b>ברשות </b>| <big>ד</big> ברשו' <big>א</big> ברש'.
<b>אבל </b>| <big>א</big> <big>ל</big> אלא.
<b>מספר... ביתו </b>| <big>א</big> בצינעא <big>ל</big> בצנעה.

Halakhah 2

<b>כל </b>| <big>ל</big> וכל.
<b>אילו </b>| <big>ד</big> <big>ל</big> אלו.
<b>מותר </b>| <big>א</big> <big>ל</big> מותרין.
<b>יום </b>| <big>א</big> ח'.
<b>אע"פ </b>| <big>ד</big> <big>א</big> אף על פי.
<b>לו </b>| <big>א</big> ח'.
<b>כליו לכובס </b>| <big>א</big> כלים לכבוס.
<b>אבל מכבס </b>| <big>א</big> אלא מכַבַיס.
<b>הוא </b>| <big>ד</big> הו'. <big>א</big> <big>ל</big> ח'.
<b>בצנעה </b>| <big>א</big> <big>ל</big> בצינעה.
<b>וכשם </b>| כ"ה <big>א</big>. <big>ד</big> <big>ל</big> כשם <big>ב</big> ומשם.
<b>לספר </b>| <big>ד</big> <big>א</big> <big>ל</big> לספר [ולכבס].
<b>צפרנים </b>| <big>א</big> ציפרניים <big>ל</big> צפורנים.
<b>ר' (ב"פ) </b>| <big>ד</big> רבי.
<b>ור' </b>| <big>ד</big> ורבי <big>ל</big> ר'.
<b>יוסה </b>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
<b>יהודה<small>2</small> </b>| <big>ל</big> יהוד'.
<b>או' </b>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
<b>הבאין </b>| <big>ל</big> הבאים.
<b>לספר ולכבס </b>| <big>ד</big> לכבס ולספר.
<b>וחכמים </b>| <big>א</big> וחכ'.
<b>אמ' </b>| <big>ד</big> אמר <big>א</big> א'.
<b>ר' </b>| <big>ד</big> רבי.
<b>רשות<small>1</small> </b>| <big>ד</big> רשו'.
<b>ודברי </b>| <big>ד</big> ולדברי.
<b>רשות<small>2</small> </b>| <big>ד</big> ח'.

Halakhah 3

<b>שטרות </b>| <big>ד</big> <big>א</big> שטרי <big>ל</big> שטר.
<b>עריסיות </b>| <big>ד</big> אריסיות <big>א</big> ארסיות <big>ל</big> אורסיות.
<b>וקבלות </b>| <big>ד</big> וקבלנות.
<b>ר' </b>| <big>ד</big> רבי.
<b>יהודה </b>| <big>א</big> יהוד'.

Halakhah 4

<b>חשבונותיו </b>| <big>א</big> <big>ל</big> חשבנותיו.
<b>במועד </b>| <big>ל</big> במועד [למוצאי מועד].
<b>ומחשב אדם </b>| <big>ל</big> ח'.
<b>יציאותיו </b>| <big>ד</big> יציאותו <big>ל</big> יצאותיו.

Halakhah 5

<b>ומקבלין </b>| <big>א</big> <big>ל</big> מקבלין.
<b>קיבולת </b>| <big>ל</big> קבלות.
<b>למוצאי </b>| <big>א</big> במוצאי.
<b>ובלבד שלא </b>| <big>ל</big> אבל לא.
<b>ימנה </b>| <big>ד</big> ימנ' <big>ל</big> [ימוד ולא] ימנה.
<b>ולא ימדוד </b>| <big>ל</big> ח'.

Halakhah 6

<b>קודם </b>| <big>ד</big> קוד'.
<b>הרגל </b>| <big>א</big> <big>ל</big> לרגל.
<b>מפסיק את הרגל </b>| <big>א</big> <big>ל</big> ח'.
<b>הרגל<small>1</small> </b>| <big>ד</big> [כל] הרגל.
<b>ומונה </b>| <big>א</big> <big>ל</big> מונה.
<b>ורבים </b>| <big>א</big> <big>ל</big> והרבים.
<b>בו </b>| <big>א</big> ח'.
<b>אחרים<small>1</small> </b>| <big>ד</big> אחרי'.
<b>עבדיו </b>| <big>א</big> <big>ל</big> ועבדיו.
<b>בצנעה </b>| <big>א</big> בצינעא <big>ל</big> בצינעה.

Halakhah 7

<b>שלשה </b>| <big>ד</big> ג' [ימי] <big>א</big> <big>ל</big> [הקובר את מתו] שלשה [ימים].
<b>מתוך הרגל </b>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> קודם לרגל.
<b>ראשנים </b>| <big>ד</big> ראשונים <big>א</big> <big>ל</big> הראשונים.
<b>מתעסקין בו רבים </b>| <big>ד</big> <big>א</big> <big>ל</big> הרבים (<big>ד</big> רבים) מתעסקין בו.
<b>אחרים </b>| <big>ד</big> אחרינ' <big>א</big> האחרונים <big>ל</big> אחרונים.
<b>רבים </b>| <big>א</big> <big>ל</big> הרבים.
<b>מתעסקי' </b>| <big>ד</big> <big>א</big> <big>ל</big> מתעסקין.
<b>בו </b>| <big>ל</big> ח'.
<b>הרבים </b>| <big>ל</big> רבים.
<b>נעשית על ידי אחרים </b>| <big>ל</big> נעשת באחרים.
<b>עבדיו </b>| <big>א</big> <big>ל</big> ועבדיו.
<b>ושפחתיו </b>| <big>ד</big> <big>א</big> <big>ל</big> ושפחותיו.
<b>בצנעה </b>| <big>א</big> בצינעא <big>ל</big> בצינעה.

Halakhah 8

<b>שמנה </b>| <big>ד</big> שבעה <big>א</big> [הקובר את מתו] שמונה.
<b>בערב </b>| <big>א</big> <big>ל</big> ערב.
<b>אם </b>| <big>א</big> <big>ל</big> ח'.
<b>סיפר </b>| <big>ד</big> ספר.
<b>בערב </b>| <big>א</big> <big>ל</big> ערב.
<b>שאע"פ </b>| <big>ד</big> <big>א</big> שאף (<big>א</big> אף) על פי.
<b>לו (ב"פ) </b>| <big>ד</big> ח'.

Halakhah 9

<b>כפיית </b>| <big>ד</big> כפית.
<b>המטה </b>| <big>א</big> המיטה.
<b>אחר </b>| <big>א</big> לאחר.
<b>ר' </b>| <big>ד</big> רבי.
<b>ליעזר </b>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
<b>בן יעקב </b>| <big>א</big> ח'.
<b>אומ' </b>| <big>ד</big> אומר <big>ל</big> או'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>ר' </b>| <big>ד</big> רבי.
<b>לעזר </b>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
<b>בי ר' </b>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
<b>שמעון </b>| <big>ד</big> <big>א</big> שמע'.
<b>או' </b>| <big>ד</big> אומר.
<b>בית שמיי </b>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
<b>או' </b>| <big>ד</big> אומרים <big>א</big> אומ'.
<b>ובית </b>| <big>ל</big> בית.
<b>הלל </b>| <big>א</big> הילל.
<b>אומ' </b>| <big>ד</big> אומרים <big>ל</big> או'.
<b>אפי' </b>| <big>ד</big> <big>א</big> אפילו.
<b>ובערב </b>| <big>א</big> <big>ל</big> בערב.
<b>את </b>| <big>ל</big> ח'.
<b>מטתו </b>| <big>א</big> מיטתו.
<b>ובמוצאי </b>| <big>א</big> <big>ל</big> במוצאי.
<b>כופה </b>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כופהו.
<b>אפי </b>| <big>ד</big> <big>א</big> אפילו.
<b>לו </b>| <big>ל</big> ח'.
<b>אחד </b>| <big>ד</big> אח'.
<b>בלבד </b>| <big>א</big> בלב'.
<b>אבל אין רשיי </b>| <big>ד</big> <big>א</big> <big>ל</big> אין אבל רשאי.
<b>להתאבל </b>| <big>א</big> שיתאבל.
<b>בתוך המועד </b>| <big>א</big> <big>ל</big> במועד. בצנעה <big>ד</big> בצנע' <big>א</big> בצינעא.

Halakhah 10

<b>זבלין </b>| <big>א</big> זבלים.
<b>ומי דקלין </b>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> ומי דקלים. <big>ב</big> ח'.
<b>עיקרין </b>| <big>ד</big> עקרין.
<b>במועד </b>| <big>א</big> ח'.
<b>שבראשונה... במועד </b>| כ"ה <big>ד</big>. <big>ב</big> ח'.
<b>שבראשונה </b>| <big>א</big> בראשונה.
<b>אומרין </b>| <big>ל</big> אומ'.
<b>זבלין </b>| <big>א</big> זבלים.
<b>דקלים </b>| <big>ל</big> דקלין.
<b>עקרי' </b>| <big>א</big> <big>ל</big> עיקרין.
<b>ולימד </b>| <big>ד</big> ולמד.
<b>זבלין </b>| <big>א</big> זבלים.
<b>דקלים וכוס </b>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> דקלין וכוס. <big>ב</big> ח'.
<b>עיקרין </b>| <big>ד</big> עקרין.
<b>במועד </b>| <big>א</big> ח'.

Halakhah 11

<b>לבהמה </b>| <big>ד</big> לבהמ'.
<b>לחיה </b>| <big>ד</big> לחי' <big>א</big> <big>ל</big> ולחיה.
<b>ואין </b>| <big>ל</big> אין.
<b>מן הבהמה </b>| <big>ל</big> מבהמה.
<b>בהמה </b>| <big>ד</big> בהמ'.
<b>שתובעת </b>| <big>ד</big> שתובע' <big>א</big> שתבעה.
<b>את הזכר </b>| <big>א</big> <big>ל</big> זכר.
<b>לבקורת </b>| <big>ד</big> <big>ל</big> לבקרות <big>א</big> לביקורת.
<b>ר' יהודה או' </b>| <big>ד</big> ח'.
<b>או' </b>| <big>א</big> אומ'.
<b>את הזכר </b>| <big>א</big> <big>ל</big> זכר.
<b>תצטנן </b>| <big>א</big> <big>ל</big> תצין.
<b>הבהמות </b>| <big>א</big> הבהמה.
<b>אותן </b>| <big>ד</big> אות' <big>א</big> אותה.
<b>לבקרות </b>| <big>ד</big> לבקרו' <big>א</big> לביקורת.
<b>ואין<small>1</small> </b>| <big>א</big> <big>ל</big> אין.
<b>בבכור </b>| <big>ד</big> <big>א</big> <big>ל</big> [בחול] בבכור.
<b>דנין </b>| <big>א</big> <big>ל</big> ודנין.
<b>נפשות </b>| <big>ד</big> <big>א</big> <big>ל</big> ממונות.
<b>ממונות </b>| <big>ד</big> <big>א</big> <big>ל</big> נפשות.
<b>קנסות </b>| <big>ד</big> קנסו'.
<b>ושורפין וכו' </b>| ב<big>ל</big> הסדר הוא: ופודין וכו' ורוצעין וכו' ושורפין וכו' ועורפין וכו' ומפרקין.
<b>הפרה </b>| <big>ל</big> הפר'.
<b>ופודין... ההקדשות </b>| <big>א</big> ח'.
<b>הערכין ואת החרמין </b>| <big>ד</big> הערכים ואת החרמים.
<b>ואת מעשר שני </b>| <big>א</big> <big>ל</big> ח'.
<b>שני </b>| <big>ד</big> השני.
<b>ומפרקין </b>| <big>א</big> ופורקין.
<b>האמום </b>| <big>ד</big> האמו' <big>א</big> האימום.

Halakhah 12

<b>מכביש </b>| <big>א</big> <big>ל</big> מכבש.
<b>כובסין </b>| <big>ד</big> כובשים <big>א</big> <big>ל</big> כובס.
<b>קודם למועד </b>| <big>א</big> מערב יום טוב.
<b>אין... הימנו<small>1</small> </b>| <big>א</big> נוטלין הימנו ואין מחזירין לו <big>ל</big> נוטלו ממנו ואין מחזירו לו.
<b>הימנו<small>1</small> </b>| <big>ד</big> המנו.
<b>של </b>| <big>א</big> ושל.
<b>נוטלו הימנו<small>2</small> </b>| <big>א</big> <big>ל</big> מחזירין (<big>ל</big> מחזירו) לו.
<b>צריך לומ' </b>| <big>ד</big> צ"ל <big>א</big> צריך לומר.
<b>שמחזירו </b>| <big>א</big> נוטלן <big>ל</big> שנוטלו.
<b>לו </b>| <big>א</big> הימנו <big>ל</big> ממנו. <big>ד</big> ח'.

Halakhah 13

<b>חניות פתוחות </b>| <big>א</big> חנות פתוחה.
<b>לרשות </b>| <big>א</big> [היתה פתוחה] לרש' <big>ל</big> [פתוחות] לרשות.
<b>אחת </b>| <big>א</big> <big>ל</big> אחד.
<b>אחת </b>| <big>א</big> <big>ל</big> אחד.
<b>ערב </b>| <big>א</big> ובערב.
<b>של חג </b>| <big>א</big> ח'.
<b>יוציא </b>| <big>ד</big> <big>ל</big> יוצא <big>א</big> מוציא.
<b>השוק </b>| <big>א</big> <big>ל</big> [כל] השוק.
<b>בשביל... חג </b>| <big>א</big> ח'.
<b>כבוד </b>| <big>ד</big> ח'.
<b>של חג </b>| <big>ל</big> ח'.

Halakhah 14

<b>גוים </b>| <big>ל</big> גויים.
<b>שבראשונה </b>| <big>א</big> בראשונה.
<b>אומ' </b>| <big>ד</big> <big>ל</big> אומרין.
<b>גוים </b>| <big>ל</big> גויים.
<b>עד... בשבת </b>| <big>ד</big> <big>א</big> ח'.
<b>גוים </b>| <big>ל</big> גויים.

Halakhah 15

<b>ומעשה </b>| <big>א</big> <big>ל</big> מעשה.
<b>שהיה יושב </b>| <big>ל</big> שישב. <big>א</big> ח'.
<b>גוים </b>| <big>ל</big> גויים.
<b>לא היו </b>| <big>א</big> <big>ל</big> אין <big>ב</big> לא [היינו] היו (ונמחק המוסגר בנקודות).
<b>כן </b>| <big>ד</big> ח'.
<b>גוים </b>| <big>ל</big> גויים.
<b>ולא </b>| <big>א</big> <big>ל</big> לא.
<b>לומר </b>| <big>ד</big> <big>א</big> לומר [להם] <big>ל</big> לומר [להן].
<b>מעשה </b>| <big>ד</big> מעש'.
<b>והלל </b>| <big>א</big> והילל.
<b>להם לא היו נוהגין </b>| <big>א</big> <big>ל</big> להן אין נוהגין [כאן (<big>ל</big> כן)].
<b>להיות </b>| <big>ד</big> להיו'.
<b>כאחד </b>| <big>ל</big> כאחת.
<b>לא </b>| <big>א</big> ולא.
<b>לומר </b>| <big>ד</big> לומ'.
<b>להם </b>| <big>ל</big> להן.
<b>מותרין </b>| <big>ד</big> מותרי' <big>א</big> מותרים.
<b>נכנסו </b>| <big>ל</big> ח'.
<b>ורחצו </b>| <big>ל</big> רחצו.
<b>זה<small>1</small> </b>| <big>ד</big> זה [שוב].

Halakhah 16

<b>שוב </b>| <big>ד</big> ח'.
<b>מעשה </b>| <big>ד</big> מעש'.
<b>והלל </b>| <big>א</big> והילל.
<b>בקורדקיסין </b>| <big>ד</big> בקורדקיסי' <big>א</big> בקורדקייסין <big>ל</big> בקורדקין.
<b>של זהב </b>| <big>א</big> <big>ל</big> ח'.
<b>בשבת </b>| <big>ד</big> בשב'.
<b>בבירי... בשבת </b>| <big>ל</big> ח'.
<b>אמ' </b>| <big>ד</big> <big>א</big> אמרו.
<b>להם </b>| <big>ד</big> לו.
<b>לא היו </b>| <big>א</big> אין.
<b>בקורדקיסין </b>| <big>א</big> בקורדקייסין.
<b>של זהב </b>| <big>א</big> ח'.
<b>בשבת </b>| <big>ד</big> <big>א</big> בשב'.
<b>לא </b>| <big>א</big> ולא.
<b>לומר </b>| <big>ד</big> לומ'.
<b>להם </b>| <big>ל</big> להן.
<b>שלחום </b>| <big>ל</big> שילחום.

Halakhah 17

<b>הכל קורעין </b>| <big>א</big> הכל קורעין [עליו]. <big>ל</big> ח'.
<b>והכל<small>1</small> </b>| <big>ד</big> <big>א</big> <big>ל</big> הכל.
<b>והכל סופדין </b>| <big>א</big> הכל סופדין. <big>ל</big> ח'.
<b>והכל<small>3</small> </b>| <big>א</big> <big>ל</big> הכל.
<b>אפלו </b>| <big>ד</big> <big>א</big> אפילו <big>ל</big> אפי'.
<b>ברחובה </b>| <big>א</big> ברחבה.
<b>אלא </b>| <big>א</big> <big>ל</big> אבל [מוליכין].
<b>ולבית השמחה </b>| <big>ל</big> ח'.
<b>במקום </b>| <big>א</big> <big>ל</big> למקום.
<b>אי זהו </b>| <big>א</big> <big>ל</big> איזה הוא.
<b>מספד </b>| <big>ד</big> <big>א</big> <big>ל</big> הספד.
<b>זה </b>| <big>א</big> <big>ל</big> ח'.
<b>שעל הלב </b>| <big>א</big> על לב.
<b>שדים </b>| <big>א</big> שדיים.
<b>בידים </b>| <big>ד</big> בידי'.
<b>זרועות </b>| <big>א</big> זרועות סליק פירקא וסליק מסכתא <big>ל</big> זרועות חסלת משקין.