Siddur Edot HaMizrach
סידור נוסח עדות המזרח
Siddur Edot HaMizrach temp
https://www.sefaria.org

סידור נוסח עדות המזרח

סדר השכמת הבוקר

מודה אני



ברכות השחר



ברכות התורה



סדר תיקון חצות

לשם יחוד



תיקון רחל



תיקון לאה



שחרית לימי החול

פתיחת אליהו



סדר עטיפת ציצית



סדר הנחת תפילין



ותתפלל חנה



תפילת שחרית



פטום הקטורת

<big><b>פטום הקטורת</b></big>
<b>אַתָּה</b> הוּא יְהֹוָה אֱלֹהֵֽינוּ, שֶׁהִקְטִֽירוּ אֲבוֹתֵֽינוּ לְפָנֶֽיךָ אֶת קְטֹֽרֶת הַסַּמִּים, בִּזְמַן שֶׁבֵּית הַמִּקְדָשׁ קַיָּם, כַּאֲשֶׁר צִוִּֽיתָ אוֹתָם עַל־יַד מֹשֶׁה נְבִיאָךְ, כַּכָּתוּב בְּתֽוֹרָתָךְ:
<b>וַיֹּ֩אמֶר֩</b> <small>(שמות ל לד)</small> יְהֹוָ֨ה אֶל־מֹשֶׁ֜ה קַח־לְךָ֣ סַמִּ֗ים נָטָ֤ף | וּשְׁחֵ֙לֶת֙ וְחֶלְבְּנָ֔ה סַמִּ֖ים וּלְבֹנָ֣ה זַכָּ֑ה בַּ֥ד בְּבַ֖ד יִהְיֶֽה׃ וְעָשִׂ֤יתָ אֹתָהּ֙ קְטֹ֔רֶת רֹ֖קַח מַעֲשֵׂ֣ה רוֹקֵ֑חַ מְמֻלָּ֖ח טָה֥וֹר קֹֽדֶשׁ׃ וְשָֽׁחַקְתָּ֣ מִמֶּ֘נָּה֮ הָדֵק֒ וְנָתַתָּ֨ה מִמֶּ֜נָּה לִפְנֵ֤י הָעֵדֻת֙ בְּאֹ֣הֶל מוֹעֵ֔ד אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָׁ֑מָּה קֹ֥דֶשׁ קׇֽדָשִׁ֖ים תִּהְיֶ֥ה לָכֶֽם׃ וְנֶֽאֱמַר וְהִקְטִ֥יר עָלָ֛יו אַהֲרֹ֖ן קְטֹ֣רֶת סַמִּ֑ים בַּבֹּ֣קֶר בַּבֹּ֗קֶר בְּהֵיטִיב֛וֹ אֶת־הַנֵּרֹ֖ת יַקְטִירֶֽנָּה: וּבְהַעֲלֹ֨ת אַהֲרֹ֧ן אֶת־הַנֵּרֹ֛ת בֵּ֥ין הָעַרְבַּ֖יִם יַקְטִירֶ֑נָּה קְטֹ֧רֶת תָּמִ֛יד לִפְנֵ֥י יְהֹוָ֖ה לְדֹרֹתֵיכֶֽם: 
<b>תָּנוּ</b> רַבָּנָן: פִּטּוּם הַקְּטֹֽרֶת כֵּיצַד? שְׁלֹשׁ מֵאוֹת וְשִׁשִּׁים וּשְׁמוֹנָה מָנִים הָיוּ בָהּ. שְׁלֹשׁ מֵאוֹת וְשִׁשִּׁים וַֽחֲמִשָּׁה כְּמִנְיַן יְמוֹת הַחַמָּה, מָנֶה בְּכָל־יוֹם, מַֽחֲצִיתוֹ בַּבֹּֽקֶר וּמַֽחֲצִיתוֹ בָּעֶרֶב. וּשְׁלֹשָׁה מָנִים יְתֵרִים, שֶׁמֵּהֶם מַכְנִיס כֹּהֵן גָּדוֹל, וְנוֹטֵל מֵהֶם מְלֹא חָפְנָיו בְּיוֹם הַכִּפּוּרִים, וּמַֽחֲזִירָן לְמַכְתֶּֽשֶׁת בְּעֶֽרֶב יוֹם הַכִּפּוּרִים, כְּדֵי לְקַיֵּם מִצְוַת דַקָּה מִן הַדַּקָּה. וְאַחַד־עָשָׂר סַמָּנִים הָיוּ בָהּ, וְאֵֽלּוּ הֵן: 
<small>א</small> הַצֳּרִי <small>ב</small> וְהַצִּפֹּֽרֶן <small>ג</small> וְהַחֶלְבְּנָה <small>ד</small> וְהַלְּבוֹנָה, מִשְׁקַל שִׁבְעִים שִׁבְעִים מָנֶה. <small>ה</small> מוֹר, <small>ו</small> וּקְצִיעָה <small>ז</small> וְשִׁבֹּֽלֶת נֵרְדְּ <small>ח</small> וְכַרְכֹּם, מִשְׁקַל שִׁשָּׁה עָשָׂר שִׁשָּׁה עָשָׂר מָנֶה. <small>ט</small> קֹשְׁטְ שְׁנֵים עָשָׂר, <small>י</small> קִלּוּפָה שְׁלֹשָׁה, <small>יא</small> קִנָּמוֹן תִּשְׁעָה, בּוֹרִית־כַּרְשִׁינָה תִּשְׁעָה קַבִּין. יֵין קַפְרִיסִין סְאִין תְּלָת וְקַבִּין תְּלָתָא. וְאִם לֹא מָצָא יֵין קַפְרִיסִין, מֵבִיא חֲמַר חִיוָר עַתִּיק. מֶֽלַח סְדוֹמִית, רֽוֹבַע. מַעֲלֶה עָשָׁן, כָּל־שֶׁהוּא, רִבִּי נָתָן הַבַּבְלִי אוֹמֵר: אַף כִּפַּת הַיַּרְדֵּן כָּל־שֶׁהִיא, אִם נָתַן בָּהּ דְּבַשׁ פְּסָלָהּ, וְאִם חִסֵּר אַחַת מִכָּל־סַמְמָנֶֽיהָ, חַיָּיב מִיתָה:
<b>רַבָּן</b> שִׁמְעוֹן בֶּן־גַּמְלִיאֵל אוֹמֵר: הַצֳּרִי אֵינוֹ אֶלָּא שְׁרָף, הַנּוֹטֵף מֵֽעֲצֵי הַקְּטָף. בֹּרִית כַּרְשִׁינָה, לְמָה הִיא בָֽאָה? כְּדֵי לְשַׁפּוֹת בָּהּ אֶת־הַצִּפֹּֽרֶן, כְּדֵי שֶׁתְּהֵא נָאָה. יֵין קַפְרִיסִין, לְמָה הוּא בָא? כְּדֵי לִשְׁרוֹת בּוֹ אֶת־הַצִּפֹּֽרֶן כְּדֵי שֶׁתְּהֵא עַזָּה. וַהֲלֹא מֵי רַגְלַֽיִם יָפִין לָהּ? אֶלָּא שֶׁאֵין מַכְנִיסִין מֵי רַגְלַֽיִם בַּמִּקְדָּשׁ, מִפְּנֵי הַכָּבוֹד:
<b>תַּנְיָא</b> רִבִּי נָתָן אוֹמֵר: כְּשֶׁהוּא שׁוֹחֵק, אוֹמֵר: הָדֵק הֵיטֵב, הֵיטֵב הָדֵק. מִפְּנֵי שֶׁהַקּוֹל יָפֶה לַבְּשָׂמִים. פִּטְּמָהּ לַֽחֲצָאִין, כְּשֵׁרָה. לְשָׁלִישׁ וּלְרָבִֽיעַ, לֹא שָׁמַֽעְנוּ. אָמַר רִבִּי יְהוּדָה: זֶה הַכְּלָל, אִם כְּמִדָּתָהּ, כְּשֵׁרָה לַֽחֲצָאִין. וְאִם חִסֵּר אַחַת מִכָּל־סַמְמָנֶֽיהָ, חַיָּיב מִיתָה:
<b>תָּנֵי</b> בַר־קַפָּרָא: אַחַת לְשִׁשִּׁים אוֹ לְשִׁבְעִים שָׁנָה, הָֽיְתָה בָֽאָה שֶׁל שִׁירַֽיִם לַֽחֲצָאִין. וְעוֹד תָּנֵי בַר־קַפָּרָא: אִלּוּ הָיָה נוֹתֵן בָּהּ קָרְטוֹב שֶׁל דְּבַשׁ, אֵין אָדָם יָכוֹל לַֽעֲמֹד מִפְּנֵי רֵיחָהּ. וְלָֽמָּה אֵין מְעָֽרְבִין בָּהּ דְּבַשׁ? מִפְּנֵי שֶׁהַתּוֹרָה אָֽמְרָה: כִּ֤י כָל־שְׂאֹר֙ וְכָל־דְּבַ֔שׁ לֹֽא־תַקְטִ֧ירוּ מִמֶּ֛נּוּ אִשֶּׁ֖ה לַֽיהֹוָֽה: יְהֹוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ מִשְׂגָּֽב־לָ֨נוּ אֱלֹהֵ֖י יַֽעֲקֹ֣ב סֶֽלָה׃ יְהֹוָ֥ה צְבָא֑וֹת אַֽשְׁרֵ֥י אָ֝דָ֗ם בֹּטֵ֥חַ בָּֽךְ׃ יְהֹוָ֥ה הוֹשִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קׇרְאֵֽנוּ: וְעָֽרְבָה֙ לַֽיהֹוָ֔ה מִנְחַ֥ת יְהוּדָ֖ה וִירֽוּשָׁלָ֑‍ִם כִּימֵ֣י עוֹלָ֔ם וּכְשָׁנִ֖ים קַדְמֹנִיֹּֽת: 
<b>אַבַּיֵּי</b> <small>יפסיק מעט</small> הֲוָה מְסַדֵּר סֵדֶר הַמַּעֲרָכָה מִשְּׁמָא דִגְמָרָא, וְאַלִבָּא דְאַבָּא שָׁאוּל. מַעֲרָכָה גְּדוֹלָה קוֹדֶמֶת לְמַעֲרָכָה שְׁנִיָּה שֶׁל קְטֹרֶת, וּמַעֲרָכָה שְׁנִיָּה שֶׁל קְטֹרֶת קוֹדֶמֶת לְסִדּוּר שְׁנֵי גְזִירֵי עֵצִים, וְסִדּוּר שְׁנֵי גְזִירֵי עֵצִים קוֹדֵם לְדִישּׁוּן מִזְבַּח הַפְּנִימִי, וְדִישּׁוּן מִזְבַּח הַפְּנִימִי קוֹדֵם לַהֲטָבַת חָמֵשׁ נֵרוֹת, וַהֲטָבַת חָמֵשׁ נֵרוֹת קוֹדֶמֶת לְדַם הַתָּמִיד, וְדַם הַתָּמִיד קוֹדֵם לַהֲטָבַת שְׁתֵּי נֵרוֹת, וַהֲטָבַת שְׁתֵּי נֵרוֹת קוֹדֶמֶת לִקְטֹרֶת, וּקְטֹרֶת לְאֵבָרִים, וְאֵבָרִים לְמִנְחָה, וּמִנְחָה לַחֲבִיתִּין, וַחֲבִיתִּין לִנְסָכִין, וּנְסָכִין לְמוּסָפִין, וּמוּסָפִין לְבָזִיכִין, וּבָזִיכִין קוֹדְמִין לְתָמִיד שֶׁל בֵּין הָעַרְבָּיִם, שֶׁנֶּאֱמַר: וְעָרַ֤ךְ עָלֶ֙יהָ֙ הָֽעֹלָ֔ה וְהִקְטִ֥יר עָלֶ֖יהָ חֶלְבֵ֥י הַשְּׁלָמִֽים: עָלֶיהָ הַשְׁלֵם כָּל הַקָּרְבָּנוֹת כֻּלָּם: 
אָֽנָּֽא בְּכֹֽחַ. גְּדוּלַת יְמִינֶֽךָ. תַּתִּיר צְרוּרָה: <small>(אב"ג ית"ץ)</small>
קַבֵּל רִנַּת. עַמֶּֽךָ שַׂגְּבֵֽנוּ. טַהֲרֵֽנוּ נוֹרָא: <small>(קר"ע שט"ן)</small>
נָא גִבּוֹר. דּֽוֹרְשֵֽׁי יִחוּדֶֽךָ. כְּבָבַת שָׁמְרֵם: <small>(נג"ד יכ"ש)</small>
בָּֽרְכֵֽם טַהֲרֵם. רַחֲמֵי צִדְקָתֶֽךָ. תָּמִיד גָּמְלֵם: <small>(בט"ר צת"ג)</small>
חֲסִין קָדוֹשׁ. בְּרֹב טֽוּבְךָֽ. נַהֵל עֲדָתֶֽךָ: <small>(חק"ב טנ"ע)</small>
יָחִיד גֵּאֶה. לְעַמְּךָ פְנֵה. זֽוֹכְרֵֽי קְדֻשָּׁתֶֽךָ: <small>(יג"ל פז"ק)</small>
שַׁוְעָתֵֽנוּ קַבֵּל. וּשְׁמַע צַעֲקָתֵֽנוּ. יוֹדֵֽעַ תַּעֲלוּמוֹת: <small>(שק"ו צי"ת)</small>
<small>ואומר בלחש</small> 
 בָּרוּךְ שֵׁם כְּבוֹד מַלְכוּתוֹ לְעוֹלָם וָעֶד:
<b>רִבּוֹן</b> הָעוֹלָמִים, אַתָּה צִוִיתָנוּ לְהַקְרִיב קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ, וְלִהְיוֹת כֹּהֲנִים בַּעֲבוֹדָתָם, וּלְוִיִּם בְּדוּכָנָם, וְיִשְׂרָאֵל בְּמַעֲמָדָם. וְעַתָּה בַּעֲווֹנוֹתֵינוּ חָרַב בֵּית הַמִּקְדָּשׁ וּבֻטַּל הַתָּמִיד, וְאֵין לָנוּ לֹא כֹּהֵן בַּעֲבוֹדָתוֹ וְלֹא לֵוִי בְּדוּכָנוֹ, וְלֹא יִשְׂרָאֵל בְּמַעֲמָדוֹ, וְאַתָּה אָמַרְתָּ: וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ: 
<b>לָכֵן</b> יְהִי רָצוֹן מִלְּפָנֶיךָ יְהֹוָה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, שֶׁיְּהֵא שִׂיחַ שִׂפְתוֹתֵינוּ זֶה חָשׁוּב וּמְקֻבָּל וּמְרוּצֶה לְפָנֶיךָ כְּאִילוּ הִקְרַבְנוּ קָרְבַּן הַתָּמִיד בְּמוֹעֲדוֹ וְעָמַדְנוּ עַל מַעֲמָדוֹ, כְּמוֹ שֶׁנֶּאֱמַר: וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃ וְנֶאֱמַר: וְשָׁחַ֨ט אֹת֜וֹ עַ֣ל יֶ֧רֶךְ הַמִּזְבֵּ֛חַ צָפֹ֖נָה לִפְנֵ֣י יְהֹוָ֑ה וְזָרְק֡וּ בְּנֵי֩ אַהֲרֹ֨ן הַכֹּהֲנִ֧ים אֶת־דָּמ֛וֹ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב: וְנֶאֱמַר: זֹ֣את הַתּוֹרָ֗ה לָֽעֹלָה֙ לַמִּנְחָ֔ה וְלַֽחַטָּ֖את וְלָאָשָׁ֑ם וְלַ֨מִּלּוּאִ֔ים וּלְזֶ֖בַח הַשְּׁלָמִֽים: 
<b>אֵיזֶהוּ</b> מְקוֹמָן שֶׁל זְבָחִים, קָדְשִׁי קָדָשִׁים שְׁחִיטָתָן בַּצָּפוֹן, פַּר וְשָׂעִיר שֶׁל יוֹם הַכִּפּוּרִים שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן הַזָּיָה עַל בֵּין הַבַּדִּים וְעַל הַפָּרֹכֶת וְעַל מִזְבַּח הַזָּהָב. מַתָּנָה אַחַת מֵהֶן מְעַכֶּבֶת. שִׁיְּירֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבֵּחַ הַחִיצוֹן. אִם לֹא נָתַן, לֹא עִכֵּב:
<b>פָּרִים</b> הַנִּשְׂרָפִים וּשְׂעִירִים הַנִּשְׂרָפִים שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן הַזָּיָה עַל הַפָּרֹכֶת וְעַל מִזְבַּח הַזָּהָב. מַתָּנָה אַחַת מֵהֶן מְעַכֶּבֶת. שִׁיְרֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד מַעֲרָבִי שֶׁל מִזְבַּח הַחִיצוֹן. אִם לֹא נָתַן, לֹא עִכֵּב. אֵלּוּ וְאֵלּוּ נִשְׂרָפִין בְּבֵית הַדָּשֶׁן:
<b>חַטֹּאת</b> הַצִּבּוּר וְהַיָּחִיד. אֵלּוּ הֵן חַטֹּאת הַצִּבּוּר, שְׂעִירֵי רָאשֵׁי חֳדָשִׁים וְשֶׁל מוֹעֲדוֹת, שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן אַרְבַּע מַתָּנוֹת עַל אַרְבַּע קְרָנוֹת, כֵּיצַד, עָלָה בַכֶּבֶשׁ וּפָנָה לַסּוֹבֵב, וּבָא לוֹ לְקֶרֶן דְּרוֹמִית מִזְרָחִית, מִזְרָחִית צְפוֹנִית, צְפוֹנִית מַעֲרָבִית, מַעֲרָבִית דְּרוֹמִית. שְׁיָרֵי הַדָּם הָיָה שׁוֹפֵךְ עַל יְסוֹד דְרוֹמִי, וְנֶאֱכָלִין לִפָנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה בְּכָל מַאֲכָל לְיוֹם וָלַיְלָה עַד חֲצוֹת: 
<b>הָעוֹלָה</b>, קֹדֶשׁ קָדָשִׁים, שְׁחִיטָתָהּ בַּצָּפוֹן, וְקִבּוּל דָּמָהּ בִּכְלֵי שָׁרֵת בַּצָּפוֹן, וְדָמָהּ טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וּטְעוּנָה הֶפְשֵׁט וְנִתּוּחַ וְכָלִיל לָאִשִּׁים: 
<b>זִבְחֵי</b> שַׁלְמֵי צִבּוּר וַאֲשָׁמוֹת. אֵלּוּ הֵן אֲשָׁמוֹת, אָשָׁם גְּזֵלוֹת, אָשָׁם מְעִילוֹת, אָשָׁם שִׁפְחָה חֲרוּפָה, אָשָׁם נָזִיר, אָשָׁם מְצוֹרָע, אָשָׁם תָּלוּי, שְׁחִיטָתָן בַּצָּפוֹן, וְקִבּוּל דָּמָן בִּכְלִי שָׁרֵת בַּצָּפוֹן, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין לְפָנִים מִן הַקְּלָעִים לְזִכְרֵי כְהֻנָּה בְּכָל מַאֲכָל לְיוֹם וָלַיְלָה עַד חֲצוֹת: 
<b>הַתּוֹדָה</b> וְאֵיל נָזִיר, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין בְּכָל הָעִיר, לְכָל אָדָם, בְּכָל מַאֲכָל, לְיוֹם וָלַיְלָה עַד חֲצוֹת. הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָהֶם, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכֹּהֲנִים לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם: 
<b>שְׁלָמִים</b>, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, וְנֶאֱכָלִין בְּכָל הָעִיר לְכָל אָדָם בְּכָל מַאֲכָל לִשְׁנֵי יָמִים וָלַיְלָה אֶחָד. הַמּוּרָם מֵהֶם כַּיּוֹצֵא בָּהֶם, אֶלָּא שֶׁהַמּוּרָם נֶאֱכָל לַכֹּהֲנִים, לִנְשֵׁיהֶם וְלִבְנֵיהֶם וּלְעַבְדֵיהֶם:
<b>הַבְּכוֹר</b> וְהַמַּעֲשֵׂר וְהַפֶּסַח, קָדָשִׁים קַלִּים, שְׁחִיטָתָן בְּכָל מָקוֹם בָּעֲזָרָה, וְדָמָן טָעוּן מַתָּנָה אַחַת, וּבִלְבָד שֶׁיִּתֵּן כְּנֶגֶד הַיְסוֹד. שִׁנָּה בַאֲכִילָתָן, הַבְּכוֹר נֶאֱכָל לַכֹּהֲנִים, וְהַמַּעֲשֵׂר לְכָל אָדָם, וְנֶאֱכָלִין בְּכָל הָעִיר לְכָל אָדָם בְּכָל מַאֲכָל לִשְׁנֵי יָמִים וָלַיְלָה אֶחָד. הַפֶּסַח אֵינוֹ נֶאֱכָל אֶלָּא בַלַּיְלָה, וְאֵינוֹ נֶאֱכָל אֶלָּא עַד חֲצוֹת, וְאֵינוֹ נֶאֱכָל אֶלָּא לִמְנוּיָו, וְאֵינוֹ נֶאֱכָל אֶלָּא צָלִי: 
<b>רִבִּי</b> יִשְׁמָעֵאל אוֹמֵר: בִּשְׁלֹשׁ עֶשְׂרֵה מִדּוֹת הַתּוֹרָה נִדְרֶשֶׁת: מִקַּל וָחוֹמֶר, מִגְּזֵרָה שָׁוֶה, מִבִּנְיַן אָב וְכָתוּב אֶחָד, וּמִבִּנְיַן אָב וּשְׁנֵי כְתוּבִים, מִכְּלָל וּפְרָט, מִפְּרָט וּכְלָל, כְּלָל וּפְרָט וּכְלָל, אֵי אַתָּה דָן אֶלָּא כְּעֵין הַפְּרָט, מִכְּלָל שֶׁהוּא צָרִיךְ לִפְרָט, וּמִפְּרָט שֶׁהוּא צָרִיךְ לִכְלַל, וְכָל דָּבָר שֶׁהָיָה בִכְלָל וְיָצָא מִן הַכְּלָל לְלַמֵּד, לֹא לְלַמֵּד עַל עַצְמוֹ יָצָא, אֶלָּא לְלַמֵּד עַל הַכְּלָל כֻּלּוֹ יָצָא, וְכָל דָּבָר שֶׁהָיָה בִכְלָל, וְיָצָא לִטְעוֹן טָעוּן אַחֵר שֶׁהוּא כְעִנְיָנוֹ, יָצָא לְהָקֵל וְלֹא לְהַחְמִיר, וְכָל דָּבָר שֶׁהָיָה בִּכְלָל, וְיָצָא לִטְעֹן טָעוּן אַחֵר שֶׁלֹּא כְעִנְיָנוֹ, יָצָא לְהָקֵל וּלְהַחְמִיר, וְכָל דָּבָר שֶׁהָיָה בִּכְלָל, וְיָצָא לִדּוֹן בְּדָבָר חָדָשׁ, אֵי אַתָּה יָכוֹל לְהַחֲזִירוֹ לִכְלָלוֹ עַד שֶׁיַּחֲזִירֶנּוּ הַכָּתוּב לִכְלָלוֹ בְפֵירוּשׁ, וְדָבָר הַלָּמֵד מֵעִנְיָנוֹ, וְדָבָר הַלָּמֵד מִסּוֹפוֹ, וְכַן שְׁנֵי כְתוּבִים הַמַּכְחִישִׁים זֶה אֶת זֶה, עַד שֶׁיָּבֹא הַכָּתוּב הַשְּׁלִישִׁי וְיַכְרִיעַ בְּנֵיהֶם: 
<b>יְהוּדָה</b> בֶּן תֵּימָא אוֹמֵר, הֱוֵי עַז כַּנָּמֵר, וְקַל כַּנֶּשֶׁר, וְרָץ כַּצְּבִי, וְגִבּוֹר כַּאֲרִי לַעֲשׂוֹת רְצוֹן אָבִיךָ שֶׁבַּשָּׁמַיִם. הוּא הָיָה אוֹמֵר, עַז פָּנִים לַגֵּיהִנָּם, וּבוֹשֶׁת פָּנִים לְגַן עֵדֶן: 
<b>יְהִי </b> רָצוֹן מִלְּפָנֶיךָ יְהֹוָה אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, שֶׁתִּבְנֶה בֵּית הַמִּקְדָּשׁ בִּמְהֵרָה בְיָמֵינוּ, וְתֵן חֶלְקֵנוּ בְּתוֹרָתָךְ, לַעֲשׂוֹת חֻקֵּי רְצוֹנָךְ, וּלְעָבְדָךְ בְּלֵבָב שָׁלֵם: 
<small>ואומרים כאן קדיש "על ישראל"</small>
<small><b>יִתְגַּדַּל</b> וְיִתְקַדַּשׁ שְׁמֵהּ רַבָּא. <small>[אָמֵן]</small> בְּעָלְמָא דִּי בְרָא, כִּרְעוּתֵה, וְיַמְלִיךְ מַלְכוּתֵה, וְיַצְמַח פֻּרְקָנֵה, וִיקָרֵב מְשִׁיחֵהּ. <small>[אָמֵן]</small> בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל־בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב, וְאִמְרוּ אָמֵן. <small>[אָמֵן]</small> יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם וּלְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ. וְיִשְׁתַּבַּח. וְיִתְפָּאַר. וְיִתְרוֹמַם. וְיִתְנַשֵּׂא. וְיִתְהַדָּר. וְיִתְעַלֶּה. וְיִתְהַלָּל שְׁמֵהּ דְּקֻדְשָׁא, בְּרִיךְ הוּא. <small>[אָמֵן]</small> לְעֵלָּא מִן כָּל בִּרְכָתָא שִׁירָתָא, תֻּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן. <small>[אָמֵן]</small></small>
<small><b>עַל</b> יִשְׂרָאֵל וְעַל רַבָּנָן. וְעַל תַּלְמִידֵיהוֹן וְעַל כָּל תַּלְמִידֵי תַלְמִידֵיהוֹן. דְּעָסְקִין בְּאוֹרַיְתָא קַדִּשְׁתָּא. דִּי בְאַתְרָא הָדֵין וְדִי בְכָל אֲתַר וַאֲתַר. יְהֵא לָנָא וּלְהוֹן וּלְכוֹן חִנָּא וְחִסְדָּא וְרַחֲמֵי. מִן קֳדָם מָארֵי שְׁמַיָּא וְאַרְעָא וְאִמְרוּ אָמֵן. <small>[אָמֵן]</small></small>
<small><b>יְהֵא</b> שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה. וְשֵׁיזָבָא וּרְפוּאָה וּגְאוּלָה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן. <small>[אָמֵן]</small></small><br><br><b><small>עוֹשֶׂה</small></b><small> שָׁלוֹם בִּמְרוֹמָיו. הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן. <small>[אָמֵן]</small></small>

הודו



פסוקי דזמרה



ק"ש וברכותיה



עמידה



וידוי



קריאת התורה



אשרי



ובא לציון



בית יעקב



שיר של יום



קוה



עלינו



תוספות לשחרית

שלשה עשר עיקרים



עשר זכירות



מנחה לימי החול

קרבנות



עמידה



וידוי



עלינו



ערבית לימי החול

ברכו



ק"ש וברכותיה



עמידה



עלינו



ספירת העומר



ברכת הלבנה



קריאת שמע שעל המיטה



סדר הדלקת נרות שבת



שיר השירים



קבלת שבת



ערבית של שבת

ברכו



ק"ש וברכותיה



תפילת שבע



עלינו



סדר ליל שבת

שלום עליכם



אשת חיל



אתקינו סעודתא



קידוש ליל שבת



ברכת הבנים



סעודה ראשונה



זוהר לסעודה ראשונה



שירי שבת



ברכת המזון



ברכת מעין שלוש



ברכות הנהנין



שחרית של שבת

ליום השבת



פסוקי דזמרה



ק"ש וברכותיה



עמידה



קריאת התורה



ברכת הגומל



סדר זבד הבת



לשבת חתן



ברכות ההפטרה



הכרזת ראש חדש



הכרזת תענית



מי שברך לקהל



אשרי



מוסף של שבת

עמידה



פטום הקטורת



עלינו



סדר סעודה שניה

סדר סעודה שניה



קידוש היום



מנחה של שבת

קרבנות



ובא לציון גואל



עמידה



עלינו



סעודה שלישית



מוצאי שבת

קודם הבדלה



סדר הבדלה



שירים למוצאי שבת



ויתן לך



סעודה רביעית



סדר ראש חודש

סדר ראש חודש



הלל לראש חודש ולמועדים



ובא לציון גואל



שיר של יום



מוסף



ברכי נפשי



קוה



פטום הקטורת



עלינו



תפילה לשלש רגלים

תפילה לשלש רגלים



מזמור לפסח



מזמור לשבועות



מזמור לסוכות



מזמור לשמיני עצרת



עמידה



מוסף



חנוכה

סדר ההדלקה



 שחרית



פורים

שבת זכור



קריאת המגילה



סדר יום פורים



חודש ניסן

סדר ברכת האילנות



סדר למוד לחדש ניסן



ברכות ותפילות שונות

סדר ארוסין ונשואין



סדר שבע ברכות



סדר ברית מילה



סדר פדיון הבן



ברכת המזוזה



ברכת המעקה



סדר הפרשת חלה



ברכת טבילת כלים



סדר הפרשת תרומות ומעשרות



ברכת הקשת



ברכת ברקים ורעמים



תפלת הנוטל תרופה



תפלת הדרך



תעניות ואבילות

סליחות לצום גדליה



סליחות לעשרה בטבת



סליחות לתענית אסתר



סליחות לי"ז בתמוז



אבלות



קריאת התורה לתענית ציבור



משניות לשבת

לסעודה ראשונה



משניות שבת לסעודה שניה



משניות שבת לסעודה שלישית



פרקי אבות

