Psalm 151
תהילים קנ"א
merged
https://www.sefaria.org/Psalm_151
This file contains merged sections from the following text versions:
-Avraham Kahana 1937 - with ta'am added
-http://www.wikilivres.ca/wiki/File:Apocrypha_Kahana_2.pdf

תהילים קנ"א

מִזְמ֣וֺר לְדָוִ֑ד אַחֲרֵ֥י הִ֝לָּחֲמ֗וֹ אֶת־גׇּלְיָֽת׃
צָעִ֗יר הָ֭יִֽיתִי בְת֣וֹךְ אָחָ֑י;  וְ֝נַ֗עַר בְּבֵ֥ית אָבִֽי׃
רֺ֭עֶֽה בְּצֺ֣אן אָבִ֑י; נוֹהֵ֖ג עֶדְר֥וֹ בַמִּדְבָּֽר׃
יָדַ֗י עָ֭שֽׂוּ עוּגָ֑ב; אֶ֝צְבְּעוֹתַ֗י כּ֥וֹנֲנוּ נָֽבֶל׃
וּמִ֣י יַגּׅ֣יד לַיהו֑ה;	י֝הו֗ה ה֥וּא יִשְׁמָֽע׃
ה֭וּא שָׁלַ֥ח מַלְאָכ֑וֹ; וַ֫יִּקָּחֵ֥נִי מֵאַ֣חֲרֵי צֹא֣ן אָבִֽי׃
וַ֭יִּמְשָׁחַֽנִי בְּשֶׁ֣מֶן מִשְׁחָת֑וֹ; וַיְּצַוַּ֖נִי נָגִ֣יד עַל־עַמּֽוֹ׃
אַחַ֗י טוֹבִ֣ים וּגְדוֹלִ֑ים; וְלֺ֥א בָ֝הֶ֗ם  חָפֵ֥ץ יהוֽה׃
יָצָ֖אְתִי לִקְרַ֣את הַפְּלִשְׁתִּ֑י; וַ֝יְּקַלֲלֵ֗נִי בָאֱלִלָֽיו׃
וְאָנֹכִ֤י ׀ שָׁלַ֗פְתִּי חַרְבּ֥וֺ; וָאֶכְרֺ֣ת רֹאשׁ֣וֹ מֵעָלָ֑יו; וָאָסִ֥יר חֶ֝רְפָּ֗ה מִבְּנֵ֣י יִשְׂרָאֵֽל׃